PokerStars Hand #241138675468:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:52:28 ET
Table 'Helewalda' 6-max Seat #3 is the button
Seat 1: guspen5 ($2.48 in chips) 
Seat 2: am2azn ($2 in chips) 
Seat 3: monniH ($2.07 in chips) 
Seat 4: tomio wolfen ($0.62 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: cloudior ($0.96 in chips) 
tomio wolfen: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 9h]
cloudior: raises $0.04 to $0.06
guspen5: folds 
am2azn: calls $0.06
monniH: folds 
tomio wolfen: folds 
Lorpugo: folds 
*** FLOP *** [Ts 9s 6s]
cloudior: bets $0.06
am2azn: folds 
Uncalled bet ($0.06) returned to cloudior
cloudior collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ts 9s 6s]
Seat 1: guspen5 folded before Flop (didn't bet)
Seat 2: am2azn folded on the Flop
Seat 3: monniH (button) folded before Flop (didn't bet)
Seat 4: tomio wolfen (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: cloudior collected ($0.14)



PokerStars Hand #241138687659:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:52:59 ET
Table 'Helewalda' 6-max Seat #4 is the button
Seat 1: guspen5 ($2.48 in chips) 
Seat 2: am2azn ($2 in chips) 
Seat 3: monniH ($2.07 in chips) 
Seat 4: tomio wolfen ($0.61 in chips) 
Seat 5: Lorpugo ($1.58 in chips) 
Seat 6: cloudior ($1.04 in chips) 
Lorpugo: posts small blind $0.01
cloudior: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Jc]
guspen5: folds 
am2azn: folds 
monniH: folds 
tomio wolfen: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to cloudior
cloudior collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: guspen5 folded before Flop (didn't bet)
Seat 2: am2azn folded before Flop (didn't bet)
Seat 3: monniH folded before Flop (didn't bet)
Seat 4: tomio wolfen (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: cloudior (big blind) collected ($0.02)



PokerStars Hand #241138692755:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:53:12 ET
Table 'Helewalda' 6-max Seat #5 is the button
Seat 1: guspen5 ($2.48 in chips) 
Seat 2: am2azn ($2 in chips) 
Seat 3: monniH ($2.07 in chips) 
Seat 4: tomio wolfen ($0.61 in chips) 
Seat 5: Lorpugo ($1.57 in chips) 
Seat 6: cloudior ($1.05 in chips) 
cloudior: posts small blind $0.01
guspen5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 5h]
am2azn: folds 
monniH: folds 
tomio wolfen: folds 
Lorpugo: raises $0.03 to $0.05
cloudior: folds 
guspen5: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: guspen5 (big blind) folded before Flop
Seat 2: am2azn folded before Flop (didn't bet)
Seat 3: monniH folded before Flop (didn't bet)
Seat 4: tomio wolfen folded before Flop (didn't bet)
Seat 5: Lorpugo (button) collected ($0.05)
Seat 6: cloudior (small blind) folded before Flop



PokerStars Hand #241139200213:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:53:30 ET
Table 'Helewalda' 6-max Seat #6 is the button
Seat 1: guspen5 ($2.46 in chips) 
Seat 2: am2azn ($2 in chips) 
Seat 3: monniH ($2.07 in chips) 
Seat 4: tomio wolfen ($0.61 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: cloudior ($1.04 in chips) 
guspen5: posts small blind $0.01
am2azn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Js]
monniH: folds 
tomio wolfen: folds 
Lorpugo: folds 
cloudior: folds 
guspen5: folds 
Uncalled bet ($0.01) returned to am2azn
am2azn collected $0.02 from pot
am2azn: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: guspen5 (small blind) folded before Flop
Seat 2: am2azn (big blind) collected ($0.02)
Seat 3: monniH folded before Flop (didn't bet)
Seat 4: tomio wolfen folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: cloudior (button) folded before Flop (didn't bet)



PokerStars Hand #241139206348:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:53:46 ET
Table 'Helewalda' 6-max Seat #1 is the button
Seat 1: guspen5 ($2.45 in chips) 
Seat 2: am2azn ($2.01 in chips) 
Seat 3: monniH ($2.07 in chips) 
Seat 4: tomio wolfen ($0.61 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: cloudior ($1.04 in chips) 
am2azn: posts small blind $0.01
monniH: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 5c]
tomio wolfen: folds 
Lorpugo: raises $0.02 to $0.04
cloudior: folds 
guspen5: folds 
tomio wolfen leaves the table
am2azn: folds 
cloudior leaves the table
monniH: calls $0.02
*** FLOP *** [3d 7h 4h]
monniH: checks 
Lorpugo: bets $0.06
monniH: calls $0.06
*** TURN *** [3d 7h 4h] [7c]
monniH: checks 
Lorpugo: bets $0.13
monniH: calls $0.13
*** RIVER *** [3d 7h 4h 7c] [6s]
monniH: checks 
Lorpugo: bets $0.64
monniH: folds 
Uncalled bet ($0.64) returned to Lorpugo
Lorpugo collected $0.45 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [3d 7h 4h 7c 6s]
Seat 1: guspen5 (button) folded before Flop (didn't bet)
Seat 2: am2azn (small blind) folded before Flop
Seat 3: monniH (big blind) folded on the River
Seat 4: tomio wolfen folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.45)
Seat 6: cloudior folded before Flop (didn't bet)



PokerStars Hand #241139233101:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:54:54 ET
Table 'Helewalda' 6-max Seat #2 is the button
Seat 1: guspen5 ($2.45 in chips) 
Seat 2: am2azn ($2 in chips) 
Seat 3: monniH ($1.84 in chips) 
Seat 5: Lorpugo ($1.82 in chips) 
monniH: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 4h]
guspen5: folds 
am2azn: folds 
guspen5 leaves the table
monniH: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: guspen5 folded before Flop (didn't bet)
Seat 2: am2azn (button) folded before Flop (didn't bet)
Seat 3: monniH (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #241139235805:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:55:01 ET
Table 'Helewalda' 6-max Seat #3 is the button
Seat 2: am2azn ($2 in chips) 
Seat 3: monniH ($2 in chips) 
Seat 5: Lorpugo ($1.83 in chips) 
Lorpugo: posts small blind $0.01
am2azn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 2c]
monniH: raises $0.04 to $0.06
Lorpugo: folds 
am2azn: calls $0.04
*** FLOP *** [Kd 7s 3h]
am2azn: checks 
monniH: bets $0.09
am2azn: folds 
Uncalled bet ($0.09) returned to monniH
monniH collected $0.13 from pot
monniH: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kd 7s 3h]
Seat 2: am2azn (big blind) folded on the Flop
Seat 3: monniH (button) collected ($0.13)
Seat 5: Lorpugo (small blind) folded before Flop



PokerStars Hand #241139242534:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:55:21 ET
Table 'Helewalda' 6-max Seat #5 is the button
Seat 2: am2azn ($2 in chips) 
Seat 3: monniH ($2.07 in chips) 
Seat 5: Lorpugo ($1.82 in chips) 
am2azn: posts small blind $0.01
monniH: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 7c]
Lorpugo: raises $0.02 to $0.04
am2azn: folds 
monniH: folds 
Uncalled bet ($0.02) returned to Lorpugo
monniH leaves the table
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: am2azn (small blind) folded before Flop
Seat 3: monniH (big blind) folded before Flop
Seat 5: Lorpugo (button) collected ($0.05)



PokerStars Hand #241139245061:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:55:30 ET
Table 'Helewalda' 6-max Seat #2 is the button
Seat 2: am2azn ($2 in chips) 
Seat 5: Lorpugo ($1.85 in chips) 
am2azn: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Js]
am2azn: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: am2azn (button) (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.02)



