PokerStars Hand #241141556179:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:28:43 ET
Table 'Dejan' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: AcidShark3 ($3.81 in chips) 
Seat 3: STiffani ($2.09 in chips) 
Seat 4: 10beton ($1.24 in chips) 
Seat 5: 79gangsta110 ($1.91 in chips) 
Seat 6: demidem21 ($1.98 in chips) 
demidem21: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 3h]
AcidShark3: folds 
STiffani: folds 
10beton: folds 
79gangsta110: calls $0.02
demidem21: folds 
Lorpugo: checks 
*** FLOP *** [8s 3c 5s]
Lorpugo: checks 
79gangsta110: checks 
*** TURN *** [8s 3c 5s] [Jd]
10beton leaves the table
Lorpugo: checks 
79gangsta110: checks 
*** RIVER *** [8s 3c 5s Jd] [2d]
Lorpugo: checks 
79gangsta110: bets $0.14
14eljefe9 joins the table at seat #4 
Lorpugo: folds 
Uncalled bet ($0.14) returned to 79gangsta110
79gangsta110 collected $0.05 from pot
79gangsta110: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8s 3c 5s Jd 2d]
Seat 1: Lorpugo (big blind) folded on the River
Seat 2: AcidShark3 folded before Flop (didn't bet)
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 10beton folded before Flop (didn't bet)
Seat 5: 79gangsta110 (button) collected ($0.05)
Seat 6: demidem21 (small blind) folded before Flop



PokerStars Hand #241141572872:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:29:22 ET
Table 'Dejan' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.58 in chips) 
Seat 2: AcidShark3 ($3.81 in chips) 
Seat 3: STiffani ($2.09 in chips) 
Seat 5: 79gangsta110 ($1.94 in chips) 
Seat 6: demidem21 ($2 in chips) 
Lorpugo: posts small blind $0.01
AcidShark3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 2d]
STiffani: folds 
79gangsta110: calls $0.02
demidem21: raises $0.08 to $0.10
Lorpugo: folds 
AcidShark3: folds 
79gangsta110: calls $0.08
*** FLOP *** [7c Th 5d]
79gangsta110: checks 
demidem21: bets $0.07
79gangsta110: calls $0.07
*** TURN *** [7c Th 5d] [9h]
79gangsta110: checks 
demidem21: checks 
*** RIVER *** [7c Th 5d 9h] [Ac]
79gangsta110: checks 
demidem21: checks 
*** SHOW DOWN ***
79gangsta110: shows [Tc 2c] (a pair of Tens)
demidem21: mucks hand 
79gangsta110 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [7c Th 5d 9h Ac]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: AcidShark3 (big blind) folded before Flop
Seat 3: STiffani folded before Flop (didn't bet)
Seat 5: 79gangsta110 showed [Tc 2c] and won ($0.36) with a pair of Tens
Seat 6: demidem21 (button) mucked [Qd Kh]



PokerStars Hand #241141602350:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:30:29 ET
Table 'Dejan' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.57 in chips) 
Seat 2: AcidShark3 ($3.79 in chips) 
Seat 3: STiffani ($2.09 in chips) 
Seat 5: 79gangsta110 ($2.13 in chips) 
Seat 6: demidem21 ($2 in chips) 
AcidShark3: posts small blind $0.01
STiffani: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 2d]
79gangsta110 has timed out
79gangsta110: folds 
demidem21: folds 
Lorpugo: folds 
AcidShark3: raises $0.04 to $0.06
STiffani: folds 
Uncalled bet ($0.04) returned to AcidShark3
AcidShark3 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: AcidShark3 (small blind) collected ($0.04)
Seat 3: STiffani (big blind) folded before Flop
Seat 5: 79gangsta110 folded before Flop (didn't bet)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241141612726:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:30:52 ET
Table 'Dejan' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.57 in chips) 
Seat 2: AcidShark3 ($3.81 in chips) 
Seat 3: STiffani ($2.07 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 6: demidem21 ($2 in chips) 
STiffani: posts small blind $0.01
14eljefe9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 4d]
demidem21: raises $0.04 to $0.06
Lorpugo: folds 
AcidShark3: folds 
STiffani: folds 
14eljefe9: folds 
Uncalled bet ($0.04) returned to demidem21
demidem21 collected $0.05 from pot
demidem21: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: AcidShark3 (button) folded before Flop (didn't bet)
Seat 3: STiffani (small blind) folded before Flop
Seat 4: 14eljefe9 (big blind) folded before Flop
Seat 6: demidem21 collected ($0.05)



PokerStars Hand #241141620212:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:31:10 ET
Table 'Dejan' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.57 in chips) 
Seat 2: AcidShark3 ($3.81 in chips) 
Seat 3: STiffani ($2.06 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 6: demidem21 ($2.03 in chips) 
14eljefe9: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 6h]
Lorpugo: folds 
AcidShark3: raises $0.03 to $0.05
STiffani: calls $0.05
14eljefe9: calls $0.04
demidem21: folds 
*** FLOP *** [7d 9d 3d]
14eljefe9: bets $0.08
AcidShark3: calls $0.08
STiffani: folds 
*** TURN *** [7d 9d 3d] [7c]
14eljefe9: bets $0.12
AcidShark3: folds 
Uncalled bet ($0.12) returned to 14eljefe9
14eljefe9 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [7d 9d 3d 7c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: AcidShark3 folded on the Turn
Seat 3: STiffani (button) folded on the Flop
Seat 4: 14eljefe9 (small blind) collected ($0.32)
Seat 6: demidem21 (big blind) folded before Flop



PokerStars Hand #241141640931:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:31:58 ET
Table 'Dejan' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.57 in chips) 
Seat 2: AcidShark3 ($3.68 in chips) 
Seat 3: STiffani ($2.01 in chips) 
Seat 4: 14eljefe9 ($2.19 in chips) 
Seat 6: demidem21 ($2.01 in chips) 
demidem21: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Ac]
AcidShark3: raises $0.03 to $0.05
STiffani: folds 
14eljefe9: folds 
demidem21: folds 
Lorpugo: calls $0.03
*** FLOP *** [3c 7s 6h]
Lorpugo: bets $0.02
AcidShark3: raises $0.06 to $0.08
Lorpugo: calls $0.06
*** TURN *** [3c 7s 6h] [Th]
Lorpugo: checks 
AcidShark3: checks 
*** RIVER *** [3c 7s 6h Th] [5c]
Lorpugo: checks 
AcidShark3: checks 
*** SHOW DOWN ***
Lorpugo: shows [Tc Ac] (a pair of Tens)
AcidShark3: mucks hand 
Lorpugo collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [3c 7s 6h Th 5c]
Seat 1: Lorpugo (big blind) showed [Tc Ac] and won ($0.26) with a pair of Tens
Seat 2: AcidShark3 mucked [Kd 7d]
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 14eljefe9 (button) folded before Flop (didn't bet)
Seat 6: demidem21 (small blind) folded before Flop



PokerStars Hand #241141654862:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:32:30 ET
Table 'Dejan' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.70 in chips) 
Seat 2: AcidShark3 ($3.55 in chips) 
Seat 3: STiffani ($2.01 in chips) 
Seat 4: 14eljefe9 ($2.19 in chips) 
Seat 6: demidem21 ($2 in chips) 
Lorpugo: posts small blind $0.01
AcidShark3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 5h]
STiffani: folds 
14eljefe9: folds 
demidem21: raises $0.04 to $0.06
Lorpugo: folds 
AcidShark3: folds 
Uncalled bet ($0.04) returned to demidem21
demidem21 collected $0.05 from pot
demidem21: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: AcidShark3 (big blind) folded before Flop
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 6: demidem21 (button) collected ($0.05)



PokerStars Hand #241141661024:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:32:44 ET
Table 'Dejan' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.69 in chips) 
Seat 2: AcidShark3 ($3.53 in chips) 
Seat 3: STiffani ($2.01 in chips) 
Seat 4: 14eljefe9 ($2.19 in chips) 
Seat 5: 79gangsta110 ($2.13 in chips) 
Seat 6: demidem21 ($2.03 in chips) 
AcidShark3: posts small blind $0.01
STiffani: posts big blind $0.02
79gangsta110: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Lorpugo [6h Qc]
14eljefe9: folds 
79gangsta110: checks 
demidem21: folds 
Lorpugo: folds 
AcidShark3: folds 
STiffani: checks 
*** FLOP *** [Tc 3h 8d]
STiffani: checks 
79gangsta110: checks 
*** TURN *** [Tc 3h 8d] [Jd]
STiffani: checks 
79gangsta110: checks 
*** RIVER *** [Tc 3h 8d Jd] [Th]
STiffani: checks 
79gangsta110: checks 
*** SHOW DOWN ***
STiffani: shows [5h 4h] (a pair of Tens)
79gangsta110: shows [2s 2h] (two pair, Tens and Deuces)
79gangsta110 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Tc 3h 8d Jd Th]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: AcidShark3 (small blind) folded before Flop
Seat 3: STiffani (big blind) showed [5h 4h] and lost with a pair of Tens
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: 79gangsta110 showed [2s 2h] and won ($0.06) with two pair, Tens and Deuces
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241141676913:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:33:21 ET
Table 'Dejan' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.69 in chips) 
Seat 2: AcidShark3 ($3.52 in chips) 
Seat 3: STiffani ($2 in chips) 
Seat 4: 14eljefe9 ($2.19 in chips) 
Seat 5: 79gangsta110 ($2.16 in chips) 
Seat 6: demidem21 ($2.03 in chips) 
STiffani: posts small blind $0.01
14eljefe9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Ts]
79gangsta110: calls $0.02
demidem21: folds 
Lorpugo: folds 
AcidShark3: folds 
STiffani: folds 
14eljefe9: raises $0.06 to $0.08
79gangsta110: calls $0.06
*** FLOP *** [4h 5c Kc]
14eljefe9: bets $0.10
79gangsta110: calls $0.10
*** TURN *** [4h 5c Kc] [9s]
14eljefe9: bets $0.20
79gangsta110: folds 
Uncalled bet ($0.20) returned to 14eljefe9
14eljefe9 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [4h 5c Kc 9s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: AcidShark3 (button) folded before Flop (didn't bet)
Seat 3: STiffani (small blind) folded before Flop
Seat 4: 14eljefe9 (big blind) collected ($0.36)
Seat 5: 79gangsta110 folded on the Turn
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241141696686:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:34:06 ET
Table 'Dejan' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.69 in chips) 
Seat 2: AcidShark3 ($3.52 in chips) 
Seat 3: STiffani ($2 in chips) 
Seat 4: 14eljefe9 ($2.37 in chips) 
Seat 5: 79gangsta110 ($1.98 in chips) 
Seat 6: demidem21 ($2.03 in chips) 
14eljefe9: posts small blind $0.01
79gangsta110: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 6d]
demidem21: folds 
Lorpugo: folds 
AcidShark3: folds 
STiffani: folds 
14eljefe9: folds 
Uncalled bet ($0.01) returned to 79gangsta110
79gangsta110 collected $0.02 from pot
79gangsta110: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: AcidShark3 folded before Flop (didn't bet)
Seat 3: STiffani (button) folded before Flop (didn't bet)
Seat 4: 14eljefe9 (small blind) folded before Flop
Seat 5: 79gangsta110 (big blind) collected ($0.02)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241141700449:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:34:15 ET
Table 'Dejan' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.69 in chips) 
Seat 2: AcidShark3 ($3.52 in chips) 
Seat 3: STiffani ($2 in chips) 
Seat 4: 14eljefe9 ($2.36 in chips) 
Seat 5: 79gangsta110 ($1.99 in chips) 
Seat 6: demidem21 ($2.03 in chips) 
79gangsta110: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Ac]
Lorpugo: folds 
AcidShark3: folds 
STiffani: folds 
14eljefe9: folds 
79gangsta110: calls $0.01
demidem21: checks 
*** FLOP *** [Jd Td 4d]
79gangsta110: checks 
demidem21: bets $0.04
79gangsta110: folds 
Uncalled bet ($0.04) returned to demidem21
demidem21 collected $0.04 from pot
demidem21: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Jd Td 4d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: AcidShark3 folded before Flop (didn't bet)
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 14eljefe9 (button) folded before Flop (didn't bet)
Seat 5: 79gangsta110 (small blind) folded on the Flop
Seat 6: demidem21 (big blind) collected ($0.04)



PokerStars Hand #241141712378:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:34:42 ET
Table 'Dejan' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.69 in chips) 
Seat 2: AcidShark3 ($3.52 in chips) 
Seat 3: STiffani ($2 in chips) 
Seat 4: 14eljefe9 ($2.36 in chips) 
Seat 5: 79gangsta110 ($1.97 in chips) 
Seat 6: demidem21 ($2.05 in chips) 
demidem21: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 5h]
AcidShark3: raises $0.03 to $0.05
STiffani: folds 
14eljefe9: folds 
79gangsta110: calls $0.05
demidem21: folds 
Lorpugo: folds 
*** FLOP *** [9s 8c Qd]
AcidShark3: bets $0.08
79gangsta110: folds 
Uncalled bet ($0.08) returned to AcidShark3
AcidShark3 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9s 8c Qd]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: AcidShark3 collected ($0.13)
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: 79gangsta110 (button) folded on the Flop
Seat 6: demidem21 (small blind) folded before Flop



PokerStars Hand #241141726873:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:35:16 ET
Table 'Dejan' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.67 in chips) 
Seat 2: AcidShark3 ($3.60 in chips) 
Seat 3: STiffani ($2 in chips) 
Seat 4: 14eljefe9 ($2.36 in chips) 
Seat 5: 79gangsta110 ($1.92 in chips) 
Seat 6: demidem21 ($2.04 in chips) 
Lorpugo: posts small blind $0.01
AcidShark3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 5s]
STiffani: folds 
14eljefe9: folds 
79gangsta110: calls $0.02
demidem21: folds 
Lorpugo: folds 
AcidShark3: raises $0.05 to $0.07
79gangsta110: calls $0.05
*** FLOP *** [2c 8c Kd]
AcidShark3: checks 
79gangsta110: checks 
*** TURN *** [2c 8c Kd] [4s]
AcidShark3: checks 
79gangsta110: bets $0.08
AcidShark3: folds 
Uncalled bet ($0.08) returned to 79gangsta110
79gangsta110 collected $0.14 from pot
79gangsta110: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2c 8c Kd 4s]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: AcidShark3 (big blind) folded on the Turn
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: 79gangsta110 collected ($0.14)
Seat 6: demidem21 (button) folded before Flop (didn't bet)



PokerStars Hand #241141745681:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:35:59 ET
Table 'Dejan' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.66 in chips) 
Seat 2: AcidShark3 ($3.53 in chips) 
Seat 3: STiffani ($2 in chips) 
Seat 4: 14eljefe9 ($2.36 in chips) 
Seat 5: 79gangsta110 ($1.99 in chips) 
Seat 6: demidem21 ($2.04 in chips) 
AcidShark3: posts small blind $0.01
STiffani: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 5s]
14eljefe9: raises $0.04 to $0.06
79gangsta110: calls $0.06
demidem21: folds 
Lorpugo: folds 
AcidShark3: calls $0.05
STiffani: calls $0.04
*** FLOP *** [9c 7c 6s]
AcidShark3: checks 
STiffani: checks 
14eljefe9: bets $0.16
79gangsta110: calls $0.16
AcidShark3: folds 
STiffani: folds 
*** TURN *** [9c 7c 6s] [8h]
14eljefe9: bets $0.26
79gangsta110: calls $0.26
*** RIVER *** [9c 7c 6s 8h] [8c]
14eljefe9: bets $0.12
79gangsta110: calls $0.12
*** SHOW DOWN ***
14eljefe9: shows [Jc Jh] (two pair, Jacks and Eights)
79gangsta110: shows [Kh 5d] (a straight, Five to Nine)
79gangsta110 collected $1.26 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.06 
Board [9c 7c 6s 8h 8c]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: AcidShark3 (small blind) folded on the Flop
Seat 3: STiffani (big blind) folded on the Flop
Seat 4: 14eljefe9 showed [Jc Jh] and lost with two pair, Jacks and Eights
Seat 5: 79gangsta110 showed [Kh 5d] and won ($1.26) with a straight, Five to Nine
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241141773498:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:37:02 ET
Table 'Dejan' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.66 in chips) 
Seat 2: AcidShark3 ($3.47 in chips) 
Seat 3: STiffani ($2 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 5: 79gangsta110 ($2.65 in chips) 
Seat 6: demidem21 ($2.04 in chips) 
STiffani: posts small blind $0.01
14eljefe9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 3c]
79gangsta110: calls $0.02
demidem21: raises $0.08 to $0.10
Lorpugo: folds 
AcidShark3: calls $0.10
STiffani: folds 
14eljefe9: folds 
79gangsta110: folds 
*** FLOP *** [Kd 2d 3h]
demidem21: checks 
AcidShark3: bets $0.08
demidem21: calls $0.08
*** TURN *** [Kd 2d 3h] [Jd]
demidem21: checks 
AcidShark3: bets $0.13
demidem21: calls $0.13
*** RIVER *** [Kd 2d 3h Jd] [9h]
demidem21: checks 
AcidShark3: checks 
*** SHOW DOWN ***
demidem21: shows [Qc Qs] (a pair of Queens)
AcidShark3: shows [Jc 9c] (two pair, Jacks and Nines)
AcidShark3 collected $0.65 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.02 
Board [Kd 2d 3h Jd 9h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: AcidShark3 (button) showed [Jc 9c] and won ($0.65) with two pair, Jacks and Nines
Seat 3: STiffani (small blind) folded before Flop
Seat 4: 14eljefe9 (big blind) folded before Flop
Seat 5: 79gangsta110 folded before Flop
Seat 6: demidem21 showed [Qc Qs] and lost with a pair of Queens



PokerStars Hand #241141831790:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:39:16 ET
Table 'Dejan' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.66 in chips) 
Seat 2: AcidShark3 ($3.81 in chips) 
Seat 3: STiffani ($2 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 5: 79gangsta110 ($2.63 in chips) 
Seat 6: demidem21 ($2 in chips) 
14eljefe9: posts small blind $0.01
79gangsta110: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 5d]
demidem21: folds 
Lorpugo: folds 
AcidShark3: raises $0.03 to $0.05
STiffani: folds 
14eljefe9: folds 
79gangsta110: calls $0.03
*** FLOP *** [8c Jd Td]
79gangsta110: checks 
AcidShark3: checks 
*** TURN *** [8c Jd Td] [9s]
79gangsta110: checks 
AcidShark3: checks 
*** RIVER *** [8c Jd Td 9s] [2s]
79gangsta110: checks 
AcidShark3: bets $0.10
79gangsta110: calls $0.10
*** SHOW DOWN ***
AcidShark3: shows [Qs As] (a straight, Eight to Queen)
79gangsta110: mucks hand 
AcidShark3 collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [8c Jd Td 9s 2s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: AcidShark3 showed [Qs As] and won ($0.30) with a straight, Eight to Queen
Seat 3: STiffani (button) folded before Flop (didn't bet)
Seat 4: 14eljefe9 (small blind) folded before Flop
Seat 5: 79gangsta110 (big blind) mucked [8d 4s]
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241141855812:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:40:11 ET
Table 'Dejan' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.66 in chips) 
Seat 2: AcidShark3 ($3.96 in chips) 
Seat 3: STiffani ($2 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 5: 79gangsta110 ($2.48 in chips) 
Seat 6: demidem21 ($2 in chips) 
79gangsta110: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 7c]
Lorpugo: folds 
AcidShark3: folds 
AcidShark3 leaves the table
STiffani: raises $0.04 to $0.06
14eljefe9: folds 
79gangsta110: calls $0.05
demidem21: folds 
*** FLOP *** [Qh Qs 9h]
79gangsta110: checks 
jps528 joins the table at seat #2 
STiffani: bets $0.08
79gangsta110: folds 
Uncalled bet ($0.08) returned to STiffani
STiffani collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Qh Qs 9h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: AcidShark3 folded before Flop (didn't bet)
Seat 3: STiffani collected ($0.14)
Seat 4: 14eljefe9 (button) folded before Flop (didn't bet)
Seat 5: 79gangsta110 (small blind) folded on the Flop
Seat 6: demidem21 (big blind) folded before Flop



PokerStars Hand #241141872804:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:40:50 ET
Table 'Dejan' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.66 in chips) 
Seat 2: jps528 ($2 in chips) 
Seat 3: STiffani ($2.08 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 5: 79gangsta110 ($2.42 in chips) 
Seat 6: demidem21 ($1.98 in chips) 
demidem21: posts small blind $0.01
Lorpugo: posts big blind $0.02
jps528: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Th]
jps528: raises $0.03 to $0.05
STiffani: folds 
14eljefe9: folds 
79gangsta110: folds 
79gangsta110 leaves the table
Sensey1286 joins the table at seat #5 
demidem21: folds 
Lorpugo: calls $0.03
*** FLOP *** [4c 8s Kd]
Lorpugo: checks 
jps528: checks 
*** TURN *** [4c 8s Kd] [7h]
Lorpugo: bets $0.07
jps528: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.11 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [4c 8s Kd 7h]
Seat 1: Lorpugo (big blind) collected ($0.11)
Seat 2: jps528 folded on the Turn
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: 79gangsta110 (button) folded before Flop (didn't bet)
Seat 6: demidem21 (small blind) folded before Flop



PokerStars Hand #241141890691:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:41:31 ET
Table 'Dejan' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.72 in chips) 
Seat 2: jps528 ($1.95 in chips) 
Seat 3: STiffani ($2.08 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 6: demidem21 ($2 in chips) 
Lorpugo: posts small blind $0.01
jps528: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Js]
STiffani: raises $0.04 to $0.06
14eljefe9: folds 
demidem21: calls $0.06
Lorpugo: folds 
jps528: folds 
*** FLOP *** [3h Ah 7c]
STiffani: bets $0.08
demidem21: calls $0.08
*** TURN *** [3h Ah 7c] [Ks]
STiffani: checks 
demidem21: bets $0.16
STiffani: folds 
Uncalled bet ($0.16) returned to demidem21
demidem21 collected $0.30 from pot
demidem21: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [3h Ah 7c Ks]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: jps528 (big blind) folded before Flop
Seat 3: STiffani folded on the Turn
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 6: demidem21 (button) collected ($0.30)



PokerStars Hand #241141905429:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:42:05 ET
Table 'Dejan' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.71 in chips) 
Seat 2: jps528 ($1.93 in chips) 
Seat 3: STiffani ($2 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 6: demidem21 ($2.16 in chips) 
jps528: posts small blind $0.01
STiffani: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s As]
14eljefe9: folds 
demidem21: folds 
Lorpugo: raises $0.03 to $0.05
jps528: calls $0.04
STiffani: raises $0.21 to $0.26
Lorpugo: folds 
jps528: folds 
Uncalled bet ($0.21) returned to STiffani
STiffani collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop
Seat 2: jps528 (small blind) folded before Flop
Seat 3: STiffani (big blind) collected ($0.15)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241141915894:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:42:29 ET
Table 'Dejan' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.66 in chips) 
Seat 2: jps528 ($1.88 in chips) 
Seat 3: STiffani ($2.10 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 6: demidem21 ($2.16 in chips) 
STiffani: posts small blind $0.01
14eljefe9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h Jd]
demidem21: folds 
Lorpugo: folds 
jps528: folds 
STiffani: folds 
Uncalled bet ($0.01) returned to 14eljefe9
14eljefe9 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: jps528 (button) folded before Flop (didn't bet)
Seat 3: STiffani (small blind) folded before Flop
Seat 4: 14eljefe9 (big blind) collected ($0.02)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241141918904:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:42:36 ET
Table 'Dejan' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.66 in chips) 
Seat 2: jps528 ($1.88 in chips) 
Seat 3: STiffani ($2.09 in chips) 
Seat 4: 14eljefe9 ($2.01 in chips) 
Seat 5: Sensey1286 ($2 in chips) 
Seat 6: demidem21 ($2.16 in chips) 
14eljefe9: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Qs]
demidem21: folds 
Lorpugo: folds 
jps528: calls $0.02
STiffani: folds 
14eljefe9: raises $0.08 to $0.10
Sensey1286: folds 
jps528: folds 
Uncalled bet ($0.08) returned to 14eljefe9
14eljefe9 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: jps528 folded before Flop
Seat 3: STiffani (button) folded before Flop (didn't bet)
Seat 4: 14eljefe9 (small blind) collected ($0.06)
Seat 5: Sensey1286 (big blind) folded before Flop
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241141928673:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:42:59 ET
Table 'Dejan' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.66 in chips) 
Seat 2: jps528 ($1.86 in chips) 
Seat 3: STiffani ($2.09 in chips) 
Seat 4: 14eljefe9 ($2.05 in chips) 
Seat 5: Sensey1286 ($2 in chips) 
Seat 6: demidem21 ($2.16 in chips) 
Sensey1286: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h Tc]
Lorpugo: folds 
jps528: folds 
STiffani: folds 
14eljefe9: folds 
Sensey1286: folds 
Uncalled bet ($0.01) returned to demidem21
demidem21 collected $0.02 from pot
demidem21: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: jps528 folded before Flop (didn't bet)
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 14eljefe9 (button) folded before Flop (didn't bet)
Seat 5: Sensey1286 (small blind) folded before Flop
Seat 6: demidem21 (big blind) collected ($0.02)



PokerStars Hand #241141933642:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:43:11 ET
Table 'Dejan' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.66 in chips) 
Seat 2: jps528 ($1.86 in chips) 
Seat 3: STiffani ($2.09 in chips) 
Seat 4: 14eljefe9 ($2.05 in chips) 
Seat 5: Sensey1286 ($2 in chips) 
Seat 6: demidem21 ($2.17 in chips) 
demidem21: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d As]
jps528: folds 
STiffani: folds 
14eljefe9: folds 
Sensey1286: folds 
demidem21: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: jps528 folded before Flop (didn't bet)
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 (button) folded before Flop (didn't bet)
Seat 6: demidem21 (small blind) folded before Flop



PokerStars Hand #241141939904:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:43:26 ET
Table 'Dejan' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.67 in chips) 
Seat 2: jps528 ($1.86 in chips) 
Seat 3: STiffani ($2.09 in chips) 
Seat 4: 14eljefe9 ($2.05 in chips) 
Seat 5: Sensey1286 ($2 in chips) 
Seat 6: demidem21 ($2.16 in chips) 
Lorpugo: posts small blind $0.01
jps528: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 4h]
STiffani: folds 
14eljefe9: folds 
Sensey1286: raises $0.03 to $0.05
demidem21: folds 
Lorpugo: folds 
jps528: folds 
Uncalled bet ($0.03) returned to Sensey1286
Sensey1286 collected $0.05 from pot
Sensey1286: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: jps528 (big blind) folded before Flop
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 collected ($0.05)
Seat 6: demidem21 (button) folded before Flop (didn't bet)



PokerStars Hand #241141944424:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:43:36 ET
Table 'Dejan' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.66 in chips) 
Seat 2: jps528 ($1.84 in chips) 
Seat 3: STiffani ($2.09 in chips) 
Seat 4: 14eljefe9 ($2.05 in chips) 
Seat 5: Sensey1286 ($2.03 in chips) 
Seat 6: demidem21 ($2.16 in chips) 
jps528: posts small blind $0.01
STiffani: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 7s]
14eljefe9: folds 
Sensey1286: folds 
demidem21: folds 
Lorpugo: raises $0.03 to $0.05
jps528: folds 
STiffani: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: jps528 (small blind) folded before Flop
Seat 3: STiffani (big blind) folded before Flop
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241141949205:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:43:47 ET
Table 'Dejan' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.69 in chips) 
Seat 2: jps528 ($1.83 in chips) 
Seat 3: STiffani ($2.07 in chips) 
Seat 4: 14eljefe9 ($2.05 in chips) 
Seat 5: Sensey1286 ($2.03 in chips) 
Seat 6: demidem21 ($2.16 in chips) 
STiffani: posts small blind $0.01
14eljefe9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 6d]
Sensey1286: raises $0.03 to $0.05
demidem21: calls $0.05
Lorpugo: folds 
jps528: folds 
STiffani: folds 
14eljefe9: folds 
*** FLOP *** [5s Th 6h]
Sensey1286: checks 
demidem21: bets $0.04
Sensey1286: calls $0.04
*** TURN *** [5s Th 6h] [Jd]
Sensey1286: checks 
demidem21: bets $0.10
Sensey1286: calls $0.10
*** RIVER *** [5s Th 6h Jd] [Tc]
Sensey1286: bets $0.20
demidem21: calls $0.20
*** SHOW DOWN ***
Sensey1286: shows [Jc Kc] (two pair, Jacks and Tens)
demidem21: shows [Ks Js] (two pair, Jacks and Tens)
Sensey1286 collected $0.39 from pot
demidem21 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.03 
Board [5s Th 6h Jd Tc]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: jps528 (button) folded before Flop (didn't bet)
Seat 3: STiffani (small blind) folded before Flop
Seat 4: 14eljefe9 (big blind) folded before Flop
Seat 5: Sensey1286 showed [Jc Kc] and won ($0.39) with two pair, Jacks and Tens
Seat 6: demidem21 showed [Ks Js] and won ($0.39) with two pair, Jacks and Tens



PokerStars Hand #241141986598:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:45:16 ET
Table 'Dejan' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.69 in chips) 
Seat 2: jps528 ($1.83 in chips) 
Seat 3: STiffani ($2.06 in chips) 
Seat 4: 14eljefe9 ($2.03 in chips) 
Seat 5: Sensey1286 ($2.03 in chips) 
Seat 6: demidem21 ($2.16 in chips) 
14eljefe9: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Kc]
demidem21: folds 
Lorpugo: folds 
jps528: folds 
STiffani: folds 
14eljefe9: folds 
Uncalled bet ($0.01) returned to Sensey1286
Sensey1286 collected $0.02 from pot
Sensey1286: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: jps528 folded before Flop (didn't bet)
Seat 3: STiffani (button) folded before Flop (didn't bet)
Seat 4: 14eljefe9 (small blind) folded before Flop
Seat 5: Sensey1286 (big blind) collected ($0.02)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241141990549:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:45:25 ET
Table 'Dejan' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.69 in chips) 
Seat 2: jps528 ($1.83 in chips) 
Seat 3: STiffani ($2.06 in chips) 
Seat 4: 14eljefe9 ($2.02 in chips) 
Seat 5: Sensey1286 ($2.04 in chips) 
Seat 6: demidem21 ($2.16 in chips) 
Sensey1286: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Kc]
Lorpugo: raises $0.03 to $0.05
jps528: folds 
STiffani: folds 
14eljefe9: folds 
Sensey1286: folds 
demidem21: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: jps528 folded before Flop (didn't bet)
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 14eljefe9 (button) folded before Flop (didn't bet)
Seat 5: Sensey1286 (small blind) folded before Flop
Seat 6: demidem21 (big blind) folded before Flop



PokerStars Hand #241141995546:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:45:37 ET
Table 'Dejan' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.72 in chips) 
Seat 2: jps528 ($1.83 in chips) 
Seat 3: STiffani ($2.06 in chips) 
Seat 4: 14eljefe9 ($2.02 in chips) 
Seat 5: Sensey1286 ($2.03 in chips) 
Seat 6: demidem21 ($2.14 in chips) 
demidem21: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Jc]
jps528: folds 
STiffani: folds 
jps528 leaves the table
14eljefe9: raises $0.03 to $0.05
Sensey1286: folds 
demidem21: folds 
joedocherty76 joins the table at seat #2 
Lorpugo: calls $0.03
*** FLOP *** [8c 6h 9s]
Lorpugo: checks 
14eljefe9: bets $0.06
Lorpugo: calls $0.06
*** TURN *** [8c 6h 9s] [9c]
Lorpugo: checks 
14eljefe9: bets $0.08
Lorpugo: raises $0.19 to $0.27
14eljefe9: calls $0.19
*** RIVER *** [8c 6h 9s 9c] [8h]
Lorpugo: bets $0.49
14eljefe9: folds 
Uncalled bet ($0.49) returned to Lorpugo
Lorpugo collected $0.74 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [8c 6h 9s 9c 8h]
Seat 1: Lorpugo (big blind) collected ($0.74)
Seat 2: jps528 folded before Flop (didn't bet)
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded on the River
Seat 5: Sensey1286 (button) folded before Flop (didn't bet)
Seat 6: demidem21 (small blind) folded before Flop



PokerStars Hand #241142021478:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:46:38 ET
Table 'Dejan' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.08 in chips) 
Seat 2: joedocherty76 ($1.60 in chips) 
Seat 3: STiffani ($2.06 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 5: Sensey1286 ($2.03 in chips) 
Seat 6: demidem21 ($2.13 in chips) 
Lorpugo: posts small blind $0.01
joedocherty76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h Kd]
STiffani: folds 
14eljefe9: folds 
Sensey1286: folds 
demidem21: folds 
Lorpugo: raises $0.03 to $0.05
joedocherty76: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.04)
Seat 2: joedocherty76 (big blind) folded before Flop
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: demidem21 (button) folded before Flop (didn't bet)



PokerStars Hand #241142026277:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:46:49 ET
Table 'Dejan' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.10 in chips) 
Seat 2: joedocherty76 ($1.58 in chips) 
Seat 3: STiffani ($2.06 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 5: Sensey1286 ($2.03 in chips) 
Seat 6: demidem21 ($2.13 in chips) 
joedocherty76: posts small blind $0.01
STiffani: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Qd]
14eljefe9: folds 
Sensey1286: folds 
demidem21 has timed out
demidem21: folds 
Lorpugo: raises $0.03 to $0.05
joedocherty76: calls $0.04
STiffani: calls $0.03
*** FLOP *** [Ac 6c Qh]
joedocherty76: bets $0.07
STiffani: calls $0.07
Lorpugo: folds 
*** TURN *** [Ac 6c Qh] [8c]
joedocherty76: bets $0.14
STiffani: calls $0.14
*** RIVER *** [Ac 6c Qh 8c] [7d]
joedocherty76: checks 
STiffani: bets $0.42
joedocherty76: folds 
Uncalled bet ($0.42) returned to STiffani
STiffani collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [Ac 6c Qh 8c 7d]
Seat 1: Lorpugo (button) folded on the Flop
Seat 2: joedocherty76 (small blind) folded on the River
Seat 3: STiffani (big blind) collected ($0.55)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241142052348:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:47:50 ET
Table 'Dejan' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.05 in chips) 
Seat 2: joedocherty76 ($1.32 in chips) 
Seat 3: STiffani ($2.35 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 5: Sensey1286 ($2.03 in chips) 
Seat 6: demidem21 ($2.13 in chips) 
STiffani: posts small blind $0.01
14eljefe9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 7s]
Sensey1286: folds 
demidem21: folds 
Lorpugo: folds 
joedocherty76: raises $0.04 to $0.06
STiffani: folds 
14eljefe9: calls $0.04
*** FLOP *** [8c Th 3h]
14eljefe9: checks 
joedocherty76: checks 
*** TURN *** [8c Th 3h] [5s]
14eljefe9: bets $0.07
joedocherty76: calls $0.07
*** RIVER *** [8c Th 3h 5s] [9s]
14eljefe9: bets $0.12
joedocherty76: folds 
Uncalled bet ($0.12) returned to 14eljefe9
14eljefe9 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [8c Th 3h 5s 9s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: joedocherty76 (button) folded on the River
Seat 3: STiffani (small blind) folded before Flop
Seat 4: 14eljefe9 (big blind) collected ($0.26)
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241142069327:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:48:30 ET
Table 'Dejan' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.05 in chips) 
Seat 2: joedocherty76 ($1.19 in chips) 
Seat 3: STiffani ($2.34 in chips) 
Seat 4: 14eljefe9 ($2.13 in chips) 
Seat 5: Sensey1286 ($2.03 in chips) 
Seat 6: demidem21 ($2.13 in chips) 
14eljefe9: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Qd]
demidem21: folds 
Lorpugo: raises $0.03 to $0.05
joedocherty76: folds 
STiffani: folds 
14eljefe9: folds 
Sensey1286: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: STiffani (button) folded before Flop (didn't bet)
Seat 4: 14eljefe9 (small blind) folded before Flop
Seat 5: Sensey1286 (big blind) folded before Flop
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241142075631:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:48:44 ET
Table 'Dejan' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.08 in chips) 
Seat 2: joedocherty76 ($1.19 in chips) 
Seat 3: STiffani ($2.34 in chips) 
Seat 4: 14eljefe9 ($2.12 in chips) 
Seat 5: Sensey1286 ($2.01 in chips) 
Seat 6: demidem21 ($2.13 in chips) 
Sensey1286: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 9s]
Lorpugo: folds 
joedocherty76: folds 
STiffani: folds 
14eljefe9: raises $0.03 to $0.05
Sensey1286: calls $0.04
demidem21: raises $0.21 to $0.26
14eljefe9: folds 
Sensey1286: calls $0.21
*** FLOP *** [9h 8h 3d]
Sensey1286: checks 
demidem21: bets $0.18
Sensey1286: raises $0.23 to $0.41
demidem21: folds 
Uncalled bet ($0.23) returned to Sensey1286
Sensey1286 collected $0.90 from pot
Sensey1286: doesn't show hand 
*** SUMMARY ***
Total pot $0.93 | Rake $0.03 
Board [9h 8h 3d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 14eljefe9 (button) folded before Flop
Seat 5: Sensey1286 (small blind) collected ($0.90)
Seat 6: demidem21 (big blind) folded on the Flop



PokerStars Hand #241142094872:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:49:30 ET
Table 'Dejan' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.08 in chips) 
Seat 2: joedocherty76 ($1.19 in chips) 
Seat 3: STiffani ($2.34 in chips) 
Seat 4: 14eljefe9 ($2.07 in chips) 
Seat 5: Sensey1286 ($2.47 in chips) 
Seat 6: demidem21 ($2 in chips) 
demidem21: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 2c]
joedocherty76: folds 
STiffani: folds 
14eljefe9: folds 
Sensey1286: folds 
demidem21: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 (button) folded before Flop (didn't bet)
Seat 6: demidem21 (small blind) folded before Flop



PokerStars Hand #241142099586:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:49:41 ET
Table 'Dejan' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.09 in chips) 
Seat 2: joedocherty76 ($1.19 in chips) 
Seat 3: STiffani ($2.34 in chips) 
Seat 4: 14eljefe9 ($2.07 in chips) 
Seat 5: Sensey1286 ($2.47 in chips) 
Seat 6: demidem21 ($1.99 in chips) 
Lorpugo: posts small blind $0.01
joedocherty76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 9c]
STiffani has timed out
STiffani: folds 
14eljefe9: folds 
Sensey1286: folds 
demidem21: folds 
Lorpugo: raises $0.03 to $0.05
joedocherty76: calls $0.03
*** FLOP *** [Jh 7h Js]
STiffani leaves the table
Nilyaemi joins the table at seat #3 
Lorpugo: bets $0.03
joedocherty76: raises $0.08 to $0.11
Lorpugo: calls $0.08
*** TURN *** [Jh 7h Js] [2d]
Lorpugo: checks 
joedocherty76: bets $0.16
Lorpugo: folds 
Uncalled bet ($0.16) returned to joedocherty76
joedocherty76 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Jh 7h Js 2d]
Seat 1: Lorpugo (small blind) folded on the Turn
Seat 2: joedocherty76 (big blind) collected ($0.31)
Seat 3: STiffani folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: demidem21 (button) folded before Flop (didn't bet)



PokerStars Hand #241142121790:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:50:32 ET
Table 'Dejan' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.93 in chips) 
Seat 2: joedocherty76 ($1.34 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.07 in chips) 
Seat 5: Sensey1286 ($2.47 in chips) 
Seat 6: demidem21 ($1.99 in chips) 
joedocherty76: posts small blind $0.01
Nilyaemi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 7c]
14eljefe9: folds 
Sensey1286: folds 
demidem21: folds 
Lorpugo: raises $0.03 to $0.05
joedocherty76: folds 
Nilyaemi: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: joedocherty76 (small blind) folded before Flop
Seat 3: Nilyaemi (big blind) folded before Flop
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241142131432:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:50:55 ET
Table 'Dejan' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.96 in chips) 
Seat 2: joedocherty76 ($1.33 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.07 in chips) 
Seat 5: Sensey1286 ($2.47 in chips) 
Seat 6: demidem21 ($1.99 in chips) 
Nilyaemi: posts small blind $0.01
14eljefe9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 8d]
Sensey1286: raises $0.03 to $0.05
demidem21: calls $0.05
Lorpugo: folds 
joedocherty76: folds 
Nilyaemi: folds 
14eljefe9: calls $0.03
*** FLOP *** [9d 8s 6h]
14eljefe9: checks 
Sensey1286: bets $0.06
demidem21: calls $0.06
14eljefe9: folds 
*** TURN *** [9d 8s 6h] [Td]
Sensey1286: bets $0.07
demidem21: calls $0.07
*** RIVER *** [9d 8s 6h Td] [3c]
Sensey1286: bets $0.10
demidem21: calls $0.10
*** SHOW DOWN ***
Sensey1286: shows [Jc Tc] (a pair of Tens)
demidem21: mucks hand 
Sensey1286 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.62 | Rake $0.02 
Board [9d 8s 6h Td 3c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: joedocherty76 (button) folded before Flop (didn't bet)
Seat 3: Nilyaemi (small blind) folded before Flop
Seat 4: 14eljefe9 (big blind) folded on the Flop
Seat 5: Sensey1286 showed [Jc Tc] and won ($0.60) with a pair of Tens
Seat 6: demidem21 mucked [9h Ah]



PokerStars Hand #241142155452:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:51:51 ET
Table 'Dejan' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.96 in chips) 
Seat 2: joedocherty76 ($1.33 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.02 in chips) 
Seat 5: Sensey1286 ($2.79 in chips) 
Seat 6: demidem21 ($2 in chips) 
14eljefe9: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Qs]
demidem21: folds 
Lorpugo: raises $0.03 to $0.05
joedocherty76: calls $0.05
Nilyaemi: folds 
14eljefe9: folds 
Sensey1286: folds 
*** FLOP *** [Jc 5c 9s]
Lorpugo: bets $0.07
joedocherty76: calls $0.07
*** TURN *** [Jc 5c 9s] [2h]
Lorpugo: bets $0.17
joedocherty76: calls $0.17
*** RIVER *** [Jc 5c 9s 2h] [3h]
Lorpugo: bets $1.67 and is all-in
joedocherty76: calls $1.04 and is all-in
Uncalled bet ($0.63) returned to Lorpugo
*** SHOW DOWN ***
Lorpugo: shows [Qc Qs] (a pair of Queens)
joedocherty76: shows [Ts Th] (a pair of Tens)
Lorpugo collected $2.60 from pot
*** SUMMARY ***
Total pot $2.69 | Rake $0.09 
Board [Jc 5c 9s 2h 3h]
Seat 1: Lorpugo showed [Qc Qs] and won ($2.60) with a pair of Queens
Seat 2: joedocherty76 showed [Ts Th] and lost with a pair of Tens
Seat 3: Nilyaemi (button) folded before Flop (didn't bet)
Seat 4: 14eljefe9 (small blind) folded before Flop
Seat 5: Sensey1286 (big blind) folded before Flop
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241142174512:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:52:36 ET
Table 'Dejan' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.23 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.01 in chips) 
Seat 5: Sensey1286 ($2.77 in chips) 
Seat 6: demidem21 ($2 in chips) 
Sensey1286: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 6d]
Lorpugo: folds 
Nilyaemi: folds 
14eljefe9: folds 
Sensey1286: folds 
Uncalled bet ($0.01) returned to demidem21
demidem21 collected $0.02 from pot
demidem21: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 3: Nilyaemi folded before Flop (didn't bet)
Seat 4: 14eljefe9 (button) folded before Flop (didn't bet)
Seat 5: Sensey1286 (small blind) folded before Flop
Seat 6: demidem21 (big blind) collected ($0.02)



PokerStars Hand #241142178015:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:52:44 ET
Table 'Dejan' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.23 in chips) 
Seat 2: joedocherty76 ($2 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.01 in chips) 
Seat 5: Sensey1286 ($2.76 in chips) 
Seat 6: demidem21 ($2.01 in chips) 
demidem21: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Ah]
joedocherty76: folds 
Nilyaemi: folds 
14eljefe9: folds 
Sensey1286: folds 
demidem21: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: Nilyaemi folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 (button) folded before Flop (didn't bet)
Seat 6: demidem21 (small blind) folded before Flop



PokerStars Hand #241142184054:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:52:58 ET
Table 'Dejan' 6-max Seat #6 is the button
Seat 1: Lorpugo ($3.24 in chips) 
Seat 2: joedocherty76 ($2 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.01 in chips) 
Seat 5: Sensey1286 ($2.76 in chips) 
Seat 6: demidem21 ($2 in chips) 
Lorpugo: posts small blind $0.01
joedocherty76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 4s]
Nilyaemi: folds 
14eljefe9: folds 
Sensey1286: folds 
demidem21: raises $0.04 to $0.06
Lorpugo: folds 
joedocherty76: folds 
Uncalled bet ($0.04) returned to demidem21
demidem21 collected $0.05 from pot
demidem21: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: joedocherty76 (big blind) folded before Flop
Seat 3: Nilyaemi folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: demidem21 (button) collected ($0.05)



PokerStars Hand #241142189602:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:53:11 ET
Table 'Dejan' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.23 in chips) 
Seat 2: joedocherty76 ($1.98 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.01 in chips) 
Seat 5: Sensey1286 ($2.76 in chips) 
Seat 6: demidem21 ($2.03 in chips) 
joedocherty76: posts small blind $0.01
Nilyaemi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Qs]
14eljefe9: raises $0.03 to $0.05
Sensey1286: folds 
demidem21: folds 
Lorpugo: folds 
joedocherty76: calls $0.04
Nilyaemi: folds 
*** FLOP *** [Jd Td Kh]
joedocherty76: bets $0.12
14eljefe9: folds 
Uncalled bet ($0.12) returned to joedocherty76
joedocherty76 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Jd Td Kh]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: joedocherty76 (small blind) collected ($0.12)
Seat 3: Nilyaemi (big blind) folded before Flop
Seat 4: 14eljefe9 folded on the Flop
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241142201823:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:53:39 ET
Table 'Dejan' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.23 in chips) 
Seat 2: joedocherty76 ($2.05 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 5: Sensey1286 ($2.76 in chips) 
Seat 6: demidem21 ($2.03 in chips) 
Nilyaemi: posts small blind $0.01
14eljefe9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 7h]
Sensey1286: folds 
demidem21: folds 
Lorpugo: raises $0.03 to $0.05
joedocherty76: calls $0.05
Nilyaemi: folds 
14eljefe9: folds 
*** FLOP *** [5d 6c 5c]
Lorpugo: bets $0.09
joedocherty76: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [5d 6c 5c]
Seat 1: Lorpugo collected ($0.13)
Seat 2: joedocherty76 (button) folded on the Flop
Seat 3: Nilyaemi (small blind) folded before Flop
Seat 4: 14eljefe9 (big blind) folded before Flop
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241142210572:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:54:00 ET
Table 'Dejan' 6-max Seat #3 is the button
Seat 1: Lorpugo ($3.31 in chips) 
Seat 2: joedocherty76 ($2 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 5: Sensey1286 ($2.76 in chips) 
Seat 6: demidem21 ($2.03 in chips) 
14eljefe9: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Jh]
demidem21: folds 
Lorpugo: raises $0.03 to $0.05
joedocherty76: folds 
Nilyaemi: folds 
14eljefe9: folds 
Sensey1286: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: Nilyaemi (button) folded before Flop (didn't bet)
Seat 4: 14eljefe9 (small blind) folded before Flop
Seat 5: Sensey1286 (big blind) folded before Flop
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #241142218956:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:54:19 ET
Table 'Dejan' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.34 in chips) 
Seat 2: joedocherty76 ($2 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 5: Sensey1286 ($2.74 in chips) 
Sensey1286: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 9c]
joedocherty76: folds 
demidem21 leaves the table
Nilyaemi: raises $0.04 to $0.06
14eljefe9: folds 
Sensey1286: raises $0.14 to $0.20
Lorpugo: folds 
Nilyaemi: folds 
Uncalled bet ($0.14) returned to Sensey1286
Sensey1286 collected $0.14 from pot
Sensey1286: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: Nilyaemi folded before Flop
Seat 4: 14eljefe9 (button) folded before Flop (didn't bet)
Seat 5: Sensey1286 (small blind) collected ($0.14)



PokerStars Hand #241142227511:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:54:39 ET
Table 'Dejan' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.32 in chips) 
Seat 2: joedocherty76 ($2 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 5: Sensey1286 ($2.82 in chips) 
Lorpugo: posts small blind $0.01
joedocherty76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Ks]
Nilyaemi: folds 
VanRay82 joins the table at seat #6 
14eljefe9: folds 
Sensey1286: folds 
Lorpugo: raises $0.03 to $0.05
joedocherty76: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.04)
Seat 2: joedocherty76 (big blind) folded before Flop
Seat 3: Nilyaemi folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 (button) folded before Flop (didn't bet)



PokerStars Hand #241142234197:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:54:55 ET
Table 'Dejan' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.34 in chips) 
Seat 2: joedocherty76 ($1.98 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 5: Sensey1286 ($2.82 in chips) 
joedocherty76: posts small blind $0.01
Nilyaemi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 7s]
14eljefe9: folds 
Sensey1286: folds 
Lorpugo: raises $0.02 to $0.04
joedocherty76: calls $0.03
Nilyaemi: folds 
*** FLOP *** [Td 2h 8c]
joedocherty76: bets $0.10
Lorpugo: folds 
Uncalled bet ($0.10) returned to joedocherty76
joedocherty76 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Td 2h 8c]
Seat 1: Lorpugo (button) folded on the Flop
Seat 2: joedocherty76 (small blind) collected ($0.10)
Seat 3: Nilyaemi (big blind) folded before Flop
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 folded before Flop (didn't bet)



PokerStars Hand #241142244086:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:55:21 ET
Table 'Dejan' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.30 in chips) 
Seat 2: joedocherty76 ($2.04 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2 in chips) 
Seat 5: Sensey1286 ($2.82 in chips) 
Nilyaemi: posts small blind $0.01
14eljefe9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 9s]
Sensey1286: folds 
Lorpugo: raises $0.03 to $0.05
joedocherty76: calls $0.05
Nilyaemi: folds 
14eljefe9: raises $0.11 to $0.16
Lorpugo: folds 
joedocherty76: folds 
Uncalled bet ($0.11) returned to 14eljefe9
14eljefe9 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0 
Seat 1: Lorpugo folded before Flop
Seat 2: joedocherty76 (button) folded before Flop
Seat 3: Nilyaemi (small blind) folded before Flop
Seat 4: 14eljefe9 (big blind) collected ($0.16)
Seat 5: Sensey1286 folded before Flop (didn't bet)



PokerStars Hand #241142252455:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:55:50 ET
Table 'Dejan' 6-max Seat #3 is the button
Seat 1: Lorpugo ($3.25 in chips) 
Seat 2: joedocherty76 ($1.99 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.11 in chips) 
Seat 5: Sensey1286 ($2.82 in chips) 
14eljefe9: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 4c]
Lorpugo: folds 
joedocherty76: folds 
Nilyaemi: folds 
14eljefe9: raises $0.03 to $0.05
Sensey1286: folds 
Uncalled bet ($0.03) returned to 14eljefe9
14eljefe9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: Nilyaemi (button) folded before Flop (didn't bet)
Seat 4: 14eljefe9 (small blind) collected ($0.04)
Seat 5: Sensey1286 (big blind) folded before Flop



PokerStars Hand #241142258162:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:56:09 ET
Table 'Dejan' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.25 in chips) 
Seat 2: joedocherty76 ($1.99 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.13 in chips) 
Seat 5: Sensey1286 ($2.80 in chips) 
Seat 6: VanRay82 ($2 in chips) 
Sensey1286: posts small blind $0.01
VanRay82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 5d]
Lorpugo: folds 
joedocherty76: folds 
Nilyaemi: folds 
14eljefe9: folds 
Sensey1286: raises $0.03 to $0.05
VanRay82: folds 
Uncalled bet ($0.03) returned to Sensey1286
Sensey1286 collected $0.04 from pot
Sensey1286: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: Nilyaemi folded before Flop (didn't bet)
Seat 4: 14eljefe9 (button) folded before Flop (didn't bet)
Seat 5: Sensey1286 (small blind) collected ($0.04)
Seat 6: VanRay82 (big blind) folded before Flop



PokerStars Hand #241142260838:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:56:19 ET
Table 'Dejan' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.25 in chips) 
Seat 2: joedocherty76 ($1.99 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.13 in chips) 
Seat 5: Sensey1286 ($2.82 in chips) 
Seat 6: VanRay82 ($2 in chips) 
VanRay82: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 8s]
joedocherty76: folds 
Nilyaemi: folds 
14eljefe9: raises $0.03 to $0.05
Sensey1286: folds 
VanRay82: folds 
Lorpugo: calls $0.03
*** FLOP *** [Jc 2s 3h]
Lorpugo: checks 
14eljefe9: checks 
*** TURN *** [Jc 2s 3h] [9h]
Lorpugo: checks 
14eljefe9: checks 
*** RIVER *** [Jc 2s 3h 9h] [7d]
Lorpugo: bets $0.11
14eljefe9: calls $0.11
*** SHOW DOWN ***
Lorpugo: shows [Kc 8s] (high card King)
14eljefe9: shows [9c Kd] (a pair of Nines)
14eljefe9 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Jc 2s 3h 9h 7d]
Seat 1: Lorpugo (big blind) showed [Kc 8s] and lost with high card King
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: Nilyaemi folded before Flop (didn't bet)
Seat 4: 14eljefe9 showed [9c Kd] and won ($0.32) with a pair of Nines
Seat 5: Sensey1286 (button) folded before Flop (didn't bet)
Seat 6: VanRay82 (small blind) folded before Flop



PokerStars Hand #241142273574:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:57:03 ET
Table 'Dejan' 6-max Seat #6 is the button
Seat 1: Lorpugo ($3.09 in chips) 
Seat 2: joedocherty76 ($1.99 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.29 in chips) 
Seat 5: Sensey1286 ($2.82 in chips) 
Seat 6: VanRay82 ($2 in chips) 
Lorpugo: posts small blind $0.01
joedocherty76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 4c]
Nilyaemi: raises $0.04 to $0.06
14eljefe9: calls $0.06
Sensey1286: folds 
VanRay82: folds 
Lorpugo: folds 
joedocherty76: raises $1.93 to $1.99 and is all-in
Nilyaemi: folds 
14eljefe9: folds 
Uncalled bet ($1.93) returned to joedocherty76
joedocherty76 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: joedocherty76 (big blind) collected ($0.19)
Seat 3: Nilyaemi folded before Flop
Seat 4: 14eljefe9 folded before Flop
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: VanRay82 (button) folded before Flop (didn't bet)



PokerStars Hand #241142280523:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:57:26 ET
Table 'Dejan' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.08 in chips) 
Seat 2: joedocherty76 ($2.12 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.23 in chips) 
Seat 5: Sensey1286 ($2.82 in chips) 
Seat 6: VanRay82 ($2 in chips) 
joedocherty76: posts small blind $0.01
Nilyaemi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Th]
14eljefe9: folds 
Sensey1286: folds 
VanRay82: raises $0.03 to $0.05
Lorpugo: folds 
joedocherty76: folds 
Nilyaemi: folds 
Uncalled bet ($0.03) returned to VanRay82
VanRay82 collected $0.05 from pot
VanRay82: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: joedocherty76 (small blind) folded before Flop
Seat 3: Nilyaemi (big blind) folded before Flop
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: VanRay82 collected ($0.05)



PokerStars Hand #241142284151:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:57:39 ET
Table 'Dejan' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.08 in chips) 
Seat 2: joedocherty76 ($2.11 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.23 in chips) 
Seat 5: Sensey1286 ($2.82 in chips) 
Seat 6: VanRay82 ($2.03 in chips) 
Nilyaemi: posts small blind $0.01
14eljefe9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 7h]
Sensey1286: folds 
VanRay82: folds 
Lorpugo: raises $0.02 to $0.04
joedocherty76: folds 
Nilyaemi: folds 
14eljefe9: raises $0.08 to $0.12
Lorpugo: folds 
Uncalled bet ($0.08) returned to 14eljefe9
14eljefe9 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: Lorpugo folded before Flop
Seat 2: joedocherty76 (button) folded before Flop (didn't bet)
Seat 3: Nilyaemi (small blind) folded before Flop
Seat 4: 14eljefe9 (big blind) collected ($0.09)
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: VanRay82 folded before Flop (didn't bet)



PokerStars Hand #241142290540:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:58:01 ET
Table 'Dejan' 6-max Seat #3 is the button
Seat 1: Lorpugo ($3.04 in chips) 
Seat 2: joedocherty76 ($2.11 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.28 in chips) 
Seat 5: Sensey1286 ($2.82 in chips) 
Seat 6: VanRay82 ($2.03 in chips) 
14eljefe9: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 7h]
VanRay82: folds 
Lorpugo: folds 
joedocherty76: raises $0.02 to $0.04
Nilyaemi: folds 
14eljefe9: calls $0.03
Sensey1286: calls $0.02
*** FLOP *** [2d 2s 2c]
14eljefe9: checks 
Sensey1286: checks 
joedocherty76: bets $0.06
14eljefe9: calls $0.06
Sensey1286: calls $0.06
*** TURN *** [2d 2s 2c] [3s]
14eljefe9: checks 
Sensey1286: checks 
joedocherty76: bets $0.29
14eljefe9: folds 
Sensey1286: folds 
Uncalled bet ($0.29) returned to joedocherty76
joedocherty76 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [2d 2s 2c 3s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: joedocherty76 collected ($0.29)
Seat 3: Nilyaemi (button) folded before Flop (didn't bet)
Seat 4: 14eljefe9 (small blind) folded on the Turn
Seat 5: Sensey1286 (big blind) folded on the Turn
Seat 6: VanRay82 folded before Flop (didn't bet)



PokerStars Hand #241142310605:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:59:09 ET
Table 'Dejan' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.04 in chips) 
Seat 2: joedocherty76 ($2.30 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.18 in chips) 
Seat 5: Sensey1286 ($2.72 in chips) 
Seat 6: VanRay82 ($2.03 in chips) 
Sensey1286: posts small blind $0.01
VanRay82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Th]
Lorpugo: raises $0.02 to $0.04
joedocherty76: folds 
Nilyaemi: folds 
14eljefe9: folds 
Sensey1286: folds 
VanRay82: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: Nilyaemi folded before Flop (didn't bet)
Seat 4: 14eljefe9 (button) folded before Flop (didn't bet)
Seat 5: Sensey1286 (small blind) folded before Flop
Seat 6: VanRay82 (big blind) folded before Flop



PokerStars Hand #241142316762:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:59:30 ET
Table 'Dejan' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.07 in chips) 
Seat 2: joedocherty76 ($2.30 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.18 in chips) 
Seat 5: Sensey1286 ($2.71 in chips) 
Seat 6: VanRay82 ($2.01 in chips) 
VanRay82: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 2h]
joedocherty76: folds 
Nilyaemi: folds 
14eljefe9: folds 
Sensey1286: raises $0.03 to $0.05
VanRay82: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to Sensey1286
Sensey1286 collected $0.05 from pot
Sensey1286: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: Nilyaemi folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 (button) collected ($0.05)
Seat 6: VanRay82 (small blind) folded before Flop



PokerStars Hand #241142322545:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 14:59:50 ET
Table 'Dejan' 6-max Seat #6 is the button
Seat 1: Lorpugo ($3.05 in chips) 
Seat 2: joedocherty76 ($2.30 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.18 in chips) 
Seat 5: Sensey1286 ($2.74 in chips) 
Seat 6: VanRay82 ($2 in chips) 
Lorpugo: posts small blind $0.01
joedocherty76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d As]
Nilyaemi: folds 
14eljefe9: raises $0.03 to $0.05
Sensey1286: folds 
VanRay82: folds 
Lorpugo: folds 
joedocherty76: folds 
Uncalled bet ($0.03) returned to 14eljefe9
14eljefe9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: joedocherty76 (big blind) folded before Flop
Seat 3: Nilyaemi folded before Flop (didn't bet)
Seat 4: 14eljefe9 collected ($0.05)
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: VanRay82 (button) folded before Flop (didn't bet)



PokerStars Hand #241142327093:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:00:05 ET
Table 'Dejan' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.04 in chips) 
Seat 2: joedocherty76 ($2.28 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.21 in chips) 
Seat 5: Sensey1286 ($2.74 in chips) 
Seat 6: VanRay82 ($2 in chips) 
joedocherty76: posts small blind $0.01
Nilyaemi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Ad]
14eljefe9: folds 
Sensey1286: raises $0.02 to $0.04
VanRay82: folds 
Lorpugo: calls $0.04
joedocherty76: folds 
Nilyaemi: folds 
*** FLOP *** [4s Jh Td]
Sensey1286: checks 
Lorpugo: bets $0.07
Sensey1286: calls $0.07
*** TURN *** [4s Jh Td] [5d]
Sensey1286: checks 
Lorpugo: bets $0.16
Sensey1286: folds 
Uncalled bet ($0.16) returned to Lorpugo
Lorpugo collected $0.24 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [4s Jh Td 5d]
Seat 1: Lorpugo (button) collected ($0.24)
Seat 2: joedocherty76 (small blind) folded before Flop
Seat 3: Nilyaemi (big blind) folded before Flop
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 folded on the Turn
Seat 6: VanRay82 folded before Flop (didn't bet)



PokerStars Hand #241142342661:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:00:54 ET
Table 'Dejan' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.17 in chips) 
Seat 2: joedocherty76 ($2.27 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.21 in chips) 
Seat 5: Sensey1286 ($2.63 in chips) 
Seat 6: VanRay82 ($2 in chips) 
Nilyaemi: posts small blind $0.01
14eljefe9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Qs]
Sensey1286: folds 
VanRay82: raises $0.04 to $0.06
Lorpugo: calls $0.06
joedocherty76: folds 
Nilyaemi: folds 
14eljefe9: folds 
*** FLOP *** [5s Qh 9s]
VanRay82: bets $0.07
Lorpugo: raises $0.14 to $0.21
VanRay82: folds 
Uncalled bet ($0.14) returned to Lorpugo
Lorpugo collected $0.28 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [5s Qh 9s]
Seat 1: Lorpugo collected ($0.28)
Seat 2: joedocherty76 (button) folded before Flop (didn't bet)
Seat 3: Nilyaemi (small blind) folded before Flop
Seat 4: 14eljefe9 (big blind) folded before Flop
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: VanRay82 folded on the Flop



PokerStars Hand #241142355387:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:01:30 ET
Table 'Dejan' 6-max Seat #3 is the button
Seat 1: Lorpugo ($3.32 in chips) 
Seat 2: joedocherty76 ($2.27 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.19 in chips) 
Seat 5: Sensey1286 ($2.63 in chips) 
Seat 6: VanRay82 ($2 in chips) 
14eljefe9: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 3c]
VanRay82: folds 
Lorpugo: folds 
joedocherty76: raises $0.02 to $0.04
Nilyaemi: folds 
14eljefe9: folds 
Sensey1286: calls $0.02
*** FLOP *** [6h 4c Qd]
Sensey1286: checks 
joedocherty76: checks 
*** TURN *** [6h 4c Qd] [7c]
Sensey1286: checks 
joedocherty76: checks 
*** RIVER *** [6h 4c Qd 7c] [3d]
Sensey1286: checks 
joedocherty76: checks 
*** SHOW DOWN ***
Sensey1286: shows [Kc Tc] (high card King)
joedocherty76: shows [Ts Ad] (high card Ace)
joedocherty76 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [6h 4c Qd 7c 3d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: joedocherty76 showed [Ts Ad] and won ($0.09) with high card Ace
Seat 3: Nilyaemi (button) folded before Flop (didn't bet)
Seat 4: 14eljefe9 (small blind) folded before Flop
Seat 5: Sensey1286 (big blind) showed [Kc Tc] and lost with high card King
Seat 6: VanRay82 folded before Flop (didn't bet)



PokerStars Hand #241142368450:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:02:05 ET
Table 'Dejan' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.32 in chips) 
Seat 2: joedocherty76 ($2.32 in chips) 
Seat 3: Nilyaemi ($2 in chips) 
Seat 4: 14eljefe9 ($2.18 in chips) 
Seat 5: Sensey1286 ($2.59 in chips) 
Seat 6: VanRay82 ($2 in chips) 
Sensey1286: posts small blind $0.01
VanRay82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 7d]
Lorpugo: raises $0.02 to $0.04
joedocherty76: folds 
Nilyaemi has timed out
Nilyaemi: folds 
14eljefe9: folds 
Sensey1286: folds 
VanRay82: calls $0.02
*** FLOP *** [6h 3c Kc]
VanRay82: checks 
Lorpugo: bets $0.05
VanRay82: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.09 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [6h 3c Kc]
Seat 1: Lorpugo collected ($0.09)
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: Nilyaemi folded before Flop (didn't bet)
Seat 4: 14eljefe9 (button) folded before Flop (didn't bet)
Seat 5: Sensey1286 (small blind) folded before Flop
Seat 6: VanRay82 (big blind) folded on the Flop



PokerStars Hand #241142383688:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:02:43 ET
Table 'Dejan' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.37 in chips) 
Seat 2: joedocherty76 ($2.32 in chips) 
Seat 4: 14eljefe9 ($2.18 in chips) 
Seat 5: Sensey1286 ($2.58 in chips) 
Seat 6: VanRay82 ($2 in chips) 
VanRay82: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 3c]
joedocherty76: raises $0.02 to $0.04
14eljefe9: folds 
Sensey1286: raises $0.03 to $0.07
VanRay82: folds 
Lorpugo: folds 
joedocherty76: calls $0.03
*** FLOP *** [6h 2d Ks]
joedocherty76: checks 
Sensey1286: bets $0.06
joedocherty76: folds 
Uncalled bet ($0.06) returned to Sensey1286
Sensey1286 collected $0.16 from pot
Sensey1286: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [6h 2d Ks]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: joedocherty76 folded on the Flop
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 (button) collected ($0.16)
Seat 6: VanRay82 (small blind) folded before Flop



PokerStars Hand #241142395086:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:03:11 ET
Table 'Dejan' 6-max Seat #6 is the button
Seat 1: Lorpugo ($3.35 in chips) 
Seat 2: joedocherty76 ($2.25 in chips) 
Seat 4: 14eljefe9 ($2.18 in chips) 
Seat 5: Sensey1286 ($2.67 in chips) 
Seat 6: VanRay82 ($2 in chips) 
Lorpugo: posts small blind $0.01
joedocherty76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 4s]
Nilyaemi leaves the table
14eljefe9: folds 
Sensey1286: raises $0.03 to $0.05
VanRay82: folds 
Lorpugo: folds 
joedocherty76: calls $0.03
*** FLOP *** [Ac Ah 4d]
joedocherty76: checks 
Sensey1286: checks 
*** TURN *** [Ac Ah 4d] [Jd]
joedocherty76: checks 
Sensey1286: bets $0.04
joedocherty76: folds 
Uncalled bet ($0.04) returned to Sensey1286
Sensey1286 collected $0.11 from pot
Sensey1286: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Ac Ah 4d Jd]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: joedocherty76 (big blind) folded on the Turn
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 collected ($0.11)
Seat 6: VanRay82 (button) folded before Flop (didn't bet)



PokerStars Hand #241142410269:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:03:45 ET
Table 'Dejan' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.34 in chips) 
Seat 2: joedocherty76 ($2.20 in chips) 
Seat 4: 14eljefe9 ($2.18 in chips) 
Seat 5: Sensey1286 ($2.73 in chips) 
Seat 6: VanRay82 ($2 in chips) 
joedocherty76: posts small blind $0.01
14eljefe9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 3s]
Sensey1286: raises $0.03 to $0.05
VanRay82: folds 
Lorpugo: folds 
joedocherty76: folds 
14eljefe9: folds 
Uncalled bet ($0.03) returned to Sensey1286
Sensey1286 collected $0.05 from pot
Sensey1286: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: joedocherty76 (small blind) folded before Flop
Seat 4: 14eljefe9 (big blind) folded before Flop
Seat 5: Sensey1286 collected ($0.05)
Seat 6: VanRay82 folded before Flop (didn't bet)



PokerStars Hand #241142415388:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:03:57 ET
Table 'Dejan' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.34 in chips) 
Seat 2: joedocherty76 ($2.19 in chips) 
Seat 4: 14eljefe9 ($2.16 in chips) 
Seat 5: Sensey1286 ($2.76 in chips) 
Seat 6: VanRay82 ($2 in chips) 
14eljefe9: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 8c]
VanRay82: folds 
Lorpugo: folds 
joedocherty76: raises $0.02 to $0.04
14eljefe9: folds 
Sensey1286: calls $0.02
*** FLOP *** [3c Ks 4h]
Sensey1286: checks 
joedocherty76: bets $0.05
Sensey1286: calls $0.05
*** TURN *** [3c Ks 4h] [8d]
Sensey1286: bets $0.05
joedocherty76: raises $0.05 to $0.10
Sensey1286: folds 
Uncalled bet ($0.05) returned to joedocherty76
joedocherty76 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [3c Ks 4h 8d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: joedocherty76 (button) collected ($0.28)
Seat 4: 14eljefe9 (small blind) folded before Flop
Seat 5: Sensey1286 (big blind) folded on the Turn
Seat 6: VanRay82 folded before Flop (didn't bet)



PokerStars Hand #241142436888:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:04:47 ET
Table 'Dejan' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.34 in chips) 
Seat 2: joedocherty76 ($2.33 in chips) 
Seat 4: 14eljefe9 ($2.15 in chips) 
Seat 5: Sensey1286 ($2.62 in chips) 
Sensey1286: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 6h]
joedocherty76: raises $0.02 to $0.04
14eljefe9: folds 
Sensey1286: folds 
Lorpugo: folds 
Uncalled bet ($0.02) returned to joedocherty76
joedocherty76 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: joedocherty76 collected ($0.05)
Seat 4: 14eljefe9 (button) folded before Flop (didn't bet)
Seat 5: Sensey1286 (small blind) folded before Flop



PokerStars Hand #241142441337:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:04:57 ET
Table 'Dejan' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.32 in chips) 
Seat 2: joedocherty76 ($2.36 in chips) 
Seat 4: 14eljefe9 ($2.15 in chips) 
Seat 5: Sensey1286 ($2.61 in chips) 
Lorpugo: posts small blind $0.01
joedocherty76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 4h]
14eljefe9: folds 
Sensey1286: folds 
Lorpugo: raises $0.02 to $0.04
joedocherty76: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
escplayer joins the table at seat #3 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.04)
Seat 2: joedocherty76 (big blind) folded before Flop
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 (button) folded before Flop (didn't bet)



PokerStars Hand #241142448209:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:05:11 ET
Table 'Dejan' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.34 in chips) 
Seat 2: joedocherty76 ($2.34 in chips) 
Seat 3: escplayer ($1.50 in chips) 
Seat 4: 14eljefe9 ($2.15 in chips) 
Seat 5: Sensey1286 ($2.61 in chips) 
joedocherty76: posts small blind $0.01
escplayer is connected 
escplayer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 2d]
14eljefe9: folds 
Sensey1286: raises $0.02 to $0.04
Lorpugo: folds 
joedocherty76: folds 
escplayer: raises $0.06 to $0.10
Sensey1286: folds 
Uncalled bet ($0.06) returned to escplayer
escplayer collected $0.09 from pot
escplayer: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: joedocherty76 (small blind) folded before Flop
Seat 3: escplayer (big blind) collected ($0.09)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 folded before Flop



PokerStars Hand #241142460316:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:05:38 ET
Table 'Dejan' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.34 in chips) 
Seat 2: joedocherty76 ($2.33 in chips) 
Seat 3: escplayer ($1.55 in chips) 
Seat 4: 14eljefe9 ($2.15 in chips) 
Seat 5: Sensey1286 ($2.57 in chips) 
escplayer: posts small blind $0.01
14eljefe9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Ac]
Sensey1286: raises $0.03 to $0.05
Lorpugo: folds 
joedocherty76: folds 
escplayer: calls $0.04
14eljefe9: folds 
*** FLOP *** [9d 9h Jh]
escplayer: bets $0.04
Sensey1286: calls $0.04
*** TURN *** [9d 9h Jh] [Th]
escplayer: bets $0.10
Sensey1286: folds 
Uncalled bet ($0.10) returned to escplayer
escplayer collected $0.19 from pot
escplayer: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [9d 9h Jh Th]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: joedocherty76 (button) folded before Flop (didn't bet)
Seat 3: escplayer (small blind) collected ($0.19)
Seat 4: 14eljefe9 (big blind) folded before Flop
Seat 5: Sensey1286 folded on the Turn



PokerStars Hand #241142479650:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:06:20 ET
Table 'Dejan' 6-max Seat #3 is the button
Seat 1: Lorpugo ($3.34 in chips) 
Seat 2: joedocherty76 ($2.33 in chips) 
Seat 3: escplayer ($1.65 in chips) 
Seat 4: 14eljefe9 ($2.13 in chips) 
Seat 5: Sensey1286 ($2.48 in chips) 
14eljefe9: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 9s]
Lorpugo: folds 
joedocherty76: folds 
escplayer: folds 
14eljefe9: raises $0.06 to $0.08
Sensey1286: folds 
Uncalled bet ($0.06) returned to 14eljefe9
14eljefe9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: escplayer (button) folded before Flop (didn't bet)
Seat 4: 14eljefe9 (small blind) collected ($0.04)
Seat 5: Sensey1286 (big blind) folded before Flop



PokerStars Hand #241142497200:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:06:58 ET
Table 'Dejan' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.34 in chips) 
Seat 2: joedocherty76 ($2.33 in chips) 
Seat 3: escplayer ($1.65 in chips) 
Seat 4: 14eljefe9 ($2.15 in chips) 
Seat 5: Sensey1286 ($2.46 in chips) 
Sensey1286: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 2d]
joedocherty76: folds 
escplayer: raises $0.02 to $0.04
14eljefe9: folds 
Sensey1286: folds 
Lorpugo: folds 
Uncalled bet ($0.02) returned to escplayer
escplayer collected $0.05 from pot
escplayer: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: escplayer collected ($0.05)
Seat 4: 14eljefe9 (button) folded before Flop (didn't bet)
Seat 5: Sensey1286 (small blind) folded before Flop



PokerStars Hand #241142502641:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:07:10 ET
Table 'Dejan' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.32 in chips) 
Seat 2: joedocherty76 ($2.33 in chips) 
Seat 3: escplayer ($1.68 in chips) 
Seat 4: 14eljefe9 ($2.15 in chips) 
Seat 5: Sensey1286 ($2.45 in chips) 
Lorpugo: posts small blind $0.01
joedocherty76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 5d]
escplayer: folds 
14eljefe9: folds 
Sensey1286: folds 
Lorpugo: raises $0.03 to $0.05
joedocherty76: calls $0.03
*** FLOP *** [6s Ts 8h]
Lorpugo: checks 
joedocherty76: bets $0.05
Lorpugo: folds 
Uncalled bet ($0.05) returned to joedocherty76
joedocherty76 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6s Ts 8h]
Seat 1: Lorpugo (small blind) folded on the Flop
Seat 2: joedocherty76 (big blind) collected ($0.10)
Seat 3: escplayer folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 (button) folded before Flop (didn't bet)



PokerStars Hand #241142516486:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:07:40 ET
Table 'Dejan' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.27 in chips) 
Seat 2: joedocherty76 ($2.38 in chips) 
Seat 3: escplayer ($1.68 in chips) 
Seat 4: 14eljefe9 ($2.15 in chips) 
Seat 5: Sensey1286 ($2.45 in chips) 
joedocherty76: posts small blind $0.01
escplayer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Kd]
14eljefe9: folds 
Sensey1286: folds 
Lorpugo: raises $0.03 to $0.05
joedocherty76: folds 
escplayer: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: joedocherty76 (small blind) folded before Flop
Seat 3: escplayer (big blind) folded before Flop
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 folded before Flop (didn't bet)



PokerStars Hand #241142527408:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:08:04 ET
Table 'Dejan' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.30 in chips) 
Seat 2: joedocherty76 ($2.37 in chips) 
Seat 3: escplayer ($1.66 in chips) 
Seat 4: 14eljefe9 ($2.15 in chips) 
Seat 5: Sensey1286 ($2.45 in chips) 
escplayer: posts small blind $0.01
14eljefe9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 4s]
Sensey1286: folds 
Lorpugo: raises $0.03 to $0.05
joedocherty76: calls $0.05
escplayer: folds 
14eljefe9: folds 
*** FLOP *** [4d Ks Jd]
Lorpugo: bets $0.04
joedocherty76: calls $0.04
*** TURN *** [4d Ks Jd] [2h]
Lorpugo: bets $0.22
joedocherty76: folds 
Uncalled bet ($0.22) returned to Lorpugo
Lorpugo collected $0.20 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [4d Ks Jd 2h]
Seat 1: Lorpugo collected ($0.20)
Seat 2: joedocherty76 (button) folded on the Turn
Seat 3: escplayer (small blind) folded before Flop
Seat 4: 14eljefe9 (big blind) folded before Flop
Seat 5: Sensey1286 folded before Flop (didn't bet)



PokerStars Hand #241142543969:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:08:40 ET
Table 'Dejan' 6-max Seat #3 is the button
Seat 1: Lorpugo ($3.41 in chips) 
Seat 2: joedocherty76 ($2.28 in chips) 
Seat 3: escplayer ($1.65 in chips) 
Seat 4: 14eljefe9 ($2.13 in chips) 
Seat 5: Sensey1286 ($2.45 in chips) 
14eljefe9: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 2h]
Lorpugo: folds 
joedocherty76: raises $0.02 to $0.04
escplayer: folds 
14eljefe9: folds 
Sensey1286: folds 
Uncalled bet ($0.02) returned to joedocherty76
joedocherty76 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: joedocherty76 collected ($0.05)
Seat 3: escplayer (button) folded before Flop (didn't bet)
Seat 4: 14eljefe9 (small blind) folded before Flop
Seat 5: Sensey1286 (big blind) folded before Flop



PokerStars Hand #241142550808:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:08:54 ET
Table 'Dejan' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.41 in chips) 
Seat 2: joedocherty76 ($2.31 in chips) 
Seat 3: escplayer ($1.65 in chips) 
Seat 4: 14eljefe9 ($2.12 in chips) 
Seat 5: Sensey1286 ($2.43 in chips) 
Seat 6: VanRay82 ($2 in chips) 
Sensey1286: posts small blind $0.01
VanRay82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Ah]
Lorpugo: raises $0.02 to $0.04
joedocherty76: raises $0.11 to $0.15
escplayer: calls $0.15
14eljefe9: folds 
Sensey1286: folds 
VanRay82: folds 
Lorpugo: folds 
*** FLOP *** [2h 7d 5c]
joedocherty76: bets $0.18
escplayer: calls $0.18
*** TURN *** [2h 7d 5c] [Kc]
joedocherty76: bets $0.35
escplayer: calls $0.35
*** RIVER *** [2h 7d 5c Kc] [Qh]
joedocherty76: checks 
escplayer: bets $0.97 and is all-in
joedocherty76: calls $0.97
*** SHOW DOWN ***
escplayer: shows [6d 8d] (high card King)
joedocherty76: shows [Ac Qc] (a pair of Queens)
joedocherty76 collected $3.25 from pot
*** SUMMARY ***
Total pot $3.37 | Rake $0.12 
Board [2h 7d 5c Kc Qh]
Seat 1: Lorpugo folded before Flop
Seat 2: joedocherty76 showed [Ac Qc] and won ($3.25) with a pair of Queens
Seat 3: escplayer showed [6d 8d] and lost with high card King
Seat 4: 14eljefe9 (button) folded before Flop (didn't bet)
Seat 5: Sensey1286 (small blind) folded before Flop
Seat 6: VanRay82 (big blind) folded before Flop



PokerStars Hand #241142578313:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:09:54 ET
Table 'Dejan' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.37 in chips) 
Seat 2: joedocherty76 ($3.91 in chips) 
Seat 4: 14eljefe9 ($2.12 in chips) 
Seat 5: Sensey1286 ($2.42 in chips) 
Seat 6: VanRay82 ($2 in chips) 
VanRay82: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 2s]
joedocherty76: folds 
14eljefe9: folds 
Sensey1286: raises $0.03 to $0.05
VanRay82: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to Sensey1286
Sensey1286 collected $0.05 from pot
Sensey1286: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 (button) collected ($0.05)
Seat 6: VanRay82 (small blind) folded before Flop



PokerStars Hand #241142589019:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:10:18 ET
Table 'Dejan' 6-max Seat #6 is the button
Seat 1: Lorpugo ($3.35 in chips) 
Seat 2: joedocherty76 ($3.91 in chips) 
Seat 3: escplayer ($0.80 in chips) 
Seat 4: 14eljefe9 ($2.12 in chips) 
Seat 5: Sensey1286 ($2.45 in chips) 
Seat 6: VanRay82 ($2 in chips) 
Lorpugo: posts small blind $0.01
joedocherty76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Kd]
escplayer: raises $0.02 to $0.04
14eljefe9: folds 
Sensey1286: folds 
VanRay82: folds 
Lorpugo: folds 
joedocherty76: calls $0.02
*** FLOP *** [Kc 3h 5h]
joedocherty76: checks 
escplayer: bets $0.05
joedocherty76: folds 
Uncalled bet ($0.05) returned to escplayer
escplayer collected $0.09 from pot
escplayer: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Kc 3h 5h]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: joedocherty76 (big blind) folded on the Flop
Seat 3: escplayer collected ($0.09)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: VanRay82 (button) folded before Flop (didn't bet)



PokerStars Hand #241142603174:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:10:49 ET
Table 'Dejan' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.34 in chips) 
Seat 2: joedocherty76 ($3.87 in chips) 
Seat 3: escplayer ($0.85 in chips) 
Seat 4: 14eljefe9 ($2.12 in chips) 
Seat 5: Sensey1286 ($2.45 in chips) 
Seat 6: VanRay82 ($2 in chips) 
joedocherty76: posts small blind $0.01
escplayer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 4d]
14eljefe9: folds 
Sensey1286: folds 
VanRay82: raises $0.03 to $0.05
Lorpugo: calls $0.05
joedocherty76: calls $0.04
escplayer: calls $0.03
*** FLOP *** [5d Kc 5h]
joedocherty76: checks 
escplayer: checks 
VanRay82: checks 
Lorpugo: bets $0.04
joedocherty76: folds 
escplayer: calls $0.04
VanRay82: folds 
*** TURN *** [5d Kc 5h] [Ts]
escplayer: bets $0.04
Lorpugo: folds 
Uncalled bet ($0.04) returned to escplayer
escplayer collected $0.27 from pot
escplayer: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [5d Kc 5h Ts]
Seat 1: Lorpugo (button) folded on the Turn
Seat 2: joedocherty76 (small blind) folded on the Flop
Seat 3: escplayer (big blind) collected ($0.27)
Seat 4: 14eljefe9 folded before Flop (didn't bet)
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: VanRay82 folded on the Flop



PokerStars Hand #241142628471:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:11:45 ET
Table 'Dejan' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.25 in chips) 
Seat 2: joedocherty76 ($3.82 in chips) 
Seat 3: escplayer ($1.03 in chips) 
Seat 4: 14eljefe9 ($2.12 in chips) 
Seat 5: Sensey1286 ($2.45 in chips) 
Seat 6: VanRay82 ($2 in chips) 
escplayer: posts small blind $0.01
14eljefe9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 4c]
Sensey1286: folds 
VanRay82: folds 
Lorpugo: folds 
joedocherty76: folds 
escplayer: raises $0.04 to $0.06
14eljefe9: raises $0.12 to $0.18
escplayer: calls $0.12
*** FLOP *** [4d 3c 6c]
escplayer: checks 
14eljefe9: bets $0.92
escplayer: folds 
Uncalled bet ($0.92) returned to 14eljefe9
14eljefe9 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [4d 3c 6c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: joedocherty76 (button) folded before Flop (didn't bet)
Seat 3: escplayer (small blind) folded on the Flop
Seat 4: 14eljefe9 (big blind) collected ($0.35)
Seat 5: Sensey1286 folded before Flop (didn't bet)
Seat 6: VanRay82 folded before Flop (didn't bet)



PokerStars Hand #241142657953:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:12:49 ET
Table 'Dejan' 6-max Seat #3 is the button
Seat 1: Lorpugo ($3.25 in chips) 
Seat 2: joedocherty76 ($3.82 in chips) 
Seat 3: escplayer ($0.85 in chips) 
Seat 4: 14eljefe9 ($2.29 in chips) 
Seat 5: Sensey1286 ($2.45 in chips) 
Seat 6: VanRay82 ($2 in chips) 
14eljefe9: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 8d]
VanRay82: raises $0.06 to $0.08
Lorpugo: calls $0.08
joedocherty76: folds 
escplayer: raises $0.77 to $0.85 and is all-in
14eljefe9: folds 
Sensey1286: folds 
VanRay82: folds 
Lorpugo: folds 
Uncalled bet ($0.77) returned to escplayer
escplayer collected $0.27 from pot
escplayer: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0 
Seat 1: Lorpugo folded before Flop
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: escplayer (button) collected ($0.27)
Seat 4: 14eljefe9 (small blind) folded before Flop
Seat 5: Sensey1286 (big blind) folded before Flop
Seat 6: VanRay82 folded before Flop



PokerStars Hand #241142668624:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:13:13 ET
Table 'Dejan' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.17 in chips) 
Seat 2: joedocherty76 ($3.82 in chips) 
Seat 3: escplayer ($1.04 in chips) 
Seat 4: 14eljefe9 ($2.28 in chips) 
Seat 5: Sensey1286 ($2.43 in chips) 
Seat 6: VanRay82 ($2 in chips) 
Sensey1286: posts small blind $0.01
VanRay82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4s]
Lorpugo: folds 
joedocherty76: folds 
escplayer: raises $0.04 to $0.06
14eljefe9: calls $0.06
Sensey1286: folds 
VanRay82: folds 
*** FLOP *** [Ah 6c 5c]
escplayer: bets $0.07
14eljefe9: calls $0.07
*** TURN *** [Ah 6c 5c] [3d]
escplayer: bets $0.10
14eljefe9: folds 
Uncalled bet ($0.10) returned to escplayer
escplayer collected $0.28 from pot
escplayer: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Ah 6c 5c 3d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: escplayer collected ($0.28)
Seat 4: 14eljefe9 (button) folded on the Turn
Seat 5: Sensey1286 (small blind) folded before Flop
Seat 6: VanRay82 (big blind) folded before Flop



PokerStars Hand #241142691197:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:14:02 ET
Table 'Dejan' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.17 in chips) 
Seat 2: joedocherty76 ($3.82 in chips) 
Seat 3: escplayer ($1.19 in chips) 
Seat 4: 14eljefe9 ($2.15 in chips) 
Seat 5: Sensey1286 ($2.42 in chips) 
Seat 6: VanRay82 ($2 in chips) 
VanRay82: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 3s]
joedocherty76: folds 
joedocherty76 leaves the table
escplayer: calls $0.02
14eljefe9: calls $0.02
Sensey1286: folds 
VanRay82: calls $0.01
Lorpugo: checks 
*** FLOP *** [2s Ad Ts]
VanRay82: checks 
kahzura joins the table at seat #2 
Lorpugo: checks 
escplayer: bets $0.05
14eljefe9: calls $0.05
VanRay82: folds 
Lorpugo: folds 
*** TURN *** [2s Ad Ts] [6s]
escplayer: bets $0.06
14eljefe9: calls $0.06
*** RIVER *** [2s Ad Ts 6s] [Js]
escplayer: bets $1.06 and is all-in
14eljefe9: folds 
Uncalled bet ($1.06) returned to escplayer
escplayer collected $0.29 from pot
escplayer: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [2s Ad Ts 6s Js]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 2: joedocherty76 folded before Flop (didn't bet)
Seat 3: escplayer collected ($0.29)
Seat 4: 14eljefe9 folded on the River
Seat 5: Sensey1286 (button) folded before Flop (didn't bet)
Seat 6: VanRay82 (small blind) folded on the Flop



