PokerStars Hand #241142969305:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:24:10 ET
Table 'Eurypylos' 6-max Seat #1 is the button
Seat 1: ARES_312 ($2.08 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: imnotagayfish ($0.90 in chips) 
Seat 5: GymStefani ($1.65 in chips) 
Seat 6: MaksiDima ($2.52 in chips) 
jony jd: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Td]
imnotagayfish: folds 
GymStefani: raises $0.04 to $0.06
MaksiDima: folds 
ARES_312: folds 
jony jd: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to GymStefani
GymStefani collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ARES_312 (button) folded before Flop (didn't bet)
Seat 2: jony jd (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: imnotagayfish folded before Flop (didn't bet)
Seat 5: GymStefani collected ($0.05)
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241142974814:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:24:22 ET
Table 'Eurypylos' 6-max Seat #2 is the button
Seat 1: ARES_312 ($2.08 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.58 in chips) 
Seat 4: imnotagayfish ($0.90 in chips) 
Seat 5: GymStefani ($1.68 in chips) 
Seat 6: MaksiDima ($2.52 in chips) 
Lorpugo: posts small blind $0.01
imnotagayfish: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c As]
GymStefani: folds 
MaksiDima: folds 
ARES_312: raises $0.03 to $0.05
jony jd: folds 
Lorpugo: calls $0.04
imnotagayfish: folds 
*** FLOP *** [8s 7c 8d]
Lorpugo: bets $0.02
ARES_312: calls $0.02
*** TURN *** [8s 7c 8d] [6c]
Lorpugo: bets $0.10
ARES_312: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.15 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [8s 7c 8d 6c]
Seat 1: ARES_312 folded on the Turn
Seat 2: jony jd (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.15)
Seat 4: imnotagayfish (big blind) folded before Flop
Seat 5: GymStefani folded before Flop (didn't bet)
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241142996136:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:25:09 ET
Table 'Eurypylos' 6-max Seat #3 is the button
Seat 1: ARES_312 ($2.01 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.66 in chips) 
Seat 4: imnotagayfish ($0.88 in chips) 
Seat 5: GymStefani ($1.68 in chips) 
Seat 6: MaksiDima ($2.52 in chips) 
imnotagayfish: posts small blind $0.01
GymStefani: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 2s]
MaksiDima: raises $0.03 to $0.05
ARES_312: folds 
jony jd: folds 
Lorpugo: folds 
imnotagayfish: calls $0.04
GymStefani: folds 
*** FLOP *** [6c Td 9c]
imnotagayfish: checks 
MaksiDima: checks 
*** TURN *** [6c Td 9c] [Kd]
imnotagayfish: bets $0.04
MaksiDima: calls $0.04
*** RIVER *** [6c Td 9c Kd] [7d]
imnotagayfish: checks 
MaksiDima: checks 
*** SHOW DOWN ***
imnotagayfish: shows [9s Ks] (two pair, Kings and Nines)
MaksiDima: mucks hand 
imnotagayfish collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [6c Td 9c Kd 7d]
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 2: jony jd folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: imnotagayfish (small blind) showed [9s Ks] and won ($0.19) with two pair, Kings and Nines
Seat 5: GymStefani (big blind) folded before Flop
Seat 6: MaksiDima mucked [Ah Qc]



PokerStars Hand #241143018749:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:25:59 ET
Table 'Eurypylos' 6-max Seat #4 is the button
Seat 1: ARES_312 ($2.01 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.66 in chips) 
Seat 4: imnotagayfish ($0.98 in chips) 
Seat 5: GymStefani ($1.66 in chips) 
Seat 6: MaksiDima ($2.43 in chips) 
GymStefani: posts small blind $0.01
MaksiDima: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 7c]
ARES_312: folds 
jony jd: raises $0.04 to $0.06
Lorpugo: folds 
imnotagayfish: folds 
GymStefani: calls $0.05
MaksiDima: calls $0.04
*** FLOP *** [5c 6d 8d]
GymStefani: checks 
MaksiDima: checks 
jony jd: checks 
*** TURN *** [5c 6d 8d] [Ks]
GymStefani: checks 
MaksiDima: checks 
jony jd: checks 
*** RIVER *** [5c 6d 8d Ks] [2c]
GymStefani: checks 
MaksiDima: bets $0.23
jony jd: folds 
GymStefani: folds 
Uncalled bet ($0.23) returned to MaksiDima
MaksiDima collected $0.17 from pot
MaksiDima: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [5c 6d 8d Ks 2c]
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 2: jony jd folded on the River
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: imnotagayfish (button) folded before Flop (didn't bet)
Seat 5: GymStefani (small blind) folded on the River
Seat 6: MaksiDima (big blind) collected ($0.17)



PokerStars Hand #241143052739:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:27:14 ET
Table 'Eurypylos' 6-max Seat #5 is the button
Seat 1: ARES_312 ($2.01 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.66 in chips) 
Seat 4: imnotagayfish ($0.98 in chips) 
Seat 5: GymStefani ($1.60 in chips) 
Seat 6: MaksiDima ($2.54 in chips) 
MaksiDima: posts small blind $0.01
ARES_312: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 6d]
jony jd: folds 
Lorpugo: folds 
imnotagayfish: raises $0.03 to $0.05
GymStefani: folds 
MaksiDima: folds 
ARES_312: calls $0.03
*** FLOP *** [Th Js 3s]
ARES_312: checks 
imnotagayfish: bets $0.06
ARES_312: calls $0.06
*** TURN *** [Th Js 3s] [2c]
GymStefani leaves the table
ARES_312: checks 
imnotagayfish: checks 
*** RIVER *** [Th Js 3s 2c] [7d]
ARES_312: checks 
cristian180220 joins the table at seat #5 
imnotagayfish: bets $0.07
ARES_312: calls $0.07
*** SHOW DOWN ***
imnotagayfish: shows [4s Ks] (high card King)
ARES_312: shows [Jc 8c] (a pair of Jacks)
ARES_312 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [Th Js 3s 2c 7d]
Seat 1: ARES_312 (big blind) showed [Jc 8c] and won ($0.36) with a pair of Jacks
Seat 2: jony jd folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: imnotagayfish showed [4s Ks] and lost with high card King
Seat 5: GymStefani (button) folded before Flop (didn't bet)
Seat 6: MaksiDima (small blind) folded before Flop



PokerStars Hand #241143078406:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:28:10 ET
Table 'Eurypylos' 6-max Seat #6 is the button
Seat 1: ARES_312 ($2.19 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.66 in chips) 
Seat 4: imnotagayfish ($0.80 in chips) 
Seat 6: MaksiDima ($2.53 in chips) 
ARES_312: posts small blind $0.01
jony jd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Qd]
Lorpugo: folds 
imnotagayfish: folds 
MaksiDima: raises $0.03 to $0.05
ARES_312: folds 
jony jd: folds 
Uncalled bet ($0.03) returned to MaksiDima
MaksiDima collected $0.05 from pot
MaksiDima: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ARES_312 (small blind) folded before Flop
Seat 2: jony jd (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: imnotagayfish folded before Flop (didn't bet)
Seat 6: MaksiDima (button) collected ($0.05)



PokerStars Hand #241143084196:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:28:23 ET
Table 'Eurypylos' 6-max Seat #1 is the button
Seat 1: ARES_312 ($2.18 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.66 in chips) 
Seat 4: imnotagayfish ($0.80 in chips) 
Seat 6: MaksiDima ($2.56 in chips) 
jony jd: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Ah]
imnotagayfish: folds 
MaksiDima: raises $0.03 to $0.05
ARES_312: calls $0.05
jony jd: folds 
Lorpugo: calls $0.03
*** FLOP *** [Th Tc 7d]
Lorpugo: checks 
MaksiDima: checks 
ARES_312: bets $0.08
Lorpugo: folds 
MaksiDima: folds 
Uncalled bet ($0.08) returned to ARES_312
ARES_312 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Th Tc 7d]
Seat 1: ARES_312 (button) collected ($0.15)
Seat 2: jony jd (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 4: imnotagayfish folded before Flop (didn't bet)
Seat 6: MaksiDima folded on the Flop



PokerStars Hand #241143110456:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:29:21 ET
Table 'Eurypylos' 6-max Seat #2 is the button
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.61 in chips) 
Seat 5: cristian180220 ($2 in chips) 
Seat 6: MaksiDima ($2.51 in chips) 
Lorpugo: posts small blind $0.01
cristian180220: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Tc]
MaksiDima: folds 
jony jd: folds 
Lorpugo: calls $0.01
cristian180220: checks 
*** FLOP *** [Qh Kc 3s]
Lorpugo: bets $0.02
cristian180220: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Qh Kc 3s]
Seat 2: jony jd (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.04)
Seat 5: cristian180220 (big blind) folded on the Flop
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241143127904:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:29:59 ET
Table 'Eurypylos' 6-max Seat #3 is the button
Seat 1: ARES_312 ($2.28 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.63 in chips) 
Seat 5: cristian180220 ($1.98 in chips) 
Seat 6: MaksiDima ($2.51 in chips) 
cristian180220: posts small blind $0.01
MaksiDima: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Js]
ARES_312: folds 
jony jd: folds 
Lorpugo: raises $0.03 to $0.05
cristian180220: folds 
MaksiDima: calls $0.03
*** FLOP *** [Qc Jh Th]
MaksiDima: checks 
Lorpugo: checks 
*** TURN *** [Qc Jh Th] [8d]
MaksiDima: bets $0.07
Lorpugo: calls $0.07
*** RIVER *** [Qc Jh Th 8d] [Qh]
MaksiDima: bets $0.32
Lorpugo: calls $0.32
*** SHOW DOWN ***
MaksiDima: shows [6h 7h] (a flush, Queen high)
Lorpugo: mucks hand 
MaksiDima collected $0.86 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.03 
Board [Qc Jh Th 8d Qh]
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 2: jony jd folded before Flop (didn't bet)
Seat 3: Lorpugo (button) mucked [9d Js]
Seat 5: cristian180220 (small blind) folded before Flop
Seat 6: MaksiDima (big blind) showed [6h 7h] and won ($0.86) with a flush, Queen high



PokerStars Hand #241143154356:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:30:57 ET
Table 'Eurypylos' 6-max Seat #5 is the button
Seat 1: ARES_312 ($2.28 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.19 in chips) 
Seat 5: cristian180220 ($1.97 in chips) 
Seat 6: MaksiDima ($2.93 in chips) 
MaksiDima: posts small blind $0.01
ARES_312: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 4d]
jony jd: folds 
Lorpugo: folds 
cristian180220: folds 
MaksiDima: raises $0.05 to $0.07
ARES_312: calls $0.05
*** FLOP *** [Qc Qs 6d]
MaksiDima: checks 
ARES_312: checks 
*** TURN *** [Qc Qs 6d] [Ac]
MaksiDima: checks 
ARES_312: checks 
*** RIVER *** [Qc Qs 6d Ac] [9h]
MaksiDima: bets $0.09
ARES_312: folds 
Uncalled bet ($0.09) returned to MaksiDima
MaksiDima collected $0.14 from pot
MaksiDima: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Qc Qs 6d Ac 9h]
Seat 1: ARES_312 (big blind) folded on the River
Seat 2: jony jd folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: cristian180220 (button) folded before Flop (didn't bet)
Seat 6: MaksiDima (small blind) collected ($0.14)



PokerStars Hand #241143169173:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:31:29 ET
Table 'Eurypylos' 6-max Seat #6 is the button
Seat 1: ARES_312 ($2.21 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.19 in chips) 
Seat 5: cristian180220 ($1.97 in chips) 
Seat 6: MaksiDima ($3 in chips) 
ARES_312: posts small blind $0.01
jony jd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 5h]
Lorpugo: raises $0.03 to $0.05
cristian180220: folds 
MaksiDima: folds 
ARES_312: folds 
jony jd: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ARES_312 (small blind) folded before Flop
Seat 2: jony jd (big blind) folded before Flop
Seat 3: Lorpugo collected ($0.05)
Seat 5: cristian180220 folded before Flop (didn't bet)
Seat 6: MaksiDima (button) folded before Flop (didn't bet)



PokerStars Hand #241143175485:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:31:43 ET
Table 'Eurypylos' 6-max Seat #1 is the button
Seat 1: ARES_312 ($2.20 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.22 in chips) 
Seat 5: cristian180220 ($1.97 in chips) 
Seat 6: MaksiDima ($3 in chips) 
jony jd: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 5s]
cristian180220: folds 
MaksiDima: folds 
ARES_312: folds 
jony jd: raises $0.04 to $0.06
Lorpugo: folds 
Uncalled bet ($0.04) returned to jony jd
jony jd collected $0.04 from pot
jony jd: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: ARES_312 (button) folded before Flop (didn't bet)
Seat 2: jony jd (small blind) collected ($0.04)
Seat 3: Lorpugo (big blind) folded before Flop
Seat 5: cristian180220 folded before Flop (didn't bet)
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241143185912:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:32:06 ET
Table 'Eurypylos' 6-max Seat #2 is the button
Seat 1: ARES_312 ($2.20 in chips) 
Seat 2: jony jd ($2.02 in chips) 
Seat 3: Lorpugo ($1.20 in chips) 
Seat 5: cristian180220 ($1.97 in chips) 
Seat 6: MaksiDima ($3 in chips) 
Lorpugo: posts small blind $0.01
cristian180220: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 3d]
MaksiDima: folds 
ARES_312: folds 
jony jd: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to cristian180220
cristian180220 collected $0.02 from pot
cristian180220: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 2: jony jd (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 5: cristian180220 (big blind) collected ($0.02)
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241143190919:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:32:17 ET
Table 'Eurypylos' 6-max Seat #3 is the button
Seat 1: ARES_312 ($2.20 in chips) 
Seat 2: jony jd ($2.02 in chips) 
Seat 3: Lorpugo ($1.19 in chips) 
Seat 5: cristian180220 ($1.98 in chips) 
Seat 6: MaksiDima ($3 in chips) 
cristian180220: posts small blind $0.01
MaksiDima: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 5h]
ARES_312: folds 
jony jd: folds 
Lorpugo: folds 
cristian180220: folds 
Uncalled bet ($0.01) returned to MaksiDima
MaksiDima collected $0.02 from pot
MaksiDima: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 2: jony jd folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: cristian180220 (small blind) folded before Flop
Seat 6: MaksiDima (big blind) collected ($0.02)



PokerStars Hand #241143198106:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:32:33 ET
Table 'Eurypylos' 6-max Seat #5 is the button
Seat 1: ARES_312 ($2.20 in chips) 
Seat 2: jony jd ($2.02 in chips) 
Seat 3: Lorpugo ($1.19 in chips) 
Seat 5: cristian180220 ($1.97 in chips) 
Seat 6: MaksiDima ($3.01 in chips) 
MaksiDima: posts small blind $0.01
ARES_312: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h Js]
jony jd: raises $0.04 to $0.06
Lorpugo: folds 
cristian180220: folds 
MaksiDima: folds 
ARES_312: folds 
Uncalled bet ($0.04) returned to jony jd
jony jd collected $0.05 from pot
jony jd: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ARES_312 (big blind) folded before Flop
Seat 2: jony jd collected ($0.05)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: cristian180220 (button) folded before Flop (didn't bet)
Seat 6: MaksiDima (small blind) folded before Flop



PokerStars Hand #241143210677:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:33:01 ET
Table 'Eurypylos' 6-max Seat #6 is the button
Seat 1: ARES_312 ($2.18 in chips) 
Seat 2: jony jd ($2.05 in chips) 
Seat 3: Lorpugo ($1.19 in chips) 
Seat 5: cristian180220 ($1.97 in chips) 
Seat 6: MaksiDima ($3 in chips) 
ARES_312: posts small blind $0.01
jony jd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 4h]
Lorpugo: folds 
cristian180220: folds 
MaksiDima: folds 
ARES_312: folds 
Uncalled bet ($0.01) returned to jony jd
jony jd collected $0.02 from pot
jony jd: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ARES_312 (small blind) folded before Flop
Seat 2: jony jd (big blind) collected ($0.02)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: cristian180220 folded before Flop (didn't bet)
Seat 6: MaksiDima (button) folded before Flop (didn't bet)



PokerStars Hand #241143213672:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:33:07 ET
Table 'Eurypylos' 6-max Seat #1 is the button
Seat 1: ARES_312 ($2.17 in chips) 
Seat 2: jony jd ($2.06 in chips) 
Seat 3: Lorpugo ($1.19 in chips) 
Seat 5: cristian180220 ($1.97 in chips) 
Seat 6: MaksiDima ($3 in chips) 
jony jd: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 3s]
cristian180220: folds 
MaksiDima: folds 
ARES_312: folds 
jony jd: raises $0.04 to $0.06
Lorpugo: folds 
Uncalled bet ($0.04) returned to jony jd
jony jd collected $0.04 from pot
jony jd: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: ARES_312 (button) folded before Flop (didn't bet)
Seat 2: jony jd (small blind) collected ($0.04)
Seat 3: Lorpugo (big blind) folded before Flop
Seat 5: cristian180220 folded before Flop (didn't bet)
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241143223446:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:33:29 ET
Table 'Eurypylos' 6-max Seat #2 is the button
Seat 1: ARES_312 ($2.17 in chips) 
Seat 2: jony jd ($2.08 in chips) 
Seat 3: Lorpugo ($1.17 in chips) 
Seat 5: cristian180220 ($1.97 in chips) 
Seat 6: MaksiDima ($3 in chips) 
Lorpugo: posts small blind $0.01
cristian180220: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Jc]
MaksiDima: folds 
ARES_312: folds 
jony jd: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to cristian180220
cristian180220 collected $0.02 from pot
cristian180220: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 2: jony jd (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 5: cristian180220 (big blind) collected ($0.02)
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241143233355:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:33:51 ET
Table 'Eurypylos' 6-max Seat #3 is the button
Seat 1: ARES_312 ($2.17 in chips) 
Seat 2: jony jd ($2.08 in chips) 
Seat 3: Lorpugo ($1.16 in chips) 
Seat 5: cristian180220 ($1.98 in chips) 
Seat 6: MaksiDima ($3 in chips) 
cristian180220: posts small blind $0.01
MaksiDima: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 8h]
ARES_312: folds 
jony jd: folds 
Lorpugo: raises $0.03 to $0.05
cristian180220: calls $0.04
MaksiDima: folds 
*** FLOP *** [3d 5h Jh]
cristian180220: checks 
Lorpugo: checks 
*** TURN *** [3d 5h Jh] [5s]
cristian180220: bets $0.02
Lorpugo: folds 
Uncalled bet ($0.02) returned to cristian180220
cristian180220 collected $0.12 from pot
cristian180220: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3d 5h Jh 5s]
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 2: jony jd folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded on the Turn
Seat 5: cristian180220 (small blind) collected ($0.12)
Seat 6: MaksiDima (big blind) folded before Flop



PokerStars Hand #241143253676:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:34:35 ET
Table 'Eurypylos' 6-max Seat #5 is the button
Seat 1: ARES_312 ($2.17 in chips) 
Seat 2: jony jd ($2.08 in chips) 
Seat 3: Lorpugo ($1.11 in chips) 
Seat 5: cristian180220 ($2.05 in chips) 
Seat 6: MaksiDima ($2.98 in chips) 
MaksiDima: posts small blind $0.01
ARES_312: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Ks]
jony jd: folds 
Lorpugo: folds 
cristian180220: folds 
MaksiDima: folds 
Uncalled bet ($0.01) returned to ARES_312
ARES_312 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ARES_312 (big blind) collected ($0.02)
Seat 2: jony jd folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: cristian180220 (button) folded before Flop (didn't bet)
Seat 6: MaksiDima (small blind) folded before Flop



PokerStars Hand #241143258296:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:34:46 ET
Table 'Eurypylos' 6-max Seat #6 is the button
Seat 1: ARES_312 ($2.18 in chips) 
Seat 2: jony jd ($2.08 in chips) 
Seat 3: Lorpugo ($1.11 in chips) 
Seat 5: cristian180220 ($2.05 in chips) 
Seat 6: MaksiDima ($2.97 in chips) 
ARES_312: posts small blind $0.01
jony jd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Kc]
Lorpugo: folds 
cristian180220: folds 
MaksiDima: folds 
ARES_312: raises $0.03 to $0.05
jony jd: raises $0.13 to $0.18
ARES_312: folds 
Uncalled bet ($0.13) returned to jony jd
jony jd collected $0.10 from pot
jony jd: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: ARES_312 (small blind) folded before Flop
Seat 2: jony jd (big blind) collected ($0.10)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: cristian180220 folded before Flop (didn't bet)
Seat 6: MaksiDima (button) folded before Flop (didn't bet)



PokerStars Hand #241143268952:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:35:09 ET
Table 'Eurypylos' 6-max Seat #1 is the button
Seat 1: ARES_312 ($2.13 in chips) 
Seat 2: jony jd ($2.13 in chips) 
Seat 3: Lorpugo ($1.11 in chips) 
Seat 5: cristian180220 ($2.05 in chips) 
Seat 6: MaksiDima ($2.97 in chips) 
jony jd: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h Ac]
cristian180220: folds 
MaksiDima: folds 
ARES_312: folds 
jony jd: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ARES_312 (button) folded before Flop (didn't bet)
Seat 2: jony jd (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.02)
Seat 5: cristian180220 folded before Flop (didn't bet)
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241143275032:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:35:22 ET
Table 'Eurypylos' 6-max Seat #2 is the button
Seat 1: ARES_312 ($2.13 in chips) 
Seat 2: jony jd ($2.12 in chips) 
Seat 3: Lorpugo ($1.12 in chips) 
Seat 4: imnotagayfish ($0.80 in chips) 
Seat 5: cristian180220 ($2.05 in chips) 
Seat 6: MaksiDima ($2.97 in chips) 
Lorpugo: posts small blind $0.01
imnotagayfish: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Tc]
cristian180220: folds 
MaksiDima: folds 
ARES_312: folds 
jony jd: raises $0.03 to $0.05
Lorpugo: calls $0.04
imnotagayfish: folds 
*** FLOP *** [7h Js 5d]
Lorpugo: checks 
jony jd: bets $0.03
Lorpugo: raises $0.09 to $0.12
jony jd: calls $0.09
*** TURN *** [7h Js 5d] [4s]
Lorpugo: bets $0.95 and is all-in
jony jd: folds 
Uncalled bet ($0.95) returned to Lorpugo
Lorpugo collected $0.35 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [7h Js 5d 4s]
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 2: jony jd (button) folded on the Turn
Seat 3: Lorpugo (small blind) collected ($0.35)
Seat 4: imnotagayfish (big blind) folded before Flop
Seat 5: cristian180220 folded before Flop (didn't bet)
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241143304759:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:36:28 ET
Table 'Eurypylos' 6-max Seat #3 is the button
Seat 1: ARES_312 ($2.13 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.30 in chips) 
Seat 4: imnotagayfish ($0.78 in chips) 
Seat 5: cristian180220 ($2.05 in chips) 
Seat 6: MaksiDima ($2.97 in chips) 
imnotagayfish: posts small blind $0.01
cristian180220: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 5d]
MaksiDima: folds 
ARES_312: folds 
jony jd: folds 
Lorpugo: folds 
imnotagayfish: folds 
Uncalled bet ($0.01) returned to cristian180220
cristian180220 collected $0.02 from pot
cristian180220: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 2: jony jd folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: imnotagayfish (small blind) folded before Flop
Seat 5: cristian180220 (big blind) collected ($0.02)
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241143314512:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:36:49 ET
Table 'Eurypylos' 6-max Seat #4 is the button
Seat 1: ARES_312 ($2.13 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.30 in chips) 
Seat 4: imnotagayfish ($0.77 in chips) 
Seat 5: cristian180220 ($2.06 in chips) 
Seat 6: MaksiDima ($2.97 in chips) 
cristian180220: posts small blind $0.01
MaksiDima: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 4d]
ARES_312: folds 
jony jd: folds 
Lorpugo: folds 
imnotagayfish: folds 
cristian180220: calls $0.01
MaksiDima: checks 
*** FLOP *** [Jc 7c 8c]
cristian180220: checks 
MaksiDima: checks 
*** TURN *** [Jc 7c 8c] [Qs]
cristian180220: bets $0.02
MaksiDima: folds 
Uncalled bet ($0.02) returned to cristian180220
cristian180220 collected $0.04 from pot
cristian180220: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Jc 7c 8c Qs]
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 2: jony jd folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: imnotagayfish (button) folded before Flop (didn't bet)
Seat 5: cristian180220 (small blind) collected ($0.04)
Seat 6: MaksiDima (big blind) folded on the Turn



PokerStars Hand #241143331707:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:37:26 ET
Table 'Eurypylos' 6-max Seat #5 is the button
Seat 1: ARES_312 ($2.13 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.30 in chips) 
Seat 4: imnotagayfish ($0.77 in chips) 
Seat 5: cristian180220 ($2.08 in chips) 
Seat 6: MaksiDima ($2.95 in chips) 
MaksiDima: posts small blind $0.01
ARES_312: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 4h]
jony jd: folds 
Lorpugo: folds 
imnotagayfish: raises $0.03 to $0.05
cristian180220: folds 
MaksiDima: calls $0.04
ARES_312: calls $0.03
*** FLOP *** [7c 8c 2h]
MaksiDima: checks 
ARES_312: checks 
imnotagayfish: bets $0.05
MaksiDima: calls $0.05
ARES_312: folds 
*** TURN *** [7c 8c 2h] [2d]
MaksiDima: checks 
imnotagayfish: bets $0.08
MaksiDima: calls $0.08
*** RIVER *** [7c 8c 2h 2d] [Qh]
MaksiDima: checks 
imnotagayfish: checks 
*** SHOW DOWN ***
MaksiDima: shows [5h 5c] (two pair, Fives and Deuces)
imnotagayfish: shows [Th 8h] (two pair, Eights and Deuces)
imnotagayfish collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [7c 8c 2h 2d Qh]
Seat 1: ARES_312 (big blind) folded on the Flop
Seat 2: jony jd folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: imnotagayfish showed [Th 8h] and won ($0.40) with two pair, Eights and Deuces
Seat 5: cristian180220 (button) folded before Flop (didn't bet)
Seat 6: MaksiDima (small blind) showed [5h 5c] and lost with two pair, Fives and Deuces



PokerStars Hand #241143360434:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:38:30 ET
Table 'Eurypylos' 6-max Seat #6 is the button
Seat 1: ARES_312 ($2.08 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.30 in chips) 
Seat 4: imnotagayfish ($0.99 in chips) 
Seat 5: cristian180220 ($2.08 in chips) 
Seat 6: MaksiDima ($2.77 in chips) 
ARES_312: posts small blind $0.01
jony jd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Tc]
Lorpugo: raises $0.03 to $0.05
imnotagayfish: folds 
cristian180220: folds 
MaksiDima: folds 
ARES_312: folds 
jony jd: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ARES_312 (small blind) folded before Flop
Seat 2: jony jd (big blind) folded before Flop
Seat 3: Lorpugo collected ($0.05)
Seat 4: imnotagayfish folded before Flop (didn't bet)
Seat 5: cristian180220 folded before Flop (didn't bet)
Seat 6: MaksiDima (button) folded before Flop (didn't bet)



PokerStars Hand #241143371816:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:38:55 ET
Table 'Eurypylos' 6-max Seat #1 is the button
Seat 1: ARES_312 ($2.07 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.33 in chips) 
Seat 4: imnotagayfish ($0.99 in chips) 
Seat 5: cristian180220 ($2.08 in chips) 
Seat 6: MaksiDima ($2.77 in chips) 
jony jd: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Jd]
imnotagayfish: raises $0.03 to $0.05
cristian180220: raises $0.03 to $0.08
MaksiDima: folds 
ARES_312: folds 
jony jd: folds 
Lorpugo: folds 
imnotagayfish: calls $0.03
*** FLOP *** [8h 2h 2s]
imnotagayfish: bets $0.06
cristian180220: calls $0.06
*** TURN *** [8h 2h 2s] [Td]
imnotagayfish: checks 
cristian180220: checks 
*** RIVER *** [8h 2h 2s Td] [2c]
imnotagayfish: bets $0.85 and is all-in
cristian180220: calls $0.85
*** SHOW DOWN ***
imnotagayfish: shows [Ks Ts] (a full house, Deuces full of Tens)
cristian180220: shows [Qc Qs] (a full house, Deuces full of Queens)
cristian180220 collected $1.94 from pot
*** SUMMARY ***
Total pot $2.01 | Rake $0.07 
Board [8h 2h 2s Td 2c]
Seat 1: ARES_312 (button) folded before Flop (didn't bet)
Seat 2: jony jd (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: imnotagayfish showed [Ks Ts] and lost with a full house, Deuces full of Tens
Seat 5: cristian180220 showed [Qc Qs] and won ($1.94) with a full house, Deuces full of Queens
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241143394574:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:39:46 ET
Table 'Eurypylos' 6-max Seat #2 is the button
Seat 1: ARES_312 ($2.07 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.31 in chips) 
Seat 5: cristian180220 ($3.03 in chips) 
Seat 6: MaksiDima ($2.77 in chips) 
Lorpugo: posts small blind $0.01
cristian180220: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 9c]
MaksiDima: folds 
imnotagayfish leaves the table
ARES_312: folds 
jony jd: folds 
Lorpugo: raises $0.03 to $0.05
cristian180220: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 2: jony jd (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.04)
Seat 5: cristian180220 (big blind) folded before Flop
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241143402765:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:40:04 ET
Table 'Eurypylos' 6-max Seat #3 is the button
Seat 1: ARES_312 ($2.07 in chips) 
Seat 2: jony jd ($2 in chips) 
Seat 3: Lorpugo ($1.33 in chips) 
Seat 5: cristian180220 ($3.01 in chips) 
Seat 6: MaksiDima ($2.77 in chips) 
cristian180220: posts small blind $0.01
MaksiDima: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 5h]
ARES_312: folds 
jony jd: raises $0.04 to $0.06
Lorpugo: folds 
cristian180220: calls $0.05
MaksiDima: folds 
*** FLOP *** [Qd 4d 9d]
cristian180220: checks 
Njudge5 joins the table at seat #4 
jony jd: bets $0.04
cristian180220: folds 
Uncalled bet ($0.04) returned to jony jd
jony jd collected $0.14 from pot
jony jd: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Qd 4d 9d]
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 2: jony jd collected ($0.14)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: cristian180220 (small blind) folded on the Flop
Seat 6: MaksiDima (big blind) folded before Flop



PokerStars Hand #241143416579:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:40:35 ET
Table 'Eurypylos' 6-max Seat #5 is the button
Seat 1: ARES_312 ($2.07 in chips) 
Seat 2: jony jd ($2.08 in chips) 
Seat 3: Lorpugo ($1.33 in chips) 
Seat 5: cristian180220 ($2.95 in chips) 
Seat 6: MaksiDima ($2.75 in chips) 
MaksiDima: posts small blind $0.01
ARES_312: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 9c]
jony jd: folds 
Lorpugo: folds 
jony jd leaves the table
cristian180220: calls $0.02
MaksiDima: folds 
ARES_312: checks 
*** FLOP *** [7s 9d 4s]
ARES_312: checks 
cristian180220: checks 
*** TURN *** [7s 9d 4s] [5c]
ARES_312: checks 
cristian180220: checks 
*** RIVER *** [7s 9d 4s 5c] [Ad]
ARES_312: checks 
cristian180220: checks 
*** SHOW DOWN ***
ARES_312: shows [8d 2s] (high card Ace)
cristian180220: shows [3c Qs] (high card Ace - Queen kicker)
cristian180220 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7s 9d 4s 5c Ad]
Seat 1: ARES_312 (big blind) showed [8d 2s] and lost with high card Ace
Seat 2: jony jd folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: cristian180220 (button) showed [3c Qs] and won ($0.05) with high card Ace
Seat 6: MaksiDima (small blind) folded before Flop



PokerStars Hand #241143432237:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:41:09 ET
Table 'Eurypylos' 6-max Seat #6 is the button
Seat 1: ARES_312 ($2.05 in chips) 
Seat 3: Lorpugo ($1.33 in chips) 
Seat 5: cristian180220 ($2.98 in chips) 
Seat 6: MaksiDima ($2.74 in chips) 
ARES_312: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 8h]
cristian180220: folds 
MaksiDima: folds 
ARES_312: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ARES_312 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.02)
Seat 5: cristian180220 folded before Flop (didn't bet)
Seat 6: MaksiDima (button) folded before Flop (didn't bet)



PokerStars Hand #241143436985:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:41:20 ET
Table 'Eurypylos' 6-max Seat #1 is the button
Seat 1: ARES_312 ($2.04 in chips) 
Seat 3: Lorpugo ($1.34 in chips) 
Seat 4: Njudge5 ($2 in chips) 
Seat 5: cristian180220 ($2.98 in chips) 
Seat 6: MaksiDima ($2.74 in chips) 
Lorpugo: posts small blind $0.01
Njudge5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4c]
cristian180220: calls $0.02
Peti171 joins the table at seat #2 
MaksiDima: folds 
ARES_312: folds 
Lorpugo: folds 
Njudge5: checks 
*** FLOP *** [6s As 5d]
Njudge5: bets $0.02
cristian180220: folds 
Uncalled bet ($0.02) returned to Njudge5
Njudge5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6s As 5d]
Seat 1: ARES_312 (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Njudge5 (big blind) collected ($0.05)
Seat 5: cristian180220 folded on the Flop
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241143446956:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:41:42 ET
Table 'Eurypylos' 6-max Seat #3 is the button
Seat 1: ARES_312 ($2.04 in chips) 
Seat 3: Lorpugo ($1.33 in chips) 
Seat 4: Njudge5 ($2.03 in chips) 
Seat 5: cristian180220 ($2.96 in chips) 
Seat 6: MaksiDima ($2.74 in chips) 
Njudge5: posts small blind $0.01
cristian180220: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 4c]
MaksiDima: folds 
ARES_312: folds 
Lorpugo: folds 
Njudge5: calls $0.01
cristian180220: checks 
*** FLOP *** [5h 7h Td]
Njudge5: checks 
cristian180220: checks 
*** TURN *** [5h 7h Td] [2c]
Njudge5: checks 
cristian180220: checks 
*** RIVER *** [5h 7h Td 2c] [8h]
Njudge5: bets $0.04
cristian180220: folds 
Uncalled bet ($0.04) returned to Njudge5
Njudge5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [5h 7h Td 2c 8h]
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Njudge5 (small blind) collected ($0.04)
Seat 5: cristian180220 (big blind) folded on the River
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241143462425:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:42:16 ET
Table 'Eurypylos' 6-max Seat #4 is the button
Seat 1: ARES_312 ($2.04 in chips) 
Seat 2: Peti171 ($1.60 in chips) 
Seat 3: Lorpugo ($1.33 in chips) 
Seat 4: Njudge5 ($2.05 in chips) 
Seat 5: cristian180220 ($2.94 in chips) 
Seat 6: MaksiDima ($2.74 in chips) 
cristian180220: posts small blind $0.01
MaksiDima: posts big blind $0.02
Peti171: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 5s]
ARES_312: folds 
Peti171: raises $0.02 to $0.04
Lorpugo: calls $0.04
Njudge5: folds 
cristian180220: calls $0.03
MaksiDima: calls $0.02
*** FLOP *** [Tc As 5c]
cristian180220: bets $0.02
MaksiDima: calls $0.02
Peti171: raises $0.21 to $0.23
Lorpugo: raises $1.06 to $1.29 and is all-in
cristian180220: folds 
MaksiDima: folds 
Peti171: calls $1.06
*** TURN *** [Tc As 5c] [4c]
*** RIVER *** [Tc As 5c 4c] [Kh]
*** SHOW DOWN ***
Peti171: shows [Th 5d] (two pair, Tens and Fives)
Lorpugo: shows [5h 5s] (three of a kind, Fives)
Lorpugo collected $2.68 from pot
Peti171 cashed out the hand for $0.25
*** SUMMARY ***
Total pot $2.78 | Rake $0.10 
Board [Tc As 5c 4c Kh]
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 2: Peti171 showed [Th 5d] and lost with two pair, Tens and Fives (cashed out).
Seat 3: Lorpugo showed [5h 5s] and won ($2.68) with three of a kind, Fives
Seat 4: Njudge5 (button) folded before Flop (didn't bet)
Seat 5: cristian180220 (small blind) folded on the Flop
Seat 6: MaksiDima (big blind) folded on the Flop



PokerStars Hand #241143490778:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:43:19 ET
Table 'Eurypylos' 6-max Seat #5 is the button
Seat 1: ARES_312 ($2.04 in chips) 
Seat 2: Peti171 ($0.52 in chips) 
Seat 3: Lorpugo ($2.68 in chips) 
Seat 4: Njudge5 ($2.05 in chips) 
Seat 5: cristian180220 ($2.88 in chips) 
Seat 6: MaksiDima ($2.68 in chips) 
MaksiDima: posts small blind $0.01
ARES_312: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 3c]
Peti171: folds 
Lorpugo: folds 
Njudge5: folds 
cristian180220: folds 
MaksiDima: raises $0.05 to $0.07
ARES_312: calls $0.05
*** FLOP *** [8s Tc 7s]
MaksiDima: bets $0.05
ARES_312: calls $0.05
*** TURN *** [8s Tc 7s] [4c]
MaksiDima: bets $0.15
ARES_312: calls $0.15
*** RIVER *** [8s Tc 7s 4c] [6c]
MaksiDima: checks 
ARES_312: checks 
*** SHOW DOWN ***
MaksiDima: shows [Jc Td] (a pair of Tens)
ARES_312: shows [Ts Ah] (a pair of Tens - Ace kicker)
ARES_312 collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [8s Tc 7s 4c 6c]
Seat 1: ARES_312 (big blind) showed [Ts Ah] and won ($0.52) with a pair of Tens
Seat 2: Peti171 folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Njudge5 folded before Flop (didn't bet)
Seat 5: cristian180220 (button) folded before Flop (didn't bet)
Seat 6: MaksiDima (small blind) showed [Jc Td] and lost with a pair of Tens



PokerStars Hand #241143504292:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:43:48 ET
Table 'Eurypylos' 6-max Seat #6 is the button
Seat 1: ARES_312 ($2.29 in chips) 
Seat 2: Peti171 ($0.52 in chips) 
Seat 3: Lorpugo ($2.68 in chips) 
Seat 4: Njudge5 ($2.05 in chips) 
Seat 5: cristian180220 ($2.88 in chips) 
Seat 6: MaksiDima ($2.41 in chips) 
ARES_312: posts small blind $0.01
Peti171: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 7s]
Lorpugo: folds 
Njudge5: calls $0.02
cristian180220: calls $0.02
MaksiDima: folds 
ARES_312: folds 
Peti171: checks 
*** FLOP *** [8c Jh 9s]
Peti171: checks 
Njudge5: checks 
cristian180220: checks 
*** TURN *** [8c Jh 9s] [6h]
Peti171: checks 
Njudge5: checks 
cristian180220: checks 
*** RIVER *** [8c Jh 9s 6h] [8h]
Peti171: bets $0.02
Njudge5: calls $0.02
cristian180220: folds 
*** SHOW DOWN ***
Peti171: shows [Ts Ad] (a pair of Eights)
Njudge5: mucks hand 
Peti171 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [8c Jh 9s 6h 8h]
Seat 1: ARES_312 (small blind) folded before Flop
Seat 2: Peti171 (big blind) showed [Ts Ad] and won ($0.11) with a pair of Eights
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Njudge5 mucked [Kc Td]
Seat 5: cristian180220 folded on the River
Seat 6: MaksiDima (button) folded before Flop (didn't bet)



PokerStars Hand #241143525106:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:44:34 ET
Table 'Eurypylos' 6-max Seat #1 is the button
Seat 1: ARES_312 ($2.28 in chips) 
Seat 2: Peti171 ($0.59 in chips) 
Seat 3: Lorpugo ($2.68 in chips) 
Seat 4: Njudge5 ($2.01 in chips) 
Seat 5: cristian180220 ($2.86 in chips) 
Seat 6: MaksiDima ($2.41 in chips) 
Peti171: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 8c]
Njudge5: calls $0.02
cristian180220: calls $0.02
MaksiDima: folds 
ARES_312 has timed out
ARES_312: folds 
Peti171: folds 
Lorpugo: checks 
*** FLOP *** [6h 4h 3h]
Lorpugo: checks 
Njudge5: bets $0.07
cristian180220: folds 
Lorpugo: folds 
Uncalled bet ($0.07) returned to Njudge5
Njudge5 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [6h 4h 3h]
Seat 1: ARES_312 (button) folded before Flop (didn't bet)
Seat 2: Peti171 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 4: Njudge5 collected ($0.07)
Seat 5: cristian180220 folded on the Flop
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241143540454:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:45:08 ET
Table 'Eurypylos' 6-max Seat #2 is the button
Seat 2: Peti171 ($0.58 in chips) 
Seat 3: Lorpugo ($2.66 in chips) 
Seat 4: Njudge5 ($2.06 in chips) 
Seat 5: cristian180220 ($2.84 in chips) 
Seat 6: MaksiDima ($2.41 in chips) 
Lorpugo: posts small blind $0.01
Njudge5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Th]
cristian180220: folds 
MaksiDima: folds 
Peti171: calls $0.02
Lorpugo: folds 
Njudge5: checks 
*** FLOP *** [Jc Qc 4s]
Njudge5: bets $0.02
Peti171: folds 
Uncalled bet ($0.02) returned to Njudge5
Njudge5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jc Qc 4s]
Seat 2: Peti171 (button) folded on the Flop
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Njudge5 (big blind) collected ($0.05)
Seat 5: cristian180220 folded before Flop (didn't bet)
Seat 6: MaksiDima folded before Flop (didn't bet)



PokerStars Hand #241143547741:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:45:24 ET
Table 'Eurypylos' 6-max Seat #3 is the button
Seat 1: ARES_312 ($2.28 in chips) 
Seat 2: Peti171 ($0.56 in chips) 
Seat 3: Lorpugo ($2.65 in chips) 
Seat 4: Njudge5 ($2.09 in chips) 
Seat 5: cristian180220 ($2.84 in chips) 
Seat 6: MaksiDima ($2.41 in chips) 
Njudge5: posts small blind $0.01
cristian180220: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Js]
MaksiDima: raises $0.03 to $0.05
ARES_312: folds 
Peti171: folds 
Lorpugo: folds 
Njudge5: folds 
cristian180220: calls $0.03
*** FLOP *** [9d Jh 3c]
cristian180220: checks 
MaksiDima: bets $0.04
cristian180220: calls $0.04
*** TURN *** [9d Jh 3c] [6d]
cristian180220: checks 
MaksiDima: checks 
*** RIVER *** [9d Jh 3c 6d] [2h]
cristian180220: checks 
MaksiDima: checks 
*** SHOW DOWN ***
cristian180220: shows [3h Ks] (a pair of Threes)
MaksiDima: mucks hand 
cristian180220 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [9d Jh 3c 6d 2h]
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 2: Peti171 folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Njudge5 (small blind) folded before Flop
Seat 5: cristian180220 (big blind) showed [3h Ks] and won ($0.18) with a pair of Threes
Seat 6: MaksiDima mucked [As Td]



PokerStars Hand #241143565552:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:46:04 ET
Table 'Eurypylos' 6-max Seat #4 is the button
Seat 1: ARES_312 ($2.28 in chips) 
Seat 2: Peti171 ($0.56 in chips) 
Seat 3: Lorpugo ($2.65 in chips) 
Seat 4: Njudge5 ($2.08 in chips) 
Seat 5: cristian180220 ($2.93 in chips) 
Seat 6: MaksiDima ($2.32 in chips) 
cristian180220: posts small blind $0.01
MaksiDima: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 3h]
ARES_312 has timed out
ARES_312: folds 
Peti171: folds 
Lorpugo: folds 
Njudge5: calls $0.02
cristian180220: folds 
MaksiDima: checks 
*** FLOP *** [Kd Qc 2d]
MaksiDima: checks 
Njudge5: bets $0.02
MaksiDima: folds 
Uncalled bet ($0.02) returned to Njudge5
Njudge5 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kd Qc 2d]
Seat 1: ARES_312 folded before Flop (didn't bet)
Seat 2: Peti171 folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Njudge5 (button) collected ($0.05)
Seat 5: cristian180220 (small blind) folded before Flop
Seat 6: MaksiDima (big blind) folded on the Flop



PokerStars Hand #241143577724:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:46:31 ET
Table 'Eurypylos' 6-max Seat #5 is the button
Seat 1: ARES_312 ($2.28 in chips) 
Seat 2: Peti171 ($0.56 in chips) 
Seat 3: Lorpugo ($2.65 in chips) 
Seat 4: Njudge5 ($2.11 in chips) 
Seat 5: cristian180220 ($2.92 in chips) 
Seat 6: MaksiDima ($2.30 in chips) 
MaksiDima: posts small blind $0.01
ARES_312: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Qc]
Peti171: folds 
Lorpugo: folds 
Njudge5: folds 
cristian180220: folds 
MaksiDima: raises $0.05 to $0.07
ARES_312 has timed out
ARES_312: folds 
Uncalled bet ($0.05) returned to MaksiDima
MaksiDima collected $0.04 from pot
MaksiDima: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: ARES_312 (big blind) folded before Flop
Seat 2: Peti171 folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Njudge5 folded before Flop (didn't bet)
Seat 5: cristian180220 (button) folded before Flop (didn't bet)
Seat 6: MaksiDima (small blind) collected ($0.04)



