PokerStars Hand #241139223150:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:54:29 ET
Table 'Poincare' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: Marti Krayf ($4.19 in chips) 
Seat 3: painless444 ($1.72 in chips) 
Seat 4: Musil1995LVE ($1.72 in chips) 
Seat 5: jubasold ($0.78 in chips) 
jubasold: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 7d]
Marti Krayf: folds 
Marti Krayf leaves the table
painless444: calls $0.02
Musil1995LVE: calls $0.02
jubasold: calls $0.01
Lorpugo: checks 
*** FLOP *** [Qh Qd Kc]
jubasold: checks 
GAGA499 joins the table at seat #2 
Lorpugo: checks 
painless444: checks 
Musil1995LVE: bets $0.04
jubasold: folds 
Lorpugo: folds 
painless444: folds 
Uncalled bet ($0.04) returned to Musil1995LVE
Musil1995LVE collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Qh Qd Kc]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 2: Marti Krayf folded before Flop (didn't bet)
Seat 3: painless444 folded on the Flop
Seat 4: Musil1995LVE (button) collected ($0.08)
Seat 5: jubasold (small blind) folded on the Flop



PokerStars Hand #241139243337:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:55:23 ET
Table 'Poincare' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.58 in chips) 
Seat 2: GAGA499 ($2 in chips) 
Seat 3: painless444 ($1.70 in chips) 
Seat 4: Musil1995LVE ($1.78 in chips) 
Seat 5: jubasold ($0.76 in chips) 
Lorpugo: posts small blind $0.01
GAGA499: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Jc]
painless444: folds 
Musil1995LVE: raises $0.04 to $0.06
jubasold: calls $0.06
Lorpugo: folds 
GAGA499: folds 
*** FLOP *** [5s 7s 6c]
GAGA499 leaves the table
Musil1995LVE: bets $0.07
jubasold: folds 
Uncalled bet ($0.07) returned to Musil1995LVE
Musil1995LVE collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5s 7s 6c]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: GAGA499 (big blind) folded before Flop
Seat 3: painless444 folded before Flop (didn't bet)
Seat 4: Musil1995LVE collected ($0.14)
Seat 5: jubasold (button) folded on the Flop



PokerStars Hand #241139248554:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:55:43 ET
Table 'Poincare' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.57 in chips) 
Seat 3: painless444 ($1.70 in chips) 
Seat 4: Musil1995LVE ($1.86 in chips) 
Seat 5: jubasold ($0.70 in chips) 
painless444: posts small blind $0.01
Musil1995LVE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Kc]
jubasold: calls $0.02
Lorpugo: folds 
painless444: calls $0.01
Musil1995LVE: checks 
*** FLOP *** [2d 8c 5h]
RobCB65 joins the table at seat #2 
painless444: checks 
Musil1995LVE: bets $0.03
jubasold: calls $0.03
painless444: folds 
*** TURN *** [2d 8c 5h] [6c]
Musil1995LVE: checks 
jubasold: bets $0.12
Musil1995LVE: calls $0.12
*** RIVER *** [2d 8c 5h 6c] [9s]
Musil1995LVE: checks 
jubasold: bets $0.53 and is all-in
Musil1995LVE: folds 
Uncalled bet ($0.53) returned to jubasold
jubasold collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [2d 8c 5h 6c 9s]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: painless444 (small blind) folded on the Flop
Seat 4: Musil1995LVE (big blind) folded on the River
Seat 5: jubasold collected ($0.35)



PokerStars Hand #241139259977:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:56:24 ET
Table 'Poincare' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.57 in chips) 
Seat 2: RobCB65 ($2 in chips) 
Seat 3: painless444 ($1.68 in chips) 
Seat 4: Musil1995LVE ($1.69 in chips) 
Seat 5: jubasold ($0.88 in chips) 
Musil1995LVE: posts small blind $0.01
jubasold: posts big blind $0.02
RobCB65: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 6h]
Lorpugo: folds 
RobCB65: checks 
painless444: calls $0.02
Musil1995LVE: folds 
jubasold: checks 
*** FLOP *** [Ks 6s 3h]
jubasold: checks 
RobCB65: bets $0.04
painless444: folds 
jubasold: folds 
Uncalled bet ($0.04) returned to RobCB65
RobCB65 collected $0.07 from pot
RobCB65: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Ks 6s 3h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: RobCB65 collected ($0.07)
Seat 3: painless444 (button) folded on the Flop
Seat 4: Musil1995LVE (small blind) folded before Flop
Seat 5: jubasold (big blind) folded on the Flop



PokerStars Hand #241139272689:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:57:10 ET
Table 'Poincare' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.57 in chips) 
Seat 2: RobCB65 ($2.05 in chips) 
Seat 3: painless444 ($1.66 in chips) 
Seat 4: Musil1995LVE ($1.68 in chips) 
Seat 5: jubasold ($0.86 in chips) 
jubasold: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Jd]
RobCB65: folds 
painless444: calls $0.02
Musil1995LVE: folds 
jubasold: calls $0.01
Lorpugo: raises $0.10 to $0.12
painless444: folds 
jubasold: calls $0.10
*** FLOP *** [Kh Js As]
jubasold: checks 
Lorpugo: bets $0.13
jubasold: folds 
Uncalled bet ($0.13) returned to Lorpugo
Lorpugo collected $0.25 from pot
RoonePS leaves the table
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Kh Js As]
Seat 1: Lorpugo (big blind) collected ($0.25)
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 folded before Flop
Seat 4: Musil1995LVE (button) folded before Flop (didn't bet)
Seat 5: jubasold (small blind) folded on the Flop



PokerStars Hand #241139287569:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:58:03 ET
Table 'Poincare' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.70 in chips) 
Seat 2: RobCB65 ($2.05 in chips) 
Seat 3: painless444 ($1.64 in chips) 
Seat 4: Musil1995LVE ($1.68 in chips) 
Seat 5: jubasold ($0.74 in chips) 
Lorpugo: posts small blind $0.01
RobCB65: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 8c]
painless444: calls $0.02
Musil1995LVE: folds 
jubasold: raises $0.04 to $0.06
Lorpugo: folds 
RobCB65: folds 
painless444: calls $0.04
*** FLOP *** [Tc 9h 3d]
painless444: checks 
jubasold: bets $0.14
painless444: calls $0.14
*** TURN *** [Tc 9h 3d] [Kd]
painless444: checks 
jubasold: bets $0.54 and is all-in
larswilliamp joins the table at seat #6 
painless444: folds 
Uncalled bet ($0.54) returned to jubasold
jubasold collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Tc 9h 3d Kd]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: RobCB65 (big blind) folded before Flop
Seat 3: painless444 folded on the Turn
Seat 4: Musil1995LVE folded before Flop (didn't bet)
Seat 5: jubasold (button) collected ($0.41)



PokerStars Hand #241139303294:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:59:00 ET
Table 'Poincare' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.69 in chips) 
Seat 2: RobCB65 ($2.03 in chips) 
Seat 3: painless444 ($1.44 in chips) 
Seat 4: Musil1995LVE ($1.68 in chips) 
Seat 5: jubasold ($0.95 in chips) 
RobCB65: posts small blind $0.01
painless444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 4h]
Musil1995LVE: raises $0.04 to $0.06
jubasold: raises $0.04 to $0.10
Lorpugo: folds 
RobCB65: folds 
painless444: folds 
Musil1995LVE: calls $0.04
*** FLOP *** [6c Ac 8c]
Musil1995LVE: bets $0.11
jubasold: raises $0.74 to $0.85 and is all-in
Musil1995LVE: calls $0.74
*** TURN *** [6c Ac 8c] [4s]
*** RIVER *** [6c Ac 8c 4s] [Jd]
*** SHOW DOWN ***
Musil1995LVE: shows [Qc Ks] (high card Ace)
jubasold: shows [Tc Jh] (a pair of Jacks)
jubasold collected $1.86 from pot
*** SUMMARY ***
Total pot $1.93 | Rake $0.07 
Board [6c Ac 8c 4s Jd]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: RobCB65 (small blind) folded before Flop
Seat 3: painless444 (big blind) folded before Flop
Seat 4: Musil1995LVE showed [Qc Ks] and lost with high card Ace
Seat 5: jubasold showed [Tc Jh] and won ($1.86) with a pair of Jacks



PokerStars Hand #241139315842:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 12:59:46 ET
Table 'Poincare' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.69 in chips) 
Seat 2: RobCB65 ($2.02 in chips) 
Seat 3: painless444 ($1.42 in chips) 
Seat 4: Musil1995LVE ($0.73 in chips) 
painless444: posts small blind $0.01
Musil1995LVE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 5s]
Lorpugo: folds 
RobCB65: folds 
painless444: calls $0.01
Musil1995LVE: checks 
*** FLOP *** [Kc 5c 9h]
painless444: checks 
Musil1995LVE: checks 
*** TURN *** [Kc 5c 9h] [Qc]
painless444: checks 
Musil1995LVE: checks 
*** RIVER *** [Kc 5c 9h Qc] [5h]
jubasold is disconnected 
painless444: checks 
Musil1995LVE: checks 
*** SHOW DOWN ***
painless444: shows [Jh 2c] (a pair of Fives)
Musil1995LVE: mucks hand 
painless444 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Kc 5c 9h Qc 5h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: RobCB65 (button) folded before Flop (didn't bet)
Seat 3: painless444 (small blind) showed [Jh 2c] and won ($0.04) with a pair of Fives
Seat 4: Musil1995LVE (big blind) mucked [8d 4h]



PokerStars Hand #241139326543:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:00:23 ET
Table 'Poincare' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.69 in chips) 
Seat 2: RobCB65 ($2.02 in chips) 
Seat 3: painless444 ($1.44 in chips) 
Seat 4: Musil1995LVE ($0.71 in chips) 
Seat 6: larswilliamp ($1.60 in chips) 
Musil1995LVE: posts small blind $0.01
larswilliamp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 3c]
Lorpugo: folds 
RobCB65: folds 
painless444: calls $0.02
Musil1995LVE: calls $0.01
larswilliamp: checks 
*** FLOP *** [Jh Th 7h]
Musil1995LVE: checks 
larswilliamp: checks 
painless444: checks 
*** TURN *** [Jh Th 7h] [Ah]
Musil1995LVE: checks 
larswilliamp: checks 
painless444: checks 
*** RIVER *** [Jh Th 7h Ah] [9s]
Musil1995LVE: checks 
larswilliamp: checks 
painless444: bets $0.02
Musil1995LVE: folds 
larswilliamp: raises $0.10 to $0.12
painless444: calls $0.10
*** SHOW DOWN ***
larswilliamp: shows [8s 3d] (a straight, Seven to Jack)
painless444: shows [8d Qs] (a straight, Eight to Queen)
painless444 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Jh Th 7h Ah 9s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 (button) showed [8d Qs] and won ($0.29) with a straight, Eight to Queen
Seat 4: Musil1995LVE (small blind) folded on the River
Seat 6: larswilliamp (big blind) showed [8s 3d] and lost with a straight, Seven to Jack



PokerStars Hand #241139339165:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:01:04 ET
Table 'Poincare' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.69 in chips) 
Seat 2: RobCB65 ($2.02 in chips) 
Seat 3: painless444 ($1.59 in chips) 
Seat 4: Musil1995LVE ($0.69 in chips) 
Seat 6: larswilliamp ($1.46 in chips) 
larswilliamp: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 4c]
RobCB65: folds 
painless444: folds 
Musil1995LVE: folds 
larswilliamp: calls $0.01
Lorpugo: checks 
*** FLOP *** [5h 4s 4d]
larswilliamp: checks 
Lorpugo: bets $0.02
larswilliamp: calls $0.02
*** TURN *** [5h 4s 4d] [Kd]
larswilliamp: bets $0.04
Lorpugo: raises $0.08 to $0.12
larswilliamp: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.15 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [5h 4s 4d Kd]
Seat 1: Lorpugo (big blind) collected ($0.15)
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 folded before Flop (didn't bet)
Seat 4: Musil1995LVE (button) folded before Flop (didn't bet)
Seat 6: larswilliamp (small blind) folded on the Turn



PokerStars Hand #241139353053:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:01:45 ET
Table 'Poincare' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.76 in chips) 
Seat 2: RobCB65 ($2.02 in chips) 
Seat 3: painless444 ($1.59 in chips) 
Seat 4: Musil1995LVE ($0.69 in chips) 
Seat 6: larswilliamp ($1.38 in chips) 
Lorpugo: posts small blind $0.01
RobCB65: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 6h]
painless444: calls $0.02
Musil1995LVE: raises $0.04 to $0.06
larswilliamp: folds 
Lorpugo: calls $0.05
RobCB65: calls $0.04
painless444: calls $0.04
*** FLOP *** [7s Ah 2d]
Lorpugo: checks 
RobCB65: checks 
painless444: checks 
Musil1995LVE: bets $0.12
Lorpugo: folds 
RobCB65: folds 
painless444: folds 
Uncalled bet ($0.12) returned to Musil1995LVE
Musil1995LVE collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [7s Ah 2d]
Seat 1: Lorpugo (small blind) folded on the Flop
Seat 2: RobCB65 (big blind) folded on the Flop
Seat 3: painless444 folded on the Flop
Seat 4: Musil1995LVE collected ($0.23)
Seat 6: larswilliamp (button) folded before Flop (didn't bet)



PokerStars Hand #241139367624:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:02:26 ET
Table 'Poincare' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.70 in chips) 
Seat 2: RobCB65 ($1.96 in chips) 
Seat 3: painless444 ($1.53 in chips) 
Seat 4: Musil1995LVE ($0.86 in chips) 
Seat 6: larswilliamp ($1.38 in chips) 
RobCB65: posts small blind $0.01
painless444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 4d]
Musil1995LVE: raises $0.04 to $0.06
larswilliamp: calls $0.06
Lorpugo: folds 
RobCB65: folds 
painless444: calls $0.04
*** FLOP *** [Kd Kh 7s]
painless444: checks 
Musil1995LVE: checks 
larswilliamp: bets $0.08
painless444: calls $0.08
Musil1995LVE: folds 
*** TURN *** [Kd Kh 7s] [2h]
painless444: bets $0.10
larswilliamp: calls $0.10
*** RIVER *** [Kd Kh 7s 2h] [7h]
painless444: bets $0.10
larswilliamp: calls $0.10
*** SHOW DOWN ***
painless444: shows [2s 2d] (a full house, Deuces full of Kings)
larswilliamp: mucks hand 
painless444 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Kd Kh 7s 2h 7h]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: RobCB65 (small blind) folded before Flop
Seat 3: painless444 (big blind) showed [2s 2d] and won ($0.72) with a full house, Deuces full of Kings
Seat 4: Musil1995LVE folded on the Flop
Seat 6: larswilliamp mucked [Qh Jc]



PokerStars Hand #241139389403:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:03:23 ET
Table 'Poincare' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.70 in chips) 
Seat 2: RobCB65 ($1.95 in chips) 
Seat 3: painless444 ($1.91 in chips) 
Seat 4: Musil1995LVE ($0.80 in chips) 
Seat 6: larswilliamp ($1.04 in chips) 
painless444: posts small blind $0.01
Musil1995LVE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Ts]
larswilliamp: raises $0.14 to $0.16
Lorpugo: folds 
RobCB65: folds 
painless444: folds 
Musil1995LVE: folds 
Uncalled bet ($0.14) returned to larswilliamp
larswilliamp collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: RobCB65 (button) folded before Flop (didn't bet)
Seat 3: painless444 (small blind) folded before Flop
Seat 4: Musil1995LVE (big blind) folded before Flop
Seat 6: larswilliamp collected ($0.05)



PokerStars Hand #241139395059:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:03:38 ET
Table 'Poincare' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.70 in chips) 
Seat 2: RobCB65 ($1.95 in chips) 
Seat 3: painless444 ($1.90 in chips) 
Seat 4: Musil1995LVE ($0.78 in chips) 
Seat 6: larswilliamp ($1.07 in chips) 
Musil1995LVE: posts small blind $0.01
larswilliamp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Ks]
Lorpugo: raises $0.03 to $0.05
RobCB65: folds 
painless444: folds 
Musil1995LVE: folds 
larswilliamp: raises $0.03 to $0.08
Lorpugo: raises $0.17 to $0.25
larswilliamp: calls $0.17
*** FLOP *** [Qh Ah Ad]
larswilliamp: bets $0.14
Lorpugo: raises $0.39 to $0.53
larswilliamp: raises $0.29 to $0.82 and is all-in
Lorpugo: calls $0.29
*** TURN *** [Qh Ah Ad] [Ts]
*** RIVER *** [Qh Ah Ad Ts] [6h]
*** SHOW DOWN ***
larswilliamp: shows [Ac 4d] (three of a kind, Aces)
Lorpugo: shows [Kc Ks] (two pair, Aces and Kings)
larswilliamp collected $2.07 from pot
*** SUMMARY ***
Total pot $2.15 | Rake $0.08 
Board [Qh Ah Ad Ts 6h]
Seat 1: Lorpugo showed [Kc Ks] and lost with two pair, Aces and Kings
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 (button) folded before Flop (didn't bet)
Seat 4: Musil1995LVE (small blind) folded before Flop
Seat 6: larswilliamp (big blind) showed [Ac 4d] and won ($2.07) with three of a kind, Aces



PokerStars Hand #241139412144:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:04:19 ET
Table 'Poincare' 6-max Seat #4 is the button
Seat 1: Lorpugo ($0.63 in chips) 
Seat 2: RobCB65 ($1.95 in chips) 
Seat 3: painless444 ($1.90 in chips) 
Seat 4: Musil1995LVE ($0.77 in chips) 
Seat 6: larswilliamp ($2.07 in chips) 
larswilliamp: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 2h]
RobCB65: folds 
painless444: calls $0.02
Musil1995LVE: raises $0.04 to $0.06
larswilliamp: calls $0.05
Lorpugo: folds 
painless444: calls $0.04
*** FLOP *** [7s 6h 7c]
larswilliamp: bets $0.08
painless444: folds 
Musil1995LVE: calls $0.08
*** TURN *** [7s 6h 7c] [9c]
larswilliamp: bets $0.10
Musil1995LVE: calls $0.10
*** RIVER *** [7s 6h 7c 9c] [6d]
larswilliamp: bets $0.10
Musil1995LVE: folds 
Uncalled bet ($0.10) returned to larswilliamp
larswilliamp collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [7s 6h 7c 9c 6d]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 folded on the Flop
Seat 4: Musil1995LVE (button) folded on the River
Seat 6: larswilliamp (small blind) collected ($0.54)



PokerStars Hand #241139424829:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:04:51 ET
Table 'Poincare' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.41 in chips) 
Seat 2: RobCB65 ($1.95 in chips) 
Seat 3: painless444 ($1.84 in chips) 
Seat 4: Musil1995LVE ($0.53 in chips) 
Seat 6: larswilliamp ($2.37 in chips) 
Lorpugo: posts small blind $0.01
RobCB65: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Th]
painless444: folds 
Musil1995LVE: raises $0.04 to $0.06
larswilliamp: folds 
Lorpugo: folds 
RobCB65: calls $0.04
*** FLOP *** [3s 2d 8s]
RobCB65: checks 
Musil1995LVE: checks 
*** TURN *** [3s 2d 8s] [3h]
RobCB65: checks 
Musil1995LVE: checks 
*** RIVER *** [3s 2d 8s 3h] [Qc]
RobCB65: checks 
Musil1995LVE: checks 
*** SHOW DOWN ***
RobCB65: shows [Ah 6d] (a pair of Threes)
Musil1995LVE: mucks hand 
RobCB65 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [3s 2d 8s 3h Qc]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: RobCB65 (big blind) showed [Ah 6d] and won ($0.13) with a pair of Threes
Seat 3: painless444 folded before Flop (didn't bet)
Seat 4: Musil1995LVE mucked [Kh Ts]
Seat 6: larswilliamp (button) folded before Flop (didn't bet)



PokerStars Hand #241139437551:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:05:21 ET
Table 'Poincare' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.40 in chips) 
Seat 2: RobCB65 ($2.02 in chips) 
Seat 3: painless444 ($1.84 in chips) 
Seat 4: Musil1995LVE ($0.47 in chips) 
Seat 6: larswilliamp ($2.37 in chips) 
RobCB65: posts small blind $0.01
painless444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 8h]
Musil1995LVE: calls $0.02
larswilliamp: raises $0.04 to $0.06
Lorpugo: folds 
RobCB65: folds 
painless444: calls $0.04
Musil1995LVE: calls $0.04
*** FLOP *** [Ad 4s 3c]
painless444: checks 
Musil1995LVE: checks 
larswilliamp: checks 
*** TURN *** [Ad 4s 3c] [Qs]
painless444: checks 
Musil1995LVE: checks 
larswilliamp: bets $0.04
painless444: calls $0.04
Musil1995LVE: folds 
*** RIVER *** [Ad 4s 3c Qs] [Th]
painless444: checks 
larswilliamp: bets $0.12
painless444: folds 
Uncalled bet ($0.12) returned to larswilliamp
larswilliamp collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Ad 4s 3c Qs Th]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: RobCB65 (small blind) folded before Flop
Seat 3: painless444 (big blind) folded on the River
Seat 4: Musil1995LVE folded on the Turn
Seat 6: larswilliamp collected ($0.26)



PokerStars Hand #241139456698:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:06:08 ET
Table 'Poincare' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.40 in chips) 
Seat 2: RobCB65 ($2.01 in chips) 
Seat 3: painless444 ($1.74 in chips) 
Seat 4: Musil1995LVE ($0.41 in chips) 
Seat 6: larswilliamp ($2.53 in chips) 
painless444: posts small blind $0.01
Musil1995LVE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Ks]
larswilliamp: calls $0.02
Lorpugo: raises $0.08 to $0.10
RobCB65: folds 
painless444: folds 
Musil1995LVE: folds 
larswilliamp: calls $0.08
*** FLOP *** [9h 4h 3d]
larswilliamp: checks 
Lorpugo: checks 
*** TURN *** [9h 4h 3d] [Qs]
larswilliamp: bets $0.08
Lorpugo: calls $0.08
*** RIVER *** [9h 4h 3d Qs] [3h]
larswilliamp: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to larswilliamp
larswilliamp collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [9h 4h 3d Qs 3h]
Seat 1: Lorpugo folded on the River
Seat 2: RobCB65 (button) folded before Flop (didn't bet)
Seat 3: painless444 (small blind) folded before Flop
Seat 4: Musil1995LVE (big blind) folded before Flop
Seat 6: larswilliamp collected ($0.38)



PokerStars Hand #241139474866:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:06:53 ET
Table 'Poincare' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.22 in chips) 
Seat 2: RobCB65 ($2.01 in chips) 
Seat 3: painless444 ($1.73 in chips) 
Seat 4: Musil1995LVE ($0.39 in chips) 
Seat 6: larswilliamp ($2.73 in chips) 
Musil1995LVE: posts small blind $0.01
larswilliamp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 6h]
Lorpugo: folds 
RobCB65: folds 
painless444: calls $0.02
Musil1995LVE: raises $0.04 to $0.06
larswilliamp: folds 
painless444: calls $0.04
*** FLOP *** [7c Ah 6s]
Musil1995LVE: checks 
painless444: checks 
*** TURN *** [7c Ah 6s] [7h]
Musil1995LVE: checks 
painless444: checks 
*** RIVER *** [7c Ah 6s 7h] [4h]
Musil1995LVE: checks 
painless444: checks 
*** SHOW DOWN ***
Musil1995LVE: shows [Ks Qd] (a pair of Sevens)
painless444: shows [4s 5h] (two pair, Sevens and Fours)
painless444 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [7c Ah 6s 7h 4h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 (button) showed [4s 5h] and won ($0.14) with two pair, Sevens and Fours
Seat 4: Musil1995LVE (small blind) showed [Ks Qd] and lost with a pair of Sevens
Seat 6: larswilliamp (big blind) folded before Flop



PokerStars Hand #241139493172:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:07:37 ET
Table 'Poincare' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.22 in chips) 
Seat 2: RobCB65 ($2.01 in chips) 
Seat 3: painless444 ($1.81 in chips) 
Seat 4: Musil1995LVE ($0.33 in chips) 
Seat 6: larswilliamp ($2.71 in chips) 
larswilliamp: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Ah]
RobCB65: folds 
painless444: calls $0.02
Musil1995LVE: raises $0.04 to $0.06
larswilliamp: folds 
Lorpugo: raises $0.15 to $0.21
painless444: folds 
Musil1995LVE: calls $0.15
*** FLOP *** [8d 2s Ac]
Lorpugo: checks 
Musil1995LVE: bets $0.12 and is all-in
Lorpugo: calls $0.12
*** TURN *** [8d 2s Ac] [6s]
*** RIVER *** [8d 2s Ac 6s] [9s]
*** SHOW DOWN ***
Lorpugo: shows [Ks Ah] (a pair of Aces)
Musil1995LVE: shows [As Ts] (a flush, Ace high)
Musil1995LVE collected $0.67 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.02 
Board [8d 2s Ac 6s 9s]
Seat 1: Lorpugo (big blind) showed [Ks Ah] and lost with a pair of Aces
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 folded before Flop
Seat 4: Musil1995LVE (button) showed [As Ts] and won ($0.67) with a flush, Ace high
Seat 6: larswilliamp (small blind) folded before Flop



PokerStars Hand #241139509599:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:08:18 ET
Table 'Poincare' 6-max Seat #6 is the button
Seat 1: Lorpugo ($0.89 in chips) 
Seat 2: RobCB65 ($2.01 in chips) 
Seat 3: painless444 ($1.79 in chips) 
Seat 4: Musil1995LVE ($0.67 in chips) 
Seat 6: larswilliamp ($2.70 in chips) 
Lorpugo: posts small blind $0.01
RobCB65: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Tc]
painless444: folds 
Musil1995LVE: raises $0.04 to $0.06
larswilliamp: calls $0.06
Lorpugo: folds 
RobCB65: calls $0.04
*** FLOP *** [Kh As 6s]
RobCB65: bets $0.06
Musil1995LVE: calls $0.06
larswilliamp: calls $0.06
*** TURN *** [Kh As 6s] [Js]
RobCB65: checks 
Musil1995LVE: checks 
larswilliamp: bets $0.06
RobCB65: calls $0.06
Musil1995LVE: calls $0.06
*** RIVER *** [Kh As 6s Js] [3d]
RobCB65: checks 
Musil1995LVE: checks 
larswilliamp: bets $0.06
RobCB65: calls $0.06
Musil1995LVE: folds 
*** SHOW DOWN ***
larswilliamp: shows [Jh Ts] (a pair of Jacks)
RobCB65: shows [Ad 8d] (a pair of Aces)
RobCB65 collected $0.65 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.02 
Board [Kh As 6s Js 3d]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: RobCB65 (big blind) showed [Ad 8d] and won ($0.65) with a pair of Aces
Seat 3: painless444 folded before Flop (didn't bet)
Seat 4: Musil1995LVE folded on the River
Seat 6: larswilliamp (button) showed [Jh Ts] and lost with a pair of Jacks



PokerStars Hand #241139527634:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:09:02 ET
Table 'Poincare' 6-max Seat #1 is the button
Seat 1: Lorpugo ($0.88 in chips) 
Seat 2: RobCB65 ($2.42 in chips) 
Seat 3: painless444 ($1.79 in chips) 
Seat 4: Musil1995LVE ($0.49 in chips) 
Seat 6: larswilliamp ($2.46 in chips) 
RobCB65: posts small blind $0.01
painless444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 9d]
Musil1995LVE: raises $0.04 to $0.06
larswilliamp: folds 
Lorpugo: folds 
RobCB65: folds 
painless444: calls $0.04
*** FLOP *** [8d 7s 5s]
painless444: checks 
Musil1995LVE: checks 
*** TURN *** [8d 7s 5s] [5h]
painless444: checks 
Musil1995LVE: checks 
*** RIVER *** [8d 7s 5s 5h] [Th]
painless444: checks 
Musil1995LVE: checks 
*** SHOW DOWN ***
painless444: shows [8s 2h] (two pair, Eights and Fives)
Musil1995LVE: mucks hand 
painless444 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8d 7s 5s 5h Th]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: RobCB65 (small blind) folded before Flop
Seat 3: painless444 (big blind) showed [8s 2h] and won ($0.13) with two pair, Eights and Fives
Seat 4: Musil1995LVE mucked [Qc Jd]
Seat 6: larswilliamp folded before Flop (didn't bet)



PokerStars Hand #241139548190:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:09:53 ET
Table 'Poincare' 6-max Seat #2 is the button
Seat 1: Lorpugo ($0.88 in chips) 
Seat 2: RobCB65 ($2.41 in chips) 
Seat 3: painless444 ($1.86 in chips) 
Seat 4: Musil1995LVE ($0.43 in chips) 
Seat 6: larswilliamp ($2.46 in chips) 
painless444: posts small blind $0.01
Musil1995LVE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 7s]
larswilliamp: calls $0.02
Lorpugo: folds 
RobCB65: folds 
painless444: calls $0.01
Musil1995LVE: checks 
*** FLOP *** [7h 4c 6h]
jubasold leaves the table
painless444: checks 
Musil1995LVE: checks 
Blumentopf1980 joins the table at seat #5 
larswilliamp: checks 
*** TURN *** [7h 4c 6h] [Js]
painless444: checks 
Musil1995LVE: checks 
larswilliamp: bets $0.06
painless444: calls $0.06
Musil1995LVE: raises $0.06 to $0.12
larswilliamp: calls $0.06
painless444: calls $0.06
*** RIVER *** [7h 4c 6h Js] [Qc]
painless444: checks 
Musil1995LVE: bets $0.29 and is all-in
larswilliamp: calls $0.29
painless444: folds 
*** SHOW DOWN ***
Musil1995LVE: shows [5d 8s] (a straight, Four to Eight)
larswilliamp: shows [Qd Ts] (a pair of Queens)
Musil1995LVE collected $0.96 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [7h 4c 6h Js Qc]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: RobCB65 (button) folded before Flop (didn't bet)
Seat 3: painless444 (small blind) folded on the River
Seat 4: Musil1995LVE (big blind) showed [5d 8s] and won ($0.96) with a straight, Four to Eight
Seat 6: larswilliamp showed [Qd Ts] and lost with a pair of Queens



PokerStars Hand #241139574454:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:10:57 ET
Table 'Poincare' 6-max Seat #3 is the button
Seat 1: Lorpugo ($0.88 in chips) 
Seat 2: RobCB65 ($2.41 in chips) 
Seat 3: painless444 ($1.72 in chips) 
Seat 4: Musil1995LVE ($0.96 in chips) 
Seat 5: Blumentopf1980 ($2 in chips) 
Seat 6: larswilliamp ($2.03 in chips) 
Musil1995LVE: posts small blind $0.01
Blumentopf1980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Td]
larswilliamp: calls $0.02
Lorpugo: raises $0.02 to $0.04
RobCB65: folds 
painless444: calls $0.04
Musil1995LVE: folds 
Blumentopf1980: folds 
larswilliamp: calls $0.02
*** FLOP *** [9s 8c Kh]
larswilliamp: checks 
Lorpugo: checks 
painless444: checks 
*** TURN *** [9s 8c Kh] [2h]
larswilliamp: checks 
Lorpugo: bets $0.20
painless444: folds 
larswilliamp: folds 
Uncalled bet ($0.20) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [9s 8c Kh 2h]
Seat 1: Lorpugo collected ($0.14)
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 (button) folded on the Turn
Seat 4: Musil1995LVE (small blind) folded before Flop
Seat 5: Blumentopf1980 (big blind) folded before Flop
Seat 6: larswilliamp folded on the Turn



PokerStars Hand #241139589930:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:11:35 ET
Table 'Poincare' 6-max Seat #4 is the button
Seat 1: Lorpugo ($0.98 in chips) 
Seat 2: RobCB65 ($2.41 in chips) 
Seat 3: painless444 ($1.68 in chips) 
Seat 4: Musil1995LVE ($0.95 in chips) 
Seat 5: Blumentopf1980 ($1.98 in chips) 
Seat 6: larswilliamp ($1.99 in chips) 
Blumentopf1980: posts small blind $0.01
larswilliamp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Jc]
Lorpugo: folds 
RobCB65: folds 
painless444: calls $0.02
Musil1995LVE: folds 
Blumentopf1980: raises $0.04 to $0.06
larswilliamp: folds 
painless444: folds 
Uncalled bet ($0.04) returned to Blumentopf1980
Blumentopf1980 collected $0.06 from pot
Blumentopf1980: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 folded before Flop
Seat 4: Musil1995LVE (button) folded before Flop (didn't bet)
Seat 5: Blumentopf1980 (small blind) collected ($0.06)
Seat 6: larswilliamp (big blind) folded before Flop



PokerStars Hand #241139598039:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:11:55 ET
Table 'Poincare' 6-max Seat #5 is the button
Seat 1: Lorpugo ($0.98 in chips) 
Seat 2: RobCB65 ($2.41 in chips) 
Seat 3: painless444 ($1.66 in chips) 
Seat 4: Musil1995LVE ($0.95 in chips) 
Seat 5: Blumentopf1980 ($2.02 in chips) 
Seat 6: larswilliamp ($1.97 in chips) 
larswilliamp: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Qc]
RobCB65: folds 
painless444: calls $0.02
Musil1995LVE: raises $0.04 to $0.06
Blumentopf1980: folds 
larswilliamp: folds 
Lorpugo: folds 
painless444: calls $0.04
*** FLOP *** [Jh 8d 3h]
painless444: checks 
Musil1995LVE: checks 
*** TURN *** [Jh 8d 3h] [Ah]
painless444: checks 
Musil1995LVE: checks 
*** RIVER *** [Jh 8d 3h Ah] [Ts]
painless444: checks 
Musil1995LVE: checks 
*** SHOW DOWN ***
painless444: shows [Jd 5h] (a pair of Jacks)
Musil1995LVE: mucks hand 
painless444 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jh 8d 3h Ah Ts]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 showed [Jd 5h] and won ($0.14) with a pair of Jacks
Seat 4: Musil1995LVE mucked [Qs 8s]
Seat 5: Blumentopf1980 (button) folded before Flop (didn't bet)
Seat 6: larswilliamp (small blind) folded before Flop



PokerStars Hand #241139614971:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:12:36 ET
Table 'Poincare' 6-max Seat #6 is the button
Seat 1: Lorpugo ($0.96 in chips) 
Seat 2: RobCB65 ($2.41 in chips) 
Seat 3: painless444 ($1.74 in chips) 
Seat 4: Musil1995LVE ($0.89 in chips) 
Seat 5: Blumentopf1980 ($2.02 in chips) 
Seat 6: larswilliamp ($1.96 in chips) 
Lorpugo: posts small blind $0.01
RobCB65: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 2s]
painless444: calls $0.02
Musil1995LVE: folds 
Blumentopf1980: raises $0.02 to $0.04
larswilliamp: folds 
Lorpugo: folds 
RobCB65: folds 
painless444: calls $0.02
*** FLOP *** [4s 5d 6s]
painless444: checks 
Blumentopf1980: bets $0.06
painless444: calls $0.06
*** TURN *** [4s 5d 6s] [Ac]
painless444: checks 
Blumentopf1980: checks 
*** RIVER *** [4s 5d 6s Ac] [8d]
painless444: bets $0.08
Blumentopf1980: folds 
Uncalled bet ($0.08) returned to painless444
painless444 collected $0.22 from pot
painless444: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [4s 5d 6s Ac 8d]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: RobCB65 (big blind) folded before Flop
Seat 3: painless444 collected ($0.22)
Seat 4: Musil1995LVE folded before Flop (didn't bet)
Seat 5: Blumentopf1980 folded on the River
Seat 6: larswilliamp (button) folded before Flop (didn't bet)



PokerStars Hand #241139645511:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:13:50 ET
Table 'Poincare' 6-max Seat #1 is the button
Seat 1: Lorpugo ($0.95 in chips) 
Seat 2: RobCB65 ($2.39 in chips) 
Seat 3: painless444 ($1.86 in chips) 
Seat 4: Musil1995LVE ($0.89 in chips) 
Seat 5: Blumentopf1980 ($1.92 in chips) 
Seat 6: larswilliamp ($1.96 in chips) 
RobCB65: posts small blind $0.01
painless444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 8c]
Musil1995LVE: folds 
Blumentopf1980: raises $0.02 to $0.04
larswilliamp: raises $0.08 to $0.12
Lorpugo: calls $0.12
RobCB65: folds 
painless444: calls $0.10
Blumentopf1980: folds 
*** FLOP *** [Kh 3s 3d]
painless444: checks 
larswilliamp: bets $0.14
Lorpugo: raises $0.69 to $0.83 and is all-in
painless444: folds 
larswilliamp: calls $0.69
*** TURN *** [Kh 3s 3d] [7h]
*** RIVER *** [Kh 3s 3d 7h] [4s]
*** SHOW DOWN ***
larswilliamp: shows [3c Ac] (three of a kind, Threes)
Lorpugo: shows [8h 8c] (two pair, Eights and Threes)
larswilliamp collected $2 from pot
*** SUMMARY ***
Total pot $2.07 | Rake $0.07 
Board [Kh 3s 3d 7h 4s]
Seat 1: Lorpugo (button) showed [8h 8c] and lost with two pair, Eights and Threes
Seat 2: RobCB65 (small blind) folded before Flop
Seat 3: painless444 (big blind) folded on the Flop
Seat 4: Musil1995LVE folded before Flop (didn't bet)
Seat 5: Blumentopf1980 folded before Flop
Seat 6: larswilliamp showed [3c Ac] and won ($2) with three of a kind, Threes



PokerStars Hand #241139689801:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:15:37 ET
Table 'Poincare' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: RobCB65 ($2.30 in chips) 
Seat 3: painless444 ($1.66 in chips) 
Seat 4: Musil1995LVE ($0.87 in chips) 
Seat 5: Blumentopf1980 ($1.88 in chips) 
Seat 6: larswilliamp ($3.18 in chips) 
Musil1995LVE: posts small blind $0.01
Blumentopf1980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 2s]
larswilliamp: folds 
Lorpugo: folds 
RobCB65: folds 
painless444: calls $0.02
Musil1995LVE: folds 
Blumentopf1980: checks 
*** FLOP *** [7d As 7h]
larswilliamp leaves the table
Blumentopf1980: checks 
GarryKas joins the table at seat #6 
painless444: checks 
*** TURN *** [7d As 7h] [7s]
Blumentopf1980: checks 
painless444: checks 
*** RIVER *** [7d As 7h 7s] [6h]
Blumentopf1980: checks 
painless444: checks 
*** SHOW DOWN ***
Blumentopf1980: shows [4d Kh] (three of a kind, Sevens)
painless444: shows [4h Kc] (three of a kind, Sevens)
Blumentopf1980 collected $0.03 from pot
painless444 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7d As 7h 7s 6h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 (button) showed [4h Kc] and won ($0.02) with three of a kind, Sevens
Seat 4: Musil1995LVE (small blind) folded before Flop
Seat 5: Blumentopf1980 (big blind) showed [4d Kh] and won ($0.03) with three of a kind, Sevens
Seat 6: larswilliamp folded before Flop (didn't bet)



PokerStars Hand #241139717173:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:16:40 ET
Table 'Poincare' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: RobCB65 ($2.30 in chips) 
Seat 3: painless444 ($1.66 in chips) 
Seat 4: Musil1995LVE ($0.86 in chips) 
Seat 5: Blumentopf1980 ($1.89 in chips) 
Seat 6: GarryKas ($1 in chips) 
Blumentopf1980: posts small blind $0.01
GarryKas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 8c]
Lorpugo: folds 
RobCB65: folds 
painless444: calls $0.02
Musil1995LVE: raises $0.04 to $0.06
Blumentopf1980: folds 
GarryKas: folds 
painless444: calls $0.04
*** FLOP *** [7c Kc 7s]
painless444: checks 
Musil1995LVE: checks 
*** TURN *** [7c Kc 7s] [Tc]
painless444: checks 
Musil1995LVE: checks 
*** RIVER *** [7c Kc 7s Tc] [2d]
painless444: checks 
Musil1995LVE: checks 
*** SHOW DOWN ***
painless444: shows [3d 6s] (a pair of Sevens)
Musil1995LVE: shows [Js Ac] (a pair of Sevens - Ace kicker)
Musil1995LVE collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7c Kc 7s Tc 2d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 showed [3d 6s] and lost with a pair of Sevens
Seat 4: Musil1995LVE (button) showed [Js Ac] and won ($0.14) with a pair of Sevens
Seat 5: Blumentopf1980 (small blind) folded before Flop
Seat 6: GarryKas (big blind) folded before Flop



PokerStars Hand #241139735407:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:17:23 ET
Table 'Poincare' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: RobCB65 ($2.30 in chips) 
Seat 3: painless444 ($1.60 in chips) 
Seat 4: Musil1995LVE ($0.94 in chips) 
Seat 5: Blumentopf1980 ($1.88 in chips) 
Seat 6: GarryKas ($1 in chips) 
GarryKas: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 2c]
RobCB65: folds 
painless444: calls $0.02
Musil1995LVE: folds 
Blumentopf1980: folds 
GarryKas: calls $0.01
Lorpugo: checks 
*** FLOP *** [Ad 4d 2s]
GarryKas: checks 
Lorpugo: bets $0.04
painless444: raises $0.04 to $0.08
GarryKas: calls $0.08
Lorpugo: raises $1.50 to $1.58 and is all-in
painless444: calls $1.50 and is all-in
GarryKas: folds 
*** TURN *** [Ad 4d 2s] [7h]
*** RIVER *** [Ad 4d 2s 7h] [Jc]
*** SHOW DOWN ***
Lorpugo: shows [Ah 2c] (two pair, Aces and Deuces)
painless444: shows [5s 3s] (a straight, Ace to Five)
painless444 cashed out the hand for $2.58 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $3.30 | Rake $0.12 
Board [Ad 4d 2s 7h Jc]
Seat 1: Lorpugo (big blind) showed [Ah 2c] and lost with two pair, Aces and Deuces
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 showed [5s 3s] and won ($3.18) with a straight, Ace to Five (pot not awarded as player cashed out)
Seat 4: Musil1995LVE folded before Flop (didn't bet)
Seat 5: Blumentopf1980 (button) folded before Flop (didn't bet)
Seat 6: GarryKas (small blind) folded on the Flop



PokerStars Hand #241139776315:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:18:58 ET
Table 'Poincare' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: RobCB65 ($2.29 in chips) 
Seat 3: painless444 ($2.56 in chips) 
Seat 4: Musil1995LVE ($0.97 in chips) 
Seat 5: Blumentopf1980 ($1.88 in chips) 
Seat 6: GarryKas ($1 in chips) 
painless444: posts small blind $0.01
Musil1995LVE: posts big blind $0.02
Lorpugo: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 2s]
Blumentopf1980: folds 
GarryKas: folds 
Lorpugo: folds 
RobCB65: folds 
painless444: calls $0.01
Musil1995LVE: checks 
*** FLOP *** [3h 9h 2c]
painless444: checks 
Musil1995LVE: checks 
*** TURN *** [3h 9h 2c] [9c]
painless444: bets $0.10
Musil1995LVE: calls $0.10
*** RIVER *** [3h 9h 2c 9c] [4c]
painless444: bets $0.10
Musil1995LVE: calls $0.10
*** SHOW DOWN ***
painless444: shows [5d 9s] (three of a kind, Nines)
Musil1995LVE: mucks hand 
painless444 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [3h 9h 2c 9c 4c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: RobCB65 (button) folded before Flop (didn't bet)
Seat 3: painless444 (small blind) showed [5d 9s] and won ($0.43) with three of a kind, Nines
Seat 4: Musil1995LVE (big blind) mucked [4h Kh]
Seat 5: Blumentopf1980 folded before Flop (didn't bet)
Seat 6: GarryKas folded before Flop (didn't bet)



PokerStars Hand #241139799209:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:19:50 ET
Table 'Poincare' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.59 in chips) 
Seat 2: RobCB65 ($2.29 in chips) 
Seat 3: painless444 ($2.77 in chips) 
Seat 4: Musil1995LVE ($0.75 in chips) 
Seat 5: Blumentopf1980 ($1.88 in chips) 
Seat 6: GarryKas ($1 in chips) 
Musil1995LVE: posts small blind $0.01
Blumentopf1980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Qd]
GarryKas: folds 
Lorpugo: folds 
RobCB65: folds 
painless444: calls $0.02
Musil1995LVE: folds 
Blumentopf1980: checks 
*** FLOP *** [8c 2d 6d]
Blumentopf1980: checks 
painless444: checks 
*** TURN *** [8c 2d 6d] [Ks]
Blumentopf1980: checks 
painless444: bets $0.08
Blumentopf1980: folds 
Uncalled bet ($0.08) returned to painless444
painless444 collected $0.05 from pot
painless444: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8c 2d 6d Ks]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 (button) collected ($0.05)
Seat 4: Musil1995LVE (small blind) folded before Flop
Seat 5: Blumentopf1980 (big blind) folded on the Turn
Seat 6: GarryKas folded before Flop (didn't bet)



PokerStars Hand #241139822013:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:20:43 ET
Table 'Poincare' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.59 in chips) 
Seat 2: RobCB65 ($2.29 in chips) 
Seat 3: painless444 ($2.80 in chips) 
Seat 4: Musil1995LVE ($0.74 in chips) 
Seat 5: Blumentopf1980 ($1.86 in chips) 
Seat 6: GarryKas ($1 in chips) 
Blumentopf1980: posts small blind $0.01
GarryKas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Js]
Lorpugo: folds 
RobCB65: folds 
painless444: calls $0.02
Musil1995LVE: folds 
Blumentopf1980: calls $0.01
GarryKas: checks 
*** FLOP *** [8c Tc Qc]
Blumentopf1980: checks 
GarryKas: bets $0.02
painless444: folds 
Blumentopf1980: folds 
Uncalled bet ($0.02) returned to GarryKas
GarryKas collected $0.06 from pot
GarryKas: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [8c Tc Qc]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 folded on the Flop
Seat 4: Musil1995LVE (button) folded before Flop (didn't bet)
Seat 5: Blumentopf1980 (small blind) folded on the Flop
Seat 6: GarryKas (big blind) collected ($0.06)



PokerStars Hand #241139842199:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:21:29 ET
Table 'Poincare' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.59 in chips) 
Seat 2: RobCB65 ($2.29 in chips) 
Seat 3: painless444 ($2.78 in chips) 
Seat 4: Musil1995LVE ($0.74 in chips) 
Seat 5: Blumentopf1980 ($1.84 in chips) 
Seat 6: GarryKas ($1.04 in chips) 
GarryKas: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 2s]
RobCB65: folds 
painless444: calls $0.02
Musil1995LVE: folds 
Blumentopf1980 has timed out
Blumentopf1980: folds 
GarryKas: calls $0.01
Lorpugo: checks 
*** FLOP *** [7s 3d 5d]
GarryKas: checks 
Lorpugo: checks 
painless444: checks 
*** TURN *** [7s 3d 5d] [2c]
GarryKas is disconnected 
GarryKas has timed out
GarryKas: checks 
Lorpugo: bets $0.03
painless444: calls $0.03
RobCB65 leaves the table
GarryKas has timed out
GarryKas: folds 
*** RIVER *** [7s 3d 5d 2c] [Kh]
Lorpugo: checks 
painless444: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to painless444
painless444 collected $0.12 from pot
painless444: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [7s 3d 5d 2c Kh]
Seat 1: Lorpugo (big blind) folded on the River
Seat 2: RobCB65 folded before Flop (didn't bet)
Seat 3: painless444 collected ($0.12)
Seat 4: Musil1995LVE folded before Flop (didn't bet)
Seat 5: Blumentopf1980 (button) folded before Flop (didn't bet)
Seat 6: GarryKas (small blind) folded on the Turn



PokerStars Hand #241139891798:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:23:24 ET
Table 'Poincare' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.54 in chips) 
Seat 3: painless444 ($2.85 in chips) 
Seat 4: Musil1995LVE ($0.74 in chips) 
Seat 5: Blumentopf1980 ($1.84 in chips) 
painless444: posts small blind $0.01
Musil1995LVE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Ks]
Blumentopf1980: folds 
PAULO ÁBALO joins the table at seat #2 
Lorpugo: raises $0.03 to $0.05
painless444: calls $0.04
Musil1995LVE: raises $0.15 to $0.20
GarryKas is disconnected 
Lorpugo: folds 
painless444: folds 
Uncalled bet ($0.15) returned to Musil1995LVE
Musil1995LVE collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop
Seat 3: painless444 (small blind) folded before Flop
Seat 4: Musil1995LVE (big blind) collected ($0.15)
Seat 5: Blumentopf1980 folded before Flop (didn't bet)



PokerStars Hand #241139905061:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:23:55 ET
Table 'Poincare' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.49 in chips) 
Seat 3: painless444 ($2.80 in chips) 
Seat 4: Musil1995LVE ($0.84 in chips) 
Seat 5: Blumentopf1980 ($1.84 in chips) 
Musil1995LVE: posts small blind $0.01
Blumentopf1980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Ah]
Lorpugo: raises $0.02 to $0.04
painless444: folds 
Musil1995LVE: folds 
Blumentopf1980: calls $0.02
*** FLOP *** [9d 9s 2d]
Blumentopf1980: checks 
Lorpugo: bets $0.05
GarryKas leaves the table
Duck, the Fox joins the table at seat #6 
Blumentopf1980: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.09 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [9d 9s 2d]
Seat 1: Lorpugo collected ($0.09)
Seat 3: painless444 (button) folded before Flop (didn't bet)
Seat 4: Musil1995LVE (small blind) folded before Flop
Seat 5: Blumentopf1980 (big blind) folded on the Flop



PokerStars Hand #241139924754:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:24:40 ET
Table 'Poincare' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.54 in chips) 
Seat 2: PAULO ÁBALO ($1.33 in chips) 
Seat 3: painless444 ($2.80 in chips) 
Seat 4: Musil1995LVE ($0.83 in chips) 
Seat 5: Blumentopf1980 ($1.80 in chips) 
Seat 6: Duck, the Fox ($2 in chips) 
Blumentopf1980: posts small blind $0.01
Duck, the Fox: posts big blind $0.02
PAULO ÁBALO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Ad]
Lorpugo: raises $0.02 to $0.04
PAULO ÁBALO: folds 
painless444: calls $0.04
Musil1995LVE: folds 
Blumentopf1980: calls $0.03
Duck, the Fox: calls $0.02
*** FLOP *** [Ac 3c Kc]
Blumentopf1980: checks 
Duck, the Fox: bets $0.17
Lorpugo: folds 
painless444: folds 
Blumentopf1980: raises $0.17 to $0.34
Duck, the Fox: raises $1.62 to $1.96 and is all-in
Blumentopf1980: calls $1.42 and is all-in
Uncalled bet ($0.20) returned to Duck, the Fox
*** TURN *** [Ac 3c Kc] [Kh]
*** RIVER *** [Ac 3c Kc Kh] [6d]
*** SHOW DOWN ***
Blumentopf1980: shows [7c Jc] (a flush, Ace high)
Duck, the Fox: shows [4c Kd] (three of a kind, Kings)
Blumentopf1980 cashed out the hand for $3.44 | Cash Out Fee $0.03
Duck, the Fox cashed out the hand for $0.10
*** SUMMARY ***
Total pot $3.70 | Rake $0.13 
Board [Ac 3c Kc Kh 6d]
Seat 1: Lorpugo folded on the Flop
Seat 2: PAULO ÁBALO folded before Flop (didn't bet)
Seat 3: painless444 folded on the Flop
Seat 4: Musil1995LVE (button) folded before Flop (didn't bet)
Seat 5: Blumentopf1980 (small blind) showed [7c Jc] and won ($3.57) with a flush, Ace high (pot not awarded as player cashed out)
Seat 6: Duck, the Fox (big blind) showed [4c Kd] and lost with three of a kind, Kings (cashed out).



PokerStars Hand #241139954387:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:25:48 ET
Table 'Poincare' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.50 in chips) 
Seat 2: PAULO ÁBALO ($1.31 in chips) 
Seat 3: painless444 ($2.76 in chips) 
Seat 4: Musil1995LVE ($0.83 in chips) 
Seat 5: Blumentopf1980 ($3.44 in chips) 
Seat 6: Duck, the Fox ($0.30 in chips) 
Duck, the Fox: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Ac]
PAULO ÁBALO: calls $0.02
painless444: calls $0.02
Musil1995LVE: folds 
Blumentopf1980: folds 
Duck, the Fox: folds 
Lorpugo: raises $0.10 to $0.12
PAULO ÁBALO: calls $0.10
painless444: calls $0.10
*** FLOP *** [2d 2s 2c]
Lorpugo: bets $0.18
PAULO ÁBALO: folds 
painless444: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.36 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [2d 2s 2c]
Seat 1: Lorpugo (big blind) collected ($0.36)
Seat 2: PAULO ÁBALO folded on the Flop
Seat 3: painless444 folded on the Flop
Seat 4: Musil1995LVE folded before Flop (didn't bet)
Seat 5: Blumentopf1980 (button) folded before Flop (didn't bet)
Seat 6: Duck, the Fox (small blind) folded before Flop



PokerStars Hand #241139968105:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:26:20 ET
Table 'Poincare' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.74 in chips) 
Seat 2: PAULO ÁBALO ($1.19 in chips) 
Seat 3: painless444 ($2.64 in chips) 
Seat 4: Musil1995LVE ($0.83 in chips) 
Seat 5: Blumentopf1980 ($3.44 in chips) 
Seat 6: Duck, the Fox ($0.29 in chips) 
Lorpugo: posts small blind $0.01
PAULO ÁBALO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 8s]
painless444: calls $0.02
Musil1995LVE: folds 
Blumentopf1980: folds 
Duck, the Fox: calls $0.02
Lorpugo: folds 
PAULO ÁBALO: raises $0.02 to $0.04
painless444: calls $0.02
Duck, the Fox: calls $0.02
*** FLOP *** [Qs 7s 7h]
PAULO ÁBALO: bets $0.07
painless444: calls $0.07
Duck, the Fox: folds 
*** TURN *** [Qs 7s 7h] [6s]
PAULO ÁBALO: bets $0.02
painless444: calls $0.02
*** RIVER *** [Qs 7s 7h 6s] [Kc]
PAULO ÁBALO: bets $0.02
painless444: calls $0.02
*** SHOW DOWN ***
PAULO ÁBALO: shows [Qd As] (two pair, Queens and Sevens)
Duck, the Fox leaves the table
painless444: mucks hand 
PAULO ÁBALO collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Qs 7s 7h 6s Kc]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: PAULO ÁBALO (big blind) showed [Qd As] and won ($0.34) with two pair, Queens and Sevens
Seat 3: painless444 mucked [9d Ac]
Seat 4: Musil1995LVE folded before Flop (didn't bet)
Seat 5: Blumentopf1980 folded before Flop (didn't bet)
Seat 6: Duck, the Fox (button) folded on the Flop



PokerStars Hand #241140004595:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:27:44 ET
Table 'Poincare' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.73 in chips) 
Seat 2: PAULO ÁBALO ($1.38 in chips) 
Seat 3: painless444 ($2.49 in chips) 
Seat 4: Musil1995LVE ($0.83 in chips) 
Seat 5: Blumentopf1980 ($3.44 in chips) 
PAULO ÁBALO: posts small blind $0.01
painless444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 8s]
Musil1995LVE: folds 
Blumentopf1980: folds 
Zolkolol joins the table at seat #6 
Lorpugo: folds 
PAULO ÁBALO: calls $0.01
painless444: raises $0.02 to $0.04
PAULO ÁBALO: calls $0.02
*** FLOP *** [As 8c Js]
PAULO ÁBALO: bets $0.02
painless444: raises $0.02 to $0.04
PAULO ÁBALO: calls $0.02
*** TURN *** [As 8c Js] [9s]
PAULO ÁBALO: checks 
painless444: checks 
*** RIVER *** [As 8c Js 9s] [Th]
PAULO ÁBALO: checks 
painless444: checks 
*** SHOW DOWN ***
PAULO ÁBALO: shows [Ad 2c] (a pair of Aces)
painless444: mucks hand 
PAULO ÁBALO collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [As 8c Js 9s Th]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: PAULO ÁBALO (small blind) showed [Ad 2c] and won ($0.15) with a pair of Aces
Seat 3: painless444 (big blind) mucked [Ks Kc]
Seat 4: Musil1995LVE folded before Flop (didn't bet)
Seat 5: Blumentopf1980 folded before Flop (didn't bet)



PokerStars Hand #241140021565:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:28:23 ET
Table 'Poincare' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.73 in chips) 
Seat 2: PAULO ÁBALO ($1.45 in chips) 
Seat 3: painless444 ($2.41 in chips) 
Seat 4: Musil1995LVE ($0.83 in chips) 
Seat 5: Blumentopf1980 ($3.44 in chips) 
painless444: posts small blind $0.01
Musil1995LVE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Ad]
Blumentopf1980: folds 
Lorpugo: raises $0.03 to $0.05
PAULO ÁBALO: folds 
painless444: calls $0.04
Musil1995LVE: calls $0.03
*** FLOP *** [2h 2d Jh]
painless444: checks 
Musil1995LVE: checks 
Lorpugo: bets $0.07
painless444: folds 
Musil1995LVE: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2h 2d Jh]
Seat 1: Lorpugo collected ($0.14)
Seat 2: PAULO ÁBALO (button) folded before Flop (didn't bet)
Seat 3: painless444 (small blind) folded on the Flop
Seat 4: Musil1995LVE (big blind) folded on the Flop
Seat 5: Blumentopf1980 folded before Flop (didn't bet)



PokerStars Hand #241140036826:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:28:58 ET
Table 'Poincare' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.82 in chips) 
Seat 2: PAULO ÁBALO ($1.45 in chips) 
Seat 3: painless444 ($2.36 in chips) 
Seat 4: Musil1995LVE ($0.78 in chips) 
Seat 5: Blumentopf1980 ($3.44 in chips) 
Musil1995LVE: posts small blind $0.01
Blumentopf1980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Qd]
Lorpugo: folds 
PAULO ÁBALO: calls $0.02
painless444: calls $0.02
Musil1995LVE: calls $0.01
Blumentopf1980: checks 
*** FLOP *** [As 4c 2c]
Musil1995LVE: checks 
Blumentopf1980: checks 
PAULO ÁBALO: checks 
painless444: checks 
*** TURN *** [As 4c 2c] [Ah]
Musil1995LVE: checks 
Blumentopf1980: bets $0.02
PAULO ÁBALO: calls $0.02
painless444: calls $0.02
Musil1995LVE: calls $0.02
*** RIVER *** [As 4c 2c Ah] [4h]
Musil1995LVE: checks 
Blumentopf1980: bets $0.02
PAULO ÁBALO: folds 
painless444: folds 
Musil1995LVE: calls $0.02
*** SHOW DOWN ***
Blumentopf1980: shows [4s Qc] (a full house, Fours full of Aces)
Musil1995LVE: mucks hand 
Blumentopf1980 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [As 4c 2c Ah 4h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: PAULO ÁBALO folded on the River
Seat 3: painless444 (button) folded on the River
Seat 4: Musil1995LVE (small blind) mucked [Ks 7d]
Seat 5: Blumentopf1980 (big blind) showed [4s Qc] and won ($0.19) with a full house, Fours full of Aces



PokerStars Hand #241140055044:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:29:41 ET
Table 'Poincare' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.82 in chips) 
Seat 2: PAULO ÁBALO ($1.41 in chips) 
Seat 3: painless444 ($2.32 in chips) 
Seat 4: Musil1995LVE ($0.72 in chips) 
Seat 5: Blumentopf1980 ($3.57 in chips) 
Seat 6: Zolkolol ($2 in chips) 
Blumentopf1980: posts small blind $0.01
Zolkolol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Ac]
Lorpugo: raises $0.05 to $0.07
PAULO ÁBALO: folds 
painless444: folds 
Musil1995LVE: folds 
Blumentopf1980: folds 
Zolkolol: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: PAULO ÁBALO folded before Flop (didn't bet)
Seat 3: painless444 folded before Flop (didn't bet)
Seat 4: Musil1995LVE (button) folded before Flop (didn't bet)
Seat 5: Blumentopf1980 (small blind) folded before Flop
Seat 6: Zolkolol (big blind) folded before Flop



PokerStars Hand #241140061377:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:29:55 ET
Table 'Poincare' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.85 in chips) 
Seat 2: PAULO ÁBALO ($1.41 in chips) 
Seat 3: painless444 ($2.32 in chips) 
Seat 5: Blumentopf1980 ($3.56 in chips) 
Seat 6: Zolkolol ($2 in chips) 
Zolkolol: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 3h]
PAULO ÁBALO: folds 
Musil1995LVE leaves the table
painless444: folds 
Blumentopf1980: folds 
Zolkolol: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: PAULO ÁBALO folded before Flop (didn't bet)
Seat 3: painless444 folded before Flop (didn't bet)
Seat 5: Blumentopf1980 (button) folded before Flop (didn't bet)
Seat 6: Zolkolol (small blind) folded before Flop



PokerStars Hand #241140065074:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:30:04 ET
Table 'Poincare' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.86 in chips) 
Seat 2: PAULO ÁBALO ($1.41 in chips) 
Seat 3: painless444 ($2.32 in chips) 
Seat 5: Blumentopf1980 ($3.56 in chips) 
Seat 6: Zolkolol ($2 in chips) 
Lorpugo: posts small blind $0.01
PAULO ÁBALO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 9s]
demidem21 joins the table at seat #4 
painless444: calls $0.02
Blumentopf1980: folds 
Zolkolol: raises $0.06 to $0.08
Lorpugo: raises $0.06 to $0.14
PAULO ÁBALO: folds 
painless444: folds 
Zolkolol: calls $0.06
*** FLOP *** [Tc 8d 7h]
Lorpugo: bets $0.16
Zolkolol: calls $0.16
*** TURN *** [Tc 8d 7h] [Ac]
Lorpugo: bets $0.68
Zolkolol: folds 
Uncalled bet ($0.68) returned to Lorpugo
Lorpugo collected $0.62 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.64 | Rake $0.02 
Board [Tc 8d 7h Ac]
Seat 1: Lorpugo (small blind) collected ($0.62)
Seat 2: PAULO ÁBALO (big blind) folded before Flop
Seat 3: painless444 folded before Flop
Seat 5: Blumentopf1980 folded before Flop (didn't bet)
Seat 6: Zolkolol (button) folded on the Turn



PokerStars Hand #241140091712:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:31:04 ET
Table 'Poincare' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.18 in chips) 
Seat 2: PAULO ÁBALO ($1.39 in chips) 
Seat 3: painless444 ($2.30 in chips) 
Seat 6: Zolkolol ($2 in chips) 
PAULO ÁBALO: posts small blind $0.01
painless444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Ts]
Zolkolol has timed out
Zolkolol: folds 
Lorpugo: raises $0.03 to $0.05
PAULO ÁBALO: calls $0.04
painless444: calls $0.03
*** FLOP *** [8h Qc 5h]
PAULO ÁBALO: checks 
painless444: checks 
Lorpugo: bets $0.08
PAULO ÁBALO: folds 
painless444: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [8h Qc 5h]
Seat 1: Lorpugo (button) collected ($0.14)
Seat 2: PAULO ÁBALO (small blind) folded on the Flop
Seat 3: painless444 (big blind) folded on the Flop
Seat 6: Zolkolol folded before Flop (didn't bet)



PokerStars Hand #241140112717:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:31:52 ET
Table 'Poincare' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.27 in chips) 
Seat 2: PAULO ÁBALO ($1.34 in chips) 
Seat 3: painless444 ($2.25 in chips) 
Seat 4: demidem21 ($2 in chips) 
Seat 6: Zolkolol ($2 in chips) 
painless444: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 8d]
Zolkolol: folds 
Lorpugo: raises $0.03 to $0.05
PAULO ÁBALO: calls $0.05
painless444: calls $0.04
demidem21: folds 
*** FLOP *** [6h Jh 2s]
painless444: checks 
Lorpugo: bets $0.11
PAULO ÁBALO: folds 
painless444: folds 
Uncalled bet ($0.11) returned to Lorpugo
Lorpugo collected $0.16 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [6h Jh 2s]
Seat 1: Lorpugo collected ($0.16)
Seat 2: PAULO ÁBALO (button) folded on the Flop
Seat 3: painless444 (small blind) folded on the Flop
Seat 4: demidem21 (big blind) folded before Flop
Seat 6: Zolkolol folded before Flop (didn't bet)



PokerStars Hand #241140128186:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:32:27 ET
Table 'Poincare' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.38 in chips) 
Seat 2: PAULO ÁBALO ($1.29 in chips) 
Seat 3: painless444 ($2.20 in chips) 
Seat 4: demidem21 ($1.98 in chips) 
Seat 6: Zolkolol ($2 in chips) 
demidem21: posts small blind $0.01
Zolkolol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Ts]
Lorpugo: raises $0.02 to $0.04
PAULO ÁBALO: folds 
painless444: calls $0.04
demidem21: folds 
Zolkolol: folds 
*** FLOP *** [Ad 5h 8d]
Lorpugo: checks 
painless444: checks 
*** TURN *** [Ad 5h 8d] [Ac]
Lorpugo: bets $0.02
painless444: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.11 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Ad 5h 8d Ac]
Seat 1: Lorpugo collected ($0.11)
Seat 2: PAULO ÁBALO folded before Flop (didn't bet)
Seat 3: painless444 (button) folded on the Turn
Seat 4: demidem21 (small blind) folded before Flop
Seat 6: Zolkolol (big blind) folded before Flop



PokerStars Hand #241140151129:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:33:19 ET
Table 'Poincare' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.45 in chips) 
Seat 2: PAULO ÁBALO ($1.29 in chips) 
Seat 3: painless444 ($2.16 in chips) 
Seat 4: demidem21 ($2 in chips) 
Seat 6: Zolkolol ($2 in chips) 
Zolkolol: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 5s]
PAULO ÁBALO: folds 
painless444: folds 
demidem21: folds 
Zolkolol: raises $0.04 to $0.06
Lorpugo: calls $0.04
*** FLOP *** [9h 9s 6d]
Zolkolol: bets $0.04
Lorpugo: calls $0.04
*** TURN *** [9h 9s 6d] [Td]
Zolkolol: checks 
Lorpugo: checks 
*** RIVER *** [9h 9s 6d Td] [Ad]
Zolkolol: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Zolkolol: shows [8h Qh] (a pair of Nines)
Lorpugo: shows [Ks 5s] (a pair of Nines - Ace+King kicker)
Lorpugo collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [9h 9s 6d Td Ad]
Seat 1: Lorpugo (big blind) showed [Ks 5s] and won ($0.19) with a pair of Nines
Seat 2: PAULO ÁBALO folded before Flop (didn't bet)
Seat 3: painless444 folded before Flop (didn't bet)
Seat 4: demidem21 (button) folded before Flop (didn't bet)
Seat 6: Zolkolol (small blind) showed [8h Qh] and lost with a pair of Nines



PokerStars Hand #241140176334:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:34:16 ET
Table 'Poincare' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.54 in chips) 
Seat 2: PAULO ÁBALO ($1.29 in chips) 
Seat 3: painless444 ($2.16 in chips) 
Seat 4: demidem21 ($2 in chips) 
Seat 6: Zolkolol ($2 in chips) 
Lorpugo: posts small blind $0.01
PAULO ÁBALO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Jc]
painless444: calls $0.02
demidem21: folds 
Zolkolol: folds 
Lorpugo: raises $0.03 to $0.05
PAULO ÁBALO: folds 
painless444: calls $0.03
*** FLOP *** [Jd 9h Ts]
Lorpugo: bets $0.08
painless444: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Jd 9h Ts]
Seat 1: Lorpugo (small blind) collected ($0.12)
Seat 2: PAULO ÁBALO (big blind) folded before Flop
Seat 3: painless444 folded on the Flop
Seat 4: demidem21 folded before Flop (didn't bet)
Seat 6: Zolkolol (button) folded before Flop (didn't bet)



PokerStars Hand #241140188249:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:34:43 ET
Table 'Poincare' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.61 in chips) 
Seat 2: PAULO ÁBALO ($1.27 in chips) 
Seat 3: painless444 ($2.11 in chips) 
Seat 4: demidem21 ($2 in chips) 
Seat 6: Zolkolol ($2 in chips) 
PAULO ÁBALO: posts small blind $0.01
painless444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h As]
demidem21: folds 
Zolkolol: folds 
Lorpugo: raises $0.03 to $0.05
PAULO ÁBALO: calls $0.04
painless444: calls $0.03
*** FLOP *** [2h 9s Th]
PAULO ÁBALO: checks 
painless444: checks 
Lorpugo: checks 
*** TURN *** [2h 9s Th] [7d]
PAULO ÁBALO: bets $0.02
painless444: calls $0.02
Lorpugo: folds 
*** RIVER *** [2h 9s Th 7d] [8c]
PAULO ÁBALO: bets $0.09
painless444: folds 
Uncalled bet ($0.09) returned to PAULO ÁBALO
PAULO ÁBALO collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [2h 9s Th 7d 8c]
Seat 1: Lorpugo (button) folded on the Turn
Seat 2: PAULO ÁBALO (small blind) collected ($0.18)
Seat 3: painless444 (big blind) folded on the River
Seat 4: demidem21 folded before Flop (didn't bet)
Seat 6: Zolkolol folded before Flop (didn't bet)



PokerStars Hand #241140202168:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:35:14 ET
Table 'Poincare' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.56 in chips) 
Seat 2: PAULO ÁBALO ($1.38 in chips) 
Seat 3: painless444 ($2.04 in chips) 
Seat 4: demidem21 ($2 in chips) 
Seat 6: Zolkolol ($2 in chips) 
painless444: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 9h]
Zolkolol: folds 
Lorpugo: raises $0.03 to $0.05
PAULO ÁBALO: folds 
painless444: folds 
demidem21: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: PAULO ÁBALO (button) folded before Flop (didn't bet)
Seat 3: painless444 (small blind) folded before Flop
Seat 4: demidem21 (big blind) folded before Flop
Seat 6: Zolkolol folded before Flop (didn't bet)



PokerStars Hand #241140209454:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:35:30 ET
Table 'Poincare' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.59 in chips) 
Seat 2: PAULO ÁBALO ($1.38 in chips) 
Seat 3: painless444 ($2.03 in chips) 
Seat 4: demidem21 ($1.98 in chips) 
Seat 6: Zolkolol ($2 in chips) 
demidem21: posts small blind $0.01
Zolkolol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 6h]
Lorpugo: folds 
PAULO ÁBALO: folds 
painless444: calls $0.02
demidem21: folds 
Zolkolol: checks 
*** FLOP *** [7d 6s 9d]
Zolkolol: checks 
painless444: bets $0.02
Zolkolol: folds 
Uncalled bet ($0.02) returned to painless444
painless444 collected $0.05 from pot
painless444: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7d 6s 9d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: PAULO ÁBALO folded before Flop (didn't bet)
Seat 3: painless444 (button) collected ($0.05)
Seat 4: demidem21 (small blind) folded before Flop
Seat 6: Zolkolol (big blind) folded on the Flop



PokerStars Hand #241140219930:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:35:54 ET
Table 'Poincare' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.59 in chips) 
Seat 2: PAULO ÁBALO ($1.38 in chips) 
Seat 3: painless444 ($2.06 in chips) 
Seat 4: demidem21 ($2 in chips) 
Seat 6: Zolkolol ($2 in chips) 
Zolkolol: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Ah]
PAULO ÁBALO: folds 
painless444: calls $0.02
demidem21: folds 
Zolkolol: raises $0.08 to $0.10
Lorpugo: raises $0.22 to $0.32
painless444: folds 
Zolkolol: folds 
Uncalled bet ($0.22) returned to Lorpugo
Lorpugo collected $0.22 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.22)
Seat 2: PAULO ÁBALO folded before Flop (didn't bet)
Seat 3: painless444 folded before Flop
Seat 4: demidem21 (button) folded before Flop (didn't bet)
Seat 6: Zolkolol (small blind) folded before Flop



PokerStars Hand #241140232899:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:36:23 ET
Table 'Poincare' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.71 in chips) 
Seat 2: PAULO ÁBALO ($1.38 in chips) 
Seat 3: painless444 ($2.04 in chips) 
Seat 4: demidem21 ($2 in chips) 
Seat 6: Zolkolol ($2 in chips) 
Lorpugo: posts small blind $0.01
PAULO ÁBALO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s As]
painless444: calls $0.02
demidem21: folds 
Zolkolol: folds 
Lorpugo: calls $0.01
PAULO ÁBALO: checks 
*** FLOP *** [9c 2c 7s]
Lorpugo: checks 
PAULO ÁBALO: checks 
painless444: checks 
*** TURN *** [9c 2c 7s] [Ts]
Lorpugo: checks 
PAULO ÁBALO: bets $0.06
painless444: folds 
Lorpugo: calls $0.06
*** RIVER *** [9c 2c 7s Ts] [5d]
Lorpugo: checks 
PAULO ÁBALO: checks 
*** SHOW DOWN ***
Lorpugo: shows [2s As] (a pair of Deuces)
PAULO ÁBALO: shows [Th 6c] (a pair of Tens)
PAULO ÁBALO collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [9c 2c 7s Ts 5d]
Seat 1: Lorpugo (small blind) showed [2s As] and lost with a pair of Deuces
Seat 2: PAULO ÁBALO (big blind) showed [Th 6c] and won ($0.17) with a pair of Tens
Seat 3: painless444 folded on the Turn
Seat 4: demidem21 folded before Flop (didn't bet)
Seat 6: Zolkolol (button) folded before Flop (didn't bet)



PokerStars Hand #241140250643:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:37:03 ET
Table 'Poincare' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.63 in chips) 
Seat 2: PAULO ÁBALO ($1.47 in chips) 
Seat 3: painless444 ($2.02 in chips) 
Seat 4: demidem21 ($2 in chips) 
Seat 6: Zolkolol ($2 in chips) 
PAULO ÁBALO: posts small blind $0.01
painless444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Kc]
demidem21: folds 
Zolkolol: raises $0.03 to $0.05
Lorpugo: folds 
PAULO ÁBALO: folds 
painless444: calls $0.03
*** FLOP *** [5c 3s 7c]
painless444: checks 
Zolkolol: checks 
*** TURN *** [5c 3s 7c] [2h]
painless444: checks 
Zolkolol: checks 
*** RIVER *** [5c 3s 7c 2h] [6s]
painless444: checks 
Zolkolol: checks 
*** SHOW DOWN ***
painless444: shows [6c Jh] (a pair of Sixes)
Zolkolol: mucks hand 
painless444 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [5c 3s 7c 2h 6s]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: PAULO ÁBALO (small blind) folded before Flop
Seat 3: painless444 (big blind) showed [6c Jh] and won ($0.11) with a pair of Sixes
Seat 4: demidem21 folded before Flop (didn't bet)
Seat 6: Zolkolol mucked [9h Qh]



PokerStars Hand #241140273012:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:37:54 ET
Table 'Poincare' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.63 in chips) 
Seat 2: PAULO ÁBALO ($1.46 in chips) 
Seat 3: painless444 ($2.08 in chips) 
Seat 4: demidem21 ($2 in chips) 
Seat 6: Zolkolol ($2 in chips) 
painless444: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 9d]
Zolkolol: folds 
Lorpugo: raises $0.03 to $0.05
PAULO ÁBALO: folds 
painless444: calls $0.04
demidem21: folds 
*** FLOP *** [Jd Ac 2h]
painless444: checks 
Lorpugo: bets $0.04
painless444: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Jd Ac 2h]
Seat 1: Lorpugo collected ($0.12)
Seat 2: PAULO ÁBALO (button) folded before Flop (didn't bet)
Seat 3: painless444 (small blind) folded on the Flop
Seat 4: demidem21 (big blind) folded before Flop
Seat 6: Zolkolol folded before Flop (didn't bet)



PokerStars Hand #241140288763:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:38:29 ET
Table 'Poincare' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.70 in chips) 
Seat 2: PAULO ÁBALO ($1.46 in chips) 
Seat 3: painless444 ($2.03 in chips) 
Seat 4: demidem21 ($1.98 in chips) 
Seat 5: Blumentopf1980 ($3.56 in chips) 
Seat 6: Zolkolol ($2 in chips) 
demidem21: posts small blind $0.01
Blumentopf1980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Kd]
Zolkolol: raises $0.03 to $0.05
Lorpugo: folds 
PAULO ÁBALO: folds 
painless444: folds 
demidem21: folds 
Blumentopf1980: folds 
Uncalled bet ($0.03) returned to Zolkolol
Zolkolol collected $0.05 from pot
Zolkolol: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: PAULO ÁBALO folded before Flop (didn't bet)
Seat 3: painless444 (button) folded before Flop (didn't bet)
Seat 4: demidem21 (small blind) folded before Flop
Seat 5: Blumentopf1980 (big blind) folded before Flop
Seat 6: Zolkolol collected ($0.05)



PokerStars Hand #241140295065:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:38:44 ET
Table 'Poincare' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.70 in chips) 
Seat 2: PAULO ÁBALO ($1.46 in chips) 
Seat 3: painless444 ($2.03 in chips) 
Seat 4: demidem21 ($2 in chips) 
Seat 5: Blumentopf1980 ($3.54 in chips) 
Seat 6: Zolkolol ($2.03 in chips) 
Blumentopf1980: posts small blind $0.01
Zolkolol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Ts]
Lorpugo: raises $0.02 to $0.04
PAULO ÁBALO: folds 
painless444: folds 
demidem21: folds 
Blumentopf1980: folds 
Zolkolol: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: PAULO ÁBALO folded before Flop (didn't bet)
Seat 3: painless444 folded before Flop (didn't bet)
Seat 4: demidem21 (button) folded before Flop (didn't bet)
Seat 5: Blumentopf1980 (small blind) folded before Flop
Seat 6: Zolkolol (big blind) folded before Flop



PokerStars Hand #241140300222:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:38:55 ET
Table 'Poincare' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.73 in chips) 
Seat 2: PAULO ÁBALO ($1.46 in chips) 
Seat 3: painless444 ($2.03 in chips) 
Seat 4: demidem21 ($2 in chips) 
Seat 5: Blumentopf1980 ($3.53 in chips) 
Seat 6: Zolkolol ($2.01 in chips) 
Zolkolol: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Jh]
PAULO ÁBALO: calls $0.02
painless444: calls $0.02
demidem21: folds 
Blumentopf1980: folds 
Zolkolol: folds 
Lorpugo: checks 
*** FLOP *** [5h 6h 8c]
Lorpugo: checks 
PAULO ÁBALO: checks 
painless444: checks 
*** TURN *** [5h 6h 8c] [Kc]
Lorpugo: bets $0.04
PAULO ÁBALO: calls $0.04
painless444: calls $0.04
*** RIVER *** [5h 6h 8c Kc] [6c]
Lorpugo: checks 
PAULO ÁBALO: checks 
painless444: checks 
*** SHOW DOWN ***
Lorpugo: shows [Th Jh] (a pair of Sixes)
PAULO ÁBALO: mucks hand 
painless444: mucks hand 
Lorpugo collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5h 6h 8c Kc 6c]
Seat 1: Lorpugo (big blind) showed [Th Jh] and won ($0.18) with a pair of Sixes
Seat 2: PAULO ÁBALO mucked [Jd 9c]
Seat 3: painless444 mucked [3c 4h]
Seat 4: demidem21 folded before Flop (didn't bet)
Seat 5: Blumentopf1980 (button) folded before Flop (didn't bet)
Seat 6: Zolkolol (small blind) folded before Flop



PokerStars Hand #241140319444:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:39:39 ET
Table 'Poincare' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.85 in chips) 
Seat 2: PAULO ÁBALO ($1.40 in chips) 
Seat 3: painless444 ($1.97 in chips) 
Seat 4: demidem21 ($2 in chips) 
Seat 5: Blumentopf1980 ($3.53 in chips) 
Seat 6: Zolkolol ($2 in chips) 
Lorpugo: posts small blind $0.01
PAULO ÁBALO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 3c]
painless444: folds 
demidem21: folds 
Blumentopf1980: raises $0.02 to $0.04
Zolkolol: folds 
Lorpugo: folds 
PAULO ÁBALO: folds 
Uncalled bet ($0.02) returned to Blumentopf1980
Blumentopf1980 collected $0.05 from pot
Blumentopf1980: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: PAULO ÁBALO (big blind) folded before Flop
Seat 3: painless444 folded before Flop (didn't bet)
Seat 4: demidem21 folded before Flop (didn't bet)
Seat 5: Blumentopf1980 collected ($0.05)
Seat 6: Zolkolol (button) folded before Flop (didn't bet)



PokerStars Hand #241140326069:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:39:54 ET
Table 'Poincare' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.84 in chips) 
Seat 2: PAULO ÁBALO ($1.38 in chips) 
Seat 3: painless444 ($1.97 in chips) 
Seat 4: demidem21 ($2 in chips) 
Seat 5: Blumentopf1980 ($3.56 in chips) 
Seat 6: Zolkolol ($2 in chips) 
PAULO ÁBALO: posts small blind $0.01
painless444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 7s]
demidem21: folds 
Blumentopf1980: folds 
Zolkolol: raises $0.03 to $0.05
Lorpugo: folds 
PAULO ÁBALO: folds 
painless444: calls $0.03
*** FLOP *** [7d 2c Qd]
painless444: checks 
Zolkolol: bets $0.03
painless444: calls $0.03
*** TURN *** [7d 2c Qd] [2d]
painless444: bets $0.02
Zolkolol: raises $0.15 to $0.17
painless444: folds 
Uncalled bet ($0.15) returned to Zolkolol
Zolkolol collected $0.20 from pot
Zolkolol: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [7d 2c Qd 2d]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: PAULO ÁBALO (small blind) folded before Flop
Seat 3: painless444 (big blind) folded on the Turn
Seat 4: demidem21 folded before Flop (didn't bet)
Seat 5: Blumentopf1980 folded before Flop (didn't bet)
Seat 6: Zolkolol collected ($0.20)



PokerStars Hand #241140345546:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:40:37 ET
Table 'Poincare' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.84 in chips) 
Seat 2: PAULO ÁBALO ($1.37 in chips) 
Seat 3: painless444 ($1.87 in chips) 
Seat 4: demidem21 ($2 in chips) 
Seat 5: Blumentopf1980 ($3.56 in chips) 
Seat 6: Zolkolol ($2.10 in chips) 
painless444: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 9h]
Blumentopf1980: raises $0.02 to $0.04
Zolkolol: folds 
Lorpugo: folds 
PAULO ÁBALO: folds 
painless444: calls $0.03
demidem21: folds 
*** FLOP *** [7h Tc 4c]
PAULO ÁBALO leaves the table
painless444: checks 
Blumentopf1980: bets $0.06
MasterGengar joins the table at seat #2 
painless444: calls $0.06
*** TURN *** [7h Tc 4c] [5d]
painless444: checks 
Blumentopf1980: bets $0.12
painless444: calls $0.12
*** RIVER *** [7h Tc 4c 5d] [2s]
painless444: bets $0.12
Blumentopf1980: calls $0.12
*** SHOW DOWN ***
painless444: shows [As 3h] (a straight, Ace to Five)
Blumentopf1980: mucks hand 
painless444 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [7h Tc 4c 5d 2s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: PAULO ÁBALO (button) folded before Flop (didn't bet)
Seat 3: painless444 (small blind) showed [As 3h] and won ($0.68) with a straight, Ace to Five
Seat 4: demidem21 (big blind) folded before Flop
Seat 5: Blumentopf1980 mucked [Jc Js]
Seat 6: Zolkolol folded before Flop (didn't bet)



PokerStars Hand #241140385982:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:42:08 ET
Table 'Poincare' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.84 in chips) 
Seat 2: MasterGengar ($0.80 in chips) 
Seat 3: painless444 ($2.21 in chips) 
Seat 4: demidem21 ($1.98 in chips) 
Seat 5: Blumentopf1980 ($3.22 in chips) 
Seat 6: Zolkolol ($2.10 in chips) 
demidem21: posts small blind $0.01
Blumentopf1980: posts big blind $0.02
MasterGengar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 6s]
Zolkolol: folds 
Lorpugo: folds 
MasterGengar has timed out
MasterGengar: checks 
painless444: folds 
demidem21: folds 
Blumentopf1980: checks 
*** FLOP *** [5h Qc Kh]
Blumentopf1980: checks 
MasterGengar: checks 
*** TURN *** [5h Qc Kh] [4c]
Blumentopf1980: bets $0.02
MasterGengar has timed out
MasterGengar: folds 
Uncalled bet ($0.02) returned to Blumentopf1980
Blumentopf1980 collected $0.05 from pot
Blumentopf1980: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5h Qc Kh 4c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MasterGengar folded on the Turn (didn't bet)
Seat 3: painless444 (button) folded before Flop (didn't bet)
Seat 4: demidem21 (small blind) folded before Flop
Seat 5: Blumentopf1980 (big blind) collected ($0.05)
Seat 6: Zolkolol folded before Flop (didn't bet)



PokerStars Hand #241140424065:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:43:34 ET
Table 'Poincare' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.84 in chips) 
Seat 3: painless444 ($2.21 in chips) 
Seat 4: demidem21 ($2 in chips) 
Seat 5: Blumentopf1980 ($3.25 in chips) 
Blumentopf1980: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 9s]
Zolkolol leaves the table
painless444: calls $0.02
demidem21: calls $0.02
Blumentopf1980: calls $0.01
Lorpugo: checks 
*** FLOP *** [Tc 5s 6h]
Blumentopf1980: bets $0.04
Lorpugo: folds 
painless444: folds 
demidem21: folds 
Uncalled bet ($0.04) returned to Blumentopf1980
mity3333 joins the table at seat #6 
Blumentopf1980 collected $0.08 from pot
Blumentopf1980: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Tc 5s 6h]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 3: painless444 folded on the Flop
Seat 4: demidem21 (button) folded on the Flop
Seat 5: Blumentopf1980 (small blind) collected ($0.08)



PokerStars Hand #241140436712:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:44:03 ET
Table 'Poincare' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.82 in chips) 
Seat 2: MasterGengar ($0.78 in chips) 
Seat 3: painless444 ($2.19 in chips) 
Seat 4: demidem21 ($1.98 in chips) 
Seat 5: Blumentopf1980 ($3.31 in chips) 
Lorpugo: posts small blind $0.01
MasterGengar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 8c]
painless444: calls $0.02
demidem21: folds 
Blumentopf1980: folds 
Lorpugo: calls $0.01
MasterGengar: checks 
*** FLOP *** [Qc 6d 7s]
Lorpugo: checks 
MasterGengar: checks 
painless444: checks 
*** TURN *** [Qc 6d 7s] [Ks]
Lorpugo: checks 
MasterGengar: checks 
painless444: bets $0.10
Lorpugo: folds 
MasterGengar: folds 
Uncalled bet ($0.10) returned to painless444
painless444 collected $0.06 from pot
painless444: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qc 6d 7s Ks]
Seat 1: Lorpugo (small blind) folded on the Turn
Seat 2: MasterGengar (big blind) folded on the Turn
Seat 3: painless444 collected ($0.06)
Seat 4: demidem21 folded before Flop (didn't bet)
Seat 5: Blumentopf1980 (button) folded before Flop (didn't bet)



PokerStars Hand #241140457127:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:44:50 ET
Table 'Poincare' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.80 in chips) 
Seat 2: MasterGengar ($0.76 in chips) 
Seat 3: painless444 ($2.23 in chips) 
Seat 4: demidem21 ($1.98 in chips) 
Seat 5: Blumentopf1980 ($3.31 in chips) 
MasterGengar: posts small blind $0.01
painless444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Ad]
demidem21: raises $0.04 to $0.06
Blumentopf1980: folds 
Lorpugo: calls $0.06
MasterGengar: folds 
painless444: calls $0.04
*** FLOP *** [4s 2c 6s]
painless444: checks 
demidem21: bets $0.10
Lorpugo: folds 
painless444: calls $0.10
*** TURN *** [4s 2c 6s] [4d]
painless444: checks 
demidem21: bets $0.30
painless444: calls $0.30
*** RIVER *** [4s 2c 6s 4d] [5c]
painless444: checks 
demidem21: checks 
*** SHOW DOWN ***
painless444: shows [6h Js] (two pair, Sixes and Fours)
demidem21: shows [Qc Qd] (two pair, Queens and Fours)
demidem21 collected $0.96 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.03 
Board [4s 2c 6s 4d 5c]
Seat 1: Lorpugo (button) folded on the Flop
Seat 2: MasterGengar (small blind) folded before Flop
Seat 3: painless444 (big blind) showed [6h Js] and lost with two pair, Sixes and Fours
Seat 4: demidem21 showed [Qc Qd] and won ($0.96) with two pair, Queens and Fours
Seat 5: Blumentopf1980 folded before Flop (didn't bet)



PokerStars Hand #241140490897:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 13:46:07 ET
Table 'Poincare' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.74 in chips) 
Seat 2: MasterGengar ($0.75 in chips) 
Seat 3: painless444 ($1.77 in chips) 
Seat 4: demidem21 ($2.48 in chips) 
painless444: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 4d]
Lorpugo: folds 
MasterGengar: folds 
painless444: calls $0.01
demidem21: checks 
*** FLOP *** [7h Qd Qs]
painless444: checks 
demidem21: checks 
*** TURN *** [7h Qd Qs] [4s]
painless444: checks 
demidem21: checks 
*** RIVER *** [7h Qd Qs 4s] [Ah]
painless444: checks 
demidem21: checks 
*** SHOW DOWN ***
painless444: shows [Js 9d] (a pair of Queens)
demidem21: shows [Ks 2d] (a pair of Queens - Ace+King kicker)
demidem21 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [7h Qd Qs 4s Ah]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MasterGengar (button) folded before Flop (didn't bet)
Seat 3: painless444 (small blind) showed [Js 9d] and lost with a pair of Queens
Seat 4: demidem21 (big blind) showed [Ks 2d] and won ($0.04) with a pair of Queens



