PokerStars Hand #241142986321:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:24:48 ET
Table 'Hydra II' 6-max Seat #2 is the button
Seat 1: nooa22 ($2.06 in chips) 
Seat 2: Benlukacs ($2.26 in chips) 
Seat 3: X.T. 5370 ($1.35 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Soul Bro ($1.99 in chips) 
Seat 6: kpymyahoocom ($2.87 in chips) 
X.T. 5370: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Js]
Soul Bro: folds 
kpymyahoocom: folds 
nooa22: folds 
Benlukacs: folds 
X.T. 5370: calls $0.01
Lorpugo: checks 
*** FLOP *** [Jh 5c Qs]
X.T. 5370: bets $0.04
Lorpugo: calls $0.04
*** TURN *** [Jh 5c Qs] [6d]
X.T. 5370: bets $0.06
Lorpugo: calls $0.06
*** RIVER *** [Jh 5c Qs 6d] [Qh]
X.T. 5370: bets $0.23
Lorpugo: calls $0.23
*** SHOW DOWN ***
X.T. 5370: shows [Qd 7h] (three of a kind, Queens)
Lorpugo: mucks hand 
X.T. 5370 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [Jh 5c Qs 6d Qh]
Seat 1: nooa22 folded before Flop (didn't bet)
Seat 2: Benlukacs (button) folded before Flop (didn't bet)
Seat 3: X.T. 5370 (small blind) showed [Qd 7h] and won ($0.68) with three of a kind, Queens
Seat 4: Lorpugo (big blind) mucked [8d Js]
Seat 5: Soul Bro folded before Flop (didn't bet)
Seat 6: kpymyahoocom folded before Flop (didn't bet)



PokerStars Hand #241143008322:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:25:36 ET
Table 'Hydra II' 6-max Seat #3 is the button
Seat 1: nooa22 ($2.06 in chips) 
Seat 2: Benlukacs ($2.26 in chips) 
Seat 3: X.T. 5370 ($1.68 in chips) 
Seat 4: Lorpugo ($1.25 in chips) 
Seat 5: Soul Bro ($1.99 in chips) 
Seat 6: kpymyahoocom ($2.87 in chips) 
Lorpugo: posts small blind $0.01
Soul Bro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Ah]
kpymyahoocom: raises $0.04 to $0.06
nooa22: folds 
Benlukacs: folds 
X.T. 5370: calls $0.06
Lorpugo: calls $0.05
Soul Bro: calls $0.04
*** FLOP *** [4d Qd Qs]
Lorpugo: checks 
Soul Bro: checks 
kpymyahoocom: checks 
X.T. 5370: checks 
*** TURN *** [4d Qd Qs] [As]
Lorpugo: bets $0.12
Soul Bro: folds 
kpymyahoocom: folds 
X.T. 5370: calls $0.12
*** RIVER *** [4d Qd Qs As] [9c]
Lorpugo: checks 
X.T. 5370: checks 
*** SHOW DOWN ***
Lorpugo: shows [3h Ah] (two pair, Aces and Queens)
X.T. 5370: mucks hand 
Lorpugo collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [4d Qd Qs As 9c]
Seat 1: nooa22 folded before Flop (didn't bet)
Seat 2: Benlukacs folded before Flop (didn't bet)
Seat 3: X.T. 5370 (button) mucked [Td Kd]
Seat 4: Lorpugo (small blind) showed [3h Ah] and won ($0.46) with two pair, Aces and Queens
Seat 5: Soul Bro (big blind) folded on the Turn
Seat 6: kpymyahoocom folded on the Turn



PokerStars Hand #241143034389:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:26:34 ET
Table 'Hydra II' 6-max Seat #4 is the button
Seat 1: nooa22 ($2.06 in chips) 
Seat 2: Benlukacs ($2.26 in chips) 
Seat 3: X.T. 5370 ($1.50 in chips) 
Seat 4: Lorpugo ($1.53 in chips) 
Seat 5: Soul Bro ($1.93 in chips) 
Seat 6: kpymyahoocom ($2.81 in chips) 
Soul Bro: posts small blind $0.01
kpymyahoocom: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 2s]
nooa22: folds 
Benlukacs: folds 
X.T. 5370: calls $0.02
Lorpugo: folds 
Soul Bro: raises $0.04 to $0.06
kpymyahoocom: calls $0.04
X.T. 5370: calls $0.04
*** FLOP *** [9h 8s 4d]
Soul Bro: checks 
kpymyahoocom: bets $0.09
X.T. 5370: folds 
Soul Bro: calls $0.09
*** TURN *** [9h 8s 4d] [3h]
Soul Bro: checks 
kpymyahoocom: bets $0.20
Soul Bro: raises $0.20 to $0.40
kpymyahoocom: calls $0.20
*** RIVER *** [9h 8s 4d 3h] [2c]
Soul Bro: checks 
kpymyahoocom: checks 
*** SHOW DOWN ***
Soul Bro: shows [9c 4c] (two pair, Nines and Fours)
kpymyahoocom: mucks hand 
Soul Bro collected $1.12 from pot
*** SUMMARY ***
Total pot $1.16 | Rake $0.04 
Board [9h 8s 4d 3h 2c]
Seat 1: nooa22 folded before Flop (didn't bet)
Seat 2: Benlukacs folded before Flop (didn't bet)
Seat 3: X.T. 5370 folded on the Flop
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Soul Bro (small blind) showed [9c 4c] and won ($1.12) with two pair, Nines and Fours
Seat 6: kpymyahoocom (big blind) mucked [6h 8h]



PokerStars Hand #241143064030:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:27:38 ET
Table 'Hydra II' 6-max Seat #5 is the button
Seat 1: nooa22 ($2.06 in chips) 
Seat 2: Benlukacs ($2.26 in chips) 
Seat 3: X.T. 5370 ($1.44 in chips) 
Seat 4: Lorpugo ($1.53 in chips) 
Seat 5: Soul Bro ($2.50 in chips) 
Seat 6: kpymyahoocom ($2.26 in chips) 
kpymyahoocom: posts small blind $0.01
nooa22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 4s]
Benlukacs: folds 
X.T. 5370: folds 
Lorpugo: folds 
Soul Bro: folds 
kpymyahoocom: raises $0.04 to $0.06
nooa22: folds 
Uncalled bet ($0.04) returned to kpymyahoocom
kpymyahoocom collected $0.04 from pot
kpymyahoocom: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: nooa22 (big blind) folded before Flop
Seat 2: Benlukacs folded before Flop (didn't bet)
Seat 3: X.T. 5370 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Soul Bro (button) folded before Flop (didn't bet)
Seat 6: kpymyahoocom (small blind) collected ($0.04)



PokerStars Hand #241143076908:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:28:07 ET
Table 'Hydra II' 6-max Seat #6 is the button
Seat 1: nooa22 ($2.04 in chips) 
Seat 2: Benlukacs ($2.26 in chips) 
Seat 3: X.T. 5370 ($1.44 in chips) 
Seat 4: Lorpugo ($1.53 in chips) 
Seat 5: Soul Bro ($2.50 in chips) 
Seat 6: kpymyahoocom ($2.28 in chips) 
nooa22: posts small blind $0.01
Benlukacs: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 7c]
X.T. 5370: calls $0.02
Lorpugo: raises $0.02 to $0.04
Soul Bro: folds 
kpymyahoocom: calls $0.04
nooa22: folds 
Benlukacs: folds 
X.T. 5370: calls $0.02
*** FLOP *** [4d 8s 3c]
X.T. 5370: checks 
Lorpugo: bets $0.07
kpymyahoocom: calls $0.07
X.T. 5370: folds 
*** TURN *** [4d 8s 3c] [Tc]
Lorpugo: checks 
kpymyahoocom: checks 
*** RIVER *** [4d 8s 3c Tc] [7h]
Lorpugo: checks 
kpymyahoocom: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ad 7c] (a pair of Sevens)
kpymyahoocom: mucks hand 
Lorpugo collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [4d 8s 3c Tc 7h]
Seat 1: nooa22 (small blind) folded before Flop
Seat 2: Benlukacs (big blind) folded before Flop
Seat 3: X.T. 5370 folded on the Flop
Seat 4: Lorpugo showed [Ad 7c] and won ($0.28) with a pair of Sevens
Seat 5: Soul Bro folded before Flop (didn't bet)
Seat 6: kpymyahoocom (button) mucked [Qs 3s]



PokerStars Hand #241143105712:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:29:10 ET
Table 'Hydra II' 6-max Seat #1 is the button
Seat 1: nooa22 ($2.03 in chips) 
Seat 2: Benlukacs ($2.24 in chips) 
Seat 3: X.T. 5370 ($1.40 in chips) 
Seat 4: Lorpugo ($1.70 in chips) 
Seat 5: Soul Bro ($2.50 in chips) 
Seat 6: kpymyahoocom ($2.17 in chips) 
Benlukacs: posts small blind $0.01
X.T. 5370: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Jd]
Lorpugo: folds 
Soul Bro: folds 
kpymyahoocom: folds 
nooa22: folds 
Benlukacs: folds 
Uncalled bet ($0.01) returned to X.T. 5370
X.T. 5370 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: nooa22 (button) folded before Flop (didn't bet)
Seat 2: Benlukacs (small blind) folded before Flop
Seat 3: X.T. 5370 (big blind) collected ($0.02)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Soul Bro folded before Flop (didn't bet)
Seat 6: kpymyahoocom folded before Flop (didn't bet)



PokerStars Hand #241143110026:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:29:20 ET
Table 'Hydra II' 6-max Seat #2 is the button
Seat 1: nooa22 ($2.03 in chips) 
Seat 2: Benlukacs ($2.23 in chips) 
Seat 3: X.T. 5370 ($1.41 in chips) 
Seat 4: Lorpugo ($1.70 in chips) 
Seat 5: Soul Bro ($2.50 in chips) 
Seat 6: kpymyahoocom ($2.17 in chips) 
X.T. 5370: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Ad]
Soul Bro: raises $0.06 to $0.08
kpymyahoocom: folds 
nooa22: folds 
Benlukacs: folds 
X.T. 5370: folds 
Lorpugo: folds 
Uncalled bet ($0.06) returned to Soul Bro
Soul Bro collected $0.05 from pot
Soul Bro: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: nooa22 folded before Flop (didn't bet)
Seat 2: Benlukacs (button) folded before Flop (didn't bet)
Seat 3: X.T. 5370 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Soul Bro collected ($0.05)
Seat 6: kpymyahoocom folded before Flop (didn't bet)



PokerStars Hand #241143117331:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:29:36 ET
Table 'Hydra II' 6-max Seat #3 is the button
Seat 1: nooa22 ($2.03 in chips) 
Seat 2: Benlukacs ($2.23 in chips) 
Seat 3: X.T. 5370 ($1.40 in chips) 
Seat 4: Lorpugo ($1.68 in chips) 
Seat 5: Soul Bro ($2.53 in chips) 
Seat 6: kpymyahoocom ($2.17 in chips) 
Lorpugo: posts small blind $0.01
Soul Bro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Th]
kpymyahoocom: folds 
nooa22: folds 
Benlukacs: folds 
X.T. 5370: folds 
Lorpugo: raises $0.03 to $0.05
Soul Bro: calls $0.03
*** FLOP *** [8d 7h 9s]
Lorpugo: bets $0.03
Soul Bro: calls $0.03
*** TURN *** [8d 7h 9s] [2d]
Lorpugo: bets $0.08
Soul Bro: calls $0.08
*** RIVER *** [8d 7h 9s 2d] [Jc]
Lorpugo: bets $0.30
Soul Bro: folds [Jd]
Uncalled bet ($0.30) returned to Lorpugo
Lorpugo collected $0.31 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [8d 7h 9s 2d Jc]
Seat 1: nooa22 folded before Flop (didn't bet)
Seat 2: Benlukacs folded before Flop (didn't bet)
Seat 3: X.T. 5370 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.31)
Seat 5: Soul Bro (big blind) folded on the River
Seat 6: kpymyahoocom folded before Flop (didn't bet)



PokerStars Hand #241143146019:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:30:39 ET
Table 'Hydra II' 6-max Seat #4 is the button
Seat 1: nooa22 ($2.03 in chips) 
Seat 2: Benlukacs ($2.23 in chips) 
Seat 3: X.T. 5370 ($1.40 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: Soul Bro ($2.37 in chips) 
Seat 6: kpymyahoocom ($2.17 in chips) 
Soul Bro: posts small blind $0.01
kpymyahoocom: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 4c]
nooa22: folds 
Benlukacs: folds 
X.T. 5370: calls $0.02
Lorpugo: folds 
Soul Bro: folds 
kpymyahoocom: raises $0.05 to $0.07
X.T. 5370: calls $0.05
*** FLOP *** [4d 3d Qc]
kpymyahoocom: bets $0.09
X.T. 5370: raises $0.32 to $0.41
kpymyahoocom: folds 
Uncalled bet ($0.32) returned to X.T. 5370
X.T. 5370 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [4d 3d Qc]
Seat 1: nooa22 folded before Flop (didn't bet)
Seat 2: Benlukacs folded before Flop (didn't bet)
Seat 3: X.T. 5370 collected ($0.32)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Soul Bro (small blind) folded before Flop
Seat 6: kpymyahoocom (big blind) folded on the Flop



PokerStars Hand #241143171391:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:31:34 ET
Table 'Hydra II' 6-max Seat #5 is the button
Seat 1: nooa22 ($2.03 in chips) 
Seat 2: Benlukacs ($2.23 in chips) 
Seat 3: X.T. 5370 ($1.56 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: Soul Bro ($2.36 in chips) 
Seat 6: kpymyahoocom ($2.01 in chips) 
kpymyahoocom: posts small blind $0.01
nooa22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 6d]
Benlukacs: folds 
X.T. 5370: folds 
Lorpugo: raises $0.03 to $0.05
Soul Bro: folds 
kpymyahoocom: folds 
nooa22: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: nooa22 (big blind) folded before Flop
Seat 2: Benlukacs folded before Flop (didn't bet)
Seat 3: X.T. 5370 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: Soul Bro (button) folded before Flop (didn't bet)
Seat 6: kpymyahoocom (small blind) folded before Flop



PokerStars Hand #241143178220:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:31:49 ET
Table 'Hydra II' 6-max Seat #6 is the button
Seat 1: nooa22 ($2.01 in chips) 
Seat 2: Benlukacs ($2.23 in chips) 
Seat 3: X.T. 5370 ($1.56 in chips) 
Seat 4: Lorpugo ($1.86 in chips) 
Seat 5: Soul Bro ($2.36 in chips) 
Seat 6: kpymyahoocom ($2 in chips) 
nooa22: posts small blind $0.01
Benlukacs: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 9d]
X.T. 5370: calls $0.02
Lorpugo: folds 
Soul Bro: folds 
kpymyahoocom: raises $0.05 to $0.07
nooa22: folds 
Benlukacs: folds 
X.T. 5370: calls $0.05
*** FLOP *** [4s Qc 4d]
X.T. 5370: checks 
kpymyahoocom: bets $0.10
X.T. 5370: folds 
Uncalled bet ($0.10) returned to kpymyahoocom
kpymyahoocom collected $0.16 from pot
kpymyahoocom: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [4s Qc 4d]
Seat 1: nooa22 (small blind) folded before Flop
Seat 2: Benlukacs (big blind) folded before Flop
Seat 3: X.T. 5370 folded on the Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Soul Bro folded before Flop (didn't bet)
Seat 6: kpymyahoocom (button) collected ($0.16)



PokerStars Hand #241143190363:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:32:16 ET
Table 'Hydra II' 6-max Seat #1 is the button
Seat 1: nooa22 ($2 in chips) 
Seat 2: Benlukacs ($2.21 in chips) 
Seat 3: X.T. 5370 ($1.49 in chips) 
Seat 4: Lorpugo ($1.86 in chips) 
Seat 5: Soul Bro ($2.36 in chips) 
Seat 6: kpymyahoocom ($2.09 in chips) 
Benlukacs: posts small blind $0.01
X.T. 5370: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Ts]
Lorpugo: folds 
Soul Bro: raises $0.04 to $0.06
kpymyahoocom: calls $0.06
nooa22: folds 
Benlukacs: folds 
X.T. 5370: folds 
*** FLOP *** [7d Jc Qd]
Soul Bro: checks 
kpymyahoocom: bets $0.09
Soul Bro: folds 
Uncalled bet ($0.09) returned to kpymyahoocom
kpymyahoocom collected $0.14 from pot
kpymyahoocom: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7d Jc Qd]
Seat 1: nooa22 (button) folded before Flop (didn't bet)
Seat 2: Benlukacs (small blind) folded before Flop
Seat 3: X.T. 5370 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Soul Bro folded on the Flop
Seat 6: kpymyahoocom collected ($0.14)



PokerStars Hand #241143214408:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:33:09 ET
Table 'Hydra II' 6-max Seat #2 is the button
Seat 1: nooa22 ($2 in chips) 
Seat 2: Benlukacs ($2.20 in chips) 
Seat 3: X.T. 5370 ($1.47 in chips) 
Seat 4: Lorpugo ($1.86 in chips) 
Seat 5: Soul Bro ($2.30 in chips) 
Seat 6: kpymyahoocom ($2.17 in chips) 
X.T. 5370: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 2c]
Soul Bro: folds 
kpymyahoocom: raises $0.04 to $0.06
nooa22: folds 
Benlukacs: folds 
X.T. 5370: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to kpymyahoocom
kpymyahoocom collected $0.05 from pot
kpymyahoocom: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: nooa22 folded before Flop (didn't bet)
Seat 2: Benlukacs (button) folded before Flop (didn't bet)
Seat 3: X.T. 5370 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Soul Bro folded before Flop (didn't bet)
Seat 6: kpymyahoocom collected ($0.05)



PokerStars Hand #241143221564:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:33:25 ET
Table 'Hydra II' 6-max Seat #3 is the button
Seat 1: nooa22 ($2 in chips) 
Seat 2: Benlukacs ($2.20 in chips) 
Seat 3: X.T. 5370 ($1.46 in chips) 
Seat 4: Lorpugo ($1.84 in chips) 
Seat 5: Soul Bro ($2.30 in chips) 
Seat 6: kpymyahoocom ($2.20 in chips) 
Lorpugo: posts small blind $0.01
Soul Bro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 2h]
kpymyahoocom: raises $0.04 to $0.06
nooa22: folds 
nooa22 leaves the table
Benlukacs: folds 
X.T. 5370: folds 
Lorpugo: folds 
Soul Bro: calls $0.04
*** FLOP *** [Td 2c Qd]
Soul Bro: checks 
kpymyahoocom: bets $0.09
Soul Bro: folds 
Uncalled bet ($0.09) returned to kpymyahoocom
kpymyahoocom collected $0.13 from pot
kpymyahoocom: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Td 2c Qd]
Seat 1: nooa22 folded before Flop (didn't bet)
Seat 2: Benlukacs folded before Flop (didn't bet)
Seat 3: X.T. 5370 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Soul Bro (big blind) folded on the Flop
Seat 6: kpymyahoocom collected ($0.13)



PokerStars Hand #241143233958:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:33:52 ET
Table 'Hydra II' 6-max Seat #4 is the button
Seat 2: Benlukacs ($2.20 in chips) 
Seat 3: X.T. 5370 ($1.46 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: Soul Bro ($2.24 in chips) 
Seat 6: kpymyahoocom ($2.27 in chips) 
Soul Bro: posts small blind $0.01
kpymyahoocom: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 5h]
Sleekyest joins the table at seat #1 
Benlukacs: calls $0.02
X.T. 5370: calls $0.02
Lorpugo: folds 
Soul Bro: calls $0.01
kpymyahoocom: checks 
*** FLOP *** [2h Ks Qc]
Soul Bro: checks 
kpymyahoocom: checks 
Benlukacs: checks 
X.T. 5370: bets $0.02
Soul Bro: folds 
kpymyahoocom: calls $0.02
Benlukacs: folds 
*** TURN *** [2h Ks Qc] [Ac]
kpymyahoocom: checks 
X.T. 5370: checks 
*** RIVER *** [2h Ks Qc Ac] [3s]
kpymyahoocom: checks 
X.T. 5370: checks 
*** SHOW DOWN ***
kpymyahoocom: shows [Qd 8s] (a pair of Queens)
X.T. 5370: mucks hand 
kpymyahoocom collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2h Ks Qc Ac 3s]
Seat 2: Benlukacs folded on the Flop
Seat 3: X.T. 5370 mucked [9d 9s]
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Soul Bro (small blind) folded on the Flop
Seat 6: kpymyahoocom (big blind) showed [Qd 8s] and won ($0.12) with a pair of Queens



PokerStars Hand #241143256399:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:34:41 ET
Table 'Hydra II' 6-max Seat #5 is the button
Seat 1: Sleekyest ($2 in chips) 
Seat 2: Benlukacs ($2.18 in chips) 
Seat 3: X.T. 5370 ($1.42 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: Soul Bro ($2.22 in chips) 
Seat 6: kpymyahoocom ($2.35 in chips) 
kpymyahoocom: posts small blind $0.01
Sleekyest: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Qs]
Benlukacs: folds 
X.T. 5370: calls $0.02
Lorpugo: folds 
Soul Bro: raises $0.04 to $0.06
kpymyahoocom: calls $0.05
Sleekyest: calls $0.04
X.T. 5370: calls $0.04
*** FLOP *** [4d 7c 5h]
kpymyahoocom: bets $0.14
Sleekyest: raises $0.14 to $0.28
X.T. 5370: folds 
Soul Bro: folds 
kpymyahoocom: calls $0.14
*** TURN *** [4d 7c 5h] [4c]
kpymyahoocom: checks 
Sleekyest: bets $1.66 and is all-in
kpymyahoocom: folds 
Uncalled bet ($1.66) returned to Sleekyest
Sleekyest collected $0.77 from pot
*** SUMMARY ***
Total pot $0.80 | Rake $0.03 
Board [4d 7c 5h 4c]
Seat 1: Sleekyest (big blind) collected ($0.77)
Seat 2: Benlukacs folded before Flop (didn't bet)
Seat 3: X.T. 5370 folded on the Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Soul Bro (button) folded on the Flop
Seat 6: kpymyahoocom (small blind) folded on the Turn



PokerStars Hand #241143311801:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:36:43 ET
Table 'Hydra II' 6-max Seat #6 is the button
Seat 1: Sleekyest ($2.43 in chips) 
Seat 2: Benlukacs ($2.18 in chips) 
Seat 3: X.T. 5370 ($1.36 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: Soul Bro ($2.16 in chips) 
Seat 6: kpymyahoocom ($2.01 in chips) 
Sleekyest: posts small blind $0.01
Benlukacs: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 5s]
X.T. 5370: calls $0.02
Lorpugo: raises $0.02 to $0.04
Soul Bro: calls $0.04
kpymyahoocom: calls $0.04
Sleekyest: calls $0.03
Benlukacs: folds 
X.T. 5370: calls $0.02
*** FLOP *** [5c 4s Qs]
Sleekyest: checks 
X.T. 5370: bets $0.02
Lorpugo: raises $0.13 to $0.15
Soul Bro: folds 
kpymyahoocom: folds 
Sleekyest: folds 
X.T. 5370: folds 
Uncalled bet ($0.13) returned to Lorpugo
Lorpugo collected $0.25 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [5c 4s Qs]
Seat 1: Sleekyest (small blind) folded on the Flop
Seat 2: Benlukacs (big blind) folded before Flop
Seat 3: X.T. 5370 folded on the Flop
Seat 4: Lorpugo collected ($0.25)
Seat 5: Soul Bro folded on the Flop
Seat 6: kpymyahoocom (button) folded on the Flop



PokerStars Hand #241143350741:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:38:08 ET
Table 'Hydra II' 6-max Seat #1 is the button
Seat 1: Sleekyest ($2.39 in chips) 
Seat 2: Benlukacs ($2.16 in chips) 
Seat 3: X.T. 5370 ($1.30 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: Soul Bro ($2.12 in chips) 
Seat 6: kpymyahoocom ($1.97 in chips) 
Benlukacs: posts small blind $0.01
X.T. 5370: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Ks]
Lorpugo: folds 
Soul Bro: raises $0.02 to $0.04
kpymyahoocom: folds 
Sleekyest: calls $0.04
Benlukacs: folds 
X.T. 5370: calls $0.02
*** FLOP *** [8c 5d Kd]
X.T. 5370: bets $0.13
Soul Bro: folds 
Sleekyest: folds 
Uncalled bet ($0.13) returned to X.T. 5370
X.T. 5370 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8c 5d Kd]
Seat 1: Sleekyest (button) folded on the Flop
Seat 2: Benlukacs (small blind) folded before Flop
Seat 3: X.T. 5370 (big blind) collected ($0.13)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Soul Bro folded on the Flop
Seat 6: kpymyahoocom folded before Flop (didn't bet)



PokerStars Hand #241143365234:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:38:40 ET
Table 'Hydra II' 6-max Seat #2 is the button
Seat 1: Sleekyest ($2.35 in chips) 
Seat 2: Benlukacs ($2.15 in chips) 
Seat 3: X.T. 5370 ($1.39 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: Soul Bro ($2.08 in chips) 
Seat 6: kpymyahoocom ($1.97 in chips) 
X.T. 5370: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 2h]
Soul Bro: raises $0.06 to $0.08
kpymyahoocom: folds 
Sleekyest: calls $0.08
Benlukacs: folds 
X.T. 5370: folds 
Lorpugo: folds 
*** FLOP *** [Jh Qd Kc]
Soul Bro: checks 
Sleekyest: bets $0.02
Soul Bro: raises $0.08 to $0.10
Sleekyest: calls $0.08
*** TURN *** [Jh Qd Kc] [6s]
Soul Bro: checks 
Sleekyest: checks 
*** RIVER *** [Jh Qd Kc 6s] [9d]
Soul Bro: bets $0.22
Sleekyest: raises $0.22 to $0.44
Soul Bro: folds [Js Jd]
Uncalled bet ($0.22) returned to Sleekyest
Sleekyest collected $0.80 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.03 
Board [Jh Qd Kc 6s 9d]
Seat 1: Sleekyest collected ($0.80)
Seat 2: Benlukacs (button) folded before Flop (didn't bet)
Seat 3: X.T. 5370 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Soul Bro folded on the River
Seat 6: kpymyahoocom folded before Flop (didn't bet)



PokerStars Hand #241143401009:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:40:00 ET
Table 'Hydra II' 6-max Seat #3 is the button
Seat 1: Sleekyest ($2.75 in chips) 
Seat 2: Benlukacs ($2.15 in chips) 
Seat 3: X.T. 5370 ($1.38 in chips) 
Seat 4: Lorpugo ($2 in chips) 
Seat 5: Soul Bro ($1.68 in chips) 
Seat 6: kpymyahoocom ($1.97 in chips) 
Lorpugo: posts small blind $0.01
Soul Bro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 9d]
kpymyahoocom: folds 
Sleekyest: calls $0.02
Benlukacs: folds 
X.T. 5370: calls $0.02
Lorpugo: calls $0.01
Soul Bro: checks 
*** FLOP *** [Ad 5h 8s]
Lorpugo: checks 
Soul Bro: checks 
Sleekyest: checks 
X.T. 5370: bets $0.02
Lorpugo: raises $0.06 to $0.08
Soul Bro: folds 
Sleekyest: folds 
X.T. 5370: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ad 5h 8s]
Seat 1: Sleekyest folded on the Flop
Seat 2: Benlukacs folded before Flop (didn't bet)
Seat 3: X.T. 5370 (button) folded on the Flop
Seat 4: Lorpugo (small blind) collected ($0.12)
Seat 5: Soul Bro (big blind) folded on the Flop
Seat 6: kpymyahoocom folded before Flop (didn't bet)



PokerStars Hand #241143419867:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:40:42 ET
Table 'Hydra II' 6-max Seat #4 is the button
Seat 1: Sleekyest ($2.73 in chips) 
Seat 2: Benlukacs ($2.15 in chips) 
Seat 3: X.T. 5370 ($1.34 in chips) 
Seat 4: Lorpugo ($2.08 in chips) 
Seat 5: Soul Bro ($1.66 in chips) 
Seat 6: kpymyahoocom ($1.97 in chips) 
Soul Bro: posts small blind $0.01
kpymyahoocom: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Qs]
Sleekyest has timed out
Sleekyest: folds 
Benlukacs: folds 
X.T. 5370: calls $0.02
Lorpugo: folds 
Soul Bro: raises $0.04 to $0.06
kpymyahoocom: folds 
X.T. 5370: folds 
Uncalled bet ($0.04) returned to Soul Bro
Soul Bro collected $0.06 from pot
Soul Bro: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Sleekyest folded before Flop (didn't bet)
Seat 2: Benlukacs folded before Flop (didn't bet)
Seat 3: X.T. 5370 folded before Flop
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Soul Bro (small blind) collected ($0.06)
Seat 6: kpymyahoocom (big blind) folded before Flop



PokerStars Hand #241143434903:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:41:16 ET
Table 'Hydra II' 6-max Seat #5 is the button
Seat 1: Sleekyest ($2.73 in chips) 
Seat 2: Benlukacs ($2.15 in chips) 
Seat 3: X.T. 5370 ($1.32 in chips) 
Seat 4: Lorpugo ($2.08 in chips) 
Seat 5: Soul Bro ($1.70 in chips) 
Seat 6: kpymyahoocom ($1.95 in chips) 
kpymyahoocom: posts small blind $0.01
Sleekyest: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Js]
Benlukacs: folds 
X.T. 5370: folds 
Lorpugo: folds 
Soul Bro: folds 
kpymyahoocom: folds 
Uncalled bet ($0.01) returned to Sleekyest
Sleekyest collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Sleekyest (big blind) collected ($0.02)
Seat 2: Benlukacs folded before Flop (didn't bet)
Seat 3: X.T. 5370 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Soul Bro (button) folded before Flop (didn't bet)
Seat 6: kpymyahoocom (small blind) folded before Flop



PokerStars Hand #241143441779:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:41:31 ET
Table 'Hydra II' 6-max Seat #6 is the button
Seat 1: Sleekyest ($2.74 in chips) 
Seat 2: Benlukacs ($2.15 in chips) 
Seat 3: X.T. 5370 ($1.32 in chips) 
Seat 4: Lorpugo ($2.08 in chips) 
Seat 5: Soul Bro ($1.70 in chips) 
Seat 6: kpymyahoocom ($1.94 in chips) 
Sleekyest: posts small blind $0.01
Benlukacs: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Ad]
X.T. 5370: folds 
Lorpugo: raises $0.03 to $0.05
Soul Bro: calls $0.05
kpymyahoocom: calls $0.05
Sleekyest: calls $0.04
Benlukacs: raises $0.19 to $0.24
Lorpugo: folds 
Soul Bro: folds 
kpymyahoocom: folds 
Sleekyest: folds 
Uncalled bet ($0.19) returned to Benlukacs
Benlukacs collected $0.25 from pot
Benlukacs: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Sleekyest (small blind) folded before Flop
Seat 2: Benlukacs (big blind) collected ($0.25)
Seat 3: X.T. 5370 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop
Seat 5: Soul Bro folded before Flop
Seat 6: kpymyahoocom (button) folded before Flop



PokerStars Hand #241143460428:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:42:12 ET
Table 'Hydra II' 6-max Seat #1 is the button
Seat 1: Sleekyest ($2.69 in chips) 
Seat 2: Benlukacs ($2.35 in chips) 
Seat 3: X.T. 5370 ($1.32 in chips) 
Seat 4: Lorpugo ($2.03 in chips) 
Seat 5: Soul Bro ($1.65 in chips) 
Seat 6: kpymyahoocom ($1.89 in chips) 
Benlukacs: posts small blind $0.01
X.T. 5370: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 4h]
Lorpugo: folds 
Soul Bro: folds 
kpymyahoocom: folds 
Sleekyest has timed out
Sleekyest: folds 
Benlukacs: folds 
Uncalled bet ($0.01) returned to X.T. 5370
X.T. 5370 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Sleekyest (button) folded before Flop (didn't bet)
Seat 2: Benlukacs (small blind) folded before Flop
Seat 3: X.T. 5370 (big blind) collected ($0.02)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Soul Bro folded before Flop (didn't bet)
Seat 6: kpymyahoocom folded before Flop (didn't bet)



PokerStars Hand #241143470993:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:42:35 ET
Table 'Hydra II' 6-max Seat #2 is the button
Seat 1: Sleekyest ($2.69 in chips) 
Seat 2: Benlukacs ($2.34 in chips) 
Seat 3: X.T. 5370 ($1.33 in chips) 
Seat 4: Lorpugo ($2.03 in chips) 
Seat 5: Soul Bro ($1.65 in chips) 
Seat 6: kpymyahoocom ($1.89 in chips) 
X.T. 5370: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Qs]
Soul Bro: raises $0.04 to $0.06
kpymyahoocom: folds 
Sleekyest: folds 
Benlukacs: raises $0.20 to $0.26
X.T. 5370: calls $0.25
Lorpugo: folds 
Soul Bro: calls $0.20
*** FLOP *** [7c 2c Jc]
X.T. 5370: bets $0.39
Soul Bro: folds 
Benlukacs: raises $0.39 to $0.78
X.T. 5370: raises $0.29 to $1.07 and is all-in
Benlukacs: calls $0.29
*** TURN *** [7c 2c Jc] [3c]
*** RIVER *** [7c 2c Jc 3c] [3d]
*** SHOW DOWN ***
X.T. 5370: shows [Kc Ks] (a flush, King high)
Benlukacs: shows [Ad Ac] (a flush, Ace high)
Benlukacs collected $2.84 from pot
X.T. 5370 cashed out the hand for $0.20
*** SUMMARY ***
Total pot $2.94 | Rake $0.10 
Board [7c 2c Jc 3c 3d]
Seat 1: Sleekyest folded before Flop (didn't bet)
Seat 2: Benlukacs (button) showed [Ad Ac] and won ($2.84) with a flush, Ace high
Seat 3: X.T. 5370 (small blind) showed [Kc Ks] and lost with a flush, King high (cashed out).
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Soul Bro folded on the Flop
Seat 6: kpymyahoocom folded before Flop (didn't bet)



PokerStars Hand #241143502169:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:43:43 ET
Table 'Hydra II' 6-max Seat #3 is the button
Seat 1: Sleekyest ($2.69 in chips) 
Seat 2: Benlukacs ($3.85 in chips) 
Seat 3: X.T. 5370 ($0.20 in chips) 
Seat 4: Lorpugo ($2.01 in chips) 
Seat 5: Soul Bro ($1.39 in chips) 
Seat 6: kpymyahoocom ($1.89 in chips) 
Lorpugo: posts small blind $0.01
Soul Bro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 6s]
kpymyahoocom: folds 
Sleekyest: folds 
Benlukacs: folds 
X.T. 5370: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Soul Bro
Soul Bro collected $0.02 from pot
Soul Bro: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Sleekyest folded before Flop (didn't bet)
Seat 2: Benlukacs folded before Flop (didn't bet)
Seat 3: X.T. 5370 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Soul Bro (big blind) collected ($0.02)
Seat 6: kpymyahoocom folded before Flop (didn't bet)



PokerStars Hand #241143509723:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:44:00 ET
Table 'Hydra II' 6-max Seat #4 is the button
Seat 1: Sleekyest ($2.69 in chips) 
Seat 2: Benlukacs ($3.85 in chips) 
Seat 3: X.T. 5370 ($0.20 in chips) 
Seat 4: Lorpugo ($2 in chips) 
Seat 5: Soul Bro ($1.40 in chips) 
Seat 6: kpymyahoocom ($1.89 in chips) 
Soul Bro: posts small blind $0.01
kpymyahoocom: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 9c]
Sleekyest: calls $0.02
Benlukacs: folds 
X.T. 5370: folds 
Lorpugo: raises $0.08 to $0.10
Soul Bro: folds 
kpymyahoocom: calls $0.08
Sleekyest: calls $0.08
*** FLOP *** [5d As Jc]
kpymyahoocom: checks 
Sleekyest: bets $0.30
Lorpugo: folds 
kpymyahoocom: folds 
Uncalled bet ($0.30) returned to Sleekyest
Sleekyest collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [5d As Jc]
Seat 1: Sleekyest collected ($0.30)
Seat 2: Benlukacs folded before Flop (didn't bet)
Seat 3: X.T. 5370 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded on the Flop
Seat 5: Soul Bro (small blind) folded before Flop
Seat 6: kpymyahoocom (big blind) folded on the Flop



PokerStars Hand #241143531230:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:44:48 ET
Table 'Hydra II' 6-max Seat #5 is the button
Seat 1: Sleekyest ($2.89 in chips) 
Seat 2: Benlukacs ($3.85 in chips) 
Seat 3: X.T. 5370 ($0.20 in chips) 
Seat 4: Lorpugo ($1.90 in chips) 
Seat 5: Soul Bro ($1.39 in chips) 
Seat 6: kpymyahoocom ($1.79 in chips) 
kpymyahoocom: posts small blind $0.01
Sleekyest: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 7d]
Benlukacs: folds 
X.T. 5370: calls $0.02
Lorpugo: folds 
Soul Bro: folds 
kpymyahoocom: folds 
Sleekyest: checks 
*** FLOP *** [8c Tc Qh]
Sleekyest: bets $0.02
Soul Bro leaves the table
X.T. 5370: raises $0.05 to $0.07
Sleekyest: calls $0.05
*** TURN *** [8c Tc Qh] [5d]
Sleekyest: checks 
rsxcd479 joins the table at seat #5 
X.T. 5370: bets $0.06
Sleekyest: calls $0.06
*** RIVER *** [8c Tc Qh 5d] [Qc]
Sleekyest: checks 
X.T. 5370: bets $0.05 and is all-in
Sleekyest: calls $0.05
*** SHOW DOWN ***
X.T. 5370: shows [Qs Ah] (three of a kind, Queens)
Sleekyest: shows [9c 8s] (two pair, Queens and Eights)
X.T. 5370 collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [8c Tc Qh 5d Qc]
Seat 1: Sleekyest (big blind) showed [9c 8s] and lost with two pair, Queens and Eights
Seat 2: Benlukacs folded before Flop (didn't bet)
Seat 3: X.T. 5370 showed [Qs Ah] and won ($0.40) with three of a kind, Queens
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Soul Bro (button) folded before Flop (didn't bet)
Seat 6: kpymyahoocom (small blind) folded before Flop



PokerStars Hand #241143562919:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/14 15:45:58 ET
Table 'Hydra II' 6-max Seat #6 is the button
Seat 1: Sleekyest ($2.69 in chips) 
Seat 2: Benlukacs ($3.85 in chips) 
Seat 3: X.T. 5370 ($0.40 in chips) 
Seat 4: Lorpugo ($1.90 in chips) 
Seat 6: kpymyahoocom ($1.78 in chips) 
Sleekyest: posts small blind $0.01
Benlukacs: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 3h]
X.T. 5370: folds 
Lorpugo: folds 
kpymyahoocom: folds 
Sleekyest: calls $0.01
Benlukacs: checks 
*** FLOP *** [3c Th 3d]
Sleekyest: checks 
Benlukacs: checks 
*** TURN *** [3c Th 3d] [9h]
Sleekyest: checks 
Benlukacs: checks 
*** RIVER *** [3c Th 3d 9h] [7s]
Sleekyest: checks 
Benlukacs: checks 
*** SHOW DOWN ***
Sleekyest: shows [8c Ac] (a pair of Threes)
Benlukacs: mucks hand 
Sleekyest collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [3c Th 3d 9h 7s]
Seat 1: Sleekyest (small blind) showed [8c Ac] and won ($0.04) with a pair of Threes
Seat 2: Benlukacs (big blind) mucked [8s 2d]
Seat 3: X.T. 5370 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 6: kpymyahoocom (button) folded before Flop (didn't bet)



