PokerStars Hand #240907789657:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:15:30 ET
Table 'Lalage III' 6-max Seat #6 is the button
Seat 1: Eaven85 ($2.60 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: Sensey1286 ($2 in chips) 
Seat 6: nielsox ($2.77 in chips) 
Eaven85: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Ts]
Sensey1286: folds 
nielsox: folds 
Eaven85: raises $0.04 to $0.06
Lorpugo: folds 
Uncalled bet ($0.04) returned to Eaven85
Eaven85 collected $0.04 from pot
Eaven85: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Eaven85 (small blind) collected ($0.04)
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Sensey1286 folded before Flop (didn't bet)
Seat 6: nielsox (button) folded before Flop (didn't bet)



PokerStars Hand #240907797551:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:15:52 ET
Table 'Lalage III' 6-max Seat #1 is the button
Seat 1: Eaven85 ($2.62 in chips) 
Seat 2: Lorpugo ($1.58 in chips) 
Seat 3: Sensey1286 ($2 in chips) 
Seat 6: nielsox ($2.77 in chips) 
Lorpugo: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 4s]
nielsox: raises $0.03 to $0.05
Eaven85: raises $0.13 to $0.18
Lorpugo: folds 
Sensey1286: folds 
nielsox: calls $0.13
*** FLOP *** [Ad 7d 6c]
nielsox: checks 
mauu314 leaves the table
Eaven85: bets $0.23
emvi1337 joins the table at seat #5 
nielsox: folds 
Uncalled bet ($0.23) returned to Eaven85
Eaven85 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [Ad 7d 6c]
Seat 1: Eaven85 (button) collected ($0.38)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Sensey1286 (big blind) folded before Flop
Seat 6: nielsox folded on the Flop



PokerStars Hand #240907808174:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:16:22 ET
Table 'Lalage III' 6-max Seat #2 is the button
Seat 1: Eaven85 ($2.82 in chips) 
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: Sensey1286 ($2 in chips) 
Seat 5: emvi1337 ($2 in chips) 
Seat 6: nielsox ($2.59 in chips) 
Sensey1286: posts small blind $0.01
emvi1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 7c]
nielsox: folds 
Eaven85: folds 
Lorpugo: raises $0.04 to $0.06
Sensey1286: folds 
emvi1337: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Eaven85 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) collected ($0.05)
Seat 3: Sensey1286 (small blind) folded before Flop
Seat 5: emvi1337 (big blind) folded before Flop
Seat 6: nielsox folded before Flop (didn't bet)



PokerStars Hand #240907815616:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:16:43 ET
Table 'Lalage III' 6-max Seat #3 is the button
Seat 1: Eaven85 ($2.82 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: Sensey1286 ($2 in chips) 
Seat 5: emvi1337 ($1.98 in chips) 
Seat 6: nielsox ($2.59 in chips) 
emvi1337: posts small blind $0.01
nielsox: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Jh]
Eaven85: folds 
Lorpugo: raises $0.04 to $0.06
Sensey1286: folds 
emvi1337: folds 
nielsox: calls $0.04
*** FLOP *** [7c 8c 7s]
nielsox: checks 
Lorpugo: bets $0.09
nielsox: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [7c 8c 7s]
Seat 1: Eaven85 folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.13)
Seat 3: Sensey1286 (button) folded before Flop (didn't bet)
Seat 5: emvi1337 (small blind) folded before Flop
Seat 6: nielsox (big blind) folded on the Flop



PokerStars Hand #240907824604:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:17:08 ET
Table 'Lalage III' 6-max Seat #5 is the button
Seat 1: Eaven85 ($2.82 in chips) 
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: Sensey1286 ($2 in chips) 
Seat 5: emvi1337 ($2 in chips) 
Seat 6: nielsox ($2.53 in chips) 
nielsox: posts small blind $0.01
Eaven85: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 6h]
Lorpugo: folds 
Sensey1286: folds 
emvi1337: raises $0.03 to $0.05
nielsox: calls $0.04
Eaven85: calls $0.03
*** FLOP *** [4c Jd 2h]
nielsox: checks 
Eaven85: checks 
emvi1337: checks 
*** TURN *** [4c Jd 2h] [2d]
nielsox: checks 
Eaven85: checks 
emvi1337: checks 
*** RIVER *** [4c Jd 2h 2d] [3s]
nielsox: checks 
Eaven85: checks 
emvi1337: checks 
*** SHOW DOWN ***
nielsox: shows [5h 9s] (a pair of Deuces)
Eaven85: shows [Qc Th] (a pair of Deuces - Queen kicker)
emvi1337: shows [9d Ac] (a pair of Deuces - Ace kicker)
emvi1337 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4c Jd 2h 2d 3s]
Seat 1: Eaven85 (big blind) showed [Qc Th] and lost with a pair of Deuces
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Sensey1286 folded before Flop (didn't bet)
Seat 5: emvi1337 (button) showed [9d Ac] and won ($0.14) with a pair of Deuces
Seat 6: nielsox (small blind) showed [5h 9s] and lost with a pair of Deuces



PokerStars Hand #240907853253:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:18:29 ET
Table 'Lalage III' 6-max Seat #6 is the button
Seat 1: Eaven85 ($2.77 in chips) 
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: Sensey1286 ($2 in chips) 
Seat 4: Le Boog ($2 in chips) 
Seat 5: emvi1337 ($2.09 in chips) 
Seat 6: nielsox ($2.48 in chips) 
Eaven85: posts small blind $0.01
Lorpugo: posts big blind $0.02
Le Boog: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Lorpugo [3d Ac]
Sensey1286: raises $0.03 to $0.05
Le Boog: calls $0.03
emvi1337: folds 
nielsox: folds 
Eaven85: folds 
Lorpugo: folds 
*** FLOP *** [Td 8s Kc]
Sensey1286: bets $0.11
Le Boog: calls $0.11
*** TURN *** [Td 8s Kc] [6s]
Sensey1286: bets $0.30
Le Boog: calls $0.30
*** RIVER *** [Td 8s Kc 6s] [6d]
Sensey1286: bets $1.54 and is all-in
Le Boog: folds 
Uncalled bet ($1.54) returned to Sensey1286
Sensey1286 collected $0.93 from pot
Sensey1286: doesn't show hand 
*** SUMMARY ***
Total pot $0.96 | Rake $0.03 
Board [Td 8s Kc 6s 6d]
Seat 1: Eaven85 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Sensey1286 collected ($0.93)
Seat 4: Le Boog folded on the River
Seat 5: emvi1337 folded before Flop (didn't bet)
Seat 6: nielsox (button) folded before Flop (didn't bet)



PokerStars Hand #240907876522:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:19:34 ET
Table 'Lalage III' 6-max Seat #1 is the button
Seat 1: Eaven85 ($2.76 in chips) 
Seat 2: Lorpugo ($1.65 in chips) 
Seat 3: Sensey1286 ($2.47 in chips) 
Seat 4: Le Boog ($1.53 in chips) 
Seat 5: emvi1337 ($2.09 in chips) 
Seat 6: nielsox ($2.48 in chips) 
Lorpugo: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h As]
Le Boog: folds 
emvi1337: folds 
nielsox: raises $0.03 to $0.05
Eaven85: folds 
Lorpugo: folds 
Sensey1286: folds 
Uncalled bet ($0.03) returned to nielsox
nielsox collected $0.05 from pot
nielsox: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Eaven85 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Sensey1286 (big blind) folded before Flop
Seat 4: Le Boog folded before Flop (didn't bet)
Seat 5: emvi1337 folded before Flop (didn't bet)
Seat 6: nielsox collected ($0.05)



PokerStars Hand #240907889060:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:20:09 ET
Table 'Lalage III' 6-max Seat #2 is the button
Seat 1: Eaven85 ($2.76 in chips) 
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: Sensey1286 ($2.45 in chips) 
Seat 4: Le Boog ($1.53 in chips) 
Seat 5: emvi1337 ($2.09 in chips) 
Seat 6: nielsox ($2.51 in chips) 
Sensey1286: posts small blind $0.01
Le Boog: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h As]
emvi1337: folds 
nielsox: raises $0.03 to $0.05
Eaven85: folds 
Lorpugo: folds 
Sensey1286: calls $0.04
Le Boog: folds 
*** FLOP *** [Jh Qs Td]
Sensey1286: checks 
nielsox: bets $0.06
Sensey1286: calls $0.06
*** TURN *** [Jh Qs Td] [Qc]
Sensey1286: checks 
nielsox: bets $0.12
Sensey1286: folds 
Uncalled bet ($0.12) returned to nielsox
nielsox collected $0.23 from pot
nielsox: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Jh Qs Td Qc]
Seat 1: Eaven85 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Sensey1286 (small blind) folded on the Turn
Seat 4: Le Boog (big blind) folded before Flop
Seat 5: emvi1337 folded before Flop (didn't bet)
Seat 6: nielsox collected ($0.23)



PokerStars Hand #240907905848:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:20:55 ET
Table 'Lalage III' 6-max Seat #3 is the button
Seat 1: Eaven85 ($2.76 in chips) 
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: Sensey1286 ($2.34 in chips) 
Seat 4: Le Boog ($1.51 in chips) 
Seat 5: emvi1337 ($2.09 in chips) 
Seat 6: nielsox ($2.63 in chips) 
Le Boog: posts small blind $0.01
emvi1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 6d]
nielsox: folds 
Eaven85: folds 
Lorpugo: folds 
Sensey1286: raises $0.03 to $0.05
Le Boog: folds 
emvi1337: folds 
Uncalled bet ($0.03) returned to Sensey1286
Sensey1286 collected $0.05 from pot
Sensey1286: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Eaven85 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Sensey1286 (button) collected ($0.05)
Seat 4: Le Boog (small blind) folded before Flop
Seat 5: emvi1337 (big blind) folded before Flop
Seat 6: nielsox folded before Flop (didn't bet)



PokerStars Hand #240907914940:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:21:21 ET
Table 'Lalage III' 6-max Seat #4 is the button
Seat 1: Eaven85 ($2.76 in chips) 
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: Sensey1286 ($2.37 in chips) 
Seat 4: Le Boog ($1.50 in chips) 
Seat 5: emvi1337 ($2.07 in chips) 
Seat 6: nielsox ($2.63 in chips) 
emvi1337: posts small blind $0.01
nielsox: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 5h]
Eaven85: folds 
Lorpugo: folds 
Sensey1286: folds 
Le Boog: folds 
emvi1337: raises $0.02 to $0.04
nielsox: folds 
Uncalled bet ($0.02) returned to emvi1337
emvi1337 collected $0.04 from pot
emvi1337: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Eaven85 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Sensey1286 folded before Flop (didn't bet)
Seat 4: Le Boog (button) folded before Flop (didn't bet)
Seat 5: emvi1337 (small blind) collected ($0.04)
Seat 6: nielsox (big blind) folded before Flop



PokerStars Hand #240907921444:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:21:39 ET
Table 'Lalage III' 6-max Seat #5 is the button
Seat 1: Eaven85 ($2.76 in chips) 
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: Sensey1286 ($2.37 in chips) 
Seat 4: Le Boog ($1.50 in chips) 
Seat 5: emvi1337 ($2.09 in chips) 
Seat 6: nielsox ($2.61 in chips) 
nielsox: posts small blind $0.01
Eaven85: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Qc]
Lorpugo: folds 
Sensey1286: raises $0.03 to $0.05
Le Boog: calls $0.05
emvi1337: folds 
nielsox: folds 
Eaven85: calls $0.03
*** FLOP *** [5d Jc 7c]
Eaven85: checks 
Sensey1286: bets $0.05
Le Boog: calls $0.05
Eaven85: calls $0.05
*** TURN *** [5d Jc 7c] [7h]
Eaven85: checks 
Sensey1286: bets $0.06
Le Boog: calls $0.06
Eaven85: calls $0.06
*** RIVER *** [5d Jc 7c 7h] [5s]
Eaven85: checks 
Sensey1286: bets $0.12
Le Boog: calls $0.12
Eaven85: folds 
*** SHOW DOWN ***
Sensey1286: shows [Ac Ks] (two pair, Sevens and Fives)
Le Boog: shows [Jh Td] (two pair, Jacks and Sevens)
Le Boog collected $0.70 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [5d Jc 7c 7h 5s]
Seat 1: Eaven85 (big blind) folded on the River
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Sensey1286 showed [Ac Ks] and lost with two pair, Sevens and Fives
Seat 4: Le Boog showed [Jh Td] and won ($0.70) with two pair, Jacks and Sevens
Seat 5: emvi1337 (button) folded before Flop (didn't bet)
Seat 6: nielsox (small blind) folded before Flop



PokerStars Hand #240907947162:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:22:51 ET
Table 'Lalage III' 6-max Seat #6 is the button
Seat 1: Eaven85 ($2.60 in chips) 
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: Sensey1286 ($2.09 in chips) 
Seat 4: Le Boog ($1.92 in chips) 
Seat 5: emvi1337 ($2.09 in chips) 
Seat 6: nielsox ($2.60 in chips) 
Eaven85: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 9d]
Sensey1286: folds 
Le Boog: folds 
emvi1337: folds 
nielsox: folds 
Eaven85: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Eaven85 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.02)
Seat 3: Sensey1286 folded before Flop (didn't bet)
Seat 4: Le Boog folded before Flop (didn't bet)
Seat 5: emvi1337 folded before Flop (didn't bet)
Seat 6: nielsox (button) folded before Flop (didn't bet)



PokerStars Hand #240907952808:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:23:06 ET
Table 'Lalage III' 6-max Seat #1 is the button
Seat 1: Eaven85 ($2.59 in chips) 
Seat 2: Lorpugo ($1.65 in chips) 
Seat 3: Sensey1286 ($2.09 in chips) 
Seat 4: Le Boog ($1.92 in chips) 
Seat 5: emvi1337 ($2.09 in chips) 
Seat 6: nielsox ($2.60 in chips) 
Lorpugo: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 6s]
Le Boog: folds 
emvi1337: raises $0.04 to $0.06
nielsox: folds 
Eaven85: calls $0.06
Lorpugo: folds 
Sensey1286: folds 
*** FLOP *** [Td 9c 3c]
emvi1337: bets $0.07
Eaven85: calls $0.07
*** TURN *** [Td 9c 3c] [Ts]
emvi1337: checks 
Eaven85: bets $0.31
emvi1337: calls $0.31
*** RIVER *** [Td 9c 3c Ts] [Qh]
emvi1337: checks 
Eaven85: bets $0.97
emvi1337: calls $0.97
*** SHOW DOWN ***
Eaven85: shows [8d Jd] (a straight, Eight to Queen)
emvi1337: mucks hand 
Eaven85 collected $2.75 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.10 
Board [Td 9c 3c Ts Qh]
Seat 1: Eaven85 (button) showed [8d Jd] and won ($2.75) with a straight, Eight to Queen
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Sensey1286 (big blind) folded before Flop
Seat 4: Le Boog folded before Flop (didn't bet)
Seat 5: emvi1337 mucked [Kd Ks]
Seat 6: nielsox folded before Flop (didn't bet)



PokerStars Hand #240907971733:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:23:59 ET
Table 'Lalage III' 6-max Seat #2 is the button
Seat 1: Eaven85 ($3.93 in chips) 
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: Sensey1286 ($2.07 in chips) 
Seat 4: Le Boog ($1.92 in chips) 
Seat 5: emvi1337 ($2 in chips) 
Seat 6: nielsox ($2.60 in chips) 
Sensey1286: posts small blind $0.01
Le Boog: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 9c]
emvi1337: folds 
nielsox: raises $0.03 to $0.05
Eaven85: folds 
Lorpugo: folds 
Sensey1286: calls $0.04
Le Boog: calls $0.03
*** FLOP *** [Qs Qh 7c]
Sensey1286: checks 
Le Boog: checks 
nielsox: checks 
*** TURN *** [Qs Qh 7c] [Kh]
Sensey1286: bets $0.07
Le Boog: calls $0.07
nielsox: folds 
*** RIVER *** [Qs Qh 7c Kh] [7d]
Sensey1286: bets $0.24
Le Boog: calls $0.24
*** SHOW DOWN ***
Sensey1286: shows [Qd Ks] (a full house, Queens full of Kings)
Le Boog: mucks hand 
Sensey1286 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [Qs Qh 7c Kh 7d]
Seat 1: Eaven85 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Sensey1286 (small blind) showed [Qd Ks] and won ($0.74) with a full house, Queens full of Kings
Seat 4: Le Boog (big blind) mucked [Th Ts]
Seat 5: emvi1337 folded before Flop (didn't bet)
Seat 6: nielsox folded on the Turn



PokerStars Hand #240907998372:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:25:13 ET
Table 'Lalage III' 6-max Seat #3 is the button
Seat 1: Eaven85 ($3.93 in chips) 
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: Sensey1286 ($2.45 in chips) 
Seat 4: Le Boog ($1.56 in chips) 
Seat 5: emvi1337 ($2 in chips) 
Seat 6: nielsox ($2.55 in chips) 
Le Boog: posts small blind $0.01
emvi1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Tc]
nielsox: folds 
Eaven85: folds 
Lorpugo: folds 
Sensey1286: folds 
Le Boog: raises $0.04 to $0.06
emvi1337: raises $0.16 to $0.22
Le Boog: folds 
Uncalled bet ($0.16) returned to emvi1337
emvi1337 collected $0.12 from pot
emvi1337: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Eaven85 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Sensey1286 (button) folded before Flop (didn't bet)
Seat 4: Le Boog (small blind) folded before Flop
Seat 5: emvi1337 (big blind) collected ($0.12)
Seat 6: nielsox folded before Flop (didn't bet)



PokerStars Hand #240908007960:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:25:39 ET
Table 'Lalage III' 6-max Seat #4 is the button
Seat 1: Eaven85 ($3.93 in chips) 
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: Sensey1286 ($2.45 in chips) 
Seat 4: Le Boog ($1.50 in chips) 
Seat 5: emvi1337 ($2.06 in chips) 
Seat 6: nielsox ($2.55 in chips) 
emvi1337: posts small blind $0.01
nielsox: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Qd]
Eaven85: folds 
Lorpugo: folds 
Sensey1286: folds 
Le Boog: raises $0.05 to $0.07
emvi1337: raises $0.20 to $0.27
nielsox: folds 
Le Boog: calls $0.20
*** FLOP *** [2h Td 6h]
emvi1337: checks 
Le Boog: checks 
*** TURN *** [2h Td 6h] [Ts]
emvi1337: bets $0.28
Le Boog: raises $0.95 to $1.23 and is all-in
emvi1337: calls $0.95
*** RIVER *** [2h Td 6h Ts] [7c]
*** SHOW DOWN ***
emvi1337: shows [Kc Ac] (a pair of Tens)
Le Boog: shows [5h As] (a pair of Tens - lower kicker)
emvi1337 collected $2.88 from pot
*** SUMMARY ***
Total pot $3.02 | Rake $0.14 
Board [2h Td 6h Ts 7c]
Seat 1: Eaven85 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Sensey1286 folded before Flop (didn't bet)
Seat 4: Le Boog (button) showed [5h As] and lost with a pair of Tens
Seat 5: emvi1337 (small blind) showed [Kc Ac] and won ($2.88) with a pair of Tens
Seat 6: nielsox (big blind) folded before Flop



PokerStars Hand #240908028245:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:26:34 ET
Table 'Lalage III' 6-max Seat #5 is the button
Seat 1: Eaven85 ($3.93 in chips) 
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: Sensey1286 ($2.45 in chips) 
Seat 5: emvi1337 ($3.44 in chips) 
Seat 6: nielsox ($2.53 in chips) 
nielsox: posts small blind $0.01
Eaven85: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 8h]
Lorpugo: folds 
Sensey1286: raises $0.03 to $0.05
emvi1337: calls $0.05
nielsox: folds 
Eaven85: raises $0.16 to $0.21
Sensey1286: calls $0.16
emvi1337: calls $0.16
*** FLOP *** [Ac Kd 3c]
Eaven85: checks 
Sensey1286: bets $0.18
emvi1337: calls $0.18
Eaven85: calls $0.18
*** TURN *** [Ac Kd 3c] [2s]
Eaven85: checks 
Sensey1286: bets $0.24
emvi1337: calls $0.24
Eaven85: folds 
*** RIVER *** [Ac Kd 3c 2s] [Qd]
Sensey1286: bets $0.40
emvi1337 has timed out
emvi1337: folds 
Uncalled bet ($0.40) returned to Sensey1286
Sensey1286 collected $1.60 from pot
Sensey1286: doesn't show hand 
*** SUMMARY ***
Total pot $1.66 | Rake $0.06 
Board [Ac Kd 3c 2s Qd]
Seat 1: Eaven85 (big blind) folded on the Turn
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Sensey1286 collected ($1.60)
Seat 5: emvi1337 (button) folded on the River
Seat 6: nielsox (small blind) folded before Flop



PokerStars Hand #240908079144:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:28:52 ET
Table 'Lalage III' 6-max Seat #6 is the button
Seat 1: Eaven85 ($3.54 in chips) 
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: Sensey1286 ($3.42 in chips) 
Seat 4: Le Boog ($2 in chips) 
Seat 6: nielsox ($2.52 in chips) 
Eaven85: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 3h]
Sensey1286: folds 
Le Boog: folds 
nielsox: folds 
Eaven85: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Eaven85 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.02)
Seat 3: Sensey1286 folded before Flop (didn't bet)
Seat 4: Le Boog folded before Flop (didn't bet)
Seat 6: nielsox (button) folded before Flop (didn't bet)



PokerStars Hand #240908085306:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:29:09 ET
Table 'Lalage III' 6-max Seat #1 is the button
Seat 1: Eaven85 ($3.53 in chips) 
Seat 2: Lorpugo ($1.65 in chips) 
Seat 3: Sensey1286 ($3.42 in chips) 
Seat 4: Le Boog ($2 in chips) 
Seat 6: nielsox ($2.52 in chips) 
Lorpugo: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 7s]
Le Boog: raises $0.03 to $0.05
nielsox: folds 
Eaven85: folds 
emvi1337 is disconnected 
Lorpugo: folds 
Sensey1286: folds 
Uncalled bet ($0.03) returned to Le Boog
Le Boog collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Eaven85 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Sensey1286 (big blind) folded before Flop
Seat 4: Le Boog collected ($0.05)
Seat 6: nielsox folded before Flop (didn't bet)



PokerStars Hand #240908096276:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:29:39 ET
Table 'Lalage III' 6-max Seat #2 is the button
Seat 1: Eaven85 ($3.53 in chips) 
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: Sensey1286 ($3.40 in chips) 
Seat 4: Le Boog ($2.03 in chips) 
Seat 5: emvi1337 ($2.81 in chips) 
Seat 6: nielsox ($2.52 in chips) 
Sensey1286: posts small blind $0.01
Le Boog: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 6h]
emvi1337: folds 
nielsox: folds 
Eaven85: raises $0.05 to $0.07
Lorpugo: calls $0.07
Sensey1286: raises $0.17 to $0.24
Le Boog: folds 
Eaven85: folds 
Lorpugo: folds 
Uncalled bet ($0.17) returned to Sensey1286
Sensey1286 collected $0.23 from pot
Sensey1286: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0 
Seat 1: Eaven85 folded before Flop
Seat 2: Lorpugo (button) folded before Flop
Seat 3: Sensey1286 (small blind) collected ($0.23)
Seat 4: Le Boog (big blind) folded before Flop
Seat 5: emvi1337 folded before Flop (didn't bet)
Seat 6: nielsox folded before Flop (didn't bet)



PokerStars Hand #240908111059:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:30:16 ET
Table 'Lalage III' 6-max Seat #3 is the button
Seat 1: Eaven85 ($3.46 in chips) 
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: Sensey1286 ($3.56 in chips) 
Seat 4: Le Boog ($2.01 in chips) 
Seat 5: emvi1337 ($2.81 in chips) 
Seat 6: nielsox ($2.52 in chips) 
Le Boog: posts small blind $0.01
emvi1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 5d]
nielsox: folds 
Eaven85: raises $0.04 to $0.06
Lorpugo: folds 
Sensey1286: folds 
Le Boog: folds 
emvi1337: folds 
Uncalled bet ($0.04) returned to Eaven85
Eaven85 collected $0.05 from pot
Eaven85: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Eaven85 collected ($0.05)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Sensey1286 (button) folded before Flop (didn't bet)
Seat 4: Le Boog (small blind) folded before Flop
Seat 5: emvi1337 (big blind) folded before Flop
Seat 6: nielsox folded before Flop (didn't bet)



PokerStars Hand #240908120463:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:30:41 ET
Table 'Lalage III' 6-max Seat #4 is the button
Seat 1: Eaven85 ($3.49 in chips) 
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: Sensey1286 ($3.56 in chips) 
Seat 4: Le Boog ($2 in chips) 
Seat 5: emvi1337 ($2.79 in chips) 
Seat 6: nielsox ($2.52 in chips) 
emvi1337: posts small blind $0.01
nielsox: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 2s]
Eaven85: folds 
Lorpugo: folds 
Sensey1286: folds 
Le Boog: folds 
emvi1337: folds 
Uncalled bet ($0.01) returned to nielsox
nielsox collected $0.02 from pot
nielsox: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Eaven85 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Sensey1286 folded before Flop (didn't bet)
Seat 4: Le Boog (button) folded before Flop (didn't bet)
Seat 5: emvi1337 (small blind) folded before Flop
Seat 6: nielsox (big blind) collected ($0.02)



PokerStars Hand #240908127439:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:30:59 ET
Table 'Lalage III' 6-max Seat #5 is the button
Seat 1: Eaven85 ($3.49 in chips) 
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: Sensey1286 ($3.56 in chips) 
Seat 4: Le Boog ($2 in chips) 
Seat 5: emvi1337 ($2.78 in chips) 
Seat 6: nielsox ($2.53 in chips) 
nielsox: posts small blind $0.01
Eaven85: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Jh]
Lorpugo: folds 
Sensey1286: raises $0.03 to $0.05
Le Boog: folds 
emvi1337: folds 
nielsox: folds 
Eaven85: folds 
Uncalled bet ($0.03) returned to Sensey1286
Sensey1286 collected $0.05 from pot
Sensey1286: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Eaven85 (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Sensey1286 collected ($0.05)
Seat 4: Le Boog folded before Flop (didn't bet)
Seat 5: emvi1337 (button) folded before Flop (didn't bet)
Seat 6: nielsox (small blind) folded before Flop



PokerStars Hand #240908135022:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:31:19 ET
Table 'Lalage III' 6-max Seat #6 is the button
Seat 1: Eaven85 ($3.47 in chips) 
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: Sensey1286 ($3.59 in chips) 
Seat 4: Le Boog ($2 in chips) 
Seat 5: emvi1337 ($2.78 in chips) 
Seat 6: nielsox ($2.52 in chips) 
Eaven85: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Ks]
Sensey1286: folds 
Le Boog: raises $0.04 to $0.06
emvi1337: folds 
nielsox: folds 
Eaven85: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Le Boog
Le Boog collected $0.05 from pot
Le Boog: shows [Ad]
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Eaven85 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Sensey1286 folded before Flop (didn't bet)
Seat 4: Le Boog collected ($0.05)
Seat 5: emvi1337 folded before Flop (didn't bet)
Seat 6: nielsox (button) folded before Flop (didn't bet)



PokerStars Hand #240908141926:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:31:37 ET
Table 'Lalage III' 6-max Seat #1 is the button
Seat 1: Eaven85 ($3.46 in chips) 
Seat 2: Lorpugo ($1.55 in chips) 
Seat 3: Sensey1286 ($3.59 in chips) 
Seat 4: Le Boog ($2.03 in chips) 
Seat 5: emvi1337 ($2.78 in chips) 
Seat 6: nielsox ($2.52 in chips) 
Lorpugo: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 7d]
Le Boog: raises $0.04 to $0.06
emvi1337: calls $0.06
nielsox: folds 
Eaven85: calls $0.06
Lorpugo: folds 
Sensey1286: folds 
*** FLOP *** [8d Ks Qd]
Le Boog: bets $0.11
emvi1337: calls $0.11
Eaven85: calls $0.11
*** TURN *** [8d Ks Qd] [7c]
Le Boog: bets $0.33
emvi1337: folds 
Eaven85: calls $0.33
*** RIVER *** [8d Ks Qd 7c] [3s]
Le Boog: bets $0.90
Eaven85: folds 
Uncalled bet ($0.90) returned to Le Boog
Le Boog collected $1.16 from pot
*** SUMMARY ***
Total pot $1.20 | Rake $0.04 
Board [8d Ks Qd 7c 3s]
Seat 1: Eaven85 (button) folded on the River
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Sensey1286 (big blind) folded before Flop
Seat 4: Le Boog collected ($1.16)
Seat 5: emvi1337 folded on the Turn
Seat 6: nielsox folded before Flop (didn't bet)



PokerStars Hand #240908167012:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:32:41 ET
Table 'Lalage III' 6-max Seat #2 is the button
Seat 1: Eaven85 ($2.96 in chips) 
Seat 2: Lorpugo ($1.54 in chips) 
Seat 3: Sensey1286 ($3.57 in chips) 
Seat 4: Le Boog ($2.69 in chips) 
Seat 5: emvi1337 ($2.61 in chips) 
Seat 6: nielsox ($2.52 in chips) 
Sensey1286: posts small blind $0.01
Le Boog: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Ah]
emvi1337: folds 
nielsox has timed out
nielsox: folds 
Eaven85: raises $0.04 to $0.06
Lorpugo: raises $0.15 to $0.21
Sensey1286: folds 
Le Boog: folds 
Eaven85: calls $0.15
*** FLOP *** [2s 7c 9s]
Eaven85: checks 
Lorpugo: bets $0.22
Eaven85: folds 
Uncalled bet ($0.22) returned to Lorpugo
Lorpugo collected $0.43 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [2s 7c 9s]
Seat 1: Eaven85 folded on the Flop
Seat 2: Lorpugo (button) collected ($0.43)
Seat 3: Sensey1286 (small blind) folded before Flop
Seat 4: Le Boog (big blind) folded before Flop
Seat 5: emvi1337 folded before Flop (didn't bet)
Seat 6: nielsox folded before Flop (didn't bet)



PokerStars Hand #240908198472:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:34:00 ET
Table 'Lalage III' 6-max Seat #3 is the button
Seat 1: Eaven85 ($2.75 in chips) 
Seat 2: Lorpugo ($1.76 in chips) 
Seat 3: Sensey1286 ($3.56 in chips) 
Seat 4: Le Boog ($2.67 in chips) 
Seat 5: emvi1337 ($2.61 in chips) 
Seat 6: nielsox ($2.52 in chips) 
Le Boog: posts small blind $0.01
emvi1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Tc]
nielsox: folds 
Eaven85: raises $0.04 to $0.06
Lorpugo: calls $0.06
Sensey1286: folds 
Le Boog: calls $0.05
emvi1337: folds 
*** FLOP *** [2h Kd Ah]
Le Boog: checks 
Eaven85: bets $0.06
Lorpugo: calls $0.06
Le Boog: calls $0.06
*** TURN *** [2h Kd Ah] [As]
Le Boog: checks 
Eaven85: checks 
Lorpugo: checks 
*** RIVER *** [2h Kd Ah As] [Td]
Le Boog: checks 
Eaven85: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Le Boog: shows [6h Qh] (a pair of Aces)
Eaven85: shows [8h 8s] (two pair, Aces and Eights)
Lorpugo: shows [Js Tc] (two pair, Aces and Tens)
Lorpugo collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [2h Kd Ah As Td]
Seat 1: Eaven85 showed [8h 8s] and lost with two pair, Aces and Eights
Seat 2: Lorpugo showed [Js Tc] and won ($0.37) with two pair, Aces and Tens
Seat 3: Sensey1286 (button) folded before Flop (didn't bet)
Seat 4: Le Boog (small blind) showed [6h Qh] and lost with a pair of Aces
Seat 5: emvi1337 (big blind) folded before Flop
Seat 6: nielsox folded before Flop (didn't bet)



PokerStars Hand #240908226519:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:35:11 ET
Table 'Lalage III' 6-max Seat #4 is the button
Seat 1: Eaven85 ($2.63 in chips) 
Seat 2: Lorpugo ($2.01 in chips) 
Seat 3: Sensey1286 ($3.56 in chips) 
Seat 4: Le Boog ($2.55 in chips) 
Seat 5: emvi1337 ($2.59 in chips) 
Seat 6: nielsox ($2.52 in chips) 
emvi1337: posts small blind $0.01
nielsox: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 9c]
Eaven85: folds 
Lorpugo: folds 
Sensey1286: folds 
Le Boog: raises $0.04 to $0.06
emvi1337: folds 
nielsox: calls $0.04
*** FLOP *** [8s 7h 9s]
nielsox: checks 
Le Boog: bets $0.08
nielsox: calls $0.08
*** TURN *** [8s 7h 9s] [8d]
nielsox: checks 
Le Boog: bets $0.20
nielsox: calls $0.20
*** RIVER *** [8s 7h 9s 8d] [5d]
nielsox: checks 
Le Boog: checks 
*** SHOW DOWN ***
nielsox: shows [6s Qs] (a straight, Five to Nine)
Le Boog: mucks hand 
nielsox collected $0.67 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.02 
Board [8s 7h 9s 8d 5d]
Seat 1: Eaven85 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Sensey1286 folded before Flop (didn't bet)
Seat 4: Le Boog (button) mucked [3d Kd]
Seat 5: emvi1337 (small blind) folded before Flop
Seat 6: nielsox (big blind) showed [6s Qs] and won ($0.67) with a straight, Five to Nine



