PokerStars Hand #240963894972: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:57:43 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (500 in chips) 
Seat 2: TheRealBiFi (500 in chips) 
Seat 3: Lorpugo (500 in chips) 
TheRealBiFi: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [4h 5c]
Ch9wbacca: folds 
TheRealBiFi: folds 
Uncalled bet (10) returned to Lorpugo
Lorpugo collected 20 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Ch9wbacca (button) folded before Flop (didn't bet)
Seat 2: TheRealBiFi (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected (20)



PokerStars Hand #240963897031: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:57:50 ET
Table '3527398976 1' 3-max Seat #2 is the button
Seat 1: Ch9wbacca (500 in chips) 
Seat 2: TheRealBiFi (490 in chips) 
Seat 3: Lorpugo (510 in chips) 
Lorpugo: posts small blind 10
Ch9wbacca: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 2h]
TheRealBiFi: calls 20
Lorpugo: raises 490 to 510 and is all-in
Ch9wbacca: folds 
TheRealBiFi: folds 
Uncalled bet (490) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Ch9wbacca (big blind) folded before Flop
Seat 2: TheRealBiFi (button) folded before Flop
Seat 3: Lorpugo (small blind) collected (60)



PokerStars Hand #240963901474: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:58:06 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (480 in chips) 
Seat 2: TheRealBiFi (470 in chips) 
Seat 3: Lorpugo (550 in chips) 
Ch9wbacca: posts small blind 10
TheRealBiFi: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 3c]
Lorpugo: raises 100 to 120
Ch9wbacca: folds 
TheRealBiFi: calls 100
*** FLOP *** [8h 2c 5d]
TheRealBiFi: bets 350 and is all-in
Lorpugo: calls 350
*** TURN *** [8h 2c 5d] [2h]
*** RIVER *** [8h 2c 5d 2h] [Qc]
*** SHOW DOWN ***
TheRealBiFi: shows [Jc 4h] (a pair of Deuces)
Lorpugo: shows [Ad 3c] (a pair of Deuces - Ace kicker)
Lorpugo collected 950 from pot
TheRealBiFi finished the tournament in 3rd place
*** SUMMARY ***
Total pot 950 | Rake 0 
Board [8h 2c 5d 2h Qc]
Seat 1: Ch9wbacca (small blind) folded before Flop
Seat 2: TheRealBiFi (big blind) showed [Jc 4h] and lost with a pair of Deuces
Seat 3: Lorpugo (button) showed [Ad 3c] and won (950) with a pair of Deuces



PokerStars Hand #240963908536: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:58:31 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (470 in chips) 
Seat 3: Lorpugo (1030 in chips) 
Ch9wbacca: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [4s 3s]
Ch9wbacca: calls 10
Lorpugo: raises 140 to 160
Ch9wbacca: folds 
Uncalled bet (140) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Ch9wbacca (button) (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected (40)



PokerStars Hand #240963911604: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:58:42 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (450 in chips) 
Seat 3: Lorpugo (1050 in chips) 
Lorpugo: posts small blind 10
Ch9wbacca: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [2d 6h]
Lorpugo: folds 
Uncalled bet (10) returned to Ch9wbacca
Ch9wbacca collected 20 from pot
Ch9wbacca: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Ch9wbacca (big blind) collected (20)
Seat 3: Lorpugo (button) (small blind) folded before Flop



PokerStars Hand #240963913022: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:58:47 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (460 in chips) 
Seat 3: Lorpugo (1040 in chips) 
Ch9wbacca: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 3c]
Ch9wbacca: raises 42 to 62
Lorpugo: folds 
Uncalled bet (42) returned to Ch9wbacca
Ch9wbacca collected 40 from pot
Ch9wbacca: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Ch9wbacca (button) (small blind) collected (40)
Seat 3: Lorpugo (big blind) folded before Flop



PokerStars Hand #240963914912: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:58:53 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (480 in chips) 
Seat 3: Lorpugo (1020 in chips) 
Lorpugo: posts small blind 10
Ch9wbacca: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [7c 3h]
Lorpugo: folds 
Uncalled bet (10) returned to Ch9wbacca
Ch9wbacca collected 20 from pot
Ch9wbacca: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Ch9wbacca (big blind) collected (20)
Seat 3: Lorpugo (button) (small blind) folded before Flop



PokerStars Hand #240963916247: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:58:58 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (490 in chips) 
Seat 3: Lorpugo (1010 in chips) 
Ch9wbacca: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [4c Jc]
Ch9wbacca: calls 10
Lorpugo: raises 80 to 100
Ch9wbacca: raises 390 to 490 and is all-in
Lorpugo: folds 
Uncalled bet (390) returned to Ch9wbacca
Ch9wbacca collected 200 from pot
Ch9wbacca: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Ch9wbacca (button) (small blind) collected (200)
Seat 3: Lorpugo (big blind) folded before Flop



PokerStars Hand #240963920332: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:59:13 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (590 in chips) 
Seat 3: Lorpugo (910 in chips) 
Lorpugo: posts small blind 10
Ch9wbacca: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Jh]
Lorpugo: calls 10
Ch9wbacca: checks 
*** FLOP *** [Td 7c 8s]
Ch9wbacca: checks 
Lorpugo: bets 120
Ch9wbacca: folds 
Uncalled bet (120) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Td 7c 8s]
Seat 1: Ch9wbacca (big blind) folded on the Flop
Seat 3: Lorpugo (button) (small blind) collected (40)



PokerStars Hand #240963926813: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:59:36 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (570 in chips) 
Seat 3: Lorpugo (930 in chips) 
Ch9wbacca: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [8h Qs]
Ch9wbacca: calls 10
Lorpugo: raises 20 to 40
Ch9wbacca: calls 20
*** FLOP *** [4c Js 2d]
Lorpugo: bets 53
Ch9wbacca: calls 53
*** TURN *** [4c Js 2d] [Jh]
Lorpugo: bets 123
Ch9wbacca: folds 
Uncalled bet (123) returned to Lorpugo
Lorpugo collected 186 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 186 | Rake 0 
Board [4c Js 2d Jh]
Seat 1: Ch9wbacca (button) (small blind) folded on the Turn
Seat 3: Lorpugo (big blind) collected (186)



PokerStars Hand #240963934750: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level II (15/30) - 2023/01/06 19:00:03 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (477 in chips) 
Seat 3: Lorpugo (1023 in chips) 
Lorpugo: posts small blind 15
Ch9wbacca: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [7d Ks]
Lorpugo: calls 15
Ch9wbacca: raises 64 to 94
Lorpugo: calls 64
*** FLOP *** [4h Ac 2c]
Ch9wbacca: bets 98
Lorpugo: raises 831 to 929 and is all-in
Ch9wbacca: folds 
Uncalled bet (831) returned to Lorpugo
Lorpugo collected 384 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 384 | Rake 0 
Board [4h Ac 2c]
Seat 1: Ch9wbacca (big blind) folded on the Flop
Seat 3: Lorpugo (button) (small blind) collected (384)



PokerStars Hand #240963942485: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level II (15/30) - 2023/01/06 19:00:30 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (285 in chips) 
Seat 3: Lorpugo (1215 in chips) 
Ch9wbacca: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 8c]
Ch9wbacca: folds 
Uncalled bet (15) returned to Lorpugo
Lorpugo collected 30 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Ch9wbacca (button) (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected (30)



PokerStars Hand #240963943909: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level II (15/30) - 2023/01/06 19:00:35 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (270 in chips) 
Seat 3: Lorpugo (1230 in chips) 
Lorpugo: posts small blind 15
Ch9wbacca: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Td Qc]
Lorpugo: calls 15
Ch9wbacca: checks 
*** FLOP *** [Ad 3c Jh]
Ch9wbacca: checks 
Lorpugo: checks 
*** TURN *** [Ad 3c Jh] [3s]
Ch9wbacca: checks 
Lorpugo: bets 30
Ch9wbacca: calls 30
*** RIVER *** [Ad 3c Jh 3s] [7h]
Ch9wbacca: checks 
Lorpugo: bets 60
Ch9wbacca: folds 
Uncalled bet (60) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ad 3c Jh 3s 7h]
Seat 1: Ch9wbacca (big blind) folded on the River
Seat 3: Lorpugo (button) (small blind) collected (120)



PokerStars Hand #240963952105: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level II (15/30) - 2023/01/06 19:01:02 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (210 in chips) 
Seat 3: Lorpugo (1290 in chips) 
Ch9wbacca: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [6h 4h]
Ch9wbacca: calls 15
Lorpugo: checks 
*** FLOP *** [Kc Kh 7s]
Lorpugo: checks 
Ch9wbacca: checks 
*** TURN *** [Kc Kh 7s] [9d]
Lorpugo: bets 30
Ch9wbacca: calls 30
*** RIVER *** [Kc Kh 7s 9d] [7c]
Lorpugo: bets 1110
Ch9wbacca: calls 150 and is all-in
Uncalled bet (960) returned to Lorpugo
*** SHOW DOWN ***
Lorpugo: shows [6h 4h] (two pair, Kings and Sevens)
Ch9wbacca: shows [Kd Qs] (a full house, Kings full of Sevens)
Ch9wbacca collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [Kc Kh 7s 9d 7c]
Seat 1: Ch9wbacca (button) (small blind) showed [Kd Qs] and won (420) with a full house, Kings full of Sevens
Seat 3: Lorpugo (big blind) showed [6h 4h] and lost with two pair, Kings and Sevens



PokerStars Hand #240963961967: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level II (15/30) - 2023/01/06 19:01:31 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (420 in chips) 
Seat 3: Lorpugo (1080 in chips) 
Lorpugo: posts small blind 15
Ch9wbacca: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 6s]
Lorpugo: calls 15
Ch9wbacca: raises 64 to 94
Lorpugo: calls 64
*** FLOP *** [5d Jd 9s]
Ch9wbacca: bets 326 and is all-in
Lorpugo: folds 
Uncalled bet (326) returned to Ch9wbacca
Ch9wbacca collected 188 from pot
Ch9wbacca: doesn't show hand 
*** SUMMARY ***
Total pot 188 | Rake 0 
Board [5d Jd 9s]
Seat 1: Ch9wbacca (big blind) collected (188)
Seat 3: Lorpugo (button) (small blind) folded on the Flop



PokerStars Hand #240963967886: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level III (20/40) - 2023/01/06 19:01:49 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (514 in chips) 
Seat 3: Lorpugo (986 in chips) 
Ch9wbacca: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 4c]
Ch9wbacca: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Ch9wbacca (button) (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected (40)



PokerStars Hand #240963969515: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level III (20/40) - 2023/01/06 19:01:53 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (494 in chips) 
Seat 3: Lorpugo (1006 in chips) 
Lorpugo: posts small blind 20
Ch9wbacca: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [9h Tc]
Lorpugo: raises 60 to 100
Ch9wbacca: calls 60
*** FLOP *** [Ah 5h 2d]
Ch9wbacca: checks 
Lorpugo: checks 
*** TURN *** [Ah 5h 2d] [7c]
Ch9wbacca: checks 
Lorpugo: bets 906 and is all-in
Ch9wbacca: folds 
Uncalled bet (906) returned to Lorpugo
Lorpugo collected 200 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Ah 5h 2d 7c]
Seat 1: Ch9wbacca (big blind) folded on the Turn
Seat 3: Lorpugo (button) (small blind) collected (200)



PokerStars Hand #240963977277: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level III (20/40) - 2023/01/06 19:02:16 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (394 in chips) 
Seat 3: Lorpugo (1106 in chips) 
Ch9wbacca: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 8d]
Ch9wbacca: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Ch9wbacca (button) (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected (40)



PokerStars Hand #240963979303: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level III (20/40) - 2023/01/06 19:02:21 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (374 in chips) 
Seat 3: Lorpugo (1126 in chips) 
Lorpugo: posts small blind 20
Ch9wbacca: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [2d 9d]
Lorpugo: calls 20
Ch9wbacca: raises 334 to 374 and is all-in
Lorpugo: folds 
Uncalled bet (334) returned to Ch9wbacca
Ch9wbacca collected 80 from pot
Ch9wbacca: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Ch9wbacca (big blind) collected (80)
Seat 3: Lorpugo (button) (small blind) folded before Flop



PokerStars Hand #240963983268: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level III (20/40) - 2023/01/06 19:02:32 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (414 in chips) 
Seat 3: Lorpugo (1086 in chips) 
Ch9wbacca: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4h]
Ch9wbacca: calls 20
Lorpugo: raises 1046 to 1086 and is all-in
Ch9wbacca: folds 
Uncalled bet (1046) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Ch9wbacca (button) (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected (80)



PokerStars Hand #240963986885: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level III (20/40) - 2023/01/06 19:02:43 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (374 in chips) 
Seat 3: Lorpugo (1126 in chips) 
Lorpugo: posts small blind 20
Ch9wbacca: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [8s 6c]
Lorpugo: raises 40 to 80
Ch9wbacca: raises 294 to 374 and is all-in
Lorpugo: folds 
Uncalled bet (294) returned to Ch9wbacca
Ch9wbacca collected 160 from pot
Ch9wbacca: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Ch9wbacca (big blind) collected (160)
Seat 3: Lorpugo (button) (small blind) folded before Flop



PokerStars Hand #240963990681: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level III (20/40) - 2023/01/06 19:02:54 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (454 in chips) 
Seat 3: Lorpugo (1046 in chips) 
Ch9wbacca: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [8h 6s]
Ch9wbacca: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Ch9wbacca (button) (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected (40)



PokerStars Hand #240963992405: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level III (20/40) - 2023/01/06 19:02:59 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (434 in chips) 
Seat 3: Lorpugo (1066 in chips) 
Lorpugo: posts small blind 20
Ch9wbacca: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [8d 3d]
Lorpugo: raises 60 to 100
Ch9wbacca: folds 
Uncalled bet (60) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Ch9wbacca (big blind) folded before Flop
Seat 3: Lorpugo (button) (small blind) collected (80)



PokerStars Hand #240963995062: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level III (20/40) - 2023/01/06 19:03:07 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (394 in chips) 
Seat 3: Lorpugo (1106 in chips) 
Ch9wbacca: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 9s]
Ch9wbacca: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Ch9wbacca (button) (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected (40)



PokerStars Hand #240963996734: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level III (20/40) - 2023/01/06 19:03:12 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (374 in chips) 
Seat 3: Lorpugo (1126 in chips) 
Lorpugo: posts small blind 20
Ch9wbacca: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [3d Td]
Lorpugo: calls 20
Ch9wbacca: checks 
*** FLOP *** [Jd 5d Qh]
Ch9wbacca: checks 
Lorpugo: bets 1086 and is all-in
Ch9wbacca: folds 
Uncalled bet (1086) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jd 5d Qh]
Seat 1: Ch9wbacca (big blind) folded on the Flop
Seat 3: Lorpugo (button) (small blind) collected (80)



PokerStars Hand #240964003724: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level III (20/40) - 2023/01/06 19:03:31 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (334 in chips) 
Seat 3: Lorpugo (1166 in chips) 
Ch9wbacca: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 9c]
Ch9wbacca: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Ch9wbacca (button) (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected (40)



PokerStars Hand #240964005294: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level III (20/40) - 2023/01/06 19:03:36 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (314 in chips) 
Seat 3: Lorpugo (1186 in chips) 
Lorpugo: posts small blind 20
Ch9wbacca: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [5s Th]
Lorpugo: folds 
Uncalled bet (20) returned to Ch9wbacca
Ch9wbacca collected 40 from pot
Ch9wbacca: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Ch9wbacca (big blind) collected (40)
Seat 3: Lorpugo (button) (small blind) folded before Flop



PokerStars Hand #240964006867: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level III (20/40) - 2023/01/06 19:03:41 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (334 in chips) 
Seat 3: Lorpugo (1166 in chips) 
Ch9wbacca: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 3h]
Ch9wbacca: raises 294 to 334 and is all-in
Lorpugo: folds 
Uncalled bet (294) returned to Ch9wbacca
Ch9wbacca collected 80 from pot
Ch9wbacca: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Ch9wbacca (button) (small blind) collected (80)
Seat 3: Lorpugo (big blind) folded before Flop



PokerStars Hand #240964013251: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level IV (30/60) - 2023/01/06 19:03:59 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (374 in chips) 
Seat 3: Lorpugo (1126 in chips) 
Lorpugo: posts small blind 30
Ch9wbacca: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Tc]
Lorpugo: raises 1066 to 1126 and is all-in
Ch9wbacca: folds 
Uncalled bet (1066) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Ch9wbacca (big blind) folded before Flop
Seat 3: Lorpugo (button) (small blind) collected (120)



PokerStars Hand #240964018091: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level IV (30/60) - 2023/01/06 19:04:13 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (314 in chips) 
Seat 3: Lorpugo (1186 in chips) 
Ch9wbacca: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Tc]
Ch9wbacca: calls 30
Lorpugo: raises 1126 to 1186 and is all-in
Ch9wbacca: calls 254 and is all-in
Uncalled bet (872) returned to Lorpugo
*** FLOP *** [Td 7c 9c]
*** TURN *** [Td 7c 9c] [6c]
*** RIVER *** [Td 7c 9c 6c] [5c]
*** SHOW DOWN ***
Lorpugo: shows [Ts Tc] (a flush, Ten high)
Ch9wbacca: shows [Kc Kd] (a flush, King high)
Ch9wbacca collected 628 from pot
*** SUMMARY ***
Total pot 628 | Rake 0 
Board [Td 7c 9c 6c 5c]
Seat 1: Ch9wbacca (button) (small blind) showed [Kc Kd] and won (628) with a flush, King high
Seat 3: Lorpugo (big blind) showed [Ts Tc] and lost with a flush, Ten high



PokerStars Hand #240964023871: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level IV (30/60) - 2023/01/06 19:04:29 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (628 in chips) 
Seat 3: Lorpugo (872 in chips) 
Lorpugo: posts small blind 30
Ch9wbacca: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Ah]
Lorpugo: raises 812 to 872 and is all-in
Ch9wbacca: calls 568 and is all-in
Uncalled bet (244) returned to Lorpugo
*** FLOP *** [5s 2h 7s]
*** TURN *** [5s 2h 7s] [4d]
*** RIVER *** [5s 2h 7s 4d] [8d]
*** SHOW DOWN ***
Ch9wbacca: shows [2s As] (a pair of Deuces)
Lorpugo: shows [Jc Ah] (high card Ace)
Ch9wbacca collected 1256 from pot
*** SUMMARY ***
Total pot 1256 | Rake 0 
Board [5s 2h 7s 4d 8d]
Seat 1: Ch9wbacca (big blind) showed [2s As] and won (1256) with a pair of Deuces
Seat 3: Lorpugo (button) (small blind) showed [Jc Ah] and lost with high card Ace



PokerStars Hand #240964028836: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level IV (30/60) - 2023/01/06 19:04:43 ET
Table '3527398976 1' 3-max Seat #1 is the button
Seat 1: Ch9wbacca (1256 in chips) 
Seat 3: Lorpugo (244 in chips) 
Ch9wbacca: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Kc]
Ch9wbacca: raises 1196 to 1256 and is all-in
Lorpugo: calls 184 and is all-in
Uncalled bet (1012) returned to Ch9wbacca
*** FLOP *** [7c 3c 3h]
*** TURN *** [7c 3c 3h] [8h]
*** RIVER *** [7c 3c 3h 8h] [Qh]
*** SHOW DOWN ***
Lorpugo: shows [Kd Kc] (two pair, Kings and Threes)
Ch9wbacca: shows [7s Qs] (two pair, Queens and Sevens)
Lorpugo collected 488 from pot
*** SUMMARY ***
Total pot 488 | Rake 0 
Board [7c 3c 3h 8h Qh]
Seat 1: Ch9wbacca (button) (small blind) showed [7s Qs] and lost with two pair, Queens and Sevens
Seat 3: Lorpugo (big blind) showed [Kd Kc] and won (488) with two pair, Kings and Threes



PokerStars Hand #240964033758: Tournament #3527398976, $1.38+$0.12 USD Hold'em No Limit - Level IV (30/60) - 2023/01/06 19:04:58 ET
Table '3527398976 1' 3-max Seat #3 is the button
Seat 1: Ch9wbacca (1012 in chips) 
Seat 3: Lorpugo (488 in chips) 
Lorpugo: posts small blind 30
Ch9wbacca: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [7h Qc]
Lorpugo: raises 428 to 488 and is all-in
Ch9wbacca: calls 428
*** FLOP *** [6h Ad 4s]
*** TURN *** [6h Ad 4s] [Td]
*** RIVER *** [6h Ad 4s Td] [5d]
*** SHOW DOWN ***
Ch9wbacca: shows [Kh 6c] (a pair of Sixes)
Lorpugo: shows [7h Qc] (high card Ace)
Ch9wbacca collected 976 from pot
Lorpugo finished the tournament in 2nd place
Ch9wbacca wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 976 | Rake 0 
Board [6h Ad 4s Td 5d]
Seat 1: Ch9wbacca (big blind) showed [Kh 6c] and won (976) with a pair of Sixes
Seat 3: Lorpugo (button) (small blind) showed [7h Qc] and lost with high card Ace



