PokerStars Hand #240823295197:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:21:06 ET
Table 'Gerarda' 6-max Seat #6 is the button
Seat 1: Capitán joda ($1.07 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: St@n141 ($1.44 in chips) 
Seat 4: LordOfTheWINGS ($4.95 in chips) 
Seat 5: Ramirres ($2.68 in chips) 
Seat 6: Bugsypl ($2.02 in chips) 
Capitán joda: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 6h]
St@n141: folds 
LordOfTheWINGS: raises $0.02 to $0.04
Ramirres: folds 
Bugsypl: folds 
Capitán joda: calls $0.03
Lorpugo: calls $0.02
*** FLOP *** [2c 6s Ad]
Capitán joda: checks 
Lorpugo: bets $0.06
LordOfTheWINGS: folds 
Capitán joda: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2c 6s Ad]
Seat 1: Capitán joda (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($0.12)
Seat 3: St@n141 folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS folded on the Flop
Seat 5: Ramirres folded before Flop (didn't bet)
Seat 6: Bugsypl (button) folded before Flop (didn't bet)



PokerStars Hand #240823310094:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:22:00 ET
Table 'Gerarda' 6-max Seat #1 is the button
Seat 1: Capitán joda ($1.03 in chips) 
Seat 2: Lorpugo ($1.68 in chips) 
Seat 3: St@n141 ($1.44 in chips) 
Seat 4: LordOfTheWINGS ($4.91 in chips) 
Seat 5: Ramirres ($2.68 in chips) 
Seat 6: Bugsypl ($2.02 in chips) 
Lorpugo: posts small blind $0.01
St@n141: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 7s]
LordOfTheWINGS: folds 
Ramirres: folds 
Bugsypl: folds 
Capitán joda: folds 
Lorpugo: raises $0.04 to $0.06
St@n141: calls $0.04
*** FLOP *** [Ah 8c 8d]
Lorpugo: bets $0.06
St@n141: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ah 8c 8d]
Seat 1: Capitán joda (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected ($0.12)
Seat 3: St@n141 (big blind) folded on the Flop
Seat 4: LordOfTheWINGS folded before Flop (didn't bet)
Seat 5: Ramirres folded before Flop (didn't bet)
Seat 6: Bugsypl folded before Flop (didn't bet)



PokerStars Hand #240823319516:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:22:34 ET
Table 'Gerarda' 6-max Seat #2 is the button
Seat 1: Capitán joda ($1.03 in chips) 
Seat 2: Lorpugo ($1.74 in chips) 
Seat 3: St@n141 ($1.38 in chips) 
Seat 4: LordOfTheWINGS ($4.91 in chips) 
Seat 5: Ramirres ($2.68 in chips) 
Seat 6: Bugsypl ($2.02 in chips) 
St@n141: posts small blind $0.01
LordOfTheWINGS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 4s]
Ramirres: folds 
Bugsypl: folds 
Capitán joda: raises $0.02 to $0.04
Lorpugo: calls $0.04
St@n141: folds 
LordOfTheWINGS: calls $0.02
*** FLOP *** [5h Kh 3d]
LordOfTheWINGS: bets $0.07
Capitán joda: folds 
Lorpugo: folds 
Uncalled bet ($0.07) returned to LordOfTheWINGS
LordOfTheWINGS collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [5h Kh 3d]
Seat 1: Capitán joda folded on the Flop
Seat 2: Lorpugo (button) folded on the Flop
Seat 3: St@n141 (small blind) folded before Flop
Seat 4: LordOfTheWINGS (big blind) collected ($0.13)
Seat 5: Ramirres folded before Flop (didn't bet)
Seat 6: Bugsypl folded before Flop (didn't bet)



PokerStars Hand #240823328170:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:23:06 ET
Table 'Gerarda' 6-max Seat #3 is the button
Seat 1: Capitán joda ($0.99 in chips) 
Seat 2: Lorpugo ($1.70 in chips) 
Seat 3: St@n141 ($1.37 in chips) 
Seat 4: LordOfTheWINGS ($5 in chips) 
Seat 5: Ramirres ($2.68 in chips) 
Seat 6: Bugsypl ($2.02 in chips) 
LordOfTheWINGS: posts small blind $0.01
Ramirres: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 7c]
Bugsypl: raises $0.04 to $0.06
Capitán joda: folds 
Lorpugo: folds 
St@n141: folds 
LordOfTheWINGS: folds 
Ramirres: folds 
Uncalled bet ($0.04) returned to Bugsypl
Bugsypl collected $0.05 from pot
Bugsypl: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Capitán joda folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: St@n141 (button) folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS (small blind) folded before Flop
Seat 5: Ramirres (big blind) folded before Flop
Seat 6: Bugsypl collected ($0.05)



PokerStars Hand #240823333336:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:23:24 ET
Table 'Gerarda' 6-max Seat #4 is the button
Seat 1: Capitán joda ($0.99 in chips) 
Seat 2: Lorpugo ($1.70 in chips) 
Seat 3: St@n141 ($1.37 in chips) 
Seat 4: LordOfTheWINGS ($4.99 in chips) 
Seat 5: Ramirres ($2.66 in chips) 
Seat 6: Bugsypl ($2.05 in chips) 
Ramirres: posts small blind $0.01
Bugsypl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 2c]
Capitán joda: calls $0.02
Lorpugo: folds 
St@n141: calls $0.02
LordOfTheWINGS: folds 
Ramirres: folds 
Bugsypl: checks 
*** FLOP *** [Kd 9s Js]
Bugsypl: checks 
Capitán joda: bets $0.04
St@n141: calls $0.04
Bugsypl: calls $0.04
*** TURN *** [Kd 9s Js] [Ac]
Bugsypl: checks 
Capitán joda: checks 
St@n141: bets $0.04
Bugsypl: calls $0.04
Capitán joda: calls $0.04
*** RIVER *** [Kd 9s Js Ac] [Qh]
Bugsypl: checks 
Capitán joda: bets $0.02
St@n141: calls $0.02
Bugsypl: raises $0.10 to $0.12
Capitán joda: folds 
St@n141: folds 
Uncalled bet ($0.10) returned to Bugsypl
Bugsypl collected $0.36 from pot
Bugsypl: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [Kd 9s Js Ac Qh]
Seat 1: Capitán joda folded on the River
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: St@n141 folded on the River
Seat 4: LordOfTheWINGS (button) folded before Flop (didn't bet)
Seat 5: Ramirres (small blind) folded before Flop
Seat 6: Bugsypl (big blind) collected ($0.36)



PokerStars Hand #240823357467:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:24:53 ET
Table 'Gerarda' 6-max Seat #5 is the button
Seat 1: Capitán joda ($0.87 in chips) 
Seat 2: Lorpugo ($1.70 in chips) 
Seat 3: St@n141 ($1.25 in chips) 
Seat 4: LordOfTheWINGS ($4.99 in chips) 
Seat 5: Ramirres ($2.65 in chips) 
Seat 6: Bugsypl ($2.29 in chips) 
Bugsypl: posts small blind $0.01
Capitán joda: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 5h]
Lorpugo: folds 
St@n141: calls $0.02
LordOfTheWINGS: raises $0.02 to $0.04
Ramirres: folds 
Bugsypl: folds 
Capitán joda: folds 
St@n141: calls $0.02
*** FLOP *** [Js 3d Kd]
St@n141: checks 
LordOfTheWINGS: bets $0.11
St@n141: calls $0.11
*** TURN *** [Js 3d Kd] [Kc]
St@n141: checks 
LordOfTheWINGS: checks 
*** RIVER *** [Js 3d Kd Kc] [8d]
St@n141: checks 
LordOfTheWINGS: checks 
*** SHOW DOWN ***
St@n141: shows [Qd Ac] (a pair of Kings)
LordOfTheWINGS: shows [Jh Qs] (two pair, Kings and Jacks)
LordOfTheWINGS collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Js 3d Kd Kc 8d]
Seat 1: Capitán joda (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: St@n141 showed [Qd Ac] and lost with a pair of Kings
Seat 4: LordOfTheWINGS showed [Jh Qs] and won ($0.32) with two pair, Kings and Jacks
Seat 5: Ramirres (button) folded before Flop (didn't bet)
Seat 6: Bugsypl (small blind) folded before Flop



PokerStars Hand #240823367545:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:25:29 ET
Table 'Gerarda' 6-max Seat #6 is the button
Seat 1: Capitán joda ($0.85 in chips) 
Seat 2: Lorpugo ($1.70 in chips) 
Seat 3: St@n141 ($1.10 in chips) 
Seat 4: LordOfTheWINGS ($5.16 in chips) 
Seat 5: Ramirres ($2.65 in chips) 
Seat 6: Bugsypl ($2.28 in chips) 
Capitán joda: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Js]
St@n141: raises $1.08 to $1.10 and is all-in
LordOfTheWINGS: folds 
Ramirres: folds 
Bugsypl: calls $1.10
Capitán joda: folds 
Lorpugo: folds 
*** FLOP *** [6s 5d 5h]
*** TURN *** [6s 5d 5h] [8s]
*** RIVER *** [6s 5d 5h 8s] [6h]
*** SHOW DOWN ***
St@n141: shows [Kc 9h] (two pair, Sixes and Fives)
Bugsypl: shows [Ks Kh] (two pair, Kings and Sixes)
Bugsypl collected $2.15 from pot
*** SUMMARY ***
Total pot $2.23 | Rake $0.08 
Board [6s 5d 5h 8s 6h]
Seat 1: Capitán joda (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: St@n141 showed [Kc 9h] and lost with two pair, Sixes and Fives
Seat 4: LordOfTheWINGS folded before Flop (didn't bet)
Seat 5: Ramirres folded before Flop (didn't bet)
Seat 6: Bugsypl (button) showed [Ks Kh] and won ($2.15) with two pair, Kings and Sixes



PokerStars Hand #240823376248:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:26:01 ET
Table 'Gerarda' 6-max Seat #1 is the button
Seat 1: Capitán joda ($0.84 in chips) 
Seat 2: Lorpugo ($1.68 in chips) 
Seat 4: LordOfTheWINGS ($5.16 in chips) 
Seat 5: Ramirres ($2.65 in chips) 
Seat 6: Bugsypl ($3.33 in chips) 
Lorpugo: posts small blind $0.01
St@n141 leaves the table
LordOfTheWINGS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Kc]
Ramirres: folds 
Bugsypl: folds 
Capitán joda: folds 
Lorpugo: raises $0.04 to $0.06
LordOfTheWINGS: calls $0.04
*** FLOP *** [Ad 2d 9c]
emiiracing01 joins the table at seat #3 
Lorpugo: bets $0.06
LordOfTheWINGS: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ad 2d 9c]
Seat 1: Capitán joda (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected ($0.12)
Seat 4: LordOfTheWINGS (big blind) folded on the Flop
Seat 5: Ramirres folded before Flop (didn't bet)
Seat 6: Bugsypl folded before Flop (didn't bet)



PokerStars Hand #240823384661:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:26:33 ET
Table 'Gerarda' 6-max Seat #2 is the button
Seat 1: Capitán joda ($0.84 in chips) 
Seat 2: Lorpugo ($1.74 in chips) 
Seat 4: LordOfTheWINGS ($5.10 in chips) 
Seat 5: Ramirres ($2.65 in chips) 
Seat 6: Bugsypl ($3.33 in chips) 
LordOfTheWINGS: posts small blind $0.01
Ramirres: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 3s]
Bugsypl: raises $0.04 to $0.06
Capitán joda: calls $0.06
Lorpugo: folds 
LordOfTheWINGS: calls $0.05
Ramirres: folds 
*** FLOP *** [Qh Tc 2s]
LordOfTheWINGS: checks 
Bugsypl: checks 
Capitán joda: checks 
*** TURN *** [Qh Tc 2s] [Jd]
LordOfTheWINGS: checks 
Bugsypl: checks 
Capitán joda: checks 
*** RIVER *** [Qh Tc 2s Jd] [9s]
LordOfTheWINGS: bets $0.19
Bugsypl: folds 
Capitán joda: calls $0.19
*** SHOW DOWN ***
LordOfTheWINGS: shows [Kd 4d] (a straight, Nine to King)
Capitán joda: mucks hand 
LordOfTheWINGS collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [Qh Tc 2s Jd 9s]
Seat 1: Capitán joda mucked [6s 8s]
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS (small blind) showed [Kd 4d] and won ($0.56) with a straight, Nine to King
Seat 5: Ramirres (big blind) folded before Flop
Seat 6: Bugsypl folded on the River



PokerStars Hand #240823397459:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:27:20 ET
Table 'Gerarda' 6-max Seat #4 is the button
Seat 1: Capitán joda ($0.59 in chips) 
Seat 2: Lorpugo ($1.74 in chips) 
Seat 4: LordOfTheWINGS ($5.41 in chips) 
Seat 5: Ramirres ($2.63 in chips) 
Ramirres: posts small blind $0.01
Capitán joda: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Td]
Bugsypl leaves the table
Lorpugo: raises $0.04 to $0.06
LordOfTheWINGS: folds 
Ramirres: folds 
Capitán joda: calls $0.04
*** FLOP *** [Ts 8d 6s]
Capitán joda: checks 
Lorpugo: bets $0.09
Capitán joda: calls $0.09
*** TURN *** [Ts 8d 6s] [Kd]
Capitán joda: checks 
Lorpugo: checks 
*** RIVER *** [Ts 8d 6s Kd] [Ks]
Capitán joda: bets $0.44 and is all-in
Lorpugo: folds 
Uncalled bet ($0.44) returned to Capitán joda
Capitán joda collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [Ts 8d 6s Kd Ks]
Seat 1: Capitán joda (big blind) collected ($0.30)
Seat 2: Lorpugo folded on the River
Seat 4: LordOfTheWINGS (button) folded before Flop (didn't bet)
Seat 5: Ramirres (small blind) folded before Flop



PokerStars Hand #240823412661:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:28:18 ET
Table 'Gerarda' 6-max Seat #5 is the button
Seat 1: Capitán joda ($0.74 in chips) 
Seat 2: Lorpugo ($1.59 in chips) 
Seat 4: LordOfTheWINGS ($5.41 in chips) 
Seat 5: Ramirres ($2.62 in chips) 
Capitán joda: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Qc]
LordOfTheWINGS: calls $0.02
Ramirres: folds 
Capitán joda: calls $0.01
Lorpugo: checks 
*** FLOP *** [8s 6h 6d]
Capitán joda: checks 
Lorpugo: bets $0.03
LordOfTheWINGS: folds 
Capitán joda: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [8s 6h 6d]
Seat 1: Capitán joda (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($0.06)
Seat 4: LordOfTheWINGS folded on the Flop
Seat 5: Ramirres (button) folded before Flop (didn't bet)



PokerStars Hand #240823421278:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:28:50 ET
Table 'Gerarda' 6-max Seat #1 is the button
Seat 1: Capitán joda ($0.72 in chips) 
Seat 2: Lorpugo ($1.63 in chips) 
Seat 3: emiiracing01 ($1 in chips) 
Seat 4: LordOfTheWINGS ($5.39 in chips) 
Seat 5: Ramirres ($2.62 in chips) 
Lorpugo: posts small blind $0.01
emiiracing01: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Ts]
LordOfTheWINGS: folds 
Ramirres: folds 
Capitán joda: folds 
Lorpugo: raises $0.04 to $0.06
emiiracing01: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Capitán joda (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected ($0.04)
Seat 3: emiiracing01 (big blind) folded before Flop
Seat 4: LordOfTheWINGS folded before Flop (didn't bet)
Seat 5: Ramirres folded before Flop (didn't bet)



PokerStars Hand #240823425833:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:29:08 ET
Table 'Gerarda' 6-max Seat #2 is the button
Seat 1: Capitán joda ($0.72 in chips) 
Seat 2: Lorpugo ($1.65 in chips) 
Seat 3: emiiracing01 ($0.98 in chips) 
Seat 4: LordOfTheWINGS ($5.39 in chips) 
Seat 5: Ramirres ($2.62 in chips) 
emiiracing01: posts small blind $0.01
LordOfTheWINGS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Kd]
Ramirres: folds 
Fohtalamar joins the table at seat #6 
Capitán joda: folds 
Lorpugo: raises $0.04 to $0.06
emiiracing01: folds 
LordOfTheWINGS: calls $0.04
*** FLOP *** [6c 3d Jc]
LordOfTheWINGS: checks 
Lorpugo: bets $0.07
LordOfTheWINGS: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6c 3d Jc]
Seat 1: Capitán joda folded before Flop (didn't bet)
Seat 2: Lorpugo (button) collected ($0.13)
Seat 3: emiiracing01 (small blind) folded before Flop
Seat 4: LordOfTheWINGS (big blind) folded on the Flop
Seat 5: Ramirres folded before Flop (didn't bet)



PokerStars Hand #240823434360:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:29:40 ET
Table 'Gerarda' 6-max Seat #3 is the button
Seat 1: Capitán joda ($0.72 in chips) 
Seat 2: Lorpugo ($1.72 in chips) 
Seat 3: emiiracing01 ($0.97 in chips) 
Seat 4: LordOfTheWINGS ($5.33 in chips) 
Seat 5: Ramirres ($2.62 in chips) 
LordOfTheWINGS: posts small blind $0.01
Ramirres: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 4s]
Capitán joda: folds 
Lorpugo: raises $0.04 to $0.06
emiiracing01: folds 
LordOfTheWINGS: calls $0.05
Ramirres: folds 
*** FLOP *** [8s Qh 5h]
LordOfTheWINGS: bets $0.07
Lorpugo: folds 
Uncalled bet ($0.07) returned to LordOfTheWINGS
LordOfTheWINGS collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [8s Qh 5h]
Seat 1: Capitán joda folded before Flop (didn't bet)
Seat 2: Lorpugo folded on the Flop
Seat 3: emiiracing01 (button) folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS (small blind) collected ($0.14)
Seat 5: Ramirres (big blind) folded before Flop



PokerStars Hand #240823446993:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:30:26 ET
Table 'Gerarda' 6-max Seat #4 is the button
Seat 1: Capitán joda ($0.72 in chips) 
Seat 2: Lorpugo ($1.66 in chips) 
Seat 3: emiiracing01 ($0.97 in chips) 
Seat 4: LordOfTheWINGS ($5.41 in chips) 
Seat 5: Ramirres ($2.60 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Ramirres: posts small blind $0.01
Fohtalamar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Ks]
Capitán joda: calls $0.02
Lorpugo: folds 
emiiracing01: calls $0.02
LordOfTheWINGS: folds 
Ramirres: raises $0.10 to $0.12
Fohtalamar: folds 
Capitán joda: calls $0.10
emiiracing01: folds 
*** FLOP *** [7d 4h Qh]
Ramirres: bets $0.10
Capitán joda: raises $0.50 to $0.60 and is all-in
Ramirres: folds 
Uncalled bet ($0.50) returned to Capitán joda
Capitán joda collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [7d 4h Qh]
Seat 1: Capitán joda collected ($0.46)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: emiiracing01 folded before Flop
Seat 4: LordOfTheWINGS (button) folded before Flop (didn't bet)
Seat 5: Ramirres (small blind) folded on the Flop
Seat 6: Fohtalamar (big blind) folded before Flop



PokerStars Hand #240823457857:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:31:07 ET
Table 'Gerarda' 6-max Seat #5 is the button
Seat 1: Capitán joda ($0.96 in chips) 
Seat 2: Lorpugo ($1.66 in chips) 
Seat 3: emiiracing01 ($0.95 in chips) 
Seat 4: LordOfTheWINGS ($5.41 in chips) 
Seat 5: Ramirres ($2.38 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Fohtalamar: posts small blind $0.01
Capitán joda: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Kd]
Lorpugo: folds 
emiiracing01: folds 
LordOfTheWINGS: calls $0.02
Ramirres: folds 
Fohtalamar: folds 
Capitán joda: checks 
*** FLOP *** [Kh 2s Tc]
Capitán joda: checks 
LordOfTheWINGS: checks 
*** TURN *** [Kh 2s Tc] [6h]
Capitán joda: checks 
LordOfTheWINGS: bets $0.05
Capitán joda: folds 
Uncalled bet ($0.05) returned to LordOfTheWINGS
LordOfTheWINGS collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kh 2s Tc 6h]
Seat 1: Capitán joda (big blind) folded on the Turn
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: emiiracing01 folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS collected ($0.05)
Seat 5: Ramirres (button) folded before Flop (didn't bet)
Seat 6: Fohtalamar (small blind) folded before Flop



PokerStars Hand #240823466253:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:31:39 ET
Table 'Gerarda' 6-max Seat #6 is the button
Seat 1: Capitán joda ($0.94 in chips) 
Seat 2: Lorpugo ($1.66 in chips) 
Seat 3: emiiracing01 ($0.95 in chips) 
Seat 4: LordOfTheWINGS ($5.44 in chips) 
Seat 5: Ramirres ($2.38 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Capitán joda: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 5c]
emiiracing01: folds 
LordOfTheWINGS: calls $0.02
Ramirres: raises $0.04 to $0.06
Fohtalamar: folds 
Capitán joda: calls $0.05
Lorpugo: folds 
LordOfTheWINGS: calls $0.04
*** FLOP *** [3s 8d Jd]
Capitán joda: checks 
LordOfTheWINGS: checks 
Ramirres: checks 
*** TURN *** [3s 8d Jd] [Jc]
Capitán joda: checks 
LordOfTheWINGS: checks 
Ramirres: checks 
*** RIVER *** [3s 8d Jd Jc] [Kd]
Capitán joda: bets $0.10
LordOfTheWINGS: folds 
Ramirres: folds 
Uncalled bet ($0.10) returned to Capitán joda
Capitán joda collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [3s 8d Jd Jc Kd]
Seat 1: Capitán joda (small blind) collected ($0.19)
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: emiiracing01 folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS folded on the River
Seat 5: Ramirres folded on the River
Seat 6: Fohtalamar (button) folded before Flop (didn't bet)



PokerStars Hand #240823479762:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:32:30 ET
Table 'Gerarda' 6-max Seat #1 is the button
Seat 1: Capitán joda ($1.07 in chips) 
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: emiiracing01 ($0.95 in chips) 
Seat 4: LordOfTheWINGS ($5.38 in chips) 
Seat 5: Ramirres ($2.32 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Lorpugo: posts small blind $0.01
emiiracing01: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 5h]
LordOfTheWINGS: folds 
Ramirres: folds 
Fohtalamar: folds 
Capitán joda: raises $0.04 to $0.06
Lorpugo: folds 
emiiracing01: folds 
Uncalled bet ($0.04) returned to Capitán joda
Capitán joda collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Capitán joda (button) collected ($0.05)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: emiiracing01 (big blind) folded before Flop
Seat 4: LordOfTheWINGS folded before Flop (didn't bet)
Seat 5: Ramirres folded before Flop (didn't bet)
Seat 6: Fohtalamar folded before Flop (didn't bet)



PokerStars Hand #240823485249:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:32:51 ET
Table 'Gerarda' 6-max Seat #2 is the button
Seat 1: Capitán joda ($1.10 in chips) 
Seat 2: Lorpugo ($1.63 in chips) 
Seat 3: emiiracing01 ($0.93 in chips) 
Seat 4: LordOfTheWINGS ($5.38 in chips) 
Seat 5: Ramirres ($2.32 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
emiiracing01: posts small blind $0.01
LordOfTheWINGS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 4s]
Ramirres: folds 
Fohtalamar: folds 
Capitán joda: raises $0.02 to $0.04
Lorpugo: calls $0.04
emiiracing01: calls $0.03
LordOfTheWINGS: calls $0.02
*** FLOP *** [Jh 7s 7c]
emiiracing01: checks 
LordOfTheWINGS: checks 
Capitán joda: bets $0.06
Lorpugo: raises $0.06 to $0.12
emiiracing01: folds 
LordOfTheWINGS: folds 
Capitán joda: calls $0.06
*** TURN *** [Jh 7s 7c] [7d]
Capitán joda: checks 
Lorpugo: bets $0.13
Capitán joda: calls $0.13
*** RIVER *** [Jh 7s 7c 7d] [Kd]
Capitán joda: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Capitán joda: shows [Jd Ks] (a full house, Sevens full of Kings)
Lorpugo: mucks hand 
Capitán joda collected $0.64 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.02 
Board [Jh 7s 7c 7d Kd]
Seat 1: Capitán joda showed [Jd Ks] and won ($0.64) with a full house, Sevens full of Kings
Seat 2: Lorpugo (button) mucked [4c 4s]
Seat 3: emiiracing01 (small blind) folded on the Flop
Seat 4: LordOfTheWINGS (big blind) folded on the Flop
Seat 5: Ramirres folded before Flop (didn't bet)
Seat 6: Fohtalamar folded before Flop (didn't bet)



PokerStars Hand #240823503110:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:33:58 ET
Table 'Gerarda' 6-max Seat #3 is the button
Seat 1: Capitán joda ($1.45 in chips) 
Seat 2: Lorpugo ($1.34 in chips) 
Seat 3: emiiracing01 ($0.89 in chips) 
Seat 4: LordOfTheWINGS ($5.34 in chips) 
Seat 5: Ramirres ($2.32 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
LordOfTheWINGS: posts small blind $0.01
Ramirres: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Ks]
Fohtalamar: raises $0.03 to $0.05
Capitán joda: folds 
Lorpugo: raises $0.13 to $0.18
emiiracing01: folds 
LordOfTheWINGS: folds 
Ramirres: folds 
Fohtalamar: folds 
Uncalled bet ($0.13) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: Capitán joda folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.13)
Seat 3: emiiracing01 (button) folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS (small blind) folded before Flop
Seat 5: Ramirres (big blind) folded before Flop
Seat 6: Fohtalamar folded before Flop



PokerStars Hand #240823508573:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:34:19 ET
Table 'Gerarda' 6-max Seat #4 is the button
Seat 1: Capitán joda ($1.45 in chips) 
Seat 2: Lorpugo ($1.42 in chips) 
Seat 3: emiiracing01 ($0.89 in chips) 
Seat 4: LordOfTheWINGS ($5.33 in chips) 
Seat 5: Ramirres ($2.30 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Ramirres: posts small blind $0.01
Fohtalamar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 5c]
Capitán joda: folds 
Lorpugo: raises $0.04 to $0.06
emiiracing01: folds 
LordOfTheWINGS: calls $0.06
Ramirres: folds 
Fohtalamar: folds 
*** FLOP *** [2h 9c Qd]
Lorpugo: checks 
LordOfTheWINGS: bets $0.14
Lorpugo: folds 
Uncalled bet ($0.14) returned to LordOfTheWINGS
LordOfTheWINGS collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2h 9c Qd]
Seat 1: Capitán joda folded before Flop (didn't bet)
Seat 2: Lorpugo folded on the Flop
Seat 3: emiiracing01 folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS (button) collected ($0.14)
Seat 5: Ramirres (small blind) folded before Flop
Seat 6: Fohtalamar (big blind) folded before Flop



PokerStars Hand #240823516280:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:34:49 ET
Table 'Gerarda' 6-max Seat #5 is the button
Seat 1: Capitán joda ($1.45 in chips) 
Seat 2: Lorpugo ($1.36 in chips) 
Seat 3: emiiracing01 ($0.89 in chips) 
Seat 4: LordOfTheWINGS ($5.41 in chips) 
Seat 5: Ramirres ($2.29 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Fohtalamar: posts small blind $0.01
Capitán joda: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 7c]
Lorpugo: raises $0.04 to $0.06
emiiracing01: calls $0.06
LordOfTheWINGS: folds 
Ramirres: folds 
Fohtalamar: folds 
Capitán joda: folds 
*** FLOP *** [9s Ah 3s]
Lorpugo: bets $0.05
emiiracing01: calls $0.05
*** TURN *** [9s Ah 3s] [Kh]
Lorpugo: checks 
emiiracing01: checks 
*** RIVER *** [9s Ah 3s Kh] [4d]
Lorpugo: bets $0.06
emiiracing01: raises $0.14 to $0.20
Lorpugo: folds 
Uncalled bet ($0.14) returned to emiiracing01
emiiracing01 collected $0.36 from pot
emiiracing01: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [9s Ah 3s Kh 4d]
Seat 1: Capitán joda (big blind) folded before Flop
Seat 2: Lorpugo folded on the River
Seat 3: emiiracing01 collected ($0.36)
Seat 4: LordOfTheWINGS folded before Flop (didn't bet)
Seat 5: Ramirres (button) folded before Flop (didn't bet)
Seat 6: Fohtalamar (small blind) folded before Flop



PokerStars Hand #240823531073:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:35:46 ET
Table 'Gerarda' 6-max Seat #6 is the button
Seat 1: Capitán joda ($1.43 in chips) 
Seat 2: Lorpugo ($1.19 in chips) 
Seat 3: emiiracing01 ($1.08 in chips) 
Seat 4: LordOfTheWINGS ($5.41 in chips) 
Seat 5: Ramirres ($2.29 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Capitán joda: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Js]
emiiracing01: raises $0.02 to $0.04
LordOfTheWINGS: calls $0.04
Ramirres: folds 
Fohtalamar: folds 
Capitán joda: folds 
Lorpugo: calls $0.02
*** FLOP *** [9h 7d 7s]
Lorpugo: checks 
emiiracing01: checks 
LordOfTheWINGS: checks 
*** TURN *** [9h 7d 7s] [9s]
Lorpugo: bets $0.04
emiiracing01: calls $0.04
LordOfTheWINGS: calls $0.04
*** RIVER *** [9h 7d 7s 9s] [4d]
Lorpugo: checks 
emiiracing01: checks 
LordOfTheWINGS: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ac Js] (two pair, Nines and Sevens)
emiiracing01: shows [Ad 5d] (two pair, Nines and Sevens)
LordOfTheWINGS: mucks hand 
Lorpugo collected $0.12 from pot
emiiracing01 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [9h 7d 7s 9s 4d]
Seat 1: Capitán joda (small blind) folded before Flop
Seat 2: Lorpugo (big blind) showed [Ac Js] and won ($0.12) with two pair, Nines and Sevens
Seat 3: emiiracing01 showed [Ad 5d] and won ($0.12) with two pair, Nines and Sevens
Seat 4: LordOfTheWINGS mucked [6c Kc]
Seat 5: Ramirres folded before Flop (didn't bet)
Seat 6: Fohtalamar (button) folded before Flop (didn't bet)



PokerStars Hand #240823544578:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:36:37 ET
Table 'Gerarda' 6-max Seat #1 is the button
Seat 1: Capitán joda ($1.42 in chips) 
Seat 2: Lorpugo ($1.23 in chips) 
Seat 3: emiiracing01 ($1.12 in chips) 
Seat 4: LordOfTheWINGS ($5.33 in chips) 
Seat 5: Ramirres ($2.29 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Lorpugo: posts small blind $0.01
emiiracing01: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Ac]
LordOfTheWINGS: calls $0.02
Ramirres: folds 
Fohtalamar: folds 
Capitán joda: raises $0.03 to $0.05
Lorpugo: raises $0.14 to $0.19
emiiracing01: folds 
LordOfTheWINGS: folds 
Capitán joda: calls $0.14
*** FLOP *** [Js 6h 2h]
Lorpugo: bets $1.04 and is all-in
Capitán joda: calls $1.04
*** TURN *** [Js 6h 2h] [Ks]
*** RIVER *** [Js 6h 2h Ks] [Qh]
*** SHOW DOWN ***
Lorpugo: shows [Kd Ac] (a pair of Kings)
Capitán joda: shows [Tc Td] (a pair of Tens)
Lorpugo collected $2.41 from pot
Capitán joda cashed out the hand for $1.79 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $2.50 | Rake $0.09 
Board [Js 6h 2h Ks Qh]
Seat 1: Capitán joda (button) showed [Tc Td] and lost with a pair of Tens (cashed out).
Seat 2: Lorpugo (small blind) showed [Kd Ac] and won ($2.41) with a pair of Kings
Seat 3: emiiracing01 (big blind) folded before Flop
Seat 4: LordOfTheWINGS folded before Flop
Seat 5: Ramirres folded before Flop (didn't bet)
Seat 6: Fohtalamar folded before Flop (didn't bet)



PokerStars Hand #240823557748:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:37:27 ET
Table 'Gerarda' 6-max Seat #2 is the button
Seat 1: Capitán joda ($1.98 in chips) 
Seat 2: Lorpugo ($2.41 in chips) 
Seat 3: emiiracing01 ($1.10 in chips) 
Seat 4: LordOfTheWINGS ($5.31 in chips) 
Seat 5: Ramirres ($2.29 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
emiiracing01: posts small blind $0.01
LordOfTheWINGS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Jd]
Ramirres: raises $0.04 to $0.06
Fohtalamar: folds 
Capitán joda: folds 
Lorpugo: calls $0.06
emiiracing01: folds 
LordOfTheWINGS: calls $0.04
*** FLOP *** [9d Ah 5c]
LordOfTheWINGS: checks 
Ramirres: checks 
Lorpugo: checks 
*** TURN *** [9d Ah 5c] [6s]
LordOfTheWINGS: checks 
Ramirres: checks 
Lorpugo: checks 
*** RIVER *** [9d Ah 5c 6s] [Jc]
LordOfTheWINGS: checks 
Ramirres: checks 
Lorpugo: bets $0.20
LordOfTheWINGS: folds 
Ramirres: folds 
Uncalled bet ($0.20) returned to Lorpugo
Lorpugo collected $0.18 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [9d Ah 5c 6s Jc]
Seat 1: Capitán joda folded before Flop (didn't bet)
Seat 2: Lorpugo (button) collected ($0.18)
Seat 3: emiiracing01 (small blind) folded before Flop
Seat 4: LordOfTheWINGS (big blind) folded on the River
Seat 5: Ramirres folded on the River
Seat 6: Fohtalamar folded before Flop (didn't bet)



PokerStars Hand #240823572284:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:38:23 ET
Table 'Gerarda' 6-max Seat #3 is the button
Seat 1: Capitán joda ($1.98 in chips) 
Seat 2: Lorpugo ($2.53 in chips) 
Seat 3: emiiracing01 ($1.09 in chips) 
Seat 4: LordOfTheWINGS ($5.25 in chips) 
Seat 5: Ramirres ($2.23 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
LordOfTheWINGS: posts small blind $0.01
Ramirres: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 6d]
Fohtalamar: folds 
Capitán joda: folds 
Lorpugo: folds 
emiiracing01: raises $0.02 to $0.04
LordOfTheWINGS: calls $0.03
Ramirres: raises $0.20 to $0.24
emiiracing01: folds 
LordOfTheWINGS: folds 
Uncalled bet ($0.20) returned to Ramirres
Ramirres collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Capitán joda folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: emiiracing01 (button) folded before Flop
Seat 4: LordOfTheWINGS (small blind) folded before Flop
Seat 5: Ramirres (big blind) collected ($0.12)
Seat 6: Fohtalamar folded before Flop (didn't bet)



PokerStars Hand #240823578569:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:38:46 ET
Table 'Gerarda' 6-max Seat #4 is the button
Seat 1: Capitán joda ($1.98 in chips) 
Seat 2: Lorpugo ($2.53 in chips) 
Seat 3: emiiracing01 ($1.05 in chips) 
Seat 4: LordOfTheWINGS ($5.21 in chips) 
Seat 5: Ramirres ($2.31 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Ramirres: posts small blind $0.01
Fohtalamar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Qh]
Capitán joda: folds 
Lorpugo: raises $0.04 to $0.06
emiiracing01: folds 
LordOfTheWINGS: folds 
Ramirres: folds 
Fohtalamar: calls $0.04
*** FLOP *** [5c As 7c]
Fohtalamar: checks 
Lorpugo: bets $0.09
Fohtalamar: calls $0.09
*** TURN *** [5c As 7c] [Kh]
Fohtalamar: checks 
Lorpugo: bets $0.20
Fohtalamar: calls $0.20
*** RIVER *** [5c As 7c Kh] [2d]
Fohtalamar: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Fohtalamar: shows [6c Kc] (a pair of Kings)
Lorpugo: shows [Ac Qh] (a pair of Aces)
Lorpugo collected $0.69 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.02 
Board [5c As 7c Kh 2d]
Seat 1: Capitán joda folded before Flop (didn't bet)
Seat 2: Lorpugo showed [Ac Qh] and won ($0.69) with a pair of Aces
Seat 3: emiiracing01 folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS (button) folded before Flop (didn't bet)
Seat 5: Ramirres (small blind) folded before Flop
Seat 6: Fohtalamar (big blind) showed [6c Kc] and lost with a pair of Kings



PokerStars Hand #240823589002:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:39:26 ET
Table 'Gerarda' 6-max Seat #5 is the button
Seat 1: Capitán joda ($1.98 in chips) 
Seat 2: Lorpugo ($2.87 in chips) 
Seat 3: emiiracing01 ($1.05 in chips) 
Seat 4: LordOfTheWINGS ($5.21 in chips) 
Seat 5: Ramirres ($2.30 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Fohtalamar: posts small blind $0.01
Capitán joda: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Qc]
Lorpugo: folds 
emiiracing01: folds 
LordOfTheWINGS: folds 
Ramirres: folds 
Fohtalamar: folds 
Uncalled bet ($0.01) returned to Capitán joda
Capitán joda collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Capitán joda (big blind) collected ($0.02)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: emiiracing01 folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS folded before Flop (didn't bet)
Seat 5: Ramirres (button) folded before Flop (didn't bet)
Seat 6: Fohtalamar (small blind) folded before Flop



PokerStars Hand #240823593447:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:39:44 ET
Table 'Gerarda' 6-max Seat #6 is the button
Seat 1: Capitán joda ($1.99 in chips) 
Seat 2: Lorpugo ($2.87 in chips) 
Seat 3: emiiracing01 ($1.05 in chips) 
Seat 4: LordOfTheWINGS ($5.21 in chips) 
Seat 5: Ramirres ($2.30 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Capitán joda: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 8s]
emiiracing01: folds 
LordOfTheWINGS: folds 
Ramirres: folds 
Fohtalamar: folds 
Capitán joda: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Capitán joda (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.02)
Seat 3: emiiracing01 folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS folded before Flop (didn't bet)
Seat 5: Ramirres folded before Flop (didn't bet)
Seat 6: Fohtalamar (button) folded before Flop (didn't bet)



PokerStars Hand #240823596501:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:39:55 ET
Table 'Gerarda' 6-max Seat #1 is the button
Seat 1: Capitán joda ($1.98 in chips) 
Seat 2: Lorpugo ($2.88 in chips) 
Seat 3: emiiracing01 ($1.05 in chips) 
Seat 4: LordOfTheWINGS ($5.21 in chips) 
Seat 5: Ramirres ($2.30 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Lorpugo: posts small blind $0.01
emiiracing01: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 4h]
LordOfTheWINGS: calls $0.02
Ramirres: folds 
Fohtalamar: folds 
Capitán joda: raises $0.04 to $0.06
Lorpugo: folds 
emiiracing01: folds 
LordOfTheWINGS: calls $0.04
*** FLOP *** [Ts 6d 5s]
LordOfTheWINGS: checks 
Capitán joda: bets $0.08
LordOfTheWINGS: folds 
Uncalled bet ($0.08) returned to Capitán joda
Capitán joda collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ts 6d 5s]
Seat 1: Capitán joda (button) collected ($0.14)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: emiiracing01 (big blind) folded before Flop
Seat 4: LordOfTheWINGS folded on the Flop
Seat 5: Ramirres folded before Flop (didn't bet)
Seat 6: Fohtalamar folded before Flop (didn't bet)



PokerStars Hand #240823607974:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:40:39 ET
Table 'Gerarda' 6-max Seat #2 is the button
Seat 1: Capitán joda ($2.06 in chips) 
Seat 2: Lorpugo ($2.87 in chips) 
Seat 3: emiiracing01 ($1.03 in chips) 
Seat 4: LordOfTheWINGS ($5.15 in chips) 
Seat 5: Ramirres ($2.30 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
emiiracing01: posts small blind $0.01
LordOfTheWINGS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Th]
Ramirres: folds 
Fohtalamar: folds 
Capitán joda: folds 
Lorpugo: raises $0.04 to $0.06
emiiracing01: folds 
LordOfTheWINGS: calls $0.04
*** FLOP *** [4s Jc 8d]
LordOfTheWINGS: bets $0.07
Capitán joda leaves the table
Lorpugo: folds 
Uncalled bet ($0.07) returned to LordOfTheWINGS
LordOfTheWINGS collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [4s Jc 8d]
Seat 1: Capitán joda folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded on the Flop
Seat 3: emiiracing01 (small blind) folded before Flop
Seat 4: LordOfTheWINGS (big blind) collected ($0.13)
Seat 5: Ramirres folded before Flop (didn't bet)
Seat 6: Fohtalamar folded before Flop (didn't bet)



PokerStars Hand #240823616787:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:41:13 ET
Table 'Gerarda' 6-max Seat #3 is the button
Seat 2: Lorpugo ($2.81 in chips) 
Seat 3: emiiracing01 ($1.02 in chips) 
Seat 4: LordOfTheWINGS ($5.22 in chips) 
Seat 5: Ramirres ($2.30 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
LordOfTheWINGS: posts small blind $0.01
Ramirres: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Ad]
Fohtalamar: raises $0.03 to $0.05
Lorpugo: folds 
emiiracing01: folds 
ichimalexandru joins the table at seat #1 
LordOfTheWINGS: calls $0.04
Ramirres: folds 
*** FLOP *** [8d Th Js]
LordOfTheWINGS: checks 
Fohtalamar: checks 
*** TURN *** [8d Th Js] [Kd]
LordOfTheWINGS: checks 
Fohtalamar: checks 
*** RIVER *** [8d Th Js Kd] [4d]
LordOfTheWINGS: bets $0.06
Fohtalamar: folds 
Uncalled bet ($0.06) returned to LordOfTheWINGS
LordOfTheWINGS collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8d Th Js Kd 4d]
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: emiiracing01 (button) folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS (small blind) collected ($0.12)
Seat 5: Ramirres (big blind) folded before Flop
Seat 6: Fohtalamar folded on the River



PokerStars Hand #240823630443:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:42:05 ET
Table 'Gerarda' 6-max Seat #4 is the button
Seat 2: Lorpugo ($2.81 in chips) 
Seat 3: emiiracing01 ($1.02 in chips) 
Seat 4: LordOfTheWINGS ($5.29 in chips) 
Seat 5: Ramirres ($2.28 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Ramirres: posts small blind $0.01
Fohtalamar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 2c]
Lorpugo: raises $0.02 to $0.04
emiiracing01: folds 
LordOfTheWINGS: calls $0.04
Ramirres: folds 
Fohtalamar: folds 
*** FLOP *** [6d 4d 2s]
Lorpugo: bets $0.06
LordOfTheWINGS: calls $0.06
*** TURN *** [6d 4d 2s] [7s]
Lorpugo: bets $0.30
LordOfTheWINGS: folds 
Uncalled bet ($0.30) returned to Lorpugo
Lorpugo collected $0.22 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [6d 4d 2s 7s]
Seat 2: Lorpugo collected ($0.22)
Seat 3: emiiracing01 folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS (button) folded on the Turn
Seat 5: Ramirres (small blind) folded before Flop
Seat 6: Fohtalamar (big blind) folded before Flop



PokerStars Hand #240823642103:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:42:50 ET
Table 'Gerarda' 6-max Seat #5 is the button
Seat 1: ichimalexandru ($0.98 in chips) 
Seat 2: Lorpugo ($2.93 in chips) 
Seat 3: emiiracing01 ($1.02 in chips) 
Seat 4: LordOfTheWINGS ($5.19 in chips) 
Seat 5: Ramirres ($2.27 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Fohtalamar: posts small blind $0.01
ichimalexandru: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Td]
Lorpugo: raises $0.02 to $0.04
emiiracing01: folds 
LordOfTheWINGS: folds 
Ramirres: raises $0.08 to $0.12
Fohtalamar: folds 
ichimalexandru: folds 
Lorpugo: calls $0.08
*** FLOP *** [Ts 3s 2h]
Lorpugo: checks 
Ramirres: checks 
*** TURN *** [Ts 3s 2h] [4d]
Lorpugo: bets $0.17
Ramirres: calls $0.17
*** RIVER *** [Ts 3s 2h 4d] [9d]
Lorpugo: bets $0.40
Ramirres: folds 
Uncalled bet ($0.40) returned to Lorpugo
Lorpugo collected $0.59 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [Ts 3s 2h 4d 9d]
Seat 1: ichimalexandru (big blind) folded before Flop
Seat 2: Lorpugo collected ($0.59)
Seat 3: emiiracing01 folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS folded before Flop (didn't bet)
Seat 5: Ramirres (button) folded on the River
Seat 6: Fohtalamar (small blind) folded before Flop



PokerStars Hand #240823658525:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:43:53 ET
Table 'Gerarda' 6-max Seat #6 is the button
Seat 1: ichimalexandru ($0.96 in chips) 
Seat 2: Lorpugo ($3.23 in chips) 
Seat 3: emiiracing01 ($1.02 in chips) 
Seat 4: LordOfTheWINGS ($5.19 in chips) 
Seat 5: Ramirres ($2 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
ichimalexandru: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Kh]
emiiracing01: folds 
LordOfTheWINGS: folds 
Ramirres: folds 
Fohtalamar: folds 
ichimalexandru: raises $0.04 to $0.06
Lorpugo: folds 
Uncalled bet ($0.04) returned to ichimalexandru
ichimalexandru collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: ichimalexandru (small blind) collected ($0.04)
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: emiiracing01 folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS folded before Flop (didn't bet)
Seat 5: Ramirres folded before Flop (didn't bet)
Seat 6: Fohtalamar (button) folded before Flop (didn't bet)



PokerStars Hand #240823664770:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:44:17 ET
Table 'Gerarda' 6-max Seat #1 is the button
Seat 1: ichimalexandru ($0.98 in chips) 
Seat 2: Lorpugo ($3.21 in chips) 
Seat 3: emiiracing01 ($1.02 in chips) 
Seat 4: LordOfTheWINGS ($5.19 in chips) 
Seat 5: Ramirres ($2 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Lorpugo: posts small blind $0.01
emiiracing01: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Tc]
LordOfTheWINGS: raises $0.05 to $0.07
Ramirres: folds 
Fohtalamar: folds 
ichimalexandru: raises $0.17 to $0.24
Lorpugo: folds 
emiiracing01: folds 
LordOfTheWINGS: calls $0.17
*** FLOP *** [8c 6d Ac]
LordOfTheWINGS: checks 
ichimalexandru: checks 
*** TURN *** [8c 6d Ac] [3c]
LordOfTheWINGS: bets $0.16
ichimalexandru: calls $0.16
*** RIVER *** [8c 6d Ac 3c] [4c]
LordOfTheWINGS: checks 
ichimalexandru: bets $0.58 and is all-in
LordOfTheWINGS: folds [Ah]
Uncalled bet ($0.58) returned to ichimalexandru
ichimalexandru collected $0.80 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.03 
Board [8c 6d Ac 3c 4c]
Seat 1: ichimalexandru (button) collected ($0.80)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: emiiracing01 (big blind) folded before Flop
Seat 4: LordOfTheWINGS folded on the River
Seat 5: Ramirres folded before Flop (didn't bet)
Seat 6: Fohtalamar folded before Flop (didn't bet)



PokerStars Hand #240823674912:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:44:56 ET
Table 'Gerarda' 6-max Seat #2 is the button
Seat 1: ichimalexandru ($1.38 in chips) 
Seat 2: Lorpugo ($3.20 in chips) 
Seat 3: emiiracing01 ($1 in chips) 
Seat 4: LordOfTheWINGS ($4.79 in chips) 
Seat 5: Ramirres ($2 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
emiiracing01: posts small blind $0.01
LordOfTheWINGS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Ah]
Ramirres: folds 
Fohtalamar: folds 
ichimalexandru: folds 
ichimalexandru leaves the table
Lorpugo: raises $0.04 to $0.06
emiiracing01: folds 
LordOfTheWINGS: calls $0.04
*** FLOP *** [5d Jd 9s]
LordOfTheWINGS: checks 
Lorpugo: checks 
*** TURN *** [5d Jd 9s] [9h]
LordOfTheWINGS: bets $0.13
maikoncp87 joins the table at seat #1 
Lorpugo: calls $0.13
*** RIVER *** [5d Jd 9s 9h] [3s]
LordOfTheWINGS: checks 
Lorpugo: checks 
*** SHOW DOWN ***
LordOfTheWINGS: shows [6h Jh] (two pair, Jacks and Nines)
Lorpugo: mucks hand 
LordOfTheWINGS collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [5d Jd 9s 9h 3s]
Seat 1: ichimalexandru folded before Flop (didn't bet)
Seat 2: Lorpugo (button) mucked [5c Ah]
Seat 3: emiiracing01 (small blind) folded before Flop
Seat 4: LordOfTheWINGS (big blind) showed [6h Jh] and won ($0.38) with two pair, Jacks and Nines
Seat 5: Ramirres folded before Flop (didn't bet)
Seat 6: Fohtalamar folded before Flop (didn't bet)



PokerStars Hand #240823692819:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:46:06 ET
Table 'Gerarda' 6-max Seat #3 is the button
Seat 1: maikoncp87 ($2 in chips) 
Seat 2: Lorpugo ($3.01 in chips) 
Seat 3: emiiracing01 ($0.99 in chips) 
Seat 4: LordOfTheWINGS ($4.98 in chips) 
Seat 5: Ramirres ($2 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
LordOfTheWINGS: posts small blind $0.01
Ramirres: posts big blind $0.02
maikoncp87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 7h]
Fohtalamar: folds 
maikoncp87: checks 
Lorpugo: folds 
emiiracing01: folds 
LordOfTheWINGS: calls $0.01
Ramirres: checks 
*** FLOP *** [4h Jd Ks]
LordOfTheWINGS: checks 
Ramirres: checks 
maikoncp87: bets $0.03
LordOfTheWINGS: folds 
Ramirres: folds 
Uncalled bet ($0.03) returned to maikoncp87
maikoncp87 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [4h Jd Ks]
Seat 1: maikoncp87 collected ($0.06)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: emiiracing01 (button) folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS (small blind) folded on the Flop
Seat 5: Ramirres (big blind) folded on the Flop
Seat 6: Fohtalamar folded before Flop (didn't bet)



PokerStars Hand #240823704731:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 14:46:52 ET
Table 'Gerarda' 6-max Seat #4 is the button
Seat 1: maikoncp87 ($2.04 in chips) 
Seat 2: Lorpugo ($3.01 in chips) 
Seat 3: emiiracing01 ($0.99 in chips) 
Seat 4: LordOfTheWINGS ($4.96 in chips) 
Seat 5: Ramirres ($2 in chips) 
Seat 6: Fohtalamar ($2 in chips) 
Ramirres: posts small blind $0.01
Fohtalamar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 9h]
maikoncp87: raises $0.05 to $0.07
Lorpugo: calls $0.07
emiiracing01: folds 
LordOfTheWINGS: folds 
Ramirres: folds 
Fohtalamar: folds 
*** FLOP *** [3d Kh Tc]
maikoncp87: bets $0.20
Lorpugo: folds 
Uncalled bet ($0.20) returned to maikoncp87
maikoncp87 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [3d Kh Tc]
Seat 1: maikoncp87 collected ($0.16)
Seat 2: Lorpugo folded on the Flop
Seat 3: emiiracing01 folded before Flop (didn't bet)
Seat 4: LordOfTheWINGS (button) folded before Flop (didn't bet)
Seat 5: Ramirres (small blind) folded before Flop
Seat 6: Fohtalamar (big blind) folded before Flop



