PokerStars Hand #240729341792:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:25:34 ET
Table 'Quetzalcoatl II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: MrZhelyazkov ($2.69 in chips) 
Seat 3: Millionarboy ($2.05 in chips) 
Seat 4: Mikeloko182 ($5.11 in chips) 
Seat 5: Hunyduny ($1.94 in chips) 
Seat 6: demidem21 ($3.49 in chips) 
demidem21: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 7s]
MrZhelyazkov: raises $0.06 to $0.08
Millionarboy: folds 
Mikeloko182: folds 
Hunyduny: calls $0.08
demidem21: folds 
Lorpugo: folds 
*** FLOP *** [Ks 4s 5s]
MrZhelyazkov: checks 
Hunyduny: checks 
*** TURN *** [Ks 4s 5s] [3d]
MrZhelyazkov: checks 
Hunyduny: checks 
*** RIVER *** [Ks 4s 5s 3d] [8c]
MrZhelyazkov: checks 
Hunyduny: checks 
*** SHOW DOWN ***
MrZhelyazkov: shows [2h 2s] (a pair of Deuces)
Hunyduny: mucks hand 
MrZhelyazkov collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Ks 4s 5s 3d 8c]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: MrZhelyazkov showed [2h 2s] and won ($0.18) with a pair of Deuces
Seat 3: Millionarboy folded before Flop (didn't bet)
Seat 4: Mikeloko182 folded before Flop (didn't bet)
Seat 5: Hunyduny (button) mucked [Th Jh]
Seat 6: demidem21 (small blind) folded before Flop



PokerStars Hand #240729355405:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:26:08 ET
Table 'Quetzalcoatl II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.58 in chips) 
Seat 2: MrZhelyazkov ($2.79 in chips) 
Seat 3: Millionarboy ($2.05 in chips) 
Seat 4: Mikeloko182 ($5.11 in chips) 
Seat 5: Hunyduny ($1.92 in chips) 
Seat 6: demidem21 ($3.48 in chips) 
Lorpugo: posts small blind $0.01
MrZhelyazkov: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 3c]
Millionarboy: folds 
Mikeloko182: folds 
Hunyduny: folds 
demidem21: raises $0.04 to $0.06
Lorpugo: calls $0.05
MrZhelyazkov: folds 
*** FLOP *** [Jc Qd 3s]
Lorpugo: checks 
demidem21: bets $0.05
Lorpugo: calls $0.05
*** TURN *** [Jc Qd 3s] [8d]
Lorpugo: checks 
demidem21: checks 
*** RIVER *** [Jc Qd 3s 8d] [7c]
Lorpugo: checks 
demidem21: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ah 3c] (a pair of Threes)
demidem21: mucks hand 
Lorpugo collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Jc Qd 3s 8d 7c]
Seat 1: Lorpugo (small blind) showed [Ah 3c] and won ($0.23) with a pair of Threes
Seat 2: MrZhelyazkov (big blind) folded before Flop
Seat 3: Millionarboy folded before Flop (didn't bet)
Seat 4: Mikeloko182 folded before Flop (didn't bet)
Seat 5: Hunyduny folded before Flop (didn't bet)
Seat 6: demidem21 (button) mucked [2c 2h]



PokerStars Hand #240729371461:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:26:48 ET
Table 'Quetzalcoatl II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.70 in chips) 
Seat 2: MrZhelyazkov ($2.77 in chips) 
Seat 3: Millionarboy ($2.05 in chips) 
Seat 4: Mikeloko182 ($5.11 in chips) 
Seat 5: Hunyduny ($1.92 in chips) 
Seat 6: demidem21 ($3.37 in chips) 
MrZhelyazkov: posts small blind $0.01
Millionarboy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 4h]
Mikeloko182: folds 
Hunyduny: raises $0.02 to $0.04
demidem21: folds 
Lorpugo: folds 
MrZhelyazkov: folds 
Millionarboy: raises $0.16 to $0.20
Hunyduny: folds 
Uncalled bet ($0.16) returned to Millionarboy
Millionarboy collected $0.09 from pot
Millionarboy: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: MrZhelyazkov (small blind) folded before Flop
Seat 3: Millionarboy (big blind) collected ($0.09)
Seat 4: Mikeloko182 folded before Flop (didn't bet)
Seat 5: Hunyduny folded before Flop
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #240729381233:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:27:13 ET
Table 'Quetzalcoatl II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.70 in chips) 
Seat 2: MrZhelyazkov ($2.76 in chips) 
Seat 3: Millionarboy ($2.10 in chips) 
Seat 4: Mikeloko182 ($5.11 in chips) 
Seat 5: Hunyduny ($1.88 in chips) 
Seat 6: demidem21 ($3.37 in chips) 
Millionarboy: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 5h]
Hunyduny: raises $0.02 to $0.04
demidem21: folds 
Lorpugo: folds 
MrZhelyazkov: raises $0.06 to $0.10
Millionarboy: folds 
Mikeloko182: folds 
Hunyduny: calls $0.06
*** FLOP *** [7d Jh 9s]
Hunyduny: checks 
MrZhelyazkov: bets $0.06
Hunyduny: calls $0.06
*** TURN *** [7d Jh 9s] [3d]
Hunyduny: bets $0.08
MrZhelyazkov: calls $0.08
*** RIVER *** [7d Jh 9s 3d] [Th]
Hunyduny: bets $0.25
MrZhelyazkov: raises $2.27 to $2.52 and is all-in
Hunyduny: calls $1.39 and is all-in
Uncalled bet ($0.88) returned to MrZhelyazkov
*** SHOW DOWN ***
MrZhelyazkov: shows [Kh Qc] (a straight, Nine to King)
Hunyduny: shows [7h 7s] (three of a kind, Sevens)
MrZhelyazkov collected $3.66 from pot
*** SUMMARY ***
Total pot $3.79 | Rake $0.13 
Board [7d Jh 9s 3d Th]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov (button) showed [Kh Qc] and won ($3.66) with a straight, Nine to King
Seat 3: Millionarboy (small blind) folded before Flop
Seat 4: Mikeloko182 (big blind) folded before Flop
Seat 5: Hunyduny showed [7h 7s] and lost with three of a kind, Sevens
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #240729407915:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:28:20 ET
Table 'Quetzalcoatl II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.70 in chips) 
Seat 2: MrZhelyazkov ($4.54 in chips) 
Seat 3: Millionarboy ($2.09 in chips) 
Seat 4: Mikeloko182 ($5.09 in chips) 
Seat 6: demidem21 ($3.37 in chips) 
Mikeloko182: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Js]
Lorpugo: raises $0.04 to $0.06
MrZhelyazkov: folds 
Millionarboy: calls $0.06
Mikeloko182: folds 
demidem21: calls $0.04
*** FLOP *** [8s 7h Jh]
demidem21: checks 
Lorpugo: bets $0.12
Millionarboy: folds 
demidem21: calls $0.12
*** TURN *** [8s 7h Jh] [Kh]
demidem21: checks 
Lorpugo: bets $0.21
demidem21: folds 
Uncalled bet ($0.21) returned to Lorpugo
Lorpugo collected $0.41 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [8s 7h Jh Kh]
Seat 1: Lorpugo collected ($0.41)
Seat 2: MrZhelyazkov folded before Flop (didn't bet)
Seat 3: Millionarboy (button) folded on the Flop
Seat 4: Mikeloko182 (small blind) folded before Flop
Seat 6: demidem21 (big blind) folded on the Turn



PokerStars Hand #240729428803:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:29:13 ET
Table 'Quetzalcoatl II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.93 in chips) 
Seat 2: MrZhelyazkov ($4.54 in chips) 
Seat 3: Millionarboy ($2.03 in chips) 
Seat 4: Mikeloko182 ($5.08 in chips) 
Seat 6: demidem21 ($3.19 in chips) 
demidem21: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 8c]
MrZhelyazkov: raises $0.02 to $0.04
Millionarboy: folds 
Mikeloko182: folds 
demidem21: folds 
Lorpugo: calls $0.02
*** FLOP *** [4s 3c 4h]
Lorpugo: checks 
MrZhelyazkov: bets $0.04
Lorpugo: folds 
Uncalled bet ($0.04) returned to MrZhelyazkov
MrZhelyazkov collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [4s 3c 4h]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 2: MrZhelyazkov collected ($0.09)
Seat 3: Millionarboy folded before Flop (didn't bet)
Seat 4: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 6: demidem21 (small blind) folded before Flop



PokerStars Hand #240729438635:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:29:38 ET
Table 'Quetzalcoatl II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.89 in chips) 
Seat 2: MrZhelyazkov ($4.59 in chips) 
Seat 3: Millionarboy ($2.03 in chips) 
Seat 4: Mikeloko182 ($5.08 in chips) 
Seat 5: Hunyduny ($2 in chips) 
Seat 6: demidem21 ($3.18 in chips) 
Lorpugo: posts small blind $0.01
MrZhelyazkov: posts big blind $0.02
Hunyduny: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Lorpugo [4h Jd]
Millionarboy: raises $0.08 to $0.10
Mikeloko182: folds 
Hunyduny has timed out
Hunyduny: folds 
demidem21: folds 
Lorpugo: folds 
MrZhelyazkov: calls $0.08
*** FLOP *** [3c 3d Jh]
MrZhelyazkov: checks 
Millionarboy: bets $0.06
MrZhelyazkov: folds 
Uncalled bet ($0.06) returned to Millionarboy
Millionarboy collected $0.23 from pot
Millionarboy: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [3c 3d Jh]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: MrZhelyazkov (big blind) folded on the Flop
Seat 3: Millionarboy collected ($0.23)
Seat 4: Mikeloko182 folded before Flop (didn't bet)
Seat 5: Hunyduny folded before Flop (didn't bet)
Seat 6: demidem21 (button) folded before Flop (didn't bet)



PokerStars Hand #240729465637:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:30:45 ET
Table 'Quetzalcoatl II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.88 in chips) 
Seat 2: MrZhelyazkov ($4.49 in chips) 
Seat 3: Millionarboy ($2.16 in chips) 
Seat 4: Mikeloko182 ($5.08 in chips) 
Seat 6: demidem21 ($3.18 in chips) 
MrZhelyazkov: posts small blind $0.01
Millionarboy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 5s]
Mikeloko182: raises $0.04 to $0.06
demidem21: folds 
Lorpugo: folds 
MrZhelyazkov: calls $0.05
Millionarboy: folds 
*** FLOP *** [4s 7c 7h]
MrZhelyazkov: checks 
Mikeloko182: bets $0.05
MrZhelyazkov: folds 
Uncalled bet ($0.05) returned to Mikeloko182
Mikeloko182 collected $0.14 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [4s 7c 7h]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: MrZhelyazkov (small blind) folded on the Flop
Seat 3: Millionarboy (big blind) folded before Flop
Seat 4: Mikeloko182 collected ($0.14)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #240729476201:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:31:11 ET
Table 'Quetzalcoatl II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.88 in chips) 
Seat 2: MrZhelyazkov ($4.43 in chips) 
Seat 3: Millionarboy ($2.14 in chips) 
Seat 4: Mikeloko182 ($5.16 in chips) 
Seat 6: demidem21 ($3.18 in chips) 
Millionarboy: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 9d]
demidem21: folds 
Lorpugo: folds 
MrZhelyazkov: raises $0.04 to $0.06
Millionarboy: folds 
Mikeloko182: folds 
Uncalled bet ($0.04) returned to MrZhelyazkov
MrZhelyazkov collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov (button) collected ($0.05)
Seat 3: Millionarboy (small blind) folded before Flop
Seat 4: Mikeloko182 (big blind) folded before Flop
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #240729482304:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:31:26 ET
Table 'Quetzalcoatl II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.88 in chips) 
Seat 2: MrZhelyazkov ($4.46 in chips) 
Seat 3: Millionarboy ($2.13 in chips) 
Seat 4: Mikeloko182 ($5.14 in chips) 
Seat 6: demidem21 ($3.18 in chips) 
Mikeloko182: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 8c]
Lorpugo: folds 
MrZhelyazkov: folds 
Millionarboy: folds 
Mikeloko182: raises $0.04 to $0.06
demidem21: folds 
Uncalled bet ($0.04) returned to Mikeloko182
Mikeloko182 collected $0.04 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov folded before Flop (didn't bet)
Seat 3: Millionarboy (button) folded before Flop (didn't bet)
Seat 4: Mikeloko182 (small blind) collected ($0.04)
Seat 6: demidem21 (big blind) folded before Flop



PokerStars Hand #240729487277:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:31:38 ET
Table 'Quetzalcoatl II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.88 in chips) 
Seat 2: MrZhelyazkov ($4.46 in chips) 
Seat 3: Millionarboy ($2.13 in chips) 
Seat 4: Mikeloko182 ($5.16 in chips) 
Seat 6: demidem21 ($3.16 in chips) 
demidem21: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 8c]
MrZhelyazkov: folds 
Millionarboy: folds 
Mikeloko182: folds 
demidem21: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: MrZhelyazkov folded before Flop (didn't bet)
Seat 3: Millionarboy folded before Flop (didn't bet)
Seat 4: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 6: demidem21 (small blind) folded before Flop



PokerStars Hand #240729492832:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:31:52 ET
Table 'Quetzalcoatl II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.89 in chips) 
Seat 2: MrZhelyazkov ($4.46 in chips) 
Seat 3: Millionarboy ($2.13 in chips) 
Seat 4: Mikeloko182 ($5.16 in chips) 
Seat 6: demidem21 ($3.15 in chips) 
Lorpugo: posts small blind $0.01
MrZhelyazkov: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Jd]
Millionarboy: raises $0.04 to $0.06
Mikeloko182: folds 
demidem21: folds 
Lorpugo: calls $0.05
MrZhelyazkov: folds 
*** FLOP *** [7s 8c 4c]
Lorpugo: checks 
Millionarboy: checks 
*** TURN *** [7s 8c 4c] [3c]
Lorpugo: checks 
Millionarboy: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to Millionarboy
Millionarboy collected $0.14 from pot
Millionarboy: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [7s 8c 4c 3c]
Seat 1: Lorpugo (small blind) folded on the Turn
Seat 2: MrZhelyazkov (big blind) folded before Flop
Seat 3: Millionarboy collected ($0.14)
Seat 4: Mikeloko182 folded before Flop (didn't bet)
Seat 6: demidem21 (button) folded before Flop (didn't bet)



PokerStars Hand #240729507063:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:32:27 ET
Table 'Quetzalcoatl II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.83 in chips) 
Seat 2: MrZhelyazkov ($4.44 in chips) 
Seat 3: Millionarboy ($2.21 in chips) 
Seat 4: Mikeloko182 ($5.16 in chips) 
Seat 6: demidem21 ($3.15 in chips) 
MrZhelyazkov: posts small blind $0.01
Millionarboy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Js]
Mikeloko182: folds 
demidem21: folds 
Lorpugo: raises $0.04 to $0.06
MrZhelyazkov: folds 
Millionarboy: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: MrZhelyazkov (small blind) folded before Flop
Seat 3: Millionarboy (big blind) folded before Flop
Seat 4: Mikeloko182 folded before Flop (didn't bet)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #240729514046:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:32:44 ET
Table 'Quetzalcoatl II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.86 in chips) 
Seat 2: MrZhelyazkov ($4.43 in chips) 
Seat 3: Millionarboy ($2.19 in chips) 
Seat 4: Mikeloko182 ($5.16 in chips) 
Seat 6: demidem21 ($3.15 in chips) 
Millionarboy: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 3c]
demidem21: folds 
Lorpugo: folds 
MrZhelyazkov: folds 
Millionarboy: calls $0.01
Mikeloko182: checks 
*** FLOP *** [7s 2d 9s]
Millionarboy: checks 
Mikeloko182: checks 
*** TURN *** [7s 2d 9s] [Jd]
Millionarboy: bets $0.02
Mikeloko182: folds 
Uncalled bet ($0.02) returned to Millionarboy
Millionarboy collected $0.04 from pot
Millionarboy: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [7s 2d 9s Jd]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov (button) folded before Flop (didn't bet)
Seat 3: Millionarboy (small blind) collected ($0.04)
Seat 4: Mikeloko182 (big blind) folded on the Turn
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #240729534582:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:33:35 ET
Table 'Quetzalcoatl II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.86 in chips) 
Seat 2: MrZhelyazkov ($4.43 in chips) 
Seat 3: Millionarboy ($2.21 in chips) 
Seat 4: Mikeloko182 ($5.14 in chips) 
Seat 5: Hunyduny ($2 in chips) 
Seat 6: demidem21 ($3.15 in chips) 
Mikeloko182: posts small blind $0.01
Hunyduny: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 4s]
demidem21: folds 
Lorpugo: folds 
MrZhelyazkov: folds 
Millionarboy: folds 
Mikeloko182: folds 
Uncalled bet ($0.01) returned to Hunyduny
Hunyduny collected $0.02 from pot
Hunyduny: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov folded before Flop (didn't bet)
Seat 3: Millionarboy (button) folded before Flop (didn't bet)
Seat 4: Mikeloko182 (small blind) folded before Flop
Seat 5: Hunyduny (big blind) collected ($0.02)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #240729544198:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:33:58 ET
Table 'Quetzalcoatl II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.86 in chips) 
Seat 2: MrZhelyazkov ($4.43 in chips) 
Seat 3: Millionarboy ($2.21 in chips) 
Seat 4: Mikeloko182 ($5.13 in chips) 
Seat 5: Hunyduny ($2.01 in chips) 
Seat 6: demidem21 ($3.15 in chips) 
Hunyduny: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Ad]
Lorpugo: raises $0.04 to $0.06
MrZhelyazkov: calls $0.06
Millionarboy: folds 
Mikeloko182: folds 
Hunyduny: folds 
demidem21: folds 
*** FLOP *** [3s 7c 8h]
Lorpugo: checks 
MrZhelyazkov: bets $0.14
Lorpugo: folds 
Uncalled bet ($0.14) returned to MrZhelyazkov
MrZhelyazkov collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3s 7c 8h]
Seat 1: Lorpugo folded on the Flop
Seat 2: MrZhelyazkov collected ($0.14)
Seat 3: Millionarboy folded before Flop (didn't bet)
Seat 4: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 5: Hunyduny (small blind) folded before Flop
Seat 6: demidem21 (big blind) folded before Flop



PokerStars Hand #240729557787:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:34:31 ET
Table 'Quetzalcoatl II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.80 in chips) 
Seat 2: MrZhelyazkov ($4.51 in chips) 
Seat 3: Millionarboy ($2.21 in chips) 
Seat 4: Mikeloko182 ($5.13 in chips) 
Seat 5: Hunyduny ($2 in chips) 
Seat 6: demidem21 ($3.13 in chips) 
demidem21: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc As]
MrZhelyazkov: folds 
Millionarboy: folds 
Mikeloko182: raises $0.04 to $0.06
Hunyduny: calls $0.06
demidem21: folds 
Lorpugo: raises $0.19 to $0.25
Mikeloko182: calls $0.19
Hunyduny: calls $0.19
*** FLOP *** [6c 6h Ac]
Lorpugo: bets $0.37
Mikeloko182: folds 
Hunyduny: folds 
Uncalled bet ($0.37) returned to Lorpugo
Lorpugo collected $0.73 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 
Board [6c 6h Ac]
Seat 1: Lorpugo (big blind) collected ($0.73)
Seat 2: MrZhelyazkov folded before Flop (didn't bet)
Seat 3: Millionarboy folded before Flop (didn't bet)
Seat 4: Mikeloko182 folded on the Flop
Seat 5: Hunyduny (button) folded on the Flop
Seat 6: demidem21 (small blind) folded before Flop



PokerStars Hand #240729579576:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:35:24 ET
Table 'Quetzalcoatl II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.28 in chips) 
Seat 2: MrZhelyazkov ($4.51 in chips) 
Seat 3: Millionarboy ($2.21 in chips) 
Seat 4: Mikeloko182 ($4.88 in chips) 
Seat 5: Hunyduny ($1.75 in chips) 
Seat 6: demidem21 ($3.12 in chips) 
Lorpugo: posts small blind $0.01
MrZhelyazkov: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 9s]
Millionarboy: raises $0.04 to $0.06
Mikeloko182: folds 
Hunyduny: folds 
demidem21: folds 
Lorpugo: calls $0.05
MrZhelyazkov: calls $0.04
*** FLOP *** [4c 9h Ks]
Lorpugo: checks 
MrZhelyazkov: checks 
Millionarboy: checks 
*** TURN *** [4c 9h Ks] [8h]
Lorpugo: checks 
MrZhelyazkov: bets $0.04
Millionarboy: calls $0.04
Lorpugo: calls $0.04
*** RIVER *** [4c 9h Ks 8h] [3h]
Lorpugo: checks 
MrZhelyazkov: checks 
Millionarboy: checks 
*** SHOW DOWN ***
Lorpugo: shows [7s 9s] (a pair of Nines)
MrZhelyazkov: shows [As 8c] (a pair of Eights)
Millionarboy: shows [6h 5h] (a flush, Nine high)
Millionarboy collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [4c 9h Ks 8h 3h]
Seat 1: Lorpugo (small blind) showed [7s 9s] and lost with a pair of Nines
Seat 2: MrZhelyazkov (big blind) showed [As 8c] and lost with a pair of Eights
Seat 3: Millionarboy showed [6h 5h] and won ($0.29) with a flush, Nine high
Seat 4: Mikeloko182 folded before Flop (didn't bet)
Seat 5: Hunyduny folded before Flop (didn't bet)
Seat 6: demidem21 (button) folded before Flop (didn't bet)



PokerStars Hand #240729601417:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:36:18 ET
Table 'Quetzalcoatl II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.18 in chips) 
Seat 2: MrZhelyazkov ($4.41 in chips) 
Seat 3: Millionarboy ($2.40 in chips) 
Seat 4: Mikeloko182 ($4.88 in chips) 
Seat 5: Hunyduny ($2 in chips) 
Seat 6: demidem21 ($3.12 in chips) 
MrZhelyazkov: posts small blind $0.01
Millionarboy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Ad]
Mikeloko182: raises $0.04 to $0.06
Hunyduny: folds 
demidem21: folds 
Lorpugo: calls $0.06
MrZhelyazkov: folds 
Millionarboy: folds 
*** FLOP *** [6s Jc Kh]
Mikeloko182: bets $0.05
Lorpugo: folds 
Uncalled bet ($0.05) returned to Mikeloko182
Mikeloko182 collected $0.14 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [6s Jc Kh]
Seat 1: Lorpugo (button) folded on the Flop
Seat 2: MrZhelyazkov (small blind) folded before Flop
Seat 3: Millionarboy (big blind) folded before Flop
Seat 4: Mikeloko182 collected ($0.14)
Seat 5: Hunyduny folded before Flop (didn't bet)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #240729610665:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:36:41 ET
Table 'Quetzalcoatl II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.12 in chips) 
Seat 2: MrZhelyazkov ($4.40 in chips) 
Seat 3: Millionarboy ($2.38 in chips) 
Seat 4: Mikeloko182 ($4.96 in chips) 
Seat 5: Hunyduny ($2 in chips) 
Seat 6: demidem21 ($3.12 in chips) 
Millionarboy: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 9c]
Hunyduny: folds 
demidem21: folds 
Lorpugo: folds 
MrZhelyazkov: raises $0.04 to $0.06
Millionarboy: folds 
Mikeloko182: calls $0.04
*** FLOP *** [Th 6d 6s]
Mikeloko182: checks 
MrZhelyazkov: bets $0.04
Mikeloko182: folds 
Uncalled bet ($0.04) returned to MrZhelyazkov
MrZhelyazkov collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Th 6d 6s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov (button) collected ($0.13)
Seat 3: Millionarboy (small blind) folded before Flop
Seat 4: Mikeloko182 (big blind) folded on the Flop
Seat 5: Hunyduny folded before Flop (didn't bet)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #240729625239:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:37:17 ET
Table 'Quetzalcoatl II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.12 in chips) 
Seat 2: MrZhelyazkov ($4.47 in chips) 
Seat 3: Millionarboy ($2.37 in chips) 
Seat 4: Mikeloko182 ($4.90 in chips) 
Seat 5: Hunyduny ($2 in chips) 
Seat 6: demidem21 ($3.12 in chips) 
Mikeloko182: posts small blind $0.01
Hunyduny: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 3s]
demidem21: folds 
Lorpugo: folds 
MrZhelyazkov: raises $0.06 to $0.08
Millionarboy: folds 
Mikeloko182: calls $0.07
Hunyduny: calls $0.06
*** FLOP *** [5d 5h 3d]
Mikeloko182: checks 
Hunyduny: checks 
MrZhelyazkov: bets $0.04
Mikeloko182: folds 
Hunyduny: folds 
Uncalled bet ($0.04) returned to MrZhelyazkov
MrZhelyazkov collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [5d 5h 3d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov collected ($0.23)
Seat 3: Millionarboy (button) folded before Flop (didn't bet)
Seat 4: Mikeloko182 (small blind) folded on the Flop
Seat 5: Hunyduny (big blind) folded on the Flop
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #240729638533:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:37:49 ET
Table 'Quetzalcoatl II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.12 in chips) 
Seat 2: MrZhelyazkov ($4.62 in chips) 
Seat 3: Millionarboy ($2.37 in chips) 
Seat 4: Mikeloko182 ($4.82 in chips) 
Seat 5: Hunyduny ($1.92 in chips) 
Seat 6: demidem21 ($3.12 in chips) 
Hunyduny: posts small blind $0.01
demidem21: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 3d]
Lorpugo: folds 
MrZhelyazkov: raises $0.02 to $0.04
Millionarboy: folds 
Mikeloko182: folds 
Hunyduny: calls $0.03
demidem21: calls $0.02
*** FLOP *** [Qs 7c 7d]
Hunyduny: checks 
demidem21: checks 
MrZhelyazkov: bets $0.06
Hunyduny: calls $0.06
demidem21: folds 
*** TURN *** [Qs 7c 7d] [6c]
Hunyduny: checks 
MrZhelyazkov: bets $0.04
Hunyduny: calls $0.04
*** RIVER *** [Qs 7c 7d 6c] [Jd]
Hunyduny: checks 
MrZhelyazkov: checks 
*** SHOW DOWN ***
Hunyduny: shows [Th Qc] (two pair, Queens and Sevens)
MrZhelyazkov: shows [Ts Qh] (two pair, Queens and Sevens)
Hunyduny collected $0.16 from pot
MrZhelyazkov collected $0.15 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Qs 7c 7d 6c Jd]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov showed [Ts Qh] and won ($0.15) with two pair, Queens and Sevens
Seat 3: Millionarboy folded before Flop (didn't bet)
Seat 4: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 5: Hunyduny (small blind) showed [Th Qc] and won ($0.16) with two pair, Queens and Sevens
Seat 6: demidem21 (big blind) folded on the Flop



PokerStars Hand #240729653327:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:38:25 ET
Table 'Quetzalcoatl II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.12 in chips) 
Seat 2: MrZhelyazkov ($4.63 in chips) 
Seat 3: Millionarboy ($2.37 in chips) 
Seat 4: Mikeloko182 ($4.82 in chips) 
Seat 5: Hunyduny ($1.94 in chips) 
Seat 6: demidem21 ($3.08 in chips) 
demidem21: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Js]
MrZhelyazkov: raises $0.04 to $0.06
Millionarboy: folds 
Mikeloko182: raises $0.15 to $0.21
Hunyduny: folds 
demidem21: folds 
Lorpugo: folds 
MrZhelyazkov: folds 
Uncalled bet ($0.15) returned to Mikeloko182
Mikeloko182 collected $0.15 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: MrZhelyazkov folded before Flop
Seat 3: Millionarboy folded before Flop (didn't bet)
Seat 4: Mikeloko182 collected ($0.15)
Seat 5: Hunyduny (button) folded before Flop (didn't bet)
Seat 6: demidem21 (small blind) folded before Flop



PokerStars Hand #240729661916:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:38:47 ET
Table 'Quetzalcoatl II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.10 in chips) 
Seat 2: MrZhelyazkov ($4.57 in chips) 
Seat 3: Millionarboy ($2.37 in chips) 
Seat 4: Mikeloko182 ($4.91 in chips) 
Seat 5: Hunyduny ($2 in chips) 
Seat 6: demidem21 ($3.07 in chips) 
Lorpugo: posts small blind $0.01
MrZhelyazkov: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Kc]
Millionarboy: folds 
Mikeloko182: folds 
Hunyduny: folds 
demidem21: folds 
Lorpugo: raises $0.04 to $0.06
MrZhelyazkov: calls $0.04
*** FLOP *** [9d 3d 6d]
Lorpugo: bets $0.04
MrZhelyazkov: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [9d 3d 6d]
Seat 1: Lorpugo (small blind) collected ($0.12)
Seat 2: MrZhelyazkov (big blind) folded on the Flop
Seat 3: Millionarboy folded before Flop (didn't bet)
Seat 4: Mikeloko182 folded before Flop (didn't bet)
Seat 5: Hunyduny folded before Flop (didn't bet)
Seat 6: demidem21 (button) folded before Flop (didn't bet)



PokerStars Hand #240729673699:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:39:16 ET
Table 'Quetzalcoatl II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.16 in chips) 
Seat 2: MrZhelyazkov ($4.51 in chips) 
Seat 3: Millionarboy ($2.37 in chips) 
Seat 4: Mikeloko182 ($4.91 in chips) 
Seat 5: Hunyduny ($2 in chips) 
Seat 6: demidem21 ($3.07 in chips) 
MrZhelyazkov: posts small blind $0.01
Millionarboy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 3s]
Mikeloko182: folds 
Hunyduny: folds 
demidem21: folds 
Lorpugo: raises $0.04 to $0.06
MrZhelyazkov: calls $0.05
Millionarboy: folds 
*** FLOP *** [9c Ks 4s]
MrZhelyazkov: checks 
Lorpugo: bets $0.07
MrZhelyazkov: calls $0.07
*** TURN *** [9c Ks 4s] [3h]
MrZhelyazkov: checks 
Lorpugo: bets $0.14
MrZhelyazkov: calls $0.14
*** RIVER *** [9c Ks 4s 3h] [Jc]
MrZhelyazkov: checks 
Lorpugo: bets $0.80
MrZhelyazkov: folds [Tc Jd]
Uncalled bet ($0.80) returned to Lorpugo
Lorpugo collected $0.54 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [9c Ks 4s 3h Jc]
Seat 1: Lorpugo (button) collected ($0.54)
Seat 2: MrZhelyazkov (small blind) folded on the River
Seat 3: Millionarboy (big blind) folded before Flop
Seat 4: Mikeloko182 folded before Flop (didn't bet)
Seat 5: Hunyduny folded before Flop (didn't bet)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #240729708506:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:40:40 ET
Table 'Quetzalcoatl II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.43 in chips) 
Seat 2: MrZhelyazkov ($4.24 in chips) 
Seat 3: Millionarboy ($2.35 in chips) 
Seat 4: Mikeloko182 ($4.91 in chips) 
Seat 5: Hunyduny ($2 in chips) 
Seat 6: demidem21 ($3.07 in chips) 
Millionarboy: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 3c]
Hunyduny: folds 
demidem21: folds 
Lorpugo: folds 
MrZhelyazkov: raises $0.06 to $0.08
Millionarboy: folds 
Mikeloko182: folds 
Uncalled bet ($0.06) returned to MrZhelyazkov
MrZhelyazkov collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov (button) collected ($0.05)
Seat 3: Millionarboy (small blind) folded before Flop
Seat 4: Mikeloko182 (big blind) folded before Flop
Seat 5: Hunyduny folded before Flop (didn't bet)
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #240729719049:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:41:06 ET
Table 'Quetzalcoatl II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.43 in chips) 
Seat 2: MrZhelyazkov ($4.27 in chips) 
Seat 3: Millionarboy ($2.34 in chips) 
Seat 4: Mikeloko182 ($4.89 in chips) 
Seat 5: Hunyduny ($2 in chips) 
Seat 6: demidem21 ($3.07 in chips) 
Mikeloko182: posts small blind $0.01
Hunyduny: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 8d]
demidem21: folds 
Lorpugo: folds 
MrZhelyazkov: raises $0.04 to $0.06
demidem21 leaves the table
Millionarboy: folds 
Mikeloko182: folds 
Hunyduny: folds 
Uncalled bet ($0.04) returned to MrZhelyazkov
MrZhelyazkov collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov collected ($0.05)
Seat 3: Millionarboy (button) folded before Flop (didn't bet)
Seat 4: Mikeloko182 (small blind) folded before Flop
Seat 5: Hunyduny (big blind) folded before Flop
Seat 6: demidem21 folded before Flop (didn't bet)



PokerStars Hand #240729729145:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:41:31 ET
Table 'Quetzalcoatl II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.43 in chips) 
Seat 2: MrZhelyazkov ($4.30 in chips) 
Seat 3: Millionarboy ($2.34 in chips) 
Seat 4: Mikeloko182 ($4.88 in chips) 
Seat 5: Hunyduny ($1.98 in chips) 
Hunyduny: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 8h]
xeeneizze joins the table at seat #6 
MrZhelyazkov: raises $0.04 to $0.06
Millionarboy: folds 
Mikeloko182: calls $0.06
Hunyduny: folds 
Lorpugo: calls $0.04
*** FLOP *** [Ac Jd Jc]
Lorpugo: checks 
MrZhelyazkov: checks 
Mikeloko182: checks 
*** TURN *** [Ac Jd Jc] [Jh]
Lorpugo: bets $0.06
MrZhelyazkov: folds 
Mikeloko182: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.18 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Ac Jd Jc Jh]
Seat 1: Lorpugo (big blind) collected ($0.18)
Seat 2: MrZhelyazkov folded on the Turn
Seat 3: Millionarboy folded before Flop (didn't bet)
Seat 4: Mikeloko182 (button) folded on the Turn
Seat 5: Hunyduny (small blind) folded before Flop



PokerStars Hand #240729751180:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:42:25 ET
Table 'Quetzalcoatl II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.55 in chips) 
Seat 2: MrZhelyazkov ($4.24 in chips) 
Seat 3: Millionarboy ($2.34 in chips) 
Seat 4: Mikeloko182 ($4.82 in chips) 
Seat 5: Hunyduny ($1.97 in chips) 
Lorpugo: posts small blind $0.01
MrZhelyazkov: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 9h]
Millionarboy: folds 
Mikeloko182: folds 
Hunyduny: raises $0.04 to $0.06
Lorpugo: folds 
MrZhelyazkov: calls $0.04
*** FLOP *** [8h 9d 2h]
MrZhelyazkov: checks 
Hunyduny: bets $0.07
MrZhelyazkov: calls $0.07
*** TURN *** [8h 9d 2h] [Td]
MrZhelyazkov: checks 
Hunyduny: checks 
*** RIVER *** [8h 9d 2h Td] [6c]
MrZhelyazkov: bets $0.26
Hunyduny: folds 
Uncalled bet ($0.26) returned to MrZhelyazkov
MrZhelyazkov collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [8h 9d 2h Td 6c]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: MrZhelyazkov (big blind) collected ($0.26)
Seat 3: Millionarboy folded before Flop (didn't bet)
Seat 4: Mikeloko182 folded before Flop (didn't bet)
Seat 5: Hunyduny (button) folded on the River



PokerStars Hand #240729764588:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:42:57 ET
Table 'Quetzalcoatl II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.54 in chips) 
Seat 2: MrZhelyazkov ($4.37 in chips) 
Seat 3: Millionarboy ($2.34 in chips) 
Seat 4: Mikeloko182 ($4.82 in chips) 
Seat 5: Hunyduny ($1.84 in chips) 
MrZhelyazkov: posts small blind $0.01
Millionarboy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 5c]
Mikeloko182: folds 
Hunyduny: calls $0.02
Lorpugo: calls $0.02
MrZhelyazkov: raises $0.02 to $0.04
Millionarboy: calls $0.02
Hunyduny: calls $0.02
Lorpugo: calls $0.02
*** FLOP *** [Kh 2c Ac]
MrZhelyazkov: checks 
Millionarboy: bets $0.02
Hunyduny: calls $0.02
Lorpugo: calls $0.02
MrZhelyazkov: folds 
*** TURN *** [Kh 2c Ac] [Kd]
Millionarboy: checks 
Hunyduny: checks 
Lorpugo: bets $0.14
Millionarboy: calls $0.14
Hunyduny: folds 
*** RIVER *** [Kh 2c Ac Kd] [Ad]
Millionarboy: bets $0.65
Lorpugo: folds 
Uncalled bet ($0.65) returned to Millionarboy
Millionarboy collected $0.48 from pot
Millionarboy: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Kh 2c Ac Kd Ad]
Seat 1: Lorpugo (button) folded on the River
Seat 2: MrZhelyazkov (small blind) folded on the Flop
Seat 3: Millionarboy (big blind) collected ($0.48)
Seat 4: Mikeloko182 folded before Flop (didn't bet)
Seat 5: Hunyduny folded on the Turn



PokerStars Hand #240729803519:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:44:32 ET
Table 'Quetzalcoatl II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.34 in chips) 
Seat 2: MrZhelyazkov ($4.33 in chips) 
Seat 3: Millionarboy ($2.62 in chips) 
Seat 4: Mikeloko182 ($4.82 in chips) 
Seat 5: Hunyduny ($2 in chips) 
Millionarboy: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 7h]
Hunyduny has timed out
Hunyduny: folds 
Lorpugo: folds 
MrZhelyazkov: folds 
Millionarboy: raises $0.03 to $0.05
Mikeloko182: folds 
Uncalled bet ($0.03) returned to Millionarboy
Millionarboy collected $0.04 from pot
Millionarboy: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov (button) folded before Flop (didn't bet)
Seat 3: Millionarboy (small blind) collected ($0.04)
Seat 4: Mikeloko182 (big blind) folded before Flop
Seat 5: Hunyduny folded before Flop (didn't bet)



PokerStars Hand #240729812414:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:44:54 ET
Table 'Quetzalcoatl II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.34 in chips) 
Seat 2: MrZhelyazkov ($4.33 in chips) 
Seat 3: Millionarboy ($2.64 in chips) 
Seat 4: Mikeloko182 ($4.80 in chips) 
Seat 6: xeeneizze ($2 in chips) 
Mikeloko182: posts small blind $0.01
xeeneizze: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 8d]
Lorpugo: raises $0.04 to $0.06
MrZhelyazkov: calls $0.06
Millionarboy: folds 
Mikeloko182: calls $0.05
xeeneizze: folds 
*** FLOP *** [9h Jd Qd]
Mikeloko182: checks 
Lorpugo: checks 
MrZhelyazkov: checks 
*** TURN *** [9h Jd Qd] [Td]
Mikeloko182: checks 
Lorpugo: bets $0.02
MrZhelyazkov: folds 
Mikeloko182: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.19 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [9h Jd Qd Td]
Seat 1: Lorpugo collected ($0.19)
Seat 2: MrZhelyazkov folded on the Turn
Seat 3: Millionarboy (button) folded before Flop (didn't bet)
Seat 4: Mikeloko182 (small blind) folded on the Turn
Seat 6: xeeneizze (big blind) folded before Flop



PokerStars Hand #240729831934:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:45:41 ET
Table 'Quetzalcoatl II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.47 in chips) 
Seat 2: MrZhelyazkov ($4.27 in chips) 
Seat 3: Millionarboy ($2.64 in chips) 
Seat 4: Mikeloko182 ($4.74 in chips) 
Seat 6: xeeneizze ($2 in chips) 
xeeneizze: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 9c]
MrZhelyazkov: raises $0.06 to $0.08
Millionarboy: folds 
Mikeloko182: folds 
xeeneizze: folds 
Lorpugo: folds 
Uncalled bet ($0.06) returned to MrZhelyazkov
MrZhelyazkov collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: MrZhelyazkov collected ($0.05)
Seat 3: Millionarboy folded before Flop (didn't bet)
Seat 4: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 6: xeeneizze (small blind) folded before Flop



PokerStars Hand #240729838474:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:45:58 ET
Table 'Quetzalcoatl II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.45 in chips) 
Seat 2: MrZhelyazkov ($4.30 in chips) 
Seat 3: Millionarboy ($2.64 in chips) 
Seat 4: Mikeloko182 ($4.74 in chips) 
Seat 6: xeeneizze ($2 in chips) 
Lorpugo: posts small blind $0.01
MrZhelyazkov: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 5c]
Millionarboy: folds 
Mikeloko182: raises $0.04 to $0.06
xeeneizze: folds 
Lorpugo: folds 
MrZhelyazkov: folds 
Uncalled bet ($0.04) returned to Mikeloko182
Mikeloko182 collected $0.05 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: MrZhelyazkov (big blind) folded before Flop
Seat 3: Millionarboy folded before Flop (didn't bet)
Seat 4: Mikeloko182 collected ($0.05)
Seat 6: xeeneizze (button) folded before Flop (didn't bet)



PokerStars Hand #240729843373:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:46:10 ET
Table 'Quetzalcoatl II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.44 in chips) 
Seat 2: MrZhelyazkov ($4.28 in chips) 
Seat 3: Millionarboy ($2.64 in chips) 
Seat 4: Mikeloko182 ($4.77 in chips) 
Seat 6: xeeneizze ($2 in chips) 
MrZhelyazkov: posts small blind $0.01
Millionarboy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Tc]
Mikeloko182: raises $0.04 to $0.06
xeeneizze: raises $0.12 to $0.18
Lorpugo: folds 
MrZhelyazkov: folds 
Millionarboy: folds 
Mikeloko182: calls $0.12
*** FLOP *** [9c Kc Ah]
Mikeloko182: checks 
xeeneizze: bets $0.13
Mikeloko182: folds 
Uncalled bet ($0.13) returned to xeeneizze
xeeneizze collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [9c Kc Ah]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: MrZhelyazkov (small blind) folded before Flop
Seat 3: Millionarboy (big blind) folded before Flop
Seat 4: Mikeloko182 folded on the Flop
Seat 6: xeeneizze collected ($0.38)



PokerStars Hand #240729864528:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:47:01 ET
Table 'Quetzalcoatl II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.44 in chips) 
Seat 2: MrZhelyazkov ($4.27 in chips) 
Seat 3: Millionarboy ($2.62 in chips) 
Seat 4: Mikeloko182 ($4.59 in chips) 
Seat 6: xeeneizze ($2.20 in chips) 
Millionarboy: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 6c]
xeeneizze: raises $0.03 to $0.05
Lorpugo: folds 
MrZhelyazkov: calls $0.05
Millionarboy: calls $0.04
Mikeloko182: calls $0.03
*** FLOP *** [4c 5h Ac]
Millionarboy: bets $0.05
Mikeloko182: calls $0.05
xeeneizze: folds 
MrZhelyazkov: folds 
*** TURN *** [4c 5h Ac] [Jd]
Millionarboy: bets $0.08
Mikeloko182: folds 
Uncalled bet ($0.08) returned to Millionarboy
Millionarboy collected $0.29 from pot
Millionarboy: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [4c 5h Ac Jd]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov (button) folded on the Flop
Seat 3: Millionarboy (small blind) collected ($0.29)
Seat 4: Mikeloko182 (big blind) folded on the Turn
Seat 6: xeeneizze folded on the Flop



PokerStars Hand #240729884744:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:47:50 ET
Table 'Quetzalcoatl II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.44 in chips) 
Seat 2: MrZhelyazkov ($4.22 in chips) 
Seat 3: Millionarboy ($2.81 in chips) 
Seat 4: Mikeloko182 ($4.49 in chips) 
Seat 5: Hunyduny ($2 in chips) 
Seat 6: xeeneizze ($2.15 in chips) 
Mikeloko182: posts small blind $0.01
Hunyduny: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Qd]
xeeneizze: folds 
Lorpugo: raises $0.04 to $0.06
MrZhelyazkov: calls $0.06
Millionarboy: calls $0.06
Mikeloko182: folds 
Hunyduny: folds 
*** FLOP *** [2c 2s 5d]
Lorpugo: bets $0.10
MrZhelyazkov: folds 
Millionarboy: calls $0.10
*** TURN *** [2c 2s 5d] [4d]
Lorpugo: checks 
Millionarboy: checks 
*** RIVER *** [2c 2s 5d 4d] [Ad]
Lorpugo: bets $0.13
Millionarboy: calls $0.13
*** SHOW DOWN ***
Lorpugo: shows [Ac Qd] (two pair, Aces and Deuces)
Millionarboy: shows [3c 3s] (a straight, Ace to Five)
Millionarboy collected $0.65 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.02 
Board [2c 2s 5d 4d Ad]
Seat 1: Lorpugo showed [Ac Qd] and lost with two pair, Aces and Deuces
Seat 2: MrZhelyazkov folded on the Flop
Seat 3: Millionarboy (button) showed [3c 3s] and won ($0.65) with a straight, Ace to Five
Seat 4: Mikeloko182 (small blind) folded before Flop
Seat 5: Hunyduny (big blind) folded before Flop
Seat 6: xeeneizze folded before Flop (didn't bet)



PokerStars Hand #240729906327:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:48:43 ET
Table 'Quetzalcoatl II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.15 in chips) 
Seat 2: MrZhelyazkov ($4.16 in chips) 
Seat 3: Millionarboy ($3.17 in chips) 
Seat 4: Mikeloko182 ($4.48 in chips) 
Seat 5: Hunyduny ($1.98 in chips) 
Seat 6: xeeneizze ($2.15 in chips) 
Hunyduny: posts small blind $0.01
xeeneizze: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 7c]
Lorpugo: folds 
MrZhelyazkov: folds 
Millionarboy: raises $0.04 to $0.06
Mikeloko182: folds 
Hunyduny: calls $0.05
xeeneizze: folds 
*** FLOP *** [9d 7h 4s]
Hunyduny: checks 
Millionarboy: bets $0.04
Hunyduny: calls $0.04
*** TURN *** [9d 7h 4s] [6h]
Hunyduny: checks 
Millionarboy: checks 
*** RIVER *** [9d 7h 4s 6h] [Qs]
Hunyduny: checks 
Millionarboy: checks 
*** SHOW DOWN ***
Hunyduny: shows [5d Ad] (high card Ace)
Millionarboy: shows [Jc Js] (a pair of Jacks)
Millionarboy collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [9d 7h 4s 6h Qs]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov folded before Flop (didn't bet)
Seat 3: Millionarboy showed [Jc Js] and won ($0.21) with a pair of Jacks
Seat 4: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 5: Hunyduny (small blind) showed [5d Ad] and lost with high card Ace
Seat 6: xeeneizze (big blind) folded before Flop



PokerStars Hand #240729922163:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:49:22 ET
Table 'Quetzalcoatl II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.15 in chips) 
Seat 2: MrZhelyazkov ($4.16 in chips) 
Seat 3: Millionarboy ($3.28 in chips) 
Seat 4: Mikeloko182 ($4.48 in chips) 
Seat 5: Hunyduny ($1.88 in chips) 
Seat 6: xeeneizze ($2.13 in chips) 
xeeneizze: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Ah]
MrZhelyazkov: folds 
Millionarboy: raises $0.04 to $0.06
Mikeloko182: folds 
Hunyduny: folds 
xeeneizze: folds 
Lorpugo: raises $0.13 to $0.19
Millionarboy: calls $0.13
*** FLOP *** [2d Qs Jd]
Lorpugo: bets $0.25
Millionarboy: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [2d Qs Jd]
Seat 1: Lorpugo (big blind) collected ($0.38)
Seat 2: MrZhelyazkov folded before Flop (didn't bet)
Seat 3: Millionarboy folded on the Flop
Seat 4: Mikeloko182 folded before Flop (didn't bet)
Seat 5: Hunyduny (button) folded before Flop (didn't bet)
Seat 6: xeeneizze (small blind) folded before Flop



PokerStars Hand #240729936243:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:49:57 ET
Table 'Quetzalcoatl II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.34 in chips) 
Seat 2: MrZhelyazkov ($4.16 in chips) 
Seat 3: Millionarboy ($3.09 in chips) 
Seat 4: Mikeloko182 ($4.48 in chips) 
Seat 5: Hunyduny ($2 in chips) 
Seat 6: xeeneizze ($2.12 in chips) 
Lorpugo: posts small blind $0.01
MrZhelyazkov: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 6c]
Millionarboy: folds 
Mikeloko182: raises $0.04 to $0.06
Hunyduny: folds 
xeeneizze: folds 
Lorpugo: folds 
MrZhelyazkov: folds 
Uncalled bet ($0.04) returned to Mikeloko182
Mikeloko182 collected $0.05 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: MrZhelyazkov (big blind) folded before Flop
Seat 3: Millionarboy folded before Flop (didn't bet)
Seat 4: Mikeloko182 collected ($0.05)
Seat 5: Hunyduny folded before Flop (didn't bet)
Seat 6: xeeneizze (button) folded before Flop (didn't bet)



PokerStars Hand #240729944087:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:50:16 ET
Table 'Quetzalcoatl II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.33 in chips) 
Seat 2: MrZhelyazkov ($4.14 in chips) 
Seat 3: Millionarboy ($3.09 in chips) 
Seat 4: Mikeloko182 ($4.51 in chips) 
Seat 5: Hunyduny ($2 in chips) 
Seat 6: xeeneizze ($2.12 in chips) 
MrZhelyazkov: posts small blind $0.01
Millionarboy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Qc]
Mikeloko182: folds 
Hunyduny: folds 
xeeneizze: folds 
Lorpugo: raises $0.04 to $0.06
MrZhelyazkov: folds 
Millionarboy: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: MrZhelyazkov (small blind) folded before Flop
Seat 3: Millionarboy (big blind) folded before Flop
Seat 4: Mikeloko182 folded before Flop (didn't bet)
Seat 5: Hunyduny folded before Flop (didn't bet)
Seat 6: xeeneizze folded before Flop (didn't bet)



PokerStars Hand #240729953999:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:50:41 ET
Table 'Quetzalcoatl II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.36 in chips) 
Seat 2: MrZhelyazkov ($4.13 in chips) 
Seat 3: Millionarboy ($3.07 in chips) 
Seat 4: Mikeloko182 ($4.51 in chips) 
Seat 5: Hunyduny ($2 in chips) 
Seat 6: xeeneizze ($2.12 in chips) 
Millionarboy: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Js]
Hunyduny: raises $0.04 to $0.06
xeeneizze: folds 
Lorpugo: folds 
MrZhelyazkov: calls $0.06
Millionarboy: calls $0.05
Mikeloko182: calls $0.04
*** FLOP *** [9c 3c 8c]
Millionarboy: checks 
Mikeloko182: checks 
Hunyduny: checks 
MrZhelyazkov: checks 
*** TURN *** [9c 3c 8c] [8s]
Millionarboy: checks 
Mikeloko182: checks 
Hunyduny: bets $0.02
MrZhelyazkov: calls $0.02
Millionarboy: folds 
Mikeloko182: folds 
*** RIVER *** [9c 3c 8c 8s] [Kd]
Hunyduny: bets $0.14
MrZhelyazkov: folds 
Uncalled bet ($0.14) returned to Hunyduny
Hunyduny collected $0.27 from pot
Hunyduny: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [9c 3c 8c 8s Kd]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov (button) folded on the River
Seat 3: Millionarboy (small blind) folded on the Turn
Seat 4: Mikeloko182 (big blind) folded on the Turn
Seat 5: Hunyduny collected ($0.27)
Seat 6: xeeneizze folded before Flop (didn't bet)



PokerStars Hand #240729982862:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:51:52 ET
Table 'Quetzalcoatl II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.36 in chips) 
Seat 2: MrZhelyazkov ($4.05 in chips) 
Seat 3: Millionarboy ($3.01 in chips) 
Seat 4: Mikeloko182 ($4.45 in chips) 
Seat 5: Hunyduny ($2.19 in chips) 
Seat 6: xeeneizze ($2.12 in chips) 
Mikeloko182: posts small blind $0.01
Hunyduny: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 7s]
xeeneizze: folds 
Lorpugo: folds 
MrZhelyazkov: folds 
Millionarboy: folds 
Mikeloko182: raises $0.04 to $0.06
Hunyduny: calls $0.04
*** FLOP *** [Tc 8h Td]
Mikeloko182: bets $0.04
Hunyduny: calls $0.04
*** TURN *** [Tc 8h Td] [Th]
Mikeloko182: checks 
Hunyduny: bets $0.06
Mikeloko182: folds 
Uncalled bet ($0.06) returned to Hunyduny
Hunyduny collected $0.19 from pot
Hunyduny: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Tc 8h Td Th]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov folded before Flop (didn't bet)
Seat 3: Millionarboy (button) folded before Flop (didn't bet)
Seat 4: Mikeloko182 (small blind) folded on the Turn
Seat 5: Hunyduny (big blind) collected ($0.19)
Seat 6: xeeneizze folded before Flop (didn't bet)



PokerStars Hand #240730006816:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:52:52 ET
Table 'Quetzalcoatl II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.36 in chips) 
Seat 2: MrZhelyazkov ($4.05 in chips) 
Seat 3: Millionarboy ($3.01 in chips) 
Seat 4: Mikeloko182 ($4.35 in chips) 
Seat 5: Hunyduny ($2.28 in chips) 
Seat 6: xeeneizze ($2.12 in chips) 
Hunyduny: posts small blind $0.01
xeeneizze: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 7h]
Lorpugo: folds 
MrZhelyazkov: raises $0.04 to $0.06
Millionarboy: folds 
Mikeloko182: folds 
Hunyduny: calls $0.05
xeeneizze: raises $0.22 to $0.28
MrZhelyazkov: folds 
Hunyduny: folds 
Uncalled bet ($0.22) returned to xeeneizze
xeeneizze collected $0.18 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: MrZhelyazkov folded before Flop
Seat 3: Millionarboy folded before Flop (didn't bet)
Seat 4: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 5: Hunyduny (small blind) folded before Flop
Seat 6: xeeneizze (big blind) collected ($0.18)



