PokerStars Hand #240640908013:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:31:24 ET
Table 'Athor' 6-max Seat #6 is the button
Seat 1: imre73 ($7.64 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 4: inkman_ukr ($2 in chips) 
Seat 5: sergeym1965 ($3.11 in chips) 
Seat 6: ellcooper77 ($0.44 in chips) 
imre73: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 4d]
inkman_ukr: folds 
sergeym1965: folds 
ellcooper77: folds 
imre73: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: imre73 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.02)
Seat 4: inkman_ukr folded before Flop (didn't bet)
Seat 5: sergeym1965 folded before Flop (didn't bet)
Seat 6: ellcooper77 (button) folded before Flop (didn't bet)



PokerStars Hand #240640909735:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:31:30 ET
Table 'Athor' 6-max Seat #1 is the button
Seat 1: imre73 ($7.63 in chips) 
Seat 2: Lorpugo ($1.61 in chips) 
Seat 3: chico loco1040 ($0.80 in chips) 
Seat 4: inkman_ukr ($2 in chips) 
Seat 5: sergeym1965 ($3.11 in chips) 
Seat 6: ellcooper77 ($0.44 in chips) 
Lorpugo: posts small blind $0.01
chico loco1040: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 6s]
inkman_ukr: folds 
sergeym1965 has timed out
sergeym1965: folds 
ellcooper77: raises $0.02 to $0.04
imre73: folds 
Lorpugo: folds 
chico loco1040: calls $0.02
*** FLOP *** [2s 5s Qs]
chico loco1040: checks 
ellcooper77: bets $0.08
chico loco1040: calls $0.08
*** TURN *** [2s 5s Qs] [Tc]
chico loco1040: checks 
ellcooper77: bets $0.12
chico loco1040: raises $0.12 to $0.24
ellcooper77: calls $0.12
*** RIVER *** [2s 5s Qs Tc] [Jd]
chico loco1040: bets $0.02
ellcooper77: calls $0.02
*** SHOW DOWN ***
chico loco1040: shows [6h Qh] (a pair of Queens)
ellcooper77: mucks hand 
chico loco1040 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [2s 5s Qs Tc Jd]
Seat 1: imre73 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: chico loco1040 (big blind) showed [6h Qh] and won ($0.74) with a pair of Queens
Seat 4: inkman_ukr folded before Flop (didn't bet)
Seat 5: sergeym1965 folded before Flop (didn't bet)
Seat 6: ellcooper77 mucked [Ac Td]



PokerStars Hand #240640921849:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:32:14 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 1: imre73 ($7.63 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: chico loco1040 ($1.16 in chips) 
Seat 4: inkman_ukr ($2 in chips) 
Seat 5: sergeym1965 ($3.11 in chips) 
Seat 6: ellcooper77 ($0.06 in chips) 
chico loco1040: posts small blind $0.01
inkman_ukr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Ah]
sergeym1965: calls $0.02
ellcooper77: folds 
imre73: folds 
Lorpugo: raises $0.10 to $0.12
chico loco1040: folds 
inkman_ukr: folds 
sergeym1965: calls $0.10
*** FLOP *** [5s Qd 8c]
sergeym1965: checks 
Lorpugo: bets $0.13
sergeym1965: folds 
Uncalled bet ($0.13) returned to Lorpugo
Lorpugo collected $0.26 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [5s Qd 8c]
Seat 1: imre73 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) collected ($0.26)
Seat 3: chico loco1040 (small blind) folded before Flop
Seat 4: inkman_ukr (big blind) folded before Flop
Seat 5: sergeym1965 folded on the Flop
Seat 6: ellcooper77 folded before Flop (didn't bet)



PokerStars Hand #240640930361:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:32:46 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 1: imre73 ($7.63 in chips) 
Seat 2: Lorpugo ($1.74 in chips) 
Seat 3: chico loco1040 ($1.15 in chips) 
Seat 4: inkman_ukr ($1.98 in chips) 
Seat 5: sergeym1965 ($2.99 in chips) 
Seat 6: ellcooper77 ($0.06 in chips) 
inkman_ukr: posts small blind $0.01
sergeym1965: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Qs]
ellcooper77: folds 
imre73: folds 
Lorpugo: raises $0.04 to $0.06
chico loco1040: folds 
inkman_ukr: folds 
sergeym1965: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: imre73 folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.05)
Seat 3: chico loco1040 (button) folded before Flop (didn't bet)
Seat 4: inkman_ukr (small blind) folded before Flop
Seat 5: sergeym1965 (big blind) folded before Flop
Seat 6: ellcooper77 folded before Flop (didn't bet)



PokerStars Hand #240640933755:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:32:58 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 1: imre73 ($7.63 in chips) 
Seat 2: Lorpugo ($1.77 in chips) 
Seat 3: chico loco1040 ($1.15 in chips) 
Seat 4: inkman_ukr ($1.97 in chips) 
Seat 5: sergeym1965 ($2.97 in chips) 
Seat 6: ellcooper77 ($0.06 in chips) 
sergeym1965: posts small blind $0.01
ellcooper77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Js]
imre73: folds 
Lorpugo: folds 
chico loco1040: folds 
inkman_ukr: folds 
sergeym1965: calls $0.01
ellcooper77: checks 
*** FLOP *** [3h 6c Qc]
sergeym1965: checks 
ellcooper77: bets $0.04 and is all-in
sergeym1965: calls $0.04
*** TURN *** [3h 6c Qc] [2h]
*** RIVER *** [3h 6c Qc 2h] [8c]
*** SHOW DOWN ***
sergeym1965: shows [9c Ah] (high card Ace)
ellcooper77: shows [Tc Ac] (a flush, Ace high)
ellcooper77 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3h 6c Qc 2h 8c]
Seat 1: imre73 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: chico loco1040 folded before Flop (didn't bet)
Seat 4: inkman_ukr (button) folded before Flop (didn't bet)
Seat 5: sergeym1965 (small blind) showed [9c Ah] and lost with high card Ace
Seat 6: ellcooper77 (big blind) showed [Tc Ac] and won ($0.12) with a flush, Ace high



PokerStars Hand #240640940857:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:33:24 ET
Table 'Athor' 6-max Seat #5 is the button
Seat 1: imre73 ($7.63 in chips) 
Seat 2: Lorpugo ($1.77 in chips) 
Seat 3: chico loco1040 ($1.15 in chips) 
Seat 4: inkman_ukr ($1.97 in chips) 
Seat 5: sergeym1965 ($2.91 in chips) 
Seat 6: ellcooper77 ($0.12 in chips) 
ellcooper77: posts small blind $0.01
imre73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 9s]
Lorpugo: raises $0.04 to $0.06
chico loco1040: folds 
inkman_ukr: folds 
sergeym1965: folds 
ellcooper77: calls $0.05
imre73: folds 
*** FLOP *** [2c 4h Ks]
ellcooper77: checks 
Lorpugo: bets $0.05
ellcooper77: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [2c 4h Ks]
Seat 1: imre73 (big blind) folded before Flop
Seat 2: Lorpugo collected ($0.14)
Seat 3: chico loco1040 folded before Flop (didn't bet)
Seat 4: inkman_ukr folded before Flop (didn't bet)
Seat 5: sergeym1965 (button) folded before Flop (didn't bet)
Seat 6: ellcooper77 (small blind) folded on the Flop



PokerStars Hand #240640948281:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:33:51 ET
Table 'Athor' 6-max Seat #6 is the button
Seat 1: imre73 ($7.61 in chips) 
Seat 2: Lorpugo ($1.85 in chips) 
Seat 3: chico loco1040 ($1.15 in chips) 
Seat 4: inkman_ukr ($1.97 in chips) 
Seat 5: sergeym1965 ($2.91 in chips) 
Seat 6: ellcooper77 ($0.06 in chips) 
imre73: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 8d]
chico loco1040: folds 
inkman_ukr: folds 
sergeym1965: folds 
ellcooper77: folds 
imre73: raises $0.03 to $0.05
Lorpugo: raises $0.12 to $0.17
imre73: calls $0.12
*** FLOP *** [Qh Kd Js]
imre73: bets $7.44 and is all-in
Lorpugo: folds 
Uncalled bet ($7.44) returned to imre73
imre73 collected $0.33 from pot
imre73: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [Qh Kd Js]
Seat 1: imre73 (small blind) collected ($0.33)
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: chico loco1040 folded before Flop (didn't bet)
Seat 4: inkman_ukr folded before Flop (didn't bet)
Seat 5: sergeym1965 folded before Flop (didn't bet)
Seat 6: ellcooper77 (button) folded before Flop (didn't bet)



PokerStars Hand #240640959549:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:34:32 ET
Table 'Athor' 6-max Seat #1 is the button
Seat 1: imre73 ($7.77 in chips) 
Seat 2: Lorpugo ($1.68 in chips) 
Seat 3: chico loco1040 ($1.15 in chips) 
Seat 4: inkman_ukr ($1.97 in chips) 
Seat 5: sergeym1965 ($2.91 in chips) 
Seat 6: ellcooper77 ($0.06 in chips) 
Lorpugo: posts small blind $0.01
chico loco1040: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 2c]
inkman_ukr has timed out
inkman_ukr: folds 
sergeym1965: calls $0.02
ellcooper77: folds 
imre73: folds 
Lorpugo: folds 
chico loco1040: checks 
*** FLOP *** [Kc 6s 8c]
chico loco1040: checks 
sergeym1965: checks 
*** TURN *** [Kc 6s 8c] [4h]
chico loco1040: bets $0.04
sergeym1965: calls $0.04
*** RIVER *** [Kc 6s 8c 4h] [2d]
chico loco1040: bets $0.13
sergeym1965: folds 
Uncalled bet ($0.13) returned to chico loco1040
chico loco1040 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kc 6s 8c 4h 2d]
Seat 1: imre73 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: chico loco1040 (big blind) collected ($0.13)
Seat 4: inkman_ukr folded before Flop (didn't bet)
Seat 5: sergeym1965 folded on the River
Seat 6: ellcooper77 folded before Flop (didn't bet)



PokerStars Hand #240640973061:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:35:21 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 1: imre73 ($7.77 in chips) 
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: chico loco1040 ($1.22 in chips) 
Seat 4: inkman_ukr ($1.97 in chips) 
Seat 5: sergeym1965 ($2.85 in chips) 
Seat 6: ellcooper77 ($0.06 in chips) 
chico loco1040: posts small blind $0.01
inkman_ukr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Ts]
sergeym1965: folds 
ellcooper77: folds 
imre73: raises $0.03 to $0.05
Lorpugo: raises $0.13 to $0.18
chico loco1040: folds 
inkman_ukr: folds 
imre73: calls $0.13
*** FLOP *** [5s 6h Kc]
imre73: checks 
Lorpugo: checks 
*** TURN *** [5s 6h Kc] [Ad]
imre73: bets $0.23
Lorpugo: folds 
Uncalled bet ($0.23) returned to imre73
imre73 collected $0.38 from pot
imre73: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [5s 6h Kc Ad]
Seat 1: imre73 collected ($0.38)
Seat 2: Lorpugo (button) folded on the Turn
Seat 3: chico loco1040 (small blind) folded before Flop
Seat 4: inkman_ukr (big blind) folded before Flop
Seat 5: sergeym1965 folded before Flop (didn't bet)
Seat 6: ellcooper77 folded before Flop (didn't bet)



PokerStars Hand #240640987361:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:36:13 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 1: imre73 ($7.97 in chips) 
Seat 2: Lorpugo ($1.49 in chips) 
Seat 3: chico loco1040 ($1.21 in chips) 
Seat 4: inkman_ukr ($1.95 in chips) 
Seat 5: sergeym1965 ($2.85 in chips) 
Seat 6: ellcooper77 ($0.06 in chips) 
inkman_ukr: posts small blind $0.01
sergeym1965: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Ts]
ellcooper77: folds 
imre73: folds 
Lorpugo: raises $0.04 to $0.06
chico loco1040: folds 
inkman_ukr: folds 
sergeym1965: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: imre73 folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.05)
Seat 3: chico loco1040 (button) folded before Flop (didn't bet)
Seat 4: inkman_ukr (small blind) folded before Flop
Seat 5: sergeym1965 (big blind) folded before Flop
Seat 6: ellcooper77 folded before Flop (didn't bet)



PokerStars Hand #240640991074:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:36:27 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 1: imre73 ($7.97 in chips) 
Seat 2: Lorpugo ($1.52 in chips) 
Seat 3: chico loco1040 ($1.21 in chips) 
Seat 4: inkman_ukr ($1.94 in chips) 
Seat 5: sergeym1965 ($2.83 in chips) 
Seat 6: ellcooper77 ($0.06 in chips) 
sergeym1965: posts small blind $0.01
ellcooper77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 4c]
imre73: folds 
Lorpugo: raises $0.04 to $0.06
chico loco1040: folds 
imre73 leaves the table
inkman_ukr: folds 
sergeym1965: folds 
ellcooper77: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: imre73 folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.05)
Seat 3: chico loco1040 folded before Flop (didn't bet)
Seat 4: inkman_ukr (button) folded before Flop (didn't bet)
Seat 5: sergeym1965 (small blind) folded before Flop
Seat 6: ellcooper77 (big blind) folded before Flop



PokerStars Hand #240640995464:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:36:42 ET
Table 'Athor' 6-max Seat #5 is the button
Seat 2: Lorpugo ($1.55 in chips) 
Seat 3: chico loco1040 ($1.21 in chips) 
Seat 4: inkman_ukr ($1.94 in chips) 
Seat 5: sergeym1965 ($2.82 in chips) 
Seat 6: ellcooper77 ($0.04 in chips) 
ellcooper77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Ad]
chico loco1040: folds 
inkman_ukr: raises $0.02 to $0.04
sergeym1965: folds 
ellcooper77: calls $0.03 and is all-in
Lorpugo: calls $0.02
*** FLOP *** [Ks Kd 7h]
Lorpugo: bets $0.04
inkman_ukr: calls $0.04
*** TURN *** [Ks Kd 7h] [Jc]
Lorpugo: checks 
inkman_ukr: checks 
*** RIVER *** [Ks Kd 7h Jc] [5h]
Lorpugo: checks 
inkman_ukr: checks 
*** SHOW DOWN ***
Lorpugo: shows [3c Ad] (a pair of Kings)
inkman_ukr: shows [6d 7d] (two pair, Kings and Sevens)
inkman_ukr collected $0.07 from side pot
ellcooper77: mucks hand 
inkman_ukr collected $0.12 from main pot
*** SUMMARY ***
Total pot $0.20 Main pot $0.12. Side pot $0.07. | Rake $0.01 
Board [Ks Kd 7h Jc 5h]
Seat 2: Lorpugo (big blind) showed [3c Ad] and lost with a pair of Kings
Seat 3: chico loco1040 folded before Flop (didn't bet)
Seat 4: inkman_ukr showed [6d 7d] and won ($0.19) with two pair, Kings and Sevens
Seat 5: sergeym1965 (button) folded before Flop (didn't bet)
Seat 6: ellcooper77 (small blind) mucked [Ac 6h]



PokerStars Hand #240641005959:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:37:20 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 2: Lorpugo ($1.47 in chips) 
Seat 3: chico loco1040 ($1.21 in chips) 
Seat 4: inkman_ukr ($2.05 in chips) 
Seat 5: sergeym1965 ($2.82 in chips) 
chico loco1040: posts small blind $0.01
inkman_ukr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 5s]
sergeym1965: calls $0.02
ellcooper77 leaves the table
Lorpugo: raises $0.04 to $0.06
chico loco1040: folds 
inkman_ukr: calls $0.04
sergeym1965: calls $0.04
*** FLOP *** [5h Tc 9d]
inkman_ukr: bets $0.05
sergeym1965: folds 
Lorpugo: calls $0.05
*** TURN *** [5h Tc 9d] [Qd]
inkman_ukr: checks 
Lorpugo: checks 
*** RIVER *** [5h Tc 9d Qd] [Kc]
inkman_ukr: checks 
Lorpugo: bets $0.78
inkman_ukr: folds 
Uncalled bet ($0.78) returned to Lorpugo
Lorpugo collected $0.28 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [5h Tc 9d Qd Kc]
Seat 2: Lorpugo (button) collected ($0.28)
Seat 3: chico loco1040 (small blind) folded before Flop
Seat 4: inkman_ukr (big blind) folded on the River
Seat 5: sergeym1965 folded on the Flop



PokerStars Hand #240641022495:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:38:20 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: chico loco1040 ($1.20 in chips) 
Seat 4: inkman_ukr ($1.94 in chips) 
Seat 5: sergeym1965 ($2.76 in chips) 
inkman_ukr: posts small blind $0.01
sergeym1965: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 4c]
Lorpugo: folds 
chico loco1040: raises $0.02 to $0.04
inkman_ukr: folds 
sergeym1965: calls $0.02
*** FLOP *** [9s 7h 7c]
sergeym1965: checks 
chico loco1040: checks 
*** TURN *** [9s 7h 7c] [9h]
sergeym1965: checks 
chico loco1040: bets $0.06
sergeym1965: calls $0.06
*** RIVER *** [9s 7h 7c 9h] [5h]
sergeym1965: checks 
chico loco1040: bets $0.10
sergeym1965: calls $0.10
*** SHOW DOWN ***
chico loco1040: shows [6c Ad] (two pair, Nines and Sevens)
sergeym1965: shows [As 2d] (two pair, Nines and Sevens)
sergeym1965 collected $0.20 from pot
chico loco1040 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [9s 7h 7c 9h 5h]
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: chico loco1040 (button) showed [6c Ad] and won ($0.20) with two pair, Nines and Sevens
Seat 4: inkman_ukr (small blind) folded before Flop
Seat 5: sergeym1965 (big blind) showed [As 2d] and won ($0.20) with two pair, Nines and Sevens



PokerStars Hand #240641031182:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:38:53 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: chico loco1040 ($1.20 in chips) 
Seat 4: inkman_ukr ($1.93 in chips) 
Seat 5: sergeym1965 ($2.76 in chips) 
sergeym1965: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 8d]
chico loco1040: raises $0.02 to $0.04
inkman_ukr: folds 
sergeym1965: folds 
Lorpugo: calls $0.02
*** FLOP *** [2s Qd 9d]
Lorpugo: checks 
davegoa joins the table at seat #6 
chico loco1040: checks 
*** TURN *** [2s Qd 9d] [Qs]
Lorpugo: bets $0.03
sergeym1965 leaves the table
chico loco1040: calls $0.03
*** RIVER *** [2s Qd 9d Qs] [Kd]
Lorpugo: checks 
chico loco1040: bets $0.09
Lorpugo: folds 
Uncalled bet ($0.09) returned to chico loco1040
chico loco1040 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2s Qd 9d Qs Kd]
Seat 2: Lorpugo (big blind) folded on the River
Seat 3: chico loco1040 collected ($0.14)
Seat 4: inkman_ukr (button) folded before Flop (didn't bet)
Seat 5: sergeym1965 (small blind) folded before Flop



PokerStars Hand #240641043609:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:39:37 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: chico loco1040 ($1.27 in chips) 
Seat 4: inkman_ukr ($1.93 in chips) 
chico loco1040: posts small blind $0.01
inkman_ukr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 5h]
Lorpugo: folds 
chico loco1040: calls $0.01
inkman_ukr: raises $0.04 to $0.06
chico loco1040: calls $0.04
*** FLOP *** [Ah 9s Qc]
chico loco1040: checks 
inkman_ukr: bets $0.06
chico loco1040: folds 
Uncalled bet ($0.06) returned to inkman_ukr
inkman_ukr collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ah 9s Qc]
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: chico loco1040 (small blind) folded on the Flop
Seat 4: inkman_ukr (big blind) collected ($0.12)



PokerStars Hand #240641049236:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:39:58 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: chico loco1040 ($1.21 in chips) 
Seat 4: inkman_ukr ($1.99 in chips) 
Seat 6: davegoa ($2 in chips) 
inkman_ukr: posts small blind $0.01
davegoa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Ts]
Lorpugo: raises $0.04 to $0.06
chico loco1040: folds 
chico loco1040 leaves the table
inkman_ukr: folds 
davegoa: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Lorpugo collected ($0.05)
Seat 3: chico loco1040 (button) folded before Flop (didn't bet)
Seat 4: inkman_ukr (small blind) folded before Flop
Seat 6: davegoa (big blind) folded before Flop



PokerStars Hand #240641053031:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:40:12 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 2: Lorpugo ($1.60 in chips) 
Seat 4: inkman_ukr ($1.98 in chips) 
Seat 6: davegoa ($2 in chips) 
davegoa: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 3d]
LamaLamaLam joins the table at seat #3 
inkman_ukr: folds 
davegoa: raises $0.03 to $0.05
Lorpugo: folds 
Uncalled bet ($0.03) returned to davegoa
davegoa collected $0.04 from pot
davegoa: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: Lorpugo (big blind) folded before Flop
Seat 4: inkman_ukr (button) folded before Flop (didn't bet)
Seat 6: davegoa (small blind) collected ($0.04)



PokerStars Hand #240641056270:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:40:24 ET
Table 'Athor' 6-max Seat #6 is the button
Seat 2: Lorpugo ($1.58 in chips) 
Seat 3: LamaLamaLam ($2 in chips) 
Seat 4: inkman_ukr ($1.98 in chips) 
Seat 6: davegoa ($2.02 in chips) 
Lorpugo: posts small blind $0.01
LamaLamaLam: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Ac]
inkman_ukr: folds 
davegoa: raises $0.02 to $0.04
Lorpugo: raises $0.10 to $0.14
LamaLamaLam: folds 
GPBLG joins the table at seat #5 
davegoa: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.10 from pot
Lorpugo: doesn't show hand 
Gorilla2728 joins the table at seat #1 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 2: Lorpugo (small blind) collected ($0.10)
Seat 3: LamaLamaLam (big blind) folded before Flop
Seat 4: inkman_ukr folded before Flop (didn't bet)
Seat 6: davegoa (button) folded before Flop



PokerStars Hand #240641062034:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:40:45 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: LamaLamaLam ($2 in chips) 
Seat 4: inkman_ukr ($1.98 in chips) 
Seat 6: davegoa ($2 in chips) 
LamaLamaLam: posts small blind $0.01
inkman_ukr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Kh]
davegoa: folds 
Lorpugo: folds 
LamaLamaLam: folds 
Uncalled bet ($0.01) returned to inkman_ukr
inkman_ukr collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: LamaLamaLam (small blind) folded before Flop
Seat 4: inkman_ukr (big blind) collected ($0.02)
Seat 6: davegoa folded before Flop (didn't bet)



PokerStars Hand #240641064110:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:40:52 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: LamaLamaLam ($2 in chips) 
Seat 4: inkman_ukr ($1.99 in chips) 
Seat 5: GPBLG ($2 in chips) 
Seat 6: davegoa ($2 in chips) 
inkman_ukr: posts small blind $0.01
GPBLG: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td Kd]
davegoa: folds 
Lorpugo: raises $0.04 to $0.06
LamaLamaLam: folds 
inkman_ukr: folds 
GPBLG: calls $0.04
*** FLOP *** [Ah Ad Jd]
GPBLG: checks 
Lorpugo: bets $0.07
GPBLG: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ah Ad Jd]
Seat 2: Lorpugo collected ($0.13)
Seat 3: LamaLamaLam (button) folded before Flop (didn't bet)
Seat 4: inkman_ukr (small blind) folded before Flop
Seat 5: GPBLG (big blind) folded on the Flop
Seat 6: davegoa folded before Flop (didn't bet)



PokerStars Hand #240641071306:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:41:19 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 1: Gorilla2728 ($2 in chips) 
Seat 2: Lorpugo ($1.71 in chips) 
Seat 3: LamaLamaLam ($2 in chips) 
Seat 4: inkman_ukr ($1.98 in chips) 
Seat 5: GPBLG ($2 in chips) 
GPBLG: posts small blind $0.01
Gorilla2728: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 3c]
Lorpugo: folds 
LamaLamaLam: raises $0.04 to $0.06
davegoa leaves the table
inkman_ukr: raises $0.18 to $0.24
GPBLG: folds 
chrapos joins the table at seat #6 
Gorilla2728: folds 
LamaLamaLam: folds 
Uncalled bet ($0.18) returned to inkman_ukr
inkman_ukr collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Gorilla2728 (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: LamaLamaLam folded before Flop
Seat 4: inkman_ukr (button) collected ($0.15)
Seat 5: GPBLG (small blind) folded before Flop



PokerStars Hand #240641076186:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:41:36 ET
Table 'Athor' 6-max Seat #5 is the button
Seat 1: Gorilla2728 ($1.98 in chips) 
Seat 2: Lorpugo ($1.71 in chips) 
Seat 3: LamaLamaLam ($2 in chips) 
Seat 4: inkman_ukr ($2.07 in chips) 
Seat 5: GPBLG ($2 in chips) 
Gorilla2728: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 6c]
LamaLamaLam: folds 
inkman_ukr: raises $0.02 to $0.04
GPBLG: folds 
Gorilla2728: folds 
Lorpugo: folds 
Uncalled bet ($0.02) returned to inkman_ukr
inkman_ukr collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gorilla2728 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: LamaLamaLam folded before Flop (didn't bet)
Seat 4: inkman_ukr collected ($0.05)
Seat 5: GPBLG (button) folded before Flop (didn't bet)



PokerStars Hand #240641079526:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:41:49 ET
Table 'Athor' 6-max Seat #1 is the button
Seat 1: Gorilla2728 ($1.97 in chips) 
Seat 2: Lorpugo ($1.69 in chips) 
Seat 3: LamaLamaLam ($2 in chips) 
Seat 4: inkman_ukr ($2.10 in chips) 
Seat 5: GPBLG ($2 in chips) 
Lorpugo: posts small blind $0.01
LamaLamaLam: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 9s]
inkman_ukr: folds 
GPBLG: folds 
Gorilla2728: folds 
Lorpugo: raises $0.04 to $0.06
LamaLamaLam: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Gorilla2728 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected ($0.04)
Seat 3: LamaLamaLam (big blind) folded before Flop
Seat 4: inkman_ukr folded before Flop (didn't bet)
Seat 5: GPBLG folded before Flop (didn't bet)



PokerStars Hand #240641085466:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:42:10 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 1: Gorilla2728 ($1.97 in chips) 
Seat 2: Lorpugo ($1.71 in chips) 
Seat 3: LamaLamaLam ($2 in chips) 
Seat 4: inkman_ukr ($2.10 in chips) 
Seat 5: GPBLG ($2 in chips) 
LamaLamaLam: posts small blind $0.01
inkman_ukr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 8s]
GPBLG: raises $0.04 to $0.06
Gorilla2728: folds 
Lorpugo: folds 
LamaLamaLam: folds 
inkman_ukr: folds 
Uncalled bet ($0.04) returned to GPBLG
GPBLG collected $0.05 from pot
GPBLG: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gorilla2728 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: LamaLamaLam (small blind) folded before Flop
Seat 4: inkman_ukr (big blind) folded before Flop
Seat 5: GPBLG collected ($0.05)



PokerStars Hand #240641090437:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:42:29 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 1: Gorilla2728 ($1.97 in chips) 
Seat 2: Lorpugo ($1.71 in chips) 
Seat 3: LamaLamaLam ($2 in chips) 
Seat 4: inkman_ukr ($2.08 in chips) 
Seat 5: GPBLG ($2.03 in chips) 
inkman_ukr: posts small blind $0.01
GPBLG: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Qd]
Gorilla2728: folds 
Lorpugo: folds 
LamaLamaLam: folds 
inkman_ukr: folds 
Uncalled bet ($0.01) returned to GPBLG
GPBLG collected $0.02 from pot
GPBLG: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Gorilla2728 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: LamaLamaLam (button) folded before Flop (didn't bet)
Seat 4: inkman_ukr (small blind) folded before Flop
Seat 5: GPBLG (big blind) collected ($0.02)



PokerStars Hand #240641094049:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:42:42 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 1: Gorilla2728 ($1.97 in chips) 
Seat 2: Lorpugo ($1.71 in chips) 
Seat 3: LamaLamaLam ($2 in chips) 
Seat 4: inkman_ukr ($2.07 in chips) 
Seat 5: GPBLG ($2.04 in chips) 
Seat 6: chrapos ($2 in chips) 
GPBLG: posts small blind $0.01
chrapos: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h Qd]
Gorilla2728: folds 
Lorpugo: folds 
LamaLamaLam: folds 
inkman_ukr: raises $0.02 to $0.04
GPBLG: folds 
chrapos: folds 
Uncalled bet ($0.02) returned to inkman_ukr
inkman_ukr collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gorilla2728 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: LamaLamaLam folded before Flop (didn't bet)
Seat 4: inkman_ukr (button) collected ($0.05)
Seat 5: GPBLG (small blind) folded before Flop
Seat 6: chrapos (big blind) folded before Flop



PokerStars Hand #240641098351:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:42:57 ET
Table 'Athor' 6-max Seat #5 is the button
Seat 1: Gorilla2728 ($1.97 in chips) 
Seat 2: Lorpugo ($1.71 in chips) 
Seat 3: LamaLamaLam ($2 in chips) 
Seat 4: inkman_ukr ($2.10 in chips) 
Seat 5: GPBLG ($2.03 in chips) 
Seat 6: chrapos ($2 in chips) 
chrapos: posts small blind $0.01
Gorilla2728: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 8c]
Lorpugo: folds 
LamaLamaLam: folds 
inkman_ukr: folds 
GPBLG: raises $0.04 to $0.06
chrapos: folds 
Gorilla2728: calls $0.04
*** FLOP *** [2s Jd 2c]
Gorilla2728: checks 
GPBLG: bets $0.07
Gorilla2728: calls $0.07
*** TURN *** [2s Jd 2c] [7c]
Gorilla2728: checks 
GPBLG: bets $0.21
Gorilla2728: folds 
Uncalled bet ($0.21) returned to GPBLG
GPBLG collected $0.26 from pot
GPBLG: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [2s Jd 2c 7c]
Seat 1: Gorilla2728 (big blind) folded on the Turn
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: LamaLamaLam folded before Flop (didn't bet)
Seat 4: inkman_ukr folded before Flop (didn't bet)
Seat 5: GPBLG (button) collected ($0.26)
Seat 6: chrapos (small blind) folded before Flop



PokerStars Hand #240641113810:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:43:53 ET
Table 'Athor' 6-max Seat #6 is the button
Seat 1: Gorilla2728 ($1.84 in chips) 
Seat 2: Lorpugo ($1.71 in chips) 
Seat 3: LamaLamaLam ($2 in chips) 
Seat 4: inkman_ukr ($2.10 in chips) 
Seat 5: GPBLG ($2.16 in chips) 
Seat 6: chrapos ($2 in chips) 
Gorilla2728: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 7s]
LamaLamaLam: raises $0.04 to $0.06
inkman_ukr: folds 
GPBLG: calls $0.06
chrapos: folds 
Gorilla2728: folds 
Lorpugo: calls $0.04
*** FLOP *** [Qh 6d 5c]
Lorpugo: checks 
LamaLamaLam: bets $0.09
GPBLG: calls $0.09
Lorpugo: calls $0.09
*** TURN *** [Qh 6d 5c] [8d]
Lorpugo: checks 
LamaLamaLam: checks 
GPBLG: bets $0.35
Lorpugo: calls $0.35
LamaLamaLam: folds 
*** RIVER *** [Qh 6d 5c 8d] [Jh]
Lorpugo: checks 
GPBLG: checks 
*** SHOW DOWN ***
Lorpugo: shows [6h 7s] (a pair of Sixes)
GPBLG: shows [6c Ac] (a pair of Sixes - Ace kicker)
GPBLG collected $1.12 from pot
*** SUMMARY ***
Total pot $1.16 | Rake $0.04 
Board [Qh 6d 5c 8d Jh]
Seat 1: Gorilla2728 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) showed [6h 7s] and lost with a pair of Sixes
Seat 3: LamaLamaLam folded on the Turn
Seat 4: inkman_ukr folded before Flop (didn't bet)
Seat 5: GPBLG showed [6c Ac] and won ($1.12) with a pair of Sixes
Seat 6: chrapos (button) folded before Flop (didn't bet)



PokerStars Hand #240641126380:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:44:38 ET
Table 'Athor' 6-max Seat #1 is the button
Seat 1: Gorilla2728 ($1.83 in chips) 
Seat 2: Lorpugo ($1.21 in chips) 
Seat 3: LamaLamaLam ($2 in chips) 
Seat 4: inkman_ukr ($2.10 in chips) 
Seat 5: GPBLG ($2.78 in chips) 
Seat 6: chrapos ($2 in chips) 
Lorpugo: posts small blind $0.01
LamaLamaLam: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Qc]
inkman_ukr: folds 
GPBLG: raises $0.04 to $0.06
chrapos: folds 
Gorilla2728: folds 
Lorpugo: raises $0.14 to $0.20
LamaLamaLam: folds 
GPBLG: calls $0.14
*** FLOP *** [5h 4h 7s]
Lorpugo: bets $1.01 and is all-in
GPBLG: folds 
Uncalled bet ($1.01) returned to Lorpugo
Lorpugo collected $0.41 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [5h 4h 7s]
Seat 1: Gorilla2728 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected ($0.41)
Seat 3: LamaLamaLam (big blind) folded before Flop
Seat 4: inkman_ukr folded before Flop (didn't bet)
Seat 5: GPBLG folded on the Flop
Seat 6: chrapos folded before Flop (didn't bet)



PokerStars Hand #240641134870:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:45:09 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 1: Gorilla2728 ($1.83 in chips) 
Seat 2: Lorpugo ($1.42 in chips) 
Seat 3: LamaLamaLam ($2 in chips) 
Seat 4: inkman_ukr ($2.10 in chips) 
Seat 5: GPBLG ($2.58 in chips) 
Seat 6: chrapos ($2 in chips) 
LamaLamaLam: posts small blind $0.01
inkman_ukr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 9d]
GPBLG: folds 
chrapos: raises $0.04 to $0.06
Gorilla2728: folds 
Lorpugo: folds 
LamaLamaLam: folds 
inkman_ukr: folds 
Uncalled bet ($0.04) returned to chrapos
chrapos collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gorilla2728 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: LamaLamaLam (small blind) folded before Flop
Seat 4: inkman_ukr (big blind) folded before Flop
Seat 5: GPBLG folded before Flop (didn't bet)
Seat 6: chrapos collected ($0.05)



PokerStars Hand #240641143133:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:45:39 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 1: Gorilla2728 ($1.83 in chips) 
Seat 2: Lorpugo ($1.42 in chips) 
Seat 3: LamaLamaLam ($2 in chips) 
Seat 4: inkman_ukr ($2.08 in chips) 
Seat 5: GPBLG ($2.58 in chips) 
Seat 6: chrapos ($2.03 in chips) 
inkman_ukr: posts small blind $0.01
GPBLG: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 4c]
chrapos: folds 
Gorilla2728: folds 
Lorpugo: folds 
LamaLamaLam: raises $0.04 to $0.06
inkman_ukr: folds 
GPBLG: calls $0.04
*** FLOP *** [2s 6s 2h]
GPBLG: checks 
LamaLamaLam: bets $0.07
GPBLG: calls $0.07
*** TURN *** [2s 6s 2h] [Qc]
GPBLG: checks 
LamaLamaLam: checks 
*** RIVER *** [2s 6s 2h Qc] [Tc]
GPBLG: bets $0.21
LamaLamaLam: raises $0.29 to $0.50
GPBLG: folds 
Uncalled bet ($0.29) returned to LamaLamaLam
LamaLamaLam collected $0.67 from pot
LamaLamaLam: doesn't show hand 
*** SUMMARY ***
Total pot $0.69 | Rake $0.02 
Board [2s 6s 2h Qc Tc]
Seat 1: Gorilla2728 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: LamaLamaLam (button) collected ($0.67)
Seat 4: inkman_ukr (small blind) folded before Flop
Seat 5: GPBLG (big blind) folded on the River
Seat 6: chrapos folded before Flop (didn't bet)



PokerStars Hand #240641155917:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:46:26 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 1: Gorilla2728 ($1.83 in chips) 
Seat 2: Lorpugo ($1.42 in chips) 
Seat 3: LamaLamaLam ($2.33 in chips) 
Seat 4: inkman_ukr ($2.07 in chips) 
Seat 5: GPBLG ($2.24 in chips) 
Seat 6: chrapos ($2.03 in chips) 
GPBLG: posts small blind $0.01
chrapos: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Jd]
Gorilla2728 has timed out
Gorilla2728: folds 
Lorpugo: raises $0.04 to $0.06
LamaLamaLam: folds 
inkman_ukr: folds 
GPBLG: folds 
chrapos: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gorilla2728 folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.05)
Seat 3: LamaLamaLam folded before Flop (didn't bet)
Seat 4: inkman_ukr (button) folded before Flop (didn't bet)
Seat 5: GPBLG (small blind) folded before Flop
Seat 6: chrapos (big blind) folded before Flop



PokerStars Hand #240641161319:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:46:45 ET
Table 'Athor' 6-max Seat #5 is the button
Seat 2: Lorpugo ($1.45 in chips) 
Seat 3: LamaLamaLam ($2.33 in chips) 
Seat 4: inkman_ukr ($2.07 in chips) 
Seat 5: GPBLG ($2.23 in chips) 
Seat 6: chrapos ($2.01 in chips) 
chrapos: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Tc]
LamaLamaLam: folds 
inkman_ukr: folds 
GPBLG: folds 
chrapos: raises $0.04 to $0.06
Lorpugo: calls $0.04
*** FLOP *** [Kh Jc 8d]
chrapos: checks 
Lorpugo: checks 
*** TURN *** [Kh Jc 8d] [9d]
chrapos: checks 
Lorpugo: bets $0.08
chrapos: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Kh Jc 8d 9d]
Seat 2: Lorpugo (big blind) collected ($0.12)
Seat 3: LamaLamaLam folded before Flop (didn't bet)
Seat 4: inkman_ukr folded before Flop (didn't bet)
Seat 5: GPBLG (button) folded before Flop (didn't bet)
Seat 6: chrapos (small blind) folded on the Turn



PokerStars Hand #240641170945:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:47:20 ET
Table 'Athor' 6-max Seat #6 is the button
Seat 2: Lorpugo ($1.51 in chips) 
Seat 3: LamaLamaLam ($2.33 in chips) 
Seat 4: inkman_ukr ($2.07 in chips) 
Seat 5: GPBLG ($2.23 in chips) 
Seat 6: chrapos ($2 in chips) 
Lorpugo: posts small blind $0.01
LamaLamaLam: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 9s]
inkman_ukr: folds 
GPBLG: raises $0.04 to $0.06
chrapos: folds 
Lorpugo: calls $0.05
LamaLamaLam: calls $0.04
*** FLOP *** [Ac 9h 2c]
Lorpugo: checks 
LamaLamaLam: checks 
GPBLG: bets $0.06
Lorpugo: calls $0.06
LamaLamaLam: calls $0.06
*** TURN *** [Ac 9h 2c] [Qc]
Lorpugo: checks 
LamaLamaLam: checks 
GPBLG: checks 
*** RIVER *** [Ac 9h 2c Qc] [5c]
Lorpugo: checks 
LamaLamaLam: checks 
GPBLG: bets $0.34
Lorpugo: folds 
LamaLamaLam: folds 
Uncalled bet ($0.34) returned to GPBLG
GPBLG collected $0.35 from pot
GPBLG: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Ac 9h 2c Qc 5c]
Seat 2: Lorpugo (small blind) folded on the River
Seat 3: LamaLamaLam (big blind) folded on the River
Seat 4: inkman_ukr folded before Flop (didn't bet)
Seat 5: GPBLG collected ($0.35)
Seat 6: chrapos (button) folded before Flop (didn't bet)



PokerStars Hand #240641183332:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:48:05 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 2: Lorpugo ($1.39 in chips) 
Seat 3: LamaLamaLam ($2.21 in chips) 
Seat 4: inkman_ukr ($2.07 in chips) 
Seat 5: GPBLG ($2.46 in chips) 
Seat 6: chrapos ($2 in chips) 
LamaLamaLam: posts small blind $0.01
inkman_ukr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 8c]
GPBLG: folds 
chrapos: folds 
Lorpugo: folds 
LamaLamaLam: folds 
Uncalled bet ($0.01) returned to inkman_ukr
inkman_ukr collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: LamaLamaLam (small blind) folded before Flop
Seat 4: inkman_ukr (big blind) collected ($0.02)
Seat 5: GPBLG folded before Flop (didn't bet)
Seat 6: chrapos folded before Flop (didn't bet)



PokerStars Hand #240641185047:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:48:11 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 2: Lorpugo ($1.39 in chips) 
Seat 3: LamaLamaLam ($2.20 in chips) 
Seat 4: inkman_ukr ($2.08 in chips) 
Seat 5: GPBLG ($2.46 in chips) 
Seat 6: chrapos ($2 in chips) 
inkman_ukr: posts small blind $0.01
GPBLG: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Jc]
chrapos: folds 
Lorpugo: folds 
LamaLamaLam: folds 
inkman_ukr: folds 
Uncalled bet ($0.01) returned to GPBLG
GPBLG collected $0.02 from pot
GPBLG: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: LamaLamaLam (button) folded before Flop (didn't bet)
Seat 4: inkman_ukr (small blind) folded before Flop
Seat 5: GPBLG (big blind) collected ($0.02)
Seat 6: chrapos folded before Flop (didn't bet)



PokerStars Hand #240641187898:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:48:21 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 2: Lorpugo ($1.39 in chips) 
Seat 3: LamaLamaLam ($2.20 in chips) 
Seat 4: inkman_ukr ($2.07 in chips) 
Seat 5: GPBLG ($2.47 in chips) 
Seat 6: chrapos ($2 in chips) 
GPBLG: posts small blind $0.01
chrapos: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 2d]
Lorpugo: folds 
LamaLamaLam: folds 
inkman_ukr: folds 
GPBLG: folds 
Uncalled bet ($0.01) returned to chrapos
chrapos collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: LamaLamaLam folded before Flop (didn't bet)
Seat 4: inkman_ukr (button) folded before Flop (didn't bet)
Seat 5: GPBLG (small blind) folded before Flop
Seat 6: chrapos (big blind) collected ($0.02)



PokerStars Hand #240641190101:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:48:29 ET
Table 'Athor' 6-max Seat #5 is the button
Seat 1: Gorilla2728 ($1.83 in chips) 
Seat 2: Lorpugo ($1.39 in chips) 
Seat 3: LamaLamaLam ($2.20 in chips) 
Seat 4: inkman_ukr ($2.07 in chips) 
Seat 5: GPBLG ($2.46 in chips) 
Seat 6: chrapos ($2.01 in chips) 
chrapos: posts small blind $0.01
Gorilla2728: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 4h]
Lorpugo: folds 
LamaLamaLam: folds 
inkman_ukr: raises $0.02 to $0.04
GPBLG: folds 
chrapos: folds 
Gorilla2728: calls $0.02
*** FLOP *** [4c 5d Kd]
Gorilla2728: checks 
inkman_ukr: bets $0.04
Gorilla2728: folds 
Uncalled bet ($0.04) returned to inkman_ukr
inkman_ukr collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [4c 5d Kd]
Seat 1: Gorilla2728 (big blind) folded on the Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: LamaLamaLam folded before Flop (didn't bet)
Seat 4: inkman_ukr collected ($0.09)
Seat 5: GPBLG (button) folded before Flop (didn't bet)
Seat 6: chrapos (small blind) folded before Flop



PokerStars Hand #240641199372:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:49:03 ET
Table 'Athor' 6-max Seat #6 is the button
Seat 1: Gorilla2728 ($1.79 in chips) 
Seat 2: Lorpugo ($1.39 in chips) 
Seat 3: LamaLamaLam ($2.20 in chips) 
Seat 4: inkman_ukr ($2.12 in chips) 
Seat 5: GPBLG ($2.46 in chips) 
Seat 6: chrapos ($2 in chips) 
Gorilla2728: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 7h]
LamaLamaLam: folds 
inkman_ukr: raises $0.02 to $0.04
GPBLG: folds 
chrapos: folds 
Gorilla2728: folds 
Lorpugo: calls $0.02
*** FLOP *** [6s 2c Qs]
Lorpugo: checks 
inkman_ukr: bets $0.03
Lorpugo: calls $0.03
*** TURN *** [6s 2c Qs] [5c]
Lorpugo: checks 
inkman_ukr: checks 
*** RIVER *** [6s 2c Qs 5c] [8c]
Lorpugo: checks 
inkman_ukr: checks 
*** SHOW DOWN ***
Lorpugo: shows [6h 7h] (a pair of Sixes)
inkman_ukr: mucks hand 
Lorpugo collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [6s 2c Qs 5c 8c]
Seat 1: Gorilla2728 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) showed [6h 7h] and won ($0.14) with a pair of Sixes
Seat 3: LamaLamaLam folded before Flop (didn't bet)
Seat 4: inkman_ukr mucked [Ts Ah]
Seat 5: GPBLG folded before Flop (didn't bet)
Seat 6: chrapos (button) folded before Flop (didn't bet)



PokerStars Hand #240641209146:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:49:39 ET
Table 'Athor' 6-max Seat #1 is the button
Seat 1: Gorilla2728 ($1.78 in chips) 
Seat 2: Lorpugo ($1.46 in chips) 
Seat 3: LamaLamaLam ($2.20 in chips) 
Seat 4: inkman_ukr ($2.05 in chips) 
Seat 5: GPBLG ($2.46 in chips) 
Seat 6: chrapos ($2 in chips) 
Lorpugo: posts small blind $0.01
LamaLamaLam: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Ts]
inkman_ukr: folds 
GPBLG: folds 
chrapos: folds 
Gorilla2728: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to LamaLamaLam
LamaLamaLam collected $0.02 from pot
LamaLamaLam: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Gorilla2728 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: LamaLamaLam (big blind) collected ($0.02)
Seat 4: inkman_ukr folded before Flop (didn't bet)
Seat 5: GPBLG folded before Flop (didn't bet)
Seat 6: chrapos folded before Flop (didn't bet)



PokerStars Hand #240641214540:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:49:58 ET
Table 'Athor' 6-max Seat #2 is the button
Seat 1: Gorilla2728 ($1.78 in chips) 
Seat 2: Lorpugo ($1.45 in chips) 
Seat 3: LamaLamaLam ($2.21 in chips) 
Seat 4: inkman_ukr ($2.05 in chips) 
Seat 5: GPBLG ($2.46 in chips) 
Seat 6: chrapos ($2 in chips) 
LamaLamaLam: posts small blind $0.01
inkman_ukr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 2d]
GPBLG: folds 
chrapos: raises $0.04 to $0.06
Gorilla2728: folds 
Lorpugo: folds 
LamaLamaLam: folds 
inkman_ukr: folds 
Uncalled bet ($0.04) returned to chrapos
chrapos collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gorilla2728 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: LamaLamaLam (small blind) folded before Flop
Seat 4: inkman_ukr (big blind) folded before Flop
Seat 5: GPBLG folded before Flop (didn't bet)
Seat 6: chrapos collected ($0.05)



PokerStars Hand #240641218294:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:50:12 ET
Table 'Athor' 6-max Seat #3 is the button
Seat 1: Gorilla2728 ($1.78 in chips) 
Seat 2: Lorpugo ($1.45 in chips) 
Seat 3: LamaLamaLam ($2.20 in chips) 
Seat 4: inkman_ukr ($2.03 in chips) 
Seat 5: GPBLG ($2.46 in chips) 
Seat 6: chrapos ($2.03 in chips) 
inkman_ukr: posts small blind $0.01
GPBLG: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Jd]
chrapos: folds 
Gorilla2728: folds 
Lorpugo: folds 
LamaLamaLam: raises $0.04 to $0.06
inkman_ukr: folds 
GPBLG: folds 
Uncalled bet ($0.04) returned to LamaLamaLam
LamaLamaLam collected $0.05 from pot
LamaLamaLam: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gorilla2728 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: LamaLamaLam (button) collected ($0.05)
Seat 4: inkman_ukr (small blind) folded before Flop
Seat 5: GPBLG (big blind) folded before Flop
Seat 6: chrapos folded before Flop (didn't bet)



PokerStars Hand #240641222994:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:50:29 ET
Table 'Athor' 6-max Seat #4 is the button
Seat 1: Gorilla2728 ($1.78 in chips) 
Seat 2: Lorpugo ($1.45 in chips) 
Seat 3: LamaLamaLam ($2.23 in chips) 
Seat 4: inkman_ukr ($2.02 in chips) 
Seat 5: GPBLG ($2.44 in chips) 
Seat 6: chrapos ($2.03 in chips) 
GPBLG: posts small blind $0.01
chrapos: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 4h]
Gorilla2728: raises $0.05 to $0.07
Lorpugo: folds 
LamaLamaLam: folds 
inkman_ukr: folds 
inkman_ukr leaves the table
GPBLG: folds 
chrapos: folds 
Uncalled bet ($0.05) returned to Gorilla2728
Gorilla2728 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gorilla2728 collected ($0.05)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: LamaLamaLam folded before Flop (didn't bet)
Seat 4: inkman_ukr (button) folded before Flop (didn't bet)
Seat 5: GPBLG (small blind) folded before Flop
Seat 6: chrapos (big blind) folded before Flop



PokerStars Hand #240641229049:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:50:51 ET
Table 'Athor' 6-max Seat #5 is the button
Seat 1: Gorilla2728 ($1.81 in chips) 
Seat 2: Lorpugo ($1.45 in chips) 
Seat 3: LamaLamaLam ($2.23 in chips) 
Seat 5: GPBLG ($2.43 in chips) 
Seat 6: chrapos ($2.01 in chips) 
chrapos: posts small blind $0.01
Gorilla2728: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 5c]
leva171 joins the table at seat #4 
Lorpugo: folds 
LamaLamaLam: folds 
GPBLG: raises $0.04 to $0.06
chrapos: folds 
Gorilla2728: folds 
Uncalled bet ($0.04) returned to GPBLG
GPBLG collected $0.05 from pot
GPBLG: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gorilla2728 (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: LamaLamaLam folded before Flop (didn't bet)
Seat 5: GPBLG (button) collected ($0.05)
Seat 6: chrapos (small blind) folded before Flop



PokerStars Hand #240641234632:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:51:12 ET
Table 'Athor' 6-max Seat #6 is the button
Seat 1: Gorilla2728 ($1.79 in chips) 
Seat 2: Lorpugo ($1.45 in chips) 
Seat 3: LamaLamaLam ($2.23 in chips) 
Seat 4: leva171 ($1.60 in chips) 
Seat 5: GPBLG ($2.46 in chips) 
Seat 6: chrapos ($2 in chips) 
Gorilla2728: posts small blind $0.01
Lorpugo: posts big blind $0.02
leva171: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 3h]
LamaLamaLam: folds 
leva171: checks 
GPBLG: folds 
chrapos: raises $0.06 to $0.08
Gorilla2728: folds 
Lorpugo: folds 
leva171: calls $0.06
*** FLOP *** [6s Td 2c]
leva171: checks 
chrapos: bets $0.06
leva171: folds 
Uncalled bet ($0.06) returned to chrapos
chrapos collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [6s Td 2c]
Seat 1: Gorilla2728 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: LamaLamaLam folded before Flop (didn't bet)
Seat 4: leva171 folded on the Flop
Seat 5: GPBLG folded before Flop (didn't bet)
Seat 6: chrapos (button) collected ($0.18)



PokerStars Hand #240641247101:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:51:57 ET
Table 'Athor' 6-max Seat #1 is the button
Seat 1: Gorilla2728 ($1.78 in chips) 
Seat 2: Lorpugo ($1.43 in chips) 
Seat 3: LamaLamaLam ($2.23 in chips) 
Seat 4: leva171 ($1.52 in chips) 
Seat 5: GPBLG ($2.46 in chips) 
Seat 6: chrapos ($2.10 in chips) 
Lorpugo: posts small blind $0.01
LamaLamaLam: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Ac]
leva171: folds 
GPBLG: folds 
chrapos: folds 
Gorilla2728: folds 
Lorpugo: raises $0.04 to $0.06
LamaLamaLam: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Gorilla2728 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected ($0.04)
Seat 3: LamaLamaLam (big blind) folded before Flop
Seat 4: leva171 folded before Flop (didn't bet)
Seat 5: GPBLG folded before Flop (didn't bet)
Seat 6: chrapos folded before Flop (didn't bet)



