PokerStars Hand #240686518450:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:44:28 ET
Table 'Feodosia II' 6-max Seat #6 is the button
Seat 1: kpymyahoocom ($1.92 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: nikolya987 ($2.39 in chips) 
Seat 4: AAA_set_nh ($2.01 in chips) 
Seat 5: MEXNT7 ($1.84 in chips) 
Seat 6: Bentino76 ($0.65 in chips) 
kpymyahoocom: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Kc]
nikolya987: folds 
AAA_set_nh: folds 
MEXNT7: folds 
Bentino76: folds 
kpymyahoocom: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kpymyahoocom (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.02)
Seat 3: nikolya987 folded before Flop (didn't bet)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: MEXNT7 folded before Flop (didn't bet)
Seat 6: Bentino76 (button) folded before Flop (didn't bet)



PokerStars Hand #240686524538:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:44:43 ET
Table 'Feodosia II' 6-max Seat #1 is the button
Seat 1: kpymyahoocom ($1.91 in chips) 
Seat 2: Lorpugo ($1.61 in chips) 
Seat 3: nikolya987 ($2.39 in chips) 
Seat 4: AAA_set_nh ($2.01 in chips) 
Seat 5: MEXNT7 ($1.84 in chips) 
Seat 6: Bentino76 ($0.65 in chips) 
Lorpugo: posts small blind $0.01
nikolya987: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Kh]
AAA_set_nh: folds 
MEXNT7: folds 
Bentino76: calls $0.02
kpymyahoocom: folds 
Lorpugo: calls $0.01
nikolya987: raises $0.08 to $0.10
Bentino76: raises $0.55 to $0.65 and is all-in
Lorpugo: folds 
nikolya987: folds 
Uncalled bet ($0.55) returned to Bentino76
Bentino76 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0 
Seat 1: kpymyahoocom (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: nikolya987 (big blind) folded before Flop
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: MEXNT7 folded before Flop (didn't bet)
Seat 6: Bentino76 collected ($0.22)



PokerStars Hand #240686536739:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:45:13 ET
Table 'Feodosia II' 6-max Seat #2 is the button
Seat 1: kpymyahoocom ($1.91 in chips) 
Seat 2: Lorpugo ($1.59 in chips) 
Seat 3: nikolya987 ($2.29 in chips) 
Seat 4: AAA_set_nh ($2.01 in chips) 
Seat 5: MEXNT7 ($1.84 in chips) 
Seat 6: Bentino76 ($0.77 in chips) 
nikolya987: posts small blind $0.01
AAA_set_nh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 5d]
MEXNT7: folds 
Bentino76: calls $0.02
kpymyahoocom: raises $0.05 to $0.07
Lorpugo: folds 
nikolya987: folds 
AAA_set_nh: calls $0.05
Bentino76: raises $0.70 to $0.77 and is all-in
kpymyahoocom: folds 
AAA_set_nh: folds 
Uncalled bet ($0.70) returned to Bentino76
Bentino76 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0 
Seat 1: kpymyahoocom folded before Flop
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: nikolya987 (small blind) folded before Flop
Seat 4: AAA_set_nh (big blind) folded before Flop
Seat 5: MEXNT7 folded before Flop (didn't bet)
Seat 6: Bentino76 collected ($0.22)



PokerStars Hand #240686547005:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:45:38 ET
Table 'Feodosia II' 6-max Seat #3 is the button
Seat 1: kpymyahoocom ($1.84 in chips) 
Seat 2: Lorpugo ($1.59 in chips) 
Seat 3: nikolya987 ($2.28 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: MEXNT7 ($1.84 in chips) 
Seat 6: Bentino76 ($0.92 in chips) 
AAA_set_nh: posts small blind $0.01
MEXNT7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 2s]
Bentino76: calls $0.02
kpymyahoocom: folds 
Lorpugo: folds 
nikolya987: folds 
AAA_set_nh: folds 
MEXNT7: checks 
*** FLOP *** [Ad 7s 6h]
MEXNT7: checks 
Bentino76: checks 
*** TURN *** [Ad 7s 6h] [7c]
MEXNT7: checks 
Bentino76: checks 
*** RIVER *** [Ad 7s 6h 7c] [9c]
MEXNT7: bets $0.02
Bentino76: calls $0.02
*** SHOW DOWN ***
MEXNT7: shows [Js 9d] (two pair, Nines and Sevens)
Bentino76: mucks hand 
MEXNT7 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Ad 7s 6h 7c 9c]
Seat 1: kpymyahoocom folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: nikolya987 (button) folded before Flop (didn't bet)
Seat 4: AAA_set_nh (small blind) folded before Flop
Seat 5: MEXNT7 (big blind) showed [Js 9d] and won ($0.09) with two pair, Nines and Sevens
Seat 6: Bentino76 mucked [Ks Ts]



PokerStars Hand #240686562383:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:46:15 ET
Table 'Feodosia II' 6-max Seat #4 is the button
Seat 1: kpymyahoocom ($1.84 in chips) 
Seat 2: Lorpugo ($1.59 in chips) 
Seat 3: nikolya987 ($2.28 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: MEXNT7 ($1.89 in chips) 
Seat 6: Bentino76 ($0.88 in chips) 
MEXNT7: posts small blind $0.01
Bentino76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 8s]
kpymyahoocom: folds 
Lorpugo: folds 
nikolya987: folds 
AAA_set_nh: folds 
MEXNT7: folds 
Uncalled bet ($0.01) returned to Bentino76
Bentino76 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kpymyahoocom folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: nikolya987 folded before Flop (didn't bet)
Seat 4: AAA_set_nh (button) folded before Flop (didn't bet)
Seat 5: MEXNT7 (small blind) folded before Flop
Seat 6: Bentino76 (big blind) collected ($0.02)



PokerStars Hand #240686569778:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:46:33 ET
Table 'Feodosia II' 6-max Seat #5 is the button
Seat 1: kpymyahoocom ($1.84 in chips) 
Seat 2: Lorpugo ($1.59 in chips) 
Seat 3: nikolya987 ($2.28 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: MEXNT7 ($1.88 in chips) 
Seat 6: Bentino76 ($0.89 in chips) 
Bentino76: posts small blind $0.01
kpymyahoocom: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 9s]
Lorpugo: folds 
nikolya987: raises $0.03 to $0.05
AAA_set_nh: folds 
MEXNT7: folds 
Bentino76: folds 
kpymyahoocom: calls $0.03
*** FLOP *** [3d Td 5h]
kpymyahoocom: checks 
nikolya987: bets $0.07
kpymyahoocom: folds 
Uncalled bet ($0.07) returned to nikolya987
nikolya987 collected $0.11 from pot
nikolya987: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [3d Td 5h]
Seat 1: kpymyahoocom (big blind) folded on the Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: nikolya987 collected ($0.11)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: MEXNT7 (button) folded before Flop (didn't bet)
Seat 6: Bentino76 (small blind) folded before Flop



PokerStars Hand #240686582198:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:47:03 ET
Table 'Feodosia II' 6-max Seat #6 is the button
Seat 1: kpymyahoocom ($1.79 in chips) 
Seat 2: Lorpugo ($1.59 in chips) 
Seat 3: nikolya987 ($2.34 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: MEXNT7 ($1.88 in chips) 
Seat 6: Bentino76 ($0.88 in chips) 
kpymyahoocom: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 7s]
nikolya987: folds 
AAA_set_nh: folds 
MEXNT7: folds 
Bentino76: calls $0.02
kpymyahoocom: folds 
Lorpugo: checks 
*** FLOP *** [4h 8c 5c]
Lorpugo: checks 
Bentino76: bets $0.02
Lorpugo: folds 
Uncalled bet ($0.02) returned to Bentino76
Bentino76 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [4h 8c 5c]
Seat 1: kpymyahoocom (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: nikolya987 folded before Flop (didn't bet)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: MEXNT7 folded before Flop (didn't bet)
Seat 6: Bentino76 (button) collected ($0.05)



PokerStars Hand #240686598035:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:47:41 ET
Table 'Feodosia II' 6-max Seat #1 is the button
Seat 1: kpymyahoocom ($1.78 in chips) 
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: nikolya987 ($2.34 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: MEXNT7 ($1.88 in chips) 
Seat 6: Bentino76 ($0.91 in chips) 
Lorpugo: posts small blind $0.01
nikolya987: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Kc]
AAA_set_nh: folds 
MEXNT7: folds 
Bentino76: folds 
kpymyahoocom: folds 
Lorpugo: raises $0.04 to $0.06
nikolya987: calls $0.04
*** FLOP *** [Ad 4c 2s]
Lorpugo: checks 
nikolya987: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to nikolya987
nikolya987 collected $0.12 from pot
nikolya987: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ad 4c 2s]
Seat 1: kpymyahoocom (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded on the Flop
Seat 3: nikolya987 (big blind) collected ($0.12)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: MEXNT7 folded before Flop (didn't bet)
Seat 6: Bentino76 folded before Flop (didn't bet)



PokerStars Hand #240686611113:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:48:13 ET
Table 'Feodosia II' 6-max Seat #2 is the button
Seat 1: kpymyahoocom ($1.78 in chips) 
Seat 2: Lorpugo ($1.51 in chips) 
Seat 3: nikolya987 ($2.40 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: MEXNT7 ($1.88 in chips) 
Seat 6: Bentino76 ($0.91 in chips) 
nikolya987: posts small blind $0.01
AAA_set_nh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Jc]
MEXNT7: folds 
Bentino76: calls $0.02
kpymyahoocom: folds 
Lorpugo: raises $0.04 to $0.06
nikolya987: folds 
AAA_set_nh: folds 
Bentino76: calls $0.04
*** FLOP *** [4d Jh 8c]
Bentino76: checks 
Lorpugo: bets $0.09
Bentino76: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4d Jh 8c]
Seat 1: kpymyahoocom folded before Flop (didn't bet)
Seat 2: Lorpugo (button) collected ($0.14)
Seat 3: nikolya987 (small blind) folded before Flop
Seat 4: AAA_set_nh (big blind) folded before Flop
Seat 5: MEXNT7 folded before Flop (didn't bet)
Seat 6: Bentino76 folded on the Flop



PokerStars Hand #240686625669:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:48:48 ET
Table 'Feodosia II' 6-max Seat #3 is the button
Seat 1: kpymyahoocom ($1.78 in chips) 
Seat 2: Lorpugo ($1.59 in chips) 
Seat 3: nikolya987 ($2.39 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: MEXNT7 ($1.88 in chips) 
Seat 6: Bentino76 ($0.85 in chips) 
AAA_set_nh: posts small blind $0.01
MEXNT7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 9d]
Bentino76: folds 
kpymyahoocom: folds 
Lorpugo: folds 
nikolya987: folds 
AAA_set_nh: folds 
Uncalled bet ($0.01) returned to MEXNT7
MEXNT7 collected $0.02 from pot
MEXNT7: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kpymyahoocom folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: nikolya987 (button) folded before Flop (didn't bet)
Seat 4: AAA_set_nh (small blind) folded before Flop
Seat 5: MEXNT7 (big blind) collected ($0.02)
Seat 6: Bentino76 folded before Flop (didn't bet)



PokerStars Hand #240686631233:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:49:02 ET
Table 'Feodosia II' 6-max Seat #4 is the button
Seat 1: kpymyahoocom ($1.78 in chips) 
Seat 2: Lorpugo ($1.59 in chips) 
Seat 3: nikolya987 ($2.39 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: MEXNT7 ($1.89 in chips) 
Seat 6: Bentino76 ($0.85 in chips) 
MEXNT7: posts small blind $0.01
Bentino76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Ac]
kpymyahoocom: folds 
Lorpugo: raises $0.02 to $0.04
nikolya987: folds 
AAA_set_nh: folds 
MEXNT7: folds 
Bentino76: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kpymyahoocom folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.05)
Seat 3: nikolya987 folded before Flop (didn't bet)
Seat 4: AAA_set_nh (button) folded before Flop (didn't bet)
Seat 5: MEXNT7 (small blind) folded before Flop
Seat 6: Bentino76 (big blind) folded before Flop



PokerStars Hand #240686637300:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:49:16 ET
Table 'Feodosia II' 6-max Seat #5 is the button
Seat 1: kpymyahoocom ($1.78 in chips) 
Seat 2: Lorpugo ($1.62 in chips) 
Seat 3: nikolya987 ($2.39 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: MEXNT7 ($1.88 in chips) 
Seat 6: Bentino76 ($0.83 in chips) 
Bentino76: posts small blind $0.01
kpymyahoocom: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Kd]
Lorpugo: folds 
nikolya987: folds 
AAA_set_nh: folds 
MEXNT7: folds 
Bentino76: calls $0.01
kpymyahoocom: checks 
*** FLOP *** [Ts 4s 2c]
Bentino76: checks 
kpymyahoocom: checks 
*** TURN *** [Ts 4s 2c] [Ah]
Bentino76: bets $0.02
kpymyahoocom: folds 
Uncalled bet ($0.02) returned to Bentino76
Bentino76 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Ts 4s 2c Ah]
Seat 1: kpymyahoocom (big blind) folded on the Turn
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: nikolya987 folded before Flop (didn't bet)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: MEXNT7 (button) folded before Flop (didn't bet)
Seat 6: Bentino76 (small blind) collected ($0.04)



PokerStars Hand #240686647961:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:49:42 ET
Table 'Feodosia II' 6-max Seat #6 is the button
Seat 1: kpymyahoocom ($1.76 in chips) 
Seat 2: Lorpugo ($1.62 in chips) 
Seat 3: nikolya987 ($2.39 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: MEXNT7 ($1.88 in chips) 
Seat 6: Bentino76 ($0.85 in chips) 
kpymyahoocom: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 6c]
nikolya987: raises $0.04 to $0.06
AAA_set_nh: folds 
MEXNT7: folds 
Bentino76: calls $0.06
kpymyahoocom: calls $0.05
Lorpugo: folds 
*** FLOP *** [As 3d 7d]
kpymyahoocom: checks 
nikolya987: checks 
Bentino76: checks 
*** TURN *** [As 3d 7d] [Kh]
kpymyahoocom: checks 
nikolya987: bets $0.10
Bentino76: calls $0.10
kpymyahoocom: folds 
*** RIVER *** [As 3d 7d Kh] [Kc]
nikolya987: checks 
Bentino76: bets $0.69 and is all-in
nikolya987: folds 
Uncalled bet ($0.69) returned to Bentino76
Bentino76 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [As 3d 7d Kh Kc]
Seat 1: kpymyahoocom (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: nikolya987 folded on the River
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: MEXNT7 folded before Flop (didn't bet)
Seat 6: Bentino76 (button) collected ($0.39)



PokerStars Hand #240686668544:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:50:32 ET
Table 'Feodosia II' 6-max Seat #1 is the button
Seat 1: kpymyahoocom ($1.70 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: nikolya987 ($2.23 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: MEXNT7 ($1.88 in chips) 
Seat 6: Bentino76 ($1.08 in chips) 
Lorpugo: posts small blind $0.01
nikolya987: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 4h]
AAA_set_nh: folds 
MEXNT7: folds 
Bentino76: calls $0.02
kpymyahoocom: folds 
Lorpugo: calls $0.01
nikolya987: checks 
*** FLOP *** [Qd 7s Tc]
Lorpugo: checks 
nikolya987: checks 
Bentino76: checks 
*** TURN *** [Qd 7s Tc] [Kd]
Lorpugo: checks 
nikolya987: checks 
Bentino76: bets $0.02
Lorpugo: calls $0.02
nikolya987: folds 
*** RIVER *** [Qd 7s Tc Kd] [8c]
Lorpugo: checks 
Bentino76: checks 
*** SHOW DOWN ***
Lorpugo: shows [Jh 4h] (high card King)
Bentino76: shows [3s Ac] (high card Ace)
Bentino76 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Qd 7s Tc Kd 8c]
Seat 1: kpymyahoocom (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) showed [Jh 4h] and lost with high card King
Seat 3: nikolya987 (big blind) folded on the Turn
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: MEXNT7 folded before Flop (didn't bet)
Seat 6: Bentino76 showed [3s Ac] and won ($0.10) with high card Ace



