PokerStars Hand #240803825200:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:08:45 ET
Table 'Hirons' 6-max Seat #4 is the button
Seat 1: Re-action05 ($1.61 in chips) 
Seat 2: Peti171 ($0.39 in chips) 
Seat 3: mauu314 ($3.13 in chips) 
Seat 4: Abowared603 ($1.57 in chips) 
Seat 5: DONITA60 ($2.86 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
DONITA60: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Td]
Re-action05: folds 
Peti171: folds 
mauu314: folds 
Abowared603: calls $0.02
DONITA60: calls $0.01
Lorpugo: checks 
*** FLOP *** [2s Tc 8c]
DONITA60: checks 
Lorpugo: bets $0.02
Abowared603: calls $0.02
DONITA60: folds 
*** TURN *** [2s Tc 8c] [9h]
Lorpugo: bets $0.05
Abowared603: calls $0.05
*** RIVER *** [2s Tc 8c 9h] [4c]
Lorpugo: checks 
Abowared603: checks 
*** SHOW DOWN ***
Lorpugo: shows [9c Td] (two pair, Tens and Nines)
Abowared603: mucks hand 
Lorpugo collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [2s Tc 8c 9h 4c]
Seat 1: Re-action05 folded before Flop (didn't bet)
Seat 2: Peti171 folded before Flop (didn't bet)
Seat 3: mauu314 folded before Flop (didn't bet)
Seat 4: Abowared603 (button) mucked [Kc Js]
Seat 5: DONITA60 (small blind) folded on the Flop
Seat 6: Lorpugo (big blind) showed [9c Td] and won ($0.19) with two pair, Tens and Nines



PokerStars Hand #240803854873:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:09:54 ET
Table 'Hirons' 6-max Seat #5 is the button
Seat 1: Re-action05 ($1.61 in chips) 
Seat 2: Peti171 ($0.39 in chips) 
Seat 3: mauu314 ($3.13 in chips) 
Seat 4: Abowared603 ($1.48 in chips) 
Seat 5: DONITA60 ($2.84 in chips) 
Seat 6: Lorpugo ($1.70 in chips) 
Lorpugo: posts small blind $0.01
Re-action05: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Jc]
Peti171: folds 
mauu314: folds 
Abowared603: calls $0.02
DONITA60: folds 
Lorpugo: raises $0.08 to $0.10
Re-action05: folds 
Abowared603: calls $0.08
*** FLOP *** [Th 4h 4s]
Lorpugo: bets $0.14
Abowared603: raises $0.49 to $0.63
Lorpugo: raises $0.97 to $1.60 and is all-in
Abowared603: calls $0.75 and is all-in
Uncalled bet ($0.22) returned to Lorpugo
*** TURN *** [Th 4h 4s] [Ah]
*** RIVER *** [Th 4h 4s Ah] [5c]
*** SHOW DOWN ***
Lorpugo: shows [Jd Jc] (two pair, Jacks and Fours)
Abowared603: shows [Kc Ts] (two pair, Tens and Fours)
Lorpugo collected $2.88 from pot
*** SUMMARY ***
Total pot $2.98 | Rake $0.10 
Board [Th 4h 4s Ah 5c]
Seat 1: Re-action05 (big blind) folded before Flop
Seat 2: Peti171 folded before Flop (didn't bet)
Seat 3: mauu314 folded before Flop (didn't bet)
Seat 4: Abowared603 showed [Kc Ts] and lost with two pair, Tens and Fours
Seat 5: DONITA60 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) showed [Jd Jc] and won ($2.88) with two pair, Jacks and Fours



PokerStars Hand #240803873975:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:10:38 ET
Table 'Hirons' 6-max Seat #6 is the button
Seat 1: Re-action05 ($1.59 in chips) 
Seat 2: Peti171 ($0.39 in chips) 
Seat 3: mauu314 ($3.13 in chips) 
Seat 5: DONITA60 ($2.84 in chips) 
Seat 6: Lorpugo ($3.10 in chips) 
Re-action05: posts small blind $0.01
Peti171: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Jh]
mauu314: folds 
DONITA60: calls $0.02
Abowared603 leaves the table
Lorpugo: calls $0.02
Re-action05: calls $0.01
Peti171: checks 
*** FLOP *** [Qh 5c 7h]
Re-action05: checks 
Peti171: checks 
DONITA60: bets $0.04
Villa3113 joins the table at seat #4 
Lorpugo: folds 
Re-action05: calls $0.04
Peti171: folds 
*** TURN *** [Qh 5c 7h] [8h]
Re-action05: bets $0.06
DONITA60: calls $0.06
*** RIVER *** [Qh 5c 7h 8h] [2c]
Re-action05: bets $0.10
DONITA60: raises $0.47 to $0.57
Re-action05: calls $0.47
*** SHOW DOWN ***
DONITA60: shows [6h Ah] (a flush, Ace high)
Re-action05: mucks hand 
DONITA60 collected $1.37 from pot
*** SUMMARY ***
Total pot $1.42 | Rake $0.05 
Board [Qh 5c 7h 8h 2c]
Seat 1: Re-action05 (small blind) mucked [8c 8d]
Seat 2: Peti171 (big blind) folded on the Flop
Seat 3: mauu314 folded before Flop (didn't bet)
Seat 5: DONITA60 showed [6h Ah] and won ($1.37) with a flush, Ace high
Seat 6: Lorpugo (button) folded on the Flop



PokerStars Hand #240803901360:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:11:42 ET
Table 'Hirons' 6-max Seat #1 is the button
Seat 1: Re-action05 ($0.90 in chips) 
Seat 2: Peti171 ($0.37 in chips) 
Seat 3: mauu314 ($3.13 in chips) 
Seat 4: Villa3113 ($0.80 in chips) 
Seat 5: DONITA60 ($3.52 in chips) 
Seat 6: Lorpugo ($3.08 in chips) 
Peti171: posts small blind $0.01
mauu314: posts big blind $0.02
Villa3113: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Tc]
Villa3113: checks 
DONITA60: folds 
Lorpugo: calls $0.02
Re-action05: raises $0.02 to $0.04
Peti171: folds 
mauu314: folds 
Villa3113: folds 
Lorpugo: calls $0.02
*** FLOP *** [Jh Qh 9c]
Lorpugo: checks 
Re-action05: bets $0.04
Lorpugo: calls $0.04
*** TURN *** [Jh Qh 9c] [Kc]
Lorpugo: checks 
Re-action05: bets $0.06
Lorpugo: raises $0.16 to $0.22
Re-action05: raises $0.16 to $0.38
Lorpugo: raises $2.62 to $3 and is all-in
Re-action05: calls $0.44 and is all-in
Uncalled bet ($2.18) returned to Lorpugo
*** RIVER *** [Jh Qh 9c Kc] [Td]
*** SHOW DOWN ***
Lorpugo: shows [Js Tc] (a straight, Nine to King)
Re-action05: shows [Qd Qs] (a straight, Nine to King)
Lorpugo collected $0.90 from pot
Re-action05 collected $0.89 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.06 
Board [Jh Qh 9c Kc Td]
Seat 1: Re-action05 (button) showed [Qd Qs] and won ($0.89) with a straight, Nine to King
Seat 2: Peti171 (small blind) folded before Flop
Seat 3: mauu314 (big blind) folded before Flop
Seat 4: Villa3113 folded before Flop (didn't bet)
Seat 5: DONITA60 folded before Flop (didn't bet)
Seat 6: Lorpugo showed [Js Tc] and won ($0.90) with a straight, Nine to King



PokerStars Hand #240803927186:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:12:43 ET
Table 'Hirons' 6-max Seat #2 is the button
Seat 1: Re-action05 ($0.89 in chips) 
Seat 2: Peti171 ($0.36 in chips) 
Seat 3: mauu314 ($3.11 in chips) 
Seat 4: Villa3113 ($0.78 in chips) 
Seat 5: DONITA60 ($3.52 in chips) 
Seat 6: Lorpugo ($3.08 in chips) 
mauu314: posts small blind $0.01
Villa3113: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Qd]
DONITA60: folds 
Lorpugo: raises $0.04 to $0.06
Re-action05: calls $0.06
Peti171: folds 
mauu314: folds 
Villa3113: folds 
*** FLOP *** [3d Ks Qc]
Lorpugo: checks 
Re-action05: checks 
*** TURN *** [3d Ks Qc] [2d]
Lorpugo: bets $0.05
Re-action05: calls $0.05
*** RIVER *** [3d Ks Qc 2d] [Jd]
Lorpugo: checks 
Re-action05: checks 
*** SHOW DOWN ***
Lorpugo: shows [9d Qd] (a flush, Queen high)
Re-action05: mucks hand 
Lorpugo collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [3d Ks Qc 2d Jd]
Seat 1: Re-action05 mucked [9c 9h]
Seat 2: Peti171 (button) folded before Flop (didn't bet)
Seat 3: mauu314 (small blind) folded before Flop
Seat 4: Villa3113 (big blind) folded before Flop
Seat 5: DONITA60 folded before Flop (didn't bet)
Seat 6: Lorpugo showed [9d Qd] and won ($0.24) with a flush, Queen high



PokerStars Hand #240803954396:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:13:48 ET
Table 'Hirons' 6-max Seat #3 is the button
Seat 1: Re-action05 ($0.78 in chips) 
Seat 2: Peti171 ($0.36 in chips) 
Seat 3: mauu314 ($3.10 in chips) 
Seat 4: Villa3113 ($0.76 in chips) 
Seat 5: DONITA60 ($3.52 in chips) 
Seat 6: Lorpugo ($3.21 in chips) 
Villa3113: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 4d]
Lorpugo: folds 
Re-action05: folds 
Peti171: folds 
mauu314: raises $0.03 to $0.05
Villa3113: folds 
DONITA60: calls $0.03
*** FLOP *** [Ad 7h 6s]
DONITA60: bets $0.06
mauu314: calls $0.06
*** TURN *** [Ad 7h 6s] [8c]
DONITA60: bets $0.11
mauu314: calls $0.11
*** RIVER *** [Ad 7h 6s 8c] [2h]
DONITA60: checks 
mauu314: checks 
*** SHOW DOWN ***
DONITA60: shows [Js Ah] (a pair of Aces)
mauu314: mucks hand 
DONITA60 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Ad 7h 6s 8c 2h]
Seat 1: Re-action05 folded before Flop (didn't bet)
Seat 2: Peti171 folded before Flop (didn't bet)
Seat 3: mauu314 (button) mucked [Th 8d]
Seat 4: Villa3113 (small blind) folded before Flop
Seat 5: DONITA60 (big blind) showed [Js Ah] and won ($0.43) with a pair of Aces
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240803981388:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:14:51 ET
Table 'Hirons' 6-max Seat #4 is the button
Seat 1: Re-action05 ($0.78 in chips) 
Seat 2: Peti171 ($0.36 in chips) 
Seat 3: mauu314 ($2.88 in chips) 
Seat 4: Villa3113 ($0.75 in chips) 
Seat 5: DONITA60 ($3.73 in chips) 
Seat 6: Lorpugo ($3.21 in chips) 
DONITA60: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Th]
Re-action05: folds 
Peti171: calls $0.02
mauu314: folds 
Villa3113: calls $0.02
DONITA60: folds 
Lorpugo: raises $0.08 to $0.10
Peti171: folds 
Villa3113: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Re-action05 folded before Flop (didn't bet)
Seat 2: Peti171 folded before Flop
Seat 3: mauu314 folded before Flop (didn't bet)
Seat 4: Villa3113 (button) folded before Flop
Seat 5: DONITA60 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.07)



PokerStars Hand #240803995420:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:15:23 ET
Table 'Hirons' 6-max Seat #5 is the button
Seat 1: Re-action05 ($0.78 in chips) 
Seat 2: Peti171 ($0.34 in chips) 
Seat 3: mauu314 ($2.88 in chips) 
Seat 4: Villa3113 ($0.73 in chips) 
Seat 5: DONITA60 ($3.72 in chips) 
Seat 6: Lorpugo ($3.26 in chips) 
Lorpugo: posts small blind $0.01
Re-action05: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 9c]
Peti171: folds 
mauu314: raises $0.04 to $0.06
Villa3113: calls $0.06
DONITA60: folds 
Lorpugo: calls $0.05
Re-action05: folds 
*** FLOP *** [6s 2d Qh]
Lorpugo: checks 
mauu314: bets $0.06
Villa3113: folds 
Lorpugo: folds 
Uncalled bet ($0.06) returned to mauu314
mauu314 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [6s 2d Qh]
Seat 1: Re-action05 (big blind) folded before Flop
Seat 2: Peti171 folded before Flop (didn't bet)
Seat 3: mauu314 collected ($0.19)
Seat 4: Villa3113 folded on the Flop
Seat 5: DONITA60 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded on the Flop



PokerStars Hand #240804018517:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:16:16 ET
Table 'Hirons' 6-max Seat #6 is the button
Seat 1: Re-action05 ($0.76 in chips) 
Seat 2: Peti171 ($0.34 in chips) 
Seat 3: mauu314 ($3.01 in chips) 
Seat 4: Villa3113 ($0.67 in chips) 
Seat 5: DONITA60 ($3.72 in chips) 
Seat 6: Lorpugo ($3.20 in chips) 
Re-action05: posts small blind $0.01
Peti171: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 8d]
mauu314: folds 
Villa3113: calls $0.02
DONITA60: folds 
Lorpugo: raises $0.02 to $0.04
mauu314 leaves the table
Re-action05: calls $0.03
Peti171: calls $0.02
Villa3113: calls $0.02
*** FLOP *** [2h Kh As]
Re-action05: checks 
prezik_v_sperme joins the table at seat #3 
Peti171: checks 
Villa3113: checks 
Lorpugo: checks 
*** TURN *** [2h Kh As] [2d]
Re-action05: bets $0.02
Peti171: calls $0.02
Villa3113: folds 
Lorpugo: folds 
*** RIVER *** [2h Kh As 2d] [9s]
Re-action05: checks 
Peti171: bets $0.02
Re-action05: calls $0.02
*** SHOW DOWN ***
Peti171: shows [5d Kc] (two pair, Kings and Deuces)
Re-action05: shows [Ah 8h] (two pair, Aces and Deuces)
Re-action05 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [2h Kh As 2d 9s]
Seat 1: Re-action05 (small blind) showed [Ah 8h] and won ($0.23) with two pair, Aces and Deuces
Seat 2: Peti171 (big blind) showed [5d Kc] and lost with two pair, Kings and Deuces
Seat 3: mauu314 folded before Flop (didn't bet)
Seat 4: Villa3113 folded on the Turn
Seat 5: DONITA60 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded on the Turn



PokerStars Hand #240804050775:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:17:30 ET
Table 'Hirons' 6-max Seat #1 is the button
Seat 1: Re-action05 ($0.91 in chips) 
Seat 2: Peti171 ($0.26 in chips) 
Seat 3: prezik_v_sperme ($2 in chips) 
Seat 4: Villa3113 ($0.63 in chips) 
Seat 5: DONITA60 ($3.72 in chips) 
Seat 6: Lorpugo ($3.16 in chips) 
Peti171: posts small blind $0.01
prezik_v_sperme: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Kd]
Villa3113: folds 
DONITA60: folds 
Lorpugo: folds 
Re-action05: folds 
Peti171: raises $0.24 to $0.26 and is all-in
prezik_v_sperme: folds 
Uncalled bet ($0.24) returned to Peti171
Peti171 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Re-action05 (button) folded before Flop (didn't bet)
Seat 2: Peti171 (small blind) collected ($0.04)
Seat 3: prezik_v_sperme (big blind) folded before Flop
Seat 4: Villa3113 folded before Flop (didn't bet)
Seat 5: DONITA60 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240804060701:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:17:53 ET
Table 'Hirons' 6-max Seat #2 is the button
Seat 1: Re-action05 ($0.91 in chips) 
Seat 2: Peti171 ($0.28 in chips) 
Seat 3: prezik_v_sperme ($1.98 in chips) 
Seat 4: Villa3113 ($0.63 in chips) 
Seat 5: DONITA60 ($3.72 in chips) 
Seat 6: Lorpugo ($3.16 in chips) 
prezik_v_sperme: posts small blind $0.01
Villa3113: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 9d]
DONITA60: folds 
Lorpugo: raises $0.02 to $0.04
Re-action05: folds 
Peti171: folds 
prezik_v_sperme: folds 
Villa3113: calls $0.02
*** FLOP *** [Tc 6h 7c]
Villa3113: checks 
Lorpugo: bets $0.02
Villa3113: calls $0.02
*** TURN *** [Tc 6h 7c] [7s]
Villa3113: checks 
Lorpugo: checks 
*** RIVER *** [Tc 6h 7c 7s] [8c]
Villa3113: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Villa3113: shows [6s 5s] (two pair, Sevens and Sixes)
Lorpugo: shows [Qc 9d] (a straight, Six to Ten)
Lorpugo collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Tc 6h 7c 7s 8c]
Seat 1: Re-action05 folded before Flop (didn't bet)
Seat 2: Peti171 (button) folded before Flop (didn't bet)
Seat 3: prezik_v_sperme (small blind) folded before Flop
Seat 4: Villa3113 (big blind) showed [6s 5s] and lost with two pair, Sevens and Sixes
Seat 5: DONITA60 folded before Flop (didn't bet)
Seat 6: Lorpugo showed [Qc 9d] and won ($0.13) with a straight, Six to Ten



PokerStars Hand #240804095137:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:19:11 ET
Table 'Hirons' 6-max Seat #3 is the button
Seat 1: Re-action05 ($0.91 in chips) 
Seat 2: Peti171 ($0.28 in chips) 
Seat 3: prezik_v_sperme ($1.97 in chips) 
Seat 4: Villa3113 ($0.57 in chips) 
Seat 5: DONITA60 ($3.72 in chips) 
Seat 6: Lorpugo ($3.23 in chips) 
Villa3113: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 7c]
Lorpugo: raises $0.02 to $0.04
Re-action05: folds 
Peti171: folds 
prezik_v_sperme: folds 
Villa3113: calls $0.03
DONITA60: folds 
*** FLOP *** [2d Ks 2c]
Villa3113: checks 
Lorpugo: bets $0.05
Villa3113: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [2d Ks 2c]
Seat 1: Re-action05 folded before Flop (didn't bet)
Seat 2: Peti171 folded before Flop (didn't bet)
Seat 3: prezik_v_sperme (button) folded before Flop (didn't bet)
Seat 4: Villa3113 (small blind) folded on the Flop
Seat 5: DONITA60 (big blind) folded before Flop
Seat 6: Lorpugo collected ($0.10)



PokerStars Hand #240804104581:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:19:32 ET
Table 'Hirons' 6-max Seat #4 is the button
Seat 1: Re-action05 ($0.91 in chips) 
Seat 2: Peti171 ($0.28 in chips) 
Seat 3: prezik_v_sperme ($1.97 in chips) 
Seat 4: Villa3113 ($0.53 in chips) 
Seat 5: DONITA60 ($3.70 in chips) 
Seat 6: Lorpugo ($3.29 in chips) 
DONITA60: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 2s]
Re-action05: folds 
Peti171: folds 
prezik_v_sperme: folds 
Villa3113: calls $0.02
DONITA60: folds 
Lorpugo: checks 
*** FLOP *** [Kd 8c Ts]
Lorpugo: bets $0.02
Villa3113: calls $0.02
*** TURN *** [Kd 8c Ts] [Ac]
Lorpugo: checks 
Villa3113: checks 
*** RIVER *** [Kd 8c Ts Ac] [Ad]
Lorpugo: checks 
Villa3113: bets $0.05
Lorpugo: folds 
Uncalled bet ($0.05) returned to Villa3113
Villa3113 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Kd 8c Ts Ac Ad]
Seat 1: Re-action05 folded before Flop (didn't bet)
Seat 2: Peti171 folded before Flop (didn't bet)
Seat 3: prezik_v_sperme folded before Flop (didn't bet)
Seat 4: Villa3113 (button) collected ($0.09)
Seat 5: DONITA60 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded on the River



PokerStars Hand #240804130185:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:20:30 ET
Table 'Hirons' 6-max Seat #5 is the button
Seat 1: Re-action05 ($0.91 in chips) 
Seat 2: Peti171 ($0.28 in chips) 
Seat 3: prezik_v_sperme ($1.97 in chips) 
Seat 4: Villa3113 ($0.58 in chips) 
Seat 5: DONITA60 ($3.69 in chips) 
Seat 6: Lorpugo ($3.25 in chips) 
Lorpugo: posts small blind $0.01
Re-action05: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 5c]
Peti171: folds 
prezik_v_sperme: folds 
Villa3113: calls $0.02
DONITA60: folds 
Lorpugo: calls $0.01
Re-action05: checks 
*** FLOP *** [Ah 7h Jd]
Lorpugo: checks 
Re-action05: bets $0.02
Villa3113: calls $0.02
Lorpugo: calls $0.02
*** TURN *** [Ah 7h Jd] [2d]
Lorpugo: checks 
Re-action05: bets $0.02
Villa3113: calls $0.02
prezik_v_sperme leaves the table
Lorpugo: raises $0.09 to $0.11
Re-action05: calls $0.09
Villa3113: folds 
*** RIVER *** [Ah 7h Jd 2d] [2h]
Lorpugo: checks 
Re-action05: bets $0.06
Lorpugo: calls $0.06
*** SHOW DOWN ***
Re-action05: shows [Ac 9d] (two pair, Aces and Deuces)
Lorpugo: mucks hand 
Re-action05 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [Ah 7h Jd 2d 2h]
Seat 1: Re-action05 (big blind) showed [Ac 9d] and won ($0.46) with two pair, Aces and Deuces
Seat 2: Peti171 folded before Flop (didn't bet)
Seat 3: prezik_v_sperme folded before Flop (didn't bet)
Seat 4: Villa3113 folded on the Turn
Seat 5: DONITA60 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) mucked [Jc 5c]



PokerStars Hand #240804161650:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:21:42 ET
Table 'Hirons' 6-max Seat #6 is the button
Seat 1: Re-action05 ($1.16 in chips) 
Seat 4: Villa3113 ($0.52 in chips) 
Seat 5: DONITA60 ($3.69 in chips) 
Seat 6: Lorpugo ($3.04 in chips) 
Re-action05: posts small blind $0.01
Villa3113: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 8s]
kahzura joins the table at seat #3 
DONITA60: folds 
Lorpugo: raises $0.08 to $0.10
Re-action05: folds 
Villa3113: calls $0.08
*** FLOP *** [2d Kc 4c]
Villa3113: checks 
Lorpugo: bets $0.07
Villa3113: calls $0.07
*** TURN *** [2d Kc 4c] [6s]
Villa3113: checks 
Lorpugo: checks 
*** RIVER *** [2d Kc 4c 6s] [Ks]
Villa3113: bets $0.34
Lorpugo: folds 
Uncalled bet ($0.34) returned to Villa3113
Villa3113 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [2d Kc 4c 6s Ks]
Seat 1: Re-action05 (small blind) folded before Flop
Seat 4: Villa3113 (big blind) collected ($0.34)
Seat 5: DONITA60 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded on the River



PokerStars Hand #240804184171:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:22:33 ET
Table 'Hirons' 6-max Seat #1 is the button
Seat 1: Re-action05 ($1.15 in chips) 
Seat 4: Villa3113 ($0.69 in chips) 
Seat 5: DONITA60 ($3.69 in chips) 
Seat 6: Lorpugo ($2.87 in chips) 
Villa3113: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Kh]
Lorpugo: raises $0.04 to $0.06
Re-action05: folds 
Villa3113: folds 
DONITA60: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Re-action05 (button) folded before Flop (didn't bet)
Seat 4: Villa3113 (small blind) folded before Flop
Seat 5: DONITA60 (big blind) folded before Flop
Seat 6: Lorpugo collected ($0.05)



