PokerStars Hand #240959803087:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:13:54 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 1: Multik8002 ($2.05 in chips) 
Seat 2: DioWinchester ($2.08 in chips) 
Seat 3: Maxi infinity ($1.70 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 6: SpartFM ($3.53 in chips) 
Maxi infinity: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 9s]
SpartFM: folds 
Multik8002: folds 
DioWinchester: folds 
Maxi infinity: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: DioWinchester (button) folded before Flop (didn't bet)
Seat 3: Maxi infinity (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240959810314:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:14:09 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Multik8002 ($2.05 in chips) 
Seat 2: DioWinchester ($2.08 in chips) 
Seat 3: Maxi infinity ($1.69 in chips) 
Seat 4: Lorpugo ($1.61 in chips) 
Seat 5: canutodora ($2 in chips) 
Seat 6: SpartFM ($3.53 in chips) 
Lorpugo: posts small blind $0.01
canutodora: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 2h]
SpartFM: folds 
Multik8002: folds 
DioWinchester: folds 
Maxi infinity: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to canutodora
canutodora collected $0.02 from pot
canutodora: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: DioWinchester folded before Flop (didn't bet)
Seat 3: Maxi infinity (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: canutodora (big blind) collected ($0.02)
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240959817909:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:14:25 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 1: Multik8002 ($2.05 in chips) 
Seat 2: DioWinchester ($2.08 in chips) 
Seat 3: Maxi infinity ($1.69 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: canutodora ($2.01 in chips) 
Seat 6: SpartFM ($3.53 in chips) 
canutodora: posts small blind $0.01
SpartFM: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 9c]
Multik8002: raises $0.03 to $0.05
DioWinchester: calls $0.05
Maxi infinity: folds 
Lorpugo: folds 
canutodora: folds 
SpartFM: calls $0.03
*** FLOP *** [5c 7d 6h]
SpartFM: checks 
Multik8002: checks 
DioWinchester: checks 
*** TURN *** [5c 7d 6h] [Ts]
SpartFM: checks 
Multik8002: checks 
DioWinchester: checks 
*** RIVER *** [5c 7d 6h Ts] [7h]
SpartFM: checks 
Multik8002: checks 
DioWinchester: bets $0.10
SpartFM: folds 
Multik8002: folds 
Uncalled bet ($0.10) returned to DioWinchester
DioWinchester collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [5c 7d 6h Ts 7h]
Seat 1: Multik8002 folded on the River
Seat 2: DioWinchester collected ($0.15)
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: canutodora (small blind) folded before Flop
Seat 6: SpartFM (big blind) folded on the River



PokerStars Hand #240959857792:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:15:48 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: DioWinchester ($2.18 in chips) 
Seat 3: Maxi infinity ($1.69 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: canutodora ($2 in chips) 
Seat 6: SpartFM ($3.48 in chips) 
SpartFM: posts small blind $0.01
Multik8002: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Kh]
DioWinchester has timed out
DioWinchester: folds 
Maxi infinity: folds 
Lorpugo: raises $0.02 to $0.04
canutodora: folds 
SpartFM: raises $0.14 to $0.18
Multik8002: folds 
Lorpugo: raises $0.38 to $0.56
SpartFM: folds 
Uncalled bet ($0.38) returned to Lorpugo
Lorpugo collected $0.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.38 | Rake $0 
Seat 1: Multik8002 (big blind) folded before Flop
Seat 2: DioWinchester folded before Flop (didn't bet)
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.38)
Seat 5: canutodora (button) folded before Flop (didn't bet)
Seat 6: SpartFM (small blind) folded before Flop



PokerStars Hand #240959885503:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:16:46 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 3: Maxi infinity ($1.69 in chips) 
Seat 4: Lorpugo ($1.80 in chips) 
Seat 5: canutodora ($2 in chips) 
Seat 6: SpartFM ($3.30 in chips) 
Multik8002: posts small blind $0.01
Maxi infinity: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 5d]
Lorpugo: raises $0.02 to $0.04
canutodora: folds 
SpartFM: folds 
Multik8002: folds 
Maxi infinity: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Multik8002 (small blind) folded before Flop
Seat 3: Maxi infinity (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.05)
Seat 5: canutodora folded before Flop (didn't bet)
Seat 6: SpartFM (button) folded before Flop (didn't bet)



PokerStars Hand #240959900547:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:17:17 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 3: Maxi infinity ($1.67 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: canutodora ($2 in chips) 
Seat 6: SpartFM ($3.30 in chips) 
Maxi infinity: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Kc]
canutodora: folds 
SpartFM: folds 
Multik8002: folds 
Maxi infinity: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Multik8002 (button) folded before Flop (didn't bet)
Seat 3: Maxi infinity (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: canutodora folded before Flop (didn't bet)
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240959912677:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:17:42 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: DioWinchester ($2.18 in chips) 
Seat 3: Maxi infinity ($1.66 in chips) 
Seat 4: Lorpugo ($1.84 in chips) 
Seat 5: canutodora ($2 in chips) 
Seat 6: SpartFM ($3.30 in chips) 
Lorpugo: posts small blind $0.01
canutodora: posts big blind $0.02
DioWinchester: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Lorpugo [3h 6h]
SpartFM: folds 
Multik8002: raises $0.07 to $0.09
DioWinchester: folds 
Maxi infinity: raises $0.24 to $0.33
Lorpugo: folds 
canutodora: folds 
Multik8002: calls $0.24
*** FLOP *** [2d 2h 9s]
Multik8002: checks 
Maxi infinity: bets $0.35
Multik8002: calls $0.35
*** TURN *** [2d 2h 9s] [5c]
Multik8002: checks 
Maxi infinity: bets $0.98 and is all-in
Multik8002: folds 
Uncalled bet ($0.98) returned to Maxi infinity
Maxi infinity collected $1.37 from pot
Maxi infinity: doesn't show hand 
*** SUMMARY ***
Total pot $1.42 | Rake $0.05 
Board [2d 2h 9s 5c]
Seat 1: Multik8002 folded on the Turn
Seat 2: DioWinchester folded before Flop (didn't bet)
Seat 3: Maxi infinity (button) collected ($1.37)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: canutodora (big blind) folded before Flop
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240959948342:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:18:56 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: DioWinchester ($2.15 in chips) 
Seat 3: Maxi infinity ($2.35 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: canutodora ($2 in chips) 
Seat 6: SpartFM ($3.30 in chips) 
canutodora: posts small blind $0.01
SpartFM: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Qh]
Multik8002: raises $0.03 to $0.05
DioWinchester: folds 
Maxi infinity: folds 
Lorpugo: folds 
canutodora: folds 
SpartFM: folds 
Uncalled bet ($0.03) returned to Multik8002
Multik8002 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Multik8002 collected ($0.05)
Seat 2: DioWinchester folded before Flop (didn't bet)
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: canutodora (small blind) folded before Flop
Seat 6: SpartFM (big blind) folded before Flop



PokerStars Hand #240959958076:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:19:16 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 1: Multik8002 ($2.03 in chips) 
Seat 2: DioWinchester ($2.15 in chips) 
Seat 3: Maxi infinity ($2.35 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: canutodora ($2 in chips) 
Seat 6: SpartFM ($3.28 in chips) 
SpartFM: posts small blind $0.01
Multik8002: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Ts]
DioWinchester has timed out
DioWinchester: folds 
Maxi infinity: raises $0.03 to $0.05
Lorpugo: calls $0.05
canutodora: raises $0.13 to $0.18
SpartFM: folds 
Multik8002: folds 
Maxi infinity: calls $0.13
Lorpugo: folds 
*** FLOP *** [Ac 5h 2h]
Maxi infinity: checks 
canutodora: bets $0.22
Maxi infinity: calls $0.22
*** TURN *** [Ac 5h 2h] [Jd]
Maxi infinity: checks 
canutodora: bets $0.64
Maxi infinity: folds 
Uncalled bet ($0.64) returned to canutodora
canutodora collected $0.85 from pot
canutodora: doesn't show hand 
*** SUMMARY ***
Total pot $0.88 | Rake $0.03 
Board [Ac 5h 2h Jd]
Seat 1: Multik8002 (big blind) folded before Flop
Seat 2: DioWinchester folded before Flop (didn't bet)
Seat 3: Maxi infinity folded on the Turn
Seat 4: Lorpugo folded before Flop
Seat 5: canutodora (button) collected ($0.85)
Seat 6: SpartFM (small blind) folded before Flop



PokerStars Hand #240959990928:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:20:23 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 1: Multik8002 ($2.01 in chips) 
Seat 2: DioWinchester ($2.15 in chips) 
Seat 3: Maxi infinity ($1.95 in chips) 
Seat 4: Lorpugo ($1.78 in chips) 
Seat 5: canutodora ($2.45 in chips) 
Seat 6: SpartFM ($3.27 in chips) 
Multik8002: posts small blind $0.01
DioWinchester: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Ad]
Maxi infinity: folds 
Lorpugo: raises $0.02 to $0.04
canutodora: calls $0.04
SpartFM: folds 
Multik8002: folds 
DioWinchester: folds 
*** FLOP *** [Kh 5c 7h]
Lorpugo: checks 
canutodora: checks 
*** TURN *** [Kh 5c 7h] [Qc]
Lorpugo: bets $0.02
canutodora: raises $0.11 to $0.13
Lorpugo: raises $1.61 to $1.74 and is all-in
canutodora: calls $1.61
*** RIVER *** [Kh 5c 7h Qc] [Qd]
*** SHOW DOWN ***
Lorpugo: shows [Ah Ad] (two pair, Aces and Queens)
canutodora: shows [Ac 4c] (a pair of Queens)
Lorpugo collected $3.46 from pot
*** SUMMARY ***
Total pot $3.59 | Rake $0.13 
Board [Kh 5c 7h Qc Qd]
Seat 1: Multik8002 (small blind) folded before Flop
Seat 2: DioWinchester (big blind) folded before Flop
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo showed [Ah Ad] and won ($3.46) with two pair, Aces and Queens
Seat 5: canutodora showed [Ac 4c] and lost with a pair of Queens
Seat 6: SpartFM (button) folded before Flop (didn't bet)



PokerStars Hand #240960014945:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:21:12 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: DioWinchester ($2.13 in chips) 
Seat 3: Maxi infinity ($1.95 in chips) 
Seat 4: Lorpugo ($3.46 in chips) 
Seat 5: canutodora ($2 in chips) 
Seat 6: SpartFM ($3.27 in chips) 
DioWinchester: posts small blind $0.01
Maxi infinity: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 5h]
Lorpugo: raises $0.02 to $0.04
canutodora: folds 
SpartFM: folds 
Multik8002: folds 
DioWinchester: raises $0.06 to $0.10
Maxi infinity: folds 
Lorpugo: calls $0.06
*** FLOP *** [9c 5c Qh]
DioWinchester: checks 
Lorpugo: bets $0.07
DioWinchester: calls $0.07
*** TURN *** [9c 5c Qh] [3s]
DioWinchester: checks 
Lorpugo: bets $0.23
DioWinchester: folds 
Uncalled bet ($0.23) returned to Lorpugo
Lorpugo collected $0.35 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [9c 5c Qh 3s]
Seat 1: Multik8002 (button) folded before Flop (didn't bet)
Seat 2: DioWinchester (small blind) folded on the Turn
Seat 3: Maxi infinity (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.35)
Seat 5: canutodora folded before Flop (didn't bet)
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240960043353:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:22:11 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: DioWinchester ($1.96 in chips) 
Seat 3: Maxi infinity ($1.93 in chips) 
Seat 4: Lorpugo ($3.64 in chips) 
Seat 5: canutodora ($2 in chips) 
Maxi infinity: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 3h]
canutodora: raises $0.03 to $0.05
Multik8002: folds 
DioWinchester: calls $0.05
Maxi infinity: folds 
Lorpugo: calls $0.03
*** FLOP *** [8c Td Ad]
Lorpugo: checks 
canutodora: bets $0.11
DioWinchester: folds 
Lorpugo: folds 
Uncalled bet ($0.11) returned to canutodora
canutodora collected $0.15 from pot
canutodora: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [8c Td Ad]
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: DioWinchester (button) folded on the Flop
Seat 3: Maxi infinity (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded on the Flop
Seat 5: canutodora collected ($0.15)



PokerStars Hand #240960068207:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:23:02 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: DioWinchester ($1.91 in chips) 
Seat 3: Maxi infinity ($1.92 in chips) 
Seat 4: Lorpugo ($3.59 in chips) 
Seat 5: canutodora ($2.10 in chips) 
Lorpugo: posts small blind $0.01
canutodora: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Td]
Multik8002: folds 
DioWinchester: raises $0.07 to $0.09
Maxi infinity: calls $0.09
Lorpugo: folds 
canutodora: raises $0.09 to $0.18
DioWinchester: calls $0.09
Maxi infinity: calls $0.09
*** FLOP *** [Jh 8h 8c]
canutodora: bets $0.40
DioWinchester: calls $0.40
Maxi infinity: calls $0.40
*** TURN *** [Jh 8h 8c] [Ac]
canutodora: bets $1.27
DioWinchester: raises $0.06 to $1.33 and is all-in
Maxi infinity: folds 
canutodora: calls $0.06
*** RIVER *** [Jh 8h 8c Ac] [Js]
*** SHOW DOWN ***
canutodora: shows [6s 6h] (two pair, Jacks and Eights)
DioWinchester: shows [Kc Jc] (a full house, Jacks full of Eights)
DioWinchester collected $4.26 from pot
*** SUMMARY ***
Total pot $4.41 | Rake $0.15 
Board [Jh 8h 8c Ac Js]
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: DioWinchester showed [Kc Jc] and won ($4.26) with a full house, Jacks full of Eights
Seat 3: Maxi infinity (button) folded on the Turn
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: canutodora (big blind) showed [6s 6h] and lost with two pair, Jacks and Eights



PokerStars Hand #240960099212:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:24:07 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: DioWinchester ($4.26 in chips) 
Seat 3: Maxi infinity ($1.34 in chips) 
Seat 4: Lorpugo ($3.58 in chips) 
Seat 5: canutodora ($0.19 in chips) 
canutodora: posts small blind $0.01
Multik8002: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Tc]
DioWinchester: calls $0.02
Maxi infinity: folds 
Lorpugo: folds 
canutodora: folds 
Multik8002: checks 
*** FLOP *** [Td 5d 2h]
Multik8002: checks 
DioWinchester: checks 
*** TURN *** [Td 5d 2h] [2d]
Multik8002: bets $0.02
DioWinchester: folds 
Uncalled bet ($0.02) returned to Multik8002
DioWinchester leaves the table
Multik8002 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Td 5d 2h 2d]
Seat 1: Multik8002 (big blind) collected ($0.05)
Seat 2: DioWinchester folded on the Turn
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: canutodora (small blind) folded before Flop



PokerStars Hand #240960123783:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:24:58 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 1: Multik8002 ($2.03 in chips) 
Seat 3: Maxi infinity ($1.34 in chips) 
Seat 4: Lorpugo ($3.58 in chips) 
Seat 5: canutodora ($0.18 in chips) 
Multik8002: posts small blind $0.01
Maxi infinity: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Qh]
Lorpugo: raises $0.02 to $0.04
canutodora: raises $0.14 to $0.18 and is all-in
Multik8002: folds 
Maxi infinity: folds 
Lorpugo: folds 
Uncalled bet ($0.14) returned to canutodora
canutodora collected $0.11 from pot
canutodora: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: Multik8002 (small blind) folded before Flop
Seat 3: Maxi infinity (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop
Seat 5: canutodora (button) collected ($0.11)



PokerStars Hand #240960132713:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:25:17 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Multik8002 ($2.02 in chips) 
Seat 3: Maxi infinity ($1.32 in chips) 
Seat 4: Lorpugo ($3.54 in chips) 
Seat 5: canutodora ($0.25 in chips) 
Maxi infinity: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Qs]
canutodora: folds 
Klett31 joins the table at seat #2 
Multik8002: folds 
Maxi infinity: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Multik8002 (button) folded before Flop (didn't bet)
Seat 3: Maxi infinity (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: canutodora folded before Flop (didn't bet)



PokerStars Hand #240960139203:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:25:30 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Multik8002 ($2.02 in chips) 
Seat 2: Klett31 ($1.60 in chips) 
Seat 3: Maxi infinity ($1.31 in chips) 
Seat 4: Lorpugo ($3.55 in chips) 
Seat 5: canutodora ($0.25 in chips) 
Lorpugo: posts small blind $0.01
canutodora: posts big blind $0.02
Klett31: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Kd]
Multik8002: folds 
Klett31: raises $0.02 to $0.04
Maxi infinity: calls $0.04
Lorpugo: folds 
canutodora: raises $0.14 to $0.18
Klett31: calls $0.14
Maxi infinity: calls $0.14
*** FLOP *** [Kc Qd 4c]
canutodora: bets $0.07 and is all-in
Klett31: calls $0.07
Maxi infinity: calls $0.07
*** TURN *** [Kc Qd 4c] [6c]
Klett31: bets $0.10
Maxi infinity: calls $0.10
*** RIVER *** [Kc Qd 4c 6c] [Qc]
Klett31: checks 
Maxi infinity: checks 
*** SHOW DOWN ***
Klett31: shows [Js Jc] (a flush, King high)
Maxi infinity: mucks hand 
Klett31 collected $0.20 from side pot
canutodora: shows [Ac 4h] (a flush, Ace high)
canutodora collected $0.73 from main pot
*** SUMMARY ***
Total pot $0.96 Main pot $0.73. Side pot $0.20. | Rake $0.03 
Board [Kc Qd 4c 6c Qc]
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: Klett31 showed [Js Jc] and won ($0.20) with a flush, King high
Seat 3: Maxi infinity (button) mucked [Ts Jd]
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: canutodora (big blind) showed [Ac 4h] and won ($0.73) with a flush, Ace high



PokerStars Hand #240960168411:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:26:31 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 1: Multik8002 ($2.02 in chips) 
Seat 2: Klett31 ($1.45 in chips) 
Seat 3: Maxi infinity ($1.65 in chips) 
Seat 4: Lorpugo ($3.54 in chips) 
Seat 5: canutodora ($1.17 in chips) 
canutodora: posts small blind $0.01
Multik8002: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Td]
Klett31: folds 
Maxi infinity: raises $0.04 to $0.06
Lorpugo: folds 
canutodora: folds 
Multik8002: folds 
Uncalled bet ($0.04) returned to Maxi infinity
Maxi infinity collected $0.05 from pot
Maxi infinity: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Multik8002 (big blind) folded before Flop
Seat 2: Klett31 folded before Flop (didn't bet)
Seat 3: Maxi infinity collected ($0.05)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: canutodora (small blind) folded before Flop



PokerStars Hand #240960177681:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:26:50 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: Klett31 ($1.45 in chips) 
Seat 3: Maxi infinity ($1.68 in chips) 
Seat 4: Lorpugo ($3.54 in chips) 
Seat 5: canutodora ($1.16 in chips) 
Multik8002: posts small blind $0.01
Klett31: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Td]
Maxi infinity: folds 
Lorpugo: raises $0.02 to $0.04
canutodora: folds 
Multik8002: folds 
Klett31: calls $0.02
*** FLOP *** [9s 7d Kd]
Klett31: bets $0.06
Lorpugo: calls $0.06
*** TURN *** [9s 7d Kd] [Ac]
Klett31: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to Klett31
Klett31 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [9s 7d Kd Ac]
Seat 1: Multik8002 (small blind) folded before Flop
Seat 2: Klett31 (big blind) collected ($0.20)
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the Turn
Seat 5: canutodora (button) folded before Flop (didn't bet)



PokerStars Hand #240960195917:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:27:28 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: Klett31 ($1.55 in chips) 
Seat 3: Maxi infinity ($1.68 in chips) 
Seat 4: Lorpugo ($3.44 in chips) 
Seat 5: canutodora ($1.16 in chips) 
Klett31: posts small blind $0.01
Maxi infinity: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Ks]
Lorpugo: raises $0.02 to $0.04
canutodora: folds 
Multik8002: folds 
Klett31: calls $0.03
Maxi infinity: calls $0.02
*** FLOP *** [Ts 5c 4c]
Klett31: checks 
Maxi infinity: checks 
Lorpugo: bets $0.02
Klett31: calls $0.02
Maxi infinity: calls $0.02
*** TURN *** [Ts 5c 4c] [5h]
Klett31: checks 
Maxi infinity: checks 
Lorpugo: checks 
*** RIVER *** [Ts 5c 4c 5h] [9h]
Klett31: checks 
Maxi infinity: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Klett31: shows [Qs 3h] (a pair of Fives)
Maxi infinity: shows [Jd 4d] (two pair, Fives and Fours)
Lorpugo: mucks hand 
Maxi infinity collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Ts 5c 4c 5h 9h]
Seat 1: Multik8002 (button) folded before Flop (didn't bet)
Seat 2: Klett31 (small blind) showed [Qs 3h] and lost with a pair of Fives
Seat 3: Maxi infinity (big blind) showed [Jd 4d] and won ($0.17) with two pair, Fives and Fours
Seat 4: Lorpugo mucked [2s Ks]
Seat 5: canutodora folded before Flop (didn't bet)



PokerStars Hand #240960219294:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:28:17 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: Klett31 ($1.49 in chips) 
Seat 3: Maxi infinity ($1.79 in chips) 
Seat 4: Lorpugo ($3.38 in chips) 
Seat 5: canutodora ($1.16 in chips) 
Maxi infinity: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 5s]
canutodora: folds 
Multik8002: folds 
Klett31: raises $0.02 to $0.04
Maxi infinity: folds 
Lorpugo: calls $0.02
*** FLOP *** [Qh 2h 6h]
Lorpugo: bets $0.02
Klett31: calls $0.02
*** TURN *** [Qh 2h 6h] [Qc]
Lorpugo: bets $0.07
Klett31: calls $0.07
*** RIVER *** [Qh 2h 6h Qc] [4h]
Lorpugo: checks 
Klett31: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to Klett31
Klett31 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Qh 2h 6h Qc 4h]
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: Klett31 (button) collected ($0.26)
Seat 3: Maxi infinity (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded on the River
Seat 5: canutodora folded before Flop (didn't bet)



PokerStars Hand #240960237392:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:28:54 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: Klett31 ($1.62 in chips) 
Seat 3: Maxi infinity ($1.78 in chips) 
Seat 4: Lorpugo ($3.25 in chips) 
Seat 5: canutodora ($1.16 in chips) 
Lorpugo: posts small blind $0.01
canutodora: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 3d]
Multik8002: folds 
Klett31: raises $0.02 to $0.04
Maxi infinity: folds 
Lorpugo: folds 
canutodora: folds 
Uncalled bet ($0.02) returned to Klett31
Klett31 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: Klett31 collected ($0.05)
Seat 3: Maxi infinity (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: canutodora (big blind) folded before Flop



PokerStars Hand #240960244916:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:29:10 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: Klett31 ($1.65 in chips) 
Seat 3: Maxi infinity ($1.78 in chips) 
Seat 4: Lorpugo ($3.24 in chips) 
Seat 5: canutodora ($1.14 in chips) 
Seat 6: SpartFM ($3.27 in chips) 
canutodora: posts small blind $0.01
SpartFM: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 6s]
Multik8002: folds 
Klett31: folds 
Maxi infinity: raises $0.03 to $0.05
Lorpugo: folds 
canutodora: folds 
SpartFM: folds 
Uncalled bet ($0.03) returned to Maxi infinity
Maxi infinity collected $0.05 from pot
Maxi infinity: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: Klett31 folded before Flop (didn't bet)
Seat 3: Maxi infinity collected ($0.05)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: canutodora (small blind) folded before Flop
Seat 6: SpartFM (big blind) folded before Flop



PokerStars Hand #240960257113:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:29:36 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: Klett31 ($1.65 in chips) 
Seat 3: Maxi infinity ($1.81 in chips) 
Seat 4: Lorpugo ($3.24 in chips) 
Seat 5: canutodora ($1.13 in chips) 
Seat 6: SpartFM ($3.25 in chips) 
SpartFM: posts small blind $0.01
Multik8002: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 6d]
Klett31: raises $0.02 to $0.04
Maxi infinity: folds 
Lorpugo: calls $0.04
canutodora: folds 
SpartFM: folds 
Multik8002: calls $0.02
*** FLOP *** [9c 4s Td]
Multik8002: checks 
Klett31: bets $0.02
Lorpugo: raises $0.02 to $0.04
Multik8002: calls $0.04
Klett31: calls $0.02
*** TURN *** [9c 4s Td] [Ts]
Multik8002: checks 
Klett31: checks 
Lorpugo: bets $0.12
Multik8002: calls $0.12
Klett31: folds 
*** RIVER *** [9c 4s Td Ts] [Jh]
Multik8002: bets $0.12
Lorpugo: folds 
Uncalled bet ($0.12) returned to Multik8002
Multik8002 collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [9c 4s Td Ts Jh]
Seat 1: Multik8002 (big blind) collected ($0.47)
Seat 2: Klett31 folded on the Turn
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the River
Seat 5: canutodora (button) folded before Flop (didn't bet)
Seat 6: SpartFM (small blind) folded before Flop



PokerStars Hand #240960285961:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:30:36 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 1: Multik8002 ($2.27 in chips) 
Seat 2: Klett31 ($1.57 in chips) 
Seat 3: Maxi infinity ($1.81 in chips) 
Seat 4: Lorpugo ($3.04 in chips) 
Seat 5: canutodora ($1.13 in chips) 
Seat 6: SpartFM ($3.24 in chips) 
Multik8002: posts small blind $0.01
Klett31: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Jh]
Maxi infinity: folds 
Lorpugo: folds 
canutodora: folds 
SpartFM: folds 
Multik8002: raises $0.02 to $0.04
Klett31: calls $0.02
*** FLOP *** [7d Qh 9s]
Multik8002: checks 
Klett31: checks 
*** TURN *** [7d Qh 9s] [5h]
Multik8002: checks 
Klett31: bets $0.06
Multik8002: folds 
Uncalled bet ($0.06) returned to Klett31
Klett31 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [7d Qh 9s 5h]
Seat 1: Multik8002 (small blind) folded on the Turn
Seat 2: Klett31 (big blind) collected ($0.08)
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: canutodora folded before Flop (didn't bet)
Seat 6: SpartFM (button) folded before Flop (didn't bet)



PokerStars Hand #240960316331:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:31:40 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Multik8002 ($2.23 in chips) 
Seat 2: Klett31 ($1.61 in chips) 
Seat 3: Maxi infinity ($1.81 in chips) 
Seat 4: Lorpugo ($3.04 in chips) 
Seat 5: canutodora ($1.13 in chips) 
Seat 6: SpartFM ($3.24 in chips) 
Klett31: posts small blind $0.01
Maxi infinity: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Jc]
Lorpugo: folds 
canutodora: folds 
SpartFM: raises $0.04 to $0.06
Multik8002: folds 
Klett31: folds 
Maxi infinity: folds 
Uncalled bet ($0.04) returned to SpartFM
SpartFM collected $0.05 from pot
SpartFM: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Multik8002 (button) folded before Flop (didn't bet)
Seat 2: Klett31 (small blind) folded before Flop
Seat 3: Maxi infinity (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: canutodora folded before Flop (didn't bet)
Seat 6: SpartFM collected ($0.05)



PokerStars Hand #240960327571:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:32:03 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 1: Multik8002 ($2.23 in chips) 
Seat 2: Klett31 ($1.60 in chips) 
Seat 3: Maxi infinity ($1.79 in chips) 
Seat 4: Lorpugo ($3.04 in chips) 
Seat 5: canutodora ($1.13 in chips) 
Seat 6: SpartFM ($3.27 in chips) 
Maxi infinity: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 3d]
canutodora: folds 
SpartFM: folds 
Multik8002: folds 
Klett31: folds 
Maxi infinity: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: Klett31 (button) folded before Flop (didn't bet)
Seat 3: Maxi infinity (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: canutodora folded before Flop (didn't bet)
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240960336014:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:32:21 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Multik8002 ($2.23 in chips) 
Seat 2: Klett31 ($1.60 in chips) 
Seat 3: Maxi infinity ($1.78 in chips) 
Seat 4: Lorpugo ($3.05 in chips) 
Seat 5: canutodora ($1.13 in chips) 
Seat 6: SpartFM ($3.27 in chips) 
Lorpugo: posts small blind $0.01
canutodora: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Ts]
SpartFM: folds 
Multik8002: folds 
Klett31: folds 
Maxi infinity: raises $0.04 to $0.06
Lorpugo: folds 
canutodora: calls $0.04
*** FLOP *** [5c Th 5h]
canutodora: checks 
Maxi infinity: checks 
*** TURN *** [5c Th 5h] [3h]
canutodora: checks 
Maxi infinity: checks 
*** RIVER *** [5c Th 5h 3h] [Kc]
canutodora: checks 
Maxi infinity: checks 
*** SHOW DOWN ***
canutodora: shows [Qh Jd] (a pair of Fives)
Maxi infinity: shows [As Jc] (a pair of Fives - Ace kicker)
Maxi infinity collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [5c Th 5h 3h Kc]
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: Klett31 folded before Flop (didn't bet)
Seat 3: Maxi infinity (button) showed [As Jc] and won ($0.13) with a pair of Fives
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: canutodora (big blind) showed [Qh Jd] and lost with a pair of Fives
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240960353355:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:32:57 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 1: Multik8002 ($2.23 in chips) 
Seat 2: Klett31 ($1.60 in chips) 
Seat 3: Maxi infinity ($1.85 in chips) 
Seat 4: Lorpugo ($3.04 in chips) 
Seat 5: canutodora ($1.07 in chips) 
Seat 6: SpartFM ($3.27 in chips) 
canutodora: posts small blind $0.01
SpartFM: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 8h]
Multik8002: folds 
Klett31: folds 
Maxi infinity: raises $0.03 to $0.05
Lorpugo: folds 
canutodora: raises $0.13 to $0.18
SpartFM: folds 
Maxi infinity: folds 
Uncalled bet ($0.13) returned to canutodora
canutodora collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: Klett31 folded before Flop (didn't bet)
Seat 3: Maxi infinity folded before Flop
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: canutodora (small blind) collected ($0.12)
Seat 6: SpartFM (big blind) folded before Flop



PokerStars Hand #240960370663:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:33:34 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 1: Multik8002 ($2.23 in chips) 
Seat 2: Klett31 ($1.60 in chips) 
Seat 3: Maxi infinity ($1.80 in chips) 
Seat 4: Lorpugo ($3.04 in chips) 
Seat 5: canutodora ($1.14 in chips) 
Seat 6: SpartFM ($3.25 in chips) 
SpartFM: posts small blind $0.01
Multik8002: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Tc]
Klett31: folds 
Maxi infinity: folds 
Lorpugo: raises $0.05 to $0.07
canutodora: folds 
SpartFM: folds 
Multik8002: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Multik8002 (big blind) folded before Flop
Seat 2: Klett31 folded before Flop (didn't bet)
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: canutodora (button) folded before Flop (didn't bet)
Seat 6: SpartFM (small blind) folded before Flop



PokerStars Hand #240960381111:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:33:55 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 1: Multik8002 ($2.21 in chips) 
Seat 2: Klett31 ($1.60 in chips) 
Seat 3: Maxi infinity ($1.80 in chips) 
Seat 4: Lorpugo ($3.07 in chips) 
Seat 5: canutodora ($1.14 in chips) 
Seat 6: SpartFM ($3.24 in chips) 
Multik8002: posts small blind $0.01
Klett31: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Qc]
Maxi infinity: folds 
Lorpugo: folds 
canutodora: raises $0.03 to $0.05
SpartFM: folds 
Multik8002: raises $0.10 to $0.15
Klett31: folds 
canutodora: calls $0.10
*** FLOP *** [8d 9c 3h]
Multik8002: checks 
canutodora: bets $0.10
Multik8002: calls $0.10
*** TURN *** [8d 9c 3h] [6d]
Multik8002: checks 
canutodora: bets $0.38
Multik8002: folds 
Uncalled bet ($0.38) returned to canutodora
canutodora collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [8d 9c 3h 6d]
Seat 1: Multik8002 (small blind) folded on the Turn
Seat 2: Klett31 (big blind) folded before Flop
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: canutodora collected ($0.50)
Seat 6: SpartFM (button) folded before Flop (didn't bet)



PokerStars Hand #240960427610:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:35:34 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: Klett31 ($1.58 in chips) 
Seat 3: Maxi infinity ($1.80 in chips) 
Seat 4: Lorpugo ($3.07 in chips) 
Seat 5: canutodora ($1.39 in chips) 
Seat 6: SpartFM ($3.24 in chips) 
Klett31: posts small blind $0.01
Maxi infinity: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 3s]
Lorpugo: folds 
canutodora: folds 
SpartFM: folds 
Multik8002: folds 
Klett31: calls $0.01
Maxi infinity: checks 
*** FLOP *** [3c 7c Kh]
Klett31: checks 
Maxi infinity: checks 
*** TURN *** [3c 7c Kh] [8c]
Klett31: bets $0.02
Maxi infinity: folds 
Uncalled bet ($0.02) returned to Klett31
Klett31 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [3c 7c Kh 8c]
Seat 1: Multik8002 (button) folded before Flop (didn't bet)
Seat 2: Klett31 (small blind) collected ($0.04)
Seat 3: Maxi infinity (big blind) folded on the Turn
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: canutodora folded before Flop (didn't bet)
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240960443417:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:36:07 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: Klett31 ($1.60 in chips) 
Seat 3: Maxi infinity ($1.78 in chips) 
Seat 4: Lorpugo ($3.07 in chips) 
Seat 5: canutodora ($1.39 in chips) 
Seat 6: SpartFM ($3.24 in chips) 
Maxi infinity: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 7s]
canutodora: folds 
SpartFM: folds 
Multik8002: folds 
Klett31: folds 
Maxi infinity: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: Klett31 (button) folded before Flop (didn't bet)
Seat 3: Maxi infinity (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: canutodora folded before Flop (didn't bet)
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240960451116:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:36:23 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: Klett31 ($1.60 in chips) 
Seat 3: Maxi infinity ($1.77 in chips) 
Seat 4: Lorpugo ($3.08 in chips) 
Seat 5: canutodora ($1.39 in chips) 
Seat 6: SpartFM ($3.24 in chips) 
Lorpugo: posts small blind $0.01
canutodora: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 7h]
SpartFM: folds 
Multik8002: folds 
Klett31: folds 
Maxi infinity: folds 
Lorpugo: raises $0.04 to $0.06
canutodora: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: Klett31 folded before Flop (didn't bet)
Seat 3: Maxi infinity (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.04)
Seat 5: canutodora (big blind) folded before Flop
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240960460929:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:36:44 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: Klett31 ($1.60 in chips) 
Seat 3: Maxi infinity ($1.77 in chips) 
Seat 4: Lorpugo ($3.10 in chips) 
Seat 5: canutodora ($1.37 in chips) 
Seat 6: SpartFM ($3.24 in chips) 
canutodora: posts small blind $0.01
SpartFM: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Kd]
Multik8002: folds 
Klett31: raises $0.02 to $0.04
Maxi infinity: folds 
Lorpugo: folds 
canutodora: folds 
SpartFM: folds 
Uncalled bet ($0.02) returned to Klett31
Klett31 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: Klett31 collected ($0.05)
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: canutodora (small blind) folded before Flop
Seat 6: SpartFM (big blind) folded before Flop



PokerStars Hand #240960472752:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:37:10 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 1: Multik8002 ($2 in chips) 
Seat 2: Klett31 ($1.63 in chips) 
Seat 3: Maxi infinity ($1.77 in chips) 
Seat 4: Lorpugo ($3.10 in chips) 
Seat 5: canutodora ($1.36 in chips) 
Seat 6: SpartFM ($3.22 in chips) 
SpartFM: posts small blind $0.01
Multik8002: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 2h]
Klett31: calls $0.02
Maxi infinity: folds 
Lorpugo: folds 
canutodora: folds 
SpartFM: folds 
Multik8002: checks 
*** FLOP *** [5h Tc 5d]
Multik8002: bets $0.02
Klett31: folds 
Uncalled bet ($0.02) returned to Multik8002
Multik8002 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5h Tc 5d]
Seat 1: Multik8002 (big blind) collected ($0.05)
Seat 2: Klett31 folded on the Flop
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: canutodora (button) folded before Flop (didn't bet)
Seat 6: SpartFM (small blind) folded before Flop



PokerStars Hand #240960491105:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:37:48 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 1: Multik8002 ($2.03 in chips) 
Seat 2: Klett31 ($1.61 in chips) 
Seat 3: Maxi infinity ($1.77 in chips) 
Seat 4: Lorpugo ($3.10 in chips) 
Seat 5: canutodora ($1.36 in chips) 
Seat 6: SpartFM ($3.21 in chips) 
Multik8002: posts small blind $0.01
Klett31: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 4c]
Maxi infinity: folds 
Lorpugo: folds 
canutodora: raises $0.04 to $0.06
SpartFM: folds 
Multik8002: folds 
Klett31: calls $0.04
*** FLOP *** [Qd Kd 5h]
Klett31: bets $0.06
canutodora: calls $0.06
*** TURN *** [Qd Kd 5h] [Qc]
Klett31: bets $0.06
canutodora: calls $0.06
*** RIVER *** [Qd Kd 5h Qc] [8s]
Klett31: checks 
canutodora: checks 
*** SHOW DOWN ***
Klett31: shows [5s Kh] (two pair, Kings and Queens)
canutodora: mucks hand 
Klett31 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [Qd Kd 5h Qc 8s]
Seat 1: Multik8002 (small blind) folded before Flop
Seat 2: Klett31 (big blind) showed [5s Kh] and won ($0.36) with two pair, Kings and Queens
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: canutodora mucked [Jc Ac]
Seat 6: SpartFM (button) folded before Flop (didn't bet)



PokerStars Hand #240960515481:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:38:40 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Multik8002 ($2.02 in chips) 
Seat 2: Klett31 ($1.79 in chips) 
Seat 3: Maxi infinity ($1.77 in chips) 
Seat 4: Lorpugo ($3.10 in chips) 
Seat 5: canutodora ($1.18 in chips) 
Seat 6: SpartFM ($3.21 in chips) 
Klett31: posts small blind $0.01
Maxi infinity: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 7h]
Lorpugo: raises $0.02 to $0.04
canutodora: folds 
SpartFM: folds 
Multik8002: folds 
Klett31: calls $0.03
Maxi infinity: folds 
*** FLOP *** [5s 2s 8s]
Klett31: bets $0.02
Lorpugo: raises $0.07 to $0.09
Klett31: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [5s 2s 8s]
Seat 1: Multik8002 (button) folded before Flop (didn't bet)
Seat 2: Klett31 (small blind) folded on the Flop
Seat 3: Maxi infinity (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.14)
Seat 5: canutodora folded before Flop (didn't bet)
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240960532224:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:39:16 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 1: Multik8002 ($2.02 in chips) 
Seat 2: Klett31 ($1.73 in chips) 
Seat 3: Maxi infinity ($1.75 in chips) 
Seat 4: Lorpugo ($3.18 in chips) 
Seat 5: canutodora ($1.18 in chips) 
Seat 6: SpartFM ($3.21 in chips) 
Maxi infinity: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Jc]
canutodora: folds 
SpartFM: folds 
Multik8002: folds 
Klett31: folds 
Maxi infinity: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: Klett31 (button) folded before Flop (didn't bet)
Seat 3: Maxi infinity (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: canutodora folded before Flop (didn't bet)
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240960547483:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:39:49 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Multik8002 ($2.02 in chips) 
Seat 2: Klett31 ($1.73 in chips) 
Seat 3: Maxi infinity ($1.74 in chips) 
Seat 4: Lorpugo ($3.19 in chips) 
Seat 5: canutodora ($1.18 in chips) 
Seat 6: SpartFM ($3.21 in chips) 
Lorpugo: posts small blind $0.01
canutodora: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 8s]
SpartFM: folds 
Multik8002: raises $0.03 to $0.05
Klett31: folds 
Maxi infinity: calls $0.05
Lorpugo: folds 
Klett31 leaves the table
canutodora: raises $0.13 to $0.18
Multik8002: calls $0.13
Maxi infinity: folds 
*** FLOP *** [9d 8h Ks]
canutodora: bets $0.14
Madtrax71 joins the table at seat #2 
Multik8002: calls $0.14
*** TURN *** [9d 8h Ks] [Jh]
canutodora: bets $0.22
Multik8002: raises $0.37 to $0.59
canutodora: folds 
Uncalled bet ($0.37) returned to Multik8002
Multik8002 collected $1.10 from pot
*** SUMMARY ***
Total pot $1.14 | Rake $0.04 
Board [9d 8h Ks Jh]
Seat 1: Multik8002 collected ($1.10)
Seat 2: Klett31 folded before Flop (didn't bet)
Seat 3: Maxi infinity (button) folded before Flop
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: canutodora (big blind) folded on the Turn
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240960580257:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:40:59 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 1: Multik8002 ($2.58 in chips) 
Seat 2: Madtrax71 ($2 in chips) 
Seat 3: Maxi infinity ($1.69 in chips) 
Seat 4: Lorpugo ($3.18 in chips) 
Seat 5: canutodora ($0.64 in chips) 
Seat 6: SpartFM ($3.21 in chips) 
canutodora: posts small blind $0.01
SpartFM: posts big blind $0.02
Madtrax71: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 3s]
Multik8002: folds 
Madtrax71: raises $0.02 to $0.04
Maxi infinity: calls $0.04
Lorpugo: folds 
canutodora: folds 
SpartFM: folds 
*** FLOP *** [8h 5s 9c]
Madtrax71: checks 
Maxi infinity: bets $0.06
Madtrax71: calls $0.06
*** TURN *** [8h 5s 9c] [Kc]
Madtrax71: checks 
Maxi infinity: checks 
*** RIVER *** [8h 5s 9c Kc] [8c]
Madtrax71: checks 
Maxi infinity: checks 
*** SHOW DOWN ***
Madtrax71: shows [Qd Ad] (a pair of Eights)
Maxi infinity: mucks hand 
Madtrax71 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [8h 5s 9c Kc 8c]
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: Madtrax71 showed [Qd Ad] and won ($0.22) with a pair of Eights
Seat 3: Maxi infinity mucked [Jd 7d]
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: canutodora (small blind) folded before Flop
Seat 6: SpartFM (big blind) folded before Flop



PokerStars Hand #240960606355:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:41:55 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 1: Multik8002 ($2.58 in chips) 
Seat 2: Madtrax71 ($2.12 in chips) 
Seat 3: Maxi infinity ($1.59 in chips) 
Seat 4: Lorpugo ($3.18 in chips) 
Seat 5: canutodora ($0.63 in chips) 
Seat 6: SpartFM ($3.19 in chips) 
SpartFM: posts small blind $0.01
Multik8002: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 9d]
Madtrax71: folds 
Maxi infinity: folds 
Lorpugo: raises $0.02 to $0.04
canutodora: calls $0.04
SpartFM: raises $0.21 to $0.25
Multik8002: folds 
Lorpugo: folds 
canutodora: folds 
Uncalled bet ($0.21) returned to SpartFM
SpartFM collected $0.14 from pot
SpartFM: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Multik8002 (big blind) folded before Flop
Seat 2: Madtrax71 folded before Flop (didn't bet)
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop
Seat 5: canutodora (button) folded before Flop
Seat 6: SpartFM (small blind) collected ($0.14)



PokerStars Hand #240960630461:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:42:48 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 1: Multik8002 ($2.56 in chips) 
Seat 2: Madtrax71 ($2.12 in chips) 
Seat 3: Maxi infinity ($2 in chips) 
Seat 4: Lorpugo ($3.14 in chips) 
Seat 5: canutodora ($0.59 in chips) 
Seat 6: SpartFM ($3.29 in chips) 
Multik8002: posts small blind $0.01
Madtrax71: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 8h]
Maxi infinity: raises $0.04 to $0.06
Lorpugo: raises $0.04 to $0.10
canutodora: folds 
SpartFM: folds 
Multik8002: folds 
Madtrax71: folds 
Maxi infinity: calls $0.04
*** FLOP *** [Jc 3s 6h]
Maxi infinity: checks 
Lorpugo: bets $0.02
Maxi infinity: calls $0.02
*** TURN *** [Jc 3s 6h] [2d]
Maxi infinity: checks 
Lorpugo: bets $0.36
Maxi infinity: calls $0.36
*** RIVER *** [Jc 3s 6h 2d] [6d]
Maxi infinity: checks 
Lorpugo: bets $0.66
Maxi infinity: calls $0.66
*** SHOW DOWN ***
Lorpugo: shows [9h 8h] (a pair of Sixes)
Maxi infinity: shows [7s 7h] (two pair, Sevens and Sixes)
Maxi infinity collected $2.23 from pot
*** SUMMARY ***
Total pot $2.31 | Rake $0.08 
Board [Jc 3s 6h 2d 6d]
Seat 1: Multik8002 (small blind) folded before Flop
Seat 2: Madtrax71 (big blind) folded before Flop
Seat 3: Maxi infinity showed [7s 7h] and won ($2.23) with two pair, Sevens and Sixes
Seat 4: Lorpugo showed [9h 8h] and lost with a pair of Sixes
Seat 5: canutodora folded before Flop (didn't bet)
Seat 6: SpartFM (button) folded before Flop (didn't bet)



PokerStars Hand #240960652963:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:43:36 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Multik8002 ($2.55 in chips) 
Seat 2: Madtrax71 ($2.10 in chips) 
Seat 3: Maxi infinity ($3.09 in chips) 
Seat 4: Lorpugo ($2 in chips) 
Seat 5: canutodora ($0.59 in chips) 
Seat 6: SpartFM ($3.29 in chips) 
Madtrax71: posts small blind $0.01
Maxi infinity: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 2d]
Lorpugo: folds 
canutodora: folds 
SpartFM: folds 
Multik8002: folds 
Madtrax71: raises $0.02 to $0.04
Maxi infinity: calls $0.02
*** FLOP *** [8d Kc 6s]
Madtrax71: checks 
Maxi infinity: bets $0.04
Madtrax71: calls $0.04
*** TURN *** [8d Kc 6s] [8s]
Madtrax71: checks 
Maxi infinity: checks 
*** RIVER *** [8d Kc 6s 8s] [7c]
Madtrax71: checks 
Maxi infinity: bets $0.15
Madtrax71: folds 
Uncalled bet ($0.15) returned to Maxi infinity
Maxi infinity collected $0.15 from pot
Maxi infinity: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [8d Kc 6s 8s 7c]
Seat 1: Multik8002 (button) folded before Flop (didn't bet)
Seat 2: Madtrax71 (small blind) folded on the River
Seat 3: Maxi infinity (big blind) collected ($0.15)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: canutodora folded before Flop (didn't bet)
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240960668864:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:44:11 ET
Table 'Astyanax III' 6-max Seat #2 is the button
Seat 1: Multik8002 ($2.55 in chips) 
Seat 2: Madtrax71 ($2.02 in chips) 
Seat 3: Maxi infinity ($3.16 in chips) 
Seat 4: Lorpugo ($2 in chips) 
Seat 5: canutodora ($0.59 in chips) 
Seat 6: SpartFM ($3.29 in chips) 
Maxi infinity: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Jd]
canutodora: folds 
SpartFM: folds 
Multik8002: folds 
Madtrax71: raises $0.02 to $0.04
Maxi infinity: raises $0.10 to $0.14
Lorpugo: folds 
Madtrax71: raises $0.10 to $0.24
Maxi infinity: calls $0.10
*** FLOP *** [Kc Jh 5s]
Maxi infinity: checks 
Madtrax71: bets $0.24
Maxi infinity: folds 
Uncalled bet ($0.24) returned to Madtrax71
Madtrax71 collected $0.48 from pot
Madtrax71: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Kc Jh 5s]
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: Madtrax71 (button) collected ($0.48)
Seat 3: Maxi infinity (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: canutodora folded before Flop (didn't bet)
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240960694501:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:45:07 ET
Table 'Astyanax III' 6-max Seat #3 is the button
Seat 1: Multik8002 ($2.55 in chips) 
Seat 2: Madtrax71 ($2.26 in chips) 
Seat 3: Maxi infinity ($2.92 in chips) 
Seat 4: Lorpugo ($1.98 in chips) 
Seat 5: canutodora ($0.59 in chips) 
Seat 6: SpartFM ($3.29 in chips) 
Lorpugo: posts small blind $0.01
canutodora: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Jh]
SpartFM: folds 
Multik8002: folds 
Madtrax71: calls $0.02
Maxi infinity: folds 
Lorpugo: folds 
canutodora: checks 
*** FLOP *** [3c 9d 6h]
canutodora: checks 
Madtrax71: checks 
*** TURN *** [3c 9d 6h] [Td]
canutodora: checks 
Madtrax71: checks 
*** RIVER *** [3c 9d 6h Td] [Th]
canutodora: checks 
Madtrax71: checks 
*** SHOW DOWN ***
canutodora: shows [Kc 8s] (a pair of Tens)
Madtrax71: shows [Qh Kd] (a pair of Tens - King+Queen kicker)
Madtrax71 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3c 9d 6h Td Th]
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: Madtrax71 showed [Qh Kd] and won ($0.05) with a pair of Tens
Seat 3: Maxi infinity (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: canutodora (big blind) showed [Kc 8s] and lost with a pair of Tens
Seat 6: SpartFM folded before Flop (didn't bet)



PokerStars Hand #240960713650:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:45:48 ET
Table 'Astyanax III' 6-max Seat #4 is the button
Seat 1: Multik8002 ($2.55 in chips) 
Seat 2: Madtrax71 ($2.29 in chips) 
Seat 3: Maxi infinity ($2.92 in chips) 
Seat 4: Lorpugo ($1.97 in chips) 
Seat 5: canutodora ($0.57 in chips) 
Seat 6: SpartFM ($3.29 in chips) 
canutodora: posts small blind $0.01
SpartFM: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Ac]
Multik8002: folds 
Madtrax71: folds 
Maxi infinity: folds 
Lorpugo: raises $0.05 to $0.07
canutodora: raises $0.17 to $0.24
SpartFM: folds 
Lorpugo: folds 
Uncalled bet ($0.17) returned to canutodora
canutodora collected $0.16 from pot
canutodora: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0 
Seat 1: Multik8002 folded before Flop (didn't bet)
Seat 2: Madtrax71 folded before Flop (didn't bet)
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop
Seat 5: canutodora (small blind) collected ($0.16)
Seat 6: SpartFM (big blind) folded before Flop



PokerStars Hand #240960729563:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:46:23 ET
Table 'Astyanax III' 6-max Seat #5 is the button
Seat 1: Multik8002 ($2.55 in chips) 
Seat 2: Madtrax71 ($2.29 in chips) 
Seat 3: Maxi infinity ($2.92 in chips) 
Seat 4: Lorpugo ($1.90 in chips) 
Seat 5: canutodora ($0.66 in chips) 
Seat 6: SpartFM ($3.27 in chips) 
SpartFM: posts small blind $0.01
Multik8002: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 6s]
Madtrax71: folds 
Maxi infinity: folds 
Lorpugo: raises $0.02 to $0.04
canutodora: folds 
SpartFM: folds 
Multik8002: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Multik8002 (big blind) folded before Flop
Seat 2: Madtrax71 folded before Flop (didn't bet)
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: canutodora (button) folded before Flop (didn't bet)
Seat 6: SpartFM (small blind) folded before Flop



PokerStars Hand #240960737827:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:46:40 ET
Table 'Astyanax III' 6-max Seat #6 is the button
Seat 1: Multik8002 ($2.53 in chips) 
Seat 2: Madtrax71 ($2.29 in chips) 
Seat 3: Maxi infinity ($2.92 in chips) 
Seat 4: Lorpugo ($1.93 in chips) 
Seat 5: canutodora ($0.66 in chips) 
Seat 6: SpartFM ($3.26 in chips) 
Multik8002: posts small blind $0.01
Madtrax71: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Qs]
Maxi infinity: folds 
Lorpugo: folds 
canutodora: folds 
SpartFM: raises $0.03 to $0.05
Multik8002: raises $0.11 to $0.16
Madtrax71: raises $0.11 to $0.27
SpartFM: folds 
Multik8002: calls $0.11
*** FLOP *** [Jh Kd Ks]
Multik8002: checks 
Madtrax71: bets $0.29
Multik8002: folds 
Uncalled bet ($0.29) returned to Madtrax71
Madtrax71 collected $0.57 from pot
Madtrax71: doesn't show hand 
*** SUMMARY ***
Total pot $0.59 | Rake $0.02 
Board [Jh Kd Ks]
Seat 1: Multik8002 (small blind) folded on the Flop
Seat 2: Madtrax71 (big blind) collected ($0.57)
Seat 3: Maxi infinity folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: canutodora folded before Flop (didn't bet)
Seat 6: SpartFM (button) folded before Flop



PokerStars Hand #240960770267:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:47:50 ET
Table 'Astyanax III' 6-max Seat #1 is the button
Seat 1: Multik8002 ($2.26 in chips) 
Seat 2: Madtrax71 ($2.59 in chips) 
Seat 3: Maxi infinity ($2.92 in chips) 
Seat 4: Lorpugo ($1.93 in chips) 
Seat 5: canutodora ($0.66 in chips) 
Seat 6: SpartFM ($3.21 in chips) 
Madtrax71: posts small blind $0.01
Maxi infinity: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Qc]
Lorpugo: raises $0.02 to $0.04
canutodora: raises $0.14 to $0.18
SpartFM: folds 
Multik8002: folds 
Madtrax71: folds 
Maxi infinity: folds 
Lorpugo: calls $0.14
*** FLOP *** [Qs 4c 5d]
Lorpugo: bets $0.02
canutodora: calls $0.02
*** TURN *** [Qs 4c 5d] [Kd]
Lorpugo: checks 
canutodora: checks 
*** RIVER *** [Qs 4c 5d Kd] [5s]
Lorpugo: checks 
canutodora: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ks Qc] (two pair, Kings and Queens)
canutodora: mucks hand 
Lorpugo collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Qs 4c 5d Kd 5s]
Seat 1: Multik8002 (button) folded before Flop (didn't bet)
Seat 2: Madtrax71 (small blind) folded before Flop
Seat 3: Maxi infinity (big blind) folded before Flop
Seat 4: Lorpugo showed [Ks Qc] and won ($0.41) with two pair, Kings and Queens
Seat 5: canutodora mucked [Ad Jh]
Seat 6: SpartFM folded before Flop (didn't bet)



