PokerStars Hand #240777744183:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:24:36 ET
Table 'Halley III' 6-max Seat #6 is the button
Seat 1: BertramToast ($6.12 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 4: Rubely77 ($2.51 in chips) 
Seat 5: Master30051986 ($1.99 in chips) 
Seat 6: Lixividado ($2.85 in chips) 
BertramToast: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Jc]
Rubely77: folds 
Master30051986: calls $0.02
Lixividado: folds 
BertramToast: calls $0.01
Lorpugo: checks 
*** FLOP *** [6c 5d 9s]
BertramToast: bets $0.03
Lorpugo: calls $0.03
Master30051986: calls $0.03
*** TURN *** [6c 5d 9s] [Td]
BertramToast: bets $0.07
Lorpugo: folds 
Master30051986: folds 
Uncalled bet ($0.07) returned to BertramToast
BertramToast collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [6c 5d 9s Td]
Seat 1: BertramToast (small blind) collected ($0.14)
Seat 2: Lorpugo (big blind) folded on the Turn
Seat 4: Rubely77 folded before Flop (didn't bet)
Seat 5: Master30051986 folded on the Turn
Seat 6: Lixividado (button) folded before Flop (didn't bet)



PokerStars Hand #240777757856:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:25:11 ET
Table 'Halley III' 6-max Seat #1 is the button
Seat 1: BertramToast ($6.21 in chips) 
Seat 2: Lorpugo ($1.55 in chips) 
Seat 4: Rubely77 ($2.51 in chips) 
Seat 5: Master30051986 ($1.94 in chips) 
Seat 6: Lixividado ($2.85 in chips) 
Lorpugo: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 2s]
Master30051986: folds 
Lixividado: folds 
BertramToast: calls $0.02
Lorpugo: folds 
Rubely77: checks 
*** FLOP *** [Kh 4c 3h]
Rubely77: checks 
BertramToast: checks 
*** TURN *** [Kh 4c 3h] [Kd]
Rubely77: checks 
BertramToast: checks 
*** RIVER *** [Kh 4c 3h Kd] [Ah]
Rubely77: checks 
BertramToast: bets $0.05
Rubely77: folds 
Uncalled bet ($0.05) returned to BertramToast
BertramToast collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kh 4c 3h Kd Ah]
Seat 1: BertramToast (button) collected ($0.05)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 4: Rubely77 (big blind) folded on the River
Seat 5: Master30051986 folded before Flop (didn't bet)
Seat 6: Lixividado folded before Flop (didn't bet)



PokerStars Hand #240777776957:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:26:01 ET
Table 'Halley III' 6-max Seat #2 is the button
Seat 1: BertramToast ($6.24 in chips) 
Seat 2: Lorpugo ($1.54 in chips) 
Seat 4: Rubely77 ($2.49 in chips) 
Seat 5: Master30051986 ($1.94 in chips) 
Seat 6: Lixividado ($2.85 in chips) 
Rubely77: posts small blind $0.01
Master30051986: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 2d]
Lixividado: folds 
BertramToast: raises $0.02 to $0.04
Lorpugo: folds 
Rubely77: raises $0.18 to $0.22
Master30051986: raises $1.72 to $1.94 and is all-in
BertramToast: calls $1.90
Rubely77: raises $0.55 to $2.49 and is all-in
BertramToast: folds 
Uncalled bet ($0.55) returned to Rubely77
Rubely77 has timed out
*** FLOP *** [3s 6s 3h]
*** TURN *** [3s 6s 3h] [Kd]
*** RIVER *** [3s 6s 3h Kd] [2s]
*** SHOW DOWN ***
Rubely77: shows [Ac Ad] (two pair, Aces and Threes)
Master30051986: shows [Td Jh] (a pair of Threes)
Rubely77 collected $5.62 from pot
*** SUMMARY ***
Total pot $5.82 | Rake $0.20 
Board [3s 6s 3h Kd 2s]
Seat 1: BertramToast folded before Flop
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Rubely77 (small blind) showed [Ac Ad] and won ($5.62) with two pair, Aces and Threes
Seat 5: Master30051986 (big blind) showed [Td Jh] and lost with a pair of Threes
Seat 6: Lixividado folded before Flop (didn't bet)



PokerStars Hand #240777798674:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:26:59 ET
Table 'Halley III' 6-max Seat #4 is the button
Seat 1: BertramToast ($4.30 in chips) 
Seat 2: Lorpugo ($1.54 in chips) 
Seat 4: Rubely77 ($6.17 in chips) 
Seat 6: Lixividado ($2.85 in chips) 
Lixividado: posts small blind $0.01
BertramToast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 5h]
Lorpugo: folds 
Rubely77: folds 
Lixividado: folds 
Uncalled bet ($0.01) returned to BertramToast
BertramToast collected $0.02 from pot
Master30051986 leaves the table
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: BertramToast (big blind) collected ($0.02)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 4: Rubely77 (button) folded before Flop (didn't bet)
Seat 6: Lixividado (small blind) folded before Flop



PokerStars Hand #240777801708:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:27:07 ET
Table 'Halley III' 6-max Seat #6 is the button
Seat 1: BertramToast ($4.31 in chips) 
Seat 2: Lorpugo ($1.54 in chips) 
Seat 4: Rubely77 ($6.17 in chips) 
Seat 6: Lixividado ($2.84 in chips) 
BertramToast: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 3c]
Rubely77: folds 
Lixividado: raises $0.04 to $0.06
BertramToast: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Lixividado
BertramToast leaves the table
Lixividado collected $0.05 from pot
Lixividado: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: BertramToast (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 4: Rubely77 folded before Flop (didn't bet)
Seat 6: Lixividado (button) collected ($0.05)



PokerStars Hand #240777806276:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:27:19 ET
Table 'Halley III' 6-max Seat #2 is the button
Seat 2: Lorpugo ($1.52 in chips) 
Seat 4: Rubely77 ($6.17 in chips) 
Seat 6: Lixividado ($2.87 in chips) 
Rubely77: posts small blind $0.01
Lixividado: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 6h]
Lorpugo: raises $0.04 to $0.06
Rubely77: folds 
Lixividado: calls $0.04
*** FLOP *** [8s 3c 9d]
Lixividado: checks 
Lorpugo: bets $0.07
Lixividado: calls $0.07
*** TURN *** [8s 3c 9d] [3h]
Lixividado: checks 
Lorpugo: bets $0.17
Lixividado: folds 
Uncalled bet ($0.17) returned to Lorpugo
Lorpugo collected $0.26 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [8s 3c 9d 3h]
Seat 2: Lorpugo (button) collected ($0.26)
Seat 4: Rubely77 (small blind) folded before Flop
Seat 6: Lixividado (big blind) folded on the Turn



PokerStars Hand #240777817871:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:27:49 ET
Table 'Halley III' 6-max Seat #4 is the button
Seat 2: Lorpugo ($1.65 in chips) 
Seat 4: Rubely77 ($6.16 in chips) 
Seat 6: Lixividado ($2.74 in chips) 
Lixividado: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 4s]
slide27 joins the table at seat #1 
harvsterharv joins the table at seat #5 
Rubely77: folds 
Lixividado: raises $0.04 to $0.06
Lorpugo: folds 
Uncalled bet ($0.04) returned to Lixividado
Lixividado collected $0.04 from pot
Lixividado: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: Lorpugo (big blind) folded before Flop
Seat 4: Rubely77 (button) folded before Flop (didn't bet)
Seat 6: Lixividado (small blind) collected ($0.04)



PokerStars Hand #240777824579:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:28:06 ET
Table 'Halley III' 6-max Seat #6 is the button
Seat 2: Lorpugo ($1.63 in chips) 
Seat 4: Rubely77 ($6.16 in chips) 
Seat 6: Lixividado ($2.76 in chips) 
Lorpugo: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 7h]
Lixividado: raises $0.04 to $0.06
Lorpugo: folds 
Rubely77: folds 
Uncalled bet ($0.04) returned to Lixividado
Lixividado collected $0.05 from pot
yarra30 leaves the table
Lixividado: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Lorpugo (small blind) folded before Flop
Seat 4: Rubely77 (big blind) folded before Flop
Seat 6: Lixividado (button) collected ($0.05)



PokerStars Hand #240777829337:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:28:19 ET
Table 'Halley III' 6-max Seat #2 is the button
Seat 2: Lorpugo ($1.62 in chips) 
Seat 4: Rubely77 ($6.14 in chips) 
Seat 5: harvsterharv ($2 in chips) 
Seat 6: Lixividado ($2.79 in chips) 
Rubely77: posts small blind $0.01
harvsterharv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 7d]
Lixividado: raises $0.04 to $0.06
Lorpugo: folds 
Rubely77: folds 
ngf76 joins the table at seat #3 
harvsterharv: calls $0.04
*** FLOP *** [Ah Js Kd]
harvsterharv: checks 
Lixividado: checks 
*** TURN *** [Ah Js Kd] [Kc]
harvsterharv: checks 
Lixividado: checks 
*** RIVER *** [Ah Js Kd Kc] [Ks]
harvsterharv: bets $0.08
Lixividado: calls $0.08
*** SHOW DOWN ***
harvsterharv: shows [5d Ad] (a full house, Kings full of Aces)
Lixividado: mucks hand 
harvsterharv collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Ah Js Kd Kc Ks]
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Rubely77 (small blind) folded before Flop
Seat 5: harvsterharv (big blind) showed [5d Ad] and won ($0.28) with a full house, Kings full of Aces
Seat 6: Lixividado mucked [8d 8s]



