PokerStars Hand #240644888810: Tournament #3519956104, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2022/12/23 14:03:01 ET
Table '3519956104 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: Alexbetterbeter (500 in chips) 
Seat 3: zenaide20 (500 in chips) 
Alexbetterbeter: posts small blind 10
zenaide20: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [9h 2s]
Lorpugo: folds 
Alexbetterbeter: calls 10
zenaide20: checks 
*** FLOP *** [4d Td 2c]
Alexbetterbeter: checks 
zenaide20: checks 
*** TURN *** [4d Td 2c] [6c]
Alexbetterbeter: bets 20
zenaide20: calls 20
*** RIVER *** [4d Td 2c 6c] [Ah]
Alexbetterbeter: checks 
zenaide20: checks 
*** SHOW DOWN ***
Alexbetterbeter: shows [6h Qc] (a pair of Sixes)
zenaide20: mucks hand 
Alexbetterbeter collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4d Td 2c 6c Ah]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Alexbetterbeter (small blind) showed [6h Qc] and won (80) with a pair of Sixes
Seat 3: zenaide20 (big blind) mucked [3s 4h]



PokerStars Hand #240644904758: Tournament #3519956104, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2022/12/23 14:03:46 ET
Table '3519956104 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: Alexbetterbeter (540 in chips) 
Seat 3: zenaide20 (460 in chips) 
zenaide20: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 2c]
Alexbetterbeter: calls 20
zenaide20: calls 10
Lorpugo: checks 
*** FLOP *** [4d Ts Jc]
zenaide20: checks 
Lorpugo: checks 
Alexbetterbeter: checks 
*** TURN *** [4d Ts Jc] [5s]
zenaide20: checks 
Lorpugo: checks 
Alexbetterbeter: checks 
*** RIVER *** [4d Ts Jc 5s] [4c]
zenaide20: checks 
Lorpugo: bets 480 and is all-in
Alexbetterbeter: calls 480
zenaide20: folds 
*** SHOW DOWN ***
Lorpugo: shows [Qc 2c] (a pair of Fours)
Alexbetterbeter: shows [Th 9s] (two pair, Tens and Fours)
Alexbetterbeter collected 1020 from pot
Lorpugo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [4d Ts Jc 5s 4c]
Seat 1: Lorpugo (big blind) showed [Qc 2c] and lost with a pair of Fours
Seat 2: Alexbetterbeter (button) showed [Th 9s] and won (1020) with two pair, Tens and Fours
Seat 3: zenaide20 (small blind) folded on the River



