PokerStars Hand #240961085505:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:00:53 ET
Table 'Wirt II' 6-max Seat #3 is the button
Seat 1: Azumi84 ($2.50 in chips) 
Seat 2: GPBLG ($8.17 in chips) 
Seat 3: champion719 ($2.03 in chips) 
Seat 4: SpanBG777 ($1.98 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: SanniK84 ($2 in chips) 
SpanBG777: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 7d]
SanniK84: folds 
Azumi84: folds 
GPBLG: folds 
champion719: raises $0.03 to $0.05
SpanBG777: calls $0.04
Lorpugo: folds 
*** FLOP *** [6c Qs Kh]
SpanBG777: bets $0.06
champion719: folds 
Uncalled bet ($0.06) returned to SpanBG777
SpanBG777 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6c Qs Kh]
Seat 1: Azumi84 folded before Flop (didn't bet)
Seat 2: GPBLG folded before Flop (didn't bet)
Seat 3: champion719 (button) folded on the Flop
Seat 4: SpanBG777 (small blind) collected ($0.12)
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: SanniK84 folded before Flop (didn't bet)



PokerStars Hand #240961101669:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:01:35 ET
Table 'Wirt II' 6-max Seat #4 is the button
Seat 1: Azumi84 ($2.50 in chips) 
Seat 2: GPBLG ($8.17 in chips) 
Seat 3: champion719 ($2 in chips) 
Seat 4: SpanBG777 ($2.05 in chips) 
Seat 5: Lorpugo ($1.58 in chips) 
Seat 6: SanniK84 ($2 in chips) 
Lorpugo: posts small blind $0.01
SanniK84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Ts]
Azumi84: folds 
GPBLG: folds 
champion719: raises $0.03 to $0.05
SpanBG777: folds 
Lorpugo: raises $0.09 to $0.14
SanniK84: folds 
champion719: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Azumi84 folded before Flop (didn't bet)
Seat 2: GPBLG folded before Flop (didn't bet)
Seat 3: champion719 folded before Flop
Seat 4: SpanBG777 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) collected ($0.12)
Seat 6: SanniK84 (big blind) folded before Flop



PokerStars Hand #240961113231:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:02:00 ET
Table 'Wirt II' 6-max Seat #5 is the button
Seat 3: champion719 ($2 in chips) 
Seat 4: SpanBG777 ($2.05 in chips) 
Seat 5: Lorpugo ($1.65 in chips) 
Seat 6: SanniK84 ($2 in chips) 
SanniK84: posts small blind $0.01
champion719: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 7d]
GPBLG leaves the table
SpanBG777: folds 
Azumi84 leaves the table
Lorpugo: folds 
SanniK84: raises $0.04 to $0.06
champion719: folds 
Uncalled bet ($0.04) returned to SanniK84
SanniK84 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 3: champion719 (big blind) folded before Flop
Seat 4: SpanBG777 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: SanniK84 (small blind) collected ($0.04)



PokerStars Hand #240961119540:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:02:14 ET
Table 'Wirt II' 6-max Seat #6 is the button
Seat 3: champion719 ($2 in chips) 
Seat 4: SpanBG777 ($2.05 in chips) 
Seat 5: Lorpugo ($1.65 in chips) 
Seat 6: SanniK84 ($2.02 in chips) 
champion719: posts small blind $0.01
SpanBG777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 4c]
Lorpugo: folds 
SanniK84: folds 
champion719: raises $0.03 to $0.05
SpanBG777: calls $0.03
*** FLOP *** [Th Kc Ts]
champion719: checks 
SpanBG777: bets $0.05
champion719: folds 
Uncalled bet ($0.05) returned to SpanBG777
SpanBG777 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Th Kc Ts]
Seat 3: champion719 (small blind) folded on the Flop
Seat 4: SpanBG777 (big blind) collected ($0.10)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: SanniK84 (button) folded before Flop (didn't bet)



PokerStars Hand #240961129405:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:02:37 ET
Table 'Wirt II' 6-max Seat #3 is the button
Seat 3: champion719 ($2 in chips) 
Seat 4: SpanBG777 ($2.10 in chips) 
Seat 5: Lorpugo ($1.65 in chips) 
Seat 6: SanniK84 ($2.02 in chips) 
SpanBG777: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 2s]
DLG96 joins the table at seat #1 
SanniK84: folds 
Spartaneci joins the table at seat #2 
champion719: folds 
SpanBG777: calls $0.01
Lorpugo: raises $0.10 to $0.12
SpanBG777: calls $0.10
*** FLOP *** [5s Ac 4c]
SpanBG777: checks 
Lorpugo: bets $0.12
SpanBG777: calls $0.12
*** TURN *** [5s Ac 4c] [Th]
SpanBG777: bets $0.23
Lorpugo: folds 
Uncalled bet ($0.23) returned to SpanBG777
SpanBG777 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [5s Ac 4c Th]
Seat 3: champion719 (button) folded before Flop (didn't bet)
Seat 4: SpanBG777 (small blind) collected ($0.46)
Seat 5: Lorpugo (big blind) folded on the Turn
Seat 6: SanniK84 folded before Flop (didn't bet)



PokerStars Hand #240961155243:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:03:34 ET
Table 'Wirt II' 6-max Seat #4 is the button
Seat 1: DLG96 ($2 in chips) 
Seat 2: Spartaneci ($1.60 in chips) 
Seat 3: champion719 ($2 in chips) 
Seat 4: SpanBG777 ($2.32 in chips) 
Seat 5: Lorpugo ($1.41 in chips) 
Seat 6: SanniK84 ($2.02 in chips) 
Lorpugo: posts small blind $0.01
SanniK84: posts big blind $0.02
DLG96: posts big blind $0.02
Spartaneci: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Td]
DLG96: checks 
Spartaneci: raises $0.02 to $0.04
champion719: folds 
SpanBG777: folds 
Lorpugo: folds 
SanniK84: raises $0.11 to $0.15
DLG96: folds 
Spartaneci: folds 
Uncalled bet ($0.11) returned to SanniK84
SanniK84 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: DLG96 folded before Flop (didn't bet)
Seat 2: Spartaneci folded before Flop
Seat 3: champion719 folded before Flop (didn't bet)
Seat 4: SpanBG777 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: SanniK84 (big blind) collected ($0.11)



PokerStars Hand #240961169297:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:04:05 ET
Table 'Wirt II' 6-max Seat #5 is the button
Seat 1: DLG96 ($1.98 in chips) 
Seat 2: Spartaneci ($1.56 in chips) 
Seat 3: champion719 ($2 in chips) 
Seat 4: SpanBG777 ($2.32 in chips) 
Seat 5: Lorpugo ($1.40 in chips) 
Seat 6: SanniK84 ($2.09 in chips) 
SanniK84: posts small blind $0.01
DLG96: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 6d]
Spartaneci: calls $0.02
champion719: folds 
SpanBG777: calls $0.02
Lorpugo: folds 
SanniK84: folds 
DLG96: checks 
*** FLOP *** [Ts 6s 9s]
DLG96: checks 
Spartaneci: checks 
SpanBG777: bets $0.06
DLG96: calls $0.06
Spartaneci: folds 
*** TURN *** [Ts 6s 9s] [Td]
DLG96: checks 
SpanBG777: bets $0.09
DLG96: raises $0.09 to $0.18
SpanBG777: calls $0.09
*** RIVER *** [Ts 6s 9s Td] [Th]
DLG96: bets $1.72 and is all-in
SpanBG777: folds 
Uncalled bet ($1.72) returned to DLG96
DLG96 collected $0.53 from pot
DLG96: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Ts 6s 9s Td Th]
Seat 1: DLG96 (big blind) collected ($0.53)
Seat 2: Spartaneci folded on the Flop
Seat 3: champion719 folded before Flop (didn't bet)
Seat 4: SpanBG777 folded on the River
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: SanniK84 (small blind) folded before Flop



PokerStars Hand #240961205028:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:05:23 ET
Table 'Wirt II' 6-max Seat #6 is the button
Seat 1: DLG96 ($2.25 in chips) 
Seat 2: Spartaneci ($1.54 in chips) 
Seat 3: champion719 ($2 in chips) 
Seat 4: SpanBG777 ($2.06 in chips) 
Seat 5: Lorpugo ($1.40 in chips) 
Seat 6: SanniK84 ($2.08 in chips) 
DLG96: posts small blind $0.01
Spartaneci: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Jh]
champion719: folds 
SpanBG777: folds 
Lorpugo: folds 
SanniK84: folds 
DLG96: calls $0.01
Spartaneci: checks 
*** FLOP *** [Ah 3d 4c]
DLG96: checks 
Spartaneci: checks 
*** TURN *** [Ah 3d 4c] [Kd]
DLG96: checks 
Spartaneci: checks 
*** RIVER *** [Ah 3d 4c Kd] [Ac]
DLG96: checks 
Spartaneci: bets $0.02
DLG96: folds 
Uncalled bet ($0.02) returned to Spartaneci
Spartaneci collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Ah 3d 4c Kd Ac]
Seat 1: DLG96 (small blind) folded on the River
Seat 2: Spartaneci (big blind) collected ($0.04)
Seat 3: champion719 folded before Flop (didn't bet)
Seat 4: SpanBG777 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: SanniK84 (button) folded before Flop (didn't bet)



PokerStars Hand #240961218565:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:05:52 ET
Table 'Wirt II' 6-max Seat #1 is the button
Seat 1: DLG96 ($2.23 in chips) 
Seat 2: Spartaneci ($1.56 in chips) 
Seat 3: champion719 ($2 in chips) 
Seat 4: SpanBG777 ($2.06 in chips) 
Seat 5: Lorpugo ($1.40 in chips) 
Seat 6: SanniK84 ($2.08 in chips) 
Spartaneci: posts small blind $0.01
champion719: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 3s]
SpanBG777: folds 
Lorpugo: raises $0.02 to $0.04
SanniK84: folds 
DLG96: folds 
Spartaneci: folds 
champion719: calls $0.02
*** FLOP *** [5h Ah 9h]
champion719: bets $0.07
Lorpugo: calls $0.07
*** TURN *** [5h Ah 9h] [8d]
champion719: checks 
Lorpugo: bets $1.29 and is all-in
champion719: calls $1.29
*** RIVER *** [5h Ah 9h 8d] [4d]
*** SHOW DOWN ***
champion719: shows [9c 9s] (three of a kind, Nines)
Lorpugo: shows [Ad 3s] (a pair of Aces)
champion719 collected $2.71 from pot
*** SUMMARY ***
Total pot $2.81 | Rake $0.10 
Board [5h Ah 9h 8d 4d]
Seat 1: DLG96 (button) folded before Flop (didn't bet)
Seat 2: Spartaneci (small blind) folded before Flop
Seat 3: champion719 (big blind) showed [9c 9s] and won ($2.71) with three of a kind, Nines
Seat 4: SpanBG777 folded before Flop (didn't bet)
Seat 5: Lorpugo showed [Ad 3s] and lost with a pair of Aces
Seat 6: SanniK84 folded before Flop (didn't bet)



PokerStars Hand #240961253743:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:07:09 ET
Table 'Wirt II' 6-max Seat #3 is the button
Seat 1: DLG96 ($2.23 in chips) 
Seat 2: Spartaneci ($1.68 in chips) 
Seat 3: champion719 ($3.30 in chips) 
Seat 4: SpanBG777 ($1.93 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: SanniK84 ($2.08 in chips) 
SpanBG777: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 3c]
SanniK84: folds 
DLG96: calls $0.02
Spartaneci: calls $0.02
champion719: calls $0.02
SpanBG777: folds 
Lorpugo: raises $1.58 to $1.60 and is all-in
DLG96: folds 
Spartaneci: folds 
champion719: calls $1.58
*** FLOP *** [5h 2d Qh]
*** TURN *** [5h 2d Qh] [Jd]
*** RIVER *** [5h 2d Qh Jd] [6c]
*** SHOW DOWN ***
Lorpugo: shows [Ah 3c] (high card Ace)
champion719: shows [8c 8h] (a pair of Eights)
champion719 collected $3.14 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.11 
Board [5h 2d Qh Jd 6c]
Seat 1: DLG96 folded before Flop
Seat 2: Spartaneci folded before Flop
Seat 3: champion719 (button) showed [8c 8h] and won ($3.14) with a pair of Eights
Seat 4: SpanBG777 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) showed [Ah 3c] and lost with high card Ace
Seat 6: SanniK84 folded before Flop (didn't bet)



