PokerStars Hand #240963731376: Tournament #3527396144, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:49:37 ET
Table '3527396144 1' 3-max Seat #1 is the button
Seat 1: edikharo (500 in chips) 
Seat 2: xxGATOxx (500 in chips) 
Seat 3: Lorpugo (500 in chips) 
xxGATOxx: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [9h Jc]
edikharo: folds 
xxGATOxx: calls 10
Lorpugo: raises 100 to 120
xxGATOxx: folds 
Uncalled bet (100) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: edikharo (button) folded before Flop (didn't bet)
Seat 2: xxGATOxx (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected (40)



PokerStars Hand #240963741710: Tournament #3527396144, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:50:05 ET
Table '3527396144 1' 3-max Seat #2 is the button
Seat 1: edikharo (500 in chips) 
Seat 2: xxGATOxx (480 in chips) 
Seat 3: Lorpugo (520 in chips) 
Lorpugo: posts small blind 10
edikharo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 6c]
xxGATOxx: raises 20 to 40
Lorpugo: folds 
edikharo: folds 
Uncalled bet (20) returned to xxGATOxx
xxGATOxx collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: edikharo (big blind) folded before Flop
Seat 2: xxGATOxx (button) collected (50)
Seat 3: Lorpugo (small blind) folded before Flop



PokerStars Hand #240963744261: Tournament #3527396144, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:50:12 ET
Table '3527396144 1' 3-max Seat #3 is the button
Seat 1: edikharo (480 in chips) 
Seat 2: xxGATOxx (510 in chips) 
Seat 3: Lorpugo (510 in chips) 
edikharo: posts small blind 10
xxGATOxx: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [7c Kc]
Lorpugo: raises 30 to 50
edikharo: folds 
xxGATOxx: calls 30
*** FLOP *** [Qs 9d 7h]
xxGATOxx: checks 
Lorpugo: checks 
*** TURN *** [Qs 9d 7h] [8s]
xxGATOxx: bets 57
Lorpugo: folds 
Uncalled bet (57) returned to xxGATOxx
xxGATOxx collected 110 from pot
*** SUMMARY ***
Total pot 110 | Rake 0 
Board [Qs 9d 7h 8s]
Seat 1: edikharo (small blind) folded before Flop
Seat 2: xxGATOxx (big blind) collected (110)
Seat 3: Lorpugo (button) folded on the Turn



PokerStars Hand #240963753047: Tournament #3527396144, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:50:36 ET
Table '3527396144 1' 3-max Seat #1 is the button
Seat 1: edikharo (470 in chips) 
Seat 2: xxGATOxx (570 in chips) 
Seat 3: Lorpugo (460 in chips) 
xxGATOxx: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 5s]
edikharo: folds 
xxGATOxx: folds 
Uncalled bet (10) returned to Lorpugo
Lorpugo collected 20 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: edikharo (button) folded before Flop (didn't bet)
Seat 2: xxGATOxx (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected (20)



PokerStars Hand #240963757003: Tournament #3527396144, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:50:47 ET
Table '3527396144 1' 3-max Seat #2 is the button
Seat 1: edikharo (470 in chips) 
Seat 2: xxGATOxx (560 in chips) 
Seat 3: Lorpugo (470 in chips) 
Lorpugo: posts small blind 10
edikharo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [2s 7c]
xxGATOxx: folds 
Lorpugo: folds 
Uncalled bet (10) returned to edikharo
edikharo collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: edikharo (big blind) collected (20)
Seat 2: xxGATOxx (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop



PokerStars Hand #240963759500: Tournament #3527396144, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:50:54 ET
Table '3527396144 1' 3-max Seat #3 is the button
Seat 1: edikharo (480 in chips) 
Seat 2: xxGATOxx (560 in chips) 
Seat 3: Lorpugo (460 in chips) 
edikharo: posts small blind 10
xxGATOxx: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [2h Kh]
Lorpugo: raises 50 to 70
edikharo: calls 60
xxGATOxx: folds 
*** FLOP *** [7h 4s 3h]
edikharo: checks 
Lorpugo: bets 390 and is all-in
edikharo: calls 390
*** TURN *** [7h 4s 3h] [9d]
*** RIVER *** [7h 4s 3h 9d] [Td]
*** SHOW DOWN ***
edikharo: shows [As 6s] (high card Ace)
Lorpugo: shows [2h Kh] (high card King)
edikharo collected 940 from pot
Lorpugo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [7h 4s 3h 9d Td]
Seat 1: edikharo (small blind) showed [As 6s] and won (940) with high card Ace
Seat 2: xxGATOxx (big blind) folded before Flop
Seat 3: Lorpugo (button) showed [2h Kh] and lost with high card King



