PokerStars Hand #240701635018:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 8:57:41 ET
Table 'Decabrina' 6-max Seat #4 is the button
Seat 1: Delbroek ($0.64 in chips) 
Seat 2: Kaluss84 ($3.02 in chips) 
Seat 3: DONITA60 ($2.39 in chips) 
Seat 4: VinceVega68 ($3.05 in chips) 
Seat 5: nekro211986 ($4.10 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
nekro211986: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 5d]
Delbroek: calls $0.02
Kaluss84: folds 
DONITA60: folds 
VinceVega68: folds 
nekro211986: calls $0.01
Lorpugo: checks 
*** FLOP *** [5c 5s 6h]
nekro211986: checks 
Lorpugo: checks 
Delbroek: bets $0.03
nekro211986: folds 
Lorpugo: calls $0.03
*** TURN *** [5c 5s 6h] [2c]
Lorpugo: checks 
Delbroek: bets $0.04
Lorpugo: calls $0.04
*** RIVER *** [5c 5s 6h 2c] [Kc]
Lorpugo: checks 
Delbroek: bets $0.10
Lorpugo: raises $0.39 to $0.49
Delbroek: calls $0.39
*** SHOW DOWN ***
Lorpugo: shows [5h 5d] (four of a kind, Fives)
Delbroek: mucks hand 
Lorpugo collected $1.14 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.04 
Board [5c 5s 6h 2c Kc]
Seat 1: Delbroek mucked [3c 6c]
Seat 2: Kaluss84 folded before Flop (didn't bet)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: VinceVega68 (button) folded before Flop (didn't bet)
Seat 5: nekro211986 (small blind) folded on the Flop
Seat 6: Lorpugo (big blind) showed [5h 5d] and won ($1.14) with four of a kind, Fives



PokerStars Hand #240701648593:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 8:58:44 ET
Table 'Decabrina' 6-max Seat #5 is the button
Seat 1: Delbroek ($0.06 in chips) 
Seat 2: Kaluss84 ($3.02 in chips) 
Seat 3: DONITA60 ($2.39 in chips) 
Seat 4: VinceVega68 ($3.05 in chips) 
Seat 5: nekro211986 ($4.08 in chips) 
Seat 6: Lorpugo ($2.16 in chips) 
Lorpugo: posts small blind $0.01
Delbroek: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 4d]
Kaluss84: folds 
DONITA60: folds 
VinceVega68: folds 
nekro211986: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Delbroek
Delbroek collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Delbroek (big blind) collected ($0.02)
Seat 2: Kaluss84 folded before Flop (didn't bet)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: VinceVega68 folded before Flop (didn't bet)
Seat 5: nekro211986 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240701651440:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 8:58:57 ET
Table 'Decabrina' 6-max Seat #6 is the button
Seat 1: Delbroek ($0.07 in chips) 
Seat 2: Kaluss84 ($3.02 in chips) 
Seat 3: DONITA60 ($2.39 in chips) 
Seat 4: VinceVega68 ($3.05 in chips) 
Seat 5: nekro211986 ($4.08 in chips) 
Seat 6: Lorpugo ($2.15 in chips) 
Delbroek: posts small blind $0.01
Kaluss84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 4h]
DONITA60: folds 
VinceVega68: folds 
nekro211986: folds 
Lorpugo: folds 
Delbroek: calls $0.01
Kaluss84: checks 
*** FLOP *** [3c Qs Tc]
Delbroek: checks 
Kaluss84: bets $0.02
Delbroek: calls $0.02
*** TURN *** [3c Qs Tc] [7h]
Delbroek: checks 
Kaluss84: checks 
*** RIVER *** [3c Qs Tc 7h] [Qd]
Delbroek: checks 
Kaluss84: bets $2.98 and is all-in
Delbroek: folds 
Uncalled bet ($2.98) returned to Kaluss84
Kaluss84 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [3c Qs Tc 7h Qd]
Seat 1: Delbroek (small blind) folded on the River
Seat 2: Kaluss84 (big blind) collected ($0.08)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: VinceVega68 folded before Flop (didn't bet)
Seat 5: nekro211986 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240701660615:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 8:59:40 ET
Table 'Decabrina' 6-max Seat #1 is the button
Seat 1: Delbroek ($0.03 in chips) 
Seat 2: Kaluss84 ($3.06 in chips) 
Seat 3: DONITA60 ($2.39 in chips) 
Seat 4: VinceVega68 ($3.05 in chips) 
Seat 5: nekro211986 ($4.08 in chips) 
Seat 6: Lorpugo ($2.15 in chips) 
Kaluss84: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 7c]
VinceVega68: folds 
nekro211986: folds 
Lorpugo: folds 
Delbroek: calls $0.02
Kaluss84: folds 
DONITA60: checks 
*** FLOP *** [6s Td 3d]
DONITA60: checks 
Delbroek: checks 
*** TURN *** [6s Td 3d] [3s]
DONITA60: checks 
Delbroek: bets $0.01 and is all-in
DONITA60: calls $0.01
*** RIVER *** [6s Td 3d 3s] [7h]
*** SHOW DOWN ***
DONITA60: shows [6h 8d] (two pair, Sixes and Threes)
Delbroek: shows [Ad 5h] (a pair of Threes)
DONITA60 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [6s Td 3d 3s 7h]
Seat 1: Delbroek (button) showed [Ad 5h] and lost with a pair of Threes
Seat 2: Kaluss84 (small blind) folded before Flop
Seat 3: DONITA60 (big blind) showed [6h 8d] and won ($0.07) with two pair, Sixes and Threes
Seat 4: VinceVega68 folded before Flop (didn't bet)
Seat 5: nekro211986 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240701668408:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:00:17 ET
Table 'Decabrina' 6-max Seat #2 is the button
Seat 2: Kaluss84 ($3.05 in chips) 
Seat 3: DONITA60 ($2.43 in chips) 
Seat 5: nekro211986 ($4.08 in chips) 
Seat 6: Lorpugo ($2.15 in chips) 
DONITA60: posts small blind $0.01
VinceVega68 leaves the table
nekro211986: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Ks]
Lorpugo: raises $0.04 to $0.06
Delbroek leaves the table
Kaluss84: folds 
DONITA60: folds 
nekro211986: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Kaluss84 (button) folded before Flop (didn't bet)
Seat 3: DONITA60 (small blind) folded before Flop
Seat 5: nekro211986 (big blind) folded before Flop
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #240701670828:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:00:28 ET
Table 'Decabrina' 6-max Seat #3 is the button
Seat 2: Kaluss84 ($3.05 in chips) 
Seat 3: DONITA60 ($2.42 in chips) 
Seat 5: nekro211986 ($4.06 in chips) 
Seat 6: Lorpugo ($2.18 in chips) 
nekro211986: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Tc]
Kaluss84: raises $0.04 to $0.06
DONITA60: calls $0.06
nekro211986: folds 
Lorpugo: folds 
*** FLOP *** [8s Ah Ks]
Kaluss84: checks 
DONITA60: checks 
*** TURN *** [8s Ah Ks] [4h]
Rubely77 joins the table at seat #1 
M2rks joins the table at seat #4 
Kaluss84: checks 
DONITA60: bets $0.04
Kaluss84: raises $0.04 to $0.08
DONITA60: calls $0.04
*** RIVER *** [8s Ah Ks 4h] [Ad]
Kaluss84: bets $0.08
DONITA60: folds 
Uncalled bet ($0.08) returned to Kaluss84
Kaluss84 collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [8s Ah Ks 4h Ad]
Seat 2: Kaluss84 collected ($0.30)
Seat 3: DONITA60 (button) folded on the River
Seat 5: nekro211986 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240701686352:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:01:32 ET
Table 'Decabrina' 6-max Seat #5 is the button
Seat 1: Rubely77 ($2 in chips) 
Seat 2: Kaluss84 ($3.21 in chips) 
Seat 3: DONITA60 ($2.28 in chips) 
Seat 5: nekro211986 ($4.05 in chips) 
Seat 6: Lorpugo ($2.16 in chips) 
Lorpugo: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 7s]
Kaluss84: folds 
DONITA60: folds 
nekro211986: folds 
Lorpugo: raises $0.04 to $0.06
Rubely77: calls $0.04
*** FLOP *** [As 5d 3h]
Lorpugo: bets $0.04
Rubely77: calls $0.04
*** TURN *** [As 5d 3h] [6h]
Lorpugo: checks 
Rubely77: checks 
*** RIVER *** [As 5d 3h 6h] [5s]
Lorpugo: checks 
Rubely77: bets $0.14
Lorpugo: folds 
Uncalled bet ($0.14) returned to Rubely77
Rubely77 collected $0.19 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [As 5d 3h 6h 5s]
Seat 1: Rubely77 (big blind) collected ($0.19)
Seat 2: Kaluss84 folded before Flop (didn't bet)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 5: nekro211986 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded on the River



PokerStars Hand #240701704811:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:02:46 ET
Table 'Decabrina' 6-max Seat #6 is the button
Seat 1: Rubely77 ($2.09 in chips) 
Seat 2: Kaluss84 ($3.21 in chips) 
Seat 3: DONITA60 ($2.28 in chips) 
Seat 5: nekro211986 ($4.05 in chips) 
Seat 6: Lorpugo ($2.06 in chips) 
Rubely77: posts small blind $0.01
Kaluss84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s As]
DONITA60: folds 
nekro211986: folds 
Lorpugo: raises $0.04 to $0.06
Rubely77: folds 
Kaluss84: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubely77 (small blind) folded before Flop
Seat 2: Kaluss84 (big blind) folded before Flop
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 5: nekro211986 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.05)



PokerStars Hand #240701711139:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:03:11 ET
Table 'Decabrina' 6-max Seat #1 is the button
Seat 1: Rubely77 ($2.08 in chips) 
Seat 2: Kaluss84 ($3.19 in chips) 
Seat 3: DONITA60 ($2.28 in chips) 
Seat 5: nekro211986 ($4.05 in chips) 
Seat 6: Lorpugo ($2.09 in chips) 
Kaluss84: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 5c]
nekro211986: folds 
Lorpugo: folds 
Rubely77: folds 
Kaluss84: raises $0.04 to $0.06
DONITA60: raises $0.24 to $0.30
Kaluss84: folds 
Uncalled bet ($0.24) returned to DONITA60
DONITA60 collected $0.12 from pot
DONITA60: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Rubely77 (button) folded before Flop (didn't bet)
Seat 2: Kaluss84 (small blind) folded before Flop
Seat 3: DONITA60 (big blind) collected ($0.12)
Seat 5: nekro211986 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240701720765:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:03:48 ET
Table 'Decabrina' 6-max Seat #2 is the button
Seat 1: Rubely77 ($2.08 in chips) 
Seat 2: Kaluss84 ($3.13 in chips) 
Seat 3: DONITA60 ($2.34 in chips) 
Seat 4: M2rks ($1.60 in chips) 
Seat 5: nekro211986 ($4.05 in chips) 
Seat 6: Lorpugo ($2.09 in chips) 
DONITA60: posts small blind $0.01
M2rks: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 5d]
nekro211986: folds 
Lorpugo: folds 
Rubely77: raises $0.02 to $0.04
Kaluss84: calls $0.04
DONITA60: folds 
M2rks: raises $0.06 to $0.10
Rubely77: folds 
Kaluss84: calls $0.06
*** FLOP *** [Qh 3c 8c]
M2rks: checks 
Kaluss84: bets $0.12
M2rks: folds 
Uncalled bet ($0.12) returned to Kaluss84
Kaluss84 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Qh 3c 8c]
Seat 1: Rubely77 folded before Flop
Seat 2: Kaluss84 (button) collected ($0.24)
Seat 3: DONITA60 (small blind) folded before Flop
Seat 4: M2rks (big blind) folded on the Flop
Seat 5: nekro211986 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240701730926:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:04:28 ET
Table 'Decabrina' 6-max Seat #3 is the button
Seat 1: Rubely77 ($2.04 in chips) 
Seat 2: Kaluss84 ($3.27 in chips) 
Seat 3: DONITA60 ($2.33 in chips) 
Seat 4: M2rks ($1.50 in chips) 
Seat 5: nekro211986 ($4.05 in chips) 
Seat 6: Lorpugo ($2.09 in chips) 
M2rks: posts small blind $0.01
nekro211986: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 8h]
Lorpugo: folds 
Rubely77: folds 
Kaluss84: raises $0.04 to $0.06
DONITA60: calls $0.06
M2rks: folds 
nekro211986: folds 
*** FLOP *** [3h 3s Kd]
Kaluss84: checks 
DONITA60: bets $0.07
Kaluss84: folds 
Uncalled bet ($0.07) returned to DONITA60
DONITA60 collected $0.14 from pot
DONITA60: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3h 3s Kd]
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 2: Kaluss84 folded on the Flop
Seat 3: DONITA60 (button) collected ($0.14)
Seat 4: M2rks (small blind) folded before Flop
Seat 5: nekro211986 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240701736964:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:04:51 ET
Table 'Decabrina' 6-max Seat #4 is the button
Seat 1: Rubely77 ($2.04 in chips) 
Seat 2: Kaluss84 ($3.21 in chips) 
Seat 3: DONITA60 ($2.41 in chips) 
Seat 4: M2rks ($1.49 in chips) 
Seat 5: nekro211986 ($4.03 in chips) 
Seat 6: Lorpugo ($2.09 in chips) 
nekro211986: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 8c]
Rubely77: raises $0.02 to $0.04
Kaluss84: raises $0.10 to $0.14
DONITA60: folds 
M2rks: folds 
nekro211986: folds 
Lorpugo: folds 
Rubely77: raises $0.24 to $0.38
Kaluss84: folds 
Uncalled bet ($0.24) returned to Rubely77
Rubely77 collected $0.31 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0 
Seat 1: Rubely77 collected ($0.31)
Seat 2: Kaluss84 folded before Flop
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: M2rks (button) folded before Flop (didn't bet)
Seat 5: nekro211986 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240701745153:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:05:22 ET
Table 'Decabrina' 6-max Seat #5 is the button
Seat 1: Rubely77 ($2.21 in chips) 
Seat 2: Kaluss84 ($3.07 in chips) 
Seat 3: DONITA60 ($2.41 in chips) 
Seat 4: M2rks ($1.49 in chips) 
Seat 5: nekro211986 ($4.02 in chips) 
Seat 6: Lorpugo ($2.07 in chips) 
Lorpugo: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h As]
Kaluss84: raises $0.04 to $0.06
DONITA60: folds 
M2rks: folds 
nekro211986: folds 
Lorpugo: folds 
Rubely77: calls $0.04
*** FLOP *** [9c Kh 8s]
Rubely77: checks 
Kaluss84: checks 
*** TURN *** [9c Kh 8s] [Th]
Rubely77: checks 
Kaluss84: bets $0.07
Rubely77: folds 
Uncalled bet ($0.07) returned to Kaluss84
Kaluss84 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9c Kh 8s Th]
Seat 1: Rubely77 (big blind) folded on the Turn
Seat 2: Kaluss84 collected ($0.13)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: M2rks folded before Flop (didn't bet)
Seat 5: nekro211986 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240701755763:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:06:03 ET
Table 'Decabrina' 6-max Seat #6 is the button
Seat 1: Rubely77 ($2.15 in chips) 
Seat 2: Kaluss84 ($3.14 in chips) 
Seat 3: DONITA60 ($2.41 in chips) 
Seat 4: M2rks ($1.49 in chips) 
Seat 5: nekro211986 ($4.02 in chips) 
Seat 6: Lorpugo ($2.06 in chips) 
Rubely77: posts small blind $0.01
Kaluss84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 6d]
DONITA60: folds 
M2rks: folds 
nekro211986: folds 
Lorpugo: folds 
Rubely77: folds 
Uncalled bet ($0.01) returned to Kaluss84
Kaluss84 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Rubely77 (small blind) folded before Flop
Seat 2: Kaluss84 (big blind) collected ($0.02)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: M2rks folded before Flop (didn't bet)
Seat 5: nekro211986 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240701759535:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:06:17 ET
Table 'Decabrina' 6-max Seat #1 is the button
Seat 1: Rubely77 ($2.14 in chips) 
Seat 2: Kaluss84 ($3.15 in chips) 
Seat 3: DONITA60 ($2.41 in chips) 
Seat 4: M2rks ($1.49 in chips) 
Seat 5: nekro211986 ($4.02 in chips) 
Seat 6: Lorpugo ($2.06 in chips) 
Kaluss84: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 7d]
M2rks: folds 
nekro211986: folds 
Lorpugo: raises $0.04 to $0.06
Rubely77: raises $0.14 to $0.20
Kaluss84: folds 
DONITA60: folds 
Lorpugo: folds 
Uncalled bet ($0.14) returned to Rubely77
Rubely77 collected $0.15 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Rubely77 (button) collected ($0.15)
Seat 2: Kaluss84 (small blind) folded before Flop
Seat 3: DONITA60 (big blind) folded before Flop
Seat 4: M2rks folded before Flop (didn't bet)
Seat 5: nekro211986 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop



PokerStars Hand #240701766776:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:06:45 ET
Table 'Decabrina' 6-max Seat #2 is the button
Seat 1: Rubely77 ($2.23 in chips) 
Seat 2: Kaluss84 ($3.14 in chips) 
Seat 3: DONITA60 ($2.39 in chips) 
Seat 4: M2rks ($1.49 in chips) 
Seat 6: Lorpugo ($2 in chips) 
DONITA60: posts small blind $0.01
M2rks: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 2d]
Lorpugo: folds 
Rubely77: raises $0.02 to $0.04
Kaluss84: folds 
DONITA60: folds 
M2rks: folds 
Uncalled bet ($0.02) returned to Rubely77
Rubely77 collected $0.05 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubely77 collected ($0.05)
Seat 2: Kaluss84 (button) folded before Flop (didn't bet)
Seat 3: DONITA60 (small blind) folded before Flop
Seat 4: M2rks (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240701770309:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:06:59 ET
Table 'Decabrina' 6-max Seat #3 is the button
Seat 1: Rubely77 ($2.26 in chips) 
Seat 2: Kaluss84 ($3.14 in chips) 
Seat 3: DONITA60 ($2.38 in chips) 
Seat 4: M2rks ($1.47 in chips) 
Seat 6: Lorpugo ($2 in chips) 
M2rks: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Js]
Rubely77: folds 
Kaluss84: folds 
DONITA60: folds 
M2rks: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 2: Kaluss84 folded before Flop (didn't bet)
Seat 3: DONITA60 (button) folded before Flop (didn't bet)
Seat 4: M2rks (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #240701771938:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:07:05 ET
Table 'Decabrina' 6-max Seat #4 is the button
Seat 1: Rubely77 ($2.26 in chips) 
Seat 2: Kaluss84 ($3.14 in chips) 
Seat 3: DONITA60 ($2.38 in chips) 
Seat 4: M2rks ($1.46 in chips) 
Seat 6: Lorpugo ($2.01 in chips) 
Lorpugo: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 5h]
Kaluss84: raises $0.04 to $0.06
DONITA60: folds 
M2rks: folds 
Lorpugo: folds 
Rubely77: folds 
Uncalled bet ($0.04) returned to Kaluss84
Kaluss84 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubely77 (big blind) folded before Flop
Seat 2: Kaluss84 collected ($0.05)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: M2rks (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240701779759:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:07:35 ET
Table 'Decabrina' 6-max Seat #6 is the button
Seat 1: Rubely77 ($2.24 in chips) 
Seat 2: Kaluss84 ($3.17 in chips) 
Seat 3: DONITA60 ($2.38 in chips) 
Seat 4: M2rks ($1.46 in chips) 
Seat 6: Lorpugo ($2 in chips) 
Rubely77: posts small blind $0.01
Kaluss84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Ah]
DONITA60: folds 
M2rks: calls $0.02
Lorpugo: raises $0.07 to $0.09
Rubely77: folds 
Kaluss84: folds 
M2rks: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Rubely77 (small blind) folded before Flop
Seat 2: Kaluss84 (big blind) folded before Flop
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: M2rks folded before Flop
Seat 6: Lorpugo (button) collected ($0.07)



PokerStars Hand #240701789737:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:08:13 ET
Table 'Decabrina' 6-max Seat #1 is the button
Seat 1: Rubely77 ($2.23 in chips) 
Seat 2: Kaluss84 ($3.15 in chips) 
Seat 3: DONITA60 ($2.38 in chips) 
Seat 4: M2rks ($1.44 in chips) 
Seat 6: Lorpugo ($2.05 in chips) 
Kaluss84: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Ah]
M2rks: folds 
Lorpugo: raises $0.04 to $0.06
Rubely77: folds 
Kaluss84: folds 
DONITA60: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubely77 (button) folded before Flop (didn't bet)
Seat 2: Kaluss84 (small blind) folded before Flop
Seat 3: DONITA60 (big blind) folded before Flop
Seat 4: M2rks folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #240701793926:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:08:30 ET
Table 'Decabrina' 6-max Seat #2 is the button
Seat 1: Rubely77 ($2.23 in chips) 
Seat 2: Kaluss84 ($3.14 in chips) 
Seat 3: DONITA60 ($2.36 in chips) 
Seat 4: M2rks ($1.44 in chips) 
Seat 6: Lorpugo ($2.08 in chips) 
DONITA60: posts small blind $0.01
M2rks: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Tc]
Lorpugo: raises $0.04 to $0.06
Rubely77: folds 
Kaluss84: folds 
DONITA60: folds 
M2rks: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 2: Kaluss84 (button) folded before Flop (didn't bet)
Seat 3: DONITA60 (small blind) folded before Flop
Seat 4: M2rks (big blind) folded before Flop
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #240701798008:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:08:45 ET
Table 'Decabrina' 6-max Seat #3 is the button
Seat 1: Rubely77 ($2.23 in chips) 
Seat 2: Kaluss84 ($3.14 in chips) 
Seat 3: DONITA60 ($2.35 in chips) 
Seat 4: M2rks ($1.42 in chips) 
Seat 6: Lorpugo ($2.11 in chips) 
M2rks: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Ah]
Rubely77: folds 
Kaluss84: raises $0.04 to $0.06
DONITA60: folds 
M2rks: folds 
Lorpugo: calls $0.04
*** FLOP *** [3c 2s 5s]
Lorpugo: bets $0.09
Kaluss84: calls $0.09
*** TURN *** [3c 2s 5s] [5h]
Lorpugo: bets $0.20
Kaluss84: calls $0.20
*** RIVER *** [3c 2s 5s 5h] [7c]
Lorpugo: checks 
Kaluss84: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ts Ah] (a pair of Fives)
Kaluss84: shows [As Kh] (a pair of Fives - Ace+King kicker)
Kaluss84 collected $0.69 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.02 
Board [3c 2s 5s 5h 7c]
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 2: Kaluss84 showed [As Kh] and won ($0.69) with a pair of Fives
Seat 3: DONITA60 (button) folded before Flop (didn't bet)
Seat 4: M2rks (small blind) folded before Flop
Seat 6: Lorpugo (big blind) showed [Ts Ah] and lost with a pair of Fives



PokerStars Hand #240701806795:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:09:20 ET
Table 'Decabrina' 6-max Seat #4 is the button
Seat 1: Rubely77 ($2.23 in chips) 
Seat 2: Kaluss84 ($3.48 in chips) 
Seat 3: DONITA60 ($2.35 in chips) 
Seat 4: M2rks ($1.41 in chips) 
Seat 6: Lorpugo ($1.76 in chips) 
Lorpugo: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 3h]
Kaluss84: raises $0.04 to $0.06
DONITA60: folds 
M2rks: folds 
Lorpugo: folds 
Rubely77: folds 
Uncalled bet ($0.04) returned to Kaluss84
Kaluss84 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubely77 (big blind) folded before Flop
Seat 2: Kaluss84 collected ($0.05)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: M2rks (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240701809591:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:09:30 ET
Table 'Decabrina' 6-max Seat #6 is the button
Seat 1: Rubely77 ($2.21 in chips) 
Seat 2: Kaluss84 ($3.51 in chips) 
Seat 3: DONITA60 ($2.35 in chips) 
Seat 4: M2rks ($1.41 in chips) 
Seat 6: Lorpugo ($1.75 in chips) 
Rubely77: posts small blind $0.01
Kaluss84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 5h]
DONITA60: folds 
M2rks: folds 
Lorpugo: folds 
Rubely77: folds 
Uncalled bet ($0.01) returned to Kaluss84
Kaluss84 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Rubely77 (small blind) folded before Flop
Seat 2: Kaluss84 (big blind) collected ($0.02)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: M2rks folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240701812454:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:09:41 ET
Table 'Decabrina' 6-max Seat #1 is the button
Seat 1: Rubely77 ($2.20 in chips) 
Seat 2: Kaluss84 ($3.52 in chips) 
Seat 3: DONITA60 ($2.35 in chips) 
Seat 4: M2rks ($1.41 in chips) 
Seat 6: Lorpugo ($1.75 in chips) 
Kaluss84: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 2d]
M2rks: folds 
Lorpugo: folds 
Rubely77: folds 
Kaluss84: folds 
Uncalled bet ($0.01) returned to DONITA60
DONITA60 collected $0.02 from pot
DONITA60: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Rubely77 (button) folded before Flop (didn't bet)
Seat 2: Kaluss84 (small blind) folded before Flop
Seat 3: DONITA60 (big blind) collected ($0.02)
Seat 4: M2rks folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240701816369:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:09:57 ET
Table 'Decabrina' 6-max Seat #2 is the button
Seat 1: Rubely77 ($2.20 in chips) 
Seat 2: Kaluss84 ($3.51 in chips) 
Seat 3: DONITA60 ($2.36 in chips) 
Seat 4: M2rks ($1.41 in chips) 
Seat 6: Lorpugo ($1.75 in chips) 
DONITA60: posts small blind $0.01
M2rks: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 7d]
Lorpugo: folds 
Rubely77: raises $0.02 to $0.04
Kaluss84: calls $0.04
DONITA60: folds 
M2rks: calls $0.02
*** FLOP *** [Ts Jh Td]
M2rks: checks 
Rubely77: bets $0.03
Lorpugo leaves the table
Kaluss84 is disconnected 
mayboleclark joins the table at seat #6 
Kaluss84 has timed out while disconnected
Kaluss84: folds 
M2rks: raises $0.07 to $0.10
Rubely77: calls $0.07
*** TURN *** [Ts Jh Td] [5d]
M2rks: bets $0.02
Rubely77: raises $0.24 to $0.26
M2rks: calls $0.24
*** RIVER *** [Ts Jh Td 5d] [Ah]
M2rks: bets $0.47
Rubely77: calls $0.47
*** SHOW DOWN ***
M2rks: shows [8d Jd] (two pair, Jacks and Tens)
Rubely77: shows [Kh Ac] (two pair, Aces and Tens)
Rubely77 collected $1.73 from pot
*** SUMMARY ***
Total pot $1.79 | Rake $0.06 
Board [Ts Jh Td 5d Ah]
Seat 1: Rubely77 showed [Kh Ac] and won ($1.73) with two pair, Aces and Tens
Seat 2: Kaluss84 (button) folded on the Flop
Seat 3: DONITA60 (small blind) folded before Flop
Seat 4: M2rks (big blind) showed [8d Jd] and lost with two pair, Jacks and Tens
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240701935319:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:17:25 ET
Table 'Decabrina' 6-max Seat #3 is the button
Seat 1: Rubely77 ($2.42 in chips) 
Seat 3: DONITA60 ($3.22 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: Lorpugo ($1.75 in chips) 
Seat 6: mayboleclark ($0.56 in chips) 
AAA_set_nh: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 6d]
mayboleclark has timed out
mayboleclark: folds 
Rubely77: folds 
DONITA60: folds 
AAA_set_nh: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 3: DONITA60 (button) folded before Flop (didn't bet)
Seat 4: AAA_set_nh (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.02)
Seat 6: mayboleclark folded before Flop (didn't bet)



PokerStars Hand #240701940259:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:17:44 ET
Table 'Decabrina' 6-max Seat #4 is the button
Seat 1: Rubely77 ($2.42 in chips) 
Seat 3: DONITA60 ($3.22 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: Lorpugo ($1.76 in chips) 
Lorpugo: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Kh]
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: raises $0.04 to $0.06
Rubely77: calls $0.04
*** FLOP *** [7d 2s Jc]
Lorpugo: bets $0.06
Rubely77: calls $0.06
*** TURN *** [7d 2s Jc] [6s]
Lorpugo: bets $0.08
Rubely77: calls $0.08
*** RIVER *** [7d 2s Jc 6s] [Th]
Lorpugo: checks 
Rubely77: bets $0.29
Lorpugo: folds 
Uncalled bet ($0.29) returned to Rubely77
Rubely77 collected $0.39 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [7d 2s Jc 6s Th]
Seat 1: Rubely77 (big blind) collected ($0.39)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded on the River



PokerStars Hand #240701959018:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:18:55 ET
Table 'Decabrina' 6-max Seat #5 is the button
Seat 1: Rubely77 ($2.61 in chips) 
Seat 3: DONITA60 ($3.22 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: Lorpugo ($1.56 in chips) 
Rubely77: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 7s]
AAA_set_nh: folds 
Lorpugo: raises $0.04 to $0.06
Rubely77: folds 
DONITA60: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubely77 (small blind) folded before Flop
Seat 3: DONITA60 (big blind) folded before Flop
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo (button) collected ($0.05)



PokerStars Hand #240701963314:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:19:12 ET
Table 'Decabrina' 6-max Seat #1 is the button
Seat 1: Rubely77 ($2.60 in chips) 
Seat 3: DONITA60 ($3.20 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: Lorpugo ($1.59 in chips) 
DONITA60: posts small blind $0.01
AAA_set_nh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Ac]
Lorpugo: raises $0.04 to $0.06
Rubely77: folds 
DONITA60: folds 
AAA_set_nh: calls $0.04
*** FLOP *** [2s Kh 9h]
AAA_set_nh: checks 
Lorpugo: bets $0.07
AAA_set_nh: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2s Kh 9h]
Seat 1: Rubely77 (button) folded before Flop (didn't bet)
Seat 3: DONITA60 (small blind) folded before Flop
Seat 4: AAA_set_nh (big blind) folded on the Flop
Seat 5: Lorpugo collected ($0.13)



PokerStars Hand #240701968298:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:19:30 ET
Table 'Decabrina' 6-max Seat #3 is the button
Seat 1: Rubely77 ($2.60 in chips) 
Seat 3: DONITA60 ($3.19 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: Lorpugo ($1.66 in chips) 
AAA_set_nh: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 5s]
Rubely77: folds 
DONITA60: folds 
AAA_set_nh: raises $0.03 to $0.05
Lorpugo: calls $0.03
*** FLOP *** [Ts 8c 2c]
AAA_set_nh: bets $0.07
Lorpugo: folds 
Uncalled bet ($0.07) returned to AAA_set_nh
AAA_set_nh collected $0.10 from pot
AAA_set_nh: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Ts 8c 2c]
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 3: DONITA60 (button) folded before Flop (didn't bet)
Seat 4: AAA_set_nh (small blind) collected ($0.10)
Seat 5: Lorpugo (big blind) folded on the Flop



PokerStars Hand #240701972883:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:19:48 ET
Table 'Decabrina' 6-max Seat #4 is the button
Seat 1: Rubely77 ($2.60 in chips) 
Seat 3: DONITA60 ($3.19 in chips) 
Seat 4: AAA_set_nh ($2.05 in chips) 
Seat 5: Lorpugo ($1.61 in chips) 
Seat 6: mayboleclark ($0.56 in chips) 
Lorpugo: posts small blind $0.01
mayboleclark: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 6c]
Rubely77: folds 
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: raises $0.04 to $0.06
mayboleclark: raises $0.08 to $0.14
Lorpugo: calls $0.08
*** FLOP *** [8d As 3d]
Lorpugo: checks 
mayboleclark: checks 
*** TURN *** [8d As 3d] [9h]
Lorpugo: bets $0.09
mayboleclark: raises $0.09 to $0.18
Lorpugo: calls $0.09
*** RIVER *** [8d As 3d 9h] [3s]
Lorpugo: checks 
mayboleclark: bets $0.24 and is all-in
Lorpugo: calls $0.24
*** SHOW DOWN ***
mayboleclark: shows [Kh Kd] (two pair, Kings and Threes)
Lorpugo: shows [9c 6c] (two pair, Nines and Threes)
mayboleclark collected $1.08 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.04 
Board [8d As 3d 9h 3s]
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) showed [9c 6c] and lost with two pair, Nines and Threes
Seat 6: mayboleclark (big blind) showed [Kh Kd] and won ($1.08) with two pair, Kings and Threes



PokerStars Hand #240701986816:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:20:40 ET
Table 'Decabrina' 6-max Seat #5 is the button
Seat 1: Rubely77 ($2.60 in chips) 
Seat 3: DONITA60 ($3.19 in chips) 
Seat 4: AAA_set_nh ($2.05 in chips) 
Seat 5: Lorpugo ($1.05 in chips) 
Seat 6: mayboleclark ($1.08 in chips) 
mayboleclark: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 6d]
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: folds 
mayboleclark: folds 
Uncalled bet ($0.01) returned to Rubely77
Rubely77 collected $0.02 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Rubely77 (big blind) collected ($0.02)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: mayboleclark (small blind) folded before Flop



PokerStars Hand #240701993220:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:21:04 ET
Table 'Decabrina' 6-max Seat #6 is the button
Seat 1: Rubely77 ($2.61 in chips) 
Seat 3: DONITA60 ($3.19 in chips) 
Seat 4: AAA_set_nh ($2.05 in chips) 
Seat 5: Lorpugo ($1.05 in chips) 
Seat 6: mayboleclark ($1.07 in chips) 
Rubely77: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4d]
AAA_set_nh: folds 
Lorpugo: folds 
mayboleclark: raises $0.03 to $0.05
Rubely77: folds 
DONITA60: folds 
Uncalled bet ($0.03) returned to mayboleclark
mayboleclark collected $0.05 from pot
Kaluss84 leaves the table
mayboleclark: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubely77 (small blind) folded before Flop
Seat 3: DONITA60 (big blind) folded before Flop
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: mayboleclark (button) collected ($0.05)



PokerStars Hand #240701997325:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:21:20 ET
Table 'Decabrina' 6-max Seat #1 is the button
Seat 1: Rubely77 ($2.60 in chips) 
Seat 3: DONITA60 ($3.17 in chips) 
Seat 4: AAA_set_nh ($2.05 in chips) 
Seat 5: Lorpugo ($1.85 in chips) 
Seat 6: mayboleclark ($1.10 in chips) 
DONITA60: posts small blind $0.01
AAA_set_nh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 4s]
Lorpugo: folds 
mayboleclark: folds 
Rubely77: folds 
DONITA60: calls $0.01
AAA_set_nh: checks 
*** FLOP *** [3c Qc 7s]
DONITA60: bets $0.04
AAA_set_nh: calls $0.04
*** TURN *** [3c Qc 7s] [2h]
DONITA60: bets $0.08
AAA_set_nh: raises $0.21 to $0.29
DONITA60: folds 
Uncalled bet ($0.21) returned to AAA_set_nh
AAA_set_nh collected $0.27 from pot
AAA_set_nh: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [3c Qc 7s 2h]
Seat 1: Rubely77 (button) folded before Flop (didn't bet)
Seat 3: DONITA60 (small blind) folded on the Turn
Seat 4: AAA_set_nh (big blind) collected ($0.27)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: mayboleclark folded before Flop (didn't bet)



PokerStars Hand #240702015231:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:22:28 ET
Table 'Decabrina' 6-max Seat #3 is the button
Seat 1: Rubely77 ($2.60 in chips) 
Seat 3: DONITA60 ($3.03 in chips) 
Seat 4: AAA_set_nh ($2.18 in chips) 
Seat 5: Lorpugo ($1.85 in chips) 
Seat 6: mayboleclark ($1.10 in chips) 
AAA_set_nh: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 2s]
Wild5G joins the table at seat #2 
mayboleclark: folds 
Rubely77: folds 
DONITA60: folds 
AAA_set_nh: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 3: DONITA60 (button) folded before Flop (didn't bet)
Seat 4: AAA_set_nh (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.02)
Seat 6: mayboleclark folded before Flop (didn't bet)



PokerStars Hand #240702021512:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:22:52 ET
Table 'Decabrina' 6-max Seat #4 is the button
Seat 1: Rubely77 ($2.60 in chips) 
Seat 2: Wild5G ($1.60 in chips) 
Seat 3: DONITA60 ($3.03 in chips) 
Seat 4: AAA_set_nh ($2.17 in chips) 
Seat 5: Lorpugo ($1.86 in chips) 
Seat 6: mayboleclark ($1.10 in chips) 
Lorpugo: posts small blind $0.01
mayboleclark: posts big blind $0.02
Wild5G: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Jc]
Rubely77: folds 
Wild5G: checks 
DONITA60: raises $0.04 to $0.06
AAA_set_nh: folds 
Lorpugo: folds 
mayboleclark: folds 
Wild5G: folds 
Uncalled bet ($0.04) returned to DONITA60
DONITA60 collected $0.07 from pot
DONITA60: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 2: Wild5G folded before Flop (didn't bet)
Seat 3: DONITA60 collected ($0.07)
Seat 4: AAA_set_nh (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: mayboleclark (big blind) folded before Flop



PokerStars Hand #240702030135:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:23:24 ET
Table 'Decabrina' 6-max Seat #5 is the button
Seat 1: Rubely77 ($2.60 in chips) 
Seat 2: Wild5G ($1.58 in chips) 
Seat 3: DONITA60 ($3.08 in chips) 
Seat 4: AAA_set_nh ($2.17 in chips) 
Seat 5: Lorpugo ($1.85 in chips) 
Seat 6: mayboleclark ($1.08 in chips) 
mayboleclark: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 2s]
Wild5G: calls $0.02
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: folds 
mayboleclark: raises $0.03 to $0.05
Rubely77: folds 
Wild5G: calls $0.03
*** FLOP *** [Ah 6h 9d]
mayboleclark: bets $0.06
Wild5G: folds 
Uncalled bet ($0.06) returned to mayboleclark
mayboleclark collected $0.12 from pot
mayboleclark: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ah 6h 9d]
Seat 1: Rubely77 (big blind) folded before Flop
Seat 2: Wild5G folded on the Flop
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: mayboleclark (small blind) collected ($0.12)



PokerStars Hand #240702045807:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:24:24 ET
Table 'Decabrina' 6-max Seat #6 is the button
Seat 1: Rubely77 ($2.58 in chips) 
Seat 2: Wild5G ($1.53 in chips) 
Seat 3: DONITA60 ($3.08 in chips) 
Seat 4: AAA_set_nh ($2.17 in chips) 
Seat 5: Lorpugo ($1.85 in chips) 
Seat 6: mayboleclark ($1.15 in chips) 
Rubely77: posts small blind $0.01
Wild5G: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 8s]
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: folds 
mayboleclark: calls $0.02
Rubely77: raises $0.08 to $0.10
Wild5G: folds 
mayboleclark: folds 
Uncalled bet ($0.08) returned to Rubely77
Rubely77 collected $0.06 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Rubely77 (small blind) collected ($0.06)
Seat 2: Wild5G (big blind) folded before Flop
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: mayboleclark (button) folded before Flop



PokerStars Hand #240702055288:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:25:00 ET
Table 'Decabrina' 6-max Seat #1 is the button
Seat 1: Rubely77 ($2.62 in chips) 
Seat 2: Wild5G ($1.51 in chips) 
Seat 3: DONITA60 ($3.08 in chips) 
Seat 4: AAA_set_nh ($2.17 in chips) 
Seat 5: Lorpugo ($1.85 in chips) 
Seat 6: mayboleclark ($1.13 in chips) 
Wild5G: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Qc]
AAA_set_nh: folds 
Lorpugo: folds 
mayboleclark: folds 
Rubely77: raises $0.03 to $0.05
Wild5G: calls $0.04
DONITA60: folds 
*** FLOP *** [Js Ts Qs]
Wild5G: checks 
Rubely77: bets $0.04
Wild5G: folds 
Uncalled bet ($0.04) returned to Rubely77
Rubely77 collected $0.12 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Js Ts Qs]
Seat 1: Rubely77 (button) collected ($0.12)
Seat 2: Wild5G (small blind) folded on the Flop
Seat 3: DONITA60 (big blind) folded before Flop
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: mayboleclark folded before Flop (didn't bet)



PokerStars Hand #240702069796:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:25:55 ET
Table 'Decabrina' 6-max Seat #2 is the button
Seat 1: Rubely77 ($2.69 in chips) 
Seat 2: Wild5G ($1.46 in chips) 
Seat 3: DONITA60 ($3.06 in chips) 
Seat 4: AAA_set_nh ($2.17 in chips) 
Seat 5: Lorpugo ($1.85 in chips) 
Seat 6: mayboleclark ($1.13 in chips) 
DONITA60: posts small blind $0.01
AAA_set_nh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 7s]
Lorpugo: folds 
mayboleclark: folds 
Rubely77: folds 
Wild5G: calls $0.02
DONITA60: folds 
AAA_set_nh: checks 
*** FLOP *** [7h Kh 5c]
AAA_set_nh: checks 
Wild5G: checks 
*** TURN *** [7h Kh 5c] [Qs]
AAA_set_nh: checks 
Wild5G: checks 
*** RIVER *** [7h Kh 5c Qs] [Kd]
AAA_set_nh: checks 
Wild5G: checks 
*** SHOW DOWN ***
AAA_set_nh: shows [Ac 6h] (a pair of Kings)
Wild5G: shows [Ah Tc] (a pair of Kings - Ace+Queen+Ten kicker)
Wild5G collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7h Kh 5c Qs Kd]
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 2: Wild5G (button) showed [Ah Tc] and won ($0.05) with a pair of Kings
Seat 3: DONITA60 (small blind) folded before Flop
Seat 4: AAA_set_nh (big blind) showed [Ac 6h] and lost with a pair of Kings
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: mayboleclark folded before Flop (didn't bet)



PokerStars Hand #240702083474:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:26:46 ET
Table 'Decabrina' 6-max Seat #3 is the button
Seat 1: Rubely77 ($2.69 in chips) 
Seat 2: Wild5G ($1.49 in chips) 
Seat 3: DONITA60 ($3.05 in chips) 
Seat 4: AAA_set_nh ($2.15 in chips) 
Seat 5: Lorpugo ($1.85 in chips) 
Seat 6: mayboleclark ($1.13 in chips) 
AAA_set_nh: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Ah]
mayboleclark: folds 
Rubely77: folds 
Wild5G: folds 
DONITA60: folds 
AAA_set_nh: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 2: Wild5G folded before Flop (didn't bet)
Seat 3: DONITA60 (button) folded before Flop (didn't bet)
Seat 4: AAA_set_nh (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.02)
Seat 6: mayboleclark folded before Flop (didn't bet)



PokerStars Hand #240702088007:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:27:04 ET
Table 'Decabrina' 6-max Seat #4 is the button
Seat 1: Rubely77 ($2.69 in chips) 
Seat 2: Wild5G ($1.49 in chips) 
Seat 3: DONITA60 ($3.05 in chips) 
Seat 4: AAA_set_nh ($2.14 in chips) 
Seat 5: Lorpugo ($1.86 in chips) 
Seat 6: mayboleclark ($1.13 in chips) 
Lorpugo: posts small blind $0.01
mayboleclark: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 4d]
Rubely77: raises $0.02 to $0.04
Wild5G: folds 
DONITA60: calls $0.04
AAA_set_nh: folds 
Lorpugo: folds 
mayboleclark: calls $0.02
*** FLOP *** [6d 6c 8h]
mayboleclark: checks 
Rubely77: bets $0.04
DONITA60: folds 
mayboleclark: calls $0.04
*** TURN *** [6d 6c 8h] [Ks]
mayboleclark: checks 
Rubely77: bets $0.15
mayboleclark: folds 
Uncalled bet ($0.15) returned to Rubely77
Rubely77 collected $0.20 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [6d 6c 8h Ks]
Seat 1: Rubely77 collected ($0.20)
Seat 2: Wild5G folded before Flop (didn't bet)
Seat 3: DONITA60 folded on the Flop
Seat 4: AAA_set_nh (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: mayboleclark (big blind) folded on the Turn



PokerStars Hand #240702107118:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:28:16 ET
Table 'Decabrina' 6-max Seat #5 is the button
Seat 1: Rubely77 ($2.81 in chips) 
Seat 2: Wild5G ($1.49 in chips) 
Seat 3: DONITA60 ($3.01 in chips) 
Seat 4: AAA_set_nh ($2.14 in chips) 
Seat 5: Lorpugo ($1.85 in chips) 
Seat 6: mayboleclark ($1.05 in chips) 
mayboleclark: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Qs]
Wild5G: folds 
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: folds 
mayboleclark: folds 
Uncalled bet ($0.01) returned to Rubely77
Rubely77 collected $0.02 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Rubely77 (big blind) collected ($0.02)
Seat 2: Wild5G folded before Flop (didn't bet)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: mayboleclark (small blind) folded before Flop



PokerStars Hand #240702112526:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:28:37 ET
Table 'Decabrina' 6-max Seat #6 is the button
Seat 1: Rubely77 ($2.82 in chips) 
Seat 2: Wild5G ($1.49 in chips) 
Seat 3: DONITA60 ($3.01 in chips) 
Seat 4: AAA_set_nh ($2.14 in chips) 
Seat 5: Lorpugo ($1.85 in chips) 
Seat 6: mayboleclark ($1.04 in chips) 
Rubely77: posts small blind $0.01
Wild5G: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 2c]
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: folds 
mayboleclark: raises $0.04 to $0.06
Rubely77: raises $0.18 to $0.24
Wild5G: folds 
mayboleclark: calls $0.18
*** FLOP *** [3d Td Js]
Rubely77: bets $0.12
mayboleclark: raises $0.24 to $0.36
Rubely77: calls $0.24
*** TURN *** [3d Td Js] [9s]
Rubely77: checks 
mayboleclark: bets $0.44 and is all-in
Rubely77: calls $0.44
*** RIVER *** [3d Td Js 9s] [2s]
*** SHOW DOWN ***
Rubely77: shows [Jh Jc] (three of a kind, Jacks)
mayboleclark: shows [As 4s] (a flush, Ace high)
mayboleclark collected $2.03 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.07 
Board [3d Td Js 9s 2s]
Seat 1: Rubely77 (small blind) showed [Jh Jc] and lost with three of a kind, Jacks
Seat 2: Wild5G (big blind) folded before Flop
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: mayboleclark (button) showed [As 4s] and won ($2.03) with a flush, Ace high



PokerStars Hand #240702137220:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:30:10 ET
Table 'Decabrina' 6-max Seat #1 is the button
Seat 1: Rubely77 ($1.78 in chips) 
Seat 2: Wild5G ($1.47 in chips) 
Seat 3: DONITA60 ($3.01 in chips) 
Seat 4: AAA_set_nh ($2.14 in chips) 
Seat 5: Lorpugo ($1.85 in chips) 
Seat 6: mayboleclark ($2.03 in chips) 
Wild5G: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Kc]
AAA_set_nh: folds 
Lorpugo: raises $0.04 to $0.06
mayboleclark: raises $0.08 to $0.14
Rubely77: folds 
Wild5G: folds 
DONITA60: folds 
Lorpugo: raises $1.71 to $1.85 and is all-in
mayboleclark: calls $1.71
*** FLOP *** [Td 8s 2c]
*** TURN *** [Td 8s 2c] [7c]
*** RIVER *** [Td 8s 2c 7c] [Ks]
*** SHOW DOWN ***
Lorpugo: shows [Ac Kc] (a pair of Kings)
mayboleclark: shows [Qh Qd] (a pair of Queens)
Lorpugo collected $3.60 from pot
mayboleclark cashed out the hand for $1.91 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $3.73 | Rake $0.13 
Board [Td 8s 2c 7c Ks]
Seat 1: Rubely77 (button) folded before Flop (didn't bet)
Seat 2: Wild5G (small blind) folded before Flop
Seat 3: DONITA60 (big blind) folded before Flop
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo showed [Ac Kc] and won ($3.60) with a pair of Kings
Seat 6: mayboleclark showed [Qh Qd] and lost with a pair of Queens (cashed out).



PokerStars Hand #240702150858:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:31:02 ET
Table 'Decabrina' 6-max Seat #2 is the button
Seat 1: Rubely77 ($1.78 in chips) 
Seat 2: Wild5G ($1.46 in chips) 
Seat 3: DONITA60 ($2.99 in chips) 
Seat 4: AAA_set_nh ($2.14 in chips) 
Seat 5: Lorpugo ($3.60 in chips) 
Seat 6: mayboleclark ($2.09 in chips) 
DONITA60: posts small blind $0.01
AAA_set_nh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Qd]
Lorpugo: folds 
mayboleclark: folds 
Rubely77: raises $0.02 to $0.04
Wild5G: folds 
DONITA60: folds 
AAA_set_nh: raises $0.19 to $0.23
Rubely77: folds 
Uncalled bet ($0.19) returned to AAA_set_nh
AAA_set_nh collected $0.09 from pot
AAA_set_nh: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: Rubely77 folded before Flop
Seat 2: Wild5G (button) folded before Flop (didn't bet)
Seat 3: DONITA60 (small blind) folded before Flop
Seat 4: AAA_set_nh (big blind) collected ($0.09)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: mayboleclark folded before Flop (didn't bet)



PokerStars Hand #240702158457:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:31:31 ET
Table 'Decabrina' 6-max Seat #3 is the button
Seat 1: Rubely77 ($1.74 in chips) 
Seat 2: Wild5G ($1.46 in chips) 
Seat 3: DONITA60 ($2.98 in chips) 
Seat 4: AAA_set_nh ($2.19 in chips) 
Seat 5: Lorpugo ($3.60 in chips) 
Seat 6: mayboleclark ($2.09 in chips) 
AAA_set_nh: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Kh]
mayboleclark: folds 
Rubely77: folds 
Wild5G: folds 
DONITA60: folds 
AAA_set_nh: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 2: Wild5G folded before Flop (didn't bet)
Seat 3: DONITA60 (button) folded before Flop (didn't bet)
Seat 4: AAA_set_nh (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.02)
Seat 6: mayboleclark folded before Flop (didn't bet)



PokerStars Hand #240702164247:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:31:52 ET
Table 'Decabrina' 6-max Seat #4 is the button
Seat 1: Rubely77 ($1.74 in chips) 
Seat 2: Wild5G ($1.46 in chips) 
Seat 3: DONITA60 ($2.98 in chips) 
Seat 4: AAA_set_nh ($2.18 in chips) 
Seat 5: Lorpugo ($3.61 in chips) 
Seat 6: mayboleclark ($2.09 in chips) 
Lorpugo: posts small blind $0.01
mayboleclark: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 5c]
Rubely77: folds 
Wild5G: calls $0.02
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: folds 
mayboleclark: checks 
*** FLOP *** [Ad Ks 3s]
mayboleclark: checks 
Wild5G: bets $0.04
mayboleclark: calls $0.04
*** TURN *** [Ad Ks 3s] [7c]
mayboleclark: checks 
Wild5G: bets $0.06
mayboleclark: calls $0.06
*** RIVER *** [Ad Ks 3s 7c] [Ts]
mayboleclark: checks 
Wild5G: bets $0.24
mayboleclark: calls $0.24
*** SHOW DOWN ***
Wild5G: shows [As 4s] (a flush, Ace high)
mayboleclark: mucks hand 
Wild5G collected $0.70 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [Ad Ks 3s 7c Ts]
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 2: Wild5G showed [As 4s] and won ($0.70) with a flush, Ace high
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: mayboleclark (big blind) mucked [4h 4d]



PokerStars Hand #240702177055:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:32:40 ET
Table 'Decabrina' 6-max Seat #5 is the button
Seat 1: Rubely77 ($1.74 in chips) 
Seat 2: Wild5G ($1.80 in chips) 
Seat 3: DONITA60 ($2.98 in chips) 
Seat 4: AAA_set_nh ($2.18 in chips) 
Seat 5: Lorpugo ($3.60 in chips) 
Seat 6: mayboleclark ($1.73 in chips) 
mayboleclark: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 5s]
Wild5G: folds 
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: raises $0.04 to $0.06
mayboleclark: folds 
Rubely77: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubely77 (big blind) folded before Flop
Seat 2: Wild5G folded before Flop (didn't bet)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo (button) collected ($0.05)
Seat 6: mayboleclark (small blind) folded before Flop



PokerStars Hand #240702182754:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:33:02 ET
Table 'Decabrina' 6-max Seat #6 is the button
Seat 1: Rubely77 ($1.72 in chips) 
Seat 2: Wild5G ($1.80 in chips) 
Seat 3: DONITA60 ($2.98 in chips) 
Seat 4: AAA_set_nh ($2.18 in chips) 
Seat 5: Lorpugo ($3.63 in chips) 
Seat 6: mayboleclark ($1.72 in chips) 
Rubely77: posts small blind $0.01
Wild5G: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 8c]
DONITA60: raises $0.04 to $0.06
AAA_set_nh: folds 
Lorpugo: folds 
mayboleclark: folds 
Rubely77: folds 
Wild5G: calls $0.04
*** FLOP *** [Qh 7c 9s]
Wild5G: bets $0.06
DONITA60: calls $0.06
*** TURN *** [Qh 7c 9s] [7s]
Wild5G: bets $0.06
DONITA60: calls $0.06
*** RIVER *** [Qh 7c 9s 7s] [2s]
Wild5G: bets $0.36
DONITA60: raises $0.62 to $0.98
Wild5G: raises $0.64 to $1.62 and is all-in
DONITA60: calls $0.64
*** SHOW DOWN ***
Wild5G: shows [Qs Jc] (two pair, Queens and Sevens)
DONITA60: shows [Ks As] (a flush, Ace high)
DONITA60 collected $3.48 from pot
*** SUMMARY ***
Total pot $3.61 | Rake $0.13 
Board [Qh 7c 9s 7s 2s]
Seat 1: Rubely77 (small blind) folded before Flop
Seat 2: Wild5G (big blind) showed [Qs Jc] and lost with two pair, Queens and Sevens
Seat 3: DONITA60 showed [Ks As] and won ($3.48) with a flush, Ace high
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: mayboleclark (button) folded before Flop (didn't bet)



PokerStars Hand #240702199663:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:34:05 ET
Table 'Decabrina' 6-max Seat #1 is the button
Seat 1: Rubely77 ($1.71 in chips) 
Seat 3: DONITA60 ($4.66 in chips) 
Seat 4: AAA_set_nh ($2.18 in chips) 
Seat 5: Lorpugo ($3.63 in chips) 
Seat 6: mayboleclark ($1.72 in chips) 
DONITA60: posts small blind $0.01
AAA_set_nh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 8d]
Lorpugo: raises $0.04 to $0.06
Wild5G leaves the table
mayboleclark: folds 
muslera82826 joins the table at seat #2 
Rubely77: raises $0.14 to $0.20
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: calls $0.14
*** FLOP *** [3s Kh Td]
Lorpugo: checks 
Rubely77: bets $0.22
Lorpugo: folds 
Uncalled bet ($0.22) returned to Rubely77
Rubely77 collected $0.41 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [3s Kh Td]
Seat 1: Rubely77 (button) collected ($0.41)
Seat 3: DONITA60 (small blind) folded before Flop
Seat 4: AAA_set_nh (big blind) folded before Flop
Seat 5: Lorpugo folded on the Flop
Seat 6: mayboleclark folded before Flop (didn't bet)



PokerStars Hand #240702216580:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:35:07 ET
Table 'Decabrina' 6-max Seat #3 is the button
Seat 1: Rubely77 ($1.92 in chips) 
Seat 2: muslera82826 ($1.03 in chips) 
Seat 3: DONITA60 ($4.65 in chips) 
Seat 4: AAA_set_nh ($2.16 in chips) 
Seat 5: Lorpugo ($3.43 in chips) 
Seat 6: mayboleclark ($1.72 in chips) 
AAA_set_nh: posts small blind $0.01
Lorpugo: posts big blind $0.02
muslera82826: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Jh]
mayboleclark: folds 
Rubely77: raises $0.04 to $0.06
muslera82826: calls $0.04
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: raises $0.19 to $0.25
Rubely77: folds 
muslera82826: calls $0.19
*** FLOP *** [Ac 4s 9s]
Lorpugo: bets $3.18 and is all-in
muslera82826: folds 
Uncalled bet ($3.18) returned to Lorpugo
Lorpugo collected $0.55 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [Ac 4s 9s]
Seat 1: Rubely77 folded before Flop
Seat 2: muslera82826 folded on the Flop
Seat 3: DONITA60 (button) folded before Flop (didn't bet)
Seat 4: AAA_set_nh (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.55)
Seat 6: mayboleclark folded before Flop (didn't bet)



PokerStars Hand #240702229626:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:35:56 ET
Table 'Decabrina' 6-max Seat #4 is the button
Seat 1: Rubely77 ($1.86 in chips) 
Seat 2: muslera82826 ($0.78 in chips) 
Seat 3: DONITA60 ($4.65 in chips) 
Seat 4: AAA_set_nh ($2.15 in chips) 
Seat 5: Lorpugo ($3.73 in chips) 
Seat 6: mayboleclark ($1.72 in chips) 
Lorpugo: posts small blind $0.01
mayboleclark: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 7d]
Rubely77: folds 
muslera82826: calls $0.02
DONITA60: folds 
AAA_set_nh: raises $0.05 to $0.07
Lorpugo: folds 
mayboleclark: raises $1.65 to $1.72 and is all-in
muslera82826: folds 
AAA_set_nh: folds 
Uncalled bet ($1.65) returned to mayboleclark
mayboleclark collected $0.17 from pot
mayboleclark: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 2: muslera82826 folded before Flop
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh (button) folded before Flop
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: mayboleclark (big blind) collected ($0.17)



PokerStars Hand #240702235602:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:36:18 ET
Table 'Decabrina' 6-max Seat #5 is the button
Seat 1: Rubely77 ($1.86 in chips) 
Seat 2: muslera82826 ($0.76 in chips) 
Seat 3: DONITA60 ($4.65 in chips) 
Seat 4: AAA_set_nh ($2.08 in chips) 
Seat 5: Lorpugo ($3.72 in chips) 
Seat 6: mayboleclark ($1.82 in chips) 
mayboleclark: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 8c]
muslera82826: calls $0.02
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: raises $0.07 to $0.09
mayboleclark: folds 
Rubely77: calls $0.07
muslera82826: folds 
*** FLOP *** [6d Qs Qd]
Rubely77: checks 
Lorpugo: bets $0.10
Rubely77: calls $0.10
*** TURN *** [6d Qs Qd] [5c]
Rubely77: checks 
Lorpugo: checks 
*** RIVER *** [6d Qs Qd 5c] [8h]
Rubely77: bets $0.30
Lorpugo: calls $0.30
*** SHOW DOWN ***
Rubely77: shows [Jc Qc] (three of a kind, Queens)
Lorpugo: mucks hand 
Rubely77 collected $0.97 from pot
*** SUMMARY ***
Total pot $1.01 | Rake $0.04 
Board [6d Qs Qd 5c 8h]
Seat 1: Rubely77 (big blind) showed [Jc Qc] and won ($0.97) with three of a kind, Queens
Seat 2: muslera82826 folded before Flop
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo (button) mucked [As 8c]
Seat 6: mayboleclark (small blind) folded before Flop



PokerStars Hand #240702258022:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:37:41 ET
Table 'Decabrina' 6-max Seat #6 is the button
Seat 1: Rubely77 ($2.34 in chips) 
Seat 2: muslera82826 ($0.74 in chips) 
Seat 3: DONITA60 ($4.65 in chips) 
Seat 4: AAA_set_nh ($2.08 in chips) 
Seat 5: Lorpugo ($3.23 in chips) 
Seat 6: mayboleclark ($1.81 in chips) 
Rubely77: posts small blind $0.01
muslera82826: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Qc]
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: folds 
mayboleclark: raises $0.03 to $0.05
Rubely77: folds 
muslera82826: calls $0.03
*** FLOP *** [Qs Jh Kc]
muslera82826: checks 
mayboleclark: bets $0.06
muslera82826: calls $0.06
*** TURN *** [Qs Jh Kc] [Jc]
muslera82826: checks 
mayboleclark: checks 
*** RIVER *** [Qs Jh Kc Jc] [2c]
muslera82826: bets $0.63 and is all-in
mayboleclark: folds 
Uncalled bet ($0.63) returned to muslera82826
muslera82826 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Qs Jh Kc Jc 2c]
Seat 1: Rubely77 (small blind) folded before Flop
Seat 2: muslera82826 (big blind) collected ($0.22)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: mayboleclark (button) folded on the River



PokerStars Hand #240702276191:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:38:48 ET
Table 'Decabrina' 6-max Seat #1 is the button
Seat 1: Rubely77 ($2.33 in chips) 
Seat 2: muslera82826 ($0.85 in chips) 
Seat 3: DONITA60 ($4.65 in chips) 
Seat 4: AAA_set_nh ($2.08 in chips) 
Seat 5: Lorpugo ($3.23 in chips) 
Seat 6: mayboleclark ($1.70 in chips) 
muslera82826: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Jd]
AAA_set_nh: folds 
Lorpugo: raises $0.04 to $0.06
mayboleclark: folds 
Rubely77: folds 
muslera82826: calls $0.05
DONITA60: folds 
*** FLOP *** [4h 6c Td]
muslera82826: checks 
Lorpugo: bets $0.09
muslera82826: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [4h 6c Td]
Seat 1: Rubely77 (button) folded before Flop (didn't bet)
Seat 2: muslera82826 (small blind) folded on the Flop
Seat 3: DONITA60 (big blind) folded before Flop
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.14)
Seat 6: mayboleclark folded before Flop (didn't bet)



PokerStars Hand #240702286277:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:39:25 ET
Table 'Decabrina' 6-max Seat #2 is the button
Seat 1: Rubely77 ($2.33 in chips) 
Seat 2: muslera82826 ($0.79 in chips) 
Seat 3: DONITA60 ($4.63 in chips) 
Seat 4: AAA_set_nh ($2.08 in chips) 
Seat 5: Lorpugo ($3.31 in chips) 
Seat 6: mayboleclark ($1.70 in chips) 
DONITA60: posts small blind $0.01
AAA_set_nh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 2s]
Lorpugo: folds 
mayboleclark: folds 
Rubely77: raises $0.02 to $0.04
muslera82826: folds 
DONITA60: folds 
AAA_set_nh: calls $0.02
*** FLOP *** [4h Qh Kd]
AAA_set_nh: checks 
Rubely77: bets $0.03
AAA_set_nh: folds 
Uncalled bet ($0.03) returned to Rubely77
Rubely77 collected $0.09 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [4h Qh Kd]
Seat 1: Rubely77 collected ($0.09)
Seat 2: muslera82826 (button) folded before Flop (didn't bet)
Seat 3: DONITA60 (small blind) folded before Flop
Seat 4: AAA_set_nh (big blind) folded on the Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: mayboleclark folded before Flop (didn't bet)



PokerStars Hand #240702298181:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:40:09 ET
Table 'Decabrina' 6-max Seat #3 is the button
Seat 1: Rubely77 ($2.38 in chips) 
Seat 2: muslera82826 ($0.79 in chips) 
Seat 3: DONITA60 ($4.62 in chips) 
Seat 4: AAA_set_nh ($2.04 in chips) 
Seat 5: Lorpugo ($3.31 in chips) 
Seat 6: mayboleclark ($1.70 in chips) 
AAA_set_nh: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 8d]
mayboleclark: folds 
Rubely77: folds 
muslera82826: folds 
DONITA60: folds 
AAA_set_nh: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 2: muslera82826 folded before Flop (didn't bet)
Seat 3: DONITA60 (button) folded before Flop (didn't bet)
Seat 4: AAA_set_nh (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.02)
Seat 6: mayboleclark folded before Flop (didn't bet)



PokerStars Hand #240702302443:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:40:25 ET
Table 'Decabrina' 6-max Seat #4 is the button
Seat 1: Rubely77 ($2.38 in chips) 
Seat 2: muslera82826 ($0.79 in chips) 
Seat 3: DONITA60 ($4.62 in chips) 
Seat 4: AAA_set_nh ($2.03 in chips) 
Seat 5: Lorpugo ($3.32 in chips) 
Seat 6: mayboleclark ($1.70 in chips) 
Lorpugo: posts small blind $0.01
mayboleclark: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Td]
Rubely77: folds 
muslera82826: calls $0.02
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: calls $0.01
mayboleclark: checks 
*** FLOP *** [Ah 3s 7h]
Lorpugo: bets $0.02
mayboleclark: calls $0.02
muslera82826: calls $0.02
*** TURN *** [Ah 3s 7h] [9s]
Lorpugo: checks 
mayboleclark: checks 
muslera82826: checks 
*** RIVER *** [Ah 3s 7h 9s] [4c]
Lorpugo: checks 
mayboleclark: checks 
muslera82826: bets $0.04
Lorpugo: folds 
mayboleclark: calls $0.04
*** SHOW DOWN ***
muslera82826: shows [Jh Js] (a pair of Jacks)
mayboleclark: mucks hand 
muslera82826 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Ah 3s 7h 9s 4c]
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 2: muslera82826 showed [Jh Js] and won ($0.19) with a pair of Jacks
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded on the River
Seat 6: mayboleclark (big blind) mucked [9h 8c]



PokerStars Hand #240702325523:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:41:49 ET
Table 'Decabrina' 6-max Seat #5 is the button
Seat 1: Rubely77 ($2.38 in chips) 
Seat 2: muslera82826 ($0.90 in chips) 
Seat 3: DONITA60 ($4.62 in chips) 
Seat 4: AAA_set_nh ($2.03 in chips) 
Seat 5: Lorpugo ($3.28 in chips) 
Seat 6: mayboleclark ($1.62 in chips) 
mayboleclark: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Jh]
muslera82826: folds 
DONITA60: folds 
AAA_set_nh: raises $0.03 to $0.05
Lorpugo: folds 
mayboleclark: folds 
Rubely77: calls $0.03
*** FLOP *** [Jc 4c 8c]
Rubely77: checks 
AAA_set_nh: checks 
*** TURN *** [Jc 4c 8c] [8s]
Rubely77: bets $0.08
AAA_set_nh: folds 
Uncalled bet ($0.08) returned to Rubely77
Rubely77 collected $0.11 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Jc 4c 8c 8s]
Seat 1: Rubely77 (big blind) collected ($0.11)
Seat 2: muslera82826 folded before Flop (didn't bet)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh folded on the Turn
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: mayboleclark (small blind) folded before Flop



PokerStars Hand #240702338206:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:42:35 ET
Table 'Decabrina' 6-max Seat #6 is the button
Seat 1: Rubely77 ($2.44 in chips) 
Seat 2: muslera82826 ($0.90 in chips) 
Seat 3: DONITA60 ($4.62 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: Lorpugo ($3.28 in chips) 
Seat 6: mayboleclark ($1.61 in chips) 
Rubely77: posts small blind $0.01
muslera82826: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 2d]
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: folds 
mayboleclark: raises $0.03 to $0.05
Rubely77: folds 
muslera82826: folds 
Uncalled bet ($0.03) returned to mayboleclark
mayboleclark collected $0.05 from pot
mayboleclark: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubely77 (small blind) folded before Flop
Seat 2: muslera82826 (big blind) folded before Flop
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: mayboleclark (button) collected ($0.05)



PokerStars Hand #240702345520:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:43:01 ET
Table 'Decabrina' 6-max Seat #1 is the button
Seat 1: Rubely77 ($2.43 in chips) 
Seat 2: muslera82826 ($0.88 in chips) 
Seat 3: DONITA60 ($4.62 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: Lorpugo ($3.28 in chips) 
Seat 6: mayboleclark ($1.64 in chips) 
muslera82826: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 9h]
AAA_set_nh: folds 
Lorpugo: folds 
mayboleclark: calls $0.02
Rubely77: folds 
muslera82826: calls $0.01
DONITA60: checks 
*** FLOP *** [Qs 4c 2d]
muslera82826: checks 
DONITA60: checks 
mayboleclark: bets $0.06
muslera82826: folds 
DONITA60: folds 
Uncalled bet ($0.06) returned to mayboleclark
mayboleclark collected $0.06 from pot
mayboleclark: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qs 4c 2d]
Seat 1: Rubely77 (button) folded before Flop (didn't bet)
Seat 2: muslera82826 (small blind) folded on the Flop
Seat 3: DONITA60 (big blind) folded on the Flop
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: mayboleclark collected ($0.06)



PokerStars Hand #240702355427:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:43:37 ET
Table 'Decabrina' 6-max Seat #2 is the button
Seat 1: Rubely77 ($2.43 in chips) 
Seat 2: muslera82826 ($0.86 in chips) 
Seat 3: DONITA60 ($4.60 in chips) 
Seat 4: AAA_set_nh ($2 in chips) 
Seat 5: Lorpugo ($3.28 in chips) 
Seat 6: mayboleclark ($1.68 in chips) 
DONITA60: posts small blind $0.01
AAA_set_nh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 2c]
Lorpugo: folds 
mayboleclark: folds 
Rubely77: folds 
muslera82826: calls $0.02
DONITA60: folds 
AAA_set_nh: checks 
*** FLOP *** [4h Tc Js]
AAA_set_nh: bets $0.08
muslera82826: folds 
Uncalled bet ($0.08) returned to AAA_set_nh
AAA_set_nh collected $0.05 from pot
AAA_set_nh: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [4h Tc Js]
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 2: muslera82826 (button) folded on the Flop
Seat 3: DONITA60 (small blind) folded before Flop
Seat 4: AAA_set_nh (big blind) collected ($0.05)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: mayboleclark folded before Flop (didn't bet)



PokerStars Hand #240702364643:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:44:11 ET
Table 'Decabrina' 6-max Seat #3 is the button
Seat 1: Rubely77 ($2.43 in chips) 
Seat 2: muslera82826 ($0.84 in chips) 
Seat 3: DONITA60 ($4.59 in chips) 
Seat 4: AAA_set_nh ($2.03 in chips) 
Seat 5: Lorpugo ($3.28 in chips) 
Seat 6: mayboleclark ($1.68 in chips) 
AAA_set_nh: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 5c]
mayboleclark: folds 
mayboleclark leaves the table
Rubely77: raises $0.02 to $0.04
muslera82826: calls $0.04
DONITA60: calls $0.04
AAA_set_nh: folds 
Lorpugo: folds 
*** FLOP *** [6c 9c 8h]
brianaviador joins the table at seat #6 
Rubely77: checks 
muslera82826: checks 
DONITA60: checks 
*** TURN *** [6c 9c 8h] [6d]
Rubely77: checks 
muslera82826: checks 
DONITA60: checks 
*** RIVER *** [6c 9c 8h 6d] [5d]
Rubely77: checks 
muslera82826: checks 
DONITA60: checks 
*** SHOW DOWN ***
Rubely77: shows [Kh As] (a pair of Sixes)
muslera82826: shows [5h Ks] (two pair, Sixes and Fives)
DONITA60: mucks hand 
muslera82826 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [6c 9c 8h 6d 5d]
Seat 1: Rubely77 showed [Kh As] and lost with a pair of Sixes
Seat 2: muslera82826 showed [5h Ks] and won ($0.14) with two pair, Sixes and Fives
Seat 3: DONITA60 (button) mucked [Jh Ah]
Seat 4: AAA_set_nh (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: mayboleclark folded before Flop (didn't bet)



PokerStars Hand #240702395275:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:46:01 ET
Table 'Decabrina' 6-max Seat #4 is the button
Seat 1: Rubely77 ($2.39 in chips) 
Seat 2: muslera82826 ($0.94 in chips) 
Seat 3: DONITA60 ($4.55 in chips) 
Seat 4: AAA_set_nh ($2.02 in chips) 
Seat 5: Lorpugo ($3.26 in chips) 
Seat 6: brianaviador ($1 in chips) 
Lorpugo: posts small blind $0.01
brianaviador: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 3d]
Rubely77: folds 
muslera82826: calls $0.02
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: calls $0.01
brianaviador: checks 
*** FLOP *** [Jd 8h Ad]
Lorpugo: checks 
brianaviador: checks 
muslera82826: checks 
*** TURN *** [Jd 8h Ad] [Kc]
Lorpugo: bets $0.06
brianaviador: folds 
muslera82826: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Jd 8h Ad Kc]
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 2: muslera82826 folded on the Turn
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) collected ($0.06)
Seat 6: brianaviador (big blind) folded on the Turn



PokerStars Hand #240702410197:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:46:55 ET
Table 'Decabrina' 6-max Seat #5 is the button
Seat 1: Rubely77 ($2.39 in chips) 
Seat 2: muslera82826 ($0.92 in chips) 
Seat 3: DONITA60 ($4.55 in chips) 
Seat 4: AAA_set_nh ($2.02 in chips) 
Seat 5: Lorpugo ($3.30 in chips) 
Seat 6: brianaviador ($0.98 in chips) 
brianaviador: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 6c]
muslera82826: calls $0.02
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: folds 
brianaviador: folds 
Rubely77: checks 
*** FLOP *** [9h 5d 4s]
Rubely77: checks 
muslera82826: bets $0.06
Rubely77: calls $0.06
*** TURN *** [9h 5d 4s] [7s]
Rubely77: checks 
muslera82826: bets $0.10
Rubely77: calls $0.10
*** RIVER *** [9h 5d 4s 7s] [2h]
Rubely77: checks 
muslera82826: bets $0.22
Rubely77: calls $0.22
*** SHOW DOWN ***
muslera82826: shows [Qs Qd] (a pair of Queens)
Rubely77: mucks hand 
muslera82826 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 
Board [9h 5d 4s 7s 2h]
Seat 1: Rubely77 (big blind) mucked [Ah 9d]
Seat 2: muslera82826 showed [Qs Qd] and won ($0.77) with a pair of Queens
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: brianaviador (small blind) folded before Flop



PokerStars Hand #240702435291:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:48:26 ET
Table 'Decabrina' 6-max Seat #6 is the button
Seat 1: Rubely77 ($1.99 in chips) 
Seat 2: muslera82826 ($1.29 in chips) 
Seat 3: DONITA60 ($4.55 in chips) 
Seat 4: AAA_set_nh ($2.02 in chips) 
Seat 5: Lorpugo ($3.30 in chips) 
Seat 6: brianaviador ($0.97 in chips) 
Rubely77: posts small blind $0.01
muslera82826: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 2h]
DONITA60: folds 
AAA_set_nh: folds 
Lorpugo: folds 
brianaviador: calls $0.02
Rubely77: folds 
muslera82826: checks 
*** FLOP *** [6d Ac 7s]
muslera82826: checks 
brianaviador: bets $0.04
muslera82826: folds 
Uncalled bet ($0.04) returned to brianaviador
brianaviador collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6d Ac 7s]
Seat 1: Rubely77 (small blind) folded before Flop
Seat 2: muslera82826 (big blind) folded on the Flop
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: brianaviador (button) collected ($0.05)



PokerStars Hand #240702447990:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:49:12 ET
Table 'Decabrina' 6-max Seat #1 is the button
Seat 1: Rubely77 ($1.98 in chips) 
Seat 2: muslera82826 ($1.27 in chips) 
Seat 3: DONITA60 ($4.55 in chips) 
Seat 4: AAA_set_nh ($2.02 in chips) 
Seat 5: Lorpugo ($3.30 in chips) 
Seat 6: brianaviador ($1 in chips) 
muslera82826: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Qc]
AAA_set_nh: folds 
Lorpugo: folds 
brianaviador: folds 
Rubely77: folds 
muslera82826: calls $0.01
DONITA60: checks 
*** FLOP *** [4h Jh 9d]
muslera82826: checks 
DONITA60: checks 
*** TURN *** [4h Jh 9d] [6c]
AAA_set_nh leaves the table
muslera82826: bets $0.06
CarPE_Diemas_24 joins the table at seat #4 
DONITA60: folds 
Uncalled bet ($0.06) returned to muslera82826
muslera82826 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4h Jh 9d 6c]
Seat 1: Rubely77 (button) folded before Flop (didn't bet)
Seat 2: muslera82826 (small blind) collected ($0.04)
Seat 3: DONITA60 (big blind) folded on the Turn
Seat 4: AAA_set_nh folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: brianaviador folded before Flop (didn't bet)



PokerStars Hand #240702457046:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:49:46 ET
Table 'Decabrina' 6-max Seat #2 is the button
Seat 1: Rubely77 ($1.98 in chips) 
Seat 2: muslera82826 ($1.29 in chips) 
Seat 3: DONITA60 ($4.53 in chips) 
Seat 4: CarPE_Diemas_24 ($0.80 in chips) 
Seat 5: Lorpugo ($3.30 in chips) 
Seat 6: brianaviador ($1 in chips) 
DONITA60: posts small blind $0.01
CarPE_Diemas_24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 9c]
Lorpugo: folds 
brianaviador: raises $0.02 to $0.04
Rubely77: raises $0.10 to $0.14
muslera82826: folds 
DONITA60: folds 
CarPE_Diemas_24: calls $0.12
brianaviador: folds 
*** FLOP *** [6c Ts 2h]
CarPE_Diemas_24: checks 
Rubely77: bets $0.08
CarPE_Diemas_24: calls $0.08
*** TURN *** [6c Ts 2h] [Ks]
CarPE_Diemas_24: checks 
Rubely77: bets $0.14
CarPE_Diemas_24: raises $0.14 to $0.28
Rubely77: calls $0.14
*** RIVER *** [6c Ts 2h Ks] [4d]
CarPE_Diemas_24: checks 
Rubely77: checks 
*** SHOW DOWN ***
CarPE_Diemas_24: shows [Kd Js] (a pair of Kings)
Rubely77: mucks hand 
CarPE_Diemas_24 collected $1.01 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.04 
Board [6c Ts 2h Ks 4d]
Seat 1: Rubely77 mucked [Qh Qs]
Seat 2: muslera82826 (button) folded before Flop (didn't bet)
Seat 3: DONITA60 (small blind) folded before Flop
Seat 4: CarPE_Diemas_24 (big blind) showed [Kd Js] and won ($1.01) with a pair of Kings
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: brianaviador folded before Flop



PokerStars Hand #240702479907:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:51:10 ET
Table 'Decabrina' 6-max Seat #3 is the button
Seat 1: Rubely77 ($1.48 in chips) 
Seat 2: muslera82826 ($1.29 in chips) 
Seat 3: DONITA60 ($4.52 in chips) 
Seat 4: CarPE_Diemas_24 ($1.31 in chips) 
Seat 5: Lorpugo ($3.30 in chips) 
Seat 6: brianaviador ($0.96 in chips) 
CarPE_Diemas_24: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Jd]
brianaviador: calls $0.02
Rubely77: raises $0.04 to $0.06
muslera82826: calls $0.06
DONITA60: folds 
CarPE_Diemas_24: calls $0.05
Lorpugo: calls $0.04
brianaviador: folds 
*** FLOP *** [7c 3h 8s]
CarPE_Diemas_24: bets $0.06
Lorpugo: calls $0.06
Rubely77: folds 
muslera82826: raises $0.36 to $0.42
CarPE_Diemas_24: calls $0.36
Lorpugo: folds 
*** TURN *** [7c 3h 8s] [9s]
CarPE_Diemas_24: checks 
muslera82826: bets $0.81 and is all-in
CarPE_Diemas_24: folds 
Uncalled bet ($0.81) returned to muslera82826
muslera82826 collected $1.11 from pot
*** SUMMARY ***
Total pot $1.16 | Rake $0.05 
Board [7c 3h 8s 9s]
Seat 1: Rubely77 folded on the Flop
Seat 2: muslera82826 collected ($1.11)
Seat 3: DONITA60 (button) folded before Flop (didn't bet)
Seat 4: CarPE_Diemas_24 (small blind) folded on the Turn
Seat 5: Lorpugo (big blind) folded on the Flop
Seat 6: brianaviador folded before Flop



PokerStars Hand #240702500478:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:52:25 ET
Table 'Decabrina' 6-max Seat #4 is the button
Seat 1: Rubely77 ($1.94 in chips) 
Seat 2: muslera82826 ($1.92 in chips) 
Seat 3: DONITA60 ($4.52 in chips) 
Seat 4: CarPE_Diemas_24 ($0.83 in chips) 
Seat 5: Lorpugo ($3.18 in chips) 
Seat 6: brianaviador ($0.94 in chips) 
Lorpugo: posts small blind $0.01
brianaviador: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 6s]
Rubely77 has timed out
Rubely77: folds 
muslera82826: calls $0.02
DONITA60: folds 
CarPE_Diemas_24: calls $0.02
Lorpugo: calls $0.01
brianaviador: raises $0.04 to $0.06
muslera82826: calls $0.04
CarPE_Diemas_24: calls $0.04
Lorpugo: folds 
*** FLOP *** [8s 2h 2d]
brianaviador: checks 
muslera82826: bets $0.08
CarPE_Diemas_24: calls $0.08
brianaviador: calls $0.08
*** TURN *** [8s 2h 2d] [As]
brianaviador: checks 
muslera82826: checks 
CarPE_Diemas_24: checks 
*** RIVER *** [8s 2h 2d As] [Kh]
brianaviador: checks 
muslera82826: checks 
CarPE_Diemas_24: checks 
*** SHOW DOWN ***
brianaviador: shows [Kc 7c] (two pair, Kings and Deuces)
muslera82826: mucks hand 
CarPE_Diemas_24: mucks hand 
brianaviador collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [8s 2h 2d As Kh]
Seat 1: Rubely77 folded before Flop (didn't bet)
Seat 2: muslera82826 mucked [8h Jh]
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: CarPE_Diemas_24 (button) mucked [4h 7h]
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: brianaviador (big blind) showed [Kc 7c] and won ($0.42) with two pair, Kings and Deuces



PokerStars Hand #240702518067:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:53:29 ET
Table 'Decabrina' 6-max Seat #5 is the button
Seat 1: Rubely77 ($1.94 in chips) 
Seat 2: muslera82826 ($1.78 in chips) 
Seat 3: DONITA60 ($4.52 in chips) 
Seat 4: CarPE_Diemas_24 ($0.69 in chips) 
Seat 5: Lorpugo ($3.16 in chips) 
Seat 6: brianaviador ($1.22 in chips) 
brianaviador: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 8d]
muslera82826: folds 
DONITA60: folds 
CarPE_Diemas_24: calls $0.02
Lorpugo: folds 
brianaviador: folds 
Rubely77: checks 
*** FLOP *** [7h 4h 6c]
Rubely77: checks 
CarPE_Diemas_24: checks 
*** TURN *** [7h 4h 6c] [4s]
Rubely77: bets $0.04
CarPE_Diemas_24: folds 
Uncalled bet ($0.04) returned to Rubely77
Rubely77 collected $0.05 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7h 4h 6c 4s]
Seat 1: Rubely77 (big blind) collected ($0.05)
Seat 2: muslera82826 folded before Flop (didn't bet)
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: CarPE_Diemas_24 folded on the Turn
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: brianaviador (small blind) folded before Flop



PokerStars Hand #240702531513:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:54:18 ET
Table 'Decabrina' 6-max Seat #6 is the button
Seat 1: Rubely77 ($1.97 in chips) 
Seat 2: muslera82826 ($1.78 in chips) 
Seat 3: DONITA60 ($4.52 in chips) 
Seat 4: CarPE_Diemas_24 ($0.67 in chips) 
Seat 5: Lorpugo ($3.16 in chips) 
Seat 6: brianaviador ($1.21 in chips) 
Rubely77: posts small blind $0.01
muslera82826: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 6c]
DONITA60: folds 
CarPE_Diemas_24: folds 
Lorpugo: folds 
brianaviador: raises $0.04 to $0.06
Rubely77: folds 
muslera82826: calls $0.04
*** FLOP *** [Th 8s Ac]
muslera82826: checks 
brianaviador: bets $0.06
muslera82826: calls $0.06
*** TURN *** [Th 8s Ac] [3h]
muslera82826: checks 
brianaviador: bets $0.06
muslera82826: calls $0.06
*** RIVER *** [Th 8s Ac 3h] [Js]
muslera82826: checks 
brianaviador: checks 
*** SHOW DOWN ***
muslera82826: shows [Tc 7c] (a pair of Tens)
brianaviador: shows [6h Ah] (a pair of Aces)
brianaviador collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [Th 8s Ac 3h Js]
Seat 1: Rubely77 (small blind) folded before Flop
Seat 2: muslera82826 (big blind) showed [Tc 7c] and lost with a pair of Tens
Seat 3: DONITA60 folded before Flop (didn't bet)
Seat 4: CarPE_Diemas_24 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: brianaviador (button) showed [6h Ah] and won ($0.36) with a pair of Aces



PokerStars Hand #240702543900:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:55:02 ET
Table 'Decabrina' 6-max Seat #1 is the button
Seat 1: Rubely77 ($1.96 in chips) 
Seat 2: muslera82826 ($1.60 in chips) 
Seat 3: DONITA60 ($4.52 in chips) 
Seat 4: CarPE_Diemas_24 ($0.67 in chips) 
Seat 5: Lorpugo ($3.16 in chips) 
Seat 6: brianaviador ($1.39 in chips) 
muslera82826: posts small blind $0.01
DONITA60: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Ks]
CarPE_Diemas_24: folds 
Lorpugo: raises $0.04 to $0.06
brianaviador: folds 
Rubely77: calls $0.06
muslera82826: folds 
DONITA60: folds 
*** FLOP *** [7s 6s 5c]
Lorpugo: checks 
Rubely77: bets $0.04
Lorpugo: calls $0.04
*** TURN *** [7s 6s 5c] [Th]
Lorpugo: checks 
Rubely77: checks 
*** RIVER *** [7s 6s 5c Th] [4d]
Lorpugo: bets $0.30
Rubely77: calls $0.30
*** SHOW DOWN ***
Lorpugo: shows [Jc Ks] (high card King)
Rubely77: shows [Ts As] (a pair of Tens)
Rubely77 collected $0.80 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.03 
Board [7s 6s 5c Th 4d]
Seat 1: Rubely77 (button) showed [Ts As] and won ($0.80) with a pair of Tens
Seat 2: muslera82826 (small blind) folded before Flop
Seat 3: DONITA60 (big blind) folded before Flop
Seat 4: CarPE_Diemas_24 folded before Flop (didn't bet)
Seat 5: Lorpugo showed [Jc Ks] and lost with high card King
Seat 6: brianaviador folded before Flop (didn't bet)



