PokerStars Hand #240668335052:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:01:07 ET
Table 'Beira' 6-max Seat #4 is the button
Seat 1: 1KrazyMofo ($0.89 in chips) 
Seat 2: EDJEY888 ($1.93 in chips) 
Seat 3: loreleimiller ($2.10 in chips) 
Seat 4: Audax_01 ($2 in chips) 
Seat 5: franz0707 ($1.91 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
franz0707: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h Ac]
1KrazyMofo: folds 
EDJEY888: raises $0.04 to $0.06
loreleimiller: folds 
Audax_01: folds 
franz0707: folds 
Lorpugo: calls $0.04
*** FLOP *** [8c 5h 5d]
Lorpugo: checks 
EDJEY888: bets $0.07
Lorpugo: folds 
Uncalled bet ($0.07) returned to EDJEY888
EDJEY888 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8c 5h 5d]
Seat 1: 1KrazyMofo folded before Flop (didn't bet)
Seat 2: EDJEY888 collected ($0.13)
Seat 3: loreleimiller folded before Flop (didn't bet)
Seat 4: Audax_01 (button) folded before Flop (didn't bet)
Seat 5: franz0707 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded on the Flop



PokerStars Hand #240668340966:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:01:30 ET
Table 'Beira' 6-max Seat #5 is the button
Seat 1: 1KrazyMofo ($0.89 in chips) 
Seat 2: EDJEY888 ($2 in chips) 
Seat 3: loreleimiller ($2.10 in chips) 
Seat 4: Audax_01 ($2 in chips) 
Seat 5: franz0707 ($1.90 in chips) 
Seat 6: Lorpugo ($1.54 in chips) 
Lorpugo: posts small blind $0.01
1KrazyMofo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Ac]
EDJEY888: folds 
loreleimiller: folds 
Audax_01: raises $0.03 to $0.05
franz0707: folds 
Lorpugo: raises $0.12 to $0.17
1KrazyMofo: folds 
Audax_01: raises $0.21 to $0.38
Lorpugo: folds 
Uncalled bet ($0.21) returned to Audax_01
Audax_01 collected $0.36 from pot
Audax_01: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0 
Seat 1: 1KrazyMofo (big blind) folded before Flop
Seat 2: EDJEY888 folded before Flop (didn't bet)
Seat 3: loreleimiller folded before Flop (didn't bet)
Seat 4: Audax_01 collected ($0.36)
Seat 5: franz0707 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240668355302:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:02:21 ET
Table 'Beira' 6-max Seat #6 is the button
Seat 1: 1KrazyMofo ($0.87 in chips) 
Seat 2: EDJEY888 ($2 in chips) 
Seat 3: loreleimiller ($2.10 in chips) 
Seat 4: Audax_01 ($2.19 in chips) 
Seat 5: franz0707 ($1.90 in chips) 
Seat 6: Lorpugo ($1.37 in chips) 
1KrazyMofo: posts small blind $0.01
EDJEY888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 5h]
loreleimiller has timed out
loreleimiller: folds 
Audax_01: folds 
franz0707: folds 
Lorpugo: raises $0.04 to $0.06
1KrazyMofo: raises $0.10 to $0.16
EDJEY888: folds 
Lorpugo: calls $0.10
*** FLOP *** [Jd 3s Kh]
1KrazyMofo: checks 
Lorpugo: checks 
*** TURN *** [Jd 3s Kh] [9d]
1KrazyMofo: bets $0.18
Lorpugo: folds 
Uncalled bet ($0.18) returned to 1KrazyMofo
1KrazyMofo collected $0.33 from pot
1KrazyMofo: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [Jd 3s Kh 9d]
Seat 1: 1KrazyMofo (small blind) collected ($0.33)
Seat 2: EDJEY888 (big blind) folded before Flop
Seat 3: loreleimiller folded before Flop (didn't bet)
Seat 4: Audax_01 folded before Flop (didn't bet)
Seat 5: franz0707 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded on the Turn



PokerStars Hand #240668371056:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:03:16 ET
Table 'Beira' 6-max Seat #1 is the button
Seat 1: 1KrazyMofo ($1.04 in chips) 
Seat 2: EDJEY888 ($1.98 in chips) 
Seat 3: loreleimiller ($2.10 in chips) 
Seat 4: Audax_01 ($2.19 in chips) 
Seat 5: franz0707 ($1.90 in chips) 
Seat 6: Lorpugo ($1.21 in chips) 
EDJEY888: posts small blind $0.01
loreleimiller: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 9h]
Audax_01: folds 
franz0707: folds 
Lorpugo: raises $0.04 to $0.06
1KrazyMofo: folds 
EDJEY888: folds 
loreleimiller has timed out
loreleimiller: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: 1KrazyMofo (button) folded before Flop (didn't bet)
Seat 2: EDJEY888 (small blind) folded before Flop
Seat 3: loreleimiller (big blind) folded before Flop
Seat 4: Audax_01 folded before Flop (didn't bet)
Seat 5: franz0707 folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #240668382917:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:03:57 ET
Table 'Beira' 6-max Seat #2 is the button
Seat 1: 1KrazyMofo ($1.04 in chips) 
Seat 2: EDJEY888 ($1.97 in chips) 
Seat 4: Audax_01 ($2.19 in chips) 
Seat 5: franz0707 ($1.90 in chips) 
Seat 6: Lorpugo ($1.24 in chips) 
Audax_01: posts small blind $0.01
franz0707: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Kc]
Lorpugo: folds 
1KrazyMofo has timed out
1KrazyMofo: folds 
EDJEY888: folds 
Audax_01: folds 
Uncalled bet ($0.01) returned to franz0707
franz0707 collected $0.02 from pot
loreleimiller is disconnected 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: 1KrazyMofo folded before Flop (didn't bet)
Seat 2: EDJEY888 (button) folded before Flop (didn't bet)
Seat 4: Audax_01 (small blind) folded before Flop
Seat 5: franz0707 (big blind) collected ($0.02)
Seat 6: Lorpugo folded before Flop (didn't bet)



