PokerStars Hand #240917794321:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 18:54:06 ET
Table 'Plaut II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: tiL6589 ($2.56 in chips) 
Seat 3: R3rayser23 ($2.17 in chips) 
Seat 4: Ginnungagap7 ($1.90 in chips) 
Seat 5: Bangalore_Buddy ($2.14 in chips) 
Seat 6: movie a ($1.80 in chips) 
movie a: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Jd]
tiL6589: folds 
R3rayser23: folds 
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: raises $0.04 to $0.06
Lorpugo: calls $0.04
*** FLOP *** [6s Qd 6h]
movie a: bets $0.06
Lorpugo: raises $0.16 to $0.22
movie a: folds 
Uncalled bet ($0.16) returned to Lorpugo
Lorpugo collected $0.23 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [6s Qd 6h]
Seat 1: Lorpugo (big blind) collected ($0.23)
Seat 2: tiL6589 folded before Flop (didn't bet)
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy (button) folded before Flop (didn't bet)
Seat 6: movie a (small blind) folded on the Flop



PokerStars Hand #240917811131:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 18:54:55 ET
Table 'Plaut II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.71 in chips) 
Seat 2: tiL6589 ($2.56 in chips) 
Seat 3: R3rayser23 ($2.17 in chips) 
Seat 4: Ginnungagap7 ($1.90 in chips) 
Seat 5: Bangalore_Buddy ($2.14 in chips) 
Seat 6: movie a ($1.68 in chips) 
Lorpugo: posts small blind $0.01
tiL6589: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 7h]
R3rayser23: folds 
Ginnungagap7: raises $0.04 to $0.06
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo: folds 
tiL6589: folds 
Uncalled bet ($0.04) returned to Ginnungagap7
Ginnungagap7 collected $0.05 from pot
Ginnungagap7: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: tiL6589 (big blind) folded before Flop
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 collected ($0.05)
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a (button) folded before Flop (didn't bet)



PokerStars Hand #240917821747:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 18:55:33 ET
Table 'Plaut II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.70 in chips) 
Seat 2: tiL6589 ($2.54 in chips) 
Seat 3: R3rayser23 ($2.17 in chips) 
Seat 4: Ginnungagap7 ($1.93 in chips) 
Seat 5: Bangalore_Buddy ($2.14 in chips) 
Seat 6: movie a ($1.68 in chips) 
tiL6589: posts small blind $0.01
R3rayser23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 9s]
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo: raises $0.08 to $0.10
tiL6589: folds 
R3rayser23: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: tiL6589 (small blind) folded before Flop
Seat 3: R3rayser23 (big blind) folded before Flop
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240917826853:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 18:55:52 ET
Table 'Plaut II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.73 in chips) 
Seat 2: tiL6589 ($2.53 in chips) 
Seat 3: R3rayser23 ($2.15 in chips) 
Seat 4: Ginnungagap7 ($1.93 in chips) 
Seat 5: Bangalore_Buddy ($2.14 in chips) 
Seat 6: movie a ($1.68 in chips) 
R3rayser23: posts small blind $0.01
Ginnungagap7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 6d]
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo: folds 
tiL6589: raises $0.03 to $0.05
R3rayser23: folds 
Ginnungagap7: folds 
Uncalled bet ($0.03) returned to tiL6589
tiL6589 collected $0.05 from pot
tiL6589: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: tiL6589 (button) collected ($0.05)
Seat 3: R3rayser23 (small blind) folded before Flop
Seat 4: Ginnungagap7 (big blind) folded before Flop
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240917832730:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 18:56:14 ET
Table 'Plaut II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.73 in chips) 
Seat 2: tiL6589 ($2.56 in chips) 
Seat 3: R3rayser23 ($2.14 in chips) 
Seat 4: Ginnungagap7 ($1.91 in chips) 
Seat 5: Bangalore_Buddy ($2.14 in chips) 
Seat 6: movie a ($1.68 in chips) 
Ginnungagap7: posts small blind $0.01
Bangalore_Buddy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Ad]
movie a: folds 
Lorpugo: raises $0.10 to $0.12
tiL6589: folds 
R3rayser23: folds 
Ginnungagap7: folds 
Bangalore_Buddy: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: tiL6589 folded before Flop (didn't bet)
Seat 3: R3rayser23 (button) folded before Flop (didn't bet)
Seat 4: Ginnungagap7 (small blind) folded before Flop
Seat 5: Bangalore_Buddy (big blind) folded before Flop
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240917837388:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 18:56:32 ET
Table 'Plaut II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.76 in chips) 
Seat 2: tiL6589 ($2.56 in chips) 
Seat 3: R3rayser23 ($2.14 in chips) 
Seat 4: Ginnungagap7 ($1.90 in chips) 
Seat 5: Bangalore_Buddy ($2.12 in chips) 
Seat 6: movie a ($1.68 in chips) 
Bangalore_Buddy: posts small blind $0.01
movie a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Ah]
Lorpugo: raises $0.02 to $0.04
tiL6589: folds 
R3rayser23: folds 
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: tiL6589 folded before Flop (didn't bet)
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 (button) folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy (small blind) folded before Flop
Seat 6: movie a (big blind) folded before Flop



PokerStars Hand #240917842281:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 18:56:50 ET
Table 'Plaut II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.79 in chips) 
Seat 2: tiL6589 ($2.56 in chips) 
Seat 3: R3rayser23 ($2.14 in chips) 
Seat 4: Ginnungagap7 ($1.90 in chips) 
Seat 5: Bangalore_Buddy ($2.11 in chips) 
Seat 6: movie a ($1.66 in chips) 
movie a: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Qc]
tiL6589: folds 
R3rayser23: folds 
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: raises $0.04 to $0.06
Lorpugo: raises $0.12 to $0.18
movie a: calls $0.12
*** FLOP *** [Ks Qd 6s]
movie a: checks 
Lorpugo: checks 
*** TURN *** [Ks Qd 6s] [3d]
movie a: checks 
Lorpugo: bets $0.14
movie a: folds 
Uncalled bet ($0.14) returned to Lorpugo
Lorpugo collected $0.35 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Ks Qd 6s 3d]
Seat 1: Lorpugo (big blind) collected ($0.35)
Seat 2: tiL6589 folded before Flop (didn't bet)
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy (button) folded before Flop (didn't bet)
Seat 6: movie a (small blind) folded on the Turn



PokerStars Hand #240917853430:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 18:57:32 ET
Table 'Plaut II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.96 in chips) 
Seat 2: tiL6589 ($2.56 in chips) 
Seat 3: R3rayser23 ($2.14 in chips) 
Seat 4: Ginnungagap7 ($1.90 in chips) 
Seat 5: Bangalore_Buddy ($2.11 in chips) 
Seat 6: movie a ($1.48 in chips) 
Lorpugo: posts small blind $0.01
tiL6589: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 6d]
R3rayser23: raises $0.04 to $0.06
Ginnungagap7: folds 
Bangalore_Buddy: raises $0.15 to $0.21
movie a: folds 
Lorpugo: folds 
tiL6589: folds 
R3rayser23: folds 
Uncalled bet ($0.15) returned to Bangalore_Buddy
Bangalore_Buddy collected $0.15 from pot
Bangalore_Buddy: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: tiL6589 (big blind) folded before Flop
Seat 3: R3rayser23 folded before Flop
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy collected ($0.15)
Seat 6: movie a (button) folded before Flop (didn't bet)



PokerStars Hand #240917859021:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 18:57:53 ET
Table 'Plaut II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.95 in chips) 
Seat 2: tiL6589 ($2.54 in chips) 
Seat 3: R3rayser23 ($2.08 in chips) 
Seat 4: Ginnungagap7 ($1.90 in chips) 
Seat 5: Bangalore_Buddy ($2.20 in chips) 
Seat 6: movie a ($1.48 in chips) 
tiL6589: posts small blind $0.01
R3rayser23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4s]
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: raises $0.04 to $0.06
Lorpugo: folds 
tiL6589: folds 
R3rayser23: folds 
Uncalled bet ($0.04) returned to movie a
movie a collected $0.05 from pot
movie a: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: tiL6589 (small blind) folded before Flop
Seat 3: R3rayser23 (big blind) folded before Flop
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a collected ($0.05)



PokerStars Hand #240917863320:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 18:58:09 ET
Table 'Plaut II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.95 in chips) 
Seat 2: tiL6589 ($2.53 in chips) 
Seat 3: R3rayser23 ($2.06 in chips) 
Seat 4: Ginnungagap7 ($1.90 in chips) 
Seat 5: Bangalore_Buddy ($2.20 in chips) 
Seat 6: movie a ($1.51 in chips) 
R3rayser23: posts small blind $0.01
Ginnungagap7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 4c]
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo has timed out
Lorpugo: folds 
tiL6589: folds 
R3rayser23: raises $0.04 to $0.06
Ginnungagap7: folds 
Uncalled bet ($0.04) returned to R3rayser23
R3rayser23 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: tiL6589 (button) folded before Flop (didn't bet)
Seat 3: R3rayser23 (small blind) collected ($0.04)
Seat 4: Ginnungagap7 (big blind) folded before Flop
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240917869840:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 18:58:34 ET
Table 'Plaut II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.95 in chips) 
Seat 2: tiL6589 ($2.53 in chips) 
Seat 3: R3rayser23 ($2.08 in chips) 
Seat 4: Ginnungagap7 ($1.88 in chips) 
Seat 5: Bangalore_Buddy ($2.20 in chips) 
Seat 6: movie a ($1.51 in chips) 
Ginnungagap7: posts small blind $0.01
Bangalore_Buddy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Jc]
movie a: folds 
Lorpugo: folds 
tiL6589: folds 
R3rayser23: folds 
Ginnungagap7: folds 
Uncalled bet ($0.01) returned to Bangalore_Buddy
Bangalore_Buddy collected $0.02 from pot
Bangalore_Buddy: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: tiL6589 folded before Flop (didn't bet)
Seat 3: R3rayser23 (button) folded before Flop (didn't bet)
Seat 4: Ginnungagap7 (small blind) folded before Flop
Seat 5: Bangalore_Buddy (big blind) collected ($0.02)
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240917873176:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 18:58:46 ET
Table 'Plaut II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.95 in chips) 
Seat 2: tiL6589 ($2.53 in chips) 
Seat 4: Ginnungagap7 ($1.87 in chips) 
Seat 5: Bangalore_Buddy ($2.21 in chips) 
Seat 6: movie a ($1.51 in chips) 
Bangalore_Buddy: posts small blind $0.01
movie a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 4h]
Lorpugo: folds 
tiL6589: raises $0.04 to $0.06
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: folds 
Uncalled bet ($0.04) returned to tiL6589
tiL6589 collected $0.05 from pot
tiL6589: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: tiL6589 collected ($0.05)
Seat 4: Ginnungagap7 (button) folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy (small blind) folded before Flop
Seat 6: movie a (big blind) folded before Flop



PokerStars Hand #240917876894:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 18:59:00 ET
Table 'Plaut II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.95 in chips) 
Seat 2: tiL6589 ($2.56 in chips) 
Seat 4: Ginnungagap7 ($1.87 in chips) 
Seat 5: Bangalore_Buddy ($2.20 in chips) 
Seat 6: movie a ($1.49 in chips) 
movie a: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 7c]
tiL6589: folds 
Ginnungagap7: folds 
Bangalore_Buddy: raises $0.05 to $0.07
movie a: folds 
Lorpugo: folds 
Uncalled bet ($0.05) returned to Bangalore_Buddy
Bangalore_Buddy collected $0.05 from pot
Bangalore_Buddy: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: tiL6589 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy (button) collected ($0.05)
Seat 6: movie a (small blind) folded before Flop



PokerStars Hand #240917882713:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 18:59:22 ET
Table 'Plaut II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.93 in chips) 
Seat 2: tiL6589 ($2.56 in chips) 
Seat 4: Ginnungagap7 ($1.87 in chips) 
Seat 5: Bangalore_Buddy ($2.23 in chips) 
Seat 6: movie a ($1.48 in chips) 
Lorpugo: posts small blind $0.01
tiL6589: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 4s]
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo: calls $0.01
tiL6589: checks 
*** FLOP *** [6c 6h 4c]
Lorpugo: bets $0.02
tiL6589: calls $0.02
*** TURN *** [6c 6h 4c] [Ac]
Lorpugo: bets $0.03
tiL6589: raises $0.03 to $0.06
Lorpugo: calls $0.03
*** RIVER *** [6c 6h 4c Ac] [9c]
Lorpugo: checks 
tiL6589: bets $0.09
Lorpugo: raises $0.19 to $0.28
tiL6589: raises $0.36 to $0.64
Lorpugo: calls $0.36
*** SHOW DOWN ***
tiL6589: shows [6d Kc] (a flush, Ace high)
Lorpugo: mucks hand 
tiL6589 collected $1.43 from pot
*** SUMMARY ***
Total pot $1.48 | Rake $0.05 
Board [6c 6h 4c Ac 9c]
Seat 1: Lorpugo (small blind) mucked [Jc 4s]
Seat 2: tiL6589 (big blind) showed [6d Kc] and won ($1.43) with a flush, Ace high
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a (button) folded before Flop (didn't bet)



PokerStars Hand #240917897266:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:00:17 ET
Table 'Plaut II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.19 in chips) 
Seat 2: tiL6589 ($3.25 in chips) 
Seat 4: Ginnungagap7 ($1.87 in chips) 
Seat 5: Bangalore_Buddy ($2.23 in chips) 
Seat 6: movie a ($1.48 in chips) 
tiL6589: posts small blind $0.01
Ginnungagap7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 6c]
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo: raises $0.03 to $0.05
tiL6589: folds 
Ginnungagap7: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: tiL6589 (small blind) folded before Flop
Seat 4: Ginnungagap7 (big blind) folded before Flop
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240917901094:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:00:31 ET
Table 'Plaut II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.22 in chips) 
Seat 2: tiL6589 ($3.24 in chips) 
Seat 4: Ginnungagap7 ($1.85 in chips) 
Seat 5: Bangalore_Buddy ($2.23 in chips) 
Seat 6: movie a ($1.48 in chips) 
Ginnungagap7: posts small blind $0.01
Bangalore_Buddy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Kc]
movie a: folds 
Lorpugo: folds 
tiL6589: folds 
Ginnungagap7: raises $0.04 to $0.06
Bangalore_Buddy: folds 
Uncalled bet ($0.04) returned to Ginnungagap7
Ginnungagap7 collected $0.04 from pot
Ginnungagap7: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: tiL6589 (button) folded before Flop (didn't bet)
Seat 4: Ginnungagap7 (small blind) collected ($0.04)
Seat 5: Bangalore_Buddy (big blind) folded before Flop
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240917905165:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:00:45 ET
Table 'Plaut II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.22 in chips) 
Seat 2: tiL6589 ($3.24 in chips) 
Seat 4: Ginnungagap7 ($1.87 in chips) 
Seat 5: Bangalore_Buddy ($2.21 in chips) 
Seat 6: movie a ($1.48 in chips) 
Bangalore_Buddy: posts small blind $0.01
movie a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 2c]
Lorpugo: folds 
tiL6589: folds 
Ginnungagap7: folds 
Bangalore_Buddy: folds 
Uncalled bet ($0.01) returned to movie a
movie a collected $0.02 from pot
movie a: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: tiL6589 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 (button) folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy (small blind) folded before Flop
Seat 6: movie a (big blind) collected ($0.02)



PokerStars Hand #240917908737:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:00:57 ET
Table 'Plaut II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.22 in chips) 
Seat 2: tiL6589 ($3.24 in chips) 
Seat 4: Ginnungagap7 ($1.87 in chips) 
Seat 5: Bangalore_Buddy ($2.20 in chips) 
Seat 6: movie a ($1.49 in chips) 
movie a: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 9d]
tiL6589: folds 
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: tiL6589 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy (button) folded before Flop (didn't bet)
Seat 6: movie a (small blind) folded before Flop



PokerStars Hand #240917914760:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:01:15 ET
Table 'Plaut II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.23 in chips) 
Seat 2: tiL6589 ($3.24 in chips) 
Seat 4: Ginnungagap7 ($1.87 in chips) 
Seat 5: Bangalore_Buddy ($2.20 in chips) 
Seat 6: movie a ($1.48 in chips) 
Lorpugo: posts small blind $0.01
tiL6589: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 2h]
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo: raises $0.02 to $0.04
tiL6589: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.04)
Seat 2: tiL6589 (big blind) folded before Flop
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a (button) folded before Flop (didn't bet)



PokerStars Hand #240917919908:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:01:32 ET
Table 'Plaut II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.25 in chips) 
Seat 2: tiL6589 ($3.22 in chips) 
Seat 3: R3rayser23 ($2.08 in chips) 
Seat 4: Ginnungagap7 ($1.87 in chips) 
Seat 5: Bangalore_Buddy ($2.20 in chips) 
Seat 6: movie a ($1.48 in chips) 
tiL6589: posts small blind $0.01
R3rayser23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 8h]
Ginnungagap7: folds 
Bangalore_Buddy: raises $0.05 to $0.07
movie a: folds 
Lorpugo: folds 
tiL6589: folds 
R3rayser23: folds 
Uncalled bet ($0.05) returned to Bangalore_Buddy
Bangalore_Buddy collected $0.05 from pot
Bangalore_Buddy: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: tiL6589 (small blind) folded before Flop
Seat 3: R3rayser23 (big blind) folded before Flop
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy collected ($0.05)
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240917926428:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:01:52 ET
Table 'Plaut II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.25 in chips) 
Seat 2: tiL6589 ($3.21 in chips) 
Seat 3: R3rayser23 ($2.06 in chips) 
Seat 4: Ginnungagap7 ($1.87 in chips) 
Seat 5: Bangalore_Buddy ($2.23 in chips) 
Seat 6: movie a ($1.48 in chips) 
R3rayser23: posts small blind $0.01
Ginnungagap7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 9c]
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo: raises $0.06 to $0.08
tiL6589: folds 
R3rayser23: folds 
Ginnungagap7: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: tiL6589 (button) folded before Flop (didn't bet)
Seat 3: R3rayser23 (small blind) folded before Flop
Seat 4: Ginnungagap7 (big blind) folded before Flop
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240917931879:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:02:09 ET
Table 'Plaut II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.28 in chips) 
Seat 2: tiL6589 ($3.21 in chips) 
Seat 3: R3rayser23 ($2.05 in chips) 
Seat 4: Ginnungagap7 ($1.85 in chips) 
Seat 5: Bangalore_Buddy ($2.23 in chips) 
Seat 6: movie a ($1.48 in chips) 
Ginnungagap7: posts small blind $0.01
Bangalore_Buddy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Qc]
movie a: folds 
Lorpugo: raises $0.02 to $0.04
tiL6589: folds 
R3rayser23: calls $0.04
Ginnungagap7: folds 
Bangalore_Buddy: folds 
*** FLOP *** [2d Ah Ks]
Lorpugo: checks 
R3rayser23: checks 
*** TURN *** [2d Ah Ks] [6h]
Lorpugo: checks 
R3rayser23: checks 
*** RIVER *** [2d Ah Ks 6h] [3h]
Lorpugo: bets $0.02
R3rayser23: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.11 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [2d Ah Ks 6h 3h]
Seat 1: Lorpugo collected ($0.11)
Seat 2: tiL6589 folded before Flop (didn't bet)
Seat 3: R3rayser23 (button) folded on the River
Seat 4: Ginnungagap7 (small blind) folded before Flop
Seat 5: Bangalore_Buddy (big blind) folded before Flop
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240917950625:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:03:06 ET
Table 'Plaut II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.35 in chips) 
Seat 2: tiL6589 ($3.21 in chips) 
Seat 3: R3rayser23 ($2.01 in chips) 
Seat 4: Ginnungagap7 ($1.84 in chips) 
Seat 5: Bangalore_Buddy ($2.21 in chips) 
Seat 6: movie a ($1.48 in chips) 
Bangalore_Buddy: posts small blind $0.01
movie a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 4h]
Lorpugo: folds 
tiL6589: folds 
R3rayser23: folds 
Ginnungagap7: raises $0.04 to $0.06
Bangalore_Buddy: folds 
movie a: folds 
Uncalled bet ($0.04) returned to Ginnungagap7
Ginnungagap7 collected $0.05 from pot
Ginnungagap7: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: tiL6589 folded before Flop (didn't bet)
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 (button) collected ($0.05)
Seat 5: Bangalore_Buddy (small blind) folded before Flop
Seat 6: movie a (big blind) folded before Flop



PokerStars Hand #240917957636:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:03:27 ET
Table 'Plaut II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.35 in chips) 
Seat 2: tiL6589 ($3.21 in chips) 
Seat 3: R3rayser23 ($2.01 in chips) 
Seat 4: Ginnungagap7 ($1.87 in chips) 
Seat 5: Bangalore_Buddy ($2.20 in chips) 
Seat 6: movie a ($1.46 in chips) 
movie a: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Qd]
tiL6589: folds 
R3rayser23: folds 
Ginnungagap7: folds 
Bangalore_Buddy: raises $0.04 to $0.06
movie a: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Bangalore_Buddy
Bangalore_Buddy collected $0.05 from pot
Bangalore_Buddy: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: tiL6589 folded before Flop (didn't bet)
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy (button) collected ($0.05)
Seat 6: movie a (small blind) folded before Flop



PokerStars Hand #240917964456:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:03:48 ET
Table 'Plaut II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.33 in chips) 
Seat 2: tiL6589 ($3.21 in chips) 
Seat 3: R3rayser23 ($2.01 in chips) 
Seat 4: Ginnungagap7 ($1.87 in chips) 
Seat 5: Bangalore_Buddy ($2.23 in chips) 
Seat 6: movie a ($1.45 in chips) 
Lorpugo: posts small blind $0.01
tiL6589: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 7c]
R3rayser23: folds 
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo: raises $0.04 to $0.06
tiL6589: raises $0.12 to $0.18
Lorpugo: calls $0.12
*** FLOP *** [2d 3d 5c]
Lorpugo: checks 
tiL6589: bets $0.10
Lorpugo: raises $0.28 to $0.38
tiL6589: folds 
Uncalled bet ($0.28) returned to Lorpugo
Lorpugo collected $0.54 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [2d 3d 5c]
Seat 1: Lorpugo (small blind) collected ($0.54)
Seat 2: tiL6589 (big blind) folded on the Flop
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a (button) folded before Flop (didn't bet)



PokerStars Hand #240917985891:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:04:54 ET
Table 'Plaut II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.59 in chips) 
Seat 2: tiL6589 ($2.93 in chips) 
Seat 3: R3rayser23 ($2.01 in chips) 
Seat 4: Ginnungagap7 ($1.87 in chips) 
Seat 5: Bangalore_Buddy ($2.23 in chips) 
Seat 6: movie a ($1.45 in chips) 
tiL6589: posts small blind $0.01
R3rayser23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 2c]
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo: folds 
tiL6589: folds 
Uncalled bet ($0.01) returned to R3rayser23
R3rayser23 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: tiL6589 (small blind) folded before Flop
Seat 3: R3rayser23 (big blind) collected ($0.02)
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240917993561:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:05:17 ET
Table 'Plaut II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.59 in chips) 
Seat 2: tiL6589 ($2.92 in chips) 
Seat 3: R3rayser23 ($2.02 in chips) 
Seat 4: Ginnungagap7 ($1.87 in chips) 
Seat 5: Bangalore_Buddy ($2.23 in chips) 
Seat 6: movie a ($1.45 in chips) 
R3rayser23: posts small blind $0.01
Ginnungagap7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 9c]
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo: raises $0.02 to $0.04
tiL6589: folds 
R3rayser23: folds 
Ginnungagap7: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: tiL6589 (button) folded before Flop (didn't bet)
Seat 3: R3rayser23 (small blind) folded before Flop
Seat 4: Ginnungagap7 (big blind) folded before Flop
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240918000038:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:05:37 ET
Table 'Plaut II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.62 in chips) 
Seat 2: tiL6589 ($2.92 in chips) 
Seat 3: R3rayser23 ($2.01 in chips) 
Seat 4: Ginnungagap7 ($1.85 in chips) 
Seat 5: Bangalore_Buddy ($2.23 in chips) 
Seat 6: movie a ($1.45 in chips) 
Ginnungagap7: posts small blind $0.01
Bangalore_Buddy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 2s]
movie a: folds 
Lorpugo: folds 
tiL6589: raises $0.04 to $0.06
R3rayser23: folds 
Ginnungagap7: folds 
Bangalore_Buddy: folds 
Uncalled bet ($0.04) returned to tiL6589
tiL6589 collected $0.05 from pot
tiL6589: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: tiL6589 collected ($0.05)
Seat 3: R3rayser23 (button) folded before Flop (didn't bet)
Seat 4: Ginnungagap7 (small blind) folded before Flop
Seat 5: Bangalore_Buddy (big blind) folded before Flop
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240918006885:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:05:58 ET
Table 'Plaut II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.62 in chips) 
Seat 2: tiL6589 ($2.95 in chips) 
Seat 3: R3rayser23 ($2.01 in chips) 
Seat 4: Ginnungagap7 ($1.84 in chips) 
Seat 5: Bangalore_Buddy ($2.21 in chips) 
Seat 6: movie a ($1.45 in chips) 
Bangalore_Buddy: posts small blind $0.01
movie a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Qs]
Lorpugo: folds 
tiL6589: raises $0.04 to $0.06
R3rayser23: folds 
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: folds 
Uncalled bet ($0.04) returned to tiL6589
tiL6589 collected $0.05 from pot
tiL6589: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: tiL6589 collected ($0.05)
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 (button) folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy (small blind) folded before Flop
Seat 6: movie a (big blind) folded before Flop



PokerStars Hand #240918014310:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:06:21 ET
Table 'Plaut II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.62 in chips) 
Seat 2: tiL6589 ($2.98 in chips) 
Seat 3: R3rayser23 ($2.01 in chips) 
Seat 4: Ginnungagap7 ($1.84 in chips) 
Seat 5: Bangalore_Buddy ($2.20 in chips) 
Seat 6: movie a ($1.43 in chips) 
movie a: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 7d]
tiL6589: folds 
R3rayser23: raises $0.04 to $0.06
Ginnungagap7: calls $0.06
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo: calls $0.04
*** FLOP *** [Qh 2s 4d]
Lorpugo: checks 
R3rayser23: checks 
Ginnungagap7: bets $0.12
Lorpugo: folds 
R3rayser23: folds 
Uncalled bet ($0.12) returned to Ginnungagap7
Ginnungagap7 collected $0.18 from pot
Ginnungagap7: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Qh 2s 4d]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 2: tiL6589 folded before Flop (didn't bet)
Seat 3: R3rayser23 folded on the Flop
Seat 4: Ginnungagap7 collected ($0.18)
Seat 5: Bangalore_Buddy (button) folded before Flop (didn't bet)
Seat 6: movie a (small blind) folded before Flop



PokerStars Hand #240918038997:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:07:37 ET
Table 'Plaut II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.56 in chips) 
Seat 2: tiL6589 ($2.98 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($1.96 in chips) 
Seat 5: Bangalore_Buddy ($2.20 in chips) 
Seat 6: movie a ($1.42 in chips) 
Lorpugo: posts small blind $0.01
tiL6589: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Qs]
R3rayser23: folds 
Ginnungagap7: raises $0.04 to $0.06
Bangalore_Buddy: folds 
movie a: calls $0.06
Lorpugo: calls $0.05
tiL6589: folds 
*** FLOP *** [5c 8s 2c]
tiL6589 leaves the table
Lorpugo: checks 
Ginnungagap7: checks 
movie a: bets $0.19
Lorpugo: folds 
Ginnungagap7: folds 
Uncalled bet ($0.19) returned to movie a
movie a collected $0.19 from pot
movie a: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [5c 8s 2c]
Seat 1: Lorpugo (small blind) folded on the Flop
Seat 2: tiL6589 (big blind) folded before Flop
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 folded on the Flop
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a (button) collected ($0.19)



PokerStars Hand #240918053547:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:08:22 ET
Table 'Plaut II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.50 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($1.90 in chips) 
Seat 5: Bangalore_Buddy ($2.20 in chips) 
Seat 6: movie a ($1.55 in chips) 
R3rayser23: posts small blind $0.01
Ginnungagap7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 6s]
Bangalore_Buddy: folds 
movie a: raises $0.04 to $0.06
Lorpugo: folds 
R3rayser23: folds 
Ginnungagap7: folds 
Uncalled bet ($0.04) returned to movie a
movie a collected $0.05 from pot
movie a: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: R3rayser23 (small blind) folded before Flop
Seat 4: Ginnungagap7 (big blind) folded before Flop
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a collected ($0.05)



PokerStars Hand #240918060364:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:08:43 ET
Table 'Plaut II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.50 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($1.88 in chips) 
Seat 5: Bangalore_Buddy ($2.20 in chips) 
Seat 6: movie a ($1.58 in chips) 
Ginnungagap7: posts small blind $0.01
Bangalore_Buddy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 4c]
rallek18 joins the table at seat #2 
movie a: folds 
Lorpugo: folds 
R3rayser23: raises $0.03 to $0.05
Ginnungagap7: calls $0.04
Bangalore_Buddy: folds 
*** FLOP *** [3d 7h Td]
Ginnungagap7: checks 
R3rayser23: bets $0.04
Ginnungagap7: calls $0.04
*** TURN *** [3d 7h Td] [4d]
Ginnungagap7: checks 
R3rayser23: bets $0.06
Ginnungagap7: calls $0.06
*** RIVER *** [3d 7h Td 4d] [Jh]
Ginnungagap7: checks 
R3rayser23: bets $0.10
Ginnungagap7: calls $0.10
*** SHOW DOWN ***
R3rayser23: shows [Qc Qs] (a pair of Queens)
Ginnungagap7: shows [9h 8h] (a straight, Seven to Jack)
Ginnungagap7 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [3d 7h Td 4d Jh]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 3: R3rayser23 (button) showed [Qc Qs] and lost with a pair of Queens
Seat 4: Ginnungagap7 (small blind) showed [9h 8h] and won ($0.50) with a straight, Seven to Jack
Seat 5: Bangalore_Buddy (big blind) folded before Flop
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240918075245:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:09:29 ET
Table 'Plaut II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.50 in chips) 
Seat 2: rallek18 ($2 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.13 in chips) 
Seat 5: Bangalore_Buddy ($2.18 in chips) 
Seat 6: movie a ($1.58 in chips) 
Bangalore_Buddy: posts small blind $0.01
movie a: posts big blind $0.02
rallek18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Jh]
Lorpugo: raises $0.02 to $0.04
rallek18: raises $0.02 to $0.06
R3rayser23: raises $0.19 to $0.25
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo: raises $1.25 to $1.50 and is all-in
rallek18: folds 
R3rayser23: folds 
Uncalled bet ($1.25) returned to Lorpugo
Lorpugo collected $0.59 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.59 | Rake $0 
Seat 1: Lorpugo collected ($0.59)
Seat 2: rallek18 folded before Flop
Seat 3: R3rayser23 folded before Flop
Seat 4: Ginnungagap7 (button) folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy (small blind) folded before Flop
Seat 6: movie a (big blind) folded before Flop



PokerStars Hand #240918083647:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:09:55 ET
Table 'Plaut II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.84 in chips) 
Seat 2: rallek18 ($1.94 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.13 in chips) 
Seat 5: Bangalore_Buddy ($2.17 in chips) 
Seat 6: movie a ($1.56 in chips) 
movie a: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Ac]
rallek18: folds 
R3rayser23: raises $0.02 to $0.04
Ginnungagap7: calls $0.04
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo: raises $0.18 to $0.22
R3rayser23: folds 
Ginnungagap7: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.13)
Seat 2: rallek18 folded before Flop (didn't bet)
Seat 3: R3rayser23 folded before Flop
Seat 4: Ginnungagap7 folded before Flop
Seat 5: Bangalore_Buddy (button) folded before Flop (didn't bet)
Seat 6: movie a (small blind) folded before Flop



PokerStars Hand #240918092790:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:10:23 ET
Table 'Plaut II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.93 in chips) 
Seat 2: rallek18 ($1.94 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.09 in chips) 
Seat 5: Bangalore_Buddy ($2.17 in chips) 
Seat 6: movie a ($1.55 in chips) 
Lorpugo: posts small blind $0.01
rallek18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Js]
R3rayser23: folds 
Ginnungagap7: folds 
Bangalore_Buddy: raises $0.05 to $0.07
movie a: folds 
Lorpugo: folds 
rallek18: calls $0.05
*** FLOP *** [6s Ad Ks]
rallek18: checks 
Bangalore_Buddy: bets $0.07
rallek18: folds 
Uncalled bet ($0.07) returned to Bangalore_Buddy
Bangalore_Buddy collected $0.14 from pot
Bangalore_Buddy: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [6s Ad Ks]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: rallek18 (big blind) folded on the Flop
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy collected ($0.14)
Seat 6: movie a (button) folded before Flop (didn't bet)



PokerStars Hand #240918104158:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:10:59 ET
Table 'Plaut II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.92 in chips) 
Seat 2: rallek18 ($1.87 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.09 in chips) 
Seat 5: Bangalore_Buddy ($2.24 in chips) 
Seat 6: movie a ($1.55 in chips) 
rallek18: posts small blind $0.01
R3rayser23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 6d]
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo has timed out
Lorpugo: folds 
rallek18: folds 
Uncalled bet ($0.01) returned to R3rayser23
R3rayser23 collected $0.02 from pot
R3rayser23: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: rallek18 (small blind) folded before Flop
Seat 3: R3rayser23 (big blind) collected ($0.02)
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240918111313:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:11:21 ET
Table 'Plaut II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.92 in chips) 
Seat 2: rallek18 ($1.86 in chips) 
Seat 3: R3rayser23 ($2.01 in chips) 
Seat 4: Ginnungagap7 ($2.09 in chips) 
Seat 5: Bangalore_Buddy ($2.24 in chips) 
Seat 6: movie a ($1.55 in chips) 
R3rayser23: posts small blind $0.01
Ginnungagap7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Jh]
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo: folds 
rallek18: raises $0.04 to $0.06
R3rayser23: folds 
Ginnungagap7: folds 
Uncalled bet ($0.04) returned to rallek18
rallek18 collected $0.05 from pot
rallek18: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: rallek18 (button) collected ($0.05)
Seat 3: R3rayser23 (small blind) folded before Flop
Seat 4: Ginnungagap7 (big blind) folded before Flop
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240918116829:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:11:39 ET
Table 'Plaut II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.92 in chips) 
Seat 2: rallek18 ($1.89 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.07 in chips) 
Seat 5: Bangalore_Buddy ($2.24 in chips) 
Seat 6: movie a ($1.55 in chips) 
Ginnungagap7: posts small blind $0.01
Bangalore_Buddy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Ah]
movie a: folds 
Lorpugo: raises $0.02 to $0.04
rallek18: folds 
R3rayser23: folds 
Ginnungagap7: calls $0.03
Bangalore_Buddy: folds 
*** FLOP *** [6s Qd 8d]
Ginnungagap7: checks 
Lorpugo: bets $0.05
Ginnungagap7: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6s Qd 8d]
Seat 1: Lorpugo collected ($0.10)
Seat 2: rallek18 folded before Flop (didn't bet)
Seat 3: R3rayser23 (button) folded before Flop (didn't bet)
Seat 4: Ginnungagap7 (small blind) folded on the Flop
Seat 5: Bangalore_Buddy (big blind) folded before Flop
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240918133365:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:12:30 ET
Table 'Plaut II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.98 in chips) 
Seat 2: rallek18 ($1.89 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.03 in chips) 
Seat 5: Bangalore_Buddy ($2.22 in chips) 
Seat 6: movie a ($1.55 in chips) 
Bangalore_Buddy: posts small blind $0.01
movie a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Kh]
Lorpugo: folds 
rallek18: folds 
R3rayser23: folds 
Ginnungagap7: folds 
Bangalore_Buddy: folds 
Uncalled bet ($0.01) returned to movie a
movie a collected $0.02 from pot
movie a: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: rallek18 folded before Flop (didn't bet)
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 (button) folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy (small blind) folded before Flop
Seat 6: movie a (big blind) collected ($0.02)



PokerStars Hand #240918137694:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:12:44 ET
Table 'Plaut II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.98 in chips) 
Seat 2: rallek18 ($1.89 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.03 in chips) 
Seat 5: Bangalore_Buddy ($2.21 in chips) 
Seat 6: movie a ($1.56 in chips) 
movie a: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Ac]
rallek18: raises $0.04 to $0.06
R3rayser23: folds 
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: calls $0.05
Lorpugo: calls $0.04
*** FLOP *** [6s 6c 7d]
movie a: checks 
Lorpugo: bets $0.06
rallek18: calls $0.06
movie a: folds 
*** TURN *** [6s 6c 7d] [5d]
Lorpugo: bets $0.24
rallek18: folds 
Uncalled bet ($0.24) returned to Lorpugo
Lorpugo collected $0.29 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [6s 6c 7d 5d]
Seat 1: Lorpugo (big blind) collected ($0.29)
Seat 2: rallek18 folded on the Turn
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy (button) folded before Flop (didn't bet)
Seat 6: movie a (small blind) folded on the Flop



PokerStars Hand #240918153821:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:13:35 ET
Table 'Plaut II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.15 in chips) 
Seat 2: rallek18 ($1.77 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.03 in chips) 
Seat 5: Bangalore_Buddy ($2.21 in chips) 
Seat 6: movie a ($1.50 in chips) 
Lorpugo: posts small blind $0.01
rallek18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Th]
R3rayser23: raises $0.04 to $0.06
Ginnungagap7: folds 
Bangalore_Buddy: folds 
movie a: folds 
Lorpugo: folds 
rallek18: folds 
Uncalled bet ($0.04) returned to R3rayser23
R3rayser23 collected $0.05 from pot
R3rayser23: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: rallek18 (big blind) folded before Flop
Seat 3: R3rayser23 collected ($0.05)
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: Bangalore_Buddy folded before Flop (didn't bet)
Seat 6: movie a (button) folded before Flop (didn't bet)



PokerStars Hand #240918158621:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:13:50 ET
Table 'Plaut II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.14 in chips) 
Seat 2: rallek18 ($1.75 in chips) 
Seat 3: R3rayser23 ($2.03 in chips) 
Seat 4: Ginnungagap7 ($2.03 in chips) 
Seat 6: movie a ($1.50 in chips) 
rallek18: posts small blind $0.01
R3rayser23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 4h]
Ginnungagap7: raises $0.04 to $0.06
movie a: calls $0.06
Lorpugo: folds 
rallek18: folds 
Bangalore_Buddy leaves the table
kiroga.com joins the table at seat #5 
R3rayser23: folds 
*** FLOP *** [Jh 5c 6d]
Ginnungagap7: bets $0.11
movie a: calls $0.11
*** TURN *** [Jh 5c 6d] [3c]
Ginnungagap7: bets $0.27
movie a: calls $0.27
*** RIVER *** [Jh 5c 6d 3c] [5h]
Ginnungagap7: checks 
movie a: bets $0.44
Ginnungagap7: calls $0.44
*** SHOW DOWN ***
movie a: shows [Js Ks] (two pair, Jacks and Fives)
Ginnungagap7: shows [Qh Qs] (two pair, Queens and Fives)
Ginnungagap7 collected $1.73 from pot
*** SUMMARY ***
Total pot $1.79 | Rake $0.06 
Board [Jh 5c 6d 3c 5h]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: rallek18 (small blind) folded before Flop
Seat 3: R3rayser23 (big blind) folded before Flop
Seat 4: Ginnungagap7 showed [Qh Qs] and won ($1.73) with two pair, Queens and Fives
Seat 6: movie a showed [Js Ks] and lost with two pair, Jacks and Fives



PokerStars Hand #240918179049:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:14:55 ET
Table 'Plaut II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.14 in chips) 
Seat 2: rallek18 ($1.74 in chips) 
Seat 3: R3rayser23 ($2.01 in chips) 
Seat 4: Ginnungagap7 ($2.88 in chips) 
Seat 6: movie a ($0.62 in chips) 
R3rayser23: posts small blind $0.01
Ginnungagap7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Ks]
movie a: folds 
Lorpugo: raises $0.02 to $0.04
rallek18: folds 
R3rayser23: folds 
Ginnungagap7: calls $0.02
*** FLOP *** [9d 2d 3h]
Ginnungagap7: checks 
Lorpugo: bets $0.06
Ginnungagap7: calls $0.06
*** TURN *** [9d 2d 3h] [7h]
Ginnungagap7: checks 
Lorpugo: checks 
*** RIVER *** [9d 2d 3h 7h] [5c]
Ginnungagap7: checks 
Lorpugo: bets $0.02
Ginnungagap7: calls $0.02
*** SHOW DOWN ***
Lorpugo: shows [3s Ks] (a pair of Threes)
Ginnungagap7: mucks hand 
Lorpugo collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [9d 2d 3h 7h 5c]
Seat 1: Lorpugo showed [3s Ks] and won ($0.24) with a pair of Threes
Seat 2: rallek18 (button) folded before Flop (didn't bet)
Seat 3: R3rayser23 (small blind) folded before Flop
Seat 4: Ginnungagap7 (big blind) mucked [Td Kd]
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240918196966:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:15:53 ET
Table 'Plaut II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.26 in chips) 
Seat 2: rallek18 ($1.74 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.76 in chips) 
Seat 5: kiroga.com ($2 in chips) 
Seat 6: movie a ($0.62 in chips) 
Ginnungagap7: posts small blind $0.01
kiroga.com: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 4c]
movie a: folds 
Lorpugo: raises $0.02 to $0.04
rallek18: calls $0.04
R3rayser23: folds 
Ginnungagap7: folds 
kiroga.com: folds 
*** FLOP *** [2s Td 4s]
Lorpugo: checks 
rallek18: bets $0.06
Lorpugo: raises $0.15 to $0.21
rallek18: calls $0.15
*** TURN *** [2s Td 4s] [8s]
Lorpugo: bets $0.66
rallek18: folds 
Uncalled bet ($0.66) returned to Lorpugo
Lorpugo collected $0.51 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [2s Td 4s 8s]
Seat 1: Lorpugo collected ($0.51)
Seat 2: rallek18 folded on the Turn
Seat 3: R3rayser23 (button) folded before Flop (didn't bet)
Seat 4: Ginnungagap7 (small blind) folded before Flop
Seat 5: kiroga.com (big blind) folded before Flop
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240918210752:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:16:37 ET
Table 'Plaut II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.52 in chips) 
Seat 2: rallek18 ($1.49 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.75 in chips) 
Seat 5: kiroga.com ($2 in chips) 
Seat 6: movie a ($0.62 in chips) 
kiroga.com: posts small blind $0.01
movie a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Ks]
Lorpugo: folds 
rallek18: folds 
R3rayser23: folds 
Ginnungagap7: raises $0.04 to $0.06
kiroga.com: folds 
movie a: folds 
Uncalled bet ($0.04) returned to Ginnungagap7
Ginnungagap7 collected $0.05 from pot
Ginnungagap7: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: rallek18 folded before Flop (didn't bet)
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 (button) collected ($0.05)
Seat 5: kiroga.com (small blind) folded before Flop
Seat 6: movie a (big blind) folded before Flop



PokerStars Hand #240918214969:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:16:51 ET
Table 'Plaut II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.52 in chips) 
Seat 2: rallek18 ($1.49 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.78 in chips) 
Seat 5: kiroga.com ($2 in chips) 
Seat 6: movie a ($0.60 in chips) 
movie a: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 8d]
rallek18: folds 
R3rayser23: folds 
Ginnungagap7: folds 
kiroga.com: folds 
movie a: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: rallek18 folded before Flop (didn't bet)
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: kiroga.com (button) folded before Flop (didn't bet)
Seat 6: movie a (small blind) folded before Flop



PokerStars Hand #240918217717:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:16:59 ET
Table 'Plaut II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.53 in chips) 
Seat 2: rallek18 ($1.49 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.78 in chips) 
Seat 5: kiroga.com ($2 in chips) 
Seat 6: movie a ($0.59 in chips) 
Lorpugo: posts small blind $0.01
rallek18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 7d]
R3rayser23: folds 
Ginnungagap7: folds 
kiroga.com: folds 
movie a: raises $0.04 to $0.06
Lorpugo: raises $0.14 to $0.20
rallek18: folds 
movie a: calls $0.14
*** FLOP *** [2c Js Ah]
Lorpugo: bets $0.21
movie a: raises $0.18 to $0.39 and is all-in
Lorpugo: folds 
Uncalled bet ($0.18) returned to movie a
movie a collected $0.81 from pot
movie a: doesn't show hand 
*** SUMMARY ***
Total pot $0.84 | Rake $0.03 
Board [2c Js Ah]
Seat 1: Lorpugo (small blind) folded on the Flop
Seat 2: rallek18 (big blind) folded before Flop
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: kiroga.com folded before Flop (didn't bet)
Seat 6: movie a (button) collected ($0.81)



PokerStars Hand #240918228166:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:17:33 ET
Table 'Plaut II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.12 in chips) 
Seat 2: rallek18 ($1.47 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.78 in chips) 
Seat 5: kiroga.com ($2 in chips) 
Seat 6: movie a ($0.99 in chips) 
rallek18: posts small blind $0.01
R3rayser23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 8d]
Ginnungagap7: folds 
kiroga.com: folds 
movie a: folds 
Lorpugo: raises $0.05 to $0.07
rallek18: folds 
R3rayser23: calls $0.05
*** FLOP *** [7d Jh 7c]
R3rayser23: checks 
Lorpugo: bets $0.09
R3rayser23: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7d Jh 7c]
Seat 1: Lorpugo (button) collected ($0.14)
Seat 2: rallek18 (small blind) folded before Flop
Seat 3: R3rayser23 (big blind) folded on the Flop
Seat 4: Ginnungagap7 folded before Flop (didn't bet)
Seat 5: kiroga.com folded before Flop (didn't bet)
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240918235871:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:17:58 ET
Table 'Plaut II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.19 in chips) 
Seat 2: rallek18 ($1.46 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.78 in chips) 
Seat 5: kiroga.com ($2 in chips) 
Seat 6: movie a ($0.99 in chips) 
R3rayser23: posts small blind $0.01
Ginnungagap7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 6s]
kiroga.com: folds 
movie a: folds 
Lorpugo: folds 
rallek18: raises $0.04 to $0.06
R3rayser23: folds 
Ginnungagap7: folds 
Uncalled bet ($0.04) returned to rallek18
rallek18 collected $0.05 from pot
rallek18: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: rallek18 (button) collected ($0.05)
Seat 3: R3rayser23 (small blind) folded before Flop
Seat 4: Ginnungagap7 (big blind) folded before Flop
Seat 5: kiroga.com folded before Flop (didn't bet)
Seat 6: movie a folded before Flop (didn't bet)



PokerStars Hand #240918240431:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:18:13 ET
Table 'Plaut II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.19 in chips) 
Seat 2: rallek18 ($1.49 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.76 in chips) 
Seat 5: kiroga.com ($2 in chips) 
Seat 6: movie a ($0.99 in chips) 
Ginnungagap7: posts small blind $0.01
kiroga.com: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 2s]
movie a: raises $0.04 to $0.06
Lorpugo: folds 
rallek18: folds 
R3rayser23: folds 
Ginnungagap7: folds 
kiroga.com: folds 
Uncalled bet ($0.04) returned to movie a
movie a collected $0.05 from pot
movie a: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: rallek18 folded before Flop (didn't bet)
Seat 3: R3rayser23 (button) folded before Flop (didn't bet)
Seat 4: Ginnungagap7 (small blind) folded before Flop
Seat 5: kiroga.com (big blind) folded before Flop
Seat 6: movie a collected ($0.05)



PokerStars Hand #240918245435:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 19:18:29 ET
Table 'Plaut II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.19 in chips) 
Seat 2: rallek18 ($1.49 in chips) 
Seat 3: R3rayser23 ($2 in chips) 
Seat 4: Ginnungagap7 ($2.75 in chips) 
Seat 5: kiroga.com ($2 in chips) 
Seat 6: movie a ($1.02 in chips) 
kiroga.com: posts small blind $0.01
movie a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 7c]
Lorpugo: raises $0.02 to $0.04
rallek18: folds 
R3rayser23: folds 
Ginnungagap7: folds 
kiroga.com: calls $0.03
movie a: folds 
*** FLOP *** [Ts 9d 3h]
kiroga.com: checks 
Lorpugo: bets $0.07
kiroga.com: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Ts 9d 3h]
Seat 1: Lorpugo collected ($0.10)
Seat 2: rallek18 folded before Flop (didn't bet)
Seat 3: R3rayser23 folded before Flop (didn't bet)
Seat 4: Ginnungagap7 (button) folded before Flop (didn't bet)
Seat 5: kiroga.com (small blind) folded on the Flop
Seat 6: movie a (big blind) folded before Flop



