PokerStars Hand #240777750649:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:24:52 ET
Table 'Liriope II' 6-max Seat #4 is the button
Seat 1: Rubenhm14 ($3.52 in chips) 
Seat 2: Las Vegas687 ($4.92 in chips) 
Seat 3: superRODRI ($2.11 in chips) 
Seat 4: Edvinas330 ($0.72 in chips) 
Seat 5: DOORMANGORE ($1.98 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
DOORMANGORE: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 6h]
Rubenhm14: raises $0.03 to $0.05
Las Vegas687: folds 
superRODRI: folds 
Edvinas330: folds 
DOORMANGORE: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to Rubenhm14
Rubenhm14 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubenhm14 collected ($0.05)
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: superRODRI folded before Flop (didn't bet)
Seat 4: Edvinas330 (button) folded before Flop (didn't bet)
Seat 5: DOORMANGORE (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240777758921:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:25:14 ET
Table 'Liriope II' 6-max Seat #5 is the button
Seat 1: Rubenhm14 ($3.55 in chips) 
Seat 2: Las Vegas687 ($4.92 in chips) 
Seat 3: superRODRI ($2.11 in chips) 
Seat 4: Edvinas330 ($0.72 in chips) 
Seat 5: DOORMANGORE ($1.97 in chips) 
Seat 6: Lorpugo ($1.58 in chips) 
Lorpugo: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 5s]
Las Vegas687: folds 
superRODRI: folds 
Edvinas330: folds 
DOORMANGORE has timed out
DOORMANGORE: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Rubenhm14
Rubenhm14 collected $0.02 from pot
Rubenhm14: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Rubenhm14 (big blind) collected ($0.02)
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: superRODRI folded before Flop (didn't bet)
Seat 4: Edvinas330 folded before Flop (didn't bet)
Seat 5: DOORMANGORE (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240777771696:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:25:47 ET
Table 'Liriope II' 6-max Seat #6 is the button
Seat 1: Rubenhm14 ($3.56 in chips) 
Seat 2: Las Vegas687 ($4.92 in chips) 
Seat 3: superRODRI ($2.11 in chips) 
Seat 4: Edvinas330 ($0.72 in chips) 
Seat 5: DOORMANGORE ($1.97 in chips) 
Seat 6: Lorpugo ($1.57 in chips) 
Rubenhm14: posts small blind $0.01
Las Vegas687: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 2s]
superRODRI: folds 
Edvinas330: folds 
DOORMANGORE: folds 
Lorpugo: raises $0.04 to $0.06
Rubenhm14: folds 
Las Vegas687: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubenhm14 (small blind) folded before Flop
Seat 2: Las Vegas687 (big blind) folded before Flop
Seat 3: superRODRI folded before Flop (didn't bet)
Seat 4: Edvinas330 folded before Flop (didn't bet)
Seat 5: DOORMANGORE folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.05)



PokerStars Hand #240777785059:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:26:24 ET
Table 'Liriope II' 6-max Seat #1 is the button
Seat 1: Rubenhm14 ($3.55 in chips) 
Seat 2: Las Vegas687 ($4.90 in chips) 
Seat 3: superRODRI ($2.11 in chips) 
Seat 4: Edvinas330 ($0.72 in chips) 
Seat 5: DOORMANGORE ($1.97 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
Las Vegas687: posts small blind $0.01
superRODRI: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 7c]
Edvinas330: folds 
DOORMANGORE: folds 
Lorpugo: raises $0.04 to $0.06
Rubenhm14: folds 
Las Vegas687: folds 
superRODRI: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubenhm14 (button) folded before Flop (didn't bet)
Seat 2: Las Vegas687 (small blind) folded before Flop
Seat 3: superRODRI (big blind) folded before Flop
Seat 4: Edvinas330 folded before Flop (didn't bet)
Seat 5: DOORMANGORE folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #240777801394:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:27:06 ET
Table 'Liriope II' 6-max Seat #2 is the button
Seat 1: Rubenhm14 ($3.55 in chips) 
Seat 2: Las Vegas687 ($4.89 in chips) 
Seat 3: superRODRI ($2.09 in chips) 
Seat 4: Edvinas330 ($0.72 in chips) 
Seat 5: DOORMANGORE ($1.97 in chips) 
Seat 6: Lorpugo ($1.63 in chips) 
superRODRI: posts small blind $0.01
Edvinas330: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Jh]
DOORMANGORE: folds 
Lorpugo: folds 
Rubenhm14 has timed out
Rubenhm14: folds 
Las Vegas687: folds 
superRODRI: raises $0.05 to $0.07
Edvinas330: folds 
Uncalled bet ($0.05) returned to superRODRI
superRODRI collected $0.04 from pot
superRODRI: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Rubenhm14 folded before Flop (didn't bet)
Seat 2: Las Vegas687 (button) folded before Flop (didn't bet)
Seat 3: superRODRI (small blind) collected ($0.04)
Seat 4: Edvinas330 (big blind) folded before Flop
Seat 5: DOORMANGORE folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240777812534:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:27:35 ET
Table 'Liriope II' 6-max Seat #3 is the button
Seat 2: Las Vegas687 ($4.89 in chips) 
Seat 3: superRODRI ($2.11 in chips) 
Seat 4: Edvinas330 ($0.70 in chips) 
Seat 6: Lorpugo ($1.63 in chips) 
Edvinas330: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Ah]
Las Vegas687: raises $0.04 to $0.06
superRODRI: folds 
Edvinas330: folds 
Lorpugo: calls $0.04
*** FLOP *** [3d 2c 2d]
Lorpugo: checks 
Las Vegas687: bets $0.08
Lorpugo: calls $0.08
*** TURN *** [3d 2c 2d] [7s]
Lorpugo: checks 
Las Vegas687: checks 
*** RIVER *** [3d 2c 2d 7s] [6c]
Lorpugo: bets $0.18
Las Vegas687: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.28 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [3d 2c 2d 7s 6c]
Seat 2: Las Vegas687 folded on the River
Seat 3: superRODRI (button) folded before Flop (didn't bet)
Seat 4: Edvinas330 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.28)



PokerStars Hand #240777828599:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:28:17 ET
Table 'Liriope II' 6-max Seat #4 is the button
Seat 2: Las Vegas687 ($4.75 in chips) 
Seat 3: superRODRI ($2.11 in chips) 
Seat 4: Edvinas330 ($0.69 in chips) 
Seat 6: Lorpugo ($1.77 in chips) 
Lorpugo: posts small blind $0.01
Las Vegas687: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 4h]
superRODRI: folds 
Edvinas330: calls $0.02
Lorpugo: folds 
Las Vegas687: checks 
*** FLOP *** [5d Th 6s]
Las Vegas687: checks 
Edvinas330: bets $0.04
Las Vegas687: folds 
Uncalled bet ($0.04) returned to Edvinas330
Edvinas330 collected $0.05 from pot
Edvinas330: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5d Th 6s]
Seat 2: Las Vegas687 (big blind) folded on the Flop
Seat 3: superRODRI folded before Flop (didn't bet)
Seat 4: Edvinas330 (button) collected ($0.05)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240777839623:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:28:45 ET
Table 'Liriope II' 6-max Seat #6 is the button
Seat 2: Las Vegas687 ($4.73 in chips) 
Seat 3: superRODRI ($2.11 in chips) 
Seat 4: Edvinas330 ($0.72 in chips) 
Seat 6: Lorpugo ($1.76 in chips) 
Las Vegas687: posts small blind $0.01
superRODRI: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 5d]
Edvinas330: raises $0.04 to $0.06
Lorpugo: folds 
Las Vegas687: folds 
superRODRI: folds 
Uncalled bet ($0.04) returned to Edvinas330
Edvinas330 collected $0.05 from pot
Edvinas330: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Las Vegas687 (small blind) folded before Flop
Seat 3: superRODRI (big blind) folded before Flop
Seat 4: Edvinas330 collected ($0.05)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240777845978:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:29:02 ET
Table 'Liriope II' 6-max Seat #2 is the button
Seat 2: Las Vegas687 ($4.72 in chips) 
Seat 3: superRODRI ($2.09 in chips) 
Seat 4: Edvinas330 ($0.75 in chips) 
Seat 6: Lorpugo ($1.76 in chips) 
superRODRI: posts small blind $0.01
Edvinas330: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Tc]
Lorpugo: folds 
Las Vegas687: folds 
superRODRI: folds 
Uncalled bet ($0.01) returned to Edvinas330
superRODRI leaves the table
Edvinas330 collected $0.02 from pot
Edvinas330: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Las Vegas687 (button) folded before Flop (didn't bet)
Seat 3: superRODRI (small blind) folded before Flop
Seat 4: Edvinas330 (big blind) collected ($0.02)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240777854063:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:29:23 ET
Table 'Liriope II' 6-max Seat #4 is the button
Seat 1: Rubenhm14 ($3.55 in chips) 
Seat 2: Las Vegas687 ($4.72 in chips) 
Seat 4: Edvinas330 ($0.76 in chips) 
Seat 6: Lorpugo ($1.76 in chips) 
Lorpugo: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 2d]
Las Vegas687: folds 
Makz420 joins the table at seat #3 
Edvinas330: folds 
Lorpugo: raises $0.04 to $0.06
Rubenhm14: calls $0.04
*** FLOP *** [9h 3d 5c]
Lorpugo: bets $0.08
Rubenhm14: calls $0.08
*** TURN *** [9h 3d 5c] [8d]
Lorpugo: bets $0.18
Rubenhm14: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.27 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [9h 3d 5c 8d]
Seat 1: Rubenhm14 (big blind) folded on the Turn
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 4: Edvinas330 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) collected ($0.27)



PokerStars Hand #240777872464:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:30:10 ET
Table 'Liriope II' 6-max Seat #6 is the button
Seat 1: Rubenhm14 ($3.41 in chips) 
Seat 2: Las Vegas687 ($4.72 in chips) 
Seat 3: Makz420 ($2 in chips) 
Seat 4: Edvinas330 ($0.76 in chips) 
Seat 6: Lorpugo ($1.89 in chips) 
Rubenhm14: posts small blind $0.01
Las Vegas687: posts big blind $0.02
Makz420: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Ah]
Makz420: checks 
Edvinas330: folds 
Lorpugo: raises $0.04 to $0.06
Rubenhm14: folds 
Las Vegas687: folds 
Makz420: calls $0.04
*** FLOP *** [7h 3h 2h]
Makz420: checks 
Lorpugo: bets $0.14
Makz420: raises $0.14 to $0.28
Lorpugo: raises $1.55 to $1.83 and is all-in
Makz420: calls $1.55
*** TURN *** [7h 3h 2h] [Jc]
*** RIVER *** [7h 3h 2h Jc] [8d]
*** SHOW DOWN ***
Makz420: shows [5h 4h] (a flush, Seven high)
Lorpugo: shows [4c Ah] (high card Ace)
Makz420 collected $3.68 from pot
*** SUMMARY ***
Total pot $3.81 | Rake $0.13 
Board [7h 3h 2h Jc 8d]
Seat 1: Rubenhm14 (small blind) folded before Flop
Seat 2: Las Vegas687 (big blind) folded before Flop
Seat 3: Makz420 showed [5h 4h] and won ($3.68) with a flush, Seven high
Seat 4: Edvinas330 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) showed [4c Ah] and lost with high card Ace



PokerStars Hand #240777917186:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:32:00 ET
Table 'Liriope II' 6-max Seat #2 is the button
Seat 1: Rubenhm14 ($3.40 in chips) 
Seat 2: Las Vegas687 ($6.49 in chips) 
Seat 3: Makz420 ($1.86 in chips) 
Seat 4: Edvinas330 ($0.76 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
Makz420: posts small blind $0.01
Edvinas330: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 7c]
Lorpugo: folds 
Rubenhm14: folds 
Las Vegas687: folds 
Makz420: calls $0.01
Edvinas330: raises $0.04 to $0.06
Makz420: calls $0.04
*** FLOP *** [Ac Ad 5c]
Makz420: checks 
Edvinas330: bets $0.06
Makz420: folds 
Uncalled bet ($0.06) returned to Edvinas330
Edvinas330 collected $0.12 from pot
Edvinas330: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ac Ad 5c]
Seat 1: Rubenhm14 folded before Flop (didn't bet)
Seat 2: Las Vegas687 (button) folded before Flop (didn't bet)
Seat 3: Makz420 (small blind) folded on the Flop
Seat 4: Edvinas330 (big blind) collected ($0.12)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240777927277:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:32:25 ET
Table 'Liriope II' 6-max Seat #3 is the button
Seat 1: Rubenhm14 ($3.40 in chips) 
Seat 2: Las Vegas687 ($6.49 in chips) 
Seat 3: Makz420 ($1.80 in chips) 
Seat 4: Edvinas330 ($0.82 in chips) 
Seat 5: DoloBlan ($0.80 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
Edvinas330: posts small blind $0.01
DoloBlan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 5h]
Lorpugo: raises $0.04 to $0.06
Rubenhm14: folds 
Las Vegas687: folds 
Makz420: folds 
Edvinas330: folds 
DoloBlan: raises $0.08 to $0.14
Lorpugo: calls $0.08
*** FLOP *** [Tc 7s Ts]
DoloBlan: checks 
Lorpugo: bets $1.46 and is all-in
DoloBlan: calls $0.66 and is all-in
Uncalled bet ($0.80) returned to Lorpugo
*** TURN *** [Tc 7s Ts] [4c]
*** RIVER *** [Tc 7s Ts 4c] [4s]
*** SHOW DOWN ***
DoloBlan: shows [As 9d] (two pair, Tens and Fours)
Lorpugo: shows [7h 5h] (two pair, Tens and Sevens)
Lorpugo collected $1.55 from pot
*** SUMMARY ***
Total pot $1.61 | Rake $0.06 
Board [Tc 7s Ts 4c 4s]
Seat 1: Rubenhm14 folded before Flop (didn't bet)
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: Makz420 (button) folded before Flop (didn't bet)
Seat 4: Edvinas330 (small blind) folded before Flop
Seat 5: DoloBlan (big blind) showed [As 9d] and lost with two pair, Tens and Fours
Seat 6: Lorpugo showed [7h 5h] and won ($1.55) with two pair, Tens and Sevens



PokerStars Hand #240777948792:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:33:19 ET
Table 'Liriope II' 6-max Seat #4 is the button
Seat 1: Rubenhm14 ($3.40 in chips) 
Seat 2: Las Vegas687 ($6.49 in chips) 
Seat 3: Makz420 ($1.80 in chips) 
Seat 4: Edvinas330 ($0.81 in chips) 
Seat 6: Lorpugo ($2.35 in chips) 
Lorpugo: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 6c]
Las Vegas687: folds 
Makz420: calls $0.02
Edvinas330: calls $0.02
Lorpugo: calls $0.01
Rubenhm14: checks 
*** FLOP *** [6h Js 7c]
DoloBlan leaves the table
Lorpugo: checks 
Rubenhm14: checks 
Makz420: checks 
Edvinas330: checks 
*** TURN *** [6h Js 7c] [Jd]
Lorpugo: bets $0.05
BrymanDan joins the table at seat #5 
Rubenhm14: folds 
Makz420: calls $0.05
Edvinas330: folds 
*** RIVER *** [6h Js 7c Jd] [7h]
Lorpugo: checks 
Makz420: bets $0.02
Lorpugo: folds 
Uncalled bet ($0.02) returned to Makz420
Makz420 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [6h Js 7c Jd 7h]
Seat 1: Rubenhm14 (big blind) folded on the Turn
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: Makz420 collected ($0.17)
Seat 4: Edvinas330 (button) folded on the Turn
Seat 6: Lorpugo (small blind) folded on the River



PokerStars Hand #240777974236:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:34:23 ET
Table 'Liriope II' 6-max Seat #6 is the button
Seat 1: Rubenhm14 ($3.38 in chips) 
Seat 2: Las Vegas687 ($6.49 in chips) 
Seat 3: Makz420 ($1.90 in chips) 
Seat 4: Edvinas330 ($0.79 in chips) 
Seat 6: Lorpugo ($2.28 in chips) 
Rubenhm14: posts small blind $0.01
Las Vegas687: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Th]
Makz420: calls $0.02
Edvinas330: folds 
Lorpugo: folds 
Rubenhm14: raises $0.03 to $0.05
Las Vegas687: folds 
Makz420: calls $0.03
*** FLOP *** [Qs 8c Ac]
Rubenhm14: checks 
Makz420: checks 
*** TURN *** [Qs 8c Ac] [Tc]
Rubenhm14: checks 
Makz420: checks 
*** RIVER *** [Qs 8c Ac Tc] [8d]
Rubenhm14: checks 
Makz420: checks 
*** SHOW DOWN ***
Rubenhm14: shows [5s 5d] (two pair, Eights and Fives)
Makz420: mucks hand 
Rubenhm14 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qs 8c Ac Tc 8d]
Seat 1: Rubenhm14 (small blind) showed [5s 5d] and won ($0.12) with two pair, Eights and Fives
Seat 2: Las Vegas687 (big blind) folded before Flop
Seat 3: Makz420 mucked [3s 4s]
Seat 4: Edvinas330 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240777991036:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:35:04 ET
Table 'Liriope II' 6-max Seat #1 is the button
Seat 1: Rubenhm14 ($3.45 in chips) 
Seat 2: Las Vegas687 ($6.47 in chips) 
Seat 3: Makz420 ($1.85 in chips) 
Seat 4: Edvinas330 ($0.79 in chips) 
Seat 6: Lorpugo ($2.28 in chips) 
Las Vegas687: posts small blind $0.01
Makz420: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 7d]
Edvinas330: folds 
Lorpugo: folds 
Rubenhm14: folds 
Las Vegas687: folds 
Uncalled bet ($0.01) returned to Makz420
Makz420 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Rubenhm14 (button) folded before Flop (didn't bet)
Seat 2: Las Vegas687 (small blind) folded before Flop
Seat 3: Makz420 (big blind) collected ($0.02)
Seat 4: Edvinas330 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240777997965:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:35:22 ET
Table 'Liriope II' 6-max Seat #2 is the button
Seat 1: Rubenhm14 ($3.45 in chips) 
Seat 2: Las Vegas687 ($6.46 in chips) 
Seat 3: Makz420 ($1.86 in chips) 
Seat 4: Edvinas330 ($0.79 in chips) 
Seat 6: Lorpugo ($2.28 in chips) 
Makz420: posts small blind $0.01
Edvinas330: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 2s]
Lorpugo: folds 
Rubenhm14 has timed out
Rubenhm14: folds 
Las Vegas687: raises $0.03 to $0.05
Makz420: calls $0.04
Edvinas330: calls $0.03
*** FLOP *** [Jh Js Jd]
Makz420: checks 
Edvinas330: checks 
Las Vegas687: bets $0.10
Makz420: calls $0.10
Edvinas330: calls $0.10
*** TURN *** [Jh Js Jd] [Qh]
Makz420: checks 
Edvinas330: bets $0.22
Las Vegas687: folds 
Makz420: calls $0.22
*** RIVER *** [Jh Js Jd Qh] [4c]
Makz420: checks 
Edvinas330: bets $0.42 and is all-in
Makz420: calls $0.42
*** SHOW DOWN ***
Edvinas330: shows [Kd 5h] (three of a kind, Jacks)
Makz420: shows [Qd 9d] (a full house, Jacks full of Queens)
Makz420 collected $1.67 from pot
*** SUMMARY ***
Total pot $1.73 | Rake $0.06 
Board [Jh Js Jd Qh 4c]
Seat 1: Rubenhm14 folded before Flop (didn't bet)
Seat 2: Las Vegas687 (button) folded on the Turn
Seat 3: Makz420 (small blind) showed [Qd 9d] and won ($1.67) with a full house, Jacks full of Queens
Seat 4: Edvinas330 (big blind) showed [Kd 5h] and lost with three of a kind, Jacks
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240778036642:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:36:58 ET
Table 'Liriope II' 6-max Seat #3 is the button
Seat 1: Rubenhm14 ($3.45 in chips) 
Seat 2: Las Vegas687 ($6.31 in chips) 
Seat 3: Makz420 ($2.74 in chips) 
Seat 6: Lorpugo ($2.28 in chips) 
Lorpugo: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Ac]
Las Vegas687: folds 
Makz420: raises $0.02 to $0.04
Lorpugo: calls $0.03
Edvinas330 leaves the table
Rubenhm14: calls $0.02
*** FLOP *** [3d 3c Qc]
kahzura joins the table at seat #4 
Lorpugo: checks 
Rubenhm14: checks 
Makz420: bets $0.02
Lorpugo: calls $0.02
Rubenhm14: folds 
*** TURN *** [3d 3c Qc] [2h]
Lorpugo: checks 
Makz420: checks 
*** RIVER *** [3d 3c Qc 2h] [7h]
Lorpugo: checks 
Makz420: bets $0.08
Lorpugo: calls $0.08
*** SHOW DOWN ***
Makz420: shows [Qd 9s] (two pair, Queens and Threes)
Lorpugo: mucks hand 
Makz420 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [3d 3c Qc 2h 7h]
Seat 1: Rubenhm14 (big blind) folded on the Flop
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: Makz420 (button) showed [Qd 9s] and won ($0.31) with two pair, Queens and Threes
Seat 6: Lorpugo (small blind) mucked [5d Ac]



PokerStars Hand #240778061228:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:37:59 ET
Table 'Liriope II' 6-max Seat #6 is the button
Seat 1: Rubenhm14 ($3.41 in chips) 
Seat 2: Las Vegas687 ($6.31 in chips) 
Seat 3: Makz420 ($2.91 in chips) 
Seat 5: BrymanDan ($2 in chips) 
Seat 6: Lorpugo ($2.14 in chips) 
Rubenhm14: posts small blind $0.01
Las Vegas687: posts big blind $0.02
BrymanDan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Jc]
Makz420: calls $0.02
BrymanDan: checks 
Lorpugo: folds 
Rubenhm14: calls $0.01
Las Vegas687: checks 
*** FLOP *** [9c 7s 5c]
Rubenhm14: checks 
Las Vegas687: checks 
Makz420: checks 
BrymanDan: checks 
*** TURN *** [9c 7s 5c] [2h]
Rubenhm14: bets $0.06
Las Vegas687: folds 
Makz420: folds 
BrymanDan: folds 
Uncalled bet ($0.06) returned to Rubenhm14
Rubenhm14 collected $0.08 from pot
Rubenhm14: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [9c 7s 5c 2h]
Seat 1: Rubenhm14 (small blind) collected ($0.08)
Seat 2: Las Vegas687 (big blind) folded on the Turn
Seat 3: Makz420 folded on the Turn
Seat 5: BrymanDan folded on the Turn (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240778078478:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:38:43 ET
Table 'Liriope II' 6-max Seat #1 is the button
Seat 1: Rubenhm14 ($3.47 in chips) 
Seat 2: Las Vegas687 ($6.29 in chips) 
Seat 3: Makz420 ($2.89 in chips) 
Seat 5: BrymanDan ($1.98 in chips) 
Seat 6: Lorpugo ($2.14 in chips) 
Las Vegas687: posts small blind $0.01
Makz420: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Kh]
BrymanDan: raises $0.04 to $0.06
Lorpugo: raises $0.15 to $0.21
Rubenhm14: folds 
Las Vegas687: folds 
Makz420: folds 
BrymanDan: calls $0.15
*** FLOP *** [4s 2h As]
BrymanDan: checks 
Lorpugo: bets $0.22
BrymanDan: calls $0.22
*** TURN *** [4s 2h As] [Kd]
BrymanDan: checks 
Lorpugo: checks 
*** RIVER *** [4s 2h As Kd] [3d]
BrymanDan: bets $0.80
Lorpugo: calls $0.80
*** SHOW DOWN ***
BrymanDan: shows [7s 7c] (a pair of Sevens)
Lorpugo: shows [Ah Kh] (two pair, Aces and Kings)
Lorpugo collected $2.40 from pot
*** SUMMARY ***
Total pot $2.49 | Rake $0.09 
Board [4s 2h As Kd 3d]
Seat 1: Rubenhm14 (button) folded before Flop (didn't bet)
Seat 2: Las Vegas687 (small blind) folded before Flop
Seat 3: Makz420 (big blind) folded before Flop
Seat 5: BrymanDan showed [7s 7c] and lost with a pair of Sevens
Seat 6: Lorpugo showed [Ah Kh] and won ($2.40) with two pair, Aces and Kings



PokerStars Hand #240778102635:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:39:43 ET
Table 'Liriope II' 6-max Seat #2 is the button
Seat 1: Rubenhm14 ($3.47 in chips) 
Seat 2: Las Vegas687 ($6.28 in chips) 
Seat 3: Makz420 ($2.87 in chips) 
Seat 4: kahzura ($2 in chips) 
Seat 5: BrymanDan ($0.75 in chips) 
Seat 6: Lorpugo ($3.31 in chips) 
Makz420: posts small blind $0.01
kahzura: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 7d]
BrymanDan: raises $0.04 to $0.06
Lorpugo: folds 
Rubenhm14: folds 
Las Vegas687: folds 
Makz420: raises $0.04 to $0.10
kahzura: folds 
BrymanDan: calls $0.04
*** FLOP *** [9s Qh As]
Makz420: bets $0.02
BrymanDan: calls $0.02
*** TURN *** [9s Qh As] [Ac]
Makz420: bets $0.02
BrymanDan: calls $0.02
*** RIVER *** [9s Qh As Ac] [4c]
Makz420: bets $0.15
BrymanDan: folds 
Uncalled bet ($0.15) returned to Makz420
Makz420 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [9s Qh As Ac 4c]
Seat 1: Rubenhm14 folded before Flop (didn't bet)
Seat 2: Las Vegas687 (button) folded before Flop (didn't bet)
Seat 3: Makz420 (small blind) collected ($0.29)
Seat 4: kahzura (big blind) folded before Flop
Seat 5: BrymanDan folded on the River
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240778117703:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:40:20 ET
Table 'Liriope II' 6-max Seat #3 is the button
Seat 1: Rubenhm14 ($3.47 in chips) 
Seat 2: Las Vegas687 ($6.28 in chips) 
Seat 3: Makz420 ($3.02 in chips) 
Seat 4: kahzura ($2 in chips) 
Seat 5: BrymanDan ($1.86 in chips) 
Seat 6: Lorpugo ($3.31 in chips) 
kahzura: posts small blind $0.01
BrymanDan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 5h]
Lorpugo: folds 
Rubenhm14: folds 
Las Vegas687: folds 
Makz420: calls $0.02
kahzura: folds 
BrymanDan: raises $0.08 to $0.10
Makz420: raises $0.08 to $0.18
BrymanDan: raises $0.42 to $0.60
Makz420: calls $0.42
*** FLOP *** [2c 3h 7s]
BrymanDan: bets $0.78
Makz420: calls $0.78
*** TURN *** [2c 3h 7s] [2s]
BrymanDan: bets $0.48 and is all-in
Makz420: calls $0.48
*** RIVER *** [2c 3h 7s 2s] [Kh]
*** SHOW DOWN ***
BrymanDan: shows [Qd Qs] (two pair, Queens and Deuces)
Makz420: shows [8s Js] (a pair of Deuces)
BrymanDan collected $3.60 from pot
*** SUMMARY ***
Total pot $3.73 | Rake $0.13 
Board [2c 3h 7s 2s Kh]
Seat 1: Rubenhm14 folded before Flop (didn't bet)
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: Makz420 (button) showed [8s Js] and lost with a pair of Deuces
Seat 4: kahzura (small blind) folded before Flop
Seat 5: BrymanDan (big blind) showed [Qd Qs] and won ($3.60) with two pair, Queens and Deuces
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240778145332:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:41:29 ET
Table 'Liriope II' 6-max Seat #4 is the button
Seat 1: Rubenhm14 ($3.47 in chips) 
Seat 2: Las Vegas687 ($6.28 in chips) 
Seat 3: Makz420 ($1.16 in chips) 
Seat 4: kahzura ($2 in chips) 
Seat 5: BrymanDan ($3.60 in chips) 
Seat 6: Lorpugo ($3.31 in chips) 
BrymanDan: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Ad]
Rubenhm14: folds 
Las Vegas687: folds 
Makz420: calls $0.02
kahzura: folds 
BrymanDan: calls $0.01
Lorpugo: raises $0.08 to $0.10
Makz420: calls $0.08
BrymanDan: calls $0.08
*** FLOP *** [5c 7d 7h]
BrymanDan: checks 
Lorpugo: bets $0.19
Makz420: calls $0.19
BrymanDan: folds 
*** TURN *** [5c 7d 7h] [8d]
Lorpugo: checks 
Makz420: checks 
*** RIVER *** [5c 7d 7h 8d] [5h]
Lorpugo: checks 
Makz420: bets $0.33
Lorpugo: calls $0.33
*** SHOW DOWN ***
Makz420: shows [Qd 6s] (two pair, Sevens and Fives)
Lorpugo: shows [Jh Ad] (two pair, Sevens and Fives - Ace kicker)
Lorpugo collected $1.29 from pot
*** SUMMARY ***
Total pot $1.34 | Rake $0.05 
Board [5c 7d 7h 8d 5h]
Seat 1: Rubenhm14 folded before Flop (didn't bet)
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: Makz420 showed [Qd 6s] and lost with two pair, Sevens and Fives
Seat 4: kahzura (button) folded before Flop (didn't bet)
Seat 5: BrymanDan (small blind) folded on the Flop
Seat 6: Lorpugo (big blind) showed [Jh Ad] and won ($1.29) with two pair, Sevens and Fives



PokerStars Hand #240778167636:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:42:24 ET
Table 'Liriope II' 6-max Seat #5 is the button
Seat 1: Rubenhm14 ($3.47 in chips) 
Seat 2: Las Vegas687 ($6.28 in chips) 
Seat 3: Makz420 ($0.54 in chips) 
Seat 4: kahzura ($2 in chips) 
Seat 5: BrymanDan ($3.50 in chips) 
Seat 6: Lorpugo ($3.98 in chips) 
Lorpugo: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 8c]
Las Vegas687: folds 
Makz420: calls $0.02
kahzura: folds 
BrymanDan: raises $0.04 to $0.06
Lorpugo: calls $0.05
Rubenhm14: calls $0.04
Makz420: calls $0.04
*** FLOP *** [Ts 2h Jh]
Lorpugo: checks 
Rubenhm14: checks 
Makz420: checks 
BrymanDan: bets $0.16
Lorpugo: calls $0.16
Rubenhm14: folds 
Makz420: folds 
*** TURN *** [Ts 2h Jh] [Qd]
Lorpugo: checks 
BrymanDan: checks 
*** RIVER *** [Ts 2h Jh Qd] [9d]
Lorpugo: checks 
BrymanDan: bets $0.20
Lorpugo: calls $0.20
*** SHOW DOWN ***
BrymanDan: shows [6h 8h] (a straight, Eight to Queen)
Lorpugo: shows [9s 8c] (a straight, Eight to Queen)
Lorpugo collected $0.47 from pot
BrymanDan collected $0.46 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.03 
Board [Ts 2h Jh Qd 9d]
Seat 1: Rubenhm14 (big blind) folded on the Flop
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: Makz420 folded on the Flop
Seat 4: kahzura folded before Flop (didn't bet)
Seat 5: BrymanDan (button) showed [6h 8h] and won ($0.46) with a straight, Eight to Queen
Seat 6: Lorpugo (small blind) showed [9s 8c] and won ($0.47) with a straight, Eight to Queen



PokerStars Hand #240778200236:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:43:45 ET
Table 'Liriope II' 6-max Seat #6 is the button
Seat 1: Rubenhm14 ($3.41 in chips) 
Seat 2: Las Vegas687 ($6.28 in chips) 
Seat 3: Makz420 ($0.48 in chips) 
Seat 4: kahzura ($2 in chips) 
Seat 5: BrymanDan ($3.54 in chips) 
Seat 6: Lorpugo ($4.03 in chips) 
Rubenhm14: posts small blind $0.01
Las Vegas687: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Kc]
Makz420: raises $0.46 to $0.48 and is all-in
kahzura: folds 
BrymanDan: folds 
Lorpugo: folds 
Rubenhm14: folds 
Las Vegas687: folds 
Uncalled bet ($0.46) returned to Makz420
Makz420 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubenhm14 (small blind) folded before Flop
Seat 2: Las Vegas687 (big blind) folded before Flop
Seat 3: Makz420 collected ($0.05)
Seat 4: kahzura folded before Flop (didn't bet)
Seat 5: BrymanDan folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240778211668:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:44:13 ET
Table 'Liriope II' 6-max Seat #1 is the button
Seat 1: Rubenhm14 ($3.40 in chips) 
Seat 2: Las Vegas687 ($6.26 in chips) 
Seat 3: Makz420 ($0.51 in chips) 
Seat 4: kahzura ($2 in chips) 
Seat 5: BrymanDan ($3.54 in chips) 
Seat 6: Lorpugo ($4.03 in chips) 
Las Vegas687: posts small blind $0.01
Makz420: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 2c]
kahzura: folds 
BrymanDan: folds 
Lorpugo: folds 
Rubenhm14: folds 
Las Vegas687: folds 
Uncalled bet ($0.01) returned to Makz420
Makz420 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Rubenhm14 (button) folded before Flop (didn't bet)
Seat 2: Las Vegas687 (small blind) folded before Flop
Seat 3: Makz420 (big blind) collected ($0.02)
Seat 4: kahzura folded before Flop (didn't bet)
Seat 5: BrymanDan folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240778218145:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:44:29 ET
Table 'Liriope II' 6-max Seat #2 is the button
Seat 1: Rubenhm14 ($3.40 in chips) 
Seat 2: Las Vegas687 ($6.25 in chips) 
Seat 3: Makz420 ($0.52 in chips) 
Seat 4: kahzura ($2 in chips) 
Seat 5: BrymanDan ($3.54 in chips) 
Seat 6: Lorpugo ($4.03 in chips) 
Makz420: posts small blind $0.01
kahzura: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Ah]
BrymanDan: folds 
Lorpugo: raises $0.04 to $0.06
Rubenhm14: folds 
Las Vegas687: calls $0.06
Makz420: folds 
kahzura: calls $0.04
*** FLOP *** [Qd Th As]
kahzura: checks 
Lorpugo: bets $0.12
Las Vegas687: folds 
kahzura: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.18 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Qd Th As]
Seat 1: Rubenhm14 folded before Flop (didn't bet)
Seat 2: Las Vegas687 (button) folded on the Flop
Seat 3: Makz420 (small blind) folded before Flop
Seat 4: kahzura (big blind) folded on the Flop
Seat 5: BrymanDan folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.18)



PokerStars Hand #240778229815:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:44:58 ET
Table 'Liriope II' 6-max Seat #3 is the button
Seat 1: Rubenhm14 ($3.40 in chips) 
Seat 2: Las Vegas687 ($6.19 in chips) 
Seat 3: Makz420 ($0.51 in chips) 
Seat 4: kahzura ($2 in chips) 
Seat 5: BrymanDan ($3.54 in chips) 
Seat 6: Lorpugo ($4.15 in chips) 
kahzura: posts small blind $0.01
BrymanDan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Ac]
Lorpugo: folds 
Rubenhm14: raises $0.03 to $0.05
Las Vegas687: folds 
Makz420: folds 
kahzura: raises $0.15 to $0.20
BrymanDan: folds 
Rubenhm14: calls $0.15
*** FLOP *** [9c Jd 2d]
kahzura: bets $0.32
Rubenhm14: folds 
Uncalled bet ($0.32) returned to kahzura
kahzura collected $0.41 from pot
kahzura: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [9c Jd 2d]
Seat 1: Rubenhm14 folded on the Flop
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: Makz420 (button) folded before Flop (didn't bet)
Seat 4: kahzura (small blind) collected ($0.41)
Seat 5: BrymanDan (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240778243668:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:45:32 ET
Table 'Liriope II' 6-max Seat #4 is the button
Seat 1: Rubenhm14 ($3.20 in chips) 
Seat 2: Las Vegas687 ($6.19 in chips) 
Seat 3: Makz420 ($0.51 in chips) 
Seat 4: kahzura ($2.21 in chips) 
Seat 5: BrymanDan ($3.52 in chips) 
Seat 6: Lorpugo ($4.15 in chips) 
BrymanDan: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Td]
Rubenhm14: folds 
Las Vegas687: raises $0.03 to $0.05
Makz420: raises $0.46 to $0.51 and is all-in
kahzura: folds 
BrymanDan: folds 
Lorpugo: folds 
Las Vegas687: folds 
Uncalled bet ($0.46) returned to Makz420
Makz420 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: Rubenhm14 folded before Flop (didn't bet)
Seat 2: Las Vegas687 folded before Flop
Seat 3: Makz420 collected ($0.13)
Seat 4: kahzura (button) folded before Flop (didn't bet)
Seat 5: BrymanDan (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240778252916:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:45:54 ET
Table 'Liriope II' 6-max Seat #5 is the button
Seat 1: Rubenhm14 ($3.20 in chips) 
Seat 2: Las Vegas687 ($6.14 in chips) 
Seat 3: Makz420 ($0.59 in chips) 
Seat 4: kahzura ($2.21 in chips) 
Seat 5: BrymanDan ($3.51 in chips) 
Seat 6: Lorpugo ($4.13 in chips) 
Lorpugo: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 2d]
Las Vegas687: folds 
Makz420: folds 
kahzura: folds 
BrymanDan: raises $0.04 to $0.06
Lorpugo: calls $0.05
Rubenhm14: calls $0.04
*** FLOP *** [Kc Ks 6s]
Lorpugo: bets $0.03
Rubenhm14: folds 
BrymanDan: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.17 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Kc Ks 6s]
Seat 1: Rubenhm14 (big blind) folded on the Flop
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: Makz420 folded before Flop (didn't bet)
Seat 4: kahzura folded before Flop (didn't bet)
Seat 5: BrymanDan (button) folded on the Flop
Seat 6: Lorpugo (small blind) collected ($0.17)



PokerStars Hand #240778268213:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:46:32 ET
Table 'Liriope II' 6-max Seat #6 is the button
Seat 1: Rubenhm14 ($3.14 in chips) 
Seat 2: Las Vegas687 ($6.14 in chips) 
Seat 3: Makz420 ($0.59 in chips) 
Seat 4: kahzura ($2.21 in chips) 
Seat 5: BrymanDan ($3.45 in chips) 
Seat 6: Lorpugo ($4.24 in chips) 
Rubenhm14: posts small blind $0.01
Las Vegas687: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 5c]
Makz420: raises $0.57 to $0.59 and is all-in
kahzura: folds 
BrymanDan: folds 
Lorpugo: folds 
Rubenhm14: folds 
Las Vegas687: folds 
Uncalled bet ($0.57) returned to Makz420
Makz420 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubenhm14 (small blind) folded before Flop
Seat 2: Las Vegas687 (big blind) folded before Flop
Seat 3: Makz420 collected ($0.05)
Seat 4: kahzura folded before Flop (didn't bet)
Seat 5: BrymanDan folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240778276112:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:46:52 ET
Table 'Liriope II' 6-max Seat #1 is the button
Seat 1: Rubenhm14 ($3.13 in chips) 
Seat 2: Las Vegas687 ($6.12 in chips) 
Seat 3: Makz420 ($0.62 in chips) 
Seat 4: kahzura ($2.21 in chips) 
Seat 5: BrymanDan ($3.45 in chips) 
Seat 6: Lorpugo ($4.24 in chips) 
Las Vegas687: posts small blind $0.01
Makz420: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 7d]
kahzura: folds 
BrymanDan: folds 
Lorpugo: folds 
Rubenhm14: folds 
Las Vegas687: folds 
Uncalled bet ($0.01) returned to Makz420
Makz420 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Rubenhm14 (button) folded before Flop (didn't bet)
Seat 2: Las Vegas687 (small blind) folded before Flop
Seat 3: Makz420 (big blind) collected ($0.02)
Seat 4: kahzura folded before Flop (didn't bet)
Seat 5: BrymanDan folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240778282070:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:47:07 ET
Table 'Liriope II' 6-max Seat #2 is the button
Seat 1: Rubenhm14 ($3.13 in chips) 
Seat 2: Las Vegas687 ($6.11 in chips) 
Seat 3: Makz420 ($0.63 in chips) 
Seat 4: kahzura ($2.21 in chips) 
Seat 5: BrymanDan ($3.45 in chips) 
Seat 6: Lorpugo ($4.24 in chips) 
Makz420: posts small blind $0.01
kahzura: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Jh]
BrymanDan: folds 
Lorpugo: raises $0.04 to $0.06
Rubenhm14: folds 
Las Vegas687: folds 
Makz420: folds 
kahzura: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubenhm14 folded before Flop (didn't bet)
Seat 2: Las Vegas687 (button) folded before Flop (didn't bet)
Seat 3: Makz420 (small blind) folded before Flop
Seat 4: kahzura (big blind) folded before Flop
Seat 5: BrymanDan folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #240778290306:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:47:27 ET
Table 'Liriope II' 6-max Seat #3 is the button
Seat 1: Rubenhm14 ($3.13 in chips) 
Seat 2: Las Vegas687 ($6.11 in chips) 
Seat 3: Makz420 ($0.62 in chips) 
Seat 4: kahzura ($2.19 in chips) 
Seat 5: BrymanDan ($3.45 in chips) 
Seat 6: Lorpugo ($4.27 in chips) 
kahzura: posts small blind $0.01
BrymanDan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 8s]
Lorpugo: folds 
Rubenhm14: folds 
Las Vegas687: folds 
Makz420: calls $0.02
kahzura: folds 
BrymanDan: checks 
*** FLOP *** [Kh 6h 9c]
BrymanDan: checks 
Makz420: bets $0.02
BrymanDan: calls $0.02
*** TURN *** [Kh 6h 9c] [8d]
BrymanDan: checks 
Makz420: bets $0.02
BrymanDan: calls $0.02
*** RIVER *** [Kh 6h 9c 8d] [2h]
BrymanDan: checks 
Makz420: bets $0.13
BrymanDan: folds 
Uncalled bet ($0.13) returned to Makz420
Makz420 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kh 6h 9c 8d 2h]
Seat 1: Rubenhm14 folded before Flop (didn't bet)
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: Makz420 (button) collected ($0.13)
Seat 4: kahzura (small blind) folded before Flop
Seat 5: BrymanDan (big blind) folded on the River
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240778310771:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:48:17 ET
Table 'Liriope II' 6-max Seat #4 is the button
Seat 1: Rubenhm14 ($3.13 in chips) 
Seat 2: Las Vegas687 ($6.11 in chips) 
Seat 3: Makz420 ($0.69 in chips) 
Seat 4: kahzura ($2.18 in chips) 
Seat 5: BrymanDan ($3.39 in chips) 
Seat 6: Lorpugo ($4.27 in chips) 
BrymanDan: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 8h]
Rubenhm14: raises $0.03 to $0.05
Las Vegas687: folds 
Makz420: calls $0.05
kahzura: raises $0.15 to $0.20
BrymanDan: folds 
Lorpugo: folds 
Rubenhm14: raises $2.93 to $3.13 and is all-in
Makz420: calls $0.64 and is all-in
kahzura: folds 
Uncalled bet ($2.44) returned to Rubenhm14
*** FLOP *** [4s Qc 5s]
*** TURN *** [4s Qc 5s] [2d]
*** RIVER *** [4s Qc 5s 2d] [7c]
*** SHOW DOWN ***
Rubenhm14: shows [As Kh] (high card Ace)
Makz420: shows [4h 3d] (a pair of Fours)
Makz420 collected $1.55 from pot
*** SUMMARY ***
Total pot $1.61 | Rake $0.06 
Board [4s Qc 5s 2d 7c]
Seat 1: Rubenhm14 showed [As Kh] and lost with high card Ace
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: Makz420 showed [4h 3d] and won ($1.55) with a pair of Fours
Seat 4: kahzura (button) folded before Flop
Seat 5: BrymanDan (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240778338883:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:49:27 ET
Table 'Liriope II' 6-max Seat #5 is the button
Seat 1: Rubenhm14 ($2.44 in chips) 
Seat 2: Las Vegas687 ($6.11 in chips) 
Seat 3: Makz420 ($1.55 in chips) 
Seat 4: kahzura ($2 in chips) 
Seat 5: BrymanDan ($3.38 in chips) 
Seat 6: Lorpugo ($4.25 in chips) 
Lorpugo: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 3h]
Las Vegas687: folds 
Makz420: raises $0.02 to $0.04
kahzura: folds 
BrymanDan: folds 
Lorpugo: folds 
Rubenhm14: folds 
Uncalled bet ($0.02) returned to Makz420
Makz420 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Rubenhm14 (big blind) folded before Flop
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: Makz420 collected ($0.05)
Seat 4: kahzura folded before Flop (didn't bet)
Seat 5: BrymanDan (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240778349129:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:49:53 ET
Table 'Liriope II' 6-max Seat #6 is the button
Seat 1: Rubenhm14 ($2.42 in chips) 
Seat 2: Las Vegas687 ($6.11 in chips) 
Seat 3: Makz420 ($1.58 in chips) 
Seat 4: kahzura ($2 in chips) 
Seat 5: BrymanDan ($3.38 in chips) 
Seat 6: Lorpugo ($4.24 in chips) 
Rubenhm14: posts small blind $0.01
Las Vegas687: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Ks]
Makz420: raises $0.02 to $0.04
kahzura: folds 
BrymanDan: folds 
Lorpugo: raises $0.11 to $0.15
Rubenhm14: folds 
Las Vegas687: folds 
Makz420: calls $0.11
*** FLOP *** [5s 7h 9c]
Makz420: checks 
Lorpugo: checks 
*** TURN *** [5s 7h 9c] [6d]
Makz420: checks 
Lorpugo: bets $0.21
Makz420: calls $0.21
*** RIVER *** [5s 7h 9c 6d] [3s]
Makz420: bets $0.36
Lorpugo: folds 
Uncalled bet ($0.36) returned to Makz420
Makz420 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [5s 7h 9c 6d 3s]
Seat 1: Rubenhm14 (small blind) folded before Flop
Seat 2: Las Vegas687 (big blind) folded before Flop
Seat 3: Makz420 collected ($0.72)
Seat 4: kahzura folded before Flop (didn't bet)
Seat 5: BrymanDan folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded on the River



PokerStars Hand #240778373139:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:50:53 ET
Table 'Liriope II' 6-max Seat #1 is the button
Seat 1: Rubenhm14 ($2.41 in chips) 
Seat 2: Las Vegas687 ($6.09 in chips) 
Seat 3: Makz420 ($1.94 in chips) 
Seat 4: kahzura ($2 in chips) 
Seat 5: BrymanDan ($3.38 in chips) 
Seat 6: Lorpugo ($3.88 in chips) 
Las Vegas687: posts small blind $0.01
Makz420: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 4h]
kahzura: folds 
BrymanDan: raises $0.04 to $0.06
Lorpugo: folds 
Rubenhm14: folds 
Las Vegas687: folds 
Makz420: raises $0.04 to $0.10
BrymanDan: calls $0.04
*** FLOP *** [8d Jh 7d]
Makz420: bets $0.10
BrymanDan: calls $0.10
*** TURN *** [8d Jh 7d] [7h]
Makz420: bets $0.20
BrymanDan: calls $0.20
*** RIVER *** [8d Jh 7d 7h] [Kd]
Makz420: bets $0.39
BrymanDan: calls $0.39
*** SHOW DOWN ***
Makz420: shows [8h Qd] (two pair, Eights and Sevens)
BrymanDan: shows [Qh Jc] (two pair, Jacks and Sevens)
BrymanDan collected $1.53 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.06 
Board [8d Jh 7d 7h Kd]
Seat 1: Rubenhm14 (button) folded before Flop (didn't bet)
Seat 2: Las Vegas687 (small blind) folded before Flop
Seat 3: Makz420 (big blind) showed [8h Qd] and lost with two pair, Eights and Sevens
Seat 4: kahzura folded before Flop (didn't bet)
Seat 5: BrymanDan showed [Qh Jc] and won ($1.53) with two pair, Jacks and Sevens
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240778389666:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:51:35 ET
Table 'Liriope II' 6-max Seat #2 is the button
Seat 1: Rubenhm14 ($2.41 in chips) 
Seat 2: Las Vegas687 ($6.08 in chips) 
Seat 3: Makz420 ($1.15 in chips) 
Seat 4: kahzura ($2 in chips) 
Seat 5: BrymanDan ($4.12 in chips) 
Seat 6: Lorpugo ($3.88 in chips) 
Makz420: posts small blind $0.01
kahzura: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 6h]
BrymanDan: folds 
Lorpugo: folds 
Rubenhm14: folds 
Las Vegas687: folds 
Makz420: calls $0.01
kahzura: checks 
*** FLOP *** [5h 2d 7c]
Makz420: bets $0.02
kahzura: folds 
Uncalled bet ($0.02) returned to Makz420
Makz420 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [5h 2d 7c]
Seat 1: Rubenhm14 folded before Flop (didn't bet)
Seat 2: Las Vegas687 (button) folded before Flop (didn't bet)
Seat 3: Makz420 (small blind) collected ($0.04)
Seat 4: kahzura (big blind) folded on the Flop
Seat 5: BrymanDan folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240778402607:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:52:07 ET
Table 'Liriope II' 6-max Seat #3 is the button
Seat 1: Rubenhm14 ($2.41 in chips) 
Seat 2: Las Vegas687 ($6.08 in chips) 
Seat 3: Makz420 ($1.17 in chips) 
Seat 4: kahzura ($2 in chips) 
Seat 5: BrymanDan ($4.12 in chips) 
Seat 6: Lorpugo ($3.88 in chips) 
kahzura: posts small blind $0.01
BrymanDan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 3c]
Lorpugo: folds 
Rubenhm14 has timed out
Rubenhm14: folds 
Las Vegas687: folds 
Makz420: calls $0.02
kahzura: calls $0.01
BrymanDan: checks 
*** FLOP *** [2s 7s 4c]
kahzura: checks 
BrymanDan: bets $0.02
Makz420: calls $0.02
kahzura: raises $0.12 to $0.14
BrymanDan: folds 
Makz420: folds 
Uncalled bet ($0.12) returned to kahzura
kahzura collected $0.12 from pot
kahzura: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2s 7s 4c]
Seat 1: Rubenhm14 folded before Flop (didn't bet)
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: Makz420 (button) folded on the Flop
Seat 4: kahzura (small blind) collected ($0.12)
Seat 5: BrymanDan (big blind) folded on the Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240778421813:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:52:55 ET
Table 'Liriope II' 6-max Seat #4 is the button
Seat 1: Rubenhm14 ($2.41 in chips) 
Seat 2: Las Vegas687 ($6.08 in chips) 
Seat 3: Makz420 ($1.13 in chips) 
Seat 4: kahzura ($2.08 in chips) 
Seat 5: BrymanDan ($4.08 in chips) 
Seat 6: Lorpugo ($3.88 in chips) 
BrymanDan: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 6c]
Rubenhm14 has timed out
Rubenhm14: folds 
Las Vegas687: folds 
Makz420: calls $0.02
kahzura: raises $0.05 to $0.07
BrymanDan: folds 
Lorpugo: folds 
Makz420: calls $0.05
*** FLOP *** [Jh Ts 3s]
Makz420: checks 
kahzura: bets $0.11
Makz420: folds 
Uncalled bet ($0.11) returned to kahzura
kahzura collected $0.16 from pot
kahzura: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Jh Ts 3s]
Seat 1: Rubenhm14 folded before Flop (didn't bet)
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: Makz420 folded on the Flop
Seat 4: kahzura (button) collected ($0.16)
Seat 5: BrymanDan (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240778438059:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:53:36 ET
Table 'Liriope II' 6-max Seat #5 is the button
Seat 1: Rubenhm14 ($2.41 in chips) 
Seat 2: Las Vegas687 ($6.08 in chips) 
Seat 3: Makz420 ($1.06 in chips) 
Seat 4: kahzura ($2.17 in chips) 
Seat 5: BrymanDan ($4.07 in chips) 
Seat 6: Lorpugo ($3.86 in chips) 
Lorpugo: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 4c]
Las Vegas687: folds 
Makz420: calls $0.02
kahzura: folds 
BrymanDan: folds 
Lorpugo: folds 
Rubenhm14: raises $2.39 to $2.41 and is all-in
Makz420: calls $1.04 and is all-in
Uncalled bet ($1.35) returned to Rubenhm14
*** FLOP *** [7d 4d 9c]
*** TURN *** [7d 4d 9c] [Kd]
*** RIVER *** [7d 4d 9c Kd] [7s]
*** SHOW DOWN ***
Rubenhm14: shows [Th Ah] (a pair of Sevens)
Makz420: shows [5s Td] (a pair of Sevens - lower kicker)
Rubenhm14 collected $2.06 from pot
*** SUMMARY ***
Total pot $2.13 | Rake $0.07 
Board [7d 4d 9c Kd 7s]
Seat 1: Rubenhm14 (big blind) showed [Th Ah] and won ($2.06) with a pair of Sevens
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 3: Makz420 showed [5s Td] and lost with a pair of Sevens
Seat 4: kahzura folded before Flop (didn't bet)
Seat 5: BrymanDan (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240778458118:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:54:26 ET
Table 'Liriope II' 6-max Seat #6 is the button
Seat 1: Rubenhm14 ($3.41 in chips) 
Seat 2: Las Vegas687 ($6.08 in chips) 
Seat 4: kahzura ($2.17 in chips) 
Seat 5: BrymanDan ($4.07 in chips) 
Seat 6: Lorpugo ($3.85 in chips) 
Rubenhm14: posts small blind $0.01
Las Vegas687: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 9s]
kahzura: folds 
Makz420 leaves the table
BrymanDan: folds 
Lorpugo: raises $0.04 to $0.06
Rubenhm14: folds 
Las Vegas687: calls $0.04
*** FLOP *** [9d 6d Ts]
Las Vegas687: checks 
Lorpugo: bets $0.09
Rubenhm14 leaves the table
Las Vegas687: calls $0.09
*** TURN *** [9d 6d Ts] [Kc]
Las Vegas687: checks 
Lorpugo: checks 
*** RIVER *** [9d 6d Ts Kc] [Kh]
Las Vegas687: bets $0.22
Lorpugo: calls $0.22
*** SHOW DOWN ***
Las Vegas687: shows [Jc Qs] (a straight, Nine to King)
Lorpugo: mucks hand 
Las Vegas687 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [9d 6d Ts Kc Kh]
Seat 1: Rubenhm14 (small blind) folded before Flop
Seat 2: Las Vegas687 (big blind) showed [Jc Qs] and won ($0.72) with a straight, Nine to King
Seat 4: kahzura folded before Flop (didn't bet)
Seat 5: BrymanDan folded before Flop (didn't bet)
Seat 6: Lorpugo (button) mucked [8d 9s]



PokerStars Hand #240778476024:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:55:12 ET
Table 'Liriope II' 6-max Seat #2 is the button
Seat 2: Las Vegas687 ($6.43 in chips) 
Seat 4: kahzura ($2.17 in chips) 
Seat 5: BrymanDan ($4.07 in chips) 
Seat 6: Lorpugo ($3.48 in chips) 
kahzura: posts small blind $0.01
BrymanDan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Ks]
Lorpugo: raises $0.04 to $0.06
Las Vegas687: folds 
kahzura: calls $0.05
BrymanDan: calls $0.04
*** FLOP *** [2d Kd 8d]
kahzura: checks 
BrymanDan: checks 
Lorpugo: bets $0.17
kahzura: folds 
BrymanDan: folds 
Uncalled bet ($0.17) returned to Lorpugo
Lorpugo collected $0.17 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [2d Kd 8d]
Seat 2: Las Vegas687 (button) folded before Flop (didn't bet)
Seat 4: kahzura (small blind) folded on the Flop
Seat 5: BrymanDan (big blind) folded on the Flop
Seat 6: Lorpugo collected ($0.17)



PokerStars Hand #240778482304:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:55:36 ET
Table 'Liriope II' 6-max Seat #4 is the button
Seat 2: Las Vegas687 ($6.43 in chips) 
Seat 4: kahzura ($2.11 in chips) 
Seat 5: BrymanDan ($4.01 in chips) 
Seat 6: Lorpugo ($3.59 in chips) 
BrymanDan: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 5c]
Las Vegas687: folds 
kahzura: folds 
BrymanDan: raises $0.04 to $0.06
Lorpugo: folds 
Uncalled bet ($0.04) returned to BrymanDan
BrymanDan collected $0.04 from pot
BrymanDan: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: Las Vegas687 folded before Flop (didn't bet)
Seat 4: kahzura (button) folded before Flop (didn't bet)
Seat 5: BrymanDan (small blind) collected ($0.04)
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240778485488:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:55:48 ET
Table 'Liriope II' 6-max Seat #5 is the button
Seat 2: Las Vegas687 ($6.43 in chips) 
Seat 4: kahzura ($2.11 in chips) 
Seat 5: BrymanDan ($4.03 in chips) 
Seat 6: Lorpugo ($3.57 in chips) 
Lorpugo: posts small blind $0.01
Las Vegas687: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Ks]
kahzura: folds 
BrymanDan: raises $0.04 to $0.06
Lorpugo: folds 
Las Vegas687: folds 
Uncalled bet ($0.04) returned to BrymanDan
BrymanDan collected $0.05 from pot
BrymanDan: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Las Vegas687 (big blind) folded before Flop
Seat 4: kahzura folded before Flop (didn't bet)
Seat 5: BrymanDan (button) collected ($0.05)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240778488106:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:55:57 ET
Table 'Liriope II' 6-max Seat #2 is the button
Seat 2: Las Vegas687 ($6.41 in chips) 
Seat 6: Lorpugo ($3.56 in chips) 
Las Vegas687: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Kd]
Las Vegas687: raises $0.04 to $0.06
BrymanDan leaves the table
Lorpugo: calls $0.04
*** FLOP *** [Qh 8s 7c]
Lorpugo: checks 
Las Vegas687: bets $0.07
Lorpugo: folds 
Uncalled bet ($0.07) returned to Las Vegas687
Las Vegas687 collected $0.12 from pot
Las Vegas687: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qh 8s 7c]
Seat 2: Las Vegas687 (button) (small blind) collected ($0.12)
Seat 6: Lorpugo (big blind) folded on the Flop



PokerStars Hand #240778492303:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:56:13 ET
Table 'Liriope II' 6-max Seat #6 is the button
Seat 2: Las Vegas687 ($6.47 in chips) 
Seat 6: Lorpugo ($3.50 in chips) 
Lorpugo: posts small blind $0.01
Las Vegas687: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 2c]
Lorpugo: raises $0.04 to $0.06
Las Vegas687: raises $0.12 to $0.18
Lorpugo: folds 
Uncalled bet ($0.12) returned to Las Vegas687
Las Vegas687 collected $0.12 from pot
Las Vegas687: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: Las Vegas687 (big blind) collected ($0.12)
Seat 6: Lorpugo (button) (small blind) folded before Flop



PokerStars Hand #240778495568:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:56:26 ET
Table 'Liriope II' 6-max Seat #2 is the button
Seat 2: Las Vegas687 ($6.53 in chips) 
Seat 6: Lorpugo ($3.44 in chips) 
Las Vegas687: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Jh]
kahzura leaves the table
Las Vegas687: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Las Vegas687 (button) (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.02)



