PokerStars Hand #240965151277: Tournament #3527432954, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 20:05:42 ET
Table '3527432954 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: cika.zelja (500 in chips) 
Seat 3: ThaNWG (500 in chips) 
cika.zelja: posts small blind 10
ThaNWG: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 3s]
Lorpugo: folds 
cika.zelja: folds 
Uncalled bet (10) returned to ThaNWG
ThaNWG collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: cika.zelja (small blind) folded before Flop
Seat 3: ThaNWG (big blind) collected (20)



PokerStars Hand #240965152838: Tournament #3527432954, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 20:05:48 ET
Table '3527432954 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: cika.zelja (490 in chips) 
Seat 3: ThaNWG (510 in chips) 
ThaNWG: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [7s 5s]
cika.zelja: raises 20 to 40
ThaNWG: calls 30
Lorpugo: calls 20
*** FLOP *** [Js 8d Qs]
ThaNWG: checks 
Lorpugo: checks 
cika.zelja: bets 66
ThaNWG: folds 
Lorpugo: calls 66
*** TURN *** [Js 8d Qs] [Jd]
Lorpugo: checks 
cika.zelja: bets 139
Lorpugo: folds 
Uncalled bet (139) returned to cika.zelja
cika.zelja collected 252 from pot
*** SUMMARY ***
Total pot 252 | Rake 0 
Board [Js 8d Qs Jd]
Seat 1: Lorpugo (big blind) folded on the Turn
Seat 2: cika.zelja (button) collected (252)
Seat 3: ThaNWG (small blind) folded on the Flop



PokerStars Hand #240965163206: Tournament #3527432954, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 20:06:25 ET
Table '3527432954 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (394 in chips) 
Seat 2: cika.zelja (636 in chips) 
Seat 3: ThaNWG (470 in chips) 
Lorpugo: posts small blind 10
cika.zelja: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [5s 8d]
ThaNWG: folds 
Lorpugo: folds 
Uncalled bet (10) returned to cika.zelja
cika.zelja collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: cika.zelja (big blind) collected (20)
Seat 3: ThaNWG (button) folded before Flop (didn't bet)



PokerStars Hand #240965165198: Tournament #3527432954, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 20:06:32 ET
Table '3527432954 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (384 in chips) 
Seat 2: cika.zelja (646 in chips) 
Seat 3: ThaNWG (470 in chips) 
cika.zelja: posts small blind 10
ThaNWG: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [5d Kc]
Lorpugo has timed out
Lorpugo: folds 
Lorpugo is sitting out
Lorpugo has returned
cika.zelja: raises 20 to 40
ThaNWG: folds 
Uncalled bet (20) returned to cika.zelja
cika.zelja collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: cika.zelja (small blind) collected (40)
Seat 3: ThaNWG (big blind) folded before Flop



PokerStars Hand #240965170657: Tournament #3527432954, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 20:06:52 ET
Table '3527432954 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (384 in chips) 
Seat 2: cika.zelja (666 in chips) 
Seat 3: ThaNWG (450 in chips) 
ThaNWG: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [4s 3h]
cika.zelja: raises 20 to 40
ThaNWG: calls 30
Lorpugo: folds 
*** FLOP *** [7s 6c 5s]
ThaNWG: checks 
cika.zelja: bets 55
ThaNWG: calls 55
*** TURN *** [7s 6c 5s] [7c]
ThaNWG: checks 
cika.zelja: checks 
*** RIVER *** [7s 6c 5s 7c] [Kh]
ThaNWG: checks 
cika.zelja: checks 
*** SHOW DOWN ***
ThaNWG: shows [9d Jd] (a pair of Sevens)
cika.zelja: shows [3c 3s] (two pair, Sevens and Threes)
cika.zelja collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [7s 6c 5s 7c Kh]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: cika.zelja (button) showed [3c 3s] and won (210) with two pair, Sevens and Threes
Seat 3: ThaNWG (small blind) showed [9d Jd] and lost with a pair of Sevens



PokerStars Hand #240965178429: Tournament #3527432954, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 20:07:20 ET
Table '3527432954 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (364 in chips) 
Seat 2: cika.zelja (781 in chips) 
Seat 3: ThaNWG (355 in chips) 
Lorpugo: posts small blind 10
cika.zelja: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Qs]
ThaNWG: raises 335 to 355 and is all-in
Lorpugo: raises 9 to 364 and is all-in
cika.zelja: folds 
Uncalled bet (9) returned to Lorpugo
*** FLOP *** [Ac 7d 6h]
*** TURN *** [Ac 7d 6h] [Kc]
*** RIVER *** [Ac 7d 6h Kc] [As]
*** SHOW DOWN ***
Lorpugo: shows [Qc Qs] (two pair, Aces and Queens)
ThaNWG: shows [4d 4h] (two pair, Aces and Fours)
Lorpugo collected 730 from pot
ThaNWG finished the tournament in 3rd place
*** SUMMARY ***
Total pot 730 | Rake 0 
Board [Ac 7d 6h Kc As]
Seat 1: Lorpugo (small blind) showed [Qc Qs] and won (730) with two pair, Aces and Queens
Seat 2: cika.zelja (big blind) folded before Flop
Seat 3: ThaNWG (button) showed [4d 4h] and lost with two pair, Aces and Fours



PokerStars Hand #240965183874: Tournament #3527432954, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 20:07:39 ET
Table '3527432954 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (739 in chips) 
Seat 2: cika.zelja (761 in chips) 
cika.zelja: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [7s 9s]
cika.zelja: raises 20 to 40
Lorpugo: calls 20
*** FLOP *** [3s 6s Ah]
Lorpugo: checks 
cika.zelja: bets 44
Lorpugo: raises 44 to 88
cika.zelja: raises 633 to 721 and is all-in
Lorpugo: calls 611 and is all-in
Uncalled bet (22) returned to cika.zelja
*** TURN *** [3s 6s Ah] [7h]
*** RIVER *** [3s 6s Ah 7h] [6h]
*** SHOW DOWN ***
Lorpugo: shows [7s 9s] (two pair, Sevens and Sixes)
cika.zelja: shows [Ac 6c] (a full house, Sixes full of Aces)
cika.zelja collected 1478 from pot
Lorpugo finished the tournament in 2nd place
cika.zelja wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 1478 | Rake 0 
Board [3s 6s Ah 7h 6h]
Seat 1: Lorpugo (big blind) showed [7s 9s] and lost with two pair, Sevens and Sixes
Seat 2: cika.zelja (button) (small blind) showed [Ac 6c] and won (1478) with a full house, Sixes full of Aces



