PokerStars Zoom Hand #240963137552:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:23:24 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($26.04 in chips) 
Seat 2: Lorpugo ($10 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Ac]
BBBBB971: raises $0.50 to $1
Lorpugo: raises $9 to $10 and is all-in
BBBBB971: folds 
Uncalled bet ($9) returned to Lorpugo
Lorpugo collected $2 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: BBBBB971 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($2)



PokerStars Zoom Hand #240963142937:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:23:38 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11 in chips) 
Seat 2: BBBBB971 ($25.04 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2c 2h]
Lorpugo: raises $0.50 to $1
BBBBB971: calls $0.50
*** FLOP *** [3s 8d 7d]
BBBBB971: checks 
Lorpugo: bets $0.50
BBBBB971: calls $0.50
*** TURN *** [3s 8d 7d] [Tc]
BBBBB971: checks 
Lorpugo: checks 
*** RIVER *** [3s 8d 7d Tc] [3d]
BBBBB971: checks 
Lorpugo: checks 
*** SHOW DOWN ***
BBBBB971: shows [Qs 7s] (two pair, Sevens and Threes)
Lorpugo: mucks hand 
BBBBB971 collected $2.85 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [3s 8d 7d Tc 3d]
Seat 1: Lorpugo (button) (small blind) mucked [2c 2h]
Seat 2: BBBBB971 (big blind) showed [Qs 7s] and won ($2.85) with two pair, Sevens and Threes



PokerStars Zoom Hand #240963151896:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:24:01 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($26.39 in chips) 
Seat 2: Lorpugo ($9.50 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4h 6c]
BBBBB971: calls $0.25
Lorpugo: checks 
*** FLOP *** [8s As 4c]
Lorpugo: bets $0.50
BBBBB971: calls $0.50
*** TURN *** [8s As 4c] [5c]
Lorpugo: bets $0.50
BBBBB971: calls $0.50
*** RIVER *** [8s As 4c 5c] [Kd]
Lorpugo: bets $0.50
BBBBB971: calls $0.50
*** SHOW DOWN ***
Lorpugo: shows [4h 6c] (a pair of Fours)
BBBBB971: shows [7s 5d] (a pair of Fives)
BBBBB971 collected $3.80 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [8s As 4c 5c Kd]
Seat 1: BBBBB971 (button) (small blind) showed [7s 5d] and won ($3.80) with a pair of Fives
Seat 2: Lorpugo (big blind) showed [4h 6c] and lost with a pair of Fours



PokerStars Zoom Hand #240963162215:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:24:28 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($7.50 in chips) 
Seat 2: BBBBB971 ($28.19 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4h 9s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to BBBBB971
BBBBB971 collected $0.50 from pot
BBBBB971: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: BBBBB971 (big blind) collected ($0.50)



PokerStars Zoom Hand #240963164458:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:24:34 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($28.44 in chips) 
Seat 2: Lorpugo ($7.25 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 9d]
BBBBB971: calls $0.25
Lorpugo: raises $1.50 to $2
BBBBB971: folds 
Uncalled bet ($1.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: BBBBB971 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($1)



PokerStars Zoom Hand #240963169112:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:24:46 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($7.75 in chips) 
Seat 2: BBBBB971 ($27.94 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 6s]
Lorpugo: raises $0.50 to $1
BBBBB971: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: BBBBB971 (big blind) folded before Flop



PokerStars Zoom Hand #240963172915:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:24:56 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: wrjm1 ($7.75 in chips) 
Seat 2: Lorpugo ($8.25 in chips) 
wrjm1: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 7h]
wrjm1: calls $0.25
Lorpugo: checks 
*** FLOP *** [9c Qd 3s]
Lorpugo: checks 
wrjm1: checks 
*** TURN *** [9c Qd 3s] [4s]
Lorpugo: bets $1
wrjm1: folds 
Uncalled bet ($1) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [9c Qd 3s 4s]
Seat 1: wrjm1 (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($0.95)



PokerStars Zoom Hand #240963185480:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:25:29 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($8.70 in chips) 
Seat 2: 1michalix514 ($9.92 in chips) 
Lorpugo: posts small blind $0.25
1michalix514: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 8c]
Lorpugo: raises $0.50 to $1
1michalix514: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: 1michalix514 (big blind) folded before Flop



PokerStars Zoom Hand #240963188901:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:25:38 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: 1michalix514 ($9.42 in chips) 
Seat 2: Lorpugo ($9.20 in chips) 
1michalix514: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8c 5s]
1michalix514: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to 1michalix514
1michalix514 collected $1 from pot
1michalix514: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: 1michalix514 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #240963192111:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:25:46 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($8.70 in chips) 
Seat 2: BBBBB971 ($15.38 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7d As]
Lorpugo: raises $0.50 to $1
BBBBB971: raises $9 to $10 and has reached the $10 cap
Lorpugo: folds 
Uncalled bet ($9) returned to BBBBB971
BBBBB971 collected $2 from pot
BBBBB971: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: BBBBB971 (big blind) collected ($2)



PokerStars Zoom Hand #240963199388:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:26:05 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($26.94 in chips) 
Seat 2: Lorpugo ($7.70 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 4s]
BBBBB971: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [7d 2d Ks]
Lorpugo: bets $0.50
BBBBB971: calls $0.50
*** TURN *** [7d 2d Ks] [9d]
Lorpugo: bets $1.43
BBBBB971: calls $1.43
*** RIVER *** [7d 2d Ks 9d] [3d]
Lorpugo: checks 
BBBBB971: bets $7.07 and has reached the $10 cap
Lorpugo: folds 
Uncalled bet ($7.07) returned to BBBBB971
BBBBB971 collected $5.57 from pot
BBBBB971: doesn't show hand 
*** SUMMARY ***
Total pot $5.86 | Rake $0.29 
Board [7d 2d Ks 9d 3d]
Seat 1: BBBBB971 (button) (small blind) collected ($5.57)
Seat 2: Lorpugo (big blind) folded on the River



PokerStars Zoom Hand #240963213151:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:26:41 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: 1michalix514 ($17.59 in chips) 
Seat 2: Lorpugo ($4.77 in chips) 
1michalix514: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2c Jc]
1michalix514: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [6s 3s 3h]
Lorpugo: checks 
1michalix514: checks 
*** TURN *** [6s 3s 3h] [Kc]
Lorpugo: checks 
1michalix514: checks 
*** RIVER *** [6s 3s 3h Kc] [Jd]
Lorpugo: bets $3.77 and is all-in
1michalix514: calls $3.77
*** SHOW DOWN ***
Lorpugo: shows [2c Jc] (two pair, Jacks and Threes)
1michalix514: shows [Ad Ac] (two pair, Aces and Threes)
1michalix514 collected $9.06 from pot
*** SUMMARY ***
Total pot $9.54 | Rake $0.48 
Board [6s 3s 3h Kc Jd]
Seat 1: 1michalix514 (button) (small blind) showed [Ad Ac] and won ($9.06) with two pair, Aces and Threes
Seat 2: Lorpugo (big blind) showed [2c Jc] and lost with two pair, Jacks and Threes



PokerStars Zoom Hand #240963225245:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:27:13 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10 in chips) 
Seat 2: BBBBB971 ($29.08 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8d 6s]
Lorpugo: raises $0.50 to $1
BBBBB971: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: BBBBB971 (big blind) folded before Flop



PokerStars Zoom Hand #240963233081:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:27:34 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.50 in chips) 
Seat 2: leszqkat ($24.35 in chips) 
Lorpugo: posts small blind $0.25
leszqkat: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9s 2d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to leszqkat
leszqkat collected $0.50 from pot
leszqkat: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: leszqkat (big blind) collected ($0.50)



PokerStars Zoom Hand #240963234906:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:27:39 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($29.08 in chips) 
Seat 2: Lorpugo ($10.25 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3d 2d]
BBBBB971: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [7s Kc Ah]
Lorpugo: checks 
BBBBB971: bets $0.95
Lorpugo: folds 
Uncalled bet ($0.95) returned to BBBBB971
BBBBB971 collected $1.90 from pot
BBBBB971: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [7s Kc Ah]
Seat 1: BBBBB971 (button) (small blind) collected ($1.90)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #240963240948:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:27:55 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($9.25 in chips) 
Seat 2: BBBBB971 ($10.25 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5d 4s]
Lorpugo: calls $0.25
BBBBB971: checks 
*** FLOP *** [7h Ad As]
BBBBB971: checks 
Lorpugo: checks 
*** TURN *** [7h Ad As] [8c]
BBBBB971: bets $0.50
Lorpugo: raises $0.64 to $1.14
BBBBB971: calls $0.64
*** RIVER *** [7h Ad As 8c] [Qd]
BBBBB971: checks 
Lorpugo: bets $2.50
BBBBB971: folds 
Uncalled bet ($2.50) returned to Lorpugo
Lorpugo collected $3.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $3.28 | Rake $0.16 
Board [7h Ad As 8c Qd]
Seat 1: Lorpugo (button) (small blind) collected ($3.12)
Seat 2: BBBBB971 (big blind) folded on the River



PokerStars Zoom Hand #240963258884:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:28:42 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: leszqkat ($26.40 in chips) 
Seat 2: Lorpugo ($10.73 in chips) 
leszqkat: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4d Kc]
leszqkat: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: leszqkat (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240963264064:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:28:55 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.98 in chips) 
Seat 2: leszqkat ($25.90 in chips) 
Lorpugo: posts small blind $0.25
leszqkat: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 7c]
Lorpugo: calls $0.25
leszqkat: checks 
*** FLOP *** [9c 4d 3c]
leszqkat: checks 
Lorpugo: checks 
*** TURN *** [9c 4d 3c] [6h]
leszqkat: checks 
Lorpugo: bets $1
leszqkat: folds 
Uncalled bet ($1) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [9c 4d 3c 6h]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: leszqkat (big blind) folded on the Turn



PokerStars Zoom Hand #240963275328:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:29:25 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($10 in chips) 
Seat 2: Lorpugo ($11.43 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9s 8c]
BBBBB971: calls $0.25
Lorpugo: raises $1.50 to $2
BBBBB971: folds 
Uncalled bet ($1.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: BBBBB971 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($1)



PokerStars Zoom Hand #240963283584:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:29:47 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11.93 in chips) 
Seat 2: BBBBB971 ($10.90 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9c 5s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to BBBBB971
BBBBB971 collected $0.50 from pot
BBBBB971: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: BBBBB971 (big blind) collected ($0.50)



PokerStars Zoom Hand #240963286259:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:29:54 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: 1michalix514 ($40.53 in chips) 
Seat 2: Lorpugo ($11.68 in chips) 
1michalix514: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6c Ad]
1michalix514: calls $0.25
Lorpugo: raises $2 to $2.50
1michalix514: calls $2
*** FLOP *** [7h 7s 8d]
Lorpugo: bets $7.50 and has reached the $10 cap
1michalix514: folds 
Uncalled bet ($7.50) returned to Lorpugo
Lorpugo collected $4.75 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [7h 7s 8d]
Seat 1: 1michalix514 (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($4.75)



PokerStars Zoom Hand #240963294700:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:30:16 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($11.15 in chips) 
Seat 2: Lorpugo ($13.93 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4s Jd]
BBBBB971: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to BBBBB971
BBBBB971 collected $1 from pot
BBBBB971: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: BBBBB971 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #240963298268:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:30:25 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($13.43 in chips) 
Seat 2: BBBBB971 ($11.65 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8h 8d]
Lorpugo: raises $0.50 to $1
BBBBB971: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: BBBBB971 (big blind) folded before Flop



PokerStars Zoom Hand #240963302221:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:30:35 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($11.15 in chips) 
Seat 2: Lorpugo ($13.93 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7c 4s]
BBBBB971: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: BBBBB971 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240963304398:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:30:41 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($14.18 in chips) 
Seat 2: BBBBB971 ($10.90 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Qs]
Lorpugo: raises $0.50 to $1
BBBBB971: calls $0.50
*** FLOP *** [5s 2h 7c]
BBBBB971: checks 
Lorpugo: bets $0.50
BBBBB971: calls $0.50
*** TURN *** [5s 2h 7c] [Kd]
BBBBB971: checks 
Lorpugo: bets $0.50
BBBBB971: calls $0.50
*** RIVER *** [5s 2h 7c Kd] [2c]
BBBBB971: checks 
Lorpugo: bets $0.65
BBBBB971: calls $0.65
*** SHOW DOWN ***
Lorpugo: shows [Qd Qs] (two pair, Queens and Deuces)
BBBBB971: mucks hand 
Lorpugo collected $5.04 from pot
*** SUMMARY ***
Total pot $5.30 | Rake $0.26 
Board [5s 2h 7c Kd 2c]
Seat 1: Lorpugo (button) (small blind) showed [Qd Qs] and won ($5.04) with two pair, Queens and Deuces
Seat 2: BBBBB971 (big blind) mucked [5d Jd]



PokerStars Zoom Hand #240963324809:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:31:34 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($16.57 in chips) 
Seat 2: biteo91 ($10 in chips) 
Lorpugo: posts small blind $0.25
biteo91: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9d Kc]
Lorpugo: calls $0.25
biteo91: checks 
*** FLOP *** [5h Ac Tc]
biteo91: checks 
Lorpugo: checks 
*** TURN *** [5h Ac Tc] [8s]
biteo91: checks 
Lorpugo: checks 
*** RIVER *** [5h Ac Tc 8s] [4s]
biteo91: checks 
Lorpugo: checks 
*** SHOW DOWN ***
biteo91: shows [Jd 7h] (high card Ace)
Lorpugo: shows [9d Kc] (high card Ace - King kicker)
Lorpugo collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [5h Ac Tc 8s 4s]
Seat 1: Lorpugo (button) (small blind) showed [9d Kc] and won ($0.95) with high card Ace
Seat 2: biteo91 (big blind) showed [Jd 7h] and lost with high card Ace



PokerStars Zoom Hand #240963332660:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:31:55 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: 1michalix514 ($47.90 in chips) 
Seat 2: Lorpugo ($17.02 in chips) 
1michalix514: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3s 7h]
1michalix514: calls $0.25
Lorpugo: checks 
*** FLOP *** [6c 8s 6s]
Lorpugo: checks 
1michalix514: bets $1
Lorpugo: folds 
Uncalled bet ($1) returned to 1michalix514
1michalix514 collected $0.95 from pot
1michalix514: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [6c 8s 6s]
Seat 1: 1michalix514 (button) (small blind) collected ($0.95)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #240963343127:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:32:21 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($16.52 in chips) 
Seat 2: 1michalix514 ($48.35 in chips) 
Lorpugo: posts small blind $0.25
1michalix514: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Kh]
Lorpugo: calls $0.25
1michalix514: checks 
*** FLOP *** [8d Ac 9c]
1michalix514: checks 
Lorpugo: bets $0.95
1michalix514: folds 
Uncalled bet ($0.95) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [8d Ac 9c]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: 1michalix514 (big blind) folded on the Flop



PokerStars Zoom Hand #240963349716:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:32:38 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: 1michalix514 ($47.85 in chips) 
Seat 2: Lorpugo ($16.97 in chips) 
1michalix514: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td 3d]
1michalix514: raises $1 to $1.50
Lorpugo: folds 
Uncalled bet ($1) returned to 1michalix514
1michalix514 collected $1 from pot
1michalix514: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: 1michalix514 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #240963353601:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:32:48 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($16.47 in chips) 
Seat 2: 1michalix514 ($48.35 in chips) 
Lorpugo: posts small blind $0.25
1michalix514: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2h 7h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to 1michalix514
1michalix514 collected $0.50 from pot
1michalix514: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: 1michalix514 (big blind) collected ($0.50)



PokerStars Zoom Hand #240963355880:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:32:55 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: 1michalix514 ($48.60 in chips) 
Seat 2: Lorpugo ($16.22 in chips) 
1michalix514: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9h Td]
1michalix514: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: 1michalix514 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240963358543:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:33:02 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($16.47 in chips) 
Seat 2: 1michalix514 ($48.35 in chips) 
Lorpugo: posts small blind $0.25
1michalix514: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3s Ah]
Lorpugo: raises $0.75 to $1.25
1michalix514: folds 
Uncalled bet ($0.75) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: 1michalix514 (big blind) folded before Flop



PokerStars Zoom Hand #240963364023:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:33:15 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($16.97 in chips) 
Seat 2: 260214 ($10 in chips) 
Lorpugo: posts small blind $0.25
260214: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5s Ad]
Lorpugo: raises $0.75 to $1.25
260214: calls $0.75
*** FLOP *** [4h 6s 3d]
260214: checks 
Lorpugo: checks 
*** TURN *** [4h 6s 3d] [Tc]
260214: checks 
Lorpugo: bets $1.19
260214: calls $1.19
*** RIVER *** [4h 6s 3d Tc] [2h]
260214: bets $2
Lorpugo: raises $2 to $4
260214: calls $2
*** SHOW DOWN ***
Lorpugo: shows [5s Ad] (a straight, Deuce to Six)
260214: shows [5h 6c] (a straight, Deuce to Six)
260214 collected $6.04 from pot
Lorpugo collected $6.12 from pot
*** SUMMARY ***
Total pot $12.88 | Rake $0.72 
Board [4h 6s 3d Tc 2h]
Seat 1: Lorpugo (button) (small blind) showed [5s Ad] and won ($6.12) with a straight, Deuce to Six
Seat 2: 260214 (big blind) showed [5h 6c] and won ($6.04) with a straight, Deuce to Six



PokerStars Zoom Hand #240963375233:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:33:45 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: 260214 ($9.60 in chips) 
Seat 2: Lorpugo ($16.65 in chips) 
260214: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6c Ac]
260214: calls $0.25
Lorpugo: raises $2 to $2.50
260214: calls $2
*** FLOP *** [2c 6h 3s]
Lorpugo: bets $7.50 and has reached the $10 cap
260214: calls $7.10 and is all-in
Uncalled bet ($0.40) returned to Lorpugo
*** TURN *** [2c 6h 3s] [2h]
*** RIVER *** [2c 6h 3s 2h] [Jc]
*** SHOW DOWN ***
Lorpugo: shows [6c Ac] (two pair, Sixes and Deuces)
260214: shows [4d 5c] (a straight, Deuce to Six)
260214 collected $18.26 from pot
*** SUMMARY ***
Total pot $19.20 | Rake $0.94 
Board [2c 6h 3s 2h Jc]
Seat 1: 260214 (button) (small blind) showed [4d 5c] and won ($18.26) with a straight, Deuce to Six
Seat 2: Lorpugo (big blind) showed [6c Ac] and lost with two pair, Sixes and Deuces



PokerStars Zoom Hand #240963385357:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:34:11 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($7.05 in chips) 
Seat 2: 260214 ($18.26 in chips) 
Lorpugo: posts small blind $0.25
260214: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4s 8c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to 260214
260214 collected $0.50 from pot
260214: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: 260214 (big blind) collected ($0.50)



PokerStars Zoom Hand #240963387615:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:34:17 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: 260214 ($18.51 in chips) 
Seat 2: Lorpugo ($6.80 in chips) 
260214: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 7h]
260214: calls $0.25
Lorpugo: raises $0.75 to $1.25
260214: raises $3.25 to $4.50
Lorpugo: calls $3.25
*** FLOP *** [5d 8h Ac]
Lorpugo: checks 
260214: bets $2.50
Lorpugo: folds 
Uncalled bet ($2.50) returned to 260214
260214 collected $8.44 from pot
260214: doesn't show hand 
*** SUMMARY ***
Total pot $9 | Rake $0.56 
Board [5d 8h Ac]
Seat 1: 260214 (button) (small blind) collected ($8.44)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #240963396859:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 18:34:41 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($2.30 in chips) 
Seat 2: 260214 ($22.45 in chips) 
Lorpugo: posts small blind $0.25
260214: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8d Qh]
Lorpugo: raises $1.80 to $2.30 and is all-in
260214: calls $1.80
*** FLOP *** [5h Jc 9s]
*** TURN *** [5h Jc 9s] [Jh]
*** RIVER *** [5h Jc 9s Jh] [4h]
*** SHOW DOWN ***
260214: shows [Ah 3h] (a flush, Ace high)
Lorpugo: shows [8d Qh] (a pair of Jacks)
260214 collected $4.31 from pot
*** SUMMARY ***
Total pot $4.60 | Rake $0.29 
Board [5h Jc 9s Jh 4h]
Seat 1: Lorpugo (button) (small blind) showed [8d Qh] and lost with a pair of Jacks
Seat 2: 260214 (big blind) showed [Ah 3h] and won ($4.31) with a flush, Ace high



