PokerStars Hand #240959784252:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:13:14 ET
Table 'Cetacea II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: Jcoonor888 ($1.41 in chips) 
Seat 3: raulinox ($0.82 in chips) 
Seat 4: Bucibaba ($2.12 in chips) 
Seat 5: kijuu9 ($1.54 in chips) 
Seat 6: Okián ($3.01 in chips) 
Okián: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Ad]
Jcoonor888: folds 
raulinox: raises $0.04 to $0.06
Bucibaba: folds 
kijuu9: folds 
Okián: folds 
Lorpugo: calls $0.04
*** FLOP *** [Js 2c Td]
Lorpugo: bets $0.02
raulinox: raises $0.09 to $0.11
Lorpugo: raises $1.43 to $1.54 and is all-in
raulinox: calls $0.65 and is all-in
Uncalled bet ($0.78) returned to Lorpugo
*** TURN *** [Js 2c Td] [5c]
*** RIVER *** [Js 2c Td 5c] [6h]
*** SHOW DOWN ***
Lorpugo: shows [Jd Ad] (a pair of Jacks)
raulinox: shows [Qc Qd] (a pair of Queens)
raulinox collected $1.59 from pot
*** SUMMARY ***
Total pot $1.65 | Rake $0.06 
Board [Js 2c Td 5c 6h]
Seat 1: Lorpugo (big blind) showed [Jd Ad] and lost with a pair of Jacks
Seat 2: Jcoonor888 folded before Flop (didn't bet)
Seat 3: raulinox showed [Qc Qd] and won ($1.59) with a pair of Queens
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 (button) folded before Flop (didn't bet)
Seat 6: Okián (small blind) folded before Flop



PokerStars Hand #240959807481:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:14:03 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($0.78 in chips) 
Seat 2: Jcoonor888 ($1.41 in chips) 
Seat 3: raulinox ($1.59 in chips) 
Seat 4: Bucibaba ($2.12 in chips) 
Seat 5: kijuu9 ($1.54 in chips) 
Seat 6: Okián ($3 in chips) 
Lorpugo: posts small blind $0.01
Jcoonor888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Ad]
raulinox: folds 
Bucibaba: folds 
kijuu9: folds 
Okián: folds 
Lorpugo: raises $0.04 to $0.06
Jcoonor888: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.04)
Seat 2: Jcoonor888 (big blind) folded before Flop
Seat 3: raulinox folded before Flop (didn't bet)
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 folded before Flop (didn't bet)
Seat 6: Okián (button) folded before Flop (didn't bet)



PokerStars Hand #240959817526:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:14:24 ET
Table 'Cetacea II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($0.80 in chips) 
Seat 3: raulinox ($1.59 in chips) 
Seat 4: Bucibaba ($2.12 in chips) 
Seat 5: kijuu9 ($1.54 in chips) 
Seat 6: Okián ($3 in chips) 
raulinox: posts small blind $0.01
Bucibaba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Ks]
kijuu9: folds 
Okián: folds 
Lorpugo: raises $0.03 to $0.05
raulinox: folds 
Bucibaba: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 3: raulinox (small blind) folded before Flop
Seat 4: Bucibaba (big blind) folded before Flop
Seat 5: kijuu9 folded before Flop (didn't bet)
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240959826947:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:14:44 ET
Table 'Cetacea II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($0.83 in chips) 
Seat 3: raulinox ($1.58 in chips) 
Seat 4: Bucibaba ($2.10 in chips) 
Seat 5: kijuu9 ($1.54 in chips) 
Seat 6: Okián ($3 in chips) 
Bucibaba: posts small blind $0.01
kijuu9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 4s]
Okián: folds 
Jcoonor888 is disconnected 
Lorpugo: folds 
raulinox: folds 
Bucibaba: raises $0.04 to $0.06
kijuu9: folds 
Uncalled bet ($0.04) returned to Bucibaba
Bucibaba collected $0.04 from pot
Bucibaba: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 3: raulinox (button) folded before Flop (didn't bet)
Seat 4: Bucibaba (small blind) collected ($0.04)
Seat 5: kijuu9 (big blind) folded before Flop
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240959836299:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:15:04 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($0.83 in chips) 
Seat 4: Bucibaba ($2.12 in chips) 
Seat 5: kijuu9 ($1.52 in chips) 
Seat 6: Okián ($3 in chips) 
kijuu9: posts small blind $0.01
Okián: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Qc]
Lorpugo: folds 
Bucibaba: raises $0.04 to $0.06
kijuu9: calls $0.05
Okián: folds 
*** FLOP *** [Tc Qh Ac]
kijuu9: checks 
Bucibaba: checks 
*** TURN *** [Tc Qh Ac] [Ah]
raulinox leaves the table
kijuu9: checks 
StavJohann joins the table at seat #3 
Bucibaba: bets $0.10
kijuu9: folds 
Uncalled bet ($0.10) returned to Bucibaba
Bucibaba collected $0.14 from pot
Bucibaba: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Tc Qh Ac Ah]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 4: Bucibaba (button) collected ($0.14)
Seat 5: kijuu9 (small blind) folded on the Turn
Seat 6: Okián (big blind) folded before Flop



PokerStars Hand #240959857608:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:15:48 ET
Table 'Cetacea II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($0.83 in chips) 
Seat 4: Bucibaba ($2.20 in chips) 
Seat 5: kijuu9 ($1.46 in chips) 
Seat 6: Okián ($2.98 in chips) 
Okián: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 3s]
Bucibaba: folds 
kijuu9: folds 
Okián: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 (button) folded before Flop (didn't bet)
Seat 6: Okián (small blind) folded before Flop



PokerStars Hand #240959862312:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:15:58 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($0.84 in chips) 
Seat 3: StavJohann ($1.60 in chips) 
Seat 4: Bucibaba ($2.20 in chips) 
Seat 5: kijuu9 ($1.46 in chips) 
Seat 6: Okián ($2.97 in chips) 
Lorpugo: posts small blind $0.01
StavJohann: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 6h]
Bucibaba: folds 
kijuu9: raises $0.02 to $0.04
Okián: calls $0.04
Lorpugo: folds 
StavJohann: calls $0.02
*** FLOP *** [5h 2d 9d]
StavJohann: checks 
kijuu9: bets $0.05
Okián: folds 
StavJohann: folds 
Uncalled bet ($0.05) returned to kijuu9
kijuu9 collected $0.13 from pot
kijuu9: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [5h 2d 9d]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 3: StavJohann (big blind) folded on the Flop
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 collected ($0.13)
Seat 6: Okián (button) folded on the Flop



PokerStars Hand #240959882729:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:16:40 ET
Table 'Cetacea II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($0.83 in chips) 
Seat 3: StavJohann ($1.56 in chips) 
Seat 4: Bucibaba ($2.20 in chips) 
Seat 5: kijuu9 ($1.55 in chips) 
Seat 6: Okián ($2.93 in chips) 
StavJohann: posts small blind $0.01
Bucibaba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Ah]
kijuu9: folds 
Okián: folds 
Lorpugo: raises $0.02 to $0.04
StavJohann: calls $0.03
Bucibaba: calls $0.02
*** FLOP *** [5s 3d 4s]
StavJohann: checks 
Bucibaba: checks 
Lorpugo: bets $0.06
StavJohann: calls $0.06
Bucibaba: calls $0.06
*** TURN *** [5s 3d 4s] [3s]
StavJohann: checks 
Bucibaba: checks 
Lorpugo: checks 
*** RIVER *** [5s 3d 4s 3s] [9s]
StavJohann: checks 
Bucibaba: checks 
Lorpugo: checks 
*** SHOW DOWN ***
StavJohann: shows [Js 7h] (a flush, Jack high)
Bucibaba: mucks hand 
Lorpugo: mucks hand 
StavJohann collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [5s 3d 4s 3s 9s]
Seat 1: Lorpugo (button) mucked [Ac Ah]
Seat 3: StavJohann (small blind) showed [Js 7h] and won ($0.29) with a flush, Jack high
Seat 4: Bucibaba (big blind) mucked [2d 2s]
Seat 5: kijuu9 folded before Flop (didn't bet)
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240959920499:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:17:58 ET
Table 'Cetacea II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($0.73 in chips) 
Seat 3: StavJohann ($1.75 in chips) 
Seat 4: Bucibaba ($2.10 in chips) 
Seat 5: kijuu9 ($1.55 in chips) 
Seat 6: Okián ($2.93 in chips) 
Bucibaba: posts small blind $0.01
kijuu9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Kh]
Okián: folds 
Lorpugo: raises $0.05 to $0.07
StavJohann: calls $0.07
Bucibaba: folds 
kijuu9: folds 
*** FLOP *** [6s Td Kc]
Lorpugo: bets $0.02
StavJohann: calls $0.02
*** TURN *** [6s Td Kc] [3d]
Lorpugo: bets $0.02
StavJohann: calls $0.02
*** RIVER *** [6s Td Kc 3d] [Tc]
Lorpugo: bets $0.02
StavJohann: raises $0.08 to $0.10
Lorpugo: calls $0.08
*** SHOW DOWN ***
StavJohann: shows [7c Ts] (three of a kind, Tens)
Lorpugo: mucks hand 
StavJohann collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [6s Td Kc 3d Tc]
Seat 1: Lorpugo mucked [Qs Kh]
Seat 3: StavJohann (button) showed [7c Ts] and won ($0.43) with three of a kind, Tens
Seat 4: Bucibaba (small blind) folded before Flop
Seat 5: kijuu9 (big blind) folded before Flop
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240959943628:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:18:46 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($0.52 in chips) 
Seat 3: StavJohann ($1.97 in chips) 
Seat 4: Bucibaba ($2.09 in chips) 
Seat 5: kijuu9 ($1.53 in chips) 
Seat 6: Okián ($2.93 in chips) 
kijuu9: posts small blind $0.01
Okián: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Js]
Lorpugo: raises $0.02 to $0.04
StavJohann: calls $0.04
Bucibaba: calls $0.04
kijuu9: folds 
Okián: folds 
*** FLOP *** [8s 5s Kd]
Lorpugo: bets $0.02
Jcoonor888 is disconnected 
StavJohann: calls $0.02
Bucibaba: calls $0.02
*** TURN *** [8s 5s Kd] [Ks]
Lorpugo: bets $0.13
StavJohann: raises $0.13 to $0.26
Bucibaba: folds 
Lorpugo: calls $0.13
*** RIVER *** [8s 5s Kd Ks] [6d]
Lorpugo: checks 
StavJohann: checks 
*** SHOW DOWN ***
Lorpugo: shows [Qh Js] (a pair of Kings)
StavJohann: mucks hand 
Lorpugo collected $0.70 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [8s 5s Kd Ks 6d]
Seat 1: Lorpugo showed [Qh Js] and won ($0.70) with a pair of Kings
Seat 3: StavJohann mucked [9s Qd]
Seat 4: Bucibaba (button) folded on the Turn
Seat 5: kijuu9 (small blind) folded before Flop
Seat 6: Okián (big blind) folded before Flop



PokerStars Hand #240959980605:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:20:02 ET
Table 'Cetacea II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($0.90 in chips) 
Seat 3: StavJohann ($1.65 in chips) 
Seat 4: Bucibaba ($2.03 in chips) 
Seat 5: kijuu9 ($1.52 in chips) 
Seat 6: Okián ($2.91 in chips) 
Okián: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 7h]
StavJohann: calls $0.02
Bucibaba: folds 
kijuu9: raises $0.04 to $0.06
Okián: folds 
Lorpugo: calls $0.04
StavJohann: folds 
*** FLOP *** [Td Ad Qs]
Lorpugo: checks 
kijuu9: bets $0.05
Lorpugo: folds 
Uncalled bet ($0.05) returned to kijuu9
kijuu9 collected $0.14 from pot
kijuu9: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Td Ad Qs]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 3: StavJohann folded before Flop
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 (button) collected ($0.14)
Seat 6: Okián (small blind) folded before Flop



PokerStars Hand #240959998539:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:20:39 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($0.84 in chips) 
Seat 2: Jcoonor888 ($1.39 in chips) 
Seat 3: StavJohann ($1.63 in chips) 
Seat 4: Bucibaba ($2.03 in chips) 
Seat 5: kijuu9 ($1.60 in chips) 
Seat 6: Okián ($2.90 in chips) 
Lorpugo: posts small blind $0.01
Jcoonor888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Kc]
StavJohann: folds 
Bucibaba: folds 
kijuu9: raises $0.02 to $0.04
Okián: folds 
Lorpugo: folds 
Jcoonor888: calls $0.02
*** FLOP *** [4c 4d 2h]
Jcoonor888: checks 
kijuu9: checks 
*** TURN *** [4c 4d 2h] [6h]
Jcoonor888: checks 
kijuu9: checks 
*** RIVER *** [4c 4d 2h 6h] [3c]
Jcoonor888: checks 
kijuu9: checks 
*** SHOW DOWN ***
Jcoonor888: shows [Ts Qs] (a pair of Fours)
kijuu9: shows [Kd Jh] (a pair of Fours - King kicker)
kijuu9 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [4c 4d 2h 6h 3c]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Jcoonor888 (big blind) showed [Ts Qs] and lost with a pair of Fours
Seat 3: StavJohann folded before Flop (didn't bet)
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 showed [Kd Jh] and won ($0.09) with a pair of Fours
Seat 6: Okián (button) folded before Flop (didn't bet)



PokerStars Hand #240960020210:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:21:23 ET
Table 'Cetacea II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($0.83 in chips) 
Seat 2: Jcoonor888 ($1.35 in chips) 
Seat 3: StavJohann ($1.63 in chips) 
Seat 4: Bucibaba ($2.03 in chips) 
Seat 5: kijuu9 ($1.65 in chips) 
Seat 6: Okián ($2.90 in chips) 
Jcoonor888: posts small blind $0.01
StavJohann: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 9d]
Bucibaba: folds 
kijuu9: folds 
Okián: folds 
Lorpugo: raises $0.02 to $0.04
Jcoonor888: folds 
StavJohann: calls $0.02
*** FLOP *** [Th Tc 7c]
StavJohann: checks 
Lorpugo: bets $0.79 and is all-in
StavJohann: calls $0.79
*** TURN *** [Th Tc 7c] [Ts]
*** RIVER *** [Th Tc 7c Ts] [Ad]
*** SHOW DOWN ***
StavJohann: shows [Qh Kc] (three of a kind, Tens)
Lorpugo: shows [9s 9d] (a full house, Tens full of Nines)
Lorpugo collected $1.61 from pot
*** SUMMARY ***
Total pot $1.67 | Rake $0.06 
Board [Th Tc 7c Ts Ad]
Seat 1: Lorpugo (button) showed [9s 9d] and won ($1.61) with a full house, Tens full of Nines
Seat 2: Jcoonor888 (small blind) folded before Flop
Seat 3: StavJohann (big blind) showed [Qh Kc] and lost with three of a kind, Tens
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 folded before Flop (didn't bet)
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960047798:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:22:20 ET
Table 'Cetacea II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.61 in chips) 
Seat 2: Jcoonor888 ($1.34 in chips) 
Seat 3: StavJohann ($0.80 in chips) 
Seat 4: Bucibaba ($2.03 in chips) 
Seat 5: kijuu9 ($1.65 in chips) 
Seat 6: Okián ($2.90 in chips) 
StavJohann: posts small blind $0.01
Bucibaba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 5c]
kijuu9: folds 
Okián: folds 
Lorpugo: folds 
Jcoonor888: folds 
StavJohann: folds 
Uncalled bet ($0.01) returned to Bucibaba
Bucibaba collected $0.02 from pot
Bucibaba: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Jcoonor888 (button) folded before Flop (didn't bet)
Seat 3: StavJohann (small blind) folded before Flop
Seat 4: Bucibaba (big blind) collected ($0.02)
Seat 5: kijuu9 folded before Flop (didn't bet)
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960054081:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:22:33 ET
Table 'Cetacea II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.61 in chips) 
Seat 2: Jcoonor888 ($1.34 in chips) 
Seat 3: StavJohann ($0.79 in chips) 
Seat 4: Bucibaba ($2.04 in chips) 
Seat 5: kijuu9 ($1.65 in chips) 
Seat 6: Okián ($2.90 in chips) 
Bucibaba: posts small blind $0.01
kijuu9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 5h]
Okián: folds 
Lorpugo: folds 
Jcoonor888: raises $0.02 to $0.04
StavJohann: calls $0.04
Bucibaba: calls $0.03
kijuu9: calls $0.02
*** FLOP *** [8s 4h Ts]
Bucibaba: checks 
kijuu9: checks 
Jcoonor888: bets $0.06
StavJohann: calls $0.06
Bucibaba: raises $0.17 to $0.23
kijuu9: folds 
Jcoonor888: folds 
StavJohann: calls $0.17
*** TURN *** [8s 4h Ts] [5d]
Bucibaba: bets $0.26
StavJohann: calls $0.26
*** RIVER *** [8s 4h Ts 5d] [Ah]
Bucibaba: bets $0.30
StavJohann: calls $0.26 and is all-in
Uncalled bet ($0.04) returned to Bucibaba
*** SHOW DOWN ***
Bucibaba: shows [8h 8c] (three of a kind, Eights)
StavJohann: shows [9s Jc] (high card Ace)
Bucibaba collected $1.66 from pot
*** SUMMARY ***
Total pot $1.72 | Rake $0.06 
Board [8s 4h Ts 5d Ah]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Jcoonor888 folded on the Flop
Seat 3: StavJohann (button) showed [9s Jc] and lost with high card Ace
Seat 4: Bucibaba (small blind) showed [8h 8c] and won ($1.66) with three of a kind, Eights
Seat 5: kijuu9 (big blind) folded on the Flop
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960100717:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:24:10 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.61 in chips) 
Seat 2: Jcoonor888 ($1.24 in chips) 
Seat 4: Bucibaba ($2.91 in chips) 
Seat 5: kijuu9 ($1.61 in chips) 
Seat 6: Okián ($2.90 in chips) 
kijuu9: posts small blind $0.01
Okián: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th As]
Lorpugo: raises $0.02 to $0.04
Jcoonor888: calls $0.04
StavJohann leaves the table
Bucibaba: folds 
kijuu9: folds 
Okián: folds 
*** FLOP *** [7c Js 6d]
Lorpugo: checks 
eltonionever joins the table at seat #3 
Jcoonor888: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to Jcoonor888
Jcoonor888 collected $0.11 from pot
Jcoonor888: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [7c Js 6d]
Seat 1: Lorpugo folded on the Flop
Seat 2: Jcoonor888 collected ($0.11)
Seat 4: Bucibaba (button) folded before Flop (didn't bet)
Seat 5: kijuu9 (small blind) folded before Flop
Seat 6: Okián (big blind) folded before Flop



PokerStars Hand #240960114714:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:24:39 ET
Table 'Cetacea II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.57 in chips) 
Seat 2: Jcoonor888 ($1.31 in chips) 
Seat 4: Bucibaba ($2.91 in chips) 
Seat 5: kijuu9 ($1.60 in chips) 
Seat 6: Okián ($2.88 in chips) 
Okián: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Qh]
Jcoonor888: folds 
Bucibaba: folds 
kijuu9: folds 
Okián: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: Jcoonor888 folded before Flop (didn't bet)
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 (button) folded before Flop (didn't bet)
Seat 6: Okián (small blind) folded before Flop



PokerStars Hand #240960119700:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:24:50 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.58 in chips) 
Seat 2: Jcoonor888 ($1.31 in chips) 
Seat 4: Bucibaba ($2.91 in chips) 
Seat 5: kijuu9 ($1.60 in chips) 
Seat 6: Okián ($2.87 in chips) 
Lorpugo: posts small blind $0.01
Jcoonor888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 3c]
Bucibaba: folds 
kijuu9: folds 
Okián: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Jcoonor888
Jcoonor888 collected $0.02 from pot
Jcoonor888: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Jcoonor888 (big blind) collected ($0.02)
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 folded before Flop (didn't bet)
Seat 6: Okián (button) folded before Flop (didn't bet)



PokerStars Hand #240960124667:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:25:00 ET
Table 'Cetacea II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.57 in chips) 
Seat 2: Jcoonor888 ($1.32 in chips) 
Seat 3: eltonionever ($2 in chips) 
Seat 4: Bucibaba ($2.91 in chips) 
Seat 5: kijuu9 ($1.60 in chips) 
Seat 6: Okián ($2.87 in chips) 
Jcoonor888: posts small blind $0.01
eltonionever: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Kh]
Bucibaba: folds 
kijuu9: folds 
Okián: folds 
Lorpugo: raises $0.02 to $0.04
Jcoonor888: folds 
eltonionever: calls $0.02
*** FLOP *** [8c 6d 2h]
eltonionever: checks 
Lorpugo: bets $0.02
eltonionever: calls $0.02
*** TURN *** [8c 6d 2h] [8s]
eltonionever: bets $0.13
Lorpugo: calls $0.13
*** RIVER *** [8c 6d 2h 8s] [6s]
eltonionever: checks 
Lorpugo: checks 
*** SHOW DOWN ***
eltonionever: shows [4c Ad] (two pair, Eights and Sixes)
Lorpugo: shows [As Kh] (two pair, Eights and Sixes)
eltonionever collected $0.19 from pot
Lorpugo collected $0.19 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [8c 6d 2h 8s 6s]
Seat 1: Lorpugo (button) showed [As Kh] and won ($0.19) with two pair, Eights and Sixes
Seat 2: Jcoonor888 (small blind) folded before Flop
Seat 3: eltonionever (big blind) showed [4c Ad] and won ($0.19) with two pair, Eights and Sixes
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 folded before Flop (didn't bet)
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960146742:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:25:46 ET
Table 'Cetacea II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.57 in chips) 
Seat 2: Jcoonor888 ($1.31 in chips) 
Seat 3: eltonionever ($2 in chips) 
Seat 4: Bucibaba ($2.91 in chips) 
Seat 5: kijuu9 ($1.60 in chips) 
Seat 6: Okián ($2.87 in chips) 
eltonionever: posts small blind $0.01
Bucibaba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 7c]
kijuu9: raises $0.02 to $0.04
Okián: calls $0.04
Lorpugo: folds 
Jcoonor888: calls $0.04
eltonionever: calls $0.03
Bucibaba: folds 
*** FLOP *** [2d 9s Jd]
eltonionever: checks 
kijuu9: checks 
Okián: checks 
Jcoonor888: checks 
*** TURN *** [2d 9s Jd] [Ts]
eltonionever: bets $0.09
kijuu9: raises $0.19 to $0.28
Okián: folds 
Jcoonor888: folds 
eltonionever: folds 
Uncalled bet ($0.19) returned to kijuu9
kijuu9 collected $0.35 from pot
kijuu9: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [2d 9s Jd Ts]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Jcoonor888 (button) folded on the Turn
Seat 3: eltonionever (small blind) folded on the Turn
Seat 4: Bucibaba (big blind) folded before Flop
Seat 5: kijuu9 collected ($0.35)
Seat 6: Okián folded on the Turn



PokerStars Hand #240960172142:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:26:39 ET
Table 'Cetacea II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.57 in chips) 
Seat 2: Jcoonor888 ($1.27 in chips) 
Seat 3: eltonionever ($1.87 in chips) 
Seat 4: Bucibaba ($2.89 in chips) 
Seat 5: kijuu9 ($1.82 in chips) 
Seat 6: Okián ($2.83 in chips) 
Bucibaba: posts small blind $0.01
kijuu9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Td]
Okián: folds 
Lorpugo: raises $0.02 to $0.04
Jcoonor888: folds 
eltonionever: folds 
Bucibaba: folds 
kijuu9: calls $0.02
*** FLOP *** [Ad Jc 2h]
kijuu9: checks 
Lorpugo: checks 
*** TURN *** [Ad Jc 2h] [Jd]
kijuu9: checks 
Lorpugo: checks 
*** RIVER *** [Ad Jc 2h Jd] [5h]
kijuu9: checks 
Lorpugo: checks 
*** SHOW DOWN ***
kijuu9: shows [8c 9h] (a pair of Jacks)
Lorpugo: shows [Ac Td] (two pair, Aces and Jacks)
Lorpugo collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Ad Jc 2h Jd 5h]
Seat 1: Lorpugo showed [Ac Td] and won ($0.09) with two pair, Aces and Jacks
Seat 2: Jcoonor888 folded before Flop (didn't bet)
Seat 3: eltonionever (button) folded before Flop (didn't bet)
Seat 4: Bucibaba (small blind) folded before Flop
Seat 5: kijuu9 (big blind) showed [8c 9h] and lost with a pair of Jacks
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960193026:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:27:22 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.62 in chips) 
Seat 2: Jcoonor888 ($1.27 in chips) 
Seat 3: eltonionever ($1.87 in chips) 
Seat 4: Bucibaba ($2.88 in chips) 
Seat 5: kijuu9 ($1.78 in chips) 
Seat 6: Okián ($2.83 in chips) 
kijuu9: posts small blind $0.01
Okián: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 9c]
Lorpugo: raises $0.02 to $0.04
Jcoonor888: calls $0.04
eltonionever: calls $0.04
Bucibaba: folds 
kijuu9: folds 
Okián: folds 
*** FLOP *** [Ac 6h 8c]
Lorpugo: checks 
Jcoonor888: checks 
eltonionever: bets $0.07
Lorpugo: calls $0.07
Jcoonor888: folds 
*** TURN *** [Ac 6h 8c] [5c]
Lorpugo: bets $0.02
eltonionever: raises $0.16 to $0.18
Lorpugo: raises $0.16 to $0.34
eltonionever: calls $0.16
*** RIVER *** [Ac 6h 8c 5c] [4h]
Lorpugo: bets $1.17 and is all-in
eltonionever: folds 
Uncalled bet ($1.17) returned to Lorpugo
Lorpugo collected $0.94 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.97 | Rake $0.03 
Board [Ac 6h 8c 5c 4h]
Seat 1: Lorpugo collected ($0.94)
Seat 2: Jcoonor888 folded on the Flop
Seat 3: eltonionever folded on the River
Seat 4: Bucibaba (button) folded before Flop (didn't bet)
Seat 5: kijuu9 (small blind) folded before Flop
Seat 6: Okián (big blind) folded before Flop



PokerStars Hand #240960224135:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:28:27 ET
Table 'Cetacea II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.11 in chips) 
Seat 2: Jcoonor888 ($1.23 in chips) 
Seat 3: eltonionever ($1.42 in chips) 
Seat 4: Bucibaba ($2.88 in chips) 
Seat 5: kijuu9 ($1.77 in chips) 
Seat 6: Okián ($2.81 in chips) 
Okián: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 4d]
Jcoonor888: folds 
eltonionever: folds 
Bucibaba: folds 
kijuu9: folds 
Okián: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: Jcoonor888 folded before Flop (didn't bet)
Seat 3: eltonionever folded before Flop (didn't bet)
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 (button) folded before Flop (didn't bet)
Seat 6: Okián (small blind) folded before Flop



PokerStars Hand #240960232564:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:28:44 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.12 in chips) 
Seat 2: Jcoonor888 ($1.23 in chips) 
Seat 3: eltonionever ($1.42 in chips) 
Seat 4: Bucibaba ($2.88 in chips) 
Seat 5: kijuu9 ($1.77 in chips) 
Seat 6: Okián ($2.80 in chips) 
Lorpugo: posts small blind $0.01
Jcoonor888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 6c]
eltonionever has timed out
eltonionever: folds 
Bucibaba: folds 
kijuu9: folds 
Okián: raises $0.02 to $0.04
Lorpugo: raises $0.12 to $0.16
Jcoonor888: folds 
Okián: calls $0.12
*** FLOP *** [Kh 5h 8d]
Lorpugo: bets $0.02
Okián: raises $0.10 to $0.12
Lorpugo: folds 
Uncalled bet ($0.10) returned to Okián
Okián collected $0.37 from pot
Okián: doesn't show hand 
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [Kh 5h 8d]
Seat 1: Lorpugo (small blind) folded on the Flop
Seat 2: Jcoonor888 (big blind) folded before Flop
Seat 3: eltonionever folded before Flop (didn't bet)
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 folded before Flop (didn't bet)
Seat 6: Okián (button) collected ($0.37)



PokerStars Hand #240960252333:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:29:26 ET
Table 'Cetacea II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.94 in chips) 
Seat 2: Jcoonor888 ($1.21 in chips) 
Seat 3: eltonionever ($1.42 in chips) 
Seat 4: Bucibaba ($2.88 in chips) 
Seat 5: kijuu9 ($1.77 in chips) 
Seat 6: Okián ($2.99 in chips) 
Jcoonor888: posts small blind $0.01
eltonionever: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 2d]
Bucibaba: folds 
kijuu9: folds 
Okián: folds 
Lorpugo: folds 
Jcoonor888: calls $0.01
eltonionever: raises $0.04 to $0.06
Jcoonor888: calls $0.04
*** FLOP *** [5c Qc Ac]
Jcoonor888: checks 
eltonionever: checks 
*** TURN *** [5c Qc Ac] [Ah]
Jcoonor888: checks 
eltonionever: checks 
*** RIVER *** [5c Qc Ac Ah] [Jh]
Jcoonor888: checks 
eltonionever: bets $0.12
Jcoonor888: folds 
Uncalled bet ($0.12) returned to eltonionever
eltonionever collected $0.12 from pot
eltonionever: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [5c Qc Ac Ah Jh]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Jcoonor888 (small blind) folded on the River
Seat 3: eltonionever (big blind) collected ($0.12)
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 folded before Flop (didn't bet)
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960277075:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:30:18 ET
Table 'Cetacea II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.94 in chips) 
Seat 2: Jcoonor888 ($1.15 in chips) 
Seat 3: eltonionever ($1.48 in chips) 
Seat 4: Bucibaba ($2.88 in chips) 
Seat 5: kijuu9 ($1.77 in chips) 
Seat 6: Okián ($2.99 in chips) 
eltonionever: posts small blind $0.01
Bucibaba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 7s]
kijuu9: folds 
Okián: folds 
Lorpugo: folds 
Jcoonor888: raises $0.02 to $0.04
eltonionever: folds 
Bucibaba: folds 
Uncalled bet ($0.02) returned to Jcoonor888
Jcoonor888 collected $0.05 from pot
Jcoonor888: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Jcoonor888 (button) collected ($0.05)
Seat 3: eltonionever (small blind) folded before Flop
Seat 4: Bucibaba (big blind) folded before Flop
Seat 5: kijuu9 folded before Flop (didn't bet)
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960285973:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:30:37 ET
Table 'Cetacea II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.94 in chips) 
Seat 2: Jcoonor888 ($1.18 in chips) 
Seat 3: eltonionever ($1.47 in chips) 
Seat 4: Bucibaba ($2.86 in chips) 
Seat 5: kijuu9 ($1.77 in chips) 
Seat 6: Okián ($2.99 in chips) 
Bucibaba: posts small blind $0.01
kijuu9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 2s]
Okián: folds 
Lorpugo: folds 
Jcoonor888: folds 
eltonionever: raises $0.04 to $0.06
Bucibaba: calls $0.05
kijuu9: calls $0.04
*** FLOP *** [4s 8d Kd]
Bucibaba: checks 
kijuu9: checks 
eltonionever: bets $0.09
Bucibaba: folds 
kijuu9: folds 
Uncalled bet ($0.09) returned to eltonionever
eltonionever collected $0.17 from pot
eltonionever: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [4s 8d Kd]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Jcoonor888 folded before Flop (didn't bet)
Seat 3: eltonionever (button) collected ($0.17)
Seat 4: Bucibaba (small blind) folded on the Flop
Seat 5: kijuu9 (big blind) folded on the Flop
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960307808:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:31:22 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.94 in chips) 
Seat 2: Jcoonor888 ($1.18 in chips) 
Seat 3: eltonionever ($1.58 in chips) 
Seat 4: Bucibaba ($2.80 in chips) 
Seat 5: kijuu9 ($1.71 in chips) 
Seat 6: Okián ($2.99 in chips) 
kijuu9: posts small blind $0.01
Okián: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h Kc]
Lorpugo: folds 
Jcoonor888: folds 
eltonionever: folds 
Bucibaba: folds 
kijuu9: raises $0.03 to $0.05
Okián: raises $0.03 to $0.08
kijuu9: raises $0.16 to $0.24
Okián: calls $0.16
*** FLOP *** [Kh 8h 3h]
kijuu9: bets $0.16
Okián: calls $0.16
*** TURN *** [Kh 8h 3h] [2d]
kijuu9: checks 
Okián: bets $0.34
kijuu9: calls $0.34
*** RIVER *** [Kh 8h 3h 2d] [3d]
kijuu9: checks 
Okián: bets $0.72
kijuu9: folds 
Uncalled bet ($0.72) returned to Okián
Okián collected $1.43 from pot
Okián: doesn't show hand 
*** SUMMARY ***
Total pot $1.48 | Rake $0.05 
Board [Kh 8h 3h 2d 3d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Jcoonor888 folded before Flop (didn't bet)
Seat 3: eltonionever folded before Flop (didn't bet)
Seat 4: Bucibaba (button) folded before Flop (didn't bet)
Seat 5: kijuu9 (small blind) folded on the River
Seat 6: Okián (big blind) collected ($1.43)



PokerStars Hand #240960337414:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:32:24 ET
Table 'Cetacea II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.94 in chips) 
Seat 2: Jcoonor888 ($1.18 in chips) 
Seat 3: eltonionever ($1.58 in chips) 
Seat 4: Bucibaba ($2.80 in chips) 
Seat 5: kijuu9 ($0.97 in chips) 
Seat 6: Okián ($3.68 in chips) 
Okián: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 8c]
Jcoonor888 has timed out
Jcoonor888: folds 
eltonionever: folds 
Bucibaba: folds 
kijuu9: folds 
Okián: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: Jcoonor888 folded before Flop (didn't bet)
Seat 3: eltonionever folded before Flop (didn't bet)
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 (button) folded before Flop (didn't bet)
Seat 6: Okián (small blind) folded before Flop



PokerStars Hand #240960347273:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:32:45 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.95 in chips) 
Seat 2: Jcoonor888 ($1.18 in chips) 
Seat 3: eltonionever ($1.58 in chips) 
Seat 4: Bucibaba ($2.80 in chips) 
Seat 5: kijuu9 ($0.97 in chips) 
Seat 6: Okián ($3.67 in chips) 
Lorpugo: posts small blind $0.01
Jcoonor888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 6c]
eltonionever: folds 
Bucibaba: folds 
kijuu9: raises $0.02 to $0.04
Okián: folds 
Lorpugo: calls $0.03
Jcoonor888: folds 
*** FLOP *** [4d Jc 9d]
Lorpugo: checks 
kijuu9: checks 
*** TURN *** [4d Jc 9d] [9h]
Lorpugo: bets $0.08
kijuu9: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [4d Jc 9d 9h]
Seat 1: Lorpugo (small blind) collected ($0.10)
Seat 2: Jcoonor888 (big blind) folded before Flop
Seat 3: eltonionever folded before Flop (didn't bet)
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 folded on the Turn
Seat 6: Okián (button) folded before Flop (didn't bet)



PokerStars Hand #240960371539:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:33:35 ET
Table 'Cetacea II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.01 in chips) 
Seat 2: Jcoonor888 ($1.16 in chips) 
Seat 3: eltonionever ($1.58 in chips) 
Seat 4: Bucibaba ($2.80 in chips) 
Seat 5: kijuu9 ($0.93 in chips) 
Seat 6: Okián ($3.67 in chips) 
Jcoonor888: posts small blind $0.01
eltonionever: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 2s]
Bucibaba: folds 
kijuu9: raises $0.02 to $0.04
Okián: folds 
Lorpugo: folds 
Jcoonor888: folds 
eltonionever: folds 
Uncalled bet ($0.02) returned to kijuu9
kijuu9 collected $0.05 from pot
kijuu9: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Jcoonor888 (small blind) folded before Flop
Seat 3: eltonionever (big blind) folded before Flop
Seat 4: Bucibaba folded before Flop (didn't bet)
Seat 5: kijuu9 collected ($0.05)
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960381522:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:33:56 ET
Table 'Cetacea II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.01 in chips) 
Seat 2: Jcoonor888 ($1.15 in chips) 
Seat 3: eltonionever ($1.56 in chips) 
Seat 4: Bucibaba ($2.80 in chips) 
Seat 5: kijuu9 ($0.96 in chips) 
Seat 6: Okián ($3.67 in chips) 
eltonionever: posts small blind $0.01
Bucibaba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Qc]
kijuu9: raises $0.02 to $0.04
Okián: folds 
Lorpugo: folds 
Jcoonor888: folds 
eltonionever: folds 
Bucibaba: folds 
Uncalled bet ($0.02) returned to kijuu9
kijuu9 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Jcoonor888 (button) folded before Flop (didn't bet)
Seat 3: eltonionever (small blind) folded before Flop
Seat 4: Bucibaba (big blind) folded before Flop
Seat 5: kijuu9 collected ($0.05)
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960397383:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:34:29 ET
Table 'Cetacea II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.01 in chips) 
Seat 2: Jcoonor888 ($1.15 in chips) 
Seat 3: eltonionever ($1.55 in chips) 
Seat 4: Bucibaba ($2.78 in chips) 
Seat 5: kijuu9 ($0.99 in chips) 
Seat 6: Okián ($3.67 in chips) 
Bucibaba: posts small blind $0.01
kijuu9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 8s]
Okián: folds 
Lorpugo: raises $0.02 to $0.04
Jcoonor888: folds 
eltonionever: calls $0.04
Bucibaba: folds 
kijuu9: folds 
*** FLOP *** [4h 5c 6c]
Lorpugo: checks 
eltonionever: checks 
*** TURN *** [4h 5c 6c] [Ac]
Lorpugo: bets $0.02
eltonionever: raises $0.08 to $0.10
Lorpugo: calls $0.08
*** RIVER *** [4h 5c 6c Ac] [2c]
Lorpugo: checks 
eltonionever: bets $0.15
Lorpugo: folds 
Uncalled bet ($0.15) returned to eltonionever
eltonionever collected $0.30 from pot
eltonionever: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [4h 5c 6c Ac 2c]
Seat 1: Lorpugo folded on the River
Seat 2: Jcoonor888 folded before Flop (didn't bet)
Seat 3: eltonionever (button) collected ($0.30)
Seat 4: Bucibaba (small blind) folded before Flop
Seat 5: kijuu9 (big blind) folded before Flop
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960425244:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:35:29 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.87 in chips) 
Seat 2: Jcoonor888 ($1.15 in chips) 
Seat 3: eltonionever ($1.71 in chips) 
Seat 4: Bucibaba ($2.77 in chips) 
Seat 5: kijuu9 ($0.97 in chips) 
Seat 6: Okián ($3.67 in chips) 
kijuu9: posts small blind $0.01
Okián: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 4c]
Lorpugo: folds 
Jcoonor888: folds 
eltonionever: folds 
Bucibaba has timed out
Bucibaba: folds 
kijuu9: raises $0.06 to $0.08
Okián: calls $0.06
*** FLOP *** [2s Kd Ah]
kijuu9: bets $0.05
Okián: calls $0.05
*** TURN *** [2s Kd Ah] [2d]
kijuu9: bets $0.16
Okián: calls $0.16
*** RIVER *** [2s Kd Ah 2d] [8d]
kijuu9: bets $0.68 and is all-in
Okián: folds 
Uncalled bet ($0.68) returned to kijuu9
kijuu9 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [2s Kd Ah 2d 8d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Jcoonor888 folded before Flop (didn't bet)
Seat 3: eltonionever folded before Flop (didn't bet)
Seat 4: Bucibaba (button) folded before Flop (didn't bet)
Seat 5: kijuu9 (small blind) collected ($0.56)
Seat 6: Okián (big blind) folded on the River



PokerStars Hand #240960445917:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:36:12 ET
Table 'Cetacea II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.87 in chips) 
Seat 2: Jcoonor888 ($1.15 in chips) 
Seat 3: eltonionever ($1.71 in chips) 
Seat 4: Bucibaba ($2.77 in chips) 
Seat 5: kijuu9 ($1.24 in chips) 
Seat 6: Okián ($3.38 in chips) 
Okián: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 6d]
Jcoonor888: raises $0.02 to $0.04
eltonionever: folds 
Bucibaba: raises $0.04 to $0.08
kijuu9: folds 
kijuu9 leaves the table
Okián: folds 
Lorpugo: folds 
Jcoonor888: calls $0.04
*** FLOP *** [5s Ac 4s]
Jcoonor888: checks 
Bucibaba: bets $0.10
Jcoonor888: folds 
Uncalled bet ($0.10) returned to Bucibaba
Bucibaba collected $0.18 from pot
Bucibaba: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5s Ac 4s]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: Jcoonor888 folded on the Flop
Seat 3: eltonionever folded before Flop (didn't bet)
Seat 4: Bucibaba collected ($0.18)
Seat 5: kijuu9 (button) folded before Flop (didn't bet)
Seat 6: Okián (small blind) folded before Flop



PokerStars Hand #240960464434:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:36:52 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.85 in chips) 
Seat 2: Jcoonor888 ($1.07 in chips) 
Seat 3: eltonionever ($1.71 in chips) 
Seat 4: Bucibaba ($2.87 in chips) 
Seat 6: Okián ($3.37 in chips) 
Lorpugo: posts small blind $0.01
Jcoonor888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 4s]
eltonionever: folds 
Bucibaba: raises $0.04 to $0.06
Okián: folds 
Lorpugo: folds 
Jcoonor888: folds 
Uncalled bet ($0.04) returned to Bucibaba
Bucibaba collected $0.05 from pot
Bucibaba: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Jcoonor888 (big blind) folded before Flop
Seat 3: eltonionever folded before Flop (didn't bet)
Seat 4: Bucibaba collected ($0.05)
Seat 6: Okián (button) folded before Flop (didn't bet)



PokerStars Hand #240960470900:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:37:06 ET
Table 'Cetacea II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.84 in chips) 
Seat 3: eltonionever ($1.71 in chips) 
Seat 4: Bucibaba ($2.90 in chips) 
Seat 6: Okián ($3.37 in chips) 
eltonionever: posts small blind $0.01
Bucibaba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 8s]
Okián: folds 
Lorpugo: raises $0.03 to $0.05
eltonionever: folds 
Bucibaba: raises $0.11 to $0.16
Lorpugo: folds 
Uncalled bet ($0.11) returned to Bucibaba
Bucibaba collected $0.11 from pot
Bucibaba: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop
Seat 3: eltonionever (small blind) folded before Flop
Seat 4: Bucibaba (big blind) collected ($0.11)
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960480105:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:37:25 ET
Table 'Cetacea II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.79 in chips) 
Seat 3: eltonionever ($1.70 in chips) 
Seat 4: Bucibaba ($2.96 in chips) 
Seat 6: Okián ($3.37 in chips) 
Bucibaba: posts small blind $0.01
Okián: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 5c]
Lorpugo: raises $0.02 to $0.04
eltonionever: raises $0.02 to $0.06
Bucibaba: folds 
YSenna90 joins the table at seat #5 
Okián: folds 
Lorpugo: calls $0.02
*** FLOP *** [2s 4h Js]
Lorpugo: checks 
eltonionever: bets $0.07
Lorpugo: folds 
Uncalled bet ($0.07) returned to eltonionever
eltonionever collected $0.14 from pot
eltonionever: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2s 4h Js]
Seat 1: Lorpugo folded on the Flop
Seat 3: eltonionever (button) collected ($0.14)
Seat 4: Bucibaba (small blind) folded before Flop
Seat 6: Okián (big blind) folded before Flop



PokerStars Hand #240960501411:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:38:10 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.73 in chips) 
Seat 3: eltonionever ($1.78 in chips) 
Seat 5: YSenna90 ($2 in chips) 
Seat 6: Okián ($3.35 in chips) 
Lorpugo: posts small blind $0.01
eltonionever: posts big blind $0.02
YSenna90: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Kh]
YSenna90: checks 
Okián: folds 
Lorpugo: folds 
eltonionever: checks 
*** FLOP *** [6c 2c 3d]
eltonionever: checks 
YSenna90: checks 
*** TURN *** [6c 2c 3d] [Th]
eltonionever: checks 
YSenna90: checks 
*** RIVER *** [6c 2c 3d Th] [Ah]
eltonionever: checks 
YSenna90: checks 
*** SHOW DOWN ***
eltonionever: shows [2s 5h] (a pair of Deuces)
YSenna90: mucks hand 
eltonionever collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6c 2c 3d Th Ah]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 3: eltonionever (big blind) showed [2s 5h] and won ($0.05) with a pair of Deuces
Seat 5: YSenna90 mucked [4s Js]
Seat 6: Okián (button) folded before Flop (didn't bet)



PokerStars Hand #240960515921:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:38:41 ET
Table 'Cetacea II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.72 in chips) 
Seat 3: eltonionever ($1.81 in chips) 
Seat 5: YSenna90 ($1.98 in chips) 
Seat 6: Okián ($3.35 in chips) 
eltonionever: posts small blind $0.01
YSenna90: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Th]
Okián: folds 
Lorpugo: raises $0.02 to $0.04
eltonionever: raises $0.02 to $0.06
YSenna90: calls $0.04
Lorpugo: calls $0.02
*** FLOP *** [Jc 7c 6c]
eltonionever: bets $0.17
YSenna90: folds 
Lorpugo: folds 
Uncalled bet ($0.17) returned to eltonionever
eltonionever collected $0.17 from pot
eltonionever: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Jc 7c 6c]
Seat 1: Lorpugo (button) folded on the Flop
Seat 3: eltonionever (small blind) collected ($0.17)
Seat 5: YSenna90 (big blind) folded on the Flop
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960532585:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:39:17 ET
Table 'Cetacea II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.66 in chips) 
Seat 3: eltonionever ($1.92 in chips) 
Seat 5: YSenna90 ($1.92 in chips) 
Seat 6: Okián ($3.35 in chips) 
YSenna90: posts small blind $0.01
Okián: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Qs]
Lorpugo: folds 
eltonionever: folds 
YSenna90: calls $0.01
Okián: checks 
*** FLOP *** [5h Js Th]
eltonionever leaves the table
YSenna90: bets $0.02
Okián: folds 
Uncalled bet ($0.02) returned to YSenna90
YSenna90 collected $0.04 from pot
YSenna90: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [5h Js Th]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 3: eltonionever (button) folded before Flop (didn't bet)
Seat 5: YSenna90 (small blind) collected ($0.04)
Seat 6: Okián (big blind) folded on the Flop



PokerStars Hand #240960539291:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:39:31 ET
Table 'Cetacea II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.66 in chips) 
Seat 5: YSenna90 ($1.94 in chips) 
Seat 6: Okián ($3.33 in chips) 
Okián: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Ks]
YSenna90: folds 
Okián: raises $0.02 to $0.04
rkkn joins the table at seat #3 
Lorpugo: raises $0.08 to $0.12
Okián: raises $3.21 to $3.33 and is all-in
Lorpugo: calls $1.54 and is all-in
Uncalled bet ($1.67) returned to Okián
*** FLOP *** [6s 8h 6h]
*** TURN *** [6s 8h 6h] [9h]
*** RIVER *** [6s 8h 6h 9h] [5h]
*** SHOW DOWN ***
Okián: shows [Qh Qs] (a flush, Queen high)
Lorpugo: shows [Kd Ks] (two pair, Kings and Sixes)
Okián collected $3.20 from pot
*** SUMMARY ***
Total pot $3.32 | Rake $0.12 
Board [6s 8h 6h 9h 5h]
Seat 1: Lorpugo (big blind) showed [Kd Ks] and lost with two pair, Kings and Sixes
Seat 5: YSenna90 (button) folded before Flop (didn't bet)
Seat 6: Okián (small blind) showed [Qh Qs] and won ($3.20) with a flush, Queen high



PokerStars Hand #240960565991:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:40:28 ET
Table 'Cetacea II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 5: YSenna90 ($1.96 in chips) 
Seat 6: Okián ($4.85 in chips) 
Okián: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Qd]
YSenna90: calls $0.02
Okián: folds 
Lorpugo: raises $0.03 to $0.05
Jcoonor888 is disconnected 
YSenna90: calls $0.03
*** FLOP *** [5h 5c Kd]
Lorpugo: bets $0.02
YSenna90: calls $0.02
*** TURN *** [5h 5c Kd] [Js]
Lorpugo: checks 
YSenna90: bets $0.10
Lorpugo: folds 
Uncalled bet ($0.10) returned to YSenna90
YSenna90 collected $0.14 from pot
YSenna90: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5h 5c Kd Js]
Seat 1: Lorpugo (big blind) folded on the Turn
Seat 5: YSenna90 (button) collected ($0.14)
Seat 6: Okián (small blind) folded before Flop



PokerStars Hand #240960590132:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:41:20 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.53 in chips) 
Seat 3: rkkn ($2 in chips) 
Seat 5: YSenna90 ($2.03 in chips) 
Seat 6: Okián ($4.84 in chips) 
Lorpugo: posts small blind $0.01
rkkn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 4h]
YSenna90: folds 
Okián: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to rkkn
rkkn collected $0.02 from pot
rkkn: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 3: rkkn (big blind) collected ($0.02)
Seat 5: YSenna90 folded before Flop (didn't bet)
Seat 6: Okián (button) folded before Flop (didn't bet)



PokerStars Hand #240960597607:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:41:36 ET
Table 'Cetacea II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.52 in chips) 
Seat 3: rkkn ($2.01 in chips) 
Seat 5: YSenna90 ($2.03 in chips) 
Seat 6: Okián ($4.84 in chips) 
rkkn: posts small blind $0.01
YSenna90: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 5s]
Okián has timed out
Okián: folds 
Lorpugo: folds 
rkkn: folds 
Uncalled bet ($0.01) returned to YSenna90
YSenna90 collected $0.02 from pot
YSenna90: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: rkkn (small blind) folded before Flop
Seat 5: YSenna90 (big blind) collected ($0.02)
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960608225:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:41:59 ET
Table 'Cetacea II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.52 in chips) 
Seat 3: rkkn ($2 in chips) 
Seat 5: YSenna90 ($2.04 in chips) 
Seat 6: Okián ($4.84 in chips) 
YSenna90: posts small blind $0.01
Okián: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 8h]
Lorpugo: raises $0.02 to $0.04
rkkn: folds 
YSenna90: calls $0.03
Okián: folds 
*** FLOP *** [7c Kh 8c]
YSenna90: bets $0.10
Lorpugo: calls $0.10
*** TURN *** [7c Kh 8c] [2s]
YSenna90: checks 
Lorpugo: bets $0.10
YSenna90: raises $0.10 to $0.20
Lorpugo: folds 
Uncalled bet ($0.10) returned to YSenna90
YSenna90 collected $0.48 from pot
YSenna90: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [7c Kh 8c 2s]
Seat 1: Lorpugo folded on the Turn
Seat 3: rkkn (button) folded before Flop (didn't bet)
Seat 5: YSenna90 (small blind) collected ($0.48)
Seat 6: Okián (big blind) folded before Flop



PokerStars Hand #240960631076:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:42:49 ET
Table 'Cetacea II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.28 in chips) 
Seat 3: rkkn ($2 in chips) 
Seat 5: YSenna90 ($2.28 in chips) 
Seat 6: Okián ($4.82 in chips) 
Okián: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 4d]
rkkn: folds 
YSenna90: calls $0.02
Okián: calls $0.01
Lorpugo: checks 
*** FLOP *** [Kd Ks 5s]
Okián: checks 
Lorpugo: bets $0.02
YSenna90: calls $0.02
Okián: folds 
*** TURN *** [Kd Ks 5s] [Kh]
Lorpugo: checks 
YSenna90: checks 
*** RIVER *** [Kd Ks 5s Kh] [Qh]
Lorpugo: bets $0.10
YSenna90: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Kd Ks 5s Kh Qh]
Seat 1: Lorpugo (big blind) collected ($0.10)
Seat 3: rkkn folded before Flop (didn't bet)
Seat 5: YSenna90 (button) folded on the River
Seat 6: Okián (small blind) folded on the Flop



PokerStars Hand #240960666258:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:44:05 ET
Table 'Cetacea II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.34 in chips) 
Seat 3: rkkn ($2 in chips) 
Seat 4: Bucibaba ($2.95 in chips) 
Seat 5: YSenna90 ($2.24 in chips) 
Seat 6: Okián ($4.80 in chips) 
Lorpugo: posts small blind $0.01
rkkn: posts big blind $0.02
Bucibaba: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Lorpugo [7d Ts]
Bucibaba: checks 
YSenna90: calls $0.02
Okián: folds 
Lorpugo: calls $0.01
rkkn: checks 
*** FLOP *** [Ad Qs 2h]
Lorpugo: checks 
rkkn: checks 
Bucibaba: checks 
YSenna90: bets $0.08
Lorpugo: folds 
rkkn: folds 
Bucibaba: folds 
Uncalled bet ($0.08) returned to YSenna90
YSenna90 collected $0.09 from pot
Jcoonor888 leaves the table
YSenna90: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Ad Qs 2h]
Seat 1: Lorpugo (small blind) folded on the Flop
Seat 3: rkkn (big blind) folded on the Flop
Seat 4: Bucibaba folded on the Flop (didn't bet)
Seat 5: YSenna90 collected ($0.09)
Seat 6: Okián (button) folded before Flop (didn't bet)



PokerStars Hand #240960690321:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:44:58 ET
Table 'Cetacea II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.32 in chips) 
Seat 3: rkkn ($1.98 in chips) 
Seat 4: Bucibaba ($2.92 in chips) 
Seat 5: YSenna90 ($2.31 in chips) 
Seat 6: Okián ($4.80 in chips) 
rkkn: posts small blind $0.01
Bucibaba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 7d]
Fdsapp joins the table at seat #2 
YSenna90: raises $0.02 to $0.04
Okián: folds 
Lorpugo: folds 
rkkn: folds 
Bucibaba: calls $0.02
*** FLOP *** [7s Jh 8s]
Bucibaba: checks 
YSenna90: bets $0.08
Bucibaba: calls $0.08
*** TURN *** [7s Jh 8s] [8c]
Bucibaba: checks 
YSenna90: bets $0.10
Bucibaba: folds 
Uncalled bet ($0.10) returned to YSenna90
YSenna90 collected $0.24 from pot
YSenna90: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [7s Jh 8s 8c]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: rkkn (small blind) folded before Flop
Seat 4: Bucibaba (big blind) folded on the Turn
Seat 5: YSenna90 collected ($0.24)
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960715007:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:45:51 ET
Table 'Cetacea II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.32 in chips) 
Seat 3: rkkn ($1.97 in chips) 
Seat 4: Bucibaba ($2.80 in chips) 
Seat 5: YSenna90 ($2.43 in chips) 
Seat 6: Okián ($4.80 in chips) 
Bucibaba: posts small blind $0.01
YSenna90: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 6s]
Okián: folds 
Lorpugo: folds 
rkkn: folds 
Bucibaba: folds 
Uncalled bet ($0.01) returned to YSenna90
YSenna90 collected $0.02 from pot
YSenna90: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 3: rkkn (button) folded before Flop (didn't bet)
Seat 4: Bucibaba (small blind) folded before Flop
Seat 5: YSenna90 (big blind) collected ($0.02)
Seat 6: Okián folded before Flop (didn't bet)



PokerStars Hand #240960725509:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:46:14 ET
Table 'Cetacea II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.32 in chips) 
Seat 2: Fdsapp ($1.60 in chips) 
Seat 3: rkkn ($1.97 in chips) 
Seat 4: Bucibaba ($2.79 in chips) 
Seat 5: YSenna90 ($2.44 in chips) 
Seat 6: Okián ($4.80 in chips) 
YSenna90: posts small blind $0.01
Okián: posts big blind $0.02
Fdsapp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Jh]
Lorpugo: raises $0.02 to $0.04
Fdsapp: folds 
rkkn: folds 
Bucibaba has timed out
Bucibaba: folds 
YSenna90: calls $0.03
Okián: folds 
*** FLOP *** [3h Js 8s]
YSenna90: bets $0.10
Lorpugo: raises $1.18 to $1.28 and is all-in
YSenna90: calls $1.18
YSenna90 has timed out
*** TURN *** [3h Js 8s] [6s]
*** RIVER *** [3h Js 8s 6s] [4s]
*** SHOW DOWN ***
YSenna90: shows [3s 3d] (a flush, Jack high)
Lorpugo: shows [Ad Jh] (a pair of Jacks)
YSenna90 collected $2.59 from pot
*** SUMMARY ***
Total pot $2.68 | Rake $0.09 
Board [3h Js 8s 6s 4s]
Seat 1: Lorpugo showed [Ad Jh] and lost with a pair of Jacks
Seat 2: Fdsapp folded before Flop (didn't bet)
Seat 3: rkkn folded before Flop (didn't bet)
Seat 4: Bucibaba (button) folded before Flop (didn't bet)
Seat 5: YSenna90 (small blind) showed [3s 3d] and won ($2.59) with a flush, Jack high
Seat 6: Okián (big blind) folded before Flop



