PokerStars Hand #240724875001:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:24:59 ET
Table 'Alwaid' 6-max Seat #1 is the button
Seat 1: koi29dr ($2.02 in chips) 
Seat 2: bkletchk ($3.79 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 5: seakam ($2.06 in chips) 
Seat 6: rsxcd479 ($3.75 in chips) 
bkletchk: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Ts]
seakam: folds 
rsxcd479: folds 
koi29dr: folds 
bkletchk: calls $0.01
Lorpugo: checks 
*** FLOP *** [Kh Jh 8c]
bkletchk: bets $0.02
Lorpugo: folds 
Uncalled bet ($0.02) returned to bkletchk
bkletchk collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Kh Jh 8c]
Seat 1: koi29dr (button) folded before Flop (didn't bet)
Seat 2: bkletchk (small blind) collected ($0.04)
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 5: seakam folded before Flop (didn't bet)
Seat 6: rsxcd479 folded before Flop (didn't bet)



PokerStars Hand #240724884777:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:25:38 ET
Table 'Alwaid' 6-max Seat #2 is the button
Seat 1: koi29dr ($2.02 in chips) 
Seat 2: bkletchk ($3.81 in chips) 
Seat 3: Lorpugo ($1.58 in chips) 
Seat 5: seakam ($2.06 in chips) 
Seat 6: rsxcd479 ($3.75 in chips) 
Lorpugo: posts small blind $0.01
seakam: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Qc]
rsxcd479: folds 
koi29dr: folds 
bkletchk: calls $0.02
Lorpugo: calls $0.01
seakam: checks 
*** FLOP *** [Js 4h 8d]
Lorpugo: checks 
seakam: checks 
bkletchk: checks 
*** TURN *** [Js 4h 8d] [4c]
Lorpugo: checks 
seakam: checks 
bkletchk: checks 
*** RIVER *** [Js 4h 8d 4c] [3h]
Lorpugo: checks 
seakam: checks 
bkletchk: checks 
*** SHOW DOWN ***
Lorpugo: shows [Th Qc] (a pair of Fours)
seakam: mucks hand 
bkletchk: shows [2s 2h] (two pair, Fours and Deuces)
bkletchk collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Js 4h 8d 4c 3h]
Seat 1: koi29dr folded before Flop (didn't bet)
Seat 2: bkletchk (button) showed [2s 2h] and won ($0.06) with two pair, Fours and Deuces
Seat 3: Lorpugo (small blind) showed [Th Qc] and lost with a pair of Fours
Seat 5: seakam (big blind) mucked [2c 5h]
Seat 6: rsxcd479 folded before Flop (didn't bet)



PokerStars Hand #240724905929:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:27:01 ET
Table 'Alwaid' 6-max Seat #3 is the button
Seat 1: koi29dr ($2.02 in chips) 
Seat 2: bkletchk ($3.85 in chips) 
Seat 3: Lorpugo ($1.56 in chips) 
Seat 5: seakam ($2.04 in chips) 
Seat 6: rsxcd479 ($3.75 in chips) 
seakam: posts small blind $0.01
rsxcd479: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Qc]
koi29dr: folds 
bkletchk: folds 
Lorpugo: folds 
seakam: folds 
Uncalled bet ($0.01) returned to rsxcd479
rsxcd479 collected $0.02 from pot
rsxcd479: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: koi29dr folded before Flop (didn't bet)
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: seakam (small blind) folded before Flop
Seat 6: rsxcd479 (big blind) collected ($0.02)



PokerStars Hand #240724910637:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:27:20 ET
Table 'Alwaid' 6-max Seat #5 is the button
Seat 1: koi29dr ($2.02 in chips) 
Seat 2: bkletchk ($3.85 in chips) 
Seat 3: Lorpugo ($1.56 in chips) 
Seat 5: seakam ($2.03 in chips) 
Seat 6: rsxcd479 ($3.76 in chips) 
rsxcd479: posts small blind $0.01
koi29dr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 2d]
bkletchk: calls $0.02
Lorpugo: folds 
seakam: calls $0.02
rsxcd479 has timed out
rsxcd479: folds 
koi29dr: checks 
*** FLOP *** [Th 4c 9h]
koi29dr: checks 
bkletchk: checks 
seakam: checks 
*** TURN *** [Th 4c 9h] [Kh]
koi29dr: checks 
bkletchk: checks 
seakam: checks 
*** RIVER *** [Th 4c 9h Kh] [6h]
koi29dr: checks 
bkletchk: checks 
seakam: checks 
*** SHOW DOWN ***
koi29dr: shows [Kd 5s] (a pair of Kings)
bkletchk: shows [Ac As] (a pair of Aces)
seakam: mucks hand 
bkletchk collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Th 4c 9h Kh 6h]
Seat 1: koi29dr (big blind) showed [Kd 5s] and lost with a pair of Kings
Seat 2: bkletchk showed [Ac As] and won ($0.07) with a pair of Aces
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: seakam (button) mucked [7d 7c]
Seat 6: rsxcd479 (small blind) folded before Flop



PokerStars Hand #240724933517:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:28:49 ET
Table 'Alwaid' 6-max Seat #6 is the button
Seat 1: koi29dr ($2 in chips) 
Seat 2: bkletchk ($3.90 in chips) 
Seat 3: Lorpugo ($1.56 in chips) 
Seat 5: seakam ($2.01 in chips) 
Seat 6: rsxcd479 ($3.75 in chips) 
koi29dr: posts small blind $0.01
bkletchk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 7h]
Lorpugo: raises $0.04 to $0.06
seakam: folds 
rsxcd479: folds 
koi29dr: calls $0.05
bkletchk: folds 
*** FLOP *** [4s 4d 3c]
koi29dr: checks 
Lorpugo: bets $0.05
koi29dr: calls $0.05
*** TURN *** [4s 4d 3c] [3d]
koi29dr: checks 
Lorpugo: bets $0.12
koi29dr: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.23 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [4s 4d 3c 3d]
Seat 1: koi29dr (small blind) folded on the Turn
Seat 2: bkletchk (big blind) folded before Flop
Seat 3: Lorpugo collected ($0.23)
Seat 5: seakam folded before Flop (didn't bet)
Seat 6: rsxcd479 (button) folded before Flop (didn't bet)



PokerStars Hand #240724948423:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:29:48 ET
Table 'Alwaid' 6-max Seat #1 is the button
Seat 1: koi29dr ($2 in chips) 
Seat 2: bkletchk ($3.88 in chips) 
Seat 3: Lorpugo ($1.68 in chips) 
Seat 5: seakam ($2.01 in chips) 
Seat 6: rsxcd479 ($3.75 in chips) 
bkletchk: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 5d]
seakam: raises $0.04 to $0.06
rsxcd479: folds 
koi29dr: folds 
bkletchk: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to seakam
seakam collected $0.05 from pot
seakam: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: koi29dr (button) folded before Flop (didn't bet)
Seat 2: bkletchk (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 5: seakam collected ($0.05)
Seat 6: rsxcd479 folded before Flop (didn't bet)



PokerStars Hand #240724956684:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:30:19 ET
Table 'Alwaid' 6-max Seat #2 is the button
Seat 1: koi29dr ($2 in chips) 
Seat 2: bkletchk ($3.87 in chips) 
Seat 3: Lorpugo ($1.66 in chips) 
Seat 6: rsxcd479 ($3.75 in chips) 
Lorpugo: posts small blind $0.01
rsxcd479: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Kc]
koi29dr: folds 
bkletchk: folds 
Lorpugo: raises $0.04 to $0.06
rsxcd479: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: koi29dr folded before Flop (didn't bet)
Seat 2: bkletchk (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.04)
Seat 6: rsxcd479 (big blind) folded before Flop



PokerStars Hand #240724962877:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:30:44 ET
Table 'Alwaid' 6-max Seat #3 is the button
Seat 1: koi29dr ($2 in chips) 
Seat 2: bkletchk ($3.87 in chips) 
Seat 3: Lorpugo ($1.68 in chips) 
Seat 6: rsxcd479 ($3.73 in chips) 
rsxcd479: posts small blind $0.01
koi29dr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 4h]
seakam leaves the table
bkletchk: folds 
ferhalo2 joins the table at seat #5 
Lorpugo: raises $0.04 to $0.06
rsxcd479 has timed out
rsxcd479: folds 
koi29dr: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: koi29dr (big blind) folded before Flop
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.05)
Seat 6: rsxcd479 (small blind) folded before Flop



PokerStars Hand #240724972290:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:31:20 ET
Table 'Alwaid' 6-max Seat #1 is the button
Seat 1: koi29dr ($2 in chips) 
Seat 2: bkletchk ($3.87 in chips) 
Seat 3: Lorpugo ($1.71 in chips) 
Seat 5: ferhalo2 ($1.24 in chips) 
bkletchk: posts small blind $0.01
Lorpugo: posts big blind $0.02
ferhalo2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Ad]
ferhalo2: checks 
koi29dr: raises $0.03 to $0.05
bkletchk: calls $0.04
Lorpugo: calls $0.03
ferhalo2: calls $0.03
*** FLOP *** [Td 7h Ks]
bkletchk: bets $0.02
Lorpugo: folds 
ferhalo2: folds 
koi29dr: calls $0.02
*** TURN *** [Td 7h Ks] [3s]
bkletchk: bets $0.02
koi29dr: calls $0.02
*** RIVER *** [Td 7h Ks 3s] [5d]
bkletchk: bets $0.14
koi29dr: folds 
Uncalled bet ($0.14) returned to bkletchk
bkletchk collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Td 7h Ks 3s 5d]
Seat 1: koi29dr (button) folded on the River
Seat 2: bkletchk (small blind) collected ($0.27)
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 5: ferhalo2 folded on the Flop



PokerStars Hand #240724992789:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:32:40 ET
Table 'Alwaid' 6-max Seat #2 is the button
Seat 1: koi29dr ($2 in chips) 
Seat 2: bkletchk ($4.05 in chips) 
Seat 3: Lorpugo ($1.66 in chips) 
Seat 5: ferhalo2 ($1.19 in chips) 
Seat 6: rsxcd479 ($3.72 in chips) 
Lorpugo: posts small blind $0.01
ferhalo2: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Kc]
rsxcd479: folds 
koi29dr: folds 
bkletchk: calls $0.02
Lorpugo: raises $0.06 to $0.08
ferhalo2: calls $0.06
bkletchk: calls $0.06
*** FLOP *** [Jd 3s Kh]
Lorpugo: checks 
ferhalo2: checks 
bkletchk: bets $0.12
Lorpugo: calls $0.12
ferhalo2: folds 
*** TURN *** [Jd 3s Kh] [4d]
Lorpugo: checks 
bkletchk: bets $0.23
Lorpugo: calls $0.23
*** RIVER *** [Jd 3s Kh 4d] [3d]
Lorpugo: checks 
bkletchk: checks 
*** SHOW DOWN ***
Lorpugo: shows [Tc Kc] (two pair, Kings and Threes)
bkletchk: shows [Kd Ah] (two pair, Kings and Threes - Ace kicker)
bkletchk collected $0.91 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.03 
Board [Jd 3s Kh 4d 3d]
Seat 1: koi29dr folded before Flop (didn't bet)
Seat 2: bkletchk (button) showed [Kd Ah] and won ($0.91) with two pair, Kings and Threes
Seat 3: Lorpugo (small blind) showed [Tc Kc] and lost with two pair, Kings and Threes
Seat 5: ferhalo2 (big blind) folded on the Flop
Seat 6: rsxcd479 folded before Flop (didn't bet)



PokerStars Hand #240725006018:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:33:31 ET
Table 'Alwaid' 6-max Seat #3 is the button
Seat 1: koi29dr ($2 in chips) 
Seat 2: bkletchk ($4.53 in chips) 
Seat 3: Lorpugo ($1.23 in chips) 
Seat 5: ferhalo2 ($1.11 in chips) 
Seat 6: rsxcd479 ($3.72 in chips) 
ferhalo2: posts small blind $0.01
rsxcd479: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4d]
koi29dr: raises $0.05 to $0.07
bkletchk: folds 
Lorpugo: folds 
ferhalo2: folds 
rsxcd479: folds 
Uncalled bet ($0.05) returned to koi29dr
koi29dr collected $0.05 from pot
koi29dr: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: koi29dr collected ($0.05)
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: ferhalo2 (small blind) folded before Flop
Seat 6: rsxcd479 (big blind) folded before Flop



PokerStars Hand #240725016001:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:34:10 ET
Table 'Alwaid' 6-max Seat #5 is the button
Seat 1: koi29dr ($2.03 in chips) 
Seat 2: bkletchk ($4.53 in chips) 
Seat 3: Lorpugo ($1.23 in chips) 
Seat 5: ferhalo2 ($1.10 in chips) 
Seat 6: rsxcd479 ($3.70 in chips) 
rsxcd479: posts small blind $0.01
koi29dr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 3d]
willnunn98 leaves the table
bkletchk: folds 
Lorpugo: folds 
ferhalo2: raises $0.02 to $0.04
Titkovics92 joins the table at seat #4 
rsxcd479: folds 
koi29dr: folds 
Uncalled bet ($0.02) returned to ferhalo2
ferhalo2 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: koi29dr (big blind) folded before Flop
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: ferhalo2 (button) collected ($0.05)
Seat 6: rsxcd479 (small blind) folded before Flop



PokerStars Hand #240725025537:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:34:47 ET
Table 'Alwaid' 6-max Seat #6 is the button
Seat 1: koi29dr ($2.01 in chips) 
Seat 2: bkletchk ($4.53 in chips) 
Seat 3: Lorpugo ($1.23 in chips) 
Seat 5: ferhalo2 ($1.13 in chips) 
Seat 6: rsxcd479 ($3.69 in chips) 
koi29dr: posts small blind $0.01
bkletchk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Js]
Lorpugo: folds 
ferhalo2: raises $0.02 to $0.04
rsxcd479: folds 
koi29dr: folds 
bkletchk: calls $0.02
*** FLOP *** [2h 6c Ac]
bkletchk: checks 
ferhalo2: checks 
*** TURN *** [2h 6c Ac] [8h]
bkletchk: checks 
ferhalo2: checks 
*** RIVER *** [2h 6c Ac 8h] [Tc]
bkletchk: checks 
ferhalo2: checks 
*** SHOW DOWN ***
bkletchk: shows [4h Qs] (high card Ace)
ferhalo2: shows [Kh Qh] (high card Ace - King kicker)
ferhalo2 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [2h 6c Ac 8h Tc]
Seat 1: koi29dr (small blind) folded before Flop
Seat 2: bkletchk (big blind) showed [4h Qs] and lost with high card Ace
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: ferhalo2 showed [Kh Qh] and won ($0.09) with high card Ace
Seat 6: rsxcd479 (button) folded before Flop (didn't bet)



PokerStars Hand #240725042266:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:35:50 ET
Table 'Alwaid' 6-max Seat #1 is the button
Seat 1: koi29dr ($2 in chips) 
Seat 2: bkletchk ($4.49 in chips) 
Seat 3: Lorpugo ($1.23 in chips) 
Seat 4: Titkovics92 ($0.80 in chips) 
Seat 5: ferhalo2 ($1.18 in chips) 
Seat 6: rsxcd479 ($3.69 in chips) 
bkletchk: posts small blind $0.01
Lorpugo: posts big blind $0.02
Titkovics92: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 8d]
Titkovics92: checks 
ferhalo2: calls $0.02
rsxcd479 has timed out
rsxcd479: folds 
koi29dr: calls $0.02
bkletchk: calls $0.01
Lorpugo: checks 
*** FLOP *** [Jc 8c 9s]
ferhalo2 is disconnected 
bkletchk: checks 
Lorpugo: checks 
Titkovics92: checks 
ferhalo2: checks 
koi29dr: checks 
*** TURN *** [Jc 8c 9s] [3c]
bkletchk: checks 
Lorpugo: bets $0.05
Titkovics92: folds 
ferhalo2: raises $0.05 to $0.10
koi29dr: folds 
bkletchk: folds 
Lorpugo: calls $0.05
*** RIVER *** [Jc 8c 9s 3c] [Kd]
Lorpugo: checks 
ferhalo2: checks 
*** SHOW DOWN ***
Lorpugo: shows [3d 8d] (two pair, Eights and Threes)
ferhalo2: mucks hand 
Lorpugo collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Jc 8c 9s 3c Kd]
Seat 1: koi29dr (button) folded on the Turn
Seat 2: bkletchk (small blind) folded on the Turn
Seat 3: Lorpugo (big blind) showed [3d 8d] and won ($0.29) with two pair, Eights and Threes
Seat 4: Titkovics92 folded on the Turn (didn't bet)
Seat 5: ferhalo2 mucked [Qs 5c]
Seat 6: rsxcd479 folded before Flop (didn't bet)



PokerStars Hand #240725070005:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:37:36 ET
Table 'Alwaid' 6-max Seat #2 is the button
Seat 1: koi29dr ($2 in chips) 
Seat 2: bkletchk ($4.47 in chips) 
Seat 3: Lorpugo ($1.40 in chips) 
Seat 4: Titkovics92 ($0.78 in chips) 
Seat 5: ferhalo2 ($1.06 in chips) 
Lorpugo: posts small blind $0.01
Titkovics92: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 6h]
ferhalo2: folds 
koi29dr: folds 
ferhalo2 leaves the table
City319 joins the table at seat #5 
bkletchk: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Titkovics92
Titkovics92 collected $0.02 from pot
Titkovics92: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: koi29dr folded before Flop (didn't bet)
Seat 2: bkletchk (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Titkovics92 (big blind) collected ($0.02)
Seat 5: ferhalo2 folded before Flop (didn't bet)



PokerStars Hand #240725075088:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:37:56 ET
Table 'Alwaid' 6-max Seat #3 is the button
Seat 1: koi29dr ($2 in chips) 
Seat 2: bkletchk ($4.47 in chips) 
Seat 3: Lorpugo ($1.39 in chips) 
Seat 4: Titkovics92 ($0.79 in chips) 
Seat 5: City319 ($2 in chips) 
Titkovics92: posts small blind $0.01
City319: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 4d]
koi29dr: folds 
bkletchk: calls $0.02
Lorpugo: calls $0.02
Titkovics92: calls $0.01
City319: checks 
*** FLOP *** [Jc Qs 4c]
Titkovics92: checks 
City319: checks 
bkletchk: checks 
Lorpugo: bets $0.05
Titkovics92: calls $0.05
City319: folds 
bkletchk: calls $0.05
*** TURN *** [Jc Qs 4c] [8d]
Titkovics92: checks 
bkletchk: checks 
Lorpugo: bets $0.38
Titkovics92: calls $0.38
bkletchk: folds 
*** RIVER *** [Jc Qs 4c 8d] [8h]
Titkovics92: checks 
Lorpugo: bets $0.50
Titkovics92: calls $0.34 and is all-in
Uncalled bet ($0.16) returned to Lorpugo
*** SHOW DOWN ***
Lorpugo: shows [4s 4d] (a full house, Fours full of Eights)
Titkovics92: shows [Qd 5h] (two pair, Queens and Eights)
Lorpugo collected $1.61 from pot
*** SUMMARY ***
Total pot $1.67 | Rake $0.06 
Board [Jc Qs 4c 8d 8h]
Seat 1: koi29dr folded before Flop (didn't bet)
Seat 2: bkletchk folded on the Turn
Seat 3: Lorpugo (button) showed [4s 4d] and won ($1.61) with a full house, Fours full of Eights
Seat 4: Titkovics92 (small blind) showed [Qd 5h] and lost with two pair, Queens and Eights
Seat 5: City319 (big blind) folded on the Flop



PokerStars Hand #240725095534:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:39:15 ET
Table 'Alwaid' 6-max Seat #5 is the button
Seat 1: koi29dr ($2 in chips) 
Seat 2: bkletchk ($4.40 in chips) 
Seat 3: Lorpugo ($2.21 in chips) 
Seat 5: City319 ($1.98 in chips) 
koi29dr: posts small blind $0.01
bkletchk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 5c]
Lorpugo: folds 
City319: raises $0.04 to $0.06
koi29dr: folds 
bkletchk: raises $0.06 to $0.12
City319: calls $0.06
*** FLOP *** [Th Qd Ks]
Titkovics92 leaves the table
bkletchk: bets $0.12
City319: calls $0.12
*** TURN *** [Th Qd Ks] [Ts]
bkletchk: bets $0.24
City319: calls $0.24
*** RIVER *** [Th Qd Ks Ts] [7h]
bkletchk: bets $0.47
City319: folds 
Uncalled bet ($0.47) returned to bkletchk
bkletchk collected $0.94 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.03 
Board [Th Qd Ks Ts 7h]
Seat 1: koi29dr (small blind) folded before Flop
Seat 2: bkletchk (big blind) collected ($0.94)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: City319 (button) folded on the River



PokerStars Hand #240725104394:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:39:49 ET
Table 'Alwaid' 6-max Seat #1 is the button
Seat 1: koi29dr ($2 in chips) 
Seat 2: bkletchk ($4.86 in chips) 
Seat 3: Lorpugo ($2.21 in chips) 
Seat 5: City319 ($1.50 in chips) 
bkletchk: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 7c]
Dagobert2022 joins the table at seat #4 
City319: raises $0.04 to $0.06
koi29dr: folds 
bkletchk: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to City319
City319 collected $0.05 from pot
City319: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: koi29dr (button) folded before Flop (didn't bet)
Seat 2: bkletchk (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 5: City319 collected ($0.05)



PokerStars Hand #240725109875:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:40:09 ET
Table 'Alwaid' 6-max Seat #2 is the button
Seat 1: koi29dr ($2 in chips) 
Seat 2: bkletchk ($4.85 in chips) 
Seat 3: Lorpugo ($2.19 in chips) 
Seat 4: Dagobert2022 ($1.60 in chips) 
Seat 5: City319 ($1.53 in chips) 
Lorpugo: posts small blind $0.01
Dagobert2022: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 2d]
City319: raises $0.04 to $0.06
koi29dr: folds 
bkletchk: folds 
Lorpugo: folds 
Dagobert2022: folds 
Uncalled bet ($0.04) returned to City319
City319 collected $0.05 from pot
City319: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: koi29dr folded before Flop (didn't bet)
Seat 2: bkletchk (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Dagobert2022 (big blind) folded before Flop
Seat 5: City319 collected ($0.05)



PokerStars Hand #240725117920:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:40:40 ET
Table 'Alwaid' 6-max Seat #3 is the button
Seat 1: koi29dr ($2 in chips) 
Seat 2: bkletchk ($4.85 in chips) 
Seat 3: Lorpugo ($2.18 in chips) 
Seat 4: Dagobert2022 ($1.58 in chips) 
Seat 5: City319 ($1.56 in chips) 
Dagobert2022: posts small blind $0.01
City319: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 7h]
koi29dr: folds 
bkletchk: calls $0.02
Lorpugo: folds 
Dagobert2022: calls $0.01
City319: checks 
*** FLOP *** [Td 3c Jh]
Dagobert2022: checks 
City319: checks 
bkletchk: checks 
*** TURN *** [Td 3c Jh] [As]
Dagobert2022: checks 
City319: bets $0.03
bkletchk: calls $0.03
Dagobert2022: folds 
*** RIVER *** [Td 3c Jh As] [7d]
City319: checks 
bkletchk: checks 
*** SHOW DOWN ***
City319: shows [9s 2c] (high card Ace)
bkletchk: shows [6s 6d] (a pair of Sixes)
bkletchk collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Td 3c Jh As 7d]
Seat 1: koi29dr folded before Flop (didn't bet)
Seat 2: bkletchk showed [6s 6d] and won ($0.12) with a pair of Sixes
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Dagobert2022 (small blind) folded on the Turn
Seat 5: City319 (big blind) showed [9s 2c] and lost with high card Ace



PokerStars Hand #240725128534:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:41:20 ET
Table 'Alwaid' 6-max Seat #4 is the button
Seat 2: bkletchk ($4.92 in chips) 
Seat 3: Lorpugo ($2.18 in chips) 
Seat 4: Dagobert2022 ($1.56 in chips) 
Seat 5: City319 ($1.51 in chips) 
City319: posts small blind $0.01
bkletchk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 2h]
Lorpugo: folds 
koi29dr leaves the table
Pushkin316 joins the table at seat #1 
Dagobert2022: folds 
City319: folds 
Uncalled bet ($0.01) returned to bkletchk
bkletchk collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: bkletchk (big blind) collected ($0.02)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 (button) folded before Flop (didn't bet)
Seat 5: City319 (small blind) folded before Flop



PokerStars Hand #240725132611:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:41:36 ET
Table 'Alwaid' 6-max Seat #5 is the button
Seat 2: bkletchk ($4.93 in chips) 
Seat 3: Lorpugo ($2.18 in chips) 
Seat 4: Dagobert2022 ($1.56 in chips) 
Seat 5: City319 ($1.50 in chips) 
bkletchk: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 3s]
Dagobert2022: raises $0.02 to $0.04
City319: folds 
bkletchk: calls $0.03
Lorpugo: calls $0.02
*** FLOP *** [5h Qd 3h]
bkletchk: bets $0.02
Lorpugo: calls $0.02
Dagobert2022: raises $0.04 to $0.06
bkletchk: calls $0.04
Lorpugo: folds 
*** TURN *** [5h Qd 3h] [5c]
bkletchk: bets $0.02
Dagobert2022: raises $0.08 to $0.10
rsxcd479 leaves the table
bkletchk: calls $0.08
*** RIVER *** [5h Qd 3h 5c] [8h]
bkletchk: bets $0.02
Dagobert2022: raises $0.18 to $0.20
bkletchk: calls $0.18
*** SHOW DOWN ***
Dagobert2022: shows [Th 9h] (a flush, Ten high)
bkletchk: mucks hand 
Dagobert2022 collected $0.82 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 
Board [5h Qd 3h 5c 8h]
Seat 2: bkletchk (small blind) mucked [6c Qs]
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 4: Dagobert2022 showed [Th 9h] and won ($0.82) with a flush, Ten high
Seat 5: City319 (button) folded before Flop (didn't bet)



PokerStars Hand #240725152123:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:42:49 ET
Table 'Alwaid' 6-max Seat #2 is the button
Seat 1: Pushkin316 ($2 in chips) 
Seat 2: bkletchk ($4.53 in chips) 
Seat 3: Lorpugo ($2.12 in chips) 
Seat 4: Dagobert2022 ($1.98 in chips) 
Seat 5: City319 ($1.50 in chips) 
Lorpugo: posts small blind $0.01
Dagobert2022: posts big blind $0.02
Pushkin316: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 6d]
City319: raises $0.04 to $0.06
medvebacsi joins the table at seat #6 
Pushkin316: calls $0.04
bkletchk: folds 
Lorpugo: folds 
Dagobert2022: calls $0.04
*** FLOP *** [7c 9h 2h]
Dagobert2022: checks 
City319: checks 
Pushkin316: checks 
*** TURN *** [7c 9h 2h] [8s]
Dagobert2022: checks 
City319: checks 
Pushkin316: checks 
*** RIVER *** [7c 9h 2h 8s] [3d]
Dagobert2022: bets $0.04
City319: folds 
Pushkin316: raises $0.26 to $0.30
Dagobert2022: folds 
Uncalled bet ($0.26) returned to Pushkin316
Pushkin316 collected $0.26 from pot
Pushkin316: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [7c 9h 2h 8s 3d]
Seat 1: Pushkin316 collected ($0.26)
Seat 2: bkletchk (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Dagobert2022 (big blind) folded on the River
Seat 5: City319 folded on the River



PokerStars Hand #240725175392:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:44:17 ET
Table 'Alwaid' 6-max Seat #3 is the button
Seat 1: Pushkin316 ($2.16 in chips) 
Seat 2: bkletchk ($4.53 in chips) 
Seat 3: Lorpugo ($2.11 in chips) 
Seat 4: Dagobert2022 ($1.88 in chips) 
Seat 5: City319 ($1.44 in chips) 
Dagobert2022: posts small blind $0.01
City319: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 2h]
Pushkin316: calls $0.02
bkletchk: calls $0.02
Lorpugo: folds 
Dagobert2022: calls $0.01
City319: checks 
*** FLOP *** [Kh Td 3h]
Dagobert2022: checks 
City319: checks 
Pushkin316: checks 
bkletchk: checks 
*** TURN *** [Kh Td 3h] [As]
Dagobert2022: bets $0.04
City319: folds 
Pushkin316: calls $0.04
bkletchk: calls $0.04
*** RIVER *** [Kh Td 3h As] [8c]
Dagobert2022: bets $0.08
Pushkin316: calls $0.08
bkletchk: folds 
*** SHOW DOWN ***
Dagobert2022: shows [Ah Jd] (a pair of Aces)
Pushkin316: shows [8s Ad] (two pair, Aces and Eights)
Pushkin316 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Kh Td 3h As 8c]
Seat 1: Pushkin316 showed [8s Ad] and won ($0.35) with two pair, Aces and Eights
Seat 2: bkletchk folded on the River
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Dagobert2022 (small blind) showed [Ah Jd] and lost with a pair of Aces
Seat 5: City319 (big blind) folded on the Turn



PokerStars Hand #240725204454:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:46:08 ET
Table 'Alwaid' 6-max Seat #4 is the button
Seat 1: Pushkin316 ($2.37 in chips) 
Seat 2: bkletchk ($4.47 in chips) 
Seat 3: Lorpugo ($2.11 in chips) 
Seat 4: Dagobert2022 ($1.74 in chips) 
Seat 5: City319 ($1.42 in chips) 
Seat 6: medvebacsi ($2 in chips) 
City319: posts small blind $0.01
medvebacsi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 6h]
Pushkin316: calls $0.02
bkletchk has timed out
bkletchk: folds 
Lorpugo: raises $0.07 to $0.09
Dagobert2022: calls $0.09
City319: calls $0.08
medvebacsi: calls $0.07
Pushkin316: folds 
*** FLOP *** [3s 7c 2h]
City319: checks 
medvebacsi: bets $0.37
Lorpugo: folds 
Dagobert2022: folds 
City319: folds 
Uncalled bet ($0.37) returned to medvebacsi
medvebacsi collected $0.37 from pot
medvebacsi: doesn't show hand 
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [3s 7c 2h]
Seat 1: Pushkin316 folded before Flop
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo folded on the Flop
Seat 4: Dagobert2022 (button) folded on the Flop
Seat 5: City319 (small blind) folded on the Flop
Seat 6: medvebacsi (big blind) collected ($0.37)



PokerStars Hand #240725220220:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:47:07 ET
Table 'Alwaid' 6-max Seat #5 is the button
Seat 1: Pushkin316 ($2.35 in chips) 
Seat 2: bkletchk ($4.47 in chips) 
Seat 3: Lorpugo ($2.02 in chips) 
Seat 4: Dagobert2022 ($1.65 in chips) 
Seat 5: City319 ($1.33 in chips) 
Seat 6: medvebacsi ($2.28 in chips) 
medvebacsi: posts small blind $0.01
Pushkin316: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 3d]
bkletchk: folds 
Lorpugo: folds 
Dagobert2022: folds 
City319: raises $0.04 to $0.06
medvebacsi: folds 
Pushkin316: folds 
Uncalled bet ($0.04) returned to City319
City319 collected $0.05 from pot
City319: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Pushkin316 (big blind) folded before Flop
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 folded before Flop (didn't bet)
Seat 5: City319 (button) collected ($0.05)
Seat 6: medvebacsi (small blind) folded before Flop



PokerStars Hand #240725224907:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:47:25 ET
Table 'Alwaid' 6-max Seat #6 is the button
Seat 1: Pushkin316 ($2.33 in chips) 
Seat 2: bkletchk ($4.47 in chips) 
Seat 3: Lorpugo ($2.02 in chips) 
Seat 4: Dagobert2022 ($1.65 in chips) 
Seat 5: City319 ($1.36 in chips) 
Seat 6: medvebacsi ($2.27 in chips) 
Pushkin316: posts small blind $0.01
bkletchk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 7h]
Lorpugo: folds 
Dagobert2022: folds 
City319: folds 
medvebacsi: raises $0.04 to $0.06
Pushkin316: folds 
bkletchk: folds 
Uncalled bet ($0.04) returned to medvebacsi
medvebacsi collected $0.05 from pot
medvebacsi: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Pushkin316 (small blind) folded before Flop
Seat 2: bkletchk (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 folded before Flop (didn't bet)
Seat 5: City319 folded before Flop (didn't bet)
Seat 6: medvebacsi (button) collected ($0.05)



PokerStars Hand #240725231692:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:47:51 ET
Table 'Alwaid' 6-max Seat #1 is the button
Seat 1: Pushkin316 ($2.32 in chips) 
Seat 2: bkletchk ($4.45 in chips) 
Seat 3: Lorpugo ($2.02 in chips) 
Seat 4: Dagobert2022 ($1.65 in chips) 
Seat 5: City319 ($1.36 in chips) 
Seat 6: medvebacsi ($2.30 in chips) 
bkletchk: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Kd]
Dagobert2022: folds 
City319: folds 
medvebacsi: raises $0.04 to $0.06
Pushkin316: folds 
bkletchk: folds 
Lorpugo: raises $0.13 to $0.19
medvebacsi has timed out
medvebacsi: folds 
Uncalled bet ($0.13) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: Pushkin316 (button) folded before Flop (didn't bet)
Seat 2: bkletchk (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.13)
Seat 4: Dagobert2022 folded before Flop (didn't bet)
Seat 5: City319 folded before Flop (didn't bet)
Seat 6: medvebacsi folded before Flop



PokerStars Hand #240725247712:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:48:52 ET
Table 'Alwaid' 6-max Seat #2 is the button
Seat 1: Pushkin316 ($2.32 in chips) 
Seat 2: bkletchk ($4.44 in chips) 
Seat 3: Lorpugo ($2.09 in chips) 
Seat 4: Dagobert2022 ($1.65 in chips) 
Seat 5: City319 ($1.36 in chips) 
Seat 6: medvebacsi ($2.24 in chips) 
Lorpugo: posts small blind $0.01
Dagobert2022: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Qd]
City319: raises $0.04 to $0.06
medvebacsi: folds 
Pushkin316: folds 
bkletchk: folds 
Lorpugo: folds 
Dagobert2022: calls $0.04
*** FLOP *** [9s 4s 3s]
Dagobert2022: checks 
City319: checks 
*** TURN *** [9s 4s 3s] [9h]
Dagobert2022: checks 
City319: checks 
*** RIVER *** [9s 4s 3s 9h] [Tc]
Dagobert2022: bets $0.10
City319: raises $0.10 to $0.20
Dagobert2022: raises $0.20 to $0.40
City319: calls $0.20
*** SHOW DOWN ***
Dagobert2022: shows [Qh 9d] (three of a kind, Nines)
City319: mucks hand 
Dagobert2022 collected $0.89 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.04 
Board [9s 4s 3s 9h Tc]
Seat 1: Pushkin316 folded before Flop (didn't bet)
Seat 2: bkletchk (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Dagobert2022 (big blind) showed [Qh 9d] and won ($0.89) with three of a kind, Nines
Seat 5: City319 mucked [Th Ah]
Seat 6: medvebacsi folded before Flop (didn't bet)



PokerStars Hand #240725265377:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:49:59 ET
Table 'Alwaid' 6-max Seat #3 is the button
Seat 1: Pushkin316 ($2.32 in chips) 
Seat 2: bkletchk ($4.44 in chips) 
Seat 3: Lorpugo ($2.08 in chips) 
Seat 4: Dagobert2022 ($2.08 in chips) 
Seat 5: City319 ($0.90 in chips) 
Seat 6: medvebacsi ($2.24 in chips) 
Dagobert2022: posts small blind $0.01
City319: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Qc]
medvebacsi: folds 
Pushkin316: folds 
bkletchk: calls $0.02
Lorpugo: folds 
Dagobert2022: folds 
City319: checks 
*** FLOP *** [Jh 8s Jd]
City319: checks 
bkletchk: checks 
*** TURN *** [Jh 8s Jd] [6d]
City319: bets $0.03
bkletchk: calls $0.03
*** RIVER *** [Jh 8s Jd 6d] [6h]
City319: bets $0.06
bkletchk: folds 
Uncalled bet ($0.06) returned to City319
City319 collected $0.11 from pot
City319: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Jh 8s Jd 6d 6h]
Seat 1: Pushkin316 folded before Flop (didn't bet)
Seat 2: bkletchk folded on the River
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Dagobert2022 (small blind) folded before Flop
Seat 5: City319 (big blind) collected ($0.11)
Seat 6: medvebacsi folded before Flop (didn't bet)



PokerStars Hand #240725287494:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:51:23 ET
Table 'Alwaid' 6-max Seat #4 is the button
Seat 1: Pushkin316 ($2.32 in chips) 
Seat 2: bkletchk ($4.39 in chips) 
Seat 3: Lorpugo ($2.08 in chips) 
Seat 4: Dagobert2022 ($2.07 in chips) 
Seat 5: City319 ($0.96 in chips) 
Seat 6: medvebacsi ($2.24 in chips) 
City319: posts small blind $0.01
medvebacsi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Tc]
Pushkin316: calls $0.02
bkletchk: folds 
Lorpugo: folds 
Dagobert2022: folds 
City319: folds 
medvebacsi: raises $0.08 to $0.10
Pushkin316: calls $0.08
*** FLOP *** [5h Ac 9c]
medvebacsi: bets $0.13
Pushkin316: folds 
Uncalled bet ($0.13) returned to medvebacsi
medvebacsi collected $0.20 from pot
medvebacsi: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [5h Ac 9c]
Seat 1: Pushkin316 folded on the Flop
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 (button) folded before Flop (didn't bet)
Seat 5: City319 (small blind) folded before Flop
Seat 6: medvebacsi (big blind) collected ($0.20)



PokerStars Hand #240725296085:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:51:56 ET
Table 'Alwaid' 6-max Seat #5 is the button
Seat 1: Pushkin316 ($2.22 in chips) 
Seat 2: bkletchk ($4.39 in chips) 
Seat 3: Lorpugo ($2.08 in chips) 
Seat 4: Dagobert2022 ($2.07 in chips) 
Seat 5: City319 ($0.95 in chips) 
Seat 6: medvebacsi ($2.34 in chips) 
medvebacsi: posts small blind $0.01
Pushkin316: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 8s]
bkletchk: folds 
Lorpugo: folds 
Dagobert2022: folds 
City319: raises $0.04 to $0.06
medvebacsi: folds 
Pushkin316: folds 
Uncalled bet ($0.04) returned to City319
City319 collected $0.05 from pot
City319: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Pushkin316 (big blind) folded before Flop
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 folded before Flop (didn't bet)
Seat 5: City319 (button) collected ($0.05)
Seat 6: medvebacsi (small blind) folded before Flop



PokerStars Hand #240725301247:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:52:15 ET
Table 'Alwaid' 6-max Seat #6 is the button
Seat 1: Pushkin316 ($2.20 in chips) 
Seat 2: bkletchk ($4.39 in chips) 
Seat 3: Lorpugo ($2.08 in chips) 
Seat 4: Dagobert2022 ($2.07 in chips) 
Seat 5: City319 ($0.98 in chips) 
Seat 6: medvebacsi ($2.33 in chips) 
Pushkin316: posts small blind $0.01
bkletchk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 7h]
Lorpugo: raises $0.04 to $0.06
Dagobert2022: folds 
City319: calls $0.06
medvebacsi: calls $0.06
Pushkin316: folds 
bkletchk: folds 
*** FLOP *** [Qh Kc Ks]
Lorpugo: bets $0.07
City319: calls $0.07
medvebacsi: calls $0.07
*** TURN *** [Qh Kc Ks] [6d]
Lorpugo: checks 
City319: bets $0.21
medvebacsi: calls $0.21
Lorpugo: folds 
*** RIVER *** [Qh Kc Ks 6d] [9h]
City319: checks 
medvebacsi: checks 
*** SHOW DOWN ***
City319: shows [Jd Ad] (a pair of Kings)
medvebacsi: shows [Qd Ah] (two pair, Kings and Queens)
medvebacsi collected $0.81 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.03 
Board [Qh Kc Ks 6d 9h]
Seat 1: Pushkin316 (small blind) folded before Flop
Seat 2: bkletchk (big blind) folded before Flop
Seat 3: Lorpugo folded on the Turn
Seat 4: Dagobert2022 folded before Flop (didn't bet)
Seat 5: City319 showed [Jd Ad] and lost with a pair of Kings
Seat 6: medvebacsi (button) showed [Qd Ah] and won ($0.81) with two pair, Kings and Queens



PokerStars Hand #240725318316:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:53:20 ET
Table 'Alwaid' 6-max Seat #1 is the button
Seat 1: Pushkin316 ($2.19 in chips) 
Seat 2: bkletchk ($4.37 in chips) 
Seat 3: Lorpugo ($1.95 in chips) 
Seat 4: Dagobert2022 ($2.07 in chips) 
Seat 5: City319 ($0.64 in chips) 
Seat 6: medvebacsi ($2.80 in chips) 
bkletchk: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Th]
Dagobert2022: folds 
City319: folds 
medvebacsi: raises $0.04 to $0.06
Pushkin316: folds 
bkletchk: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to medvebacsi
medvebacsi collected $0.05 from pot
medvebacsi: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Pushkin316 (button) folded before Flop (didn't bet)
Seat 2: bkletchk (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Dagobert2022 folded before Flop (didn't bet)
Seat 5: City319 folded before Flop (didn't bet)
Seat 6: medvebacsi collected ($0.05)



PokerStars Hand #240725326100:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:53:49 ET
Table 'Alwaid' 6-max Seat #2 is the button
Seat 1: Pushkin316 ($2.19 in chips) 
Seat 2: bkletchk ($4.36 in chips) 
Seat 3: Lorpugo ($1.93 in chips) 
Seat 4: Dagobert2022 ($2.07 in chips) 
Seat 5: City319 ($0.64 in chips) 
Seat 6: medvebacsi ($2.83 in chips) 
Lorpugo: posts small blind $0.01
Dagobert2022: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Kc]
City319: folds 
medvebacsi: folds 
Pushkin316: folds 
bkletchk: calls $0.02
Lorpugo: raises $0.08 to $0.10
Dagobert2022: calls $0.08
bkletchk: folds 
*** FLOP *** [Ah 2c 7d]
Lorpugo: checks 
Dagobert2022: bets $0.10
Lorpugo: raises $0.21 to $0.31
Dagobert2022: folds 
Uncalled bet ($0.21) returned to Lorpugo
Lorpugo collected $0.41 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [Ah 2c 7d]
Seat 1: Pushkin316 folded before Flop (didn't bet)
Seat 2: bkletchk (button) folded before Flop
Seat 3: Lorpugo (small blind) collected ($0.41)
Seat 4: Dagobert2022 (big blind) folded on the Flop
Seat 5: City319 folded before Flop (didn't bet)
Seat 6: medvebacsi folded before Flop (didn't bet)



PokerStars Hand #240725346281:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:55:06 ET
Table 'Alwaid' 6-max Seat #3 is the button
Seat 1: Pushkin316 ($2.19 in chips) 
Seat 2: bkletchk ($4.34 in chips) 
Seat 3: Lorpugo ($2.14 in chips) 
Seat 4: Dagobert2022 ($1.87 in chips) 
Seat 5: City319 ($0.64 in chips) 
Seat 6: medvebacsi ($2.83 in chips) 
Dagobert2022: posts small blind $0.01
City319: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Ks]
medvebacsi: folds 
Pushkin316: folds 
bkletchk: raises $0.04 to $0.06
Lorpugo: folds 
Dagobert2022: folds 
City319: calls $0.04
*** FLOP *** [2d 7s Qs]
City319: checks 
bkletchk: bets $0.07
City319: calls $0.07
*** TURN *** [2d 7s Qs] [Kh]
City319: checks 
bkletchk: bets $0.13
City319: calls $0.13
*** RIVER *** [2d 7s Qs Kh] [Ah]
City319: checks 
bkletchk: bets $0.26
City319: calls $0.26
*** SHOW DOWN ***
bkletchk: shows [Ad Qd] (two pair, Aces and Queens)
City319: mucks hand 
bkletchk collected $1.01 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.04 
Board [2d 7s Qs Kh Ah]
Seat 1: Pushkin316 folded before Flop (didn't bet)
Seat 2: bkletchk showed [Ad Qd] and won ($1.01) with two pair, Aces and Queens
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Dagobert2022 (small blind) folded before Flop
Seat 5: City319 (big blind) mucked [8s 8d]
Seat 6: medvebacsi folded before Flop (didn't bet)



PokerStars Hand #240725362232:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:56:18 ET
Table 'Alwaid' 6-max Seat #4 is the button
Seat 1: Pushkin316 ($2.19 in chips) 
Seat 2: bkletchk ($4.83 in chips) 
Seat 3: Lorpugo ($2.14 in chips) 
Seat 4: Dagobert2022 ($1.86 in chips) 
Seat 5: City319 ($0.12 in chips) 
City319: posts small blind $0.01
Pushkin316: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 4d]
medvebacsi leaves the table
bkletchk: raises $0.04 to $0.06
Akharuk joins the table at seat #6 
Lorpugo: folds 
Dagobert2022: folds 
City319: folds 
Pushkin316: folds 
Uncalled bet ($0.04) returned to bkletchk
bkletchk collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Pushkin316 (big blind) folded before Flop
Seat 2: bkletchk collected ($0.05)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 (button) folded before Flop (didn't bet)
Seat 5: City319 (small blind) folded before Flop



PokerStars Hand #240725368176:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:56:45 ET
Table 'Alwaid' 6-max Seat #5 is the button
Seat 1: Pushkin316 ($2.17 in chips) 
Seat 2: bkletchk ($4.86 in chips) 
Seat 3: Lorpugo ($2.14 in chips) 
Seat 4: Dagobert2022 ($1.86 in chips) 
Seat 5: City319 ($0.11 in chips) 
Pushkin316: posts small blind $0.01
bkletchk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 8c]
Lorpugo: folds 
Dagobert2022: calls $0.02
City319: calls $0.02
Pushkin316: calls $0.01
bkletchk: checks 
*** FLOP *** [Js 2h Ts]
Pushkin316: checks 
bkletchk: checks 
Dagobert2022: checks 
City319: bets $0.04
Pushkin316: calls $0.04
bkletchk: folds 
Dagobert2022: calls $0.04
*** TURN *** [Js 2h Ts] [4h]
Pushkin316: checks 
Dagobert2022: checks 
City319: checks 
*** RIVER *** [Js 2h Ts 4h] [4c]
Pushkin316: bets $0.19
Dagobert2022: calls $0.19
City319: folds 
*** SHOW DOWN ***
Pushkin316: shows [Jc 2c] (two pair, Jacks and Fours)
Dagobert2022: shows [4s As] (three of a kind, Fours)
Dagobert2022 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [Js 2h Ts 4h 4c]
Seat 1: Pushkin316 (small blind) showed [Jc 2c] and lost with two pair, Jacks and Fours
Seat 2: bkletchk (big blind) folded on the Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 showed [4s As] and won ($0.56) with three of a kind, Fours
Seat 5: City319 (button) folded on the River



PokerStars Hand #240725382322:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 8:57:48 ET
Table 'Alwaid' 6-max Seat #1 is the button
Seat 1: Pushkin316 ($1.92 in chips) 
Seat 2: bkletchk ($4.84 in chips) 
Seat 3: Lorpugo ($2.14 in chips) 
Seat 4: Dagobert2022 ($2.17 in chips) 
Seat 5: City319 ($0.05 in chips) 
Seat 6: Akharuk ($3.07 in chips) 
bkletchk: posts small blind $0.01
Lorpugo: posts big blind $0.02
Akharuk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 5h]
Dagobert2022: raises $0.02 to $0.04
City319: calls $0.04
Akharuk: calls $0.02
Pushkin316: calls $0.04
bkletchk: calls $0.03
Lorpugo: folds 
*** FLOP *** [3s 9c 6s]
bkletchk: checks 
Dagobert2022: bets $0.06
City319: calls $0.01 and is all-in
Akharuk: folds 
Pushkin316: calls $0.06
bkletchk: calls $0.06
*** TURN *** [3s 9c 6s] [2d]
bkletchk: checks 
Dagobert2022: bets $0.08
Pushkin316: raises $0.08 to $0.16
bkletchk: folds 
Dagobert2022: calls $0.08
*** RIVER *** [3s 9c 6s 2d] [6d]
Dagobert2022: bets $0.10
Pushkin316: raises $0.10 to $0.20
Dagobert2022: calls $0.10
*** SHOW DOWN ***
Pushkin316: shows [9h 9d] (a full house, Nines full of Sixes)
Dagobert2022: mucks hand 
Pushkin316 collected $0.84 from side pot
City319: mucks hand 
Pushkin316 collected $0.25 from main pot
*** SUMMARY ***
Total pot $1.13 Main pot $0.25. Side pot $0.84. | Rake $0.04 
Board [3s 9c 6s 2d 6d]
Seat 1: Pushkin316 (button) showed [9h 9d] and won ($1.09) with a full house, Nines full of Sixes
Seat 2: bkletchk (small blind) folded on the Turn
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Dagobert2022 mucked [Td Tc]
Seat 5: City319 mucked [3c Ad]
Seat 6: Akharuk folded on the Flop



PokerStars Hand #240725413075:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:00:04 ET
Table 'Alwaid' 6-max Seat #2 is the button
Seat 1: Pushkin316 ($2.55 in chips) 
Seat 2: bkletchk ($4.74 in chips) 
Seat 3: Lorpugo ($2.12 in chips) 
Seat 4: Dagobert2022 ($1.71 in chips) 
Seat 6: Akharuk ($3.03 in chips) 
Lorpugo: posts small blind $0.01
Dagobert2022: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Kh]
City319 leaves the table
Akharuk has timed out
Akharuk: folds 
Pushkin316: calls $0.02
bkletchk has timed out
bkletchk: folds 
Lorpugo: calls $0.01
Dagobert2022: checks 
*** FLOP *** [3d 3h Kd]
Lorpugo: checks 
Dagobert2022: checks 
Pushkin316: bets $0.02
Lorpugo: calls $0.02
Dagobert2022: folds 
*** TURN *** [3d 3h Kd] [9d]
azimazi joins the table at seat #5 
Lorpugo: checks 
Pushkin316: bets $0.02
Lorpugo: calls $0.02
*** RIVER *** [3d 3h Kd 9d] [8d]
Lorpugo: checks 
Pushkin316: bets $0.14
Lorpugo: folds 
Uncalled bet ($0.14) returned to Pushkin316
Pushkin316 collected $0.14 from pot
Pushkin316: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [3d 3h Kd 9d 8d]
Seat 1: Pushkin316 collected ($0.14)
Seat 2: bkletchk (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded on the River
Seat 4: Dagobert2022 (big blind) folded on the Flop
Seat 6: Akharuk folded before Flop (didn't bet)



PokerStars Hand #240725428872:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:01:10 ET
Table 'Alwaid' 6-max Seat #3 is the button
Seat 1: Pushkin316 ($2.63 in chips) 
Seat 2: bkletchk ($4.74 in chips) 
Seat 3: Lorpugo ($2.06 in chips) 
Seat 4: Dagobert2022 ($1.69 in chips) 
Seat 5: azimazi ($2 in chips) 
Seat 6: Akharuk ($3.03 in chips) 
Dagobert2022: posts small blind $0.01
azimazi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 7d]
Akharuk: folds 
Pushkin316: calls $0.02
bkletchk: calls $0.02
Lorpugo: calls $0.02
Dagobert2022: calls $0.01
azimazi: checks 
*** FLOP *** [3c 8h Ad]
Dagobert2022: checks 
azimazi: checks 
Pushkin316: checks 
bkletchk: checks 
Lorpugo: bets $0.07
Dagobert2022: folds 
azimazi: folds 
Pushkin316: folds 
bkletchk: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [3c 8h Ad]
Seat 1: Pushkin316 folded on the Flop
Seat 2: bkletchk folded on the Flop
Seat 3: Lorpugo (button) collected ($0.10)
Seat 4: Dagobert2022 (small blind) folded on the Flop
Seat 5: azimazi (big blind) folded on the Flop
Seat 6: Akharuk folded before Flop (didn't bet)



PokerStars Hand #240725448043:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:02:22 ET
Table 'Alwaid' 6-max Seat #4 is the button
Seat 1: Pushkin316 ($2.61 in chips) 
Seat 2: bkletchk ($4.72 in chips) 
Seat 3: Lorpugo ($2.14 in chips) 
Seat 4: Dagobert2022 ($1.67 in chips) 
Seat 5: azimazi ($1.98 in chips) 
Seat 6: Akharuk ($3.03 in chips) 
azimazi: posts small blind $0.01
Akharuk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Kd]
Pushkin316: folds 
bkletchk: folds 
Lorpugo: raises $0.04 to $0.06
Dagobert2022: folds 
azimazi: calls $0.05
Akharuk: calls $0.04
*** FLOP *** [9d 4s Ad]
azimazi: checks 
Akharuk: checks 
Lorpugo: bets $0.13
azimazi: folds 
Akharuk: folds 
Uncalled bet ($0.13) returned to Lorpugo
Lorpugo collected $0.17 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [9d 4s Ad]
Seat 1: Pushkin316 folded before Flop (didn't bet)
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($0.17)
Seat 4: Dagobert2022 (button) folded before Flop (didn't bet)
Seat 5: azimazi (small blind) folded on the Flop
Seat 6: Akharuk (big blind) folded on the Flop



PokerStars Hand #240725461962:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:03:14 ET
Table 'Alwaid' 6-max Seat #5 is the button
Seat 1: Pushkin316 ($2.61 in chips) 
Seat 2: bkletchk ($4.72 in chips) 
Seat 3: Lorpugo ($2.25 in chips) 
Seat 4: Dagobert2022 ($1.67 in chips) 
Seat 5: azimazi ($1.92 in chips) 
Seat 6: Akharuk ($2.97 in chips) 
Akharuk: posts small blind $0.01
Pushkin316: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 4s]
bkletchk: calls $0.02
Lorpugo: folds 
Dagobert2022: calls $0.02
azimazi: raises $0.08 to $0.10
Akharuk: folds 
Pushkin316: folds 
bkletchk: folds 
Dagobert2022: folds 
Uncalled bet ($0.08) returned to azimazi
azimazi collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: Pushkin316 (big blind) folded before Flop
Seat 2: bkletchk folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 folded before Flop
Seat 5: azimazi (button) collected ($0.09)
Seat 6: Akharuk (small blind) folded before Flop



PokerStars Hand #240725472210:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:03:52 ET
Table 'Alwaid' 6-max Seat #6 is the button
Seat 1: Pushkin316 ($2.59 in chips) 
Seat 2: bkletchk ($4.70 in chips) 
Seat 3: Lorpugo ($2.25 in chips) 
Seat 4: Dagobert2022 ($1.65 in chips) 
Seat 5: azimazi ($1.99 in chips) 
Seat 6: Akharuk ($2.96 in chips) 
Pushkin316: posts small blind $0.01
bkletchk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 9d]
Lorpugo: folds 
Dagobert2022: folds 
azimazi: folds 
Akharuk: raises $0.02 to $0.04
Pushkin316: folds 
bkletchk: calls $0.02
*** FLOP *** [8s Qs 9s]
bkletchk: checks 
Akharuk: bets $0.06
bkletchk: calls $0.06
*** TURN *** [8s Qs 9s] [5d]
bkletchk: checks 
Akharuk: bets $0.12
bkletchk: calls $0.12
*** RIVER *** [8s Qs 9s 5d] [Jh]
bkletchk: checks 
Akharuk: bets $0.22
bkletchk: folds 
Uncalled bet ($0.22) returned to Akharuk
Akharuk collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [8s Qs 9s 5d Jh]
Seat 1: Pushkin316 (small blind) folded before Flop
Seat 2: bkletchk (big blind) folded on the River
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 folded before Flop (didn't bet)
Seat 5: azimazi folded before Flop (didn't bet)
Seat 6: Akharuk (button) collected ($0.43)



PokerStars Hand #240725482752:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:04:31 ET
Table 'Alwaid' 6-max Seat #1 is the button
Seat 1: Pushkin316 ($2.58 in chips) 
Seat 2: bkletchk ($4.48 in chips) 
Seat 3: Lorpugo ($2.25 in chips) 
Seat 4: Dagobert2022 ($1.65 in chips) 
Seat 5: azimazi ($1.99 in chips) 
Seat 6: Akharuk ($3.17 in chips) 
bkletchk: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Ks]
Dagobert2022: folds 
azimazi: folds 
Akharuk: raises $0.04 to $0.06
Pushkin316: folds 
bkletchk: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Akharuk
Akharuk collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Pushkin316 (button) folded before Flop (didn't bet)
Seat 2: bkletchk (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Dagobert2022 folded before Flop (didn't bet)
Seat 5: azimazi folded before Flop (didn't bet)
Seat 6: Akharuk collected ($0.05)



PokerStars Hand #240725489215:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:04:56 ET
Table 'Alwaid' 6-max Seat #2 is the button
Seat 1: Pushkin316 ($2.58 in chips) 
Seat 2: bkletchk ($4.47 in chips) 
Seat 3: Lorpugo ($2.23 in chips) 
Seat 4: Dagobert2022 ($1.65 in chips) 
Seat 5: azimazi ($1.99 in chips) 
Seat 6: Akharuk ($3.20 in chips) 
Lorpugo: posts small blind $0.01
Dagobert2022: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Td]
azimazi: folds 
Akharuk: folds 
Pushkin316: folds 
bkletchk: calls $0.02
Lorpugo: calls $0.01
Dagobert2022: checks 
*** FLOP *** [Th 7s Ks]
Lorpugo: checks 
Dagobert2022: checks 
bkletchk: checks 
*** TURN *** [Th 7s Ks] [5d]
Lorpugo: checks 
Dagobert2022: checks 
bkletchk: checks 
*** RIVER *** [Th 7s Ks 5d] [3s]
Lorpugo: checks 
Dagobert2022: checks 
bkletchk: checks 
*** SHOW DOWN ***
Lorpugo: shows [4d Td] (a pair of Tens)
Dagobert2022: mucks hand 
bkletchk: mucks hand 
Lorpugo collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Th 7s Ks 5d 3s]
Seat 1: Pushkin316 folded before Flop (didn't bet)
Seat 2: bkletchk (button) mucked [Ah 3h]
Seat 3: Lorpugo (small blind) showed [4d Td] and won ($0.06) with a pair of Tens
Seat 4: Dagobert2022 (big blind) mucked [8c 9h]
Seat 5: azimazi folded before Flop (didn't bet)
Seat 6: Akharuk folded before Flop (didn't bet)



PokerStars Hand #240725499372:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:05:33 ET
Table 'Alwaid' 6-max Seat #3 is the button
Seat 1: Pushkin316 ($2.58 in chips) 
Seat 2: bkletchk ($4.45 in chips) 
Seat 3: Lorpugo ($2.27 in chips) 
Seat 4: Dagobert2022 ($1.63 in chips) 
Seat 5: azimazi ($1.99 in chips) 
Seat 6: Akharuk ($3.20 in chips) 
Dagobert2022: posts small blind $0.01
azimazi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 3c]
Akharuk is disconnected 
Akharuk has timed out while disconnected
Akharuk: folds 
Pushkin316: calls $0.02
bkletchk: folds 
Lorpugo: folds 
Dagobert2022: calls $0.01
azimazi: checks 
*** FLOP *** [6h Ac Qc]
Dagobert2022: checks 
azimazi: checks 
Pushkin316: checks 
*** TURN *** [6h Ac Qc] [2d]
Dagobert2022: checks 
azimazi: checks 
Pushkin316: bets $0.02
Dagobert2022: folds 
azimazi: calls $0.02
*** RIVER *** [6h Ac Qc 2d] [9c]
azimazi: checks 
Pushkin316: bets $0.10
azimazi: folds 
Uncalled bet ($0.10) returned to Pushkin316
Pushkin316 collected $0.10 from pot
Pushkin316: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6h Ac Qc 2d 9c]
Seat 1: Pushkin316 collected ($0.10)
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Dagobert2022 (small blind) folded on the Turn
Seat 5: azimazi (big blind) folded on the River
Seat 6: Akharuk folded before Flop (didn't bet)



PokerStars Hand #240725515052:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:06:31 ET
Table 'Alwaid' 6-max Seat #4 is the button
Seat 1: Pushkin316 ($2.64 in chips) 
Seat 2: bkletchk ($4.45 in chips) 
Seat 3: Lorpugo ($2.27 in chips) 
Seat 4: Dagobert2022 ($1.61 in chips) 
Seat 5: azimazi ($1.95 in chips) 
Seat 6: Akharuk ($3.20 in chips) 
azimazi: posts small blind $0.01
Akharuk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 3h]
Pushkin316: calls $0.02
bkletchk: folds 
Lorpugo: folds 
Dagobert2022: calls $0.02
azimazi: calls $0.01
Akharuk: checks 
*** FLOP *** [5d 4h 4c]
azimazi: checks 
Akharuk: checks 
Pushkin316: checks 
Dagobert2022: checks 
*** TURN *** [5d 4h 4c] [6s]
azimazi: checks 
Akharuk: bets $0.06
Pushkin316: folds 
Dagobert2022: folds 
azimazi: raises $0.12 to $0.18
Akharuk: folds 
Uncalled bet ($0.12) returned to azimazi
azimazi collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [5d 4h 4c 6s]
Seat 1: Pushkin316 folded on the Turn
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 (button) folded on the Turn
Seat 5: azimazi (small blind) collected ($0.19)
Seat 6: Akharuk (big blind) folded on the Turn



PokerStars Hand #240725528899:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:07:22 ET
Table 'Alwaid' 6-max Seat #5 is the button
Seat 1: Pushkin316 ($2.62 in chips) 
Seat 2: bkletchk ($4.45 in chips) 
Seat 3: Lorpugo ($2.27 in chips) 
Seat 4: Dagobert2022 ($1.59 in chips) 
Seat 5: azimazi ($2.06 in chips) 
Seat 6: Akharuk ($3.12 in chips) 
Akharuk: posts small blind $0.01
Pushkin316: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 3d]
bkletchk: folds 
Lorpugo: folds 
Dagobert2022: calls $0.02
azimazi: folds 
Akharuk: calls $0.01
Pushkin316: checks 
*** FLOP *** [9h Qd Kh]
Akharuk: checks 
Pushkin316: bets $0.02
Dagobert2022: calls $0.02
Akharuk: calls $0.02
*** TURN *** [9h Qd Kh] [Ts]
Akharuk: bets $0.04
Pushkin316: calls $0.04
Dagobert2022: raises $0.08 to $0.12
Akharuk: calls $0.08
Pushkin316: calls $0.08
*** RIVER *** [9h Qd Kh Ts] [4c]
Akharuk: checks 
Pushkin316: checks 
Dagobert2022: bets $0.20
Akharuk: folds 
Pushkin316: folds 
Uncalled bet ($0.20) returned to Dagobert2022
Dagobert2022 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [9h Qd Kh Ts 4c]
Seat 1: Pushkin316 (big blind) folded on the River
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 collected ($0.46)
Seat 5: azimazi (button) folded before Flop (didn't bet)
Seat 6: Akharuk (small blind) folded on the River



PokerStars Hand #240725544493:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:08:19 ET
Table 'Alwaid' 6-max Seat #6 is the button
Seat 1: Pushkin316 ($2.46 in chips) 
Seat 2: bkletchk ($4.45 in chips) 
Seat 3: Lorpugo ($2.27 in chips) 
Seat 4: Dagobert2022 ($1.89 in chips) 
Seat 5: azimazi ($2.06 in chips) 
Seat 6: Akharuk ($2.96 in chips) 
Pushkin316: posts small blind $0.01
bkletchk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 8d]
Lorpugo: raises $0.04 to $0.06
Dagobert2022: calls $0.06
azimazi: folds 
Akharuk: folds 
Pushkin316: folds 
Akharuk is disconnected 
bkletchk: folds 
*** FLOP *** [As 3h Qc]
Lorpugo: checks 
Dagobert2022: checks 
*** TURN *** [As 3h Qc] [5h]
Lorpugo: checks 
Dagobert2022: bets $0.07
Akharuk leaves the table
Lorpugo: calls $0.07
*** RIVER *** [As 3h Qc 5h] [7d]
Lorpugo: checks 
Dagobert2022: bets $0.14
keszi77 joins the table at seat #6 
Lorpugo: calls $0.14
*** SHOW DOWN ***
Dagobert2022: shows [Ac Qh] (two pair, Aces and Queens)
Lorpugo: mucks hand 
Dagobert2022 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [As 3h Qc 5h 7d]
Seat 1: Pushkin316 (small blind) folded before Flop
Seat 2: bkletchk (big blind) folded before Flop
Seat 3: Lorpugo mucked [8c 8d]
Seat 4: Dagobert2022 showed [Ac Qh] and won ($0.55) with two pair, Aces and Queens
Seat 5: azimazi folded before Flop (didn't bet)
Seat 6: Akharuk (button) folded before Flop (didn't bet)



PokerStars Hand #240725568066:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:09:45 ET
Table 'Alwaid' 6-max Seat #1 is the button
Seat 1: Pushkin316 ($2.45 in chips) 
Seat 2: bkletchk ($4.43 in chips) 
Seat 3: Lorpugo ($2 in chips) 
Seat 4: Dagobert2022 ($2.17 in chips) 
Seat 5: azimazi ($2.06 in chips) 
Seat 6: keszi77 ($0.80 in chips) 
bkletchk: posts small blind $0.01
Lorpugo: posts big blind $0.02
keszi77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 7h]
Dagobert2022: folds 
azimazi: folds 
keszi77: checks 
Pushkin316: calls $0.02
bkletchk: folds 
Lorpugo: checks 
*** FLOP *** [4c 8h Ts]
Lorpugo: checks 
keszi77: bets $0.07
Pushkin316: folds 
Lorpugo: folds 
Uncalled bet ($0.07) returned to keszi77
keszi77 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [4c 8h Ts]
Seat 1: Pushkin316 (button) folded on the Flop
Seat 2: bkletchk (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 4: Dagobert2022 folded before Flop (didn't bet)
Seat 5: azimazi folded before Flop (didn't bet)
Seat 6: keszi77 collected ($0.07)



PokerStars Hand #240725579786:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:10:28 ET
Table 'Alwaid' 6-max Seat #2 is the button
Seat 1: Pushkin316 ($2.43 in chips) 
Seat 2: bkletchk ($4.42 in chips) 
Seat 3: Lorpugo ($1.98 in chips) 
Seat 4: Dagobert2022 ($2.17 in chips) 
Seat 5: azimazi ($2.06 in chips) 
Seat 6: keszi77 ($0.85 in chips) 
Lorpugo: posts small blind $0.01
Dagobert2022: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 7s]
azimazi: folds 
keszi77: calls $0.02
Pushkin316: calls $0.02
bkletchk: calls $0.02
Lorpugo: calls $0.01
Dagobert2022: checks 
*** FLOP *** [Qh Kd Qs]
Lorpugo: checks 
Dagobert2022: checks 
keszi77: bets $0.10
Pushkin316: calls $0.10
bkletchk: calls $0.10
Lorpugo: folds 
Dagobert2022: folds 
*** TURN *** [Qh Kd Qs] [3s]
keszi77: checks 
Pushkin316: checks 
bkletchk: bets $0.20
keszi77: calls $0.20
Pushkin316: calls $0.20
*** RIVER *** [Qh Kd Qs 3s] [4c]
keszi77: checks 
Pushkin316: checks 
bkletchk: bets $0.48
keszi77: calls $0.48
Pushkin316: calls $0.48
*** SHOW DOWN ***
bkletchk: shows [Ts Qd] (three of a kind, Queens)
keszi77: mucks hand 
Pushkin316: mucks hand 
bkletchk collected $2.35 from pot
*** SUMMARY ***
Total pot $2.44 | Rake $0.09 
Board [Qh Kd Qs 3s 4c]
Seat 1: Pushkin316 mucked [5s Ks]
Seat 2: bkletchk (button) showed [Ts Qd] and won ($2.35) with three of a kind, Queens
Seat 3: Lorpugo (small blind) folded on the Flop
Seat 4: Dagobert2022 (big blind) folded on the Flop
Seat 5: azimazi folded before Flop (didn't bet)
Seat 6: keszi77 mucked [2c Kc]



PokerStars Hand #240725607279:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:12:09 ET
Table 'Alwaid' 6-max Seat #3 is the button
Seat 1: Pushkin316 ($1.63 in chips) 
Seat 2: bkletchk ($5.97 in chips) 
Seat 3: Lorpugo ($1.96 in chips) 
Seat 4: Dagobert2022 ($2.15 in chips) 
Seat 5: azimazi ($2.06 in chips) 
Seat 6: keszi77 ($0.05 in chips) 
Dagobert2022: posts small blind $0.01
azimazi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 9d]
keszi77: calls $0.02
Pushkin316: calls $0.02
bkletchk: folds 
Lorpugo: folds 
Dagobert2022: folds 
azimazi: checks 
*** FLOP *** [2s 3s 5h]
azimazi: checks 
keszi77: checks 
Pushkin316: checks 
*** TURN *** [2s 3s 5h] [7h]
azimazi: bets $0.08
keszi77: calls $0.03 and is all-in
Pushkin316: folds 
Uncalled bet ($0.05) returned to azimazi
*** RIVER *** [2s 3s 5h 7h] [5d]
*** SHOW DOWN ***
azimazi: shows [5s 3h] (a full house, Fives full of Threes)
keszi77: shows [7d 6s] (two pair, Sevens and Fives)
azimazi collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2s 3s 5h 7h 5d]
Seat 1: Pushkin316 folded on the Turn
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Dagobert2022 (small blind) folded before Flop
Seat 5: azimazi (big blind) showed [5s 3h] and won ($0.13) with a full house, Fives full of Threes
Seat 6: keszi77 showed [7d 6s] and lost with two pair, Sevens and Fives



PokerStars Hand #240725620085:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:12:55 ET
Table 'Alwaid' 6-max Seat #4 is the button
Seat 1: Pushkin316 ($1.61 in chips) 
Seat 2: bkletchk ($5.97 in chips) 
Seat 3: Lorpugo ($1.96 in chips) 
Seat 4: Dagobert2022 ($2.14 in chips) 
Seat 5: azimazi ($2.14 in chips) 
azimazi: posts small blind $0.01
Pushkin316: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Td]
keszi77 leaves the table
bkletchk: folds 
Lorpugo: raises $0.04 to $0.06
Dagobert2022 is disconnected 
Dagobert2022 has timed out while disconnected
Dagobert2022: folds 
azimazi: folds 
Pushkin316: calls $0.04
*** FLOP *** [2h Th 2d]
Pushkin316: checks 
biruteiru joins the table at seat #6 
Lorpugo: bets $0.07
Pushkin316: raises $0.07 to $0.14
Lorpugo: calls $0.07
*** TURN *** [2h Th 2d] [7c]
Pushkin316: bets $0.40
Lorpugo: folds 
Uncalled bet ($0.40) returned to Pushkin316
Pushkin316 collected $0.40 from pot
Pushkin316: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [2h Th 2d 7c]
Seat 1: Pushkin316 (big blind) collected ($0.40)
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo folded on the Turn
Seat 4: Dagobert2022 (button) folded before Flop (didn't bet)
Seat 5: azimazi (small blind) folded before Flop



PokerStars Hand #240725635657:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:13:52 ET
Table 'Alwaid' 6-max Seat #5 is the button
Seat 1: Pushkin316 ($1.81 in chips) 
Seat 2: bkletchk ($5.97 in chips) 
Seat 3: Lorpugo ($1.76 in chips) 
Seat 4: Dagobert2022 ($2.14 in chips) 
Seat 5: azimazi ($2.13 in chips) 
Pushkin316: posts small blind $0.01
bkletchk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 5h]
Lorpugo: raises $0.04 to $0.06
Dagobert2022: calls $0.06
azimazi: folds 
Pushkin316: calls $0.05
bkletchk: folds 
*** FLOP *** [3d 4h 9c]
Pushkin316: checks 
Lorpugo: bets $0.10
Dagobert2022: calls $0.10
Pushkin316: folds 
*** TURN *** [3d 4h 9c] [8h]
Lorpugo: bets $0.26
Dagobert2022: folds 
Uncalled bet ($0.26) returned to Lorpugo
Lorpugo collected $0.39 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [3d 4h 9c 8h]
Seat 1: Pushkin316 (small blind) folded on the Flop
Seat 2: bkletchk (big blind) folded before Flop
Seat 3: Lorpugo collected ($0.39)
Seat 4: Dagobert2022 folded on the Turn
Seat 5: azimazi (button) folded before Flop (didn't bet)



PokerStars Hand #240725650339:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:14:45 ET
Table 'Alwaid' 6-max Seat #1 is the button
Seat 1: Pushkin316 ($1.75 in chips) 
Seat 2: bkletchk ($5.95 in chips) 
Seat 3: Lorpugo ($1.99 in chips) 
Seat 4: Dagobert2022 ($1.98 in chips) 
Seat 5: azimazi ($2.13 in chips) 
bkletchk: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 4s]
Dagobert2022: calls $0.02
azimazi: calls $0.02
Pushkin316: calls $0.02
bkletchk: calls $0.01
Lorpugo: checks 
*** FLOP *** [Tc 6d Kh]
bkletchk: checks 
Lorpugo: checks 
Dagobert2022: bets $0.04
azimazi: calls $0.04
Pushkin316: calls $0.04
bkletchk: folds 
Lorpugo: folds 
*** TURN *** [Tc 6d Kh] [4d]
Dagobert2022: bets $0.04
azimazi: calls $0.04
Pushkin316: calls $0.04
*** RIVER *** [Tc 6d Kh 4d] [Qc]
Dagobert2022: bets $0.04
azimazi: raises $0.22 to $0.26
Pushkin316: raises $0.22 to $0.48
Dagobert2022: folds 
biruteiru leaves the table
aceOTriver1 joins the table at seat #6 
azimazi: raises $0.72 to $1.20
Pushkin316: raises $0.45 to $1.65 and is all-in
azimazi: calls $0.45
*** SHOW DOWN ***
Pushkin316: shows [Qh Qd] (three of a kind, Queens)
azimazi: shows [Js Ah] (a straight, Ten to Ace)
azimazi collected $3.55 from pot
*** SUMMARY ***
Total pot $3.68 | Rake $0.13 
Board [Tc 6d Kh 4d Qc]
Seat 1: Pushkin316 (button) showed [Qh Qd] and lost with three of a kind, Queens
Seat 2: bkletchk (small blind) folded on the Flop
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 4: Dagobert2022 folded on the River
Seat 5: azimazi showed [Js Ah] and won ($3.55) with a straight, Ten to Ace



PokerStars Hand #240725669515:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:15:55 ET
Table 'Alwaid' 6-max Seat #2 is the button
Seat 2: bkletchk ($5.93 in chips) 
Seat 3: Lorpugo ($1.97 in chips) 
Seat 4: Dagobert2022 ($1.84 in chips) 
Seat 5: azimazi ($3.93 in chips) 
Lorpugo: posts small blind $0.01
Dagobert2022: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 6c]
azimazi: folds 
Pushkin316 leaves the table
bkletchk: folds 
Lorpugo: raises $0.04 to $0.06
Dagobert2022: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: bkletchk (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.04)
Seat 4: Dagobert2022 (big blind) folded before Flop
Seat 5: azimazi folded before Flop (didn't bet)



PokerStars Hand #240725674275:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:16:12 ET
Table 'Alwaid' 6-max Seat #3 is the button
Seat 2: bkletchk ($5.93 in chips) 
Seat 3: Lorpugo ($1.99 in chips) 
Seat 4: Dagobert2022 ($1.82 in chips) 
Seat 5: azimazi ($3.93 in chips) 
Dagobert2022: posts small blind $0.01
azimazi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Qs]
bkletchk: calls $0.02
valterffjr2307 joins the table at seat #1 
Lorpugo: raises $0.08 to $0.10
Dagobert2022: calls $0.09
azimazi: folds 
bkletchk: folds 
*** FLOP *** [2h 3h Ac]
Dagobert2022: checks 
Lorpugo: checks 
*** TURN *** [2h 3h Ac] [3c]
Dagobert2022: checks 
Lorpugo: bets $0.08
Dagobert2022: calls $0.08
*** RIVER *** [2h 3h Ac 3c] [8s]
Dagobert2022: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Dagobert2022: shows [Kd Th] (a pair of Threes)
Lorpugo: shows [Qh Qs] (two pair, Queens and Threes)
Lorpugo collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [2h 3h Ac 3c 8s]
Seat 2: bkletchk folded before Flop
Seat 3: Lorpugo (button) showed [Qh Qs] and won ($0.39) with two pair, Queens and Threes
Seat 4: Dagobert2022 (small blind) showed [Kd Th] and lost with a pair of Threes
Seat 5: azimazi (big blind) folded before Flop



PokerStars Hand #240725684421:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:16:48 ET
Table 'Alwaid' 6-max Seat #4 is the button
Seat 1: valterffjr2307 ($2 in chips) 
Seat 2: bkletchk ($5.91 in chips) 
Seat 3: Lorpugo ($2.20 in chips) 
Seat 4: Dagobert2022 ($1.64 in chips) 
Seat 5: azimazi ($3.91 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
azimazi: posts small blind $0.01
aceOTriver1: posts big blind $0.02
valterffjr2307: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 5s]
valterffjr2307: checks 
bkletchk: raises $0.04 to $0.06
Lorpugo: folds 
Dagobert2022: calls $0.06
azimazi: folds 
aceOTriver1: folds 
valterffjr2307: calls $0.04
*** FLOP *** [3s 3c 3d]
valterffjr2307: bets $0.20
bkletchk: folds 
Dagobert2022: folds 
Uncalled bet ($0.20) returned to valterffjr2307
valterffjr2307 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [3s 3c 3d]
Seat 1: valterffjr2307 collected ($0.20)
Seat 2: bkletchk folded on the Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 (button) folded on the Flop
Seat 5: azimazi (small blind) folded before Flop
Seat 6: aceOTriver1 (big blind) folded before Flop



PokerStars Hand #240725693466:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:17:21 ET
Table 'Alwaid' 6-max Seat #5 is the button
Seat 1: valterffjr2307 ($2.14 in chips) 
Seat 2: bkletchk ($5.85 in chips) 
Seat 3: Lorpugo ($2.20 in chips) 
Seat 4: Dagobert2022 ($1.58 in chips) 
Seat 5: azimazi ($3.90 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
aceOTriver1: posts small blind $0.01
valterffjr2307: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 9c]
bkletchk: folds 
Lorpugo: folds 
Dagobert2022: folds 
azimazi: folds 
aceOTriver1 has timed out
aceOTriver1: folds 
Uncalled bet ($0.01) returned to valterffjr2307
valterffjr2307 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: valterffjr2307 (big blind) collected ($0.02)
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 folded before Flop (didn't bet)
Seat 5: azimazi (button) folded before Flop (didn't bet)
Seat 6: aceOTriver1 (small blind) folded before Flop



PokerStars Hand #240725703724:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:17:59 ET
Table 'Alwaid' 6-max Seat #1 is the button
Seat 1: valterffjr2307 ($2.15 in chips) 
Seat 2: bkletchk ($5.85 in chips) 
Seat 3: Lorpugo ($2.20 in chips) 
Seat 4: Dagobert2022 ($1.58 in chips) 
Seat 5: azimazi ($3.90 in chips) 
bkletchk: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Jc]
Dagobert2022: raises $0.04 to $0.06
azimazi: raises $0.12 to $0.18
valterffjr2307: calls $0.18
bkletchk: folds 
Lorpugo: folds 
Dagobert2022: calls $0.12
*** FLOP *** [Ks 3h 8h]
Dagobert2022: checks 
azimazi: checks 
valterffjr2307: checks 
*** TURN *** [Ks 3h 8h] [9c]
Dagobert2022: checks 
azimazi: checks 
valterffjr2307: checks 
*** RIVER *** [Ks 3h 8h 9c] [4d]
Dagobert2022: checks 
azimazi: checks 
valterffjr2307: bets $0.55
Dagobert2022: folds 
azimazi: folds 
Uncalled bet ($0.55) returned to valterffjr2307
valterffjr2307 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [Ks 3h 8h 9c 4d]
Seat 1: valterffjr2307 (button) collected ($0.55)
Seat 2: bkletchk (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Dagobert2022 folded on the River
Seat 5: azimazi folded on the River



PokerStars Hand #240725721934:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:19:05 ET
Table 'Alwaid' 6-max Seat #2 is the button
Seat 1: valterffjr2307 ($2.52 in chips) 
Seat 2: bkletchk ($5.84 in chips) 
Seat 3: Lorpugo ($2.18 in chips) 
Seat 4: Dagobert2022 ($1.40 in chips) 
Seat 5: azimazi ($3.72 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
Lorpugo: posts small blind $0.01
Dagobert2022: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Ac]
azimazi: raises $0.04 to $0.06
aceOTriver1: folds 
valterffjr2307: calls $0.06
bkletchk: folds 
Lorpugo: calls $0.05
Dagobert2022: calls $0.04
*** FLOP *** [8h 9h 6h]
Lorpugo: checks 
Dagobert2022: bets $0.04
azimazi: folds 
valterffjr2307: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Dagobert2022
valterffjr2307 leaves the table
Dagobert2022 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [8h 9h 6h]
Seat 1: valterffjr2307 folded on the Flop
Seat 2: bkletchk (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded on the Flop
Seat 4: Dagobert2022 (big blind) collected ($0.23)
Seat 5: azimazi folded on the Flop
Seat 6: aceOTriver1 folded before Flop (didn't bet)



PokerStars Hand #240725734970:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:19:52 ET
Table 'Alwaid' 6-max Seat #3 is the button
Seat 2: bkletchk ($5.84 in chips) 
Seat 3: Lorpugo ($2.12 in chips) 
Seat 4: Dagobert2022 ($1.57 in chips) 
Seat 5: azimazi ($3.66 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
Dagobert2022: posts small blind $0.01
azimazi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 6h]
aceOTriver1 has timed out
aceOTriver1: folds 
Juroch84 joins the table at seat #1 
bkletchk: calls $0.02
Lorpugo: calls $0.02
Dagobert2022: folds 
azimazi: checks 
*** FLOP *** [Ts 9s 4s]
azimazi: checks 
bkletchk: checks 
Lorpugo: checks 
*** TURN *** [Ts 9s 4s] [3c]
azimazi: checks 
bkletchk: checks 
Lorpugo: bets $0.08
azimazi: folds 
bkletchk: raises $0.08 to $0.16
Lorpugo: folds 
Uncalled bet ($0.08) returned to bkletchk
bkletchk collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Ts 9s 4s 3c]
Seat 2: bkletchk collected ($0.22)
Seat 3: Lorpugo (button) folded on the Turn
Seat 4: Dagobert2022 (small blind) folded before Flop
Seat 5: azimazi (big blind) folded on the Turn
Seat 6: aceOTriver1 folded before Flop (didn't bet)



PokerStars Hand #240725768318:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:21:52 ET
Table 'Alwaid' 6-max Seat #4 is the button
Seat 1: Juroch84 ($1.39 in chips) 
Seat 2: bkletchk ($5.96 in chips) 
Seat 3: Lorpugo ($2.02 in chips) 
Seat 4: Dagobert2022 ($1.56 in chips) 
Seat 5: azimazi ($3.64 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
azimazi: posts small blind $0.01
aceOTriver1: posts big blind $0.02
Juroch84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Th]
Juroch84: raises $0.10 to $0.12
bkletchk: folds 
Lorpugo: folds 
Dagobert2022: folds 
azimazi: folds 
aceOTriver1: folds 
Uncalled bet ($0.10) returned to Juroch84
Juroch84 collected $0.05 from pot
Juroch84: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Juroch84 collected ($0.05)
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 (button) folded before Flop (didn't bet)
Seat 5: azimazi (small blind) folded before Flop
Seat 6: aceOTriver1 (big blind) folded before Flop



PokerStars Hand #240725778186:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:22:27 ET
Table 'Alwaid' 6-max Seat #5 is the button
Seat 1: Juroch84 ($1.42 in chips) 
Seat 2: bkletchk ($5.96 in chips) 
Seat 3: Lorpugo ($2.02 in chips) 
Seat 4: Dagobert2022 ($1.56 in chips) 
Seat 5: azimazi ($3.63 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
aceOTriver1: posts small blind $0.01
Juroch84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Th]
bkletchk: calls $0.02
Lorpugo: folds 
Dagobert2022: raises $0.04 to $0.06
azimazi: folds 
aceOTriver1: calls $0.05
Juroch84: calls $0.04
bkletchk: calls $0.04
*** FLOP *** [9h 5h Qs]
aceOTriver1: checks 
Juroch84: checks 
bkletchk: checks 
Dagobert2022: bets $0.12
aceOTriver1: calls $0.12
Juroch84: folds 
bkletchk: folds 
*** TURN *** [9h 5h Qs] [Tc]
aceOTriver1: checks 
Dagobert2022: bets $0.25
aceOTriver1: calls $0.25
*** RIVER *** [9h 5h Qs Tc] [8c]
aceOTriver1: checks 
Dagobert2022: bets $0.54
aceOTriver1: folds 
Uncalled bet ($0.54) returned to Dagobert2022
Dagobert2022 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 
Board [9h 5h Qs Tc 8c]
Seat 1: Juroch84 (big blind) folded on the Flop
Seat 2: bkletchk folded on the Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 collected ($0.94)
Seat 5: azimazi (button) folded before Flop (didn't bet)
Seat 6: aceOTriver1 (small blind) folded on the River



PokerStars Hand #240725811589:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:24:28 ET
Table 'Alwaid' 6-max Seat #6 is the button
Seat 1: Juroch84 ($1.36 in chips) 
Seat 2: bkletchk ($5.90 in chips) 
Seat 3: Lorpugo ($2.02 in chips) 
Seat 4: Dagobert2022 ($2.07 in chips) 
Seat 5: azimazi ($3.63 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
Juroch84: posts small blind $0.01
bkletchk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 4s]
Lorpugo: folds 
Dagobert2022: calls $0.02
azimazi: folds 
aceOTriver1: folds 
Juroch84: folds 
bkletchk: checks 
*** FLOP *** [5h 7h 7s]
bkletchk: checks 
Dagobert2022: checks 
*** TURN *** [5h 7h 7s] [9c]
bkletchk: checks 
Dagobert2022: bets $0.05
bkletchk: folds 
Uncalled bet ($0.05) returned to Dagobert2022
Dagobert2022 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5h 7h 7s 9c]
Seat 1: Juroch84 (small blind) folded before Flop
Seat 2: bkletchk (big blind) folded on the Turn
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 collected ($0.05)
Seat 5: azimazi folded before Flop (didn't bet)
Seat 6: aceOTriver1 (button) folded before Flop (didn't bet)



PokerStars Hand #240725833805:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:25:47 ET
Table 'Alwaid' 6-max Seat #2 is the button
Seat 2: bkletchk ($5.88 in chips) 
Seat 3: Lorpugo ($2.02 in chips) 
Seat 4: Dagobert2022 ($2.10 in chips) 
Seat 5: azimazi ($3.63 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
Lorpugo: posts small blind $0.01
Dagobert2022: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Tc]
azimazi: folds 
aceOTriver1: folds 
bkletchk: calls $0.02
Lorpugo: calls $0.01
Dagobert2022: checks 
*** FLOP *** [4h 7h 2c]
Lorpugo: checks 
Dagobert2022: checks 
bkletchk: checks 
*** TURN *** [4h 7h 2c] [4d]
Lorpugo: checks 
Dagobert2022: checks 
bkletchk: checks 
*** RIVER *** [4h 7h 2c 4d] [Ks]
Lorpugo: checks 
Dagobert2022: checks 
bkletchk: checks 
*** SHOW DOWN ***
Lorpugo: shows [8d Tc] (a pair of Fours)
Dagobert2022: shows [9s Th] (a pair of Fours - King+Ten+Nine kicker)
bkletchk: shows [Ad 8s] (a pair of Fours - Ace kicker)
bkletchk collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [4h 7h 2c 4d Ks]
Seat 2: bkletchk (button) showed [Ad 8s] and won ($0.06) with a pair of Fours
Seat 3: Lorpugo (small blind) showed [8d Tc] and lost with a pair of Fours
Seat 4: Dagobert2022 (big blind) showed [9s Th] and lost with a pair of Fours
Seat 5: azimazi folded before Flop (didn't bet)
Seat 6: aceOTriver1 folded before Flop (didn't bet)



PokerStars Hand #240725855391:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:27:05 ET
Table 'Alwaid' 6-max Seat #3 is the button
Seat 2: bkletchk ($5.92 in chips) 
Seat 3: Lorpugo ($2 in chips) 
Seat 4: Dagobert2022 ($2.08 in chips) 
Seat 5: azimazi ($3.63 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
Dagobert2022: posts small blind $0.01
azimazi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 3s]
aceOTriver1: folds 
bkletchk: folds 
Lorpugo: raises $0.04 to $0.06
Dagobert2022: folds 
azimazi: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.05)
Seat 4: Dagobert2022 (small blind) folded before Flop
Seat 5: azimazi (big blind) folded before Flop
Seat 6: aceOTriver1 folded before Flop (didn't bet)



PokerStars Hand #240725862406:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:27:29 ET
Table 'Alwaid' 6-max Seat #4 is the button
Seat 1: Juroch84 ($1.35 in chips) 
Seat 2: bkletchk ($5.92 in chips) 
Seat 3: Lorpugo ($2.03 in chips) 
Seat 4: Dagobert2022 ($2.07 in chips) 
Seat 5: azimazi ($3.61 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
azimazi: posts small blind $0.01
aceOTriver1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Kh]
Juroch84: calls $0.02
bkletchk: calls $0.02
Lorpugo: calls $0.02
Dagobert2022: folds 
azimazi: folds 
aceOTriver1: raises $0.11 to $0.13
Juroch84: calls $0.11
bkletchk: folds 
Lorpugo: folds 
*** FLOP *** [Qc 5h 4c]
aceOTriver1: bets $0.10
Juroch84: raises $1.12 to $1.22 and is all-in
aceOTriver1: folds 
Uncalled bet ($1.12) returned to Juroch84
Juroch84 collected $0.49 from pot
Juroch84: doesn't show hand 
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [Qc 5h 4c]
Seat 1: Juroch84 collected ($0.49)
Seat 2: bkletchk folded before Flop
Seat 3: Lorpugo folded before Flop
Seat 4: Dagobert2022 (button) folded before Flop (didn't bet)
Seat 5: azimazi (small blind) folded before Flop
Seat 6: aceOTriver1 (big blind) folded on the Flop



PokerStars Hand #240725887666:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:29:01 ET
Table 'Alwaid' 6-max Seat #5 is the button
Seat 1: Juroch84 ($1.61 in chips) 
Seat 2: bkletchk ($5.90 in chips) 
Seat 3: Lorpugo ($2.01 in chips) 
Seat 4: Dagobert2022 ($2.07 in chips) 
Seat 5: azimazi ($3.60 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
aceOTriver1: posts small blind $0.01
Juroch84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 2s]
bkletchk has timed out
bkletchk: folds 
Lorpugo: folds 
Dagobert2022: calls $0.02
azimazi: folds 
aceOTriver1: raises $0.09 to $0.11
Juroch84: calls $0.09
Dagobert2022: calls $0.09
*** FLOP *** [Qh Tc 8d]
aceOTriver1: checks 
Juroch84: bets $0.06
Dagobert2022: calls $0.06
aceOTriver1: folds 
*** TURN *** [Qh Tc 8d] [2h]
Juroch84: bets $0.14
Dagobert2022: calls $0.14
*** RIVER *** [Qh Tc 8d 2h] [3s]
Juroch84: bets $0.34
Dagobert2022: folds 
Uncalled bet ($0.34) returned to Juroch84
Juroch84 collected $0.70 from pot
Juroch84: doesn't show hand 
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [Qh Tc 8d 2h 3s]
Seat 1: Juroch84 (big blind) collected ($0.70)
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 folded on the River
Seat 5: azimazi (button) folded before Flop (didn't bet)
Seat 6: aceOTriver1 (small blind) folded on the Flop



PokerStars Hand #240725910092:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:30:20 ET
Table 'Alwaid' 6-max Seat #6 is the button
Seat 1: Juroch84 ($2 in chips) 
Seat 2: bkletchk ($5.90 in chips) 
Seat 3: Lorpugo ($2.01 in chips) 
Seat 4: Dagobert2022 ($1.76 in chips) 
Seat 5: azimazi ($3.60 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
Juroch84: posts small blind $0.01
bkletchk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Ts]
Lorpugo: raises $0.02 to $0.04
Dagobert2022: folds 
azimazi: folds 
aceOTriver1: folds 
Juroch84: calls $0.03
bkletchk: folds 
*** FLOP *** [Tc Jh 8h]
Juroch84: bets $0.06
Lorpugo: calls $0.06
*** TURN *** [Tc Jh 8h] [Qc]
Juroch84: bets $0.06
Lorpugo: calls $0.06
*** RIVER *** [Tc Jh 8h Qc] [6d]
Juroch84: bets $0.17
Lorpugo: calls $0.17
*** SHOW DOWN ***
Juroch84: shows [9h 2h] (a straight, Eight to Queen)
Lorpugo: mucks hand 
Juroch84 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.02 
Board [Tc Jh 8h Qc 6d]
Seat 1: Juroch84 (small blind) showed [9h 2h] and won ($0.66) with a straight, Eight to Queen
Seat 2: bkletchk (big blind) folded before Flop
Seat 3: Lorpugo mucked [Qs Ts]
Seat 4: Dagobert2022 folded before Flop (didn't bet)
Seat 5: azimazi folded before Flop (didn't bet)
Seat 6: aceOTriver1 (button) folded before Flop (didn't bet)



PokerStars Hand #240725927643:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:31:22 ET
Table 'Alwaid' 6-max Seat #1 is the button
Seat 1: Juroch84 ($2.33 in chips) 
Seat 2: bkletchk ($5.88 in chips) 
Seat 3: Lorpugo ($1.68 in chips) 
Seat 4: Dagobert2022 ($1.76 in chips) 
Seat 5: azimazi ($3.60 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
bkletchk: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 6s]
Dagobert2022: raises $0.06 to $0.08
azimazi: calls $0.08
aceOTriver1: folds 
Juroch84: folds 
bkletchk: folds 
Lorpugo: folds 
*** FLOP *** [2h 4c Js]
Dagobert2022: bets $0.11
azimazi: calls $0.11
*** TURN *** [2h 4c Js] [Qc]
Juroch84 leaves the table
Dagobert2022: bets $0.20
azimazi: calls $0.20
*** RIVER *** [2h 4c Js Qc] [Ac]
Dagobert2022: bets $0.39
azimazi: folds 
Uncalled bet ($0.39) returned to Dagobert2022
Dagobert2022 collected $0.77 from pot
futuredream1 joins the table at seat #1 
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 
Board [2h 4c Js Qc Ac]
Seat 1: Juroch84 (button) folded before Flop (didn't bet)
Seat 2: bkletchk (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Dagobert2022 collected ($0.77)
Seat 5: azimazi folded on the River
Seat 6: aceOTriver1 folded before Flop (didn't bet)



PokerStars Hand #240725946924:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:32:30 ET
Table 'Alwaid' 6-max Seat #2 is the button
Seat 2: bkletchk ($5.87 in chips) 
Seat 3: Lorpugo ($1.66 in chips) 
Seat 4: Dagobert2022 ($2.14 in chips) 
Seat 5: azimazi ($3.21 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
Lorpugo: posts small blind $0.01
Dagobert2022: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Ts]
azimazi: folds 
aceOTriver1: folds 
bkletchk: folds 
Lorpugo: raises $0.04 to $0.06
Dagobert2022: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: bkletchk (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.04)
Seat 4: Dagobert2022 (big blind) folded before Flop
Seat 5: azimazi folded before Flop (didn't bet)
Seat 6: aceOTriver1 folded before Flop (didn't bet)



PokerStars Hand #240725953570:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:32:53 ET
Table 'Alwaid' 6-max Seat #3 is the button
Seat 2: bkletchk ($5.87 in chips) 
Seat 3: Lorpugo ($1.68 in chips) 
Seat 4: Dagobert2022 ($2.12 in chips) 
Seat 5: azimazi ($3.21 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
Dagobert2022: posts small blind $0.01
azimazi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 9c]
aceOTriver1: folds 
bkletchk: folds 
Lorpugo: raises $0.04 to $0.06
Dagobert2022: folds 
azimazi: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.05)
Seat 4: Dagobert2022 (small blind) folded before Flop
Seat 5: azimazi (big blind) folded before Flop
Seat 6: aceOTriver1 folded before Flop (didn't bet)



PokerStars Hand #240725960308:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:33:17 ET
Table 'Alwaid' 6-max Seat #4 is the button
Seat 2: bkletchk ($5.87 in chips) 
Seat 3: Lorpugo ($1.71 in chips) 
Seat 4: Dagobert2022 ($2.11 in chips) 
Seat 5: azimazi ($3.19 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
azimazi: posts small blind $0.01
aceOTriver1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h Ac]
bkletchk: folds 
Lorpugo: raises $0.04 to $0.06
Dagobert2022: folds 
azimazi: folds 
aceOTriver1: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($0.05)
Seat 4: Dagobert2022 (button) folded before Flop (didn't bet)
Seat 5: azimazi (small blind) folded before Flop
Seat 6: aceOTriver1 (big blind) folded before Flop



PokerStars Hand #240725968415:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:33:45 ET
Table 'Alwaid' 6-max Seat #5 is the button
Seat 1: futuredream1 ($1.99 in chips) 
Seat 2: bkletchk ($5.87 in chips) 
Seat 3: Lorpugo ($1.74 in chips) 
Seat 4: Dagobert2022 ($2.11 in chips) 
Seat 5: azimazi ($3.18 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
aceOTriver1: posts small blind $0.01
futuredream1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Jc]
bkletchk: folds 
Lorpugo: folds 
Dagobert2022: folds 
azimazi: raises $0.04 to $0.06
aceOTriver1: folds 
futuredream1: folds 
Uncalled bet ($0.04) returned to azimazi
azimazi collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: futuredream1 (big blind) folded before Flop
Seat 2: bkletchk folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Dagobert2022 folded before Flop (didn't bet)
Seat 5: azimazi (button) collected ($0.05)
Seat 6: aceOTriver1 (small blind) folded before Flop



PokerStars Hand #240725974871:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 9:34:07 ET
Table 'Alwaid' 6-max Seat #6 is the button
Seat 1: futuredream1 ($1.97 in chips) 
Seat 2: bkletchk ($5.87 in chips) 
Seat 3: Lorpugo ($1.74 in chips) 
Seat 4: Dagobert2022 ($2.11 in chips) 
Seat 5: azimazi ($3.21 in chips) 
Seat 6: aceOTriver1 ($2 in chips) 
futuredream1: posts small blind $0.01
bkletchk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Ah]
Lorpugo: raises $0.04 to $0.06
Dagobert2022: calls $0.06
azimazi: calls $0.06
aceOTriver1: folds 
futuredream1: folds 
bkletchk: calls $0.04
*** FLOP *** [Ac 9s 8c]
bkletchk: checks 
Lorpugo: bets $0.16
Dagobert2022: folds 
azimazi: folds 
bkletchk: raises $0.16 to $0.32
Lorpugo: calls $0.16
*** TURN *** [Ac 9s 8c] [Qh]
bkletchk: bets $0.43
Lorpugo: calls $0.43
*** RIVER *** [Ac 9s 8c Qh] [Qd]
bkletchk: bets $0.85
Lorpugo: raises $0.08 to $0.93 and is all-in
bkletchk: calls $0.08
*** SHOW DOWN ***
Lorpugo: shows [Qs Ah] (a full house, Queens full of Aces)
bkletchk: shows [Ad As] (a full house, Aces full of Queens)
bkletchk collected $3.48 from pot
*** SUMMARY ***
Total pot $3.61 | Rake $0.13 
Board [Ac 9s 8c Qh Qd]
Seat 1: futuredream1 (small blind) folded before Flop
Seat 2: bkletchk (big blind) showed [Ad As] and won ($3.48) with a full house, Aces full of Queens
Seat 3: Lorpugo showed [Qs Ah] and lost with a full house, Queens full of Aces
Seat 4: Dagobert2022 folded on the Flop
Seat 5: azimazi folded on the Flop
Seat 6: aceOTriver1 (button) folded before Flop (didn't bet)



