PokerStars Hand #240640929927:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:32:44 ET
Table 'Alemannia II' 6-max Seat #3 is the button
Seat 1: edithpiaf123 ($2.42 in chips) 
Seat 2: Rasmus1130 ($0.49 in chips) 
Seat 3: Mikeloko182 ($2.17 in chips) 
Seat 4: MAVRIDIS1983 ($0.88 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: bashope ($2.48 in chips) 
MAVRIDIS1983: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Tc]
bashope: folds 
edithpiaf123: folds 
Rasmus1130: calls $0.02
Mikeloko182: folds 
MAVRIDIS1983: calls $0.01
Lorpugo: checks 
*** FLOP *** [Jc 6s 5s]
MAVRIDIS1983: checks 
Lorpugo: checks 
Rasmus1130: checks 
*** TURN *** [Jc 6s 5s] [Qs]
MAVRIDIS1983: checks 
Lorpugo: checks 
Rasmus1130: checks 
*** RIVER *** [Jc 6s 5s Qs] [4d]
MAVRIDIS1983: checks 
Lorpugo: bets $0.11
Rasmus1130: folds 
MAVRIDIS1983: folds 
Uncalled bet ($0.11) returned to Lorpugo
Lorpugo collected $0.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Jc 6s 5s Qs 4d]
Seat 1: edithpiaf123 folded before Flop (didn't bet)
Seat 2: Rasmus1130 folded on the River
Seat 3: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 4: MAVRIDIS1983 (small blind) folded on the River
Seat 5: Lorpugo (big blind) collected ($0.06)
Seat 6: bashope folded before Flop (didn't bet)



PokerStars Hand #240640943593:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:33:34 ET
Table 'Alemannia II' 6-max Seat #4 is the button
Seat 1: edithpiaf123 ($2.42 in chips) 
Seat 2: Rasmus1130 ($0.47 in chips) 
Seat 3: Mikeloko182 ($2.17 in chips) 
Seat 4: MAVRIDIS1983 ($0.86 in chips) 
Seat 5: Lorpugo ($1.64 in chips) 
Seat 6: bashope ($2.48 in chips) 
Lorpugo: posts small blind $0.01
bashope: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 5d]
edithpiaf123: folds 
Rasmus1130: folds 
Mikeloko182: folds 
MAVRIDIS1983: raises $0.02 to $0.04
Lorpugo: folds 
bashope: folds 
Uncalled bet ($0.02) returned to MAVRIDIS1983
MAVRIDIS1983 collected $0.05 from pot
MAVRIDIS1983: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: edithpiaf123 folded before Flop (didn't bet)
Seat 2: Rasmus1130 folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: MAVRIDIS1983 (button) collected ($0.05)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: bashope (big blind) folded before Flop



PokerStars Hand #240640948616:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:33:52 ET
Table 'Alemannia II' 6-max Seat #5 is the button
Seat 1: edithpiaf123 ($2.42 in chips) 
Seat 2: Rasmus1130 ($0.47 in chips) 
Seat 3: Mikeloko182 ($2.17 in chips) 
Seat 4: MAVRIDIS1983 ($0.89 in chips) 
Seat 5: Lorpugo ($1.63 in chips) 
Seat 6: bashope ($2.46 in chips) 
bashope: posts small blind $0.01
edithpiaf123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 3h]
Rasmus1130: folds 
Mikeloko182: folds 
MAVRIDIS1983: folds 
Lorpugo: folds 
bashope: raises $0.04 to $0.06
edithpiaf123: calls $0.04
*** FLOP *** [Ks Js 9h]
bashope: checks 
edithpiaf123: checks 
*** TURN *** [Ks Js 9h] [Ts]
bashope: bets $0.06
edithpiaf123: folds 
Uncalled bet ($0.06) returned to bashope
bashope collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ks Js 9h Ts]
Seat 1: edithpiaf123 (big blind) folded on the Turn
Seat 2: Rasmus1130 folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: MAVRIDIS1983 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: bashope (small blind) collected ($0.12)



PokerStars Hand #240640961052:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:34:38 ET
Table 'Alemannia II' 6-max Seat #6 is the button
Seat 1: edithpiaf123 ($2.36 in chips) 
Seat 2: Rasmus1130 ($0.47 in chips) 
Seat 3: Mikeloko182 ($2.17 in chips) 
Seat 4: MAVRIDIS1983 ($0.89 in chips) 
Seat 5: Lorpugo ($1.63 in chips) 
Seat 6: bashope ($2.52 in chips) 
edithpiaf123: posts small blind $0.01
Rasmus1130: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 2s]
Mikeloko182: folds 
MAVRIDIS1983: folds 
Lorpugo: folds 
bashope: folds 
edithpiaf123: folds 
Uncalled bet ($0.01) returned to Rasmus1130
Rasmus1130 collected $0.02 from pot
Rasmus1130: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: edithpiaf123 (small blind) folded before Flop
Seat 2: Rasmus1130 (big blind) collected ($0.02)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: MAVRIDIS1983 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bashope (button) folded before Flop (didn't bet)



PokerStars Hand #240640963796:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:34:48 ET
Table 'Alemannia II' 6-max Seat #1 is the button
Seat 1: edithpiaf123 ($2.35 in chips) 
Seat 2: Rasmus1130 ($0.48 in chips) 
Seat 3: Mikeloko182 ($2.17 in chips) 
Seat 4: MAVRIDIS1983 ($0.89 in chips) 
Seat 5: Lorpugo ($1.63 in chips) 
Seat 6: bashope ($2.52 in chips) 
Rasmus1130: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 6c]
MAVRIDIS1983 has timed out
MAVRIDIS1983: folds 
Lorpugo: folds 
bashope: folds 
edithpiaf123: folds 
Rasmus1130: calls $0.01
Mikeloko182: checks 
*** FLOP *** [7s Jh Qs]
Rasmus1130: checks 
Mikeloko182: checks 
*** TURN *** [7s Jh Qs] [3c]
Rasmus1130: checks 
Mikeloko182: checks 
*** RIVER *** [7s Jh Qs 3c] [Kd]
Rasmus1130: checks 
Mikeloko182: checks 
*** SHOW DOWN ***
Rasmus1130: shows [8s 5d] (high card King)
Mikeloko182: shows [Ah 4d] (high card Ace)
Mikeloko182 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [7s Jh Qs 3c Kd]
Seat 1: edithpiaf123 (button) folded before Flop (didn't bet)
Seat 2: Rasmus1130 (small blind) showed [8s 5d] and lost with high card King
Seat 3: Mikeloko182 (big blind) showed [Ah 4d] and won ($0.04) with high card Ace
Seat 4: MAVRIDIS1983 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bashope folded before Flop (didn't bet)



PokerStars Hand #240640975367:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:35:30 ET
Table 'Alemannia II' 6-max Seat #2 is the button
Seat 1: edithpiaf123 ($2.35 in chips) 
Seat 2: Rasmus1130 ($0.46 in chips) 
Seat 3: Mikeloko182 ($2.19 in chips) 
Seat 4: MAVRIDIS1983 ($0.89 in chips) 
Seat 5: Lorpugo ($1.63 in chips) 
Seat 6: bashope ($2.52 in chips) 
Mikeloko182: posts small blind $0.01
MAVRIDIS1983: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 7h]
Lorpugo: raises $0.04 to $0.06
bashope: folds 
edithpiaf123: raises $0.12 to $0.18
Rasmus1130: calls $0.18
Mikeloko182: folds 
MAVRIDIS1983: folds 
Lorpugo: calls $0.12
*** FLOP *** [5d 9h Tc]
Lorpugo: checks 
edithpiaf123: bets $0.38
Rasmus1130: calls $0.28 and is all-in
Lorpugo: folds 
Uncalled bet ($0.10) returned to edithpiaf123
*** TURN *** [5d 9h Tc] [3s]
*** RIVER *** [5d 9h Tc 3s] [Qs]
*** SHOW DOWN ***
edithpiaf123: shows [Kd Kh] (a pair of Kings)
Rasmus1130: shows [Kc Js] (a straight, Nine to King)
edithpiaf123 cashed out the hand for $0.88 | Cash Out Fee $0.01
Rasmus1130 cashed out the hand for $0.20
*** SUMMARY ***
Total pot $1.13 | Rake $0.04 
Board [5d 9h Tc 3s Qs]
Seat 1: edithpiaf123 showed [Kd Kh] and lost with a pair of Kings (cashed out).
Seat 2: Rasmus1130 (button) showed [Kc Js] and won ($1.09) with a straight, Nine to King (pot not awarded as player cashed out)
Seat 3: Mikeloko182 (small blind) folded before Flop
Seat 4: MAVRIDIS1983 (big blind) folded before Flop
Seat 5: Lorpugo folded on the Flop
Seat 6: bashope folded before Flop (didn't bet)



PokerStars Hand #240640991500:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:36:28 ET
Table 'Alemannia II' 6-max Seat #3 is the button
Seat 1: edithpiaf123 ($2.77 in chips) 
Seat 2: Rasmus1130 ($0.20 in chips) 
Seat 3: Mikeloko182 ($2.18 in chips) 
Seat 4: MAVRIDIS1983 ($0.87 in chips) 
Seat 5: Lorpugo ($1.45 in chips) 
Seat 6: bashope ($2.52 in chips) 
MAVRIDIS1983: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 7c]
bashope: folds 
edithpiaf123: folds 
Rasmus1130: folds 
Mikeloko182: raises $0.04 to $0.06
MAVRIDIS1983: folds 
Lorpugo: calls $0.04
*** FLOP *** [4h Jh 9c]
Lorpugo: checks 
Mikeloko182: checks 
*** TURN *** [4h Jh 9c] [Th]
Lorpugo: checks 
Mikeloko182: bets $0.09
Lorpugo: folds 
Uncalled bet ($0.09) returned to Mikeloko182
Mikeloko182 collected $0.13 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [4h Jh 9c Th]
Seat 1: edithpiaf123 folded before Flop (didn't bet)
Seat 2: Rasmus1130 folded before Flop (didn't bet)
Seat 3: Mikeloko182 (button) collected ($0.13)
Seat 4: MAVRIDIS1983 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded on the Turn
Seat 6: bashope folded before Flop (didn't bet)



PokerStars Hand #240641003544:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:37:12 ET
Table 'Alemannia II' 6-max Seat #4 is the button
Seat 1: edithpiaf123 ($2.77 in chips) 
Seat 2: Rasmus1130 ($0.20 in chips) 
Seat 3: Mikeloko182 ($2.25 in chips) 
Seat 4: MAVRIDIS1983 ($0.86 in chips) 
Seat 5: Lorpugo ($1.39 in chips) 
Seat 6: bashope ($2.52 in chips) 
Lorpugo: posts small blind $0.01
bashope: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 8h]
edithpiaf123: folds 
Rasmus1130: calls $0.02
Mikeloko182: folds 
MAVRIDIS1983: raises $0.07 to $0.09
Lorpugo: folds 
bashope: folds 
Rasmus1130: folds 
Uncalled bet ($0.07) returned to MAVRIDIS1983
MAVRIDIS1983 collected $0.07 from pot
MAVRIDIS1983: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: edithpiaf123 folded before Flop (didn't bet)
Seat 2: Rasmus1130 folded before Flop
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: MAVRIDIS1983 (button) collected ($0.07)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: bashope (big blind) folded before Flop



PokerStars Hand #240641010909:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:37:38 ET
Table 'Alemannia II' 6-max Seat #5 is the button
Seat 2: Rasmus1130 ($0.18 in chips) 
Seat 3: Mikeloko182 ($2.25 in chips) 
Seat 4: MAVRIDIS1983 ($0.91 in chips) 
Seat 5: Lorpugo ($1.38 in chips) 
Seat 6: bashope ($2.50 in chips) 
bashope: posts small blind $0.01
Rasmus1130: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 9h]
Mikeloko182: folds 
MAVRIDIS1983: folds 
Lorpugo: raises $0.04 to $0.06
bashope: folds 
Rasmus1130: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Rasmus1130 (big blind) folded before Flop
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: MAVRIDIS1983 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) collected ($0.05)
Seat 6: bashope (small blind) folded before Flop



PokerStars Hand #240641016526:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:37:59 ET
Table 'Alemannia II' 6-max Seat #6 is the button
Seat 2: Rasmus1130 ($0.16 in chips) 
Seat 3: Mikeloko182 ($2.25 in chips) 
Seat 4: MAVRIDIS1983 ($0.91 in chips) 
Seat 5: Lorpugo ($1.41 in chips) 
Seat 6: bashope ($2.49 in chips) 
Rasmus1130: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Ad]
MAVRIDIS1983: folds 
Lorpugo: raises $0.04 to $0.06
bashope: folds 
Rasmus1130: folds 
Mikeloko182: calls $0.04
*** FLOP *** [Qh 2h 7d]
Mikeloko182: checks 
edithpiaf123 leaves the table
Lorpugo: bets $0.04
Mikeloko182: calls $0.04
*** TURN *** [Qh 2h 7d] [Qs]
Blauerklaus3 joins the table at seat #1 
Mikeloko182: checks 
Lorpugo: bets $0.07
Mikeloko182: raises $0.17 to $0.24
Lorpugo: folds 
Uncalled bet ($0.17) returned to Mikeloko182
Mikeloko182 collected $0.34 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Qh 2h 7d Qs]
Seat 2: Rasmus1130 (small blind) folded before Flop
Seat 3: Mikeloko182 (big blind) collected ($0.34)
Seat 4: MAVRIDIS1983 folded before Flop (didn't bet)
Seat 5: Lorpugo folded on the Turn
Seat 6: bashope (button) folded before Flop (didn't bet)



PokerStars Hand #240641035830:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:39:09 ET
Table 'Alemannia II' 6-max Seat #2 is the button
Seat 2: Rasmus1130 ($0.15 in chips) 
Seat 3: Mikeloko182 ($2.42 in chips) 
Seat 4: MAVRIDIS1983 ($0.91 in chips) 
Seat 5: Lorpugo ($1.24 in chips) 
Seat 6: bashope ($2.49 in chips) 
Mikeloko182: posts small blind $0.01
MAVRIDIS1983: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Ad]
Lorpugo: raises $0.04 to $0.06
bashope: folds 
Rasmus1130: folds 
Mikeloko182: folds 
MAVRIDIS1983: calls $0.04
*** FLOP *** [2s 8c 5h]
MAVRIDIS1983: bets $0.07
Lorpugo: raises $1.11 to $1.18 and is all-in
MAVRIDIS1983: calls $0.78 and is all-in
Uncalled bet ($0.33) returned to Lorpugo
*** TURN *** [2s 8c 5h] [Kd]
*** RIVER *** [2s 8c 5h Kd] [3d]
*** SHOW DOWN ***
MAVRIDIS1983: shows [7s 7c] (a pair of Sevens)
Lorpugo: shows [8h Ad] (a pair of Eights)
Lorpugo collected $1.77 from pot
MAVRIDIS1983 cashed out the hand for $0.22
*** SUMMARY ***
Total pot $1.83 | Rake $0.06 
Board [2s 8c 5h Kd 3d]
Seat 2: Rasmus1130 (button) folded before Flop (didn't bet)
Seat 3: Mikeloko182 (small blind) folded before Flop
Seat 4: MAVRIDIS1983 (big blind) showed [7s 7c] and lost with a pair of Sevens (cashed out).
Seat 5: Lorpugo showed [8h Ad] and won ($1.77) with a pair of Eights
Seat 6: bashope folded before Flop (didn't bet)



PokerStars Hand #240641046325:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:39:47 ET
Table 'Alemannia II' 6-max Seat #3 is the button
Seat 2: Rasmus1130 ($0.15 in chips) 
Seat 3: Mikeloko182 ($2.41 in chips) 
Seat 4: MAVRIDIS1983 ($0.22 in chips) 
Seat 5: Lorpugo ($2.10 in chips) 
Seat 6: bashope ($2.49 in chips) 
MAVRIDIS1983: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 3c]
bashope: raises $0.04 to $0.06
Rasmus1130: folds 
Mikeloko182: folds 
MAVRIDIS1983: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to bashope
bashope collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Rasmus1130 folded before Flop (didn't bet)
Seat 3: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 4: MAVRIDIS1983 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: bashope collected ($0.05)



PokerStars Hand #240641050104:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:40:01 ET
Table 'Alemannia II' 6-max Seat #4 is the button
Seat 2: Rasmus1130 ($0.15 in chips) 
Seat 3: Mikeloko182 ($2.41 in chips) 
Seat 4: MAVRIDIS1983 ($0.21 in chips) 
Seat 5: Lorpugo ($2.08 in chips) 
Seat 6: bashope ($2.52 in chips) 
Lorpugo: posts small blind $0.01
bashope: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Qc]
Rasmus1130: calls $0.02
Mikeloko182: calls $0.02
MAVRIDIS1983: raises $0.19 to $0.21 and is all-in
Lorpugo: folds 
bashope: folds 
Rasmus1130: calls $0.13 and is all-in
Mikeloko182: calls $0.19
Mikeloko182 has timed out
*** FLOP *** [4s 2c 2h]
*** TURN *** [4s 2c 2h] [8h]
*** RIVER *** [4s 2c 2h 8h] [3h]
*** SHOW DOWN ***
Mikeloko182: shows [Js Ac] (a pair of Deuces)
MAVRIDIS1983: shows [Td Kc] (a pair of Deuces - lower kicker)
Mikeloko182 collected $0.12 from side pot
Rasmus1130: shows [6h 9h] (a flush, Nine high)
Rasmus1130 collected $0.46 from main pot
*** SUMMARY ***
Total pot $0.60 Main pot $0.46. Side pot $0.12. | Rake $0.02 
Board [4s 2c 2h 8h 3h]
Seat 2: Rasmus1130 showed [6h 9h] and won ($0.46) with a flush, Nine high
Seat 3: Mikeloko182 showed [Js Ac] and won ($0.12) with a pair of Deuces
Seat 4: MAVRIDIS1983 (button) showed [Td Kc] and lost with a pair of Deuces
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: bashope (big blind) folded before Flop



PokerStars Hand #240641063452:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:40:50 ET
Table 'Alemannia II' 6-max Seat #5 is the button
Seat 1: Blauerklaus3 ($2 in chips) 
Seat 2: Rasmus1130 ($0.46 in chips) 
Seat 3: Mikeloko182 ($2.32 in chips) 
Seat 5: Lorpugo ($2.07 in chips) 
Seat 6: bashope ($2.50 in chips) 
bashope: posts small blind $0.01
Blauerklaus3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Tc]
Rasmus1130: folds 
MAVRIDIS1983 leaves the table
Mikeloko182: folds 
BriciuCatalin joins the table at seat #4 
Lorpugo has timed out
Lorpugo: folds 
bashope: raises $0.04 to $0.06
Blauerklaus3: calls $0.04
*** FLOP *** [2h Ts 8h]
bashope: checks 
Blauerklaus3: bets $0.06
bashope: folds 
Uncalled bet ($0.06) returned to Blauerklaus3
Blauerklaus3 collected $0.12 from pot
Blauerklaus3: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2h Ts 8h]
Seat 1: Blauerklaus3 (big blind) collected ($0.12)
Seat 2: Rasmus1130 folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: bashope (small blind) folded on the Flop



PokerStars Hand #240641075508:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:41:34 ET
Table 'Alemannia II' 6-max Seat #6 is the button
Seat 1: Blauerklaus3 ($2.06 in chips) 
Seat 2: Rasmus1130 ($0.46 in chips) 
Seat 3: Mikeloko182 ($2.32 in chips) 
Seat 4: BriciuCatalin ($1.60 in chips) 
Seat 5: Lorpugo ($2.07 in chips) 
Seat 6: bashope ($2.44 in chips) 
Blauerklaus3: posts small blind $0.01
Rasmus1130: posts big blind $0.02
BriciuCatalin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Th]
Mikeloko182: folds 
BriciuCatalin: checks 
Lorpugo: folds 
bashope has timed out
bashope: folds 
Blauerklaus3: calls $0.01
Rasmus1130: checks 
*** FLOP *** [8d Jh 2d]
Blauerklaus3: checks 
Rasmus1130: checks 
BriciuCatalin: checks 
*** TURN *** [8d Jh 2d] [9s]
Blauerklaus3: checks 
Rasmus1130: checks 
BriciuCatalin: checks 
*** RIVER *** [8d Jh 2d 9s] [9h]
Blauerklaus3: checks 
Rasmus1130: checks 
BriciuCatalin: checks 
*** SHOW DOWN ***
Blauerklaus3: shows [4c Ad] (a pair of Nines)
Rasmus1130: mucks hand 
BriciuCatalin: shows [3d As] (a pair of Nines)
Blauerklaus3 collected $0.03 from pot
BriciuCatalin collected $0.03 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [8d Jh 2d 9s 9h]
Seat 1: Blauerklaus3 (small blind) showed [4c Ad] and won ($0.03) with a pair of Nines
Seat 2: Rasmus1130 (big blind) mucked [3s 5h]
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: BriciuCatalin showed [3d As] and won ($0.03) with a pair of Nines
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bashope (button) folded before Flop (didn't bet)



PokerStars Hand #240641086053:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:42:12 ET
Table 'Alemannia II' 6-max Seat #1 is the button
Seat 1: Blauerklaus3 ($2.07 in chips) 
Seat 2: Rasmus1130 ($0.44 in chips) 
Seat 3: Mikeloko182 ($2.32 in chips) 
Seat 4: BriciuCatalin ($1.61 in chips) 
Seat 5: Lorpugo ($2.07 in chips) 
Seat 6: bashope ($2.44 in chips) 
Rasmus1130: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 2s]
BriciuCatalin: calls $0.02
Lorpugo: folds 
bashope: folds 
Blauerklaus3: calls $0.02
Rasmus1130: folds 
Mikeloko182: checks 
*** FLOP *** [6h Jh 6s]
Mikeloko182: checks 
BriciuCatalin: checks 
Blauerklaus3: checks 
*** TURN *** [6h Jh 6s] [Td]
Mikeloko182: bets $0.05
BriciuCatalin: folds 
Blauerklaus3: folds 
Uncalled bet ($0.05) returned to Mikeloko182
Mikeloko182 collected $0.07 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [6h Jh 6s Td]
Seat 1: Blauerklaus3 (button) folded on the Turn
Seat 2: Rasmus1130 (small blind) folded before Flop
Seat 3: Mikeloko182 (big blind) collected ($0.07)
Seat 4: BriciuCatalin folded on the Turn
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bashope folded before Flop (didn't bet)



PokerStars Hand #240641097218:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:42:53 ET
Table 'Alemannia II' 6-max Seat #2 is the button
Seat 1: Blauerklaus3 ($2.05 in chips) 
Seat 2: Rasmus1130 ($0.43 in chips) 
Seat 3: Mikeloko182 ($2.37 in chips) 
Seat 4: BriciuCatalin ($1.59 in chips) 
Seat 5: Lorpugo ($2.07 in chips) 
Seat 6: bashope ($2.44 in chips) 
Mikeloko182: posts small blind $0.01
BriciuCatalin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Jd]
Lorpugo: folds 
bashope: folds 
Blauerklaus3: folds 
Rasmus1130: folds 
Mikeloko182: raises $0.04 to $0.06
BriciuCatalin: calls $0.04
*** FLOP *** [3h 6d 8c]
Mikeloko182: checks 
BriciuCatalin: bets $0.06
Mikeloko182: folds 
Uncalled bet ($0.06) returned to BriciuCatalin
BriciuCatalin collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3h 6d 8c]
Seat 1: Blauerklaus3 folded before Flop (didn't bet)
Seat 2: Rasmus1130 (button) folded before Flop (didn't bet)
Seat 3: Mikeloko182 (small blind) folded on the Flop
Seat 4: BriciuCatalin (big blind) collected ($0.12)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bashope folded before Flop (didn't bet)



PokerStars Hand #240641109546:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:43:37 ET
Table 'Alemannia II' 6-max Seat #3 is the button
Seat 1: Blauerklaus3 ($2.05 in chips) 
Seat 2: Rasmus1130 ($0.43 in chips) 
Seat 3: Mikeloko182 ($2.31 in chips) 
Seat 4: BriciuCatalin ($1.65 in chips) 
Seat 5: Lorpugo ($2.07 in chips) 
Seat 6: bashope ($2.44 in chips) 
BriciuCatalin: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 4s]
bashope: folds 
Blauerklaus3: calls $0.02
Rasmus1130: folds 
Mikeloko182: folds 
BriciuCatalin: folds 
Lorpugo: checks 
*** FLOP *** [8c 8h 6s]
Lorpugo: checks 
Blauerklaus3: bets $0.02
Lorpugo: calls $0.02
*** TURN *** [8c 8h 6s] [2s]
Lorpugo: bets $0.02
Blauerklaus3: calls $0.02
*** RIVER *** [8c 8h 6s 2s] [5h]
Lorpugo: checks 
Blauerklaus3: checks 
*** SHOW DOWN ***
Lorpugo: shows [Kc 4s] (a pair of Eights)
Blauerklaus3: shows [5d 9d] (two pair, Eights and Fives)
Blauerklaus3 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8c 8h 6s 2s 5h]
Seat 1: Blauerklaus3 showed [5d 9d] and won ($0.13) with two pair, Eights and Fives
Seat 2: Rasmus1130 folded before Flop (didn't bet)
Seat 3: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 4: BriciuCatalin (small blind) folded before Flop
Seat 5: Lorpugo (big blind) showed [Kc 4s] and lost with a pair of Eights
Seat 6: bashope folded before Flop (didn't bet)



PokerStars Hand #240641117903:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:44:08 ET
Table 'Alemannia II' 6-max Seat #4 is the button
Seat 1: Blauerklaus3 ($2.12 in chips) 
Seat 2: Rasmus1130 ($0.43 in chips) 
Seat 3: Mikeloko182 ($2.31 in chips) 
Seat 4: BriciuCatalin ($1.64 in chips) 
Seat 5: Lorpugo ($2.01 in chips) 
Seat 6: bashope ($2.44 in chips) 
Lorpugo: posts small blind $0.01
bashope: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 8s]
Blauerklaus3: calls $0.02
Rasmus1130: folds 
Mikeloko182: folds 
BriciuCatalin: calls $0.02
Lorpugo: calls $0.01
bashope: checks 
*** FLOP *** [3s 4c 8d]
Lorpugo: bets $0.05
bashope: folds 
Blauerklaus3: calls $0.05
BriciuCatalin: folds 
*** TURN *** [3s 4c 8d] [6h]
Lorpugo: bets $0.17
Blauerklaus3: folds 
Uncalled bet ($0.17) returned to Lorpugo
Lorpugo collected $0.17 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [3s 4c 8d 6h]
Seat 1: Blauerklaus3 folded on the Turn
Seat 2: Rasmus1130 folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: BriciuCatalin (button) folded on the Flop
Seat 5: Lorpugo (small blind) collected ($0.17)
Seat 6: bashope (big blind) folded on the Flop



PokerStars Hand #240641131254:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:44:56 ET
Table 'Alemannia II' 6-max Seat #5 is the button
Seat 1: Blauerklaus3 ($2.05 in chips) 
Seat 2: Rasmus1130 ($0.43 in chips) 
Seat 3: Mikeloko182 ($2.31 in chips) 
Seat 4: BriciuCatalin ($1.62 in chips) 
Seat 5: Lorpugo ($2.11 in chips) 
Seat 6: bashope ($2.42 in chips) 
bashope: posts small blind $0.01
Blauerklaus3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 9s]
Rasmus1130: folds 
Mikeloko182: raises $0.04 to $0.06
BriciuCatalin: folds 
Lorpugo: folds 
bashope: folds 
Blauerklaus3: folds 
Uncalled bet ($0.04) returned to Mikeloko182
Mikeloko182 collected $0.05 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Blauerklaus3 (big blind) folded before Flop
Seat 2: Rasmus1130 folded before Flop (didn't bet)
Seat 3: Mikeloko182 collected ($0.05)
Seat 4: BriciuCatalin folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: bashope (small blind) folded before Flop



PokerStars Hand #240641137149:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:45:18 ET
Table 'Alemannia II' 6-max Seat #6 is the button
Seat 1: Blauerklaus3 ($2.03 in chips) 
Seat 2: Rasmus1130 ($0.43 in chips) 
Seat 3: Mikeloko182 ($2.34 in chips) 
Seat 4: BriciuCatalin ($1.62 in chips) 
Seat 5: Lorpugo ($2.11 in chips) 
Seat 6: bashope ($2.41 in chips) 
Blauerklaus3: posts small blind $0.01
Rasmus1130: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 5s]
Mikeloko182: folds 
BriciuCatalin: calls $0.02
Lorpugo: folds 
bashope: folds 
Blauerklaus3: calls $0.01
Rasmus1130: checks 
*** FLOP *** [Ah 7c 9c]
Blauerklaus3: bets $0.02
Rasmus1130: folds 
BriciuCatalin: calls $0.02
*** TURN *** [Ah 7c 9c] [Ac]
Blauerklaus3: bets $0.02
BriciuCatalin: calls $0.02
*** RIVER *** [Ah 7c 9c Ac] [6h]
Blauerklaus3: bets $0.07
BriciuCatalin: folds 
Uncalled bet ($0.07) returned to Blauerklaus3
Blauerklaus3 collected $0.14 from pot
Blauerklaus3: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Ah 7c 9c Ac 6h]
Seat 1: Blauerklaus3 (small blind) collected ($0.14)
Seat 2: Rasmus1130 (big blind) folded on the Flop
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: BriciuCatalin folded on the River
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bashope (button) folded before Flop (didn't bet)



PokerStars Hand #240641147893:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:45:57 ET
Table 'Alemannia II' 6-max Seat #1 is the button
Seat 1: Blauerklaus3 ($2.11 in chips) 
Seat 2: Rasmus1130 ($0.41 in chips) 
Seat 3: Mikeloko182 ($2.34 in chips) 
Seat 4: BriciuCatalin ($1.56 in chips) 
Seat 5: Lorpugo ($2.11 in chips) 
Seat 6: bashope ($2.41 in chips) 
Rasmus1130: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h Kd]
BriciuCatalin: folds 
Lorpugo: folds 
bashope: folds 
Blauerklaus3: folds 
Rasmus1130: folds 
Uncalled bet ($0.01) returned to Mikeloko182
Mikeloko182 collected $0.02 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Blauerklaus3 (button) folded before Flop (didn't bet)
Seat 2: Rasmus1130 (small blind) folded before Flop
Seat 3: Mikeloko182 (big blind) collected ($0.02)
Seat 4: BriciuCatalin folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bashope folded before Flop (didn't bet)



PokerStars Hand #240641150296:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:46:05 ET
Table 'Alemannia II' 6-max Seat #2 is the button
Seat 1: Blauerklaus3 ($2.11 in chips) 
Seat 2: Rasmus1130 ($0.40 in chips) 
Seat 3: Mikeloko182 ($2.35 in chips) 
Seat 4: BriciuCatalin ($1.56 in chips) 
Seat 5: Lorpugo ($2.11 in chips) 
Seat 6: bashope ($2.41 in chips) 
Mikeloko182: posts small blind $0.01
BriciuCatalin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Tc]
Lorpugo: raises $0.04 to $0.06
bashope: folds 
Blauerklaus3: folds 
Rasmus1130: calls $0.06
Mikeloko182: folds 
BriciuCatalin: folds 
*** FLOP *** [8s 5c 9h]
Lorpugo: checks 
Rasmus1130: checks 
*** TURN *** [8s 5c 9h] [Js]
Lorpugo: bets $0.08
Rasmus1130: calls $0.08
*** RIVER *** [8s 5c 9h Js] [Ks]
Lorpugo: checks 
Rasmus1130: bets $0.26 and is all-in
Lorpugo: folds 
Uncalled bet ($0.26) returned to Rasmus1130
Rasmus1130 collected $0.30 from pot
Rasmus1130: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [8s 5c 9h Js Ks]
Seat 1: Blauerklaus3 folded before Flop (didn't bet)
Seat 2: Rasmus1130 (button) collected ($0.30)
Seat 3: Mikeloko182 (small blind) folded before Flop
Seat 4: BriciuCatalin (big blind) folded before Flop
Seat 5: Lorpugo folded on the River
Seat 6: bashope folded before Flop (didn't bet)



PokerStars Hand #240641159839:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:46:40 ET
Table 'Alemannia II' 6-max Seat #3 is the button
Seat 1: Blauerklaus3 ($2.11 in chips) 
Seat 2: Rasmus1130 ($0.56 in chips) 
Seat 3: Mikeloko182 ($2.34 in chips) 
Seat 4: BriciuCatalin ($1.54 in chips) 
Seat 5: Lorpugo ($1.97 in chips) 
Seat 6: bashope ($2.41 in chips) 
BriciuCatalin: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Ah]
bashope: folds 
Blauerklaus3: folds 
Rasmus1130: calls $0.02
Mikeloko182: folds 
BriciuCatalin: calls $0.01
Lorpugo: raises $0.08 to $0.10
Rasmus1130: calls $0.08
BriciuCatalin: folds 
*** FLOP *** [3s Jd 6d]
Lorpugo: checks 
Rasmus1130: checks 
*** TURN *** [3s Jd 6d] [7d]
Lorpugo: bets $0.07
Rasmus1130: calls $0.07
*** RIVER *** [3s Jd 6d 7d] [Jc]
Lorpugo: bets $0.18
Rasmus1130: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.35 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [3s Jd 6d 7d Jc]
Seat 1: Blauerklaus3 folded before Flop (didn't bet)
Seat 2: Rasmus1130 folded on the River
Seat 3: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 4: BriciuCatalin (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.35)
Seat 6: bashope folded before Flop (didn't bet)



PokerStars Hand #240641173154:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:47:28 ET
Table 'Alemannia II' 6-max Seat #4 is the button
Seat 1: Blauerklaus3 ($2.11 in chips) 
Seat 2: Rasmus1130 ($0.39 in chips) 
Seat 3: Mikeloko182 ($2.34 in chips) 
Seat 4: BriciuCatalin ($1.52 in chips) 
Seat 5: Lorpugo ($2.15 in chips) 
Seat 6: bashope ($2.41 in chips) 
Lorpugo: posts small blind $0.01
bashope: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 2h]
Blauerklaus3: raises $0.02 to $0.04
Rasmus1130: folds 
Mikeloko182: calls $0.04
BriciuCatalin: calls $0.04
Lorpugo: folds 
bashope: calls $0.02
*** FLOP *** [Ks 8h 4h]
bashope: checks 
Blauerklaus3: checks 
Mikeloko182: checks 
BriciuCatalin: checks 
*** TURN *** [Ks 8h 4h] [4d]
bashope: checks 
Blauerklaus3: checks 
Mikeloko182: checks 
BriciuCatalin: checks 
*** RIVER *** [Ks 8h 4h 4d] [Jh]
bashope: checks 
Blauerklaus3: checks 
Mikeloko182: checks 
BriciuCatalin: checks 
*** SHOW DOWN ***
bashope: shows [Tc 3c] (a pair of Fours)
Blauerklaus3: shows [6c Ac] (a pair of Fours - Ace kicker)
Mikeloko182: shows [Ad 7d] (a pair of Fours)
BriciuCatalin: shows [6d Ah] (a pair of Fours)
Blauerklaus3 collected $0.06 from pot
Mikeloko182 collected $0.05 from pot
BriciuCatalin collected $0.05 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Ks 8h 4h 4d Jh]
Seat 1: Blauerklaus3 showed [6c Ac] and won ($0.06) with a pair of Fours
Seat 2: Rasmus1130 folded before Flop (didn't bet)
Seat 3: Mikeloko182 showed [Ad 7d] and won ($0.05) with a pair of Fours
Seat 4: BriciuCatalin (button) showed [6d Ah] and won ($0.05) with a pair of Fours
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: bashope (big blind) showed [Tc 3c] and lost with a pair of Fours



PokerStars Hand #240641187722:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:48:21 ET
Table 'Alemannia II' 6-max Seat #5 is the button
Seat 1: Blauerklaus3 ($2.13 in chips) 
Seat 2: Rasmus1130 ($0.39 in chips) 
Seat 3: Mikeloko182 ($2.35 in chips) 
Seat 4: BriciuCatalin ($1.53 in chips) 
Seat 5: Lorpugo ($2.14 in chips) 
Seat 6: bashope ($2.37 in chips) 
bashope: posts small blind $0.01
Blauerklaus3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 8c]
Rasmus1130: folds 
Mikeloko182: folds 
BriciuCatalin: raises $0.02 to $0.04
Lorpugo: folds 
bashope: folds 
Blauerklaus3: calls $0.02
*** FLOP *** [6c 6d 7h]
Blauerklaus3: bets $0.02
BriciuCatalin: calls $0.02
*** TURN *** [6c 6d 7h] [5s]
Blauerklaus3: bets $0.02
BriciuCatalin: calls $0.02
*** RIVER *** [6c 6d 7h 5s] [As]
Blauerklaus3: checks 
BriciuCatalin: checks 
*** SHOW DOWN ***
Blauerklaus3: shows [Td Ts] (two pair, Tens and Sixes)
BriciuCatalin: mucks hand 
Blauerklaus3 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [6c 6d 7h 5s As]
Seat 1: Blauerklaus3 (big blind) showed [Td Ts] and won ($0.16) with two pair, Tens and Sixes
Seat 2: Rasmus1130 folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: BriciuCatalin mucked [Jh Kd]
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: bashope (small blind) folded before Flop



PokerStars Hand #240641198435:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:49:00 ET
Table 'Alemannia II' 6-max Seat #6 is the button
Seat 1: Blauerklaus3 ($2.21 in chips) 
Seat 2: Rasmus1130 ($0.39 in chips) 
Seat 3: Mikeloko182 ($2.35 in chips) 
Seat 4: BriciuCatalin ($1.45 in chips) 
Seat 5: Lorpugo ($2.14 in chips) 
Seat 6: bashope ($2.36 in chips) 
Blauerklaus3: posts small blind $0.01
Rasmus1130: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 2s]
Mikeloko182: folds 
BriciuCatalin: calls $0.02
Lorpugo: folds 
bashope: folds 
Blauerklaus3: folds 
Rasmus1130: checks 
*** FLOP *** [7c 8s As]
Rasmus1130: checks 
BriciuCatalin: checks 
*** TURN *** [7c 8s As] [9c]
Rasmus1130: checks 
BriciuCatalin: bets $0.05
Rasmus1130: calls $0.05
*** RIVER *** [7c 8s As 9c] [2d]
Rasmus1130: checks 
BriciuCatalin: bets $0.14
Rasmus1130: folds 
Uncalled bet ($0.14) returned to BriciuCatalin
BriciuCatalin collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7c 8s As 9c 2d]
Seat 1: Blauerklaus3 (small blind) folded before Flop
Seat 2: Rasmus1130 (big blind) folded on the River
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: BriciuCatalin collected ($0.14)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bashope (button) folded before Flop (didn't bet)



PokerStars Hand #240641207818:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:49:34 ET
Table 'Alemannia II' 6-max Seat #1 is the button
Seat 1: Blauerklaus3 ($2.20 in chips) 
Seat 2: Rasmus1130 ($0.32 in chips) 
Seat 3: Mikeloko182 ($2.35 in chips) 
Seat 4: BriciuCatalin ($1.52 in chips) 
Seat 5: Lorpugo ($2.14 in chips) 
Seat 6: bashope ($2.36 in chips) 
Rasmus1130: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 7s]
BriciuCatalin: calls $0.02
Lorpugo: raises $0.04 to $0.06
bashope: folds 
Blauerklaus3: calls $0.06
Rasmus1130: folds 
Mikeloko182: folds 
BriciuCatalin: folds 
*** FLOP *** [3c 9d 7d]
Lorpugo: bets $0.11
Blauerklaus3: calls $0.11
*** TURN *** [3c 9d 7d] [As]
Lorpugo: checks 
Blauerklaus3: checks 
*** RIVER *** [3c 9d 7d As] [Kc]
Lorpugo: bets $0.25
Blauerklaus3: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [3c 9d 7d As Kc]
Seat 1: Blauerklaus3 (button) folded on the River
Seat 2: Rasmus1130 (small blind) folded before Flop
Seat 3: Mikeloko182 (big blind) folded before Flop
Seat 4: BriciuCatalin folded before Flop
Seat 5: Lorpugo collected ($0.38)
Seat 6: bashope folded before Flop (didn't bet)



PokerStars Hand #240641218007:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:50:11 ET
Table 'Alemannia II' 6-max Seat #2 is the button
Seat 1: Blauerklaus3 ($2.03 in chips) 
Seat 2: Rasmus1130 ($0.31 in chips) 
Seat 3: Mikeloko182 ($2.33 in chips) 
Seat 4: BriciuCatalin ($1.50 in chips) 
Seat 5: Lorpugo ($2.35 in chips) 
Seat 6: bashope ($2.36 in chips) 
Mikeloko182: posts small blind $0.01
BriciuCatalin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 4c]
Lorpugo: folds 
bashope: raises $0.04 to $0.06
Blauerklaus3: calls $0.06
Rasmus1130: folds 
Mikeloko182: calls $0.05
BriciuCatalin: folds 
*** FLOP *** [Ah Kh 7h]
Mikeloko182: checks 
bashope: checks 
Blauerklaus3: bets $0.12
Mikeloko182: folds 
bashope: folds 
Uncalled bet ($0.12) returned to Blauerklaus3
Blauerklaus3 collected $0.19 from pot
Blauerklaus3: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Ah Kh 7h]
Seat 1: Blauerklaus3 collected ($0.19)
Seat 2: Rasmus1130 (button) folded before Flop (didn't bet)
Seat 3: Mikeloko182 (small blind) folded on the Flop
Seat 4: BriciuCatalin (big blind) folded before Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bashope folded on the Flop



PokerStars Hand #240641230628:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:50:57 ET
Table 'Alemannia II' 6-max Seat #3 is the button
Seat 1: Blauerklaus3 ($2.16 in chips) 
Seat 2: Rasmus1130 ($0.31 in chips) 
Seat 3: Mikeloko182 ($2.27 in chips) 
Seat 4: BriciuCatalin ($1.48 in chips) 
Seat 5: Lorpugo ($2.35 in chips) 
Seat 6: bashope ($2.30 in chips) 
BriciuCatalin: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d As]
bashope: raises $0.04 to $0.06
Blauerklaus3: folds 
Rasmus1130: calls $0.06
Mikeloko182: folds 
BriciuCatalin: folds 
Lorpugo: folds 
*** FLOP *** [2c 7c Jh]
bashope: bets $0.11
Rasmus1130: raises $0.14 to $0.25 and is all-in
bashope: calls $0.14
*** TURN *** [2c 7c Jh] [5d]
*** RIVER *** [2c 7c Jh 5d] [8d]
*** SHOW DOWN ***
bashope: shows [Ac 8c] (a pair of Eights)
Rasmus1130: shows [Qc Qh] (a pair of Queens)
Rasmus1130 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [2c 7c Jh 5d 8d]
Seat 1: Blauerklaus3 folded before Flop (didn't bet)
Seat 2: Rasmus1130 showed [Qc Qh] and won ($0.63) with a pair of Queens
Seat 3: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 4: BriciuCatalin (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: bashope showed [Ac 8c] and lost with a pair of Eights



