PokerStars Hand #240796524250:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 11:00:32 ET
Table 'Idelsonia II' 6-max Seat #6 is the button
Seat 1: ghitogarcia ($2.29 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: Rubely77 ($2.85 in chips) 
Seat 4: eskimoju ($2.84 in chips) 
Seat 5: Marola93 ($2 in chips) 
Seat 6: alanst01001 ($2.20 in chips) 
ghitogarcia: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 6s]
Rubely77: folds 
eskimoju: folds 
Marola93: folds 
alanst01001: raises $0.04 to $0.06
ghitogarcia: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to alanst01001
alanst01001 collected $0.05 from pot
alanst01001: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ghitogarcia (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Rubely77 folded before Flop (didn't bet)
Seat 4: eskimoju folded before Flop (didn't bet)
Seat 5: Marola93 folded before Flop (didn't bet)
Seat 6: alanst01001 (button) collected ($0.05)



PokerStars Hand #240796528309:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 11:00:47 ET
Table 'Idelsonia II' 6-max Seat #1 is the button
Seat 1: ghitogarcia ($2.28 in chips) 
Seat 2: Lorpugo ($1.58 in chips) 
Seat 3: Rubely77 ($2.85 in chips) 
Seat 4: eskimoju ($2.84 in chips) 
Seat 5: Marola93 ($2 in chips) 
Seat 6: alanst01001 ($2.23 in chips) 
Lorpugo: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Kd]
eskimoju: folds 
Marola93: folds 
alanst01001: raises $0.04 to $0.06
ghitogarcia: calls $0.06
Lorpugo: folds 
Rubely77: calls $0.04
*** FLOP *** [3h Ks 9s]
Rubely77: checks 
alanst01001: checks 
ghitogarcia: checks 
*** TURN *** [3h Ks 9s] [2s]
Rubely77: checks 
alanst01001: bets $0.18
ghitogarcia: folds 
Rubely77: folds 
Uncalled bet ($0.18) returned to alanst01001
alanst01001 collected $0.18 from pot
alanst01001: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [3h Ks 9s 2s]
Seat 1: ghitogarcia (button) folded on the Turn
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Rubely77 (big blind) folded on the Turn
Seat 4: eskimoju folded before Flop (didn't bet)
Seat 5: Marola93 folded before Flop (didn't bet)
Seat 6: alanst01001 collected ($0.18)



PokerStars Hand #240796552492:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 11:02:13 ET
Table 'Idelsonia II' 6-max Seat #2 is the button
Seat 1: ghitogarcia ($2.22 in chips) 
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: Rubely77 ($2.79 in chips) 
Seat 4: eskimoju ($2.84 in chips) 
Seat 5: Marola93 ($2 in chips) 
Seat 6: alanst01001 ($2.35 in chips) 
Rubely77: posts small blind $0.01
eskimoju: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 9d]
Marola93: folds 
alanst01001: raises $0.05 to $0.07
ghitogarcia: calls $0.07
Lorpugo: folds 
Rubely77: raises $0.23 to $0.30
eskimoju: folds 
alanst01001: folds 
ghitogarcia: folds 
Uncalled bet ($0.23) returned to Rubely77
Rubely77 collected $0.23 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0 
Seat 1: ghitogarcia folded before Flop
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Rubely77 (small blind) collected ($0.23)
Seat 4: eskimoju (big blind) folded before Flop
Seat 5: Marola93 folded before Flop (didn't bet)
Seat 6: alanst01001 folded before Flop



PokerStars Hand #240796563245:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 11:02:50 ET
Table 'Idelsonia II' 6-max Seat #3 is the button
Seat 1: ghitogarcia ($2.15 in chips) 
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: Rubely77 ($2.95 in chips) 
Seat 4: eskimoju ($2.82 in chips) 
Seat 5: Marola93 ($2 in chips) 
Seat 6: alanst01001 ($2.28 in chips) 
eskimoju: posts small blind $0.01
Marola93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 2d]
alanst01001: folds 
ghitogarcia: raises $0.03 to $0.05
Lorpugo: folds 
Rubely77: folds 
eskimoju: folds 
Marola93: folds 
Uncalled bet ($0.03) returned to ghitogarcia
ghitogarcia collected $0.05 from pot
ghitogarcia: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ghitogarcia collected ($0.05)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Rubely77 (button) folded before Flop (didn't bet)
Seat 4: eskimoju (small blind) folded before Flop
Seat 5: Marola93 (big blind) folded before Flop
Seat 6: alanst01001 folded before Flop (didn't bet)



PokerStars Hand #240796569186:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 11:03:11 ET
Table 'Idelsonia II' 6-max Seat #4 is the button
Seat 1: ghitogarcia ($2.18 in chips) 
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: Rubely77 ($2.95 in chips) 
Seat 4: eskimoju ($2.81 in chips) 
Seat 5: Marola93 ($2 in chips) 
Seat 6: alanst01001 ($2.28 in chips) 
Marola93: posts small blind $0.01
alanst01001: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Jc]
ghitogarcia: folds 
Lorpugo: folds 
Rubely77: raises $0.02 to $0.04
eskimoju: folds 
Marola93: folds 
alanst01001: folds 
Uncalled bet ($0.02) returned to Rubely77
Rubely77 collected $0.05 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ghitogarcia folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Rubely77 collected ($0.05)
Seat 4: eskimoju (button) folded before Flop (didn't bet)
Seat 5: Marola93 (small blind) folded before Flop
Seat 6: alanst01001 (big blind) folded before Flop



PokerStars Hand #240796573620:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 11:03:26 ET
Table 'Idelsonia II' 6-max Seat #5 is the button
Seat 1: ghitogarcia ($2.18 in chips) 
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: Rubely77 ($2.98 in chips) 
Seat 4: eskimoju ($2.81 in chips) 
Seat 5: Marola93 ($2 in chips) 
Seat 6: alanst01001 ($2.26 in chips) 
alanst01001: posts small blind $0.01
ghitogarcia: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 7c]
Lorpugo: folds 
Rubely77: raises $0.02 to $0.04
eskimoju: calls $0.04
Marola93: folds 
alanst01001: folds 
ghitogarcia: calls $0.02
*** FLOP *** [Ts 5h 8s]
ghitogarcia: checks 
Rubely77: bets $0.03
eskimoju: calls $0.03
ghitogarcia: calls $0.03
*** TURN *** [Ts 5h 8s] [9d]
ghitogarcia: checks 
Rubely77: checks 
eskimoju: checks 
*** RIVER *** [Ts 5h 8s 9d] [Js]
ghitogarcia: checks 
Rubely77: checks 
eskimoju: checks 
*** SHOW DOWN ***
ghitogarcia: shows [6c 4c] (high card Jack)
Rubely77: shows [Th 8h] (two pair, Tens and Eights)
eskimoju: mucks hand 
Rubely77 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Ts 5h 8s 9d Js]
Seat 1: ghitogarcia (big blind) showed [6c 4c] and lost with high card Jack
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Rubely77 showed [Th 8h] and won ($0.21) with two pair, Tens and Eights
Seat 4: eskimoju mucked [2c 2d]
Seat 5: Marola93 (button) folded before Flop (didn't bet)
Seat 6: alanst01001 (small blind) folded before Flop



PokerStars Hand #240796599999:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 11:04:55 ET
Table 'Idelsonia II' 6-max Seat #6 is the button
Seat 1: ghitogarcia ($2.11 in chips) 
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: Rubely77 ($3.12 in chips) 
Seat 4: eskimoju ($2.74 in chips) 
Seat 5: Marola93 ($2 in chips) 
Seat 6: alanst01001 ($2.25 in chips) 
ghitogarcia: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 4d]
Rubely77: raises $0.02 to $0.04
eskimoju: folds 
Marola93: folds 
alanst01001: folds 
ghitogarcia: folds 
Lorpugo: folds 
Uncalled bet ($0.02) returned to Rubely77
Rubely77 collected $0.05 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ghitogarcia (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Rubely77 collected ($0.05)
Seat 4: eskimoju folded before Flop (didn't bet)
Seat 5: Marola93 folded before Flop (didn't bet)
Seat 6: alanst01001 (button) folded before Flop (didn't bet)



PokerStars Hand #240796604912:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 11:05:11 ET
Table 'Idelsonia II' 6-max Seat #1 is the button
Seat 1: ghitogarcia ($2.10 in chips) 
Seat 2: Lorpugo ($1.55 in chips) 
Seat 3: Rubely77 ($3.15 in chips) 
Seat 4: eskimoju ($2.74 in chips) 
Seat 5: Marola93 ($2 in chips) 
Seat 6: alanst01001 ($2.25 in chips) 
Lorpugo: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 5h]
eskimoju: raises $0.04 to $0.06
Marola93: folds 
alanst01001: folds 
ghitogarcia: folds 
Lorpugo: folds 
Rubely77: folds 
Uncalled bet ($0.04) returned to eskimoju
eskimoju collected $0.05 from pot
eskimoju: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ghitogarcia (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Rubely77 (big blind) folded before Flop
Seat 4: eskimoju collected ($0.05)
Seat 5: Marola93 folded before Flop (didn't bet)
Seat 6: alanst01001 folded before Flop (didn't bet)



PokerStars Hand #240796611048:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 11:05:31 ET
Table 'Idelsonia II' 6-max Seat #2 is the button
Seat 1: ghitogarcia ($2.10 in chips) 
Seat 2: Lorpugo ($1.54 in chips) 
Seat 3: Rubely77 ($3.13 in chips) 
Seat 4: eskimoju ($2.77 in chips) 
Seat 5: Marola93 ($2 in chips) 
Seat 6: alanst01001 ($2.25 in chips) 
Rubely77: posts small blind $0.01
eskimoju: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Jh]
Marola93: folds 
alanst01001: folds 
ghitogarcia: folds 
Lorpugo: raises $0.04 to $0.06
Rubely77: folds 
eskimoju: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ghitogarcia folded before Flop (didn't bet)
Seat 2: Lorpugo (button) collected ($0.05)
Seat 3: Rubely77 (small blind) folded before Flop
Seat 4: eskimoju (big blind) folded before Flop
Seat 5: Marola93 folded before Flop (didn't bet)
Seat 6: alanst01001 folded before Flop (didn't bet)



PokerStars Hand #240796615121:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 11:05:45 ET
Table 'Idelsonia II' 6-max Seat #3 is the button
Seat 1: ghitogarcia ($2.10 in chips) 
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: Rubely77 ($3.12 in chips) 
Seat 4: eskimoju ($2.75 in chips) 
Seat 5: Marola93 ($2 in chips) 
Seat 6: alanst01001 ($2.25 in chips) 
eskimoju: posts small blind $0.01
Marola93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 8s]
alanst01001: raises $0.04 to $0.06
ghitogarcia: folds 
Lorpugo: calls $0.06
Rubely77: folds 
eskimoju: folds 
Marola93: folds 
*** FLOP *** [Ts Jc 9c]
alanst01001: bets $0.07
Lorpugo: calls $0.07
*** TURN *** [Ts Jc 9c] [Ah]
alanst01001: bets $0.14
Lorpugo: calls $0.14
*** RIVER *** [Ts Jc 9c Ah] [3d]
alanst01001: checks 
Lorpugo: bets $0.44
alanst01001: calls $0.44
*** SHOW DOWN ***
Lorpugo: shows [8d 8s] (a pair of Eights)
alanst01001: shows [9d 9s] (three of a kind, Nines)
alanst01001 collected $1.40 from pot
*** SUMMARY ***
Total pot $1.45 | Rake $0.05 
Board [Ts Jc 9c Ah 3d]
Seat 1: ghitogarcia folded before Flop (didn't bet)
Seat 2: Lorpugo showed [8d 8s] and lost with a pair of Eights
Seat 3: Rubely77 (button) folded before Flop (didn't bet)
Seat 4: eskimoju (small blind) folded before Flop
Seat 5: Marola93 (big blind) folded before Flop
Seat 6: alanst01001 showed [9d 9s] and won ($1.40) with three of a kind, Nines



PokerStars Hand #240796632687:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 11:06:41 ET
Table 'Idelsonia II' 6-max Seat #4 is the button
Seat 1: ghitogarcia ($2.10 in chips) 
Seat 2: Lorpugo ($0.86 in chips) 
Seat 3: Rubely77 ($3.12 in chips) 
Seat 4: eskimoju ($2.74 in chips) 
Seat 5: Marola93 ($2 in chips) 
Marola93: posts small blind $0.01
ghitogarcia: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 4d]
Lorpugo: folds 
Rubely77: folds 
eskimoju: folds 
alanst01001 leaves the table
Marola93: folds 
Uncalled bet ($0.01) returned to ghitogarcia
ghitogarcia collected $0.02 from pot
ghitogarcia: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ghitogarcia (big blind) collected ($0.02)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Rubely77 folded before Flop (didn't bet)
Seat 4: eskimoju (button) folded before Flop (didn't bet)
Seat 5: Marola93 (small blind) folded before Flop



PokerStars Hand #240796635590:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 11:06:51 ET
Table 'Idelsonia II' 6-max Seat #5 is the button
Seat 1: ghitogarcia ($2.11 in chips) 
Seat 2: Lorpugo ($1.66 in chips) 
Seat 3: Rubely77 ($3.12 in chips) 
Seat 4: eskimoju ($2.74 in chips) 
Seat 5: Marola93 ($2 in chips) 
ghitogarcia: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Js]
Rubely77: folds 
eskimoju: folds 
Marola93: folds 
ghitogarcia: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ghitogarcia (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.02)
Seat 3: Rubely77 folded before Flop (didn't bet)
Seat 4: eskimoju folded before Flop (didn't bet)
Seat 5: Marola93 (button) folded before Flop (didn't bet)



PokerStars Hand #240796641233:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 11:07:09 ET
Table 'Idelsonia II' 6-max Seat #1 is the button
Seat 1: ghitogarcia ($2.10 in chips) 
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: Rubely77 ($3.12 in chips) 
Seat 4: eskimoju ($2.74 in chips) 
Seat 5: Marola93 ($2 in chips) 
Lorpugo: posts small blind $0.01
Rubely77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Qd]
eskimoju: folds 
Marola93: folds 
BellyBongos joins the table at seat #6 
ghitogarcia: raises $0.02 to $0.04
Lorpugo: folds 
Rubely77: raises $0.24 to $0.28
ghitogarcia: folds 
Uncalled bet ($0.24) returned to Rubely77
Rubely77 collected $0.09 from pot
Rubely77: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: ghitogarcia (button) folded before Flop
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Rubely77 (big blind) collected ($0.09)
Seat 4: eskimoju folded before Flop (didn't bet)
Seat 5: Marola93 folded before Flop (didn't bet)



PokerStars Hand #240796652170:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 11:07:44 ET
Table 'Idelsonia II' 6-max Seat #2 is the button
Seat 1: ghitogarcia ($2.06 in chips) 
Seat 2: Lorpugo ($1.66 in chips) 
Seat 3: Rubely77 ($3.17 in chips) 
Seat 4: eskimoju ($2.74 in chips) 
Seat 5: Marola93 ($2 in chips) 
Rubely77: posts small blind $0.01
eskimoju: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 7d]
Marola93: folds 
ghitogarcia: folds 
Lorpugo: raises $0.04 to $0.06
Rubely77: raises $0.18 to $0.24
eskimoju: folds 
Lorpugo: calls $0.18
*** FLOP *** [5s Qc 3s]
Rubely77: bets $0.14
Lorpugo: raises $1.28 to $1.42 and is all-in
Rubely77: calls $1.28
*** TURN *** [5s Qc 3s] [Tc]
*** RIVER *** [5s Qc 3s Tc] [6d]
*** SHOW DOWN ***
Rubely77: shows [Jc Qh] (a pair of Queens)
Lorpugo: shows [7s 7d] (a pair of Sevens)
Rubely77 collected $3.22 from pot
*** SUMMARY ***
Total pot $3.34 | Rake $0.12 
Board [5s Qc 3s Tc 6d]
Seat 1: ghitogarcia folded before Flop (didn't bet)
Seat 2: Lorpugo (button) showed [7s 7d] and lost with a pair of Sevens
Seat 3: Rubely77 (small blind) showed [Jc Qh] and won ($3.22) with a pair of Queens
Seat 4: eskimoju (big blind) folded before Flop
Seat 5: Marola93 folded before Flop (didn't bet)



