PokerStars Hand #240818408534:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 10:03:23 ET
Table 'Ani II' 6-max Seat #3 is the button
Seat 1: 1MBD ($1.73 in chips) 
Seat 2: ANTTIB1 ($1.26 in chips) 
Seat 3: Storyboard08 ($2.78 in chips) 
Seat 4: htroo_sk ($2.79 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: elisabeth365 ($6.78 in chips) 
htroo_sk: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Qc]
elisabeth365: raises $0.04 to $0.06
1MBD: calls $0.06
ANTTIB1: raises $0.28 to $0.34
Storyboard08: folds 
htroo_sk: folds 
Lorpugo: folds 
elisabeth365: folds 
1MBD: calls $0.28
*** FLOP *** [Jd 5h Tc]
1MBD: checks 
ANTTIB1: bets $0.92 and is all-in
1MBD: calls $0.92
*** TURN *** [Jd 5h Tc] [4d]
*** RIVER *** [Jd 5h Tc 4d] [Qh]
*** SHOW DOWN ***
1MBD: shows [Ah Qd] (a pair of Queens)
ANTTIB1: shows [Ad Kd] (a straight, Ten to Ace)
ANTTIB1 cashed out the hand for $2.11 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $2.61 | Rake $0.09 
Board [Jd 5h Tc 4d Qh]
Seat 1: 1MBD showed [Ah Qd] and lost with a pair of Queens
Seat 2: ANTTIB1 showed [Ad Kd] and won ($2.52) with a straight, Ten to Ace (pot not awarded as player cashed out)
Seat 3: Storyboard08 (button) folded before Flop (didn't bet)
Seat 4: htroo_sk (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: elisabeth365 folded before Flop



PokerStars Hand #240818420693:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 10:04:08 ET
Table 'Ani II' 6-max Seat #4 is the button
Seat 1: 1MBD ($0.47 in chips) 
Seat 2: ANTTIB1 ($2.11 in chips) 
Seat 3: Storyboard08 ($2.78 in chips) 
Seat 4: htroo_sk ($2.78 in chips) 
Seat 5: Lorpugo ($1.58 in chips) 
Seat 6: elisabeth365 ($6.72 in chips) 
Lorpugo: posts small blind $0.01
elisabeth365: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 6h]
1MBD: folds 
ANTTIB1: folds 
Storyboard08: calls $0.02
htroo_sk: folds 
Lorpugo: calls $0.01
elisabeth365: raises $0.06 to $0.08
Storyboard08: calls $0.06
ANTTIB1 leaves the table
Lorpugo: calls $0.06
*** FLOP *** [2d Qh Ah]
piterpank31 joins the table at seat #2 
Lorpugo: checks 
elisabeth365: checks 
Storyboard08: bets $0.06
Lorpugo: calls $0.06
elisabeth365: calls $0.06
*** TURN *** [2d Qh Ah] [8s]
Lorpugo: checks 
elisabeth365: checks 
Storyboard08: bets $0.06
Lorpugo: calls $0.06
elisabeth365: calls $0.06
*** RIVER *** [2d Qh Ah 8s] [Qd]
Lorpugo: checks 
elisabeth365: checks 
Storyboard08: bets $1
Lorpugo: folds 
elisabeth365: folds 
Uncalled bet ($1) returned to Storyboard08
Storyboard08 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.02 
Board [2d Qh Ah 8s Qd]
Seat 1: 1MBD folded before Flop (didn't bet)
Seat 2: ANTTIB1 folded before Flop (didn't bet)
Seat 3: Storyboard08 collected ($0.58)
Seat 4: htroo_sk (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded on the River
Seat 6: elisabeth365 (big blind) folded on the River



PokerStars Hand #240818446059:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 10:05:43 ET
Table 'Ani II' 6-max Seat #5 is the button
Seat 1: 1MBD ($0.47 in chips) 
Seat 3: Storyboard08 ($3.16 in chips) 
Seat 4: htroo_sk ($2.78 in chips) 
Seat 5: Lorpugo ($1.38 in chips) 
Seat 6: elisabeth365 ($6.52 in chips) 
elisabeth365: posts small blind $0.01
1MBD: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Ts]
Storyboard08: calls $0.02
htroo_sk: raises $0.02 to $0.04
Lorpugo: calls $0.04
elisabeth365: calls $0.03
1MBD: calls $0.02
Storyboard08: calls $0.02
*** FLOP *** [5s Ks As]
elisabeth365: checks 
1MBD: checks 
Storyboard08: checks 
htroo_sk: checks 
Lorpugo: checks 
*** TURN *** [5s Ks As] [4d]
elisabeth365: bets $0.06
1MBD: folds 
Storyboard08: folds 
htroo_sk: folds 
Lorpugo: folds 
Uncalled bet ($0.06) returned to elisabeth365
elisabeth365 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [5s Ks As 4d]
Seat 1: 1MBD (big blind) folded on the Turn
Seat 3: Storyboard08 folded on the Turn
Seat 4: htroo_sk folded on the Turn
Seat 5: Lorpugo (button) folded on the Turn
Seat 6: elisabeth365 (small blind) collected ($0.19)



PokerStars Hand #240818461666:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 10:06:42 ET
Table 'Ani II' 6-max Seat #6 is the button
Seat 1: 1MBD ($0.43 in chips) 
Seat 2: piterpank31 ($2 in chips) 
Seat 3: Storyboard08 ($3.12 in chips) 
Seat 4: htroo_sk ($2.74 in chips) 
Seat 5: Lorpugo ($1.34 in chips) 
Seat 6: elisabeth365 ($6.67 in chips) 
1MBD: posts small blind $0.01
piterpank31: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 9s]
Storyboard08: folds 
htroo_sk: raises $0.02 to $0.04
Lorpugo: folds 
elisabeth365: raises $0.06 to $0.10
1MBD: folds 
piterpank31: folds 
htroo_sk: calls $0.06
*** FLOP *** [4c Ts 9d]
htroo_sk: checks 
elisabeth365: bets $0.11
htroo_sk: calls $0.11
*** TURN *** [4c Ts 9d] [3c]
htroo_sk: checks 
elisabeth365: checks 
*** RIVER *** [4c Ts 9d 3c] [6c]
htroo_sk: bets $0.22
elisabeth365: folds 
Uncalled bet ($0.22) returned to htroo_sk
htroo_sk collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [4c Ts 9d 3c 6c]
Seat 1: 1MBD (small blind) folded before Flop
Seat 2: piterpank31 (big blind) folded before Flop
Seat 3: Storyboard08 folded before Flop (didn't bet)
Seat 4: htroo_sk collected ($0.43)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: elisabeth365 (button) folded on the River



PokerStars Hand #240818470791:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 10:07:16 ET
Table 'Ani II' 6-max Seat #1 is the button
Seat 1: 1MBD ($0.42 in chips) 
Seat 2: piterpank31 ($2 in chips) 
Seat 3: Storyboard08 ($3.12 in chips) 
Seat 4: htroo_sk ($2.96 in chips) 
Seat 5: Lorpugo ($1.34 in chips) 
Seat 6: elisabeth365 ($6.46 in chips) 
piterpank31: posts small blind $0.01
Storyboard08: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 6s]
htroo_sk: folds 
Lorpugo: folds 
elisabeth365: folds 
1MBD: folds 
piterpank31: folds 
Uncalled bet ($0.01) returned to Storyboard08
Storyboard08 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: 1MBD (button) folded before Flop (didn't bet)
Seat 2: piterpank31 (small blind) folded before Flop
Seat 3: Storyboard08 (big blind) collected ($0.02)
Seat 4: htroo_sk folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: elisabeth365 folded before Flop (didn't bet)



PokerStars Hand #240818473497:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 10:07:26 ET
Table 'Ani II' 6-max Seat #2 is the button
Seat 1: 1MBD ($0.42 in chips) 
Seat 2: piterpank31 ($2 in chips) 
Seat 3: Storyboard08 ($3.13 in chips) 
Seat 4: htroo_sk ($2.96 in chips) 
Seat 5: Lorpugo ($1.34 in chips) 
Seat 6: elisabeth365 ($6.46 in chips) 
Storyboard08: posts small blind $0.01
htroo_sk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 6c]
Lorpugo: folds 
elisabeth365: raises $0.04 to $0.06
1MBD: raises $0.12 to $0.18
piterpank31: folds 
Storyboard08: folds 
htroo_sk: calls $0.16
elisabeth365: calls $0.12
*** FLOP *** [Ts 3s 5h]
htroo_sk: checks 
elisabeth365: bets $0.19
1MBD: raises $0.05 to $0.24 and is all-in
htroo_sk: calls $0.24
elisabeth365: calls $0.05
*** TURN *** [Ts 3s 5h] [2d]
htroo_sk: checks 
elisabeth365: checks 
*** RIVER *** [Ts 3s 5h 2d] [Qs]
htroo_sk: bets $0.62
elisabeth365: folds 
Uncalled bet ($0.62) returned to htroo_sk
*** SHOW DOWN ***
htroo_sk: shows [8d 8h] (a pair of Eights)
1MBD: shows [9c 9s] (a pair of Nines)
1MBD collected $1.23 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.04 
Board [Ts 3s 5h 2d Qs]
Seat 1: 1MBD showed [9c 9s] and won ($1.23) with a pair of Nines
Seat 2: piterpank31 (button) folded before Flop (didn't bet)
Seat 3: Storyboard08 (small blind) folded before Flop
Seat 4: htroo_sk (big blind) showed [8d 8h] and lost with a pair of Eights
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: elisabeth365 folded on the River



PokerStars Hand #240818490185:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 10:08:28 ET
Table 'Ani II' 6-max Seat #3 is the button
Seat 1: 1MBD ($1.23 in chips) 
Seat 2: piterpank31 ($2 in chips) 
Seat 3: Storyboard08 ($3.12 in chips) 
Seat 4: htroo_sk ($2.54 in chips) 
Seat 5: Lorpugo ($1.34 in chips) 
Seat 6: elisabeth365 ($6.04 in chips) 
htroo_sk: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 5d]
elisabeth365: folds 
1MBD: folds 
piterpank31: folds 
Storyboard08: folds 
htroo_sk: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: 1MBD folded before Flop (didn't bet)
Seat 2: piterpank31 folded before Flop (didn't bet)
Seat 3: Storyboard08 (button) folded before Flop (didn't bet)
Seat 4: htroo_sk (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.02)
Seat 6: elisabeth365 folded before Flop (didn't bet)



PokerStars Hand #240818494404:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 10:08:43 ET
Table 'Ani II' 6-max Seat #4 is the button
Seat 1: 1MBD ($1.23 in chips) 
Seat 2: piterpank31 ($2 in chips) 
Seat 3: Storyboard08 ($3.12 in chips) 
Seat 4: htroo_sk ($2.53 in chips) 
Seat 5: Lorpugo ($1.35 in chips) 
Seat 6: elisabeth365 ($6.04 in chips) 
Lorpugo: posts small blind $0.01
elisabeth365: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 2c]
1MBD: folds 
piterpank31: folds 
Storyboard08: calls $0.02
htroo_sk: raises $0.06 to $0.08
Lorpugo: folds 
elisabeth365: folds 
Storyboard08: folds 
Uncalled bet ($0.06) returned to htroo_sk
htroo_sk collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: 1MBD folded before Flop (didn't bet)
Seat 2: piterpank31 folded before Flop (didn't bet)
Seat 3: Storyboard08 folded before Flop
Seat 4: htroo_sk (button) collected ($0.07)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: elisabeth365 (big blind) folded before Flop



PokerStars Hand #240818502245:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 10:09:13 ET
Table 'Ani II' 6-max Seat #5 is the button
Seat 1: 1MBD ($1.23 in chips) 
Seat 2: piterpank31 ($2 in chips) 
Seat 3: Storyboard08 ($3.10 in chips) 
Seat 4: htroo_sk ($2.58 in chips) 
Seat 5: Lorpugo ($1.34 in chips) 
Seat 6: elisabeth365 ($6.02 in chips) 
elisabeth365: posts small blind $0.01
1MBD: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 4h]
piterpank31: folds 
Storyboard08: calls $0.02
htroo_sk: folds 
Lorpugo: calls $0.02
elisabeth365: calls $0.01
1MBD: checks 
*** FLOP *** [6h Kh 2c]
elisabeth365: checks 
1MBD: checks 
Storyboard08: checks 
Lorpugo: checks 
*** TURN *** [6h Kh 2c] [Qh]
elisabeth365: checks 
1MBD: checks 
Storyboard08: checks 
Lorpugo: bets $0.04
elisabeth365: folds 
1MBD: folds 
Storyboard08: calls $0.04
*** RIVER *** [6h Kh 2c Qh] [9h]
Storyboard08: checks 
Lorpugo: bets $0.14
Storyboard08: folds 
Uncalled bet ($0.14) returned to Lorpugo
Lorpugo collected $0.15 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [6h Kh 2c Qh 9h]
Seat 1: 1MBD (big blind) folded on the Turn
Seat 2: piterpank31 folded before Flop (didn't bet)
Seat 3: Storyboard08 folded on the River
Seat 4: htroo_sk folded before Flop (didn't bet)
Seat 5: Lorpugo (button) collected ($0.15)
Seat 6: elisabeth365 (small blind) folded on the Turn



PokerStars Hand #240818530351:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 10:10:56 ET
Table 'Ani II' 6-max Seat #6 is the button
Seat 1: 1MBD ($1.21 in chips) 
Seat 2: piterpank31 ($2 in chips) 
Seat 3: Storyboard08 ($3.04 in chips) 
Seat 4: htroo_sk ($2.58 in chips) 
Seat 5: Lorpugo ($1.43 in chips) 
Seat 6: elisabeth365 ($6 in chips) 
1MBD: posts small blind $0.01
piterpank31: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 3c]
Storyboard08: calls $0.02
htroo_sk: calls $0.02
Lorpugo: folds 
elisabeth365: folds 
1MBD: calls $0.01
piterpank31: checks 
*** FLOP *** [5c 7s 4h]
1MBD: checks 
piterpank31: checks 
Storyboard08: checks 
htroo_sk: checks 
*** TURN *** [5c 7s 4h] [6s]
1MBD: checks 
piterpank31: checks 
Storyboard08: checks 
htroo_sk: checks 
*** RIVER *** [5c 7s 4h 6s] [Th]
1MBD: checks 
piterpank31: checks 
Storyboard08: checks 
htroo_sk: checks 
*** SHOW DOWN ***
1MBD: shows [9h Ts] (a pair of Tens)
piterpank31: mucks hand 
Storyboard08: mucks hand 
htroo_sk: mucks hand 
1MBD collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [5c 7s 4h 6s Th]
Seat 1: 1MBD (small blind) showed [9h Ts] and won ($0.08) with a pair of Tens
Seat 2: piterpank31 (big blind) mucked [4d Js]
Seat 3: Storyboard08 mucked [2h Kd]
Seat 4: htroo_sk mucked [9d 2d]
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: elisabeth365 (button) folded before Flop (didn't bet)



PokerStars Hand #240818546741:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 10:11:56 ET
Table 'Ani II' 6-max Seat #1 is the button
Seat 1: 1MBD ($1.27 in chips) 
Seat 2: piterpank31 ($2 in chips) 
Seat 3: Storyboard08 ($3.02 in chips) 
Seat 4: htroo_sk ($2.56 in chips) 
Seat 5: Lorpugo ($1.43 in chips) 
Seat 6: elisabeth365 ($6 in chips) 
piterpank31: posts small blind $0.01
Storyboard08: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 2s]
htroo_sk: raises $0.08 to $0.10
Lorpugo: folds 
elisabeth365: folds 
1MBD: folds 
piterpank31: folds 
Storyboard08: folds 
Uncalled bet ($0.08) returned to htroo_sk
htroo_sk collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: 1MBD (button) folded before Flop (didn't bet)
Seat 2: piterpank31 (small blind) folded before Flop
Seat 3: Storyboard08 (big blind) folded before Flop
Seat 4: htroo_sk collected ($0.05)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: elisabeth365 folded before Flop (didn't bet)



PokerStars Hand #240818554722:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/31 10:12:26 ET
Table 'Ani II' 6-max Seat #2 is the button
Seat 1: 1MBD ($1.27 in chips) 
Seat 2: piterpank31 ($2 in chips) 
Seat 3: Storyboard08 ($3 in chips) 
Seat 4: htroo_sk ($2.59 in chips) 
Seat 5: Lorpugo ($1.43 in chips) 
Seat 6: elisabeth365 ($6 in chips) 
Storyboard08: posts small blind $0.01
htroo_sk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Ac]
Lorpugo: raises $0.02 to $0.04
elisabeth365: folds 
1MBD: folds 
piterpank31: folds 
Storyboard08: calls $0.03
htroo_sk: folds 
*** FLOP *** [Td 2d Ks]
Storyboard08: checks 
Lorpugo: checks 
*** TURN *** [Td 2d Ks] [6c]
Storyboard08: checks 
Lorpugo: checks 
*** RIVER *** [Td 2d Ks 6c] [7c]
Storyboard08: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Storyboard08: shows [3h Js] (high card King)
Lorpugo: shows [5c Ac] (high card Ace)
Lorpugo collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Td 2d Ks 6c 7c]
Seat 1: 1MBD folded before Flop (didn't bet)
Seat 2: piterpank31 (button) folded before Flop (didn't bet)
Seat 3: Storyboard08 (small blind) showed [3h Js] and lost with high card King
Seat 4: htroo_sk (big blind) folded before Flop
Seat 5: Lorpugo showed [5c Ac] and won ($0.10) with high card Ace
Seat 6: elisabeth365 folded before Flop (didn't bet)



