PokerStars Hand #240640445723:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:02:28 ET
Table 'Augeias II' 6-max Seat #3 is the button
Seat 1: hypocondrixx ($2.15 in chips) 
Seat 2: le0108299 ($1.47 in chips) 
Seat 3: janibek78 ($1.74 in chips) 
Seat 5: dollastore ($1.98 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
dollastore: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 5c]
hypocondrixx: folds 
le0108299: calls $0.02
janibek78: calls $0.02
dollastore: raises $0.02 to $0.04
Lorpugo: folds 
le0108299: calls $0.02
janibek78: calls $0.02
*** FLOP *** [6c 4d 3s]
dollastore: bets $0.14
le0108299: folds 
janibek78: folds 
Uncalled bet ($0.14) returned to dollastore
dollastore collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [6c 4d 3s]
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 folded on the Flop
Seat 3: janibek78 (button) folded on the Flop
Seat 5: dollastore (small blind) collected ($0.14)
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240640453281:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:02:58 ET
Table 'Augeias II' 6-max Seat #5 is the button
Seat 1: hypocondrixx ($2.15 in chips) 
Seat 2: le0108299 ($1.43 in chips) 
Seat 3: janibek78 ($1.70 in chips) 
Seat 4: Leon1122333 ($2.91 in chips) 
Seat 5: dollastore ($2.08 in chips) 
Seat 6: Lorpugo ($1.58 in chips) 
Lorpugo: posts small blind $0.01
hypocondrixx: posts big blind $0.02
Leon1122333: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Lorpugo [4h Kc]
le0108299: calls $0.02
janibek78: calls $0.02
Leon1122333: checks 
dollastore: folds 
Lorpugo: folds 
hypocondrixx: checks 
*** FLOP *** [Ac 9c Kd]
hypocondrixx: checks 
le0108299: checks 
janibek78: checks 
Leon1122333: checks 
*** TURN *** [Ac 9c Kd] [Qd]
hypocondrixx: checks 
le0108299: bets $0.12
janibek78: folds 
Leon1122333: folds 
hypocondrixx: folds 
Uncalled bet ($0.12) returned to le0108299
le0108299 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Ac 9c Kd Qd]
Seat 1: hypocondrixx (big blind) folded on the Turn
Seat 2: le0108299 collected ($0.10)
Seat 3: janibek78 folded on the Turn
Seat 4: Leon1122333 folded on the Turn (didn't bet)
Seat 5: dollastore (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240640466792:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:03:50 ET
Table 'Augeias II' 6-max Seat #6 is the button
Seat 1: hypocondrixx ($2.13 in chips) 
Seat 2: le0108299 ($1.51 in chips) 
Seat 3: janibek78 ($1.68 in chips) 
Seat 4: Leon1122333 ($2.88 in chips) 
Seat 5: dollastore ($2.08 in chips) 
Seat 6: Lorpugo ($1.57 in chips) 
hypocondrixx: posts small blind $0.01
le0108299: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 8c]
janibek78: calls $0.02
Leon1122333: raises $0.02 to $0.04
dollastore: folds 
Lorpugo: folds 
hypocondrixx: folds 
le0108299: calls $0.02
janibek78: calls $0.02
*** FLOP *** [3c 8h 3s]
le0108299: checks 
janibek78: checks 
Leon1122333: bets $0.06
le0108299: folds 
janibek78: folds 
Uncalled bet ($0.06) returned to Leon1122333
Leon1122333 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [3c 8h 3s]
Seat 1: hypocondrixx (small blind) folded before Flop
Seat 2: le0108299 (big blind) folded on the Flop
Seat 3: janibek78 folded on the Flop
Seat 4: Leon1122333 collected ($0.13)
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240640473264:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:04:15 ET
Table 'Augeias II' 6-max Seat #1 is the button
Seat 1: hypocondrixx ($2.12 in chips) 
Seat 2: le0108299 ($1.47 in chips) 
Seat 3: janibek78 ($1.64 in chips) 
Seat 4: Leon1122333 ($2.97 in chips) 
Seat 5: dollastore ($2.08 in chips) 
Seat 6: Lorpugo ($1.57 in chips) 
le0108299: posts small blind $0.01
janibek78: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Qd]
Leon1122333 has timed out
Leon1122333: folds 
dollastore: raises $0.04 to $0.06
Lorpugo: folds 
hypocondrixx: folds 
le0108299: folds 
janibek78: folds 
Uncalled bet ($0.04) returned to dollastore
dollastore collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: hypocondrixx (button) folded before Flop (didn't bet)
Seat 2: le0108299 (small blind) folded before Flop
Seat 3: janibek78 (big blind) folded before Flop
Seat 4: Leon1122333 folded before Flop (didn't bet)
Seat 5: dollastore collected ($0.05)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240640479362:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:04:39 ET
Table 'Augeias II' 6-max Seat #2 is the button
Seat 1: hypocondrixx ($2.12 in chips) 
Seat 2: le0108299 ($1.46 in chips) 
Seat 3: janibek78 ($1.62 in chips) 
Seat 4: Leon1122333 ($2.97 in chips) 
Seat 5: dollastore ($2.11 in chips) 
Seat 6: Lorpugo ($1.57 in chips) 
janibek78: posts small blind $0.01
Leon1122333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 7d]
dollastore: folds 
Lorpugo: folds 
hypocondrixx: folds 
le0108299: folds 
janibek78: calls $0.01
Leon1122333 has timed out
Leon1122333: checks 
*** FLOP *** [Ks 4c Ac]
janibek78: bets $0.04
Leon1122333: raises $0.26 to $0.30
janibek78: calls $0.26
*** TURN *** [Ks 4c Ac] [6s]
janibek78: bets $0.31
Leon1122333: raises $2.34 to $2.65 and is all-in
janibek78: calls $0.99 and is all-in
Uncalled bet ($1.35) returned to Leon1122333
*** RIVER *** [Ks 4c Ac 6s] [9d]
*** SHOW DOWN ***
janibek78: shows [7c 6c] (a pair of Sixes)
Leon1122333: shows [4s 4h] (three of a kind, Fours)
Leon1122333 cashed out the hand for $2.53 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $3.24 | Rake $0.11 
Board [Ks 4c Ac 6s 9d]
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 (button) folded before Flop (didn't bet)
Seat 3: janibek78 (small blind) showed [7c 6c] and lost with a pair of Sixes
Seat 4: Leon1122333 (big blind) showed [4s 4h] and won ($3.13) with three of a kind, Fours (pot not awarded as player cashed out)
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240640501766:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:06:06 ET
Table 'Augeias II' 6-max Seat #4 is the button
Seat 1: hypocondrixx ($2.12 in chips) 
Seat 2: le0108299 ($1.46 in chips) 
Seat 4: Leon1122333 ($3.88 in chips) 
Seat 5: dollastore ($2.11 in chips) 
Seat 6: Lorpugo ($1.57 in chips) 
dollastore: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Ac]
hypocondrixx: folds 
le0108299: folds 
Leon1122333: raises $0.02 to $0.04
dollastore: calls $0.03
Lorpugo: calls $0.02
*** FLOP *** [As 3c Jd]
dollastore: checks 
Lorpugo: checks 
Leon1122333: bets $0.09
dollastore: folds 
Lorpugo: calls $0.09
*** TURN *** [As 3c Jd] [6c]
Lorpugo: checks 
Leon1122333: checks 
*** RIVER *** [As 3c Jd 6c] [6s]
Lorpugo: bets $0.12
Leon1122333: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.29 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [As 3c Jd 6c 6s]
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 folded before Flop (didn't bet)
Seat 4: Leon1122333 (button) folded on the River
Seat 5: dollastore (small blind) folded on the Flop
Seat 6: Lorpugo (big blind) collected ($0.29)



PokerStars Hand #240640522282:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:07:25 ET
Table 'Augeias II' 6-max Seat #5 is the button
Seat 1: hypocondrixx ($2.12 in chips) 
Seat 2: le0108299 ($1.46 in chips) 
Seat 3: janibek78 ($2 in chips) 
Seat 4: Leon1122333 ($3.75 in chips) 
Seat 5: dollastore ($2.07 in chips) 
Seat 6: Lorpugo ($1.73 in chips) 
Lorpugo: posts small blind $0.01
hypocondrixx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Th]
le0108299: folds 
janibek78: folds 
Leon1122333 has timed out
Leon1122333: folds 
dollastore: calls $0.02
Lorpugo: calls $0.01
hypocondrixx: checks 
*** FLOP *** [9c 5h As]
Lorpugo: checks 
hypocondrixx: checks 
dollastore: checks 
*** TURN *** [9c 5h As] [8c]
Lorpugo: checks 
hypocondrixx: bets $0.04
dollastore: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to hypocondrixx
hypocondrixx collected $0.06 from pot
hypocondrixx: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9c 5h As 8c]
Seat 1: hypocondrixx (big blind) collected ($0.06)
Seat 2: le0108299 folded before Flop (didn't bet)
Seat 3: janibek78 folded before Flop (didn't bet)
Seat 4: Leon1122333 folded before Flop (didn't bet)
Seat 5: dollastore (button) folded on the Turn
Seat 6: Lorpugo (small blind) folded on the Turn



PokerStars Hand #240640540415:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:08:35 ET
Table 'Augeias II' 6-max Seat #6 is the button
Seat 1: hypocondrixx ($2.16 in chips) 
Seat 2: le0108299 ($1.46 in chips) 
Seat 3: janibek78 ($2 in chips) 
Seat 4: Leon1122333 ($3.75 in chips) 
Seat 5: dollastore ($2.05 in chips) 
Seat 6: Lorpugo ($1.71 in chips) 
hypocondrixx: posts small blind $0.01
le0108299: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 9s]
janibek78: calls $0.02
Leon1122333: raises $0.02 to $0.04
dollastore: folds 
Lorpugo: folds 
hypocondrixx: folds 
le0108299: calls $0.02
janibek78: raises $0.02 to $0.06
Leon1122333 has timed out
Leon1122333: folds 
le0108299: calls $0.02
*** FLOP *** [3c 3h Ad]
le0108299: checks 
janibek78: bets $0.08
le0108299: folds 
Uncalled bet ($0.08) returned to janibek78
janibek78 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [3c 3h Ad]
Seat 1: hypocondrixx (small blind) folded before Flop
Seat 2: le0108299 (big blind) folded on the Flop
Seat 3: janibek78 collected ($0.16)
Seat 4: Leon1122333 folded before Flop
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240640553503:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:09:25 ET
Table 'Augeias II' 6-max Seat #1 is the button
Seat 1: hypocondrixx ($2.15 in chips) 
Seat 2: le0108299 ($1.40 in chips) 
Seat 3: janibek78 ($2.10 in chips) 
Seat 4: Leon1122333 ($3.71 in chips) 
Seat 5: dollastore ($2.05 in chips) 
Seat 6: Lorpugo ($1.71 in chips) 
le0108299: posts small blind $0.01
janibek78: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 7c]
Leon1122333: raises $0.02 to $0.04
dollastore: folds 
Lorpugo: folds 
hypocondrixx: folds 
le0108299: calls $0.03
janibek78: folds 
*** FLOP *** [9d Kc 5c]
le0108299: checks 
Leon1122333: bets $0.12
le0108299: calls $0.12
*** TURN *** [9d Kc 5c] [Qs]
le0108299: checks 
Leon1122333: bets $0.15
le0108299: calls $0.15
*** RIVER *** [9d Kc 5c Qs] [Qd]
le0108299: bets $0.12
Leon1122333: calls $0.12
*** SHOW DOWN ***
le0108299: shows [Kd Td] (two pair, Kings and Queens)
Leon1122333: mucks hand 
le0108299 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.03 
Board [9d Kc 5c Qs Qd]
Seat 1: hypocondrixx (button) folded before Flop (didn't bet)
Seat 2: le0108299 (small blind) showed [Kd Td] and won ($0.85) with two pair, Kings and Queens
Seat 3: janibek78 (big blind) folded before Flop
Seat 4: Leon1122333 mucked [9c Tc]
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240640563693:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:10:03 ET
Table 'Augeias II' 6-max Seat #2 is the button
Seat 1: hypocondrixx ($2.15 in chips) 
Seat 2: le0108299 ($1.82 in chips) 
Seat 3: janibek78 ($2.08 in chips) 
Seat 4: Leon1122333 ($3.28 in chips) 
Seat 5: dollastore ($2.05 in chips) 
Seat 6: Lorpugo ($1.71 in chips) 
janibek78: posts small blind $0.01
Leon1122333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 3s]
dollastore: folds 
Lorpugo: folds 
hypocondrixx: raises $0.04 to $0.06
le0108299: folds 
janibek78: folds 
Leon1122333: folds 
Uncalled bet ($0.04) returned to hypocondrixx
hypocondrixx collected $0.05 from pot
hypocondrixx: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: hypocondrixx collected ($0.05)
Seat 2: le0108299 (button) folded before Flop (didn't bet)
Seat 3: janibek78 (small blind) folded before Flop
Seat 4: Leon1122333 (big blind) folded before Flop
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240640567201:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:10:16 ET
Table 'Augeias II' 6-max Seat #3 is the button
Seat 1: hypocondrixx ($2.18 in chips) 
Seat 2: le0108299 ($1.82 in chips) 
Seat 3: janibek78 ($2.07 in chips) 
Seat 4: Leon1122333 ($3.26 in chips) 
Seat 5: dollastore ($2.05 in chips) 
Seat 6: Lorpugo ($1.71 in chips) 
Leon1122333: posts small blind $0.01
dollastore: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Ac]
Lorpugo: folds 
hypocondrixx: folds 
le0108299: folds 
janibek78: calls $0.02
Leon1122333: calls $0.01
dollastore: checks 
*** FLOP *** [Qc 7c 6c]
Leon1122333: checks 
dollastore: checks 
janibek78: checks 
*** TURN *** [Qc 7c 6c] [3s]
Leon1122333: checks 
dollastore: checks 
janibek78: checks 
*** RIVER *** [Qc 7c 6c 3s] [7s]
Leon1122333: checks 
dollastore: checks 
janibek78: checks 
*** SHOW DOWN ***
Leon1122333: shows [Jh 8h] (a pair of Sevens)
dollastore: shows [2d Kc] (a pair of Sevens - King kicker)
janibek78: shows [Td 6d] (two pair, Sevens and Sixes)
janibek78 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qc 7c 6c 3s 7s]
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 folded before Flop (didn't bet)
Seat 3: janibek78 (button) showed [Td 6d] and won ($0.06) with two pair, Sevens and Sixes
Seat 4: Leon1122333 (small blind) showed [Jh 8h] and lost with a pair of Sevens
Seat 5: dollastore (big blind) showed [2d Kc] and lost with a pair of Sevens
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240640581268:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:11:10 ET
Table 'Augeias II' 6-max Seat #4 is the button
Seat 1: hypocondrixx ($2.18 in chips) 
Seat 2: le0108299 ($1.82 in chips) 
Seat 3: janibek78 ($2.11 in chips) 
Seat 4: Leon1122333 ($3.24 in chips) 
Seat 5: dollastore ($2.03 in chips) 
Seat 6: Lorpugo ($1.71 in chips) 
dollastore: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Ac]
hypocondrixx: folds 
le0108299: folds 
janibek78: calls $0.02
Leon1122333: folds 
dollastore: calls $0.01
Lorpugo: checks 
*** FLOP *** [9c Th 8d]
dollastore: checks 
Lorpugo: checks 
janibek78: checks 
*** TURN *** [9c Th 8d] [Qc]
dollastore: checks 
Lorpugo: checks 
janibek78: checks 
*** RIVER *** [9c Th 8d Qc] [6s]
dollastore: checks 
Lorpugo: checks 
janibek78: checks 
*** SHOW DOWN ***
dollastore: shows [9s 8c] (two pair, Nines and Eights)
Lorpugo: mucks hand 
janibek78: mucks hand 
dollastore collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9c Th 8d Qc 6s]
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 folded before Flop (didn't bet)
Seat 3: janibek78 mucked [2h Qh]
Seat 4: Leon1122333 (button) folded before Flop (didn't bet)
Seat 5: dollastore (small blind) showed [9s 8c] and won ($0.06) with two pair, Nines and Eights
Seat 6: Lorpugo (big blind) mucked [5d Ac]



PokerStars Hand #240640594133:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:11:59 ET
Table 'Augeias II' 6-max Seat #5 is the button
Seat 1: hypocondrixx ($2.18 in chips) 
Seat 2: le0108299 ($1.82 in chips) 
Seat 3: janibek78 ($2.09 in chips) 
Seat 4: Leon1122333 ($3.24 in chips) 
Seat 5: dollastore ($2.07 in chips) 
Seat 6: Lorpugo ($1.69 in chips) 
Lorpugo: posts small blind $0.01
hypocondrixx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 3d]
le0108299: folds 
janibek78: calls $0.02
Leon1122333 has timed out
Leon1122333: folds 
dollastore: folds 
Lorpugo: folds 
hypocondrixx: checks 
*** FLOP *** [Kh 8c 2c]
hypocondrixx: checks 
janibek78: checks 
*** TURN *** [Kh 8c 2c] [Th]
hypocondrixx: checks 
janibek78: bets $0.05
hypocondrixx: folds 
Uncalled bet ($0.05) returned to janibek78
janibek78 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kh 8c 2c Th]
Seat 1: hypocondrixx (big blind) folded on the Turn
Seat 2: le0108299 folded before Flop (didn't bet)
Seat 3: janibek78 collected ($0.05)
Seat 4: Leon1122333 folded before Flop (didn't bet)
Seat 5: dollastore (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240640602246:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:12:30 ET
Table 'Augeias II' 6-max Seat #6 is the button
Seat 1: hypocondrixx ($2.16 in chips) 
Seat 2: le0108299 ($1.82 in chips) 
Seat 3: janibek78 ($2.12 in chips) 
Seat 4: Leon1122333 ($3.24 in chips) 
Seat 5: dollastore ($2.07 in chips) 
Seat 6: Lorpugo ($1.68 in chips) 
hypocondrixx: posts small blind $0.01
le0108299: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 6c]
janibek78: calls $0.02
Leon1122333 has timed out
Leon1122333: folds 
dollastore: folds 
Lorpugo: folds 
hypocondrixx: folds 
le0108299: checks 
*** FLOP *** [Ks Qd 7d]
le0108299: checks 
janibek78: checks 
*** TURN *** [Ks Qd 7d] [4c]
le0108299: checks 
janibek78: checks 
*** RIVER *** [Ks Qd 7d 4c] [Ah]
le0108299: checks 
janibek78: bets $0.05
le0108299: folds 
Uncalled bet ($0.05) returned to janibek78
janibek78 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ks Qd 7d 4c Ah]
Seat 1: hypocondrixx (small blind) folded before Flop
Seat 2: le0108299 (big blind) folded on the River
Seat 3: janibek78 collected ($0.05)
Seat 4: Leon1122333 folded before Flop (didn't bet)
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240640613353:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:13:12 ET
Table 'Augeias II' 6-max Seat #1 is the button
Seat 1: hypocondrixx ($2.15 in chips) 
Seat 2: le0108299 ($1.80 in chips) 
Seat 3: janibek78 ($2.15 in chips) 
Seat 4: Leon1122333 ($3.24 in chips) 
Seat 5: dollastore ($2.07 in chips) 
Seat 6: Lorpugo ($1.68 in chips) 
le0108299: posts small blind $0.01
janibek78: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td Qh]
Leon1122333 has timed out
Leon1122333: folds 
dollastore: folds 
Lorpugo: raises $0.04 to $0.06
hypocondrixx: folds 
le0108299: folds 
janibek78: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: hypocondrixx (button) folded before Flop (didn't bet)
Seat 2: le0108299 (small blind) folded before Flop
Seat 3: janibek78 (big blind) folded before Flop
Seat 4: Leon1122333 folded before Flop (didn't bet)
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #240640619512:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:13:36 ET
Table 'Augeias II' 6-max Seat #2 is the button
Seat 1: hypocondrixx ($2.15 in chips) 
Seat 2: le0108299 ($1.79 in chips) 
Seat 3: janibek78 ($2.13 in chips) 
Seat 4: Leon1122333 ($3.24 in chips) 
Seat 5: dollastore ($2.07 in chips) 
Seat 6: Lorpugo ($1.71 in chips) 
janibek78: posts small blind $0.01
Leon1122333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 8h]
dollastore: calls $0.02
Lorpugo: folds 
hypocondrixx: folds 
le0108299: folds 
janibek78: calls $0.01
Leon1122333: checks 
*** FLOP *** [5h As Kh]
janibek78: checks 
Leon1122333: checks 
dollastore: bets $0.02
janibek78: folds 
Leon1122333: folds 
Uncalled bet ($0.02) returned to dollastore
dollastore collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5h As Kh]
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 (button) folded before Flop (didn't bet)
Seat 3: janibek78 (small blind) folded on the Flop
Seat 4: Leon1122333 (big blind) folded on the Flop
Seat 5: dollastore collected ($0.06)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240640633106:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:14:28 ET
Table 'Augeias II' 6-max Seat #3 is the button
Seat 1: hypocondrixx ($2.15 in chips) 
Seat 2: le0108299 ($1.79 in chips) 
Seat 3: janibek78 ($2.11 in chips) 
Seat 4: Leon1122333 ($3.22 in chips) 
Seat 5: dollastore ($2.11 in chips) 
Seat 6: Lorpugo ($1.71 in chips) 
Leon1122333: posts small blind $0.01
dollastore: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 7h]
Lorpugo: folds 
hypocondrixx: folds 
le0108299: calls $0.02
janibek78: folds 
Leon1122333: folds 
dollastore: checks 
*** FLOP *** [4c Ks 3d]
dollastore: checks 
le0108299: checks 
*** TURN *** [4c Ks 3d] [3s]
dollastore: checks 
le0108299: checks 
*** RIVER *** [4c Ks 3d 3s] [4h]
dollastore: checks 
le0108299: checks 
*** SHOW DOWN ***
dollastore: shows [Td As] (two pair, Fours and Threes)
le0108299: shows [Ac 6d] (two pair, Fours and Threes)
dollastore collected $0.03 from pot
le0108299 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [4c Ks 3d 3s 4h]
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 showed [Ac 6d] and won ($0.02) with two pair, Fours and Threes
Seat 3: janibek78 (button) folded before Flop (didn't bet)
Seat 4: Leon1122333 (small blind) folded before Flop
Seat 5: dollastore (big blind) showed [Td As] and won ($0.03) with two pair, Fours and Threes
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240640640522:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:14:55 ET
Table 'Augeias II' 6-max Seat #4 is the button
Seat 1: hypocondrixx ($2.15 in chips) 
Seat 2: le0108299 ($1.79 in chips) 
Seat 3: janibek78 ($2.11 in chips) 
Seat 4: Leon1122333 ($3.21 in chips) 
Seat 5: dollastore ($2.12 in chips) 
Seat 6: Lorpugo ($1.71 in chips) 
dollastore: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 4c]
hypocondrixx: folds 
le0108299: folds 
janibek78: calls $0.02
Leon1122333 has timed out
Leon1122333: folds 
Leon1122333 leaves the table
dollastore: calls $0.01
Lorpugo: checks 
*** FLOP *** [Ad 4h Th]
dollastore: checks 
Lorpugo: checks 
janibek78: checks 
*** TURN *** [Ad 4h Th] [Ks]
dollastore: checks 
Lorpugo: bets $0.02
janibek78: folds 
dollastore: calls $0.02
*** RIVER *** [Ad 4h Th Ks] [3c]
dollastore: checks 
Lorpugo: checks 
*** SHOW DOWN ***
dollastore: shows [Qd 9s] (high card Ace)
Lorpugo: shows [5d 4c] (a pair of Fours)
Lorpugo collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Ad 4h Th Ks 3c]
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 folded before Flop (didn't bet)
Seat 3: janibek78 folded on the Turn
Seat 4: Leon1122333 (button) folded before Flop (didn't bet)
Seat 5: dollastore (small blind) showed [Qd 9s] and lost with high card Ace
Seat 6: Lorpugo (big blind) showed [5d 4c] and won ($0.10) with a pair of Fours



PokerStars Hand #240640651939:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:15:39 ET
Table 'Augeias II' 6-max Seat #5 is the button
Seat 1: hypocondrixx ($2.15 in chips) 
Seat 2: le0108299 ($1.79 in chips) 
Seat 3: janibek78 ($2.09 in chips) 
Seat 5: dollastore ($2.08 in chips) 
Seat 6: Lorpugo ($1.77 in chips) 
Lorpugo: posts small blind $0.01
hypocondrixx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 3s]
le0108299: folds 
janibek78: calls $0.02
dollastore: folds 
Lorpugo: folds 
hypocondrixx: checks 
*** FLOP *** [9c Ac 4s]
hypocondrixx: checks 
janibek78: checks 
*** TURN *** [9c Ac 4s] [Tc]
hypocondrixx: checks 
janibek78: bets $0.05
hypocondrixx: folds 
Uncalled bet ($0.05) returned to janibek78
janibek78 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9c Ac 4s Tc]
Seat 1: hypocondrixx (big blind) folded on the Turn
Seat 2: le0108299 folded before Flop (didn't bet)
Seat 3: janibek78 collected ($0.05)
Seat 5: dollastore (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240640658835:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:16:05 ET
Table 'Augeias II' 6-max Seat #6 is the button
Seat 1: hypocondrixx ($2.13 in chips) 
Seat 2: le0108299 ($1.79 in chips) 
Seat 3: janibek78 ($2.12 in chips) 
Seat 5: dollastore ($2.08 in chips) 
Seat 6: Lorpugo ($1.76 in chips) 
hypocondrixx: posts small blind $0.01
le0108299: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Th]
bungle63 joins the table at seat #4 
janibek78: folds 
dollastore: calls $0.02
Lorpugo: folds 
hypocondrixx: folds 
le0108299: checks 
*** FLOP *** [3d 7h 2c]
le0108299: checks 
dollastore: checks 
*** TURN *** [3d 7h 2c] [4c]
le0108299: bets $0.18
dollastore: folds 
Uncalled bet ($0.18) returned to le0108299
le0108299 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3d 7h 2c 4c]
Seat 1: hypocondrixx (small blind) folded before Flop
Seat 2: le0108299 (big blind) collected ($0.05)
Seat 3: janibek78 folded before Flop (didn't bet)
Seat 5: dollastore folded on the Turn
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240640665624:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:16:30 ET
Table 'Augeias II' 6-max Seat #1 is the button
Seat 1: hypocondrixx ($2.12 in chips) 
Seat 2: le0108299 ($1.82 in chips) 
Seat 3: janibek78 ($2.12 in chips) 
Seat 4: bungle63 ($0.80 in chips) 
Seat 5: dollastore ($2.06 in chips) 
Seat 6: Lorpugo ($1.76 in chips) 
le0108299: posts small blind $0.01
janibek78: posts big blind $0.02
bungle63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 9d]
bungle63: checks 
dollastore: folds 
Lorpugo: raises $0.04 to $0.06
hypocondrixx: folds 
le0108299: folds 
janibek78: calls $0.04
bungle63: calls $0.04
*** FLOP *** [Qd Kh 6s]
janibek78: checks 
bungle63: bets $0.09
Lorpugo: folds 
janibek78: folds 
Uncalled bet ($0.09) returned to bungle63
bungle63 collected $0.18 from pot
bungle63: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Qd Kh 6s]
Seat 1: hypocondrixx (button) folded before Flop (didn't bet)
Seat 2: le0108299 (small blind) folded before Flop
Seat 3: janibek78 (big blind) folded on the Flop
Seat 4: bungle63 collected ($0.18)
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo folded on the Flop



PokerStars Hand #240640672408:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:16:56 ET
Table 'Augeias II' 6-max Seat #2 is the button
Seat 1: hypocondrixx ($2.12 in chips) 
Seat 2: le0108299 ($1.81 in chips) 
Seat 3: janibek78 ($2.06 in chips) 
Seat 4: bungle63 ($0.92 in chips) 
Seat 5: dollastore ($2.06 in chips) 
Seat 6: Lorpugo ($1.70 in chips) 
janibek78: posts small blind $0.01
bungle63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s As]
dollastore: folds 
Lorpugo: raises $0.04 to $0.06
hypocondrixx: folds 
le0108299: folds 
janibek78: folds 
bungle63: calls $0.04
*** FLOP *** [8d 6h Qh]
bungle63: checks 
Lorpugo: checks 
*** TURN *** [8d 6h Qh] [9h]
bungle63: bets $0.02
Lorpugo: calls $0.02
*** RIVER *** [8d 6h Qh 9h] [3s]
bungle63: checks 
Lorpugo: bets $0.02
bungle63: calls $0.02
*** SHOW DOWN ***
Lorpugo: shows [9s As] (a pair of Nines)
bungle63: mucks hand 
Lorpugo collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [8d 6h Qh 9h 3s]
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 (button) folded before Flop (didn't bet)
Seat 3: janibek78 (small blind) folded before Flop
Seat 4: bungle63 (big blind) mucked [4c 4h]
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo showed [9s As] and won ($0.20) with a pair of Nines



PokerStars Hand #240640682710:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:17:34 ET
Table 'Augeias II' 6-max Seat #3 is the button
Seat 1: hypocondrixx ($2.12 in chips) 
Seat 2: le0108299 ($1.81 in chips) 
Seat 3: janibek78 ($2.05 in chips) 
Seat 4: bungle63 ($0.82 in chips) 
Seat 5: dollastore ($2.06 in chips) 
Seat 6: Lorpugo ($1.80 in chips) 
bungle63: posts small blind $0.01
dollastore: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 7d]
Lorpugo: folds 
hypocondrixx: folds 
le0108299: folds 
janibek78: folds 
bungle63: folds 
Uncalled bet ($0.01) returned to dollastore
dollastore collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 folded before Flop (didn't bet)
Seat 3: janibek78 (button) folded before Flop (didn't bet)
Seat 4: bungle63 (small blind) folded before Flop
Seat 5: dollastore (big blind) collected ($0.02)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240640684541:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:17:41 ET
Table 'Augeias II' 6-max Seat #4 is the button
Seat 1: hypocondrixx ($2.12 in chips) 
Seat 2: le0108299 ($1.81 in chips) 
Seat 3: janibek78 ($2.05 in chips) 
Seat 4: bungle63 ($0.81 in chips) 
Seat 5: dollastore ($2.07 in chips) 
Seat 6: Lorpugo ($1.80 in chips) 
dollastore: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Js]
hypocondrixx: folds 
le0108299: folds 
janibek78: calls $0.02
bungle63: folds 
dollastore: calls $0.01
Lorpugo: checks 
*** FLOP *** [Kd 8s Ad]
dollastore: checks 
Lorpugo: checks 
janibek78: bets $0.04
dollastore: folds 
Lorpugo: calls $0.04
*** TURN *** [Kd 8s Ad] [7h]
Lorpugo: checks 
janibek78: checks 
*** RIVER *** [Kd 8s Ad 7h] [Ah]
Lorpugo: checks 
janibek78: checks 
*** SHOW DOWN ***
Lorpugo: shows [Kh Js] (two pair, Aces and Kings)
janibek78: shows [Jd Kc] (two pair, Aces and Kings)
Lorpugo collected $0.07 from pot
janibek78 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Kd 8s Ad 7h Ah]
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 folded before Flop (didn't bet)
Seat 3: janibek78 showed [Jd Kc] and won ($0.07) with two pair, Aces and Kings
Seat 4: bungle63 (button) folded before Flop (didn't bet)
Seat 5: dollastore (small blind) folded on the Flop
Seat 6: Lorpugo (big blind) showed [Kh Js] and won ($0.07) with two pair, Aces and Kings



PokerStars Hand #240640696941:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:18:27 ET
Table 'Augeias II' 6-max Seat #5 is the button
Seat 1: hypocondrixx ($2.12 in chips) 
Seat 2: le0108299 ($1.81 in chips) 
Seat 3: janibek78 ($2.06 in chips) 
Seat 4: bungle63 ($0.81 in chips) 
Seat 5: dollastore ($2.05 in chips) 
Seat 6: Lorpugo ($1.81 in chips) 
Lorpugo: posts small blind $0.01
hypocondrixx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 3c]
le0108299 has timed out
le0108299: folds 
janibek78: folds 
bungle63: raises $0.08 to $0.10
dollastore: folds 
Lorpugo: folds 
hypocondrixx: folds 
Uncalled bet ($0.08) returned to bungle63
bungle63 collected $0.05 from pot
bungle63: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: hypocondrixx (big blind) folded before Flop
Seat 2: le0108299 folded before Flop (didn't bet)
Seat 3: janibek78 folded before Flop (didn't bet)
Seat 4: bungle63 collected ($0.05)
Seat 5: dollastore (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240640702354:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:18:47 ET
Table 'Augeias II' 6-max Seat #6 is the button
Seat 1: hypocondrixx ($2.10 in chips) 
Seat 2: le0108299 ($1.81 in chips) 
Seat 3: janibek78 ($2.06 in chips) 
Seat 4: bungle63 ($0.84 in chips) 
Seat 5: dollastore ($2.05 in chips) 
Seat 6: Lorpugo ($1.80 in chips) 
hypocondrixx: posts small blind $0.01
le0108299: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Ks]
janibek78: folds 
bungle63: folds 
dollastore: folds 
Lorpugo: folds 
hypocondrixx: folds 
Uncalled bet ($0.01) returned to le0108299
le0108299 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: hypocondrixx (small blind) folded before Flop
Seat 2: le0108299 (big blind) collected ($0.02)
Seat 3: janibek78 folded before Flop (didn't bet)
Seat 4: bungle63 folded before Flop (didn't bet)
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240640706879:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:19:04 ET
Table 'Augeias II' 6-max Seat #1 is the button
Seat 1: hypocondrixx ($2.09 in chips) 
Seat 2: le0108299 ($1.82 in chips) 
Seat 3: janibek78 ($2.06 in chips) 
Seat 4: bungle63 ($0.84 in chips) 
Seat 5: dollastore ($2.05 in chips) 
Seat 6: Lorpugo ($1.80 in chips) 
le0108299: posts small blind $0.01
janibek78: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 3c]
bungle63: folds 
dollastore: folds 
Lorpugo: folds 
hypocondrixx: folds 
le0108299: calls $0.01
janibek78: checks 
*** FLOP *** [4s 8s 6s]
le0108299: checks 
janibek78: checks 
*** TURN *** [4s 8s 6s] [Ac]
le0108299: checks 
janibek78: bets $0.04
le0108299: folds 
Uncalled bet ($0.04) returned to janibek78
janibek78 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4s 8s 6s Ac]
Seat 1: hypocondrixx (button) folded before Flop (didn't bet)
Seat 2: le0108299 (small blind) folded on the Turn
Seat 3: janibek78 (big blind) collected ($0.04)
Seat 4: bungle63 folded before Flop (didn't bet)
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240640712401:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:19:24 ET
Table 'Augeias II' 6-max Seat #2 is the button
Seat 1: hypocondrixx ($2.09 in chips) 
Seat 2: le0108299 ($1.80 in chips) 
Seat 3: janibek78 ($2.08 in chips) 
Seat 4: bungle63 ($0.84 in chips) 
Seat 5: dollastore ($2.05 in chips) 
Seat 6: Lorpugo ($1.80 in chips) 
janibek78: posts small blind $0.01
bungle63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Kh]
dollastore: folds 
Lorpugo: raises $0.04 to $0.06
hypocondrixx: folds 
le0108299: folds 
janibek78: folds 
bungle63: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 (button) folded before Flop (didn't bet)
Seat 3: janibek78 (small blind) folded before Flop
Seat 4: bungle63 (big blind) folded before Flop
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #240640716918:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:19:41 ET
Table 'Augeias II' 6-max Seat #3 is the button
Seat 1: hypocondrixx ($2.09 in chips) 
Seat 2: le0108299 ($1.80 in chips) 
Seat 3: janibek78 ($2.07 in chips) 
Seat 4: bungle63 ($0.82 in chips) 
Seat 5: dollastore ($2.05 in chips) 
Seat 6: Lorpugo ($1.83 in chips) 
bungle63: posts small blind $0.01
dollastore: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Js]
Lorpugo: folds 
hypocondrixx: folds 
le0108299: folds 
janibek78: calls $0.02
bungle63: calls $0.01
dollastore: checks 
*** FLOP *** [9h 5h 4d]
bungle63: checks 
dollastore: checks 
janibek78: checks 
*** TURN *** [9h 5h 4d] [9s]
bungle63: checks 
dollastore: checks 
janibek78: checks 
*** RIVER *** [9h 5h 4d 9s] [Tc]
bungle63: checks 
dollastore: checks 
janibek78: checks 
*** SHOW DOWN ***
bungle63: shows [Qc 7c] (a pair of Nines)
dollastore: mucks hand 
janibek78: shows [4c 3c] (two pair, Nines and Fours)
janibek78 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9h 5h 4d 9s Tc]
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 folded before Flop (didn't bet)
Seat 3: janibek78 (button) showed [4c 3c] and won ($0.06) with two pair, Nines and Fours
Seat 4: bungle63 (small blind) showed [Qc 7c] and lost with a pair of Nines
Seat 5: dollastore (big blind) mucked [7s 8s]
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240640726613:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:20:17 ET
Table 'Augeias II' 6-max Seat #4 is the button
Seat 1: hypocondrixx ($2.09 in chips) 
Seat 2: le0108299 ($1.80 in chips) 
Seat 3: janibek78 ($2.11 in chips) 
Seat 4: bungle63 ($0.80 in chips) 
Seat 5: dollastore ($2.03 in chips) 
Seat 6: Lorpugo ($1.83 in chips) 
dollastore: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd As]
hypocondrixx: folds 
le0108299: calls $0.02
janibek78: folds 
bungle63: calls $0.02
dollastore: folds 
Lorpugo: raises $0.07 to $0.09
le0108299: calls $0.07
bungle63: calls $0.07
*** FLOP *** [Ad Ac 4d]
Lorpugo: bets $0.09
le0108299: folds 
bungle63: calls $0.09
*** TURN *** [Ad Ac 4d] [8d]
Lorpugo: bets $0.15
bungle63: folds 
Uncalled bet ($0.15) returned to Lorpugo
Lorpugo collected $0.44 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [Ad Ac 4d 8d]
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 folded on the Flop
Seat 3: janibek78 folded before Flop (didn't bet)
Seat 4: bungle63 (button) folded on the Turn
Seat 5: dollastore (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.44)



PokerStars Hand #240640737163:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:20:56 ET
Table 'Augeias II' 6-max Seat #5 is the button
Seat 1: hypocondrixx ($2.09 in chips) 
Seat 2: le0108299 ($1.71 in chips) 
Seat 3: janibek78 ($2.11 in chips) 
Seat 4: bungle63 ($0.62 in chips) 
Seat 5: dollastore ($2.02 in chips) 
Seat 6: Lorpugo ($2.09 in chips) 
Lorpugo: posts small blind $0.01
hypocondrixx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 4h]
le0108299: calls $0.02
janibek78: calls $0.02
bungle63: folds 
dollastore: calls $0.02
Lorpugo: folds 
hypocondrixx: checks 
*** FLOP *** [2s Kh Td]
hypocondrixx: checks 
le0108299: checks 
janibek78: checks 
dollastore: bets $0.02
hypocondrixx: calls $0.02
le0108299: folds 
janibek78: folds 
*** TURN *** [2s Kh Td] [Qd]
hypocondrixx: checks 
dollastore: checks 
*** RIVER *** [2s Kh Td Qd] [3h]
hypocondrixx: checks 
dollastore: checks 
*** SHOW DOWN ***
hypocondrixx: shows [Th 7d] (a pair of Tens)
dollastore: shows [9h Tc] (a pair of Tens - King+Queen+Nine kicker)
dollastore collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2s Kh Td Qd 3h]
Seat 1: hypocondrixx (big blind) showed [Th 7d] and lost with a pair of Tens
Seat 2: le0108299 folded on the Flop
Seat 3: janibek78 folded on the Flop
Seat 4: bungle63 folded before Flop (didn't bet)
Seat 5: dollastore (button) showed [9h Tc] and won ($0.13) with a pair of Tens
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240640748395:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:21:37 ET
Table 'Augeias II' 6-max Seat #6 is the button
Seat 1: hypocondrixx ($2.05 in chips) 
Seat 2: le0108299 ($1.69 in chips) 
Seat 3: janibek78 ($2.09 in chips) 
Seat 4: bungle63 ($0.62 in chips) 
Seat 5: dollastore ($2.11 in chips) 
Seat 6: Lorpugo ($2.08 in chips) 
hypocondrixx: posts small blind $0.01
le0108299: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 3d]
janibek78: calls $0.02
bungle63: calls $0.02
dollastore: calls $0.02
Lorpugo: folds 
hypocondrixx: folds 
le0108299: checks 
*** FLOP *** [6s 2s Jd]
le0108299: checks 
janibek78: checks 
bungle63: bets $0.02
dollastore: calls $0.02
le0108299: folds 
janibek78: folds 
*** TURN *** [6s 2s Jd] [2h]
bungle63: checks 
dollastore: bets $0.13
bungle63: calls $0.13
*** RIVER *** [6s 2s Jd 2h] [2c]
bungle63: bets $0.19
dollastore: calls $0.19
*** SHOW DOWN ***
bungle63: shows [As Ts] (three of a kind, Deuces)
dollastore: shows [Jh Ac] (a full house, Deuces full of Jacks)
dollastore collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [6s 2s Jd 2h 2c]
Seat 1: hypocondrixx (small blind) folded before Flop
Seat 2: le0108299 (big blind) folded on the Flop
Seat 3: janibek78 folded on the Flop
Seat 4: bungle63 showed [As Ts] and lost with three of a kind, Deuces
Seat 5: dollastore showed [Jh Ac] and won ($0.74) with a full house, Deuces full of Jacks
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240640760335:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:22:22 ET
Table 'Augeias II' 6-max Seat #1 is the button
Seat 1: hypocondrixx ($2.04 in chips) 
Seat 2: le0108299 ($1.67 in chips) 
Seat 3: janibek78 ($2.07 in chips) 
Seat 4: bungle63 ($0.26 in chips) 
Seat 5: dollastore ($2.49 in chips) 
Seat 6: Lorpugo ($2.08 in chips) 
le0108299: posts small blind $0.01
janibek78: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 6s]
bungle63: folds 
dollastore: folds 
Lorpugo has timed out
Lorpugo: folds 
hypocondrixx: raises $0.03 to $0.05
le0108299: calls $0.04
janibek78: folds 
*** FLOP *** [3d 9s 4c]
le0108299: checks 
hypocondrixx: bets $0.08
le0108299: folds 
Uncalled bet ($0.08) returned to hypocondrixx
hypocondrixx collected $0.12 from pot
hypocondrixx: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3d 9s 4c]
Seat 1: hypocondrixx (button) collected ($0.12)
Seat 2: le0108299 (small blind) folded on the Flop
Seat 3: janibek78 (big blind) folded before Flop
Seat 4: bungle63 folded before Flop (didn't bet)
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240640769842:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:22:57 ET
Table 'Augeias II' 6-max Seat #2 is the button
Seat 1: hypocondrixx ($2.11 in chips) 
Seat 2: le0108299 ($1.62 in chips) 
Seat 3: janibek78 ($2.05 in chips) 
Seat 4: bungle63 ($0.26 in chips) 
Seat 5: dollastore ($2.49 in chips) 
Seat 6: Lorpugo ($2.08 in chips) 
janibek78: posts small blind $0.01
bungle63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 6d]
dollastore: folds 
Lorpugo: folds 
hypocondrixx: raises $0.04 to $0.06
le0108299: calls $0.06
janibek78: calls $0.05
bungle63: calls $0.04
*** FLOP *** [7s Jh 5d]
janibek78: bets $0.04
bungle63: calls $0.04
hypocondrixx: calls $0.04
le0108299: folds 
*** TURN *** [7s Jh 5d] [2h]
janibek78: checks 
bungle63: bets $0.16 and is all-in
hypocondrixx: calls $0.16
janibek78: folds 
*** RIVER *** [7s Jh 5d 2h] [Ac]
*** SHOW DOWN ***
bungle63: shows [3h 8h] (high card Ace)
hypocondrixx: shows [8s 6s] (high card Ace - Jack+Eight+Seven+Six kicker)
hypocondrixx collected $0.66 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.02 
Board [7s Jh 5d 2h Ac]
Seat 1: hypocondrixx showed [8s 6s] and won ($0.66) with high card Ace
Seat 2: le0108299 (button) folded on the Flop
Seat 3: janibek78 (small blind) folded on the Turn
Seat 4: bungle63 (big blind) showed [3h 8h] and lost with high card Ace
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240640782580:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:23:44 ET
Table 'Augeias II' 6-max Seat #3 is the button
Seat 1: hypocondrixx ($2.51 in chips) 
Seat 2: le0108299 ($1.56 in chips) 
Seat 3: janibek78 ($1.95 in chips) 
Seat 5: dollastore ($2.49 in chips) 
Seat 6: Lorpugo ($2.08 in chips) 
dollastore: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 2d]
hypocondrixx: folds 
le0108299: calls $0.02
bungle63 leaves the table
janibek78: calls $0.02
dollastore: calls $0.01
Lorpugo: checks 
*** FLOP *** [6d 8s 4h]
Daisuke12222 joins the table at seat #4 
dollastore: checks 
Lorpugo: checks 
le0108299: checks 
janibek78: bets $0.04
dollastore: folds 
Lorpugo: folds 
le0108299: calls $0.04
*** TURN *** [6d 8s 4h] [7s]
le0108299: checks 
janibek78: checks 
*** RIVER *** [6d 8s 4h 7s] [Ac]
le0108299: bets $0.26
janibek78: raises $0.38 to $0.64
le0108299: calls $0.38
*** SHOW DOWN ***
janibek78: shows [9d Ts] (a straight, Six to Ten)
le0108299: mucks hand 
janibek78 collected $1.39 from pot
*** SUMMARY ***
Total pot $1.44 | Rake $0.05 
Board [6d 8s 4h 7s Ac]
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 mucked [7h 7d]
Seat 3: janibek78 (button) showed [9d Ts] and won ($1.39) with a straight, Six to Ten
Seat 5: dollastore (small blind) folded on the Flop
Seat 6: Lorpugo (big blind) folded on the Flop



PokerStars Hand #240640797574:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:24:39 ET
Table 'Augeias II' 6-max Seat #5 is the button
Seat 1: hypocondrixx ($2.51 in chips) 
Seat 2: le0108299 ($0.86 in chips) 
Seat 3: janibek78 ($2.64 in chips) 
Seat 5: dollastore ($2.47 in chips) 
Seat 6: Lorpugo ($2.06 in chips) 
Lorpugo: posts small blind $0.01
hypocondrixx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Qd]
le0108299: calls $0.02
janibek78: folds 
dollastore: folds 
Lorpugo: raises $0.04 to $0.06
hypocondrixx: folds 
le0108299: calls $0.04
*** FLOP *** [2c 5d Kc]
Lorpugo: bets $0.05
le0108299: raises $0.05 to $0.10
Lorpugo: folds 
Uncalled bet ($0.05) returned to le0108299
le0108299 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [2c 5d Kc]
Seat 1: hypocondrixx (big blind) folded before Flop
Seat 2: le0108299 collected ($0.23)
Seat 3: janibek78 folded before Flop (didn't bet)
Seat 5: dollastore (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded on the Flop



PokerStars Hand #240640804066:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:25:03 ET
Table 'Augeias II' 6-max Seat #6 is the button
Seat 1: hypocondrixx ($2.49 in chips) 
Seat 2: le0108299 ($0.98 in chips) 
Seat 3: janibek78 ($2.64 in chips) 
Seat 4: Daisuke12222 ($2 in chips) 
Seat 5: dollastore ($2.47 in chips) 
Seat 6: Lorpugo ($1.95 in chips) 
hypocondrixx: posts small blind $0.01
le0108299: posts big blind $0.02
Daisuke12222: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 8h]
janibek78: folds 
Daisuke12222: checks 
dollastore: folds 
Lorpugo: folds 
hypocondrixx: raises $0.08 to $0.10
le0108299: folds 
Daisuke12222: folds 
Uncalled bet ($0.08) returned to hypocondrixx
hypocondrixx collected $0.06 from pot
hypocondrixx: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: hypocondrixx (small blind) collected ($0.06)
Seat 2: le0108299 (big blind) folded before Flop
Seat 3: janibek78 folded before Flop (didn't bet)
Seat 4: Daisuke12222 folded before Flop (didn't bet)
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240640811714:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:25:31 ET
Table 'Augeias II' 6-max Seat #1 is the button
Seat 1: hypocondrixx ($2.53 in chips) 
Seat 2: le0108299 ($0.96 in chips) 
Seat 3: janibek78 ($2.64 in chips) 
Seat 4: Daisuke12222 ($1.98 in chips) 
Seat 5: dollastore ($2.47 in chips) 
Seat 6: Lorpugo ($1.95 in chips) 
le0108299: posts small blind $0.01
janibek78: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Qs]
Daisuke12222: folds 
dollastore: calls $0.02
Lorpugo: folds 
hypocondrixx: folds 
le0108299: raises $0.06 to $0.08
janibek78: calls $0.06
dollastore: calls $0.06
*** FLOP *** [4h 7h Kc]
le0108299: checks 
janibek78: bets $0.23
dollastore: folds 
le0108299: raises $0.32 to $0.55
janibek78: raises $0.32 to $0.87
le0108299: raises $0.01 to $0.88 and is all-in
janibek78: calls $0.01
*** TURN *** [4h 7h Kc] [9s]
*** RIVER *** [4h 7h Kc 9s] [5s]
*** SHOW DOWN ***
le0108299: shows [Kh Kd] (three of a kind, Kings)
janibek78: shows [4c 7c] (two pair, Sevens and Fours)
le0108299 collected $1.93 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.07 
Board [4h 7h Kc 9s 5s]
Seat 1: hypocondrixx (button) folded before Flop (didn't bet)
Seat 2: le0108299 (small blind) showed [Kh Kd] and won ($1.93) with three of a kind, Kings
Seat 3: janibek78 (big blind) showed [4c 7c] and lost with two pair, Sevens and Fours
Seat 4: Daisuke12222 folded before Flop (didn't bet)
Seat 5: dollastore folded on the Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240640825071:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:26:20 ET
Table 'Augeias II' 6-max Seat #2 is the button
Seat 1: hypocondrixx ($2.53 in chips) 
Seat 2: le0108299 ($1.93 in chips) 
Seat 3: janibek78 ($1.68 in chips) 
Seat 4: Daisuke12222 ($1.98 in chips) 
Seat 5: dollastore ($2.39 in chips) 
Seat 6: Lorpugo ($1.95 in chips) 
janibek78: posts small blind $0.01
Daisuke12222: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 3h]
dollastore: folds 
Lorpugo: raises $0.04 to $0.06
hypocondrixx: folds 
le0108299: folds 
janibek78: calls $0.05
Daisuke12222: calls $0.04
*** FLOP *** [3d 7s As]
janibek78: checks 
Daisuke12222: checks 
Lorpugo: bets $0.06
janibek78: folds 
Daisuke12222: calls $0.06
*** TURN *** [3d 7s As] [7h]
Daisuke12222: checks 
Lorpugo: bets $0.12
Daisuke12222: calls $0.12
*** RIVER *** [3d 7s As 7h] [Tc]
Daisuke12222: checks 
Lorpugo: bets $0.66
Daisuke12222: calls $0.66
*** SHOW DOWN ***
Lorpugo: shows [3c 3h] (a full house, Threes full of Sevens)
Daisuke12222: mucks hand 
Lorpugo collected $1.79 from pot
*** SUMMARY ***
Total pot $1.86 | Rake $0.07 
Board [3d 7s As 7h Tc]
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 (button) folded before Flop (didn't bet)
Seat 3: janibek78 (small blind) folded on the Flop
Seat 4: Daisuke12222 (big blind) mucked [7c Js]
Seat 5: dollastore folded before Flop (didn't bet)
Seat 6: Lorpugo showed [3c 3h] and won ($1.79) with a full house, Threes full of Sevens



PokerStars Hand #240640843556:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:27:28 ET
Table 'Augeias II' 6-max Seat #3 is the button
Seat 1: hypocondrixx ($2.53 in chips) 
Seat 2: le0108299 ($1.93 in chips) 
Seat 3: janibek78 ($1.62 in chips) 
Seat 4: Daisuke12222 ($1.08 in chips) 
Seat 5: dollastore ($2.39 in chips) 
Seat 6: Lorpugo ($2.84 in chips) 
Daisuke12222: posts small blind $0.01
dollastore: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 3d]
Lorpugo: folds 
hypocondrixx: folds 
le0108299: folds 
janibek78: folds 
Daisuke12222: folds 
Uncalled bet ($0.01) returned to dollastore
dollastore collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 folded before Flop (didn't bet)
Seat 3: janibek78 (button) folded before Flop (didn't bet)
Seat 4: Daisuke12222 (small blind) folded before Flop
Seat 5: dollastore (big blind) collected ($0.02)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240640846125:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:27:38 ET
Table 'Augeias II' 6-max Seat #4 is the button
Seat 1: hypocondrixx ($2.53 in chips) 
Seat 2: le0108299 ($1.93 in chips) 
Seat 3: janibek78 ($1.62 in chips) 
Seat 4: Daisuke12222 ($1.07 in chips) 
Seat 5: dollastore ($2.40 in chips) 
Seat 6: Lorpugo ($2.84 in chips) 
dollastore: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 6s]
hypocondrixx: folds 
le0108299: folds 
janibek78: calls $0.02
Daisuke12222: calls $0.02
dollastore: calls $0.01
Lorpugo: raises $0.10 to $0.12
janibek78: calls $0.10
Daisuke12222: calls $0.10
dollastore: calls $0.10
*** FLOP *** [3h 3c 4s]
dollastore: checks 
Lorpugo: bets $0.10
janibek78: folds 
Daisuke12222: folds 
dollastore: calls $0.10
*** TURN *** [3h 3c 4s] [Td]
dollastore: checks 
Lorpugo: checks 
*** RIVER *** [3h 3c 4s Td] [2h]
dollastore: checks 
Lorpugo: checks 
*** SHOW DOWN ***
dollastore: shows [Ad Th] (two pair, Tens and Threes)
Lorpugo: mucks hand 
dollastore collected $0.66 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.02 
Board [3h 3c 4s Td 2h]
Seat 1: hypocondrixx folded before Flop (didn't bet)
Seat 2: le0108299 folded before Flop (didn't bet)
Seat 3: janibek78 folded on the Flop
Seat 4: Daisuke12222 (button) folded on the Flop
Seat 5: dollastore (small blind) showed [Ad Th] and won ($0.66) with two pair, Tens and Threes
Seat 6: Lorpugo (big blind) mucked [As 6s]



PokerStars Hand #240640859782:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 10:28:27 ET
Table 'Augeias II' 6-max Seat #5 is the button
Seat 1: hypocondrixx ($2.53 in chips) 
Seat 2: le0108299 ($1.93 in chips) 
Seat 3: janibek78 ($1.50 in chips) 
Seat 4: Daisuke12222 ($0.95 in chips) 
Seat 5: dollastore ($2.84 in chips) 
Seat 6: Lorpugo ($2.62 in chips) 
Lorpugo: posts small blind $0.01
hypocondrixx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 6d]
le0108299: calls $0.02
janibek78: calls $0.02
Daisuke12222: folds 
dollastore: calls $0.02
Lorpugo: raises $0.08 to $0.10
hypocondrixx: folds 
le0108299: calls $0.08
janibek78: calls $0.08
dollastore: folds 
*** FLOP *** [5c 2h 6s]
Lorpugo: bets $0.44
le0108299: calls $0.44
janibek78: calls $0.44
*** TURN *** [5c 2h 6s] [4c]
Lorpugo: bets $2.08 and is all-in
le0108299: folds 
janibek78: calls $0.96 and is all-in
Uncalled bet ($1.12) returned to Lorpugo
*** FIRST RIVER *** [5c 2h 6s 4c] [5d]
*** SECOND RIVER *** [5c 2h 6s 4c] [Td]
*** FIRST SHOW DOWN ***
Lorpugo: shows [As 6d] (two pair, Sixes and Fives)
janibek78: shows [2s 3h] (a straight, Deuce to Six)
janibek78 collected $1.73 from pot
*** SECOND SHOW DOWN ***
Lorpugo: shows [As 6d] (a pair of Sixes)
janibek78: shows [2s 3h] (a straight, Deuce to Six)
janibek78 collected $1.72 from pot
*** SUMMARY ***
Total pot $3.58 | Rake $0.13 
Hand was run twice
FIRST Board [5c 2h 6s 4c 5d]
SECOND Board [5c 2h 6s 4c Td]
Seat 1: hypocondrixx (big blind) folded before Flop
Seat 2: le0108299 folded on the Turn
Seat 3: janibek78 showed [2s 3h] and won ($1.73) with a straight, Deuce to Six, and won ($1.72) with a straight, Deuce to Six
Seat 4: Daisuke12222 folded before Flop (didn't bet)
Seat 5: dollastore (button) folded before Flop
Seat 6: Lorpugo (small blind) showed [As 6d] and lost with two pair, Sixes and Fives, and lost with a pair of Sixes



