PokerStars Hand #240731961112:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:12:40 ET
Table 'Gyldenia II' 6-max Seat #3 is the button
Seat 1: emvi1337 ($4.09 in chips) 
Seat 2: Kaluss84 ($1.58 in chips) 
Seat 3: 96AG13 ($4.74 in chips) 
Seat 4: esaupf ($1.83 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: soufiane110 ($0.82 in chips) 
esaupf: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Qc]
soufiane110: calls $0.02
emvi1337: folds 
Kaluss84: folds 
96AG13: folds 
esaupf: folds 
Lorpugo: raises $0.05 to $0.07
soufiane110: calls $0.05
*** FLOP *** [7d Tc 3d]
Lorpugo: bets $0.07
soufiane110: raises $0.17 to $0.24
Lorpugo: folds 
Uncalled bet ($0.17) returned to soufiane110
soufiane110 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [7d Tc 3d]
Seat 1: emvi1337 folded before Flop (didn't bet)
Seat 2: Kaluss84 folded before Flop (didn't bet)
Seat 3: 96AG13 (button) folded before Flop (didn't bet)
Seat 4: esaupf (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded on the Flop
Seat 6: soufiane110 collected ($0.28)



PokerStars Hand #240731979141:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:13:22 ET
Table 'Gyldenia II' 6-max Seat #4 is the button
Seat 1: emvi1337 ($4.09 in chips) 
Seat 2: Kaluss84 ($1.58 in chips) 
Seat 3: 96AG13 ($4.74 in chips) 
Seat 4: esaupf ($1.82 in chips) 
Seat 5: Lorpugo ($1.46 in chips) 
Seat 6: soufiane110 ($0.96 in chips) 
Lorpugo: posts small blind $0.01
soufiane110: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Qh]
emvi1337: folds 
Kaluss84: folds 
96AG13: folds 
esaupf: calls $0.02
Lorpugo: folds 
soufiane110: checks 
*** FLOP *** [2s 4s 6d]
soufiane110: checks 
esaupf: checks 
*** TURN *** [2s 4s 6d] [6s]
soufiane110: bets $0.08
esaupf: folds 
Uncalled bet ($0.08) returned to soufiane110
soufiane110 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2s 4s 6d 6s]
Seat 1: emvi1337 folded before Flop (didn't bet)
Seat 2: Kaluss84 folded before Flop (didn't bet)
Seat 3: 96AG13 folded before Flop (didn't bet)
Seat 4: esaupf (button) folded on the Turn
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: soufiane110 (big blind) collected ($0.05)



PokerStars Hand #240731991142:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:13:50 ET
Table 'Gyldenia II' 6-max Seat #5 is the button
Seat 1: emvi1337 ($4.09 in chips) 
Seat 2: Kaluss84 ($1.58 in chips) 
Seat 3: 96AG13 ($4.74 in chips) 
Seat 4: esaupf ($1.80 in chips) 
Seat 5: Lorpugo ($1.45 in chips) 
Seat 6: soufiane110 ($0.99 in chips) 
soufiane110: posts small blind $0.01
emvi1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 6s]
Kaluss84: folds 
96AG13: folds 
esaupf: calls $0.02
Lorpugo: folds 
soufiane110: calls $0.01
emvi1337: checks 
*** FLOP *** [5c Td 8h]
soufiane110: checks 
emvi1337: checks 
esaupf: checks 
*** TURN *** [5c Td 8h] [6h]
soufiane110: checks 
emvi1337: checks 
esaupf: checks 
*** RIVER *** [5c Td 8h 6h] [8s]
soufiane110: checks 
emvi1337: checks 
esaupf: bets $0.06
soufiane110: folds 
emvi1337: folds 
Uncalled bet ($0.06) returned to esaupf
esaupf collected $0.06 from pot
esaupf: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5c Td 8h 6h 8s]
Seat 1: emvi1337 (big blind) folded on the River
Seat 2: Kaluss84 folded before Flop (didn't bet)
Seat 3: 96AG13 folded before Flop (didn't bet)
Seat 4: esaupf collected ($0.06)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: soufiane110 (small blind) folded on the River



PokerStars Hand #240732013244:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:14:41 ET
Table 'Gyldenia II' 6-max Seat #6 is the button
Seat 1: emvi1337 ($4.07 in chips) 
Seat 2: Kaluss84 ($1.58 in chips) 
Seat 3: 96AG13 ($4.74 in chips) 
Seat 4: esaupf ($1.84 in chips) 
Seat 5: Lorpugo ($1.45 in chips) 
Seat 6: soufiane110 ($0.97 in chips) 
emvi1337: posts small blind $0.01
Kaluss84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Th]
96AG13: folds 
esaupf: folds 
Lorpugo: raises $0.04 to $0.06
soufiane110: folds 
emvi1337: folds 
Kaluss84: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: emvi1337 (small blind) folded before Flop
Seat 2: Kaluss84 (big blind) folded before Flop
Seat 3: 96AG13 folded before Flop (didn't bet)
Seat 4: esaupf folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.05)
Seat 6: soufiane110 (button) folded before Flop (didn't bet)



PokerStars Hand #240732020906:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:14:59 ET
Table 'Gyldenia II' 6-max Seat #1 is the button
Seat 1: emvi1337 ($4.06 in chips) 
Seat 2: Kaluss84 ($1.56 in chips) 
Seat 3: 96AG13 ($4.74 in chips) 
Seat 4: esaupf ($1.84 in chips) 
Seat 5: Lorpugo ($1.48 in chips) 
Seat 6: soufiane110 ($0.97 in chips) 
Kaluss84: posts small blind $0.01
96AG13: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 4d]
esaupf: calls $0.02
Lorpugo: folds 
soufiane110: calls $0.02
emvi1337: folds 
Kaluss84: folds 
96AG13: checks 
*** FLOP *** [6d Td 5c]
96AG13: checks 
esaupf: checks 
soufiane110: checks 
*** TURN *** [6d Td 5c] [Qh]
96AG13: checks 
esaupf: bets $0.02
soufiane110: calls $0.02
96AG13: folds 
*** RIVER *** [6d Td 5c Qh] [8h]
esaupf: bets $0.11
soufiane110: folds 
Uncalled bet ($0.11) returned to esaupf
esaupf collected $0.11 from pot
esaupf: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [6d Td 5c Qh 8h]
Seat 1: emvi1337 (button) folded before Flop (didn't bet)
Seat 2: Kaluss84 (small blind) folded before Flop
Seat 3: 96AG13 (big blind) folded on the Turn
Seat 4: esaupf collected ($0.11)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: soufiane110 folded on the River



PokerStars Hand #240732043008:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:15:49 ET
Table 'Gyldenia II' 6-max Seat #2 is the button
Seat 1: emvi1337 ($4.06 in chips) 
Seat 2: Kaluss84 ($1.55 in chips) 
Seat 3: 96AG13 ($4.72 in chips) 
Seat 4: esaupf ($1.91 in chips) 
Seat 5: Lorpugo ($1.48 in chips) 
Seat 6: soufiane110 ($0.93 in chips) 
96AG13: posts small blind $0.01
esaupf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Tc]
Lorpugo: folds 
soufiane110: raises $0.06 to $0.08
emvi1337: folds 
Kaluss84 has timed out
Kaluss84: folds 
96AG13: folds 
esaupf: calls $0.06
*** FLOP *** [Jc Qh 7s]
esaupf: checks 
soufiane110: bets $0.26
esaupf: folds 
Uncalled bet ($0.26) returned to soufiane110
soufiane110 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Jc Qh 7s]
Seat 1: emvi1337 folded before Flop (didn't bet)
Seat 2: Kaluss84 (button) folded before Flop (didn't bet)
Seat 3: 96AG13 (small blind) folded before Flop
Seat 4: esaupf (big blind) folded on the Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: soufiane110 collected ($0.16)



PokerStars Hand #240732066669:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:16:43 ET
Table 'Gyldenia II' 6-max Seat #3 is the button
Seat 1: emvi1337 ($4.06 in chips) 
Seat 2: Kaluss84 ($1.55 in chips) 
Seat 3: 96AG13 ($4.71 in chips) 
Seat 4: esaupf ($1.83 in chips) 
Seat 5: Lorpugo ($1.48 in chips) 
Seat 6: soufiane110 ($1.01 in chips) 
esaupf: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Ac]
soufiane110: folds 
emvi1337: folds 
Kaluss84: folds 
96AG13: raises $0.03 to $0.05
esaupf: folds 
Lorpugo: calls $0.03
*** FLOP *** [5s 4c Qd]
Lorpugo: checks 
96AG13: checks 
*** TURN *** [5s 4c Qd] [8s]
Lorpugo: checks 
96AG13: checks 
*** RIVER *** [5s 4c Qd 8s] [8c]
Lorpugo: checks 
96AG13: checks 
*** SHOW DOWN ***
Lorpugo: shows [9h Ac] (a pair of Eights)
96AG13: shows [As Jh] (a pair of Eights - Ace+Queen+Jack kicker)
96AG13 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [5s 4c Qd 8s 8c]
Seat 1: emvi1337 folded before Flop (didn't bet)
Seat 2: Kaluss84 folded before Flop (didn't bet)
Seat 3: 96AG13 (button) showed [As Jh] and won ($0.11) with a pair of Eights
Seat 4: esaupf (small blind) folded before Flop
Seat 5: Lorpugo (big blind) showed [9h Ac] and lost with a pair of Eights
Seat 6: soufiane110 folded before Flop (didn't bet)



PokerStars Hand #240732087524:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:17:31 ET
Table 'Gyldenia II' 6-max Seat #4 is the button
Seat 1: emvi1337 ($4.06 in chips) 
Seat 2: Kaluss84 ($1.55 in chips) 
Seat 3: 96AG13 ($4.77 in chips) 
Seat 4: esaupf ($1.82 in chips) 
Seat 5: Lorpugo ($1.43 in chips) 
Seat 6: soufiane110 ($1.01 in chips) 
Lorpugo: posts small blind $0.01
soufiane110: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 4h]
emvi1337: folds 
Kaluss84: raises $0.02 to $0.04
96AG13: calls $0.04
esaupf: folds 
Lorpugo: folds 
soufiane110: calls $0.02
*** FLOP *** [4c 5h Th]
soufiane110: checks 
Kaluss84: bets $0.07
96AG13: folds 
soufiane110: folds 
Uncalled bet ($0.07) returned to Kaluss84
Kaluss84 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [4c 5h Th]
Seat 1: emvi1337 folded before Flop (didn't bet)
Seat 2: Kaluss84 collected ($0.13)
Seat 3: 96AG13 folded on the Flop
Seat 4: esaupf (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: soufiane110 (big blind) folded on the Flop



PokerStars Hand #240732103833:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:18:09 ET
Table 'Gyldenia II' 6-max Seat #5 is the button
Seat 1: emvi1337 ($4.06 in chips) 
Seat 2: Kaluss84 ($1.64 in chips) 
Seat 3: 96AG13 ($4.73 in chips) 
Seat 4: esaupf ($1.82 in chips) 
Seat 5: Lorpugo ($1.42 in chips) 
Seat 6: soufiane110 ($0.97 in chips) 
soufiane110: posts small blind $0.01
emvi1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 6s]
Kaluss84: folds 
96AG13: folds 
esaupf: calls $0.02
Lorpugo: raises $0.10 to $0.12
soufiane110: folds 
emvi1337: folds 
esaupf: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: emvi1337 (big blind) folded before Flop
Seat 2: Kaluss84 folded before Flop (didn't bet)
Seat 3: 96AG13 folded before Flop (didn't bet)
Seat 4: esaupf folded before Flop
Seat 5: Lorpugo (button) collected ($0.07)
Seat 6: soufiane110 (small blind) folded before Flop



PokerStars Hand #240732115532:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:18:36 ET
Table 'Gyldenia II' 6-max Seat #6 is the button
Seat 1: emvi1337 ($4.04 in chips) 
Seat 2: Kaluss84 ($1.64 in chips) 
Seat 3: 96AG13 ($4.73 in chips) 
Seat 4: esaupf ($1.80 in chips) 
Seat 5: Lorpugo ($1.47 in chips) 
Seat 6: soufiane110 ($0.96 in chips) 
emvi1337: posts small blind $0.01
Kaluss84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Jh]
96AG13: folds 
esaupf: calls $0.02
Lorpugo: folds 
soufiane110: calls $0.02
emvi1337: folds 
Kaluss84: checks 
*** FLOP *** [As Ac Kc]
Kaluss84: checks 
esaupf: checks 
soufiane110: checks 
*** TURN *** [As Ac Kc] [9c]
Kaluss84: bets $0.02
esaupf: folds 
soufiane110: calls $0.02
*** RIVER *** [As Ac Kc 9c] [Ad]
Kaluss84: bets $0.02
soufiane110: calls $0.02
*** SHOW DOWN ***
Kaluss84: shows [4d Ks] (a full house, Aces full of Kings)
soufiane110: mucks hand 
Kaluss84 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [As Ac Kc 9c Ad]
Seat 1: emvi1337 (small blind) folded before Flop
Seat 2: Kaluss84 (big blind) showed [4d Ks] and won ($0.14) with a full house, Aces full of Kings
Seat 3: 96AG13 folded before Flop (didn't bet)
Seat 4: esaupf folded on the Turn
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: soufiane110 (button) mucked [6c Qc]



PokerStars Hand #240732157819:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:20:13 ET
Table 'Gyldenia II' 6-max Seat #1 is the button
Seat 1: emvi1337 ($4.03 in chips) 
Seat 2: Kaluss84 ($1.72 in chips) 
Seat 3: 96AG13 ($4.73 in chips) 
Seat 4: esaupf ($1.78 in chips) 
Seat 5: Lorpugo ($1.47 in chips) 
Seat 6: soufiane110 ($0.90 in chips) 
Kaluss84: posts small blind $0.01
96AG13: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 3d]
esaupf: calls $0.02
Lorpugo: folds 
soufiane110: calls $0.02
emvi1337: folds 
Kaluss84: calls $0.01
96AG13: raises $0.03 to $0.05
esaupf: calls $0.03
soufiane110: calls $0.03
Kaluss84: calls $0.03
*** FLOP *** [6s Kh 2c]
Kaluss84: checks 
96AG13: checks 
esaupf: checks 
soufiane110: checks 
*** TURN *** [6s Kh 2c] [6h]
Kaluss84: checks 
96AG13: checks 
esaupf: checks 
soufiane110: checks 
*** RIVER *** [6s Kh 2c 6h] [Qc]
Kaluss84: checks 
96AG13: checks 
esaupf: checks 
soufiane110: checks 
*** SHOW DOWN ***
Kaluss84: shows [Ts Jd] (a pair of Sixes)
96AG13: shows [4h 4d] (two pair, Sixes and Fours)
esaupf: mucks hand 
soufiane110: shows [8d 8c] (two pair, Eights and Sixes)
soufiane110 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [6s Kh 2c 6h Qc]
Seat 1: emvi1337 (button) folded before Flop (didn't bet)
Seat 2: Kaluss84 (small blind) showed [Ts Jd] and lost with a pair of Sixes
Seat 3: 96AG13 (big blind) showed [4h 4d] and lost with two pair, Sixes and Fours
Seat 4: esaupf mucked [Ah 4c]
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: soufiane110 showed [8d 8c] and won ($0.19) with two pair, Eights and Sixes



PokerStars Hand #240732225734:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:22:49 ET
Table 'Gyldenia II' 6-max Seat #2 is the button
Seat 1: emvi1337 ($4.03 in chips) 
Seat 2: Kaluss84 ($1.67 in chips) 
Seat 3: 96AG13 ($4.68 in chips) 
Seat 5: Lorpugo ($1.47 in chips) 
Seat 6: soufiane110 ($1.04 in chips) 
96AG13: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 9d]
soufiane110: folds 
emvi1337: folds 
soufiane110 leaves the table
Kaluss84: folds 
96AG13: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
esaupf leaves the table
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: emvi1337 folded before Flop (didn't bet)
Seat 2: Kaluss84 (button) folded before Flop (didn't bet)
Seat 3: 96AG13 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.02)
Seat 6: soufiane110 folded before Flop (didn't bet)



PokerStars Hand #240732232026:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:23:04 ET
Table 'Gyldenia II' 6-max Seat #3 is the button
Seat 1: emvi1337 ($4.03 in chips) 
Seat 2: Kaluss84 ($1.67 in chips) 
Seat 3: 96AG13 ($4.67 in chips) 
Seat 5: Lorpugo ($1.48 in chips) 
Lorpugo: posts small blind $0.01
emvi1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Qh]
Kaluss84: folds 
96AG13: raises $0.03 to $0.05
Fishermen877 joins the table at seat #4 
Lorpugo: folds 
emvi1337: calls $0.03
*** FLOP *** [Kd 5d Qc]
emvi1337: checks 
96AG13: checks 
*** TURN *** [Kd 5d Qc] [7s]
Diabloftj joins the table at seat #6 
emvi1337: bets $0.07
96AG13: folds 
Uncalled bet ($0.07) returned to emvi1337
emvi1337 collected $0.11 from pot
emvi1337: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Kd 5d Qc 7s]
Seat 1: emvi1337 (big blind) collected ($0.11)
Seat 2: Kaluss84 folded before Flop (didn't bet)
Seat 3: 96AG13 (button) folded on the Turn
Seat 5: Lorpugo (small blind) folded before Flop



PokerStars Hand #240732240991:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:23:24 ET
Table 'Gyldenia II' 6-max Seat #5 is the button
Seat 1: emvi1337 ($4.09 in chips) 
Seat 2: Kaluss84 ($1.67 in chips) 
Seat 3: 96AG13 ($4.62 in chips) 
Seat 5: Lorpugo ($1.47 in chips) 
emvi1337: posts small blind $0.01
Kaluss84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Kd]
96AG13: folds 
Lorpugo: raises $0.04 to $0.06
emvi1337: folds 
Kaluss84: raises $0.12 to $0.18
Lorpugo: raises $0.37 to $0.55
Diabloftj leaves the table
Kaluss84: raises $1.12 to $1.67 and is all-in
Lorpugo: calls $0.92 and is all-in
Uncalled bet ($0.20) returned to Kaluss84
*** FLOP *** [6d 7c 8d]
*** TURN *** [6d 7c 8d] [8s]
coopermanjo joins the table at seat #6 
*** RIVER *** [6d 7c 8d 8s] [Jc]
*** SHOW DOWN ***
Kaluss84: shows [Ah Kc] (a pair of Eights)
Lorpugo: shows [Kh Kd] (two pair, Kings and Eights)
Lorpugo collected $2.85 from pot
*** SUMMARY ***
Total pot $2.95 | Rake $0.10 
Board [6d 7c 8d 8s Jc]
Seat 1: emvi1337 (small blind) folded before Flop
Seat 2: Kaluss84 (big blind) showed [Ah Kc] and lost with a pair of Eights
Seat 3: 96AG13 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) showed [Kh Kd] and won ($2.85) with two pair, Kings and Eights



PokerStars Hand #240732256275:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:24:00 ET
Table 'Gyldenia II' 6-max Seat #1 is the button
Seat 1: emvi1337 ($4.08 in chips) 
Seat 2: Kaluss84 ($0.20 in chips) 
Seat 3: 96AG13 ($4.62 in chips) 
Seat 5: Lorpugo ($2.85 in chips) 
Kaluss84: posts small blind $0.01
96AG13: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Ac]
Lorpugo: raises $0.04 to $0.06
emvi1337: folds 
Kaluss84: folds 
96AG13: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: emvi1337 (button) folded before Flop (didn't bet)
Seat 2: Kaluss84 (small blind) folded before Flop
Seat 3: 96AG13 (big blind) folded before Flop
Seat 5: Lorpugo collected ($0.05)



PokerStars Hand #240732262247:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:24:14 ET
Table 'Gyldenia II' 6-max Seat #2 is the button
Seat 1: emvi1337 ($4.08 in chips) 
Seat 2: Kaluss84 ($0.19 in chips) 
Seat 3: 96AG13 ($4.60 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($2.88 in chips) 
96AG13: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Th]
Lorpugo: raises $0.04 to $0.06
emvi1337: raises $0.15 to $0.21
Kaluss84: folds 
96AG13: folds 
Kaluss84 leaves the table
Fishermen877: folds 
Lorpugo: calls $0.15
*** FLOP *** [Ad 2d 8c]
marki1000 joins the table at seat #2 
Lorpugo: checks 
emvi1337: bets $0.43
Lorpugo: calls $0.43
*** TURN *** [Ad 2d 8c] [3c]
Lorpugo: checks 
emvi1337: bets $3.44 and is all-in
Lorpugo: folds 
Uncalled bet ($3.44) returned to emvi1337
emvi1337 collected $1.25 from pot
emvi1337: doesn't show hand 
*** SUMMARY ***
Total pot $1.31 | Rake $0.06 
Board [Ad 2d 8c 3c]
Seat 1: emvi1337 collected ($1.25)
Seat 2: Kaluss84 (button) folded before Flop (didn't bet)
Seat 3: 96AG13 (small blind) folded before Flop
Seat 4: Fishermen877 (big blind) folded before Flop
Seat 5: Lorpugo folded on the Turn



PokerStars Hand #240732292210:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:25:22 ET
Table 'Gyldenia II' 6-max Seat #3 is the button
Seat 1: emvi1337 ($4.69 in chips) 
Seat 2: marki1000 ($1.60 in chips) 
Seat 3: 96AG13 ($4.59 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($2.24 in chips) 
Fishermen877: posts small blind $0.01
Lorpugo: posts big blind $0.02
marki1000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 3h]
emvi1337: raises $0.04 to $0.06
marki1000: calls $0.04
96AG13: folds 
Fishermen877: folds 
Lorpugo: folds 
*** FLOP *** [Kd 6h 5h]
emvi1337: checks 
marki1000: checks 
*** TURN *** [Kd 6h 5h] [Kc]
coopermanjo is disconnected 
emvi1337: checks 
marki1000: checks 
*** RIVER *** [Kd 6h 5h Kc] [5s]
emvi1337: bets $0.08
marki1000: calls $0.08
*** SHOW DOWN ***
emvi1337: shows [Jh Js] (two pair, Kings and Jacks)
marki1000: mucks hand 
emvi1337 collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [Kd 6h 5h Kc 5s]
Seat 1: emvi1337 showed [Jh Js] and won ($0.30) with two pair, Kings and Jacks
Seat 2: marki1000 mucked [Ad Jc]
Seat 3: 96AG13 (button) folded before Flop (didn't bet)
Seat 4: Fishermen877 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded before Flop



PokerStars Hand #240732313298:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:26:11 ET
Table 'Gyldenia II' 6-max Seat #4 is the button
Seat 1: emvi1337 ($4.85 in chips) 
Seat 2: marki1000 ($1.46 in chips) 
Seat 3: 96AG13 ($4.59 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($2.22 in chips) 
Lorpugo: posts small blind $0.01
coopermanjo has timed out
emvi1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 7s]
marki1000: folds 
96AG13: folds 
Fishermen877: folds 
Lorpugo: raises $0.04 to $0.06
emvi1337: calls $0.04
*** FLOP *** [4h 3d Qs]
Lorpugo: bets $0.04
emvi1337: calls $0.04
*** TURN *** [4h 3d Qs] [2s]
Lorpugo: bets $0.13
emvi1337: calls $0.13
*** RIVER *** [4h 3d Qs 2s] [7c]
Lorpugo: bets $0.62
emvi1337: folds 
Uncalled bet ($0.62) returned to Lorpugo
Lorpugo collected $0.44 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [4h 3d Qs 2s 7c]
Seat 1: emvi1337 (big blind) folded on the River
Seat 2: marki1000 folded before Flop (didn't bet)
Seat 3: 96AG13 folded before Flop (didn't bet)
Seat 4: Fishermen877 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) collected ($0.44)



PokerStars Hand #240732337554:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:27:07 ET
Table 'Gyldenia II' 6-max Seat #5 is the button
Seat 1: emvi1337 ($4.62 in chips) 
Seat 2: marki1000 ($1.46 in chips) 
Seat 3: 96AG13 ($4.59 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($2.43 in chips) 
emvi1337: posts small blind $0.01
marki1000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Qs]
96AG13: raises $0.03 to $0.05
Fishermen877: folds 
Lorpugo: folds 
emvi1337: folds 
marki1000: calls $0.03
*** FLOP *** [Jh 8d Kh]
marki1000: checks 
96AG13: bets $0.06
marki1000: calls $0.06
*** TURN *** [Jh 8d Kh] [3s]
marki1000: checks 
96AG13: checks 
*** RIVER *** [Jh 8d Kh 3s] [7s]
marki1000: checks 
96AG13: checks 
*** SHOW DOWN ***
marki1000: shows [4h Th] (high card King)
96AG13: shows [Ad Qc] (high card Ace)
96AG13 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Jh 8d Kh 3s 7s]
Seat 1: emvi1337 (small blind) folded before Flop
Seat 2: marki1000 (big blind) showed [4h Th] and lost with high card King
Seat 3: 96AG13 showed [Ad Qc] and won ($0.22) with high card Ace
Seat 4: Fishermen877 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240732361249:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:28:02 ET
Table 'Gyldenia II' 6-max Seat #2 is the button
Seat 2: marki1000 ($1.35 in chips) 
Seat 3: 96AG13 ($4.70 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($2.43 in chips) 
96AG13: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 9c]
Lorpugo: folds 
marki1000: folds 
96AG13: folds 
Uncalled bet ($0.01) returned to Fishermen877
Fishermen877 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: marki1000 (button) folded before Flop (didn't bet)
Seat 3: 96AG13 (small blind) folded before Flop
Seat 4: Fishermen877 (big blind) collected ($0.02)
Seat 5: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240732364863:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:28:10 ET
Table 'Gyldenia II' 6-max Seat #3 is the button
Seat 2: marki1000 ($1.35 in chips) 
Seat 3: 96AG13 ($4.69 in chips) 
Seat 4: Fishermen877 ($2.01 in chips) 
Seat 5: Lorpugo ($2.43 in chips) 
Fishermen877: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Qh]
marki1000: raises $0.04 to $0.06
96AG13: folds 
Fishermen877: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to marki1000
marki1000 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: marki1000 collected ($0.05)
Seat 3: 96AG13 (button) folded before Flop (didn't bet)
Seat 4: Fishermen877 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded before Flop



PokerStars Hand #240732370417:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:28:23 ET
Table 'Gyldenia II' 6-max Seat #4 is the button
Seat 2: marki1000 ($1.38 in chips) 
Seat 3: 96AG13 ($4.69 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($2.41 in chips) 
Lorpugo: posts small blind $0.01
marki1000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 4h]
96AG13: folds 
Fishermen877: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to marki1000
marki1000 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: marki1000 (big blind) collected ($0.02)
Seat 3: 96AG13 folded before Flop (didn't bet)
Seat 4: Fishermen877 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop



PokerStars Hand #240732375777:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:28:36 ET
Table 'Gyldenia II' 6-max Seat #5 is the button
Seat 2: marki1000 ($1.39 in chips) 
Seat 3: 96AG13 ($4.69 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($2.40 in chips) 
marki1000: posts small blind $0.01
96AG13: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 3h]
Fishermen877: raises $0.04 to $0.06
Lorpugo: folds 
marki1000: folds 
96AG13: folds 
Uncalled bet ($0.04) returned to Fishermen877
Fishermen877 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: marki1000 (small blind) folded before Flop
Seat 3: 96AG13 (big blind) folded before Flop
Seat 4: Fishermen877 collected ($0.05)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240732381378:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:28:49 ET
Table 'Gyldenia II' 6-max Seat #2 is the button
Seat 2: marki1000 ($1.38 in chips) 
Seat 3: 96AG13 ($4.67 in chips) 
Seat 4: Fishermen877 ($2.03 in chips) 
Seat 5: Lorpugo ($2.40 in chips) 
96AG13: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Kd]
Lorpugo: raises $0.04 to $0.06
marki1000: raises $0.08 to $0.14
96AG13: folds 
Fishermen877: calls $0.12
Lorpugo: calls $0.08
*** FLOP *** [6d 6h Jd]
Fishermen877: checks 
Lorpugo: bets $0.27
marki1000: calls $0.27
Fishermen877: folds 
*** TURN *** [6d 6h Jd] [7d]
Lorpugo: bets $0.40
marki1000: raises $0.57 to $0.97 and is all-in
Lorpugo: calls $0.57
*** RIVER *** [6d 6h Jd 7d] [8d]
*** SHOW DOWN ***
Lorpugo: shows [Qd Kd] (a flush, King high)
marki1000: shows [Ac Ah] (two pair, Aces and Sixes)
Lorpugo collected $2.81 from pot
marki1000 cashed out the hand for $0.25
*** SUMMARY ***
Total pot $2.91 | Rake $0.10 
Board [6d 6h Jd 7d 8d]
Seat 2: marki1000 (button) showed [Ac Ah] and lost with two pair, Aces and Sixes (cashed out).
Seat 3: 96AG13 (small blind) folded before Flop
Seat 4: Fishermen877 (big blind) folded on the Flop
Seat 5: Lorpugo showed [Qd Kd] and won ($2.81) with a flush, King high



PokerStars Hand #240732412317:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:30:01 ET
Table 'Gyldenia II' 6-max Seat #3 is the button
Seat 2: marki1000 ($0.25 in chips) 
Seat 3: 96AG13 ($4.66 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($3.83 in chips) 
Fishermen877: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 3s]
marki1000: calls $0.02
96AG13: folds 
Fishermen877: folds 
Lorpugo: checks 
*** FLOP *** [9h 7s Jc]
Lorpugo: checks 
marki1000: bets $0.05
Lorpugo: folds 
Uncalled bet ($0.05) returned to marki1000
marki1000 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9h 7s Jc]
Seat 2: marki1000 collected ($0.05)
Seat 3: 96AG13 (button) folded before Flop (didn't bet)
Seat 4: Fishermen877 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded on the Flop



PokerStars Hand #240732423031:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:30:24 ET
Table 'Gyldenia II' 6-max Seat #4 is the button
Seat 1: emvi1337 ($4.61 in chips) 
Seat 2: marki1000 ($0.28 in chips) 
Seat 3: 96AG13 ($4.66 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($3.81 in chips) 
Lorpugo: posts small blind $0.01
emvi1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 2d]
marki1000: calls $0.02
96AG13: raises $0.04 to $0.06
Fishermen877: folds 
Lorpugo: folds 
emvi1337: folds 
marki1000: calls $0.04
*** FLOP *** [Kh 2c 5c]
marki1000: checks 
96AG13: bets $0.06
marki1000: folds 
Uncalled bet ($0.06) returned to 96AG13
96AG13 collected $0.14 from pot
96AG13: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Kh 2c 5c]
Seat 1: emvi1337 (big blind) folded before Flop
Seat 2: marki1000 folded on the Flop
Seat 3: 96AG13 collected ($0.14)
Seat 4: Fishermen877 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop



PokerStars Hand #240732433956:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:30:49 ET
Table 'Gyldenia II' 6-max Seat #5 is the button
Seat 1: emvi1337 ($4.59 in chips) 
Seat 2: marki1000 ($0.22 in chips) 
Seat 3: 96AG13 ($4.74 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($3.80 in chips) 
emvi1337: posts small blind $0.01
marki1000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Th]
96AG13: folds 
Fishermen877: folds 
Lorpugo: folds 
emvi1337: folds 
Uncalled bet ($0.01) returned to marki1000
marki1000 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: emvi1337 (small blind) folded before Flop
Seat 2: marki1000 (big blind) collected ($0.02)
Seat 3: 96AG13 folded before Flop (didn't bet)
Seat 4: Fishermen877 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240732437880:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:30:57 ET
Table 'Gyldenia II' 6-max Seat #1 is the button
Seat 1: emvi1337 ($4.58 in chips) 
Seat 2: marki1000 ($0.23 in chips) 
Seat 3: 96AG13 ($4.74 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($3.80 in chips) 
marki1000: posts small blind $0.01
96AG13: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 3h]
Fishermen877: raises $0.04 to $0.06
Lorpugo: folds 
emvi1337: folds 
marki1000: calls $0.05
96AG13: folds 
*** FLOP *** [2h 4s 3c]
marki1000: checks 
Fishermen877: checks 
*** TURN *** [2h 4s 3c] [Kd]
marki1000: bets $0.06
Fishermen877: folds 
Uncalled bet ($0.06) returned to marki1000
marki1000 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [2h 4s 3c Kd]
Seat 1: emvi1337 (button) folded before Flop (didn't bet)
Seat 2: marki1000 (small blind) collected ($0.14)
Seat 3: 96AG13 (big blind) folded before Flop
Seat 4: Fishermen877 folded on the Turn
Seat 5: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240732452703:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:31:31 ET
Table 'Gyldenia II' 6-max Seat #2 is the button
Seat 1: emvi1337 ($4.58 in chips) 
Seat 2: marki1000 ($0.31 in chips) 
Seat 3: 96AG13 ($4.72 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($3.80 in chips) 
96AG13: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Ts]
Lorpugo: raises $0.04 to $0.06
emvi1337: folds 
marki1000: calls $0.06
96AG13: calls $0.05
Fishermen877: folds 
*** FLOP *** [7d 8h 2s]
96AG13: checks 
Lorpugo: checks 
marki1000: bets $0.10
96AG13: folds 
Lorpugo: calls $0.10
*** TURN *** [7d 8h 2s] [5s]
coopermanjo is disconnected 
Lorpugo: checks 
marki1000: checks 
*** RIVER *** [7d 8h 2s 5s] [3h]
Lorpugo: checks 
marki1000: bets $0.15 and is all-in
Lorpugo: folds 
Uncalled bet ($0.15) returned to marki1000
marki1000 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [7d 8h 2s 5s 3h]
Seat 1: emvi1337 folded before Flop (didn't bet)
Seat 2: marki1000 (button) collected ($0.39)
Seat 3: 96AG13 (small blind) folded on the Flop
Seat 4: Fishermen877 (big blind) folded before Flop
Seat 5: Lorpugo folded on the River



PokerStars Hand #240732485636:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:32:45 ET
Table 'Gyldenia II' 6-max Seat #3 is the button
Seat 1: emvi1337 ($4.58 in chips) 
Seat 2: marki1000 ($0.54 in chips) 
Seat 3: 96AG13 ($4.66 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($3.64 in chips) 
Fishermen877: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Kc]
emvi1337: folds 
marki1000: folds 
96AG13: folds 
Fishermen877: raises $0.04 to $0.06
Lorpugo: calls $0.04
*** FLOP *** [7c 3c 4d]
Fishermen877: checks 
Lorpugo: bets $0.06
Fishermen877: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [7c 3c 4d]
Seat 1: emvi1337 folded before Flop (didn't bet)
Seat 2: marki1000 folded before Flop (didn't bet)
Seat 3: 96AG13 (button) folded before Flop (didn't bet)
Seat 4: Fishermen877 (small blind) folded on the Flop
Seat 5: Lorpugo (big blind) collected ($0.12)



PokerStars Hand #240732506416:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:33:32 ET
Table 'Gyldenia II' 6-max Seat #4 is the button
Seat 1: emvi1337 ($4.58 in chips) 
Seat 2: marki1000 ($0.54 in chips) 
Seat 3: 96AG13 ($4.66 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($3.70 in chips) 
Seat 6: coopermanjo ($2 in chips) 
Lorpugo: posts small blind $0.01
coopermanjo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Qc]
emvi1337: folds 
marki1000: calls $0.02
96AG13: folds 
Fishermen877: folds 
Lorpugo: calls $0.01
coopermanjo: checks 
*** FLOP *** [9s Qh Jc]
Lorpugo: bets $0.04
coopermanjo: calls $0.04
marki1000: folds 
*** TURN *** [9s Qh Jc] [5c]
Lorpugo: bets $0.09
coopermanjo: raises $0.32 to $0.41
Lorpugo: calls $0.32
*** RIVER *** [9s Qh Jc 5c] [4h]
Lorpugo: checks 
coopermanjo: bets $1.40
Lorpugo has timed out
Lorpugo: folds 
Uncalled bet ($1.40) returned to coopermanjo
coopermanjo collected $0.93 from pot
coopermanjo: doesn't show hand 
*** SUMMARY ***
Total pot $0.96 | Rake $0.03 
Board [9s Qh Jc 5c 4h]
Seat 1: emvi1337 folded before Flop (didn't bet)
Seat 2: marki1000 folded on the Flop
Seat 3: 96AG13 folded before Flop (didn't bet)
Seat 4: Fishermen877 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded on the River
Seat 6: coopermanjo (big blind) collected ($0.93)



PokerStars Hand #240732543841:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:34:56 ET
Table 'Gyldenia II' 6-max Seat #5 is the button
Seat 1: emvi1337 ($4.58 in chips) 
Seat 2: marki1000 ($0.52 in chips) 
Seat 3: 96AG13 ($4.66 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($3.23 in chips) 
Seat 6: coopermanjo ($2.46 in chips) 
coopermanjo: posts small blind $0.01
emvi1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 8c]
marki1000: calls $0.02
96AG13: folds 
Fishermen877: raises $0.02 to $0.04
Lorpugo: calls $0.04
coopermanjo: folds 
emvi1337: calls $0.02
marki1000: calls $0.02
*** FLOP *** [3h 6s Ks]
emvi1337: checks 
marki1000: checks 
Fishermen877: checks 
Lorpugo: checks 
*** TURN *** [3h 6s Ks] [4s]
emvi1337: bets $0.09
marki1000: calls $0.09
Fishermen877: folds 
Lorpugo: folds 
*** RIVER *** [3h 6s Ks 4s] [4d]
emvi1337: bets $0.14
marki1000: calls $0.14
*** SHOW DOWN ***
emvi1337: shows [Qs 3s] (a flush, King high)
marki1000: mucks hand 
emvi1337 collected $0.61 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.02 
Board [3h 6s Ks 4s 4d]
Seat 1: emvi1337 (big blind) showed [Qs 3s] and won ($0.61) with a flush, King high
Seat 2: marki1000 mucked [Td Kd]
Seat 3: 96AG13 folded before Flop (didn't bet)
Seat 4: Fishermen877 folded on the Turn
Seat 5: Lorpugo (button) folded on the Turn
Seat 6: coopermanjo (small blind) folded before Flop



PokerStars Hand #240732571533:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:35:58 ET
Table 'Gyldenia II' 6-max Seat #6 is the button
Seat 1: emvi1337 ($4.92 in chips) 
Seat 2: marki1000 ($0.25 in chips) 
Seat 3: 96AG13 ($4.66 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($3.19 in chips) 
Seat 6: coopermanjo ($2.45 in chips) 
emvi1337: posts small blind $0.01
marki1000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 9s]
96AG13: folds 
Fishermen877: folds 
Lorpugo: raises $0.04 to $0.06
coopermanjo: folds 
emvi1337: folds 
marki1000: calls $0.04
*** FLOP *** [3s 6h 3d]
marki1000: checks 
Lorpugo: checks 
*** TURN *** [3s 6h 3d] [6s]
marki1000: checks 
Lorpugo: bets $3.13 and is all-in
marki1000: folds 
Uncalled bet ($3.13) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [3s 6h 3d 6s]
Seat 1: emvi1337 (small blind) folded before Flop
Seat 2: marki1000 (big blind) folded on the Turn
Seat 3: 96AG13 folded before Flop (didn't bet)
Seat 4: Fishermen877 folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.13)
Seat 6: coopermanjo (button) folded before Flop (didn't bet)



PokerStars Hand #240732591035:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 14:36:42 ET
Table 'Gyldenia II' 6-max Seat #1 is the button
Seat 1: emvi1337 ($4.91 in chips) 
Seat 2: marki1000 ($0.19 in chips) 
Seat 3: 96AG13 ($4.66 in chips) 
Seat 4: Fishermen877 ($2 in chips) 
Seat 5: Lorpugo ($3.26 in chips) 
Seat 6: coopermanjo ($2.45 in chips) 
marki1000: posts small blind $0.01
96AG13: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 5h]
Fishermen877: folds 
Lorpugo: folds 
coopermanjo: folds 
emvi1337: raises $0.03 to $0.05
marki1000: calls $0.04
96AG13: folds 
*** FLOP *** [Qs 2s 6c]
marki1000: checks 
emvi1337: bets $0.06
marki1000: folds 
Uncalled bet ($0.06) returned to emvi1337
emvi1337 collected $0.12 from pot
emvi1337: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qs 2s 6c]
Seat 1: emvi1337 (button) collected ($0.12)
Seat 2: marki1000 (small blind) folded on the Flop
Seat 3: 96AG13 (big blind) folded before Flop
Seat 4: Fishermen877 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: coopermanjo folded before Flop (didn't bet)



