PokerStars Hand #240962482156:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:54:16 ET
Table 'Bunke II' 6-max Seat #1 is the button
Seat 1: toyo1954 ($2.06 in chips) 
Seat 2: HWalshy ($2.47 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: Ffrenchie450 ($1.51 in chips) 
Seat 5: Rey Murga ($2.07 in chips) 
Seat 6: SteveDisco ($2.12 in chips) 
HWalshy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 4h]
Ffrenchie450: calls $0.02
Rey Murga: folds 
SteveDisco: raises $0.04 to $0.06
toyo1954: folds 
HWalshy: folds 
Lorpugo: folds 
Ffrenchie450: calls $0.04
*** FLOP *** [9s Qd 9d]
Ffrenchie450: bets $0.02
SteveDisco: calls $0.02
*** TURN *** [9s Qd 9d] [7s]
Ffrenchie450: bets $0.04
SteveDisco: folds 
Uncalled bet ($0.04) returned to Ffrenchie450
Ffrenchie450 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [9s Qd 9d 7s]
Seat 1: toyo1954 (button) folded before Flop (didn't bet)
Seat 2: HWalshy (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Ffrenchie450 collected ($0.18)
Seat 5: Rey Murga folded before Flop (didn't bet)
Seat 6: SteveDisco folded on the Turn



PokerStars Hand #240962506918:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:55:19 ET
Table 'Bunke II' 6-max Seat #2 is the button
Seat 1: toyo1954 ($2.06 in chips) 
Seat 2: HWalshy ($2.46 in chips) 
Seat 3: Lorpugo ($1.58 in chips) 
Seat 4: Ffrenchie450 ($1.61 in chips) 
Seat 5: Rey Murga ($2.07 in chips) 
Seat 6: SteveDisco ($2.04 in chips) 
Lorpugo: posts small blind $0.01
Ffrenchie450: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Tc]
Rey Murga: folds 
SteveDisco: folds 
toyo1954: folds 
HWalshy: folds 
Lorpugo: raises $0.04 to $0.06
Ffrenchie450: calls $0.04
*** FLOP *** [Qd Jh 3d]
Lorpugo: checks 
Ffrenchie450: checks 
*** TURN *** [Qd Jh 3d] [Js]
Lorpugo: bets $0.12
Ffrenchie450: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qd Jh 3d Js]
Seat 1: toyo1954 folded before Flop (didn't bet)
Seat 2: HWalshy (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.12)
Seat 4: Ffrenchie450 (big blind) folded on the Turn
Seat 5: Rey Murga folded before Flop (didn't bet)
Seat 6: SteveDisco folded before Flop (didn't bet)



PokerStars Hand #240962518443:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:55:57 ET
Table 'Bunke II' 6-max Seat #3 is the button
Seat 1: toyo1954 ($2.06 in chips) 
Seat 2: HWalshy ($2.46 in chips) 
Seat 3: Lorpugo ($1.64 in chips) 
Seat 4: Ffrenchie450 ($1.55 in chips) 
Seat 5: Rey Murga ($2.07 in chips) 
Seat 6: SteveDisco ($2.04 in chips) 
Ffrenchie450: posts small blind $0.01
Rey Murga: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 4d]
SteveDisco: folds 
toyo1954: folds 
HWalshy: folds 
Lorpugo: folds 
Ffrenchie450: calls $0.01
Rey Murga: checks 
*** FLOP *** [Th Ks 9c]
Ffrenchie450: bets $0.04
Rey Murga: folds 
Uncalled bet ($0.04) returned to Ffrenchie450
Ffrenchie450 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Th Ks 9c]
Seat 1: toyo1954 folded before Flop (didn't bet)
Seat 2: HWalshy folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Ffrenchie450 (small blind) collected ($0.04)
Seat 5: Rey Murga (big blind) folded on the Flop
Seat 6: SteveDisco folded before Flop (didn't bet)



PokerStars Hand #240962525943:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:56:21 ET
Table 'Bunke II' 6-max Seat #4 is the button
Seat 1: toyo1954 ($2.06 in chips) 
Seat 2: HWalshy ($2.46 in chips) 
Seat 3: Lorpugo ($1.64 in chips) 
Seat 4: Ffrenchie450 ($1.57 in chips) 
Seat 5: Rey Murga ($2.05 in chips) 
Seat 6: SteveDisco ($2.04 in chips) 
Rey Murga: posts small blind $0.01
SteveDisco: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 9s]
toyo1954: calls $0.02
HWalshy: folds 
Lorpugo: raises $0.02 to $0.04
Ffrenchie450: folds 
Rey Murga: folds 
SteveDisco: folds 
toyo1954: calls $0.02
*** FLOP *** [4h Kc 3h]
toyo1954: checks 
Lorpugo: bets $0.02
toyo1954: calls $0.02
*** TURN *** [4h Kc 3h] [8s]
toyo1954: checks 
Lorpugo: bets $0.02
toyo1954: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4h Kc 3h 8s]
Seat 1: toyo1954 folded on the Turn
Seat 2: HWalshy folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($0.14)
Seat 4: Ffrenchie450 (button) folded before Flop (didn't bet)
Seat 5: Rey Murga (small blind) folded before Flop
Seat 6: SteveDisco (big blind) folded before Flop



PokerStars Hand #240962536348:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:56:56 ET
Table 'Bunke II' 6-max Seat #5 is the button
Seat 1: toyo1954 ($2 in chips) 
Seat 2: HWalshy ($2.46 in chips) 
Seat 3: Lorpugo ($1.72 in chips) 
Seat 4: Ffrenchie450 ($1.57 in chips) 
Seat 5: Rey Murga ($2.04 in chips) 
Seat 6: SteveDisco ($2.02 in chips) 
SteveDisco: posts small blind $0.01
toyo1954: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Jc]
HWalshy: raises $0.02 to $0.04
Lorpugo: folds 
Ffrenchie450: raises $0.02 to $0.06
Rey Murga: folds 
SteveDisco: folds 
toyo1954: calls $0.04
HWalshy: calls $0.02
*** FLOP *** [5s 6h Qd]
toyo1954: checks 
HWalshy: checks 
Ffrenchie450: bets $0.08
toyo1954: folds 
HWalshy: folds 
Uncalled bet ($0.08) returned to Ffrenchie450
Ffrenchie450 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5s 6h Qd]
Seat 1: toyo1954 (big blind) folded on the Flop
Seat 2: HWalshy folded on the Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Ffrenchie450 collected ($0.18)
Seat 5: Rey Murga (button) folded before Flop (didn't bet)
Seat 6: SteveDisco (small blind) folded before Flop



PokerStars Hand #240962547092:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:57:30 ET
Table 'Bunke II' 6-max Seat #6 is the button
Seat 1: toyo1954 ($1.94 in chips) 
Seat 2: HWalshy ($2.40 in chips) 
Seat 3: Lorpugo ($1.72 in chips) 
Seat 4: Ffrenchie450 ($1.69 in chips) 
Seat 5: Rey Murga ($2.04 in chips) 
Seat 6: SteveDisco ($2.01 in chips) 
toyo1954: posts small blind $0.01
HWalshy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Tc]
Lorpugo: folds 
Ffrenchie450: calls $0.02
Rey Murga: folds 
SteveDisco: folds 
toyo1954: calls $0.01
HWalshy: checks 
*** FLOP *** [Qd Qh Td]
toyo1954: checks 
HWalshy: checks 
Ffrenchie450: checks 
*** TURN *** [Qd Qh Td] [6d]
toyo1954: checks 
HWalshy: checks 
Ffrenchie450: checks 
*** RIVER *** [Qd Qh Td 6d] [7c]
toyo1954: checks 
HWalshy: checks 
Ffrenchie450: bets $0.08
toyo1954: calls $0.08
HWalshy: folds 
*** SHOW DOWN ***
Ffrenchie450: shows [Ac 7s] (two pair, Queens and Sevens)
toyo1954: mucks hand 
Ffrenchie450 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Qd Qh Td 6d 7c]
Seat 1: toyo1954 (small blind) mucked [Kh As]
Seat 2: HWalshy (big blind) folded on the River
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Ffrenchie450 showed [Ac 7s] and won ($0.21) with two pair, Queens and Sevens
Seat 5: Rey Murga folded before Flop (didn't bet)
Seat 6: SteveDisco (button) folded before Flop (didn't bet)



PokerStars Hand #240962563944:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:58:25 ET
Table 'Bunke II' 6-max Seat #1 is the button
Seat 1: toyo1954 ($1.84 in chips) 
Seat 2: HWalshy ($2.38 in chips) 
Seat 3: Lorpugo ($1.72 in chips) 
Seat 4: Ffrenchie450 ($1.80 in chips) 
Seat 5: Rey Murga ($2.04 in chips) 
Seat 6: SteveDisco ($2.01 in chips) 
HWalshy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 3h]
Ffrenchie450: raises $0.06 to $0.08
Rey Murga: folds 
SteveDisco: folds 
toyo1954: calls $0.08
HWalshy: calls $0.07
Ffrenchie450 is disconnected 
Lorpugo: folds 
*** FLOP *** [9c Kd 9s]
HWalshy: checks 
Ffrenchie450 is connected 
Ffrenchie450: bets $0.25
toyo1954: calls $0.25
HWalshy: folds 
*** TURN *** [9c Kd 9s] [5h]
Ffrenchie450: bets $0.02
toyo1954: calls $0.02
*** RIVER *** [9c Kd 9s 5h] [Ad]
Ffrenchie450: bets $0.77
toyo1954: folds 
Uncalled bet ($0.77) returned to Ffrenchie450
Ffrenchie450 collected $0.77 from pot
*** SUMMARY ***
Total pot $0.80 | Rake $0.03 
Board [9c Kd 9s 5h Ad]
Seat 1: toyo1954 (button) folded on the River
Seat 2: HWalshy (small blind) folded on the Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Ffrenchie450 collected ($0.77)
Seat 5: Rey Murga folded before Flop (didn't bet)
Seat 6: SteveDisco folded before Flop (didn't bet)



PokerStars Hand #240962580636:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:59:19 ET
Table 'Bunke II' 6-max Seat #2 is the button
Seat 1: toyo1954 ($1.49 in chips) 
Seat 2: HWalshy ($2.30 in chips) 
Seat 3: Lorpugo ($1.70 in chips) 
Seat 4: Ffrenchie450 ($2.22 in chips) 
Seat 5: Rey Murga ($2.04 in chips) 
Seat 6: SteveDisco ($2.01 in chips) 
Lorpugo: posts small blind $0.01
Ffrenchie450: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 8d]
Rey Murga: folds 
SteveDisco: folds 
toyo1954: folds 
toyo1954 leaves the table
HWalshy: folds 
Lorpugo: raises $0.02 to $0.04
Ffrenchie450: calls $0.02
*** FLOP *** [9h 4h Js]
Lorpugo: bets $0.02
Ffrenchie450: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.08 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [9h 4h Js]
Seat 1: toyo1954 folded before Flop (didn't bet)
Seat 2: HWalshy (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.08)
Seat 4: Ffrenchie450 (big blind) folded on the Flop
Seat 5: Rey Murga folded before Flop (didn't bet)
Seat 6: SteveDisco folded before Flop (didn't bet)



PokerStars Hand #240962588065:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:59:43 ET
Table 'Bunke II' 6-max Seat #3 is the button
Seat 2: HWalshy ($2.30 in chips) 
Seat 3: Lorpugo ($1.74 in chips) 
Seat 4: Ffrenchie450 ($2.18 in chips) 
Seat 5: Rey Murga ($2.04 in chips) 
Seat 6: SteveDisco ($2.01 in chips) 
Ffrenchie450: posts small blind $0.01
Rey Murga: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 5c]
SteveDisco: folds 
HWalshy: folds 
Lorpugo: raises $0.02 to $0.04
Ffrenchie450: calls $0.03
Rey Murga: calls $0.02
*** FLOP *** [4s 6c Qs]
Ffrenchie450: checks 
Rey Murga: bets $0.08
nsc01 joins the table at seat #1 
Lorpugo: folds 
Ffrenchie450: folds 
Uncalled bet ($0.08) returned to Rey Murga
Rey Murga collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [4s 6c Qs]
Seat 2: HWalshy folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded on the Flop
Seat 4: Ffrenchie450 (small blind) folded on the Flop
Seat 5: Rey Murga (big blind) collected ($0.12)
Seat 6: SteveDisco folded before Flop (didn't bet)



PokerStars Hand #240962598410:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:00:16 ET
Table 'Bunke II' 6-max Seat #4 is the button
Seat 2: HWalshy ($2.30 in chips) 
Seat 3: Lorpugo ($1.70 in chips) 
Seat 4: Ffrenchie450 ($2.14 in chips) 
Seat 5: Rey Murga ($2.12 in chips) 
Seat 6: SteveDisco ($2.01 in chips) 
Rey Murga: posts small blind $0.01
SteveDisco: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 6d]
HWalshy: raises $0.02 to $0.04
Lorpugo: folds 
Ffrenchie450: folds 
Rey Murga: folds 
SteveDisco: calls $0.02
*** FLOP *** [Td Ts 6s]
SteveDisco: checks 
Ffrenchie450 is disconnected 
HWalshy: bets $0.06
SteveDisco: folds 
Uncalled bet ($0.06) returned to HWalshy
HWalshy collected $0.09 from pot
HWalshy: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Td Ts 6s]
Seat 2: HWalshy collected ($0.09)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Ffrenchie450 (button) folded before Flop (didn't bet)
Seat 5: Rey Murga (small blind) folded before Flop
Seat 6: SteveDisco (big blind) folded on the Flop



PokerStars Hand #240962608039:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:00:46 ET
Table 'Bunke II' 6-max Seat #5 is the button
Seat 1: nsc01 ($2 in chips) 
Seat 2: HWalshy ($2.35 in chips) 
Seat 3: Lorpugo ($1.70 in chips) 
Seat 5: Rey Murga ($2.11 in chips) 
Seat 6: SteveDisco ($2 in chips) 
SteveDisco: posts small blind $0.01
nsc01: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Jh]
HWalshy: raises $0.02 to $0.04
Lorpugo: folds 
Rey Murga: folds 
SteveDisco: folds 
nsc01: folds 
Uncalled bet ($0.02) returned to HWalshy
HWalshy collected $0.05 from pot
HWalshy: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: nsc01 (big blind) folded before Flop
Seat 2: HWalshy collected ($0.05)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: Rey Murga (button) folded before Flop (didn't bet)
Seat 6: SteveDisco (small blind) folded before Flop



PokerStars Hand #240962615318:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:01:06 ET
Table 'Bunke II' 6-max Seat #6 is the button
Seat 1: nsc01 ($2 in chips) 
Seat 2: HWalshy ($2.38 in chips) 
Seat 3: Lorpugo ($1.70 in chips) 
Seat 5: Rey Murga ($2.11 in chips) 
Seat 6: SteveDisco ($2 in chips) 
nsc01: posts small blind $0.01
HWalshy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Ah]
Lorpugo: raises $0.02 to $0.04
Rey Murga: folds 
SteveDisco: folds 
nsc01: folds 
HWalshy: calls $0.02
*** FLOP *** [9s Jh Td]
HWalshy: checks 
Lorpugo: checks 
*** TURN *** [9s Jh Td] [9c]
HWalshy: bets $0.07
Lorpugo: folds 
Uncalled bet ($0.07) returned to HWalshy
HWalshy collected $0.09 from pot
HWalshy: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [9s Jh Td 9c]
Seat 1: nsc01 (small blind) folded before Flop
Seat 2: HWalshy (big blind) collected ($0.09)
Seat 3: Lorpugo folded on the Turn
Seat 5: Rey Murga folded before Flop (didn't bet)
Seat 6: SteveDisco (button) folded before Flop (didn't bet)



PokerStars Hand #240962627473:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:01:39 ET
Table 'Bunke II' 6-max Seat #1 is the button
Seat 1: nsc01 ($2 in chips) 
Seat 2: HWalshy ($2.43 in chips) 
Seat 3: Lorpugo ($1.66 in chips) 
Seat 5: Rey Murga ($2.11 in chips) 
Seat 6: SteveDisco ($2 in chips) 
HWalshy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Ac]
Rey Murga: folds 
SteveDisco: folds 
nsc01: raises $0.02 to $0.04
HWalshy: calls $0.03
Lorpugo: raises $0.14 to $0.18
nsc01: raises $0.40 to $0.58
HWalshy: folds 
Lorpugo: folds 
Uncalled bet ($0.40) returned to nsc01
nsc01 collected $0.40 from pot
nsc01: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0 
Seat 1: nsc01 (button) collected ($0.40)
Seat 2: HWalshy (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 5: Rey Murga folded before Flop (didn't bet)
Seat 6: SteveDisco folded before Flop (didn't bet)



PokerStars Hand #240962641011:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:02:13 ET
Table 'Bunke II' 6-max Seat #2 is the button
Seat 1: nsc01 ($2.22 in chips) 
Seat 2: HWalshy ($2.39 in chips) 
Seat 3: Lorpugo ($1.48 in chips) 
Seat 5: Rey Murga ($2.11 in chips) 
Seat 6: SteveDisco ($2 in chips) 
Lorpugo: posts small blind $0.01
Rey Murga: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Ad]
SteveDisco: folds 
nsc01: raises $0.02 to $0.04
HWalshy: folds 
Lorpugo: raises $0.10 to $0.14
Rey Murga: folds 
nsc01: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: nsc01 folded before Flop
Seat 2: HWalshy (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.10)
Seat 5: Rey Murga (big blind) folded before Flop
Seat 6: SteveDisco folded before Flop (didn't bet)



PokerStars Hand #240962651222:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:02:40 ET
Table 'Bunke II' 6-max Seat #3 is the button
Seat 1: nsc01 ($2.18 in chips) 
Seat 2: HWalshy ($2.39 in chips) 
Seat 3: Lorpugo ($1.54 in chips) 
Seat 5: Rey Murga ($2.09 in chips) 
Seat 6: SteveDisco ($2 in chips) 
Rey Murga: posts small blind $0.01
SteveDisco: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 6s]
nsc01: folds 
HWalshy: folds 
Lorpugo: raises $0.02 to $0.04
Rey Murga: folds 
SteveDisco: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: nsc01 folded before Flop (didn't bet)
Seat 2: HWalshy folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.05)
Seat 5: Rey Murga (small blind) folded before Flop
Seat 6: SteveDisco (big blind) folded before Flop



PokerStars Hand #240962658230:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:02:58 ET
Table 'Bunke II' 6-max Seat #5 is the button
Seat 1: nsc01 ($2.18 in chips) 
Seat 2: HWalshy ($2.39 in chips) 
Seat 3: Lorpugo ($1.57 in chips) 
Seat 5: Rey Murga ($2.08 in chips) 
Seat 6: SteveDisco ($2 in chips) 
SteveDisco: posts small blind $0.01
nsc01: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 4h]
HWalshy: folds 
Lorpugo: raises $0.02 to $0.04
Rey Murga: folds 
SteveDisco: folds 
nsc01: calls $0.02
*** FLOP *** [Kc 3d Qd]
nsc01: checks 
Lorpugo: checks 
*** TURN *** [Kc 3d Qd] [Jc]
nsc01: checks 
Lorpugo: checks 
*** RIVER *** [Kc 3d Qd Jc] [9h]
nsc01: checks 
Lorpugo: checks 
*** SHOW DOWN ***
nsc01: shows [6s Ah] (high card Ace)
Lorpugo: mucks hand 
nsc01 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Kc 3d Qd Jc 9h]
Seat 1: nsc01 (big blind) showed [6s Ah] and won ($0.09) with high card Ace
Seat 2: HWalshy folded before Flop (didn't bet)
Seat 3: Lorpugo mucked [6h 4h]
Seat 5: Rey Murga (button) folded before Flop (didn't bet)
Seat 6: SteveDisco (small blind) folded before Flop



PokerStars Hand #240962676183:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:03:43 ET
Table 'Bunke II' 6-max Seat #6 is the button
Seat 1: nsc01 ($2.23 in chips) 
Seat 3: Lorpugo ($1.53 in chips) 
Seat 5: Rey Murga ($2.08 in chips) 
Seat 6: SteveDisco ($2 in chips) 
nsc01: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Jh]
Rey Murga: folds 
SteveDisco: raises $0.04 to $0.06
nsc01: calls $0.05
Lorpugo: calls $0.04
*** FLOP *** [5s Th Kh]
nsc01: checks 
Lorpugo: checks 
SteveDisco: bets $0.10
nsc01: calls $0.10
Lorpugo: calls $0.10
*** TURN *** [5s Th Kh] [Ac]
nsc01: checks 
Lorpugo: bets $0.02
SteveDisco: calls $0.02
nsc01: calls $0.02
*** RIVER *** [5s Th Kh Ac] [7h]
nsc01: checks 
Lorpugo: bets $1.35 and is all-in
SteveDisco: folds 
nsc01: folds 
Uncalled bet ($1.35) returned to Lorpugo
Lorpugo collected $0.52 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [5s Th Kh Ac 7h]
Seat 1: nsc01 (small blind) folded on the River
Seat 3: Lorpugo (big blind) collected ($0.52)
Seat 5: Rey Murga folded before Flop (didn't bet)
Seat 6: SteveDisco (button) folded on the River



PokerStars Hand #240962703579:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:04:52 ET
Table 'Bunke II' 6-max Seat #1 is the button
Seat 1: nsc01 ($2.05 in chips) 
Seat 3: Lorpugo ($1.87 in chips) 
Seat 5: Rey Murga ($2.08 in chips) 
Seat 6: SteveDisco ($2 in chips) 
Lorpugo: posts small blind $0.01
Rey Murga: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Kc]
SteveDisco: folds 
nsc01: raises $0.02 to $0.04
SteveDisco leaves the table
Lorpugo: raises $0.10 to $0.14
Rey Murga: folds 
nsc01: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: nsc01 (button) folded before Flop
Seat 3: Lorpugo (small blind) collected ($0.10)
Seat 5: Rey Murga (big blind) folded before Flop
Seat 6: SteveDisco folded before Flop (didn't bet)



PokerStars Hand #240962714008:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:05:18 ET
Table 'Bunke II' 6-max Seat #3 is the button
Seat 1: nsc01 ($2.01 in chips) 
Seat 3: Lorpugo ($1.93 in chips) 
Seat 5: Rey Murga ($2.06 in chips) 
Rey Murga: posts small blind $0.01
nsc01: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Kd]
Lorpugo: raises $0.02 to $0.04
Rey Murga: folds 
denbelii405 joins the table at seat #6 
nsc01: calls $0.02
*** FLOP *** [Qc 7c 4c]
nsc01: checks 
Lorpugo: bets $0.02
nsc01: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.09 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Qc 7c 4c]
Seat 1: nsc01 (big blind) folded on the Flop
Seat 3: Lorpugo (button) collected ($0.09)
Seat 5: Rey Murga (small blind) folded before Flop



PokerStars Hand #240962725994:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:05:48 ET
Table 'Bunke II' 6-max Seat #5 is the button
Seat 3: Lorpugo ($1.98 in chips) 
Seat 5: Rey Murga ($2.05 in chips) 
Rey Murga: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 3s]
nsc01 leaves the table
Rey Murga: raises $0.08 to $0.10
Lorpugo: folds 
Uncalled bet ($0.08) returned to Rey Murga
Rey Murga collected $0.04 from pot
Ffrenchie450 leaves the table
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 3: Lorpugo (big blind) folded before Flop
Seat 5: Rey Murga (button) (small blind) collected ($0.04)



PokerStars Hand #240962730581:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:06:00 ET
Table 'Bunke II' 6-max Seat #3 is the button
Seat 3: Lorpugo ($1.96 in chips) 
Seat 5: Rey Murga ($2.07 in chips) 
Seat 6: denbelii405 ($1.60 in chips) 
Rey Murga: posts small blind $0.01
denbelii405: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 5h]
Lorpugo: raises $0.02 to $0.04
Rey Murga: folds 
denbelii405: calls $0.02
*** FLOP *** [6c 6s Td]
denbelii405: checks 
Lorpugo: bets $0.02
denbelii405: calls $0.02
*** TURN *** [6c 6s Td] [8d]
denbelii405: checks 
Lorpugo: checks 
*** RIVER *** [6c 6s Td 8d] [7h]
denbelii405: checks 
Lorpugo: checks 
*** SHOW DOWN ***
denbelii405: shows [7c Jd] (two pair, Sevens and Sixes)
Lorpugo: mucks hand 
denbelii405 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6c 6s Td 8d 7h]
Seat 3: Lorpugo (button) mucked [Ah 5h]
Seat 5: Rey Murga (small blind) folded before Flop
Seat 6: denbelii405 (big blind) showed [7c Jd] and won ($0.13) with two pair, Sevens and Sixes



PokerStars Hand #240962741619:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:06:28 ET
Table 'Bunke II' 6-max Seat #5 is the button
Seat 3: Lorpugo ($1.90 in chips) 
Seat 5: Rey Murga ($2.06 in chips) 
Seat 6: denbelii405 ($1.67 in chips) 
denbelii405: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 4s]
Rey Murga: folds 
denbelii405: calls $0.01
Lorpugo: checks 
*** FLOP *** [7s As Ac]
denbelii405: checks 
Rey Murga leaves the table
Lorpugo: bets $0.02
denbelii405: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [7s As Ac]
Seat 3: Lorpugo (big blind) collected ($0.04)
Seat 5: Rey Murga (button) folded before Flop (didn't bet)
Seat 6: denbelii405 (small blind) folded on the Flop



PokerStars Hand #240962750075:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:06:50 ET
Table 'Bunke II' 6-max Seat #3 is the button
Seat 3: Lorpugo ($1.92 in chips) 
Seat 6: denbelii405 ($1.65 in chips) 
Lorpugo: posts small blind $0.01
denbelii405: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Jd]
Lorpugo: raises $0.02 to $0.04
denbelii405: calls $0.02
*** FLOP *** [Qs 6h 7s]
denbelii405: bets $0.02
Lorpugo: folds 
Uncalled bet ($0.02) returned to denbelii405
denbelii405 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Qs 6h 7s]
Seat 3: Lorpugo (button) (small blind) folded on the Flop
Seat 6: denbelii405 (big blind) collected ($0.08)



PokerStars Hand #240962757173:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:07:08 ET
Table 'Bunke II' 6-max Seat #6 is the button
Seat 3: Lorpugo ($1.88 in chips) 
Seat 6: denbelii405 ($1.69 in chips) 
denbelii405: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 9c]
denbelii405: raises $0.02 to $0.04
Lorpugo: raises $0.08 to $0.12
denbelii405: calls $0.08
*** FLOP *** [8c Td Tc]
Lorpugo: bets $0.23
denbelii405: calls $0.23
*** TURN *** [8c Td Tc] [8h]
Lorpugo: bets $0.22
denbelii405: raises $0.22 to $0.44
Lorpugo: calls $0.22
*** RIVER *** [8c Td Tc 8h] [Ts]
Lorpugo: bets $1.09 and is all-in
denbelii405: calls $0.90 and is all-in
Uncalled bet ($0.19) returned to Lorpugo
*** SHOW DOWN ***
Lorpugo: shows [7c 9c] (a full house, Tens full of Eights)
denbelii405: shows [Js Kd] (a full house, Tens full of Eights)
Lorpugo collected $1.63 from pot
denbelii405 collected $1.63 from pot
*** SUMMARY ***
Total pot $3.38 | Rake $0.12 
Board [8c Td Tc 8h Ts]
Seat 3: Lorpugo (big blind) showed [7c 9c] and won ($1.63) with a full house, Tens full of Eights
Seat 6: denbelii405 (button) (small blind) showed [Js Kd] and won ($1.63) with a full house, Tens full of Eights



PokerStars Hand #240962779004:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:08:03 ET
Table 'Bunke II' 6-max Seat #3 is the button
Seat 2: HWalshy ($2.39 in chips) 
Seat 3: Lorpugo ($1.82 in chips) 
Seat 6: denbelii405 ($1.63 in chips) 
denbelii405: posts small blind $0.01
HWalshy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Th]
Lorpugo: raises $0.02 to $0.04
denbelii405: calls $0.03
HWalshy: folds 
*** FLOP *** [Ac Kh 5s]
denbelii405: checks 
Lorpugo: bets $0.05
denbelii405: calls $0.05
*** TURN *** [Ac Kh 5s] [6d]
hueknowit joins the table at seat #1 
denbelii405: checks 
Lorpugo: bets $0.02
denbelii405: calls $0.02
*** RIVER *** [Ac Kh 5s 6d] [Js]
hueknowit leaves the table
denbelii405: bets $0.02
Lorpugo: folds 
Uncalled bet ($0.02) returned to denbelii405
denbelii405 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Ac Kh 5s 6d Js]
Seat 2: HWalshy (big blind) folded before Flop
Seat 3: Lorpugo (button) folded on the River
Seat 6: denbelii405 (small blind) collected ($0.23)



PokerStars Hand #240962801790:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:09:01 ET
Table 'Bunke II' 6-max Seat #6 is the button
Seat 2: HWalshy ($2.37 in chips) 
Seat 3: Lorpugo ($1.71 in chips) 
Seat 6: denbelii405 ($1.75 in chips) 
HWalshy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 3h]
hueknowit joins the table at seat #4 
denbelii405: raises $0.02 to $0.04
HWalshy: folds 
Lorpugo: folds 
Uncalled bet ($0.02) returned to denbelii405
denbelii405 collected $0.05 from pot
Ciborg1 joins the table at seat #1 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: HWalshy (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 6: denbelii405 (button) collected ($0.05)



PokerStars Hand #240962805822:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:09:11 ET
Table 'Bunke II' 6-max Seat #2 is the button
Seat 2: HWalshy ($2.36 in chips) 
Seat 3: Lorpugo ($1.69 in chips) 
Seat 4: hueknowit ($2 in chips) 
Seat 6: denbelii405 ($1.78 in chips) 
Lorpugo: posts small blind $0.01
hueknowit: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Qc]
cartani1980 joins the table at seat #5 
denbelii405: calls $0.02
HWalshy: folds 
Lorpugo: calls $0.01
hueknowit: raises $0.08 to $0.10
denbelii405: folds 
Lorpugo: folds 
Uncalled bet ($0.08) returned to hueknowit
hueknowit collected $0.06 from pot
hueknowit: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 2: HWalshy (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: hueknowit (big blind) collected ($0.06)
Seat 6: denbelii405 folded before Flop



PokerStars Hand #240962818435:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:09:43 ET
Table 'Bunke II' 6-max Seat #3 is the button
Seat 2: HWalshy ($2.36 in chips) 
Seat 3: Lorpugo ($1.67 in chips) 
Seat 4: hueknowit ($2.04 in chips) 
Seat 5: cartani1980 ($0.80 in chips) 
Seat 6: denbelii405 ($1.76 in chips) 
hueknowit: posts small blind $0.01
cartani1980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 8c]
denbelii405: raises $0.02 to $0.04
HWalshy: folds 
Lorpugo: calls $0.04
hueknowit: calls $0.03
cartani1980: calls $0.02
*** FLOP *** [2d Js Qd]
hueknowit: checks 
cartani1980: checks 
denbelii405: checks 
Lorpugo: checks 
*** TURN *** [2d Js Qd] [Kc]
hueknowit: checks 
cartani1980: bets $0.02
denbelii405: calls $0.02
Lorpugo: calls $0.02
hueknowit: folds 
*** RIVER *** [2d Js Qd Kc] [3d]
cartani1980: bets $0.02
denbelii405: calls $0.02
Lorpugo: folds 
*** SHOW DOWN ***
cartani1980: shows [Jh Ks] (two pair, Kings and Jacks)
denbelii405: mucks hand 
cartani1980 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [2d Js Qd Kc 3d]
Seat 2: HWalshy folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded on the River
Seat 4: hueknowit (small blind) folded on the Turn
Seat 5: cartani1980 (big blind) showed [Jh Ks] and won ($0.25) with two pair, Kings and Jacks
Seat 6: denbelii405 mucked [Th Tc]



PokerStars Hand #240962850025:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:11:03 ET
Table 'Bunke II' 6-max Seat #4 is the button
Seat 2: HWalshy ($2.36 in chips) 
Seat 3: Lorpugo ($1.61 in chips) 
Seat 4: hueknowit ($2 in chips) 
Seat 5: cartani1980 ($0.97 in chips) 
Seat 6: denbelii405 ($1.68 in chips) 
cartani1980: posts small blind $0.01
denbelii405: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 8c]
HWalshy: folds 
Lorpugo: raises $0.02 to $0.04
hueknowit: folds 
cartani1980: calls $0.03
denbelii405: calls $0.02
*** FLOP *** [7s Ts 4c]
cartani1980: checks 
denbelii405: bets $0.02
Lorpugo: raises $0.02 to $0.04
cartani1980: folds 
denbelii405: raises $0.04 to $0.08
Lorpugo: raises $0.04 to $0.12
denbelii405: raises $0.04 to $0.16
Lorpugo: calls $0.04
*** TURN *** [7s Ts 4c] [Ah]
denbelii405: bets $0.30
Lorpugo: calls $0.30
*** RIVER *** [7s Ts 4c Ah] [Ks]
denbelii405: checks 
Lorpugo: bets $1.11 and is all-in
denbelii405: calls $1.11
*** SHOW DOWN ***
Lorpugo: shows [6c 8c] (high card Ace)
denbelii405: shows [7h Td] (two pair, Tens and Sevens)
denbelii405 collected $3.15 from pot
*** SUMMARY ***
Total pot $3.26 | Rake $0.11 
Board [7s Ts 4c Ah Ks]
Seat 2: HWalshy folded before Flop (didn't bet)
Seat 3: Lorpugo showed [6c 8c] and lost with high card Ace
Seat 4: hueknowit (button) folded before Flop (didn't bet)
Seat 5: cartani1980 (small blind) folded on the Flop
Seat 6: denbelii405 (big blind) showed [7h Td] and won ($3.15) with two pair, Tens and Sevens



PokerStars Hand #240962898409:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:13:07 ET
Table 'Bunke II' 6-max Seat #6 is the button
Seat 1: Ciborg1 ($2 in chips) 
Seat 2: HWalshy ($2.36 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: hueknowit ($2.04 in chips) 
Seat 5: cartani1980 ($0.93 in chips) 
Seat 6: denbelii405 ($3.20 in chips) 
Ciborg1: posts small blind $0.01
HWalshy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Kh]
Lorpugo: folds 
hueknowit: calls $0.02
cartani1980: folds 
denbelii405: calls $0.02
Ciborg1: folds 
HWalshy: checks 
*** FLOP *** [5c Ks Qd]
HWalshy: checks 
hueknowit: checks 
denbelii405: checks 
*** TURN *** [5c Ks Qd] [Ah]
HWalshy: checks 
hueknowit: checks 
denbelii405: checks 
*** RIVER *** [5c Ks Qd Ah] [5s]
HWalshy: checks 
hueknowit: checks 
denbelii405: checks 
*** SHOW DOWN ***
HWalshy: shows [Js 9c] (a pair of Fives)
hueknowit: shows [8c 8h] (two pair, Eights and Fives)
denbelii405: mucks hand 
hueknowit collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [5c Ks Qd Ah 5s]
Seat 1: Ciborg1 (small blind) folded before Flop
Seat 2: HWalshy (big blind) showed [Js 9c] and lost with a pair of Fives
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: hueknowit showed [8c 8h] and won ($0.07) with two pair, Eights and Fives
Seat 5: cartani1980 folded before Flop (didn't bet)
Seat 6: denbelii405 (button) mucked [2h 4d]



PokerStars Hand #240962923110:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:14:10 ET
Table 'Bunke II' 6-max Seat #1 is the button
Seat 1: Ciborg1 ($2 in chips) 
Seat 2: HWalshy ($2.34 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: hueknowit ($2.09 in chips) 
Seat 5: cartani1980 ($0.93 in chips) 
Seat 6: denbelii405 ($3.18 in chips) 
HWalshy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 5c]
hueknowit: calls $0.02
cartani1980: folds 
denbelii405: calls $0.02
Ciborg1: folds 
HWalshy: folds 
Lorpugo: checks 
*** FLOP *** [Jh 8d 4d]
Lorpugo: bets $0.02
hueknowit: calls $0.02
denbelii405: calls $0.02
*** TURN *** [Jh 8d 4d] [7c]
Lorpugo: checks 
hueknowit: checks 
denbelii405: checks 
*** RIVER *** [Jh 8d 4d 7c] [Kc]
Lorpugo: checks 
hueknowit: bets $0.02
denbelii405: folds 
Lorpugo: raises $0.08 to $0.10
hueknowit: calls $0.08
*** SHOW DOWN ***
Lorpugo: shows [2d 5c] (high card King)
hueknowit: shows [Ah Kd] (a pair of Kings)
hueknowit collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Jh 8d 4d 7c Kc]
Seat 1: Ciborg1 (button) folded before Flop (didn't bet)
Seat 2: HWalshy (small blind) folded before Flop
Seat 3: Lorpugo (big blind) showed [2d 5c] and lost with high card King
Seat 4: hueknowit showed [Ah Kd] and won ($0.32) with a pair of Kings
Seat 5: cartani1980 folded before Flop (didn't bet)
Seat 6: denbelii405 folded on the River



PokerStars Hand #240962956558:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:15:37 ET
Table 'Bunke II' 6-max Seat #2 is the button
Seat 1: Ciborg1 ($2 in chips) 
Seat 2: HWalshy ($2.33 in chips) 
Seat 3: Lorpugo ($1.46 in chips) 
Seat 4: hueknowit ($2.27 in chips) 
Seat 5: cartani1980 ($0.93 in chips) 
Seat 6: denbelii405 ($3.14 in chips) 
Lorpugo: posts small blind $0.01
hueknowit: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 2s]
cartani1980: calls $0.02
denbelii405: calls $0.02
Ciborg1: folds 
HWalshy: raises $0.02 to $0.04
Lorpugo: folds 
hueknowit: calls $0.02
cartani1980: calls $0.02
denbelii405: calls $0.02
*** FLOP *** [6h 3s 5h]
hueknowit: checks 
cartani1980: checks 
denbelii405: bets $0.02
HWalshy: calls $0.02
hueknowit: folds 
cartani1980: folds 
*** TURN *** [6h 3s 5h] [4c]
denbelii405: bets $0.02
HWalshy: calls $0.02
*** RIVER *** [6h 3s 5h 4c] [3d]
denbelii405: bets $0.02
HWalshy: calls $0.02
*** SHOW DOWN ***
denbelii405: shows [6s Jc] (two pair, Sixes and Threes)
HWalshy: mucks hand 
denbelii405 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [6h 3s 5h 4c 3d]
Seat 1: Ciborg1 folded before Flop (didn't bet)
Seat 2: HWalshy (button) mucked [Ad Jd]
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: hueknowit (big blind) folded on the Flop
Seat 5: cartani1980 folded on the Flop
Seat 6: denbelii405 showed [6s Jc] and won ($0.28) with two pair, Sixes and Threes



PokerStars Hand #240962979633:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:16:36 ET
Table 'Bunke II' 6-max Seat #3 is the button
Seat 1: Ciborg1 ($2 in chips) 
Seat 2: HWalshy ($2.23 in chips) 
Seat 3: Lorpugo ($1.45 in chips) 
Seat 4: hueknowit ($2.23 in chips) 
Seat 5: cartani1980 ($0.89 in chips) 
Seat 6: denbelii405 ($3.32 in chips) 
hueknowit: posts small blind $0.01
cartani1980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 8h]
denbelii405: calls $0.02
Ciborg1: folds 
HWalshy: raises $0.02 to $0.04
Lorpugo: raises $0.13 to $0.17
hueknowit: folds 
cartani1980: folds 
denbelii405: calls $0.15
HWalshy: folds 
*** FLOP *** [6d 7h 4h]
denbelii405: bets $0.28
Lorpugo: raises $1 to $1.28 and is all-in
denbelii405: calls $1
denbelii405 has timed out
*** TURN *** [6d 7h 4h] [As]
*** RIVER *** [6d 7h 4h As] [Th]
*** SHOW DOWN ***
denbelii405: shows [4s 7s] (two pair, Sevens and Fours)
Lorpugo: shows [8s 8h] (a pair of Eights)
denbelii405 collected $2.87 from pot
*** SUMMARY ***
Total pot $2.97 | Rake $0.10 
Board [6d 7h 4h As Th]
Seat 1: Ciborg1 folded before Flop (didn't bet)
Seat 2: HWalshy folded before Flop
Seat 3: Lorpugo (button) showed [8s 8h] and lost with a pair of Eights
Seat 4: hueknowit (small blind) folded before Flop
Seat 5: cartani1980 (big blind) folded before Flop
Seat 6: denbelii405 showed [4s 7s] and won ($2.87) with two pair, Sevens and Fours



PokerStars Hand #240963031292:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:18:49 ET
Table 'Bunke II' 6-max Seat #5 is the button
Seat 1: Ciborg1 ($2 in chips) 
Seat 2: HWalshy ($1.19 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: hueknowit ($3.18 in chips) 
Seat 5: cartani1980 ($0.86 in chips) 
Seat 6: denbelii405 ($4.72 in chips) 
denbelii405: posts small blind $0.01
Ciborg1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 8d]
HWalshy: folds 
Lorpugo: raises $0.02 to $0.04
hueknowit: calls $0.04
cartani1980: folds 
denbelii405: calls $0.03
Ciborg1: folds 
*** FLOP *** [3d 6s Tc]
denbelii405: checks 
Lorpugo: bets $0.02
hueknowit: calls $0.02
denbelii405: folds 
*** TURN *** [3d 6s Tc] [3c]
Lorpugo: bets $0.11
hueknowit: calls $0.11
*** RIVER *** [3d 6s Tc 3c] [Qc]
Lorpugo: bets $0.02
hueknowit: calls $0.02
*** SHOW DOWN ***
Lorpugo: shows [Ac 8d] (a pair of Threes)
hueknowit: shows [8s 8c] (two pair, Eights and Threes)
hueknowit collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [3d 6s Tc 3c Qc]
Seat 1: Ciborg1 (big blind) folded before Flop
Seat 2: HWalshy folded before Flop (didn't bet)
Seat 3: Lorpugo showed [Ac 8d] and lost with a pair of Threes
Seat 4: hueknowit showed [8s 8c] and won ($0.42) with two pair, Eights and Threes
Seat 5: cartani1980 (button) folded before Flop (didn't bet)
Seat 6: denbelii405 (small blind) folded on the Flop



PokerStars Hand #240963049697:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:19:36 ET
Table 'Bunke II' 6-max Seat #6 is the button
Seat 1: Ciborg1 ($2 in chips) 
Seat 3: Lorpugo ($1.41 in chips) 
Seat 4: hueknowit ($3.41 in chips) 
Seat 5: cartani1980 ($0.86 in chips) 
Seat 6: denbelii405 ($4.68 in chips) 
Ciborg1: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 9d]
hueknowit: calls $0.02
cartani1980: folds 
denbelii405: calls $0.02
Ciborg1: folds 
Lorpugo: raises $0.02 to $0.04
hueknowit: calls $0.02
denbelii405: calls $0.02
*** FLOP *** [Jh Qc 8s]
Lorpugo: checks 
hueknowit: checks 
denbelii405: checks 
*** TURN *** [Jh Qc 8s] [3h]
Lorpugo: bets $0.09
hueknowit: calls $0.09
denbelii405: folds 
*** RIVER *** [Jh Qc 8s 3h] [Ac]
Lorpugo: bets $1.28 and is all-in
hueknowit: folds 
Uncalled bet ($1.28) returned to Lorpugo
Lorpugo collected $0.30 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [Jh Qc 8s 3h Ac]
Seat 1: Ciborg1 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.30)
Seat 4: hueknowit folded on the River
Seat 5: cartani1980 folded before Flop (didn't bet)
Seat 6: denbelii405 (button) folded on the Turn



PokerStars Hand #240963070478:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:20:29 ET
Table 'Bunke II' 6-max Seat #1 is the button
Seat 1: Ciborg1 ($2 in chips) 
Seat 3: Lorpugo ($1.58 in chips) 
Seat 4: hueknowit ($3.28 in chips) 
Seat 5: cartani1980 ($0.86 in chips) 
Seat 6: denbelii405 ($4.64 in chips) 
Lorpugo: posts small blind $0.01
hueknowit: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Tc]
cartani1980: folds 
denbelii405: calls $0.02
Ciborg1: folds 
Lorpugo: raises $0.02 to $0.04
hueknowit: raises $0.04 to $0.08
denbelii405: calls $0.06
Lorpugo: calls $0.04
*** FLOP *** [Td 5s Qd]
Lorpugo: checks 
hueknowit: bets $0.04
denbelii405: calls $0.04
Lorpugo: raises $0.04 to $0.08
hueknowit: raises $0.04 to $0.12
denbelii405: calls $0.08
Lorpugo: calls $0.04
*** TURN *** [Td 5s Qd] [8s]
Lorpugo: checks 
hueknowit: bets $0.12
denbelii405: folds 
Lorpugo: calls $0.12
*** RIVER *** [Td 5s Qd 8s] [3c]
Lorpugo: checks 
hueknowit: bets $2.96 and is all-in
Lorpugo: folds 
Uncalled bet ($2.96) returned to hueknowit
hueknowit collected $0.81 from pot
hueknowit: doesn't show hand 
*** SUMMARY ***
Total pot $0.84 | Rake $0.03 
Board [Td 5s Qd 8s 3c]
Seat 1: Ciborg1 (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded on the River
Seat 4: hueknowit (big blind) collected ($0.81)
Seat 5: cartani1980 folded before Flop (didn't bet)
Seat 6: denbelii405 folded on the Turn



PokerStars Hand #240963096222:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:21:36 ET
Table 'Bunke II' 6-max Seat #3 is the button
Seat 1: Ciborg1 ($2 in chips) 
Seat 3: Lorpugo ($1.26 in chips) 
Seat 4: hueknowit ($3.77 in chips) 
Seat 5: cartani1980 ($0.86 in chips) 
Seat 6: denbelii405 ($4.44 in chips) 
hueknowit: posts small blind $0.01
cartani1980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 7d]
denbelii405: calls $0.02
Ciborg1: folds 
Lorpugo: folds 
hueknowit: folds 
cartani1980: checks 
*** FLOP *** [Ah Qs Kd]
cartani1980: checks 
denbelii405: bets $0.02
cartani1980: calls $0.02
*** TURN *** [Ah Qs Kd] [8h]
cartani1980: checks 
denbelii405: bets $0.06
cartani1980: calls $0.06
*** RIVER *** [Ah Qs Kd 8h] [9d]
cartani1980: checks 
denbelii405: bets $0.16
cartani1980: folds 
Uncalled bet ($0.16) returned to denbelii405
denbelii405 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Ah Qs Kd 8h 9d]
Seat 1: Ciborg1 folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: hueknowit (small blind) folded before Flop
Seat 5: cartani1980 (big blind) folded on the River
Seat 6: denbelii405 collected ($0.20)



