PokerStars Hand #240965244481: Tournament #3527435256, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 20:11:17 ET
Table '3527435256 1' 3-max Seat #1 is the button
Seat 1: kropek1010 (500 in chips) 
Seat 2: MITCHEL8820 (500 in chips) 
Seat 3: Lorpugo (500 in chips) 
MITCHEL8820: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [4h As]
kropek1010: raises 20 to 40
MITCHEL8820: calls 30
Lorpugo: raises 460 to 500 and is all-in
kropek1010: calls 460 and is all-in
MITCHEL8820: calls 460 and is all-in
*** FLOP *** [2c Jd Tc]
*** TURN *** [2c Jd Tc] [Kh]
*** RIVER *** [2c Jd Tc Kh] [9d]
*** SHOW DOWN ***
MITCHEL8820: shows [Kd Ac] (a pair of Kings)
Lorpugo: shows [4h As] (high card Ace)
kropek1010: shows [7h Th] (a pair of Tens)
MITCHEL8820 collected 1500 from pot
kropek1010 finished the tournament in 2nd place
Lorpugo finished the tournament in 2nd place
MITCHEL8820 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 1500 | Rake 0 
Board [2c Jd Tc Kh 9d]
Seat 1: kropek1010 (button) showed [7h Th] and lost with a pair of Tens
Seat 2: MITCHEL8820 (small blind) showed [Kd Ac] and won (1500) with a pair of Kings
Seat 3: Lorpugo (big blind) showed [4h As] and lost with high card Ace



