PokerStars Hand #240907776108:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:14:52 ET
Table 'Lagrula II' 6-max Seat #3 is the button
Seat 1: jahszabang ($2.03 in chips) 
Seat 2: fori8211119 ($2 in chips) 
Seat 3: Niveau1 ($0.85 in chips) 
Seat 4: Rizental ($2.79 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: Razvanyony ($5.16 in chips) 
Rizental: posts small blind $0.01
Lorpugo: posts big blind $0.02
fori8211119: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Lorpugo [8h Qs]
Razvanyony: calls $0.02
jahszabang: calls $0.02
fori8211119: folds 
Niveau1: folds 
Rizental: folds 
Lorpugo: checks 
*** FLOP *** [3d 7h 9c]
Lorpugo: checks 
Razvanyony: bets $0.08
jahszabang: calls $0.08
Lorpugo: folds 
*** TURN *** [3d 7h 9c] [6h]
Razvanyony: bets $0.23
jahszabang: calls $0.23
*** RIVER *** [3d 7h 9c 6h] [3s]
Razvanyony: bets $0.68
jahszabang: folds 
Uncalled bet ($0.68) returned to Razvanyony
Razvanyony collected $0.68 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [3d 7h 9c 6h 3s]
Seat 1: jahszabang folded on the River
Seat 2: fori8211119 folded before Flop (didn't bet)
Seat 3: Niveau1 (button) folded before Flop (didn't bet)
Seat 4: Rizental (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded on the Flop
Seat 6: Razvanyony collected ($0.68)



PokerStars Hand #240907793994:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:15:42 ET
Table 'Lagrula II' 6-max Seat #4 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($1.99 in chips) 
Seat 3: Niveau1 ($0.85 in chips) 
Seat 4: Rizental ($2.78 in chips) 
Seat 5: Lorpugo ($1.58 in chips) 
Seat 6: Razvanyony ($5.51 in chips) 
Lorpugo: posts small blind $0.01
Razvanyony: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 4c]
jahszabang: folds 
fori8211119: folds 
Niveau1: folds 
Rizental: folds 
Lorpugo: raises $0.04 to $0.06
Razvanyony: calls $0.04
*** FLOP *** [8h 8c 7h]
Lorpugo: checks 
Razvanyony: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to Razvanyony
Razvanyony collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8h 8c 7h]
Seat 1: jahszabang folded before Flop (didn't bet)
Seat 2: fori8211119 folded before Flop (didn't bet)
Seat 3: Niveau1 folded before Flop (didn't bet)
Seat 4: Rizental (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded on the Flop
Seat 6: Razvanyony (big blind) collected ($0.12)



PokerStars Hand #240907802274:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:16:06 ET
Table 'Lagrula II' 6-max Seat #5 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($1.99 in chips) 
Seat 3: Niveau1 ($0.85 in chips) 
Seat 4: Rizental ($2.78 in chips) 
Seat 5: Lorpugo ($1.52 in chips) 
Seat 6: Razvanyony ($5.57 in chips) 
Razvanyony: posts small blind $0.01
jahszabang: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 2s]
fori8211119: folds 
Niveau1: calls $0.02
Rizental: folds 
Lorpugo: calls $0.02
Razvanyony: raises $0.04 to $0.06
jahszabang: raises $1.94 to $2 and is all-in
Niveau1: folds 
Lorpugo: folds 
Razvanyony: folds 
Uncalled bet ($1.94) returned to jahszabang
jahszabang collected $0.16 from pot
jahszabang: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0 
Seat 1: jahszabang (big blind) collected ($0.16)
Seat 2: fori8211119 folded before Flop (didn't bet)
Seat 3: Niveau1 folded before Flop
Seat 4: Rizental folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop
Seat 6: Razvanyony (small blind) folded before Flop



PokerStars Hand #240907810197:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:16:28 ET
Table 'Lagrula II' 6-max Seat #6 is the button
Seat 1: jahszabang ($2.10 in chips) 
Seat 2: fori8211119 ($1.99 in chips) 
Seat 3: Niveau1 ($0.83 in chips) 
Seat 4: Rizental ($2.78 in chips) 
Seat 5: Lorpugo ($1.50 in chips) 
Seat 6: Razvanyony ($5.51 in chips) 
jahszabang: posts small blind $0.01
fori8211119: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 9h]
Niveau1: calls $0.02
Rizental: raises $0.04 to $0.06
Lorpugo: folds 
Razvanyony: calls $0.06
jahszabang: folds 
fori8211119: calls $0.04
Niveau1: calls $0.04
*** FLOP *** [As Kd 2s]
fori8211119: checks 
Niveau1: checks 
Rizental: checks 
Razvanyony: bets $0.12
fori8211119: calls $0.12
Niveau1: folds 
Rizental: folds 
*** TURN *** [As Kd 2s] [2d]
fori8211119: checks 
Razvanyony: checks 
*** RIVER *** [As Kd 2s 2d] [8h]
fori8211119: bets $0.47
Razvanyony: folds 
Uncalled bet ($0.47) returned to fori8211119
fori8211119 collected $0.47 from pot
fori8211119: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [As Kd 2s 2d 8h]
Seat 1: jahszabang (small blind) folded before Flop
Seat 2: fori8211119 (big blind) collected ($0.47)
Seat 3: Niveau1 folded on the Flop
Seat 4: Rizental folded on the Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Razvanyony (button) folded on the River



PokerStars Hand #240907832845:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:17:32 ET
Table 'Lagrula II' 6-max Seat #1 is the button
Seat 1: jahszabang ($2.09 in chips) 
Seat 2: fori8211119 ($2.28 in chips) 
Seat 3: Niveau1 ($0.77 in chips) 
Seat 4: Rizental ($2.72 in chips) 
Seat 5: Lorpugo ($1.50 in chips) 
Seat 6: Razvanyony ($5.33 in chips) 
fori8211119: posts small blind $0.01
Niveau1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Ks]
Rizental: folds 
Lorpugo: raises $0.04 to $0.06
Razvanyony: calls $0.06
jahszabang: folds 
fori8211119: calls $0.05
Niveau1: calls $0.04
*** FLOP *** [8c 5c 4s]
fori8211119: checks 
Niveau1: checks 
Lorpugo: checks 
Razvanyony: bets $0.23
fori8211119: folds 
Niveau1: raises $0.48 to $0.71 and is all-in
Lorpugo: folds 
Razvanyony: calls $0.48
*** TURN *** [8c 5c 4s] [4d]
*** RIVER *** [8c 5c 4s 4d] [4c]
*** SHOW DOWN ***
Niveau1: shows [Jc Js] (a full house, Fours full of Jacks)
Razvanyony: shows [7c Ac] (a flush, Ace high)
Niveau1 cashed out the hand for $0.75 | Cash Out Fee $0.01
Razvanyony cashed out the hand for $0.83 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.66 | Rake $0.06 
Board [8c 5c 4s 4d 4c]
Seat 1: jahszabang (button) folded before Flop (didn't bet)
Seat 2: fori8211119 (small blind) folded on the Flop
Seat 3: Niveau1 (big blind) showed [Jc Js] and won ($1.60) with a full house, Fours full of Jacks (pot not awarded as player cashed out)
Seat 4: Rizental folded before Flop (didn't bet)
Seat 5: Lorpugo folded on the Flop
Seat 6: Razvanyony showed [7c Ac] and lost with a flush, Ace high (cashed out).



PokerStars Hand #240907850659:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:18:22 ET
Table 'Lagrula II' 6-max Seat #2 is the button
Seat 1: jahszabang ($2.09 in chips) 
Seat 2: fori8211119 ($2.22 in chips) 
Seat 3: Niveau1 ($0.75 in chips) 
Seat 4: Rizental ($2.72 in chips) 
Seat 5: Lorpugo ($1.44 in chips) 
Seat 6: Razvanyony ($5.39 in chips) 
Niveau1: posts small blind $0.01
Rizental: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 3h]
Lorpugo: folds 
Razvanyony: calls $0.02
jahszabang: folds 
fori8211119: calls $0.02
Niveau1: folds 
Rizental: checks 
*** FLOP *** [3s Kd Qs]
Rizental: checks 
Razvanyony: checks 
fori8211119: checks 
*** TURN *** [3s Kd Qs] [Kc]
Rizental: checks 
Razvanyony: checks 
fori8211119: checks 
*** RIVER *** [3s Kd Qs Kc] [6s]
Rizental: checks 
Razvanyony: checks 
fori8211119: checks 
*** SHOW DOWN ***
Rizental: shows [5s 5c] (two pair, Kings and Fives)
Razvanyony: mucks hand 
fori8211119: mucks hand 
Rizental collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [3s Kd Qs Kc 6s]
Seat 1: jahszabang folded before Flop (didn't bet)
Seat 2: fori8211119 (button) mucked [9s 7h]
Seat 3: Niveau1 (small blind) folded before Flop
Seat 4: Rizental (big blind) showed [5s 5c] and won ($0.07) with two pair, Kings and Fives
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Razvanyony mucked [4d Ac]



PokerStars Hand #240907862066:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:18:53 ET
Table 'Lagrula II' 6-max Seat #3 is the button
Seat 1: jahszabang ($2.09 in chips) 
Seat 2: fori8211119 ($2.20 in chips) 
Seat 3: Niveau1 ($0.74 in chips) 
Seat 4: Rizental ($2.77 in chips) 
Seat 5: Lorpugo ($1.44 in chips) 
Seat 6: Razvanyony ($5.37 in chips) 
Rizental: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Ks]
Razvanyony: calls $0.02
jahszabang: folds 
fori8211119: calls $0.02
Niveau1: calls $0.02
Rizental: folds 
Lorpugo: checks 
*** FLOP *** [4s 8h 9s]
Lorpugo: checks 
Razvanyony: bets $0.09
fori8211119: folds 
Niveau1: folds 
Lorpugo: folds 
Uncalled bet ($0.09) returned to Razvanyony
Razvanyony collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [4s 8h 9s]
Seat 1: jahszabang folded before Flop (didn't bet)
Seat 2: fori8211119 folded on the Flop
Seat 3: Niveau1 (button) folded on the Flop
Seat 4: Rizental (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded on the Flop
Seat 6: Razvanyony collected ($0.09)



PokerStars Hand #240907869741:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:19:15 ET
Table 'Lagrula II' 6-max Seat #4 is the button
Seat 1: jahszabang ($2.09 in chips) 
Seat 2: fori8211119 ($2.18 in chips) 
Seat 3: Niveau1 ($0.72 in chips) 
Seat 4: Rizental ($2.76 in chips) 
Seat 5: Lorpugo ($1.42 in chips) 
Seat 6: Razvanyony ($5.44 in chips) 
Lorpugo: posts small blind $0.01
Razvanyony: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 2c]
jahszabang: folds 
fori8211119: folds 
Niveau1: folds 
Rizental: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Razvanyony
Razvanyony collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: jahszabang folded before Flop (didn't bet)
Seat 2: fori8211119 folded before Flop (didn't bet)
Seat 3: Niveau1 folded before Flop (didn't bet)
Seat 4: Rizental (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: Razvanyony (big blind) collected ($0.02)



PokerStars Hand #240907872970:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:19:24 ET
Table 'Lagrula II' 6-max Seat #5 is the button
Seat 1: jahszabang ($2.09 in chips) 
Seat 2: fori8211119 ($2.18 in chips) 
Seat 3: Niveau1 ($0.72 in chips) 
Seat 4: Rizental ($2.76 in chips) 
Seat 5: Lorpugo ($1.41 in chips) 
Seat 6: Razvanyony ($5.45 in chips) 
Razvanyony: posts small blind $0.01
jahszabang: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Qd]
fori8211119: folds 
Niveau1: folds 
Rizental: folds 
Lorpugo: raises $0.04 to $0.06
Razvanyony: calls $0.05
jahszabang: folds 
*** FLOP *** [7c Jh 9c]
Razvanyony: checks 
Lorpugo: checks 
*** TURN *** [7c Jh 9c] [5d]
Razvanyony: bets $0.14
Lorpugo: folds 
Uncalled bet ($0.14) returned to Razvanyony
Razvanyony collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [7c Jh 9c 5d]
Seat 1: jahszabang (big blind) folded before Flop
Seat 2: fori8211119 folded before Flop (didn't bet)
Seat 3: Niveau1 folded before Flop (didn't bet)
Seat 4: Rizental folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded on the Turn
Seat 6: Razvanyony (small blind) collected ($0.14)



PokerStars Hand #240907880991:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:19:46 ET
Table 'Lagrula II' 6-max Seat #6 is the button
Seat 1: jahszabang ($2.07 in chips) 
Seat 2: fori8211119 ($2.18 in chips) 
Seat 3: Niveau1 ($0.72 in chips) 
Seat 4: Rizental ($2.76 in chips) 
Seat 5: Lorpugo ($1.35 in chips) 
Seat 6: Razvanyony ($5.53 in chips) 
jahszabang: posts small blind $0.01
fori8211119: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 6c]
Niveau1: calls $0.02
Rizental: folds 
Lorpugo: folds 
Razvanyony: calls $0.02
jahszabang: raises $2.05 to $2.07 and is all-in
fori8211119: folds 
Niveau1: folds 
Razvanyony: folds 
Uncalled bet ($2.05) returned to jahszabang
jahszabang collected $0.08 from pot
jahszabang: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 1: jahszabang (small blind) collected ($0.08)
Seat 2: fori8211119 (big blind) folded before Flop
Seat 3: Niveau1 folded before Flop
Seat 4: Rizental folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Razvanyony (button) folded before Flop



PokerStars Hand #240907886664:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:20:02 ET
Table 'Lagrula II' 6-max Seat #1 is the button
Seat 1: jahszabang ($2.13 in chips) 
Seat 2: fori8211119 ($2.16 in chips) 
Seat 3: Niveau1 ($0.70 in chips) 
Seat 4: Rizental ($2.76 in chips) 
Seat 5: Lorpugo ($1.35 in chips) 
Seat 6: Razvanyony ($5.51 in chips) 
fori8211119: posts small blind $0.01
Niveau1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 7s]
Rizental: folds 
Lorpugo: folds 
Razvanyony: calls $0.02
jahszabang: folds 
fori8211119: calls $0.01
Niveau1: checks 
*** FLOP *** [Qs 4h 8h]
fori8211119: checks 
Niveau1: checks 
Razvanyony: bets $0.06
fori8211119: folds 
Niveau1: calls $0.06
*** TURN *** [Qs 4h 8h] [Kc]
Niveau1: checks 
Razvanyony: bets $0.17
Niveau1: folds 
Uncalled bet ($0.17) returned to Razvanyony
Razvanyony collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Qs 4h 8h Kc]
Seat 1: jahszabang (button) folded before Flop (didn't bet)
Seat 2: fori8211119 (small blind) folded on the Flop
Seat 3: Niveau1 (big blind) folded on the Turn
Seat 4: Rizental folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Razvanyony collected ($0.17)



PokerStars Hand #240907893318:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:20:20 ET
Table 'Lagrula II' 6-max Seat #2 is the button
Seat 1: jahszabang ($2.13 in chips) 
Seat 2: fori8211119 ($2.14 in chips) 
Seat 3: Niveau1 ($0.62 in chips) 
Seat 4: Rizental ($2.76 in chips) 
Seat 5: Lorpugo ($1.35 in chips) 
Seat 6: Razvanyony ($5.60 in chips) 
Niveau1: posts small blind $0.01
Rizental: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 9c]
Lorpugo: folds 
Razvanyony: calls $0.02
jahszabang: folds 
fori8211119: calls $0.02
Niveau1: calls $0.01
Rizental: checks 
*** FLOP *** [4h 4c 8h]
Niveau1: checks 
Rizental: checks 
Razvanyony: checks 
fori8211119: checks 
*** TURN *** [4h 4c 8h] [8s]
Niveau1: checks 
Rizental: checks 
Razvanyony: checks 
fori8211119: checks 
*** RIVER *** [4h 4c 8h 8s] [Kc]
Niveau1: checks 
Rizental: checks 
Razvanyony: checks 
fori8211119: bets $0.08
Niveau1: folds 
Rizental: folds 
Razvanyony: folds 
Uncalled bet ($0.08) returned to fori8211119
fori8211119 collected $0.08 from pot
fori8211119: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [4h 4c 8h 8s Kc]
Seat 1: jahszabang folded before Flop (didn't bet)
Seat 2: fori8211119 (button) collected ($0.08)
Seat 3: Niveau1 (small blind) folded on the River
Seat 4: Rizental (big blind) folded on the River
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Razvanyony folded on the River



PokerStars Hand #240907907828:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:21:01 ET
Table 'Lagrula II' 6-max Seat #3 is the button
Seat 1: jahszabang ($2.13 in chips) 
Seat 2: fori8211119 ($2.20 in chips) 
Seat 3: Niveau1 ($0.60 in chips) 
Seat 4: Rizental ($2.74 in chips) 
Seat 5: Lorpugo ($1.35 in chips) 
Seat 6: Razvanyony ($5.58 in chips) 
Rizental: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 4d]
Razvanyony: calls $0.02
jahszabang: raises $0.04 to $0.06
fori8211119: calls $0.06
Niveau1: folds 
Rizental: folds 
Lorpugo: folds 
Razvanyony: calls $0.04
*** FLOP *** [Td Kd 8h]
Razvanyony: checks 
jahszabang: bets $0.10
fori8211119: calls $0.10
Razvanyony: folds 
*** TURN *** [Td Kd 8h] [Ks]
jahszabang: checks 
fori8211119: bets $0.40
jahszabang: folds 
Uncalled bet ($0.40) returned to fori8211119
fori8211119 collected $0.40 from pot
fori8211119: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [Td Kd 8h Ks]
Seat 1: jahszabang folded on the Turn
Seat 2: fori8211119 collected ($0.40)
Seat 3: Niveau1 (button) folded before Flop (didn't bet)
Seat 4: Rizental (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: Razvanyony folded on the Flop



PokerStars Hand #240907924311:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:21:47 ET
Table 'Lagrula II' 6-max Seat #4 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($2.44 in chips) 
Seat 3: Niveau1 ($0.60 in chips) 
Seat 4: Rizental ($2.73 in chips) 
Seat 5: Lorpugo ($1.33 in chips) 
Seat 6: Razvanyony ($5.52 in chips) 
Lorpugo: posts small blind $0.01
Razvanyony: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h Tc]
jahszabang: folds 
fori8211119: folds 
Niveau1: folds 
Rizental: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Razvanyony
Razvanyony collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: jahszabang folded before Flop (didn't bet)
Seat 2: fori8211119 folded before Flop (didn't bet)
Seat 3: Niveau1 folded before Flop (didn't bet)
Seat 4: Rizental (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: Razvanyony (big blind) collected ($0.02)



PokerStars Hand #240907930372:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:22:04 ET
Table 'Lagrula II' 6-max Seat #5 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($2.44 in chips) 
Seat 3: Niveau1 ($0.60 in chips) 
Seat 4: Rizental ($2.73 in chips) 
Seat 5: Lorpugo ($1.32 in chips) 
Seat 6: Razvanyony ($5.53 in chips) 
Razvanyony: posts small blind $0.01
jahszabang: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Jd]
fori8211119: folds 
Niveau1: folds 
Rizental: raises $0.04 to $0.06
Lorpugo: folds 
Razvanyony: calls $0.05
jahszabang: folds 
*** FLOP *** [Kc Qc 6s]
Razvanyony: checks 
Rizental: bets $0.08
Razvanyony: calls $0.08
*** TURN *** [Kc Qc 6s] [Js]
Razvanyony: checks 
Rizental: bets $0.18
Razvanyony: calls $0.18
*** RIVER *** [Kc Qc 6s Js] [Tc]
Razvanyony: bets $0.64
Rizental: folds 
Uncalled bet ($0.64) returned to Razvanyony
Razvanyony collected $0.64 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.02 
Board [Kc Qc 6s Js Tc]
Seat 1: jahszabang (big blind) folded before Flop
Seat 2: fori8211119 folded before Flop (didn't bet)
Seat 3: Niveau1 folded before Flop (didn't bet)
Seat 4: Rizental folded on the River
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: Razvanyony (small blind) collected ($0.64)



PokerStars Hand #240907948620:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:22:55 ET
Table 'Lagrula II' 6-max Seat #6 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($2.44 in chips) 
Seat 3: Niveau1 ($0.60 in chips) 
Seat 4: Rizental ($2.41 in chips) 
Seat 5: Lorpugo ($1.32 in chips) 
Seat 6: Razvanyony ($5.85 in chips) 
jahszabang: posts small blind $0.01
fori8211119: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 3d]
Niveau1: folds 
Rizental: folds 
Lorpugo: raises $0.04 to $0.06
Razvanyony: folds 
jahszabang: folds 
fori8211119: calls $0.04
*** FLOP *** [5c 5h 9d]
fori8211119: checks 
Lorpugo: checks 
*** TURN *** [5c 5h 9d] [8s]
fori8211119: checks 
Lorpugo: bets $0.04
fori8211119: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [5c 5h 9d 8s]
Seat 1: jahszabang (small blind) folded before Flop
Seat 2: fori8211119 (big blind) folded on the Turn
Seat 3: Niveau1 folded before Flop (didn't bet)
Seat 4: Rizental folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.13)
Seat 6: Razvanyony (button) folded before Flop (didn't bet)



PokerStars Hand #240907961036:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:23:29 ET
Table 'Lagrula II' 6-max Seat #1 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($2.38 in chips) 
Seat 3: Niveau1 ($0.60 in chips) 
Seat 4: Rizental ($2.41 in chips) 
Seat 5: Lorpugo ($1.39 in chips) 
Seat 6: Razvanyony ($5.85 in chips) 
fori8211119: posts small blind $0.01
Niveau1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Jd]
Rizental: folds 
Lorpugo: folds 
Razvanyony: calls $0.02
jahszabang: raises $0.10 to $0.12
fori8211119: folds 
Niveau1: folds 
Razvanyony: calls $0.10
*** FLOP *** [9s 4d 6d]
Razvanyony: checks 
jahszabang: bets $0.20
Razvanyony: calls $0.20
*** TURN *** [9s 4d 6d] [7c]
Razvanyony: checks 
jahszabang: bets $0.27
Razvanyony: calls $0.27
*** RIVER *** [9s 4d 6d 7c] [Tc]
Razvanyony: bets $1.17
jahszabang: raises $0.24 to $1.41 and is all-in
Razvanyony: calls $0.24
*** SHOW DOWN ***
jahszabang: shows [8s 9d] (a straight, Six to Ten)
Razvanyony: shows [As 8h] (a straight, Six to Ten)
Razvanyony collected $1.95 from pot
jahszabang collected $1.94 from pot
*** SUMMARY ***
Total pot $4.03 | Rake $0.14 
Board [9s 4d 6d 7c Tc]
Seat 1: jahszabang (button) showed [8s 9d] and won ($1.94) with a straight, Six to Ten
Seat 2: fori8211119 (small blind) folded before Flop
Seat 3: Niveau1 (big blind) folded before Flop
Seat 4: Rizental folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Razvanyony showed [As 8h] and won ($1.95) with a straight, Six to Ten



PokerStars Hand #240907972657:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:24:01 ET
Table 'Lagrula II' 6-max Seat #2 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($2.37 in chips) 
Seat 3: Niveau1 ($0.58 in chips) 
Seat 4: Rizental ($2.41 in chips) 
Seat 5: Lorpugo ($1.39 in chips) 
Seat 6: Razvanyony ($5.80 in chips) 
Niveau1: posts small blind $0.01
Rizental: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h As]
Lorpugo: folds 
Razvanyony: calls $0.02
jahszabang: folds 
fori8211119: calls $0.02
Niveau1: folds 
Rizental: checks 
*** FLOP *** [2s 7s Td]
Rizental: checks 
Razvanyony: bets $0.04
fori8211119: folds 
Rizental: folds 
Uncalled bet ($0.04) returned to Razvanyony
Razvanyony collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [2s 7s Td]
Seat 1: jahszabang folded before Flop (didn't bet)
Seat 2: fori8211119 (button) folded on the Flop
Seat 3: Niveau1 (small blind) folded before Flop
Seat 4: Rizental (big blind) folded on the Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Razvanyony collected ($0.07)



PokerStars Hand #240907981410:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:24:26 ET
Table 'Lagrula II' 6-max Seat #3 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($2.35 in chips) 
Seat 3: Niveau1 ($0.57 in chips) 
Seat 4: Rizental ($2.39 in chips) 
Seat 5: Lorpugo ($1.39 in chips) 
Seat 6: Razvanyony ($5.85 in chips) 
Rizental: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 4s]
Razvanyony: calls $0.02
jahszabang: folds 
fori8211119: calls $0.02
Niveau1: folds 
Rizental: folds 
Lorpugo: checks 
*** FLOP *** [Jd Th 2s]
Lorpugo: checks 
Razvanyony: bets $0.07
fori8211119: folds 
Lorpugo: folds 
Uncalled bet ($0.07) returned to Razvanyony
Razvanyony collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Jd Th 2s]
Seat 1: jahszabang folded before Flop (didn't bet)
Seat 2: fori8211119 folded on the Flop
Seat 3: Niveau1 (button) folded before Flop (didn't bet)
Seat 4: Rizental (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded on the Flop
Seat 6: Razvanyony collected ($0.07)



PokerStars Hand #240907988768:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:24:47 ET
Table 'Lagrula II' 6-max Seat #4 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($2.33 in chips) 
Seat 3: Niveau1 ($0.57 in chips) 
Seat 4: Rizental ($2.38 in chips) 
Seat 5: Lorpugo ($1.37 in chips) 
Seat 6: Razvanyony ($5.90 in chips) 
Lorpugo: posts small blind $0.01
Razvanyony: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 7h]
jahszabang: folds 
fori8211119: folds 
Niveau1: folds 
Rizental: folds 
Lorpugo: raises $0.04 to $0.06
Razvanyony: calls $0.04
*** FLOP *** [Tc Ah 2d]
Lorpugo: checks 
Razvanyony: bets $0.12
Lorpugo: folds 
Uncalled bet ($0.12) returned to Razvanyony
Razvanyony collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Tc Ah 2d]
Seat 1: jahszabang folded before Flop (didn't bet)
Seat 2: fori8211119 folded before Flop (didn't bet)
Seat 3: Niveau1 folded before Flop (didn't bet)
Seat 4: Rizental (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded on the Flop
Seat 6: Razvanyony (big blind) collected ($0.12)



PokerStars Hand #240907997164:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:25:09 ET
Table 'Lagrula II' 6-max Seat #5 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($2.33 in chips) 
Seat 3: Niveau1 ($0.57 in chips) 
Seat 4: Rizental ($2.38 in chips) 
Seat 5: Lorpugo ($1.31 in chips) 
Seat 6: Razvanyony ($5.96 in chips) 
Razvanyony: posts small blind $0.01
jahszabang: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 5c]
fori8211119: folds 
Niveau1: folds 
Rizental: folds 
Lorpugo: folds 
Razvanyony: calls $0.01
jahszabang: checks 
*** FLOP *** [Jd 3h 9c]
Razvanyony: bets $0.04
jahszabang: calls $0.04
*** TURN *** [Jd 3h 9c] [5d]
Razvanyony: bets $0.12
jahszabang: calls $0.12
*** RIVER *** [Jd 3h 9c 5d] [Kh]
Razvanyony: bets $0.35
jahszabang: folds 
Uncalled bet ($0.35) returned to Razvanyony
Razvanyony collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Jd 3h 9c 5d Kh]
Seat 1: jahszabang (big blind) folded on the River
Seat 2: fori8211119 folded before Flop (didn't bet)
Seat 3: Niveau1 folded before Flop (didn't bet)
Seat 4: Rizental folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: Razvanyony (small blind) collected ($0.35)



PokerStars Hand #240908008977:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:25:42 ET
Table 'Lagrula II' 6-max Seat #6 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($2.33 in chips) 
Seat 3: Niveau1 ($0.57 in chips) 
Seat 4: Rizental ($2.38 in chips) 
Seat 5: Lorpugo ($1.31 in chips) 
Seat 6: Razvanyony ($6.13 in chips) 
jahszabang: posts small blind $0.01
fori8211119: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 9c]
Niveau1: raises $0.04 to $0.06
Rizental: folds 
Lorpugo: folds 
Razvanyony: calls $0.06
jahszabang: folds 
fori8211119: calls $0.04
*** FLOP *** [6h 5c Kc]
fori8211119: checks 
Niveau1: checks 
Razvanyony: bets $0.09
fori8211119: folds 
Niveau1: calls $0.09
*** TURN *** [6h 5c Kc] [Kd]
Niveau1: checks 
Razvanyony: checks 
*** RIVER *** [6h 5c Kc Kd] [Ac]
Niveau1: checks 
Razvanyony: checks 
*** SHOW DOWN ***
Niveau1: shows [Qd Qs] (two pair, Kings and Queens)
Razvanyony: mucks hand 
Niveau1 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [6h 5c Kc Kd Ac]
Seat 1: jahszabang (small blind) folded before Flop
Seat 2: fori8211119 (big blind) folded on the Flop
Seat 3: Niveau1 showed [Qd Qs] and won ($0.36) with two pair, Kings and Queens
Seat 4: Rizental folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Razvanyony (button) mucked [4d 4s]



PokerStars Hand #240908022353:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:26:18 ET
Table 'Lagrula II' 6-max Seat #1 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($2.27 in chips) 
Seat 3: Niveau1 ($0.78 in chips) 
Seat 4: Rizental ($2.38 in chips) 
Seat 5: Lorpugo ($1.31 in chips) 
Seat 6: Razvanyony ($5.98 in chips) 
fori8211119: posts small blind $0.01
Niveau1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Ts]
Rizental: folds 
Lorpugo: raises $0.02 to $0.04
Razvanyony: calls $0.04
jahszabang: raises $1.96 to $2 and is all-in
fori8211119: folds 
Niveau1: folds 
Lorpugo: folds 
Razvanyony: folds 
Uncalled bet ($1.96) returned to jahszabang
jahszabang collected $0.15 from pot
jahszabang: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: jahszabang (button) collected ($0.15)
Seat 2: fori8211119 (small blind) folded before Flop
Seat 3: Niveau1 (big blind) folded before Flop
Seat 4: Rizental folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop
Seat 6: Razvanyony folded before Flop



PokerStars Hand #240908027682:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:26:32 ET
Table 'Lagrula II' 6-max Seat #2 is the button
Seat 1: jahszabang ($2.11 in chips) 
Seat 2: fori8211119 ($2.26 in chips) 
Seat 3: Niveau1 ($0.76 in chips) 
Seat 4: Rizental ($2.38 in chips) 
Seat 5: Lorpugo ($1.27 in chips) 
Seat 6: Razvanyony ($5.94 in chips) 
Niveau1: posts small blind $0.01
Rizental: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 3h]
Lorpugo: folds 
Razvanyony: folds 
jahszabang: folds 
fori8211119: calls $0.02
Niveau1: folds 
Rizental: checks 
*** FLOP *** [5s 4c Td]
Rizental: bets $0.04
fori8211119: calls $0.04
*** TURN *** [5s 4c Td] [9c]
Rizental: checks 
fori8211119: bets $0.13
Rizental: calls $0.13
*** RIVER *** [5s 4c Td 9c] [9s]
Rizental: checks 
fori8211119: bets $0.38
Rizental: folds 
Uncalled bet ($0.38) returned to fori8211119
fori8211119 collected $0.38 from pot
fori8211119: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [5s 4c Td 9c 9s]
Seat 1: jahszabang folded before Flop (didn't bet)
Seat 2: fori8211119 (button) collected ($0.38)
Seat 3: Niveau1 (small blind) folded before Flop
Seat 4: Rizental (big blind) folded on the River
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Razvanyony folded before Flop (didn't bet)



PokerStars Hand #240908044868:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:27:19 ET
Table 'Lagrula II' 6-max Seat #3 is the button
Seat 1: jahszabang ($2.11 in chips) 
Seat 2: fori8211119 ($2.45 in chips) 
Seat 3: Niveau1 ($0.75 in chips) 
Seat 4: Rizental ($2.19 in chips) 
Seat 5: Lorpugo ($1.27 in chips) 
Seat 6: Razvanyony ($5.94 in chips) 
Rizental: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Tc]
Razvanyony: calls $0.02
jahszabang: folds 
fori8211119: calls $0.02
Niveau1: folds 
Rizental: folds 
Lorpugo: checks 
*** FLOP *** [2d Ts 8s]
Lorpugo: bets $0.02
Razvanyony: calls $0.02
fori8211119: folds 
*** TURN *** [2d Ts 8s] [5s]
Lorpugo: bets $0.06
Razvanyony: calls $0.06
*** RIVER *** [2d Ts 8s 5s] [Th]
Lorpugo: bets $0.20
Razvanyony: folds 
Uncalled bet ($0.20) returned to Lorpugo
Lorpugo collected $0.22 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [2d Ts 8s 5s Th]
Seat 1: jahszabang folded before Flop (didn't bet)
Seat 2: fori8211119 folded on the Flop
Seat 3: Niveau1 (button) folded before Flop (didn't bet)
Seat 4: Rizental (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.22)
Seat 6: Razvanyony folded on the River



PokerStars Hand #240908060021:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:28:00 ET
Table 'Lagrula II' 6-max Seat #4 is the button
Seat 1: jahszabang ($2.11 in chips) 
Seat 2: fori8211119 ($2.43 in chips) 
Seat 3: Niveau1 ($0.75 in chips) 
Seat 4: Rizental ($2.18 in chips) 
Seat 5: Lorpugo ($1.39 in chips) 
Seat 6: Razvanyony ($5.84 in chips) 
Lorpugo: posts small blind $0.01
Razvanyony: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Tc]
jahszabang: folds 
fori8211119: folds 
Niveau1: folds 
Rizental: folds 
Lorpugo: raises $0.04 to $0.06
Razvanyony: raises $0.06 to $0.12
Lorpugo: calls $0.06
*** FLOP *** [2h Ad Jh]
Lorpugo: checks 
Razvanyony: bets $0.23
Lorpugo: folds 
Uncalled bet ($0.23) returned to Razvanyony
Razvanyony collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [2h Ad Jh]
Seat 1: jahszabang folded before Flop (didn't bet)
Seat 2: fori8211119 folded before Flop (didn't bet)
Seat 3: Niveau1 folded before Flop (didn't bet)
Seat 4: Rizental (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded on the Flop
Seat 6: Razvanyony (big blind) collected ($0.23)



PokerStars Hand #240908070398:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:28:28 ET
Table 'Lagrula II' 6-max Seat #5 is the button
Seat 1: jahszabang ($2.11 in chips) 
Seat 2: fori8211119 ($2.43 in chips) 
Seat 3: Niveau1 ($0.75 in chips) 
Seat 4: Rizental ($2.18 in chips) 
Seat 5: Lorpugo ($1.27 in chips) 
Seat 6: Razvanyony ($5.95 in chips) 
Razvanyony: posts small blind $0.01
jahszabang: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Td]
fori8211119: folds 
Niveau1: folds 
Rizental: folds 
Lorpugo: raises $0.02 to $0.04
Razvanyony: calls $0.03
jahszabang: folds 
*** FLOP *** [Qc Kh 3d]
Razvanyony: checks 
Lorpugo: checks 
*** TURN *** [Qc Kh 3d] [4h]
Razvanyony: bets $0.10
Lorpugo: folds 
Uncalled bet ($0.10) returned to Razvanyony
Razvanyony collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Qc Kh 3d 4h]
Seat 1: jahszabang (big blind) folded before Flop
Seat 2: fori8211119 folded before Flop (didn't bet)
Seat 3: Niveau1 folded before Flop (didn't bet)
Seat 4: Rizental folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded on the Turn
Seat 6: Razvanyony (small blind) collected ($0.10)



PokerStars Hand #240908078966:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:28:52 ET
Table 'Lagrula II' 6-max Seat #6 is the button
Seat 1: jahszabang ($2.09 in chips) 
Seat 2: fori8211119 ($2.43 in chips) 
Seat 3: Niveau1 ($0.75 in chips) 
Seat 4: Rizental ($2.18 in chips) 
Seat 5: Lorpugo ($1.23 in chips) 
Seat 6: Razvanyony ($6.01 in chips) 
jahszabang: posts small blind $0.01
fori8211119: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 4h]
Niveau1: folds 
Rizental: folds 
Lorpugo: folds 
Razvanyony: calls $0.02
jahszabang: calls $0.01
fori8211119: checks 
*** FLOP *** [2c 6h 4s]
jahszabang: checks 
fori8211119: bets $0.06
Razvanyony: calls $0.06
jahszabang: calls $0.06
*** TURN *** [2c 6h 4s] [Qh]
jahszabang: checks 
fori8211119: bets $0.23
Razvanyony: folds 
jahszabang: folds 
Uncalled bet ($0.23) returned to fori8211119
fori8211119 collected $0.23 from pot
fori8211119: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [2c 6h 4s Qh]
Seat 1: jahszabang (small blind) folded on the Turn
Seat 2: fori8211119 (big blind) collected ($0.23)
Seat 3: Niveau1 folded before Flop (didn't bet)
Seat 4: Rizental folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Razvanyony (button) folded on the Turn



PokerStars Hand #240908089429:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:29:20 ET
Table 'Lagrula II' 6-max Seat #1 is the button
Seat 1: jahszabang ($2.01 in chips) 
Seat 2: fori8211119 ($2.58 in chips) 
Seat 3: Niveau1 ($0.75 in chips) 
Seat 4: Rizental ($2.18 in chips) 
Seat 5: Lorpugo ($1.23 in chips) 
Seat 6: Razvanyony ($5.93 in chips) 
fori8211119: posts small blind $0.01
Niveau1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 2d]
Rizental: folds 
Lorpugo: folds 
Razvanyony: calls $0.02
jahszabang: raises $0.10 to $0.12
fori8211119: folds 
Niveau1: folds 
Razvanyony: calls $0.10
*** FLOP *** [Ad 3d 2h]
Razvanyony: checks 
jahszabang: checks 
*** TURN *** [Ad 3d 2h] [Ah]
Razvanyony: bets $0.13
jahszabang: folds 
Uncalled bet ($0.13) returned to Razvanyony
Razvanyony collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Ad 3d 2h Ah]
Seat 1: jahszabang (button) folded on the Turn
Seat 2: fori8211119 (small blind) folded before Flop
Seat 3: Niveau1 (big blind) folded before Flop
Seat 4: Rizental folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Razvanyony collected ($0.26)



PokerStars Hand #240908099539:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:29:48 ET
Table 'Lagrula II' 6-max Seat #2 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($2.57 in chips) 
Seat 3: Niveau1 ($0.73 in chips) 
Seat 4: Rizental ($2.18 in chips) 
Seat 5: Lorpugo ($1.23 in chips) 
Seat 6: Razvanyony ($6.07 in chips) 
Niveau1: posts small blind $0.01
Rizental: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 8d]
Lorpugo: raises $0.02 to $0.04
Razvanyony: calls $0.04
jahszabang: calls $0.04
fori8211119: folds 
Niveau1: folds 
Rizental: folds 
*** FLOP *** [3h Td 2c]
Lorpugo: bets $0.05
Razvanyony: calls $0.05
jahszabang: calls $0.05
*** TURN *** [3h Td 2c] [3s]
Lorpugo: checks 
Razvanyony: bets $0.15
jahszabang: calls $0.15
Lorpugo: folds 
*** RIVER *** [3h Td 2c 3s] [Ac]
Razvanyony: bets $0.29
jahszabang: calls $0.29
*** SHOW DOWN ***
Razvanyony: shows [Th 4c] (two pair, Tens and Threes)
jahszabang: mucks hand 
Razvanyony collected $1.14 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.04 
Board [3h Td 2c 3s Ac]
Seat 1: jahszabang mucked [5h 5c]
Seat 2: fori8211119 (button) folded before Flop (didn't bet)
Seat 3: Niveau1 (small blind) folded before Flop
Seat 4: Rizental (big blind) folded before Flop
Seat 5: Lorpugo folded on the Turn
Seat 6: Razvanyony showed [Th 4c] and won ($1.14) with two pair, Tens and Threes



PokerStars Hand #240908115415:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:30:28 ET
Table 'Lagrula II' 6-max Seat #3 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($2.57 in chips) 
Seat 3: Niveau1 ($0.72 in chips) 
Seat 4: Rizental ($2.16 in chips) 
Seat 5: Lorpugo ($1.14 in chips) 
Seat 6: Razvanyony ($6.68 in chips) 
Rizental: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 4h]
Razvanyony: calls $0.02
jahszabang: folds 
fori8211119: calls $0.02
Niveau1: calls $0.02
Rizental: folds 
Lorpugo: checks 
*** FLOP *** [2c 3s Ac]
Lorpugo: checks 
Razvanyony: checks 
fori8211119: checks 
Niveau1: checks 
*** TURN *** [2c 3s Ac] [8d]
Lorpugo: bets $0.05
Razvanyony: folds 
fori8211119: calls $0.05
Niveau1: folds 
*** RIVER *** [2c 3s Ac 8d] [Qd]
Lorpugo: bets $0.12
fori8211119: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.18 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [2c 3s Ac 8d Qd]
Seat 1: jahszabang folded before Flop (didn't bet)
Seat 2: fori8211119 folded on the River
Seat 3: Niveau1 (button) folded on the Turn
Seat 4: Rizental (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.18)
Seat 6: Razvanyony folded on the Turn



PokerStars Hand #240908135100:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:31:19 ET
Table 'Lagrula II' 6-max Seat #4 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($2.50 in chips) 
Seat 3: Niveau1 ($0.70 in chips) 
Seat 4: Rizental ($2.15 in chips) 
Seat 5: Lorpugo ($1.25 in chips) 
Seat 6: Razvanyony ($6.66 in chips) 
Lorpugo: posts small blind $0.01
Razvanyony: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 8h]
jahszabang: raises $0.04 to $0.06
fori8211119: folds 
Niveau1: folds 
Rizental: folds 
Lorpugo: folds 
Razvanyony: calls $0.04
*** FLOP *** [9d 2s Ts]
Razvanyony: checks 
jahszabang: bets $0.10
Razvanyony: calls $0.10
*** TURN *** [9d 2s Ts] [7s]
Razvanyony: checks 
jahszabang: bets $0.13
Razvanyony: calls $0.13
*** RIVER *** [9d 2s Ts 7s] [5s]
Razvanyony: checks 
jahszabang: checks 
*** SHOW DOWN ***
Razvanyony: shows [6h 8c] (a straight, Six to Ten)
jahszabang: mucks hand 
Razvanyony collected $0.57 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.02 
Board [9d 2s Ts 7s 5s]
Seat 1: jahszabang mucked [Qh Td]
Seat 2: fori8211119 folded before Flop (didn't bet)
Seat 3: Niveau1 folded before Flop (didn't bet)
Seat 4: Rizental (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: Razvanyony (big blind) showed [6h 8c] and won ($0.57) with a straight, Six to Ten



PokerStars Hand #240908149247:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:31:56 ET
Table 'Lagrula II' 6-max Seat #5 is the button
Seat 1: jahszabang ($2 in chips) 
Seat 2: fori8211119 ($2.50 in chips) 
Seat 3: Niveau1 ($0.70 in chips) 
Seat 4: Rizental ($2.15 in chips) 
Seat 5: Lorpugo ($1.24 in chips) 
Seat 6: Razvanyony ($6.94 in chips) 
Razvanyony: posts small blind $0.01
jahszabang: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 3s]
fori8211119: calls $0.02
Niveau1: folds 
Rizental: folds 
Lorpugo: folds 
Razvanyony: calls $0.01
jahszabang: raises $1.98 to $2 and is all-in
fori8211119: folds 
Razvanyony: folds 
Uncalled bet ($1.98) returned to jahszabang
jahszabang collected $0.06 from pot
jahszabang: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: jahszabang (big blind) collected ($0.06)
Seat 2: fori8211119 folded before Flop
Seat 3: Niveau1 folded before Flop (didn't bet)
Seat 4: Rizental folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: Razvanyony (small blind) folded before Flop



PokerStars Hand #240908163289:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:32:31 ET
Table 'Lagrula II' 6-max Seat #6 is the button
Seat 1: jahszabang ($2.04 in chips) 
Seat 2: fori8211119 ($2.48 in chips) 
Seat 3: Niveau1 ($0.70 in chips) 
Seat 4: Rizental ($2.15 in chips) 
Seat 5: Lorpugo ($1.24 in chips) 
Seat 6: Razvanyony ($6.92 in chips) 
jahszabang: posts small blind $0.01
fori8211119: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td Qs]
Niveau1: folds 
Rizental: folds 
Lorpugo: raises $0.04 to $0.06
Razvanyony: calls $0.06
jahszabang: folds 
fori8211119: calls $0.04
*** FLOP *** [2c 4c 8s]
fori8211119: checks 
Lorpugo: checks 
Razvanyony: bets $0.18
fori8211119: calls $0.18
Lorpugo: folds 
*** TURN *** [2c 4c 8s] [8h]
jahszabang leaves the table
fori8211119: bets $0.53
Razvanyony: calls $0.53
*** RIVER *** [2c 4c 8s 8h] [Kd]
fori8211119: bets $1.71 and is all-in
Razvanyony: folds 
Uncalled bet ($1.71) returned to fori8211119
fori8211119 collected $1.53 from pot
fori8211119: doesn't show hand 
*** SUMMARY ***
Total pot $1.61 | Rake $0.08 
Board [2c 4c 8s 8h Kd]
Seat 1: jahszabang (small blind) folded before Flop
Seat 2: fori8211119 (big blind) collected ($1.53)
Seat 3: Niveau1 folded before Flop (didn't bet)
Seat 4: Rizental folded before Flop (didn't bet)
Seat 5: Lorpugo folded on the Flop
Seat 6: Razvanyony (button) folded on the River



PokerStars Hand #240908181604:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/04 12:33:18 ET
Table 'Lagrula II' 6-max Seat #2 is the button
Seat 2: fori8211119 ($3.24 in chips) 
Seat 3: Niveau1 ($0.70 in chips) 
Seat 4: Rizental ($2.15 in chips) 
Seat 5: Lorpugo ($1.18 in chips) 
Seat 6: Razvanyony ($6.15 in chips) 
Niveau1: posts small blind $0.01
Rizental: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 5c]
Lorpugo: folds 
Razvanyony: calls $0.02
fori8211119: calls $0.02
Niveau1: folds 
AAA_set_nh joins the table at seat #1 
Rizental: checks 
*** FLOP *** [Td 5s Qh]
Rizental: checks 
Razvanyony: bets $0.07
fori8211119: raises $0.07 to $0.14
Rizental: folds 
Razvanyony: calls $0.07
*** TURN *** [Td 5s Qh] [5h]
Razvanyony: checks 
fori8211119: bets $0.34
Razvanyony: calls $0.34
*** RIVER *** [Td 5s Qh 5h] [Ks]
Razvanyony: checks 
fori8211119: bets $0.99
Razvanyony: folds 
Uncalled bet ($0.99) returned to fori8211119
fori8211119 collected $0.98 from pot
fori8211119: doesn't show hand 
*** SUMMARY ***
Total pot $1.03 | Rake $0.05 
Board [Td 5s Qh 5h Ks]
Seat 2: fori8211119 (button) collected ($0.98)
Seat 3: Niveau1 (small blind) folded before Flop
Seat 4: Rizental (big blind) folded on the Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Razvanyony folded on the River



