PokerStars Hand #240777873919:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:30:13 ET
Table 'Eagle II' 6-max Seat #2 is the button
Seat 1: Jumper1312 ($0.83 in chips) 
Seat 2: BigC1491 ($8.53 in chips) 
Seat 3: SpringsPike ($1.56 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: SanniK84 ($2.28 in chips) 
Seat 6: Las Vegas687 ($2.72 in chips) 
SpringsPike: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 6s]
SanniK84: folds 
SanniK84 is disconnected 
Las Vegas687: folds 
Jumper1312: calls $0.02
BigC1491: calls $0.02
SpringsPike: folds 
Lorpugo: checks 
*** FLOP *** [2h 8h 2s]
Lorpugo: checks 
Jumper1312: checks 
BigC1491: checks 
*** TURN *** [2h 8h 2s] [4h]
Lorpugo: bets $0.05
Jumper1312: folds 
BigC1491: calls $0.05
*** RIVER *** [2h 8h 2s 4h] [Qs]
Lorpugo: checks 
BigC1491: bets $0.10
Lorpugo: folds 
Uncalled bet ($0.10) returned to BigC1491
BigC1491 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [2h 8h 2s 4h Qs]
Seat 1: Jumper1312 folded on the Turn
Seat 2: BigC1491 (button) collected ($0.16)
Seat 3: SpringsPike (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded on the River
Seat 5: SanniK84 folded before Flop (didn't bet)
Seat 6: Las Vegas687 folded before Flop (didn't bet)



PokerStars Hand #240777892607:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:31:00 ET
Table 'Eagle II' 6-max Seat #3 is the button
Seat 1: Jumper1312 ($0.81 in chips) 
Seat 2: BigC1491 ($8.62 in chips) 
Seat 3: SpringsPike ($1.55 in chips) 
Seat 4: Lorpugo ($1.53 in chips) 
Seat 6: Las Vegas687 ($2.72 in chips) 
Lorpugo: posts small blind $0.01
SanniK84 has timed out while disconnected
Las Vegas687: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 9h]
Jumper1312: calls $0.02
BigC1491: calls $0.02
SpringsPike: folds 
Lorpugo: calls $0.01
Las Vegas687: checks 
*** FLOP *** [Ks 3s 4s]
Lorpugo: bets $0.08
Las Vegas687: folds 
Jumper1312: folds 
BigC1491: calls $0.08
*** TURN *** [Ks 3s 4s] [Jh]
Lorpugo: bets $0.34
BigC1491: folds 
Uncalled bet ($0.34) returned to Lorpugo
Lorpugo collected $0.23 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Ks 3s 4s Jh]
Seat 1: Jumper1312 folded on the Flop
Seat 2: BigC1491 folded on the Turn
Seat 3: SpringsPike (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.23)
Seat 6: Las Vegas687 (big blind) folded on the Flop



PokerStars Hand #240777912440:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:31:49 ET
Table 'Eagle II' 6-max Seat #4 is the button
Seat 1: Jumper1312 ($0.79 in chips) 
Seat 2: BigC1491 ($8.52 in chips) 
Seat 3: SpringsPike ($1.55 in chips) 
Seat 4: Lorpugo ($1.66 in chips) 
Seat 6: Las Vegas687 ($2.70 in chips) 
Las Vegas687: posts small blind $0.01
Jumper1312: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Jd]
BigC1491: calls $0.02
SpringsPike: folds 
Lorpugo: folds 
Las Vegas687: calls $0.01
Jumper1312: checks 
*** FLOP *** [6c 5d 8d]
Las Vegas687: bets $0.06
Jumper1312: folds 
BigC1491: calls $0.06
*** TURN *** [6c 5d 8d] [Ts]
Las Vegas687: bets $0.12
BigC1491: raises $0.12 to $0.24
Las Vegas687: calls $0.12
*** RIVER *** [6c 5d 8d Ts] [4s]
Las Vegas687: checks 
BigC1491: bets $0.12
Las Vegas687: folds 
Uncalled bet ($0.12) returned to BigC1491
BigC1491 collected $0.64 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.02 
Board [6c 5d 8d Ts 4s]
Seat 1: Jumper1312 (big blind) folded on the Flop
Seat 2: BigC1491 collected ($0.64)
Seat 3: SpringsPike folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: Las Vegas687 (small blind) folded on the River



PokerStars Hand #240777931819:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:32:37 ET
Table 'Eagle II' 6-max Seat #6 is the button
Seat 1: Jumper1312 ($0.77 in chips) 
Seat 2: BigC1491 ($8.84 in chips) 
Seat 3: SpringsPike ($1.55 in chips) 
Seat 4: Lorpugo ($1.66 in chips) 
Seat 6: Las Vegas687 ($2.38 in chips) 
Jumper1312: posts small blind $0.01
BigC1491: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Ac]
SpringsPike: folds 
Lorpugo: raises $0.04 to $0.06
Las Vegas687: folds 
Jumper1312: calls $0.05
BigC1491: folds 
*** FLOP *** [Jc Ts 4c]
Jumper1312: checks 
Lorpugo: bets $0.09
Jumper1312: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Jc Ts 4c]
Seat 1: Jumper1312 (small blind) folded on the Flop
Seat 2: BigC1491 (big blind) folded before Flop
Seat 3: SpringsPike folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.14)
Seat 6: Las Vegas687 (button) folded before Flop (didn't bet)



PokerStars Hand #240777939998:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:32:57 ET
Table 'Eagle II' 6-max Seat #1 is the button
Seat 1: Jumper1312 ($0.71 in chips) 
Seat 2: BigC1491 ($8.82 in chips) 
Seat 3: SpringsPike ($1.55 in chips) 
Seat 4: Lorpugo ($1.74 in chips) 
Seat 6: Las Vegas687 ($2.38 in chips) 
BigC1491: posts small blind $0.01
SpringsPike: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 5s]
Lorpugo: folds 
Las Vegas687: raises $0.04 to $0.06
Jumper1312: calls $0.06
BigC1491: calls $0.05
SpringsPike: folds 
*** FLOP *** [4s Td Kc]
BigC1491: checks 
Las Vegas687: checks 
Jumper1312: checks 
*** TURN *** [4s Td Kc] [8d]
BigC1491: checks 
Las Vegas687: bets $0.11
Jumper1312: calls $0.11
BigC1491: folds 
*** RIVER *** [4s Td Kc 8d] [3h]
Las Vegas687: checks 
Jumper1312: checks 
*** SHOW DOWN ***
Las Vegas687: shows [9h Jh] (high card King)
Jumper1312: shows [Qs Th] (a pair of Tens)
Jumper1312 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [4s Td Kc 8d 3h]
Seat 1: Jumper1312 (button) showed [Qs Th] and won ($0.41) with a pair of Tens
Seat 2: BigC1491 (small blind) folded on the Turn
Seat 3: SpringsPike (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 6: Las Vegas687 showed [9h Jh] and lost with high card King



PokerStars Hand #240777952096:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:33:27 ET
Table 'Eagle II' 6-max Seat #2 is the button
Seat 1: Jumper1312 ($0.95 in chips) 
Seat 2: BigC1491 ($8.76 in chips) 
Seat 3: SpringsPike ($1.53 in chips) 
Seat 4: Lorpugo ($1.74 in chips) 
Seat 6: Las Vegas687 ($2.21 in chips) 
SpringsPike: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Kh]
Las Vegas687: folds 
Jumper1312: calls $0.02
BigC1491: calls $0.02
SpringsPike: calls $0.01
Lorpugo: checks 
*** FLOP *** [Qd 8s Th]
SpringsPike: checks 
Lorpugo: checks 
Jumper1312: checks 
BigC1491: checks 
*** TURN *** [Qd 8s Th] [2c]
SpringsPike: checks 
Lorpugo: checks 
Jumper1312: checks 
BigC1491: checks 
*** RIVER *** [Qd 8s Th 2c] [Jc]
SpringsPike: checks 
Lorpugo: checks 
Jumper1312: checks 
BigC1491: bets $0.08
SpringsPike: folds 
Lorpugo: folds 
Jumper1312: folds 
Uncalled bet ($0.08) returned to BigC1491
BigC1491 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Qd 8s Th 2c Jc]
Seat 1: Jumper1312 folded on the River
Seat 2: BigC1491 (button) collected ($0.08)
Seat 3: SpringsPike (small blind) folded on the River
Seat 4: Lorpugo (big blind) folded on the River
Seat 6: Las Vegas687 folded before Flop (didn't bet)



PokerStars Hand #240777986733:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:34:54 ET
Table 'Eagle II' 6-max Seat #3 is the button
Seat 1: Jumper1312 ($0.93 in chips) 
Seat 2: BigC1491 ($8.82 in chips) 
Seat 3: SpringsPike ($1.51 in chips) 
Seat 4: Lorpugo ($1.72 in chips) 
Seat 5: SanniK84 ($2.28 in chips) 
Seat 6: Las Vegas687 ($2.21 in chips) 
Lorpugo: posts small blind $0.01
SanniK84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 9c]
Las Vegas687: folds 
Jumper1312: calls $0.02
BigC1491: calls $0.02
SpringsPike: folds 
Lorpugo: calls $0.01
SanniK84: checks 
*** FLOP *** [Kc Ah Jc]
Lorpugo: checks 
SanniK84: checks 
Jumper1312: checks 
BigC1491: checks 
*** TURN *** [Kc Ah Jc] [4d]
Lorpugo: bets $0.05
SanniK84: folds 
Jumper1312: folds 
BigC1491: calls $0.05
*** RIVER *** [Kc Ah Jc 4d] [8h]
Lorpugo: checks 
BigC1491: checks 
*** SHOW DOWN ***
Lorpugo: shows [Jh 9c] (a pair of Jacks)
BigC1491: mucks hand 
Lorpugo collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Kc Ah Jc 4d 8h]
Seat 1: Jumper1312 folded on the Turn
Seat 2: BigC1491 mucked [8c Qc]
Seat 3: SpringsPike (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) showed [Jh 9c] and won ($0.17) with a pair of Jacks
Seat 5: SanniK84 (big blind) folded on the Turn
Seat 6: Las Vegas687 folded before Flop (didn't bet)



PokerStars Hand #240778003676:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:35:36 ET
Table 'Eagle II' 6-max Seat #4 is the button
Seat 1: Jumper1312 ($0.91 in chips) 
Seat 2: BigC1491 ($8.75 in chips) 
Seat 3: SpringsPike ($1.51 in chips) 
Seat 4: Lorpugo ($1.82 in chips) 
Seat 5: SanniK84 ($2.26 in chips) 
Seat 6: Las Vegas687 ($2.21 in chips) 
SanniK84: posts small blind $0.01
Las Vegas687: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 8d]
Jumper1312: calls $0.02
BigC1491: calls $0.02
SpringsPike: folds 
Lorpugo: folds 
SanniK84: calls $0.01
Las Vegas687: checks 
*** FLOP *** [As 9s Qs]
SanniK84: checks 
Las Vegas687: bets $0.05
Jumper1312: calls $0.05
BigC1491: calls $0.05
SanniK84: folds 
*** TURN *** [As 9s Qs] [6s]
Las Vegas687: bets $0.06
Jumper1312: calls $0.06
BigC1491: raises $0.06 to $0.12
Las Vegas687: raises $0.28 to $0.40
Jumper1312: folds 
BigC1491: raises $0.28 to $0.68
Las Vegas687: raises $0.48 to $1.16
BigC1491: raises $0.48 to $1.64
Las Vegas687: raises $0.50 to $2.14 and is all-in
BigC1491: calls $0.50
*** RIVER *** [As 9s Qs 6s] [5c]
*** SHOW DOWN ***
Las Vegas687: shows [Ks 9c] (a flush, Ace high)
BigC1491: shows [Js Ah] (a flush, Ace high - lower cards)
Las Vegas687 collected $4.41 from pot
*** SUMMARY ***
Total pot $4.57 | Rake $0.16 
Board [As 9s Qs 6s 5c]
Seat 1: Jumper1312 folded on the Turn
Seat 2: BigC1491 showed [Js Ah] and lost with a flush, Ace high
Seat 3: SpringsPike folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: SanniK84 (small blind) folded on the Flop
Seat 6: Las Vegas687 (big blind) showed [Ks 9c] and won ($4.41) with a flush, Ace high



PokerStars Hand #240778030232:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:36:42 ET
Table 'Eagle II' 6-max Seat #5 is the button
Seat 1: Jumper1312 ($0.78 in chips) 
Seat 2: BigC1491 ($6.54 in chips) 
Seat 3: SpringsPike ($1.51 in chips) 
Seat 4: Lorpugo ($1.82 in chips) 
Seat 5: SanniK84 ($2.24 in chips) 
Seat 6: Las Vegas687 ($4.41 in chips) 
Las Vegas687: posts small blind $0.01
Jumper1312: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 3d]
BigC1491: calls $0.02
SpringsPike: calls $0.02
Lorpugo: folds 
SanniK84: calls $0.02
Las Vegas687: folds 
Jumper1312: checks 
*** FLOP *** [2d Ts 3c]
Jumper1312: checks 
BigC1491: checks 
SpringsPike: checks 
SanniK84: checks 
*** TURN *** [2d Ts 3c] [Kh]
Jumper1312: checks 
BigC1491: checks 
SpringsPike: bets $0.05
SanniK84: folds 
Jumper1312: calls $0.05
BigC1491: calls $0.05
*** RIVER *** [2d Ts 3c Kh] [2s]
Jumper1312: checks 
BigC1491: checks 
SpringsPike: checks 
*** SHOW DOWN ***
Jumper1312: shows [Tc 5c] (two pair, Tens and Deuces)
BigC1491: shows [Qh Th] (two pair, Tens and Deuces)
SpringsPike: shows [Ad Kd] (two pair, Kings and Deuces)
SpringsPike collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [2d Ts 3c Kh 2s]
Seat 1: Jumper1312 (big blind) showed [Tc 5c] and lost with two pair, Tens and Deuces
Seat 2: BigC1491 showed [Qh Th] and lost with two pair, Tens and Deuces
Seat 3: SpringsPike showed [Ad Kd] and won ($0.23) with two pair, Kings and Deuces
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: SanniK84 (button) folded on the Turn
Seat 6: Las Vegas687 (small blind) folded before Flop



PokerStars Hand #240778052311:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:37:37 ET
Table 'Eagle II' 6-max Seat #6 is the button
Seat 1: Jumper1312 ($0.71 in chips) 
Seat 2: BigC1491 ($6.47 in chips) 
Seat 3: SpringsPike ($1.67 in chips) 
Seat 4: Lorpugo ($1.82 in chips) 
Seat 5: SanniK84 ($2.22 in chips) 
Seat 6: Las Vegas687 ($4.40 in chips) 
Jumper1312: posts small blind $0.01
BigC1491: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 8h]
SpringsPike: folds 
Lorpugo: raises $0.04 to $0.06
SanniK84: raises $0.08 to $0.14
Las Vegas687: folds 
Jumper1312: folds 
BigC1491: calls $0.12
Lorpugo: calls $0.08
*** FLOP *** [2h Ac 4h]
BigC1491: bets $0.10
Lorpugo: calls $0.10
SanniK84: raises $1.98 to $2.08 and is all-in
BigC1491: calls $1.98
Lorpugo: calls $1.58 and is all-in
*** TURN *** [2h Ac 4h] [9c]
*** RIVER *** [2h Ac 4h 9c] [6s]
*** SHOW DOWN ***
BigC1491: shows [7h Qh] (high card Ace)
SanniK84: shows [Kc As] (a pair of Aces)
SanniK84 collected $0.77 from side pot
Lorpugo: shows [9h 8h] (a pair of Nines)
SanniK84 collected $5.28 from main pot
*** SUMMARY ***
Total pot $6.27 Main pot $5.28. Side pot $0.77. | Rake $0.22 
Board [2h Ac 4h 9c 6s]
Seat 1: Jumper1312 (small blind) folded before Flop
Seat 2: BigC1491 (big blind) showed [7h Qh] and lost with high card Ace
Seat 3: SpringsPike folded before Flop (didn't bet)
Seat 4: Lorpugo showed [9h 8h] and lost with a pair of Nines
Seat 5: SanniK84 showed [Kc As] and won ($6.05) with a pair of Aces
Seat 6: Las Vegas687 (button) folded before Flop (didn't bet)



PokerStars Hand #240778083803:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:38:56 ET
Table 'Eagle II' 6-max Seat #2 is the button
Seat 1: Jumper1312 ($0.70 in chips) 
Seat 2: BigC1491 ($4.24 in chips) 
Seat 3: SpringsPike ($1.65 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: SanniK84 ($6.05 in chips) 
Seat 6: Las Vegas687 ($4.43 in chips) 
SpringsPike: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 8d]
SanniK84 has timed out
SanniK84: folds 
Las Vegas687: raises $0.04 to $0.06
Jumper1312: folds 
BigC1491: calls $0.06
SpringsPike: folds 
Lorpugo: calls $0.04
*** FLOP *** [9d 4d 6h]
Lorpugo: checks 
Las Vegas687: checks 
BigC1491: checks 
*** TURN *** [9d 4d 6h] [Ah]
Lorpugo: bets $0.12
Las Vegas687: calls $0.12
BigC1491: folds 
*** RIVER *** [9d 4d 6h Ah] [2d]
Lorpugo: checks 
Las Vegas687: checks 
*** SHOW DOWN ***
Lorpugo: shows [7s 8d] (high card Ace)
Las Vegas687: shows [Qh Th] (high card Ace - Queen kicker)
Las Vegas687 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [9d 4d 6h Ah 2d]
Seat 1: Jumper1312 folded before Flop (didn't bet)
Seat 2: BigC1491 (button) folded on the Turn
Seat 3: SpringsPike (small blind) folded before Flop
Seat 4: Lorpugo (big blind) showed [7s 8d] and lost with high card Ace
Seat 5: SanniK84 folded before Flop (didn't bet)
Seat 6: Las Vegas687 showed [Qh Th] and won ($0.41) with high card Ace



PokerStars Hand #240778106651:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:39:53 ET
Table 'Eagle II' 6-max Seat #3 is the button
Seat 1: Jumper1312 ($0.70 in chips) 
Seat 2: BigC1491 ($4.18 in chips) 
Seat 3: SpringsPike ($1.64 in chips) 
Seat 4: Lorpugo ($1.42 in chips) 
Seat 5: SanniK84 ($6.05 in chips) 
Seat 6: Las Vegas687 ($4.66 in chips) 
Lorpugo: posts small blind $0.01
SanniK84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 4h]
Las Vegas687: raises $0.03 to $0.05
Jumper1312: raises $0.03 to $0.08
BigC1491: calls $0.08
SpringsPike: folds 
Lorpugo: folds 
SanniK84: folds 
Las Vegas687: calls $0.03
*** FLOP *** [Ah 8c Jc]
Las Vegas687: checks 
Jumper1312: bets $0.13
BigC1491: raises $0.13 to $0.26
Las Vegas687: folds 
Jumper1312: raises $0.36 to $0.62 and is all-in
BigC1491: calls $0.36
*** TURN *** [Ah 8c Jc] [9h]
*** RIVER *** [Ah 8c Jc 9h] [2d]
*** SHOW DOWN ***
Jumper1312: shows [Kc Ks] (a pair of Kings)
BigC1491: shows [As Td] (a pair of Aces)
BigC1491 collected $1.46 from pot
*** SUMMARY ***
Total pot $1.51 | Rake $0.05 
Board [Ah 8c Jc 9h 2d]
Seat 1: Jumper1312 showed [Kc Ks] and lost with a pair of Kings
Seat 2: BigC1491 showed [As Td] and won ($1.46) with a pair of Aces
Seat 3: SpringsPike (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: SanniK84 (big blind) folded before Flop
Seat 6: Las Vegas687 folded on the Flop



PokerStars Hand #240778124801:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:40:38 ET
Table 'Eagle II' 6-max Seat #4 is the button
Seat 2: BigC1491 ($4.94 in chips) 
Seat 3: SpringsPike ($1.64 in chips) 
Seat 4: Lorpugo ($1.41 in chips) 
Seat 5: SanniK84 ($6.03 in chips) 
Seat 6: Las Vegas687 ($4.58 in chips) 
SanniK84: posts small blind $0.01
Las Vegas687: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 4c]
BigC1491: calls $0.02
SpringsPike: folds 
Lorpugo: folds 
SanniK84: calls $0.01
Las Vegas687: checks 
*** FLOP *** [6s 2s Qd]
SanniK84: checks 
Las Vegas687: checks 
BigC1491: checks 
*** TURN *** [6s 2s Qd] [Ts]
SanniK84: checks 
Las Vegas687: checks 
BigC1491: checks 
*** RIVER *** [6s 2s Qd Ts] [9h]
SanniK84: checks 
Las Vegas687: checks 
BigC1491: checks 
*** SHOW DOWN ***
SanniK84: shows [9d 4d] (a pair of Nines)
Las Vegas687: mucks hand 
BigC1491: mucks hand 
SanniK84 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [6s 2s Qd Ts 9h]
Seat 2: BigC1491 mucked [3d Ac]
Seat 3: SpringsPike folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: SanniK84 (small blind) showed [9d 4d] and won ($0.06) with a pair of Nines
Seat 6: Las Vegas687 (big blind) mucked [2d 8s]



PokerStars Hand #240778140135:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:41:16 ET
Table 'Eagle II' 6-max Seat #5 is the button
Seat 1: Jumper1312 ($0.90 in chips) 
Seat 2: BigC1491 ($4.92 in chips) 
Seat 3: SpringsPike ($1.64 in chips) 
Seat 4: Lorpugo ($1.41 in chips) 
Seat 5: SanniK84 ($6.07 in chips) 
Seat 6: Las Vegas687 ($4.56 in chips) 
Las Vegas687: posts small blind $0.01
Jumper1312: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 6c]
BigC1491: folds 
SpringsPike: folds 
Lorpugo: raises $0.04 to $0.06
SanniK84: folds 
Las Vegas687: folds 
Jumper1312: calls $0.04
*** FLOP *** [As 9h Jd]
Jumper1312: checks 
Lorpugo: checks 
*** TURN *** [As 9h Jd] [Qd]
Jumper1312: checks 
Lorpugo: bets $0.09
Jumper1312: calls $0.09
*** RIVER *** [As 9h Jd Qd] [Ac]
Jumper1312: bets $0.75 and is all-in
Lorpugo: folds 
Uncalled bet ($0.75) returned to Jumper1312
Jumper1312 collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [As 9h Jd Qd Ac]
Seat 1: Jumper1312 (big blind) collected ($0.30)
Seat 2: BigC1491 folded before Flop (didn't bet)
Seat 3: SpringsPike folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the River
Seat 5: SanniK84 (button) folded before Flop (didn't bet)
Seat 6: Las Vegas687 (small blind) folded before Flop



PokerStars Hand #240778156539:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:41:57 ET
Table 'Eagle II' 6-max Seat #6 is the button
Seat 1: Jumper1312 ($1.05 in chips) 
Seat 2: BigC1491 ($4.92 in chips) 
Seat 3: SpringsPike ($1.64 in chips) 
Seat 4: Lorpugo ($1.26 in chips) 
Seat 5: SanniK84 ($6.07 in chips) 
Seat 6: Las Vegas687 ($4.55 in chips) 
Jumper1312: posts small blind $0.01
BigC1491: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 3d]
SpringsPike: folds 
Lorpugo: folds 
SanniK84: folds 
Las Vegas687: folds 
Jumper1312: raises $0.06 to $0.08
BigC1491: folds 
Uncalled bet ($0.06) returned to Jumper1312
Jumper1312 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Jumper1312 (small blind) collected ($0.04)
Seat 2: BigC1491 (big blind) folded before Flop
Seat 3: SpringsPike folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: SanniK84 folded before Flop (didn't bet)
Seat 6: Las Vegas687 (button) folded before Flop (didn't bet)



PokerStars Hand #240778164037:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:42:15 ET
Table 'Eagle II' 6-max Seat #1 is the button
Seat 1: Jumper1312 ($1.07 in chips) 
Seat 2: BigC1491 ($4.90 in chips) 
Seat 3: SpringsPike ($1.64 in chips) 
Seat 4: Lorpugo ($1.26 in chips) 
Seat 5: SanniK84 ($6.07 in chips) 
Seat 6: Las Vegas687 ($4.55 in chips) 
BigC1491: posts small blind $0.01
SpringsPike: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Jd]
Lorpugo: folds 
SanniK84: folds 
Las Vegas687: folds 
Jumper1312: calls $0.02
BigC1491: calls $0.01
SpringsPike: checks 
*** FLOP *** [Js 7c Qc]
BigC1491: checks 
SpringsPike: checks 
Jumper1312: checks 
*** TURN *** [Js 7c Qc] [Kc]
BigC1491: checks 
SpringsPike: checks 
Jumper1312: checks 
*** RIVER *** [Js 7c Qc Kc] [6d]
BigC1491: checks 
SpringsPike: checks 
Jumper1312: bets $0.06
BigC1491: folds 
SpringsPike: folds 
Uncalled bet ($0.06) returned to Jumper1312
Jumper1312 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Js 7c Qc Kc 6d]
Seat 1: Jumper1312 (button) collected ($0.06)
Seat 2: BigC1491 (small blind) folded on the River
Seat 3: SpringsPike (big blind) folded on the River
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: SanniK84 folded before Flop (didn't bet)
Seat 6: Las Vegas687 folded before Flop (didn't bet)



PokerStars Hand #240778179166:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:42:53 ET
Table 'Eagle II' 6-max Seat #2 is the button
Seat 1: Jumper1312 ($1.11 in chips) 
Seat 2: BigC1491 ($4.88 in chips) 
Seat 3: SpringsPike ($1.62 in chips) 
Seat 4: Lorpugo ($1.26 in chips) 
Seat 5: SanniK84 ($6.07 in chips) 
Seat 6: Las Vegas687 ($4.55 in chips) 
SpringsPike: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 8c]
SanniK84: folds 
Las Vegas687: folds 
Jumper1312: calls $0.02
BigC1491: calls $0.02
SpringsPike: folds 
Lorpugo: checks 
*** FLOP *** [8d 9d Ks]
Lorpugo: checks 
Jumper1312: checks 
BigC1491: checks 
*** TURN *** [8d 9d Ks] [As]
Lorpugo: checks 
Jumper1312: checks 
BigC1491: checks 
*** RIVER *** [8d 9d Ks As] [Qh]
Lorpugo: checks 
Jumper1312: checks 
BigC1491: checks 
*** SHOW DOWN ***
Lorpugo: shows [4h 8c] (a pair of Eights)
Jumper1312: mucks hand 
BigC1491: shows [9s 7c] (a pair of Nines)
BigC1491 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [8d 9d Ks As Qh]
Seat 1: Jumper1312 mucked [5s 3c]
Seat 2: BigC1491 (button) showed [9s 7c] and won ($0.07) with a pair of Nines
Seat 3: SpringsPike (small blind) folded before Flop
Seat 4: Lorpugo (big blind) showed [4h 8c] and lost with a pair of Eights
Seat 5: SanniK84 folded before Flop (didn't bet)
Seat 6: Las Vegas687 folded before Flop (didn't bet)



PokerStars Hand #240778195380:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:43:33 ET
Table 'Eagle II' 6-max Seat #3 is the button
Seat 1: Jumper1312 ($1.09 in chips) 
Seat 2: BigC1491 ($4.93 in chips) 
Seat 3: SpringsPike ($1.61 in chips) 
Seat 4: Lorpugo ($1.24 in chips) 
Seat 5: SanniK84 ($6.07 in chips) 
Seat 6: Las Vegas687 ($4.55 in chips) 
Lorpugo: posts small blind $0.01
SanniK84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Js]
Las Vegas687: folds 
Jumper1312: calls $0.02
BigC1491: calls $0.02
SpringsPike: folds 
Lorpugo: calls $0.01
SanniK84: checks 
*** FLOP *** [3h 8c 4d]
Lorpugo: checks 
SanniK84: checks 
Jumper1312: bets $0.02
BigC1491: folds 
Lorpugo: folds 
SanniK84: calls $0.02
*** TURN *** [3h 8c 4d] [Jh]
SanniK84: checks 
Jumper1312: bets $0.04
SanniK84: calls $0.04
*** RIVER *** [3h 8c 4d Jh] [Qd]
SanniK84: checks 
Jumper1312: bets $0.19
SanniK84: calls $0.19
*** SHOW DOWN ***
Jumper1312: shows [3c 8d] (two pair, Eights and Threes)
SanniK84: mucks hand 
Jumper1312 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [3h 8c 4d Jh Qd]
Seat 1: Jumper1312 showed [3c 8d] and won ($0.56) with two pair, Eights and Threes
Seat 2: BigC1491 folded on the Flop
Seat 3: SpringsPike (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded on the Flop
Seat 5: SanniK84 (big blind) mucked [9h Qs]
Seat 6: Las Vegas687 folded before Flop (didn't bet)



PokerStars Hand #240778218072:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:44:29 ET
Table 'Eagle II' 6-max Seat #4 is the button
Seat 1: Jumper1312 ($1.38 in chips) 
Seat 2: BigC1491 ($4.91 in chips) 
Seat 3: SpringsPike ($1.61 in chips) 
Seat 4: Lorpugo ($1.22 in chips) 
Seat 5: SanniK84 ($5.80 in chips) 
Seat 6: Las Vegas687 ($4.55 in chips) 
SanniK84: posts small blind $0.01
Las Vegas687: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 5s]
Jumper1312: calls $0.02
BigC1491: calls $0.02
SpringsPike: folds 
Lorpugo: folds 
SanniK84: folds 
Las Vegas687: checks 
*** FLOP *** [Ks Ad 4h]
Las Vegas687: bets $0.04
Jumper1312: calls $0.04
BigC1491: calls $0.04
*** TURN *** [Ks Ad 4h] [Jh]
Las Vegas687: bets $0.11
Jumper1312: folds 
BigC1491: calls $0.11
*** RIVER *** [Ks Ad 4h Jh] [6s]
Las Vegas687: bets $0.14
BigC1491: calls $0.14
*** SHOW DOWN ***
Las Vegas687: shows [Kd 4d] (two pair, Kings and Fours)
BigC1491: mucks hand 
Las Vegas687 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.02 
Board [Ks Ad 4h Jh 6s]
Seat 1: Jumper1312 folded on the Turn
Seat 2: BigC1491 mucked [9c Kh]
Seat 3: SpringsPike folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: SanniK84 (small blind) folded before Flop
Seat 6: Las Vegas687 (big blind) showed [Kd 4d] and won ($0.67) with two pair, Kings and Fours



PokerStars Hand #240778235061:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:45:10 ET
Table 'Eagle II' 6-max Seat #5 is the button
Seat 1: Jumper1312 ($1.32 in chips) 
Seat 2: BigC1491 ($4.60 in chips) 
Seat 3: SpringsPike ($1.61 in chips) 
Seat 4: Lorpugo ($1.22 in chips) 
Seat 5: SanniK84 ($5.79 in chips) 
Seat 6: Las Vegas687 ($4.91 in chips) 
Las Vegas687: posts small blind $0.01
Jumper1312: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 9s]
BigC1491: calls $0.02
SpringsPike: folds 
Lorpugo: raises $0.04 to $0.06
SanniK84: folds 
Las Vegas687: folds 
Jumper1312: folds 
BigC1491: calls $0.04
*** FLOP *** [2h 6d 9d]
BigC1491: checks 
Lorpugo: bets $0.09
BigC1491: calls $0.09
*** TURN *** [2h 6d 9d] [7h]
BigC1491: checks 
Lorpugo: bets $0.21
BigC1491: folds 
Uncalled bet ($0.21) returned to Lorpugo
Lorpugo collected $0.32 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [2h 6d 9d 7h]
Seat 1: Jumper1312 (big blind) folded before Flop
Seat 2: BigC1491 folded on the Turn
Seat 3: SpringsPike folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.32)
Seat 5: SanniK84 (button) folded before Flop (didn't bet)
Seat 6: Las Vegas687 (small blind) folded before Flop



PokerStars Hand #240778252852:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:45:54 ET
Table 'Eagle II' 6-max Seat #6 is the button
Seat 1: Jumper1312 ($1.30 in chips) 
Seat 2: BigC1491 ($4.45 in chips) 
Seat 3: SpringsPike ($1.61 in chips) 
Seat 4: Lorpugo ($1.39 in chips) 
Seat 5: SanniK84 ($5.79 in chips) 
Seat 6: Las Vegas687 ($4.90 in chips) 
Jumper1312: posts small blind $0.01
BigC1491: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Kh]
SpringsPike: folds 
Lorpugo: folds 
SanniK84: calls $0.02
Las Vegas687: folds 
Jumper1312: calls $0.01
BigC1491: checks 
*** FLOP *** [Kd 6h Qh]
Jumper1312: checks 
BigC1491: checks 
SanniK84: checks 
*** TURN *** [Kd 6h Qh] [6s]
Jumper1312: checks 
BigC1491: checks 
SanniK84: checks 
*** RIVER *** [Kd 6h Qh 6s] [9s]
Jumper1312: checks 
BigC1491: checks 
SanniK84: checks 
*** SHOW DOWN ***
Jumper1312: shows [Td 3h] (a pair of Sixes)
BigC1491: mucks hand 
SanniK84: shows [As 9c] (two pair, Nines and Sixes)
SanniK84 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Kd 6h Qh 6s 9s]
Seat 1: Jumper1312 (small blind) showed [Td 3h] and lost with a pair of Sixes
Seat 2: BigC1491 (big blind) mucked [4d 8d]
Seat 3: SpringsPike folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: SanniK84 showed [As 9c] and won ($0.06) with two pair, Nines and Sixes
Seat 6: Las Vegas687 (button) folded before Flop (didn't bet)



PokerStars Hand #240778266350:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:46:28 ET
Table 'Eagle II' 6-max Seat #1 is the button
Seat 1: Jumper1312 ($1.28 in chips) 
Seat 2: BigC1491 ($4.43 in chips) 
Seat 3: SpringsPike ($1.61 in chips) 
Seat 4: Lorpugo ($1.39 in chips) 
Seat 5: SanniK84 ($5.83 in chips) 
Seat 6: Las Vegas687 ($4.90 in chips) 
BigC1491: posts small blind $0.01
SpringsPike: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 5c]
Lorpugo: folds 
SanniK84: folds 
Las Vegas687: raises $0.03 to $0.05
Jumper1312: folds 
BigC1491: calls $0.04
SpringsPike: folds 
*** FLOP *** [Kd Jc 3d]
BigC1491: checks 
Las Vegas687: checks 
*** TURN *** [Kd Jc 3d] [9h]
BigC1491: checks 
Las Vegas687: bets $0.07
BigC1491: folds 
Uncalled bet ($0.07) returned to Las Vegas687
Las Vegas687 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Kd Jc 3d 9h]
Seat 1: Jumper1312 (button) folded before Flop (didn't bet)
Seat 2: BigC1491 (small blind) folded on the Turn
Seat 3: SpringsPike (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: SanniK84 folded before Flop (didn't bet)
Seat 6: Las Vegas687 collected ($0.12)



PokerStars Hand #240778281732:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:47:06 ET
Table 'Eagle II' 6-max Seat #2 is the button
Seat 1: Jumper1312 ($1.28 in chips) 
Seat 2: BigC1491 ($4.38 in chips) 
Seat 3: SpringsPike ($1.59 in chips) 
Seat 4: Lorpugo ($1.39 in chips) 
Seat 5: SanniK84 ($5.83 in chips) 
Seat 6: Las Vegas687 ($4.97 in chips) 
SpringsPike: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 8s]
SanniK84: folds 
Las Vegas687: folds 
Jumper1312: calls $0.02
BigC1491: calls $0.02
SpringsPike: folds 
Lorpugo: checks 
*** FLOP *** [7s 5h 9c]
Lorpugo: checks 
Jumper1312: bets $0.02
BigC1491: folds 
Lorpugo: calls $0.02
*** TURN *** [7s 5h 9c] [Qs]
Lorpugo: checks 
Jumper1312: bets $0.04
Lorpugo: folds 
Uncalled bet ($0.04) returned to Jumper1312
Jumper1312 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [7s 5h 9c Qs]
Seat 1: Jumper1312 collected ($0.11)
Seat 2: BigC1491 (button) folded on the Flop
Seat 3: SpringsPike (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded on the Turn
Seat 5: SanniK84 folded before Flop (didn't bet)
Seat 6: Las Vegas687 folded before Flop (didn't bet)



PokerStars Hand #240778299091:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:47:49 ET
Table 'Eagle II' 6-max Seat #3 is the button
Seat 1: Jumper1312 ($1.35 in chips) 
Seat 2: BigC1491 ($4.36 in chips) 
Seat 3: SpringsPike ($1.58 in chips) 
Seat 4: Lorpugo ($1.35 in chips) 
Seat 5: SanniK84 ($5.83 in chips) 
Seat 6: Las Vegas687 ($4.97 in chips) 
Lorpugo: posts small blind $0.01
SanniK84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 4s]
Las Vegas687: folds 
Jumper1312: raises $0.02 to $0.04
BigC1491: calls $0.04
SpringsPike: folds 
Lorpugo: folds 
SanniK84: folds 
*** FLOP *** [4d 6d 6s]
Jumper1312: bets $0.04
BigC1491: folds 
Uncalled bet ($0.04) returned to Jumper1312
Jumper1312 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [4d 6d 6s]
Seat 1: Jumper1312 collected ($0.11)
Seat 2: BigC1491 folded on the Flop
Seat 3: SpringsPike (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: SanniK84 (big blind) folded before Flop
Seat 6: Las Vegas687 folded before Flop (didn't bet)



PokerStars Hand #240778312195:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:48:21 ET
Table 'Eagle II' 6-max Seat #4 is the button
Seat 1: Jumper1312 ($1.42 in chips) 
Seat 2: BigC1491 ($4.32 in chips) 
Seat 3: SpringsPike ($1.58 in chips) 
Seat 4: Lorpugo ($1.34 in chips) 
Seat 5: SanniK84 ($5.81 in chips) 
Seat 6: Las Vegas687 ($4.97 in chips) 
SanniK84: posts small blind $0.01
Las Vegas687: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 7s]
Jumper1312: calls $0.02
BigC1491: calls $0.02
SpringsPike: folds 
Lorpugo: folds 
SanniK84: folds 
Las Vegas687: checks 
*** FLOP *** [8d 3c 8c]
Las Vegas687: checks 
Jumper1312: checks 
BigC1491: checks 
*** TURN *** [8d 3c 8c] [Th]
Las Vegas687: checks 
Jumper1312: checks 
BigC1491: checks 
*** RIVER *** [8d 3c 8c Th] [2d]
Las Vegas687: checks 
Jumper1312: checks 
BigC1491: checks 
*** SHOW DOWN ***
Las Vegas687: shows [2c Qs] (two pair, Eights and Deuces)
Jumper1312: mucks hand 
BigC1491: mucks hand 
Las Vegas687 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [8d 3c 8c Th 2d]
Seat 1: Jumper1312 mucked [Jc 5s]
Seat 2: BigC1491 mucked [9h Kd]
Seat 3: SpringsPike folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: SanniK84 (small blind) folded before Flop
Seat 6: Las Vegas687 (big blind) showed [2c Qs] and won ($0.07) with two pair, Eights and Deuces



PokerStars Hand #240778327342:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:48:59 ET
Table 'Eagle II' 6-max Seat #5 is the button
Seat 1: Jumper1312 ($1.40 in chips) 
Seat 2: BigC1491 ($4.30 in chips) 
Seat 3: SpringsPike ($1.58 in chips) 
Seat 4: Lorpugo ($1.34 in chips) 
Seat 5: SanniK84 ($5.80 in chips) 
Seat 6: Las Vegas687 ($5.02 in chips) 
Las Vegas687: posts small blind $0.01
Jumper1312: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 4c]
BigC1491: calls $0.02
SpringsPike: calls $0.02
Lorpugo: folds 
SanniK84: raises $0.09 to $0.11
Las Vegas687: folds 
Jumper1312: folds 
BigC1491: calls $0.09
SpringsPike: folds 
*** FLOP *** [6s 7h Jd]
BigC1491: checks 
SanniK84: checks 
*** TURN *** [6s 7h Jd] [5d]
BigC1491: checks 
SanniK84: checks 
*** RIVER *** [6s 7h Jd 5d] [Td]
BigC1491: bets $0.26
SanniK84: folds 
Uncalled bet ($0.26) returned to BigC1491
BigC1491 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [6s 7h Jd 5d Td]
Seat 1: Jumper1312 (big blind) folded before Flop
Seat 2: BigC1491 collected ($0.26)
Seat 3: SpringsPike folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: SanniK84 (button) folded on the River
Seat 6: Las Vegas687 (small blind) folded before Flop



PokerStars Hand #240778350178:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:49:55 ET
Table 'Eagle II' 6-max Seat #6 is the button
Seat 1: Jumper1312 ($1.38 in chips) 
Seat 2: BigC1491 ($4.45 in chips) 
Seat 3: SpringsPike ($1.56 in chips) 
Seat 4: Lorpugo ($1.34 in chips) 
Seat 5: SanniK84 ($5.69 in chips) 
Seat 6: Las Vegas687 ($5.01 in chips) 
Jumper1312: posts small blind $0.01
BigC1491: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Ad]
SpringsPike: folds 
Lorpugo: raises $0.04 to $0.06
SanniK84: folds 
Las Vegas687 has timed out
Las Vegas687: folds 
Jumper1312: calls $0.05
BigC1491: calls $0.04
*** FLOP *** [3d 9s 3h]
Jumper1312: checks 
BigC1491: checks 
Lorpugo: checks 
*** TURN *** [3d 9s 3h] [Qd]
Jumper1312: bets $0.09
BigC1491: folds 
Lorpugo: folds 
Uncalled bet ($0.09) returned to Jumper1312
Jumper1312 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [3d 9s 3h Qd]
Seat 1: Jumper1312 (small blind) collected ($0.17)
Seat 2: BigC1491 (big blind) folded on the Turn
Seat 3: SpringsPike folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the Turn
Seat 5: SanniK84 folded before Flop (didn't bet)
Seat 6: Las Vegas687 (button) folded before Flop (didn't bet)



PokerStars Hand #240778368365:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:50:41 ET
Table 'Eagle II' 6-max Seat #1 is the button
Seat 1: Jumper1312 ($1.49 in chips) 
Seat 2: BigC1491 ($4.39 in chips) 
Seat 3: SpringsPike ($1.56 in chips) 
Seat 4: Lorpugo ($1.28 in chips) 
Seat 5: SanniK84 ($5.69 in chips) 
Seat 6: Las Vegas687 ($5.01 in chips) 
BigC1491: posts small blind $0.01
SpringsPike: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Ts]
Lorpugo: folds 
SanniK84: folds 
Las Vegas687: folds 
Jumper1312: calls $0.02
BigC1491: calls $0.01
SpringsPike: checks 
*** FLOP *** [7c 5c 3s]
BigC1491: checks 
SpringsPike: checks 
Jumper1312: checks 
*** TURN *** [7c 5c 3s] [Tc]
BigC1491: checks 
SpringsPike: checks 
Jumper1312: checks 
*** RIVER *** [7c 5c 3s Tc] [6s]
BigC1491: checks 
SpringsPike: bets $0.02
Jumper1312: calls $0.02
BigC1491: folds 
*** SHOW DOWN ***
SpringsPike: shows [4c Qs] (a straight, Three to Seven)
Jumper1312: mucks hand 
SpringsPike collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [7c 5c 3s Tc 6s]
Seat 1: Jumper1312 (button) mucked [Kd 6c]
Seat 2: BigC1491 (small blind) folded on the River
Seat 3: SpringsPike (big blind) showed [4c Qs] and won ($0.10) with a straight, Three to Seven
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: SanniK84 folded before Flop (didn't bet)
Seat 6: Las Vegas687 folded before Flop (didn't bet)



PokerStars Hand #240778389294:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:51:34 ET
Table 'Eagle II' 6-max Seat #2 is the button
Seat 1: Jumper1312 ($1.45 in chips) 
Seat 2: BigC1491 ($4.37 in chips) 
Seat 3: SpringsPike ($1.62 in chips) 
Seat 4: Lorpugo ($1.28 in chips) 
Seat 5: SanniK84 ($5.69 in chips) 
Seat 6: Las Vegas687 ($5.01 in chips) 
SpringsPike: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Jd]
SanniK84: folds 
Las Vegas687: raises $0.04 to $0.06
Jumper1312: calls $0.06
BigC1491: calls $0.06
SpringsPike: folds 
Lorpugo: calls $0.04
*** FLOP *** [Kd 6s Qd]
Lorpugo: checks 
Las Vegas687: bets $0.18
Jumper1312: calls $0.18
BigC1491: raises $0.18 to $0.36
Lorpugo: raises $0.86 to $1.22 and is all-in
Las Vegas687: calls $1.04
Jumper1312: folds 
BigC1491: calls $0.86
*** TURN *** [Kd 6s Qd] [5h]
Las Vegas687: bets $3.73 and is all-in
BigC1491: folds 
Uncalled bet ($3.73) returned to Las Vegas687
*** RIVER *** [Kd 6s Qd 5h] [4h]
*** SHOW DOWN ***
Lorpugo: shows [7d Jd] (high card King)
Las Vegas687: shows [Kc Qh] (two pair, Kings and Queens)
Las Vegas687 cashed out the hand for $3.11 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $4.09 | Rake $0.14 
Board [Kd 6s Qd 5h 4h]
Seat 1: Jumper1312 folded on the Flop
Seat 2: BigC1491 (button) folded on the Turn
Seat 3: SpringsPike (small blind) folded before Flop
Seat 4: Lorpugo (big blind) showed [7d Jd] and lost with high card King
Seat 5: SanniK84 folded before Flop (didn't bet)
Seat 6: Las Vegas687 showed [Kc Qh] and won ($3.95) with two pair, Kings and Queens (pot not awarded as player cashed out)



PokerStars Hand #240778447641:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:54:00 ET
Table 'Eagle II' 6-max Seat #5 is the button
Seat 1: Jumper1312 ($1.19 in chips) 
Seat 2: BigC1491 ($3.14 in chips) 
Seat 3: SpringsPike ($1.61 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: SanniK84 ($5.68 in chips) 
Seat 6: Las Vegas687 ($6.82 in chips) 
Las Vegas687: posts small blind $0.01
Jumper1312: posts big blind $0.02
Lorpugo: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Lorpugo [6h 9c]
BigC1491: calls $0.02
SpringsPike: calls $0.02
Lorpugo: folds 
SanniK84: calls $0.02
Las Vegas687: calls $0.01
Jumper1312: checks 
*** FLOP *** [9d 2d 3h]
Las Vegas687: checks 
Jumper1312: checks 
BigC1491: checks 
SpringsPike: checks 
SanniK84: checks 
*** TURN *** [9d 2d 3h] [2s]
Las Vegas687: checks 
Jumper1312: checks 
BigC1491: checks 
SpringsPike: checks 
SanniK84: checks 
*** RIVER *** [9d 2d 3h 2s] [9h]
Las Vegas687: checks 
Jumper1312 is disconnected 
BigC1491 is disconnected 
Jumper1312 has timed out while disconnected
Jumper1312: checks 
BigC1491 has timed out while disconnected
BigC1491: checks 
SpringsPike: checks 
SanniK84: checks 
*** SHOW DOWN ***
Las Vegas687: shows [5d Th] (two pair, Nines and Deuces)
Jumper1312: mucks hand 
BigC1491: shows [4s 4h] (two pair, Nines and Fours)
SpringsPike: mucks hand 
SanniK84: shows [8h 8c] (two pair, Nines and Eights)
SanniK84 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [9d 2d 3h 2s 9h]
Seat 1: Jumper1312 (big blind) mucked [7d 4c]
Seat 2: BigC1491 showed [4s 4h] and lost with two pair, Nines and Fours
Seat 3: SpringsPike mucked [6s As]
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: SanniK84 (button) showed [8h 8c] and won ($0.11) with two pair, Nines and Eights
Seat 6: Las Vegas687 (small blind) showed [5d Th] and lost with two pair, Nines and Deuces



PokerStars Hand #240778499357:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:56:40 ET
Table 'Eagle II' 6-max Seat #1 is the button
Seat 1: Jumper1312 ($1.17 in chips) 
Seat 3: SpringsPike ($1.59 in chips) 
Seat 4: Lorpugo ($1.59 in chips) 
SanniK84 leaves the table
BigC1491 has timed out while disconnected
SpringsPike: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Td]
Jumper1312 has timed out while disconnected
Jumper1312: folds 
SpringsPike: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Jumper1312 (button) folded before Flop (didn't bet)
Seat 3: SpringsPike (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #240778505356:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:57:02 ET
Table 'Eagle II' 6-max Seat #4 is the button
Seat 3: SpringsPike ($1.58 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Lorpugo: posts small blind $0.01
SpringsPike: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 5h]
Lorpugo: raises $0.04 to $0.06
SpringsPike: calls $0.04
*** FLOP *** [9d 9h Jd]
Rubenhm14 joins the table at seat #5 
SpringsPike: checks 
Lorpugo: checks 
*** TURN *** [9d 9h Jd] [Kd]
SpringsPike: checks 
Lorpugo: bets $0.12
SpringsPike: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [9d 9h Jd Kd]
Seat 3: SpringsPike (big blind) folded on the Turn
Seat 4: Lorpugo (button) (small blind) collected ($0.12)



PokerStars Hand #240778510899:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:57:23 ET
Table 'Eagle II' 6-max Seat #3 is the button
Seat 3: SpringsPike ($1.52 in chips) 
Seat 4: Lorpugo ($1.66 in chips) 
Seat 5: Rubenhm14 ($2 in chips) 
Lorpugo: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Js]
SpringsPike: folds 
Lorpugo: raises $0.04 to $0.06
Rubenhm14: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 3: SpringsPike (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.04)
Seat 5: Rubenhm14 (big blind) folded before Flop



PokerStars Hand #240778518406:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:57:51 ET
Table 'Eagle II' 6-max Seat #4 is the button
Seat 3: SpringsPike ($1.52 in chips) 
Seat 4: Lorpugo ($1.68 in chips) 
Seat 5: Rubenhm14 ($1.98 in chips) 
Rubenhm14: posts small blind $0.01
SpringsPike: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 8h]
Lorpugo: raises $0.04 to $0.06
Rubenhm14: folds 
SpringsPike: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 3: SpringsPike (big blind) folded before Flop
Seat 4: Lorpugo (button) collected ($0.05)
Seat 5: Rubenhm14 (small blind) folded before Flop



PokerStars Hand #240778522114:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:58:05 ET
Table 'Eagle II' 6-max Seat #5 is the button
Seat 3: SpringsPike ($1.50 in chips) 
Seat 4: Lorpugo ($1.71 in chips) 
Seat 5: Rubenhm14 ($1.97 in chips) 
SpringsPike: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Jd]
Rubenhm14: folds 
SpringsPike: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: SpringsPike (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: Rubenhm14 (button) folded before Flop (didn't bet)



PokerStars Hand #240778523633:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:58:11 ET
Table 'Eagle II' 6-max Seat #3 is the button
Seat 3: SpringsPike ($1.49 in chips) 
Seat 4: Lorpugo ($1.72 in chips) 
Seat 5: Rubenhm14 ($1.97 in chips) 
Lorpugo: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 4d]
SpringsPike: folds 
Lorpugo: raises $0.04 to $0.06
Rubenhm14: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 3: SpringsPike (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.04)
Seat 5: Rubenhm14 (big blind) folded before Flop



PokerStars Hand #240778526543:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:58:21 ET
Table 'Eagle II' 6-max Seat #4 is the button
Seat 3: SpringsPike ($1.49 in chips) 
Seat 4: Lorpugo ($1.74 in chips) 
Seat 5: Rubenhm14 ($1.95 in chips) 
Rubenhm14: posts small blind $0.01
SpringsPike: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 8c]
Lorpugo: folds 
Rubenhm14 has timed out
Rubenhm14: folds 
Uncalled bet ($0.01) returned to SpringsPike
SpringsPike collected $0.02 from pot
BigC1491 leaves the table
SpringsPike: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: SpringsPike (big blind) collected ($0.02)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Rubenhm14 (small blind) folded before Flop



PokerStars Hand #240778534232:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:58:49 ET
Table 'Eagle II' 6-max Seat #3 is the button
Seat 3: SpringsPike ($1.50 in chips) 
Seat 4: Lorpugo ($1.74 in chips) 
SpringsPike: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Qs]
SpringsPike: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: SpringsPike (button) (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #240778535482:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:58:54 ET
Table 'Eagle II' 6-max Seat #3 is the button
Seat 3: SpringsPike ($1.49 in chips) 
Seat 4: Lorpugo ($1.75 in chips) 
Seat 5: Rubenhm14 ($1.94 in chips) 
Lorpugo: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Qd]
SpringsPike: folds 
Lorpugo: raises $0.04 to $0.06
zabivalo77 joins the table at seat #2 
Rubenhm14: raises $1.88 to $1.94 and is all-in
Lorpugo: folds 
Uncalled bet ($1.88) returned to Rubenhm14
Rubenhm14 collected $0.12 from pot
Rubenhm14: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 3: SpringsPike (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Rubenhm14 (big blind) collected ($0.12)



PokerStars Hand #240778539207:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:59:07 ET
Table 'Eagle II' 6-max Seat #4 is the button
Seat 2: zabivalo77 ($2 in chips) 
Seat 3: SpringsPike ($1.49 in chips) 
Seat 4: Lorpugo ($1.69 in chips) 
Seat 5: Rubenhm14 ($2 in chips) 
Rubenhm14: posts small blind $0.01
zabivalo77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Kc]
SpringsPike: folds 
Lorpugo: raises $0.04 to $0.06
Rubenhm14: raises $0.14 to $0.20
zabivalo77: folds 
Lorpugo: folds 
Uncalled bet ($0.14) returned to Rubenhm14
Rubenhm14 collected $0.14 from pot
Rubenhm14: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 2: zabivalo77 (big blind) folded before Flop
Seat 3: SpringsPike folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop
Seat 5: Rubenhm14 (small blind) collected ($0.14)



PokerStars Hand #240778543346:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:59:22 ET
Table 'Eagle II' 6-max Seat #5 is the button
Seat 2: zabivalo77 ($2 in chips) 
Seat 3: SpringsPike ($1.49 in chips) 
Seat 4: Lorpugo ($1.63 in chips) 
Seat 5: Rubenhm14 ($2.08 in chips) 
zabivalo77: posts small blind $0.01
SpringsPike: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 5d]
Lorpugo: raises $0.04 to $0.06
Rubenhm14: folds 
zabivalo77: folds 
SpringsPike: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: zabivalo77 (small blind) folded before Flop
Seat 3: SpringsPike (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.05)
Seat 5: Rubenhm14 (button) folded before Flop (didn't bet)



PokerStars Hand #240778547257:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 13:59:36 ET
Table 'Eagle II' 6-max Seat #2 is the button
Seat 2: zabivalo77 ($2 in chips) 
Seat 4: Lorpugo ($1.66 in chips) 
Seat 5: Rubenhm14 ($2.08 in chips) 
Lorpugo: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 9c]
zabivalo77: folds 
Lorpugo: raises $0.04 to $0.06
Rubenhm14: calls $0.04
*** FLOP *** [Ks Ac Kc]
Lorpugo: bets $0.08
Rubenhm14: calls $0.08
*** TURN *** [Ks Ac Kc] [Ad]
SpringsPike leaves the table
Lorpugo: bets $0.14
Rubenhm14: calls $0.14
*** RIVER *** [Ks Ac Kc Ad] [4d]
Lorpugo: checks 
lemmie40 joins the table at seat #3 
Rubenhm14: bets $0.41
Lorpugo: folds 
Uncalled bet ($0.41) returned to Rubenhm14
Rubenhm14 collected $0.54 from pot
Rubenhm14: doesn't show hand 
lemmie40 leaves the table
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [Ks Ac Kc Ad 4d]
Seat 2: zabivalo77 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded on the River
Seat 5: Rubenhm14 (big blind) collected ($0.54)



PokerStars Hand #240778559442:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 14:00:19 ET
Table 'Eagle II' 6-max Seat #4 is the button
Seat 2: zabivalo77 ($2 in chips) 
Seat 4: Lorpugo ($1.38 in chips) 
Seat 5: Rubenhm14 ($2.34 in chips) 
Rubenhm14: posts small blind $0.01
zabivalo77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 6d]
Las Vegas687 leaves the table
Lorpugo: raises $0.04 to $0.06
Rubenhm14: folds 
zabivalo77: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Jumper1312 leaves the table
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: zabivalo77 (big blind) folded before Flop
Seat 4: Lorpugo (button) collected ($0.05)
Seat 5: Rubenhm14 (small blind) folded before Flop



PokerStars Hand #240778562309:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 14:00:29 ET
Table 'Eagle II' 6-max Seat #5 is the button
Seat 2: zabivalo77 ($2 in chips) 
Seat 4: Lorpugo ($1.41 in chips) 
Seat 5: Rubenhm14 ($2.33 in chips) 
zabivalo77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Qc]
Rubenhm14: folds 
zabivalo77: raises $0.03 to $0.05
Lorpugo: folds 
Uncalled bet ($0.03) returned to zabivalo77
zabivalo77 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: zabivalo77 (small blind) collected ($0.04)
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Rubenhm14 (button) folded before Flop (didn't bet)



PokerStars Hand #240778564971:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 14:00:38 ET
Table 'Eagle II' 6-max Seat #2 is the button
Seat 2: zabivalo77 ($2.02 in chips) 
Seat 4: Lorpugo ($1.39 in chips) 
Seat 5: Rubenhm14 ($2.33 in chips) 
Lorpugo: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Tc]
zabivalo77: folds 
Lorpugo: raises $0.04 to $0.06
Rubenhm14: calls $0.04
*** FLOP *** [Td Js 6d]
Lorpugo: checks 
Rubenhm14: bets $0.06
Lorpugo: calls $0.06
*** TURN *** [Td Js 6d] [8s]
Lorpugo: checks 
Rubenhm14: checks 
*** RIVER *** [Td Js 6d 8s] [7h]
Lorpugo: checks 
Rubenhm14: checks 
*** SHOW DOWN ***
Lorpugo: shows [Kh Tc] (a pair of Tens)
Rubenhm14: mucks hand 
Lorpugo collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Td Js 6d 8s 7h]
Seat 2: zabivalo77 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) showed [Kh Tc] and won ($0.23) with a pair of Tens
Seat 5: Rubenhm14 (big blind) mucked [Kd 5d]



PokerStars Hand #240778575066:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 14:01:10 ET
Table 'Eagle II' 6-max Seat #4 is the button
Seat 2: zabivalo77 ($2.02 in chips) 
Seat 4: Lorpugo ($1.50 in chips) 
Lorpugo: posts small blind $0.01
zabivalo77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 5h]
Lorpugo: folds 
Uncalled bet ($0.01) returned to zabivalo77
zabivalo77 collected $0.02 from pot
Rubenhm14 leaves the table
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: zabivalo77 (big blind) collected ($0.02)
Seat 4: Lorpugo (button) (small blind) folded before Flop



PokerStars Hand #240778576963:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/29 14:01:16 ET
Table 'Eagle II' 6-max Seat #2 is the button
Seat 2: zabivalo77 ($2.03 in chips) 
Seat 4: Lorpugo ($1.49 in chips) 
zabivalo77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Tc]
zabivalo77: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: zabivalo77 (button) (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)



