PokerStars Hand #240963544171: Tournament #3527391496, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:41:11 ET
Table '3527391496 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: BatmanNegao (500 in chips) 
Seat 3: lari.rios (500 in chips) 
BatmanNegao: posts small blind 10
lari.rios: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 3h]
Lorpugo: raises 30 to 50
BatmanNegao: calls 40
lari.rios: folds 
*** FLOP *** [Ks 5h 5d]
BatmanNegao: checks 
Lorpugo: bets 40
BatmanNegao: calls 40
*** TURN *** [Ks 5h 5d] [9c]
BatmanNegao: checks 
Lorpugo: bets 100
BatmanNegao: calls 100
*** RIVER *** [Ks 5h 5d 9c] [Jh]
BatmanNegao: checks 
Lorpugo: bets 310 and is all-in
BatmanNegao: calls 310 and is all-in
*** SHOW DOWN ***
Lorpugo: shows [Qh 3h] (a pair of Fives)
BatmanNegao: shows [Kh Qc] (two pair, Kings and Fives)
BatmanNegao collected 1020 from pot
Lorpugo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [Ks 5h 5d 9c Jh]
Seat 1: Lorpugo (button) showed [Qh 3h] and lost with a pair of Fives
Seat 2: BatmanNegao (small blind) showed [Kh Qc] and won (1020) with two pair, Kings and Fives
Seat 3: lari.rios (big blind) folded before Flop



