PokerStars Hand #240803970516:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:14:25 ET
Table 'Iapetus III' 6-max Seat #6 is the button
Seat 1: schlawinerr ($0.60 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: iliya_nenkov ($3.62 in chips) 
Seat 4: POKERBAZI_57 ($1.75 in chips) 
Seat 5: 172boris ($2.48 in chips) 
Seat 6: leao_vendetta ($1.30 in chips) 
schlawinerr: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Jh]
iliya_nenkov: folds 
POKERBAZI_57: calls $0.02
172boris: raises $0.04 to $0.06
leao_vendetta: calls $0.06
schlawinerr: calls $0.05
Lorpugo: calls $0.04
POKERBAZI_57: calls $0.04
*** FLOP *** [8s Tc 8c]
schlawinerr: bets $0.15
Lorpugo: folds 
POKERBAZI_57: calls $0.15
172boris: calls $0.15
leao_vendetta: folds 
*** TURN *** [8s Tc 8c] [Kh]
schlawinerr: checks 
POKERBAZI_57: checks 
172boris: checks 
*** RIVER *** [8s Tc 8c Kh] [8h]
schlawinerr: checks 
POKERBAZI_57: checks 
172boris: checks 
*** SHOW DOWN ***
schlawinerr: shows [6s 7c] (three of a kind, Eights)
POKERBAZI_57: shows [Qs Jc] (three of a kind, Eights - King+Queen kicker)
172boris: shows [Td Jd] (a full house, Eights full of Tens)
172boris collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [8s Tc 8c Kh 8h]
Seat 1: schlawinerr (small blind) showed [6s 7c] and lost with three of a kind, Eights
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: iliya_nenkov folded before Flop (didn't bet)
Seat 4: POKERBAZI_57 showed [Qs Jc] and lost with three of a kind, Eights
Seat 5: 172boris showed [Td Jd] and won ($0.72) with a full house, Eights full of Tens
Seat 6: leao_vendetta (button) folded on the Flop



PokerStars Hand #240804013567:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:16:05 ET
Table 'Iapetus III' 6-max Seat #1 is the button
Seat 1: schlawinerr ($0.39 in chips) 
Seat 2: Lorpugo ($1.54 in chips) 
Seat 3: iliya_nenkov ($3.62 in chips) 
Seat 4: POKERBAZI_57 ($1.79 in chips) 
Seat 5: 172boris ($2.99 in chips) 
Seat 6: leao_vendetta ($1.24 in chips) 
Lorpugo: posts small blind $0.01
iliya_nenkov: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 7s]
POKERBAZI_57: folds 
172boris: raises $0.04 to $0.06
leao_vendetta: folds 
schlawinerr: raises $0.15 to $0.21
Lorpugo: folds 
iliya_nenkov: folds 
172boris: calls $0.15
*** FLOP *** [8c Ad 8d]
172boris: bets $0.22
schlawinerr: calls $0.18 and is all-in
Uncalled bet ($0.04) returned to 172boris
*** TURN *** [8c Ad 8d] [Jh]
*** RIVER *** [8c Ad 8d Jh] [6s]
*** SHOW DOWN ***
172boris: shows [As 9s] (two pair, Aces and Eights)
schlawinerr: shows [8h 9h] (three of a kind, Eights)
schlawinerr collected $0.77 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 
Board [8c Ad 8d Jh 6s]
Seat 1: schlawinerr (button) showed [8h 9h] and won ($0.77) with three of a kind, Eights
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: iliya_nenkov (big blind) folded before Flop
Seat 4: POKERBAZI_57 folded before Flop (didn't bet)
Seat 5: 172boris showed [As 9s] and lost with two pair, Aces and Eights
Seat 6: leao_vendetta folded before Flop (didn't bet)



PokerStars Hand #240804039615:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:17:05 ET
Table 'Iapetus III' 6-max Seat #2 is the button
Seat 1: schlawinerr ($0.77 in chips) 
Seat 2: Lorpugo ($1.53 in chips) 
Seat 3: iliya_nenkov ($3.60 in chips) 
Seat 4: POKERBAZI_57 ($1.79 in chips) 
Seat 5: 172boris ($2.60 in chips) 
Seat 6: leao_vendetta ($1.24 in chips) 
iliya_nenkov: posts small blind $0.01
POKERBAZI_57: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 6d]
172boris: folds 
leao_vendetta: calls $0.02
schlawinerr: folds 
Lorpugo: folds 
iliya_nenkov: raises $0.06 to $0.08
POKERBAZI_57: folds 
leao_vendetta: folds 
Uncalled bet ($0.06) returned to iliya_nenkov
iliya_nenkov collected $0.06 from pot
iliya_nenkov: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: schlawinerr folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: iliya_nenkov (small blind) collected ($0.06)
Seat 4: POKERBAZI_57 (big blind) folded before Flop
Seat 5: 172boris folded before Flop (didn't bet)
Seat 6: leao_vendetta folded before Flop



PokerStars Hand #240804052217:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:17:34 ET
Table 'Iapetus III' 6-max Seat #3 is the button
Seat 1: schlawinerr ($0.77 in chips) 
Seat 2: Lorpugo ($1.53 in chips) 
Seat 3: iliya_nenkov ($3.64 in chips) 
Seat 4: POKERBAZI_57 ($1.77 in chips) 
Seat 5: 172boris ($2.60 in chips) 
Seat 6: leao_vendetta ($1.22 in chips) 
POKERBAZI_57: posts small blind $0.01
172boris: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 6d]
leao_vendetta: folds 
schlawinerr: folds 
Lorpugo: folds 
iliya_nenkov: folds 
POKERBAZI_57: calls $0.01
172boris: checks 
*** FLOP *** [2s Js Ad]
POKERBAZI_57: bets $0.04
172boris: calls $0.04
*** TURN *** [2s Js Ad] [Jc]
POKERBAZI_57: checks 
172boris: checks 
*** RIVER *** [2s Js Ad Jc] [5s]
POKERBAZI_57: bets $0.12
172boris: folds 
Uncalled bet ($0.12) returned to POKERBAZI_57
POKERBAZI_57 collected $0.12 from pot
POKERBAZI_57: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2s Js Ad Jc 5s]
Seat 1: schlawinerr folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: iliya_nenkov (button) folded before Flop (didn't bet)
Seat 4: POKERBAZI_57 (small blind) collected ($0.12)
Seat 5: 172boris (big blind) folded on the River
Seat 6: leao_vendetta folded before Flop (didn't bet)



PokerStars Hand #240804074420:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:18:24 ET
Table 'Iapetus III' 6-max Seat #4 is the button
Seat 1: schlawinerr ($0.77 in chips) 
Seat 2: Lorpugo ($1.53 in chips) 
Seat 3: iliya_nenkov ($3.64 in chips) 
Seat 4: POKERBAZI_57 ($1.83 in chips) 
Seat 5: 172boris ($2.54 in chips) 
Seat 6: leao_vendetta ($1.22 in chips) 
172boris: posts small blind $0.01
leao_vendetta: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 8s]
schlawinerr: folds 
Lorpugo: raises $0.04 to $0.06
iliya_nenkov: folds 
POKERBAZI_57: calls $0.06
172boris: folds 
leao_vendetta: folds 
*** FLOP *** [Jc Kh 8h]
Lorpugo: bets $0.07
POKERBAZI_57: calls $0.07
*** TURN *** [Jc Kh 8h] [Jh]
Lorpugo: bets $0.14
POKERBAZI_57: folds 
Uncalled bet ($0.14) returned to Lorpugo
Lorpugo collected $0.28 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Jc Kh 8h Jh]
Seat 1: schlawinerr folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.28)
Seat 3: iliya_nenkov folded before Flop (didn't bet)
Seat 4: POKERBAZI_57 (button) folded on the Turn
Seat 5: 172boris (small blind) folded before Flop
Seat 6: leao_vendetta (big blind) folded before Flop



PokerStars Hand #240804093397:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:19:07 ET
Table 'Iapetus III' 6-max Seat #5 is the button
Seat 1: schlawinerr ($0.77 in chips) 
Seat 2: Lorpugo ($1.68 in chips) 
Seat 3: iliya_nenkov ($3.64 in chips) 
Seat 4: POKERBAZI_57 ($1.70 in chips) 
Seat 5: 172boris ($2.53 in chips) 
Seat 6: leao_vendetta ($1.20 in chips) 
leao_vendetta: posts small blind $0.01
schlawinerr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Kh]
Lorpugo: folds 
iliya_nenkov: folds 
POKERBAZI_57: folds 
172boris: folds 
leao_vendetta: folds 
Uncalled bet ($0.01) returned to schlawinerr
schlawinerr collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: schlawinerr (big blind) collected ($0.02)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: iliya_nenkov folded before Flop (didn't bet)
Seat 4: POKERBAZI_57 folded before Flop (didn't bet)
Seat 5: 172boris (button) folded before Flop (didn't bet)
Seat 6: leao_vendetta (small blind) folded before Flop



PokerStars Hand #240804101207:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:19:24 ET
Table 'Iapetus III' 6-max Seat #6 is the button
Seat 1: schlawinerr ($0.78 in chips) 
Seat 2: Lorpugo ($1.68 in chips) 
Seat 3: iliya_nenkov ($3.64 in chips) 
Seat 4: POKERBAZI_57 ($1.70 in chips) 
Seat 5: 172boris ($2.53 in chips) 
Seat 6: leao_vendetta ($1.19 in chips) 
schlawinerr: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Qc]
iliya_nenkov: folds 
POKERBAZI_57: calls $0.02
172boris: calls $0.02
leao_vendetta: calls $0.02
schlawinerr: folds 
Lorpugo: checks 
*** FLOP *** [2h 2c As]
Lorpugo: checks 
POKERBAZI_57: checks 
172boris: checks 
leao_vendetta: checks 
*** TURN *** [2h 2c As] [6c]
Lorpugo: checks 
POKERBAZI_57: checks 
172boris: checks 
leao_vendetta: bets $0.04
Lorpugo: calls $0.04
POKERBAZI_57: folds 
172boris: folds 
*** RIVER *** [2h 2c As 6c] [3h]
Lorpugo: checks 
leao_vendetta: bets $0.04
Lorpugo: folds 
Uncalled bet ($0.04) returned to leao_vendetta
leao_vendetta collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [2h 2c As 6c 3h]
Seat 1: schlawinerr (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded on the River
Seat 3: iliya_nenkov folded before Flop (didn't bet)
Seat 4: POKERBAZI_57 folded on the Turn
Seat 5: 172boris folded on the Turn
Seat 6: leao_vendetta (button) collected ($0.16)



PokerStars Hand #240804133866:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:20:39 ET
Table 'Iapetus III' 6-max Seat #1 is the button
Seat 1: schlawinerr ($0.77 in chips) 
Seat 2: Lorpugo ($1.62 in chips) 
Seat 3: iliya_nenkov ($3.64 in chips) 
Seat 4: POKERBAZI_57 ($1.68 in chips) 
Seat 5: 172boris ($2.51 in chips) 
Seat 6: leao_vendetta ($1.29 in chips) 
Lorpugo: posts small blind $0.01
iliya_nenkov: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Jc]
POKERBAZI_57: calls $0.02
172boris: folds 
leao_vendetta: folds 
schlawinerr: folds 
leao_vendetta leaves the table
Lorpugo: folds 
iliya_nenkov: raises $0.08 to $0.10
POKERBAZI_57: folds 
Uncalled bet ($0.08) returned to iliya_nenkov
iliya_nenkov collected $0.05 from pot
iliya_nenkov: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: schlawinerr (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: iliya_nenkov (big blind) collected ($0.05)
Seat 4: POKERBAZI_57 folded before Flop
Seat 5: 172boris folded before Flop (didn't bet)
Seat 6: leao_vendetta folded before Flop (didn't bet)



PokerStars Hand #240804148282:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:21:11 ET
Table 'Iapetus III' 6-max Seat #2 is the button
Seat 1: schlawinerr ($0.77 in chips) 
Seat 2: Lorpugo ($1.61 in chips) 
Seat 3: iliya_nenkov ($3.67 in chips) 
Seat 4: POKERBAZI_57 ($1.66 in chips) 
Seat 5: 172boris ($2.51 in chips) 
iliya_nenkov: posts small blind $0.01
POKERBAZI_57: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Ac]
172boris: folds 
LOST67 joins the table at seat #6 
schlawinerr: raises $0.02 to $0.04
Lorpugo: calls $0.04
iliya_nenkov: folds 
POKERBAZI_57: calls $0.02
*** FLOP *** [Ts 9c 8d]
POKERBAZI_57: checks 
schlawinerr: checks 
Lorpugo: checks 
*** TURN *** [Ts 9c 8d] [5s]
POKERBAZI_57: bets $0.13
schlawinerr: folds 
schlawinerr leaves the table
Lorpugo: folds 
Uncalled bet ($0.13) returned to POKERBAZI_57
POKERBAZI_57 collected $0.13 from pot
POKERBAZI_57: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ts 9c 8d 5s]
Seat 1: schlawinerr folded on the Turn
Seat 2: Lorpugo (button) folded on the Turn
Seat 3: iliya_nenkov (small blind) folded before Flop
Seat 4: POKERBAZI_57 (big blind) collected ($0.13)
Seat 5: 172boris folded before Flop (didn't bet)



PokerStars Hand #240804172123:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:22:06 ET
Table 'Iapetus III' 6-max Seat #3 is the button
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: iliya_nenkov ($3.66 in chips) 
Seat 4: POKERBAZI_57 ($1.75 in chips) 
Seat 5: 172boris ($2.51 in chips) 
Seat 6: LOST67 ($1.60 in chips) 
POKERBAZI_57: posts small blind $0.01
172boris: posts big blind $0.02
LOST67: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 8c]
SHAXTER7777 joins the table at seat #1 
LOST67: checks 
Lorpugo: folds 
iliya_nenkov: raises $0.06 to $0.08
POKERBAZI_57: raises $0.26 to $0.34
172boris: folds 
LOST67: folds 
iliya_nenkov: calls $0.26
*** FLOP *** [4s 9h 9s]
POKERBAZI_57: bets $1.41 and is all-in
iliya_nenkov: folds 
Uncalled bet ($1.41) returned to POKERBAZI_57
POKERBAZI_57 collected $0.68 from pot
POKERBAZI_57: doesn't show hand 
*** SUMMARY ***
Total pot $0.72 | Rake $0.04 
Board [4s 9h 9s]
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: iliya_nenkov (button) folded on the Flop
Seat 4: POKERBAZI_57 (small blind) collected ($0.68)
Seat 5: 172boris (big blind) folded before Flop
Seat 6: LOST67 folded before Flop (didn't bet)



PokerStars Hand #240804196715:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 16:23:02 ET
Table 'Iapetus III' 6-max Seat #4 is the button
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: iliya_nenkov ($3.32 in chips) 
Seat 4: POKERBAZI_57 ($2.09 in chips) 
Seat 5: 172boris ($2.49 in chips) 
Seat 6: LOST67 ($1.58 in chips) 
172boris: posts small blind $0.01
LOST67: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 5s]
Lorpugo: folds 
iliya_nenkov: raises $0.03 to $0.05
POKERBAZI_57: calls $0.05
172boris: folds 
LOST67: folds 
*** FLOP *** [9c 4c 7c]
iliya_nenkov: bets $0.10
POKERBAZI_57: folds 
Uncalled bet ($0.10) returned to iliya_nenkov
iliya_nenkov collected $0.13 from pot
iliya_nenkov: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9c 4c 7c]
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: iliya_nenkov collected ($0.13)
Seat 4: POKERBAZI_57 (button) folded on the Flop
Seat 5: 172boris (small blind) folded before Flop
Seat 6: LOST67 (big blind) folded before Flop



