PokerStars Hand #240728117031:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:30:09 ET
Table 'Portlandia II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: Grrrrreg ($1.98 in chips) 
Seat 3: boba.art661 ($3.88 in chips) 
Seat 4: pichon1091 ($1.08 in chips) 
Seat 5: goldenrat111 ($4.44 in chips) 
Seat 6: Metalaito ($2.21 in chips) 
Metalaito: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Kd]
Grrrrreg: folds 
boba.art661: raises $0.04 to $0.06
pichon1091: folds 
goldenrat111: folds 
Metalaito: folds 
Lorpugo: calls $0.04
*** FLOP *** [5s 7d Tc]
Lorpugo: checks 
boba.art661: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to boba.art661
boba.art661 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [5s 7d Tc]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: boba.art661 collected ($0.13)
Seat 4: pichon1091 folded before Flop (didn't bet)
Seat 5: goldenrat111 (button) folded before Flop (didn't bet)
Seat 6: Metalaito (small blind) folded before Flop



PokerStars Hand #240728130438:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:30:45 ET
Table 'Portlandia II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.54 in chips) 
Seat 2: Grrrrreg ($1.98 in chips) 
Seat 3: boba.art661 ($3.95 in chips) 
Seat 4: pichon1091 ($1.08 in chips) 
Seat 5: goldenrat111 ($4.44 in chips) 
Seat 6: Metalaito ($2.20 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 7c]
boba.art661: calls $0.02
pichon1091: calls $0.02
goldenrat111: folds 
Metalaito: folds 
Lorpugo: folds 
Grrrrreg: checks 
*** FLOP *** [Tc 9h Qs]
Grrrrreg: checks 
boba.art661: checks 
pichon1091: bets $0.07
Grrrrreg: folds 
boba.art661: folds 
Uncalled bet ($0.07) returned to pichon1091
pichon1091 collected $0.07 from pot
pichon1091: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Tc 9h Qs]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Grrrrreg (big blind) folded on the Flop
Seat 3: boba.art661 folded on the Flop
Seat 4: pichon1091 collected ($0.07)
Seat 5: goldenrat111 folded before Flop (didn't bet)
Seat 6: Metalaito (button) folded before Flop (didn't bet)



PokerStars Hand #240728142941:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:31:19 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.53 in chips) 
Seat 2: Grrrrreg ($1.96 in chips) 
Seat 3: boba.art661 ($3.93 in chips) 
Seat 4: pichon1091 ($1.13 in chips) 
Seat 5: goldenrat111 ($4.44 in chips) 
Seat 6: Metalaito ($2.20 in chips) 
Grrrrreg: posts small blind $0.01
boba.art661: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 6d]
pichon1091: calls $0.02
goldenrat111: folds 
Metalaito: folds 
Lorpugo: folds 
Grrrrreg: calls $0.01
boba.art661: raises $0.02 to $0.04
pichon1091: calls $0.02
Grrrrreg: calls $0.02
*** FLOP *** [Ks 5s 9h]
Grrrrreg: checks 
boba.art661: bets $0.16
pichon1091: calls $0.16
Grrrrreg: folds 
*** TURN *** [Ks 5s 9h] [2h]
boba.art661: checks 
pichon1091: bets $0.42
boba.art661: folds 
Uncalled bet ($0.42) returned to pichon1091
pichon1091 collected $0.42 from pot
pichon1091: doesn't show hand 
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [Ks 5s 9h 2h]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Grrrrreg (small blind) folded on the Flop
Seat 3: boba.art661 (big blind) folded on the Turn
Seat 4: pichon1091 collected ($0.42)
Seat 5: goldenrat111 folded before Flop (didn't bet)
Seat 6: Metalaito folded before Flop (didn't bet)



PokerStars Hand #240728162249:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:32:10 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.53 in chips) 
Seat 2: Grrrrreg ($1.92 in chips) 
Seat 3: boba.art661 ($3.73 in chips) 
Seat 4: pichon1091 ($1.35 in chips) 
Seat 5: goldenrat111 ($4.44 in chips) 
Seat 6: Metalaito ($2.20 in chips) 
boba.art661: posts small blind $0.01
pichon1091: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 5h]
goldenrat111: folds 
Metalaito: raises $0.04 to $0.06
Lorpugo: folds 
Grrrrreg: folds 
boba.art661: calls $0.05
pichon1091: calls $0.04
*** FLOP *** [Td Qc 6c]
boba.art661: bets $0.02
pichon1091: calls $0.02
Metalaito: raises $0.18 to $0.20
boba.art661: folds 
pichon1091: folds 
Uncalled bet ($0.18) returned to Metalaito
Metalaito collected $0.23 from pot
Metalaito: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Td Qc 6c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg (button) folded before Flop (didn't bet)
Seat 3: boba.art661 (small blind) folded on the Flop
Seat 4: pichon1091 (big blind) folded on the Flop
Seat 5: goldenrat111 folded before Flop (didn't bet)
Seat 6: Metalaito collected ($0.23)



PokerStars Hand #240728181639:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:33:01 ET
Table 'Portlandia II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.53 in chips) 
Seat 2: Grrrrreg ($1.92 in chips) 
Seat 3: boba.art661 ($3.65 in chips) 
Seat 4: pichon1091 ($1.27 in chips) 
Seat 5: goldenrat111 ($4.44 in chips) 
Seat 6: Metalaito ($2.35 in chips) 
pichon1091: posts small blind $0.01
goldenrat111: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 8s]
Metalaito: raises $0.04 to $0.06
Lorpugo: folds 
Grrrrreg: folds 
boba.art661: calls $0.06
pichon1091: folds 
goldenrat111: folds 
*** FLOP *** [4d Tc Js]
Metalaito: checks 
boba.art661: checks 
*** TURN *** [4d Tc Js] [9h]
Metalaito: checks 
boba.art661: bets $0.06
Metalaito: folds 
Uncalled bet ($0.06) returned to boba.art661
boba.art661 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4d Tc Js 9h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: boba.art661 (button) collected ($0.14)
Seat 4: pichon1091 (small blind) folded before Flop
Seat 5: goldenrat111 (big blind) folded before Flop
Seat 6: Metalaito folded on the Turn



PokerStars Hand #240728196219:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:33:41 ET
Table 'Portlandia II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.53 in chips) 
Seat 2: Grrrrreg ($1.92 in chips) 
Seat 3: boba.art661 ($3.73 in chips) 
Seat 4: pichon1091 ($1.26 in chips) 
Seat 5: goldenrat111 ($4.42 in chips) 
Seat 6: Metalaito ($2.29 in chips) 
goldenrat111: posts small blind $0.01
Metalaito: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 7d]
Lorpugo: folds 
Grrrrreg: folds 
boba.art661: folds 
pichon1091: folds 
goldenrat111 is disconnected 
goldenrat111 has timed out while disconnected
goldenrat111: folds 
Uncalled bet ($0.01) returned to Metalaito
Metalaito collected $0.02 from pot
Metalaito: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: boba.art661 folded before Flop (didn't bet)
Seat 4: pichon1091 (button) folded before Flop (didn't bet)
Seat 5: goldenrat111 (small blind) folded before Flop
Seat 6: Metalaito (big blind) collected ($0.02)



PokerStars Hand #240728215470:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:34:32 ET
Table 'Portlandia II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.53 in chips) 
Seat 2: Grrrrreg ($1.92 in chips) 
Seat 3: boba.art661 ($3.73 in chips) 
Seat 4: pichon1091 ($1.26 in chips) 
Seat 6: Metalaito ($2.30 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Ks]
boba.art661: raises $0.02 to $0.04
pichon1091: folds 
Metalaito: folds 
Lorpugo: folds 
Grrrrreg: folds 
Uncalled bet ($0.02) returned to boba.art661
boba.art661 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Grrrrreg (big blind) folded before Flop
Seat 3: boba.art661 collected ($0.05)
Seat 4: pichon1091 folded before Flop (didn't bet)
Seat 6: Metalaito (button) folded before Flop (didn't bet)



PokerStars Hand #240728225339:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:34:59 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.52 in chips) 
Seat 2: Grrrrreg ($1.90 in chips) 
Seat 3: boba.art661 ($3.76 in chips) 
Seat 4: pichon1091 ($1.26 in chips) 
Seat 6: Metalaito ($2.30 in chips) 
Grrrrreg: posts small blind $0.01
boba.art661: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Kc]
pichon1091: calls $0.02
Metalaito: folds 
Lorpugo: folds 
Grrrrreg: calls $0.01
boba.art661: checks 
*** FLOP *** [2h 6s 4d]
Grrrrreg: checks 
boba.art661: checks 
pichon1091: bets $0.06
Grrrrreg: folds 
boba.art661: calls $0.06
*** TURN *** [2h 6s 4d] [4c]
boba.art661: checks 
pichon1091: bets $0.17
boba.art661: raises $0.17 to $0.34
pichon1091: calls $0.17
*** RIVER *** [2h 6s 4d 4c] [9d]
boba.art661: bets $0.08
pichon1091: calls $0.08
*** SHOW DOWN ***
boba.art661: shows [8c 4h] (three of a kind, Fours)
pichon1091: mucks hand 
boba.art661 collected $0.98 from pot
*** SUMMARY ***
Total pot $1.02 | Rake $0.04 
Board [2h 6s 4d 4c 9d]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Grrrrreg (small blind) folded on the Flop
Seat 3: boba.art661 (big blind) showed [8c 4h] and won ($0.98) with three of a kind, Fours
Seat 4: pichon1091 mucked [8d 6d]
Seat 6: Metalaito folded before Flop (didn't bet)



PokerStars Hand #240728251052:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:36:07 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.52 in chips) 
Seat 2: Grrrrreg ($1.88 in chips) 
Seat 3: boba.art661 ($4.24 in chips) 
Seat 4: pichon1091 ($0.76 in chips) 
Seat 6: Metalaito ($2.30 in chips) 
boba.art661: posts small blind $0.01
pichon1091: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 6s]
Metalaito: folds 
Lorpugo: folds 
Grrrrreg: folds 
boba.art661: calls $0.01
pichon1091: checks 
*** FLOP *** [As 5s Qh]
boba.art661: bets $0.02
pichon1091: raises $0.08 to $0.10
boba.art661: folds 
Uncalled bet ($0.08) returned to pichon1091
pichon1091 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [As 5s Qh]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg (button) folded before Flop (didn't bet)
Seat 3: boba.art661 (small blind) folded on the Flop
Seat 4: pichon1091 (big blind) collected ($0.08)
Seat 6: Metalaito folded before Flop (didn't bet)



PokerStars Hand #240728266629:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:36:49 ET
Table 'Portlandia II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.52 in chips) 
Seat 2: Grrrrreg ($1.88 in chips) 
Seat 3: boba.art661 ($4.20 in chips) 
Seat 4: pichon1091 ($0.80 in chips) 
pichon1091: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 6d]
Metalaito leaves the table
Grrrrreg: folds 
boba.art661: raises $0.02 to $0.04
pichon1091: calls $0.03
Lorpugo: calls $0.02
*** FLOP *** [8c 4d 3d]
pichon1091: bets $0.02
Lorpugo: calls $0.02
boba.art661: raises $0.08 to $0.10
pichon1091: calls $0.08
Arthurbarbosa99 joins the table at seat #6 
Lorpugo: folds 
*** TURN *** [8c 4d 3d] [3h]
pichon1091: checks 
boba.art661: bets $0.06
pichon1091: calls $0.06
*** RIVER *** [8c 4d 3d 3h] [6h]
pichon1091: checks 
boba.art661: checks 
*** SHOW DOWN ***
pichon1091: shows [5c 3c] (three of a kind, Threes)
boba.art661: mucks hand 
pichon1091 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [8c 4d 3d 3h 6h]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: boba.art661 (button) mucked [8s Th]
Seat 4: pichon1091 (small blind) showed [5c 3c] and won ($0.44) with three of a kind, Threes



PokerStars Hand #240728291015:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:37:54 ET
Table 'Portlandia II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.46 in chips) 
Seat 2: Grrrrreg ($1.88 in chips) 
Seat 3: boba.art661 ($4 in chips) 
Seat 4: pichon1091 ($1.04 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Jd]
boba.art661 has timed out
boba.art661: folds 
pichon1091: calls $0.02
Lorpugo: folds 
Grrrrreg: checks 
*** FLOP *** [7d Kd 5h]
Grrrrreg: checks 
pichon1091: checks 
*** TURN *** [7d Kd 5h] [8c]
Grrrrreg: checks 
pichon1091: bets $0.02
Grrrrreg: calls $0.02
*** RIVER *** [7d Kd 5h 8c] [Kh]
Grrrrreg: checks 
pichon1091: bets $0.10
Grrrrreg: folds 
Uncalled bet ($0.10) returned to pichon1091
pichon1091 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [7d Kd 5h 8c Kh]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Grrrrreg (big blind) folded on the River
Seat 3: boba.art661 folded before Flop (didn't bet)
Seat 4: pichon1091 (button) collected ($0.09)



PokerStars Hand #240728311263:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:38:49 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.45 in chips) 
Seat 2: Grrrrreg ($1.84 in chips) 
Seat 3: boba.art661 ($4 in chips) 
Seat 4: pichon1091 ($1.09 in chips) 
Seat 6: Arthurbarbosa99 ($0.90 in chips) 
Grrrrreg: posts small blind $0.01
boba.art661: posts big blind $0.02
Arthurbarbosa99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 7c]
pichon1091: folds 
Arthurbarbosa99: checks 
Lorpugo: calls $0.02
Grrrrreg: calls $0.01
boba.art661: checks 
*** FLOP *** [7s Qs 5c]
Grrrrreg: checks 
boba.art661: checks 
Arthurbarbosa99: checks 
Lorpugo: checks 
*** TURN *** [7s Qs 5c] [Qc]
Grrrrreg: checks 
boba.art661: checks 
Arthurbarbosa99: checks 
Lorpugo: bets $0.04
Grrrrreg: folds 
boba.art661: folds 
Arthurbarbosa99: calls $0.04
*** RIVER *** [7s Qs 5c Qc] [Ad]
Arthurbarbosa99: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Arthurbarbosa99: shows [6d 5h] (two pair, Queens and Fives)
Lorpugo: shows [8s 7c] (two pair, Queens and Sevens)
Lorpugo collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [7s Qs 5c Qc Ad]
Seat 1: Lorpugo (button) showed [8s 7c] and won ($0.15) with two pair, Queens and Sevens
Seat 2: Grrrrreg (small blind) folded on the Turn
Seat 3: boba.art661 (big blind) folded on the Turn
Seat 4: pichon1091 folded before Flop (didn't bet)
Seat 6: Arthurbarbosa99 showed [6d 5h] and lost with two pair, Queens and Fives



PokerStars Hand #240728345187:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:40:20 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.54 in chips) 
Seat 2: Grrrrreg ($1.82 in chips) 
Seat 3: boba.art661 ($3.98 in chips) 
Seat 4: pichon1091 ($1.09 in chips) 
Seat 6: Arthurbarbosa99 ($0.84 in chips) 
boba.art661: posts small blind $0.01
pichon1091: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Ah]
Arthurbarbosa99: raises $0.02 to $0.04
Lorpugo: folds 
Grrrrreg: folds 
boba.art661: raises $0.04 to $0.08
pichon1091: calls $0.06
Arthurbarbosa99: raises $0.04 to $0.12
boba.art661: raises $0.10 to $0.22
pichon1091: calls $0.14
Arthurbarbosa99: calls $0.10
*** FLOP *** [8c 7d Qd]
boba.art661: bets $0.20
pichon1091: raises $0.67 to $0.87 and is all-in
Arthurbarbosa99: folds 
boba.art661: calls $0.67
boba.art661 has timed out
*** TURN *** [8c 7d Qd] [2h]
*** RIVER *** [8c 7d Qd 2h] [4d]
*** SHOW DOWN ***
boba.art661: shows [Ad Ac] (a pair of Aces)
pichon1091: shows [Qs 3d] (a pair of Queens)
boba.art661 collected $2.32 from pot
pichon1091 cashed out the hand for $0.42
*** SUMMARY ***
Total pot $2.40 | Rake $0.08 
Board [8c 7d Qd 2h 4d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg (button) folded before Flop (didn't bet)
Seat 3: boba.art661 (small blind) showed [Ad Ac] and won ($2.32) with a pair of Aces
Seat 4: pichon1091 (big blind) showed [Qs 3d] and lost with a pair of Queens (cashed out).
Seat 6: Arthurbarbosa99 folded on the Flop



PokerStars Hand #240728375714:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:41:42 ET
Table 'Portlandia II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.54 in chips) 
Seat 2: Grrrrreg ($1.82 in chips) 
Seat 3: boba.art661 ($5.21 in chips) 
Seat 4: pichon1091 ($0.42 in chips) 
Seat 6: Arthurbarbosa99 ($0.62 in chips) 
pichon1091: posts small blind $0.01
Arthurbarbosa99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 8c]
Lorpugo: folds 
Grrrrreg: folds 
boba.art661: calls $0.02
pichon1091: raises $0.40 to $0.42 and is all-in
Arthurbarbosa99: folds 
boba.art661: folds 
Uncalled bet ($0.40) returned to pichon1091
pichon1091 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: boba.art661 (button) folded before Flop
Seat 4: pichon1091 (small blind) collected ($0.06)
Seat 6: Arthurbarbosa99 (big blind) folded before Flop



PokerStars Hand #240728390623:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:42:23 ET
Table 'Portlandia II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.54 in chips) 
Seat 2: Grrrrreg ($1.82 in chips) 
Seat 3: boba.art661 ($5.19 in chips) 
Seat 4: pichon1091 ($0.46 in chips) 
Seat 6: Arthurbarbosa99 ($0.60 in chips) 
Arthurbarbosa99: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 8h]
Grrrrreg: folds 
boba.art661: folds 
pichon1091: calls $0.02
Arthurbarbosa99: calls $0.01
Lorpugo: checks 
*** FLOP *** [7d 9s As]
Arthurbarbosa99: bets $0.06
Lorpugo: folds 
pichon1091: calls $0.06
*** TURN *** [7d 9s As] [Th]
Arthurbarbosa99: checks 
pichon1091: bets $0.17
Arthurbarbosa99: calls $0.17
*** RIVER *** [7d 9s As Th] [Tc]
Arthurbarbosa99: checks 
pichon1091: bets $0.21 and is all-in
Arthurbarbosa99: folds 
Uncalled bet ($0.21) returned to pichon1091
pichon1091 collected $0.50 from pot
pichon1091: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [7d 9s As Th Tc]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: boba.art661 folded before Flop (didn't bet)
Seat 4: pichon1091 (button) collected ($0.50)
Seat 6: Arthurbarbosa99 (small blind) folded on the River



PokerStars Hand #240728409165:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:43:13 ET
Table 'Portlandia II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.52 in chips) 
Seat 2: Grrrrreg ($1.82 in chips) 
Seat 3: boba.art661 ($5.19 in chips) 
Seat 4: pichon1091 ($0.71 in chips) 
Seat 6: Arthurbarbosa99 ($0.35 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 5h]
boba.art661: raises $0.02 to $0.04
pichon1091: calls $0.04
Arthurbarbosa99: folds 
Lorpugo: folds 
Grrrrreg: folds 
*** FLOP *** [Js Qd Qs]
boba.art661: bets $0.02
pichon1091: calls $0.02
*** TURN *** [Js Qd Qs] [Th]
boba.art661: bets $0.02
pichon1091: folds 
Uncalled bet ($0.02) returned to boba.art661
boba.art661 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Js Qd Qs Th]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Grrrrreg (big blind) folded before Flop
Seat 3: boba.art661 collected ($0.14)
Seat 4: pichon1091 folded on the Turn
Seat 6: Arthurbarbosa99 (button) folded before Flop (didn't bet)



PokerStars Hand #240728424658:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:43:55 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.51 in chips) 
Seat 2: Grrrrreg ($1.80 in chips) 
Seat 3: boba.art661 ($5.27 in chips) 
Seat 4: pichon1091 ($0.65 in chips) 
Seat 6: Arthurbarbosa99 ($0.35 in chips) 
Grrrrreg: posts small blind $0.01
boba.art661: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 2s]
pichon1091: calls $0.02
Arthurbarbosa99: raises $0.02 to $0.04
Lorpugo: folds 
Grrrrreg: calls $0.03
boba.art661: calls $0.02
pichon1091: calls $0.02
*** FLOP *** [Kc Td Jc]
Grrrrreg: checks 
goldenrat111 leaves the table
boba.art661: bets $0.02
pichon1091: raises $0.59 to $0.61 and is all-in
Arthurbarbosa99: folds 
Arthurbarbosa99 leaves the table
Grrrrreg: calls $0.61
boba.art661: folds 
SLIVL joins the table at seat #5 
*** TURN *** [Kc Td Jc] [Ts]
*** RIVER *** [Kc Td Jc Ts] [2h]
*** SHOW DOWN ***
Grrrrreg: shows [Kd Jh] (two pair, Kings and Jacks)
pichon1091: shows [Ad 8d] (a pair of Tens)
Grrrrreg collected $1.35 from pot
pichon1091 cashed out the hand for $0.28
*** SUMMARY ***
Total pot $1.40 | Rake $0.05 
Board [Kc Td Jc Ts 2h]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Grrrrreg (small blind) showed [Kd Jh] and won ($1.35) with two pair, Kings and Jacks
Seat 3: boba.art661 (big blind) folded on the Flop
Seat 4: pichon1091 showed [Ad 8d] and lost with a pair of Tens (cashed out).
Seat 6: Arthurbarbosa99 folded on the Flop



PokerStars Hand #240728449358:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:45:02 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.51 in chips) 
Seat 2: Grrrrreg ($2.50 in chips) 
Seat 3: boba.art661 ($5.21 in chips) 
Seat 4: pichon1091 ($0.28 in chips) 
Seat 5: SLIVL ($1.20 in chips) 
boba.art661: posts small blind $0.01
pichon1091: posts big blind $0.02
SLIVL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 2d]
SLIVL: checks 
Lorpugo: folds 
wackykid1 joins the table at seat #6 
Grrrrreg: raises $0.04 to $0.06
boba.art661: calls $0.05
pichon1091: folds 
SLIVL: folds 
*** FLOP *** [2c Qs 3c]
boba.art661: bets $0.02
Grrrrreg: folds 
Uncalled bet ($0.02) returned to boba.art661
boba.art661 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [2c Qs 3c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg (button) folded on the Flop
Seat 3: boba.art661 (small blind) collected ($0.15)
Seat 4: pichon1091 (big blind) folded before Flop
Seat 5: SLIVL folded before Flop (didn't bet)



PokerStars Hand #240728468937:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:45:54 ET
Table 'Portlandia II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.51 in chips) 
Seat 2: Grrrrreg ($2.44 in chips) 
Seat 3: boba.art661 ($5.30 in chips) 
Seat 4: pichon1091 ($0.26 in chips) 
Seat 5: SLIVL ($1.18 in chips) 
pichon1091: posts small blind $0.01
SLIVL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 3d]
Lorpugo: folds 
Grrrrreg: folds 
boba.art661: calls $0.02
pichon1091: calls $0.01
SLIVL: checks 
*** FLOP *** [Js Ks Td]
pichon1091: bets $0.02
SLIVL: calls $0.02
boba.art661: folds 
*** TURN *** [Js Ks Td] [5h]
pichon1091: bets $0.02
SLIVL: calls $0.02
*** RIVER *** [Js Ks Td 5h] [9d]
pichon1091: bets $0.14
SLIVL: calls $0.14
*** SHOW DOWN ***
pichon1091: shows [7h Qc] (a straight, Nine to King)
SLIVL: mucks hand 
pichon1091 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [Js Ks Td 5h 9d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: boba.art661 (button) folded on the Flop
Seat 4: pichon1091 (small blind) showed [7h Qc] and won ($0.41) with a straight, Nine to King
Seat 5: SLIVL (big blind) mucked [Jd 2c]



PokerStars Hand #240728488743:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:46:47 ET
Table 'Portlandia II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.51 in chips) 
Seat 2: Grrrrreg ($2.44 in chips) 
Seat 3: boba.art661 ($5.28 in chips) 
Seat 4: pichon1091 ($0.47 in chips) 
Seat 5: SLIVL ($0.98 in chips) 
Seat 6: wackykid1 ($2 in chips) 
SLIVL: posts small blind $0.01
wackykid1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Th]
Lorpugo: raises $0.04 to $0.06
Grrrrreg: folds 
boba.art661: folds 
pichon1091: calls $0.06
SLIVL: calls $0.05
wackykid1: folds 
*** FLOP *** [Qd As Kh]
SLIVL: checks 
Lorpugo: checks 
pichon1091: checks 
*** TURN *** [Qd As Kh] [6s]
SLIVL: checks 
Lorpugo: checks 
pichon1091: checks 
*** RIVER *** [Qd As Kh 6s] [Jd]
SLIVL: bets $0.10
Lorpugo: raises $0.26 to $0.36
pichon1091: folds 
SLIVL: calls $0.26
*** SHOW DOWN ***
Lorpugo: shows [Tc Th] (a straight, Ten to Ace)
SLIVL: mucks hand 
Lorpugo collected $0.89 from pot
*** SUMMARY ***
Total pot $0.92 | Rake $0.03 
Board [Qd As Kh 6s Jd]
Seat 1: Lorpugo showed [Tc Th] and won ($0.89) with a straight, Ten to Ace
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: boba.art661 folded before Flop (didn't bet)
Seat 4: pichon1091 (button) folded on the River
Seat 5: SLIVL (small blind) mucked [Ah 8c]
Seat 6: wackykid1 (big blind) folded before Flop



PokerStars Hand #240728520383:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:48:12 ET
Table 'Portlandia II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.98 in chips) 
Seat 2: Grrrrreg ($2.44 in chips) 
Seat 3: boba.art661 ($5.28 in chips) 
Seat 4: pichon1091 ($0.41 in chips) 
Seat 5: SLIVL ($0.56 in chips) 
Seat 6: wackykid1 ($2 in chips) 
wackykid1: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 2s]
Grrrrreg: folds 
boba.art661 has timed out
boba.art661: folds 
boba.art661 is disconnected 
pichon1091: calls $0.02
SLIVL: raises $0.04 to $0.06
wackykid1: folds 
Lorpugo: folds 
pichon1091: calls $0.04
*** FLOP *** [Ac 3c Kd]
pichon1091: checks 
SLIVL: bets $0.08
pichon1091: folds 
Uncalled bet ($0.08) returned to SLIVL
SLIVL collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ac 3c Kd]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: boba.art661 folded before Flop (didn't bet)
Seat 4: pichon1091 folded on the Flop
Seat 5: SLIVL (button) collected ($0.14)
Seat 6: wackykid1 (small blind) folded before Flop



PokerStars Hand #240728538421:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:49:00 ET
Table 'Portlandia II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.96 in chips) 
Seat 2: Grrrrreg ($2.44 in chips) 
Seat 3: boba.art661 ($5.28 in chips) 
Seat 4: pichon1091 ($0.35 in chips) 
Seat 5: SLIVL ($0.64 in chips) 
Seat 6: wackykid1 ($2 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h As]
boba.art661 has timed out
boba.art661: folds 
pichon1091: folds 
SLIVL: calls $0.02
wackykid1: raises $0.02 to $0.04
Lorpugo: folds 
Grrrrreg: folds 
SLIVL: calls $0.02
*** FLOP *** [5s 2s 6s]
SLIVL: checks 
wackykid1: checks 
*** TURN *** [5s 2s 6s] [6d]
SLIVL: checks 
wackykid1: bets $0.02
SLIVL: calls $0.02
*** RIVER *** [5s 2s 6s 6d] [4s]
SLIVL: bets $0.06
wackykid1: folds 
Uncalled bet ($0.06) returned to SLIVL
SLIVL collected $0.14 from pot
boba.art661 is disconnected 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5s 2s 6s 6d 4s]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Grrrrreg (big blind) folded before Flop
Seat 3: boba.art661 folded before Flop (didn't bet)
Seat 4: pichon1091 folded before Flop (didn't bet)
Seat 5: SLIVL collected ($0.14)
Seat 6: wackykid1 (button) folded on the River



PokerStars Hand #240728556880:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:49:49 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.95 in chips) 
Seat 2: Grrrrreg ($2.42 in chips) 
Seat 4: pichon1091 ($0.35 in chips) 
Seat 5: SLIVL ($0.72 in chips) 
Seat 6: wackykid1 ($2 in chips) 
Grrrrreg: posts small blind $0.01
pichon1091: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Qd]
SLIVL: calls $0.02
wackykid1: folds 
Lorpugo: folds 
Grrrrreg: calls $0.01
pichon1091: checks 
*** FLOP *** [3c Jd 4h]
Grrrrreg: checks 
pichon1091: checks 
SLIVL: checks 
*** TURN *** [3c Jd 4h] [Kd]
Grrrrreg: bets $0.04
pichon1091: folds 
SLIVL: folds 
Uncalled bet ($0.04) returned to Grrrrreg
Grrrrreg collected $0.06 from pot
Grrrrreg: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [3c Jd 4h Kd]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Grrrrreg (small blind) collected ($0.06)
Seat 4: pichon1091 (big blind) folded on the Turn
Seat 5: SLIVL folded on the Turn
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240728568958:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:50:22 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.95 in chips) 
Seat 2: Grrrrreg ($2.46 in chips) 
Seat 4: pichon1091 ($0.33 in chips) 
Seat 5: SLIVL ($0.70 in chips) 
Seat 6: wackykid1 ($2 in chips) 
pichon1091: posts small blind $0.01
SLIVL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 4h]
wackykid1: folds 
Lorpugo: folds 
Grrrrreg: raises $0.04 to $0.06
pichon1091: raises $0.27 to $0.33 and is all-in
SLIVL: calls $0.31
Grrrrreg: raises $2.13 to $2.46 and is all-in
SLIVL: calls $0.37 and is all-in
Uncalled bet ($1.76) returned to Grrrrreg
*** FLOP *** [2h Ts 7s]
*** TURN *** [2h Ts 7s] [5h]
*** RIVER *** [2h Ts 7s 5h] [3d]
*** SHOW DOWN ***
SLIVL: shows [Ad Qh] (high card Ace)
Grrrrreg: shows [Js Jh] (a pair of Jacks)
Grrrrreg collected $0.71 from side pot
pichon1091: shows [As 5s] (a pair of Fives)
Grrrrreg collected $0.96 from main pot
pichon1091 cashed out the hand for $0.15
*** SUMMARY ***
Total pot $1.73 Main pot $0.96. Side pot $0.71. | Rake $0.06 
Board [2h Ts 7s 5h 3d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg (button) showed [Js Jh] and won ($1.67) with a pair of Jacks
Seat 4: pichon1091 (small blind) showed [As 5s] and lost with a pair of Fives (cashed out).
Seat 5: SLIVL (big blind) showed [Ad Qh] and lost with high card Ace
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240728581745:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:50:56 ET
Table 'Portlandia II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.95 in chips) 
Seat 2: Grrrrreg ($3.43 in chips) 
Seat 4: pichon1091 ($0.15 in chips) 
Seat 6: wackykid1 ($2 in chips) 
wackykid1: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 7d]
Grrrrreg: folds 
pichon1091: calls $0.02
wackykid1: folds 
Lorpugo: checks 
*** FLOP *** [5h 5c Ad]
Lorpugo: checks 
pichon1091: bets $0.13 and is all-in
Lorpugo: folds 
Uncalled bet ($0.13) returned to pichon1091
pichon1091 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5h 5c Ad]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 4: pichon1091 (button) collected ($0.05)
Seat 6: wackykid1 (small blind) folded before Flop



PokerStars Hand #240728590233:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:51:18 ET
Table 'Portlandia II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.93 in chips) 
Seat 2: Grrrrreg ($3.43 in chips) 
Seat 4: pichon1091 ($0.18 in chips) 
Seat 5: SLIVL ($1.40 in chips) 
Seat 6: wackykid1 ($2 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
SLIVL: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Lorpugo [6s 6c]
pichon1091: calls $0.02
SLIVL: calls $0.02
wackykid1: calls $0.02
Lorpugo: calls $0.01
Grrrrreg: checks 
*** FLOP *** [Jc 3s 7d]
Lorpugo: checks 
Grrrrreg: checks 
pichon1091: checks 
SLIVL: checks 
wackykid1: checks 
*** TURN *** [Jc 3s 7d] [9s]
Lorpugo: checks 
Grrrrreg: checks 
pichon1091 has timed out
pichon1091: checks 
SLIVL: bets $0.08
wackykid1: folds 
Lorpugo: folds 
Grrrrreg: folds 
pichon1091 has timed out
pichon1091: folds 
Uncalled bet ($0.08) returned to SLIVL
SLIVL collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Jc 3s 7d 9s]
Seat 1: Lorpugo (small blind) folded on the Turn
Seat 2: Grrrrreg (big blind) folded on the Turn
Seat 4: pichon1091 folded on the Turn
Seat 5: SLIVL collected ($0.11)
Seat 6: wackykid1 (button) folded on the Turn



PokerStars Hand #240728635468:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:53:19 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.91 in chips) 
Seat 2: Grrrrreg ($3.41 in chips) 
Seat 5: SLIVL ($1.48 in chips) 
Seat 6: wackykid1 ($2 in chips) 
Grrrrreg: posts small blind $0.01
SLIVL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 6h]
wackykid1: folds 
Lorpugo: raises $0.04 to $0.06
Grrrrreg: folds 
SLIVL: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: Grrrrreg (small blind) folded before Flop
Seat 5: SLIVL (big blind) folded before Flop
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240728645332:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:53:45 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.94 in chips) 
Seat 2: Grrrrreg ($3.40 in chips) 
Seat 5: SLIVL ($1.46 in chips) 
Seat 6: wackykid1 ($2 in chips) 
SLIVL: posts small blind $0.01
wackykid1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Kd]
Lorpugo: raises $0.04 to $0.06
Grrrrreg: folds 
SLIVL: calls $0.05
wackykid1: calls $0.04
*** FLOP *** [2c 9d Qs]
SLIVL: checks 
wackykid1: checks 
Lorpugo: checks 
*** TURN *** [2c 9d Qs] [9s]
SLIVL: checks 
wackykid1: checks 
pichon1091 is disconnected 
Lorpugo: bets $0.24
SLIVL: folds 
wackykid1: folds 
Uncalled bet ($0.24) returned to Lorpugo
Lorpugo collected $0.17 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [2c 9d Qs 9s]
Seat 1: Lorpugo collected ($0.17)
Seat 2: Grrrrreg (button) folded before Flop (didn't bet)
Seat 5: SLIVL (small blind) folded on the Turn
Seat 6: wackykid1 (big blind) folded on the Turn



PokerStars Hand #240728694118:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:56:12 ET
Table 'Portlandia II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.05 in chips) 
Seat 2: Grrrrreg ($3.22 in chips) 
Seat 5: SLIVL ($1.57 in chips) 
Seat 6: wackykid1 ($2.01 in chips) 
wackykid1: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 9s]
Grrrrreg: raises $0.04 to $0.06
SLIVL: calls $0.06
wackykid1: folds 
Lorpugo: folds 
*** FLOP *** [4h Js 6s]
Grrrrreg: checks 
SLIVL: bets $0.04
Grrrrreg: calls $0.04
*** TURN *** [4h Js 6s] [2d]
Grrrrreg: checks 
SLIVL: bets $0.04
Grrrrreg: calls $0.04
*** RIVER *** [4h Js 6s 2d] [5c]
Grrrrreg: checks 
SLIVL: bets $0.14
Grrrrreg: raises $0.29 to $0.43
SLIVL: calls $0.29
*** SHOW DOWN ***
Grrrrreg: shows [8h 7h] (a straight, Four to Eight)
SLIVL: mucks hand 
Grrrrreg collected $1.13 from pot
*** SUMMARY ***
Total pot $1.17 | Rake $0.04 
Board [4h Js 6s 2d 5c]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: Grrrrreg showed [8h 7h] and won ($1.13) with a straight, Four to Eight
Seat 5: SLIVL (button) mucked [As 6c]
Seat 6: wackykid1 (small blind) folded before Flop



PokerStars Hand #240728718166:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:57:35 ET
Table 'Portlandia II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.03 in chips) 
Seat 2: Grrrrreg ($3.78 in chips) 
Seat 5: SLIVL ($1 in chips) 
Seat 6: wackykid1 ($2 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Jc]
SLIVL: calls $0.02
wackykid1: folds 
Lorpugo: folds 
Grrrrreg: raises $0.06 to $0.08
SLIVL: folds 
Uncalled bet ($0.06) returned to Grrrrreg
Grrrrreg collected $0.05 from pot
Grrrrreg: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Grrrrreg (big blind) collected ($0.05)
Seat 5: SLIVL folded before Flop
Seat 6: wackykid1 (button) folded before Flop (didn't bet)



PokerStars Hand #240728724417:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:57:57 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.02 in chips) 
Seat 2: Grrrrreg ($3.81 in chips) 
Seat 5: SLIVL ($0.98 in chips) 
Seat 6: wackykid1 ($2 in chips) 
Grrrrreg: posts small blind $0.01
SLIVL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 3c]
wackykid1: folds 
Lorpugo: raises $0.04 to $0.06
Grrrrreg: raises $0.14 to $0.20
SLIVL: folds 
Lorpugo: folds 
Uncalled bet ($0.14) returned to Grrrrreg
Grrrrreg collected $0.14 from pot
boba.art661 leaves the table
Grrrrreg: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop
Seat 2: Grrrrreg (small blind) collected ($0.14)
Seat 5: SLIVL (big blind) folded before Flop
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240728729422:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:58:15 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.96 in chips) 
Seat 2: Grrrrreg ($3.89 in chips) 
Seat 5: SLIVL ($0.96 in chips) 
Seat 6: wackykid1 ($2 in chips) 
SLIVL: posts small blind $0.01
wackykid1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 3c]
Lorpugo: folds 
TheTrama1 joins the table at seat #3 
Grrrrreg: folds 
SLIVL: folds 
Uncalled bet ($0.01) returned to wackykid1
wackykid1 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg (button) folded before Flop (didn't bet)
Seat 5: SLIVL (small blind) folded before Flop
Seat 6: wackykid1 (big blind) collected ($0.02)



PokerStars Hand #240728732709:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:58:26 ET
Table 'Portlandia II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.96 in chips) 
Seat 2: Grrrrreg ($3.89 in chips) 
Seat 5: SLIVL ($0.95 in chips) 
Seat 6: wackykid1 ($2.01 in chips) 
wackykid1: posts small blind $0.01
TheTrama1 is disconnected 
Lorpugo: posts big blind $0.02
TheTrama1 has timed out while disconnected
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 3s]
pichon1091 is disconnected 
Grrrrreg: raises $0.04 to $0.06
SLIVL: calls $0.06
wackykid1: folds 
Lorpugo: folds 
*** FLOP *** [3h Kc 4d]
Grrrrreg: checks 
SLIVL: checks 
*** TURN *** [3h Kc 4d] [7h]
Grrrrreg: checks 
SLIVL: checks 
*** RIVER *** [3h Kc 4d 7h] [8d]
Grrrrreg: checks 
SLIVL: checks 
*** SHOW DOWN ***
Grrrrreg: shows [Qd Ah] (high card Ace)
SLIVL: mucks hand 
Grrrrreg collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3h Kc 4d 7h 8d]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: Grrrrreg showed [Qd Ah] and won ($0.14) with high card Ace
Seat 5: SLIVL (button) mucked [Ac 2c]
Seat 6: wackykid1 (small blind) folded before Flop



PokerStars Hand #240728747619:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:59:18 ET
Table 'Portlandia II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.94 in chips) 
Seat 2: Grrrrreg ($3.97 in chips) 
Seat 5: SLIVL ($0.89 in chips) 
Seat 6: wackykid1 ($2 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 4h]
SLIVL: calls $0.02
wackykid1: calls $0.02
Lorpugo: folds 
Grrrrreg: checks 
*** FLOP *** [9s Ks 7c]
Grrrrreg: checks 
SLIVL: checks 
wackykid1: bets $0.12
Grrrrreg: folds 
SLIVL: folds 
Uncalled bet ($0.12) returned to wackykid1
wackykid1 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [9s Ks 7c]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Grrrrreg (big blind) folded on the Flop
Seat 5: SLIVL folded on the Flop
Seat 6: wackykid1 (button) collected ($0.07)



PokerStars Hand #240728757741:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 11:59:53 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.93 in chips) 
Seat 2: Grrrrreg ($3.95 in chips) 
Seat 3: TheTrama1 ($2 in chips) 
Seat 5: SLIVL ($0.87 in chips) 
Seat 6: wackykid1 ($2.05 in chips) 
Grrrrreg: posts small blind $0.01
TheTrama1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Ac]
SLIVL: calls $0.02
wackykid1: folds 
Lorpugo: calls $0.02
Grrrrreg: calls $0.01
TheTrama1: checks 
*** FLOP *** [4d 7c 6d]
Grrrrreg: checks 
TheTrama1: bets $0.04
SLIVL: calls $0.04
Lorpugo: folds 
Grrrrreg: calls $0.04
*** TURN *** [4d 7c 6d] [Jd]
pichon1091 is disconnected 
Grrrrreg: checks 
TheTrama1: bets $0.12
SLIVL: folds 
Grrrrreg: folds 
Uncalled bet ($0.12) returned to TheTrama1
TheTrama1 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [4d 7c 6d Jd]
Seat 1: Lorpugo (button) folded on the Flop
Seat 2: Grrrrreg (small blind) folded on the Turn
Seat 3: TheTrama1 (big blind) collected ($0.19)
Seat 5: SLIVL folded on the Turn
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240728777456:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:00:57 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.91 in chips) 
Seat 2: Grrrrreg ($3.89 in chips) 
Seat 3: TheTrama1 ($2.13 in chips) 
Seat 5: SLIVL ($0.81 in chips) 
Seat 6: wackykid1 ($2.05 in chips) 
TheTrama1: posts small blind $0.01
SLIVL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 5s]
wackykid1: folds 
Lorpugo: raises $0.04 to $0.06
Grrrrreg: folds 
TheTrama1: calls $0.05
SLIVL: calls $0.04
*** FLOP *** [Qh Ks 9c]
TheTrama1: bets $0.09
SLIVL: folds 
Lorpugo: folds 
Uncalled bet ($0.09) returned to TheTrama1
TheTrama1 collected $0.17 from pot
pichon1091 leaves the table
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Qh Ks 9c]
Seat 1: Lorpugo folded on the Flop
Seat 2: Grrrrreg (button) folded before Flop (didn't bet)
Seat 3: TheTrama1 (small blind) collected ($0.17)
Seat 5: SLIVL (big blind) folded on the Flop
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240728787297:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:01:27 ET
Table 'Portlandia II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.85 in chips) 
Seat 2: Grrrrreg ($3.89 in chips) 
Seat 3: TheTrama1 ($2.24 in chips) 
Seat 5: SLIVL ($0.75 in chips) 
Seat 6: wackykid1 ($2.05 in chips) 
SLIVL: posts small blind $0.01
wackykid1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 9c]
Lorpugo: raises $0.04 to $0.06
Grrrrreg: raises $0.15 to $0.21
TheTrama1: folds 
SLIVL: calls $0.20
wackykid1: folds 
Lorpugo: folds 
*** FLOP *** [Ad 3h 2d]
SLIVL: checks 
Grrrrreg: bets $0.24
t_kizell joins the table at seat #4 
SLIVL: raises $0.30 to $0.54 and is all-in
Grrrrreg: calls $0.30
*** TURN *** [Ad 3h 2d] [6s]
*** RIVER *** [Ad 3h 2d 6s] [7c]
*** SHOW DOWN ***
SLIVL: shows [Tc Ts] (a pair of Tens)
Grrrrreg: shows [Qc Ac] (a pair of Aces)
Grrrrreg collected $1.52 from pot
*** SUMMARY ***
Total pot $1.58 | Rake $0.06 
Board [Ad 3h 2d 6s 7c]
Seat 1: Lorpugo folded before Flop
Seat 2: Grrrrreg showed [Qc Ac] and won ($1.52) with a pair of Aces
Seat 3: TheTrama1 (button) folded before Flop (didn't bet)
Seat 5: SLIVL (small blind) showed [Tc Ts] and lost with a pair of Tens
Seat 6: wackykid1 (big blind) folded before Flop



PokerStars Hand #240728807692:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:02:23 ET
Table 'Portlandia II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.79 in chips) 
Seat 2: Grrrrreg ($4.66 in chips) 
Seat 3: TheTrama1 ($2.24 in chips) 
Seat 4: t_kizell ($0.80 in chips) 
Seat 6: wackykid1 ($2.03 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
t_kizell: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 4d]
TheTrama1: calls $0.02
t_kizell: checks 
wackykid1: folds 
Lorpugo: calls $0.01
Grrrrreg: checks 
*** FLOP *** [7s 4c Kc]
Lorpugo: bets $0.05
Grrrrreg: folds 
TheTrama1: folds 
t_kizell: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.08 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [7s 4c Kc]
Seat 1: Lorpugo (small blind) collected ($0.08)
Seat 2: Grrrrreg (big blind) folded on the Flop
Seat 3: TheTrama1 folded on the Flop
Seat 4: t_kizell folded on the Flop (didn't bet)
Seat 6: wackykid1 (button) folded before Flop (didn't bet)



PokerStars Hand #240728818736:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:02:54 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.85 in chips) 
Seat 2: Grrrrreg ($4.64 in chips) 
Seat 3: TheTrama1 ($2.22 in chips) 
Seat 4: t_kizell ($0.78 in chips) 
Seat 5: SLIVL ($1.50 in chips) 
Seat 6: wackykid1 ($2.03 in chips) 
Grrrrreg: posts small blind $0.01
TheTrama1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 2d]
t_kizell: folds 
SLIVL: folds 
wackykid1: folds 
Lorpugo: raises $0.04 to $0.06
Grrrrreg: folds 
TheTrama1: calls $0.04
*** FLOP *** [Ad Kc Ac]
TheTrama1: checks 
Lorpugo: bets $0.07
TheTrama1: calls $0.07
*** TURN *** [Ad Kc Ac] [5s]
TheTrama1: checks 
Lorpugo: bets $0.09
TheTrama1: calls $0.09
*** RIVER *** [Ad Kc Ac 5s] [Qc]
TheTrama1: bets $0.22
Lorpugo: calls $0.22
*** SHOW DOWN ***
TheTrama1: shows [Qd Jh] (two pair, Aces and Queens)
Lorpugo: shows [Ks 2d] (two pair, Aces and Kings)
Lorpugo collected $0.86 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.03 
Board [Ad Kc Ac 5s Qc]
Seat 1: Lorpugo (button) showed [Ks 2d] and won ($0.86) with two pair, Aces and Kings
Seat 2: Grrrrreg (small blind) folded before Flop
Seat 3: TheTrama1 (big blind) showed [Qd Jh] and lost with two pair, Aces and Queens
Seat 4: t_kizell folded before Flop (didn't bet)
Seat 5: SLIVL folded before Flop (didn't bet)
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240728840931:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:03:52 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.27 in chips) 
Seat 2: Grrrrreg ($4.63 in chips) 
Seat 3: TheTrama1 ($1.78 in chips) 
Seat 5: SLIVL ($1.50 in chips) 
Seat 6: wackykid1 ($2.03 in chips) 
TheTrama1: posts small blind $0.01
t_kizell has timed out
SLIVL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Qh]
t_kizell is disconnected 
wackykid1: folds 
Lorpugo: folds 
Grrrrreg: raises $0.04 to $0.06
TheTrama1: calls $0.05
SLIVL: calls $0.04
*** FLOP *** [3h Kd 2h]
TheTrama1: checks 
SLIVL: checks 
Grrrrreg: bets $0.10
TheTrama1: folds 
SLIVL: folds 
Uncalled bet ($0.10) returned to Grrrrreg
Grrrrreg collected $0.17 from pot
Grrrrreg: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [3h Kd 2h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg (button) collected ($0.17)
Seat 3: TheTrama1 (small blind) folded on the Flop
Seat 5: SLIVL (big blind) folded on the Flop
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240728862089:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:04:48 ET
Table 'Portlandia II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.27 in chips) 
Seat 2: Grrrrreg ($4.74 in chips) 
Seat 3: TheTrama1 ($1.72 in chips) 
Seat 5: SLIVL ($1.44 in chips) 
Seat 6: wackykid1 ($2.03 in chips) 
SLIVL: posts small blind $0.01
wackykid1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Qs]
Lorpugo: folds 
Grrrrreg: folds 
TheTrama1: folds 
TheTrama1 leaves the table
SLIVL: calls $0.01
wackykid1: checks 
*** FLOP *** [Qd Js 2d]
SLIVL: checks 
wackykid1: checks 
*** TURN *** [Qd Js 2d] [4d]
t_kizell is disconnected 
vasquezbeats joins the table at seat #3 
SLIVL: bets $0.02
wackykid1: calls $0.02
*** RIVER *** [Qd Js 2d 4d] [Kc]
SLIVL: bets $0.04
wackykid1: folds 
Uncalled bet ($0.04) returned to SLIVL
SLIVL collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Qd Js 2d 4d Kc]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: TheTrama1 (button) folded before Flop (didn't bet)
Seat 5: SLIVL (small blind) collected ($0.08)
Seat 6: wackykid1 (big blind) folded on the River



PokerStars Hand #240728877936:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:05:29 ET
Table 'Portlandia II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.27 in chips) 
Seat 2: Grrrrreg ($4.74 in chips) 
Seat 5: SLIVL ($1.48 in chips) 
Seat 6: wackykid1 ($2 in chips) 
wackykid1: posts small blind $0.01
Lorpugo: posts big blind $0.02
t_kizell has timed out while disconnected
*** HOLE CARDS ***
Dealt to Lorpugo [3h Qs]
Grrrrreg: folds 
SLIVL: calls $0.02
wackykid1: folds 
Lorpugo: checks 
*** FLOP *** [Qd Ks 5s]
Lorpugo: checks 
SLIVL: bets $0.08
Lorpugo: calls $0.08
*** TURN *** [Qd Ks 5s] [Tc]
Lorpugo: checks 
SLIVL: checks 
*** RIVER *** [Qd Ks 5s Tc] [5c]
Lorpugo: checks 
SLIVL: bets $0.06
Lorpugo: calls $0.06
*** SHOW DOWN ***
SLIVL: shows [Kh 7s] (two pair, Kings and Fives)
Lorpugo: mucks hand 
SLIVL collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Qd Ks 5s Tc 5c]
Seat 1: Lorpugo (big blind) mucked [3h Qs]
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 5: SLIVL (button) showed [Kh 7s] and won ($0.32) with two pair, Kings and Fives
Seat 6: wackykid1 (small blind) folded before Flop



PokerStars Hand #240728896735:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:06:18 ET
Table 'Portlandia II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.11 in chips) 
Seat 2: Grrrrreg ($4.74 in chips) 
Seat 5: SLIVL ($1.64 in chips) 
Seat 6: wackykid1 ($2 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Ts]
SLIVL: folds 
wackykid1: folds 
Lorpugo: raises $0.04 to $0.06
Grrrrreg: calls $0.04
*** FLOP *** [9s 4s Tc]
Lorpugo: checks 
Grrrrreg: checks 
*** TURN *** [9s 4s Tc] [8c]
Lorpugo: bets $0.16
Grrrrreg: folds 
Uncalled bet ($0.16) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [9s 4s Tc 8c]
Seat 1: Lorpugo (small blind) collected ($0.12)
Seat 2: Grrrrreg (big blind) folded on the Turn
Seat 5: SLIVL folded before Flop (didn't bet)
Seat 6: wackykid1 (button) folded before Flop (didn't bet)



PokerStars Hand #240728909791:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:06:52 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.17 in chips) 
Seat 2: Grrrrreg ($4.68 in chips) 
Seat 3: vasquezbeats ($2 in chips) 
Seat 5: SLIVL ($1.64 in chips) 
Seat 6: wackykid1 ($2 in chips) 
Grrrrreg: posts small blind $0.01
vasquezbeats: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 6h]
SLIVL: folds 
wackykid1: folds 
Lorpugo: folds 
Grrrrreg: calls $0.01
vasquezbeats: raises $0.08 to $0.10
Grrrrreg: calls $0.08
*** FLOP *** [As 7s Qs]
Grrrrreg: checks 
vasquezbeats: checks 
*** TURN *** [As 7s Qs] [5s]
Grrrrreg: bets $0.06
vasquezbeats: folds 
Uncalled bet ($0.06) returned to Grrrrreg
Grrrrreg collected $0.19 from pot
Grrrrreg: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [As 7s Qs 5s]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Grrrrreg (small blind) collected ($0.19)
Seat 3: vasquezbeats (big blind) folded on the Turn
Seat 5: SLIVL folded before Flop (didn't bet)
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240728927868:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:07:40 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.17 in chips) 
Seat 2: Grrrrreg ($4.77 in chips) 
Seat 3: vasquezbeats ($2 in chips) 
Seat 5: SLIVL ($1.64 in chips) 
Seat 6: wackykid1 ($2 in chips) 
vasquezbeats: posts small blind $0.01
SLIVL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 4c]
wackykid1: calls $0.02
Lorpugo: folds 
Grrrrreg: folds 
vasquezbeats: folds 
SLIVL: checks 
*** FLOP *** [4s Qd Kh]
SLIVL: bets $0.04
wackykid1: calls $0.04
*** TURN *** [4s Qd Kh] [3c]
SLIVL: bets $0.08
wackykid1: calls $0.08
*** RIVER *** [4s Qd Kh 3c] [Jc]
SLIVL: bets $0.08
wackykid1: calls $0.08
*** SHOW DOWN ***
SLIVL: shows [Ts Kd] (a pair of Kings)
wackykid1: mucks hand 
SLIVL collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [4s Qd Kh 3c Jc]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg (button) folded before Flop (didn't bet)
Seat 3: vasquezbeats (small blind) folded before Flop
Seat 5: SLIVL (big blind) showed [Ts Kd] and won ($0.43) with a pair of Kings
Seat 6: wackykid1 mucked [Ac Jd]



PokerStars Hand #240728946429:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:08:28 ET
Table 'Portlandia II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.17 in chips) 
Seat 2: Grrrrreg ($4.77 in chips) 
Seat 3: vasquezbeats ($2 in chips) 
Seat 5: SLIVL ($1.85 in chips) 
Seat 6: wackykid1 ($2 in chips) 
SLIVL: posts small blind $0.01
wackykid1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 9s]
Lorpugo: raises $0.04 to $0.06
Grrrrreg: folds 
vasquezbeats: folds 
SLIVL: folds 
wackykid1: folds 
Uncalled bet ($0.04) returned to Lorpugo
SLIVL leaves the table
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: vasquezbeats (button) folded before Flop (didn't bet)
Seat 5: SLIVL (small blind) folded before Flop
Seat 6: wackykid1 (big blind) folded before Flop



PokerStars Hand #240728954021:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:08:48 ET
Table 'Portlandia II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.20 in chips) 
Seat 2: Grrrrreg ($4.77 in chips) 
Seat 3: vasquezbeats ($2 in chips) 
Seat 6: wackykid1 ($2 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Jh]
vasquezbeats: folds 
wackykid1: folds 
Lorpugo: raises $0.04 to $0.06
Grrrrreg: calls $0.04
*** FLOP *** [9c Ah 6d]
Lorpugo: bets $0.04
Grrrrreg: calls $0.04
*** TURN *** [9c Ah 6d] [3h]
Lorpugo: checks 
Grrrrreg: checks 
*** RIVER *** [9c Ah 6d 3h] [2c]
Lorpugo: checks 
Grrrrreg: checks 
*** SHOW DOWN ***
Lorpugo: shows [7d Jh] (high card Ace)
Grrrrreg: shows [5s 5c] (a pair of Fives)
Grrrrreg collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [9c Ah 6d 3h 2c]
Seat 1: Lorpugo (small blind) showed [7d Jh] and lost with high card Ace
Seat 2: Grrrrreg (big blind) showed [5s 5c] and won ($0.19) with a pair of Fives
Seat 3: vasquezbeats folded before Flop (didn't bet)
Seat 6: wackykid1 (button) folded before Flop (didn't bet)



PokerStars Hand #240728974405:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:09:41 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.10 in chips) 
Seat 2: Grrrrreg ($4.86 in chips) 
Seat 3: vasquezbeats ($2 in chips) 
Seat 6: wackykid1 ($2 in chips) 
Grrrrreg: posts small blind $0.01
vasquezbeats: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Qd]
wackykid1: folds 
Lorpugo: folds 
Grrrrreg: folds 
Uncalled bet ($0.01) returned to vasquezbeats
vasquezbeats collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Grrrrreg (small blind) folded before Flop
Seat 3: vasquezbeats (big blind) collected ($0.02)
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240728978963:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:09:53 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.10 in chips) 
Seat 2: Grrrrreg ($4.85 in chips) 
Seat 3: vasquezbeats ($2.01 in chips) 
Seat 6: wackykid1 ($2 in chips) 
vasquezbeats: posts small blind $0.01
wackykid1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 3h]
Lorpugo: folds 
Grrrrreg: folds 
vasquezbeats: folds 
Uncalled bet ($0.01) returned to wackykid1
wackykid1 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg (button) folded before Flop (didn't bet)
Seat 3: vasquezbeats (small blind) folded before Flop
Seat 6: wackykid1 (big blind) collected ($0.02)



PokerStars Hand #240728982836:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:10:03 ET
Table 'Portlandia II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.10 in chips) 
Seat 2: Grrrrreg ($4.85 in chips) 
Seat 3: vasquezbeats ($2 in chips) 
Seat 6: wackykid1 ($2.01 in chips) 
wackykid1: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 6h]
Grrrrreg: folds 
vasquezbeats: folds 
wackykid1: folds 
Uncalled bet ($0.01) returned to Lorpugo
plumpcat joins the table at seat #5 
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: vasquezbeats (button) folded before Flop (didn't bet)
Seat 6: wackykid1 (small blind) folded before Flop



PokerStars Hand #240728986602:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:10:13 ET
Table 'Portlandia II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.11 in chips) 
Seat 2: Grrrrreg ($4.85 in chips) 
Seat 3: vasquezbeats ($2 in chips) 
Seat 6: wackykid1 ($2 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Js]
vasquezbeats: folds 
wackykid1: raises $0.02 to $0.04
Lorpugo: raises $0.10 to $0.14
Grrrrreg: folds 
wackykid1: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.10)
Seat 2: Grrrrreg (big blind) folded before Flop
Seat 3: vasquezbeats folded before Flop (didn't bet)
Seat 6: wackykid1 (button) folded before Flop



PokerStars Hand #240728993818:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:10:32 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.17 in chips) 
Seat 2: Grrrrreg ($4.83 in chips) 
Seat 3: vasquezbeats ($2 in chips) 
Seat 6: wackykid1 ($2 in chips) 
Grrrrreg: posts small blind $0.01
vasquezbeats: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 4d]
wackykid1: folds 
Lorpugo: folds 
Grrrrreg: folds 
Uncalled bet ($0.01) returned to vasquezbeats
vasquezbeats collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Grrrrreg (small blind) folded before Flop
Seat 3: vasquezbeats (big blind) collected ($0.02)
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240728998806:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:10:45 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.17 in chips) 
Seat 2: Grrrrreg ($4.82 in chips) 
Seat 3: vasquezbeats ($2.01 in chips) 
Seat 5: plumpcat ($2 in chips) 
Seat 6: wackykid1 ($2 in chips) 
vasquezbeats: posts small blind $0.01
plumpcat: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Kc]
wackykid1: folds 
Lorpugo: raises $0.04 to $0.06
Grrrrreg: calls $0.06
vasquezbeats: folds 
plumpcat: calls $0.04
*** FLOP *** [2h Tc 5h]
plumpcat: bets $0.12
Lorpugo: folds 
Grrrrreg: folds 
Uncalled bet ($0.12) returned to plumpcat
plumpcat collected $0.18 from pot
t_kizell leaves the table
plumpcat: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [2h Tc 5h]
Seat 1: Lorpugo folded on the Flop
Seat 2: Grrrrreg (button) folded on the Flop
Seat 3: vasquezbeats (small blind) folded before Flop
Seat 5: plumpcat (big blind) collected ($0.18)
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240729014963:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:11:27 ET
Table 'Portlandia II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.11 in chips) 
Seat 2: Grrrrreg ($4.76 in chips) 
Seat 3: vasquezbeats ($2 in chips) 
Seat 5: plumpcat ($2.12 in chips) 
Seat 6: wackykid1 ($2 in chips) 
plumpcat: posts small blind $0.01
wackykid1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 9d]
Lorpugo: raises $0.04 to $0.06
Grrrrreg: folds 
vasquezbeats: folds 
plumpcat: folds 
wackykid1: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: vasquezbeats (button) folded before Flop (didn't bet)
Seat 5: plumpcat (small blind) folded before Flop
Seat 6: wackykid1 (big blind) folded before Flop



PokerStars Hand #240729019450:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:11:38 ET
Table 'Portlandia II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.14 in chips) 
Seat 2: Grrrrreg ($4.76 in chips) 
Seat 3: vasquezbeats ($2 in chips) 
Seat 5: plumpcat ($2.11 in chips) 
Seat 6: wackykid1 ($2 in chips) 
wackykid1: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Ac]
Grrrrreg: raises $0.04 to $0.06
vasquezbeats: raises $0.12 to $0.18
plumpcat: folds 
wackykid1: folds 
Lorpugo: folds 
Grrrrreg: calls $0.12
*** FLOP *** [3c Jh Qs]
Grrrrreg: checks 
vasquezbeats: bets $0.10
Grrrrreg: folds 
Uncalled bet ($0.10) returned to vasquezbeats
vasquezbeats collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [3c Jh Qs]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: Grrrrreg folded on the Flop
Seat 3: vasquezbeats collected ($0.38)
Seat 5: plumpcat (button) folded before Flop (didn't bet)
Seat 6: wackykid1 (small blind) folded before Flop



PokerStars Hand #240729038058:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:12:27 ET
Table 'Portlandia II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.12 in chips) 
Seat 2: Grrrrreg ($4.58 in chips) 
Seat 3: vasquezbeats ($2.20 in chips) 
Seat 5: plumpcat ($2.11 in chips) 
Seat 6: wackykid1 ($2 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 6d]
vasquezbeats: folds 
plumpcat: raises $0.02 to $0.04
wackykid1: raises $0.11 to $0.15
Lorpugo: folds 
Grrrrreg: folds 
plumpcat: folds 
Uncalled bet ($0.11) returned to wackykid1
wackykid1 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Grrrrreg (big blind) folded before Flop
Seat 3: vasquezbeats folded before Flop (didn't bet)
Seat 5: plumpcat folded before Flop
Seat 6: wackykid1 (button) collected ($0.11)



PokerStars Hand #240729046781:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:12:50 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.11 in chips) 
Seat 2: Grrrrreg ($4.56 in chips) 
Seat 3: vasquezbeats ($2.20 in chips) 
Seat 5: plumpcat ($2.07 in chips) 
Seat 6: wackykid1 ($2.07 in chips) 
Grrrrreg: posts small blind $0.01
vasquezbeats: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 9c]
GALODOIDO390 joins the table at seat #4 
plumpcat: folds 
wackykid1: folds 
Lorpugo: raises $0.04 to $0.06
Grrrrreg: calls $0.05
vasquezbeats: folds 
*** FLOP *** [Tc 4c 9h]
Grrrrreg: checks 
Lorpugo: bets $0.09
Grrrrreg: calls $0.09
*** TURN *** [Tc 4c 9h] [8d]
Grrrrreg: checks 
Lorpugo: checks 
*** RIVER *** [Tc 4c 9h 8d] [7d]
Grrrrreg: bets $0.16
Lorpugo: folds 
Uncalled bet ($0.16) returned to Grrrrreg
Grrrrreg collected $0.31 from pot
Grrrrreg: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Tc 4c 9h 8d 7d]
Seat 1: Lorpugo (button) folded on the River
Seat 2: Grrrrreg (small blind) collected ($0.31)
Seat 3: vasquezbeats (big blind) folded before Flop
Seat 5: plumpcat folded before Flop (didn't bet)
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240729072517:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:13:57 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.96 in chips) 
Seat 2: Grrrrreg ($4.72 in chips) 
Seat 3: vasquezbeats ($2.18 in chips) 
Seat 4: GALODOIDO390 ($2 in chips) 
Seat 5: plumpcat ($2.07 in chips) 
Seat 6: wackykid1 ($2.07 in chips) 
vasquezbeats: posts small blind $0.01
GALODOIDO390: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 9c]
plumpcat: folds 
wackykid1: folds 
Lorpugo: raises $0.04 to $0.06
Grrrrreg: folds 
vasquezbeats: folds 
GALODOIDO390: calls $0.04
*** FLOP *** [8d 2h Js]
GALODOIDO390: checks 
Lorpugo: bets $0.09
GALODOIDO390: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8d 2h Js]
Seat 1: Lorpugo collected ($0.13)
Seat 2: Grrrrreg (button) folded before Flop (didn't bet)
Seat 3: vasquezbeats (small blind) folded before Flop
Seat 4: GALODOIDO390 (big blind) folded on the Flop
Seat 5: plumpcat folded before Flop (didn't bet)
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240729087258:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:14:35 ET
Table 'Portlandia II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.03 in chips) 
Seat 2: Grrrrreg ($4.72 in chips) 
Seat 3: vasquezbeats ($2.17 in chips) 
Seat 4: GALODOIDO390 ($1.94 in chips) 
Seat 5: plumpcat ($2.07 in chips) 
Seat 6: wackykid1 ($2.07 in chips) 
GALODOIDO390: posts small blind $0.01
plumpcat: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Qd]
wackykid1: folds 
Lorpugo: raises $0.04 to $0.06
Grrrrreg: folds 
vasquezbeats: folds 
GALODOIDO390: folds 
plumpcat: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: vasquezbeats (button) folded before Flop (didn't bet)
Seat 4: GALODOIDO390 (small blind) folded before Flop
Seat 5: plumpcat (big blind) folded before Flop
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240729099689:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:15:07 ET
Table 'Portlandia II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.06 in chips) 
Seat 2: Grrrrreg ($4.72 in chips) 
Seat 3: vasquezbeats ($2.17 in chips) 
Seat 4: GALODOIDO390 ($1.93 in chips) 
Seat 5: plumpcat ($2.05 in chips) 
Seat 6: wackykid1 ($2.07 in chips) 
plumpcat: posts small blind $0.01
wackykid1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 3s]
Lorpugo: folds 
Grrrrreg: folds 
vasquezbeats: folds 
GALODOIDO390: calls $0.02
plumpcat: folds 
wackykid1: checks 
*** FLOP *** [9c Ts 7s]
wackykid1: checks 
GALODOIDO390: bets $0.10
wackykid1: folds 
Uncalled bet ($0.10) returned to GALODOIDO390
GALODOIDO390 collected $0.05 from pot
GALODOIDO390: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9c Ts 7s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: vasquezbeats folded before Flop (didn't bet)
Seat 4: GALODOIDO390 (button) collected ($0.05)
Seat 5: plumpcat (small blind) folded before Flop
Seat 6: wackykid1 (big blind) folded on the Flop



PokerStars Hand #240729113477:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:15:42 ET
Table 'Portlandia II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.06 in chips) 
Seat 2: Grrrrreg ($4.72 in chips) 
Seat 3: vasquezbeats ($2.17 in chips) 
Seat 4: GALODOIDO390 ($1.96 in chips) 
Seat 5: plumpcat ($2.04 in chips) 
Seat 6: wackykid1 ($2.05 in chips) 
wackykid1: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 3s]
Grrrrreg: folds 
vasquezbeats: folds 
GALODOIDO390: folds 
plumpcat: folds 
wackykid1: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: vasquezbeats folded before Flop (didn't bet)
Seat 4: GALODOIDO390 folded before Flop (didn't bet)
Seat 5: plumpcat (button) folded before Flop (didn't bet)
Seat 6: wackykid1 (small blind) folded before Flop



PokerStars Hand #240729118973:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:15:56 ET
Table 'Portlandia II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.07 in chips) 
Seat 2: Grrrrreg ($4.72 in chips) 
Seat 3: vasquezbeats ($2.17 in chips) 
Seat 4: GALODOIDO390 ($1.96 in chips) 
Seat 5: plumpcat ($2.04 in chips) 
Seat 6: wackykid1 ($2.04 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 3s]
vasquezbeats: folds 
GALODOIDO390: calls $0.02
plumpcat: folds 
wackykid1: folds 
Lorpugo: folds 
Grrrrreg: checks 
*** FLOP *** [As Th Kd]
Grrrrreg: checks 
GALODOIDO390: bets $0.08
Grrrrreg: folds 
Uncalled bet ($0.08) returned to GALODOIDO390
GALODOIDO390 collected $0.05 from pot
GALODOIDO390: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [As Th Kd]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Grrrrreg (big blind) folded on the Flop
Seat 3: vasquezbeats folded before Flop (didn't bet)
Seat 4: GALODOIDO390 collected ($0.05)
Seat 5: plumpcat folded before Flop (didn't bet)
Seat 6: wackykid1 (button) folded before Flop (didn't bet)



PokerStars Hand #240729132387:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:16:31 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.06 in chips) 
Seat 2: Grrrrreg ($4.70 in chips) 
Seat 3: vasquezbeats ($2.17 in chips) 
Seat 4: GALODOIDO390 ($1.99 in chips) 
Seat 5: plumpcat ($2.04 in chips) 
Seat 6: wackykid1 ($2.04 in chips) 
Grrrrreg: posts small blind $0.01
vasquezbeats: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 8d]
GALODOIDO390: calls $0.02
plumpcat: folds 
wackykid1: folds 
Lorpugo: raises $0.04 to $0.06
Grrrrreg: folds 
vasquezbeats: folds 
GALODOIDO390: calls $0.04
*** FLOP *** [Ad 8h 4c]
GALODOIDO390: checks 
Lorpugo: bets $0.07
GALODOIDO390: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ad 8h 4c]
Seat 1: Lorpugo (button) collected ($0.14)
Seat 2: Grrrrreg (small blind) folded before Flop
Seat 3: vasquezbeats (big blind) folded before Flop
Seat 4: GALODOIDO390 folded on the Flop
Seat 5: plumpcat folded before Flop (didn't bet)
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240729163570:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:17:53 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.14 in chips) 
Seat 2: Grrrrreg ($4.69 in chips) 
Seat 3: vasquezbeats ($2.15 in chips) 
Seat 4: GALODOIDO390 ($1.93 in chips) 
Seat 5: plumpcat ($2.04 in chips) 
Seat 6: wackykid1 ($2.04 in chips) 
vasquezbeats: posts small blind $0.01
GALODOIDO390: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 8s]
plumpcat: folds 
wackykid1: folds 
Lorpugo: folds 
Grrrrreg: raises $0.04 to $0.06
vasquezbeats: folds 
GALODOIDO390: calls $0.04
*** FLOP *** [7s Kh 7c]
GALODOIDO390: checks 
Grrrrreg: bets $0.06
GALODOIDO390: folds 
Uncalled bet ($0.06) returned to Grrrrreg
Grrrrreg collected $0.13 from pot
Grrrrreg: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [7s Kh 7c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg (button) collected ($0.13)
Seat 3: vasquezbeats (small blind) folded before Flop
Seat 4: GALODOIDO390 (big blind) folded on the Flop
Seat 5: plumpcat folded before Flop (didn't bet)
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240729179369:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:18:34 ET
Table 'Portlandia II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.14 in chips) 
Seat 2: Grrrrreg ($4.76 in chips) 
Seat 3: vasquezbeats ($2.14 in chips) 
Seat 4: GALODOIDO390 ($1.87 in chips) 
Seat 6: wackykid1 ($2.04 in chips) 
GALODOIDO390: posts small blind $0.01
wackykid1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 2s]
Lorpugo: folds 
Grrrrreg: folds 
vasquezbeats: folds 
GALODOIDO390: calls $0.01
wackykid1: checks 
*** FLOP *** [5c 7s 6s]
GALODOIDO390: checks 
wackykid1: checks 
*** TURN *** [5c 7s 6s] [As]
GALODOIDO390: bets $0.10
wackykid1: folds 
Uncalled bet ($0.10) returned to GALODOIDO390
GALODOIDO390 collected $0.04 from pot
GALODOIDO390: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [5c 7s 6s As]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: vasquezbeats (button) folded before Flop (didn't bet)
Seat 4: GALODOIDO390 (small blind) collected ($0.04)
Seat 6: wackykid1 (big blind) folded on the Turn



PokerStars Hand #240729190751:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:19:04 ET
Table 'Portlandia II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.14 in chips) 
Seat 2: Grrrrreg ($4.76 in chips) 
Seat 3: vasquezbeats ($2.14 in chips) 
Seat 4: GALODOIDO390 ($1.89 in chips) 
Seat 6: wackykid1 ($2.02 in chips) 
wackykid1: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h Kh]
Grrrrreg: folds 
vasquezbeats: raises $0.04 to $0.06
GALODOIDO390: folds 
wackykid1: folds 
GALODOIDO390 leaves the table
Lorpugo: calls $0.04
*** FLOP *** [8s 6h Ad]
Lorpugo: checks 
vasquezbeats: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to vasquezbeats
vasquezbeats collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8s 6h Ad]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 2: Grrrrreg folded before Flop (didn't bet)
Seat 3: vasquezbeats collected ($0.13)
Seat 4: GALODOIDO390 (button) folded before Flop (didn't bet)
Seat 6: wackykid1 (small blind) folded before Flop



PokerStars Hand #240729205293:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:19:42 ET
Table 'Portlandia II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.08 in chips) 
Seat 2: Grrrrreg ($4.76 in chips) 
Seat 3: vasquezbeats ($2.21 in chips) 
Seat 6: wackykid1 ($2.01 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 2h]
vasquezbeats: raises $0.04 to $0.06
wackykid1: folds 
Lorpugo: folds 
Grrrrreg: folds 
Uncalled bet ($0.04) returned to vasquezbeats
vasquezbeats collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Grrrrreg (big blind) folded before Flop
Seat 3: vasquezbeats collected ($0.05)
Seat 6: wackykid1 (button) folded before Flop (didn't bet)



PokerStars Hand #240729210553:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:19:55 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.07 in chips) 
Seat 2: Grrrrreg ($4.74 in chips) 
Seat 3: vasquezbeats ($2.24 in chips) 
Seat 6: wackykid1 ($2.01 in chips) 
Grrrrreg: posts small blind $0.01
vasquezbeats: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Kc]
wackykid1: folds 
Lorpugo: raises $0.04 to $0.06
Grrrrreg: folds 
wackykid1 leaves the table
vasquezbeats: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: Grrrrreg (small blind) folded before Flop
Seat 3: vasquezbeats (big blind) folded before Flop
Seat 6: wackykid1 folded before Flop (didn't bet)



PokerStars Hand #240729228065:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:20:41 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.10 in chips) 
Seat 2: Grrrrreg ($4.73 in chips) 
Seat 3: vasquezbeats ($2.22 in chips) 
vasquezbeats: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Jd]
Grrrrreg: folds 
vasquezbeats: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: Grrrrreg (button) folded before Flop (didn't bet)
Seat 3: vasquezbeats (small blind) folded before Flop



PokerStars Hand #240729231823:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:20:50 ET
Table 'Portlandia II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.11 in chips) 
Seat 2: Grrrrreg ($4.73 in chips) 
Seat 3: vasquezbeats ($2.21 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Ac]
vasquezbeats: raises $0.03 to $0.05
Lorpugo: raises $0.12 to $0.17
Grrrrreg: folds 
vasquezbeats: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.12)
Seat 2: Grrrrreg (big blind) folded before Flop
Seat 3: vasquezbeats (button) folded before Flop



PokerStars Hand #240729237523:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:21:06 ET
Table 'Portlandia II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.18 in chips) 
Seat 2: Grrrrreg ($4.71 in chips) 
Grrrrreg: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Th]
Grrrrreg: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: Grrrrreg (button) (small blind) folded before Flop



PokerStars Hand #240729240808:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/27 12:21:14 ET
Table 'Portlandia II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.19 in chips) 
Seat 2: Grrrrreg ($4.70 in chips) 
Lorpugo: posts small blind $0.01
Grrrrreg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 7h]
Lorpugo: raises $0.04 to $0.06
Grrrrreg: folds 
Uncalled bet ($0.04) returned to Lorpugo
Grrrrreg leaves the table
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($0.04)
Seat 2: Grrrrreg (big blind) folded before Flop



