PokerStars Hand #240641865485:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:28:07 ET
Table 'Dubhe II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: Hearttick ($2 in chips) 
Seat 3: Katze85 ($2.06 in chips) 
Seat 4: 777vivas777 ($4.50 in chips) 
Seat 5: BerderGT700 ($2 in chips) 
BerderGT700: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Ah]
Hearttick: folds 
Katze85: folds 
777vivas777: folds 
BerderGT700: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
mozhek leaves the table
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: Hearttick folded before Flop (didn't bet)
Seat 3: Katze85 folded before Flop (didn't bet)
Seat 4: 777vivas777 (button) folded before Flop (didn't bet)
Seat 5: BerderGT700 (small blind) folded before Flop



PokerStars Hand #240641867787:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:28:14 ET
Table 'Dubhe II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.61 in chips) 
Seat 2: Hearttick ($2 in chips) 
Seat 3: Katze85 ($2.06 in chips) 
Seat 4: 777vivas777 ($4.50 in chips) 
Seat 5: BerderGT700 ($2 in chips) 
Lorpugo: posts small blind $0.01
Hearttick: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 8c]
Katze85: folds 
777vivas777: folds 
BerderGT700: folds 
dandxd joins the table at seat #6 
Lorpugo: raises $0.04 to $0.06
Hearttick: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.04)
Seat 2: Hearttick (big blind) folded before Flop
Seat 3: Katze85 folded before Flop (didn't bet)
Seat 4: 777vivas777 folded before Flop (didn't bet)
Seat 5: BerderGT700 (button) folded before Flop (didn't bet)



PokerStars Hand #240641873047:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:28:31 ET
Table 'Dubhe II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.63 in chips) 
Seat 2: Hearttick ($2 in chips) 
Seat 3: Katze85 ($2.06 in chips) 
Seat 4: 777vivas777 ($4.50 in chips) 
Seat 5: BerderGT700 ($2 in chips) 
Hearttick: posts small blind $0.01
Katze85: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 7d]
777vivas777: folds 
BerderGT700: raises $0.04 to $0.06
Lorpugo: folds 
Hearttick: folds 
Katze85: calls $0.04
*** FLOP *** [4h Ts 8h]
Katze85: checks 
BerderGT700: bets $0.09
Katze85: calls $0.09
*** TURN *** [4h Ts 8h] [5d]
Katze85: checks 
BerderGT700: bets $0.24
Katze85: folds 
Uncalled bet ($0.24) returned to BerderGT700
BerderGT700 collected $0.30 from pot
BerderGT700: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [4h Ts 8h 5d]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Hearttick (small blind) folded before Flop
Seat 3: Katze85 (big blind) folded on the Turn
Seat 4: 777vivas777 folded before Flop (didn't bet)
Seat 5: BerderGT700 collected ($0.30)



PokerStars Hand #240641888193:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:29:20 ET
Table 'Dubhe II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.63 in chips) 
Seat 2: Hearttick ($2 in chips) 
Seat 3: Katze85 ($2 in chips) 
Seat 5: BerderGT700 ($2.15 in chips) 
Katze85: posts small blind $0.01
BerderGT700: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Jh]
Lorpugo: raises $0.04 to $0.06
Hearttick: folds 
Katze85: folds 
BerderGT700: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: Hearttick (button) folded before Flop (didn't bet)
Seat 3: Katze85 (small blind) folded before Flop
Seat 5: BerderGT700 (big blind) folded before Flop



PokerStars Hand #240641892273:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:29:33 ET
Table 'Dubhe II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.66 in chips) 
Seat 2: Hearttick ($2 in chips) 
Seat 3: Katze85 ($2 in chips) 
Seat 5: BerderGT700 ($2.13 in chips) 
Seat 6: dandxd ($2 in chips) 
BerderGT700: posts small blind $0.01
dandxd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Ac]
Lorpugo: folds 
Hearttick: folds 
Katze85: raises $0.06 to $0.08
BerderGT700: folds 
dandxd: calls $0.06
*** FLOP *** [9c Tc 8h]
dandxd: checks 
Katze85: checks 
*** TURN *** [9c Tc 8h] [Js]
dandxd: checks 
Katze85: checks 
*** RIVER *** [9c Tc 8h Js] [6c]
dandxd: checks 
Katze85: checks 
*** SHOW DOWN ***
dandxd: shows [4d 4h] (a pair of Fours)
Katze85: shows [6s Ah] (a pair of Sixes)
Katze85 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [9c Tc 8h Js 6c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Hearttick folded before Flop (didn't bet)
Seat 3: Katze85 (button) showed [6s Ah] and won ($0.16) with a pair of Sixes
Seat 5: BerderGT700 (small blind) folded before Flop
Seat 6: dandxd (big blind) showed [4d 4h] and lost with a pair of Fours



PokerStars Hand #240641905938:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:30:17 ET
Table 'Dubhe II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.66 in chips) 
Seat 2: Hearttick ($2 in chips) 
Seat 3: Katze85 ($2.08 in chips) 
Seat 5: BerderGT700 ($2.12 in chips) 
Seat 6: dandxd ($1.92 in chips) 
dandxd: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 4c]
Hearttick: folds 
Hearttick leaves the table
Katze85: folds 
BerderGT700: raises $0.04 to $0.06
dandxd: folds 
Lorpugo: calls $0.04
*** FLOP *** [Ts Kc 8s]
Lorpugo: checks 
Manu_Sbg joins the table at seat #2 
BerderGT700: checks 
*** TURN *** [Ts Kc 8s] [8d]
Lorpugo: checks 
BerderGT700: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to BerderGT700
BerderGT700 collected $0.13 from pot
BerderGT700: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ts Kc 8s 8d]
Seat 1: Lorpugo (big blind) folded on the Turn
Seat 2: Hearttick folded before Flop (didn't bet)
Seat 3: Katze85 folded before Flop (didn't bet)
Seat 5: BerderGT700 (button) collected ($0.13)
Seat 6: dandxd (small blind) folded before Flop



PokerStars Hand #240641915536:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:30:48 ET
Table 'Dubhe II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: Manu_Sbg ($2 in chips) 
Seat 3: Katze85 ($2.08 in chips) 
Seat 5: BerderGT700 ($2.19 in chips) 
Seat 6: dandxd ($1.91 in chips) 
Lorpugo: posts small blind $0.01
Manu_Sbg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Ac]
Katze85: folds 
BerderGT700: folds 
dandxd: calls $0.02
Lorpugo: raises $0.10 to $0.12
Manu_Sbg: folds 
dandxd: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.06)
Seat 2: Manu_Sbg (big blind) folded before Flop
Seat 3: Katze85 folded before Flop (didn't bet)
Seat 5: BerderGT700 folded before Flop (didn't bet)
Seat 6: dandxd (button) folded before Flop



PokerStars Hand #240641922402:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:31:11 ET
Table 'Dubhe II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.64 in chips) 
Seat 2: Manu_Sbg ($2 in chips) 
Seat 3: Katze85 ($2.08 in chips) 
Seat 5: BerderGT700 ($2.19 in chips) 
Seat 6: dandxd ($1.89 in chips) 
Manu_Sbg: posts small blind $0.01
Katze85: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td Kh]
BerderGT700: folds 
dandxd: folds 
Lorpugo: raises $0.04 to $0.06
Manu_Sbg: folds 
Katze85: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: Manu_Sbg (small blind) folded before Flop
Seat 3: Katze85 (big blind) folded before Flop
Seat 5: BerderGT700 folded before Flop (didn't bet)
Seat 6: dandxd folded before Flop (didn't bet)



PokerStars Hand #240641925919:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:31:22 ET
Table 'Dubhe II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.67 in chips) 
Seat 2: Manu_Sbg ($2 in chips) 
Seat 3: Katze85 ($2.06 in chips) 
Seat 5: BerderGT700 ($2.19 in chips) 
Seat 6: dandxd ($1.89 in chips) 
Katze85: posts small blind $0.01
BerderGT700: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Kc]
dandxd: folds 
Lorpugo: raises $0.04 to $0.06
Manu_Sbg: folds 
Katze85: calls $0.05
BerderGT700: folds 
*** FLOP *** [4h Jh 6c]
Katze85: bets $0.07
Lorpugo: raises $0.11 to $0.18
Katze85: calls $0.11
*** TURN *** [4h Jh 6c] [3c]
Katze85: checks 
Lorpugo: bets $0.42
Katze85: folds 
Uncalled bet ($0.42) returned to Lorpugo
Lorpugo collected $0.48 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [4h Jh 6c 3c]
Seat 1: Lorpugo collected ($0.48)
Seat 2: Manu_Sbg (button) folded before Flop (didn't bet)
Seat 3: Katze85 (small blind) folded on the Turn
Seat 5: BerderGT700 (big blind) folded before Flop
Seat 6: dandxd folded before Flop (didn't bet)



PokerStars Hand #240641940932:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:32:10 ET
Table 'Dubhe II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.91 in chips) 
Seat 2: Manu_Sbg ($2 in chips) 
Seat 3: Katze85 ($2 in chips) 
Seat 5: BerderGT700 ($2.17 in chips) 
Seat 6: dandxd ($1.89 in chips) 
BerderGT700: posts small blind $0.01
dandxd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 5d]
Lorpugo: raises $0.04 to $0.06
Manu_Sbg: calls $0.06
Katze85: folds 
BerderGT700: folds 
dandxd: raises $0.19 to $0.25
Lorpugo: folds 
Manu_Sbg: folds 
Uncalled bet ($0.19) returned to dandxd
dandxd collected $0.19 from pot
dandxd: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0 
Seat 1: Lorpugo folded before Flop
Seat 2: Manu_Sbg folded before Flop
Seat 3: Katze85 (button) folded before Flop (didn't bet)
Seat 5: BerderGT700 (small blind) folded before Flop
Seat 6: dandxd (big blind) collected ($0.19)



PokerStars Hand #240641946815:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:32:29 ET
Table 'Dubhe II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.85 in chips) 
Seat 2: Manu_Sbg ($2 in chips) 
Seat 3: Katze85 ($2 in chips) 
Seat 5: BerderGT700 ($2.16 in chips) 
Seat 6: dandxd ($2.02 in chips) 
dandxd: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 9s]
Manu_Sbg: folds 
Katze85: folds 
BerderGT700: folds 
dandxd: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: Manu_Sbg folded before Flop (didn't bet)
Seat 3: Katze85 folded before Flop (didn't bet)
Seat 5: BerderGT700 (button) folded before Flop (didn't bet)
Seat 6: dandxd (small blind) folded before Flop



PokerStars Hand #240641948626:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:32:35 ET
Table 'Dubhe II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.86 in chips) 
Seat 2: Manu_Sbg ($2 in chips) 
Seat 3: Katze85 ($2 in chips) 
Seat 5: BerderGT700 ($2.16 in chips) 
Seat 6: dandxd ($2.01 in chips) 
Lorpugo: posts small blind $0.01
Manu_Sbg: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Kh]
Katze85: folds 
BerderGT700: raises $0.03 to $0.05
dandxd: folds 
Lorpugo: folds 
Manu_Sbg: folds 
Uncalled bet ($0.03) returned to BerderGT700
BerderGT700 collected $0.05 from pot
BerderGT700: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Manu_Sbg (big blind) folded before Flop
Seat 3: Katze85 folded before Flop (didn't bet)
Seat 5: BerderGT700 collected ($0.05)
Seat 6: dandxd (button) folded before Flop (didn't bet)



PokerStars Hand #240641951918:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:32:46 ET
Table 'Dubhe II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.85 in chips) 
Seat 2: Manu_Sbg ($2 in chips) 
Seat 3: Katze85 ($2 in chips) 
Seat 5: BerderGT700 ($2.19 in chips) 
Seat 6: dandxd ($2.01 in chips) 
Manu_Sbg: posts small blind $0.01
Katze85: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 3s]
BerderGT700: raises $0.04 to $0.06
dandxd: folds 
Lorpugo: folds 
Manu_Sbg: folds 
Katze85: folds 
Uncalled bet ($0.04) returned to BerderGT700
BerderGT700 collected $0.05 from pot
BerderGT700: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Manu_Sbg (small blind) folded before Flop
Seat 3: Katze85 (big blind) folded before Flop
Seat 5: BerderGT700 collected ($0.05)
Seat 6: dandxd folded before Flop (didn't bet)



PokerStars Hand #240641956013:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:32:59 ET
Table 'Dubhe II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.85 in chips) 
Seat 2: Manu_Sbg ($2 in chips) 
Seat 3: Katze85 ($2 in chips) 
Seat 4: 777vivas777 ($4.50 in chips) 
Seat 5: BerderGT700 ($2.22 in chips) 
Seat 6: dandxd ($2.01 in chips) 
Katze85: posts small blind $0.01
777vivas777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 4s]
BerderGT700: folds 
dandxd: folds 
Lorpugo: folds 
Manu_Sbg: raises $0.02 to $0.04
Katze85: folds 
777vivas777: folds 
Uncalled bet ($0.02) returned to Manu_Sbg
Manu_Sbg collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Manu_Sbg (button) collected ($0.05)
Seat 3: Katze85 (small blind) folded before Flop
Seat 4: 777vivas777 (big blind) folded before Flop
Seat 5: BerderGT700 folded before Flop (didn't bet)
Seat 6: dandxd folded before Flop (didn't bet)



PokerStars Hand #240641962008:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:33:18 ET
Table 'Dubhe II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.85 in chips) 
Seat 2: Manu_Sbg ($2.03 in chips) 
Seat 3: Katze85 ($2 in chips) 
Seat 4: 777vivas777 ($4.48 in chips) 
Seat 5: BerderGT700 ($2.22 in chips) 
Seat 6: dandxd ($2.01 in chips) 
777vivas777: posts small blind $0.01
BerderGT700: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Th]
dandxd: folds 
Lorpugo: folds 
Manu_Sbg: raises $0.02 to $0.04
Katze85: folds 
777vivas777: folds 
BerderGT700: calls $0.02
*** FLOP *** [As Ad 5h]
BerderGT700: checks 
Manu_Sbg: checks 
*** TURN *** [As Ad 5h] [8s]
BerderGT700: bets $0.06
Manu_Sbg: calls $0.06
*** RIVER *** [As Ad 5h 8s] [6c]
BerderGT700: checks 
Manu_Sbg: bets $0.06
BerderGT700: folds 
Uncalled bet ($0.06) returned to Manu_Sbg
Manu_Sbg collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [As Ad 5h 8s 6c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Manu_Sbg collected ($0.20)
Seat 3: Katze85 (button) folded before Flop (didn't bet)
Seat 4: 777vivas777 (small blind) folded before Flop
Seat 5: BerderGT700 (big blind) folded on the River
Seat 6: dandxd folded before Flop (didn't bet)



PokerStars Hand #240641972120:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/23 11:33:50 ET
Table 'Dubhe II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.85 in chips) 
Seat 2: Manu_Sbg ($2.13 in chips) 
Seat 3: Katze85 ($2 in chips) 
Seat 4: 777vivas777 ($4.47 in chips) 
Seat 5: BerderGT700 ($2.12 in chips) 
Seat 6: dandxd ($2.01 in chips) 
BerderGT700: posts small blind $0.01
dandxd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Jd]
Lorpugo: folds 
Manu_Sbg: folds 
Katze85: raises $0.06 to $0.08
777vivas777: folds 
BerderGT700: raises $0.18 to $0.26
dandxd: folds 
Katze85: calls $0.18
*** FLOP *** [3h 9c 3d]
BerderGT700: bets $0.20
Katze85: folds 
Uncalled bet ($0.20) returned to BerderGT700
BerderGT700 collected $0.52 from pot
BerderGT700: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [3h 9c 3d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Manu_Sbg folded before Flop (didn't bet)
Seat 3: Katze85 folded on the Flop
Seat 4: 777vivas777 (button) folded before Flop (didn't bet)
Seat 5: BerderGT700 (small blind) collected ($0.52)
Seat 6: dandxd (big blind) folded before Flop



