PokerStars Hand #240701635998:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 8:57:45 ET
Table 'Reni II' 6-max Seat #2 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: 878583 ($2.01 in chips) 
Seat 3: gustavovale13 ($0.99 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Pablomejia12 ($2 in chips) 
Seat 6: Luisxan ($0.64 in chips) 
gustavovale13: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 3c]
Pablomejia12: folds 
Luisxan: calls $0.02
Mikeloko182: folds 
878583: calls $0.02
gustavovale13: folds 
Lorpugo: checks 
*** FLOP *** [Qh 2c 6h]
gustavovale13 leaves the table
Lorpugo: checks 
Luisxan: bets $0.02
878583: calls $0.02
Lorpugo: folds 
*** TURN *** [Qh 2c 6h] [Ad]
Luisxan: bets $0.08
larusargentatus joins the table at seat #3 
878583: calls $0.08
*** RIVER *** [Qh 2c 6h Ad] [4d]
Luisxan: checks 
878583: checks 
*** SHOW DOWN ***
Luisxan: shows [9c Qc] (a pair of Queens)
878583: mucks hand 
Luisxan collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Qh 2c 6h Ad 4d]
Seat 1: Mikeloko182 folded before Flop (didn't bet)
Seat 2: 878583 (button) mucked [Jd Js]
Seat 3: gustavovale13 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded on the Flop
Seat 5: Pablomejia12 folded before Flop (didn't bet)
Seat 6: Luisxan showed [9c Qc] and won ($0.26) with a pair of Queens



PokerStars Hand #240701647124:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 8:58:37 ET
Table 'Reni II' 6-max Seat #4 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: 878583 ($1.89 in chips) 
Seat 4: Lorpugo ($1.58 in chips) 
Seat 5: Pablomejia12 ($2 in chips) 
Seat 6: Luisxan ($0.78 in chips) 
Pablomejia12: posts small blind $0.01
Luisxan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s As]
Mikeloko182: folds 
878583: folds 
Lorpugo: raises $0.04 to $0.06
Pablomejia12: folds 
Luisxan: calls $0.04
*** FLOP *** [2h Qc 9h]
Luisxan: bets $0.02
Lorpugo: folds 
Uncalled bet ($0.02) returned to Luisxan
Luisxan collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2h Qc 9h]
Seat 1: Mikeloko182 folded before Flop (didn't bet)
Seat 2: 878583 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded on the Flop
Seat 5: Pablomejia12 (small blind) folded before Flop
Seat 6: Luisxan (big blind) collected ($0.13)



PokerStars Hand #240701651806:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 8:58:59 ET
Table 'Reni II' 6-max Seat #5 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: 878583 ($1.89 in chips) 
Seat 4: Lorpugo ($1.52 in chips) 
Seat 5: Pablomejia12 ($1.99 in chips) 
Seat 6: Luisxan ($0.85 in chips) 
Luisxan: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 2d]
878583: folds 
Lorpugo: folds 
Pablomejia12: raises $0.04 to $0.06
Luisxan: calls $0.05
Mikeloko182: folds 
*** FLOP *** [Jc 8c Qs]
Luisxan: bets $0.04
Pablomejia12: calls $0.04
*** TURN *** [Jc 8c Qs] [4s]
Luisxan: checks 
Pablomejia12: checks 
*** RIVER *** [Jc 8c Qs 4s] [8h]
Luisxan: bets $0.02
Pablomejia12: raises $0.04 to $0.06
Luisxan: folds 
Uncalled bet ($0.04) returned to Pablomejia12
Pablomejia12 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Jc 8c Qs 4s 8h]
Seat 1: Mikeloko182 (big blind) folded before Flop
Seat 2: 878583 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Pablomejia12 (button) collected ($0.25)
Seat 6: Luisxan (small blind) folded on the River



PokerStars Hand #240701663180:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 8:59:53 ET
Table 'Reni II' 6-max Seat #6 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: 878583 ($1.89 in chips) 
Seat 4: Lorpugo ($1.52 in chips) 
Seat 5: Pablomejia12 ($2.12 in chips) 
Seat 6: Luisxan ($0.73 in chips) 
Mikeloko182: posts small blind $0.01
878583: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 2d]
Lorpugo: folds 
Pablomejia12: folds 
Luisxan: raises $0.02 to $0.04
Mikeloko182: folds 
878583: folds 
Uncalled bet ($0.02) returned to Luisxan
Luisxan collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Mikeloko182 (small blind) folded before Flop
Seat 2: 878583 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Pablomejia12 folded before Flop (didn't bet)
Seat 6: Luisxan (button) collected ($0.05)



PokerStars Hand #240701666668:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:00:09 ET
Table 'Reni II' 6-max Seat #1 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: 878583 ($1.87 in chips) 
Seat 3: larusargentatus ($2 in chips) 
Seat 4: Lorpugo ($1.52 in chips) 
Seat 5: Pablomejia12 ($2.12 in chips) 
Seat 6: Luisxan ($0.76 in chips) 
878583: posts small blind $0.01
larusargentatus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 8h]
Lorpugo: folds 
Pablomejia12: raises $0.04 to $0.06
Luisxan: calls $0.06
Mikeloko182: folds 
878583: folds 
larusargentatus: calls $0.04
*** FLOP *** [5h 9c Jc]
larusargentatus: checks 
Pablomejia12: checks 
Luisxan: bets $0.04
larusargentatus: calls $0.04
Pablomejia12: calls $0.04
*** TURN *** [5h 9c Jc] [Qc]
larusargentatus: checks 
Pablomejia12: checks 
Luisxan: bets $0.14
larusargentatus: calls $0.14
Pablomejia12: folds 
*** RIVER *** [5h 9c Jc Qc] [Kh]
larusargentatus: checks 
Luisxan: checks 
*** SHOW DOWN ***
larusargentatus: shows [Qs Tc] (a straight, Nine to King)
Luisxan: mucks hand 
larusargentatus collected $0.57 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.02 
Board [5h 9c Jc Qc Kh]
Seat 1: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 2: 878583 (small blind) folded before Flop
Seat 3: larusargentatus (big blind) showed [Qs Tc] and won ($0.57) with a straight, Nine to King
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Pablomejia12 folded on the Turn
Seat 6: Luisxan mucked [3d Js]



PokerStars Hand #240701684348:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:01:25 ET
Table 'Reni II' 6-max Seat #2 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: 878583 ($1.86 in chips) 
Seat 3: larusargentatus ($2.33 in chips) 
Seat 4: Lorpugo ($1.52 in chips) 
Seat 5: Pablomejia12 ($2.02 in chips) 
Seat 6: Luisxan ($0.52 in chips) 
larusargentatus: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Qd]
Pablomejia12: folds 
Luisxan: calls $0.02
Mikeloko182: folds 
878583: calls $0.02
larusargentatus: folds 
Lorpugo: raises $0.10 to $0.12
Luisxan: calls $0.10
878583: calls $0.10
*** FLOP *** [6h 4h 3h]
Lorpugo: bets $0.12
Luisxan: calls $0.12
878583: folds 
*** TURN *** [6h 4h 3h] [9h]
Lorpugo: checks 
Luisxan: bets $0.04
Lorpugo: raises $0.44 to $0.48
Luisxan: calls $0.24 and is all-in
Uncalled bet ($0.20) returned to Lorpugo
*** RIVER *** [6h 4h 3h 9h] [6d]
*** SHOW DOWN ***
Lorpugo: shows [Kh Qd] (a flush, King high)
Luisxan: shows [8h Ah] (a flush, Ace high)
Luisxan collected $1.13 from pot
*** SUMMARY ***
Total pot $1.17 | Rake $0.04 
Board [6h 4h 3h 9h 6d]
Seat 1: Mikeloko182 folded before Flop (didn't bet)
Seat 2: 878583 (button) folded on the Flop
Seat 3: larusargentatus (small blind) folded before Flop
Seat 4: Lorpugo (big blind) showed [Kh Qd] and lost with a flush, King high
Seat 5: Pablomejia12 folded before Flop (didn't bet)
Seat 6: Luisxan showed [8h Ah] and won ($1.13) with a flush, Ace high



PokerStars Hand #240701704422:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:02:45 ET
Table 'Reni II' 6-max Seat #3 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: 878583 ($1.74 in chips) 
Seat 3: larusargentatus ($2.32 in chips) 
Seat 4: Lorpugo ($1 in chips) 
Seat 5: Pablomejia12 ($2.02 in chips) 
Seat 6: Luisxan ($1.13 in chips) 
Lorpugo: posts small blind $0.01
Pablomejia12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Tc]
Luisxan: folds 
Mikeloko182: folds 
878583: folds 
larusargentatus: raises $0.06 to $0.08
Lorpugo: calls $0.07
Pablomejia12: folds 
*** FLOP *** [Ks 4h Jh]
Lorpugo: checks 
larusargentatus: bets $0.09
Lorpugo: raises $0.83 to $0.92 and is all-in
larusargentatus: calls $0.83
*** TURN *** [Ks 4h Jh] [2s]
*** RIVER *** [Ks 4h Jh 2s] [9h]
*** SHOW DOWN ***
Lorpugo: shows [Kd Tc] (a pair of Kings)
larusargentatus: shows [7d Kh] (a pair of Kings - lower kicker)
Lorpugo collected $1.95 from pot
*** SUMMARY ***
Total pot $2.02 | Rake $0.07 
Board [Ks 4h Jh 2s 9h]
Seat 1: Mikeloko182 folded before Flop (didn't bet)
Seat 2: 878583 folded before Flop (didn't bet)
Seat 3: larusargentatus (button) showed [7d Kh] and lost with a pair of Kings
Seat 4: Lorpugo (small blind) showed [Kd Tc] and won ($1.95) with a pair of Kings
Seat 5: Pablomejia12 (big blind) folded before Flop
Seat 6: Luisxan folded before Flop (didn't bet)



PokerStars Hand #240701718087:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:03:38 ET
Table 'Reni II' 6-max Seat #4 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: 878583 ($1.74 in chips) 
Seat 3: larusargentatus ($1.32 in chips) 
Seat 4: Lorpugo ($1.95 in chips) 
Seat 5: Pablomejia12 ($2 in chips) 
Seat 6: Luisxan ($1.13 in chips) 
Pablomejia12: posts small blind $0.01
Luisxan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 7h]
Mikeloko182: raises $0.04 to $0.06
878583: folds 
larusargentatus: folds 
Lorpugo: calls $0.06
Pablomejia12: folds 
Luisxan: calls $0.04
*** FLOP *** [4s 4h 7s]
Luisxan: checks 
Mikeloko182: checks 
Lorpugo: bets $0.12
Luisxan: calls $0.12
Mikeloko182: folds 
*** TURN *** [4s 4h 7s] [2s]
Luisxan: checks 
Lorpugo: checks 
*** RIVER *** [4s 4h 7s 2s] [Ts]
Luisxan: bets $0.41
Lorpugo: folds 
Uncalled bet ($0.41) returned to Luisxan
Luisxan collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [4s 4h 7s 2s Ts]
Seat 1: Mikeloko182 folded on the Flop
Seat 2: 878583 folded before Flop (didn't bet)
Seat 3: larusargentatus folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded on the River
Seat 5: Pablomejia12 (small blind) folded before Flop
Seat 6: Luisxan (big blind) collected ($0.41)



PokerStars Hand #240701733236:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:04:37 ET
Table 'Reni II' 6-max Seat #5 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: 878583 ($1.74 in chips) 
Seat 3: larusargentatus ($1.32 in chips) 
Seat 4: Lorpugo ($1.77 in chips) 
Seat 5: Pablomejia12 ($1.99 in chips) 
Seat 6: Luisxan ($1.36 in chips) 
Luisxan: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 9c]
878583: folds 
larusargentatus: raises $0.04 to $0.06
Lorpugo: calls $0.06
Pablomejia12: folds 
Luisxan: calls $0.05
Mikeloko182: calls $0.04
*** FLOP *** [8s 4s Th]
Luisxan: bets $0.02
Mikeloko182: raises $0.12 to $0.14
larusargentatus: folds 
Lorpugo: folds 
Luisxan: calls $0.12
*** TURN *** [8s 4s Th] [9d]
Luisxan: checks 
Mikeloko182: bets $0.35
Luisxan: calls $0.35
*** RIVER *** [8s 4s Th 9d] [6h]
Luisxan: bets $0.81 and is all-in
Mikeloko182: folds 
Uncalled bet ($0.81) returned to Luisxan
Luisxan collected $1.18 from pot
*** SUMMARY ***
Total pot $1.22 | Rake $0.04 
Board [8s 4s Th 9d 6h]
Seat 1: Mikeloko182 (big blind) folded on the River
Seat 2: 878583 folded before Flop (didn't bet)
Seat 3: larusargentatus folded on the Flop
Seat 4: Lorpugo folded on the Flop
Seat 5: Pablomejia12 (button) folded before Flop (didn't bet)
Seat 6: Luisxan (small blind) collected ($1.18)



PokerStars Hand #240701756093:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:06:04 ET
Table 'Reni II' 6-max Seat #6 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: 878583 ($1.74 in chips) 
Seat 3: larusargentatus ($1.26 in chips) 
Seat 4: Lorpugo ($1.71 in chips) 
Seat 5: Pablomejia12 ($1.99 in chips) 
Seat 6: Luisxan ($1.99 in chips) 
Mikeloko182: posts small blind $0.01
878583: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Ks]
larusargentatus: folds 
Lorpugo: raises $0.04 to $0.06
Pablomejia12: folds 
Luisxan: folds 
Mikeloko182: folds 
Luisxan leaves the table
878583: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Mikeloko182 (small blind) folded before Flop
Seat 2: 878583 (big blind) folded before Flop
Seat 3: larusargentatus folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: Pablomejia12 folded before Flop (didn't bet)
Seat 6: Luisxan (button) folded before Flop (didn't bet)



PokerStars Hand #240701762298:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:06:28 ET
Table 'Reni II' 6-max Seat #1 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: 878583 ($1.72 in chips) 
Seat 3: larusargentatus ($1.26 in chips) 
Seat 4: Lorpugo ($1.74 in chips) 
Seat 5: Pablomejia12 ($1.99 in chips) 
878583: posts small blind $0.01
larusargentatus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 8h]
Lorpugo: folds 
Pablomejia12: folds 
Mikeloko182: raises $0.04 to $0.06
878583: calls $0.05
larusargentatus: calls $0.04
*** FLOP *** [9s 4c Ad]
878583: bets $0.04
larusargentatus: calls $0.04
Mikeloko182: folds 
*** TURN *** [9s 4c Ad] [9h]
878583: bets $0.06
larusargentatus: folds 
Uncalled bet ($0.06) returned to 878583
878583 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [9s 4c Ad 9h]
Seat 1: Mikeloko182 (button) folded on the Flop
Seat 2: 878583 (small blind) collected ($0.25)
Seat 3: larusargentatus (big blind) folded on the Turn
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Pablomejia12 folded before Flop (didn't bet)



PokerStars Hand #240701770201:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:06:58 ET
Table 'Reni II' 6-max Seat #2 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: 878583 ($1.87 in chips) 
Seat 3: larusargentatus ($1.16 in chips) 
Seat 4: Lorpugo ($1.74 in chips) 
Seat 5: Pablomejia12 ($1.99 in chips) 
larusargentatus: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 5h]
Pablomejia12: folds 
aburo303 joins the table at seat #6 
Mikeloko182: folds 
878583: calls $0.02
larusargentatus: folds 
Lorpugo: checks 
*** FLOP *** [Qd Ac 6h]
Lorpugo: checks 
878583: checks 
*** TURN *** [Qd Ac 6h] [Kh]
Lorpugo: checks 
878583: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to 878583
878583 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Qd Ac 6h Kh]
Seat 1: Mikeloko182 folded before Flop (didn't bet)
Seat 2: 878583 (button) collected ($0.05)
Seat 3: larusargentatus (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded on the Turn
Seat 5: Pablomejia12 folded before Flop (didn't bet)



PokerStars Hand #240701778440:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:07:30 ET
Table 'Reni II' 6-max Seat #3 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: 878583 ($1.90 in chips) 
Seat 3: larusargentatus ($1.15 in chips) 
Seat 4: Lorpugo ($1.72 in chips) 
Seat 5: Pablomejia12 ($1.99 in chips) 
Lorpugo: posts small blind $0.01
Pablomejia12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Js]
Mikeloko182: folds 
878583: folds 
larusargentatus: folds 
Lorpugo: raises $0.04 to $0.06
Pablomejia12: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Mikeloko182 folded before Flop (didn't bet)
Seat 2: 878583 folded before Flop (didn't bet)
Seat 3: larusargentatus (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.04)
Seat 5: Pablomejia12 (big blind) folded before Flop



PokerStars Hand #240701783000:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:07:47 ET
Table 'Reni II' 6-max Seat #4 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: 878583 ($1.90 in chips) 
Seat 3: larusargentatus ($1.15 in chips) 
Seat 4: Lorpugo ($1.74 in chips) 
Seat 5: Pablomejia12 ($1.97 in chips) 
Seat 6: aburo303 ($2 in chips) 
Pablomejia12: posts small blind $0.01
aburo303: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Ah]
Mikeloko182: folds 
878583 has timed out
878583: folds 
larusargentatus: folds 
Lorpugo: raises $0.04 to $0.06
Pablomejia12: folds 
aburo303: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Mikeloko182 folded before Flop (didn't bet)
Seat 2: 878583 folded before Flop (didn't bet)
Seat 3: larusargentatus folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.05)
Seat 5: Pablomejia12 (small blind) folded before Flop
Seat 6: aburo303 (big blind) folded before Flop



PokerStars Hand #240701791021:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:08:18 ET
Table 'Reni II' 6-max Seat #5 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: 878583 ($1.90 in chips) 
Seat 3: larusargentatus ($1.15 in chips) 
Seat 4: Lorpugo ($1.77 in chips) 
Seat 5: Pablomejia12 ($1.96 in chips) 
Seat 6: aburo303 ($1.98 in chips) 
aburo303: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Ad]
878583: folds 
larusargentatus: folds 
Lorpugo: raises $0.04 to $0.06
Pablomejia12: raises $0.08 to $0.14
aburo303: folds 
Mikeloko182: folds 
Lorpugo: calls $0.08
*** FLOP *** [Ks Jc Ah]
Lorpugo: checks 
878583 leaves the table
Pablomejia12: bets $0.17
JimmyWheels123 joins the table at seat #2 
Lorpugo: raises $0.42 to $0.59
Pablomejia12: folds 
Uncalled bet ($0.42) returned to Lorpugo
Lorpugo collected $0.63 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [Ks Jc Ah]
Seat 1: Mikeloko182 (big blind) folded before Flop
Seat 2: 878583 folded before Flop (didn't bet)
Seat 3: larusargentatus folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.63)
Seat 5: Pablomejia12 (button) folded on the Flop
Seat 6: aburo303 (small blind) folded before Flop



PokerStars Hand #240701807368:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:09:22 ET
Table 'Reni II' 6-max Seat #6 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: JimmyWheels123 ($2 in chips) 
Seat 3: larusargentatus ($1.15 in chips) 
Seat 4: Lorpugo ($2.09 in chips) 
Seat 5: Pablomejia12 ($1.65 in chips) 
Seat 6: aburo303 ($1.97 in chips) 
Mikeloko182: posts small blind $0.01
JimmyWheels123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 9d]
larusargentatus: folds 
Lorpugo: folds 
Pablomejia12: folds 
aburo303: raises $0.04 to $0.06
Mikeloko182: folds 
JimmyWheels123: folds 
Uncalled bet ($0.04) returned to aburo303
aburo303 collected $0.05 from pot
aburo303: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Mikeloko182 (small blind) folded before Flop
Seat 2: JimmyWheels123 (big blind) folded before Flop
Seat 3: larusargentatus folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Pablomejia12 folded before Flop (didn't bet)
Seat 6: aburo303 (button) collected ($0.05)



PokerStars Hand #240701814166:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/26 9:09:48 ET
Table 'Reni II' 6-max Seat #1 is the button
Seat 1: Mikeloko182 ($2 in chips) 
Seat 2: JimmyWheels123 ($1.98 in chips) 
Seat 3: larusargentatus ($1.15 in chips) 
Seat 4: Lorpugo ($2.09 in chips) 
Seat 5: Pablomejia12 ($1.65 in chips) 
Seat 6: aburo303 ($2 in chips) 
JimmyWheels123: posts small blind $0.01
larusargentatus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Ks]
Lorpugo: folds 
Pablomejia12: folds 
aburo303: folds 
Mikeloko182: raises $0.04 to $0.06
JimmyWheels123: calls $0.05
larusargentatus: raises $0.14 to $0.20
Mikeloko182: folds 
JimmyWheels123: calls $0.14
*** FLOP *** [3h Tc Kh]
JimmyWheels123: checks 
larusargentatus: bets $0.30
JimmyWheels123: folds 
Uncalled bet ($0.30) returned to larusargentatus
larusargentatus collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [3h Tc Kh]
Seat 1: Mikeloko182 (button) folded before Flop
Seat 2: JimmyWheels123 (small blind) folded on the Flop
Seat 3: larusargentatus (big blind) collected ($0.44)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Pablomejia12 folded before Flop (didn't bet)
Seat 6: aburo303 folded before Flop (didn't bet)



