PokerStars Hand #240625035716:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:53:42 ET
Table 'Lilliana II' 6-max Seat #4 is the button
Seat 1: AYNOK ($1.08 in chips) 
Seat 2: Gu17h3rMe ($1.17 in chips) 
Seat 4: sight6 ($8.89 in chips) 
Seat 5: nimzoindia ($1.79 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
nimzoindia: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 3d]
AYNOK: folds 
Gu17h3rMe: folds 
sight6: raises $0.03 to $0.05
nimzoindia: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to sight6
sight6 collected $0.05 from pot
sight6: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: Gu17h3rMe folded before Flop (didn't bet)
Seat 4: sight6 (button) collected ($0.05)
Seat 5: nimzoindia (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240625044603:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:54:06 ET
Table 'Lilliana II' 6-max Seat #5 is the button
Seat 1: AYNOK ($1.08 in chips) 
Seat 2: Gu17h3rMe ($1.17 in chips) 
Seat 4: sight6 ($8.92 in chips) 
Seat 5: nimzoindia ($1.78 in chips) 
Seat 6: Lorpugo ($1.58 in chips) 
Lorpugo: posts small blind $0.01
AYNOK: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 9h]
Gu17h3rMe: folds 
sight6: folds 
nimzoindia: folds 
Lorpugo: raises $0.04 to $0.06
AYNOK: calls $0.04
*** FLOP *** [Tc 2h Ah]
Lorpugo: bets $0.06
AYNOK: calls $0.06
*** TURN *** [Tc 2h Ah] [2c]
Lorpugo: checks 
AYNOK: bets $0.23
Lorpugo: folds 
Uncalled bet ($0.23) returned to AYNOK
AYNOK collected $0.23 from pot
AYNOK: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Tc 2h Ah 2c]
Seat 1: AYNOK (big blind) collected ($0.23)
Seat 2: Gu17h3rMe folded before Flop (didn't bet)
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded on the Turn



PokerStars Hand #240625062344:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:54:55 ET
Table 'Lilliana II' 6-max Seat #6 is the button
Seat 1: AYNOK ($1.19 in chips) 
Seat 2: Gu17h3rMe ($1.17 in chips) 
Seat 4: sight6 ($8.92 in chips) 
Seat 5: nimzoindia ($1.78 in chips) 
Seat 6: Lorpugo ($1.46 in chips) 
AYNOK: posts small blind $0.01
Gu17h3rMe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 3h]
sight6: folds 
nimzoindia: raises $0.02 to $0.04
Lorpugo: calls $0.04
AYNOK: folds 
Gu17h3rMe: folds 
*** FLOP *** [Qd 7d 4s]
nimzoindia: checks 
Lorpugo: bets $0.04
nimzoindia: calls $0.04
*** TURN *** [Qd 7d 4s] [Ks]
nimzoindia: bets $0.18
Lorpugo: folds 
Uncalled bet ($0.18) returned to nimzoindia
nimzoindia collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Qd 7d 4s Ks]
Seat 1: AYNOK (small blind) folded before Flop
Seat 2: Gu17h3rMe (big blind) folded before Flop
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia collected ($0.18)
Seat 6: Lorpugo (button) folded on the Turn



PokerStars Hand #240625087030:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:56:17 ET
Table 'Lilliana II' 6-max Seat #1 is the button
Seat 1: AYNOK ($1.18 in chips) 
Seat 2: Gu17h3rMe ($1.15 in chips) 
Seat 3: Allgreattt ($2 in chips) 
Seat 4: sight6 ($8.92 in chips) 
Seat 5: nimzoindia ($1.88 in chips) 
Seat 6: Lorpugo ($1.38 in chips) 
Gu17h3rMe: posts small blind $0.01
Allgreattt: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 6h]
sight6: folds 
nimzoindia: folds 
Lorpugo: folds 
AYNOK: folds 
Gu17h3rMe: folds 
Uncalled bet ($0.01) returned to Allgreattt
Allgreattt collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: AYNOK (button) folded before Flop (didn't bet)
Seat 2: Gu17h3rMe (small blind) folded before Flop
Seat 3: Allgreattt (big blind) collected ($0.02)
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625091254:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:56:32 ET
Table 'Lilliana II' 6-max Seat #2 is the button
Seat 1: AYNOK ($1.18 in chips) 
Seat 2: Gu17h3rMe ($1.14 in chips) 
Seat 3: Allgreattt ($2.01 in chips) 
Seat 4: sight6 ($8.92 in chips) 
Seat 5: nimzoindia ($1.88 in chips) 
Seat 6: Lorpugo ($1.38 in chips) 
Allgreattt: posts small blind $0.01
sight6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 2c]
nimzoindia has timed out
nimzoindia: folds 
Lorpugo: folds 
AYNOK: calls $0.02
Gu17h3rMe: raises $0.04 to $0.06
Allgreattt: folds 
sight6: calls $0.04
AYNOK: calls $0.04
*** FLOP *** [8h 8s 7d]
sight6: checks 
AYNOK: checks 
Gu17h3rMe: bets $0.06
sight6: folds 
AYNOK: folds 
Uncalled bet ($0.06) returned to Gu17h3rMe
Gu17h3rMe collected $0.18 from pot
Gu17h3rMe: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [8h 8s 7d]
Seat 1: AYNOK folded on the Flop
Seat 2: Gu17h3rMe (button) collected ($0.18)
Seat 3: Allgreattt (small blind) folded before Flop
Seat 4: sight6 (big blind) folded on the Flop
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625108073:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:57:32 ET
Table 'Lilliana II' 6-max Seat #3 is the button
Seat 1: AYNOK ($1.12 in chips) 
Seat 2: Gu17h3rMe ($1.26 in chips) 
Seat 3: Allgreattt ($2 in chips) 
Seat 4: sight6 ($8.86 in chips) 
Seat 5: nimzoindia ($1.88 in chips) 
Seat 6: Lorpugo ($1.38 in chips) 
sight6: posts small blind $0.01
nimzoindia: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Js]
Lorpugo has timed out
Lorpugo: folds 
AYNOK: folds 
Gu17h3rMe: folds 
Allgreattt: raises $0.03 to $0.05
sight6: folds 
nimzoindia: raises $0.11 to $0.16
Allgreattt: folds 
Uncalled bet ($0.11) returned to nimzoindia
nimzoindia collected $0.11 from pot
nimzoindia: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: Gu17h3rMe folded before Flop (didn't bet)
Seat 3: Allgreattt (button) folded before Flop
Seat 4: sight6 (small blind) folded before Flop
Seat 5: nimzoindia (big blind) collected ($0.11)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625126044:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:58:35 ET
Table 'Lilliana II' 6-max Seat #4 is the button
Seat 1: AYNOK ($1.12 in chips) 
Seat 2: Gu17h3rMe ($1.26 in chips) 
Seat 3: Allgreattt ($2 in chips) 
Seat 4: sight6 ($8.85 in chips) 
Seat 5: nimzoindia ($1.94 in chips) 
Seat 6: Lorpugo ($1.38 in chips) 
nimzoindia: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 5d]
AYNOK: calls $0.02
Gu17h3rMe: folds 
Allgreattt: folds 
sight6: folds 
nimzoindia: folds 
Lorpugo: checks 
*** FLOP *** [7s 9c 7d]
Lorpugo: bets $0.03
AYNOK: raises $0.03 to $0.06
Lorpugo: calls $0.03
*** TURN *** [7s 9c 7d] [4h]
Lorpugo: checks 
AYNOK: bets $0.08
Lorpugo: calls $0.08
*** RIVER *** [7s 9c 7d 4h] [Ad]
Lorpugo: checks 
AYNOK: bets $0.10
Lorpugo: folds 
Uncalled bet ($0.10) returned to AYNOK
AYNOK collected $0.32 from pot
AYNOK: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [7s 9c 7d 4h Ad]
Seat 1: AYNOK collected ($0.32)
Seat 2: Gu17h3rMe folded before Flop (didn't bet)
Seat 3: Allgreattt folded before Flop (didn't bet)
Seat 4: sight6 (button) folded before Flop (didn't bet)
Seat 5: nimzoindia (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded on the River



PokerStars Hand #240625148802:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:59:56 ET
Table 'Lilliana II' 6-max Seat #5 is the button
Seat 1: AYNOK ($1.28 in chips) 
Seat 2: Gu17h3rMe ($1.26 in chips) 
Seat 3: Allgreattt ($2 in chips) 
Seat 4: sight6 ($8.85 in chips) 
Seat 5: nimzoindia ($1.93 in chips) 
Seat 6: Lorpugo ($1.22 in chips) 
Lorpugo: posts small blind $0.01
AYNOK: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Th]
Gu17h3rMe: folds 
Allgreattt: folds 
sight6: folds 
nimzoindia: raises $0.05 to $0.07
Lorpugo: calls $0.06
AYNOK: folds 
*** FLOP *** [Jd Qc 9s]
Lorpugo: checks 
nimzoindia: bets $0.08
Lorpugo: raises $0.16 to $0.24
nimzoindia: folds 
Uncalled bet ($0.16) returned to Lorpugo
Lorpugo collected $0.31 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Jd Qc 9s]
Seat 1: AYNOK (big blind) folded before Flop
Seat 2: Gu17h3rMe folded before Flop (didn't bet)
Seat 3: Allgreattt folded before Flop (didn't bet)
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia (button) folded on the Flop
Seat 6: Lorpugo (small blind) collected ($0.31)



PokerStars Hand #240625164071:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:00:45 ET
Table 'Lilliana II' 6-max Seat #6 is the button
Seat 1: AYNOK ($1.26 in chips) 
Seat 2: Gu17h3rMe ($1.26 in chips) 
Seat 3: Allgreattt ($2 in chips) 
Seat 4: sight6 ($8.85 in chips) 
Seat 5: nimzoindia ($1.78 in chips) 
Seat 6: Lorpugo ($1.38 in chips) 
AYNOK: posts small blind $0.01
Gu17h3rMe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 6c]
Allgreattt: folds 
sight6: folds 
nimzoindia: folds 
Lorpugo: folds 
AYNOK: folds 
Uncalled bet ($0.01) returned to Gu17h3rMe
Gu17h3rMe collected $0.02 from pot
Gu17h3rMe: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: AYNOK (small blind) folded before Flop
Seat 2: Gu17h3rMe (big blind) collected ($0.02)
Seat 3: Allgreattt folded before Flop (didn't bet)
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240625170506:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:01:05 ET
Table 'Lilliana II' 6-max Seat #1 is the button
Seat 1: AYNOK ($1.25 in chips) 
Seat 2: Gu17h3rMe ($1.27 in chips) 
Seat 3: Allgreattt ($2 in chips) 
Seat 4: sight6 ($8.85 in chips) 
Seat 5: nimzoindia ($1.78 in chips) 
Seat 6: Lorpugo ($1.38 in chips) 
Gu17h3rMe: posts small blind $0.01
Allgreattt: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 9c]
sight6: folds 
nimzoindia: raises $0.02 to $0.04
Lorpugo: folds 
AYNOK: folds 
Gu17h3rMe: calls $0.03
Allgreattt: raises $0.20 to $0.24
nimzoindia: folds 
Gu17h3rMe: folds 
Uncalled bet ($0.20) returned to Allgreattt
Allgreattt collected $0.12 from pot
Allgreattt: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: AYNOK (button) folded before Flop (didn't bet)
Seat 2: Gu17h3rMe (small blind) folded before Flop
Seat 3: Allgreattt (big blind) collected ($0.12)
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625181310:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:01:36 ET
Table 'Lilliana II' 6-max Seat #2 is the button
Seat 1: AYNOK ($1.25 in chips) 
Seat 2: Gu17h3rMe ($1.23 in chips) 
Seat 3: Allgreattt ($2.08 in chips) 
Seat 4: sight6 ($8.85 in chips) 
Seat 5: nimzoindia ($1.74 in chips) 
Seat 6: Lorpugo ($1.38 in chips) 
Allgreattt: posts small blind $0.01
sight6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 3d]
nimzoindia: raises $0.02 to $0.04
Lorpugo: folds 
AYNOK: folds 
Gu17h3rMe: folds 
Allgreattt: folds 
sight6: folds 
Uncalled bet ($0.02) returned to nimzoindia
nimzoindia collected $0.05 from pot
nimzoindia: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: Gu17h3rMe (button) folded before Flop (didn't bet)
Seat 3: Allgreattt (small blind) folded before Flop
Seat 4: sight6 (big blind) folded before Flop
Seat 5: nimzoindia collected ($0.05)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625192295:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:02:06 ET
Table 'Lilliana II' 6-max Seat #3 is the button
Seat 1: AYNOK ($1.25 in chips) 
Seat 2: Gu17h3rMe ($1.23 in chips) 
Seat 3: Allgreattt ($2.07 in chips) 
Seat 4: sight6 ($8.83 in chips) 
Seat 5: nimzoindia ($1.77 in chips) 
Seat 6: Lorpugo ($1.38 in chips) 
sight6: posts small blind $0.01
nimzoindia: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 5d]
Lorpugo: folds 
AYNOK: folds 
Gu17h3rMe: folds 
Allgreattt: folds 
sight6: folds 
Uncalled bet ($0.01) returned to nimzoindia
nimzoindia collected $0.02 from pot
nimzoindia: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: Gu17h3rMe folded before Flop (didn't bet)
Seat 3: Allgreattt (button) folded before Flop (didn't bet)
Seat 4: sight6 (small blind) folded before Flop
Seat 5: nimzoindia (big blind) collected ($0.02)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625195907:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:02:16 ET
Table 'Lilliana II' 6-max Seat #4 is the button
Seat 1: AYNOK ($1.25 in chips) 
Seat 2: Gu17h3rMe ($1.23 in chips) 
Seat 3: Allgreattt ($2.07 in chips) 
Seat 4: sight6 ($8.82 in chips) 
Seat 5: nimzoindia ($1.78 in chips) 
Seat 6: Lorpugo ($1.38 in chips) 
nimzoindia: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 6s]
AYNOK: raises $0.02 to $0.04
Gu17h3rMe: calls $0.04
Allgreattt: folds 
sight6: raises $0.16 to $0.20
nimzoindia: folds 
Lorpugo: folds 
AYNOK: raises $1.05 to $1.25 and is all-in
Gu17h3rMe: folds 
sight6: calls $1.05
*** FLOP *** [5s 8s 3d]
Allgreattt leaves the table
*** TURN *** [5s 8s 3d] [2c]
*** RIVER *** [5s 8s 3d 2c] [3s]
*** SHOW DOWN ***
AYNOK: shows [9h 9s] (two pair, Nines and Threes)
sight6: shows [Ac Kc] (a pair of Threes)
AYNOK collected $2.48 from pot
*** SUMMARY ***
Total pot $2.57 | Rake $0.09 
Board [5s 8s 3d 2c 3s]
Seat 1: AYNOK showed [9h 9s] and won ($2.48) with two pair, Nines and Threes
Seat 2: Gu17h3rMe folded before Flop
Seat 3: Allgreattt folded before Flop (didn't bet)
Seat 4: sight6 (button) showed [Ac Kc] and lost with a pair of Threes
Seat 5: nimzoindia (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240625214713:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:03:04 ET
Table 'Lilliana II' 6-max Seat #5 is the button
Seat 1: AYNOK ($2.48 in chips) 
Seat 2: Gu17h3rMe ($1.19 in chips) 
Seat 4: sight6 ($7.57 in chips) 
Seat 5: nimzoindia ($1.77 in chips) 
Seat 6: Lorpugo ($1.36 in chips) 
Lorpugo: posts small blind $0.01
AYNOK: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 2d]
Gu17h3rMe: folds 
TopG04 joins the table at seat #3 
sight6: folds 
nimzoindia: folds 
Lorpugo: raises $0.04 to $0.06
AYNOK: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: AYNOK (big blind) folded before Flop
Seat 2: Gu17h3rMe folded before Flop (didn't bet)
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) collected ($0.04)



PokerStars Hand #240625227548:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:03:38 ET
Table 'Lilliana II' 6-max Seat #6 is the button
Seat 1: AYNOK ($2.46 in chips) 
Seat 2: Gu17h3rMe ($1.19 in chips) 
Seat 3: TopG04 ($2 in chips) 
Seat 4: sight6 ($7.57 in chips) 
Seat 5: nimzoindia ($1.77 in chips) 
Seat 6: Lorpugo ($1.38 in chips) 
AYNOK: posts small blind $0.01
Gu17h3rMe: posts big blind $0.02
TopG04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 9c]
TopG04: checks 
sight6: folds 
nimzoindia: folds 
Lorpugo: raises $0.07 to $0.09
AYNOK: folds 
Gu17h3rMe: folds 
TopG04: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: AYNOK (small blind) folded before Flop
Seat 2: Gu17h3rMe (big blind) folded before Flop
Seat 3: TopG04 folded before Flop (didn't bet)
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.07)



PokerStars Hand #240625239945:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:04:09 ET
Table 'Lilliana II' 6-max Seat #1 is the button
Seat 1: AYNOK ($2.45 in chips) 
Seat 2: Gu17h3rMe ($1.17 in chips) 
Seat 3: TopG04 ($1.98 in chips) 
Seat 4: sight6 ($7.57 in chips) 
Seat 5: nimzoindia ($1.77 in chips) 
Seat 6: Lorpugo ($1.43 in chips) 
Gu17h3rMe: posts small blind $0.01
TopG04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 2s]
sight6: folds 
nimzoindia: folds 
Lorpugo: folds 
AYNOK: folds 
Gu17h3rMe: raises $0.04 to $0.06
TopG04: folds 
Uncalled bet ($0.04) returned to Gu17h3rMe
Gu17h3rMe collected $0.04 from pot
Gu17h3rMe: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: AYNOK (button) folded before Flop (didn't bet)
Seat 2: Gu17h3rMe (small blind) collected ($0.04)
Seat 3: TopG04 (big blind) folded before Flop
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625250917:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:04:38 ET
Table 'Lilliana II' 6-max Seat #2 is the button
Seat 1: AYNOK ($2.45 in chips) 
Seat 2: Gu17h3rMe ($1.19 in chips) 
Seat 3: TopG04 ($1.96 in chips) 
Seat 4: sight6 ($7.57 in chips) 
Seat 5: nimzoindia ($1.77 in chips) 
Seat 6: Lorpugo ($1.43 in chips) 
TopG04: posts small blind $0.01
sight6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 7c]
nimzoindia: folds 
Lorpugo: folds 
AYNOK: folds 
Gu17h3rMe: folds 
TopG04: folds 
Uncalled bet ($0.01) returned to sight6
sight6 collected $0.02 from pot
sight6: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: Gu17h3rMe (button) folded before Flop (didn't bet)
Seat 3: TopG04 (small blind) folded before Flop
Seat 4: sight6 (big blind) collected ($0.02)
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625254936:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:04:48 ET
Table 'Lilliana II' 6-max Seat #3 is the button
Seat 1: AYNOK ($2.45 in chips) 
Seat 2: Gu17h3rMe ($1.19 in chips) 
Seat 3: TopG04 ($1.95 in chips) 
Seat 4: sight6 ($7.58 in chips) 
Seat 5: nimzoindia ($1.77 in chips) 
Seat 6: Lorpugo ($1.43 in chips) 
sight6: posts small blind $0.01
nimzoindia: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Jd]
Lorpugo: raises $0.04 to $0.06
AYNOK: folds 
Gu17h3rMe: raises $0.15 to $0.21
TopG04: calls $0.21
sight6: folds 
nimzoindia: folds 
Lorpugo: calls $0.15
*** FLOP *** [5d 7c Js]
Lorpugo: checks 
Gu17h3rMe: bets $0.21
TopG04: calls $0.21
Lorpugo: calls $0.21
*** TURN *** [5d 7c Js] [6h]
Lorpugo: checks 
Gu17h3rMe: bets $0.41
TopG04: folds 
Lorpugo: raises $0.60 to $1.01 and is all-in
Gu17h3rMe: calls $0.36 and is all-in
Uncalled bet ($0.24) returned to Lorpugo
*** RIVER *** [5d 7c Js 6h] [4h]
*** SHOW DOWN ***
Lorpugo: shows [Jh Jd] (three of a kind, Jacks)
Gu17h3rMe: shows [Qd Ad] (high card Ace)
Lorpugo collected $2.73 from pot
*** SUMMARY ***
Total pot $2.83 | Rake $0.10 
Board [5d 7c Js 6h 4h]
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: Gu17h3rMe showed [Qd Ad] and lost with high card Ace
Seat 3: TopG04 (button) folded on the Turn
Seat 4: sight6 (small blind) folded before Flop
Seat 5: nimzoindia (big blind) folded before Flop
Seat 6: Lorpugo showed [Jh Jd] and won ($2.73) with three of a kind, Jacks



PokerStars Hand #240625297876:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:06:35 ET
Table 'Lilliana II' 6-max Seat #4 is the button
Seat 1: AYNOK ($2.45 in chips) 
Seat 3: TopG04 ($1.53 in chips) 
Seat 4: sight6 ($7.57 in chips) 
Seat 5: nimzoindia ($1.75 in chips) 
Seat 6: Lorpugo ($2.97 in chips) 
nimzoindia: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Js]
AYNOK: calls $0.02
Gu17h3rMe leaves the table
TopG04: calls $0.02
sight6: folds 
nimzoindia: calls $0.01
Lorpugo: checks 
*** FLOP *** [3d Ac 5d]
nimzoindia: checks 
Lorpugo: checks 
AYNOK: checks 
volodya_30 joins the table at seat #2 
TopG04: checks 
*** TURN *** [3d Ac 5d] [2c]
nimzoindia: bets $0.08
Lorpugo: folds 
AYNOK: calls $0.08
TopG04: calls $0.08
*** RIVER *** [3d Ac 5d 2c] [Qh]
nimzoindia: bets $0.36
AYNOK: calls $0.36
TopG04: calls $0.36
*** SHOW DOWN ***
nimzoindia: shows [4s 6s] (a straight, Deuce to Six)
AYNOK: mucks hand 
TopG04: mucks hand 
nimzoindia collected $1.35 from pot
*** SUMMARY ***
Total pot $1.40 | Rake $0.05 
Board [3d Ac 5d 2c Qh]
Seat 1: AYNOK mucked [Ad Th]
Seat 3: TopG04 mucked [Qc 8c]
Seat 4: sight6 (button) folded before Flop (didn't bet)
Seat 5: nimzoindia (small blind) showed [4s 6s] and won ($1.35) with a straight, Deuce to Six
Seat 6: Lorpugo (big blind) folded on the Turn



PokerStars Hand #240625320920:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:07:33 ET
Table 'Lilliana II' 6-max Seat #5 is the button
Seat 1: AYNOK ($1.99 in chips) 
Seat 3: TopG04 ($1.07 in chips) 
Seat 4: sight6 ($7.57 in chips) 
Seat 5: nimzoindia ($2.64 in chips) 
Seat 6: Lorpugo ($2.95 in chips) 
Lorpugo: posts small blind $0.01
AYNOK: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Qc]
TopG04: folds 
sight6: folds 
nimzoindia: folds 
Lorpugo: raises $0.04 to $0.06
AYNOK: raises $0.04 to $0.10
Lorpugo: calls $0.04
*** FLOP *** [Qh Td 2c]
Lorpugo: checks 
AYNOK: bets $0.19
Lorpugo: calls $0.19
*** TURN *** [Qh Td 2c] [7h]
Lorpugo: checks 
AYNOK: bets $0.56
Lorpugo: calls $0.56
*** RIVER *** [Qh Td 2c 7h] [Ah]
Lorpugo: checks 
AYNOK: checks 
*** SHOW DOWN ***
Lorpugo: shows [Kc Qc] (a pair of Queens)
AYNOK: mucks hand 
Lorpugo collected $1.64 from pot
*** SUMMARY ***
Total pot $1.70 | Rake $0.06 
Board [Qh Td 2c 7h Ah]
Seat 1: AYNOK (big blind) mucked [9h 9c]
Seat 3: TopG04 folded before Flop (didn't bet)
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) showed [Kc Qc] and won ($1.64) with a pair of Queens



PokerStars Hand #240625345149:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:08:33 ET
Table 'Lilliana II' 6-max Seat #6 is the button
Seat 1: AYNOK ($1.14 in chips) 
Seat 2: volodya_30 ($1.20 in chips) 
Seat 3: TopG04 ($1.07 in chips) 
Seat 4: sight6 ($7.57 in chips) 
Seat 5: nimzoindia ($2.64 in chips) 
Seat 6: Lorpugo ($3.74 in chips) 
AYNOK: posts small blind $0.01
volodya_30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 2c]
TopG04: calls $0.02
sight6: folds 
nimzoindia: folds 
Lorpugo: folds 
AYNOK: calls $0.01
volodya_30: checks 
*** FLOP *** [7d 2h 8s]
AYNOK: checks 
volodya_30: checks 
TopG04: checks 
*** TURN *** [7d 2h 8s] [As]
AYNOK: checks 
volodya_30: checks 
TopG04: bets $0.06
AYNOK: folds 
volodya_30: folds 
Uncalled bet ($0.06) returned to TopG04
TopG04 collected $0.06 from pot
TopG04: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [7d 2h 8s As]
Seat 1: AYNOK (small blind) folded on the Turn
Seat 2: volodya_30 (big blind) folded on the Turn
Seat 3: TopG04 collected ($0.06)
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240625366827:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:09:26 ET
Table 'Lilliana II' 6-max Seat #1 is the button
Seat 1: AYNOK ($1.12 in chips) 
Seat 2: volodya_30 ($1.18 in chips) 
Seat 3: TopG04 ($1.11 in chips) 
Seat 4: sight6 ($7.57 in chips) 
Seat 5: nimzoindia ($2.64 in chips) 
Seat 6: Lorpugo ($3.74 in chips) 
volodya_30: posts small blind $0.01
TopG04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Ad]
sight6: folds 
nimzoindia: folds 
Lorpugo: raises $0.04 to $0.06
AYNOK: calls $0.06
volodya_30: folds 
TopG04: raises $0.04 to $0.10
Lorpugo: calls $0.04
AYNOK: calls $0.04
*** FLOP *** [2c 2d Ts]
TopG04: bets $0.06
Lorpugo: calls $0.06
AYNOK: raises $0.96 to $1.02 and is all-in
TopG04: calls $0.95 and is all-in
Lorpugo: folds 
Uncalled bet ($0.01) returned to AYNOK
*** TURN *** [2c 2d Ts] [Kh]
*** RIVER *** [2c 2d Ts Kh] [3d]
*** SHOW DOWN ***
TopG04: shows [Qh Qd] (two pair, Queens and Deuces)
AYNOK: shows [Ah Kc] (two pair, Kings and Deuces)
AYNOK collected $2.31 from pot
*** SUMMARY ***
Total pot $2.39 | Rake $0.08 
Board [2c 2d Ts Kh 3d]
Seat 1: AYNOK (button) showed [Ah Kc] and won ($2.31) with two pair, Kings and Deuces
Seat 2: volodya_30 (small blind) folded before Flop
Seat 3: TopG04 (big blind) showed [Qh Qd] and lost with two pair, Queens and Deuces
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo folded on the Flop



PokerStars Hand #240625396272:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:10:39 ET
Table 'Lilliana II' 6-max Seat #2 is the button
Seat 1: AYNOK ($2.32 in chips) 
Seat 2: volodya_30 ($1.17 in chips) 
Seat 4: sight6 ($7.57 in chips) 
Seat 5: nimzoindia ($2.64 in chips) 
Seat 6: Lorpugo ($3.58 in chips) 
sight6: posts small blind $0.01
nimzoindia: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 6d]
Lorpugo: folds 
AYNOK: folds 
volodya_30: raises $0.04 to $0.06
sight6: folds 
nimzoindia: folds 
Uncalled bet ($0.04) returned to volodya_30
volodya_30 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: volodya_30 (button) collected ($0.05)
Seat 4: sight6 (small blind) folded before Flop
Seat 5: nimzoindia (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625405615:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:11:02 ET
Table 'Lilliana II' 6-max Seat #4 is the button
Seat 1: AYNOK ($2.32 in chips) 
Seat 2: volodya_30 ($1.20 in chips) 
Seat 3: TopG04 ($2 in chips) 
Seat 4: sight6 ($7.56 in chips) 
Seat 5: nimzoindia ($2.62 in chips) 
Seat 6: Lorpugo ($3.58 in chips) 
nimzoindia: posts small blind $0.01
Lorpugo: posts big blind $0.02
TopG04: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Lorpugo [Td 3c]
AYNOK: folds 
volodya_30: folds 
TopG04: calls $0.02
sight6: folds 
nimzoindia: folds 
Lorpugo: checks 
*** FLOP *** [5h 9h 8h]
Lorpugo: checks 
TopG04: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to TopG04
TopG04 collected $0.06 from pot
TopG04: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [5h 9h 8h]
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: volodya_30 folded before Flop (didn't bet)
Seat 3: TopG04 collected ($0.06)
Seat 4: sight6 (button) folded before Flop (didn't bet)
Seat 5: nimzoindia (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded on the Flop



PokerStars Hand #240625417331:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:11:32 ET
Table 'Lilliana II' 6-max Seat #5 is the button
Seat 1: AYNOK ($2.32 in chips) 
Seat 2: volodya_30 ($1.20 in chips) 
Seat 3: TopG04 ($2.03 in chips) 
Seat 4: sight6 ($7.56 in chips) 
Seat 5: nimzoindia ($2.61 in chips) 
Seat 6: Lorpugo ($3.56 in chips) 
Lorpugo: posts small blind $0.01
AYNOK: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Js]
volodya_30: folds 
TopG04: calls $0.02
sight6 has timed out
sight6: folds 
nimzoindia: folds 
Lorpugo: calls $0.01
AYNOK: checks 
*** FLOP *** [Td Qh 8c]
Lorpugo: checks 
AYNOK: checks 
TopG04: checks 
*** TURN *** [Td Qh 8c] [8d]
Lorpugo: bets $0.03
AYNOK: folds 
TopG04: calls $0.03
*** RIVER *** [Td Qh 8c 8d] [7d]
Lorpugo: checks 
TopG04: bets $0.14
Lorpugo: calls $0.14
*** SHOW DOWN ***
TopG04: shows [Qd 9s] (two pair, Queens and Eights)
Lorpugo: mucks hand 
TopG04 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [Td Qh 8c 8d 7d]
Seat 1: AYNOK (big blind) folded on the Turn
Seat 2: volodya_30 folded before Flop (didn't bet)
Seat 3: TopG04 showed [Qd 9s] and won ($0.39) with two pair, Queens and Eights
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) mucked [Th Js]



PokerStars Hand #240625452991:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:13:02 ET
Table 'Lilliana II' 6-max Seat #6 is the button
Seat 1: AYNOK ($2.30 in chips) 
Seat 2: volodya_30 ($1.20 in chips) 
Seat 3: TopG04 ($2.23 in chips) 
Seat 4: sight6 ($7.56 in chips) 
Seat 5: nimzoindia ($2.61 in chips) 
Seat 6: Lorpugo ($3.37 in chips) 
AYNOK: posts small blind $0.01
volodya_30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 3s]
TopG04: calls $0.02
sight6: folds 
nimzoindia: folds 
Lorpugo: raises $0.04 to $0.06
AYNOK: calls $0.05
volodya_30: folds 
TopG04: folds 
*** FLOP *** [2d Qc 8s]
AYNOK: checks 
Lorpugo: checks 
*** TURN *** [2d Qc 8s] [7d]
AYNOK: checks 
Lorpugo: checks 
*** RIVER *** [2d Qc 8s 7d] [9d]
AYNOK: checks 
Lorpugo: bets $0.30
AYNOK: calls $0.30
*** SHOW DOWN ***
Lorpugo: shows [5s 3s] (high card Queen)
AYNOK: shows [As 7s] (a pair of Sevens)
AYNOK collected $0.73 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 
Board [2d Qc 8s 7d 9d]
Seat 1: AYNOK (small blind) showed [As 7s] and won ($0.73) with a pair of Sevens
Seat 2: volodya_30 (big blind) folded before Flop
Seat 3: TopG04 folded before Flop
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo (button) showed [5s 3s] and lost with high card Queen



PokerStars Hand #240625488086:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:14:30 ET
Table 'Lilliana II' 6-max Seat #1 is the button
Seat 1: AYNOK ($2.67 in chips) 
Seat 2: volodya_30 ($1.18 in chips) 
Seat 3: TopG04 ($2.21 in chips) 
Seat 4: sight6 ($7.56 in chips) 
Seat 5: nimzoindia ($2.61 in chips) 
Seat 6: Lorpugo ($3.01 in chips) 
volodya_30: posts small blind $0.01
TopG04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 5s]
sight6: folds 
nimzoindia: raises $0.02 to $0.04
Lorpugo: folds 
AYNOK: folds 
volodya_30: folds 
TopG04: calls $0.02
*** FLOP *** [5h Jc 8h]
TopG04: bets $0.08
nimzoindia: folds 
Uncalled bet ($0.08) returned to TopG04
TopG04 collected $0.09 from pot
TopG04: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [5h Jc 8h]
Seat 1: AYNOK (button) folded before Flop (didn't bet)
Seat 2: volodya_30 (small blind) folded before Flop
Seat 3: TopG04 (big blind) collected ($0.09)
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia folded on the Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625499649:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:14:58 ET
Table 'Lilliana II' 6-max Seat #2 is the button
Seat 1: AYNOK ($2.67 in chips) 
Seat 2: volodya_30 ($1.17 in chips) 
Seat 3: TopG04 ($2.26 in chips) 
Seat 4: sight6 ($7.56 in chips) 
Seat 5: nimzoindia ($2.57 in chips) 
Seat 6: Lorpugo ($3.01 in chips) 
TopG04: posts small blind $0.01
sight6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 7c]
nimzoindia: folds 
Lorpugo: folds 
AYNOK: folds 
volodya_30: folds 
TopG04: raises $0.02 to $0.04
sight6: folds 
Uncalled bet ($0.02) returned to TopG04
TopG04 collected $0.04 from pot
TopG04: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: volodya_30 (button) folded before Flop (didn't bet)
Seat 3: TopG04 (small blind) collected ($0.04)
Seat 4: sight6 (big blind) folded before Flop
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625506185:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:15:14 ET
Table 'Lilliana II' 6-max Seat #3 is the button
Seat 1: AYNOK ($2.67 in chips) 
Seat 2: volodya_30 ($1.17 in chips) 
Seat 3: TopG04 ($2.28 in chips) 
Seat 4: sight6 ($7.54 in chips) 
Seat 5: nimzoindia ($2.57 in chips) 
Seat 6: Lorpugo ($3.01 in chips) 
sight6: posts small blind $0.01
nimzoindia: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Ac]
Lorpugo: folds 
AYNOK: folds 
volodya_30: folds 
TopG04: calls $0.02
sight6: calls $0.01
nimzoindia: checks 
*** FLOP *** [Qc 9h 6s]
sight6: checks 
nimzoindia: checks 
TopG04: bets $0.06
sight6: calls $0.06
nimzoindia: folds 
*** TURN *** [Qc 9h 6s] [Qs]
sight6: checks 
TopG04: bets $0.08
sight6: calls $0.08
*** RIVER *** [Qc 9h 6s Qs] [4d]
sight6: checks 
TopG04: bets $0.34
sight6: calls $0.34
*** SHOW DOWN ***
TopG04: shows [Kd 4h] (two pair, Queens and Fours)
sight6: shows [Qd Tc] (three of a kind, Queens)
sight6 collected $0.98 from pot
*** SUMMARY ***
Total pot $1.02 | Rake $0.04 
Board [Qc 9h 6s Qs 4d]
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: volodya_30 folded before Flop (didn't bet)
Seat 3: TopG04 (button) showed [Kd 4h] and lost with two pair, Queens and Fours
Seat 4: sight6 (small blind) showed [Qd Tc] and won ($0.98) with three of a kind, Queens
Seat 5: nimzoindia (big blind) folded on the Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625525800:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:16:03 ET
Table 'Lilliana II' 6-max Seat #4 is the button
Seat 1: AYNOK ($2.67 in chips) 
Seat 2: volodya_30 ($1.17 in chips) 
Seat 3: TopG04 ($1.78 in chips) 
Seat 4: sight6 ($8.02 in chips) 
Seat 5: nimzoindia ($2.55 in chips) 
Seat 6: Lorpugo ($3.01 in chips) 
nimzoindia: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 2h]
AYNOK: folds 
volodya_30: folds 
TopG04: calls $0.02
sight6: folds 
nimzoindia: calls $0.01
Lorpugo: checks 
*** FLOP *** [Ah 3c Qh]
nimzoindia: checks 
Lorpugo: checks 
TopG04: checks 
*** TURN *** [Ah 3c Qh] [Tc]
nimzoindia: checks 
Lorpugo: checks 
TopG04: checks 
*** RIVER *** [Ah 3c Qh Tc] [7c]
nimzoindia: checks 
Lorpugo: bets $0.06
TopG04: calls $0.06
nimzoindia: folds 
*** SHOW DOWN ***
Lorpugo: shows [4c 2h] (high card Ace)
TopG04: shows [Th Jh] (a pair of Tens)
TopG04 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Ah 3c Qh Tc 7c]
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: volodya_30 folded before Flop (didn't bet)
Seat 3: TopG04 showed [Th Jh] and won ($0.17) with a pair of Tens
Seat 4: sight6 (button) folded before Flop (didn't bet)
Seat 5: nimzoindia (small blind) folded on the River
Seat 6: Lorpugo (big blind) showed [4c 2h] and lost with high card Ace



PokerStars Hand #240625553229:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:17:12 ET
Table 'Lilliana II' 6-max Seat #5 is the button
Seat 1: AYNOK ($2.67 in chips) 
Seat 2: volodya_30 ($1.17 in chips) 
Seat 3: TopG04 ($1.87 in chips) 
Seat 4: sight6 ($8.02 in chips) 
Seat 5: nimzoindia ($2.53 in chips) 
Seat 6: Lorpugo ($2.93 in chips) 
Lorpugo: posts small blind $0.01
AYNOK: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 8d]
volodya_30: raises $0.02 to $0.04
TopG04: folds 
sight6: folds 
nimzoindia: folds 
Lorpugo: calls $0.03
AYNOK: calls $0.02
*** FLOP *** [Th 3d Ad]
Lorpugo: checks 
AYNOK: checks 
volodya_30: checks 
*** TURN *** [Th 3d Ad] [7c]
Lorpugo: bets $0.16
AYNOK: folds 
volodya_30: folds 
Uncalled bet ($0.16) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Th 3d Ad 7c]
Seat 1: AYNOK (big blind) folded on the Turn
Seat 2: volodya_30 folded on the Turn
Seat 3: TopG04 folded before Flop (didn't bet)
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) collected ($0.12)



PokerStars Hand #240625569193:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:17:52 ET
Table 'Lilliana II' 6-max Seat #6 is the button
Seat 1: AYNOK ($2.63 in chips) 
Seat 2: volodya_30 ($1.13 in chips) 
Seat 3: TopG04 ($1.87 in chips) 
Seat 4: sight6 ($8.02 in chips) 
Seat 5: nimzoindia ($2.53 in chips) 
Seat 6: Lorpugo ($3.01 in chips) 
AYNOK: posts small blind $0.01
volodya_30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 6c]
TopG04: raises $0.02 to $0.04
sight6: calls $0.04
nimzoindia: folds 
Lorpugo: folds 
AYNOK: folds 
volodya_30: folds 
*** FLOP *** [Qc Ts Qs]
TopG04: checks 
sight6: checks 
*** TURN *** [Qc Ts Qs] [Tc]
TopG04: bets $0.18
sight6: calls $0.18
*** RIVER *** [Qc Ts Qs Tc] [Kd]
TopG04: checks 
sight6: checks 
*** SHOW DOWN ***
TopG04: shows [As 7c] (two pair, Queens and Tens)
sight6: shows [Jd Jc] (two pair, Queens and Jacks)
sight6 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [Qc Ts Qs Tc Kd]
Seat 1: AYNOK (small blind) folded before Flop
Seat 2: volodya_30 (big blind) folded before Flop
Seat 3: TopG04 showed [As 7c] and lost with two pair, Queens and Tens
Seat 4: sight6 showed [Jd Jc] and won ($0.45) with two pair, Queens and Jacks
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240625583331:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:18:27 ET
Table 'Lilliana II' 6-max Seat #1 is the button
Seat 1: AYNOK ($2.62 in chips) 
Seat 2: volodya_30 ($1.11 in chips) 
Seat 3: TopG04 ($1.65 in chips) 
Seat 4: sight6 ($8.25 in chips) 
Seat 5: nimzoindia ($2.53 in chips) 
Seat 6: Lorpugo ($3.01 in chips) 
volodya_30: posts small blind $0.01
TopG04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 6h]
sight6: folds 
nimzoindia: folds 
Lorpugo: folds 
AYNOK: calls $0.02
volodya_30: folds 
TopG04: checks 
*** FLOP *** [Jh 3h Qc]
TopG04: checks 
AYNOK: checks 
*** TURN *** [Jh 3h Qc] [Ts]
TopG04: checks 
AYNOK: checks 
*** RIVER *** [Jh 3h Qc Ts] [9s]
TopG04: bets $1.63 and is all-in
AYNOK: folds 
Uncalled bet ($1.63) returned to TopG04
TopG04 collected $0.05 from pot
TopG04: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jh 3h Qc Ts 9s]
Seat 1: AYNOK (button) folded on the River
Seat 2: volodya_30 (small blind) folded before Flop
Seat 3: TopG04 (big blind) collected ($0.05)
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625597452:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:19:03 ET
Table 'Lilliana II' 6-max Seat #2 is the button
Seat 1: AYNOK ($2.60 in chips) 
Seat 2: volodya_30 ($1.10 in chips) 
Seat 3: TopG04 ($1.68 in chips) 
Seat 4: sight6 ($8.25 in chips) 
Seat 5: nimzoindia ($2.53 in chips) 
Seat 6: Lorpugo ($3.01 in chips) 
TopG04: posts small blind $0.01
sight6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Ac]
nimzoindia has timed out
nimzoindia: folds 
Lorpugo: raises $0.04 to $0.06
AYNOK: folds 
volodya_30: folds 
TopG04: calls $0.05
sight6: folds 
*** FLOP *** [Th Ad Qh]
TopG04: checks 
Lorpugo: bets $0.07
TopG04: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Th Ad Qh]
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: volodya_30 (button) folded before Flop (didn't bet)
Seat 3: TopG04 (small blind) folded on the Flop
Seat 4: sight6 (big blind) folded before Flop
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.14)



PokerStars Hand #240625612017:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:19:40 ET
Table 'Lilliana II' 6-max Seat #3 is the button
Seat 1: AYNOK ($2.60 in chips) 
Seat 2: volodya_30 ($1.10 in chips) 
Seat 3: TopG04 ($1.62 in chips) 
Seat 4: sight6 ($8.23 in chips) 
Seat 5: nimzoindia ($2.53 in chips) 
Seat 6: Lorpugo ($3.09 in chips) 
sight6: posts small blind $0.01
nimzoindia: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 8h]
Lorpugo: folds 
AYNOK: folds 
volodya_30: folds 
TopG04: folds 
sight6: raises $0.04 to $0.06
nimzoindia: folds 
Uncalled bet ($0.04) returned to sight6
sight6 collected $0.04 from pot
sight6: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: volodya_30 folded before Flop (didn't bet)
Seat 3: TopG04 (button) folded before Flop (didn't bet)
Seat 4: sight6 (small blind) collected ($0.04)
Seat 5: nimzoindia (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625618535:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:19:56 ET
Table 'Lilliana II' 6-max Seat #4 is the button
Seat 1: AYNOK ($2.60 in chips) 
Seat 2: volodya_30 ($1.10 in chips) 
Seat 3: TopG04 ($1.62 in chips) 
Seat 4: sight6 ($8.25 in chips) 
Seat 5: nimzoindia ($2.51 in chips) 
Seat 6: Lorpugo ($3.09 in chips) 
nimzoindia: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Qd]
AYNOK: calls $0.02
volodya_30: folds 
TopG04: calls $0.02
sight6: folds 
nimzoindia: folds 
Lorpugo: checks 
*** FLOP *** [8h Kh 6c]
Lorpugo: checks 
AYNOK: checks 
TopG04: bets $0.02
Lorpugo: calls $0.02
AYNOK: folds 
*** TURN *** [8h Kh 6c] [7h]
Lorpugo: bets $0.07
TopG04: calls $0.07
*** RIVER *** [8h Kh 6c 7h] [Tc]
Lorpugo: checks 
TopG04: bets $0.24
Lorpugo: folds 
Uncalled bet ($0.24) returned to TopG04
TopG04 collected $0.24 from pot
TopG04: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [8h Kh 6c 7h Tc]
Seat 1: AYNOK folded on the Flop
Seat 2: volodya_30 folded before Flop (didn't bet)
Seat 3: TopG04 collected ($0.24)
Seat 4: sight6 (button) folded before Flop (didn't bet)
Seat 5: nimzoindia (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded on the River



PokerStars Hand #240625641936:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:20:55 ET
Table 'Lilliana II' 6-max Seat #5 is the button
Seat 1: AYNOK ($2.58 in chips) 
Seat 2: volodya_30 ($1.10 in chips) 
Seat 3: TopG04 ($1.75 in chips) 
Seat 4: sight6 ($8.25 in chips) 
Seat 5: nimzoindia ($2.50 in chips) 
Seat 6: Lorpugo ($2.98 in chips) 
Lorpugo: posts small blind $0.01
AYNOK: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 7c]
volodya_30: raises $0.02 to $0.04
TopG04: calls $0.04
sight6: calls $0.04
nimzoindia: calls $0.04
Lorpugo: calls $0.03
AYNOK: folds 
*** FLOP *** [7d 7s As]
Lorpugo: checks 
volodya_30: checks 
TopG04: bets $0.04
sight6: calls $0.04
nimzoindia: folds 
Lorpugo: raises $0.10 to $0.14
volodya_30: folds 
TopG04: folds 
sight6: calls $0.10
*** TURN *** [7d 7s As] [Ts]
Lorpugo: checks 
sight6: checks 
*** RIVER *** [7d 7s As Ts] [Jh]
Lorpugo: checks 
sight6: checks 
*** SHOW DOWN ***
Lorpugo: shows [5c 7c] (three of a kind, Sevens)
sight6: mucks hand 
Lorpugo collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [7d 7s As Ts Jh]
Seat 1: AYNOK (big blind) folded before Flop
Seat 2: volodya_30 folded on the Flop
Seat 3: TopG04 folded on the Flop
Seat 4: sight6 mucked [5d Ad]
Seat 5: nimzoindia (button) folded on the Flop
Seat 6: Lorpugo (small blind) showed [5c 7c] and won ($0.52) with three of a kind, Sevens



PokerStars Hand #240625673069:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:22:14 ET
Table 'Lilliana II' 6-max Seat #6 is the button
Seat 1: AYNOK ($2.56 in chips) 
Seat 2: volodya_30 ($1.06 in chips) 
Seat 3: TopG04 ($1.67 in chips) 
Seat 4: sight6 ($8.07 in chips) 
Seat 5: nimzoindia ($2.46 in chips) 
Seat 6: Lorpugo ($3.32 in chips) 
AYNOK: posts small blind $0.01
volodya_30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Th]
TopG04: folds 
sight6: folds 
nimzoindia: raises $0.04 to $0.06
Lorpugo: folds 
AYNOK: folds 
volodya_30: calls $0.04
*** FLOP *** [2s Ad 4d]
volodya_30: checks 
nimzoindia: bets $0.13
volodya_30: folds 
Uncalled bet ($0.13) returned to nimzoindia
nimzoindia collected $0.13 from pot
nimzoindia: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2s Ad 4d]
Seat 1: AYNOK (small blind) folded before Flop
Seat 2: volodya_30 (big blind) folded on the Flop
Seat 3: TopG04 folded before Flop (didn't bet)
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia collected ($0.13)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240625685702:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:22:46 ET
Table 'Lilliana II' 6-max Seat #1 is the button
Seat 1: AYNOK ($2.55 in chips) 
Seat 2: volodya_30 ($1 in chips) 
Seat 3: TopG04 ($1.67 in chips) 
Seat 4: sight6 ($8.07 in chips) 
Seat 5: nimzoindia ($2.53 in chips) 
Seat 6: Lorpugo ($3.32 in chips) 
volodya_30: posts small blind $0.01
TopG04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 8s]
sight6: folds 
nimzoindia has timed out
nimzoindia: folds 
Lorpugo: folds 
AYNOK: calls $0.02
volodya_30: folds 
TopG04: checks 
*** FLOP *** [Kh 4c Ks]
TopG04: checks 
AYNOK: checks 
*** TURN *** [Kh 4c Ks] [5d]
TopG04: bets $0.06
AYNOK: calls $0.06
*** RIVER *** [Kh 4c Ks 5d] [2c]
TopG04: checks 
AYNOK: checks 
*** SHOW DOWN ***
TopG04: shows [5c Td] (two pair, Kings and Fives)
AYNOK: shows [6d 6s] (two pair, Kings and Sixes)
AYNOK collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Kh 4c Ks 5d 2c]
Seat 1: AYNOK (button) showed [6d 6s] and won ($0.16) with two pair, Kings and Sixes
Seat 2: volodya_30 (small blind) folded before Flop
Seat 3: TopG04 (big blind) showed [5c Td] and lost with two pair, Kings and Fives
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625701406:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:23:25 ET
Table 'Lilliana II' 6-max Seat #2 is the button
Seat 1: AYNOK ($2.63 in chips) 
Seat 2: volodya_30 ($0.99 in chips) 
Seat 3: TopG04 ($1.59 in chips) 
Seat 4: sight6 ($8.07 in chips) 
Seat 5: nimzoindia ($2.53 in chips) 
Seat 6: Lorpugo ($3.32 in chips) 
TopG04: posts small blind $0.01
sight6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 5d]
nimzoindia: folds 
Lorpugo: folds 
AYNOK: calls $0.02
volodya_30: folds 
TopG04: calls $0.01
sight6: checks 
*** FLOP *** [As 4h Qh]
TopG04: bets $0.02
sight6: calls $0.02
AYNOK: calls $0.02
*** TURN *** [As 4h Qh] [5s]
TopG04: checks 
sight6: checks 
AYNOK: checks 
*** RIVER *** [As 4h Qh 5s] [6d]
TopG04: checks 
sight6: checks 
AYNOK: bets $0.12
TopG04: calls $0.12
sight6: folds 
*** SHOW DOWN ***
AYNOK: shows [3h Ah] (a pair of Aces)
TopG04: mucks hand 
AYNOK collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [As 4h Qh 5s 6d]
Seat 1: AYNOK showed [3h Ah] and won ($0.35) with a pair of Aces
Seat 2: volodya_30 (button) folded before Flop (didn't bet)
Seat 3: TopG04 (small blind) mucked [8d 5c]
Seat 4: sight6 (big blind) folded on the River
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625722692:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:24:18 ET
Table 'Lilliana II' 6-max Seat #3 is the button
Seat 1: AYNOK ($2.82 in chips) 
Seat 2: volodya_30 ($0.99 in chips) 
Seat 3: TopG04 ($1.43 in chips) 
Seat 4: sight6 ($8.03 in chips) 
Seat 5: nimzoindia ($2.53 in chips) 
Seat 6: Lorpugo ($3.32 in chips) 
sight6: posts small blind $0.01
nimzoindia: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h Jc]
Lorpugo: folds 
AYNOK: folds 
volodya_30: folds 
TopG04: calls $0.02
sight6: folds 
nimzoindia: checks 
*** FLOP *** [6d Jd Ts]
nimzoindia: checks 
TopG04: checks 
*** TURN *** [6d Jd Ts] [8d]
nimzoindia: checks 
TopG04: checks 
*** RIVER *** [6d Jd Ts 8d] [8s]
nimzoindia: checks 
TopG04: checks 
*** SHOW DOWN ***
nimzoindia: shows [7h Kc] (a pair of Eights)
TopG04: shows [Kd 7s] (a pair of Eights)
nimzoindia collected $0.03 from pot
TopG04 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6d Jd Ts 8d 8s]
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: volodya_30 folded before Flop (didn't bet)
Seat 3: TopG04 (button) showed [Kd 7s] and won ($0.02) with a pair of Eights
Seat 4: sight6 (small blind) folded before Flop
Seat 5: nimzoindia (big blind) showed [7h Kc] and won ($0.03) with a pair of Eights
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625735339:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:24:50 ET
Table 'Lilliana II' 6-max Seat #4 is the button
Seat 1: AYNOK ($2.82 in chips) 
Seat 2: volodya_30 ($0.99 in chips) 
Seat 3: TopG04 ($1.43 in chips) 
Seat 4: sight6 ($8.02 in chips) 
Seat 5: nimzoindia ($2.54 in chips) 
Seat 6: Lorpugo ($3.32 in chips) 
nimzoindia: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Kc]
AYNOK: calls $0.02
volodya_30: folds 
TopG04: calls $0.02
sight6: folds 
nimzoindia: folds 
Lorpugo: checks 
*** FLOP *** [3d 7h Qs]
Lorpugo: checks 
AYNOK: bets $0.02
TopG04: calls $0.02
Lorpugo: folds 
*** TURN *** [3d 7h Qs] [4h]
AYNOK: bets $0.11
TopG04: folds 
Uncalled bet ($0.11) returned to AYNOK
AYNOK collected $0.11 from pot
AYNOK: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [3d 7h Qs 4h]
Seat 1: AYNOK collected ($0.11)
Seat 2: volodya_30 folded before Flop (didn't bet)
Seat 3: TopG04 folded on the Turn
Seat 4: sight6 (button) folded before Flop (didn't bet)
Seat 5: nimzoindia (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded on the Flop



PokerStars Hand #240625747564:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:25:21 ET
Table 'Lilliana II' 6-max Seat #5 is the button
Seat 1: AYNOK ($2.89 in chips) 
Seat 2: volodya_30 ($0.99 in chips) 
Seat 3: TopG04 ($1.39 in chips) 
Seat 4: sight6 ($8.02 in chips) 
Seat 5: nimzoindia ($2.53 in chips) 
Seat 6: Lorpugo ($3.30 in chips) 
Lorpugo: posts small blind $0.01
AYNOK: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Jd]
volodya_30: raises $0.02 to $0.04
TopG04: calls $0.04
sight6: calls $0.04
nimzoindia: folds 
Lorpugo: folds 
AYNOK: folds 
*** FLOP *** [Tc Jh Qd]
volodya_30: bets $0.07
TopG04: calls $0.07
sight6: calls $0.07
*** TURN *** [Tc Jh Qd] [Kc]
volodya_30: checks 
TopG04: checks 
sight6: bets $0.53
volodya_30: folds 
TopG04: raises $0.53 to $1.06
sight6: raises $6.85 to $7.91 and is all-in
TopG04: calls $0.22 and is all-in
Uncalled bet ($6.63) returned to sight6
*** RIVER *** [Tc Jh Qd Kc] [9s]
*** SHOW DOWN ***
TopG04: shows [Kh Ks] (a straight, Nine to King)
sight6: shows [Ac Jc] (a straight, Ten to Ace)
sight6 collected $2.82 from pot
*** SUMMARY ***
Total pot $2.92 | Rake $0.10 
Board [Tc Jh Qd Kc 9s]
Seat 1: AYNOK (big blind) folded before Flop
Seat 2: volodya_30 folded on the Turn
Seat 3: TopG04 showed [Kh Ks] and lost with a straight, Nine to King
Seat 4: sight6 showed [Ac Jc] and won ($2.82) with a straight, Ten to Ace
Seat 5: nimzoindia (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240625778813:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:26:40 ET
Table 'Lilliana II' 6-max Seat #6 is the button
Seat 2: volodya_30 ($0.88 in chips) 
Seat 4: sight6 ($9.45 in chips) 
Seat 5: nimzoindia ($2.53 in chips) 
Seat 6: Lorpugo ($3.29 in chips) 
volodya_30: posts small blind $0.01
sight6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 7s]
TopG04 leaves the table
nimzoindia: folds 
Lorpugo: raises $0.04 to $0.06
ramuljAS joins the table at seat #3 
volodya_30: folds 
sight6: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: volodya_30 (small blind) folded before Flop
Seat 4: sight6 (big blind) folded before Flop
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.05)



PokerStars Hand #240625787228:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:27:01 ET
Table 'Lilliana II' 6-max Seat #2 is the button
Seat 2: volodya_30 ($0.87 in chips) 
Seat 4: sight6 ($9.43 in chips) 
Seat 5: nimzoindia ($2.53 in chips) 
Seat 6: Lorpugo ($3.32 in chips) 
sight6: posts small blind $0.01
nimzoindia: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 3s]
Lorpugo: folds 
volodya_30: folds 
sight6: raises $0.04 to $0.06
nimzoindia: folds 
Uncalled bet ($0.04) returned to sight6
sight6 collected $0.04 from pot
sight6: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: volodya_30 (button) folded before Flop (didn't bet)
Seat 4: sight6 (small blind) collected ($0.04)
Seat 5: nimzoindia (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625792370:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:27:13 ET
Table 'Lilliana II' 6-max Seat #4 is the button
Seat 2: volodya_30 ($0.87 in chips) 
Seat 4: sight6 ($9.45 in chips) 
Seat 5: nimzoindia ($2.51 in chips) 
Seat 6: Lorpugo ($3.32 in chips) 
nimzoindia: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Kc]
volodya_30: raises $0.05 to $0.07
sight6: folds 
nimzoindia: folds 
Lorpugo: calls $0.05
*** FLOP *** [3h Th Jh]
Lorpugo: checks 
volodya_30: checks 
*** TURN *** [3h Th Jh] [6d]
Lorpugo: checks 
volodya_30: checks 
*** RIVER *** [3h Th Jh 6d] [7d]
Lorpugo: bets $0.09
volodya_30: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3h Th Jh 6d 7d]
Seat 2: volodya_30 folded on the River
Seat 4: sight6 (button) folded before Flop (didn't bet)
Seat 5: nimzoindia (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.14)



PokerStars Hand #240625804511:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:27:44 ET
Table 'Lilliana II' 6-max Seat #5 is the button
Seat 2: volodya_30 ($0.80 in chips) 
Seat 4: sight6 ($9.45 in chips) 
Seat 5: nimzoindia ($2.50 in chips) 
Seat 6: Lorpugo ($3.39 in chips) 
Lorpugo: posts small blind $0.01
volodya_30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Tc]
sight6: folds 
nimzoindia: folds 
Lorpugo: raises $0.04 to $0.06
volodya_30: calls $0.04
*** FLOP *** [7c Qs 9d]
Lorpugo: checks 
volodya_30: checks 
*** TURN *** [7c Qs 9d] [5d]
Lorpugo: checks 
volodya_30: checks 
*** RIVER *** [7c Qs 9d 5d] [Ad]
Lorpugo: bets $0.16
volodya_30: calls $0.16
*** SHOW DOWN ***
Lorpugo: shows [Ah Tc] (a pair of Aces)
volodya_30: shows [Jc As] (a pair of Aces - Queen+Jack kicker)
volodya_30 collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [7c Qs 9d 5d Ad]
Seat 2: volodya_30 (big blind) showed [Jc As] and won ($0.42) with a pair of Aces
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) showed [Ah Tc] and lost with a pair of Aces



PokerStars Hand #240625817953:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:28:18 ET
Table 'Lilliana II' 6-max Seat #6 is the button
Seat 2: volodya_30 ($1 in chips) 
Seat 3: ramuljAS ($1.56 in chips) 
Seat 4: sight6 ($9.45 in chips) 
Seat 5: nimzoindia ($2.50 in chips) 
Seat 6: Lorpugo ($3.17 in chips) 
volodya_30: posts small blind $0.01
ramuljAS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 7c]
sight6: folds 
nimzoindia has timed out
nimzoindia: folds 
Lorpugo: raises $0.04 to $0.06
volodya_30: raises $0.14 to $0.20
ramuljAS: folds 
Lorpugo: calls $0.14
*** FLOP *** [Ad Tc 7h]
volodya_30: checks 
Lorpugo: checks 
*** TURN *** [Ad Tc 7h] [8h]
volodya_30: checks 
Lorpugo: bets $0.30
volodya_30: calls $0.30
*** RIVER *** [Ad Tc 7h 8h] [Qd]
volodya_30: checks 
Lorpugo: bets $2.67 and is all-in
volodya_30: folds 
Uncalled bet ($2.67) returned to Lorpugo
Lorpugo collected $0.98 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1.02 | Rake $0.04 
Board [Ad Tc 7h 8h Qd]
Seat 2: volodya_30 (small blind) folded on the River
Seat 3: ramuljAS (big blind) folded before Flop
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.98)



PokerStars Hand #240625847309:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:29:32 ET
Table 'Lilliana II' 6-max Seat #2 is the button
Seat 2: volodya_30 ($0.50 in chips) 
Seat 3: ramuljAS ($1.54 in chips) 
Seat 4: sight6 ($9.45 in chips) 
Seat 5: nimzoindia ($2.50 in chips) 
Seat 6: Lorpugo ($3.65 in chips) 
ramuljAS: posts small blind $0.01
sight6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 2c]
nimzoindia: folds 
Lorpugo: folds 
volodya_30: folds 
ramuljAS: calls $0.01
sight6: raises $0.04 to $0.06
ramuljAS: calls $0.04
*** FLOP *** [Qc Qh Qs]
ramuljAS: checks 
sight6: bets $0.04
ramuljAS: folds 
Uncalled bet ($0.04) returned to sight6
sight6 collected $0.12 from pot
sight6: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qc Qh Qs]
Seat 2: volodya_30 (button) folded before Flop (didn't bet)
Seat 3: ramuljAS (small blind) folded on the Flop
Seat 4: sight6 (big blind) collected ($0.12)
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625860905:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:30:05 ET
Table 'Lilliana II' 6-max Seat #3 is the button
Seat 2: volodya_30 ($0.50 in chips) 
Seat 3: ramuljAS ($1.48 in chips) 
Seat 4: sight6 ($9.51 in chips) 
Seat 5: nimzoindia ($2.50 in chips) 
Seat 6: Lorpugo ($3.65 in chips) 
sight6: posts small blind $0.01
nimzoindia: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 8d]
Lorpugo: folds 
volodya_30: raises $0.04 to $0.06
ramuljAS: folds 
sight6: folds 
nimzoindia: calls $0.04
*** FLOP *** [Ts 2h Jc]
nimzoindia: checks 
volodya_30: bets $0.10
nimzoindia: folds 
Uncalled bet ($0.10) returned to volodya_30
volodya_30 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ts 2h Jc]
Seat 2: volodya_30 collected ($0.13)
Seat 3: ramuljAS (button) folded before Flop (didn't bet)
Seat 4: sight6 (small blind) folded before Flop
Seat 5: nimzoindia (big blind) folded on the Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625878040:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:30:48 ET
Table 'Lilliana II' 6-max Seat #4 is the button
Seat 2: volodya_30 ($0.57 in chips) 
Seat 3: ramuljAS ($1.48 in chips) 
Seat 4: sight6 ($9.50 in chips) 
Seat 5: nimzoindia ($2.44 in chips) 
Seat 6: Lorpugo ($3.65 in chips) 
nimzoindia: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Kh]
volodya_30: folds 
ramuljAS: raises $0.02 to $0.04
sight6: folds 
nimzoindia: folds 
Lorpugo: folds 
Uncalled bet ($0.02) returned to ramuljAS
ramuljAS collected $0.05 from pot
ramuljAS: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: volodya_30 folded before Flop (didn't bet)
Seat 3: ramuljAS collected ($0.05)
Seat 4: sight6 (button) folded before Flop (didn't bet)
Seat 5: nimzoindia (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240625885830:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:31:07 ET
Table 'Lilliana II' 6-max Seat #5 is the button
Seat 1: AYNOK ($2.87 in chips) 
Seat 2: volodya_30 ($0.57 in chips) 
Seat 3: ramuljAS ($1.51 in chips) 
Seat 4: sight6 ($9.50 in chips) 
Seat 5: nimzoindia ($2.43 in chips) 
Seat 6: Lorpugo ($3.63 in chips) 
Lorpugo: posts small blind $0.01
AYNOK: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 7d]
volodya_30: folds 
ramuljAS: calls $0.02
sight6: folds 
nimzoindia has timed out
nimzoindia: folds 
Lorpugo: folds 
AYNOK: checks 
*** FLOP *** [As 4s 5s]
AYNOK: checks 
ramuljAS: bets $0.02
AYNOK: folds 
Uncalled bet ($0.02) returned to ramuljAS
ramuljAS collected $0.05 from pot
ramuljAS: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [As 4s 5s]
Seat 1: AYNOK (big blind) folded on the Flop
Seat 2: volodya_30 folded before Flop (didn't bet)
Seat 3: ramuljAS collected ($0.05)
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240625901932:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:31:48 ET
Table 'Lilliana II' 6-max Seat #6 is the button
Seat 1: AYNOK ($2.85 in chips) 
Seat 2: volodya_30 ($0.57 in chips) 
Seat 3: ramuljAS ($1.54 in chips) 
Seat 4: sight6 ($9.50 in chips) 
Seat 5: nimzoindia ($2.43 in chips) 
Seat 6: Lorpugo ($3.62 in chips) 
AYNOK: posts small blind $0.01
volodya_30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Jc]
ramuljAS: folds 
sight6: folds 
nimzoindia: raises $0.02 to $0.04
Lorpugo: calls $0.04
AYNOK: folds 
volodya_30: calls $0.02
*** FLOP *** [3h 6s 2c]
volodya_30: checks 
nimzoindia: checks 
Lorpugo: checks 
*** TURN *** [3h 6s 2c] [8h]
volodya_30: checks 
nimzoindia: checks 
Lorpugo: checks 
*** RIVER *** [3h 6s 2c 8h] [8c]
volodya_30: checks 
nimzoindia: checks 
Lorpugo: bets $0.08
volodya_30: folds 
nimzoindia: calls $0.08
*** SHOW DOWN ***
Lorpugo: shows [Kh Jc] (a pair of Eights)
nimzoindia: shows [3d Ad] (two pair, Eights and Threes)
nimzoindia collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [3h 6s 2c 8h 8c]
Seat 1: AYNOK (small blind) folded before Flop
Seat 2: volodya_30 (big blind) folded on the River
Seat 3: ramuljAS folded before Flop (didn't bet)
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia showed [3d Ad] and won ($0.28) with two pair, Eights and Threes
Seat 6: Lorpugo (button) showed [Kh Jc] and lost with a pair of Eights



PokerStars Hand #240625934113:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:33:10 ET
Table 'Lilliana II' 6-max Seat #1 is the button
Seat 1: AYNOK ($2.84 in chips) 
Seat 2: volodya_30 ($0.53 in chips) 
Seat 3: ramuljAS ($1.54 in chips) 
Seat 4: sight6 ($9.50 in chips) 
Seat 5: nimzoindia ($2.59 in chips) 
Seat 6: Lorpugo ($3.50 in chips) 
volodya_30: posts small blind $0.01
ramuljAS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Js]
sight6: folds 
nimzoindia: folds 
Lorpugo: folds 
AYNOK: calls $0.02
volodya_30: folds 
ramuljAS: checks 
*** FLOP *** [Qd 9d 4d]
ramuljAS: checks 
AYNOK: bets $0.05
ramuljAS: calls $0.05
*** TURN *** [Qd 9d 4d] [5h]
ramuljAS: checks 
AYNOK: bets $0.14
ramuljAS: folds 
Uncalled bet ($0.14) returned to AYNOK
AYNOK collected $0.14 from pot
AYNOK: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qd 9d 4d 5h]
Seat 1: AYNOK (button) collected ($0.14)
Seat 2: volodya_30 (small blind) folded before Flop
Seat 3: ramuljAS (big blind) folded on the Turn
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625954788:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:34:02 ET
Table 'Lilliana II' 6-max Seat #2 is the button
Seat 1: AYNOK ($2.91 in chips) 
Seat 2: volodya_30 ($0.52 in chips) 
Seat 3: ramuljAS ($1.47 in chips) 
Seat 4: sight6 ($9.50 in chips) 
Seat 5: nimzoindia ($2.59 in chips) 
Seat 6: Lorpugo ($3.50 in chips) 
ramuljAS: posts small blind $0.01
sight6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 5h]
nimzoindia: folds 
Lorpugo: folds 
AYNOK: folds 
volodya_30: folds 
ramuljAS: folds 
Uncalled bet ($0.01) returned to sight6
sight6 collected $0.02 from pot
sight6: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: volodya_30 (button) folded before Flop (didn't bet)
Seat 3: ramuljAS (small blind) folded before Flop
Seat 4: sight6 (big blind) collected ($0.02)
Seat 5: nimzoindia folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240625959643:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:34:14 ET
Table 'Lilliana II' 6-max Seat #3 is the button
Seat 1: AYNOK ($2.91 in chips) 
Seat 2: volodya_30 ($0.52 in chips) 
Seat 3: ramuljAS ($1.46 in chips) 
Seat 4: sight6 ($9.51 in chips) 
Seat 5: nimzoindia ($2.59 in chips) 
Seat 6: Lorpugo ($3.50 in chips) 
sight6: posts small blind $0.01
nimzoindia: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 6s]
Lorpugo: raises $0.04 to $0.06
AYNOK: folds 
volodya_30: folds 
ramuljAS: raises $0.09 to $0.15
sight6: folds 
nimzoindia: folds 
Lorpugo: calls $0.09
*** FLOP *** [7s 3c 5s]
Lorpugo: checks 
ramuljAS: bets $0.12
Lorpugo: calls $0.12
*** TURN *** [7s 3c 5s] [3d]
Lorpugo: checks 
ramuljAS: bets $0.30
Lorpugo: calls $0.30
*** RIVER *** [7s 3c 5s 3d] [Ts]
Lorpugo: bets $2.93 and is all-in
ramuljAS: calls $0.89 and is all-in
Uncalled bet ($2.04) returned to Lorpugo
*** SHOW DOWN ***
Lorpugo: shows [8s 6s] (a flush, Ten high)
ramuljAS: shows [As Kd] (a pair of Threes)
Lorpugo collected $2.85 from pot
*** SUMMARY ***
Total pot $2.95 | Rake $0.10 
Board [7s 3c 5s 3d Ts]
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: volodya_30 folded before Flop (didn't bet)
Seat 3: ramuljAS (button) showed [As Kd] and lost with a pair of Threes
Seat 4: sight6 (small blind) folded before Flop
Seat 5: nimzoindia (big blind) folded before Flop
Seat 6: Lorpugo showed [8s 6s] and won ($2.85) with a flush, Ten high



PokerStars Hand #240625986065:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:35:19 ET
Table 'Lilliana II' 6-max Seat #4 is the button
Seat 1: AYNOK ($2.91 in chips) 
Seat 2: volodya_30 ($0.52 in chips) 
Seat 4: sight6 ($9.50 in chips) 
Seat 5: nimzoindia ($2.57 in chips) 
Seat 6: Lorpugo ($4.89 in chips) 
nimzoindia: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 3d]
ramuljAS leaves the table
AYNOK: folds 
Gubajankó joins the table at seat #3 
volodya_30: raises $0.05 to $0.07
sight6: folds 
nimzoindia: raises $0.25 to $0.32
Lorpugo: folds 
volodya_30: raises $0.20 to $0.52 and is all-in
nimzoindia: calls $0.20
*** FLOP *** [3c Qs 8h]
*** TURN *** [3c Qs 8h] [Ad]
*** RIVER *** [3c Qs 8h Ad] [Qd]
*** SHOW DOWN ***
nimzoindia: shows [Ks As] (two pair, Aces and Queens)
volodya_30: shows [Jh Js] (two pair, Queens and Jacks)
nimzoindia collected $1.02 from pot
*** SUMMARY ***
Total pot $1.06 | Rake $0.04 
Board [3c Qs 8h Ad Qd]
Seat 1: AYNOK folded before Flop (didn't bet)
Seat 2: volodya_30 showed [Jh Js] and lost with two pair, Queens and Jacks
Seat 4: sight6 (button) folded before Flop (didn't bet)
Seat 5: nimzoindia (small blind) showed [Ks As] and won ($1.02) with two pair, Aces and Queens
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240626012977:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:36:27 ET
Table 'Lilliana II' 6-max Seat #5 is the button
Seat 1: AYNOK ($2.91 in chips) 
Seat 3: Gubajankó ($0.80 in chips) 
Seat 4: sight6 ($9.50 in chips) 
Seat 5: nimzoindia ($3.07 in chips) 
Seat 6: Lorpugo ($4.87 in chips) 
Lorpugo: posts small blind $0.01
AYNOK: posts big blind $0.02
Gubajankó: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 5h]
Gubajankó: checks 
sight6: raises $0.07 to $0.09
volodya_30 leaves the table
Mikes Suite joins the table at seat #2 
nimzoindia has timed out
nimzoindia: folds 
Lorpugo: calls $0.08
AYNOK: folds 
Gubajankó: calls $0.07
*** FLOP *** [Kh Kc 4s]
Lorpugo: checks 
Gubajankó: checks 
sight6: checks 
*** TURN *** [Kh Kc 4s] [6h]
Lorpugo: bets $0.14
Gubajankó: folds 
sight6: calls $0.14
*** RIVER *** [Kh Kc 4s 6h] [Jc]
Lorpugo: checks 
sight6: checks 
*** SHOW DOWN ***
Lorpugo: shows [5s 5h] (two pair, Kings and Fives)
sight6: mucks hand 
Lorpugo collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [Kh Kc 4s 6h Jc]
Seat 1: AYNOK (big blind) folded before Flop
Seat 3: Gubajankó folded on the Turn
Seat 4: sight6 mucked [Td Ad]
Seat 5: nimzoindia (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) showed [5s 5h] and won ($0.55) with two pair, Kings and Fives



PokerStars Hand #240626034567:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:37:21 ET
Table 'Lilliana II' 6-max Seat #6 is the button
Seat 1: AYNOK ($2.89 in chips) 
Seat 2: Mikes Suite ($0.80 in chips) 
Seat 3: Gubajankó ($0.71 in chips) 
Seat 4: sight6 ($9.27 in chips) 
Seat 5: nimzoindia ($3.07 in chips) 
Seat 6: Lorpugo ($5.19 in chips) 
AYNOK: posts small blind $0.01
Mikes Suite: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 7d]
Gubajankó: raises $0.05 to $0.07
sight6: folds 
nimzoindia: calls $0.07
Lorpugo: folds 
AYNOK: folds 
Mikes Suite: raises $0.73 to $0.80 and is all-in
Gubajankó: calls $0.64 and is all-in
nimzoindia: folds 
Uncalled bet ($0.09) returned to Mikes Suite
*** FLOP *** [6c 3s 8h]
*** TURN *** [6c 3s 8h] [7c]
*** RIVER *** [6c 3s 8h 7c] [Td]
*** SHOW DOWN ***
Mikes Suite: shows [As 7h] (a pair of Sevens)
Gubajankó: shows [Ts 9s] (a straight, Six to Ten)
Gubajankó collected $1.45 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [6c 3s 8h 7c Td]
Seat 1: AYNOK (small blind) folded before Flop
Seat 2: Mikes Suite (big blind) showed [As 7h] and lost with a pair of Sevens
Seat 3: Gubajankó showed [Ts 9s] and won ($1.45) with a straight, Six to Ten
Seat 4: sight6 folded before Flop (didn't bet)
Seat 5: nimzoindia folded before Flop
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240626055573:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:38:14 ET
Table 'Lilliana II' 6-max Seat #1 is the button
Seat 1: AYNOK ($2.88 in chips) 
Seat 2: Mikes Suite ($0.09 in chips) 
Seat 3: Gubajankó ($1.45 in chips) 
Seat 4: sight6 ($9.27 in chips) 
Seat 5: nimzoindia ($3 in chips) 
Seat 6: Lorpugo ($5.19 in chips) 
Mikes Suite: posts small blind $0.01
Gubajankó: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 3s]
sight6: raises $0.04 to $0.06
nimzoindia: calls $0.06
Lorpugo: folds 
AYNOK: folds 
Mikes Suite: folds 
Gubajankó: calls $0.04
*** FLOP *** [9h 7d 3c]
Mikes Suite leaves the table
Gubajankó: checks 
sight6: checks 
nimzoindia: checks 
*** TURN *** [9h 7d 3c] [Kh]
CMackattack3 joins the table at seat #2 
Gubajankó: checks 
sight6: bets $0.14
nimzoindia: folds 
Gubajankó: folds 
Uncalled bet ($0.14) returned to sight6
sight6 collected $0.18 from pot
sight6: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [9h 7d 3c Kh]
Seat 1: AYNOK (button) folded before Flop (didn't bet)
Seat 2: Mikes Suite (small blind) folded before Flop
Seat 3: Gubajankó (big blind) folded on the Turn
Seat 4: sight6 collected ($0.18)
Seat 5: nimzoindia folded on the Turn
Seat 6: Lorpugo folded before Flop (didn't bet)



