PokerStars Hand #240668142333:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:48:31 ET
Table 'Dalera II' 6-max Seat #2 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.42 in chips) 
Seat 3: julioso2901 ($3.78 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: kleensbv20 ($1.81 in chips) 
Seat 6: SCM516 ($2.46 in chips) 
julioso2901: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 3h]
kleensbv20: folds 
SCM516: folds 
azorn404: raises $0.02 to $0.04
Kraivens: folds 
julioso2901: calls $0.03
Lorpugo: calls $0.02
*** FLOP *** [3s 3c 7d]
julioso2901: checks 
Lorpugo: bets $0.06
azorn404: calls $0.06
julioso2901: folds 
*** TURN *** [3s 3c 7d] [8d]
Lorpugo: bets $0.15
azorn404: folds 
Uncalled bet ($0.15) returned to Lorpugo
Lorpugo collected $0.23 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [3s 3c 7d 8d]
Seat 1: azorn404 folded on the Turn
Seat 2: Kraivens (button) folded before Flop (didn't bet)
Seat 3: julioso2901 (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) collected ($0.23)
Seat 5: kleensbv20 folded before Flop (didn't bet)
Seat 6: SCM516 folded before Flop (didn't bet)



PokerStars Hand #240668155253:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:49:16 ET
Table 'Dalera II' 6-max Seat #3 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.42 in chips) 
Seat 3: julioso2901 ($3.74 in chips) 
Seat 4: Lorpugo ($1.73 in chips) 
Seat 5: kleensbv20 ($1.81 in chips) 
Seat 6: SCM516 ($2.46 in chips) 
Lorpugo: posts small blind $0.01
kleensbv20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Ks]
SCM516: calls $0.02
azorn404: folds 
Kraivens: folds 
julioso2901: raises $0.04 to $0.06
Lorpugo: folds 
kleensbv20: folds 
SCM516: calls $0.04
*** FLOP *** [4h 2d 7s]
SCM516: checks 
julioso2901: bets $0.06
SCM516: folds 
Uncalled bet ($0.06) returned to julioso2901
julioso2901 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4h 2d 7s]
Seat 1: azorn404 folded before Flop (didn't bet)
Seat 2: Kraivens folded before Flop (didn't bet)
Seat 3: julioso2901 (button) collected ($0.14)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: kleensbv20 (big blind) folded before Flop
Seat 6: SCM516 folded on the Flop



PokerStars Hand #240668166388:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:49:54 ET
Table 'Dalera II' 6-max Seat #4 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.42 in chips) 
Seat 3: julioso2901 ($3.82 in chips) 
Seat 4: Lorpugo ($1.72 in chips) 
Seat 5: kleensbv20 ($1.79 in chips) 
Seat 6: SCM516 ($2.40 in chips) 
kleensbv20: posts small blind $0.01
SCM516: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 3h]
azorn404: raises $0.04 to $0.06
Kraivens: folds 
julioso2901: folds 
Lorpugo: folds 
kleensbv20: calls $0.05
SCM516: folds 
*** FLOP *** [4d Ah 2s]
kleensbv20: checks 
azorn404: bets $0.05
kleensbv20: calls $0.05
*** TURN *** [4d Ah 2s] [2d]
kleensbv20: checks 
azorn404: checks 
*** RIVER *** [4d Ah 2s 2d] [9c]
kleensbv20: bets $0.16
azorn404: folds 
Uncalled bet ($0.16) returned to kleensbv20
kleensbv20 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [4d Ah 2s 2d 9c]
Seat 1: azorn404 folded on the River
Seat 2: Kraivens folded before Flop (didn't bet)
Seat 3: julioso2901 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: kleensbv20 (small blind) collected ($0.23)
Seat 6: SCM516 (big blind) folded before Flop



PokerStars Hand #240668183797:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:50:54 ET
Table 'Dalera II' 6-max Seat #5 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.42 in chips) 
Seat 3: julioso2901 ($3.82 in chips) 
Seat 4: Lorpugo ($1.72 in chips) 
Seat 5: kleensbv20 ($1.91 in chips) 
Seat 6: SCM516 ($2.38 in chips) 
SCM516: posts small blind $0.01
azorn404: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 5h]
Kraivens: folds 
julioso2901: raises $0.02 to $0.04
Lorpugo: folds 
kleensbv20: calls $0.04
SCM516: raises $0.02 to $0.06
azorn404: folds 
julioso2901: raises $0.08 to $0.14
kleensbv20: calls $0.10
SCM516: calls $0.08
*** FLOP *** [Ad Qs 3s]
SCM516: bets $0.21
julioso2901: folds 
kleensbv20: folds 
Uncalled bet ($0.21) returned to SCM516
SCM516 collected $0.42 from pot
SCM516: doesn't show hand 
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [Ad Qs 3s]
Seat 1: azorn404 (big blind) folded before Flop
Seat 2: Kraivens folded before Flop (didn't bet)
Seat 3: julioso2901 folded on the Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: kleensbv20 (button) folded on the Flop
Seat 6: SCM516 (small blind) collected ($0.42)



PokerStars Hand #240668194432:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:51:30 ET
Table 'Dalera II' 6-max Seat #6 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.42 in chips) 
Seat 3: julioso2901 ($3.68 in chips) 
Seat 4: Lorpugo ($1.72 in chips) 
Seat 5: kleensbv20 ($1.77 in chips) 
Seat 6: SCM516 ($2.66 in chips) 
azorn404: posts small blind $0.01
Kraivens: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 5h]
julioso2901: folds 
Lorpugo: folds 
kleensbv20: folds 
SCM516: calls $0.02
azorn404: folds 
Kraivens: raises $0.06 to $0.08
SCM516: calls $0.06
*** FLOP *** [8c Kc 7c]
Kraivens: bets $0.05
SCM516: calls $0.05
*** TURN *** [8c Kc 7c] [9d]
Kraivens: bets $0.22
SCM516: calls $0.22
*** RIVER *** [8c Kc 7c 9d] [7h]
Kraivens: bets $5.07 and is all-in
SCM516: folds 
Uncalled bet ($5.07) returned to Kraivens
Kraivens collected $0.69 from pot
Kraivens: doesn't show hand 
*** SUMMARY ***
Total pot $0.71 | Rake $0.02 
Board [8c Kc 7c 9d 7h]
Seat 1: azorn404 (small blind) folded before Flop
Seat 2: Kraivens (big blind) collected ($0.69)
Seat 3: julioso2901 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: kleensbv20 folded before Flop (didn't bet)
Seat 6: SCM516 (button) folded on the River



PokerStars Hand #240668213271:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:52:36 ET
Table 'Dalera II' 6-max Seat #1 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.76 in chips) 
Seat 3: julioso2901 ($3.68 in chips) 
Seat 4: Lorpugo ($1.72 in chips) 
Seat 5: kleensbv20 ($1.77 in chips) 
Seat 6: SCM516 ($2.31 in chips) 
Kraivens: posts small blind $0.01
julioso2901: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Ad]
Lorpugo: folds 
kleensbv20: calls $0.02
SCM516: calls $0.02
azorn404: folds 
Kraivens: folds 
julioso2901: checks 
*** FLOP *** [7h 2d 5s]
julioso2901: checks 
kleensbv20: bets $0.04
SCM516: raises $0.04 to $0.08
julioso2901: folds 
kleensbv20: calls $0.04
*** TURN *** [7h 2d 5s] [Ks]
kleensbv20: checks 
SCM516: bets $0.11
kleensbv20: calls $0.11
*** RIVER *** [7h 2d 5s Ks] [Kh]
kleensbv20: checks 
SCM516: bets $0.22
kleensbv20: calls $0.22
*** SHOW DOWN ***
SCM516: shows [7d 8h] (two pair, Kings and Sevens)
kleensbv20: shows [7s Td] (two pair, Kings and Sevens - Ten kicker)
kleensbv20 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.03 
Board [7h 2d 5s Ks Kh]
Seat 1: azorn404 (button) folded before Flop (didn't bet)
Seat 2: Kraivens (small blind) folded before Flop
Seat 3: julioso2901 (big blind) folded on the Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: kleensbv20 showed [7s Td] and won ($0.86) with two pair, Kings and Sevens
Seat 6: SCM516 showed [7d 8h] and lost with two pair, Kings and Sevens



PokerStars Hand #240668228104:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:53:27 ET
Table 'Dalera II' 6-max Seat #2 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.75 in chips) 
Seat 3: julioso2901 ($3.66 in chips) 
Seat 4: Lorpugo ($1.72 in chips) 
Seat 5: kleensbv20 ($2.20 in chips) 
Seat 6: SCM516 ($1.88 in chips) 
julioso2901: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 5h]
kleensbv20: folds 
SCM516: raises $0.02 to $0.04
azorn404: folds 
Kraivens: folds 
julioso2901: folds 
Lorpugo: calls $0.02
*** FLOP *** [6s Jh 8h]
Lorpugo: checks 
SCM516: checks 
*** TURN *** [6s Jh 8h] [Kd]
Lorpugo: checks 
SCM516: bets $0.09
Lorpugo: calls $0.09
*** RIVER *** [6s Jh 8h Kd] [Qc]
Lorpugo: checks 
SCM516: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ks 5h] (a pair of Kings)
SCM516: mucks hand 
Lorpugo collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [6s Jh 8h Kd Qc]
Seat 1: azorn404 folded before Flop (didn't bet)
Seat 2: Kraivens (button) folded before Flop (didn't bet)
Seat 3: julioso2901 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) showed [Ks 5h] and won ($0.26) with a pair of Kings
Seat 5: kleensbv20 folded before Flop (didn't bet)
Seat 6: SCM516 mucked [2c Ac]



PokerStars Hand #240668248558:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:54:39 ET
Table 'Dalera II' 6-max Seat #3 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.75 in chips) 
Seat 3: julioso2901 ($3.65 in chips) 
Seat 4: Lorpugo ($1.85 in chips) 
Seat 5: kleensbv20 ($2.20 in chips) 
Seat 6: SCM516 ($1.75 in chips) 
Lorpugo: posts small blind $0.01
kleensbv20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 9s]
SCM516: folds 
azorn404: folds 
Kraivens: folds 
julioso2901: folds 
Lorpugo: raises $0.02 to $0.04
kleensbv20: calls $0.02
*** FLOP *** [Jh Kh 3d]
Lorpugo: checks 
kleensbv20: checks 
*** TURN *** [Jh Kh 3d] [Td]
Lorpugo: checks 
kleensbv20: checks 
*** RIVER *** [Jh Kh 3d Td] [9h]
Lorpugo: checks 
kleensbv20: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ac 9s] (a pair of Nines)
kleensbv20: mucks hand 
Lorpugo collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Jh Kh 3d Td 9h]
Seat 1: azorn404 folded before Flop (didn't bet)
Seat 2: Kraivens folded before Flop (didn't bet)
Seat 3: julioso2901 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) showed [Ac 9s] and won ($0.08) with a pair of Nines
Seat 5: kleensbv20 (big blind) mucked [7h 4d]
Seat 6: SCM516 folded before Flop (didn't bet)



PokerStars Hand #240668259591:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:55:18 ET
Table 'Dalera II' 6-max Seat #4 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.75 in chips) 
Seat 3: julioso2901 ($3.65 in chips) 
Seat 4: Lorpugo ($1.89 in chips) 
Seat 5: kleensbv20 ($2.16 in chips) 
Seat 6: SCM516 ($1.75 in chips) 
kleensbv20: posts small blind $0.01
SCM516: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 9h]
azorn404: folds 
Kraivens: folds 
julioso2901: folds 
Lorpugo: raises $0.04 to $0.06
kleensbv20: folds 
SCM516: calls $0.04
*** FLOP *** [Ah Qd 4h]
SCM516: bets $0.07
Lorpugo: folds 
Uncalled bet ($0.07) returned to SCM516
SCM516 collected $0.13 from pot
SCM516: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ah Qd 4h]
Seat 1: azorn404 folded before Flop (didn't bet)
Seat 2: Kraivens folded before Flop (didn't bet)
Seat 3: julioso2901 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded on the Flop
Seat 5: kleensbv20 (small blind) folded before Flop
Seat 6: SCM516 (big blind) collected ($0.13)



PokerStars Hand #240668265884:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:55:48 ET
Table 'Dalera II' 6-max Seat #5 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.75 in chips) 
Seat 3: julioso2901 ($3.65 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: kleensbv20 ($2.15 in chips) 
Seat 6: SCM516 ($1.82 in chips) 
SCM516: posts small blind $0.01
azorn404: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 2c]
Kraivens: folds 
julioso2901: folds 
Lorpugo: folds 
kleensbv20: raises $0.02 to $0.04
SCM516: calls $0.03
azorn404: folds 
*** FLOP *** [9d 5s Kd]
SCM516: checks 
kleensbv20: checks 
*** TURN *** [9d 5s Kd] [Kh]
SCM516: bets $0.05
kleensbv20: raises $0.05 to $0.10
SCM516: folds 
Uncalled bet ($0.05) returned to kleensbv20
kleensbv20 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [9d 5s Kd Kh]
Seat 1: azorn404 (big blind) folded before Flop
Seat 2: Kraivens folded before Flop (didn't bet)
Seat 3: julioso2901 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: kleensbv20 (button) collected ($0.19)
Seat 6: SCM516 (small blind) folded on the Turn



PokerStars Hand #240668273800:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:56:26 ET
Table 'Dalera II' 6-max Seat #6 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.75 in chips) 
Seat 3: julioso2901 ($3.65 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: kleensbv20 ($2.25 in chips) 
Seat 6: SCM516 ($1.73 in chips) 
azorn404: posts small blind $0.01
Kraivens: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Th]
julioso2901 has timed out
julioso2901: folds 
Lorpugo: folds 
kleensbv20: calls $0.02
SCM516: calls $0.02
azorn404: raises $0.10 to $0.12
Kraivens: folds 
kleensbv20: folds 
SCM516: folds 
Uncalled bet ($0.10) returned to azorn404
azorn404 collected $0.08 from pot
azorn404: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 1: azorn404 (small blind) collected ($0.08)
Seat 2: Kraivens (big blind) folded before Flop
Seat 3: julioso2901 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: kleensbv20 folded before Flop
Seat 6: SCM516 (button) folded before Flop



PokerStars Hand #240668281722:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:57:04 ET
Table 'Dalera II' 6-max Seat #1 is the button
Seat 1: azorn404 ($2.06 in chips) 
Seat 2: Kraivens ($5.73 in chips) 
Seat 3: julioso2901 ($3.65 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: kleensbv20 ($2.23 in chips) 
Seat 6: SCM516 ($1.71 in chips) 
Kraivens: posts small blind $0.01
julioso2901: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 5h]
Lorpugo: folds 
kleensbv20: raises $0.04 to $0.06
SCM516: folds 
azorn404: folds 
Kraivens: folds 
julioso2901: calls $0.04
*** FLOP *** [Jd 3d 4h]
julioso2901: bets $0.07
kleensbv20: raises $0.14 to $0.21
julioso2901: raises $3.38 to $3.59 and is all-in
kleensbv20: calls $1.96 and is all-in
Uncalled bet ($1.42) returned to julioso2901
*** TURN *** [Jd 3d 4h] [3h]
*** RIVER *** [Jd 3d 4h 3h] [2c]
*** SHOW DOWN ***
julioso2901: shows [5d 4d] (two pair, Fours and Threes)
kleensbv20: shows [Ah Jc] (two pair, Jacks and Threes)
kleensbv20 collected $4.31 from pot
*** SUMMARY ***
Total pot $4.47 | Rake $0.16 
Board [Jd 3d 4h 3h 2c]
Seat 1: azorn404 (button) folded before Flop (didn't bet)
Seat 2: Kraivens (small blind) folded before Flop
Seat 3: julioso2901 (big blind) showed [5d 4d] and lost with two pair, Fours and Threes
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: kleensbv20 showed [Ah Jc] and won ($4.31) with two pair, Jacks and Threes
Seat 6: SCM516 folded before Flop (didn't bet)



PokerStars Hand #240668289343:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:57:39 ET
Table 'Dalera II' 6-max Seat #2 is the button
Seat 1: azorn404 ($2.06 in chips) 
Seat 2: Kraivens ($5.72 in chips) 
Seat 3: julioso2901 ($1.42 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: kleensbv20 ($4.31 in chips) 
Seat 6: SCM516 ($1.71 in chips) 
julioso2901: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 8c]
kleensbv20: raises $0.02 to $0.04
SCM516: folds 
azorn404: folds 
Kraivens: folds 
julioso2901: raises $0.04 to $0.08
Lorpugo: folds 
kleensbv20: calls $0.04
*** FLOP *** [Ts 3s 8h]
julioso2901: checks 
kleensbv20: checks 
*** TURN *** [Ts 3s 8h] [Td]
julioso2901: bets $0.02
kleensbv20: raises $0.04 to $0.06
julioso2901: calls $0.04
*** RIVER *** [Ts 3s 8h Td] [Jh]
julioso2901: bets $0.21
kleensbv20: folds 
Uncalled bet ($0.21) returned to julioso2901
julioso2901 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Ts 3s 8h Td Jh]
Seat 1: azorn404 folded before Flop (didn't bet)
Seat 2: Kraivens (button) folded before Flop (didn't bet)
Seat 3: julioso2901 (small blind) collected ($0.29)
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: kleensbv20 folded on the River
Seat 6: SCM516 folded before Flop (didn't bet)



PokerStars Hand #240668297509:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:58:18 ET
Table 'Dalera II' 6-max Seat #3 is the button
Seat 1: azorn404 ($2.06 in chips) 
Seat 2: Kraivens ($5.72 in chips) 
Seat 3: julioso2901 ($1.57 in chips) 
Seat 4: Lorpugo ($1.81 in chips) 
Seat 5: kleensbv20 ($4.17 in chips) 
Seat 6: SCM516 ($1.71 in chips) 
Lorpugo: posts small blind $0.01
kleensbv20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Kd]
SCM516: raises $0.02 to $0.04
azorn404: folds 
Kraivens: folds 
julioso2901: raises $0.02 to $0.06
Lorpugo: folds 
kleensbv20: raises $0.02 to $0.08
SCM516: raises $0.23 to $0.31
julioso2901: raises $1.26 to $1.57 and is all-in
kleensbv20: raises $1.26 to $2.83
SCM516: calls $1.40 and is all-in
Uncalled bet ($1.12) returned to kleensbv20
*** FLOP *** [Qc Qd As]
*** TURN *** [Qc Qd As] [Th]
*** RIVER *** [Qc Qd As Th] [2s]
*** SHOW DOWN ***
kleensbv20: shows [Ah Js] (two pair, Aces and Queens)
SCM516: shows [Ks Kh] (two pair, Kings and Queens)
kleensbv20 collected $0.27 from side pot
julioso2901: shows [2c 2d] (a full house, Deuces full of Queens)
julioso2901 collected $4.55 from main pot
*** SUMMARY ***
Total pot $5 Main pot $4.55. Side pot $0.27. | Rake $0.18 
Board [Qc Qd As Th 2s]
Seat 1: azorn404 folded before Flop (didn't bet)
Seat 2: Kraivens folded before Flop (didn't bet)
Seat 3: julioso2901 (button) showed [2c 2d] and won ($4.55) with a full house, Deuces full of Queens
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: kleensbv20 (big blind) showed [Ah Js] and won ($0.27) with two pair, Aces and Queens
Seat 6: SCM516 showed [Ks Kh] and lost with two pair, Kings and Queens



PokerStars Hand #240668307930:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:59:07 ET
Table 'Dalera II' 6-max Seat #4 is the button
Seat 1: azorn404 ($2.06 in chips) 
Seat 2: Kraivens ($5.72 in chips) 
Seat 3: julioso2901 ($4.55 in chips) 
Seat 4: Lorpugo ($1.80 in chips) 
Seat 5: kleensbv20 ($2.73 in chips) 
kleensbv20: posts small blind $0.01
azorn404: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 3d]
Kraivens: raises $0.04 to $0.06
julioso2901: calls $0.06
Lorpugo: folds 
kleensbv20: folds 
azorn404: folds 
*** FLOP *** [3h 9h 7d]
SCM516 is disconnected 
Kraivens: bets $0.05
julioso2901: calls $0.05
*** TURN *** [3h 9h 7d] [2h]
Kraivens: checks 
julioso2901: bets $0.14
Kraivens: folds 
Uncalled bet ($0.14) returned to julioso2901
julioso2901 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [3h 9h 7d 2h]
Seat 1: azorn404 (big blind) folded before Flop
Seat 2: Kraivens folded on the Turn
Seat 3: julioso2901 collected ($0.24)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: kleensbv20 (small blind) folded before Flop



PokerStars Hand #240668314399:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:59:37 ET
Table 'Dalera II' 6-max Seat #5 is the button
Seat 1: azorn404 ($2.04 in chips) 
Seat 2: Kraivens ($5.61 in chips) 
Seat 3: julioso2901 ($4.68 in chips) 
Seat 4: Lorpugo ($1.80 in chips) 
Seat 5: kleensbv20 ($2.72 in chips) 
azorn404: posts small blind $0.01
Kraivens: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 5s]
julioso2901: folds 
Lorpugo: raises $0.04 to $0.06
kleensbv20: folds 
azorn404: calls $0.05
Kraivens: folds 
*** FLOP *** [8s 6c Ks]
azorn404: checks 
Lorpugo: checks 
*** TURN *** [8s 6c Ks] [Kh]
azorn404: bets $0.05
Lorpugo: calls $0.05
*** RIVER *** [8s 6c Ks Kh] [Jh]
azorn404: checks 
Lorpugo: checks 
*** SHOW DOWN ***
azorn404: shows [As 9s] (a pair of Kings)
Lorpugo: shows [6s 5s] (two pair, Kings and Sixes)
Lorpugo collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [8s 6c Ks Kh Jh]
Seat 1: azorn404 (small blind) showed [As 9s] and lost with a pair of Kings
Seat 2: Kraivens (big blind) folded before Flop
Seat 3: julioso2901 folded before Flop (didn't bet)
Seat 4: Lorpugo showed [6s 5s] and won ($0.23) with two pair, Kings and Sixes
Seat 5: kleensbv20 (button) folded before Flop (didn't bet)



PokerStars Hand #240668322138:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:00:13 ET
Table 'Dalera II' 6-max Seat #1 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.59 in chips) 
Seat 3: julioso2901 ($4.68 in chips) 
Seat 4: Lorpugo ($1.92 in chips) 
Seat 5: kleensbv20 ($2.72 in chips) 
Kraivens: posts small blind $0.01
julioso2901: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 8d]
Lorpugo: folds 
kleensbv20: raises $0.04 to $0.06
azorn404: folds 
Kraivens: folds 
julioso2901: folds 
Uncalled bet ($0.04) returned to kleensbv20
kleensbv20 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: azorn404 (button) folded before Flop (didn't bet)
Seat 2: Kraivens (small blind) folded before Flop
Seat 3: julioso2901 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: kleensbv20 collected ($0.05)



PokerStars Hand #240668326936:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:00:34 ET
Table 'Dalera II' 6-max Seat #2 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.58 in chips) 
Seat 3: julioso2901 ($4.66 in chips) 
Seat 4: Lorpugo ($1.92 in chips) 
Seat 5: kleensbv20 ($2.75 in chips) 
julioso2901: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Kc]
kleensbv20: raises $0.02 to $0.04
azorn404: folds 
Kraivens: folds 
julioso2901: calls $0.03
Lorpugo: calls $0.02
*** FLOP *** [Ts Js 9c]
julioso2901: checks 
Lorpugo: checks 
kleensbv20: checks 
*** TURN *** [Ts Js 9c] [5s]
julioso2901: bets $0.06
Lorpugo: folds 
kleensbv20: folds 
Uncalled bet ($0.06) returned to julioso2901
julioso2901 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ts Js 9c 5s]
Seat 1: azorn404 folded before Flop (didn't bet)
Seat 2: Kraivens (button) folded before Flop (didn't bet)
Seat 3: julioso2901 (small blind) collected ($0.12)
Seat 4: Lorpugo (big blind) folded on the Turn
Seat 5: kleensbv20 folded on the Turn



PokerStars Hand #240668334220:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:01:04 ET
Table 'Dalera II' 6-max Seat #3 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.58 in chips) 
Seat 3: julioso2901 ($4.74 in chips) 
Seat 4: Lorpugo ($1.88 in chips) 
Seat 5: kleensbv20 ($2.71 in chips) 
Lorpugo: posts small blind $0.01
kleensbv20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 8s]
azorn404: folds 
Kraivens: folds 
julioso2901: raises $0.02 to $0.04
Lorpugo: folds 
kleensbv20: calls $0.02
*** FLOP *** [Js 5c 2s]
kleensbv20: checks 
julioso2901: bets $0.04
kleensbv20: calls $0.04
*** TURN *** [Js 5c 2s] [Kd]
kleensbv20: checks 
julioso2901: bets $0.10
kleensbv20: folds 
Uncalled bet ($0.10) returned to julioso2901
julioso2901 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Js 5c 2s Kd]
Seat 1: azorn404 folded before Flop (didn't bet)
Seat 2: Kraivens folded before Flop (didn't bet)
Seat 3: julioso2901 (button) collected ($0.16)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: kleensbv20 (big blind) folded on the Turn



PokerStars Hand #240668341078:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:01:30 ET
Table 'Dalera II' 6-max Seat #4 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.58 in chips) 
Seat 3: julioso2901 ($4.82 in chips) 
Seat 4: Lorpugo ($1.87 in chips) 
Seat 5: kleensbv20 ($2.63 in chips) 
kleensbv20: posts small blind $0.01
azorn404: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 9d]
Kraivens: folds 
julioso2901: raises $0.02 to $0.04
Lorpugo: calls $0.04
kleensbv20: calls $0.03
azorn404: folds 
*** FLOP *** [6h 8s 3h]
kleensbv20: checks 
julioso2901: checks 
Lorpugo: checks 
*** TURN *** [6h 8s 3h] [5c]
kleensbv20: bets $0.05
julioso2901: calls $0.05
Lorpugo: calls $0.05
*** RIVER *** [6h 8s 3h 5c] [2c]
kleensbv20: bets $0.18
julioso2901: folds 
Lorpugo: folds 
Uncalled bet ($0.18) returned to kleensbv20
kleensbv20 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [6h 8s 3h 5c 2c]
Seat 1: azorn404 (big blind) folded before Flop
Seat 2: Kraivens folded before Flop (didn't bet)
Seat 3: julioso2901 folded on the River
Seat 4: Lorpugo (button) folded on the River
Seat 5: kleensbv20 (small blind) collected ($0.28)



PokerStars Hand #240668356560:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:02:25 ET
Table 'Dalera II' 6-max Seat #5 is the button
Seat 1: azorn404 ($2 in chips) 
Seat 2: Kraivens ($5.58 in chips) 
Seat 3: julioso2901 ($4.73 in chips) 
Seat 4: Lorpugo ($1.78 in chips) 
Seat 5: kleensbv20 ($2.82 in chips) 
azorn404: posts small blind $0.01
Kraivens: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 5c]
julioso2901: folds 
Lorpugo: folds 
kleensbv20: calls $0.02
azorn404: raises $0.10 to $0.12
Kraivens: folds 
kleensbv20: calls $0.10
*** FLOP *** [Jc 6c 8d]
azorn404: checks 
kleensbv20: checks 
*** TURN *** [Jc 6c 8d] [Qs]
azorn404: checks 
kleensbv20: bets $0.13
azorn404: calls $0.13
*** RIVER *** [Jc 6c 8d Qs] [6d]
azorn404: checks 
kleensbv20: checks 
*** SHOW DOWN ***
azorn404: shows [Qc Ah] (two pair, Queens and Sixes)
kleensbv20: mucks hand 
azorn404 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [Jc 6c 8d Qs 6d]
Seat 1: azorn404 (small blind) showed [Qc Ah] and won ($0.50) with two pair, Queens and Sixes
Seat 2: Kraivens (big blind) folded before Flop
Seat 3: julioso2901 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: kleensbv20 (button) mucked [5s Ts]



PokerStars Hand #240668371763:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:03:18 ET
Table 'Dalera II' 6-max Seat #1 is the button
Seat 1: azorn404 ($2.25 in chips) 
Seat 2: Kraivens ($5.56 in chips) 
Seat 3: julioso2901 ($4.73 in chips) 
Seat 4: Lorpugo ($1.78 in chips) 
Seat 5: kleensbv20 ($2.57 in chips) 
Kraivens: posts small blind $0.01
julioso2901: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 8s]
Lorpugo: folds 
kleensbv20: raises $0.04 to $0.06
azorn404: folds 
Kraivens: folds 
julioso2901: raises $0.08 to $0.14
kleensbv20: calls $0.08
*** FLOP *** [Js 3c 6d]
julioso2901: checks 
kleensbv20: checks 
*** TURN *** [Js 3c 6d] [Ad]
julioso2901: bets $0.04
kleensbv20: raises $0.04 to $0.08
julioso2901: calls $0.04
*** RIVER *** [Js 3c 6d Ad] [Jd]
julioso2901: bets $4.51 and is all-in
kleensbv20: folds [As]
Uncalled bet ($4.51) returned to julioso2901
julioso2901 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Js 3c 6d Ad Jd]
Seat 1: azorn404 (button) folded before Flop (didn't bet)
Seat 2: Kraivens (small blind) folded before Flop
Seat 3: julioso2901 (big blind) collected ($0.43)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: kleensbv20 folded on the River



PokerStars Hand #240668384220:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:04:02 ET
Table 'Dalera II' 6-max Seat #2 is the button
Seat 1: azorn404 ($2.25 in chips) 
Seat 2: Kraivens ($5.55 in chips) 
Seat 3: julioso2901 ($4.94 in chips) 
Seat 4: Lorpugo ($1.78 in chips) 
Seat 5: kleensbv20 ($2.35 in chips) 
julioso2901: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 2h]
kleensbv20: raises $0.02 to $0.04
azorn404: folds 
Kraivens: folds 
julioso2901: raises $0.06 to $0.10
Lorpugo: folds 
kleensbv20: calls $0.06
*** FLOP *** [3c 9h 4c]
julioso2901: bets $0.06
kleensbv20: folds 
Uncalled bet ($0.06) returned to julioso2901
julioso2901 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [3c 9h 4c]
Seat 1: azorn404 folded before Flop (didn't bet)
Seat 2: Kraivens (button) folded before Flop (didn't bet)
Seat 3: julioso2901 (small blind) collected ($0.21)
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: kleensbv20 folded on the Flop



PokerStars Hand #240668391272:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:04:26 ET
Table 'Dalera II' 6-max Seat #3 is the button
Seat 1: azorn404 ($2.25 in chips) 
Seat 2: Kraivens ($5.55 in chips) 
Seat 3: julioso2901 ($5.05 in chips) 
Seat 4: Lorpugo ($1.76 in chips) 
Seat 5: kleensbv20 ($2.25 in chips) 
Lorpugo: posts small blind $0.01
kleensbv20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 5h]
azorn404: folds 
Kraivens: folds 
julioso2901: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to kleensbv20
kleensbv20 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: azorn404 folded before Flop (didn't bet)
Seat 2: Kraivens folded before Flop (didn't bet)
Seat 3: julioso2901 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: kleensbv20 (big blind) collected ($0.02)



PokerStars Hand #240668394013:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:04:35 ET
Table 'Dalera II' 6-max Seat #4 is the button
Seat 1: azorn404 ($2.25 in chips) 
Seat 2: Kraivens ($5.55 in chips) 
Seat 3: julioso2901 ($5.05 in chips) 
Seat 4: Lorpugo ($1.75 in chips) 
Seat 5: kleensbv20 ($2.26 in chips) 
kleensbv20: posts small blind $0.01
azorn404: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 9h]
Kraivens: folds 
julioso2901: folds 
Lorpugo: raises $0.04 to $0.06
kleensbv20: folds 
azorn404: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: azorn404 (big blind) folded before Flop
Seat 2: Kraivens folded before Flop (didn't bet)
Seat 3: julioso2901 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.05)
Seat 5: kleensbv20 (small blind) folded before Flop



PokerStars Hand #240668396718:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:04:45 ET
Table 'Dalera II' 6-max Seat #5 is the button
Seat 1: azorn404 ($2.23 in chips) 
Seat 2: Kraivens ($5.55 in chips) 
Seat 3: julioso2901 ($5.05 in chips) 
Seat 4: Lorpugo ($1.78 in chips) 
Seat 5: kleensbv20 ($2.25 in chips) 
azorn404: posts small blind $0.01
Kraivens: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Tc]
julioso2901: folds 
Lorpugo: raises $0.04 to $0.06
kleensbv20: calls $0.06
azorn404: folds 
Kraivens: folds 
*** FLOP *** [3c 4s As]
Lorpugo: checks 
kleensbv20: bets $0.14
Lorpugo: folds 
Uncalled bet ($0.14) returned to kleensbv20
kleensbv20 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3c 4s As]
Seat 1: azorn404 (small blind) folded before Flop
Seat 2: Kraivens (big blind) folded before Flop
Seat 3: julioso2901 folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the Flop
Seat 5: kleensbv20 (button) collected ($0.14)



PokerStars Hand #240668403421:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:05:08 ET
Table 'Dalera II' 6-max Seat #1 is the button
Seat 1: azorn404 ($2.22 in chips) 
Seat 2: Kraivens ($5.53 in chips) 
Seat 3: julioso2901 ($5.05 in chips) 
Seat 4: Lorpugo ($1.72 in chips) 
Seat 5: kleensbv20 ($2.33 in chips) 
Kraivens: posts small blind $0.01
julioso2901: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 7c]
Lorpugo: raises $0.04 to $0.06
kleensbv20: folds 
azorn404: folds 
Kraivens: folds 
julioso2901: calls $0.04
*** FLOP *** [Kd 7h 8h]
julioso2901: checks 
Lorpugo: checks 
*** TURN *** [Kd 7h 8h] [Kh]
julioso2901: bets $0.04
Lorpugo: folds 
Uncalled bet ($0.04) returned to julioso2901
julioso2901 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kd 7h 8h Kh]
Seat 1: azorn404 (button) folded before Flop (didn't bet)
Seat 2: Kraivens (small blind) folded before Flop
Seat 3: julioso2901 (big blind) collected ($0.13)
Seat 4: Lorpugo folded on the Turn
Seat 5: kleensbv20 folded before Flop (didn't bet)



