PokerStars Hand #240794825889:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:15:21 ET
Table 'Irpedina II' 6-max Seat #4 is the button
Seat 1: npAaL ($2.15 in chips) 
Seat 2: JJFerriss854 ($1.65 in chips) 
Seat 3: VenusSmasher ($1.09 in chips) 
Seat 4: drjulio40 ($5.55 in chips) 
Seat 5: hamass40 ($2.63 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
hamass40: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Jh]
npAaL: folds 
JJFerriss854: raises $0.06 to $0.08
VenusSmasher: folds 
drjulio40: calls $0.08
hamass40: folds 
Lorpugo: folds 
*** FLOP *** [2c 3d 9c]
JJFerriss854: bets $0.08
drjulio40: calls $0.08
*** TURN *** [2c 3d 9c] [9d]
JJFerriss854: checks 
drjulio40: checks 
*** RIVER *** [2c 3d 9c 9d] [8d]
JJFerriss854: bets $0.40
drjulio40: folds 
Uncalled bet ($0.40) returned to JJFerriss854
JJFerriss854 collected $0.34 from pot
JJFerriss854: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [2c 3d 9c 9d 8d]
Seat 1: npAaL folded before Flop (didn't bet)
Seat 2: JJFerriss854 collected ($0.34)
Seat 3: VenusSmasher folded before Flop (didn't bet)
Seat 4: drjulio40 (button) folded on the River
Seat 5: hamass40 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240794839459:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:16:14 ET
Table 'Irpedina II' 6-max Seat #5 is the button
Seat 1: npAaL ($2.15 in chips) 
Seat 2: JJFerriss854 ($1.83 in chips) 
Seat 3: VenusSmasher ($1.09 in chips) 
Seat 4: drjulio40 ($5.39 in chips) 
Seat 5: hamass40 ($2.62 in chips) 
Seat 6: Lorpugo ($1.58 in chips) 
Lorpugo: posts small blind $0.01
npAaL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 6h]
JJFerriss854: folds 
VenusSmasher: raises $0.04 to $0.06
drjulio40: calls $0.06
hamass40: folds 
Lorpugo: folds 
npAaL: folds 
*** FLOP *** [Js 7h 4d]
VenusSmasher: bets $0.08
drjulio40: calls $0.08
*** TURN *** [Js 7h 4d] [4c]
VenusSmasher: bets $0.04
drjulio40: calls $0.04
*** RIVER *** [Js 7h 4d 4c] [3s]
VenusSmasher: checks 
drjulio40: bets $0.19
VenusSmasher: folds 
Uncalled bet ($0.19) returned to drjulio40
drjulio40 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [Js 7h 4d 4c 3s]
Seat 1: npAaL (big blind) folded before Flop
Seat 2: JJFerriss854 folded before Flop (didn't bet)
Seat 3: VenusSmasher folded on the River
Seat 4: drjulio40 collected ($0.38)
Seat 5: hamass40 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240794850697:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:16:58 ET
Table 'Irpedina II' 6-max Seat #6 is the button
Seat 1: npAaL ($2.13 in chips) 
Seat 2: JJFerriss854 ($1.83 in chips) 
Seat 3: VenusSmasher ($0.91 in chips) 
Seat 4: drjulio40 ($5.59 in chips) 
Seat 5: hamass40 ($2.62 in chips) 
Seat 6: Lorpugo ($1.57 in chips) 
npAaL: posts small blind $0.01
JJFerriss854: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 3h]
VenusSmasher: folds 
drjulio40: calls $0.02
hamass40: folds 
Lorpugo: folds 
npAaL: folds 
JJFerriss854: checks 
*** FLOP *** [9s Jd Ts]
JJFerriss854: checks 
drjulio40: bets $0.02
JJFerriss854: folds 
Uncalled bet ($0.02) returned to drjulio40
drjulio40 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9s Jd Ts]
Seat 1: npAaL (small blind) folded before Flop
Seat 2: JJFerriss854 (big blind) folded on the Flop
Seat 3: VenusSmasher folded before Flop (didn't bet)
Seat 4: drjulio40 collected ($0.05)
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240794857198:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:17:23 ET
Table 'Irpedina II' 6-max Seat #1 is the button
Seat 1: npAaL ($2.12 in chips) 
Seat 2: JJFerriss854 ($1.81 in chips) 
Seat 3: VenusSmasher ($0.91 in chips) 
Seat 4: drjulio40 ($5.62 in chips) 
Seat 5: hamass40 ($2.62 in chips) 
Seat 6: Lorpugo ($1.57 in chips) 
JJFerriss854: posts small blind $0.01
VenusSmasher: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 3c]
drjulio40: calls $0.02
hamass40: folds 
Lorpugo: folds 
npAaL: folds 
JJFerriss854: folds 
VenusSmasher: raises $0.02 to $0.04
drjulio40: calls $0.02
*** FLOP *** [Qd 5s Ad]
VenusSmasher: checks 
drjulio40: checks 
*** TURN *** [Qd 5s Ad] [5h]
VenusSmasher: bets $0.06
drjulio40: folds 
Uncalled bet ($0.06) returned to VenusSmasher
VenusSmasher collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Qd 5s Ad 5h]
Seat 1: npAaL (button) folded before Flop (didn't bet)
Seat 2: JJFerriss854 (small blind) folded before Flop
Seat 3: VenusSmasher (big blind) collected ($0.09)
Seat 4: drjulio40 folded on the Turn
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240794865479:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:17:55 ET
Table 'Irpedina II' 6-max Seat #2 is the button
Seat 1: npAaL ($2.12 in chips) 
Seat 2: JJFerriss854 ($1.80 in chips) 
Seat 3: VenusSmasher ($0.96 in chips) 
Seat 4: drjulio40 ($5.58 in chips) 
Seat 5: hamass40 ($2.62 in chips) 
Seat 6: Lorpugo ($1.57 in chips) 
VenusSmasher: posts small blind $0.01
drjulio40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 3c]
hamass40: folds 
Lorpugo: folds 
npAaL: folds 
JJFerriss854: raises $0.02 to $0.04
VenusSmasher: folds 
drjulio40: calls $0.02
*** FLOP *** [Kc Ad 5c]
drjulio40: checks 
JJFerriss854: checks 
*** TURN *** [Kc Ad 5c] [4d]
drjulio40: bets $0.02
JJFerriss854: raises $0.06 to $0.08
drjulio40: folds 
Uncalled bet ($0.06) returned to JJFerriss854
JJFerriss854 collected $0.13 from pot
JJFerriss854: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kc Ad 5c 4d]
Seat 1: npAaL folded before Flop (didn't bet)
Seat 2: JJFerriss854 (button) collected ($0.13)
Seat 3: VenusSmasher (small blind) folded before Flop
Seat 4: drjulio40 (big blind) folded on the Turn
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240794873203:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:18:26 ET
Table 'Irpedina II' 6-max Seat #3 is the button
Seat 1: npAaL ($2.12 in chips) 
Seat 2: JJFerriss854 ($1.87 in chips) 
Seat 3: VenusSmasher ($0.95 in chips) 
Seat 4: drjulio40 ($5.52 in chips) 
Seat 5: hamass40 ($2.62 in chips) 
Seat 6: Lorpugo ($1.57 in chips) 
drjulio40: posts small blind $0.01
hamass40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 5s]
Lorpugo: folds 
npAaL: folds 
JJFerriss854: folds 
VenusSmasher: raises $0.04 to $0.06
drjulio40: calls $0.05
hamass40: folds 
*** FLOP *** [7d 8s 9d]
drjulio40: checks 
VenusSmasher: bets $0.08
drjulio40: folds 
Uncalled bet ($0.08) returned to VenusSmasher
VenusSmasher collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [7d 8s 9d]
Seat 1: npAaL folded before Flop (didn't bet)
Seat 2: JJFerriss854 folded before Flop (didn't bet)
Seat 3: VenusSmasher (button) collected ($0.14)
Seat 4: drjulio40 (small blind) folded on the Flop
Seat 5: hamass40 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240794881518:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:18:58 ET
Table 'Irpedina II' 6-max Seat #4 is the button
Seat 1: npAaL ($2.12 in chips) 
Seat 2: JJFerriss854 ($1.87 in chips) 
Seat 3: VenusSmasher ($1.03 in chips) 
Seat 4: drjulio40 ($5.46 in chips) 
Seat 5: hamass40 ($2.60 in chips) 
Seat 6: Lorpugo ($1.57 in chips) 
hamass40: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 9d]
npAaL: folds 
JJFerriss854: folds 
VenusSmasher: folds 
drjulio40: folds 
hamass40: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: npAaL folded before Flop (didn't bet)
Seat 2: JJFerriss854 folded before Flop (didn't bet)
Seat 3: VenusSmasher folded before Flop (didn't bet)
Seat 4: drjulio40 (button) folded before Flop (didn't bet)
Seat 5: hamass40 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #240794884153:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:19:08 ET
Table 'Irpedina II' 6-max Seat #5 is the button
Seat 1: npAaL ($2.12 in chips) 
Seat 2: JJFerriss854 ($1.87 in chips) 
Seat 3: VenusSmasher ($1.03 in chips) 
Seat 4: drjulio40 ($5.46 in chips) 
Seat 5: hamass40 ($2.59 in chips) 
Seat 6: Lorpugo ($1.58 in chips) 
Lorpugo: posts small blind $0.01
npAaL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 2h]
JJFerriss854: folds 
VenusSmasher has timed out
VenusSmasher: folds 
drjulio40 has timed out
drjulio40: folds 
hamass40: folds 
Lorpugo: raises $0.04 to $0.06
npAaL: calls $0.04
*** FLOP *** [Qd Kd Qs]
Lorpugo: bets $0.04
npAaL: calls $0.04
*** TURN *** [Qd Kd Qs] [6c]
Lorpugo: bets $0.13
npAaL: folds 
Uncalled bet ($0.13) returned to Lorpugo
Lorpugo collected $0.19 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Qd Kd Qs 6c]
Seat 1: npAaL (big blind) folded on the Turn
Seat 2: JJFerriss854 folded before Flop (didn't bet)
Seat 3: VenusSmasher folded before Flop (didn't bet)
Seat 4: drjulio40 folded before Flop (didn't bet)
Seat 5: hamass40 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) collected ($0.19)



PokerStars Hand #240794900993:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:20:13 ET
Table 'Irpedina II' 6-max Seat #6 is the button
Seat 1: npAaL ($2.02 in chips) 
Seat 2: JJFerriss854 ($1.87 in chips) 
Seat 3: VenusSmasher ($1.03 in chips) 
Seat 5: hamass40 ($2.59 in chips) 
Seat 6: Lorpugo ($1.67 in chips) 
npAaL: posts small blind $0.01
JJFerriss854: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h Td]
VenusSmasher: raises $0.04 to $0.06
hamass40: folds 
Lorpugo: folds 
npAaL: raises $0.18 to $0.24
JJFerriss854: calls $0.22
VenusSmasher: folds 
*** FLOP *** [As 5d 2s]
npAaL: bets $0.17
JJFerriss854: calls $0.17
*** TURN *** [As 5d 2s] [5c]
npAaL: checks 
JJFerriss854: checks 
*** RIVER *** [As 5d 2s 5c] [2h]
npAaL: checks 
JJFerriss854: checks 
*** SHOW DOWN ***
npAaL: shows [Qh Qs] (two pair, Queens and Fives)
JJFerriss854: mucks hand 
npAaL collected $0.85 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.03 
Board [As 5d 2s 5c 2h]
Seat 1: npAaL (small blind) showed [Qh Qs] and won ($0.85) with two pair, Queens and Fives
Seat 2: JJFerriss854 (big blind) mucked [Jd Jh]
Seat 3: VenusSmasher folded before Flop
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240794911395:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:20:54 ET
Table 'Irpedina II' 6-max Seat #1 is the button
Seat 1: npAaL ($2.46 in chips) 
Seat 2: JJFerriss854 ($1.46 in chips) 
Seat 3: VenusSmasher ($0.97 in chips) 
Seat 5: hamass40 ($2.59 in chips) 
Seat 6: Lorpugo ($1.67 in chips) 
JJFerriss854: posts small blind $0.01
VenusSmasher: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Td]
drjulio40 is disconnected 
hamass40: raises $0.04 to $0.06
Lorpugo: folds 
npAaL: folds 
JJFerriss854: folds 
VenusSmasher: calls $0.04
*** FLOP *** [9c 5s 4c]
VenusSmasher: checks 
hamass40: bets $0.10
VenusSmasher: folds 
Uncalled bet ($0.10) returned to hamass40
hamass40 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9c 5s 4c]
Seat 1: npAaL (button) folded before Flop (didn't bet)
Seat 2: JJFerriss854 (small blind) folded before Flop
Seat 3: VenusSmasher (big blind) folded on the Flop
Seat 5: hamass40 collected ($0.13)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240794918053:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:21:20 ET
Table 'Irpedina II' 6-max Seat #2 is the button
Seat 1: npAaL ($2.46 in chips) 
Seat 2: JJFerriss854 ($1.45 in chips) 
Seat 3: VenusSmasher ($0.91 in chips) 
Seat 5: hamass40 ($2.66 in chips) 
Seat 6: Lorpugo ($1.67 in chips) 
VenusSmasher: posts small blind $0.01
hamass40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 3s]
Lorpugo: folds 
npAaL: folds 
JJFerriss854: folds 
VenusSmasher: raises $0.02 to $0.04
hamass40: calls $0.02
*** FLOP *** [6h 2h Ks]
VenusSmasher: bets $0.06
hamass40: raises $0.10 to $0.16
VenusSmasher: folds 
Uncalled bet ($0.10) returned to hamass40
hamass40 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [6h 2h Ks]
Seat 1: npAaL folded before Flop (didn't bet)
Seat 2: JJFerriss854 (button) folded before Flop (didn't bet)
Seat 3: VenusSmasher (small blind) folded on the Flop
Seat 5: hamass40 (big blind) collected ($0.19)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240794927370:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:21:56 ET
Table 'Irpedina II' 6-max Seat #3 is the button
Seat 1: npAaL ($2.46 in chips) 
Seat 2: JJFerriss854 ($1.45 in chips) 
Seat 3: VenusSmasher ($0.81 in chips) 
Seat 5: hamass40 ($2.75 in chips) 
Seat 6: Lorpugo ($1.67 in chips) 
hamass40: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 3c]
npAaL: folds 
JJFerriss854: folds 
VenusSmasher: raises $0.04 to $0.06
hamass40: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to VenusSmasher
VenusSmasher collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: npAaL folded before Flop (didn't bet)
Seat 2: JJFerriss854 folded before Flop (didn't bet)
Seat 3: VenusSmasher (button) collected ($0.05)
Seat 5: hamass40 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240794932174:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:22:15 ET
Table 'Irpedina II' 6-max Seat #5 is the button
Seat 2: JJFerriss854 ($1.45 in chips) 
Seat 3: VenusSmasher ($0.84 in chips) 
Seat 5: hamass40 ($2.74 in chips) 
Seat 6: Lorpugo ($1.65 in chips) 
Lorpugo: posts small blind $0.01
JJFerriss854: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 2h]
npAaL leaves the table
kjampec joins the table at seat #1 
VenusSmasher: raises $0.04 to $0.06
hamass40: folds 
Lorpugo: folds 
JJFerriss854: calls $0.04
*** FLOP *** [Qs Kd Th]
JJFerriss854: checks 
VenusSmasher: checks 
*** TURN *** [Qs Kd Th] [7d]
JJFerriss854: bets $0.04
drjulio40 leaves the table
VenusSmasher: raises $0.08 to $0.12
JJFerriss854: folds 
Uncalled bet ($0.08) returned to VenusSmasher
VenusSmasher collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Qs Kd Th 7d]
Seat 2: JJFerriss854 (big blind) folded on the Turn
Seat 3: VenusSmasher collected ($0.20)
Seat 5: hamass40 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240794941059:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:22:49 ET
Table 'Irpedina II' 6-max Seat #6 is the button
Seat 2: JJFerriss854 ($1.35 in chips) 
Seat 3: VenusSmasher ($0.94 in chips) 
Seat 5: hamass40 ($2.74 in chips) 
Seat 6: Lorpugo ($1.64 in chips) 
JJFerriss854: posts small blind $0.01
VenusSmasher: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 2d]
hamass40: folds 
Lorpugo: folds 
mikee776 joins the table at seat #4 
JJFerriss854: folds 
Uncalled bet ($0.01) returned to VenusSmasher
VenusSmasher collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: JJFerriss854 (small blind) folded before Flop
Seat 3: VenusSmasher (big blind) collected ($0.02)
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240794943832:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:23:00 ET
Table 'Irpedina II' 6-max Seat #2 is the button
Seat 1: kjampec ($0.80 in chips) 
Seat 2: JJFerriss854 ($1.34 in chips) 
Seat 3: VenusSmasher ($0.95 in chips) 
Seat 4: mikee776 ($2 in chips) 
Seat 5: hamass40 ($2.74 in chips) 
Seat 6: Lorpugo ($1.64 in chips) 
VenusSmasher: posts small blind $0.01
mikee776: posts big blind $0.02
kjampec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 7s]
hamass40: calls $0.02
Lorpugo: folds 
kjampec: checks 
JJFerriss854: folds 
VenusSmasher: folds 
mikee776: checks 
*** FLOP *** [Jd 2s Jc]
mikee776: checks 
hamass40: checks 
kjampec: checks 
*** TURN *** [Jd 2s Jc] [7c]
mikee776: checks 
hamass40: bets $0.02
kjampec: folds 
mikee776: folds 
Uncalled bet ($0.02) returned to hamass40
hamass40 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Jd 2s Jc 7c]
Seat 1: kjampec folded on the Turn (didn't bet)
Seat 2: JJFerriss854 (button) folded before Flop (didn't bet)
Seat 3: VenusSmasher (small blind) folded before Flop
Seat 4: mikee776 (big blind) folded on the Turn
Seat 5: hamass40 collected ($0.07)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240794953711:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:23:38 ET
Table 'Irpedina II' 6-max Seat #3 is the button
Seat 1: kjampec ($0.78 in chips) 
Seat 2: JJFerriss854 ($1.34 in chips) 
Seat 3: VenusSmasher ($0.94 in chips) 
Seat 4: mikee776 ($2 in chips) 
Seat 5: hamass40 ($2.79 in chips) 
Seat 6: Lorpugo ($1.64 in chips) 
mikee776: posts small blind $0.01
hamass40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 2d]
Lorpugo: folds 
kjampec: folds 
JJFerriss854: raises $0.04 to $0.06
VenusSmasher: folds 
mikee776: folds 
hamass40: folds 
Uncalled bet ($0.04) returned to JJFerriss854
JJFerriss854 collected $0.05 from pot
JJFerriss854: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kjampec folded before Flop (didn't bet)
Seat 2: JJFerriss854 collected ($0.05)
Seat 3: VenusSmasher (button) folded before Flop (didn't bet)
Seat 4: mikee776 (small blind) folded before Flop
Seat 5: hamass40 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240794957220:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:23:52 ET
Table 'Irpedina II' 6-max Seat #4 is the button
Seat 1: kjampec ($0.78 in chips) 
Seat 2: JJFerriss854 ($1.37 in chips) 
Seat 3: VenusSmasher ($0.94 in chips) 
Seat 4: mikee776 ($2 in chips) 
Seat 5: hamass40 ($2.77 in chips) 
Seat 6: Lorpugo ($1.64 in chips) 
hamass40: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Tc]
kjampec: calls $0.02
JJFerriss854: raises $0.08 to $0.10
VenusSmasher: folds 
mikee776: folds 
hamass40: folds 
Lorpugo: folds 
kjampec: folds 
Uncalled bet ($0.08) returned to JJFerriss854
JJFerriss854 collected $0.07 from pot
JJFerriss854: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: kjampec folded before Flop
Seat 2: JJFerriss854 collected ($0.07)
Seat 3: VenusSmasher folded before Flop (didn't bet)
Seat 4: mikee776 (button) folded before Flop (didn't bet)
Seat 5: hamass40 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240794962822:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:24:14 ET
Table 'Irpedina II' 6-max Seat #5 is the button
Seat 1: kjampec ($0.76 in chips) 
Seat 2: JJFerriss854 ($1.42 in chips) 
Seat 3: VenusSmasher ($0.94 in chips) 
Seat 4: mikee776 ($2 in chips) 
Seat 5: hamass40 ($2.76 in chips) 
Seat 6: Lorpugo ($1.62 in chips) 
Lorpugo: posts small blind $0.01
kjampec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Qh]
JJFerriss854: folds 
VenusSmasher: folds 
mikee776: folds 
hamass40: folds 
Lorpugo: raises $0.04 to $0.06
kjampec: calls $0.04
*** FLOP *** [Ks 3c 8h]
Lorpugo: checks 
kjampec: checks 
*** TURN *** [Ks 3c 8h] [6h]
Lorpugo: checks 
kjampec: checks 
*** RIVER *** [Ks 3c 8h 6h] [Js]
Lorpugo: checks 
kjampec: checks 
*** SHOW DOWN ***
Lorpugo: shows [5s Qh] (high card King)
kjampec: mucks hand 
Lorpugo collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ks 3c 8h 6h Js]
Seat 1: kjampec (big blind) mucked [Tc 9h]
Seat 2: JJFerriss854 folded before Flop (didn't bet)
Seat 3: VenusSmasher folded before Flop (didn't bet)
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) showed [5s Qh] and won ($0.12) with high card King



PokerStars Hand #240794976748:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:25:08 ET
Table 'Irpedina II' 6-max Seat #6 is the button
Seat 1: kjampec ($0.70 in chips) 
Seat 2: JJFerriss854 ($1.42 in chips) 
Seat 3: VenusSmasher ($0.94 in chips) 
Seat 4: mikee776 ($2 in chips) 
Seat 5: hamass40 ($2.76 in chips) 
Seat 6: Lorpugo ($1.68 in chips) 
kjampec: posts small blind $0.01
JJFerriss854: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Qd]
VenusSmasher: folds 
mikee776: folds 
hamass40: folds 
Lorpugo: raises $0.04 to $0.06
kjampec: folds 
JJFerriss854: calls $0.04
*** FLOP *** [Qc 3d 8c]
JJFerriss854: bets $0.04
Lorpugo: raises $0.11 to $0.15
JJFerriss854: calls $0.11
*** TURN *** [Qc 3d 8c] [6d]
JJFerriss854: checks 
Lorpugo: bets $0.41
JJFerriss854: folds 
Uncalled bet ($0.41) returned to Lorpugo
Lorpugo collected $0.41 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Qc 3d 8c 6d]
Seat 1: kjampec (small blind) folded before Flop
Seat 2: JJFerriss854 (big blind) folded on the Turn
Seat 3: VenusSmasher folded before Flop (didn't bet)
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.41)



PokerStars Hand #240794988609:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:25:54 ET
Table 'Irpedina II' 6-max Seat #1 is the button
Seat 1: kjampec ($0.69 in chips) 
Seat 2: JJFerriss854 ($1.21 in chips) 
Seat 3: VenusSmasher ($0.94 in chips) 
Seat 4: mikee776 ($2 in chips) 
Seat 5: hamass40 ($2.76 in chips) 
Seat 6: Lorpugo ($1.88 in chips) 
JJFerriss854: posts small blind $0.01
VenusSmasher: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td Qd]
mikee776: folds 
hamass40: calls $0.02
Lorpugo: raises $0.04 to $0.06
kjampec: folds 
JJFerriss854: calls $0.05
VenusSmasher: calls $0.04
hamass40: calls $0.04
*** FLOP *** [8d Jd Kc]
JJFerriss854: checks 
VenusSmasher: checks 
hamass40: checks 
Lorpugo: bets $1.82 and is all-in
JJFerriss854: folds 
VenusSmasher: calls $0.88 and is all-in
hamass40: folds 
Uncalled bet ($0.94) returned to Lorpugo
*** TURN *** [8d Jd Kc] [9h]
*** RIVER *** [8d Jd Kc 9h] [3s]
*** SHOW DOWN ***
VenusSmasher: shows [Kd 5d] (a pair of Kings)
Lorpugo: shows [Td Qd] (a straight, Nine to King)
Lorpugo collected $1.93 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.07 
Board [8d Jd Kc 9h 3s]
Seat 1: kjampec (button) folded before Flop (didn't bet)
Seat 2: JJFerriss854 (small blind) folded on the Flop
Seat 3: VenusSmasher (big blind) showed [Kd 5d] and lost with a pair of Kings
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 folded on the Flop
Seat 6: Lorpugo showed [Td Qd] and won ($1.93) with a straight, Nine to King



PokerStars Hand #240795008082:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:27:09 ET
Table 'Irpedina II' 6-max Seat #2 is the button
Seat 1: kjampec ($0.69 in chips) 
Seat 2: JJFerriss854 ($1.15 in chips) 
Seat 4: mikee776 ($2 in chips) 
Seat 5: hamass40 ($2.70 in chips) 
Seat 6: Lorpugo ($2.87 in chips) 
mikee776: posts small blind $0.01
hamass40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 6h]
Lorpugo: folds 
kjampec: folds 
JJFerriss854: folds 
mikee776: folds 
Uncalled bet ($0.01) returned to hamass40
hamass40 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kjampec folded before Flop (didn't bet)
Seat 2: JJFerriss854 (button) folded before Flop (didn't bet)
Seat 4: mikee776 (small blind) folded before Flop
Seat 5: hamass40 (big blind) collected ($0.02)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795009913:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:27:16 ET
Table 'Irpedina II' 6-max Seat #4 is the button
Seat 1: kjampec ($0.69 in chips) 
Seat 2: JJFerriss854 ($1.15 in chips) 
Seat 4: mikee776 ($2 in chips) 
Seat 5: hamass40 ($2.71 in chips) 
Seat 6: Lorpugo ($2.87 in chips) 
hamass40: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 8c]
kjampec: folds 
JJFerriss854: folds 
mikee776: folds 
hamass40: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kjampec folded before Flop (didn't bet)
Seat 2: JJFerriss854 folded before Flop (didn't bet)
Seat 4: mikee776 (button) folded before Flop (didn't bet)
Seat 5: hamass40 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #240795012111:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:27:25 ET
Table 'Irpedina II' 6-max Seat #5 is the button
Seat 1: kjampec ($0.69 in chips) 
Seat 2: JJFerriss854 ($1.15 in chips) 
Seat 4: mikee776 ($2 in chips) 
Seat 5: hamass40 ($2.70 in chips) 
Seat 6: Lorpugo ($2.88 in chips) 
Lorpugo: posts small blind $0.01
kjampec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 4h]
JJFerriss854: folds 
mikee776: folds 
hamass40: calls $0.02
JJFerriss854 leaves the table
Lorpugo: calls $0.01
kjampec: checks 
*** FLOP *** [Jd Js 6c]
Lorpugo: checks 
kjampec: checks 
mT.DiVi joins the table at seat #2 
hamass40: checks 
*** TURN *** [Jd Js 6c] [7c]
Lorpugo: checks 
kjampec: checks 
hamass40: checks 
*** RIVER *** [Jd Js 6c 7c] [Kh]
Lorpugo: checks 
kjampec: checks 
hamass40: checks 
*** SHOW DOWN ***
Lorpugo: shows [Qh 4h] (a pair of Jacks)
kjampec: mucks hand 
hamass40: shows [Ac 7d] (two pair, Jacks and Sevens)
hamass40 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Jd Js 6c 7c Kh]
Seat 1: kjampec (big blind) mucked [Td 9s]
Seat 2: JJFerriss854 folded before Flop (didn't bet)
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 (button) showed [Ac 7d] and won ($0.06) with two pair, Jacks and Sevens
Seat 6: Lorpugo (small blind) showed [Qh 4h] and lost with a pair of Jacks



PokerStars Hand #240795020637:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:27:58 ET
Table 'Irpedina II' 6-max Seat #6 is the button
Seat 1: kjampec ($0.67 in chips) 
Seat 2: mT.DiVi ($2 in chips) 
Seat 4: mikee776 ($2 in chips) 
Seat 5: hamass40 ($2.74 in chips) 
Seat 6: Lorpugo ($2.86 in chips) 
kjampec: posts small blind $0.01
mT.DiVi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 6h]
mikee776: folds 
hamass40: folds 
Lorpugo: folds 
kjampec: folds 
Uncalled bet ($0.01) returned to mT.DiVi
mT.DiVi collected $0.02 from pot
mT.DiVi: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kjampec (small blind) folded before Flop
Seat 2: mT.DiVi (big blind) collected ($0.02)
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240795023733:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:28:10 ET
Table 'Irpedina II' 6-max Seat #1 is the button
Seat 1: kjampec ($0.66 in chips) 
Seat 2: mT.DiVi ($2.01 in chips) 
Seat 4: mikee776 ($2 in chips) 
Seat 5: hamass40 ($2.74 in chips) 
Seat 6: Lorpugo ($2.86 in chips) 
mT.DiVi: posts small blind $0.01
mikee776: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 6h]
hamass40: folds 
Lorpugo: folds 
kjampec: calls $0.02
mT.DiVi: calls $0.01
mikee776: checks 
*** FLOP *** [9d 3d Qc]
mT.DiVi: checks 
mikee776: checks 
kjampec: checks 
*** TURN *** [9d 3d Qc] [8s]
mT.DiVi: checks 
mikee776: checks 
kjampec: checks 
*** RIVER *** [9d 3d Qc 8s] [5h]
mT.DiVi: bets $0.06
mikee776: folds 
kjampec: folds 
Uncalled bet ($0.06) returned to mT.DiVi
mT.DiVi collected $0.06 from pot
mT.DiVi: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9d 3d Qc 8s 5h]
Seat 1: kjampec (button) folded on the River
Seat 2: mT.DiVi (small blind) collected ($0.06)
Seat 4: mikee776 (big blind) folded on the River
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795032635:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:28:44 ET
Table 'Irpedina II' 6-max Seat #2 is the button
Seat 1: kjampec ($0.64 in chips) 
Seat 2: mT.DiVi ($2.05 in chips) 
Seat 4: mikee776 ($2 in chips) 
Seat 5: hamass40 ($2.74 in chips) 
Seat 6: Lorpugo ($2.86 in chips) 
mikee776: posts small blind $0.01
hamass40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 4h]
Lorpugo: folds 
kjampec: folds 
mT.DiVi: folds 
mikee776: raises $0.04 to $0.06
hamass40: folds 
Uncalled bet ($0.04) returned to mikee776
mikee776 collected $0.04 from pot
mikee776: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: kjampec folded before Flop (didn't bet)
Seat 2: mT.DiVi (button) folded before Flop (didn't bet)
Seat 4: mikee776 (small blind) collected ($0.04)
Seat 5: hamass40 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795037130:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:29:02 ET
Table 'Irpedina II' 6-max Seat #4 is the button
Seat 1: kjampec ($0.64 in chips) 
Seat 2: mT.DiVi ($2.05 in chips) 
Seat 4: mikee776 ($2.02 in chips) 
Seat 5: hamass40 ($2.72 in chips) 
Seat 6: Lorpugo ($2.86 in chips) 
hamass40: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 4d]
kjampec: folds 
mT.DiVi: folds 
mikee776: folds 
hamass40: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
kjampec leaves the table
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kjampec folded before Flop (didn't bet)
Seat 2: mT.DiVi folded before Flop (didn't bet)
Seat 4: mikee776 (button) folded before Flop (didn't bet)
Seat 5: hamass40 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #240795040021:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:29:13 ET
Table 'Irpedina II' 6-max Seat #5 is the button
Seat 2: mT.DiVi ($2.05 in chips) 
Seat 4: mikee776 ($2.02 in chips) 
Seat 5: hamass40 ($2.71 in chips) 
Seat 6: Lorpugo ($2.87 in chips) 
Lorpugo: posts small blind $0.01
mT.DiVi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 2s]
Max_Hen joins the table at seat #1 
mikee776: raises $0.03 to $0.05
hamass40: folds 
Lorpugo: folds 
mT.DiVi: calls $0.03
*** FLOP *** [7c 8d Qc]
VenusSmasher is disconnected 
mT.DiVi: checks 
mikee776: checks 
*** TURN *** [7c 8d Qc] [As]
mT.DiVi: checks 
mikee776: checks 
*** RIVER *** [7c 8d Qc As] [Jh]
mT.DiVi: checks 
mikee776: bets $0.07
mT.DiVi: folds 
Uncalled bet ($0.07) returned to mikee776
mikee776 collected $0.11 from pot
mikee776: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [7c 8d Qc As Jh]
Seat 2: mT.DiVi (big blind) folded on the River
Seat 4: mikee776 collected ($0.11)
Seat 5: hamass40 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240795052544:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:30:02 ET
Table 'Irpedina II' 6-max Seat #6 is the button
Seat 2: mT.DiVi ($2 in chips) 
Seat 4: mikee776 ($2.08 in chips) 
Seat 5: hamass40 ($2.71 in chips) 
Seat 6: Lorpugo ($2.86 in chips) 
mT.DiVi: posts small blind $0.01
mikee776: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Qs]
hamass40: folds 
Lorpugo: raises $0.04 to $0.06
mT.DiVi: folds 
mikee776: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: mT.DiVi (small blind) folded before Flop
Seat 4: mikee776 (big blind) folded before Flop
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.05)



PokerStars Hand #240795056796:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:30:17 ET
Table 'Irpedina II' 6-max Seat #2 is the button
Seat 1: Max_Hen ($0.80 in chips) 
Seat 2: mT.DiVi ($1.99 in chips) 
Seat 4: mikee776 ($2.06 in chips) 
Seat 5: hamass40 ($2.71 in chips) 
Seat 6: Lorpugo ($2.89 in chips) 
mikee776: posts small blind $0.01
hamass40: posts big blind $0.02
Max_Hen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Td]
Lorpugo: folds 
Max_Hen: checks 
mT.DiVi: folds 
mikee776: folds 
hamass40: checks 
*** FLOP *** [4c 5s 6c]
hamass40: bets $0.03
Max_Hen: calls $0.03
*** TURN *** [4c 5s 6c] [9s]
hamass40: bets $0.06
Max_Hen: calls $0.06
*** RIVER *** [4c 5s 6c 9s] [Qd]
hamass40: bets $0.14
Max_Hen: folds 
Uncalled bet ($0.14) returned to hamass40
hamass40 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [4c 5s 6c 9s Qd]
Seat 1: Max_Hen folded on the River
Seat 2: mT.DiVi (button) folded before Flop (didn't bet)
Seat 4: mikee776 (small blind) folded before Flop
Seat 5: hamass40 (big blind) collected ($0.22)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795067112:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:30:57 ET
Table 'Irpedina II' 6-max Seat #4 is the button
Seat 1: Max_Hen ($0.69 in chips) 
Seat 2: mT.DiVi ($1.99 in chips) 
Seat 4: mikee776 ($2.05 in chips) 
Seat 5: hamass40 ($2.82 in chips) 
Seat 6: Lorpugo ($2.89 in chips) 
hamass40: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 4d]
Max_Hen: folds 
mT.DiVi: folds 
mikee776: folds 
hamass40: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Max_Hen folded before Flop (didn't bet)
Seat 2: mT.DiVi folded before Flop (didn't bet)
Seat 4: mikee776 (button) folded before Flop (didn't bet)
Seat 5: hamass40 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #240795069439:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:31:05 ET
Table 'Irpedina II' 6-max Seat #5 is the button
Seat 1: Max_Hen ($0.69 in chips) 
Seat 2: mT.DiVi ($1.99 in chips) 
Seat 4: mikee776 ($2.05 in chips) 
Seat 5: hamass40 ($2.81 in chips) 
Seat 6: Lorpugo ($2.90 in chips) 
Lorpugo: posts small blind $0.01
Max_Hen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 8c]
mT.DiVi: folds 
mikee776: folds 
hamass40: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Max_Hen
Max_Hen collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Max_Hen (big blind) collected ($0.02)
Seat 2: mT.DiVi folded before Flop (didn't bet)
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240795072058:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:31:15 ET
Table 'Irpedina II' 6-max Seat #6 is the button
Seat 1: Max_Hen ($0.70 in chips) 
Seat 2: mT.DiVi ($1.99 in chips) 
Seat 4: mikee776 ($2.05 in chips) 
Seat 5: hamass40 ($2.81 in chips) 
Seat 6: Lorpugo ($2.89 in chips) 
Max_Hen: posts small blind $0.01
mT.DiVi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Th]
mikee776: folds 
hamass40: folds 
Lorpugo: folds 
Max_Hen: calls $0.01
mT.DiVi: checks 
*** FLOP *** [As 2h 6h]
Max_Hen: bets $0.04
mT.DiVi: calls $0.04
*** TURN *** [As 2h 6h] [9s]
Max_Hen: bets $0.06
mT.DiVi: raises $0.14 to $0.20
Max_Hen: folds 
Uncalled bet ($0.14) returned to mT.DiVi
mT.DiVi collected $0.23 from pot
mT.DiVi: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [As 2h 6h 9s]
Seat 1: Max_Hen (small blind) folded on the Turn
Seat 2: mT.DiVi (big blind) collected ($0.23)
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240795079364:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:31:43 ET
Table 'Irpedina II' 6-max Seat #1 is the button
Seat 1: Max_Hen ($0.58 in chips) 
Seat 2: mT.DiVi ($2.10 in chips) 
Seat 4: mikee776 ($2.05 in chips) 
Seat 5: hamass40 ($2.81 in chips) 
Seat 6: Lorpugo ($2.89 in chips) 
mT.DiVi: posts small blind $0.01
mikee776: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 2s]
hamass40: folds 
Lorpugo: folds 
Max_Hen: folds 
mT.DiVi: raises $0.04 to $0.06
mikee776: folds 
Uncalled bet ($0.04) returned to mT.DiVi
mT.DiVi collected $0.04 from pot
VenusSmasher leaves the table
mT.DiVi: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Max_Hen (button) folded before Flop (didn't bet)
Seat 2: mT.DiVi (small blind) collected ($0.04)
Seat 4: mikee776 (big blind) folded before Flop
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795082233:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:31:54 ET
Table 'Irpedina II' 6-max Seat #2 is the button
Seat 1: Max_Hen ($0.58 in chips) 
Seat 2: mT.DiVi ($2.12 in chips) 
Seat 4: mikee776 ($2.03 in chips) 
Seat 5: hamass40 ($2.81 in chips) 
Seat 6: Lorpugo ($2.89 in chips) 
mikee776: posts small blind $0.01
hamass40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 9d]
Lorpugo: folds 
Max_Hen: folds 
mT.DiVi: folds 
mikee776: folds 
Uncalled bet ($0.01) returned to hamass40
hamass40 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Max_Hen folded before Flop (didn't bet)
Seat 2: mT.DiVi (button) folded before Flop (didn't bet)
Seat 4: mikee776 (small blind) folded before Flop
Seat 5: hamass40 (big blind) collected ($0.02)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795084507:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:32:02 ET
Table 'Irpedina II' 6-max Seat #4 is the button
Seat 1: Max_Hen ($0.58 in chips) 
Seat 2: mT.DiVi ($2.12 in chips) 
Seat 4: mikee776 ($2.02 in chips) 
Seat 5: hamass40 ($2.82 in chips) 
Seat 6: Lorpugo ($2.89 in chips) 
hamass40: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 7c]
Max_Hen: calls $0.02
mT.DiVi: folds 
mikee776: folds 
hamass40: calls $0.01
Lorpugo: checks 
*** FLOP *** [Kc 5h Ac]
hamass40: checks 
Lorpugo: checks 
Max_Hen: bets $0.06
mT.DiVi leaves the table
hamass40: calls $0.06
Lorpugo: folds 
*** TURN *** [Kc 5h Ac] [5d]
devloper42 joins the table at seat #2 
hamass40: checks 
Max_Hen: checks 
*** RIVER *** [Kc 5h Ac 5d] [6c]
hamass40: bets $0.10
Max_Hen: folds 
Uncalled bet ($0.10) returned to hamass40
hamass40 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Kc 5h Ac 5d 6c]
Seat 1: Max_Hen folded on the River
Seat 2: mT.DiVi folded before Flop (didn't bet)
Seat 4: mikee776 (button) folded before Flop (didn't bet)
Seat 5: hamass40 (small blind) collected ($0.17)
Seat 6: Lorpugo (big blind) folded on the Flop



PokerStars Hand #240795095152:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:32:43 ET
Table 'Irpedina II' 6-max Seat #5 is the button
Seat 1: Max_Hen ($0.50 in chips) 
Seat 2: devloper42 ($2 in chips) 
Seat 4: mikee776 ($2.02 in chips) 
Seat 5: hamass40 ($2.91 in chips) 
Seat 6: Lorpugo ($2.87 in chips) 
Lorpugo: posts small blind $0.01
Max_Hen: posts big blind $0.02
devloper42: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Qd]
devloper42: checks 
mikee776: raises $0.03 to $0.05
hamass40: folds 
Lorpugo: calls $0.04
Max_Hen: calls $0.03
Zeh Porto joins the table at seat #3 
devloper42: calls $0.03
*** FLOP *** [4h 4c 2c]
Lorpugo: checks 
Max_Hen: checks 
devloper42: checks 
mikee776: checks 
*** TURN *** [4h 4c 2c] [2s]
Lorpugo: checks 
Max_Hen: bets $0.04
devloper42: folds 
mikee776: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Max_Hen
Max_Hen collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [4h 4c 2c 2s]
Seat 1: Max_Hen (big blind) collected ($0.19)
Seat 2: devloper42 folded on the Turn
Seat 4: mikee776 folded on the Turn
Seat 5: hamass40 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded on the Turn



PokerStars Hand #240795108382:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:33:33 ET
Table 'Irpedina II' 6-max Seat #6 is the button
Seat 1: Max_Hen ($0.64 in chips) 
Seat 2: devloper42 ($1.95 in chips) 
Seat 3: Zeh Porto ($0.80 in chips) 
Seat 4: mikee776 ($2 in chips) 
Seat 5: hamass40 ($2.91 in chips) 
Seat 6: Lorpugo ($2.82 in chips) 
Max_Hen: posts small blind $0.01
devloper42: posts big blind $0.02
Zeh Porto: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 7h]
Zeh Porto: checks 
mikee776: folds 
hamass40: folds 
Lorpugo: folds 
Max_Hen: calls $0.01
devloper42: checks 
*** FLOP *** [2c Js 9s]
Max_Hen: checks 
devloper42: checks 
Zeh Porto: bets $0.02
Max_Hen: calls $0.02
devloper42: calls $0.02
*** TURN *** [2c Js 9s] [Jc]
Max_Hen: checks 
devloper42: checks 
Zeh Porto: bets $0.02
Max_Hen: raises $0.02 to $0.04
devloper42: calls $0.04
Zeh Porto: calls $0.02
*** RIVER *** [2c Js 9s Jc] [Qc]
Max_Hen: bets $0.16
devloper42: calls $0.16
Zeh Porto: raises $0.56 to $0.72 and is all-in
Max_Hen: calls $0.40 and is all-in
devloper42: folds 
Uncalled bet ($0.16) returned to Zeh Porto
*** SHOW DOWN ***
Zeh Porto: shows [Ac 3c] (a flush, Ace high)
Max_Hen: shows [9c Jd] (a full house, Jacks full of Nines)
Max_Hen collected $1.47 from pot
*** SUMMARY ***
Total pot $1.52 | Rake $0.05 
Board [2c Js 9s Jc Qc]
Seat 1: Max_Hen (small blind) showed [9c Jd] and won ($1.47) with a full house, Jacks full of Nines
Seat 2: devloper42 (big blind) folded on the River
Seat 3: Zeh Porto showed [Ac 3c] and lost with a flush, Ace high
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240795125133:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:34:37 ET
Table 'Irpedina II' 6-max Seat #1 is the button
Seat 1: Max_Hen ($1.47 in chips) 
Seat 2: devloper42 ($1.71 in chips) 
Seat 3: Zeh Porto ($0.16 in chips) 
Seat 4: mikee776 ($2 in chips) 
Seat 5: hamass40 ($2.91 in chips) 
Seat 6: Lorpugo ($2.82 in chips) 
devloper42: posts small blind $0.01
Zeh Porto: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 7d]
mikee776: folds 
hamass40: calls $0.02
Lorpugo: raises $0.04 to $0.06
Max_Hen: folds 
Max_Hen leaves the table
devloper42: calls $0.05
Zeh Porto: calls $0.04
hamass40: folds 
*** FLOP *** [6h 2c Js]
devloper42: checks 
Zeh Porto: checks 
Lorpugo: checks 
*** TURN *** [6h 2c Js] [2s]
devloper42: bets $0.08
Zeh Porto: folds 
Lorpugo: folds 
Uncalled bet ($0.08) returned to devloper42
devloper42 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [6h 2c Js 2s]
Seat 1: Max_Hen (button) folded before Flop (didn't bet)
Seat 2: devloper42 (small blind) collected ($0.19)
Seat 3: Zeh Porto (big blind) folded on the Turn
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 folded before Flop
Seat 6: Lorpugo folded on the Turn



PokerStars Hand #240795138525:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:35:27 ET
Table 'Irpedina II' 6-max Seat #2 is the button
Seat 2: devloper42 ($1.84 in chips) 
Seat 3: Zeh Porto ($0.10 in chips) 
Seat 4: mikee776 ($2 in chips) 
Seat 5: hamass40 ($2.89 in chips) 
Seat 6: Lorpugo ($2.76 in chips) 
Zeh Porto: posts small blind $0.01
mikee776: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 5c]
hamass40: folds 
Lorpugo: raises $0.04 to $0.06
devloper42: folds 
Zeh Porto: calls $0.05
mikee776: calls $0.04
*** FLOP *** [3s 7d 3d]
Zeh Porto: bets $0.02
mikee776: raises $0.08 to $0.10
Lorpugo: folds 
Zeh Porto: folds 
Uncalled bet ($0.08) returned to mikee776
mikee776 collected $0.21 from pot
mikee776: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [3s 7d 3d]
Seat 2: devloper42 (button) folded before Flop (didn't bet)
Seat 3: Zeh Porto (small blind) folded on the Flop
Seat 4: mikee776 (big blind) collected ($0.21)
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo folded on the Flop



PokerStars Hand #240795148021:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:36:03 ET
Table 'Irpedina II' 6-max Seat #3 is the button
Seat 2: devloper42 ($1.84 in chips) 
Seat 3: Zeh Porto ($0.02 in chips) 
Seat 4: mikee776 ($2.13 in chips) 
Seat 5: hamass40 ($2.89 in chips) 
Seat 6: Lorpugo ($2.70 in chips) 
mikee776: posts small blind $0.01
hamass40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Qh]
Lorpugo: folds 
TrabenTra joins the table at seat #1 
devloper42: folds 
Zeh Porto: calls $0.02 and is all-in
mikee776: calls $0.01
hamass40: checks 
*** FLOP *** [4s 2s 4d]
mikee776: checks 
hamass40: checks 
*** TURN *** [4s 2s 4d] [Ac]
mikee776: checks 
hamass40: checks 
*** RIVER *** [4s 2s 4d Ac] [Ad]
mikee776: checks 
hamass40: checks 
*** SHOW DOWN ***
mikee776: shows [Kh 5h] (two pair, Aces and Fours)
hamass40: mucks hand 
Zeh Porto: mucks hand 
mikee776 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [4s 2s 4d Ac Ad]
Seat 2: devloper42 folded before Flop (didn't bet)
Seat 3: Zeh Porto (button) mucked [8s Td]
Seat 4: mikee776 (small blind) showed [Kh 5h] and won ($0.06) with two pair, Aces and Fours
Seat 5: hamass40 (big blind) mucked [Ts 2h]
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795159987:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:36:48 ET
Table 'Irpedina II' 6-max Seat #4 is the button
Seat 2: devloper42 ($1.84 in chips) 
Seat 4: mikee776 ($2.17 in chips) 
Seat 5: hamass40 ($2.87 in chips) 
Seat 6: Lorpugo ($2.70 in chips) 
hamass40: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Td]
Zeh Porto leaves the table
devloper42: raises $0.04 to $0.06
mikee776: folds 
hamass40: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to devloper42
devloper42 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: devloper42 collected ($0.05)
Seat 4: mikee776 (button) folded before Flop (didn't bet)
Seat 5: hamass40 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240795163410:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:37:01 ET
Table 'Irpedina II' 6-max Seat #5 is the button
Seat 1: TrabenTra ($2 in chips) 
Seat 2: devloper42 ($1.87 in chips) 
Seat 4: mikee776 ($2.17 in chips) 
Seat 5: hamass40 ($2.86 in chips) 
Seat 6: Lorpugo ($2.68 in chips) 
Lorpugo: posts small blind $0.01
TrabenTra: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Qs]
Rubenhm14 joins the table at seat #3 
devloper42: folds 
mikee776: folds 
hamass40: calls $0.02
Lorpugo: raises $0.08 to $0.10
TrabenTra: folds 
hamass40: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: TrabenTra (big blind) folded before Flop
Seat 2: devloper42 folded before Flop (didn't bet)
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 (button) folded before Flop
Seat 6: Lorpugo (small blind) collected ($0.06)



PokerStars Hand #240795167468:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:37:17 ET
Table 'Irpedina II' 6-max Seat #6 is the button
Seat 1: TrabenTra ($2 in chips) 
Seat 2: devloper42 ($1.87 in chips) 
Seat 4: mikee776 ($2.17 in chips) 
Seat 5: hamass40 ($2.84 in chips) 
Seat 6: Lorpugo ($2.72 in chips) 
TrabenTra: posts small blind $0.01
devloper42: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 8d]
mikee776: raises $0.03 to $0.05
hamass40: folds 
Lorpugo: folds 
TrabenTra: folds 
devloper42: calls $0.03
*** FLOP *** [Ad 5d 7h]
devloper42: checks 
mikee776: bets $0.07
devloper42: calls $0.07
*** TURN *** [Ad 5d 7h] [4c]
devloper42: checks 
mikee776: checks 
*** RIVER *** [Ad 5d 7h 4c] [6c]
devloper42: checks 
mikee776: checks 
*** SHOW DOWN ***
devloper42: shows [4h 5h] (two pair, Fives and Fours)
mikee776: mucks hand 
devloper42 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Ad 5d 7h 4c 6c]
Seat 1: TrabenTra (small blind) folded before Flop
Seat 2: devloper42 (big blind) showed [4h 5h] and won ($0.24) with two pair, Fives and Fours
Seat 4: mikee776 mucked [Tc Kc]
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240795182952:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:38:15 ET
Table 'Irpedina II' 6-max Seat #1 is the button
Seat 1: TrabenTra ($2 in chips) 
Seat 2: devloper42 ($1.99 in chips) 
Seat 3: Rubenhm14 ($2 in chips) 
Seat 4: mikee776 ($2.05 in chips) 
Seat 5: hamass40 ($2.84 in chips) 
Seat 6: Lorpugo ($2.72 in chips) 
devloper42: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 9s]
mikee776: folds 
hamass40: folds 
Lorpugo: folds 
TrabenTra: folds 
devloper42: raises $0.04 to $0.06
Rubenhm14: calls $0.04
*** FLOP *** [8s Ad 2s]
devloper42: bets $0.04
Rubenhm14: calls $0.04
*** TURN *** [8s Ad 2s] [6s]
devloper42: checks 
Rubenhm14: bets $0.10
devloper42: folds 
Uncalled bet ($0.10) returned to Rubenhm14
Rubenhm14 collected $0.19 from pot
Rubenhm14: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [8s Ad 2s 6s]
Seat 1: TrabenTra (button) folded before Flop (didn't bet)
Seat 2: devloper42 (small blind) folded on the Turn
Seat 3: Rubenhm14 (big blind) collected ($0.19)
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795194690:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:39:00 ET
Table 'Irpedina II' 6-max Seat #2 is the button
Seat 1: TrabenTra ($2 in chips) 
Seat 2: devloper42 ($1.89 in chips) 
Seat 3: Rubenhm14 ($2.09 in chips) 
Seat 4: mikee776 ($2.05 in chips) 
Seat 5: hamass40 ($2.84 in chips) 
Seat 6: Lorpugo ($2.72 in chips) 
Rubenhm14: posts small blind $0.01
mikee776: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 7d]
hamass40: calls $0.02
Lorpugo: folds 
TrabenTra: folds 
devloper42: calls $0.02
Rubenhm14: folds 
mikee776: checks 
*** FLOP *** [2s Kd Ac]
mikee776: checks 
hamass40: bets $0.02
devloper42: calls $0.02
mikee776: calls $0.02
*** TURN *** [2s Kd Ac] [Td]
mikee776: checks 
hamass40: checks 
devloper42: checks 
*** RIVER *** [2s Kd Ac Td] [Ks]
mikee776: bets $0.10
hamass40: folds 
devloper42: calls $0.10
*** SHOW DOWN ***
mikee776: shows [4d Ah] (two pair, Aces and Kings)
devloper42: mucks hand 
mikee776 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [2s Kd Ac Td Ks]
Seat 1: TrabenTra folded before Flop (didn't bet)
Seat 2: devloper42 (button) mucked [Tc 7c]
Seat 3: Rubenhm14 (small blind) folded before Flop
Seat 4: mikee776 (big blind) showed [4d Ah] and won ($0.32) with two pair, Aces and Kings
Seat 5: hamass40 folded on the River
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795210107:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:39:59 ET
Table 'Irpedina II' 6-max Seat #3 is the button
Seat 1: TrabenTra ($2 in chips) 
Seat 2: devloper42 ($1.75 in chips) 
Seat 3: Rubenhm14 ($2.08 in chips) 
Seat 4: mikee776 ($2.23 in chips) 
Seat 5: hamass40 ($2.80 in chips) 
Seat 6: Lorpugo ($2.72 in chips) 
mikee776: posts small blind $0.01
hamass40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 2h]
Lorpugo: folds 
TrabenTra: raises $0.04 to $0.06
devloper42: folds 
Rubenhm14: folds 
mikee776: folds 
hamass40: calls $0.04
*** FLOP *** [Kd 3d 6s]
hamass40: checks 
TrabenTra: bets $0.08
hamass40: folds 
Uncalled bet ($0.08) returned to TrabenTra
TrabenTra collected $0.13 from pot
TrabenTra: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kd 3d 6s]
Seat 1: TrabenTra collected ($0.13)
Seat 2: devloper42 folded before Flop (didn't bet)
Seat 3: Rubenhm14 (button) folded before Flop (didn't bet)
Seat 4: mikee776 (small blind) folded before Flop
Seat 5: hamass40 (big blind) folded on the Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795219388:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:40:34 ET
Table 'Irpedina II' 6-max Seat #4 is the button
Seat 1: TrabenTra ($2.07 in chips) 
Seat 2: devloper42 ($1.75 in chips) 
Seat 3: Rubenhm14 ($2.08 in chips) 
Seat 4: mikee776 ($2.22 in chips) 
Seat 5: hamass40 ($2.74 in chips) 
Seat 6: Lorpugo ($2.72 in chips) 
hamass40: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Qd]
TrabenTra: folds 
devloper42: raises $0.04 to $0.06
Rubenhm14: folds 
mikee776: folds 
hamass40: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to devloper42
devloper42 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TrabenTra folded before Flop (didn't bet)
Seat 2: devloper42 collected ($0.05)
Seat 3: Rubenhm14 folded before Flop (didn't bet)
Seat 4: mikee776 (button) folded before Flop (didn't bet)
Seat 5: hamass40 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240795225117:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:40:55 ET
Table 'Irpedina II' 6-max Seat #5 is the button
Seat 1: TrabenTra ($2.07 in chips) 
Seat 2: devloper42 ($1.78 in chips) 
Seat 3: Rubenhm14 ($2.08 in chips) 
Seat 4: mikee776 ($2.22 in chips) 
Seat 5: hamass40 ($2.73 in chips) 
Seat 6: Lorpugo ($2.70 in chips) 
Lorpugo: posts small blind $0.01
TrabenTra: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 4h]
devloper42: folds 
Rubenhm14: raises $0.03 to $0.05
mikee776: folds 
hamass40: calls $0.05
Lorpugo: folds 
TrabenTra: folds 
*** FLOP *** [8c Qs Kd]
Rubenhm14: bets $0.04
hamass40: folds 
Uncalled bet ($0.04) returned to Rubenhm14
Rubenhm14 collected $0.13 from pot
Rubenhm14: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8c Qs Kd]
Seat 1: TrabenTra (big blind) folded before Flop
Seat 2: devloper42 folded before Flop (didn't bet)
Seat 3: Rubenhm14 collected ($0.13)
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 (button) folded on the Flop
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240795232512:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:41:24 ET
Table 'Irpedina II' 6-max Seat #6 is the button
Seat 1: TrabenTra ($2.05 in chips) 
Seat 2: devloper42 ($1.78 in chips) 
Seat 3: Rubenhm14 ($2.16 in chips) 
Seat 4: mikee776 ($2.22 in chips) 
Seat 5: hamass40 ($2.68 in chips) 
Seat 6: Lorpugo ($2.69 in chips) 
TrabenTra: posts small blind $0.01
devloper42: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 5d]
Rubenhm14: raises $0.03 to $0.05
mikee776: folds 
hamass40: folds 
Lorpugo: calls $0.05
TrabenTra: folds 
devloper42: calls $0.03
*** FLOP *** [5c 4d 2c]
devloper42: checks 
Rubenhm14: bets $0.08
Lorpugo: calls $0.08
devloper42: calls $0.08
*** TURN *** [5c 4d 2c] [4c]
devloper42: checks 
Rubenhm14: checks 
Lorpugo: checks 
*** RIVER *** [5c 4d 2c 4c] [3c]
devloper42: checks 
Rubenhm14: checks 
Lorpugo: checks 
*** SHOW DOWN ***
devloper42: shows [Ac Jc] (a straight flush, Ace to Five)
Rubenhm14: mucks hand 
Lorpugo: mucks hand 
devloper42 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [5c 4d 2c 4c 3c]
Seat 1: TrabenTra (small blind) folded before Flop
Seat 2: devloper42 (big blind) showed [Ac Jc] and won ($0.39) with a straight flush, Ace to Five
Seat 3: Rubenhm14 mucked [Ad 9d]
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) mucked [7d 5d]



PokerStars Hand #240795242877:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:42:03 ET
Table 'Irpedina II' 6-max Seat #1 is the button
Seat 1: TrabenTra ($2.04 in chips) 
Seat 2: devloper42 ($2.04 in chips) 
Seat 3: Rubenhm14 ($2.03 in chips) 
Seat 4: mikee776 ($2.22 in chips) 
Seat 5: hamass40 ($2.68 in chips) 
Seat 6: Lorpugo ($2.56 in chips) 
devloper42: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 4c]
mikee776: folds 
hamass40: folds 
Lorpugo: folds 
TrabenTra: folds 
devloper42: raises $0.04 to $0.06
Rubenhm14: calls $0.04
*** FLOP *** [9h 9s 4h]
devloper42: bets $0.04
Rubenhm14: raises $0.10 to $0.14
devloper42: calls $0.10
*** TURN *** [9h 9s 4h] [Js]
devloper42: checks 
Rubenhm14: bets $0.20
devloper42: raises $0.30 to $0.50
Rubenhm14: raises $1.33 to $1.83 and is all-in
devloper42: folds 
Uncalled bet ($1.33) returned to Rubenhm14
Rubenhm14 collected $1.35 from pot
Rubenhm14: doesn't show hand 
*** SUMMARY ***
Total pot $1.40 | Rake $0.05 
Board [9h 9s 4h Js]
Seat 1: TrabenTra (button) folded before Flop (didn't bet)
Seat 2: devloper42 (small blind) folded on the Turn
Seat 3: Rubenhm14 (big blind) collected ($1.35)
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795262873:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:43:18 ET
Table 'Irpedina II' 6-max Seat #2 is the button
Seat 1: TrabenTra ($2.04 in chips) 
Seat 2: devloper42 ($1.34 in chips) 
Seat 3: Rubenhm14 ($2.68 in chips) 
Seat 4: mikee776 ($2.22 in chips) 
Seat 5: hamass40 ($2.68 in chips) 
Seat 6: Lorpugo ($2.56 in chips) 
Rubenhm14: posts small blind $0.01
mikee776: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h As]
hamass40: folds 
Lorpugo: raises $0.04 to $0.06
TrabenTra: folds 
devloper42: folds 
Rubenhm14: calls $0.05
mikee776: folds 
*** FLOP *** [Ac Kh Jd]
Rubenhm14: checks 
Lorpugo: checks 
*** TURN *** [Ac Kh Jd] [6c]
Rubenhm14: checks 
Lorpugo: bets $0.07
Rubenhm14: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Ac Kh Jd 6c]
Seat 1: TrabenTra folded before Flop (didn't bet)
Seat 2: devloper42 (button) folded before Flop (didn't bet)
Seat 3: Rubenhm14 (small blind) folded on the Turn
Seat 4: mikee776 (big blind) folded before Flop
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.14)



PokerStars Hand #240795274387:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:44:01 ET
Table 'Irpedina II' 6-max Seat #3 is the button
Seat 1: TrabenTra ($2.04 in chips) 
Seat 2: devloper42 ($1.34 in chips) 
Seat 3: Rubenhm14 ($2.62 in chips) 
Seat 4: mikee776 ($2.20 in chips) 
Seat 5: hamass40 ($2.68 in chips) 
Seat 6: Lorpugo ($2.64 in chips) 
mikee776: posts small blind $0.01
hamass40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 7d]
Lorpugo: folds 
TrabenTra: folds 
devloper42: folds 
Rubenhm14: folds 
mikee776: raises $0.04 to $0.06
hamass40: folds 
Uncalled bet ($0.04) returned to mikee776
mikee776 collected $0.04 from pot
mikee776: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: TrabenTra folded before Flop (didn't bet)
Seat 2: devloper42 folded before Flop (didn't bet)
Seat 3: Rubenhm14 (button) folded before Flop (didn't bet)
Seat 4: mikee776 (small blind) collected ($0.04)
Seat 5: hamass40 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795278492:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:44:17 ET
Table 'Irpedina II' 6-max Seat #4 is the button
Seat 1: TrabenTra ($2.04 in chips) 
Seat 2: devloper42 ($1.34 in chips) 
Seat 3: Rubenhm14 ($2.62 in chips) 
Seat 4: mikee776 ($2.22 in chips) 
Seat 5: hamass40 ($2.66 in chips) 
Seat 6: Lorpugo ($2.64 in chips) 
hamass40: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 9h]
TrabenTra: folds 
devloper42: folds 
Rubenhm14: folds 
mikee776: raises $0.03 to $0.05
hamass40: calls $0.04
Lorpugo: folds 
*** FLOP *** [6h Ts Td]
hamass40: checks 
mikee776: bets $0.07
hamass40: raises $0.13 to $0.20
mikee776: folds 
Uncalled bet ($0.13) returned to hamass40
hamass40 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [6h Ts Td]
Seat 1: TrabenTra folded before Flop (didn't bet)
Seat 2: devloper42 folded before Flop (didn't bet)
Seat 3: Rubenhm14 folded before Flop (didn't bet)
Seat 4: mikee776 (button) folded on the Flop
Seat 5: hamass40 (small blind) collected ($0.25)
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240795289701:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:44:59 ET
Table 'Irpedina II' 6-max Seat #5 is the button
Seat 1: TrabenTra ($2.04 in chips) 
Seat 2: devloper42 ($1.34 in chips) 
Seat 3: Rubenhm14 ($2.62 in chips) 
Seat 4: mikee776 ($2.10 in chips) 
Seat 5: hamass40 ($2.79 in chips) 
Seat 6: Lorpugo ($2.62 in chips) 
Lorpugo: posts small blind $0.01
TrabenTra: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 3h]
devloper42: folds 
Rubenhm14: raises $0.03 to $0.05
mikee776: folds 
hamass40: folds 
Lorpugo: folds 
TrabenTra: folds 
Uncalled bet ($0.03) returned to Rubenhm14
Rubenhm14 collected $0.05 from pot
Rubenhm14: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TrabenTra (big blind) folded before Flop
Seat 2: devloper42 folded before Flop (didn't bet)
Seat 3: Rubenhm14 collected ($0.05)
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240795293333:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:45:12 ET
Table 'Irpedina II' 6-max Seat #6 is the button
Seat 1: TrabenTra ($2.02 in chips) 
Seat 2: devloper42 ($1.34 in chips) 
Seat 3: Rubenhm14 ($2.65 in chips) 
Seat 4: mikee776 ($2.10 in chips) 
Seat 5: hamass40 ($2.79 in chips) 
Seat 6: Lorpugo ($2.61 in chips) 
TrabenTra: posts small blind $0.01
devloper42: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Ah]
Rubenhm14: folds 
mikee776: folds 
hamass40: folds 
Lorpugo: raises $0.04 to $0.06
TrabenTra: raises $0.14 to $0.20
devloper42: folds 
Lorpugo: folds 
Uncalled bet ($0.14) returned to TrabenTra
TrabenTra collected $0.14 from pot
TrabenTra: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: TrabenTra (small blind) collected ($0.14)
Seat 2: devloper42 (big blind) folded before Flop
Seat 3: Rubenhm14 folded before Flop (didn't bet)
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop



PokerStars Hand #240795299405:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:45:35 ET
Table 'Irpedina II' 6-max Seat #1 is the button
Seat 1: TrabenTra ($2.10 in chips) 
Seat 2: devloper42 ($1.32 in chips) 
Seat 3: Rubenhm14 ($2.65 in chips) 
Seat 4: mikee776 ($2.10 in chips) 
Seat 5: hamass40 ($2.79 in chips) 
Seat 6: Lorpugo ($2.55 in chips) 
devloper42: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 8h]
mikee776: folds 
hamass40: calls $0.02
Lorpugo: calls $0.02
TrabenTra: raises $0.06 to $0.08
devloper42: folds 
Rubenhm14: folds 
hamass40: folds 
Lorpugo: folds 
Uncalled bet ($0.06) returned to TrabenTra
TrabenTra collected $0.09 from pot
TrabenTra: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: TrabenTra (button) collected ($0.09)
Seat 2: devloper42 (small blind) folded before Flop
Seat 3: Rubenhm14 (big blind) folded before Flop
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 folded before Flop
Seat 6: Lorpugo folded before Flop



PokerStars Hand #240795305743:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:45:59 ET
Table 'Irpedina II' 6-max Seat #2 is the button
Seat 1: TrabenTra ($2.17 in chips) 
Seat 2: devloper42 ($1.31 in chips) 
Seat 3: Rubenhm14 ($2.63 in chips) 
Seat 4: mikee776 ($2.10 in chips) 
Seat 5: hamass40 ($2.77 in chips) 
Seat 6: Lorpugo ($2.53 in chips) 
Rubenhm14: posts small blind $0.01
mikee776: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Jh]
hamass40: calls $0.02
Lorpugo: folds 
TrabenTra: folds 
devloper42: folds 
Rubenhm14: folds 
mikee776: checks 
*** FLOP *** [2c Ks Ah]
mikee776: checks 
hamass40: checks 
*** TURN *** [2c Ks Ah] [9d]
mikee776: checks 
hamass40: checks 
*** RIVER *** [2c Ks Ah 9d] [Qc]
mikee776: checks 
hamass40: checks 
*** SHOW DOWN ***
mikee776: shows [7d Qh] (a pair of Queens)
hamass40: shows [8d Ad] (a pair of Aces)
hamass40 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2c Ks Ah 9d Qc]
Seat 1: TrabenTra folded before Flop (didn't bet)
Seat 2: devloper42 (button) folded before Flop (didn't bet)
Seat 3: Rubenhm14 (small blind) folded before Flop
Seat 4: mikee776 (big blind) showed [7d Qh] and lost with a pair of Queens
Seat 5: hamass40 showed [8d Ad] and won ($0.05) with a pair of Aces
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795323236:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:47:04 ET
Table 'Irpedina II' 6-max Seat #3 is the button
Seat 1: TrabenTra ($2.17 in chips) 
Seat 2: devloper42 ($1.31 in chips) 
Seat 3: Rubenhm14 ($2.62 in chips) 
Seat 4: mikee776 ($2.08 in chips) 
Seat 5: hamass40 ($2.80 in chips) 
Seat 6: Lorpugo ($2.53 in chips) 
mikee776: posts small blind $0.01
hamass40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Qc]
Lorpugo: folds 
TrabenTra: folds 
devloper42: folds 
Rubenhm14: raises $0.03 to $0.05
mikee776: folds 
hamass40: folds 
Uncalled bet ($0.03) returned to Rubenhm14
Rubenhm14 collected $0.05 from pot
Rubenhm14: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TrabenTra folded before Flop (didn't bet)
Seat 2: devloper42 folded before Flop (didn't bet)
Seat 3: Rubenhm14 (button) collected ($0.05)
Seat 4: mikee776 (small blind) folded before Flop
Seat 5: hamass40 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795328513:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:47:24 ET
Table 'Irpedina II' 6-max Seat #4 is the button
Seat 1: TrabenTra ($2.17 in chips) 
Seat 2: devloper42 ($1.31 in chips) 
Seat 3: Rubenhm14 ($2.65 in chips) 
Seat 4: mikee776 ($2.07 in chips) 
Seat 5: hamass40 ($2.78 in chips) 
Seat 6: Lorpugo ($2.53 in chips) 
hamass40: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 2h]
TrabenTra: folds 
devloper42: folds 
Rubenhm14: folds 
mikee776: raises $0.03 to $0.05
hamass40: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to mikee776
mikee776 collected $0.05 from pot
mikee776: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TrabenTra folded before Flop (didn't bet)
Seat 2: devloper42 folded before Flop (didn't bet)
Seat 3: Rubenhm14 folded before Flop (didn't bet)
Seat 4: mikee776 (button) collected ($0.05)
Seat 5: hamass40 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240795333453:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:47:42 ET
Table 'Irpedina II' 6-max Seat #5 is the button
Seat 1: TrabenTra ($2.17 in chips) 
Seat 2: devloper42 ($1.31 in chips) 
Seat 3: Rubenhm14 ($2.65 in chips) 
Seat 4: mikee776 ($2.10 in chips) 
Seat 5: hamass40 ($2.77 in chips) 
Seat 6: Lorpugo ($2.51 in chips) 
Lorpugo: posts small blind $0.01
TrabenTra: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 8s]
devloper42: folds 
Rubenhm14: folds 
mikee776: folds 
hamass40: folds 
Lorpugo: raises $0.04 to $0.06
TrabenTra: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: TrabenTra (big blind) folded before Flop
Seat 2: devloper42 folded before Flop (didn't bet)
Seat 3: Rubenhm14 folded before Flop (didn't bet)
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) collected ($0.04)



PokerStars Hand #240795340669:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:48:09 ET
Table 'Irpedina II' 6-max Seat #6 is the button
Seat 1: TrabenTra ($2.15 in chips) 
Seat 2: devloper42 ($1.31 in chips) 
Seat 3: Rubenhm14 ($2.65 in chips) 
Seat 4: mikee776 ($2.10 in chips) 
Seat 5: hamass40 ($2.77 in chips) 
Seat 6: Lorpugo ($2.53 in chips) 
TrabenTra: posts small blind $0.01
devloper42: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 8d]
Rubenhm14: folds 
mikee776: folds 
hamass40: raises $0.04 to $0.06
Lorpugo: calls $0.06
TrabenTra: folds 
devloper42: calls $0.04
*** FLOP *** [Td 4d 2h]
devloper42: bets $0.12
hamass40: folds 
Lorpugo: folds 
Uncalled bet ($0.12) returned to devloper42
devloper42 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Td 4d 2h]
Seat 1: TrabenTra (small blind) folded before Flop
Seat 2: devloper42 (big blind) collected ($0.18)
Seat 3: Rubenhm14 folded before Flop (didn't bet)
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 folded on the Flop
Seat 6: Lorpugo (button) folded on the Flop



PokerStars Hand #240795351258:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:48:49 ET
Table 'Irpedina II' 6-max Seat #1 is the button
Seat 1: TrabenTra ($2.14 in chips) 
Seat 2: devloper42 ($1.43 in chips) 
Seat 3: Rubenhm14 ($2.65 in chips) 
Seat 4: mikee776 ($2.10 in chips) 
Seat 5: hamass40 ($2.71 in chips) 
Seat 6: Lorpugo ($2.47 in chips) 
devloper42: posts small blind $0.01
Rubenhm14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 2h]
mikee776: folds 
hamass40: folds 
Lorpugo: raises $0.04 to $0.06
TrabenTra: folds 
devloper42: folds 
Rubenhm14: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TrabenTra (button) folded before Flop (didn't bet)
Seat 2: devloper42 (small blind) folded before Flop
Seat 3: Rubenhm14 (big blind) folded before Flop
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #240795356356:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:49:08 ET
Table 'Irpedina II' 6-max Seat #2 is the button
Seat 1: TrabenTra ($2.14 in chips) 
Seat 2: devloper42 ($1.42 in chips) 
Seat 3: Rubenhm14 ($2.63 in chips) 
Seat 4: mikee776 ($2.10 in chips) 
Seat 5: hamass40 ($2.71 in chips) 
Seat 6: Lorpugo ($2.50 in chips) 
Rubenhm14: posts small blind $0.01
mikee776: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 2s]
hamass40: folds 
Lorpugo: folds 
TrabenTra: folds 
devloper42: raises $0.04 to $0.06
Rubenhm14: folds 
mikee776: folds 
Uncalled bet ($0.04) returned to devloper42
devloper42 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TrabenTra folded before Flop (didn't bet)
Seat 2: devloper42 (button) collected ($0.05)
Seat 3: Rubenhm14 (small blind) folded before Flop
Seat 4: mikee776 (big blind) folded before Flop
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795364126:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:49:37 ET
Table 'Irpedina II' 6-max Seat #3 is the button
Seat 1: TrabenTra ($2.14 in chips) 
Seat 2: devloper42 ($1.45 in chips) 
Seat 3: Rubenhm14 ($2.62 in chips) 
Seat 4: mikee776 ($2.08 in chips) 
Seat 5: hamass40 ($2.71 in chips) 
Seat 6: Lorpugo ($2.50 in chips) 
mikee776: posts small blind $0.01
hamass40: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 3c]
Lorpugo: folds 
TrabenTra: folds 
devloper42: raises $0.04 to $0.06
Rubenhm14: folds 
mikee776: folds 
hamass40: folds 
Uncalled bet ($0.04) returned to devloper42
devloper42 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TrabenTra folded before Flop (didn't bet)
Seat 2: devloper42 collected ($0.05)
Seat 3: Rubenhm14 (button) folded before Flop (didn't bet)
Seat 4: mikee776 (small blind) folded before Flop
Seat 5: hamass40 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240795369058:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:49:56 ET
Table 'Irpedina II' 6-max Seat #4 is the button
Seat 1: TrabenTra ($2.14 in chips) 
Seat 2: devloper42 ($1.48 in chips) 
Seat 3: Rubenhm14 ($2.62 in chips) 
Seat 4: mikee776 ($2.07 in chips) 
Seat 5: hamass40 ($2.69 in chips) 
Seat 6: Lorpugo ($2.50 in chips) 
hamass40: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Kh]
TrabenTra: folds 
devloper42: raises $0.04 to $0.06
Rubenhm14: folds 
Rubenhm14 leaves the table
mikee776: folds 
hamass40: folds 
Lorpugo: raises $0.13 to $0.19
devloper42: calls $0.13
*** FLOP *** [7c As Qc]
Lorpugo: bets $2.31 and is all-in
themariqn90 joins the table at seat #3 
devloper42: folds 
Uncalled bet ($2.31) returned to Lorpugo
Lorpugo collected $0.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [7c As Qc]
Seat 1: TrabenTra folded before Flop (didn't bet)
Seat 2: devloper42 folded on the Flop
Seat 3: Rubenhm14 folded before Flop (didn't bet)
Seat 4: mikee776 (button) folded before Flop (didn't bet)
Seat 5: hamass40 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.38)



PokerStars Hand #240795377020:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:50:26 ET
Table 'Irpedina II' 6-max Seat #5 is the button
Seat 1: TrabenTra ($2.14 in chips) 
Seat 2: devloper42 ($1.29 in chips) 
Seat 4: mikee776 ($2.07 in chips) 
Seat 5: hamass40 ($2.68 in chips) 
Seat 6: Lorpugo ($2.69 in chips) 
Lorpugo: posts small blind $0.01
TrabenTra: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 7c]
devloper42: folds 
mikee776: folds 
hamass40: folds 
Lorpugo: raises $0.04 to $0.06
TrabenTra: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: TrabenTra (big blind) folded before Flop
Seat 2: devloper42 folded before Flop (didn't bet)
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) collected ($0.04)



PokerStars Hand #240795381558:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:50:43 ET
Table 'Irpedina II' 6-max Seat #6 is the button
Seat 1: TrabenTra ($2.12 in chips) 
Seat 2: devloper42 ($1.29 in chips) 
Seat 4: mikee776 ($2.07 in chips) 
Seat 5: hamass40 ($2.68 in chips) 
Seat 6: Lorpugo ($2.71 in chips) 
TrabenTra: posts small blind $0.01
devloper42: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Td]
mikee776: folds 
hamass40: folds 
Lorpugo: raises $0.04 to $0.06
TrabenTra: folds 
devloper42: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: TrabenTra (small blind) folded before Flop
Seat 2: devloper42 (big blind) folded before Flop
Seat 4: mikee776 folded before Flop (didn't bet)
Seat 5: hamass40 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.05)



