PokerStars Hand #240668129757:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:47:48 ET
Table 'Klio II' 6-max Seat #6 is the button
Seat 1: zaypod138 ($1.24 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: punyii ($2.49 in chips) 
Seat 4: YHaik ($1.29 in chips) 
Seat 5: Watheb je ($2.58 in chips) 
Seat 6: WeroFalcon ($4.64 in chips) 
zaypod138: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 7c]
punyii: raises $0.04 to $0.06
YHaik: folds 
Watheb je: folds 
WeroFalcon: folds 
zaypod138: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to punyii
punyii collected $0.05 from pot
punyii: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: zaypod138 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: punyii collected ($0.05)
Seat 4: YHaik folded before Flop (didn't bet)
Seat 5: Watheb je folded before Flop (didn't bet)
Seat 6: WeroFalcon (button) folded before Flop (didn't bet)



PokerStars Hand #240668137171:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:48:14 ET
Table 'Klio II' 6-max Seat #1 is the button
Seat 1: zaypod138 ($1.23 in chips) 
Seat 2: Lorpugo ($1.58 in chips) 
Seat 3: punyii ($2.52 in chips) 
Seat 4: YHaik ($1.29 in chips) 
Seat 5: Watheb je ($2.58 in chips) 
Seat 6: WeroFalcon ($4.64 in chips) 
Lorpugo: posts small blind $0.01
punyii: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Ts]
YHaik: folds 
Watheb je: calls $0.02
WeroFalcon: folds 
zaypod138: calls $0.02
Lorpugo: calls $0.01
punyii: checks 
*** FLOP *** [3h 7h 5s]
Lorpugo: checks 
punyii: bets $0.02
Watheb je: calls $0.02
zaypod138: calls $0.02
Lorpugo: folds 
*** TURN *** [3h 7h 5s] [3s]
punyii: bets $0.02
Watheb je: calls $0.02
zaypod138: calls $0.02
*** RIVER *** [3h 7h 5s 3s] [7d]
punyii: bets $0.02
Watheb je: folds 
zaypod138: folds 
Uncalled bet ($0.02) returned to punyii
punyii collected $0.19 from pot
punyii: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [3h 7h 5s 3s 7d]
Seat 1: zaypod138 (button) folded on the River
Seat 2: Lorpugo (small blind) folded on the Flop
Seat 3: punyii (big blind) collected ($0.19)
Seat 4: YHaik folded before Flop (didn't bet)
Seat 5: Watheb je folded on the River
Seat 6: WeroFalcon folded before Flop (didn't bet)



PokerStars Hand #240668159246:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:49:30 ET
Table 'Klio II' 6-max Seat #2 is the button
Seat 1: zaypod138 ($1.17 in chips) 
Seat 2: Lorpugo ($1.56 in chips) 
Seat 3: punyii ($2.65 in chips) 
Seat 4: YHaik ($1.29 in chips) 
Seat 5: Watheb je ($2.52 in chips) 
Seat 6: WeroFalcon ($4.64 in chips) 
punyii: posts small blind $0.01
YHaik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Tc]
Watheb je: calls $0.02
WeroFalcon: raises $0.02 to $0.04
zaypod138: folds 
Lorpugo: folds 
punyii: folds 
YHaik: calls $0.02
Watheb je: folds 
*** FLOP *** [Ac 4s 7c]
YHaik: checks 
WeroFalcon: bets $0.03
YHaik: calls $0.03
*** TURN *** [Ac 4s 7c] [Jc]
YHaik: bets $0.10
WeroFalcon: calls $0.10
*** RIVER *** [Ac 4s 7c Jc] [8c]
YHaik: bets $0.12
WeroFalcon: raises $0.45 to $0.57
YHaik: folds 
Uncalled bet ($0.45) returned to WeroFalcon
WeroFalcon collected $0.59 from pot
WeroFalcon: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [Ac 4s 7c Jc 8c]
Seat 1: zaypod138 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: punyii (small blind) folded before Flop
Seat 4: YHaik (big blind) folded on the River
Seat 5: Watheb je folded before Flop
Seat 6: WeroFalcon collected ($0.59)



PokerStars Hand #240668179597:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:50:39 ET
Table 'Klio II' 6-max Seat #3 is the button
Seat 1: zaypod138 ($1.17 in chips) 
Seat 2: Lorpugo ($1.56 in chips) 
Seat 3: punyii ($2.64 in chips) 
Seat 4: YHaik ($1 in chips) 
Seat 5: Watheb je ($2.50 in chips) 
Seat 6: WeroFalcon ($4.94 in chips) 
YHaik: posts small blind $0.01
Watheb je: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 9c]
WeroFalcon: folds 
zaypod138: folds 
Lorpugo: folds 
punyii: raises $0.04 to $0.06
YHaik: folds 
Watheb je: folds 
Uncalled bet ($0.04) returned to punyii
punyii collected $0.05 from pot
punyii: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: zaypod138 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: punyii (button) collected ($0.05)
Seat 4: YHaik (small blind) folded before Flop
Seat 5: Watheb je (big blind) folded before Flop
Seat 6: WeroFalcon folded before Flop (didn't bet)



PokerStars Hand #240668186837:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:51:04 ET
Table 'Klio II' 6-max Seat #4 is the button
Seat 1: zaypod138 ($1.17 in chips) 
Seat 2: Lorpugo ($1.56 in chips) 
Seat 3: punyii ($2.67 in chips) 
Seat 4: YHaik ($0.99 in chips) 
Seat 5: Watheb je ($2.48 in chips) 
Seat 6: WeroFalcon ($4.94 in chips) 
Watheb je: posts small blind $0.01
WeroFalcon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 7h]
zaypod138: folds 
Lorpugo: folds 
punyii: folds 
YHaik: folds 
Watheb je: folds 
Uncalled bet ($0.01) returned to WeroFalcon
WeroFalcon collected $0.02 from pot
WeroFalcon: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: zaypod138 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: punyii folded before Flop (didn't bet)
Seat 4: YHaik (button) folded before Flop (didn't bet)
Seat 5: Watheb je (small blind) folded before Flop
Seat 6: WeroFalcon (big blind) collected ($0.02)



PokerStars Hand #240668189773:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:51:14 ET
Table 'Klio II' 6-max Seat #5 is the button
Seat 1: zaypod138 ($1.17 in chips) 
Seat 2: Lorpugo ($1.56 in chips) 
Seat 3: punyii ($2.67 in chips) 
Seat 4: YHaik ($0.99 in chips) 
Seat 5: Watheb je ($2.47 in chips) 
Seat 6: WeroFalcon ($4.95 in chips) 
WeroFalcon: posts small blind $0.01
zaypod138: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 8s]
Lorpugo: folds 
punyii: folds 
YHaik: folds 
Watheb je: calls $0.02
WeroFalcon: folds 
zaypod138: checks 
*** FLOP *** [2h 5s 9d]
zaypod138: checks 
Watheb je: checks 
*** TURN *** [2h 5s 9d] [2c]
zaypod138: bets $0.05
Watheb je: folds 
Uncalled bet ($0.05) returned to zaypod138
zaypod138 collected $0.05 from pot
YHaik leaves the table
zaypod138: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2h 5s 9d 2c]
Seat 1: zaypod138 (big blind) collected ($0.05)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: punyii folded before Flop (didn't bet)
Seat 4: YHaik folded before Flop (didn't bet)
Seat 5: Watheb je (button) folded on the Turn
Seat 6: WeroFalcon (small blind) folded before Flop



PokerStars Hand #240668199668:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:51:48 ET
Table 'Klio II' 6-max Seat #6 is the button
Seat 1: zaypod138 ($1.20 in chips) 
Seat 2: Lorpugo ($1.56 in chips) 
Seat 3: punyii ($2.67 in chips) 
Seat 5: Watheb je ($2.45 in chips) 
Seat 6: WeroFalcon ($4.94 in chips) 
zaypod138: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Kc]
punyii: folds 
Watheb je: folds 
WeroFalcon: raises $0.04 to $0.06
zaypod138: folds 
Lorpugo: raises $0.13 to $0.19
WeroFalcon: folds 
Uncalled bet ($0.13) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: zaypod138 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.13)
Seat 3: punyii folded before Flop (didn't bet)
Seat 5: Watheb je folded before Flop (didn't bet)
Seat 6: WeroFalcon (button) folded before Flop



PokerStars Hand #240668205819:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:52:10 ET
Table 'Klio II' 6-max Seat #1 is the button
Seat 1: zaypod138 ($1.19 in chips) 
Seat 2: Lorpugo ($1.63 in chips) 
Seat 3: punyii ($2.67 in chips) 
Seat 5: Watheb je ($2.45 in chips) 
Seat 6: WeroFalcon ($4.88 in chips) 
Lorpugo: posts small blind $0.01
punyii: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 5s]
Watheb je: folds 
WeroFalcon: raises $0.02 to $0.04
zaypod138: folds 
Lorpugo: folds 
punyii: folds 
Uncalled bet ($0.02) returned to WeroFalcon
WeroFalcon collected $0.05 from pot
WeroFalcon: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: zaypod138 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: punyii (big blind) folded before Flop
Seat 5: Watheb je folded before Flop (didn't bet)
Seat 6: WeroFalcon collected ($0.05)



PokerStars Hand #240668210205:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:52:25 ET
Table 'Klio II' 6-max Seat #2 is the button
Seat 1: zaypod138 ($1.19 in chips) 
Seat 2: Lorpugo ($1.62 in chips) 
Seat 3: punyii ($2.65 in chips) 
Seat 5: Watheb je ($2.45 in chips) 
Seat 6: WeroFalcon ($4.91 in chips) 
punyii: posts small blind $0.01
Watheb je: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 7d]
WeroFalcon: folds 
zaypod138: folds 
marik_strike joins the table at seat #4 
Lorpugo: raises $0.04 to $0.06
punyii: folds 
Watheb je: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: zaypod138 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) collected ($0.05)
Seat 3: punyii (small blind) folded before Flop
Seat 5: Watheb je (big blind) folded before Flop
Seat 6: WeroFalcon folded before Flop (didn't bet)



PokerStars Hand #240668214161:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:52:39 ET
Table 'Klio II' 6-max Seat #3 is the button
Seat 1: zaypod138 ($1.19 in chips) 
Seat 2: Lorpugo ($1.65 in chips) 
Seat 3: punyii ($2.64 in chips) 
Seat 5: Watheb je ($2.43 in chips) 
Seat 6: WeroFalcon ($4.91 in chips) 
Watheb je: posts small blind $0.01
WeroFalcon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 2s]
zaypod138: folds 
Lorpugo: folds 
punyii: raises $0.04 to $0.06
Watheb je: calls $0.05
WeroFalcon: folds 
*** FLOP *** [Ac 5c 5h]
Watheb je: checks 
punyii: bets $0.08
Watheb je: folds 
Uncalled bet ($0.08) returned to punyii
punyii collected $0.14 from pot
punyii: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Ac 5c 5h]
Seat 1: zaypod138 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: punyii (button) collected ($0.14)
Seat 5: Watheb je (small blind) folded on the Flop
Seat 6: WeroFalcon (big blind) folded before Flop



PokerStars Hand #240668219343:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:52:57 ET
Table 'Klio II' 6-max Seat #5 is the button
Seat 1: zaypod138 ($1.19 in chips) 
Seat 2: Lorpugo ($1.65 in chips) 
Seat 3: punyii ($2.72 in chips) 
Seat 5: Watheb je ($2.37 in chips) 
Seat 6: WeroFalcon ($4.89 in chips) 
WeroFalcon: posts small blind $0.01
zaypod138: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Kd]
Lorpugo: folds 
punyii: folds 
Watheb je: folds 
WeroFalcon: folds 
Uncalled bet ($0.01) returned to zaypod138
zaypod138 collected $0.02 from pot
zaypod138: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: zaypod138 (big blind) collected ($0.02)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: punyii folded before Flop (didn't bet)
Seat 5: Watheb je (button) folded before Flop (didn't bet)
Seat 6: WeroFalcon (small blind) folded before Flop



PokerStars Hand #240668221588:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:53:05 ET
Table 'Klio II' 6-max Seat #6 is the button
Seat 1: zaypod138 ($1.20 in chips) 
Seat 2: Lorpugo ($1.65 in chips) 
Seat 3: punyii ($2.72 in chips) 
Seat 5: Watheb je ($2.37 in chips) 
Seat 6: WeroFalcon ($4.88 in chips) 
zaypod138: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td Ac]
punyii: folds 
Watheb je: folds 
WeroFalcon: folds 
zaypod138: calls $0.01
Lorpugo: raises $0.08 to $0.10
zaypod138: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: zaypod138 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.04)
Seat 3: punyii folded before Flop (didn't bet)
Seat 5: Watheb je folded before Flop (didn't bet)
Seat 6: WeroFalcon (button) folded before Flop (didn't bet)



PokerStars Hand #240668226301:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:53:21 ET
Table 'Klio II' 6-max Seat #1 is the button
Seat 1: zaypod138 ($1.18 in chips) 
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: punyii ($2.72 in chips) 
Seat 5: Watheb je ($2.37 in chips) 
Seat 6: WeroFalcon ($4.88 in chips) 
Lorpugo: posts small blind $0.01
punyii: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 6s]
Watheb je: calls $0.02
WeroFalcon: folds 
zaypod138: folds 
Lorpugo: folds 
punyii: checks 
*** FLOP *** [Td Th 4c]
punyii: checks 
Watheb je: checks 
*** TURN *** [Td Th 4c] [Ad]
punyii: bets $0.04
Watheb je: raises $0.04 to $0.08
punyii: folds 
Uncalled bet ($0.04) returned to Watheb je
Watheb je collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Td Th 4c Ad]
Seat 1: zaypod138 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: punyii (big blind) folded on the Turn
Seat 5: Watheb je collected ($0.13)
Seat 6: WeroFalcon folded before Flop (didn't bet)



PokerStars Hand #240668233310:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:53:45 ET
Table 'Klio II' 6-max Seat #2 is the button
Seat 1: zaypod138 ($1.18 in chips) 
Seat 2: Lorpugo ($1.66 in chips) 
Seat 3: punyii ($2.66 in chips) 
Seat 4: marik_strike ($2 in chips) 
Seat 5: Watheb je ($2.44 in chips) 
Seat 6: WeroFalcon ($4.88 in chips) 
punyii: posts small blind $0.01
marik_strike: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 2h]
Watheb je: folds 
WeroFalcon: raises $0.02 to $0.04
zaypod138: folds 
Lorpugo: folds 
punyii: raises $0.02 to $0.06
marik_strike: folds 
WeroFalcon: calls $0.02
*** FLOP *** [Jc Th 4c]
punyii: checks 
WeroFalcon: bets $0.04
punyii: calls $0.04
*** TURN *** [Jc Th 4c] [Td]
punyii: bets $0.06
WeroFalcon: calls $0.06
*** RIVER *** [Jc Th 4c Td] [7h]
punyii: bets $0.02
WeroFalcon: raises $0.28 to $0.30
punyii: folds 
Uncalled bet ($0.28) returned to WeroFalcon
WeroFalcon collected $0.37 from pot
WeroFalcon: doesn't show hand 
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [Jc Th 4c Td 7h]
Seat 1: zaypod138 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: punyii (small blind) folded on the River
Seat 4: marik_strike (big blind) folded before Flop
Seat 5: Watheb je folded before Flop (didn't bet)
Seat 6: WeroFalcon collected ($0.37)



PokerStars Hand #240668251945:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:54:51 ET
Table 'Klio II' 6-max Seat #3 is the button
Seat 1: zaypod138 ($1.18 in chips) 
Seat 2: Lorpugo ($1.66 in chips) 
Seat 3: punyii ($2.48 in chips) 
Seat 4: marik_strike ($1.98 in chips) 
Seat 5: Watheb je ($2.44 in chips) 
Seat 6: WeroFalcon ($5.07 in chips) 
marik_strike: posts small blind $0.01
Watheb je: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Kh]
WeroFalcon: folds 
zaypod138: calls $0.02
Lorpugo: folds 
punyii: folds 
marik_strike: calls $0.01
Watheb je: checks 
*** FLOP *** [6s 9h Kd]
marik_strike: checks 
Watheb je: checks 
zaypod138: checks 
*** TURN *** [6s 9h Kd] [5c]
marik_strike: checks 
Watheb je: bets $0.40
zaypod138: folds 
marik_strike: folds 
Uncalled bet ($0.40) returned to Watheb je
Watheb je collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [6s 9h Kd 5c]
Seat 1: zaypod138 folded on the Turn
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: punyii (button) folded before Flop (didn't bet)
Seat 4: marik_strike (small blind) folded on the Turn
Seat 5: Watheb je (big blind) collected ($0.06)
Seat 6: WeroFalcon folded before Flop (didn't bet)



PokerStars Hand #240668268774:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:56:02 ET
Table 'Klio II' 6-max Seat #4 is the button
Seat 1: zaypod138 ($1.16 in chips) 
Seat 2: Lorpugo ($1.66 in chips) 
Seat 3: punyii ($2.48 in chips) 
Seat 4: marik_strike ($2 in chips) 
Seat 5: Watheb je ($2.48 in chips) 
Seat 6: WeroFalcon ($5.07 in chips) 
Watheb je: posts small blind $0.01
WeroFalcon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 7d]
zaypod138: folds 
Lorpugo: folds 
punyii: folds 
marik_strike: folds 
Watheb je: calls $0.01
WeroFalcon: checks 
*** FLOP *** [2d 8d Qd]
Watheb je: checks 
WeroFalcon: checks 
*** TURN *** [2d 8d Qd] [4s]
Watheb je: checks 
WeroFalcon: checks 
*** RIVER *** [2d 8d Qd 4s] [Jh]
Watheb je: checks 
WeroFalcon: checks 
*** SHOW DOWN ***
Watheb je: shows [Ad 2c] (a pair of Deuces)
WeroFalcon: mucks hand 
Watheb je collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [2d 8d Qd 4s Jh]
Seat 1: zaypod138 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: punyii folded before Flop (didn't bet)
Seat 4: marik_strike (button) folded before Flop (didn't bet)
Seat 5: Watheb je (small blind) showed [Ad 2c] and won ($0.04) with a pair of Deuces
Seat 6: WeroFalcon (big blind) mucked [5s 3h]



PokerStars Hand #240668275101:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:56:32 ET
Table 'Klio II' 6-max Seat #5 is the button
Seat 1: zaypod138 ($1.16 in chips) 
Seat 2: Lorpugo ($1.66 in chips) 
Seat 3: punyii ($2.48 in chips) 
Seat 4: marik_strike ($2 in chips) 
Seat 5: Watheb je ($2.50 in chips) 
Seat 6: WeroFalcon ($5.05 in chips) 
WeroFalcon: posts small blind $0.01
zaypod138: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 2h]
Lorpugo: folds 
punyii: folds 
marik_strike: folds 
Watheb je: folds 
WeroFalcon: raises $0.04 to $0.06
zaypod138: folds 
Uncalled bet ($0.04) returned to WeroFalcon
WeroFalcon collected $0.04 from pot
WeroFalcon: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: zaypod138 (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: punyii folded before Flop (didn't bet)
Seat 4: marik_strike folded before Flop (didn't bet)
Seat 5: Watheb je (button) folded before Flop (didn't bet)
Seat 6: WeroFalcon (small blind) collected ($0.04)



PokerStars Hand #240668278887:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:56:50 ET
Table 'Klio II' 6-max Seat #6 is the button
Seat 1: zaypod138 ($1.14 in chips) 
Seat 2: Lorpugo ($1.66 in chips) 
Seat 3: punyii ($2.48 in chips) 
Seat 4: marik_strike ($2 in chips) 
Seat 5: Watheb je ($2.50 in chips) 
Seat 6: WeroFalcon ($5.07 in chips) 
zaypod138: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 9s]
punyii: raises $0.04 to $0.06
marik_strike: raises $0.14 to $0.20
Watheb je: calls $0.20
WeroFalcon: folds 
zaypod138: calls $0.19
Lorpugo: folds 
punyii: folds 
*** FLOP *** [9d Jh 8d]
zaypod138: checks 
marik_strike: checks 
Watheb je: checks 
*** TURN *** [9d Jh 8d] [7s]
zaypod138: checks 
marik_strike: checks 
Watheb je: checks 
*** RIVER *** [9d Jh 8d 7s] [9c]
zaypod138: checks 
marik_strike: bets $1.80 and is all-in
Watheb je: folds 
zaypod138: folds 
Uncalled bet ($1.80) returned to marik_strike
marik_strike collected $0.66 from pot
marik_strike: doesn't show hand 
*** SUMMARY ***
Total pot $0.68 | Rake $0.02 
Board [9d Jh 8d 7s 9c]
Seat 1: zaypod138 (small blind) folded on the River
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: punyii folded before Flop
Seat 4: marik_strike collected ($0.66)
Seat 5: Watheb je folded on the River
Seat 6: WeroFalcon (button) folded before Flop (didn't bet)



PokerStars Hand #240668293489:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:57:59 ET
Table 'Klio II' 6-max Seat #1 is the button
Seat 1: zaypod138 ($0.94 in chips) 
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: punyii ($2.42 in chips) 
Seat 4: marik_strike ($2.46 in chips) 
Seat 5: Watheb je ($2.30 in chips) 
Seat 6: WeroFalcon ($5.07 in chips) 
Lorpugo: posts small blind $0.01
punyii: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 5h]
marik_strike: folds 
Watheb je: calls $0.02
WeroFalcon: raises $0.02 to $0.04
zaypod138: calls $0.04
Lorpugo: folds 
punyii: calls $0.02
Watheb je: calls $0.02
*** FLOP *** [Ad Qd 7c]
punyii: checks 
Watheb je: checks 
WeroFalcon: bets $0.05
zaypod138: folds 
punyii: folds 
Watheb je: calls $0.05
*** TURN *** [Ad Qd 7c] [3d]
Watheb je: checks 
WeroFalcon: checks 
*** RIVER *** [Ad Qd 7c 3d] [2s]
Watheb je: checks 
WeroFalcon: bets $0.08
Watheb je: calls $0.08
*** SHOW DOWN ***
WeroFalcon: shows [5c Ac] (a pair of Aces)
Watheb je: mucks hand 
WeroFalcon collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Ad Qd 7c 3d 2s]
Seat 1: zaypod138 (button) folded on the Flop
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: punyii (big blind) folded on the Flop
Seat 4: marik_strike folded before Flop (didn't bet)
Seat 5: Watheb je mucked [Qc Ks]
Seat 6: WeroFalcon showed [5c Ac] and won ($0.41) with a pair of Aces



PokerStars Hand #240668302799:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:58:43 ET
Table 'Klio II' 6-max Seat #2 is the button
Seat 2: Lorpugo ($1.63 in chips) 
Seat 3: punyii ($2.38 in chips) 
Seat 4: marik_strike ($2.46 in chips) 
Seat 5: Watheb je ($2.13 in chips) 
Seat 6: WeroFalcon ($5.31 in chips) 
punyii: posts small blind $0.01
marik_strike: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 2s]
Watheb je: folds 
WeroFalcon: folds 
Lorpugo: folds 
punyii: folds 
Uncalled bet ($0.01) returned to marik_strike
marik_strike collected $0.02 from pot
marik_strike: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: punyii (small blind) folded before Flop
Seat 4: marik_strike (big blind) collected ($0.02)
Seat 5: Watheb je folded before Flop (didn't bet)
Seat 6: WeroFalcon folded before Flop (didn't bet)



PokerStars Hand #240668304003:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:58:49 ET
Table 'Klio II' 6-max Seat #3 is the button
Seat 2: Lorpugo ($1.63 in chips) 
Seat 3: punyii ($2.37 in chips) 
Seat 4: marik_strike ($2.47 in chips) 
Seat 5: Watheb je ($2.13 in chips) 
marik_strike: posts small blind $0.01
Watheb je: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Jc]
Lorpugo: folds 
punyii: folds 
WeroFalcon leaves the table
marik_strike: raises $0.04 to $0.06
Watheb je: calls $0.04
*** FLOP *** [Qd 8s Kd]
marik_strike: bets $0.04
grantd3nz joins the table at seat #6 
Watheb je: folds 
Uncalled bet ($0.04) returned to marik_strike
marik_strike collected $0.12 from pot
marik_strike: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qd 8s Kd]
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: punyii (button) folded before Flop (didn't bet)
Seat 4: marik_strike (small blind) collected ($0.12)
Seat 5: Watheb je (big blind) folded on the Flop



PokerStars Hand #240668309107:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:59:13 ET
Table 'Klio II' 6-max Seat #4 is the button
Seat 2: Lorpugo ($1.63 in chips) 
Seat 3: punyii ($2.37 in chips) 
Seat 4: marik_strike ($2.53 in chips) 
Seat 5: Watheb je ($2.07 in chips) 
Seat 6: grantd3nz ($2 in chips) 
Watheb je: posts small blind $0.01
grantd3nz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 5s]
Lorpugo: folds 
punyii: raises $0.04 to $0.06
marik_strike: folds 
Watheb je: calls $0.05
grantd3nz: folds 
*** FLOP *** [Ad 9h 6s]
Watheb je: checks 
punyii: checks 
*** TURN *** [Ad 9h 6s] [8d]
Watheb je: checks 
punyii: checks 
*** RIVER *** [Ad 9h 6s 8d] [4c]
Watheb je: checks 
punyii: checks 
*** SHOW DOWN ***
Watheb je: shows [5h Ac] (a pair of Aces)
punyii: mucks hand 
Watheb je collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Ad 9h 6s 8d 4c]
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: punyii mucked [Qc Jd]
Seat 4: marik_strike (button) folded before Flop (didn't bet)
Seat 5: Watheb je (small blind) showed [5h Ac] and won ($0.14) with a pair of Aces
Seat 6: grantd3nz (big blind) folded before Flop



PokerStars Hand #240668314942:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:59:40 ET
Table 'Klio II' 6-max Seat #5 is the button
Seat 2: Lorpugo ($1.63 in chips) 
Seat 3: punyii ($2.31 in chips) 
Seat 4: marik_strike ($2.53 in chips) 
Seat 5: Watheb je ($2.15 in chips) 
Seat 6: grantd3nz ($2 in chips) 
grantd3nz: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Qh]
punyii: folds 
marik_strike: folds 
Watheb je: raises $0.02 to $0.04
grantd3nz: folds 
Lorpugo: folds 
Uncalled bet ($0.02) returned to Watheb je
Watheb je collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: punyii folded before Flop (didn't bet)
Seat 4: marik_strike folded before Flop (didn't bet)
Seat 5: Watheb je (button) collected ($0.05)
Seat 6: grantd3nz (small blind) folded before Flop



PokerStars Hand #240668318887:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:59:58 ET
Table 'Klio II' 6-max Seat #6 is the button
Seat 2: Lorpugo ($1.61 in chips) 
Seat 3: punyii ($2.31 in chips) 
Seat 4: marik_strike ($2.53 in chips) 
Seat 5: Watheb je ($2.18 in chips) 
Seat 6: grantd3nz ($2 in chips) 
Lorpugo: posts small blind $0.01
punyii: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Jh]
marik_strike: folds 
Watheb je: calls $0.02
grantd3nz: raises $0.04 to $0.06
Lorpugo: folds 
punyii: folds 
Watheb je: calls $0.04
*** FLOP *** [5s 9c 2d]
Watheb je: checks 
grantd3nz: bets $0.07
Watheb je: calls $0.07
*** TURN *** [5s 9c 2d] [3c]
Watheb je: checks 
grantd3nz: bets $0.20
Watheb je: calls $0.20
*** RIVER *** [5s 9c 2d 3c] [Qh]
Watheb je: checks 
grantd3nz: bets $0.42
Watheb je: folds 
Uncalled bet ($0.42) returned to grantd3nz
grantd3nz collected $0.67 from pot
grantd3nz: doesn't show hand 
*** SUMMARY ***
Total pot $0.69 | Rake $0.02 
Board [5s 9c 2d 3c Qh]
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: punyii (big blind) folded before Flop
Seat 4: marik_strike folded before Flop (didn't bet)
Seat 5: Watheb je folded on the River
Seat 6: grantd3nz (button) collected ($0.67)



PokerStars Hand #240668328591:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:00:41 ET
Table 'Klio II' 6-max Seat #2 is the button
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: punyii ($2.29 in chips) 
Seat 4: marik_strike ($2.53 in chips) 
Seat 5: Watheb je ($1.85 in chips) 
Seat 6: grantd3nz ($2.34 in chips) 
punyii: posts small blind $0.01
marik_strike: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 7s]
Watheb je: folds 
grantd3nz: folds 
Lorpugo: raises $0.04 to $0.06
punyii: folds 
marik_strike: calls $0.04
*** FLOP *** [3c As 4s]
marik_strike: checks 
Lorpugo: bets $0.04
marik_strike: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [3c As 4s]
Seat 2: Lorpugo (button) collected ($0.13)
Seat 3: punyii (small blind) folded before Flop
Seat 4: marik_strike (big blind) folded on the Flop
Seat 5: Watheb je folded before Flop (didn't bet)
Seat 6: grantd3nz folded before Flop (didn't bet)



PokerStars Hand #240668338078:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:01:19 ET
Table 'Klio II' 6-max Seat #3 is the button
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: punyii ($2.28 in chips) 
Seat 4: marik_strike ($2.47 in chips) 
Seat 5: Watheb je ($1.85 in chips) 
Seat 6: grantd3nz ($2.34 in chips) 
marik_strike: posts small blind $0.01
Watheb je: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 7s]
grantd3nz: folds 
Lorpugo: folds 
punyii: calls $0.02
marik_strike: calls $0.01
Watheb je: checks 
*** FLOP *** [8s Ks Jd]
marik_strike: checks 
Watheb je: checks 
punyii: checks 
*** TURN *** [8s Ks Jd] [Tc]
marik_strike: checks 
Watheb je: checks 
punyii: checks 
*** RIVER *** [8s Ks Jd Tc] [4s]
marik_strike: checks 
Watheb je: checks 
punyii: checks 
*** SHOW DOWN ***
marik_strike: shows [8h Qh] (a pair of Eights)
Watheb je: mucks hand 
punyii: mucks hand 
marik_strike collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [8s Ks Jd Tc 4s]
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: punyii (button) mucked [7d Ah]
Seat 4: marik_strike (small blind) showed [8h Qh] and won ($0.06) with a pair of Eights
Seat 5: Watheb je (big blind) mucked [6d 3d]
Seat 6: grantd3nz folded before Flop (didn't bet)



PokerStars Hand #240668350161:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:02:03 ET
Table 'Klio II' 6-max Seat #4 is the button
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: punyii ($2.26 in chips) 
Seat 4: marik_strike ($2.51 in chips) 
Seat 5: Watheb je ($1.83 in chips) 
Seat 6: grantd3nz ($2.34 in chips) 
Watheb je: posts small blind $0.01
grantd3nz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 5h]
Lorpugo: folds 
punyii: raises $0.04 to $0.06
marik_strike: folds 
Watheb je: calls $0.05
grantd3nz: calls $0.04
*** FLOP *** [8s 4h 4s]
Watheb je: checks 
grantd3nz: checks 
punyii: checks 
*** TURN *** [8s 4h 4s] [7h]
Watheb je: checks 
grantd3nz: bets $0.09
punyii: folds 
Watheb je: folds 
Uncalled bet ($0.09) returned to grantd3nz
grantd3nz collected $0.17 from pot
grantd3nz: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [8s 4h 4s 7h]
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: punyii folded on the Turn
Seat 4: marik_strike (button) folded before Flop (didn't bet)
Seat 5: Watheb je (small blind) folded on the Turn
Seat 6: grantd3nz (big blind) collected ($0.17)



PokerStars Hand #240668363390:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:02:49 ET
Table 'Klio II' 6-max Seat #5 is the button
Seat 1: zaypod138 ($0.90 in chips) 
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: punyii ($2.20 in chips) 
Seat 4: marik_strike ($2.51 in chips) 
Seat 5: Watheb je ($1.77 in chips) 
Seat 6: grantd3nz ($2.45 in chips) 
grantd3nz: posts small blind $0.01
zaypod138: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Kh]
Lorpugo: raises $0.04 to $0.06
punyii: folds 
marik_strike: folds 
Watheb je: folds 
grantd3nz: folds 
zaypod138: calls $0.04
*** FLOP *** [9d Th 8c]
zaypod138: bets $0.02
Lorpugo: raises $0.09 to $0.11
zaypod138: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.16 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [9d Th 8c]
Seat 1: zaypod138 (big blind) folded on the Flop
Seat 2: Lorpugo collected ($0.16)
Seat 3: punyii folded before Flop (didn't bet)
Seat 4: marik_strike folded before Flop (didn't bet)
Seat 5: Watheb je (button) folded before Flop (didn't bet)
Seat 6: grantd3nz (small blind) folded before Flop



PokerStars Hand #240668374589:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:03:28 ET
Table 'Klio II' 6-max Seat #6 is the button
Seat 1: zaypod138 ($0.82 in chips) 
Seat 2: Lorpugo ($1.75 in chips) 
Seat 3: punyii ($2.20 in chips) 
Seat 4: marik_strike ($2.51 in chips) 
Seat 5: Watheb je ($1.77 in chips) 
Seat 6: grantd3nz ($2.44 in chips) 
zaypod138: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 6c]
punyii: folds 
marik_strike: folds 
Watheb je: raises $0.02 to $0.04
grantd3nz: folds 
zaypod138: folds 
Lorpugo: folds 
Uncalled bet ($0.02) returned to Watheb je
Watheb je collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: zaypod138 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: punyii folded before Flop (didn't bet)
Seat 4: marik_strike folded before Flop (didn't bet)
Seat 5: Watheb je collected ($0.05)
Seat 6: grantd3nz (button) folded before Flop (didn't bet)



PokerStars Hand #240668378998:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:03:44 ET
Table 'Klio II' 6-max Seat #1 is the button
Seat 1: zaypod138 ($0.81 in chips) 
Seat 2: Lorpugo ($1.73 in chips) 
Seat 3: punyii ($2.20 in chips) 
Seat 4: marik_strike ($2.51 in chips) 
Seat 5: Watheb je ($1.80 in chips) 
Seat 6: grantd3nz ($2.44 in chips) 
Lorpugo: posts small blind $0.01
punyii: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 9h]
marik_strike: folds 
Watheb je: calls $0.02
grantd3nz: folds 
zaypod138: folds 
grantd3nz leaves the table
Lorpugo: folds 
punyii: checks 
*** FLOP *** [8d 7d 9c]
punyii: checks 
Watheb je: checks 
*** TURN *** [8d 7d 9c] [2d]
punyii: checks 
Watheb je: checks 
*** RIVER *** [8d 7d 9c 2d] [8c]
punyii: checks 
Omie32 joins the table at seat #6 
Watheb je: checks 
*** SHOW DOWN ***
punyii: shows [Kh 5s] (a pair of Eights)
Watheb je: shows [4d 4h] (two pair, Eights and Fours)
Watheb je collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8d 7d 9c 2d 8c]
Seat 1: zaypod138 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: punyii (big blind) showed [Kh 5s] and lost with a pair of Eights
Seat 4: marik_strike folded before Flop (didn't bet)
Seat 5: Watheb je showed [4d 4h] and won ($0.05) with two pair, Eights and Fours
Seat 6: grantd3nz folded before Flop (didn't bet)



PokerStars Hand #240668387057:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:04:11 ET
Table 'Klio II' 6-max Seat #2 is the button
Seat 1: zaypod138 ($0.81 in chips) 
Seat 2: Lorpugo ($1.72 in chips) 
Seat 3: punyii ($2.18 in chips) 
Seat 4: marik_strike ($2.51 in chips) 
Seat 5: Watheb je ($1.83 in chips) 
punyii: posts small blind $0.01
marik_strike: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Kc]
Watheb je: calls $0.02
zaypod138: calls $0.02
Lorpugo: raises $0.09 to $0.11
punyii: folds 
marik_strike: folds 
Watheb je: calls $0.09
zaypod138: calls $0.09
*** FLOP *** [6c 6d 3d]
Watheb je: checks 
zaypod138: checks 
Lorpugo: bets $0.23
Watheb je: folds 
zaypod138: raises $0.23 to $0.46
Lorpugo: raises $0.23 to $0.69
zaypod138: raises $0.01 to $0.70 and is all-in
Lorpugo: calls $0.01
zaypod138 has timed out
*** TURN *** [6c 6d 3d] [3h]
*** RIVER *** [6c 6d 3d 3h] [4s]
*** SHOW DOWN ***
zaypod138: shows [5h 6h] (a full house, Sixes full of Threes)
Lorpugo: shows [Ks Kc] (two pair, Kings and Sixes)
zaypod138 collected $1.70 from pot
*** SUMMARY ***
Total pot $1.76 | Rake $0.06 
Board [6c 6d 3d 3h 4s]
Seat 1: zaypod138 showed [5h 6h] and won ($1.70) with a full house, Sixes full of Threes
Seat 2: Lorpugo (button) showed [Ks Kc] and lost with two pair, Kings and Sixes
Seat 3: punyii (small blind) folded before Flop
Seat 4: marik_strike (big blind) folded before Flop
Seat 5: Watheb je folded on the Flop



PokerStars Hand #240668407609:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:05:22 ET
Table 'Klio II' 6-max Seat #3 is the button
Seat 1: zaypod138 ($1.70 in chips) 
Seat 2: Lorpugo ($0.91 in chips) 
Seat 3: punyii ($2.17 in chips) 
Seat 4: marik_strike ($2.49 in chips) 
Seat 5: Watheb je ($1.72 in chips) 
marik_strike: posts small blind $0.01
Watheb je: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Tc]
zaypod138: folds 
Lorpugo: raises $0.04 to $0.06
punyii: folds 
marik_strike: raises $0.18 to $0.24
Watheb je: folds 
Lorpugo: calls $0.18
*** FLOP *** [Kc 2c 6h]
marik_strike: checks 
Lorpugo: checks 
*** TURN *** [Kc 2c 6h] [6d]
marik_strike: bets $0.18
Lorpugo: folds 
Uncalled bet ($0.18) returned to marik_strike
marik_strike collected $0.48 from pot
marik_strike: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Kc 2c 6h 6d]
Seat 1: zaypod138 folded before Flop (didn't bet)
Seat 2: Lorpugo folded on the Turn
Seat 3: punyii (button) folded before Flop (didn't bet)
Seat 4: marik_strike (small blind) collected ($0.48)
Seat 5: Watheb je (big blind) folded before Flop



PokerStars Hand #240668423689:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:06:17 ET
Table 'Klio II' 6-max Seat #4 is the button
Seat 1: zaypod138 ($1.70 in chips) 
Seat 2: Lorpugo ($0.67 in chips) 
Seat 3: punyii ($2.17 in chips) 
Seat 4: marik_strike ($2.73 in chips) 
Seat 5: Watheb je ($1.70 in chips) 
Seat 6: Omie32 ($2 in chips) 
Watheb je: posts small blind $0.01
Omie32: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 5h]
zaypod138: calls $0.02
Lorpugo: folds 
punyii: folds 
marik_strike: folds 
Watheb je: folds 
Omie32: checks 
*** FLOP *** [9s Ad 5c]
Omie32: checks 
zaypod138: bets $0.02
Omie32: calls $0.02
*** TURN *** [9s Ad 5c] [3h]
Omie32: checks 
zaypod138: checks 
*** RIVER *** [9s Ad 5c 3h] [8h]
Omie32: bets $0.04
zaypod138: folds 
Uncalled bet ($0.04) returned to Omie32
Omie32 collected $0.09 from pot
Omie32: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [9s Ad 5c 3h 8h]
Seat 1: zaypod138 folded on the River
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: punyii folded before Flop (didn't bet)
Seat 4: marik_strike (button) folded before Flop (didn't bet)
Seat 5: Watheb je (small blind) folded before Flop
Seat 6: Omie32 (big blind) collected ($0.09)



