PokerStars Hand #240959726305:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:11:10 ET
Table 'Murzim II' 6-max Seat #1 is the button
Seat 1: VoodooGeek777 ($2.68 in chips) 
Seat 3: pokermaudi ($4.49 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
pokermaudi: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td Th]
VoodooGeek777: folds 
pokermaudi: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: VoodooGeek777 (button) folded before Flop (didn't bet)
Seat 3: pokermaudi (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #240959730386:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:11:19 ET
Table 'Murzim II' 6-max Seat #3 is the button
Seat 1: VoodooGeek777 ($2.68 in chips) 
Seat 3: pokermaudi ($4.48 in chips) 
Seat 6: Lorpugo ($1.61 in chips) 
Lorpugo: posts small blind $0.01
VoodooGeek777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Js]
pokermaudi: raises $0.02 to $0.04
Lorpugo: folds 
VoodooGeek777: calls $0.02
*** FLOP *** [8h Kh 2c]
VoodooGeek777: checks 
pokermaudi: bets $0.09
VoodooGeek777: calls $0.09
*** TURN *** [8h Kh 2c] [8s]
VoodooGeek777: checks 
pokermaudi: bets $0.13
VoodooGeek777: raises $0.26 to $0.39
pokermaudi: folds 
Uncalled bet ($0.26) returned to VoodooGeek777
VoodooGeek777 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [8h Kh 2c 8s]
Seat 1: VoodooGeek777 (big blind) collected ($0.51)
Seat 3: pokermaudi (button) folded on the Turn
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240959753495:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:12:08 ET
Table 'Murzim II' 6-max Seat #6 is the button
Seat 1: VoodooGeek777 ($2.93 in chips) 
Seat 3: pokermaudi ($4.22 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
VoodooGeek777: posts small blind $0.01
pokermaudi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Ts]
Lorpugo: raises $0.03 to $0.05
VoodooGeek777: calls $0.04
pokermaudi: folds 
*** FLOP *** [Tc Ah Jh]
VoodooGeek777: checks 
Lorpugo: checks 
*** TURN *** [Tc Ah Jh] [2h]
VoodooGeek777: bets $0.12
Lorpugo: calls $0.12
*** RIVER *** [Tc Ah Jh 2h] [Td]
VoodooGeek777: bets $0.35
Lorpugo: raises $1.08 to $1.43 and is all-in
VoodooGeek777: folds 
Uncalled bet ($1.08) returned to Lorpugo
Lorpugo collected $1.02 from pot
Antwuz leaves the table
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1.06 | Rake $0.04 
Board [Tc Ah Jh 2h Td]
Seat 1: VoodooGeek777 (small blind) folded on the River
Seat 3: pokermaudi (big blind) folded before Flop
Seat 6: Lorpugo (button) collected ($1.02)



PokerStars Hand #240959778970:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:13:03 ET
Table 'Murzim II' 6-max Seat #1 is the button
Seat 1: VoodooGeek777 ($2.41 in chips) 
Seat 3: pokermaudi ($4.20 in chips) 
Seat 5: EVELIN2003 ($1.93 in chips) 
Seat 6: Lorpugo ($2.10 in chips) 
pokermaudi: posts small blind $0.01
EVELIN2003: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Ts]
Lorpugo: raises $0.02 to $0.04
VoodooGeek777: folds 
pokermaudi: folds 
EVELIN2003: calls $0.02
*** FLOP *** [9c Ks Qd]
EVELIN2003: checks 
Lorpugo: checks 
*** TURN *** [9c Ks Qd] [4s]
EVELIN2003: bets $0.04
Lorpugo: folds 
Uncalled bet ($0.04) returned to EVELIN2003
EVELIN2003 collected $0.09 from pot
GolblakAA joins the table at seat #2 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [9c Ks Qd 4s]
Seat 1: VoodooGeek777 (button) folded before Flop (didn't bet)
Seat 3: pokermaudi (small blind) folded before Flop
Seat 5: EVELIN2003 (big blind) collected ($0.09)
Seat 6: Lorpugo folded on the Turn



PokerStars Hand #240959800392:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:13:48 ET
Table 'Murzim II' 6-max Seat #3 is the button
Seat 1: VoodooGeek777 ($2.41 in chips) 
Seat 2: GolblakAA ($2 in chips) 
Seat 3: pokermaudi ($4.19 in chips) 
Seat 5: EVELIN2003 ($1.98 in chips) 
Seat 6: Lorpugo ($2.06 in chips) 
EVELIN2003: posts small blind $0.01
Lorpugo: posts big blind $0.02
GolblakAA is connected 
GolblakAA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 6h]
VoodooGeek777: folds 
GolblakAA: checks 
pokermaudi: raises $0.02 to $0.04
EVELIN2003: calls $0.03
Lorpugo: folds 
GolblakAA: calls $0.02
*** FLOP *** [3c Td 4d]
EVELIN2003: checks 
GolblakAA: bets $0.06
pokermaudi: calls $0.06
EVELIN2003: folds 
*** TURN *** [3c Td 4d] [7c]
GolblakAA: checks 
pokermaudi: bets $0.13
GolblakAA: calls $0.13
*** RIVER *** [3c Td 4d 7c] [Kh]
GolblakAA: checks 
pokermaudi: bets $0.25
GolblakAA: folds 
Uncalled bet ($0.25) returned to pokermaudi
pokermaudi collected $0.50 from pot
pokermaudi: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [3c Td 4d 7c Kh]
Seat 1: VoodooGeek777 folded before Flop (didn't bet)
Seat 2: GolblakAA folded on the River
Seat 3: pokermaudi (button) collected ($0.50)
Seat 5: EVELIN2003 (small blind) folded on the Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240959828424:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:14:48 ET
Table 'Murzim II' 6-max Seat #5 is the button
Seat 1: VoodooGeek777 ($2.41 in chips) 
Seat 2: GolblakAA ($1.77 in chips) 
Seat 3: pokermaudi ($4.46 in chips) 
Seat 5: EVELIN2003 ($1.94 in chips) 
Seat 6: Lorpugo ($2.04 in chips) 
Lorpugo: posts small blind $0.01
VoodooGeek777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 9d]
GolblakAA: raises $0.03 to $0.05
pokermaudi: folds 
EVELIN2003: folds 
Lorpugo: calls $0.04
VoodooGeek777: folds 
*** FLOP *** [2c 6h 8s]
Lorpugo: checks 
GolblakAA: checks 
*** TURN *** [2c 6h 8s] [6s]
Lorpugo: bets $0.08
GolblakAA: calls $0.08
*** RIVER *** [2c 6h 8s 6s] [9s]
Lorpugo: bets $1.91 and is all-in
GolblakAA: folds 
Uncalled bet ($1.91) returned to Lorpugo
Lorpugo collected $0.27 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [2c 6h 8s 6s 9s]
Seat 1: VoodooGeek777 (big blind) folded before Flop
Seat 2: GolblakAA folded on the River
Seat 3: pokermaudi folded before Flop (didn't bet)
Seat 5: EVELIN2003 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) collected ($0.27)



PokerStars Hand #240959852706:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:15:38 ET
Table 'Murzim II' 6-max Seat #6 is the button
Seat 1: VoodooGeek777 ($2.39 in chips) 
Seat 2: GolblakAA ($1.64 in chips) 
Seat 3: pokermaudi ($4.46 in chips) 
Seat 5: EVELIN2003 ($1.94 in chips) 
Seat 6: Lorpugo ($2.18 in chips) 
VoodooGeek777: posts small blind $0.01
GolblakAA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d As]
pokermaudi: folds 
EVELIN2003: calls $0.02
Lorpugo: raises $0.08 to $0.10
VoodooGeek777: folds 
GolblakAA: folds 
EVELIN2003: folds 
Uncalled bet ($0.08) returned to Lorpugo
GolblakAA leaves the table
Lorpugo collected $0.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: VoodooGeek777 (small blind) folded before Flop
Seat 2: GolblakAA (big blind) folded before Flop
Seat 3: pokermaudi folded before Flop (didn't bet)
Seat 5: EVELIN2003 folded before Flop
Seat 6: Lorpugo (button) collected ($0.07)



PokerStars Hand #240959863044:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:15:59 ET
Table 'Murzim II' 6-max Seat #1 is the button
Seat 1: VoodooGeek777 ($2.38 in chips) 
Seat 3: pokermaudi ($4.46 in chips) 
Seat 4: R3rayser23 ($3.24 in chips) 
Seat 5: EVELIN2003 ($1.92 in chips) 
Seat 6: Lorpugo ($2.23 in chips) 
pokermaudi: posts small blind $0.01
R3rayser23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Qd]
EVELIN2003: folds 
Lorpugo: raises $0.02 to $0.04
VoodooGeek777: folds 
pokermaudi: calls $0.03
R3rayser23: folds 
*** FLOP *** [Th 5h Ks]
pokermaudi: bets $0.05
Lorpugo: folds 
Uncalled bet ($0.05) returned to pokermaudi
pokermaudi collected $0.10 from pot
pokermaudi: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Th 5h Ks]
Seat 1: VoodooGeek777 (button) folded before Flop (didn't bet)
Seat 3: pokermaudi (small blind) collected ($0.10)
Seat 4: R3rayser23 (big blind) folded before Flop
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo folded on the Flop



PokerStars Hand #240959881697:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:16:38 ET
Table 'Murzim II' 6-max Seat #3 is the button
Seat 1: VoodooGeek777 ($2.38 in chips) 
Seat 3: pokermaudi ($4.52 in chips) 
Seat 4: R3rayser23 ($3.22 in chips) 
Seat 5: EVELIN2003 ($1.92 in chips) 
Seat 6: Lorpugo ($2.19 in chips) 
R3rayser23: posts small blind $0.01
EVELIN2003: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 6c]
Lorpugo: raises $0.02 to $0.04
VoodooGeek777: raises $0.11 to $0.15
pokermaudi: folds 
MAGGICIAN OTB joins the table at seat #2 
R3rayser23: folds 
EVELIN2003: folds 
Lorpugo: calls $0.11
*** FLOP *** [7d Qd As]
Lorpugo: checks 
VoodooGeek777: bets $0.16
Lorpugo: folds 
Uncalled bet ($0.16) returned to VoodooGeek777
VoodooGeek777 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [7d Qd As]
Seat 1: VoodooGeek777 collected ($0.32)
Seat 3: pokermaudi (button) folded before Flop (didn't bet)
Seat 4: R3rayser23 (small blind) folded before Flop
Seat 5: EVELIN2003 (big blind) folded before Flop
Seat 6: Lorpugo folded on the Flop



PokerStars Hand #240959905790:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:17:28 ET
Table 'Murzim II' 6-max Seat #4 is the button
Seat 1: VoodooGeek777 ($2.55 in chips) 
Seat 3: pokermaudi ($4.52 in chips) 
Seat 4: R3rayser23 ($3.21 in chips) 
Seat 5: EVELIN2003 ($1.90 in chips) 
Seat 6: Lorpugo ($2.04 in chips) 
EVELIN2003: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Qh]
VoodooGeek777: folds 
pokermaudi: raises $0.02 to $0.04
R3rayser23: folds 
EVELIN2003: folds 
Lorpugo: folds 
Uncalled bet ($0.02) returned to pokermaudi
pokermaudi collected $0.05 from pot
pokermaudi: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: VoodooGeek777 folded before Flop (didn't bet)
Seat 3: pokermaudi collected ($0.05)
Seat 4: R3rayser23 (button) folded before Flop (didn't bet)
Seat 5: EVELIN2003 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240959913113:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:17:43 ET
Table 'Murzim II' 6-max Seat #5 is the button
Seat 1: VoodooGeek777 ($2.55 in chips) 
Seat 3: pokermaudi ($4.55 in chips) 
Seat 4: R3rayser23 ($3.21 in chips) 
Seat 5: EVELIN2003 ($1.89 in chips) 
Seat 6: Lorpugo ($2.02 in chips) 
Lorpugo: posts small blind $0.01
VoodooGeek777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Td]
pokermaudi: raises $0.05 to $0.07
R3rayser23: folds 
EVELIN2003: folds 
Lorpugo: raises $0.16 to $0.23
VoodooGeek777: folds 
pokermaudi: calls $0.16
*** FLOP *** [Kd Qc 6d]
Lorpugo: checks 
pokermaudi: bets $0.46
Lorpugo: folds 
Uncalled bet ($0.46) returned to pokermaudi
pokermaudi collected $0.46 from pot
pokermaudi: doesn't show hand 
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [Kd Qc 6d]
Seat 1: VoodooGeek777 (big blind) folded before Flop
Seat 3: pokermaudi collected ($0.46)
Seat 4: R3rayser23 folded before Flop (didn't bet)
Seat 5: EVELIN2003 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded on the Flop



PokerStars Hand #240959932640:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:18:23 ET
Table 'Murzim II' 6-max Seat #6 is the button
Seat 1: VoodooGeek777 ($2.53 in chips) 
Seat 3: pokermaudi ($4.78 in chips) 
Seat 4: R3rayser23 ($3.21 in chips) 
Seat 5: EVELIN2003 ($1.89 in chips) 
Seat 6: Lorpugo ($1.79 in chips) 
VoodooGeek777: posts small blind $0.01
pokermaudi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 3s]
R3rayser23: folds 
EVELIN2003: folds 
Lorpugo: folds 
VoodooGeek777: folds 
Uncalled bet ($0.01) returned to pokermaudi
pokermaudi collected $0.02 from pot
pokermaudi: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: VoodooGeek777 (small blind) folded before Flop
Seat 3: pokermaudi (big blind) collected ($0.02)
Seat 4: R3rayser23 folded before Flop (didn't bet)
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240959938295:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:18:35 ET
Table 'Murzim II' 6-max Seat #1 is the button
Seat 1: VoodooGeek777 ($2.52 in chips) 
Seat 3: pokermaudi ($4.79 in chips) 
Seat 4: R3rayser23 ($3.21 in chips) 
Seat 5: EVELIN2003 ($1.89 in chips) 
Seat 6: Lorpugo ($1.79 in chips) 
pokermaudi: posts small blind $0.01
R3rayser23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 4c]
EVELIN2003: raises $0.04 to $0.06
Lorpugo: raises $0.04 to $0.10
VoodooGeek777: folds 
pokermaudi: folds 
R3rayser23: folds 
EVELIN2003: calls $0.04
*** FLOP *** [5c 5s 3s]
EVELIN2003: checks 
Lorpugo: bets $0.02
EVELIN2003: calls $0.02
*** TURN *** [5c 5s 3s] [As]
EVELIN2003: checks 
Lorpugo: bets $0.36
EVELIN2003: folds 
Uncalled bet ($0.36) returned to Lorpugo
Lorpugo collected $0.26 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [5c 5s 3s As]
Seat 1: VoodooGeek777 (button) folded before Flop (didn't bet)
Seat 3: pokermaudi (small blind) folded before Flop
Seat 4: R3rayser23 (big blind) folded before Flop
Seat 5: EVELIN2003 folded on the Turn
Seat 6: Lorpugo collected ($0.26)



PokerStars Hand #240959962115:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:19:24 ET
Table 'Murzim II' 6-max Seat #3 is the button
Seat 1: VoodooGeek777 ($2.52 in chips) 
Seat 3: pokermaudi ($4.78 in chips) 
Seat 4: R3rayser23 ($3.19 in chips) 
Seat 5: EVELIN2003 ($1.77 in chips) 
Seat 6: Lorpugo ($1.93 in chips) 
R3rayser23: posts small blind $0.01
EVELIN2003: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 8h]
Lorpugo: folds 
VoodooGeek777: raises $0.05 to $0.07
pokermaudi has timed out
pokermaudi: folds 
R3rayser23: folds 
EVELIN2003: folds 
Uncalled bet ($0.05) returned to VoodooGeek777
VoodooGeek777 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: VoodooGeek777 collected ($0.05)
Seat 3: pokermaudi (button) folded before Flop (didn't bet)
Seat 4: R3rayser23 (small blind) folded before Flop
Seat 5: EVELIN2003 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240959977647:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:19:56 ET
Table 'Murzim II' 6-max Seat #4 is the button
Seat 1: VoodooGeek777 ($2.55 in chips) 
Seat 4: R3rayser23 ($3.18 in chips) 
Seat 5: EVELIN2003 ($1.75 in chips) 
Seat 6: Lorpugo ($1.93 in chips) 
EVELIN2003: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 7s]
VoodooGeek777: folds 
R3rayser23: folds 
EVELIN2003: calls $0.01
Lorpugo: raises $0.50 to $0.52
EVELIN2003: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: VoodooGeek777 folded before Flop (didn't bet)
Seat 4: R3rayser23 (button) folded before Flop (didn't bet)
Seat 5: EVELIN2003 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.04)



PokerStars Hand #240959996920:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:20:35 ET
Table 'Murzim II' 6-max Seat #5 is the button
Seat 1: VoodooGeek777 ($2.55 in chips) 
Seat 3: pokermaudi ($4.78 in chips) 
Seat 4: R3rayser23 ($3.18 in chips) 
Seat 5: EVELIN2003 ($1.73 in chips) 
Seat 6: Lorpugo ($1.95 in chips) 
Lorpugo: posts small blind $0.01
VoodooGeek777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 3s]
pokermaudi: raises $0.02 to $0.04
R3rayser23: folds 
EVELIN2003: calls $0.04
Lorpugo: raises $0.14 to $0.18
VoodooGeek777: calls $0.16
pokermaudi: folds 
EVELIN2003: folds 
*** FLOP *** [4s 5c 6d]
Lorpugo: bets $0.02
VoodooGeek777: calls $0.02
*** TURN *** [4s 5c 6d] [Kd]
Lorpugo: bets $0.30
VoodooGeek777: folds 
Uncalled bet ($0.30) returned to Lorpugo
Lorpugo collected $0.46 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [4s 5c 6d Kd]
Seat 1: VoodooGeek777 (big blind) folded on the Turn
Seat 3: pokermaudi folded before Flop
Seat 4: R3rayser23 folded before Flop (didn't bet)
Seat 5: EVELIN2003 (button) folded before Flop
Seat 6: Lorpugo (small blind) collected ($0.46)



PokerStars Hand #240960025538:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:21:34 ET
Table 'Murzim II' 6-max Seat #6 is the button
Seat 1: VoodooGeek777 ($2.35 in chips) 
Seat 2: MAGGICIAN OTB ($2 in chips) 
Seat 3: pokermaudi ($4.74 in chips) 
Seat 4: R3rayser23 ($3.18 in chips) 
Seat 5: EVELIN2003 ($1.69 in chips) 
Seat 6: Lorpugo ($2.21 in chips) 
VoodooGeek777: posts small blind $0.01
MAGGICIAN OTB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Qd]
pokermaudi: raises $0.04 to $0.06
R3rayser23: folds 
EVELIN2003: folds 
Lorpugo: folds 
VoodooGeek777: folds 
MAGGICIAN OTB: calls $0.04
*** FLOP *** [7c 3h 2d]
MAGGICIAN OTB: checks 
pokermaudi: bets $0.07
MAGGICIAN OTB: calls $0.07
*** TURN *** [7c 3h 2d] [8h]
MAGGICIAN OTB: checks 
pokermaudi: bets $0.26
MAGGICIAN OTB: calls $0.26
*** RIVER *** [7c 3h 2d 8h] [Kh]
MAGGICIAN OTB: bets $1.61 and is all-in
pokermaudi: folds 
Uncalled bet ($1.61) returned to MAGGICIAN OTB
MAGGICIAN OTB collected $0.76 from pot
MAGGICIAN OTB: doesn't show hand 
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 
Board [7c 3h 2d 8h Kh]
Seat 1: VoodooGeek777 (small blind) folded before Flop
Seat 2: MAGGICIAN OTB (big blind) collected ($0.76)
Seat 3: pokermaudi folded on the River
Seat 4: R3rayser23 folded before Flop (didn't bet)
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240960055180:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:22:35 ET
Table 'Murzim II' 6-max Seat #1 is the button
Seat 1: VoodooGeek777 ($2.34 in chips) 
Seat 2: MAGGICIAN OTB ($2.37 in chips) 
Seat 3: pokermaudi ($4.35 in chips) 
Seat 4: R3rayser23 ($3.18 in chips) 
Seat 5: EVELIN2003 ($1.69 in chips) 
Seat 6: Lorpugo ($2.21 in chips) 
MAGGICIAN OTB: posts small blind $0.01
pokermaudi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 8s]
R3rayser23: folds 
EVELIN2003 has timed out
EVELIN2003: folds 
Lorpugo: folds 
VoodooGeek777: folds 
MAGGICIAN OTB: folds 
Uncalled bet ($0.01) returned to pokermaudi
pokermaudi collected $0.02 from pot
pokermaudi: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: VoodooGeek777 (button) folded before Flop (didn't bet)
Seat 2: MAGGICIAN OTB (small blind) folded before Flop
Seat 3: pokermaudi (big blind) collected ($0.02)
Seat 4: R3rayser23 folded before Flop (didn't bet)
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960066878:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:22:59 ET
Table 'Murzim II' 6-max Seat #2 is the button
Seat 1: VoodooGeek777 ($2.34 in chips) 
Seat 2: MAGGICIAN OTB ($2.36 in chips) 
Seat 3: pokermaudi ($4.36 in chips) 
Seat 4: R3rayser23 ($3.18 in chips) 
Seat 5: EVELIN2003 ($1.69 in chips) 
Seat 6: Lorpugo ($2.21 in chips) 
pokermaudi: posts small blind $0.01
R3rayser23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Qc]
EVELIN2003: raises $0.04 to $0.06
Lorpugo: folds 
VoodooGeek777: folds 
MAGGICIAN OTB: folds 
pokermaudi: folds 
R3rayser23: folds 
Uncalled bet ($0.04) returned to EVELIN2003
EVELIN2003 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: VoodooGeek777 folded before Flop (didn't bet)
Seat 2: MAGGICIAN OTB (button) folded before Flop (didn't bet)
Seat 3: pokermaudi (small blind) folded before Flop
Seat 4: R3rayser23 (big blind) folded before Flop
Seat 5: EVELIN2003 collected ($0.05)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960073696:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:23:14 ET
Table 'Murzim II' 6-max Seat #3 is the button
Seat 1: VoodooGeek777 ($2.34 in chips) 
Seat 2: MAGGICIAN OTB ($2.36 in chips) 
Seat 3: pokermaudi ($4.35 in chips) 
Seat 4: R3rayser23 ($3.16 in chips) 
Seat 5: EVELIN2003 ($1.72 in chips) 
Seat 6: Lorpugo ($2.21 in chips) 
R3rayser23: posts small blind $0.01
EVELIN2003: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 7h]
Lorpugo: raises $0.02 to $0.04
VoodooGeek777: raises $0.11 to $0.15
MAGGICIAN OTB: folds 
pokermaudi: folds 
R3rayser23: folds 
EVELIN2003: folds 
Lorpugo: calls $0.11
*** FLOP *** [9h Js As]
Lorpugo: bets $0.02
VoodooGeek777: calls $0.02
*** TURN *** [9h Js As] [2d]
Lorpugo: bets $0.18
VoodooGeek777: raises $0.18 to $0.36
Lorpugo: folds 
Uncalled bet ($0.18) returned to VoodooGeek777
VoodooGeek777 collected $0.70 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [9h Js As 2d]
Seat 1: VoodooGeek777 collected ($0.70)
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi (button) folded before Flop (didn't bet)
Seat 4: R3rayser23 (small blind) folded before Flop
Seat 5: EVELIN2003 (big blind) folded before Flop
Seat 6: Lorpugo folded on the Turn



PokerStars Hand #240960099120:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:24:07 ET
Table 'Murzim II' 6-max Seat #4 is the button
Seat 1: VoodooGeek777 ($2.69 in chips) 
Seat 2: MAGGICIAN OTB ($2.36 in chips) 
Seat 3: pokermaudi ($4.35 in chips) 
Seat 4: R3rayser23 ($3.15 in chips) 
Seat 5: EVELIN2003 ($1.70 in chips) 
Seat 6: Lorpugo ($1.86 in chips) 
EVELIN2003: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 8c]
VoodooGeek777: folds 
MAGGICIAN OTB: folds 
pokermaudi: folds 
R3rayser23: folds 
EVELIN2003: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: VoodooGeek777 folded before Flop (didn't bet)
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi folded before Flop (didn't bet)
Seat 4: R3rayser23 (button) folded before Flop (didn't bet)
Seat 5: EVELIN2003 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #240960105320:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:24:20 ET
Table 'Murzim II' 6-max Seat #5 is the button
Seat 1: VoodooGeek777 ($2.69 in chips) 
Seat 2: MAGGICIAN OTB ($2.36 in chips) 
Seat 3: pokermaudi ($4.35 in chips) 
Seat 4: R3rayser23 ($3.15 in chips) 
Seat 5: EVELIN2003 ($1.69 in chips) 
Seat 6: Lorpugo ($1.87 in chips) 
Lorpugo: posts small blind $0.01
VoodooGeek777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 5h]
MAGGICIAN OTB: folds 
pokermaudi has timed out
pokermaudi: folds 
R3rayser23: folds 
EVELIN2003: folds 
Lorpugo: raises $0.04 to $0.06
VoodooGeek777: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: VoodooGeek777 (big blind) folded before Flop
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi folded before Flop (didn't bet)
Seat 4: R3rayser23 folded before Flop (didn't bet)
Seat 5: EVELIN2003 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) collected ($0.04)



PokerStars Hand #240960120058:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:24:50 ET
Table 'Murzim II' 6-max Seat #6 is the button
Seat 1: VoodooGeek777 ($2.67 in chips) 
Seat 2: MAGGICIAN OTB ($2.36 in chips) 
Seat 4: R3rayser23 ($3.15 in chips) 
Seat 5: EVELIN2003 ($1.69 in chips) 
Seat 6: Lorpugo ($1.89 in chips) 
VoodooGeek777: posts small blind $0.01
MAGGICIAN OTB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 2h]
R3rayser23: folds 
EVELIN2003: raises $0.09 to $0.11
Lorpugo: folds 
VoodooGeek777: folds 
MAGGICIAN OTB: folds 
Uncalled bet ($0.09) returned to EVELIN2003
EVELIN2003 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: VoodooGeek777 (small blind) folded before Flop
Seat 2: MAGGICIAN OTB (big blind) folded before Flop
Seat 4: R3rayser23 folded before Flop (didn't bet)
Seat 5: EVELIN2003 collected ($0.05)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240960131023:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:25:13 ET
Table 'Murzim II' 6-max Seat #1 is the button
Seat 1: VoodooGeek777 ($2.66 in chips) 
Seat 2: MAGGICIAN OTB ($2.34 in chips) 
Seat 3: pokermaudi ($4.35 in chips) 
Seat 4: R3rayser23 ($3.15 in chips) 
Seat 5: EVELIN2003 ($1.72 in chips) 
Seat 6: Lorpugo ($1.89 in chips) 
MAGGICIAN OTB: posts small blind $0.01
pokermaudi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 4s]
R3rayser23: folds 
EVELIN2003: folds 
Lorpugo: folds 
VoodooGeek777: raises $0.04 to $0.06
MAGGICIAN OTB: folds 
pokermaudi: folds 
Uncalled bet ($0.04) returned to VoodooGeek777
VoodooGeek777 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: VoodooGeek777 (button) collected ($0.05)
Seat 2: MAGGICIAN OTB (small blind) folded before Flop
Seat 3: pokermaudi (big blind) folded before Flop
Seat 4: R3rayser23 folded before Flop (didn't bet)
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960143380:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:25:39 ET
Table 'Murzim II' 6-max Seat #2 is the button
Seat 1: VoodooGeek777 ($2.69 in chips) 
Seat 2: MAGGICIAN OTB ($2.33 in chips) 
Seat 3: pokermaudi ($4.33 in chips) 
Seat 4: R3rayser23 ($3.15 in chips) 
Seat 5: EVELIN2003 ($1.72 in chips) 
Seat 6: Lorpugo ($1.89 in chips) 
pokermaudi: posts small blind $0.01
R3rayser23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Ah]
EVELIN2003: folds 
Lorpugo: raises $0.02 to $0.04
VoodooGeek777: raises $0.11 to $0.15
MAGGICIAN OTB: folds 
pokermaudi: folds 
R3rayser23: raises $0.35 to $0.50
Lorpugo: folds 
VoodooGeek777: calls $0.35
*** FLOP *** [8d 8s 4d]
R3rayser23: bets $2.65 and is all-in
VoodooGeek777: folds 
Uncalled bet ($2.65) returned to R3rayser23
R3rayser23 collected $1.01 from pot
R3rayser23: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.04 
Board [8d 8s 4d]
Seat 1: VoodooGeek777 folded on the Flop
Seat 2: MAGGICIAN OTB (button) folded before Flop (didn't bet)
Seat 3: pokermaudi (small blind) folded before Flop
Seat 4: R3rayser23 (big blind) collected ($1.01)
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop



PokerStars Hand #240960169483:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:26:33 ET
Table 'Murzim II' 6-max Seat #3 is the button
Seat 1: VoodooGeek777 ($2.19 in chips) 
Seat 2: MAGGICIAN OTB ($2.33 in chips) 
Seat 3: pokermaudi ($4.32 in chips) 
Seat 4: R3rayser23 ($3.66 in chips) 
Seat 5: EVELIN2003 ($1.72 in chips) 
Seat 6: Lorpugo ($1.85 in chips) 
R3rayser23: posts small blind $0.01
EVELIN2003: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Kd]
Lorpugo: folds 
VoodooGeek777: raises $0.05 to $0.07
MAGGICIAN OTB: folds 
pokermaudi: folds 
R3rayser23: folds 
EVELIN2003: folds 
Uncalled bet ($0.05) returned to VoodooGeek777
VoodooGeek777 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: VoodooGeek777 collected ($0.05)
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi (button) folded before Flop (didn't bet)
Seat 4: R3rayser23 (small blind) folded before Flop
Seat 5: EVELIN2003 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960178801:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:26:52 ET
Table 'Murzim II' 6-max Seat #4 is the button
Seat 1: VoodooGeek777 ($2.22 in chips) 
Seat 2: MAGGICIAN OTB ($2.33 in chips) 
Seat 3: pokermaudi ($4.32 in chips) 
Seat 4: R3rayser23 ($3.65 in chips) 
Seat 5: EVELIN2003 ($1.70 in chips) 
Seat 6: Lorpugo ($1.85 in chips) 
EVELIN2003: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 4c]
VoodooGeek777: raises $0.05 to $0.07
MAGGICIAN OTB: folds 
pokermaudi: folds 
R3rayser23: folds 
EVELIN2003: folds 
Lorpugo: folds 
Uncalled bet ($0.05) returned to VoodooGeek777
VoodooGeek777 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: VoodooGeek777 collected ($0.05)
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi folded before Flop (didn't bet)
Seat 4: R3rayser23 (button) folded before Flop (didn't bet)
Seat 5: EVELIN2003 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240960194605:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:27:25 ET
Table 'Murzim II' 6-max Seat #5 is the button
Seat 1: VoodooGeek777 ($2.25 in chips) 
Seat 2: MAGGICIAN OTB ($2.33 in chips) 
Seat 3: pokermaudi ($4.32 in chips) 
Seat 4: R3rayser23 ($3.65 in chips) 
Seat 5: EVELIN2003 ($1.69 in chips) 
Seat 6: Lorpugo ($1.83 in chips) 
Lorpugo: posts small blind $0.01
VoodooGeek777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Tc]
MAGGICIAN OTB: raises $0.03 to $0.05
pokermaudi: folds 
R3rayser23: folds 
EVELIN2003: calls $0.05
Lorpugo: folds 
VoodooGeek777: folds 
*** FLOP *** [Th 3d 5d]
MAGGICIAN OTB: bets $0.04
EVELIN2003: calls $0.04
*** TURN *** [Th 3d 5d] [2s]
MAGGICIAN OTB: checks 
EVELIN2003: bets $0.08
MAGGICIAN OTB: folds 
Uncalled bet ($0.08) returned to EVELIN2003
EVELIN2003 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Th 3d 5d 2s]
Seat 1: VoodooGeek777 (big blind) folded before Flop
Seat 2: MAGGICIAN OTB folded on the Turn
Seat 3: pokermaudi folded before Flop (didn't bet)
Seat 4: R3rayser23 folded before Flop (didn't bet)
Seat 5: EVELIN2003 (button) collected ($0.20)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240960218744:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:28:16 ET
Table 'Murzim II' 6-max Seat #6 is the button
Seat 1: VoodooGeek777 ($2.23 in chips) 
Seat 2: MAGGICIAN OTB ($2.24 in chips) 
Seat 3: pokermaudi ($4.32 in chips) 
Seat 4: R3rayser23 ($3.65 in chips) 
Seat 5: EVELIN2003 ($1.80 in chips) 
Seat 6: Lorpugo ($1.82 in chips) 
VoodooGeek777: posts small blind $0.01
MAGGICIAN OTB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Kh]
pokermaudi: folds 
R3rayser23: folds 
EVELIN2003: folds 
Lorpugo: raises $0.02 to $0.04
VoodooGeek777: raises $0.10 to $0.14
MAGGICIAN OTB: folds 
Lorpugo: folds 
Uncalled bet ($0.10) returned to VoodooGeek777
VoodooGeek777 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: VoodooGeek777 (small blind) collected ($0.10)
Seat 2: MAGGICIAN OTB (big blind) folded before Flop
Seat 3: pokermaudi folded before Flop (didn't bet)
Seat 4: R3rayser23 folded before Flop (didn't bet)
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop



PokerStars Hand #240960229492:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:28:38 ET
Table 'Murzim II' 6-max Seat #1 is the button
Seat 1: VoodooGeek777 ($2.29 in chips) 
Seat 2: MAGGICIAN OTB ($2.22 in chips) 
Seat 3: pokermaudi ($4.32 in chips) 
Seat 4: R3rayser23 ($3.65 in chips) 
Seat 5: EVELIN2003 ($1.80 in chips) 
Seat 6: Lorpugo ($1.78 in chips) 
MAGGICIAN OTB: posts small blind $0.01
pokermaudi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 7h]
R3rayser23: folds 
EVELIN2003: folds 
Lorpugo: folds 
VoodooGeek777: folds 
MAGGICIAN OTB: raises $0.03 to $0.05
pokermaudi: calls $0.03
*** FLOP *** [5c 8c 6c]
MAGGICIAN OTB: bets $0.06
pokermaudi: calls $0.06
*** TURN *** [5c 8c 6c] [6h]
MAGGICIAN OTB: checks 
pokermaudi: bets $0.11
MAGGICIAN OTB: folds 
Uncalled bet ($0.11) returned to pokermaudi
pokermaudi collected $0.21 from pot
pokermaudi: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [5c 8c 6c 6h]
Seat 1: VoodooGeek777 (button) folded before Flop (didn't bet)
Seat 2: MAGGICIAN OTB (small blind) folded on the Turn
Seat 3: pokermaudi (big blind) collected ($0.21)
Seat 4: R3rayser23 folded before Flop (didn't bet)
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960249154:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:29:19 ET
Table 'Murzim II' 6-max Seat #2 is the button
Seat 1: VoodooGeek777 ($2.29 in chips) 
Seat 2: MAGGICIAN OTB ($2.11 in chips) 
Seat 3: pokermaudi ($4.42 in chips) 
Seat 4: R3rayser23 ($3.65 in chips) 
Seat 5: EVELIN2003 ($1.80 in chips) 
Seat 6: Lorpugo ($1.78 in chips) 
pokermaudi: posts small blind $0.01
R3rayser23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 6h]
EVELIN2003: folds 
Lorpugo: folds 
VoodooGeek777: raises $0.05 to $0.07
MAGGICIAN OTB: folds 
pokermaudi: calls $0.06
R3rayser23: folds 
*** FLOP *** [4s Kh Ac]
pokermaudi: checks 
VoodooGeek777: bets $0.08
pokermaudi: calls $0.08
*** TURN *** [4s Kh Ac] [Ad]
pokermaudi: bets $0.16
VoodooGeek777: folds 
Uncalled bet ($0.16) returned to pokermaudi
pokermaudi collected $0.31 from pot
pokermaudi: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [4s Kh Ac Ad]
Seat 1: VoodooGeek777 folded on the Turn
Seat 2: MAGGICIAN OTB (button) folded before Flop (didn't bet)
Seat 3: pokermaudi (small blind) collected ($0.31)
Seat 4: R3rayser23 (big blind) folded before Flop
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960264491:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:29:51 ET
Table 'Murzim II' 6-max Seat #3 is the button
Seat 1: VoodooGeek777 ($2.14 in chips) 
Seat 2: MAGGICIAN OTB ($2.11 in chips) 
Seat 3: pokermaudi ($4.58 in chips) 
Seat 4: R3rayser23 ($3.63 in chips) 
Seat 5: EVELIN2003 ($1.80 in chips) 
Seat 6: Lorpugo ($1.78 in chips) 
R3rayser23: posts small blind $0.01
EVELIN2003: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 3c]
Lorpugo: folds 
VoodooGeek777: raises $0.05 to $0.07
MAGGICIAN OTB: folds 
pokermaudi: folds 
R3rayser23: folds 
EVELIN2003: folds 
Uncalled bet ($0.05) returned to VoodooGeek777
R3rayser23 leaves the table
VoodooGeek777 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: VoodooGeek777 collected ($0.05)
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi (button) folded before Flop (didn't bet)
Seat 4: R3rayser23 (small blind) folded before Flop
Seat 5: EVELIN2003 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960278743:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:30:21 ET
Table 'Murzim II' 6-max Seat #5 is the button
Seat 1: VoodooGeek777 ($2.17 in chips) 
Seat 2: MAGGICIAN OTB ($2.11 in chips) 
Seat 3: pokermaudi ($4.58 in chips) 
Seat 5: EVELIN2003 ($1.78 in chips) 
Seat 6: Lorpugo ($1.78 in chips) 
Lorpugo: posts small blind $0.01
VoodooGeek777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Qc]
MAGGICIAN OTB: folds 
nicolassc_83 joins the table at seat #4 
pokermaudi: raises $0.02 to $0.04
EVELIN2003: calls $0.04
Lorpugo: raises $0.14 to $0.18
VoodooGeek777: folds 
pokermaudi: folds 
EVELIN2003: folds 
Uncalled bet ($0.14) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: VoodooGeek777 (big blind) folded before Flop
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi folded before Flop
Seat 5: EVELIN2003 (button) folded before Flop
Seat 6: Lorpugo (small blind) collected ($0.14)



PokerStars Hand #240960287452:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:30:40 ET
Table 'Murzim II' 6-max Seat #6 is the button
Seat 1: VoodooGeek777 ($2.15 in chips) 
Seat 2: MAGGICIAN OTB ($2.11 in chips) 
Seat 3: pokermaudi ($4.54 in chips) 
Seat 5: EVELIN2003 ($1.74 in chips) 
Seat 6: Lorpugo ($1.88 in chips) 
VoodooGeek777: posts small blind $0.01
MAGGICIAN OTB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 6d]
pokermaudi: calls $0.02
EVELIN2003: folds 
Lorpugo: calls $0.02
VoodooGeek777: folds 
MAGGICIAN OTB: checks 
*** FLOP *** [3d 8c 5c]
MAGGICIAN OTB: checks 
pokermaudi: bets $0.04
Lorpugo: folds 
MAGGICIAN OTB: folds 
Uncalled bet ($0.04) returned to pokermaudi
pokermaudi collected $0.07 from pot
pokermaudi: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [3d 8c 5c]
Seat 1: VoodooGeek777 (small blind) folded before Flop
Seat 2: MAGGICIAN OTB (big blind) folded on the Flop
Seat 3: pokermaudi collected ($0.07)
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded on the Flop



PokerStars Hand #240960306366:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:31:19 ET
Table 'Murzim II' 6-max Seat #1 is the button
Seat 1: VoodooGeek777 ($2.14 in chips) 
Seat 2: MAGGICIAN OTB ($2.09 in chips) 
Seat 3: pokermaudi ($4.59 in chips) 
Seat 5: EVELIN2003 ($1.74 in chips) 
Seat 6: Lorpugo ($1.86 in chips) 
MAGGICIAN OTB: posts small blind $0.01
pokermaudi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td Ac]
EVELIN2003: folds 
Lorpugo: raises $0.02 to $0.04
VoodooGeek777: raises $0.11 to $0.15
MAGGICIAN OTB: folds 
pokermaudi: folds 
Lorpugo: folds 
Uncalled bet ($0.11) returned to VoodooGeek777
VoodooGeek777 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: VoodooGeek777 (button) collected ($0.11)
Seat 2: MAGGICIAN OTB (small blind) folded before Flop
Seat 3: pokermaudi (big blind) folded before Flop
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop



PokerStars Hand #240960313989:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:31:35 ET
Table 'Murzim II' 6-max Seat #2 is the button
Seat 1: VoodooGeek777 ($2.21 in chips) 
Seat 2: MAGGICIAN OTB ($2.08 in chips) 
Seat 3: pokermaudi ($4.57 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.74 in chips) 
Seat 6: Lorpugo ($1.82 in chips) 
pokermaudi: posts small blind $0.01
nicolassc_83: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 2c]
EVELIN2003 has timed out
EVELIN2003: folds 
Lorpugo: folds 
VoodooGeek777: folds 
MAGGICIAN OTB: raises $0.03 to $0.05
pokermaudi: calls $0.04
nicolassc_83: folds 
*** FLOP *** [9h Jh Td]
pokermaudi: bets $4.52 and is all-in
MAGGICIAN OTB: calls $2.03 and is all-in
Uncalled bet ($2.49) returned to pokermaudi
*** TURN *** [9h Jh Td] [Tc]
*** RIVER *** [9h Jh Td Tc] [7h]
*** SHOW DOWN ***
pokermaudi: shows [8d 7c] (a straight, Seven to Jack)
MAGGICIAN OTB: shows [3h Ah] (a flush, Ace high)
MAGGICIAN OTB cashed out the hand for $1.50 | Cash Out Fee $0.02
pokermaudi cashed out the hand for $2.48 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $4.18 | Rake $0.15 
Board [9h Jh Td Tc 7h]
Seat 1: VoodooGeek777 folded before Flop (didn't bet)
Seat 2: MAGGICIAN OTB (button) showed [3h Ah] and won ($4.03) with a flush, Ace high (pot not awarded as player cashed out)
Seat 3: pokermaudi (small blind) showed [8d 7c] and lost with a straight, Seven to Jack (cashed out).
Seat 4: nicolassc_83 (big blind) folded before Flop
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960345343:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:32:41 ET
Table 'Murzim II' 6-max Seat #3 is the button
Seat 1: VoodooGeek777 ($2.21 in chips) 
Seat 2: MAGGICIAN OTB ($2 in chips) 
Seat 3: pokermaudi ($4.97 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.74 in chips) 
Seat 6: Lorpugo ($1.82 in chips) 
nicolassc_83: posts small blind $0.01
EVELIN2003: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 7h]
Lorpugo: folds 
VoodooGeek777: folds 
MAGGICIAN OTB: folds 
pokermaudi: folds 
nicolassc_83: raises $0.03 to $0.05
EVELIN2003: folds 
Uncalled bet ($0.03) returned to nicolassc_83
nicolassc_83 collected $0.04 from pot
nicolassc_83: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: VoodooGeek777 folded before Flop (didn't bet)
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi (button) folded before Flop (didn't bet)
Seat 4: nicolassc_83 (small blind) collected ($0.04)
Seat 5: EVELIN2003 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960364364:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:33:20 ET
Table 'Murzim II' 6-max Seat #4 is the button
Seat 1: VoodooGeek777 ($2.21 in chips) 
Seat 2: MAGGICIAN OTB ($2 in chips) 
Seat 3: pokermaudi ($4.97 in chips) 
Seat 4: nicolassc_83 ($2.02 in chips) 
Seat 5: EVELIN2003 ($1.72 in chips) 
Seat 6: Lorpugo ($1.82 in chips) 
EVELIN2003: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 7d]
VoodooGeek777: raises $0.05 to $0.07
MAGGICIAN OTB: raises $0.09 to $0.16
pokermaudi: folds 
nicolassc_83: calls $0.16
EVELIN2003: folds 
Lorpugo: folds 
VoodooGeek777: calls $0.09
*** FLOP *** [7c 5h 5c]
VoodooGeek777: checks 
MAGGICIAN OTB: bets $1.84 and is all-in
nicolassc_83: folds 
VoodooGeek777: folds 
Uncalled bet ($1.84) returned to MAGGICIAN OTB
MAGGICIAN OTB collected $0.49 from pot
MAGGICIAN OTB: doesn't show hand 
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [7c 5h 5c]
Seat 1: VoodooGeek777 folded on the Flop
Seat 2: MAGGICIAN OTB collected ($0.49)
Seat 3: pokermaudi folded before Flop (didn't bet)
Seat 4: nicolassc_83 (button) folded on the Flop
Seat 5: EVELIN2003 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240960390002:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:34:14 ET
Table 'Murzim II' 6-max Seat #5 is the button
Seat 1: VoodooGeek777 ($2.05 in chips) 
Seat 2: MAGGICIAN OTB ($2.33 in chips) 
Seat 3: pokermaudi ($4.97 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.71 in chips) 
Seat 6: Lorpugo ($1.80 in chips) 
Lorpugo: posts small blind $0.01
VoodooGeek777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Kh]
MAGGICIAN OTB: folds 
pokermaudi: raises $0.04 to $0.06
nicolassc_83: folds 
EVELIN2003: folds 
Lorpugo: calls $0.05
VoodooGeek777: folds 
*** FLOP *** [5s Ks 7c]
Lorpugo: bets $0.02
pokermaudi: raises $0.09 to $0.11
Lorpugo: raises $1.63 to $1.74 and is all-in
pokermaudi: calls $1.63
*** TURN *** [5s Ks 7c] [9s]
*** RIVER *** [5s Ks 7c 9s] [5h]
*** SHOW DOWN ***
Lorpugo: shows [Qc Kh] (two pair, Kings and Fives)
pokermaudi: shows [Qd Kd] (two pair, Kings and Fives)
Lorpugo collected $1.75 from pot
pokermaudi collected $1.72 from pot
*** SUMMARY ***
Total pot $3.62 | Rake $0.15 
Board [5s Ks 7c 9s 5h]
Seat 1: VoodooGeek777 (big blind) folded before Flop
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi showed [Qd Kd] and won ($1.72) with two pair, Kings and Fives
Seat 4: nicolassc_83 folded before Flop (didn't bet)
Seat 5: EVELIN2003 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) showed [Qc Kh] and won ($1.75) with two pair, Kings and Fives



PokerStars Hand #240960407059:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:34:50 ET
Table 'Murzim II' 6-max Seat #6 is the button
Seat 1: VoodooGeek777 ($2.03 in chips) 
Seat 2: MAGGICIAN OTB ($2.33 in chips) 
Seat 3: pokermaudi ($4.89 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.71 in chips) 
Seat 6: Lorpugo ($1.75 in chips) 
VoodooGeek777: posts small blind $0.01
MAGGICIAN OTB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 7s]
pokermaudi: folds 
nicolassc_83: raises $0.04 to $0.06
EVELIN2003: folds 
Lorpugo: folds 
VoodooGeek777: folds 
MAGGICIAN OTB: folds 
Uncalled bet ($0.04) returned to nicolassc_83
nicolassc_83 collected $0.05 from pot
nicolassc_83: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: VoodooGeek777 (small blind) folded before Flop
Seat 2: MAGGICIAN OTB (big blind) folded before Flop
Seat 3: pokermaudi folded before Flop (didn't bet)
Seat 4: nicolassc_83 collected ($0.05)
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240960428055:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:35:34 ET
Table 'Murzim II' 6-max Seat #1 is the button
Seat 1: VoodooGeek777 ($2.02 in chips) 
Seat 2: MAGGICIAN OTB ($2.31 in chips) 
Seat 3: pokermaudi ($4.89 in chips) 
Seat 4: nicolassc_83 ($2.03 in chips) 
Seat 5: EVELIN2003 ($1.71 in chips) 
Seat 6: Lorpugo ($1.75 in chips) 
MAGGICIAN OTB: posts small blind $0.01
pokermaudi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 2d]
nicolassc_83: folds 
EVELIN2003: folds 
Lorpugo: folds 
VoodooGeek777: raises $0.05 to $0.07
MAGGICIAN OTB: folds 
pokermaudi: calls $0.05
*** FLOP *** [9d Th Ac]
pokermaudi: checks 
VoodooGeek777: bets $0.07
pokermaudi: calls $0.07
*** TURN *** [9d Th Ac] [5c]
pokermaudi: bets $0.14
VoodooGeek777: raises $0.30 to $0.44
pokermaudi: calls $0.30
*** RIVER *** [9d Th Ac 5c] [As]
pokermaudi: bets $1.13
VoodooGeek777: calls $1.13
*** SHOW DOWN ***
pokermaudi: shows [Ah 6c] (three of a kind, Aces)
VoodooGeek777: mucks hand 
pokermaudi collected $3.28 from pot
*** SUMMARY ***
Total pot $3.43 | Rake $0.15 
Board [9d Th Ac 5c As]
Seat 1: VoodooGeek777 (button) mucked [9h Td]
Seat 2: MAGGICIAN OTB (small blind) folded before Flop
Seat 3: pokermaudi (big blind) showed [Ah 6c] and won ($3.28) with three of a kind, Aces
Seat 4: nicolassc_83 folded before Flop (didn't bet)
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960454634:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:36:31 ET
Table 'Murzim II' 6-max Seat #2 is the button
Seat 1: VoodooGeek777 ($0.31 in chips) 
Seat 2: MAGGICIAN OTB ($2.30 in chips) 
Seat 3: pokermaudi ($6.46 in chips) 
Seat 4: nicolassc_83 ($2.03 in chips) 
Seat 5: EVELIN2003 ($1.71 in chips) 
Seat 6: Lorpugo ($1.75 in chips) 
pokermaudi: posts small blind $0.01
nicolassc_83: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 6h]
EVELIN2003: folds 
Lorpugo: folds 
VoodooGeek777: folds 
MAGGICIAN OTB: raises $0.03 to $0.05
pokermaudi: folds 
nicolassc_83: folds 
Uncalled bet ($0.03) returned to MAGGICIAN OTB
MAGGICIAN OTB collected $0.05 from pot
MAGGICIAN OTB: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: VoodooGeek777 folded before Flop (didn't bet)
Seat 2: MAGGICIAN OTB (button) collected ($0.05)
Seat 3: pokermaudi (small blind) folded before Flop
Seat 4: nicolassc_83 (big blind) folded before Flop
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960464702:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:36:52 ET
Table 'Murzim II' 6-max Seat #3 is the button
Seat 1: VoodooGeek777 ($1.29 in chips) 
Seat 2: MAGGICIAN OTB ($2.33 in chips) 
Seat 3: pokermaudi ($6.45 in chips) 
Seat 4: nicolassc_83 ($2.01 in chips) 
Seat 5: EVELIN2003 ($1.71 in chips) 
Seat 6: Lorpugo ($1.75 in chips) 
nicolassc_83: posts small blind $0.01
EVELIN2003: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Tc]
Lorpugo: folds 
VoodooGeek777: raises $0.05 to $0.07
MAGGICIAN OTB: folds 
pokermaudi: folds 
nicolassc_83: folds 
EVELIN2003: calls $0.05
*** FLOP *** [Kd 2c Jh]
EVELIN2003: checks 
VoodooGeek777: bets $0.14
EVELIN2003: folds 
Uncalled bet ($0.14) returned to VoodooGeek777
VoodooGeek777 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Kd 2c Jh]
Seat 1: VoodooGeek777 collected ($0.14)
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi (button) folded before Flop (didn't bet)
Seat 4: nicolassc_83 (small blind) folded before Flop
Seat 5: EVELIN2003 (big blind) folded on the Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960483006:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:37:31 ET
Table 'Murzim II' 6-max Seat #4 is the button
Seat 1: VoodooGeek777 ($1.36 in chips) 
Seat 2: MAGGICIAN OTB ($2.33 in chips) 
Seat 3: pokermaudi ($6.45 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.64 in chips) 
Seat 6: Lorpugo ($1.75 in chips) 
EVELIN2003: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 5s]
VoodooGeek777: folds 
MAGGICIAN OTB: folds 
pokermaudi: raises $0.04 to $0.06
nicolassc_83: folds 
EVELIN2003: folds 
Lorpugo: calls $0.04
*** FLOP *** [7s As 2s]
Lorpugo: bets $0.02
pokermaudi: raises $0.09 to $0.11
Lorpugo: raises $0.09 to $0.20
pokermaudi: calls $0.09
*** TURN *** [7s As 2s] [Kh]
Lorpugo: bets $0.26
pokermaudi: calls $0.26
*** RIVER *** [7s As 2s Kh] [Td]
Lorpugo: bets $1.23 and is all-in
pokermaudi: folds 
Uncalled bet ($1.23) returned to Lorpugo
Lorpugo collected $1.01 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.04 
Board [7s As 2s Kh Td]
Seat 1: VoodooGeek777 folded before Flop (didn't bet)
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi folded on the River
Seat 4: nicolassc_83 (button) folded before Flop (didn't bet)
Seat 5: EVELIN2003 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($1.01)



PokerStars Hand #240960509064:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:38:27 ET
Table 'Murzim II' 6-max Seat #5 is the button
Seat 1: VoodooGeek777 ($1.36 in chips) 
Seat 2: MAGGICIAN OTB ($2.33 in chips) 
Seat 3: pokermaudi ($5.93 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.63 in chips) 
Seat 6: Lorpugo ($2.24 in chips) 
Lorpugo: posts small blind $0.01
VoodooGeek777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Td]
MAGGICIAN OTB: folds 
pokermaudi: calls $0.02
nicolassc_83: raises $0.06 to $0.08
EVELIN2003: folds 
Lorpugo: folds 
VoodooGeek777: calls $0.06
pokermaudi: calls $0.06
*** FLOP *** [3c 9c Kd]
VoodooGeek777: checks 
pokermaudi: bets $0.12
nicolassc_83: folds 
VoodooGeek777: calls $0.12
*** TURN *** [3c 9c Kd] [Kh]
VoodooGeek777: checks 
pokermaudi: bets $0.24
VoodooGeek777: raises $0.48 to $0.72
pokermaudi: folds 
Uncalled bet ($0.48) returned to VoodooGeek777
VoodooGeek777 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.03 
Board [3c 9c Kd Kh]
Seat 1: VoodooGeek777 (big blind) collected ($0.94)
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi folded on the Turn
Seat 4: nicolassc_83 folded on the Flop
Seat 5: EVELIN2003 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240960535538:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:39:23 ET
Table 'Murzim II' 6-max Seat #6 is the button
Seat 1: VoodooGeek777 ($1.86 in chips) 
Seat 2: MAGGICIAN OTB ($2.33 in chips) 
Seat 3: pokermaudi ($5.49 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.63 in chips) 
Seat 6: Lorpugo ($2.23 in chips) 
VoodooGeek777: posts small blind $0.01
MAGGICIAN OTB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 9d]
pokermaudi: raises $0.05 to $0.07
nicolassc_83: folds 
EVELIN2003: folds 
Lorpugo: folds 
VoodooGeek777: calls $0.06
MAGGICIAN OTB: calls $0.05
*** FLOP *** [Ts 8c 3c]
VoodooGeek777: checks 
MAGGICIAN OTB: checks 
pokermaudi: checks 
*** TURN *** [Ts 8c 3c] [Ac]
VoodooGeek777: checks 
MAGGICIAN OTB: checks 
pokermaudi: bets $0.10
VoodooGeek777: raises $0.20 to $0.30
MAGGICIAN OTB: folds 
pokermaudi: folds 
Uncalled bet ($0.20) returned to VoodooGeek777
VoodooGeek777 collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [Ts 8c 3c Ac]
Seat 1: VoodooGeek777 (small blind) collected ($0.40)
Seat 2: MAGGICIAN OTB (big blind) folded on the Turn
Seat 3: pokermaudi folded on the Turn
Seat 4: nicolassc_83 folded before Flop (didn't bet)
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240960561557:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:40:19 ET
Table 'Murzim II' 6-max Seat #1 is the button
Seat 1: VoodooGeek777 ($2.09 in chips) 
Seat 2: MAGGICIAN OTB ($2.26 in chips) 
Seat 3: pokermaudi ($5.32 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.63 in chips) 
Seat 6: Lorpugo ($2.23 in chips) 
MAGGICIAN OTB: posts small blind $0.01
pokermaudi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Jd]
nicolassc_83: folds 
EVELIN2003 has timed out
EVELIN2003: folds 
Lorpugo: raises $0.02 to $0.04
VoodooGeek777: raises $0.11 to $0.15
MAGGICIAN OTB: folds 
pokermaudi: calls $0.13
Lorpugo: folds 
*** FLOP *** [9s 3d Qs]
pokermaudi: bets $0.34
VoodooGeek777: calls $0.34
*** TURN *** [9s 3d Qs] [8d]
pokermaudi: bets $0.99
VoodooGeek777: raises $0.61 to $1.60 and is all-in
pokermaudi: calls $0.61
*** RIVER *** [9s 3d Qs 8d] [Js]
*** SHOW DOWN ***
pokermaudi: shows [5s Ts] (a flush, Queen high)
VoodooGeek777: shows [9d 6d] (a pair of Nines)
pokermaudi collected $4.04 from pot
*** SUMMARY ***
Total pot $4.23 | Rake $0.19 
Board [9s 3d Qs 8d Js]
Seat 1: VoodooGeek777 (button) showed [9d 6d] and lost with a pair of Nines
Seat 2: MAGGICIAN OTB (small blind) folded before Flop
Seat 3: pokermaudi (big blind) showed [5s Ts] and won ($4.04) with a flush, Queen high
Seat 4: nicolassc_83 folded before Flop (didn't bet)
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop



PokerStars Hand #240960588229:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:41:16 ET
Table 'Murzim II' 6-max Seat #2 is the button
Seat 2: MAGGICIAN OTB ($2.25 in chips) 
Seat 3: pokermaudi ($7.27 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.63 in chips) 
Seat 6: Lorpugo ($2.19 in chips) 
pokermaudi: posts small blind $0.01
nicolassc_83: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 5d]
EVELIN2003: folds 
Lorpugo: raises $0.02 to $0.04
MAGGICIAN OTB: folds 
pokermaudi: folds 
nicolassc_83: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
VoodooGeek777 leaves the table
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: MAGGICIAN OTB (button) folded before Flop (didn't bet)
Seat 3: pokermaudi (small blind) folded before Flop
Seat 4: nicolassc_83 (big blind) folded before Flop
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #240960593267:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:41:27 ET
Table 'Murzim II' 6-max Seat #3 is the button
Seat 2: MAGGICIAN OTB ($2.25 in chips) 
Seat 3: pokermaudi ($7.26 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.63 in chips) 
Seat 6: Lorpugo ($2.22 in chips) 
nicolassc_83: posts small blind $0.01
EVELIN2003: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Qs]
Lorpugo: folds 
MAGGICIAN OTB: folds 
pokermaudi: raises $0.04 to $0.06
zohan_dp joins the table at seat #1 
nicolassc_83: calls $0.05
EVELIN2003: calls $0.04
*** FLOP *** [6d 4h Jc]
zohan_dp leaves the table
nicolassc_83: checks 
EVELIN2003: checks 
pokermaudi: checks 
*** TURN *** [6d 4h Jc] [3h]
nicolassc_83: checks 
Dom Miche974 joins the table at seat #1 
EVELIN2003: bets $0.04
pokermaudi: calls $0.04
nicolassc_83: folds 
*** RIVER *** [6d 4h Jc 3h] [4s]
EVELIN2003: bets $0.06
pokermaudi: folds 
Uncalled bet ($0.06) returned to EVELIN2003
EVELIN2003 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [6d 4h Jc 3h 4s]
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi (button) folded on the River
Seat 4: nicolassc_83 (small blind) folded on the Turn
Seat 5: EVELIN2003 (big blind) collected ($0.25)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960618254:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:42:21 ET
Table 'Murzim II' 6-max Seat #4 is the button
Seat 2: MAGGICIAN OTB ($2.25 in chips) 
Seat 3: pokermaudi ($7.16 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.78 in chips) 
Seat 6: Lorpugo ($2.22 in chips) 
EVELIN2003: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 2h]
MAGGICIAN OTB: folds 
pokermaudi: raises $0.04 to $0.06
nicolassc_83: folds 
EVELIN2003: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to pokermaudi
pokermaudi collected $0.05 from pot
pokermaudi: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi collected ($0.05)
Seat 4: nicolassc_83 (button) folded before Flop (didn't bet)
Seat 5: EVELIN2003 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240960630392:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:42:48 ET
Table 'Murzim II' 6-max Seat #5 is the button
Seat 1: Dom Miche974 ($0.80 in chips) 
Seat 2: MAGGICIAN OTB ($2.25 in chips) 
Seat 3: pokermaudi ($7.19 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.77 in chips) 
Seat 6: Lorpugo ($2.20 in chips) 
Lorpugo: posts small blind $0.01
Dom Miche974: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 2c]
MAGGICIAN OTB: folds 
pokermaudi: folds 
nicolassc_83: folds 
EVELIN2003: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Dom Miche974
Dom Miche974 collected $0.02 from pot
Dom Miche974: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Dom Miche974 (big blind) collected ($0.02)
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi folded before Flop (didn't bet)
Seat 4: nicolassc_83 folded before Flop (didn't bet)
Seat 5: EVELIN2003 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240960640138:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:43:08 ET
Table 'Murzim II' 6-max Seat #6 is the button
Seat 1: Dom Miche974 ($0.81 in chips) 
Seat 2: MAGGICIAN OTB ($2.25 in chips) 
Seat 3: pokermaudi ($7.19 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.77 in chips) 
Seat 6: Lorpugo ($2.19 in chips) 
Dom Miche974: posts small blind $0.01
MAGGICIAN OTB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Qh]
pokermaudi: folds 
nicolassc_83: folds 
EVELIN2003: folds 
Lorpugo: folds 
Dom Miche974: calls $0.01
MAGGICIAN OTB: checks 
*** FLOP *** [6c 2s 8s]
Dom Miche974: bets $0.06
MAGGICIAN OTB: folds 
Uncalled bet ($0.06) returned to Dom Miche974
Dom Miche974 collected $0.04 from pot
Dom Miche974: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [6c 2s 8s]
Seat 1: Dom Miche974 (small blind) collected ($0.04)
Seat 2: MAGGICIAN OTB (big blind) folded on the Flop
Seat 3: pokermaudi folded before Flop (didn't bet)
Seat 4: nicolassc_83 folded before Flop (didn't bet)
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240960654855:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:43:41 ET
Table 'Murzim II' 6-max Seat #1 is the button
Seat 1: Dom Miche974 ($0.83 in chips) 
Seat 2: MAGGICIAN OTB ($2.23 in chips) 
Seat 3: pokermaudi ($7.19 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.77 in chips) 
Seat 6: Lorpugo ($2.19 in chips) 
MAGGICIAN OTB: posts small blind $0.01
pokermaudi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Jh]
nicolassc_83: folds 
EVELIN2003: folds 
Lorpugo: folds 
Dom Miche974: folds 
MAGGICIAN OTB: raises $0.03 to $0.05
pokermaudi: folds 
Uncalled bet ($0.03) returned to MAGGICIAN OTB
MAGGICIAN OTB collected $0.04 from pot
MAGGICIAN OTB: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Dom Miche974 (button) folded before Flop (didn't bet)
Seat 2: MAGGICIAN OTB (small blind) collected ($0.04)
Seat 3: pokermaudi (big blind) folded before Flop
Seat 4: nicolassc_83 folded before Flop (didn't bet)
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960663416:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:43:59 ET
Table 'Murzim II' 6-max Seat #2 is the button
Seat 1: Dom Miche974 ($0.83 in chips) 
Seat 2: MAGGICIAN OTB ($2.25 in chips) 
Seat 3: pokermaudi ($7.17 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.77 in chips) 
Seat 6: Lorpugo ($2.19 in chips) 
pokermaudi: posts small blind $0.01
nicolassc_83: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 8s]
EVELIN2003 has timed out
EVELIN2003: folds 
Lorpugo: folds 
Dom Miche974: folds 
MAGGICIAN OTB: folds 
pokermaudi: raises $0.02 to $0.04
nicolassc_83: calls $0.02
*** FLOP *** [3d Qc 2h]
pokermaudi: checks 
nicolassc_83: checks 
*** TURN *** [3d Qc 2h] [5h]
pokermaudi: checks 
nicolassc_83: checks 
*** RIVER *** [3d Qc 2h 5h] [Tc]
pokermaudi: bets $0.08
nicolassc_83: folds 
Uncalled bet ($0.08) returned to pokermaudi
pokermaudi collected $0.08 from pot
pokermaudi: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [3d Qc 2h 5h Tc]
Seat 1: Dom Miche974 folded before Flop (didn't bet)
Seat 2: MAGGICIAN OTB (button) folded before Flop (didn't bet)
Seat 3: pokermaudi (small blind) collected ($0.08)
Seat 4: nicolassc_83 (big blind) folded on the River
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960685134:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:44:47 ET
Table 'Murzim II' 6-max Seat #3 is the button
Seat 1: Dom Miche974 ($0.83 in chips) 
Seat 2: MAGGICIAN OTB ($2.25 in chips) 
Seat 3: pokermaudi ($7.21 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.77 in chips) 
Seat 6: Lorpugo ($2.19 in chips) 
nicolassc_83: posts small blind $0.01
EVELIN2003: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Kd]
Lorpugo: folds 
Dom Miche974: folds 
MAGGICIAN OTB: raises $0.03 to $0.05
pokermaudi: folds 
nicolassc_83: folds 
EVELIN2003: calls $0.03
*** FLOP *** [6d Qs 6h]
EVELIN2003: bets $0.04
MAGGICIAN OTB: folds 
Uncalled bet ($0.04) returned to EVELIN2003
EVELIN2003 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [6d Qs 6h]
Seat 1: Dom Miche974 folded before Flop (didn't bet)
Seat 2: MAGGICIAN OTB folded on the Flop
Seat 3: pokermaudi (button) folded before Flop (didn't bet)
Seat 4: nicolassc_83 (small blind) folded before Flop
Seat 5: EVELIN2003 (big blind) collected ($0.11)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960701160:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:45:21 ET
Table 'Murzim II' 6-max Seat #4 is the button
Seat 1: Dom Miche974 ($0.83 in chips) 
Seat 2: MAGGICIAN OTB ($2.20 in chips) 
Seat 3: pokermaudi ($7.21 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.83 in chips) 
Seat 6: Lorpugo ($2.19 in chips) 
EVELIN2003: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 2s]
Dom Miche974: folds 
MAGGICIAN OTB: folds 
pokermaudi: raises $0.05 to $0.07
nicolassc_83: folds 
EVELIN2003: folds 
Lorpugo: folds 
Uncalled bet ($0.05) returned to pokermaudi
pokermaudi collected $0.05 from pot
pokermaudi: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dom Miche974 folded before Flop (didn't bet)
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi collected ($0.05)
Seat 4: nicolassc_83 (button) folded before Flop (didn't bet)
Seat 5: EVELIN2003 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #240960711165:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:45:43 ET
Table 'Murzim II' 6-max Seat #5 is the button
Seat 1: Dom Miche974 ($0.83 in chips) 
Seat 2: MAGGICIAN OTB ($2.20 in chips) 
Seat 3: pokermaudi ($7.24 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.82 in chips) 
Seat 6: Lorpugo ($2.17 in chips) 
Lorpugo: posts small blind $0.01
Dom Miche974: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 6h]
MAGGICIAN OTB: folds 
pokermaudi: folds 
nicolassc_83: raises $0.04 to $0.06
EVELIN2003: folds 
Lorpugo: folds 
Dom Miche974: calls $0.04
*** FLOP *** [4h Qd Kh]
Dom Miche974: checks 
nicolassc_83: bets $0.04
Dom Miche974: folds 
Uncalled bet ($0.04) returned to nicolassc_83
nicolassc_83 collected $0.13 from pot
nicolassc_83: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [4h Qd Kh]
Seat 1: Dom Miche974 (big blind) folded on the Flop
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi folded before Flop (didn't bet)
Seat 4: nicolassc_83 collected ($0.13)
Seat 5: EVELIN2003 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240960728718:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:46:21 ET
Table 'Murzim II' 6-max Seat #6 is the button
Seat 1: Dom Miche974 ($0.77 in chips) 
Seat 2: MAGGICIAN OTB ($2.20 in chips) 
Seat 3: pokermaudi ($7.24 in chips) 
Seat 4: nicolassc_83 ($2.07 in chips) 
Seat 6: Lorpugo ($2.16 in chips) 
Dom Miche974: posts small blind $0.01
MAGGICIAN OTB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 4h]
pokermaudi: raises $0.02 to $0.04
nicolassc_83: folds 
Lorpugo: raises $0.11 to $0.15
Dom Miche974: folds 
MAGGICIAN OTB: folds 
pokermaudi: calls $0.11
*** FLOP *** [3h Th Ks]
pokermaudi: checks 
Lorpugo: bets $0.21
pokermaudi: folds 
Uncalled bet ($0.21) returned to Lorpugo
Lorpugo collected $0.32 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [3h Th Ks]
Seat 1: Dom Miche974 (small blind) folded before Flop
Seat 2: MAGGICIAN OTB (big blind) folded before Flop
Seat 3: pokermaudi folded on the Flop
Seat 4: nicolassc_83 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.32)



PokerStars Hand #240960745136:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:46:56 ET
Table 'Murzim II' 6-max Seat #1 is the button
Seat 1: Dom Miche974 ($0.76 in chips) 
Seat 2: MAGGICIAN OTB ($2.18 in chips) 
Seat 3: pokermaudi ($7.09 in chips) 
Seat 4: nicolassc_83 ($2.07 in chips) 
Seat 6: Lorpugo ($2.33 in chips) 
MAGGICIAN OTB: posts small blind $0.01
pokermaudi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 6d]
nicolassc_83: folds 
Lorpugo: raises $0.02 to $0.04
Dom Miche974: calls $0.04
MAGGICIAN OTB: folds 
pokermaudi: folds 
*** FLOP *** [5s 6s 2c]
Lorpugo: checks 
Dom Miche974: bets $0.11
Lorpugo: raises $0.17 to $0.28
Dom Miche974: folds 
Uncalled bet ($0.17) returned to Lorpugo
Lorpugo collected $0.32 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [5s 6s 2c]
Seat 1: Dom Miche974 (button) folded on the Flop
Seat 2: MAGGICIAN OTB (small blind) folded before Flop
Seat 3: pokermaudi (big blind) folded before Flop
Seat 4: nicolassc_83 folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.32)



PokerStars Hand #240960759580:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:47:27 ET
Table 'Murzim II' 6-max Seat #2 is the button
Seat 1: Dom Miche974 ($0.61 in chips) 
Seat 2: MAGGICIAN OTB ($2.17 in chips) 
Seat 3: pokermaudi ($7.07 in chips) 
Seat 4: nicolassc_83 ($2.07 in chips) 
Seat 6: Lorpugo ($2.50 in chips) 
pokermaudi: posts small blind $0.01
nicolassc_83: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 8s]
Lorpugo has timed out
Lorpugo: folds 
Dom Miche974: folds 
MAGGICIAN OTB: folds 
pokermaudi: folds 
Uncalled bet ($0.01) returned to nicolassc_83
nicolassc_83 collected $0.02 from pot
nicolassc_83: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Dom Miche974 folded before Flop (didn't bet)
Seat 2: MAGGICIAN OTB (button) folded before Flop (didn't bet)
Seat 3: pokermaudi (small blind) folded before Flop
Seat 4: nicolassc_83 (big blind) collected ($0.02)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960766680:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:47:42 ET
Table 'Murzim II' 6-max Seat #3 is the button
Seat 1: Dom Miche974 ($0.61 in chips) 
Seat 2: MAGGICIAN OTB ($2.17 in chips) 
Seat 3: pokermaudi ($7.06 in chips) 
Seat 4: nicolassc_83 ($2.08 in chips) 
Seat 6: Lorpugo ($2.50 in chips) 
nicolassc_83: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 3d]
Dom Miche974: calls $0.02
MAGGICIAN OTB: folds 
pokermaudi: folds 
nicolassc_83: folds 
Lorpugo: checks 
*** FLOP *** [4s 6h Jc]
Lorpugo: checks 
Dom Miche974: bets $0.02
Lorpugo: raises $0.08 to $0.10
Dom Miche974: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.09 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [4s 6h Jc]
Seat 1: Dom Miche974 folded on the Flop
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi (button) folded before Flop (didn't bet)
Seat 4: nicolassc_83 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.09)



PokerStars Hand #240960780946:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:48:13 ET
Table 'Murzim II' 6-max Seat #4 is the button
Seat 1: Dom Miche974 ($0.57 in chips) 
Seat 2: MAGGICIAN OTB ($2.17 in chips) 
Seat 3: pokermaudi ($7.06 in chips) 
Seat 4: nicolassc_83 ($2.07 in chips) 
Seat 6: Lorpugo ($2.55 in chips) 
Lorpugo: posts small blind $0.01
Dom Miche974: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 3s]
MAGGICIAN OTB: folds 
pokermaudi: raises $0.02 to $0.04
nicolassc_83: raises $0.08 to $0.12
Lorpugo: folds 
Dom Miche974: calls $0.10
pokermaudi: calls $0.08
*** FLOP *** [Ac 6c 5c]
Dom Miche974: checks 
pokermaudi: checks 
nicolassc_83: bets $0.12
Dom Miche974: folds 
pokermaudi: calls $0.12
*** TURN *** [Ac 6c 5c] [9c]
pokermaudi: bets $0.30
nicolassc_83: folds 
Uncalled bet ($0.30) returned to pokermaudi
pokermaudi collected $0.59 from pot
pokermaudi: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [Ac 6c 5c 9c]
Seat 1: Dom Miche974 (big blind) folded on the Flop
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi collected ($0.59)
Seat 4: nicolassc_83 (button) folded on the Turn
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #240960801771:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:48:58 ET
Table 'Murzim II' 6-max Seat #6 is the button
Seat 1: Dom Miche974 ($0.45 in chips) 
Seat 2: MAGGICIAN OTB ($2.17 in chips) 
Seat 3: pokermaudi ($7.41 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 6: Lorpugo ($2.54 in chips) 
Dom Miche974: posts small blind $0.01
MAGGICIAN OTB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 2s]
pokermaudi: folds 
nicolassc_83: calls $0.02
Lorpugo: raises $0.02 to $0.04
Dom Miche974: calls $0.03
MAGGICIAN OTB: folds 
nicolassc_83: folds 
*** FLOP *** [3s 5d 9s]
Dom Miche974: bets $0.04
Lorpugo: raises $2.46 to $2.50 and is all-in
Dom Miche974: folds 
Uncalled bet ($2.46) returned to Lorpugo
Lorpugo collected $0.19 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [3s 5d 9s]
Seat 1: Dom Miche974 (small blind) folded on the Flop
Seat 2: MAGGICIAN OTB (big blind) folded before Flop
Seat 3: pokermaudi folded before Flop (didn't bet)
Seat 4: nicolassc_83 folded before Flop
Seat 6: Lorpugo (button) collected ($0.19)



PokerStars Hand #240960817622:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:49:32 ET
Table 'Murzim II' 6-max Seat #1 is the button
Seat 1: Dom Miche974 ($0.37 in chips) 
Seat 2: MAGGICIAN OTB ($2.15 in chips) 
Seat 3: pokermaudi ($7.41 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 6: Lorpugo ($2.65 in chips) 
MAGGICIAN OTB: posts small blind $0.01
pokermaudi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 3d]
nicolassc_83: folds 
Lorpugo: raises $0.02 to $0.04
Dom Miche974: raises $0.02 to $0.06
MAGGICIAN OTB: calls $0.05
pokermaudi: folds 
Lorpugo: calls $0.02
*** FLOP *** [8c Ts Js]
MAGGICIAN OTB: checks 
Lorpugo: checks 
Dom Miche974: bets $0.31 and is all-in
MAGGICIAN OTB: folds 
Lorpugo: folds 
Uncalled bet ($0.31) returned to Dom Miche974
Dom Miche974 collected $0.19 from pot
Dom Miche974: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [8c Ts Js]
Seat 1: Dom Miche974 (button) collected ($0.19)
Seat 2: MAGGICIAN OTB (small blind) folded on the Flop
Seat 3: pokermaudi (big blind) folded before Flop
Seat 4: nicolassc_83 folded before Flop (didn't bet)
Seat 6: Lorpugo folded on the Flop



PokerStars Hand #240960841411:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:50:24 ET
Table 'Murzim II' 6-max Seat #2 is the button
Seat 1: Dom Miche974 ($0.50 in chips) 
Seat 2: MAGGICIAN OTB ($2.09 in chips) 
Seat 3: pokermaudi ($7.39 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 6: Lorpugo ($2.59 in chips) 
pokermaudi: posts small blind $0.01
nicolassc_83: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 8c]
Lorpugo: raises $0.02 to $0.04
Dom Miche974: raises $0.11 to $0.15
MAGGICIAN OTB: folds 
pokermaudi: folds 
nicolassc_83: folds 
Lorpugo: raises $2.44 to $2.59 and is all-in
Dom Miche974: calls $0.35 and is all-in
Uncalled bet ($2.09) returned to Lorpugo
*** FLOP *** [Js 3s Jh]
*** TURN *** [Js 3s Jh] [4s]
*** RIVER *** [Js 3s Jh 4s] [7d]
*** SHOW DOWN ***
Lorpugo: shows [8s 8c] (two pair, Jacks and Eights)
Dom Miche974: shows [7c As] (two pair, Jacks and Sevens)
Lorpugo collected $0.99 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.04 
Board [Js 3s Jh 4s 7d]
Seat 1: Dom Miche974 showed [7c As] and lost with two pair, Jacks and Sevens
Seat 2: MAGGICIAN OTB (button) folded before Flop (didn't bet)
Seat 3: pokermaudi (small blind) folded before Flop
Seat 4: nicolassc_83 (big blind) folded before Flop
Seat 6: Lorpugo showed [8s 8c] and won ($0.99) with two pair, Jacks and Eights



PokerStars Hand #240960852658:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:50:48 ET
Table 'Murzim II' 6-max Seat #3 is the button
Seat 2: MAGGICIAN OTB ($2.09 in chips) 
Seat 3: pokermaudi ($7.38 in chips) 
Seat 4: nicolassc_83 ($2 in chips) 
Seat 5: EVELIN2003 ($1.82 in chips) 
Seat 6: Lorpugo ($3.08 in chips) 
nicolassc_83: posts small blind $0.01
EVELIN2003: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Ah]
Lorpugo: raises $0.02 to $0.04
MAGGICIAN OTB: folds 
pokermaudi: calls $0.04
nicolassc_83: folds 
EVELIN2003: folds 
*** FLOP *** [5h Qd 4s]
Lorpugo: bets $0.02
pokermaudi: raises $0.08 to $0.10
Lorpugo: raises $0.08 to $0.18
pokermaudi: calls $0.08
*** TURN *** [5h Qd 4s] [Js]
Lorpugo: checks 
pokermaudi: bets $0.23
Lorpugo: folds 
Uncalled bet ($0.23) returned to pokermaudi
pokermaudi collected $0.45 from pot
pokermaudi: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [5h Qd 4s Js]
Seat 2: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 3: pokermaudi (button) collected ($0.45)
Seat 4: nicolassc_83 (small blind) folded before Flop
Seat 5: EVELIN2003 (big blind) folded before Flop
Seat 6: Lorpugo folded on the Turn



