PokerStars Hand #240746879975:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:18:57 ET
Table 'Peneleos II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: CrazyCasper13 ($2.91 in chips) 
Seat 3: dunava ($1.78 in chips) 
Seat 4: tractorman42069 ($2.09 in chips) 
Seat 5: Jeusklosky ($1.90 in chips) 
Seat 6: moonwalker2503 ($0.94 in chips) 
moonwalker2503: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 2s]
CrazyCasper13: folds 
dunava: folds 
tractorman42069: raises $0.03 to $0.05
Jeusklosky: folds 
moonwalker2503: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to tractorman42069
tractorman42069 collected $0.05 from pot
tractorman42069: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: CrazyCasper13 folded before Flop (didn't bet)
Seat 3: dunava folded before Flop (didn't bet)
Seat 4: tractorman42069 collected ($0.05)
Seat 5: Jeusklosky (button) folded before Flop (didn't bet)
Seat 6: moonwalker2503 (small blind) folded before Flop



PokerStars Hand #240746883521:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:19:16 ET
Table 'Peneleos II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.58 in chips) 
Seat 2: CrazyCasper13 ($2.91 in chips) 
Seat 3: dunava ($1.78 in chips) 
Seat 4: tractorman42069 ($2.12 in chips) 
Seat 5: Jeusklosky ($1.90 in chips) 
Seat 6: moonwalker2503 ($0.93 in chips) 
Lorpugo: posts small blind $0.01
CrazyCasper13: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Th]
dunava: folds 
tractorman42069: folds 
Jeusklosky: folds 
moonwalker2503: calls $0.02
Lorpugo: calls $0.01
CrazyCasper13: raises $0.08 to $0.10
moonwalker2503: calls $0.08
Lorpugo: folds 
*** FLOP *** [Ah Td Tc]
CrazyCasper13: bets $0.14
moonwalker2503: calls $0.14
*** TURN *** [Ah Td Tc] [2h]
CrazyCasper13: bets $0.32
moonwalker2503: calls $0.32
*** RIVER *** [Ah Td Tc 2h] [Js]
CrazyCasper13: bets $0.36
moonwalker2503: calls $0.36
*** SHOW DOWN ***
CrazyCasper13: shows [Ac Qc] (two pair, Aces and Tens)
moonwalker2503: mucks hand 
CrazyCasper13 collected $1.79 from pot
*** SUMMARY ***
Total pot $1.86 | Rake $0.07 
Board [Ah Td Tc 2h Js]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: CrazyCasper13 (big blind) showed [Ac Qc] and won ($1.79) with two pair, Aces and Tens
Seat 3: dunava folded before Flop (didn't bet)
Seat 4: tractorman42069 folded before Flop (didn't bet)
Seat 5: Jeusklosky folded before Flop (didn't bet)
Seat 6: moonwalker2503 (button) mucked [Kc Kd]



PokerStars Hand #240746897746:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:20:35 ET
Table 'Peneleos II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.56 in chips) 
Seat 2: CrazyCasper13 ($3.78 in chips) 
Seat 3: dunava ($1.78 in chips) 
Seat 4: tractorman42069 ($2.12 in chips) 
Seat 5: Jeusklosky ($1.90 in chips) 
CrazyCasper13: posts small blind $0.01
dunava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 8h]
tractorman42069: folds 
Jeusklosky: raises $0.03 to $0.05
Lorpugo: folds 
CrazyCasper13: folds 
dunava: folds 
Uncalled bet ($0.03) returned to Jeusklosky
Jeusklosky collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: CrazyCasper13 (small blind) folded before Flop
Seat 3: dunava (big blind) folded before Flop
Seat 4: tractorman42069 folded before Flop (didn't bet)
Seat 5: Jeusklosky collected ($0.05)



PokerStars Hand #240746900316:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:20:49 ET
Table 'Peneleos II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.56 in chips) 
Seat 2: CrazyCasper13 ($3.77 in chips) 
Seat 3: dunava ($1.76 in chips) 
Seat 4: tractorman42069 ($2.12 in chips) 
Seat 5: Jeusklosky ($1.93 in chips) 
Seat 6: moonwalker2503 ($1.01 in chips) 
dunava: posts small blind $0.01
tractorman42069: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Ad]
Jeusklosky: folds 
moonwalker2503: calls $0.02
Lorpugo: raises $0.08 to $0.10
CrazyCasper13: folds 
dunava: folds 
tractorman42069: calls $0.08
moonwalker2503: folds 
*** FLOP *** [9s 5c Qc]
tractorman42069: checks 
Lorpugo: bets $0.15
tractorman42069: folds 
Uncalled bet ($0.15) returned to Lorpugo
Lorpugo collected $0.22 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [9s 5c Qc]
Seat 1: Lorpugo collected ($0.22)
Seat 2: CrazyCasper13 (button) folded before Flop (didn't bet)
Seat 3: dunava (small blind) folded before Flop
Seat 4: tractorman42069 (big blind) folded on the Flop
Seat 5: Jeusklosky folded before Flop (didn't bet)
Seat 6: moonwalker2503 folded before Flop



PokerStars Hand #240746905736:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:21:19 ET
Table 'Peneleos II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.68 in chips) 
Seat 2: CrazyCasper13 ($3.77 in chips) 
Seat 3: dunava ($1.75 in chips) 
Seat 4: tractorman42069 ($2.02 in chips) 
Seat 5: Jeusklosky ($1.93 in chips) 
Seat 6: moonwalker2503 ($0.99 in chips) 
tractorman42069: posts small blind $0.01
Jeusklosky: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 3s]
moonwalker2503: calls $0.02
Lorpugo: folds 
CrazyCasper13: raises $0.04 to $0.06
dunava: folds 
tractorman42069: calls $0.05
Jeusklosky: calls $0.04
moonwalker2503: folds 
*** FLOP *** [8d As Qc]
tractorman42069: checks 
Jeusklosky: checks 
CrazyCasper13: checks 
*** TURN *** [8d As Qc] [Jh]
tractorman42069: checks 
Jeusklosky: checks 
CrazyCasper13: checks 
*** RIVER *** [8d As Qc Jh] [5s]
tractorman42069: checks 
Jeusklosky: checks 
CrazyCasper13: checks 
*** SHOW DOWN ***
tractorman42069: shows [9s 9d] (a pair of Nines)
Jeusklosky: shows [Ts Qs] (a pair of Queens)
CrazyCasper13: mucks hand 
Jeusklosky collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [8d As Qc Jh 5s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: CrazyCasper13 mucked [6s 6h]
Seat 3: dunava (button) folded before Flop (didn't bet)
Seat 4: tractorman42069 (small blind) showed [9s 9d] and lost with a pair of Nines
Seat 5: Jeusklosky (big blind) showed [Ts Qs] and won ($0.19) with a pair of Queens
Seat 6: moonwalker2503 folded before Flop



PokerStars Hand #240746916522:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:22:18 ET
Table 'Peneleos II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.68 in chips) 
Seat 2: CrazyCasper13 ($3.71 in chips) 
Seat 3: dunava ($1.75 in chips) 
Seat 4: tractorman42069 ($2 in chips) 
Seat 6: moonwalker2503 ($0.97 in chips) 
moonwalker2503: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Qh]
CrazyCasper13: folds 
Jeusklosky leaves the table
dunava: folds 
tractorman42069: raises $0.04 to $0.06
moonwalker2503: calls $0.05
Lorpugo: raises $0.18 to $0.24
tractorman42069: folds 
moonwalker2503: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.18 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.18)
Seat 2: CrazyCasper13 folded before Flop (didn't bet)
Seat 3: dunava folded before Flop (didn't bet)
Seat 4: tractorman42069 (button) folded before Flop
Seat 6: moonwalker2503 (small blind) folded before Flop



PokerStars Hand #240746920322:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:22:38 ET
Table 'Peneleos II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.80 in chips) 
Seat 2: CrazyCasper13 ($3.71 in chips) 
Seat 3: dunava ($1.75 in chips) 
Seat 4: tractorman42069 ($2 in chips) 
Seat 6: moonwalker2503 ($0.91 in chips) 
Lorpugo: posts small blind $0.01
CrazyCasper13: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Th]
chrisr5411 joins the table at seat #5 
dunava has timed out
dunava: folds 
tractorman42069: folds 
moonwalker2503: folds 
Lorpugo: raises $0.04 to $0.06
CrazyCasper13: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.04)
Seat 2: CrazyCasper13 (big blind) folded before Flop
Seat 3: dunava folded before Flop (didn't bet)
Seat 4: tractorman42069 folded before Flop (didn't bet)
Seat 6: moonwalker2503 (button) folded before Flop (didn't bet)



PokerStars Hand #240746923854:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:22:57 ET
Table 'Peneleos II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.82 in chips) 
Seat 2: CrazyCasper13 ($3.69 in chips) 
Seat 3: dunava ($1.75 in chips) 
Seat 4: tractorman42069 ($2 in chips) 
Seat 6: moonwalker2503 ($0.91 in chips) 
CrazyCasper13: posts small blind $0.01
dunava: posts big blind $0.02
chrisr5411 has timed out
*** HOLE CARDS ***
Dealt to Lorpugo [7h Ks]
tractorman42069: raises $0.03 to $0.05
moonwalker2503: folds 
Lorpugo: folds 
CrazyCasper13: folds 
dunava: calls $0.03
*** FLOP *** [5s 9h 2d]
dunava: checks 
tractorman42069: bets $0.06
dunava: folds 
Uncalled bet ($0.06) returned to tractorman42069
tractorman42069 collected $0.11 from pot
tractorman42069: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [5s 9h 2d]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: CrazyCasper13 (small blind) folded before Flop
Seat 3: dunava (big blind) folded on the Flop
Seat 4: tractorman42069 collected ($0.11)
Seat 6: moonwalker2503 folded before Flop (didn't bet)



PokerStars Hand #240746930161:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:23:32 ET
Table 'Peneleos II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.82 in chips) 
Seat 2: CrazyCasper13 ($3.68 in chips) 
Seat 3: dunava ($1.70 in chips) 
Seat 4: tractorman42069 ($2.06 in chips) 
Seat 6: moonwalker2503 ($0.91 in chips) 
dunava: posts small blind $0.01
tractorman42069: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 2d]
moonwalker2503: calls $0.02
Lorpugo: folds 
CrazyCasper13: raises $0.06 to $0.08
dunava: folds 
tractorman42069: folds 
moonwalker2503: calls $0.06
*** FLOP *** [Jd 3h 5d]
moonwalker2503: checks 
CrazyCasper13: bets $0.12
moonwalker2503: folds 
Uncalled bet ($0.12) returned to CrazyCasper13
CrazyCasper13 collected $0.18 from pot
CrazyCasper13: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Jd 3h 5d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: CrazyCasper13 (button) collected ($0.18)
Seat 3: dunava (small blind) folded before Flop
Seat 4: tractorman42069 (big blind) folded before Flop
Seat 6: moonwalker2503 folded on the Flop



PokerStars Hand #240746937335:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:24:12 ET
Table 'Peneleos II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.82 in chips) 
Seat 2: CrazyCasper13 ($3.78 in chips) 
Seat 3: dunava ($1.69 in chips) 
Seat 4: tractorman42069 ($2.04 in chips) 
Seat 5: chrisr5411 ($1 in chips) 
Seat 6: moonwalker2503 ($0.83 in chips) 
tractorman42069: posts small blind $0.01
chrisr5411: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Td]
moonwalker2503: folds 
Lorpugo: folds 
CrazyCasper13: folds 
dunava: folds 
tractorman42069: folds 
Uncalled bet ($0.01) returned to chrisr5411
chrisr5411 collected $0.02 from pot
chrisr5411: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: CrazyCasper13 folded before Flop (didn't bet)
Seat 3: dunava (button) folded before Flop (didn't bet)
Seat 4: tractorman42069 (small blind) folded before Flop
Seat 5: chrisr5411 (big blind) collected ($0.02)
Seat 6: moonwalker2503 folded before Flop (didn't bet)



PokerStars Hand #240746939346:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:24:23 ET
Table 'Peneleos II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.82 in chips) 
Seat 2: CrazyCasper13 ($3.78 in chips) 
Seat 3: dunava ($1.69 in chips) 
Seat 4: tractorman42069 ($2.03 in chips) 
Seat 5: chrisr5411 ($1.01 in chips) 
Seat 6: moonwalker2503 ($0.83 in chips) 
chrisr5411: posts small blind $0.01
moonwalker2503: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 6h]
Lorpugo: folds 
CrazyCasper13: folds 
dunava: folds 
tractorman42069: raises $0.04 to $0.06
chrisr5411: folds 
moonwalker2503: folds 
Uncalled bet ($0.04) returned to tractorman42069
tractorman42069 collected $0.05 from pot
tractorman42069: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: CrazyCasper13 folded before Flop (didn't bet)
Seat 3: dunava folded before Flop (didn't bet)
Seat 4: tractorman42069 (button) collected ($0.05)
Seat 5: chrisr5411 (small blind) folded before Flop
Seat 6: moonwalker2503 (big blind) folded before Flop



PokerStars Hand #240746942313:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:24:39 ET
Table 'Peneleos II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.82 in chips) 
Seat 2: CrazyCasper13 ($3.78 in chips) 
Seat 3: dunava ($1.69 in chips) 
Seat 4: tractorman42069 ($2.06 in chips) 
Seat 5: chrisr5411 ($1 in chips) 
Seat 6: moonwalker2503 ($0.81 in chips) 
moonwalker2503: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 9s]
CrazyCasper13: folds 
dunava: folds 
tractorman42069: raises $0.03 to $0.05
chrisr5411: folds 
moonwalker2503: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to tractorman42069
tractorman42069 collected $0.05 from pot
tractorman42069: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: CrazyCasper13 folded before Flop (didn't bet)
Seat 3: dunava folded before Flop (didn't bet)
Seat 4: tractorman42069 collected ($0.05)
Seat 5: chrisr5411 (button) folded before Flop (didn't bet)
Seat 6: moonwalker2503 (small blind) folded before Flop



PokerStars Hand #240746946215:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:25:00 ET
Table 'Peneleos II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.80 in chips) 
Seat 2: CrazyCasper13 ($3.78 in chips) 
Seat 3: dunava ($1.69 in chips) 
Seat 4: tractorman42069 ($2.09 in chips) 
Seat 5: chrisr5411 ($1 in chips) 
Seat 6: moonwalker2503 ($0.80 in chips) 
Lorpugo: posts small blind $0.01
CrazyCasper13: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 9h]
dunava: folds 
tractorman42069: folds 
chrisr5411: folds 
moonwalker2503: folds 
Lorpugo: raises $0.04 to $0.06
CrazyCasper13: calls $0.04
*** FLOP *** [7s Ad 2h]
Lorpugo: bets $0.06
CrazyCasper13: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [7s Ad 2h]
Seat 1: Lorpugo (small blind) collected ($0.12)
Seat 2: CrazyCasper13 (big blind) folded on the Flop
Seat 3: dunava folded before Flop (didn't bet)
Seat 4: tractorman42069 folded before Flop (didn't bet)
Seat 5: chrisr5411 folded before Flop (didn't bet)
Seat 6: moonwalker2503 (button) folded before Flop (didn't bet)



PokerStars Hand #240746952323:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:25:34 ET
Table 'Peneleos II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.86 in chips) 
Seat 2: CrazyCasper13 ($3.72 in chips) 
Seat 3: dunava ($1.69 in chips) 
Seat 4: tractorman42069 ($2.09 in chips) 
Seat 5: chrisr5411 ($1 in chips) 
Seat 6: moonwalker2503 ($0.80 in chips) 
CrazyCasper13: posts small blind $0.01
dunava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 5h]
tractorman42069: folds 
chrisr5411: folds 
moonwalker2503: folds 
Lorpugo: folds 
CrazyCasper13: raises $0.06 to $0.08
dunava: calls $0.06
*** FLOP *** [6h 3h Jh]
CrazyCasper13: bets $0.10
dunava: folds 
Uncalled bet ($0.10) returned to CrazyCasper13
CrazyCasper13 collected $0.15 from pot
CrazyCasper13: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [6h 3h Jh]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: CrazyCasper13 (small blind) collected ($0.15)
Seat 3: dunava (big blind) folded on the Flop
Seat 4: tractorman42069 folded before Flop (didn't bet)
Seat 5: chrisr5411 folded before Flop (didn't bet)
Seat 6: moonwalker2503 folded before Flop (didn't bet)



PokerStars Hand #240746957651:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:26:02 ET
Table 'Peneleos II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.86 in chips) 
Seat 2: CrazyCasper13 ($3.79 in chips) 
Seat 3: dunava ($1.61 in chips) 
Seat 4: tractorman42069 ($2.09 in chips) 
Seat 5: chrisr5411 ($1 in chips) 
Seat 6: moonwalker2503 ($0.80 in chips) 
dunava: posts small blind $0.01
tractorman42069: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 9c]
chrisr5411: folds 
moonwalker2503: folds 
Lorpugo: folds 
CrazyCasper13: folds 
dunava: calls $0.01
tractorman42069: raises $0.06 to $0.08
dunava: calls $0.06
*** FLOP *** [5h 2c 8c]
dunava: checks 
tractorman42069: bets $0.10
dunava: folds 
Uncalled bet ($0.10) returned to tractorman42069
tractorman42069 collected $0.15 from pot
tractorman42069: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [5h 2c 8c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: CrazyCasper13 (button) folded before Flop (didn't bet)
Seat 3: dunava (small blind) folded on the Flop
Seat 4: tractorman42069 (big blind) collected ($0.15)
Seat 5: chrisr5411 folded before Flop (didn't bet)
Seat 6: moonwalker2503 folded before Flop (didn't bet)



PokerStars Hand #240746966158:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:26:49 ET
Table 'Peneleos II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.86 in chips) 
Seat 2: CrazyCasper13 ($3.79 in chips) 
Seat 3: dunava ($1.53 in chips) 
Seat 4: tractorman42069 ($2.16 in chips) 
Seat 5: chrisr5411 ($1 in chips) 
Seat 6: moonwalker2503 ($0.80 in chips) 
tractorman42069: posts small blind $0.01
chrisr5411: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Qh]
moonwalker2503: folds 
Lorpugo: folds 
CrazyCasper13: folds 
dunava: folds 
tractorman42069: folds 
Uncalled bet ($0.01) returned to chrisr5411
chrisr5411 collected $0.02 from pot
chrisr5411: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: CrazyCasper13 folded before Flop (didn't bet)
Seat 3: dunava (button) folded before Flop (didn't bet)
Seat 4: tractorman42069 (small blind) folded before Flop
Seat 5: chrisr5411 (big blind) collected ($0.02)
Seat 6: moonwalker2503 folded before Flop (didn't bet)



PokerStars Hand #240746968152:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:27:00 ET
Table 'Peneleos II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.86 in chips) 
Seat 2: CrazyCasper13 ($3.79 in chips) 
Seat 3: dunava ($1.53 in chips) 
Seat 4: tractorman42069 ($2.15 in chips) 
Seat 5: chrisr5411 ($1.01 in chips) 
Seat 6: moonwalker2503 ($0.80 in chips) 
chrisr5411: posts small blind $0.01
moonwalker2503: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Qs]
Lorpugo: folds 
CrazyCasper13: folds 
dunava: folds 
tractorman42069: folds 
chrisr5411: folds 
Uncalled bet ($0.01) returned to moonwalker2503
moonwalker2503 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: CrazyCasper13 folded before Flop (didn't bet)
Seat 3: dunava folded before Flop (didn't bet)
Seat 4: tractorman42069 (button) folded before Flop (didn't bet)
Seat 5: chrisr5411 (small blind) folded before Flop
Seat 6: moonwalker2503 (big blind) collected ($0.02)



PokerStars Hand #240746972532:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:27:23 ET
Table 'Peneleos II' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.86 in chips) 
Seat 2: CrazyCasper13 ($3.79 in chips) 
Seat 3: dunava ($1.53 in chips) 
Seat 4: tractorman42069 ($2.15 in chips) 
Seat 5: chrisr5411 ($1 in chips) 
Seat 6: moonwalker2503 ($0.81 in chips) 
moonwalker2503: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 2h]
CrazyCasper13: folds 
dunava: folds 
tractorman42069: raises $0.03 to $0.05
chrisr5411: calls $0.05
moonwalker2503: calls $0.04
Lorpugo: folds 
*** FLOP *** [Qh 2d 7d]
moonwalker2503: checks 
tractorman42069: checks 
chrisr5411: bets $0.16
moonwalker2503: folds 
tractorman42069: folds 
Uncalled bet ($0.16) returned to chrisr5411
chrisr5411 collected $0.16 from pot
chrisr5411: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Qh 2d 7d]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: CrazyCasper13 folded before Flop (didn't bet)
Seat 3: dunava folded before Flop (didn't bet)
Seat 4: tractorman42069 folded on the Flop
Seat 5: chrisr5411 (button) collected ($0.16)
Seat 6: moonwalker2503 (small blind) folded on the Flop



PokerStars Hand #240746978033:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:27:53 ET
Table 'Peneleos II' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.84 in chips) 
Seat 2: CrazyCasper13 ($3.79 in chips) 
Seat 3: dunava ($1.53 in chips) 
Seat 4: tractorman42069 ($2.10 in chips) 
Seat 5: chrisr5411 ($1.11 in chips) 
Seat 6: moonwalker2503 ($0.76 in chips) 
Lorpugo: posts small blind $0.01
CrazyCasper13: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 6d]
dunava: folds 
tractorman42069: folds 
chrisr5411: folds 
moonwalker2503: folds 
Lorpugo: raises $0.04 to $0.06
CrazyCasper13: raises $0.12 to $0.18
Lorpugo: calls $0.12
*** FLOP *** [Kd 6h Jc]
Lorpugo: checks 
CrazyCasper13: bets $0.23
Lorpugo: calls $0.23
*** TURN *** [Kd 6h Jc] [2d]
Lorpugo: checks 
CrazyCasper13: checks 
*** RIVER *** [Kd 6h Jc 2d] [7s]
Lorpugo: bets $1.43 and is all-in
CrazyCasper13: folds 
Uncalled bet ($1.43) returned to Lorpugo
Lorpugo collected $0.79 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.82 | Rake $0.03 
Board [Kd 6h Jc 2d 7s]
Seat 1: Lorpugo (small blind) collected ($0.79)
Seat 2: CrazyCasper13 (big blind) folded on the River
Seat 3: dunava folded before Flop (didn't bet)
Seat 4: tractorman42069 folded before Flop (didn't bet)
Seat 5: chrisr5411 folded before Flop (didn't bet)
Seat 6: moonwalker2503 (button) folded before Flop (didn't bet)



PokerStars Hand #240746990605:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:28:59 ET
Table 'Peneleos II' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.22 in chips) 
Seat 2: CrazyCasper13 ($3.38 in chips) 
Seat 3: dunava ($1.53 in chips) 
Seat 4: tractorman42069 ($2.10 in chips) 
Seat 5: chrisr5411 ($1.11 in chips) 
Seat 6: moonwalker2503 ($0.76 in chips) 
CrazyCasper13: posts small blind $0.01
dunava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c As]
tractorman42069: folds 
chrisr5411: folds 
moonwalker2503: folds 
Lorpugo: raises $0.04 to $0.06
CrazyCasper13: raises $0.14 to $0.20
dunava: folds 
Lorpugo: calls $0.14
*** FLOP *** [6h 8d 5c]
CrazyCasper13: checks 
Lorpugo: bets $0.21
CrazyCasper13: calls $0.21
*** TURN *** [6h 8d 5c] [9c]
CrazyCasper13: checks 
Lorpugo: bets $0.41
CrazyCasper13: calls $0.41
*** RIVER *** [6h 8d 5c 9c] [Td]
CrazyCasper13: checks 
Lorpugo: bets $1.40 and is all-in
CrazyCasper13: calls $1.40
*** SHOW DOWN ***
Lorpugo: shows [7c As] (a straight, Six to Ten)
CrazyCasper13: shows [Th Ad] (a pair of Tens)
Lorpugo collected $4.30 from pot
*** SUMMARY ***
Total pot $4.46 | Rake $0.16 
Board [6h 8d 5c 9c Td]
Seat 1: Lorpugo (button) showed [7c As] and won ($4.30) with a straight, Six to Ten
Seat 2: CrazyCasper13 (small blind) showed [Th Ad] and lost with a pair of Tens
Seat 3: dunava (big blind) folded before Flop
Seat 4: tractorman42069 folded before Flop (didn't bet)
Seat 5: chrisr5411 folded before Flop (didn't bet)
Seat 6: moonwalker2503 folded before Flop (didn't bet)



PokerStars Hand #240747003594:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:30:10 ET
Table 'Peneleos II' 6-max Seat #2 is the button
Seat 1: Lorpugo ($4.30 in chips) 
Seat 2: CrazyCasper13 ($2 in chips) 
Seat 3: dunava ($1.51 in chips) 
Seat 4: tractorman42069 ($2.10 in chips) 
Seat 5: chrisr5411 ($1.11 in chips) 
Seat 6: moonwalker2503 ($0.76 in chips) 
dunava: posts small blind $0.01
tractorman42069: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Kd]
chrisr5411: folds 
moonwalker2503: folds 
Lorpugo: folds 
CrazyCasper13: folds 
dunava: calls $0.01
tractorman42069: checks 
*** FLOP *** [4s Qd 3d]
dunava: checks 
tractorman42069: checks 
*** TURN *** [4s Qd 3d] [3c]
dunava: bets $0.02
tractorman42069: folds 
Uncalled bet ($0.02) returned to dunava
dunava collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4s Qd 3d 3c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: CrazyCasper13 (button) folded before Flop (didn't bet)
Seat 3: dunava (small blind) collected ($0.04)
Seat 4: tractorman42069 (big blind) folded on the Turn
Seat 5: chrisr5411 folded before Flop (didn't bet)
Seat 6: moonwalker2503 folded before Flop (didn't bet)



PokerStars Hand #240747011515:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:30:52 ET
Table 'Peneleos II' 6-max Seat #3 is the button
Seat 1: Lorpugo ($4.30 in chips) 
Seat 2: CrazyCasper13 ($2 in chips) 
Seat 3: dunava ($1.53 in chips) 
Seat 4: tractorman42069 ($2.08 in chips) 
Seat 5: chrisr5411 ($1.11 in chips) 
Seat 6: moonwalker2503 ($0.76 in chips) 
tractorman42069: posts small blind $0.01
chrisr5411: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Js]
moonwalker2503: folds 
Lorpugo: raises $0.04 to $0.06
CrazyCasper13: folds 
dunava: folds 
tractorman42069: folds 
chrisr5411: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: CrazyCasper13 folded before Flop (didn't bet)
Seat 3: dunava (button) folded before Flop (didn't bet)
Seat 4: tractorman42069 (small blind) folded before Flop
Seat 5: chrisr5411 (big blind) folded before Flop
Seat 6: moonwalker2503 folded before Flop (didn't bet)



PokerStars Hand #240747015447:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 6:31:14 ET
Table 'Peneleos II' 6-max Seat #4 is the button
Seat 1: Lorpugo ($4.33 in chips) 
Seat 2: CrazyCasper13 ($2 in chips) 
Seat 3: dunava ($1.53 in chips) 
Seat 4: tractorman42069 ($2.07 in chips) 
Seat 5: chrisr5411 ($1.09 in chips) 
Seat 6: moonwalker2503 ($0.76 in chips) 
chrisr5411: posts small blind $0.01
moonwalker2503: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 2d]
Lorpugo: raises $0.02 to $0.04
CrazyCasper13: folds 
dunava: folds 
tractorman42069: folds 
chrisr5411: calls $0.03
moonwalker2503: calls $0.02
*** FLOP *** [8h 2h Ts]
chrisr5411: checks 
moonwalker2503: checks 
Lorpugo: bets $0.08
chrisr5411: folds 
moonwalker2503: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8h 2h Ts]
Seat 1: Lorpugo collected ($0.12)
Seat 2: CrazyCasper13 folded before Flop (didn't bet)
Seat 3: dunava folded before Flop (didn't bet)
Seat 4: tractorman42069 (button) folded before Flop (didn't bet)
Seat 5: chrisr5411 (small blind) folded on the Flop
Seat 6: moonwalker2503 (big blind) folded on the Flop



