PokerStars Hand #240751337659:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 10:50:20 ET
Table 'Mayall' 6-max Seat #2 is the button
Seat 1: Prince Mantis ($2.43 in chips) 
Seat 2: Strigo00 ($10.81 in chips) 
Seat 3: khymst ($3.22 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 6: FelpBertô ($1.27 in chips) 
khymst: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Qs]
FelpBertô: folds 
Prince Mantis: raises $0.04 to $0.06
Strigo00: calls $0.06
khymst: calls $0.05
Lorpugo: folds 
*** FLOP *** [3s Kh 9d]
khymst: checks 
Prince Mantis: checks 
Strigo00: bets $0.08
khymst: folds 
Prince Mantis: calls $0.08
*** TURN *** [3s Kh 9d] [Jd]
Prince Mantis: checks 
Strigo00: bets $0.16
Prince Mantis: folds 
Uncalled bet ($0.16) returned to Strigo00
Strigo00 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [3s Kh 9d Jd]
Seat 1: Prince Mantis folded on the Turn
Seat 2: Strigo00 (button) collected ($0.35)
Seat 3: khymst (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 6: FelpBertô folded before Flop (didn't bet)



PokerStars Hand #240751351466:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 10:51:04 ET
Table 'Mayall' 6-max Seat #3 is the button
Seat 1: Prince Mantis ($2.29 in chips) 
Seat 2: Strigo00 ($11.02 in chips) 
Seat 3: khymst ($3.16 in chips) 
Seat 4: Lorpugo ($1.58 in chips) 
Seat 5: MatHuThE ($1.08 in chips) 
Seat 6: FelpBertô ($1.27 in chips) 
Lorpugo: posts small blind $0.01
MatHuThE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 6h]
FelpBertô: folds 
Prince Mantis: folds 
Strigo00: raises $0.02 to $0.04
khymst: calls $0.04
Lorpugo: folds 
MatHuThE: calls $0.02
*** FLOP *** [Tc 8d Jc]
MatHuThE: checks 
Strigo00: bets $0.06
khymst: calls $0.06
MatHuThE: calls $0.06
*** TURN *** [Tc 8d Jc] [3c]
MatHuThE: checks 
Strigo00: bets $0.08
khymst: calls $0.08
MatHuThE: calls $0.08
*** RIVER *** [Tc 8d Jc 3c] [Qc]
MatHuThE: checks 
Strigo00: bets $0.26
khymst: folds 
MatHuThE: folds 
Uncalled bet ($0.26) returned to Strigo00
Strigo00 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Tc 8d Jc 3c Qc]
Seat 1: Prince Mantis folded before Flop (didn't bet)
Seat 2: Strigo00 collected ($0.53)
Seat 3: khymst (button) folded on the River
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: MatHuThE (big blind) folded on the River
Seat 6: FelpBertô folded before Flop (didn't bet)



PokerStars Hand #240751367691:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 10:51:57 ET
Table 'Mayall' 6-max Seat #4 is the button
Seat 1: Prince Mantis ($2.29 in chips) 
Seat 2: Strigo00 ($11.37 in chips) 
Seat 3: khymst ($2.98 in chips) 
Seat 4: Lorpugo ($1.57 in chips) 
Seat 5: MatHuThE ($0.90 in chips) 
Seat 6: FelpBertô ($1.27 in chips) 
MatHuThE: posts small blind $0.01
FelpBertô: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h As]
Prince Mantis: raises $0.04 to $0.06
Strigo00: calls $0.06
khymst: calls $0.06
Lorpugo: folds 
MatHuThE: folds 
FelpBertô: calls $0.04
*** FLOP *** [3c Js Qd]
FelpBertô: checks 
Prince Mantis: bets $0.12
Strigo00: calls $0.12
khymst: folds 
FelpBertô: calls $0.12
*** TURN *** [3c Js Qd] [5h]
FelpBertô: checks 
Prince Mantis: bets $0.30
Strigo00: raises $0.30 to $0.60
FelpBertô: calls $0.60
Prince Mantis: folds 
*** RIVER *** [3c Js Qd 5h] [2s]
FelpBertô: checks 
Strigo00: bets $0.78
FelpBertô: folds 
Uncalled bet ($0.78) returned to Strigo00
Strigo00 collected $2.02 from pot
*** SUMMARY ***
Total pot $2.11 | Rake $0.09 
Board [3c Js Qd 5h 2s]
Seat 1: Prince Mantis folded on the Turn
Seat 2: Strigo00 collected ($2.02)
Seat 3: khymst folded on the Flop
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: MatHuThE (small blind) folded before Flop
Seat 6: FelpBertô (big blind) folded on the River



PokerStars Hand #240751389952:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 10:53:08 ET
Table 'Mayall' 6-max Seat #5 is the button
Seat 1: Prince Mantis ($2 in chips) 
Seat 2: Strigo00 ($12.61 in chips) 
Seat 3: khymst ($2.92 in chips) 
Seat 4: Lorpugo ($1.57 in chips) 
Seat 5: MatHuThE ($0.89 in chips) 
Seat 6: FelpBertô ($0.49 in chips) 
FelpBertô: posts small blind $0.01
Prince Mantis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 6d]
Strigo00: folds 
khymst: folds 
Lorpugo: folds 
MatHuThE: calls $0.02
FelpBertô: folds 
Prince Mantis: checks 
*** FLOP *** [3h Qd 2c]
FelpBertô leaves the table
Prince Mantis: checks 
MatHuThE: checks 
*** TURN *** [3h Qd 2c] [4h]
Prince Mantis: checks 
MatHuThE: bets $0.04
gent168 joins the table at seat #6 
Prince Mantis: folds 
Uncalled bet ($0.04) returned to MatHuThE
MatHuThE collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3h Qd 2c 4h]
Seat 1: Prince Mantis (big blind) folded on the Turn
Seat 2: Strigo00 folded before Flop (didn't bet)
Seat 3: khymst folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: MatHuThE (button) collected ($0.05)
Seat 6: FelpBertô (small blind) folded before Flop



