PokerStars Hand #240686488514:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:43:16 ET
Table 'Helene II' 6-max Seat #1 is the button
Seat 1: vanik311 ($2.64 in chips) 
Seat 2: iEdredon ($3.22 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: Adamancipator ($2 in chips) 
Seat 5: Khico08 ($2.45 in chips) 
Seat 6: BountyLoverBG ($2.66 in chips) 
iEdredon: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 6h]
Adamancipator: folds 
Khico08: raises $0.04 to $0.06
BountyLoverBG: folds 
vanik311 has timed out
vanik311: folds 
iEdredon: folds 
Lorpugo: calls $0.04
*** FLOP *** [4s 9s 8s]
Lorpugo: bets $0.02
Khico08: raises $0.09 to $0.11
Lorpugo: folds 
Uncalled bet ($0.09) returned to Khico08
Khico08 collected $0.16 from pot
Khico08: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [4s 9s 8s]
Seat 1: vanik311 (button) folded before Flop (didn't bet)
Seat 2: iEdredon (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 4: Adamancipator folded before Flop (didn't bet)
Seat 5: Khico08 collected ($0.16)
Seat 6: BountyLoverBG folded before Flop (didn't bet)



PokerStars Hand #240686510577:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:44:09 ET
Table 'Helene II' 6-max Seat #2 is the button
Seat 1: vanik311 ($2.64 in chips) 
Seat 2: iEdredon ($3.21 in chips) 
Seat 3: Lorpugo ($1.52 in chips) 
Seat 4: Adamancipator ($2 in chips) 
Seat 5: Khico08 ($2.53 in chips) 
Seat 6: BountyLoverBG ($2.66 in chips) 
Lorpugo: posts small blind $0.01
Adamancipator: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 8c]
Khico08: raises $0.04 to $0.06
BountyLoverBG: calls $0.06
vanik311: folds 
iEdredon: folds 
Lorpugo: folds 
Adamancipator: folds 
*** FLOP *** [Kc 8d 4h]
Khico08: bets $0.07
BountyLoverBG: calls $0.07
*** TURN *** [Kc 8d 4h] [Ad]
Khico08: bets $0.14
BountyLoverBG: folds 
Uncalled bet ($0.14) returned to Khico08
Khico08 collected $0.28 from pot
Khico08: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Kc 8d 4h Ad]
Seat 1: vanik311 folded before Flop (didn't bet)
Seat 2: iEdredon (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Adamancipator (big blind) folded before Flop
Seat 5: Khico08 collected ($0.28)
Seat 6: BountyLoverBG folded on the Turn



PokerStars Hand #240686523302:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:44:40 ET
Table 'Helene II' 6-max Seat #3 is the button
Seat 1: vanik311 ($2.64 in chips) 
Seat 2: iEdredon ($3.21 in chips) 
Seat 3: Lorpugo ($1.51 in chips) 
Seat 4: Adamancipator ($2 in chips) 
Seat 5: Khico08 ($2.68 in chips) 
Seat 6: BountyLoverBG ($2.53 in chips) 
Adamancipator: posts small blind $0.01
Khico08: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 5c]
BountyLoverBG: folds 
vanik311: folds 
iEdredon: folds 
Lorpugo: raises $0.04 to $0.06
Adamancipator: folds 
Khico08: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: vanik311 folded before Flop (didn't bet)
Seat 2: iEdredon folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.05)
Seat 4: Adamancipator (small blind) folded before Flop
Seat 5: Khico08 (big blind) folded before Flop
Seat 6: BountyLoverBG folded before Flop (didn't bet)



PokerStars Hand #240686529935:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:44:57 ET
Table 'Helene II' 6-max Seat #4 is the button
Seat 1: vanik311 ($2.64 in chips) 
Seat 2: iEdredon ($3.21 in chips) 
Seat 3: Lorpugo ($1.54 in chips) 
Seat 4: Adamancipator ($2 in chips) 
Seat 5: Khico08 ($2.66 in chips) 
Seat 6: BountyLoverBG ($2.53 in chips) 
Khico08: posts small blind $0.01
BountyLoverBG: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 8d]
vanik311: raises $0.02 to $0.04
iEdredon: folds 
Lorpugo: folds 
Adamancipator: folds 
Khico08: folds 
BountyLoverBG: calls $0.02
*** FLOP *** [8s Tc 4s]
BountyLoverBG: checks 
vanik311: checks 
*** TURN *** [8s Tc 4s] [Kc]
BountyLoverBG: bets $0.06
vanik311: calls $0.06
*** RIVER *** [8s Tc 4s Kc] [Th]
BountyLoverBG: checks 
vanik311: bets $0.10
BountyLoverBG: folds 
Uncalled bet ($0.10) returned to vanik311
vanik311 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [8s Tc 4s Kc Th]
Seat 1: vanik311 collected ($0.20)
Seat 2: iEdredon folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Adamancipator (button) folded before Flop (didn't bet)
Seat 5: Khico08 (small blind) folded before Flop
Seat 6: BountyLoverBG (big blind) folded on the River



PokerStars Hand #240686542691:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:45:27 ET
Table 'Helene II' 6-max Seat #5 is the button
Seat 1: vanik311 ($2.74 in chips) 
Seat 2: iEdredon ($3.21 in chips) 
Seat 3: Lorpugo ($1.54 in chips) 
Seat 4: Adamancipator ($2 in chips) 
Seat 5: Khico08 ($2.65 in chips) 
Seat 6: BountyLoverBG ($2.43 in chips) 
BountyLoverBG: posts small blind $0.01
vanik311: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 8h]
iEdredon: folds 
Lorpugo: raises $0.02 to $0.04
Adamancipator: folds 
Khico08: folds 
BountyLoverBG: raises $0.10 to $0.14
vanik311: folds 
Lorpugo: calls $0.10
*** FLOP *** [2c Ts 5c]
BountyLoverBG: checks 
Lorpugo: checks 
*** TURN *** [2c Ts 5c] [Tc]
BountyLoverBG: bets $0.14
Lorpugo: raises $0.30 to $0.44
BountyLoverBG: calls $0.30
*** RIVER *** [2c Ts 5c Tc] [Js]
BountyLoverBG: checks 
Lorpugo: bets $0.96 and is all-in
BountyLoverBG: folds 
Uncalled bet ($0.96) returned to Lorpugo
Lorpugo collected $1.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1.18 | Rake $0.04 
Board [2c Ts 5c Tc Js]
Seat 1: vanik311 (big blind) folded before Flop
Seat 2: iEdredon folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($1.14)
Seat 4: Adamancipator folded before Flop (didn't bet)
Seat 5: Khico08 (button) folded before Flop (didn't bet)
Seat 6: BountyLoverBG (small blind) folded on the River



PokerStars Hand #240686566496:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:46:25 ET
Table 'Helene II' 6-max Seat #6 is the button
Seat 1: vanik311 ($2.72 in chips) 
Seat 2: iEdredon ($3.21 in chips) 
Seat 3: Lorpugo ($2.10 in chips) 
Seat 4: Adamancipator ($2 in chips) 
Seat 5: Khico08 ($2.65 in chips) 
Seat 6: BountyLoverBG ($2 in chips) 
vanik311: posts small blind $0.01
iEdredon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Ts]
Lorpugo: folds 
Adamancipator: raises $0.04 to $0.06
Khico08: folds 
BountyLoverBG: folds 
vanik311: folds 
iEdredon: folds 
Uncalled bet ($0.04) returned to Adamancipator
Adamancipator collected $0.05 from pot
Adamancipator: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: vanik311 (small blind) folded before Flop
Seat 2: iEdredon (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Adamancipator collected ($0.05)
Seat 5: Khico08 folded before Flop (didn't bet)
Seat 6: BountyLoverBG (button) folded before Flop (didn't bet)



PokerStars Hand #240686574321:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:46:44 ET
Table 'Helene II' 6-max Seat #1 is the button
Seat 1: vanik311 ($2.71 in chips) 
Seat 2: iEdredon ($3.19 in chips) 
Seat 3: Lorpugo ($2.10 in chips) 
Seat 4: Adamancipator ($2.03 in chips) 
Seat 5: Khico08 ($2.65 in chips) 
Seat 6: BountyLoverBG ($2 in chips) 
iEdredon: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Qh]
Adamancipator: folds 
Khico08: folds 
BountyLoverBG: folds 
vanik311: raises $0.04 to $0.06
iEdredon: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to vanik311
vanik311 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: vanik311 (button) collected ($0.05)
Seat 2: iEdredon (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Adamancipator folded before Flop (didn't bet)
Seat 5: Khico08 folded before Flop (didn't bet)
Seat 6: BountyLoverBG folded before Flop (didn't bet)



PokerStars Hand #240686585130:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:47:10 ET
Table 'Helene II' 6-max Seat #2 is the button
Seat 1: vanik311 ($2.74 in chips) 
Seat 2: iEdredon ($3.18 in chips) 
Seat 3: Lorpugo ($2.08 in chips) 
Seat 4: Adamancipator ($2.03 in chips) 
Seat 5: Khico08 ($2.65 in chips) 
Seat 6: BountyLoverBG ($2 in chips) 
Lorpugo: posts small blind $0.01
Adamancipator: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Kh]
Khico08: folds 
BountyLoverBG: calls $0.02
vanik311: raises $0.04 to $0.06
Khico08 leaves the table
iEdredon: folds 
Lorpugo: folds 
Adamancipator: folds 
thygefar joins the table at seat #5 
BountyLoverBG: calls $0.04
*** FLOP *** [Jd 2d 9h]
BountyLoverBG: checks 
vanik311: bets $0.07
BountyLoverBG: calls $0.07
*** TURN *** [Jd 2d 9h] [3h]
BountyLoverBG: checks 
vanik311: bets $0.28
BountyLoverBG: folds 
Uncalled bet ($0.28) returned to vanik311
vanik311 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Jd 2d 9h 3h]
Seat 1: vanik311 collected ($0.28)
Seat 2: iEdredon (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Adamancipator (big blind) folded before Flop
Seat 5: Khico08 folded before Flop (didn't bet)
Seat 6: BountyLoverBG folded on the Turn



PokerStars Hand #240686600505:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:47:47 ET
Table 'Helene II' 6-max Seat #3 is the button
Seat 1: vanik311 ($2.89 in chips) 
Seat 2: iEdredon ($3.18 in chips) 
Seat 3: Lorpugo ($2.07 in chips) 
Seat 4: Adamancipator ($2.01 in chips) 
Seat 5: thygefar ($1.60 in chips) 
Seat 6: BountyLoverBG ($2 in chips) 
Adamancipator: posts small blind $0.01
thygefar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Qc]
BountyLoverBG: folds 
vanik311: folds 
iEdredon has timed out
iEdredon: folds 
Lorpugo: raises $0.04 to $0.06
iEdredon is disconnected 
Adamancipator: calls $0.05
thygefar: folds 
*** FLOP *** [Ks 7c 6h]
Adamancipator: checks 
Lorpugo: checks 
*** TURN *** [Ks 7c 6h] [5h]
Adamancipator: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to Adamancipator
Adamancipator collected $0.14 from pot
Adamancipator: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Ks 7c 6h 5h]
Seat 1: vanik311 folded before Flop (didn't bet)
Seat 2: iEdredon folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded on the Turn
Seat 4: Adamancipator (small blind) collected ($0.14)
Seat 5: thygefar (big blind) folded before Flop
Seat 6: BountyLoverBG folded before Flop (didn't bet)



PokerStars Hand #240686622700:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:48:41 ET
Table 'Helene II' 6-max Seat #4 is the button
Seat 1: vanik311 ($2.89 in chips) 
Seat 3: Lorpugo ($2.01 in chips) 
Seat 4: Adamancipator ($2.09 in chips) 
Seat 5: thygefar ($1.58 in chips) 
Seat 6: BountyLoverBG ($2 in chips) 
thygefar: posts small blind $0.01
BountyLoverBG: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 3c]
vanik311: folds 
Lorpugo: folds 
Adamancipator: folds 
thygefar: raises $0.04 to $0.06
BountyLoverBG: calls $0.04
*** FLOP *** [Jc Qs 9d]
thygefar: bets $0.04
BountyLoverBG: calls $0.04
*** TURN *** [Jc Qs 9d] [Jd]
thygefar: checks 
BountyLoverBG: checks 
*** RIVER *** [Jc Qs 9d Jd] [As]
thygefar: checks 
BountyLoverBG: bets $0.08
thygefar: calls $0.08
*** SHOW DOWN ***
BountyLoverBG: shows [Qd 8h] (two pair, Queens and Jacks)
thygefar: mucks hand 
BountyLoverBG collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Jc Qs 9d Jd As]
Seat 1: vanik311 folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Adamancipator (button) folded before Flop (didn't bet)
Seat 5: thygefar (small blind) mucked [9s 5h]
Seat 6: BountyLoverBG (big blind) showed [Qd 8h] and won ($0.35) with two pair, Queens and Jacks



PokerStars Hand #240686639806:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:49:22 ET
Table 'Helene II' 6-max Seat #5 is the button
Seat 1: vanik311 ($2.89 in chips) 
Seat 3: Lorpugo ($2.01 in chips) 
Seat 4: Adamancipator ($2.09 in chips) 
Seat 5: thygefar ($1.40 in chips) 
Seat 6: BountyLoverBG ($2.17 in chips) 
BountyLoverBG: posts small blind $0.01
vanik311: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 7d]
Lorpugo: folds 
Adamancipator: folds 
thygefar: calls $0.02
BountyLoverBG: folds 
vanik311: checks 
*** FLOP *** [Tc 5c 9c]
vanik311: bets $0.03
thygefar: folds 
Uncalled bet ($0.03) returned to vanik311
vanik311 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Tc 5c 9c]
Seat 1: vanik311 (big blind) collected ($0.05)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Adamancipator folded before Flop (didn't bet)
Seat 5: thygefar (button) folded on the Flop
Seat 6: BountyLoverBG (small blind) folded before Flop



PokerStars Hand #240686651840:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:49:51 ET
Table 'Helene II' 6-max Seat #6 is the button
Seat 1: vanik311 ($2.92 in chips) 
Seat 3: Lorpugo ($2.01 in chips) 
Seat 4: Adamancipator ($2.09 in chips) 
Seat 5: thygefar ($1.38 in chips) 
Seat 6: BountyLoverBG ($2.16 in chips) 
vanik311: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 9h]
Adamancipator: folds 
iEdredon is disconnected 
thygefar has timed out
thygefar: folds 
BountyLoverBG: raises $0.04 to $0.06
vanik311: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to BountyLoverBG
BountyLoverBG collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: vanik311 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Adamancipator folded before Flop (didn't bet)
Seat 5: thygefar folded before Flop (didn't bet)
Seat 6: BountyLoverBG (button) collected ($0.05)



PokerStars Hand #240686660724:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:50:13 ET
Table 'Helene II' 6-max Seat #1 is the button
Seat 1: vanik311 ($2.91 in chips) 
Seat 3: Lorpugo ($1.99 in chips) 
Seat 4: Adamancipator ($2.09 in chips) 
Seat 6: BountyLoverBG ($2.19 in chips) 
Lorpugo: posts small blind $0.01
Adamancipator: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 2h]
BountyLoverBG: folds 
vanik311: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Adamancipator
Adamancipator collected $0.02 from pot
Adamancipator: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: vanik311 (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Adamancipator (big blind) collected ($0.02)
Seat 6: BountyLoverBG folded before Flop (didn't bet)



PokerStars Hand #240686663605:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:50:20 ET
Table 'Helene II' 6-max Seat #3 is the button
Seat 1: vanik311 ($2.91 in chips) 
Seat 3: Lorpugo ($1.98 in chips) 
Seat 4: Adamancipator ($2.10 in chips) 
Seat 5: thygefar ($1.38 in chips) 
Seat 6: BountyLoverBG ($2.19 in chips) 
Adamancipator: posts small blind $0.01
thygefar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Jh]
BountyLoverBG: raises $0.04 to $0.06
vanik311: folds 
Lorpugo: folds 
Adamancipator: folds 
thygefar: raises $0.04 to $0.10
BountyLoverBG: calls $0.04
*** FLOP *** [Qh 5c 5d]
Adamancipator leaves the table
thygefar: bets $0.20
BountyLoverBG: folds 
Uncalled bet ($0.20) returned to thygefar
421*124 joins the table at seat #4 
thygefar collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Qh 5c 5d]
Seat 1: vanik311 folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Adamancipator (small blind) folded before Flop
Seat 5: thygefar (big blind) collected ($0.20)
Seat 6: BountyLoverBG folded on the Flop



PokerStars Hand #240686672362:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/25 14:50:41 ET
Table 'Helene II' 6-max Seat #5 is the button
Seat 1: vanik311 ($2.91 in chips) 
Seat 3: Lorpugo ($1.98 in chips) 
Seat 5: thygefar ($1.48 in chips) 
Seat 6: BountyLoverBG ($2.09 in chips) 
BountyLoverBG: posts small blind $0.01
vanik311: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Qc]
Lorpugo: folds 
thygefar: folds 
BountyLoverBG: raises $0.04 to $0.06
vanik311: folds 
Uncalled bet ($0.04) returned to BountyLoverBG
BountyLoverBG collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: vanik311 (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: thygefar (button) folded before Flop (didn't bet)
Seat 6: BountyLoverBG (small blind) collected ($0.04)



