PokerStars Hand #240794777421:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:12:13 ET
Table 'Ruchba' 6-max Seat #5 is the button
Seat 1: IceAngel82 ($2.80 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: TIGER101979 ($2.05 in chips) 
Seat 4: esta4u1988 ($1.86 in chips) 
Seat 5: 4oAses ($5.19 in chips) 
IceAngel82: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Qs]
TIGER101979: folds 
esta4u1988: folds 
4oAses: folds 
IceAngel82: calls $0.01
Lorpugo: checks 
*** FLOP *** [Qc Th 6h]
IceAngel82: checks 
Lorpugo: bets $0.03
IceAngel82: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Qc Th 6h]
Seat 1: IceAngel82 (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($0.04)
Seat 3: TIGER101979 folded before Flop (didn't bet)
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: 4oAses (button) folded before Flop (didn't bet)



PokerStars Hand #240794785389:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:12:44 ET
Table 'Ruchba' 6-max Seat #1 is the button
Seat 1: IceAngel82 ($2.78 in chips) 
Seat 2: Lorpugo ($1.62 in chips) 
Seat 3: TIGER101979 ($2.05 in chips) 
Seat 4: esta4u1988 ($2 in chips) 
Seat 5: 4oAses ($5.19 in chips) 
Seat 6: MarcoT000 ($2 in chips) 
Lorpugo: posts small blind $0.01
TIGER101979: posts big blind $0.02
MarcoT000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 7s]
esta4u1988: folds 
4oAses: folds 
MarcoT000: raises $0.02 to $0.04
IceAngel82: folds 
Lorpugo: calls $0.03
TIGER101979: calls $0.02
*** FLOP *** [7d Td 8d]
Lorpugo: checks 
TIGER101979: checks 
MarcoT000: bets $0.02
Lorpugo: calls $0.02
TIGER101979: folds 
*** TURN *** [7d Td 8d] [2d]
Lorpugo: checks 
MarcoT000: bets $0.02
Lorpugo: folds 
Uncalled bet ($0.02) returned to MarcoT000
MarcoT000 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [7d Td 8d 2d]
Seat 1: IceAngel82 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded on the Turn
Seat 3: TIGER101979 (big blind) folded on the Flop
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: 4oAses folded before Flop (didn't bet)
Seat 6: MarcoT000 collected ($0.15)



PokerStars Hand #240794799382:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:13:38 ET
Table 'Ruchba' 6-max Seat #2 is the button
Seat 1: IceAngel82 ($2.78 in chips) 
Seat 2: Lorpugo ($1.56 in chips) 
Seat 3: TIGER101979 ($2.01 in chips) 
Seat 4: esta4u1988 ($2 in chips) 
Seat 5: 4oAses ($5.19 in chips) 
Seat 6: MarcoT000 ($2.09 in chips) 
TIGER101979: posts small blind $0.01
esta4u1988: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 3s]
4oAses: raises $0.03 to $0.05
MarcoT000: folds 
IceAngel82: calls $0.05
Lorpugo: folds 
TIGER101979: folds 
esta4u1988: calls $0.03
*** FLOP *** [2s Ks 7h]
esta4u1988: checks 
4oAses: bets $0.08
IceAngel82: calls $0.08
esta4u1988: calls $0.08
*** TURN *** [2s Ks 7h] [Qs]
esta4u1988: checks 
4oAses: bets $0.29
IceAngel82: folds 
esta4u1988: folds 
Uncalled bet ($0.29) returned to 4oAses
4oAses collected $0.39 from pot
4oAses: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [2s Ks 7h Qs]
Seat 1: IceAngel82 folded on the Turn
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: TIGER101979 (small blind) folded before Flop
Seat 4: esta4u1988 (big blind) folded on the Turn
Seat 5: 4oAses collected ($0.39)
Seat 6: MarcoT000 folded before Flop (didn't bet)



PokerStars Hand #240794816265:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:14:44 ET
Table 'Ruchba' 6-max Seat #3 is the button
Seat 1: IceAngel82 ($2.65 in chips) 
Seat 2: Lorpugo ($1.56 in chips) 
Seat 3: TIGER101979 ($2 in chips) 
Seat 4: esta4u1988 ($1.87 in chips) 
Seat 6: MarcoT000 ($2.09 in chips) 
esta4u1988: posts small blind $0.01
MarcoT000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Kd]
IceAngel82: folds 
4oAses leaves the table
PaoAo joins the table at seat #5 
Lorpugo: raises $0.04 to $0.06
TIGER101979: folds 
esta4u1988: folds 
MarcoT000: calls $0.04
*** FLOP *** [Jd As Tc]
MarcoT000: bets $0.02
Lorpugo: raises $0.06 to $0.08
MarcoT000: raises $0.06 to $0.14
Lorpugo: calls $0.06
*** TURN *** [Jd As Tc] [6h]
MarcoT000: bets $0.10
Lorpugo: calls $0.10
*** RIVER *** [Jd As Tc 6h] [9s]
MarcoT000: bets $0.20
Lorpugo: calls $0.20
*** SHOW DOWN ***
MarcoT000: shows [Qs Ah] (a pair of Aces)
Lorpugo: mucks hand 
MarcoT000 collected $0.96 from pot
*** SUMMARY ***
Total pot $1.01 | Rake $0.05 
Board [Jd As Tc 6h 9s]
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo mucked [Js Kd]
Seat 3: TIGER101979 (button) folded before Flop (didn't bet)
Seat 4: esta4u1988 (small blind) folded before Flop
Seat 6: MarcoT000 (big blind) showed [Qs Ah] and won ($0.96) with a pair of Aces



PokerStars Hand #240794831169:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:15:42 ET
Table 'Ruchba' 6-max Seat #4 is the button
Seat 1: IceAngel82 ($2.65 in chips) 
Seat 2: Lorpugo ($1.06 in chips) 
Seat 3: TIGER101979 ($2 in chips) 
Seat 4: esta4u1988 ($1.99 in chips) 
Seat 6: MarcoT000 ($2.55 in chips) 
MarcoT000: posts small blind $0.01
IceAngel82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 6c]
Lorpugo: folds 
TIGER101979: raises $0.04 to $0.06
esta4u1988: folds 
MarcoT000: folds 
IceAngel82: folds 
Uncalled bet ($0.04) returned to TIGER101979
TIGER101979 collected $0.05 from pot
TIGER101979: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: IceAngel82 (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: TIGER101979 collected ($0.05)
Seat 4: esta4u1988 (button) folded before Flop (didn't bet)
Seat 6: MarcoT000 (small blind) folded before Flop



PokerStars Hand #240794834942:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:15:56 ET
Table 'Ruchba' 6-max Seat #6 is the button
Seat 1: IceAngel82 ($2.63 in chips) 
Seat 2: Lorpugo ($1.86 in chips) 
Seat 3: TIGER101979 ($2.03 in chips) 
Seat 4: esta4u1988 ($1.99 in chips) 
Seat 6: MarcoT000 ($2.54 in chips) 
IceAngel82: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Js]
TIGER101979: raises $0.04 to $0.06
esta4u1988: calls $0.06
MarcoT000: folds 
IceAngel82: folds 
Lorpugo: folds 
*** FLOP *** [Qh 6d 2s]
TIGER101979: bets $0.06
esta4u1988: calls $0.06
*** TURN *** [Qh 6d 2s] [Qd]
TIGER101979: bets $0.13
esta4u1988: calls $0.13
*** RIVER *** [Qh 6d 2s Qd] [7c]
TIGER101979: bets $0.26
esta4u1988: folds 
Uncalled bet ($0.26) returned to TIGER101979
TIGER101979 collected $0.51 from pot
TIGER101979: doesn't show hand 
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [Qh 6d 2s Qd 7c]
Seat 1: IceAngel82 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: TIGER101979 collected ($0.51)
Seat 4: esta4u1988 folded on the River
Seat 6: MarcoT000 (button) folded before Flop (didn't bet)



PokerStars Hand #240794844397:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:16:33 ET
Table 'Ruchba' 6-max Seat #1 is the button
Seat 1: IceAngel82 ($2.62 in chips) 
Seat 2: Lorpugo ($1.84 in chips) 
Seat 3: TIGER101979 ($2.29 in chips) 
Seat 4: esta4u1988 ($1.74 in chips) 
Seat 6: MarcoT000 ($2.54 in chips) 
Lorpugo: posts small blind $0.01
TIGER101979: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 2d]
esta4u1988: folds 
MarcoT000: calls $0.02
IceAngel82: folds 
Lorpugo: raises $0.08 to $0.10
TIGER101979: folds 
MarcoT000: calls $0.08
*** FLOP *** [9h 5d 5c]
Lorpugo: bets $0.14
MarcoT000: raises $0.36 to $0.50
Lorpugo: folds 
Uncalled bet ($0.36) returned to MarcoT000
MarcoT000 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [9h 5d 5c]
Seat 1: IceAngel82 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded on the Flop
Seat 3: TIGER101979 (big blind) folded before Flop
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 6: MarcoT000 collected ($0.48)



PokerStars Hand #240794856466:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:17:21 ET
Table 'Ruchba' 6-max Seat #2 is the button
Seat 1: IceAngel82 ($2.62 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: TIGER101979 ($2.27 in chips) 
Seat 4: esta4u1988 ($2 in chips) 
Seat 6: MarcoT000 ($2.78 in chips) 
TIGER101979: posts small blind $0.01
esta4u1988: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 6c]
MarcoT000: calls $0.02
IceAngel82: calls $0.02
Lorpugo: raises $0.09 to $0.11
TIGER101979: folds 
esta4u1988: folds 
MarcoT000: raises $0.09 to $0.20
IceAngel82: folds 
Lorpugo: calls $0.09
*** FLOP *** [5d Tc Ac]
MarcoT000: bets $0.02
Lorpugo: calls $0.02
*** TURN *** [5d Tc Ac] [3s]
MarcoT000: bets $0.02
Lorpugo: raises $0.26 to $0.28
MarcoT000: calls $0.26
*** RIVER *** [5d Tc Ac 3s] [4c]
MarcoT000: bets $0.20
Lorpugo: raises $0.90 to $1.10 and is all-in
MarcoT000: calls $0.90
*** SHOW DOWN ***
Lorpugo: shows [7d 6c] (a straight, Three to Seven)
MarcoT000: shows [Kc Js] (high card Ace)
Lorpugo collected $3.14 from pot
*** SUMMARY ***
Total pot $3.25 | Rake $0.11 
Board [5d Tc Ac 3s 4c]
Seat 1: IceAngel82 folded before Flop
Seat 2: Lorpugo (button) showed [7d 6c] and won ($3.14) with a straight, Three to Seven
Seat 3: TIGER101979 (small blind) folded before Flop
Seat 4: esta4u1988 (big blind) folded before Flop
Seat 6: MarcoT000 showed [Kc Js] and lost with high card Ace



PokerStars Hand #240794879187:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:18:49 ET
Table 'Ruchba' 6-max Seat #3 is the button
Seat 1: IceAngel82 ($2.60 in chips) 
Seat 2: Lorpugo ($3.14 in chips) 
Seat 3: TIGER101979 ($2.26 in chips) 
Seat 4: esta4u1988 ($1.98 in chips) 
Seat 5: PaoAo ($2 in chips) 
Seat 6: MarcoT000 ($1.18 in chips) 
esta4u1988: posts small blind $0.01
PaoAo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 9c]
MarcoT000: raises $0.02 to $0.04
IceAngel82: folds 
Lorpugo: folds 
TIGER101979: folds 
esta4u1988: folds 
PaoAo: raises $0.12 to $0.16
MarcoT000: raises $0.12 to $0.28
PaoAo: calls $0.12
*** FLOP *** [Jc 5s 6d]
PaoAo: checks 
MarcoT000: bets $0.30
PaoAo: calls $0.30
*** TURN *** [Jc 5s 6d] [6c]
PaoAo: checks 
MarcoT000: bets $0.50
PaoAo: calls $0.50
*** RIVER *** [Jc 5s 6d 6c] [Ah]
PaoAo: bets $0.92 and is all-in
MarcoT000: calls $0.10 and is all-in
Uncalled bet ($0.82) returned to PaoAo
*** SHOW DOWN ***
PaoAo: shows [Js Ad] (two pair, Aces and Jacks)
MarcoT000: shows [Ac 8d] (two pair, Aces and Sixes)
PaoAo collected $2.29 from pot
*** SUMMARY ***
Total pot $2.37 | Rake $0.08 
Board [Jc 5s 6d 6c Ah]
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: TIGER101979 (button) folded before Flop (didn't bet)
Seat 4: esta4u1988 (small blind) folded before Flop
Seat 5: PaoAo (big blind) showed [Js Ad] and won ($2.29) with two pair, Aces and Jacks
Seat 6: MarcoT000 showed [Ac 8d] and lost with two pair, Aces and Sixes



PokerStars Hand #240794903018:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:20:21 ET
Table 'Ruchba' 6-max Seat #4 is the button
Seat 1: IceAngel82 ($2.60 in chips) 
Seat 2: Lorpugo ($3.14 in chips) 
Seat 3: TIGER101979 ($2.26 in chips) 
Seat 4: esta4u1988 ($1.97 in chips) 
Seat 5: PaoAo ($3.11 in chips) 
PaoAo: posts small blind $0.01
IceAngel82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Qh]
Lorpugo: folds 
TIGER101979: folds 
esta4u1988: raises $0.02 to $0.04
PaoAo: raises $0.14 to $0.18
IceAngel82: folds 
esta4u1988: folds 
Uncalled bet ($0.14) returned to PaoAo
PaoAo collected $0.10 from pot
PaoAo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: IceAngel82 (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: TIGER101979 folded before Flop (didn't bet)
Seat 4: esta4u1988 (button) folded before Flop
Seat 5: PaoAo (small blind) collected ($0.10)



PokerStars Hand #240794909326:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:20:46 ET
Table 'Ruchba' 6-max Seat #5 is the button
Seat 1: IceAngel82 ($2.58 in chips) 
Seat 2: Lorpugo ($3.14 in chips) 
Seat 3: TIGER101979 ($2.26 in chips) 
Seat 4: esta4u1988 ($1.93 in chips) 
Seat 5: PaoAo ($3.17 in chips) 
IceAngel82: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 3c]
TIGER101979: folds 
esta4u1988: folds 
PaoAo: raises $0.03 to $0.05
IceAngel82: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to PaoAo
PaoAo collected $0.05 from pot
PaoAo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: IceAngel82 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: TIGER101979 folded before Flop (didn't bet)
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: PaoAo (button) collected ($0.05)



PokerStars Hand #240794914505:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:21:06 ET
Table 'Ruchba' 6-max Seat #1 is the button
Seat 1: IceAngel82 ($2.57 in chips) 
Seat 2: Lorpugo ($3.12 in chips) 
Seat 3: TIGER101979 ($2.26 in chips) 
Seat 4: esta4u1988 ($1.93 in chips) 
Seat 5: PaoAo ($3.20 in chips) 
Seat 6: MarcoT000 ($2 in chips) 
Lorpugo: posts small blind $0.01
TIGER101979: posts big blind $0.02
MarcoT000: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Lorpugo [Js 6s]
esta4u1988: folds 
PaoAo: folds 
MarcoT000: checks 
IceAngel82: folds 
Lorpugo: calls $0.01
TIGER101979: checks 
*** FLOP *** [8d As Kd]
Lorpugo: checks 
TIGER101979: checks 
MarcoT000: checks 
*** TURN *** [8d As Kd] [9h]
Lorpugo: checks 
TIGER101979: checks 
MarcoT000: checks 
*** RIVER *** [8d As Kd 9h] [4s]
Lorpugo: checks 
TIGER101979: bets $0.06
MarcoT000: folds 
Lorpugo: folds 
Uncalled bet ($0.06) returned to TIGER101979
TIGER101979 collected $0.07 from pot
TIGER101979: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [8d As Kd 9h 4s]
Seat 1: IceAngel82 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded on the River
Seat 3: TIGER101979 (big blind) collected ($0.07)
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: PaoAo folded before Flop (didn't bet)
Seat 6: MarcoT000 folded on the River (didn't bet)



PokerStars Hand #240794926218:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:21:51 ET
Table 'Ruchba' 6-max Seat #2 is the button
Seat 1: IceAngel82 ($2.57 in chips) 
Seat 2: Lorpugo ($3.10 in chips) 
Seat 3: TIGER101979 ($2.31 in chips) 
Seat 4: esta4u1988 ($1.93 in chips) 
Seat 5: PaoAo ($3.20 in chips) 
Seat 6: MarcoT000 ($1.97 in chips) 
TIGER101979: posts small blind $0.01
esta4u1988: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h As]
PaoAo: raises $0.03 to $0.05
MarcoT000: calls $0.05
IceAngel82: raises $0.18 to $0.23
Lorpugo: folds 
TIGER101979: folds 
esta4u1988: folds 
PaoAo: calls $0.18
MarcoT000: folds 
*** FLOP *** [Jh Ts 6s]
PaoAo: checks 
IceAngel82: checks 
*** TURN *** [Jh Ts 6s] [Jd]
PaoAo: bets $0.26
IceAngel82: folds 
Uncalled bet ($0.26) returned to PaoAo
PaoAo collected $0.52 from pot
PaoAo: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [Jh Ts 6s Jd]
Seat 1: IceAngel82 folded on the Turn
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: TIGER101979 (small blind) folded before Flop
Seat 4: esta4u1988 (big blind) folded before Flop
Seat 5: PaoAo collected ($0.52)
Seat 6: MarcoT000 folded before Flop



PokerStars Hand #240794944435:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:23:02 ET
Table 'Ruchba' 6-max Seat #3 is the button
Seat 1: IceAngel82 ($2.34 in chips) 
Seat 2: Lorpugo ($3.10 in chips) 
Seat 3: TIGER101979 ($2.30 in chips) 
Seat 4: esta4u1988 ($1.91 in chips) 
Seat 5: PaoAo ($3.49 in chips) 
Seat 6: MarcoT000 ($1.92 in chips) 
esta4u1988: posts small blind $0.01
PaoAo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Jd]
MarcoT000: folds 
IceAngel82: folds 
Lorpugo: raises $0.04 to $0.06
TIGER101979: folds 
esta4u1988: raises $0.06 to $0.12
PaoAo: calls $0.10
Lorpugo: calls $0.06
*** FLOP *** [Js Qh 2c]
esta4u1988: bets $0.18
PaoAo: calls $0.18
Lorpugo: calls $0.18
*** TURN *** [Js Qh 2c] [5s]
esta4u1988: bets $0.58
PaoAo: raises $0.58 to $1.16
Lorpugo: folds 
esta4u1988: raises $0.45 to $1.61 and is all-in
PaoAo: calls $0.45
*** RIVER *** [Js Qh 2c 5s] [5d]
*** SHOW DOWN ***
esta4u1988: shows [Ad Ac] (two pair, Aces and Fives)
PaoAo: shows [Ks Qs] (two pair, Queens and Fives)
esta4u1988 cashed out the hand for $2.69 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $4.12 | Rake $0.14 
Board [Js Qh 2c 5s 5d]
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo folded on the Turn
Seat 3: TIGER101979 (button) folded before Flop (didn't bet)
Seat 4: esta4u1988 (small blind) showed [Ad Ac] and won ($3.98) with two pair, Aces and Fives (pot not awarded as player cashed out)
Seat 5: PaoAo (big blind) showed [Ks Qs] and lost with two pair, Queens and Fives
Seat 6: MarcoT000 folded before Flop (didn't bet)



PokerStars Hand #240794970163:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:24:43 ET
Table 'Ruchba' 6-max Seat #4 is the button
Seat 1: IceAngel82 ($2.34 in chips) 
Seat 2: Lorpugo ($2.80 in chips) 
Seat 3: TIGER101979 ($2.30 in chips) 
Seat 4: esta4u1988 ($2.69 in chips) 
Seat 5: PaoAo ($2 in chips) 
Seat 6: MarcoT000 ($1.92 in chips) 
PaoAo: posts small blind $0.01
MarcoT000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 7s]
IceAngel82: folds 
Lorpugo: folds 
TIGER101979: folds 
esta4u1988: folds 
PaoAo: raises $0.04 to $0.06
MarcoT000: calls $0.04
*** FLOP *** [Qs 9s 7d]
PaoAo: bets $0.06
MarcoT000: calls $0.06
*** TURN *** [Qs 9s 7d] [Kh]
PaoAo: checks 
MarcoT000: bets $0.20
PaoAo: folds 
Uncalled bet ($0.20) returned to MarcoT000
MarcoT000 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Qs 9s 7d Kh]
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: TIGER101979 folded before Flop (didn't bet)
Seat 4: esta4u1988 (button) folded before Flop (didn't bet)
Seat 5: PaoAo (small blind) folded on the Turn
Seat 6: MarcoT000 (big blind) collected ($0.23)



PokerStars Hand #240794989720:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:25:58 ET
Table 'Ruchba' 6-max Seat #5 is the button
Seat 1: IceAngel82 ($2.34 in chips) 
Seat 2: Lorpugo ($2.80 in chips) 
Seat 3: TIGER101979 ($2.30 in chips) 
Seat 4: esta4u1988 ($2.69 in chips) 
Seat 5: PaoAo ($2 in chips) 
Seat 6: MarcoT000 ($2.03 in chips) 
MarcoT000: posts small blind $0.01
IceAngel82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 4c]
Lorpugo: folds 
TIGER101979: raises $0.04 to $0.06
esta4u1988: raises $0.15 to $0.21
PaoAo: folds 
MarcoT000: folds 
IceAngel82: folds 
TIGER101979: folds 
Uncalled bet ($0.15) returned to esta4u1988
esta4u1988 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: IceAngel82 (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: TIGER101979 folded before Flop
Seat 4: esta4u1988 collected ($0.15)
Seat 5: PaoAo (button) folded before Flop (didn't bet)
Seat 6: MarcoT000 (small blind) folded before Flop



PokerStars Hand #240794998863:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:26:33 ET
Table 'Ruchba' 6-max Seat #6 is the button
Seat 1: IceAngel82 ($2.32 in chips) 
Seat 2: Lorpugo ($2.80 in chips) 
Seat 3: TIGER101979 ($2.24 in chips) 
Seat 4: esta4u1988 ($2.78 in chips) 
Seat 5: PaoAo ($2 in chips) 
Seat 6: MarcoT000 ($2.02 in chips) 
IceAngel82: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 9d]
TIGER101979: folds 
esta4u1988: folds 
PaoAo: folds 
MarcoT000: calls $0.02
IceAngel82: calls $0.01
Lorpugo: checks 
*** FLOP *** [Qh Ks Ac]
IceAngel82: checks 
Lorpugo: checks 
MarcoT000: bets $0.20
IceAngel82: folds 
Lorpugo: folds 
Uncalled bet ($0.20) returned to MarcoT000
MarcoT000 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qh Ks Ac]
Seat 1: IceAngel82 (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: TIGER101979 folded before Flop (didn't bet)
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: PaoAo folded before Flop (didn't bet)
Seat 6: MarcoT000 (button) collected ($0.06)



PokerStars Hand #240795009891:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:27:16 ET
Table 'Ruchba' 6-max Seat #1 is the button
Seat 1: IceAngel82 ($2.30 in chips) 
Seat 2: Lorpugo ($2.78 in chips) 
Seat 3: TIGER101979 ($2.24 in chips) 
Seat 4: esta4u1988 ($2.78 in chips) 
Seat 5: PaoAo ($2 in chips) 
Seat 6: MarcoT000 ($2.06 in chips) 
Lorpugo: posts small blind $0.01
TIGER101979: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 3h]
esta4u1988: folds 
PaoAo: folds 
MarcoT000: folds 
IceAngel82: raises $0.05 to $0.07
Lorpugo: folds 
TIGER101979: folds 
Uncalled bet ($0.05) returned to IceAngel82
IceAngel82 collected $0.05 from pot
IceAngel82: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: IceAngel82 (button) collected ($0.05)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: TIGER101979 (big blind) folded before Flop
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: PaoAo folded before Flop (didn't bet)
Seat 6: MarcoT000 folded before Flop (didn't bet)



PokerStars Hand #240795016553:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:27:42 ET
Table 'Ruchba' 6-max Seat #2 is the button
Seat 1: IceAngel82 ($2.33 in chips) 
Seat 2: Lorpugo ($2.77 in chips) 
Seat 3: TIGER101979 ($2.22 in chips) 
Seat 4: esta4u1988 ($2.78 in chips) 
Seat 5: PaoAo ($2 in chips) 
Seat 6: MarcoT000 ($2.06 in chips) 
TIGER101979: posts small blind $0.01
esta4u1988: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 5h]
PaoAo: folds 
MarcoT000: folds 
IceAngel82: folds 
Lorpugo: folds 
TIGER101979: folds 
Uncalled bet ($0.01) returned to esta4u1988
esta4u1988 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: TIGER101979 (small blind) folded before Flop
Seat 4: esta4u1988 (big blind) collected ($0.02)
Seat 5: PaoAo folded before Flop (didn't bet)
Seat 6: MarcoT000 folded before Flop (didn't bet)



PokerStars Hand #240795022863:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:28:06 ET
Table 'Ruchba' 6-max Seat #3 is the button
Seat 1: IceAngel82 ($2.33 in chips) 
Seat 2: Lorpugo ($2.77 in chips) 
Seat 3: TIGER101979 ($2.21 in chips) 
Seat 4: esta4u1988 ($2.79 in chips) 
Seat 5: PaoAo ($2 in chips) 
Seat 6: MarcoT000 ($2.06 in chips) 
esta4u1988: posts small blind $0.01
PaoAo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 2h]
MarcoT000: calls $0.02
IceAngel82: folds 
Lorpugo: folds 
TIGER101979: folds 
esta4u1988: folds 
PaoAo: checks 
*** FLOP *** [8d 7d Ks]
PaoAo: checks 
MarcoT000: checks 
*** TURN *** [8d 7d Ks] [3h]
PaoAo: bets $0.04
MarcoT000: folds 
Uncalled bet ($0.04) returned to PaoAo
PaoAo collected $0.05 from pot
PaoAo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8d 7d Ks 3h]
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: TIGER101979 (button) folded before Flop (didn't bet)
Seat 4: esta4u1988 (small blind) folded before Flop
Seat 5: PaoAo (big blind) collected ($0.05)
Seat 6: MarcoT000 folded on the Turn



PokerStars Hand #240795032784:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:28:45 ET
Table 'Ruchba' 6-max Seat #4 is the button
Seat 1: IceAngel82 ($2.33 in chips) 
Seat 2: Lorpugo ($2.77 in chips) 
Seat 3: TIGER101979 ($2.21 in chips) 
Seat 4: esta4u1988 ($2.78 in chips) 
Seat 5: PaoAo ($2.03 in chips) 
Seat 6: MarcoT000 ($2.04 in chips) 
PaoAo: posts small blind $0.01
MarcoT000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 5d]
IceAngel82: folds 
Lorpugo: folds 
TIGER101979: raises $0.04 to $0.06
esta4u1988: folds 
PaoAo: folds 
MarcoT000: calls $0.04
*** FLOP *** [As 2s 8d]
MarcoT000: bets $0.04
TIGER101979: raises $0.08 to $0.12
MarcoT000: raises $0.08 to $0.20
TIGER101979: calls $0.08
*** TURN *** [As 2s 8d] [Ac]
MarcoT000: bets $0.20
TIGER101979: calls $0.20
*** RIVER *** [As 2s 8d Ac] [Kd]
MarcoT000: bets $0.30
TIGER101979: calls $0.30
*** SHOW DOWN ***
MarcoT000: shows [Ah Kh] (a full house, Aces full of Kings)
TIGER101979: mucks hand 
MarcoT000 collected $1.47 from pot
*** SUMMARY ***
Total pot $1.53 | Rake $0.06 
Board [As 2s 8d Ac Kd]
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: TIGER101979 mucked [Tc Ad]
Seat 4: esta4u1988 (button) folded before Flop (didn't bet)
Seat 5: PaoAo (small blind) folded before Flop
Seat 6: MarcoT000 (big blind) showed [Ah Kh] and won ($1.47) with a full house, Aces full of Kings



PokerStars Hand #240795052516:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:30:02 ET
Table 'Ruchba' 6-max Seat #5 is the button
Seat 1: IceAngel82 ($2.33 in chips) 
Seat 2: Lorpugo ($2.77 in chips) 
Seat 3: TIGER101979 ($2 in chips) 
Seat 4: esta4u1988 ($2.78 in chips) 
Seat 5: PaoAo ($2.02 in chips) 
Seat 6: MarcoT000 ($2.75 in chips) 
MarcoT000: posts small blind $0.01
IceAngel82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 5c]
Lorpugo has timed out
Lorpugo: folds 
TIGER101979: folds 
esta4u1988: folds 
PaoAo: raises $0.03 to $0.05
MarcoT000: folds 
IceAngel82: calls $0.03
*** FLOP *** [Kc 8c 5h]
IceAngel82: checks 
PaoAo: bets $0.06
IceAngel82: folds 
Uncalled bet ($0.06) returned to PaoAo
PaoAo collected $0.11 from pot
PaoAo: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Kc 8c 5h]
Seat 1: IceAngel82 (big blind) folded on the Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: TIGER101979 folded before Flop (didn't bet)
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: PaoAo (button) collected ($0.11)
Seat 6: MarcoT000 (small blind) folded before Flop



PokerStars Hand #240795064472:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:30:47 ET
Table 'Ruchba' 6-max Seat #6 is the button
Seat 1: IceAngel82 ($2.28 in chips) 
Seat 2: Lorpugo ($2.77 in chips) 
Seat 3: TIGER101979 ($2 in chips) 
Seat 4: esta4u1988 ($2.78 in chips) 
Seat 5: PaoAo ($2.08 in chips) 
Seat 6: MarcoT000 ($2.74 in chips) 
IceAngel82: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h Kd]
TIGER101979: folds 
esta4u1988: raises $0.02 to $0.04
PaoAo: folds 
MarcoT000: calls $0.04
IceAngel82: folds 
Lorpugo: folds 
*** FLOP *** [3c Jc Th]
esta4u1988: bets $0.06
MarcoT000: raises $0.06 to $0.12
esta4u1988: folds 
Uncalled bet ($0.06) returned to MarcoT000
MarcoT000 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [3c Jc Th]
Seat 1: IceAngel82 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: TIGER101979 folded before Flop (didn't bet)
Seat 4: esta4u1988 folded on the Flop
Seat 5: PaoAo folded before Flop (didn't bet)
Seat 6: MarcoT000 (button) collected ($0.22)



PokerStars Hand #240795074615:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:31:25 ET
Table 'Ruchba' 6-max Seat #1 is the button
Seat 1: IceAngel82 ($2.27 in chips) 
Seat 2: Lorpugo ($2.75 in chips) 
Seat 3: TIGER101979 ($2 in chips) 
Seat 4: esta4u1988 ($2.68 in chips) 
Seat 5: PaoAo ($2.08 in chips) 
Seat 6: MarcoT000 ($2.86 in chips) 
Lorpugo: posts small blind $0.01
TIGER101979: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 2c]
esta4u1988: folds 
PaoAo: folds 
MarcoT000: calls $0.02
IceAngel82: folds 
Lorpugo: folds 
TIGER101979: checks 
*** FLOP *** [6d 9h Qc]
TIGER101979: checks 
MarcoT000: checks 
*** TURN *** [6d 9h Qc] [3h]
TIGER101979: checks 
MarcoT000: bets $0.30
TIGER101979: folds 
Uncalled bet ($0.30) returned to MarcoT000
MarcoT000 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6d 9h Qc 3h]
Seat 1: IceAngel82 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: TIGER101979 (big blind) folded on the Turn
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: PaoAo folded before Flop (didn't bet)
Seat 6: MarcoT000 collected ($0.05)



PokerStars Hand #240795088234:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:32:17 ET
Table 'Ruchba' 6-max Seat #2 is the button
Seat 1: IceAngel82 ($2.27 in chips) 
Seat 2: Lorpugo ($2.74 in chips) 
Seat 3: TIGER101979 ($2 in chips) 
Seat 4: esta4u1988 ($2.68 in chips) 
Seat 5: PaoAo ($2.08 in chips) 
Seat 6: MarcoT000 ($2.89 in chips) 
TIGER101979: posts small blind $0.01
esta4u1988: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Ts]
PaoAo: folds 
MarcoT000: folds 
IceAngel82: folds 
Lorpugo: folds 
TIGER101979: folds 
Uncalled bet ($0.01) returned to esta4u1988
esta4u1988 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: TIGER101979 (small blind) folded before Flop
Seat 4: esta4u1988 (big blind) collected ($0.02)
Seat 5: PaoAo folded before Flop (didn't bet)
Seat 6: MarcoT000 folded before Flop (didn't bet)



PokerStars Hand #240795091842:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:32:30 ET
Table 'Ruchba' 6-max Seat #3 is the button
Seat 1: IceAngel82 ($2.27 in chips) 
Seat 2: Lorpugo ($2.74 in chips) 
Seat 3: TIGER101979 ($2 in chips) 
Seat 4: esta4u1988 ($2.69 in chips) 
Seat 5: PaoAo ($2.08 in chips) 
Seat 6: MarcoT000 ($2.89 in chips) 
esta4u1988: posts small blind $0.01
PaoAo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 2h]
MarcoT000: calls $0.02
IceAngel82: folds 
Lorpugo: folds 
TIGER101979: folds 
esta4u1988: folds 
PaoAo: checks 
*** FLOP *** [6c 5c 8h]
PaoAo: checks 
MarcoT000: checks 
*** TURN *** [6c 5c 8h] [5d]
PaoAo: checks 
MarcoT000: checks 
*** RIVER *** [6c 5c 8h 5d] [6h]
PaoAo: checks 
MarcoT000: checks 
*** SHOW DOWN ***
PaoAo: shows [7h Td] (two pair, Sixes and Fives)
MarcoT000: shows [Ts 7s] (two pair, Sixes and Fives)
PaoAo collected $0.03 from pot
MarcoT000 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6c 5c 8h 5d 6h]
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: TIGER101979 (button) folded before Flop (didn't bet)
Seat 4: esta4u1988 (small blind) folded before Flop
Seat 5: PaoAo (big blind) showed [7h Td] and won ($0.03) with two pair, Sixes and Fives
Seat 6: MarcoT000 showed [Ts 7s] and won ($0.02) with two pair, Sixes and Fives



PokerStars Hand #240795104626:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:33:19 ET
Table 'Ruchba' 6-max Seat #4 is the button
Seat 1: IceAngel82 ($2.27 in chips) 
Seat 2: Lorpugo ($2.74 in chips) 
Seat 3: TIGER101979 ($2 in chips) 
Seat 4: esta4u1988 ($2.68 in chips) 
Seat 5: PaoAo ($2.09 in chips) 
Seat 6: MarcoT000 ($2.89 in chips) 
PaoAo: posts small blind $0.01
MarcoT000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 2c]
IceAngel82: folds 
Lorpugo: folds 
TIGER101979: folds 
esta4u1988: raises $0.02 to $0.04
PaoAo: folds 
MarcoT000: calls $0.02
*** FLOP *** [4c Qc 3d]
MarcoT000: bets $0.04
esta4u1988: raises $0.09 to $0.13
MarcoT000: raises $0.09 to $0.22
esta4u1988: calls $0.09
*** TURN *** [4c Qc 3d] [9c]
MarcoT000: bets $0.20
esta4u1988: raises $0.91 to $1.11
MarcoT000: folds 
Uncalled bet ($0.91) returned to esta4u1988
esta4u1988 collected $0.90 from pot
*** SUMMARY ***
Total pot $0.93 | Rake $0.03 
Board [4c Qc 3d 9c]
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: TIGER101979 folded before Flop (didn't bet)
Seat 4: esta4u1988 (button) collected ($0.90)
Seat 5: PaoAo (small blind) folded before Flop
Seat 6: MarcoT000 (big blind) folded on the Turn



PokerStars Hand #240795120898:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:34:21 ET
Table 'Ruchba' 6-max Seat #5 is the button
Seat 1: IceAngel82 ($2.27 in chips) 
Seat 2: Lorpugo ($2.74 in chips) 
Seat 3: TIGER101979 ($2 in chips) 
Seat 4: esta4u1988 ($3.12 in chips) 
Seat 5: PaoAo ($2.08 in chips) 
Seat 6: MarcoT000 ($2.43 in chips) 
MarcoT000: posts small blind $0.01
IceAngel82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Ts]
Lorpugo: folds 
TIGER101979: folds 
esta4u1988: folds 
PaoAo: folds 
MarcoT000: calls $0.01
IceAngel82: checks 
*** FLOP *** [Kc 6s Qc]
MarcoT000: checks 
IceAngel82: bets $0.04
MarcoT000: folds 
Uncalled bet ($0.04) returned to IceAngel82
IceAngel82 collected $0.04 from pot
IceAngel82: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Kc 6s Qc]
Seat 1: IceAngel82 (big blind) collected ($0.04)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: TIGER101979 folded before Flop (didn't bet)
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: PaoAo (button) folded before Flop (didn't bet)
Seat 6: MarcoT000 (small blind) folded on the Flop



PokerStars Hand #240795132109:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:35:03 ET
Table 'Ruchba' 6-max Seat #6 is the button
Seat 1: IceAngel82 ($2.29 in chips) 
Seat 2: Lorpugo ($2.74 in chips) 
Seat 3: TIGER101979 ($2 in chips) 
Seat 4: esta4u1988 ($3.12 in chips) 
Seat 5: PaoAo ($2.08 in chips) 
Seat 6: MarcoT000 ($2.41 in chips) 
IceAngel82: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 9d]
TIGER101979: folds 
esta4u1988: folds 
PaoAo: raises $0.03 to $0.05
MarcoT000: calls $0.05
IceAngel82: folds 
Lorpugo: calls $0.03
*** FLOP *** [8c Td Jh]
Lorpugo: checks 
PaoAo: bets $0.08
MarcoT000: folds 
Lorpugo: calls $0.08
*** TURN *** [8c Td Jh] [Kh]
Lorpugo: checks 
PaoAo: bets $0.20
Lorpugo: folds 
Uncalled bet ($0.20) returned to PaoAo
PaoAo collected $0.31 from pot
PaoAo: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [8c Td Jh Kh]
Seat 1: IceAngel82 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded on the Turn
Seat 3: TIGER101979 folded before Flop (didn't bet)
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: PaoAo collected ($0.31)
Seat 6: MarcoT000 (button) folded on the Flop



PokerStars Hand #240795144868:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:35:51 ET
Table 'Ruchba' 6-max Seat #1 is the button
Seat 1: IceAngel82 ($2.28 in chips) 
Seat 2: Lorpugo ($2.61 in chips) 
Seat 3: TIGER101979 ($2 in chips) 
Seat 4: esta4u1988 ($3.12 in chips) 
Seat 5: PaoAo ($2.26 in chips) 
Seat 6: MarcoT000 ($2.36 in chips) 
Lorpugo: posts small blind $0.01
TIGER101979: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 3d]
esta4u1988: folds 
PaoAo: folds 
MarcoT000: folds 
IceAngel82: raises $0.05 to $0.07
Lorpugo: calls $0.06
TIGER101979: folds 
*** FLOP *** [Jd 5s 8d]
Lorpugo: checks 
IceAngel82: checks 
*** TURN *** [Jd 5s 8d] [7h]
Lorpugo: checks 
IceAngel82: checks 
*** RIVER *** [Jd 5s 8d 7h] [7s]
Lorpugo: checks 
IceAngel82: bets $0.09
Lorpugo: calls $0.09
*** SHOW DOWN ***
IceAngel82: shows [Kd 2d] (a pair of Sevens)
Lorpugo: shows [As 3d] (a pair of Sevens - Ace kicker)
Lorpugo collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [Jd 5s 8d 7h 7s]
Seat 1: IceAngel82 (button) showed [Kd 2d] and lost with a pair of Sevens
Seat 2: Lorpugo (small blind) showed [As 3d] and won ($0.33) with a pair of Sevens
Seat 3: TIGER101979 (big blind) folded before Flop
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: PaoAo folded before Flop (didn't bet)
Seat 6: MarcoT000 folded before Flop (didn't bet)



PokerStars Hand #240795158430:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:36:42 ET
Table 'Ruchba' 6-max Seat #2 is the button
Seat 1: IceAngel82 ($2.12 in chips) 
Seat 2: Lorpugo ($2.78 in chips) 
Seat 3: TIGER101979 ($2 in chips) 
Seat 4: esta4u1988 ($3.12 in chips) 
Seat 5: PaoAo ($2.26 in chips) 
Seat 6: MarcoT000 ($2.36 in chips) 
TIGER101979: posts small blind $0.01
esta4u1988: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 5h]
PaoAo: folds 
MarcoT000: calls $0.02
IceAngel82: folds 
Lorpugo: folds 
TIGER101979: folds 
esta4u1988: checks 
*** FLOP *** [2h 7s Kc]
esta4u1988: checks 
MarcoT000: bets $0.10
esta4u1988: folds 
Uncalled bet ($0.10) returned to MarcoT000
MarcoT000 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2h 7s Kc]
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: TIGER101979 (small blind) folded before Flop
Seat 4: esta4u1988 (big blind) folded on the Flop
Seat 5: PaoAo folded before Flop (didn't bet)
Seat 6: MarcoT000 collected ($0.05)



PokerStars Hand #240795171952:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:37:33 ET
Table 'Ruchba' 6-max Seat #3 is the button
Seat 1: IceAngel82 ($2.12 in chips) 
Seat 2: Lorpugo ($2.78 in chips) 
Seat 3: TIGER101979 ($2 in chips) 
Seat 4: esta4u1988 ($3.10 in chips) 
Seat 5: PaoAo ($2.26 in chips) 
Seat 6: MarcoT000 ($2.39 in chips) 
esta4u1988: posts small blind $0.01
PaoAo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 8h]
MarcoT000: calls $0.02
IceAngel82: folds 
Lorpugo: folds 
TIGER101979: folds 
esta4u1988: folds 
PaoAo: raises $0.06 to $0.08
MarcoT000: calls $0.06
*** FLOP *** [Ac Jh 7s]
PaoAo: bets $0.06
MarcoT000: folds 
Uncalled bet ($0.06) returned to PaoAo
PaoAo collected $0.16 from pot
PaoAo: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Ac Jh 7s]
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: TIGER101979 (button) folded before Flop (didn't bet)
Seat 4: esta4u1988 (small blind) folded before Flop
Seat 5: PaoAo (big blind) collected ($0.16)
Seat 6: MarcoT000 folded on the Flop



PokerStars Hand #240795183150:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:38:16 ET
Table 'Ruchba' 6-max Seat #4 is the button
Seat 1: IceAngel82 ($2.12 in chips) 
Seat 2: Lorpugo ($2.78 in chips) 
Seat 3: TIGER101979 ($2 in chips) 
Seat 4: esta4u1988 ($3.09 in chips) 
Seat 5: PaoAo ($2.34 in chips) 
Seat 6: MarcoT000 ($2.31 in chips) 
PaoAo: posts small blind $0.01
MarcoT000: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Qh]
IceAngel82: calls $0.02
Lorpugo: folds 
TIGER101979: folds 
esta4u1988: raises $0.02 to $0.04
PaoAo: raises $0.16 to $0.20
MarcoT000: folds 
IceAngel82: folds 
esta4u1988: folds 
Uncalled bet ($0.16) returned to PaoAo
PaoAo collected $0.12 from pot
PaoAo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: IceAngel82 folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: TIGER101979 folded before Flop (didn't bet)
Seat 4: esta4u1988 (button) folded before Flop
Seat 5: PaoAo (small blind) collected ($0.12)
Seat 6: MarcoT000 (big blind) folded before Flop



PokerStars Hand #240795190964:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:38:46 ET
Table 'Ruchba' 6-max Seat #5 is the button
Seat 1: IceAngel82 ($2.10 in chips) 
Seat 2: Lorpugo ($2.78 in chips) 
Seat 3: TIGER101979 ($2 in chips) 
Seat 4: esta4u1988 ($3.05 in chips) 
Seat 5: PaoAo ($2.42 in chips) 
Seat 6: MarcoT000 ($2.29 in chips) 
MarcoT000: posts small blind $0.01
IceAngel82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Th]
Lorpugo: raises $0.02 to $0.04
TIGER101979: raises $0.11 to $0.15
esta4u1988: folds 
PaoAo: folds 
MarcoT000: raises $0.11 to $0.26
IceAngel82: folds 
Lorpugo: folds 
TIGER101979: raises $0.58 to $0.84
MarcoT000: calls $0.58
*** FLOP *** [2h 4h 4c]
MarcoT000: bets $0.30
TIGER101979: raises $0.86 to $1.16 and is all-in
MarcoT000: calls $0.86
*** TURN *** [2h 4h 4c] [9d]
*** RIVER *** [2h 4h 4c 9d] [7d]
*** SHOW DOWN ***
MarcoT000: shows [Kc 6c] (a pair of Fours)
TIGER101979: shows [Ah As] (two pair, Aces and Fours)
TIGER101979 cashed out the hand for $3.65 | Cash Out Fee $0.04
MarcoT000 cashed out the hand for $0.23
*** SUMMARY ***
Total pot $4.06 | Rake $0.14 
Board [2h 4h 4c 9d 7d]
Seat 1: IceAngel82 (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop
Seat 3: TIGER101979 showed [Ah As] and won ($3.92) with two pair, Aces and Fours (pot not awarded as player cashed out)
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: PaoAo (button) folded before Flop (didn't bet)
Seat 6: MarcoT000 (small blind) showed [Kc 6c] and lost with a pair of Fours (cashed out).



PokerStars Hand #240795210026:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:39:58 ET
Table 'Ruchba' 6-max Seat #6 is the button
Seat 1: IceAngel82 ($2.08 in chips) 
Seat 2: Lorpugo ($2.74 in chips) 
Seat 3: TIGER101979 ($3.65 in chips) 
Seat 4: esta4u1988 ($3.05 in chips) 
Seat 5: PaoAo ($2.42 in chips) 
Seat 6: MarcoT000 ($0.52 in chips) 
IceAngel82: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Jc]
TIGER101979: calls $0.02
esta4u1988: folds 
PaoAo: folds 
MarcoT000: calls $0.02
IceAngel82: calls $0.01
Lorpugo: checks 
*** FLOP *** [Ah 7s Td]
IceAngel82: checks 
Lorpugo: checks 
TIGER101979: checks 
MarcoT000: bets $0.10
IceAngel82: folds 
Lorpugo: folds 
TIGER101979: folds 
Uncalled bet ($0.10) returned to MarcoT000
MarcoT000 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Ah 7s Td]
Seat 1: IceAngel82 (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: TIGER101979 folded on the Flop
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: PaoAo folded before Flop (didn't bet)
Seat 6: MarcoT000 (button) collected ($0.08)



PokerStars Hand #240795224912:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:40:55 ET
Table 'Ruchba' 6-max Seat #1 is the button
Seat 1: IceAngel82 ($2.06 in chips) 
Seat 2: Lorpugo ($2.72 in chips) 
Seat 3: TIGER101979 ($3.63 in chips) 
Seat 4: esta4u1988 ($3.05 in chips) 
Seat 5: PaoAo ($2.42 in chips) 
Seat 6: MarcoT000 ($0.58 in chips) 
Lorpugo: posts small blind $0.01
TIGER101979: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 2d]
esta4u1988: raises $0.02 to $0.04
PaoAo: folds 
MarcoT000: calls $0.04
IceAngel82: folds 
Lorpugo: folds 
TIGER101979: calls $0.02
*** FLOP *** [3s Kh Kc]
TIGER101979: checks 
esta4u1988: bets $0.07
MarcoT000: folds 
TIGER101979: folds 
Uncalled bet ($0.07) returned to esta4u1988
esta4u1988 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [3s Kh Kc]
Seat 1: IceAngel82 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: TIGER101979 (big blind) folded on the Flop
Seat 4: esta4u1988 collected ($0.13)
Seat 5: PaoAo folded before Flop (didn't bet)
Seat 6: MarcoT000 folded on the Flop



PokerStars Hand #240795234694:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:41:32 ET
Table 'Ruchba' 6-max Seat #2 is the button
Seat 1: IceAngel82 ($2.06 in chips) 
Seat 2: Lorpugo ($2.71 in chips) 
Seat 3: TIGER101979 ($3.59 in chips) 
Seat 4: esta4u1988 ($3.14 in chips) 
Seat 5: PaoAo ($2.42 in chips) 
Seat 6: MarcoT000 ($0.54 in chips) 
TIGER101979: posts small blind $0.01
esta4u1988: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Qs]
PaoAo: folds 
MarcoT000: calls $0.02
IceAngel82: folds 
Lorpugo: folds 
TIGER101979: folds 
esta4u1988: raises $0.05 to $0.07
MarcoT000: calls $0.05
*** FLOP *** [As 9d 8c]
esta4u1988: bets $0.07
MarcoT000: raises $0.40 to $0.47 and is all-in
esta4u1988: calls $0.40
*** TURN *** [As 9d 8c] [Th]
*** RIVER *** [As 9d 8c Th] [6h]
*** SHOW DOWN ***
esta4u1988: shows [Qh Qc] (a pair of Queens)
MarcoT000: shows [Kc 2d] (high card Ace)
esta4u1988 cashed out the hand for $0.91 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.09 | Rake $0.04 
Board [As 9d 8c Th 6h]
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: TIGER101979 (small blind) folded before Flop
Seat 4: esta4u1988 (big blind) showed [Qh Qc] and won ($1.05) with a pair of Queens (pot not awarded as player cashed out)
Seat 5: PaoAo folded before Flop (didn't bet)
Seat 6: MarcoT000 showed [Kc 2d] and lost with high card Ace



PokerStars Hand #240795250179:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:42:30 ET
Table 'Ruchba' 6-max Seat #3 is the button
Seat 1: IceAngel82 ($2.06 in chips) 
Seat 2: Lorpugo ($2.71 in chips) 
Seat 3: TIGER101979 ($3.58 in chips) 
Seat 4: esta4u1988 ($3.51 in chips) 
Seat 5: PaoAo ($2.42 in chips) 
esta4u1988: posts small blind $0.01
PaoAo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Ts]
IceAngel82: folds 
Lorpugo: raises $0.04 to $0.06
TIGER101979: folds 
esta4u1988: folds 
PaoAo: calls $0.04
*** FLOP *** [Ad 3s 2c]
PaoAo: checks 
Lorpugo: bets $0.07
PaoAo: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ad 3s 2c]
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.13)
Seat 3: TIGER101979 (button) folded before Flop (didn't bet)
Seat 4: esta4u1988 (small blind) folded before Flop
Seat 5: PaoAo (big blind) folded on the Flop



PokerStars Hand #240795255638:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:42:51 ET
Table 'Ruchba' 6-max Seat #4 is the button
Seat 1: IceAngel82 ($2.06 in chips) 
Seat 2: Lorpugo ($2.78 in chips) 
Seat 3: TIGER101979 ($3.58 in chips) 
Seat 4: esta4u1988 ($3.50 in chips) 
Seat 5: PaoAo ($2.36 in chips) 
PaoAo: posts small blind $0.01
IceAngel82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 6c]
Lorpugo: raises $0.04 to $0.06
TIGER101979: folds 
esta4u1988: folds 
PaoAo: folds 
IceAngel82: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: IceAngel82 (big blind) folded before Flop
Seat 2: Lorpugo collected ($0.05)
Seat 3: TIGER101979 folded before Flop (didn't bet)
Seat 4: esta4u1988 (button) folded before Flop (didn't bet)
Seat 5: PaoAo (small blind) folded before Flop



PokerStars Hand #240795259460:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:43:05 ET
Table 'Ruchba' 6-max Seat #5 is the button
Seat 1: IceAngel82 ($2.04 in chips) 
Seat 2: Lorpugo ($2.81 in chips) 
Seat 3: TIGER101979 ($3.58 in chips) 
Seat 4: esta4u1988 ($3.50 in chips) 
Seat 5: PaoAo ($2.35 in chips) 
IceAngel82: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 7s]
TIGER101979: folds 
esta4u1988: folds 
PaoAo: folds 
IceAngel82: raises $0.04 to $0.06
Lorpugo: calls $0.04
*** FLOP *** [As 7h 2h]
IceAngel82: bets $0.07
Lorpugo: calls $0.07
*** TURN *** [As 7h 2h] [Js]
IceAngel82: checks 
Lorpugo: checks 
*** RIVER *** [As 7h 2h Js] [2c]
IceAngel82: checks 
MarcoT000 is disconnected 
Lorpugo: checks 
*** SHOW DOWN ***
IceAngel82: shows [Jc Kh] (two pair, Jacks and Deuces)
Lorpugo: mucks hand 
IceAngel82 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [As 7h 2h Js 2c]
Seat 1: IceAngel82 (small blind) showed [Jc Kh] and won ($0.25) with two pair, Jacks and Deuces
Seat 2: Lorpugo (big blind) mucked [Tc 7s]
Seat 3: TIGER101979 folded before Flop (didn't bet)
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: PaoAo (button) folded before Flop (didn't bet)



PokerStars Hand #240795271482:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:43:50 ET
Table 'Ruchba' 6-max Seat #1 is the button
Seat 1: IceAngel82 ($2.16 in chips) 
Seat 2: Lorpugo ($2.68 in chips) 
Seat 4: esta4u1988 ($3.50 in chips) 
Seat 5: PaoAo ($2.35 in chips) 
Lorpugo: posts small blind $0.01
esta4u1988: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h Jc]
PaoAo: folds 
MarcoT000 is disconnected 
IceAngel82 has timed out
IceAngel82: folds 
TIGER101979 leaves the table
Lorpugo: folds 
Uncalled bet ($0.01) returned to esta4u1988
howtoplaypok joins the table at seat #3 
esta4u1988 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: IceAngel82 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 4: esta4u1988 (big blind) collected ($0.02)
Seat 5: PaoAo folded before Flop (didn't bet)



PokerStars Hand #240795277551:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:44:13 ET
Table 'Ruchba' 6-max Seat #2 is the button
Seat 2: Lorpugo ($2.67 in chips) 
Seat 4: esta4u1988 ($3.51 in chips) 
Seat 5: PaoAo ($2.35 in chips) 
esta4u1988: posts small blind $0.01
PaoAo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Jh]
Lorpugo: folds 
esta4u1988: folds 
Uncalled bet ($0.01) returned to PaoAo
PaoAo collected $0.02 from pot
PaoAo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: esta4u1988 (small blind) folded before Flop
Seat 5: PaoAo (big blind) collected ($0.02)



PokerStars Hand #240795282689:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:44:33 ET
Table 'Ruchba' 6-max Seat #4 is the button
Seat 1: IceAngel82 ($2.16 in chips) 
Seat 2: Lorpugo ($2.67 in chips) 
Seat 4: esta4u1988 ($3.50 in chips) 
Seat 5: PaoAo ($2.36 in chips) 
PaoAo: posts small blind $0.01
IceAngel82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 4c]
Lorpugo: folds 
esta4u1988: folds 
PaoAo: raises $0.04 to $0.06
MarcoT000 is disconnected 
IceAngel82: folds 
Uncalled bet ($0.04) returned to PaoAo
PaoAo collected $0.04 from pot
PaoAo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: IceAngel82 (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 4: esta4u1988 (button) folded before Flop (didn't bet)
Seat 5: PaoAo (small blind) collected ($0.04)



PokerStars Hand #240795286267:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:44:46 ET
Table 'Ruchba' 6-max Seat #5 is the button
Seat 1: IceAngel82 ($2.14 in chips) 
Seat 2: Lorpugo ($2.67 in chips) 
Seat 4: esta4u1988 ($3.50 in chips) 
Seat 5: PaoAo ($2.38 in chips) 
IceAngel82: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Kd]
esta4u1988: raises $0.02 to $0.04
PaoAo: raises $0.12 to $0.16
IceAngel82: folds 
Lorpugo: folds 
esta4u1988: calls $0.12
*** FLOP *** [9h 2c Ad]
esta4u1988: checks 
MarcoT000 is disconnected 
PaoAo: bets $0.17
esta4u1988: calls $0.17
*** TURN *** [9h 2c Ad] [Td]
esta4u1988: checks 
PaoAo: bets $0.50
MarcoT000 leaves the table
esta4u1988: raises $0.56 to $1.06
KRandall12 joins the table at seat #6 
PaoAo: raises $0.56 to $1.62
esta4u1988: raises $1.55 to $3.17 and is all-in
PaoAo: calls $0.43 and is all-in
Uncalled bet ($1.12) returned to esta4u1988
*** RIVER *** [9h 2c Ad Td] [7h]
*** SHOW DOWN ***
esta4u1988: shows [9c Tc] (two pair, Tens and Nines)
PaoAo: shows [Ac Qs] (a pair of Aces)
esta4u1988 cashed out the hand for $3.75 | Cash Out Fee $0.04
*** SUMMARY ***
Total pot $4.79 | Rake $0.17 
Board [9h 2c Ad Td 7h]
Seat 1: IceAngel82 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 4: esta4u1988 showed [9c Tc] and won ($4.62) with two pair, Tens and Nines (pot not awarded as player cashed out)
Seat 5: PaoAo (button) showed [Ac Qs] and lost with a pair of Aces



PokerStars Hand #240795311852:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:46:22 ET
Table 'Ruchba' 6-max Seat #1 is the button
Seat 1: IceAngel82 ($2.13 in chips) 
Seat 2: Lorpugo ($2.65 in chips) 
Seat 3: howtoplaypok ($2 in chips) 
Seat 4: esta4u1988 ($4.87 in chips) 
Seat 5: PaoAo ($1.47 in chips) 
Lorpugo: posts small blind $0.01
howtoplaypok: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 4c]
esta4u1988 has timed out
esta4u1988: folds 
PaoAo: folds 
IceAngel82: raises $0.05 to $0.07
Lorpugo: calls $0.06
howtoplaypok: folds 
*** FLOP *** [Th 7d 3s]
Lorpugo: checks 
IceAngel82: bets $0.09
PaoAo leaves the table
Lorpugo: folds 
Uncalled bet ($0.09) returned to IceAngel82
IceAngel82 collected $0.15 from pot
IceAngel82: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Th 7d 3s]
Seat 1: IceAngel82 (button) collected ($0.15)
Seat 2: Lorpugo (small blind) folded on the Flop
Seat 3: howtoplaypok (big blind) folded before Flop
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: PaoAo folded before Flop (didn't bet)



PokerStars Hand #240795321870:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:46:59 ET
Table 'Ruchba' 6-max Seat #2 is the button
Seat 1: IceAngel82 ($2.21 in chips) 
Seat 2: Lorpugo ($2.58 in chips) 
Seat 3: howtoplaypok ($2 in chips) 
Seat 4: esta4u1988 ($4.87 in chips) 
howtoplaypok: posts small blind $0.01
esta4u1988: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Ks]
IceAngel82: folds 
king20161 joins the table at seat #5 
Lorpugo: raises $0.04 to $0.06
howtoplaypok: folds 
esta4u1988: calls $0.04
*** FLOP *** [Td 9d 5c]
esta4u1988: checks 
Lorpugo: checks 
*** TURN *** [Td 9d 5c] [9s]
esta4u1988: checks 
Lorpugo: checks 
*** RIVER *** [Td 9d 5c 9s] [Kd]
esta4u1988: bets $0.07
Lorpugo: calls $0.07
*** SHOW DOWN ***
esta4u1988: shows [Kc Jc] (two pair, Kings and Nines)
Lorpugo: mucks hand 
esta4u1988 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Td 9d 5c 9s Kd]
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) mucked [3h Ks]
Seat 3: howtoplaypok (small blind) folded before Flop
Seat 4: esta4u1988 (big blind) showed [Kc Jc] and won ($0.26) with two pair, Kings and Nines



PokerStars Hand #240795332646:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:47:39 ET
Table 'Ruchba' 6-max Seat #3 is the button
Seat 1: IceAngel82 ($2.21 in chips) 
Seat 2: Lorpugo ($2.45 in chips) 
Seat 3: howtoplaypok ($2 in chips) 
Seat 4: esta4u1988 ($5 in chips) 
Seat 5: king20161 ($2 in chips) 
esta4u1988: posts small blind $0.01
king20161: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 4d]
IceAngel82: folds 
Lorpugo: folds 
howtoplaypok: folds 
esta4u1988: raises $0.02 to $0.04
king20161: calls $0.02
*** FLOP *** [Kc 9c 9d]
esta4u1988: bets $0.04
king20161: calls $0.04
*** TURN *** [Kc 9c 9d] [Td]
esta4u1988: checks 
king20161: checks 
*** RIVER *** [Kc 9c 9d Td] [3s]
esta4u1988: checks 
king20161: bets $0.08
esta4u1988: folds 
Uncalled bet ($0.08) returned to king20161
king20161 collected $0.15 from pot
king20161: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Kc 9c 9d Td 3s]
Seat 1: IceAngel82 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: howtoplaypok (button) folded before Flop (didn't bet)
Seat 4: esta4u1988 (small blind) folded on the River
Seat 5: king20161 (big blind) collected ($0.15)



PokerStars Hand #240795345791:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:48:28 ET
Table 'Ruchba' 6-max Seat #4 is the button
Seat 1: IceAngel82 ($2.21 in chips) 
Seat 2: Lorpugo ($2.45 in chips) 
Seat 3: howtoplaypok ($2 in chips) 
Seat 4: esta4u1988 ($4.92 in chips) 
Seat 5: king20161 ($2.07 in chips) 
Seat 6: KRandall12 ($0.80 in chips) 
king20161: posts small blind $0.01
KRandall12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Ts]
IceAngel82: calls $0.02
Lorpugo: raises $0.02 to $0.04
howtoplaypok: folds 
esta4u1988: raises $0.11 to $0.15
king20161: folds 
KRandall12: folds 
IceAngel82: folds 
Lorpugo: folds 
Uncalled bet ($0.11) returned to esta4u1988
esta4u1988 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: IceAngel82 folded before Flop
Seat 2: Lorpugo folded before Flop
Seat 3: howtoplaypok folded before Flop (didn't bet)
Seat 4: esta4u1988 (button) collected ($0.13)
Seat 5: king20161 (small blind) folded before Flop
Seat 6: KRandall12 (big blind) folded before Flop



PokerStars Hand #240795355277:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:49:04 ET
Table 'Ruchba' 6-max Seat #5 is the button
Seat 1: IceAngel82 ($2.19 in chips) 
Seat 2: Lorpugo ($2.41 in chips) 
Seat 3: howtoplaypok ($2 in chips) 
Seat 4: esta4u1988 ($5.01 in chips) 
Seat 5: king20161 ($2.06 in chips) 
Seat 6: KRandall12 ($0.80 in chips) 
KRandall12: posts small blind $0.01
IceAngel82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Jc]
Lorpugo: raises $0.04 to $0.06
howtoplaypok: calls $0.06
esta4u1988: folds 
king20161: folds 
KRandall12: raises $0.74 to $0.80 and is all-in
IceAngel82: folds 
Lorpugo: raises $1.61 to $2.41 and is all-in
howtoplaypok: folds 
Uncalled bet ($1.61) returned to Lorpugo
*** FLOP *** [Ts Qh 2s]
*** TURN *** [Ts Qh 2s] [3c]
*** RIVER *** [Ts Qh 2s 3c] [Kc]
*** SHOW DOWN ***
KRandall12: shows [Ks Ac] (a pair of Kings)
Lorpugo: shows [Js Jc] (a pair of Jacks)
KRandall12 cashed out the hand for $0.70 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.68 | Rake $0.06 
Board [Ts Qh 2s 3c Kc]
Seat 1: IceAngel82 (big blind) folded before Flop
Seat 2: Lorpugo showed [Js Jc] and lost with a pair of Jacks
Seat 3: howtoplaypok folded before Flop
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: king20161 (button) folded before Flop (didn't bet)
Seat 6: KRandall12 (small blind) showed [Ks Ac] and won ($1.62) with a pair of Kings (pot not awarded as player cashed out)



PokerStars Hand #240795365870:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:49:44 ET
Table 'Ruchba' 6-max Seat #6 is the button
Seat 1: IceAngel82 ($2.17 in chips) 
Seat 2: Lorpugo ($1.61 in chips) 
Seat 3: howtoplaypok ($2 in chips) 
Seat 4: esta4u1988 ($5.01 in chips) 
Seat 5: king20161 ($2.06 in chips) 
Seat 6: KRandall12 ($0.80 in chips) 
IceAngel82: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Js]
howtoplaypok: folds 
esta4u1988: folds 
king20161: raises $0.04 to $0.06
KRandall12: folds 
IceAngel82: folds 
Lorpugo: calls $0.04
*** FLOP *** [Ts Td 4d]
Lorpugo: checks 
king20161: bets $0.05
Lorpugo: calls $0.05
*** TURN *** [Ts Td 4d] [8s]
Lorpugo: bets $0.11
king20161: calls $0.11
*** RIVER *** [Ts Td 4d 8s] [2c]
Lorpugo: checks 
king20161: bets $0.13
Lorpugo: folds 
Uncalled bet ($0.13) returned to king20161
king20161 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Ts Td 4d 8s 2c]
Seat 1: IceAngel82 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded on the River
Seat 3: howtoplaypok folded before Flop (didn't bet)
Seat 4: esta4u1988 folded before Flop (didn't bet)
Seat 5: king20161 collected ($0.43)
Seat 6: KRandall12 (button) folded before Flop (didn't bet)



