PokerStars Hand #240624945128:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:49:37 ET
Table 'Platzeck II' 6-max Seat #3 is the button
Seat 1: petibetyar ($1.78 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: Chohe ($1.39 in chips) 
petibetyar: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 6s]
Chohe: raises $0.05 to $0.07
petibetyar: folds 
Lorpugo: calls $0.05
*** FLOP *** [4s 3s Ad]
Lorpugo: checks 
Chohe: bets $0.06
Lorpugo: calls $0.06
*** TURN *** [4s 3s Ad] [4d]
Lorpugo: checks 
Chohe: checks 
*** RIVER *** [4s 3s Ad 4d] [4h]
Lorpugo: checks 
Chohe: bets $0.16
Lorpugo: calls $0.16
*** SHOW DOWN ***
Chohe: shows [Kc Kh] (a full house, Fours full of Kings)
Lorpugo: mucks hand 
Chohe collected $0.57 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.02 
Board [4s 3s Ad 4d 4h]
Seat 1: petibetyar (small blind) folded before Flop
Seat 2: Lorpugo (big blind) mucked [Ks 6s]
Seat 3: Chohe (button) showed [Kc Kh] and won ($0.57) with a full house, Fours full of Kings



PokerStars Hand #240624965156:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:50:31 ET
Table 'Platzeck II' 6-max Seat #1 is the button
Seat 1: petibetyar ($1.99 in chips) 
Seat 2: Lorpugo ($1.31 in chips) 
Seat 3: Chohe ($1.67 in chips) 
Lorpugo: posts small blind $0.01
Chohe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 2h]
petibetyar: folds 
Lorpugo: calls $0.01
Chohe: checks 
*** FLOP *** [Jc 8s Ks]
Lorpugo: checks 
Chohe: bets $0.04
Lorpugo: folds 
Uncalled bet ($0.04) returned to Chohe
Chohe collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Jc 8s Ks]
Seat 1: petibetyar (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded on the Flop
Seat 3: Chohe (big blind) collected ($0.04)



PokerStars Hand #240624976437:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:51:02 ET
Table 'Platzeck II' 6-max Seat #2 is the button
Seat 1: petibetyar ($1.99 in chips) 
Seat 2: Lorpugo ($1.98 in chips) 
Seat 3: Chohe ($1.69 in chips) 
Seat 4: Phil_BlowUp ($2 in chips) 
Chohe: posts small blind $0.01
Phil_BlowUp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 5s]
petibetyar: raises $0.04 to $0.06
Lorpugo: folds 
Chohe: folds 
Phil_BlowUp: folds 
Uncalled bet ($0.04) returned to petibetyar
petibetyar collected $0.05 from pot
petibetyar: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: petibetyar collected ($0.05)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Chohe (small blind) folded before Flop
Seat 4: Phil_BlowUp (big blind) folded before Flop



PokerStars Hand #240624981046:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:51:14 ET
Table 'Platzeck II' 6-max Seat #3 is the button
Seat 1: petibetyar ($2.02 in chips) 
Seat 2: Lorpugo ($1.98 in chips) 
Seat 3: Chohe ($1.68 in chips) 
Seat 4: Phil_BlowUp ($1.98 in chips) 
Seat 5: Andy Oldani ($2 in chips) 
Phil_BlowUp: posts small blind $0.01
Andy Oldani: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Jc]
petibetyar: folds 
Lorpugo: folds 
Chohe: raises $0.05 to $0.07
Phil_BlowUp: folds 
Andy Oldani: folds 
Uncalled bet ($0.05) returned to Chohe
Chohe collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: petibetyar folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Chohe (button) collected ($0.05)
Seat 4: Phil_BlowUp (small blind) folded before Flop
Seat 5: Andy Oldani (big blind) folded before Flop



PokerStars Hand #240624985090:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:51:25 ET
Table 'Platzeck II' 6-max Seat #4 is the button
Seat 1: petibetyar ($2.02 in chips) 
Seat 2: Lorpugo ($1.98 in chips) 
Seat 3: Chohe ($1.71 in chips) 
Seat 4: Phil_BlowUp ($1.99 in chips) 
Seat 5: Andy Oldani ($2 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Andy Oldani: posts small blind $0.01
panchozwyrol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 2h]
petibetyar: folds 
Lorpugo: folds 
Chohe: folds 
Phil_BlowUp: folds 
Andy Oldani: folds 
Uncalled bet ($0.01) returned to panchozwyrol
panchozwyrol collected $0.02 from pot
panchozwyrol: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: petibetyar folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Chohe folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (button) folded before Flop (didn't bet)
Seat 5: Andy Oldani (small blind) folded before Flop
Seat 6: panchozwyrol (big blind) collected ($0.02)



PokerStars Hand #240624988014:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:51:33 ET
Table 'Platzeck II' 6-max Seat #5 is the button
Seat 1: petibetyar ($2.02 in chips) 
Seat 2: Lorpugo ($1.98 in chips) 
Seat 3: Chohe ($1.71 in chips) 
Seat 4: Phil_BlowUp ($2 in chips) 
Seat 5: Andy Oldani ($2 in chips) 
Seat 6: panchozwyrol ($2.01 in chips) 
panchozwyrol: posts small blind $0.01
petibetyar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Qd]
Lorpugo: folds 
Chohe: folds 
Phil_BlowUp: raises $0.04 to $0.06
Andy Oldani: folds 
panchozwyrol: folds 
petibetyar: folds 
Uncalled bet ($0.04) returned to Phil_BlowUp
Phil_BlowUp collected $0.05 from pot
Phil_BlowUp: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: petibetyar (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Chohe folded before Flop (didn't bet)
Seat 4: Phil_BlowUp collected ($0.05)
Seat 5: Andy Oldani (button) folded before Flop (didn't bet)
Seat 6: panchozwyrol (small blind) folded before Flop



PokerStars Hand #240624995564:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:51:53 ET
Table 'Platzeck II' 6-max Seat #6 is the button
Seat 1: petibetyar ($2 in chips) 
Seat 2: Lorpugo ($1.98 in chips) 
Seat 3: Chohe ($1.71 in chips) 
Seat 4: Phil_BlowUp ($2.03 in chips) 
Seat 5: Andy Oldani ($2 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
petibetyar: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Qh]
Chohe: folds 
Phil_BlowUp: raises $0.04 to $0.06
Andy Oldani: folds 
panchozwyrol: raises $0.18 to $0.24
petibetyar: folds 
Lorpugo: folds 
Phil_BlowUp: folds 
Uncalled bet ($0.18) returned to panchozwyrol
panchozwyrol collected $0.15 from pot
panchozwyrol: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: petibetyar (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Chohe folded before Flop (didn't bet)
Seat 4: Phil_BlowUp folded before Flop
Seat 5: Andy Oldani folded before Flop (didn't bet)
Seat 6: panchozwyrol (button) collected ($0.15)



PokerStars Hand #240625002922:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:52:13 ET
Table 'Platzeck II' 6-max Seat #1 is the button
Seat 1: petibetyar ($1.99 in chips) 
Seat 2: Lorpugo ($1.96 in chips) 
Seat 3: Chohe ($1.71 in chips) 
Seat 4: Phil_BlowUp ($1.97 in chips) 
Seat 5: Andy Oldani ($2 in chips) 
Seat 6: panchozwyrol ($2.09 in chips) 
Lorpugo: posts small blind $0.01
Chohe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Kd]
Phil_BlowUp: folds 
Andy Oldani: raises $0.04 to $0.06
panchozwyrol: folds 
petibetyar: folds 
Lorpugo: folds 
Chohe: calls $0.04
*** FLOP *** [5s Ts Jh]
Chohe: checks 
Andy Oldani: bets $0.06
Chohe: calls $0.06
*** TURN *** [5s Ts Jh] [Th]
Chohe: checks 
Andy Oldani: checks 
*** RIVER *** [5s Ts Jh Th] [As]
Chohe: checks 
Andy Oldani: bets $0.30
Chohe: folds [Jd]
Uncalled bet ($0.30) returned to Andy Oldani
Andy Oldani collected $0.24 from pot
Andy Oldani: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [5s Ts Jh Th As]
Seat 1: petibetyar (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Chohe (big blind) folded on the River
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Andy Oldani collected ($0.24)
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625022373:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:53:06 ET
Table 'Platzeck II' 6-max Seat #2 is the button
Seat 1: petibetyar ($1.99 in chips) 
Seat 2: Lorpugo ($1.95 in chips) 
Seat 3: Chohe ($1.59 in chips) 
Seat 4: Phil_BlowUp ($2 in chips) 
Seat 5: Andy Oldani ($2.12 in chips) 
Seat 6: panchozwyrol ($2.09 in chips) 
Chohe: posts small blind $0.01
Phil_BlowUp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Td]
Andy Oldani: folds 
panchozwyrol: folds 
petibetyar: folds 
Lorpugo: raises $0.04 to $0.06
Chohe: raises $0.04 to $0.10
Phil_BlowUp: calls $0.08
Lorpugo: calls $0.04
*** FLOP *** [Ks Ac 5h]
Chohe: checks 
Phil_BlowUp: checks 
Lorpugo: checks 
*** TURN *** [Ks Ac 5h] [6s]
Chohe: bets $0.15
Phil_BlowUp: calls $0.15
Lorpugo: folds 
*** RIVER *** [Ks Ac 5h 6s] [4d]
Chohe: bets $0.29
Phil_BlowUp: calls $0.29
*** SHOW DOWN ***
Chohe: shows [9h Ah] (a pair of Aces)
Phil_BlowUp: mucks hand 
Chohe collected $1.14 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.04 
Board [Ks Ac 5h 6s 4d]
Seat 1: petibetyar folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded on the Turn
Seat 3: Chohe (small blind) showed [9h Ah] and won ($1.14) with a pair of Aces
Seat 4: Phil_BlowUp (big blind) mucked [Qh Kd]
Seat 5: Andy Oldani folded before Flop (didn't bet)
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625039444:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:53:52 ET
Table 'Platzeck II' 6-max Seat #3 is the button
Seat 1: petibetyar ($1.99 in chips) 
Seat 2: Lorpugo ($1.85 in chips) 
Seat 3: Chohe ($2.19 in chips) 
Seat 4: Phil_BlowUp ($1.46 in chips) 
Seat 5: Andy Oldani ($2.12 in chips) 
Seat 6: panchozwyrol ($2.09 in chips) 
Phil_BlowUp: posts small blind $0.01
Andy Oldani: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 5d]
panchozwyrol: folds 
petibetyar: folds 
Lorpugo: folds 
Chohe: raises $0.02 to $0.04
Phil_BlowUp: calls $0.03
Andy Oldani: folds 
*** FLOP *** [9d Qc Ah]
Phil_BlowUp: checks 
Chohe: bets $0.07
Phil_BlowUp: folds 
Uncalled bet ($0.07) returned to Chohe
Chohe collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [9d Qc Ah]
Seat 1: petibetyar folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Chohe (button) collected ($0.10)
Seat 4: Phil_BlowUp (small blind) folded on the Flop
Seat 5: Andy Oldani (big blind) folded before Flop
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625052858:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:54:29 ET
Table 'Platzeck II' 6-max Seat #4 is the button
Seat 1: petibetyar ($1.99 in chips) 
Seat 2: Lorpugo ($1.85 in chips) 
Seat 3: Chohe ($2.25 in chips) 
Seat 4: Phil_BlowUp ($2 in chips) 
Seat 5: Andy Oldani ($2.10 in chips) 
Seat 6: panchozwyrol ($2.09 in chips) 
Andy Oldani: posts small blind $0.01
panchozwyrol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 5d]
petibetyar: folds 
Lorpugo: folds 
Chohe: raises $0.05 to $0.07
Phil_BlowUp: folds 
Andy Oldani: folds 
panchozwyrol: folds 
Uncalled bet ($0.05) returned to Chohe
Chohe collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: petibetyar folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Chohe collected ($0.05)
Seat 4: Phil_BlowUp (button) folded before Flop (didn't bet)
Seat 5: Andy Oldani (small blind) folded before Flop
Seat 6: panchozwyrol (big blind) folded before Flop



PokerStars Hand #240625060798:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:54:50 ET
Table 'Platzeck II' 6-max Seat #5 is the button
Seat 1: petibetyar ($1.99 in chips) 
Seat 2: Lorpugo ($1.85 in chips) 
Seat 3: Chohe ($2.28 in chips) 
Seat 4: Phil_BlowUp ($2 in chips) 
Seat 5: Andy Oldani ($2.09 in chips) 
Seat 6: panchozwyrol ($2.07 in chips) 
panchozwyrol: posts small blind $0.01
petibetyar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Ts]
Lorpugo: folds 
Chohe: raises $0.07 to $0.09
Phil_BlowUp: folds 
Andy Oldani: folds 
panchozwyrol: folds 
petibetyar: folds 
Uncalled bet ($0.07) returned to Chohe
Chohe collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: petibetyar (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Chohe collected ($0.05)
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Andy Oldani (button) folded before Flop (didn't bet)
Seat 6: panchozwyrol (small blind) folded before Flop



PokerStars Hand #240625073582:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:55:29 ET
Table 'Platzeck II' 6-max Seat #6 is the button
Seat 1: petibetyar ($1.97 in chips) 
Seat 2: Lorpugo ($1.85 in chips) 
Seat 3: Chohe ($2.31 in chips) 
Seat 4: Phil_BlowUp ($2 in chips) 
Seat 5: Andy Oldani ($2.09 in chips) 
Seat 6: panchozwyrol ($2.06 in chips) 
petibetyar: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 2s]
Chohe: folds 
Phil_BlowUp: folds 
Andy Oldani: raises $0.04 to $0.06
panchozwyrol: calls $0.06
petibetyar: calls $0.05
Lorpugo: folds 
*** FLOP *** [8h 7d 3s]
petibetyar: checks 
Andy Oldani: checks 
panchozwyrol: checks 
*** TURN *** [8h 7d 3s] [6h]
petibetyar: bets $0.13
Andy Oldani: folds 
panchozwyrol: folds 
Uncalled bet ($0.13) returned to petibetyar
petibetyar collected $0.19 from pot
petibetyar: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [8h 7d 3s 6h]
Seat 1: petibetyar (small blind) collected ($0.19)
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Chohe folded before Flop (didn't bet)
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Andy Oldani folded on the Turn
Seat 6: panchozwyrol (button) folded on the Turn



PokerStars Hand #240625081854:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:55:59 ET
Table 'Platzeck II' 6-max Seat #1 is the button
Seat 1: petibetyar ($2.10 in chips) 
Seat 2: Lorpugo ($1.83 in chips) 
Seat 3: Chohe ($2.31 in chips) 
Seat 4: Phil_BlowUp ($2 in chips) 
Seat 5: Andy Oldani ($2.03 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Lorpugo: posts small blind $0.01
Chohe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Qc]
Phil_BlowUp: raises $0.02 to $0.04
Andy Oldani: folds 
panchozwyrol: folds 
petibetyar: folds 
Lorpugo: calls $0.03
Chohe: calls $0.02
*** FLOP *** [Kc Js Ad]
Lorpugo: checks 
Chohe: checks 
Phil_BlowUp: checks 
*** TURN *** [Kc Js Ad] [9c]
Lorpugo: bets $0.06
Chohe is disconnected 
Chohe has timed out while disconnected
Chohe: folds 
Phil_BlowUp: calls $0.06
*** RIVER *** [Kc Js Ad 9c] [5s]
Lorpugo: checks 
Phil_BlowUp: checks 
*** SHOW DOWN ***
Lorpugo: shows [Kd Qc] (a pair of Kings)
Phil_BlowUp: mucks hand 
Lorpugo collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Kc Js Ad 9c 5s]
Seat 1: petibetyar (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) showed [Kd Qc] and won ($0.23) with a pair of Kings
Seat 3: Chohe (big blind) folded on the Turn
Seat 4: Phil_BlowUp mucked [2s Ks]
Seat 5: Andy Oldani folded before Flop (didn't bet)
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625108139:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:57:32 ET
Table 'Platzeck II' 6-max Seat #2 is the button
Seat 1: petibetyar ($2.10 in chips) 
Seat 2: Lorpugo ($1.96 in chips) 
Seat 4: Phil_BlowUp ($1.90 in chips) 
Seat 5: Andy Oldani ($2.03 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Phil_BlowUp: posts small blind $0.01
Andy Oldani: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 7s]
panchozwyrol: folds 
petibetyar: folds 
Lorpugo: raises $0.04 to $0.06
Phil_BlowUp: calls $0.05
Andy Oldani: folds 
*** FLOP *** [8c Kh As]
Phil_BlowUp: checks 
Lorpugo: bets $0.05
Phil_BlowUp: calls $0.05
*** TURN *** [8c Kh As] [3c]
Phil_BlowUp: checks 
Lorpugo: checks 
*** RIVER *** [8c Kh As 3c] [Kd]
Phil_BlowUp: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Phil_BlowUp: shows [Js Qh] (a pair of Kings)
Lorpugo: mucks hand 
Phil_BlowUp collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [8c Kh As 3c Kd]
Seat 1: petibetyar folded before Flop (didn't bet)
Seat 2: Lorpugo (button) mucked [9s 7s]
Seat 4: Phil_BlowUp (small blind) showed [Js Qh] and won ($0.23) with a pair of Kings
Seat 5: Andy Oldani (big blind) folded before Flop
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625121788:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:58:20 ET
Table 'Platzeck II' 6-max Seat #4 is the button
Seat 1: petibetyar ($2.10 in chips) 
Seat 2: Lorpugo ($1.85 in chips) 
Seat 3: Chohe ($2.27 in chips) 
Seat 4: Phil_BlowUp ($2.02 in chips) 
Seat 5: Andy Oldani ($2.01 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Andy Oldani: posts small blind $0.01
panchozwyrol: posts big blind $0.02
Chohe: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Lorpugo [9s Jh]
petibetyar: folds 
Lorpugo: folds 
Chohe: raises $0.06 to $0.08
Phil_BlowUp: calls $0.08
Andy Oldani: folds 
panchozwyrol: folds 
*** FLOP *** [Td 5d Jc]
Chohe: checks 
Phil_BlowUp: bets $0.10
Chohe: calls $0.10
*** TURN *** [Td 5d Jc] [As]
petibetyar leaves the table
Chohe: checks 
Phil_BlowUp: checks 
*** RIVER *** [Td 5d Jc As] [6c]
Chohe: bets $0.51
Phil_BlowUp: calls $0.51
*** SHOW DOWN ***
Chohe: shows [4d 8d] (high card Ace)
Phil_BlowUp: shows [Jd Ks] (a pair of Jacks)
Phil_BlowUp collected $1.36 from pot
*** SUMMARY ***
Total pot $1.42 | Rake $0.06 
Board [Td 5d Jc As 6c]
Seat 1: petibetyar folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Chohe showed [4d 8d] and lost with high card Ace
Seat 4: Phil_BlowUp (button) showed [Jd Ks] and won ($1.36) with a pair of Jacks
Seat 5: Andy Oldani (small blind) folded before Flop
Seat 6: panchozwyrol (big blind) folded before Flop



PokerStars Hand #240625135306:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:59:08 ET
Table 'Platzeck II' 6-max Seat #5 is the button
Seat 2: Lorpugo ($1.85 in chips) 
Seat 3: Chohe ($1.57 in chips) 
Seat 4: Phil_BlowUp ($2.69 in chips) 
Seat 5: Andy Oldani ($2 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
panchozwyrol: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Qh]
Chohe: folds 
Phil_BlowUp: folds 
Andy Oldani: raises $0.04 to $0.06
gaby_andree joins the table at seat #1 
panchozwyrol: calls $0.05
Lorpugo: folds 
*** FLOP *** [9h 2c Tc]
panchozwyrol: checks 
Andy Oldani: bets $0.07
panchozwyrol: calls $0.07
*** TURN *** [9h 2c Tc] [Jh]
panchozwyrol: checks 
Andy Oldani: checks 
*** RIVER *** [9h 2c Tc Jh] [9c]
panchozwyrol: bets $0.14
Andy Oldani: folds 
Uncalled bet ($0.14) returned to panchozwyrol
panchozwyrol collected $0.27 from pot
panchozwyrol: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [9h 2c Tc Jh 9c]
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Chohe folded before Flop (didn't bet)
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Andy Oldani (button) folded on the River
Seat 6: panchozwyrol (small blind) collected ($0.27)



PokerStars Hand #240625149299:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 14:59:58 ET
Table 'Platzeck II' 6-max Seat #6 is the button
Seat 2: Lorpugo ($1.83 in chips) 
Seat 4: Phil_BlowUp ($2.69 in chips) 
Seat 5: Andy Oldani ($2 in chips) 
Seat 6: panchozwyrol ($2.14 in chips) 
Lorpugo: posts small blind $0.01
Chohe has timed out
Phil_BlowUp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 9c]
Chohe is disconnected 
Andy Oldani: folds 
panchozwyrol: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Phil_BlowUp
Phil_BlowUp collected $0.02 from pot
Phil_BlowUp: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Lorpugo (small blind) folded before Flop
Seat 4: Phil_BlowUp (big blind) collected ($0.02)
Seat 5: Andy Oldani folded before Flop (didn't bet)
Seat 6: panchozwyrol (button) folded before Flop (didn't bet)



PokerStars Hand #240625156042:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:00:20 ET
Table 'Platzeck II' 6-max Seat #2 is the button
Seat 1: gaby_andree ($1.20 in chips) 
Seat 2: Lorpugo ($1.82 in chips) 
Seat 4: Phil_BlowUp ($2.70 in chips) 
Seat 5: Andy Oldani ($2 in chips) 
Seat 6: panchozwyrol ($2.14 in chips) 
Phil_BlowUp: posts small blind $0.01
Andy Oldani: posts big blind $0.02
gaby_andree: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 8s]
panchozwyrol: folds 
gaby_andree: checks 
Lorpugo: raises $0.04 to $0.06
Phil_BlowUp: calls $0.05
Andy Oldani: folds 
gaby_andree: calls $0.04
*** FLOP *** [Ad 3d 5s]
Phil_BlowUp: checks 
gaby_andree: bets $0.10
Lorpugo: calls $0.10
Phil_BlowUp: calls $0.10
*** TURN *** [Ad 3d 5s] [5h]
Phil_BlowUp: checks 
gaby_andree: checks 
Lorpugo: checks 
*** RIVER *** [Ad 3d 5s 5h] [9d]
Phil_BlowUp: bets $0.36
gaby_andree: raises $0.68 to $1.04 and is all-in
Lorpugo: folds 
Phil_BlowUp: calls $0.68
*** SHOW DOWN ***
gaby_andree: shows [6d 4d] (a flush, Ace high)
Phil_BlowUp: shows [9h Ac] (two pair, Aces and Nines)
gaby_andree collected $2.49 from pot
*** SUMMARY ***
Total pot $2.58 | Rake $0.09 
Board [Ad 3d 5s 5h 9d]
Seat 1: gaby_andree showed [6d 4d] and won ($2.49) with a flush, Ace high
Seat 2: Lorpugo (button) folded on the River
Seat 4: Phil_BlowUp (small blind) showed [9h Ac] and lost with two pair, Aces and Nines
Seat 5: Andy Oldani (big blind) folded before Flop
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625178872:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:01:30 ET
Table 'Platzeck II' 6-max Seat #4 is the button
Seat 1: gaby_andree ($2.49 in chips) 
Seat 2: Lorpugo ($1.66 in chips) 
Seat 3: Chohe ($1.57 in chips) 
Seat 4: Phil_BlowUp ($1.50 in chips) 
Seat 5: Andy Oldani ($2 in chips) 
Seat 6: panchozwyrol ($2.14 in chips) 
Andy Oldani: posts small blind $0.01
panchozwyrol: posts big blind $0.02
Chohe: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Lorpugo [4d Ks]
gaby_andree: raises $0.08 to $0.10
Lorpugo: folds 
Chohe: folds 
Phil_BlowUp: folds 
Andy Oldani: calls $0.09
panchozwyrol: calls $0.08
*** FLOP *** [As 9c Jd]
Andy Oldani: checks 
panchozwyrol: checks 
gaby_andree: checks 
*** TURN *** [As 9c Jd] [Ac]
Andy Oldani: bets $0.16
panchozwyrol: calls $0.16
gaby_andree: calls $0.16
*** RIVER *** [As 9c Jd Ac] [8d]
Andy Oldani: bets $0.78
panchozwyrol: folds 
gaby_andree: calls $0.78
*** SHOW DOWN ***
Andy Oldani: shows [9s 9d] (a full house, Nines full of Aces)
gaby_andree: mucks hand 
Andy Oldani collected $2.29 from pot
*** SUMMARY ***
Total pot $2.37 | Rake $0.08 
Board [As 9c Jd Ac 8d]
Seat 1: gaby_andree mucked [Kc Kd]
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Chohe folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (button) folded before Flop (didn't bet)
Seat 5: Andy Oldani (small blind) showed [9s 9d] and won ($2.29) with a full house, Nines full of Aces
Seat 6: panchozwyrol (big blind) folded on the River



PokerStars Hand #240625203723:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:02:36 ET
Table 'Platzeck II' 6-max Seat #5 is the button
Seat 1: gaby_andree ($1.45 in chips) 
Seat 2: Lorpugo ($1.66 in chips) 
Seat 3: Chohe ($1.54 in chips) 
Seat 4: Phil_BlowUp ($2 in chips) 
Seat 5: Andy Oldani ($3.25 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
panchozwyrol: posts small blind $0.01
gaby_andree: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Ac]
Lorpugo: raises $0.04 to $0.06
Chohe: raises $0.12 to $0.18
Phil_BlowUp: folds 
Andy Oldani: folds 
panchozwyrol: folds 
gaby_andree: folds 
Lorpugo: calls $0.12
*** FLOP *** [9s 5h Qd]
Lorpugo: checks 
Chohe: bets $0.18
Lorpugo: calls $0.18
*** TURN *** [9s 5h Qd] [Jc]
Lorpugo: checks 
Chohe: bets $0.38
Lorpugo: calls $0.38
*** RIVER *** [9s 5h Qd Jc] [Tc]
Lorpugo: bets $0.92 and is all-in
Chohe: folds 
Uncalled bet ($0.92) returned to Lorpugo
Lorpugo collected $1.46 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1.51 | Rake $0.05 
Board [9s 5h Qd Jc Tc]
Seat 1: gaby_andree (big blind) folded before Flop
Seat 2: Lorpugo collected ($1.46)
Seat 3: Chohe folded on the River
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Andy Oldani (button) folded before Flop (didn't bet)
Seat 6: panchozwyrol (small blind) folded before Flop



PokerStars Hand #240625249544:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:04:34 ET
Table 'Platzeck II' 6-max Seat #6 is the button
Seat 1: gaby_andree ($1.43 in chips) 
Seat 2: Lorpugo ($2.38 in chips) 
Seat 3: Chohe ($0.80 in chips) 
Seat 4: Phil_BlowUp ($2 in chips) 
Seat 5: Andy Oldani ($3.25 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
gaby_andree: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 9h]
Chohe: folds 
Phil_BlowUp: raises $0.04 to $0.06
Andy Oldani: folds 
panchozwyrol: folds 
gaby_andree: folds 
Lorpugo: calls $0.04
*** FLOP *** [5h Kc 8d]
Lorpugo: checks 
Phil_BlowUp: bets $0.07
Lorpugo: folds 
Uncalled bet ($0.07) returned to Phil_BlowUp
Phil_BlowUp collected $0.13 from pot
Phil_BlowUp: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [5h Kc 8d]
Seat 1: gaby_andree (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: Chohe folded before Flop (didn't bet)
Seat 4: Phil_BlowUp collected ($0.13)
Seat 5: Andy Oldani folded before Flop (didn't bet)
Seat 6: panchozwyrol (button) folded before Flop (didn't bet)



PokerStars Hand #240625261972:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:05:05 ET
Table 'Platzeck II' 6-max Seat #1 is the button
Seat 1: gaby_andree ($1.42 in chips) 
Seat 2: Lorpugo ($2.32 in chips) 
Seat 3: Chohe ($0.80 in chips) 
Seat 4: Phil_BlowUp ($2.07 in chips) 
Seat 5: Andy Oldani ($3.25 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Lorpugo: posts small blind $0.01
Chohe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 3s]
Phil_BlowUp: raises $0.02 to $0.04
Andy Oldani: folds 
panchozwyrol: folds 
gaby_andree: calls $0.04
Lorpugo: folds 
Chohe: calls $0.02
*** FLOP *** [8h Td 9d]
Chohe: checks 
Phil_BlowUp: bets $0.10
gaby_andree: folds 
Chohe: calls $0.10
*** TURN *** [8h Td 9d] [3d]
Chohe: checks 
Phil_BlowUp: checks 
*** RIVER *** [8h Td 9d 3d] [2h]
Chohe: bets $0.32
Phil_BlowUp: raises $0.96 to $1.28
Chohe: calls $0.34 and is all-in
Uncalled bet ($0.62) returned to Phil_BlowUp
*** SHOW DOWN ***
Phil_BlowUp: shows [Jc 7c] (a straight, Seven to Jack)
Chohe: shows [2d 6d] (a flush, Ten high)
Chohe collected $1.59 from pot
*** SUMMARY ***
Total pot $1.65 | Rake $0.06 
Board [8h Td 9d 3d 2h]
Seat 1: gaby_andree (button) folded on the Flop
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Chohe (big blind) showed [2d 6d] and won ($1.59) with a flush, Ten high
Seat 4: Phil_BlowUp showed [Jc 7c] and lost with a straight, Seven to Jack
Seat 5: Andy Oldani folded before Flop (didn't bet)
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625287050:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:06:08 ET
Table 'Platzeck II' 6-max Seat #2 is the button
Seat 1: gaby_andree ($1.38 in chips) 
Seat 2: Lorpugo ($2.31 in chips) 
Seat 3: Chohe ($1.59 in chips) 
Seat 4: Phil_BlowUp ($1.27 in chips) 
Seat 5: Andy Oldani ($3.25 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Chohe: posts small blind $0.01
Phil_BlowUp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Qc]
Andy Oldani: folds 
panchozwyrol: raises $0.03 to $0.05
gaby_andree: raises $0.05 to $0.10
Lorpugo: calls $0.10
Chohe: calls $0.09
Phil_BlowUp: calls $0.08
panchozwyrol: calls $0.05
*** FLOP *** [4s 5c Td]
Chohe: checks 
Phil_BlowUp: checks 
panchozwyrol: checks 
gaby_andree: bets $0.10
Lorpugo: folds 
Chohe: raises $0.10 to $0.20
Phil_BlowUp: folds 
panchozwyrol: folds 
gaby_andree: calls $0.10
*** TURN *** [4s 5c Td] [2d]
Chohe: bets $0.38
gaby_andree: calls $0.38
*** RIVER *** [4s 5c Td 2d] [9d]
Chohe: checks 
gaby_andree: checks 
*** SHOW DOWN ***
Chohe: shows [Kd 2h] (a pair of Deuces)
gaby_andree: shows [Ad 9c] (a pair of Nines)
gaby_andree collected $1.60 from pot
*** SUMMARY ***
Total pot $1.66 | Rake $0.06 
Board [4s 5c Td 2d 9d]
Seat 1: gaby_andree showed [Ad 9c] and won ($1.60) with a pair of Nines
Seat 2: Lorpugo (button) folded on the Flop
Seat 3: Chohe (small blind) showed [Kd 2h] and lost with a pair of Deuces
Seat 4: Phil_BlowUp (big blind) folded on the Flop
Seat 5: Andy Oldani folded before Flop (didn't bet)
Seat 6: panchozwyrol folded on the Flop



PokerStars Hand #240625331814:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:08:00 ET
Table 'Platzeck II' 6-max Seat #3 is the button
Seat 1: gaby_andree ($2.30 in chips) 
Seat 2: Lorpugo ($2.21 in chips) 
Seat 3: Chohe ($0.91 in chips) 
Seat 4: Phil_BlowUp ($2 in chips) 
Seat 5: Andy Oldani ($3.25 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Phil_BlowUp: posts small blind $0.01
Andy Oldani: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 4s]
panchozwyrol: folds 
gaby_andree: calls $0.02
Lorpugo: folds 
Chohe: calls $0.02
Phil_BlowUp: raises $0.08 to $0.10
Andy Oldani: folds 
gaby_andree: calls $0.08
Chohe: calls $0.08
*** FLOP *** [Qh Jc Qs]
Phil_BlowUp: checks 
gaby_andree: checks 
Chohe: bets $0.12
Phil_BlowUp: calls $0.12
gaby_andree: folds 
*** TURN *** [Qh Jc Qs] [9d]
Phil_BlowUp: checks 
Chohe: bets $0.18
Phil_BlowUp: calls $0.18
*** RIVER *** [Qh Jc Qs 9d] [Ac]
Phil_BlowUp: checks 
Chohe: bets $0.51 and is all-in
Phil_BlowUp: calls $0.51
*** SHOW DOWN ***
Chohe: shows [9s Tc] (two pair, Queens and Nines)
Phil_BlowUp: shows [Qd Kd] (three of a kind, Queens)
Phil_BlowUp collected $1.85 from pot
*** SUMMARY ***
Total pot $1.94 | Rake $0.09 
Board [Qh Jc Qs 9d Ac]
Seat 1: gaby_andree folded on the Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Chohe (button) showed [9s Tc] and lost with two pair, Queens and Nines
Seat 4: Phil_BlowUp (small blind) showed [Qd Kd] and won ($1.85) with three of a kind, Queens
Seat 5: Andy Oldani (big blind) folded before Flop
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625360795:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:09:11 ET
Table 'Platzeck II' 6-max Seat #4 is the button
Seat 1: gaby_andree ($2.20 in chips) 
Seat 2: Lorpugo ($2.21 in chips) 
Seat 4: Phil_BlowUp ($2.94 in chips) 
Seat 5: Andy Oldani ($3.23 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Andy Oldani: posts small blind $0.01
panchozwyrol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 8d]
gaby_andree: folds 
Chohe leaves the table
Lorpugo: raises $0.04 to $0.06
Phil_BlowUp: folds 
Andy Oldani: calls $0.05
panchozwyrol: calls $0.04
*** FLOP *** [Qc 7h Qh]
xMihawk joins the table at seat #3 
Andy Oldani: checks 
panchozwyrol: checks 
Lorpugo: checks 
*** TURN *** [Qc 7h Qh] [6s]
Andy Oldani: checks 
panchozwyrol: checks 
Lorpugo: bets $0.22
Andy Oldani: folds 
panchozwyrol: folds 
Uncalled bet ($0.22) returned to Lorpugo
Lorpugo collected $0.17 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Qc 7h Qh 6s]
Seat 1: gaby_andree folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.17)
Seat 4: Phil_BlowUp (button) folded before Flop (didn't bet)
Seat 5: Andy Oldani (small blind) folded on the Turn
Seat 6: panchozwyrol (big blind) folded on the Turn



PokerStars Hand #240625381552:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:10:03 ET
Table 'Platzeck II' 6-max Seat #5 is the button
Seat 1: gaby_andree ($2.20 in chips) 
Seat 2: Lorpugo ($2.32 in chips) 
Seat 4: Phil_BlowUp ($2.94 in chips) 
Seat 5: Andy Oldani ($3.17 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
panchozwyrol: posts small blind $0.01
gaby_andree: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 8s]
Lorpugo: raises $0.04 to $0.06
Phil_BlowUp: calls $0.06
Andy Oldani: folds 
panchozwyrol: folds 
gaby_andree: calls $0.04
*** FLOP *** [Ks 4s 9h]
gaby_andree: checks 
Lorpugo: checks 
Phil_BlowUp: checks 
*** TURN *** [Ks 4s 9h] [9d]
gaby_andree: bets $0.06
Lorpugo: calls $0.06
Phil_BlowUp: calls $0.06
*** RIVER *** [Ks 4s 9h 9d] [Jc]
gaby_andree: checks 
Lorpugo: checks 
Phil_BlowUp: checks 
*** SHOW DOWN ***
gaby_andree: shows [4d As] (two pair, Nines and Fours)
Lorpugo: mucks hand 
Phil_BlowUp: mucks hand 
gaby_andree collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [Ks 4s 9h 9d Jc]
Seat 1: gaby_andree (big blind) showed [4d As] and won ($0.36) with two pair, Nines and Fours
Seat 2: Lorpugo mucked [6s 8s]
Seat 4: Phil_BlowUp mucked [Qd Ac]
Seat 5: Andy Oldani (button) folded before Flop (didn't bet)
Seat 6: panchozwyrol (small blind) folded before Flop



PokerStars Hand #240625405685:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:11:02 ET
Table 'Platzeck II' 6-max Seat #6 is the button
Seat 1: gaby_andree ($2.44 in chips) 
Seat 2: Lorpugo ($2.20 in chips) 
Seat 4: Phil_BlowUp ($2.82 in chips) 
Seat 5: Andy Oldani ($3.17 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
gaby_andree: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 5c]
Phil_BlowUp: raises $0.04 to $0.06
Andy Oldani: folds 
panchozwyrol: folds 
gaby_andree: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Phil_BlowUp
Phil_BlowUp collected $0.05 from pot
Phil_BlowUp: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gaby_andree (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 4: Phil_BlowUp collected ($0.05)
Seat 5: Andy Oldani folded before Flop (didn't bet)
Seat 6: panchozwyrol (button) folded before Flop (didn't bet)



PokerStars Hand #240625413374:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:11:22 ET
Table 'Platzeck II' 6-max Seat #1 is the button
Seat 1: gaby_andree ($2.43 in chips) 
Seat 2: Lorpugo ($2.18 in chips) 
Seat 3: xMihawk ($2 in chips) 
Seat 4: Phil_BlowUp ($2.85 in chips) 
Seat 5: Andy Oldani ($3.17 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Lorpugo: posts small blind $0.01
xMihawk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 6s]
Phil_BlowUp: folds 
Andy Oldani: raises $0.04 to $0.06
panchozwyrol: folds 
gaby_andree: folds 
Lorpugo: folds 
xMihawk: raises $0.10 to $0.16
Andy Oldani: folds 
Uncalled bet ($0.10) returned to xMihawk
xMihawk collected $0.13 from pot
xMihawk: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: gaby_andree (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: xMihawk (big blind) collected ($0.13)
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Andy Oldani folded before Flop
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625425790:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:11:53 ET
Table 'Platzeck II' 6-max Seat #2 is the button
Seat 1: gaby_andree ($2.43 in chips) 
Seat 2: Lorpugo ($2.17 in chips) 
Seat 3: xMihawk ($2.07 in chips) 
Seat 4: Phil_BlowUp ($2.85 in chips) 
Seat 5: Andy Oldani ($3.11 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
xMihawk: posts small blind $0.01
Phil_BlowUp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 3s]
Andy Oldani: folds 
panchozwyrol: folds 
gaby_andree: calls $0.02
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: checks 
*** FLOP *** [9c Jc 9s]
Phil_BlowUp: checks 
gaby_andree: checks 
*** TURN *** [9c Jc 9s] [3d]
Phil_BlowUp: checks 
gaby_andree: checks 
*** RIVER *** [9c Jc 9s 3d] [2d]
Phil_BlowUp: checks 
gaby_andree: bets $0.05
Phil_BlowUp: folds 
Uncalled bet ($0.05) returned to gaby_andree
gaby_andree collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9c Jc 9s 3d 2d]
Seat 1: gaby_andree collected ($0.05)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: xMihawk (small blind) folded before Flop
Seat 4: Phil_BlowUp (big blind) folded on the River
Seat 5: Andy Oldani folded before Flop (didn't bet)
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625440522:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:12:30 ET
Table 'Platzeck II' 6-max Seat #3 is the button
Seat 1: gaby_andree ($2.46 in chips) 
Seat 2: Lorpugo ($2.17 in chips) 
Seat 3: xMihawk ($2.06 in chips) 
Seat 4: Phil_BlowUp ($2.83 in chips) 
Seat 5: Andy Oldani ($3.11 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Phil_BlowUp: posts small blind $0.01
Andy Oldani: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Tc]
panchozwyrol: folds 
gaby_andree: raises $0.12 to $0.14
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: folds 
Andy Oldani: folds 
Uncalled bet ($0.12) returned to gaby_andree
gaby_andree collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gaby_andree collected ($0.05)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk (button) folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (small blind) folded before Flop
Seat 5: Andy Oldani (big blind) folded before Flop
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625450937:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:12:56 ET
Table 'Platzeck II' 6-max Seat #4 is the button
Seat 1: gaby_andree ($2.49 in chips) 
Seat 2: Lorpugo ($2.17 in chips) 
Seat 3: xMihawk ($2.06 in chips) 
Seat 4: Phil_BlowUp ($2.82 in chips) 
Seat 5: Andy Oldani ($3.09 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Andy Oldani: posts small blind $0.01
panchozwyrol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Ks]
gaby_andree: folds 
Lorpugo: raises $0.04 to $0.06
xMihawk: folds 
Phil_BlowUp: raises $0.12 to $0.18
Andy Oldani: folds 
panchozwyrol: folds 
Lorpugo: calls $0.12
*** FLOP *** [7d 2d 3s]
Lorpugo: checks 
Phil_BlowUp: bets $0.20
Lorpugo: folds 
Uncalled bet ($0.20) returned to Phil_BlowUp
Phil_BlowUp collected $0.38 from pot
Phil_BlowUp: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [7d 2d 3s]
Seat 1: gaby_andree folded before Flop (didn't bet)
Seat 2: Lorpugo folded on the Flop
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (button) collected ($0.38)
Seat 5: Andy Oldani (small blind) folded before Flop
Seat 6: panchozwyrol (big blind) folded before Flop



PokerStars Hand #240625463189:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:13:27 ET
Table 'Platzeck II' 6-max Seat #5 is the button
Seat 1: gaby_andree ($2.49 in chips) 
Seat 2: Lorpugo ($1.99 in chips) 
Seat 3: xMihawk ($2.06 in chips) 
Seat 4: Phil_BlowUp ($3.02 in chips) 
Seat 5: Andy Oldani ($3.08 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
panchozwyrol: posts small blind $0.01
gaby_andree: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 6c]
Lorpugo: raises $0.04 to $0.06
xMihawk: folds 
Phil_BlowUp: folds 
Andy Oldani: folds 
panchozwyrol: folds 
gaby_andree: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gaby_andree (big blind) folded before Flop
Seat 2: Lorpugo collected ($0.05)
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Andy Oldani (button) folded before Flop (didn't bet)
Seat 6: panchozwyrol (small blind) folded before Flop



PokerStars Hand #240625470851:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:13:46 ET
Table 'Platzeck II' 6-max Seat #6 is the button
Seat 1: gaby_andree ($2.47 in chips) 
Seat 2: Lorpugo ($2.02 in chips) 
Seat 3: xMihawk ($2.06 in chips) 
Seat 4: Phil_BlowUp ($3.02 in chips) 
Seat 5: Andy Oldani ($3.08 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
gaby_andree: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 4c]
xMihawk: folds 
Phil_BlowUp: raises $0.02 to $0.04
Andy Oldani: folds 
panchozwyrol: folds 
gaby_andree: raises $0.10 to $0.14
Lorpugo: folds 
Phil_BlowUp: calls $0.10
*** FLOP *** [9h Kc 7s]
gaby_andree: checks 
Phil_BlowUp: checks 
*** TURN *** [9h Kc 7s] [Qs]
gaby_andree: bets $0.15
Phil_BlowUp: folds 
Uncalled bet ($0.15) returned to gaby_andree
gaby_andree collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [9h Kc 7s Qs]
Seat 1: gaby_andree (small blind) collected ($0.29)
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp folded on the Turn
Seat 5: Andy Oldani folded before Flop (didn't bet)
Seat 6: panchozwyrol (button) folded before Flop (didn't bet)



PokerStars Hand #240625484482:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:14:20 ET
Table 'Platzeck II' 6-max Seat #1 is the button
Seat 1: gaby_andree ($2.62 in chips) 
Seat 2: Lorpugo ($2 in chips) 
Seat 3: xMihawk ($2.06 in chips) 
Seat 4: Phil_BlowUp ($2.88 in chips) 
Seat 5: Andy Oldani ($3.08 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Lorpugo: posts small blind $0.01
xMihawk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Ad]
Phil_BlowUp: raises $0.04 to $0.06
Andy Oldani: folds 
panchozwyrol: folds 
gaby_andree: folds 
Lorpugo: calls $0.05
xMihawk: folds 
*** FLOP *** [As 9c 7c]
Lorpugo: checks 
Phil_BlowUp: checks 
*** TURN *** [As 9c 7c] [Jh]
Lorpugo: bets $0.05
Phil_BlowUp: calls $0.05
*** RIVER *** [As 9c 7c Jh] [8s]
Lorpugo: bets $0.08
Phil_BlowUp: raises $0.84 to $0.92
Lorpugo: folds 
Uncalled bet ($0.84) returned to Phil_BlowUp
Phil_BlowUp collected $0.39 from pot
Phil_BlowUp: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [As 9c 7c Jh 8s]
Seat 1: gaby_andree (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded on the River
Seat 3: xMihawk (big blind) folded before Flop
Seat 4: Phil_BlowUp collected ($0.39)
Seat 5: Andy Oldani folded before Flop (didn't bet)
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625501711:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:15:04 ET
Table 'Platzeck II' 6-max Seat #2 is the button
Seat 1: gaby_andree ($2.62 in chips) 
Seat 2: Lorpugo ($1.81 in chips) 
Seat 3: xMihawk ($2.04 in chips) 
Seat 4: Phil_BlowUp ($3.08 in chips) 
Seat 5: Andy Oldani ($3.08 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
xMihawk: posts small blind $0.01
Phil_BlowUp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 7h]
Andy Oldani: folds 
panchozwyrol: folds 
gaby_andree: raises $0.06 to $0.08
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: folds 
Uncalled bet ($0.06) returned to gaby_andree
gaby_andree collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gaby_andree collected ($0.05)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: xMihawk (small blind) folded before Flop
Seat 4: Phil_BlowUp (big blind) folded before Flop
Seat 5: Andy Oldani folded before Flop (didn't bet)
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625509710:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:15:23 ET
Table 'Platzeck II' 6-max Seat #3 is the button
Seat 1: gaby_andree ($2.65 in chips) 
Seat 2: Lorpugo ($1.81 in chips) 
Seat 3: xMihawk ($2.03 in chips) 
Seat 4: Phil_BlowUp ($3.06 in chips) 
Seat 5: Andy Oldani ($3.08 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Phil_BlowUp: posts small blind $0.01
Andy Oldani: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 9c]
panchozwyrol: folds 
gaby_andree: folds 
Lorpugo: folds 
xMihawk: raises $0.03 to $0.05
Phil_BlowUp: folds 
Andy Oldani: calls $0.03
*** FLOP *** [6h 3h 9s]
Andy Oldani: checks 
xMihawk: bets $0.05
Andy Oldani: raises $0.09 to $0.14
xMihawk: folds 
Uncalled bet ($0.09) returned to Andy Oldani
Andy Oldani collected $0.20 from pot
Andy Oldani: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [6h 3h 9s]
Seat 1: gaby_andree folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk (button) folded on the Flop
Seat 4: Phil_BlowUp (small blind) folded before Flop
Seat 5: Andy Oldani (big blind) collected ($0.20)
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625527675:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:16:08 ET
Table 'Platzeck II' 6-max Seat #4 is the button
Seat 1: gaby_andree ($2.65 in chips) 
Seat 2: Lorpugo ($1.81 in chips) 
Seat 3: xMihawk ($1.93 in chips) 
Seat 4: Phil_BlowUp ($3.05 in chips) 
Seat 5: Andy Oldani ($3.18 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Andy Oldani: posts small blind $0.01
panchozwyrol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Ad]
gaby_andree: folds 
Lorpugo: folds 
xMihawk: raises $0.03 to $0.05
Phil_BlowUp: folds 
Andy Oldani: folds 
panchozwyrol: folds 
Uncalled bet ($0.03) returned to xMihawk
xMihawk collected $0.05 from pot
xMihawk: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gaby_andree folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk collected ($0.05)
Seat 4: Phil_BlowUp (button) folded before Flop (didn't bet)
Seat 5: Andy Oldani (small blind) folded before Flop
Seat 6: panchozwyrol (big blind) folded before Flop



PokerStars Hand #240625535407:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:16:27 ET
Table 'Platzeck II' 6-max Seat #5 is the button
Seat 1: gaby_andree ($2.65 in chips) 
Seat 2: Lorpugo ($1.81 in chips) 
Seat 3: xMihawk ($1.96 in chips) 
Seat 4: Phil_BlowUp ($3.05 in chips) 
Seat 5: Andy Oldani ($3.17 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
panchozwyrol: posts small blind $0.01
gaby_andree: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 7c]
Lorpugo: folds 
xMihawk: raises $0.03 to $0.05
Phil_BlowUp: folds 
Andy Oldani: folds 
panchozwyrol: folds 
gaby_andree: calls $0.03
*** FLOP *** [Kd Ah 8d]
gaby_andree: checks 
xMihawk: bets $0.05
gaby_andree: folds 
Uncalled bet ($0.05) returned to xMihawk
xMihawk collected $0.11 from pot
xMihawk: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Kd Ah 8d]
Seat 1: gaby_andree (big blind) folded on the Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk collected ($0.11)
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Andy Oldani (button) folded before Flop (didn't bet)
Seat 6: panchozwyrol (small blind) folded before Flop



PokerStars Hand #240625546624:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:16:55 ET
Table 'Platzeck II' 6-max Seat #6 is the button
Seat 1: gaby_andree ($2.60 in chips) 
Seat 2: Lorpugo ($1.81 in chips) 
Seat 3: xMihawk ($2.02 in chips) 
Seat 4: Phil_BlowUp ($3.05 in chips) 
Seat 5: Andy Oldani ($3.17 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
gaby_andree: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Th]
xMihawk: folds 
Phil_BlowUp: folds 
Andy Oldani: folds 
panchozwyrol: raises $0.02 to $0.04
gaby_andree: folds 
Lorpugo: calls $0.02
*** FLOP *** [7h Ks 3c]
Lorpugo: checks 
panchozwyrol: checks 
*** TURN *** [7h Ks 3c] [3h]
Lorpugo: checks 
panchozwyrol: bets $0.05
Lorpugo: folds 
Uncalled bet ($0.05) returned to panchozwyrol
panchozwyrol collected $0.09 from pot
panchozwyrol: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [7h Ks 3c 3h]
Seat 1: gaby_andree (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded on the Turn
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Andy Oldani folded before Flop (didn't bet)
Seat 6: panchozwyrol (button) collected ($0.09)



PokerStars Hand #240625560444:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:17:30 ET
Table 'Platzeck II' 6-max Seat #1 is the button
Seat 1: gaby_andree ($2.59 in chips) 
Seat 2: Lorpugo ($1.77 in chips) 
Seat 3: xMihawk ($2.02 in chips) 
Seat 4: Phil_BlowUp ($3.05 in chips) 
Seat 5: Andy Oldani ($3.17 in chips) 
Seat 6: panchozwyrol ($2.05 in chips) 
Lorpugo: posts small blind $0.01
xMihawk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 9d]
Phil_BlowUp: folds 
Andy Oldani: folds 
panchozwyrol: folds 
gaby_andree: folds 
Lorpugo: raises $0.04 to $0.06
xMihawk: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: gaby_andree (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected ($0.04)
Seat 3: xMihawk (big blind) folded before Flop
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Andy Oldani folded before Flop (didn't bet)
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625567167:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:17:47 ET
Table 'Platzeck II' 6-max Seat #2 is the button
Seat 1: gaby_andree ($2.59 in chips) 
Seat 2: Lorpugo ($1.79 in chips) 
Seat 3: xMihawk ($2 in chips) 
Seat 4: Phil_BlowUp ($3.05 in chips) 
Seat 5: Andy Oldani ($3.17 in chips) 
Seat 6: panchozwyrol ($2.05 in chips) 
xMihawk: posts small blind $0.01
Phil_BlowUp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 7d]
Andy Oldani: folds 
panchozwyrol: raises $0.03 to $0.05
gaby_andree: raises $0.13 to $0.18
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: folds 
panchozwyrol: folds 
Uncalled bet ($0.13) returned to gaby_andree
gaby_andree collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: gaby_andree collected ($0.13)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: xMihawk (small blind) folded before Flop
Seat 4: Phil_BlowUp (big blind) folded before Flop
Seat 5: Andy Oldani folded before Flop (didn't bet)
Seat 6: panchozwyrol folded before Flop



PokerStars Hand #240625577779:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:18:13 ET
Table 'Platzeck II' 6-max Seat #3 is the button
Seat 1: gaby_andree ($2.67 in chips) 
Seat 2: Lorpugo ($1.79 in chips) 
Seat 3: xMihawk ($1.99 in chips) 
Seat 4: Phil_BlowUp ($3.03 in chips) 
Seat 5: Andy Oldani ($3.17 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Phil_BlowUp: posts small blind $0.01
Andy Oldani: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 5s]
panchozwyrol: folds 
gaby_andree: folds 
Lorpugo: raises $0.04 to $0.06
xMihawk: folds 
Phil_BlowUp: folds 
Andy Oldani: calls $0.04
*** FLOP *** [5c 4d Qc]
Andy Oldani: checks 
Lorpugo: bets $0.07
Andy Oldani: calls $0.07
*** TURN *** [5c 4d Qc] [Qd]
Andy Oldani: checks 
Lorpugo: bets $0.16
Andy Oldani: raises $0.32 to $0.48
Lorpugo: raises $1.18 to $1.66 and is all-in
Andy Oldani: calls $1.18
*** RIVER *** [5c 4d Qc Qd] [6c]
*** SHOW DOWN ***
Andy Oldani: shows [Qs Kd] (three of a kind, Queens)
Lorpugo: shows [5h 5s] (a full house, Fives full of Queens)
Lorpugo collected $3.46 from pot
*** SUMMARY ***
Total pot $3.59 | Rake $0.13 
Board [5c 4d Qc Qd 6c]
Seat 1: gaby_andree folded before Flop (didn't bet)
Seat 2: Lorpugo showed [5h 5s] and won ($3.46) with a full house, Fives full of Queens
Seat 3: xMihawk (button) folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (small blind) folded before Flop
Seat 5: Andy Oldani (big blind) showed [Qs Kd] and lost with three of a kind, Queens
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625608711:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:19:31 ET
Table 'Platzeck II' 6-max Seat #4 is the button
Seat 1: gaby_andree ($2.67 in chips) 
Seat 2: Lorpugo ($3.46 in chips) 
Seat 3: xMihawk ($1.99 in chips) 
Seat 4: Phil_BlowUp ($3.02 in chips) 
Seat 5: Andy Oldani ($2 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Andy Oldani: posts small blind $0.01
panchozwyrol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 4h]
gaby_andree: raises $0.04 to $0.06
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: calls $0.06
Andy Oldani: folds 
panchozwyrol: folds 
*** FLOP *** [8h Qs 8c]
Andy Oldani leaves the table
gaby_andree: checks 
Phil_BlowUp: checks 
*** TURN *** [8h Qs 8c] [9d]
gaby_andree: bets $0.08
Phil_BlowUp: calls $0.08
*** RIVER *** [8h Qs 8c 9d] [Kd]
gaby_andree: bets $0.15
Phil_BlowUp: raises $0.25 to $0.40
gaby_andree: calls $0.25
*** SHOW DOWN ***
Phil_BlowUp: shows [Td Jh] (a straight, Nine to King)
gaby_andree: mucks hand 
Kingnoobz joins the table at seat #5 
Phil_BlowUp collected $1.06 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 
Board [8h Qs 8c 9d Kd]
Seat 1: gaby_andree mucked [Kc Jc]
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (button) showed [Td Jh] and won ($1.06) with a straight, Nine to King
Seat 5: Andy Oldani (small blind) folded before Flop
Seat 6: panchozwyrol (big blind) folded before Flop



PokerStars Hand #240625625969:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:20:15 ET
Table 'Platzeck II' 6-max Seat #6 is the button
Seat 1: gaby_andree ($2.13 in chips) 
Seat 2: Lorpugo ($3.46 in chips) 
Seat 3: xMihawk ($1.99 in chips) 
Seat 4: Phil_BlowUp ($3.54 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
gaby_andree: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 6d]
xMihawk: folds 
Phil_BlowUp: raises $0.04 to $0.06
panchozwyrol: folds 
gaby_andree: calls $0.05
Lorpugo: folds 
*** FLOP *** [Jh Kd 9s]
gaby_andree: checks 
Phil_BlowUp: checks 
*** TURN *** [Jh Kd 9s] [7s]
gaby_andree: bets $0.04
Phil_BlowUp: calls $0.04
*** RIVER *** [Jh Kd 9s 7s] [2s]
gaby_andree: bets $0.04
Phil_BlowUp: calls $0.04
*** SHOW DOWN ***
gaby_andree: shows [Qh 9d] (a pair of Nines)
Phil_BlowUp: mucks hand 
gaby_andree collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Jh Kd 9s 7s 2s]
Seat 1: gaby_andree (small blind) showed [Qh 9d] and won ($0.29) with a pair of Nines
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp mucked [5c 7c]
Seat 6: panchozwyrol (button) folded before Flop (didn't bet)



PokerStars Hand #240625638394:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:20:46 ET
Table 'Platzeck II' 6-max Seat #1 is the button
Seat 1: gaby_andree ($2.28 in chips) 
Seat 2: Lorpugo ($3.44 in chips) 
Seat 3: xMihawk ($1.99 in chips) 
Seat 4: Phil_BlowUp ($3.40 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Lorpugo: posts small blind $0.01
xMihawk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 4h]
Phil_BlowUp: folds 
panchozwyrol: folds 
gaby_andree: calls $0.02
Lorpugo: folds 
xMihawk: checks 
*** FLOP *** [8d 2d Tc]
xMihawk: checks 
gaby_andree: checks 
*** TURN *** [8d 2d Tc] [Qs]
xMihawk: bets $0.02
gaby_andree: folds 
Uncalled bet ($0.02) returned to xMihawk
xMihawk collected $0.05 from pot
xMihawk: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8d 2d Tc Qs]
Seat 1: gaby_andree (button) folded on the Turn
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: xMihawk (big blind) collected ($0.05)
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625646744:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:21:07 ET
Table 'Platzeck II' 6-max Seat #2 is the button
Seat 1: gaby_andree ($2.26 in chips) 
Seat 2: Lorpugo ($3.43 in chips) 
Seat 3: xMihawk ($2.02 in chips) 
Seat 4: Phil_BlowUp ($3.40 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
xMihawk: posts small blind $0.01
Phil_BlowUp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Kd]
panchozwyrol: folds 
gaby_andree: folds 
Lorpugo: raises $0.04 to $0.06
xMihawk: folds 
Phil_BlowUp: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gaby_andree folded before Flop (didn't bet)
Seat 2: Lorpugo (button) collected ($0.05)
Seat 3: xMihawk (small blind) folded before Flop
Seat 4: Phil_BlowUp (big blind) folded before Flop
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625651564:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:21:19 ET
Table 'Platzeck II' 6-max Seat #3 is the button
Seat 1: gaby_andree ($2.26 in chips) 
Seat 2: Lorpugo ($3.46 in chips) 
Seat 3: xMihawk ($2.01 in chips) 
Seat 4: Phil_BlowUp ($3.38 in chips) 
Seat 5: Kingnoobz ($2 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Phil_BlowUp: posts small blind $0.01
Kingnoobz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 5c]
panchozwyrol: folds 
gaby_andree: raises $0.02 to $0.04
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: raises $0.08 to $0.12
Kingnoobz: folds 
gaby_andree: calls $0.08
*** FLOP *** [8d Qc 2h]
Phil_BlowUp: checks 
gaby_andree: checks 
*** TURN *** [8d Qc 2h] [Ah]
Phil_BlowUp: checks 
gaby_andree: checks 
*** RIVER *** [8d Qc 2h Ah] [7s]
Phil_BlowUp: bets $0.25
gaby_andree: calls $0.25
*** SHOW DOWN ***
Phil_BlowUp: shows [Th Kh] (high card Ace)
gaby_andree: shows [3c Ad] (a pair of Aces)
gaby_andree collected $0.73 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 
Board [8d Qc 2h Ah 7s]
Seat 1: gaby_andree showed [3c Ad] and won ($0.73) with a pair of Aces
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk (button) folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (small blind) showed [Th Kh] and lost with high card Ace
Seat 5: Kingnoobz (big blind) folded before Flop
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625670801:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:22:08 ET
Table 'Platzeck II' 6-max Seat #4 is the button
Seat 1: gaby_andree ($2.62 in chips) 
Seat 2: Lorpugo ($3.46 in chips) 
Seat 3: xMihawk ($2.01 in chips) 
Seat 4: Phil_BlowUp ($3.01 in chips) 
Seat 5: Kingnoobz ($1.98 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Kingnoobz: posts small blind $0.01
panchozwyrol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 5d]
gaby_andree: calls $0.02
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: raises $0.04 to $0.06
Kingnoobz: calls $0.05
panchozwyrol: raises $0.24 to $0.30
gaby_andree: folds 
Phil_BlowUp: folds 
Kingnoobz: folds 
Uncalled bet ($0.24) returned to panchozwyrol
panchozwyrol collected $0.20 from pot
panchozwyrol: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: gaby_andree folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (button) folded before Flop
Seat 5: Kingnoobz (small blind) folded before Flop
Seat 6: panchozwyrol (big blind) collected ($0.20)



PokerStars Hand #240625687766:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:22:51 ET
Table 'Platzeck II' 6-max Seat #5 is the button
Seat 1: gaby_andree ($2.60 in chips) 
Seat 2: Lorpugo ($3.46 in chips) 
Seat 3: xMihawk ($2.01 in chips) 
Seat 4: Phil_BlowUp ($2.95 in chips) 
Seat 5: Kingnoobz ($1.92 in chips) 
Seat 6: panchozwyrol ($2.14 in chips) 
panchozwyrol: posts small blind $0.01
gaby_andree: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Qc]
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: raises $0.04 to $0.06
Kingnoobz: folds 
panchozwyrol: calls $0.05
gaby_andree: calls $0.04
*** FLOP *** [Qs 6d Ts]
panchozwyrol: bets $0.09
gaby_andree: folds 
Phil_BlowUp: calls $0.09
*** TURN *** [Qs 6d Ts] [3c]
panchozwyrol: bets $0.18
Phil_BlowUp: folds 
Uncalled bet ($0.18) returned to panchozwyrol
panchozwyrol collected $0.35 from pot
panchozwyrol: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Qs 6d Ts 3c]
Seat 1: gaby_andree (big blind) folded on the Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp folded on the Turn
Seat 5: Kingnoobz (button) folded before Flop (didn't bet)
Seat 6: panchozwyrol (small blind) collected ($0.35)



PokerStars Hand #240625703889:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:23:31 ET
Table 'Platzeck II' 6-max Seat #6 is the button
Seat 1: gaby_andree ($2.54 in chips) 
Seat 2: Lorpugo ($3.46 in chips) 
Seat 3: xMihawk ($2.01 in chips) 
Seat 4: Phil_BlowUp ($2.80 in chips) 
Seat 5: Kingnoobz ($1.92 in chips) 
Seat 6: panchozwyrol ($2.34 in chips) 
gaby_andree: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 3h]
xMihawk: folds 
Phil_BlowUp: folds 
Kingnoobz: raises $0.04 to $0.06
panchozwyrol: folds 
gaby_andree: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Kingnoobz
Kingnoobz collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gaby_andree (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Kingnoobz collected ($0.05)
Seat 6: panchozwyrol (button) folded before Flop (didn't bet)



PokerStars Hand #240625715330:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:24:00 ET
Table 'Platzeck II' 6-max Seat #1 is the button
Seat 1: gaby_andree ($2.53 in chips) 
Seat 2: Lorpugo ($3.44 in chips) 
Seat 3: xMihawk ($2.01 in chips) 
Seat 4: Phil_BlowUp ($2.80 in chips) 
Seat 5: Kingnoobz ($1.95 in chips) 
Seat 6: panchozwyrol ($2.34 in chips) 
Lorpugo: posts small blind $0.01
xMihawk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Ac]
Phil_BlowUp: folds 
Kingnoobz: folds 
panchozwyrol: folds 
gaby_andree: folds 
Lorpugo: raises $0.04 to $0.06
xMihawk: calls $0.04
*** FLOP *** [5c Kh Td]
Lorpugo: checks 
xMihawk: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to xMihawk
xMihawk collected $0.12 from pot
xMihawk: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [5c Kh Td]
Seat 1: gaby_andree (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded on the Flop
Seat 3: xMihawk (big blind) collected ($0.12)
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Kingnoobz folded before Flop (didn't bet)
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625724645:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:24:23 ET
Table 'Platzeck II' 6-max Seat #2 is the button
Seat 1: gaby_andree ($2.53 in chips) 
Seat 2: Lorpugo ($3.38 in chips) 
Seat 3: xMihawk ($2.07 in chips) 
Seat 4: Phil_BlowUp ($2.80 in chips) 
Seat 5: Kingnoobz ($1.95 in chips) 
Seat 6: panchozwyrol ($2.34 in chips) 
xMihawk: posts small blind $0.01
Phil_BlowUp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Kd]
Kingnoobz: folds 
panchozwyrol: raises $0.03 to $0.05
gaby_andree: raises $0.13 to $0.18
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: folds 
panchozwyrol: calls $0.13
*** FLOP *** [2h 8s 5h]
panchozwyrol: checks 
gaby_andree: bets $0.19
panchozwyrol: calls $0.19
*** TURN *** [2h 8s 5h] [3d]
panchozwyrol: checks 
gaby_andree: bets $0.40
panchozwyrol: calls $0.40
*** RIVER *** [2h 8s 5h 3d] [2c]
panchozwyrol: checks 
gaby_andree: checks 
*** SHOW DOWN ***
panchozwyrol: shows [Qh Kh] (a pair of Deuces)
gaby_andree: shows [9d 9s] (two pair, Nines and Deuces)
gaby_andree collected $1.52 from pot
*** SUMMARY ***
Total pot $1.57 | Rake $0.05 
Board [2h 8s 5h 3d 2c]
Seat 1: gaby_andree showed [9d 9s] and won ($1.52) with two pair, Nines and Deuces
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: xMihawk (small blind) folded before Flop
Seat 4: Phil_BlowUp (big blind) folded before Flop
Seat 5: Kingnoobz folded before Flop (didn't bet)
Seat 6: panchozwyrol showed [Qh Kh] and lost with a pair of Deuces



PokerStars Hand #240625747168:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:25:20 ET
Table 'Platzeck II' 6-max Seat #3 is the button
Seat 1: gaby_andree ($3.28 in chips) 
Seat 2: Lorpugo ($3.38 in chips) 
Seat 3: xMihawk ($2.06 in chips) 
Seat 4: Phil_BlowUp ($2.78 in chips) 
Seat 5: Kingnoobz ($1.95 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Phil_BlowUp: posts small blind $0.01
Kingnoobz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Jd]
panchozwyrol: folds 
gaby_andree: calls $0.02
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: calls $0.01
Kingnoobz: checks 
*** FLOP *** [8h 4s Kh]
Phil_BlowUp: checks 
Kingnoobz: checks 
gaby_andree: checks 
*** TURN *** [8h 4s Kh] [4d]
Phil_BlowUp: checks 
Kingnoobz: bets $0.03
gaby_andree: calls $0.03
Phil_BlowUp: folds 
*** RIVER *** [8h 4s Kh 4d] [Qd]
Kingnoobz: checks 
gaby_andree: checks 
*** SHOW DOWN ***
Kingnoobz: shows [8d 5c] (two pair, Eights and Fours)
gaby_andree: shows [8s Ts] (two pair, Eights and Fours)
Kingnoobz collected $0.06 from pot
gaby_andree collected $0.06 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8h 4s Kh 4d Qd]
Seat 1: gaby_andree showed [8s Ts] and won ($0.06) with two pair, Eights and Fours
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk (button) folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (small blind) folded on the Turn
Seat 5: Kingnoobz (big blind) showed [8d 5c] and won ($0.06) with two pair, Eights and Fours
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625765150:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:26:05 ET
Table 'Platzeck II' 6-max Seat #4 is the button
Seat 1: gaby_andree ($3.29 in chips) 
Seat 2: Lorpugo ($3.38 in chips) 
Seat 3: xMihawk ($2.06 in chips) 
Seat 4: Phil_BlowUp ($2.76 in chips) 
Seat 5: Kingnoobz ($1.96 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Kingnoobz: posts small blind $0.01
panchozwyrol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Ks]
gaby_andree: folds 
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: folds 
Kingnoobz: folds 
Uncalled bet ($0.01) returned to panchozwyrol
panchozwyrol collected $0.02 from pot
panchozwyrol: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: gaby_andree folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (button) folded before Flop (didn't bet)
Seat 5: Kingnoobz (small blind) folded before Flop
Seat 6: panchozwyrol (big blind) collected ($0.02)



PokerStars Hand #240625769387:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:26:16 ET
Table 'Platzeck II' 6-max Seat #5 is the button
Seat 1: gaby_andree ($3.29 in chips) 
Seat 2: Lorpugo ($3.38 in chips) 
Seat 3: xMihawk ($2.06 in chips) 
Seat 4: Phil_BlowUp ($2.76 in chips) 
Seat 5: Kingnoobz ($1.95 in chips) 
Seat 6: panchozwyrol ($2.01 in chips) 
panchozwyrol: posts small blind $0.01
gaby_andree: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 7d]
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: raises $0.04 to $0.06
Kingnoobz: folds 
panchozwyrol: folds 
gaby_andree: calls $0.04
*** FLOP *** [2d Ts Jh]
gaby_andree: checks 
Phil_BlowUp: checks 
*** TURN *** [2d Ts Jh] [4d]
gaby_andree: checks 
Phil_BlowUp: checks 
*** RIVER *** [2d Ts Jh 4d] [5c]
gaby_andree: checks 
Phil_BlowUp: checks 
*** SHOW DOWN ***
gaby_andree: shows [6c Kh] (high card King)
Phil_BlowUp: shows [Kc 7c] (high card King - Jack+Ten+Seven kicker)
Phil_BlowUp collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2d Ts Jh 4d 5c]
Seat 1: gaby_andree (big blind) showed [6c Kh] and lost with high card King
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp showed [Kc 7c] and won ($0.13) with high card King
Seat 5: Kingnoobz (button) folded before Flop (didn't bet)
Seat 6: panchozwyrol (small blind) folded before Flop



PokerStars Hand #240625786400:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:26:58 ET
Table 'Platzeck II' 6-max Seat #6 is the button
Seat 1: gaby_andree ($3.23 in chips) 
Seat 2: Lorpugo ($3.38 in chips) 
Seat 3: xMihawk ($2.06 in chips) 
Seat 4: Phil_BlowUp ($2.83 in chips) 
Seat 5: Kingnoobz ($1.95 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
gaby_andree: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 3d]
xMihawk: folds 
Phil_BlowUp: folds 
Kingnoobz: folds 
panchozwyrol: folds 
gaby_andree: raises $0.04 to $0.06
Lorpugo: folds 
Uncalled bet ($0.04) returned to gaby_andree
gaby_andree collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: gaby_andree (small blind) collected ($0.04)
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Kingnoobz folded before Flop (didn't bet)
Seat 6: panchozwyrol (button) folded before Flop (didn't bet)



PokerStars Hand #240625793370:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:27:16 ET
Table 'Platzeck II' 6-max Seat #1 is the button
Seat 1: gaby_andree ($3.25 in chips) 
Seat 2: Lorpugo ($3.36 in chips) 
Seat 3: xMihawk ($2.06 in chips) 
Seat 4: Phil_BlowUp ($2.83 in chips) 
Seat 5: Kingnoobz ($1.95 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Lorpugo: posts small blind $0.01
xMihawk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Js]
Phil_BlowUp: folds 
Kingnoobz: folds 
panchozwyrol: folds 
gaby_andree: raises $0.06 to $0.08
Lorpugo: calls $0.07
xMihawk: folds 
*** FLOP *** [Kh 5d Ah]
Lorpugo: checks 
gaby_andree: checks 
*** TURN *** [Kh 5d Ah] [7h]
Lorpugo: bets $0.09
gaby_andree: calls $0.09
*** RIVER *** [Kh 5d Ah 7h] [8d]
Lorpugo: checks 
gaby_andree: checks 
*** SHOW DOWN ***
Lorpugo: shows [Kd Js] (a pair of Kings)
gaby_andree: mucks hand 
Lorpugo collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Kh 5d Ah 7h 8d]
Seat 1: gaby_andree (button) mucked [Jh Jd]
Seat 2: Lorpugo (small blind) showed [Kd Js] and won ($0.35) with a pair of Kings
Seat 3: xMihawk (big blind) folded before Flop
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Kingnoobz folded before Flop (didn't bet)
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625812265:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:28:04 ET
Table 'Platzeck II' 6-max Seat #2 is the button
Seat 1: gaby_andree ($3.08 in chips) 
Seat 2: Lorpugo ($3.54 in chips) 
Seat 3: xMihawk ($2.04 in chips) 
Seat 4: Phil_BlowUp ($2.83 in chips) 
Seat 5: Kingnoobz ($1.95 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
xMihawk: posts small blind $0.01
Phil_BlowUp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 6c]
Kingnoobz: raises $0.04 to $0.06
panchozwyrol: folds 
gaby_andree: folds 
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: calls $0.04
*** FLOP *** [Qd 8s 9c]
Phil_BlowUp: checks 
Kingnoobz: bets $0.07
Phil_BlowUp: calls $0.07
*** TURN *** [Qd 8s 9c] [8h]
Phil_BlowUp: bets $0.09
Kingnoobz: calls $0.09
*** RIVER *** [Qd 8s 9c 8h] [Ts]
Phil_BlowUp: bets $0.22
Kingnoobz: raises $0.32 to $0.54
Phil_BlowUp: calls $0.32
*** SHOW DOWN ***
Kingnoobz: shows [9d 8d] (a full house, Eights full of Nines)
Phil_BlowUp: mucks hand 
Kingnoobz collected $1.48 from pot
*** SUMMARY ***
Total pot $1.53 | Rake $0.05 
Board [Qd 8s 9c 8h Ts]
Seat 1: gaby_andree folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: xMihawk (small blind) folded before Flop
Seat 4: Phil_BlowUp (big blind) mucked [As Jc]
Seat 5: Kingnoobz showed [9d 8d] and won ($1.48) with a full house, Eights full of Nines
Seat 6: panchozwyrol folded before Flop (didn't bet)



PokerStars Hand #240625834243:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:28:59 ET
Table 'Platzeck II' 6-max Seat #3 is the button
Seat 1: gaby_andree ($3.08 in chips) 
Seat 2: Lorpugo ($3.54 in chips) 
Seat 3: xMihawk ($2.03 in chips) 
Seat 4: Phil_BlowUp ($2.07 in chips) 
Seat 5: Kingnoobz ($2.67 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Phil_BlowUp: posts small blind $0.01
Kingnoobz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 4c]
panchozwyrol: raises $0.03 to $0.05
gaby_andree: calls $0.05
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: calls $0.04
Kingnoobz: calls $0.03
*** FLOP *** [4h Jd 6d]
Phil_BlowUp: checks 
Kingnoobz: checks 
panchozwyrol: checks 
gaby_andree: bets $0.10
Phil_BlowUp: calls $0.10
Kingnoobz: calls $0.10
panchozwyrol: calls $0.10
*** TURN *** [4h Jd 6d] [6s]
Phil_BlowUp: checks 
Kingnoobz: checks 
panchozwyrol: bets $0.29
gaby_andree: calls $0.29
Phil_BlowUp: calls $0.29
Kingnoobz: folds 
*** RIVER *** [4h Jd 6d 6s] [7h]
Phil_BlowUp: checks 
panchozwyrol: bets $0.71
gaby_andree: calls $0.71
Phil_BlowUp: calls $0.71
*** SHOW DOWN ***
panchozwyrol: shows [6c 5c] (three of a kind, Sixes)
gaby_andree: mucks hand 
Phil_BlowUp: shows [8h 6h] (three of a kind, Sixes - Jack+Eight kicker)
Phil_BlowUp collected $3.44 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.16 
Board [4h Jd 6d 6s 7h]
Seat 1: gaby_andree mucked [Jh Qh]
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk (button) folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (small blind) showed [8h 6h] and won ($3.44) with three of a kind, Sixes
Seat 5: Kingnoobz (big blind) folded on the Turn
Seat 6: panchozwyrol showed [6c 5c] and lost with three of a kind, Sixes



PokerStars Hand #240625870586:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:30:29 ET
Table 'Platzeck II' 6-max Seat #4 is the button
Seat 1: gaby_andree ($1.93 in chips) 
Seat 2: Lorpugo ($3.54 in chips) 
Seat 3: xMihawk ($2.03 in chips) 
Seat 4: Phil_BlowUp ($4.36 in chips) 
Seat 5: Kingnoobz ($2.52 in chips) 
Seat 6: panchozwyrol ($2 in chips) 
Kingnoobz: posts small blind $0.01
panchozwyrol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Jh]
gaby_andree: folds 
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: raises $0.04 to $0.06
Kingnoobz: raises $0.14 to $0.20
panchozwyrol: folds 
Phil_BlowUp: folds 
Uncalled bet ($0.14) returned to Kingnoobz
panchozwyrol leaves the table
Kingnoobz collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: gaby_andree folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (button) folded before Flop
Seat 5: Kingnoobz (small blind) collected ($0.14)
Seat 6: panchozwyrol (big blind) folded before Flop



PokerStars Hand #240625882811:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:31:00 ET
Table 'Platzeck II' 6-max Seat #5 is the button
Seat 1: gaby_andree ($1.93 in chips) 
Seat 2: Lorpugo ($3.54 in chips) 
Seat 3: xMihawk ($2.03 in chips) 
Seat 4: Phil_BlowUp ($4.30 in chips) 
Seat 5: Kingnoobz ($2.60 in chips) 
gaby_andree: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 5c]
sultan 0532 joins the table at seat #6 
xMihawk: folds 
Phil_BlowUp: folds 
Kingnoobz: folds 
gaby_andree: raises $0.06 to $0.08
Lorpugo: folds 
Uncalled bet ($0.06) returned to gaby_andree
gaby_andree collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: gaby_andree (small blind) collected ($0.04)
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Kingnoobz (button) folded before Flop (didn't bet)



PokerStars Hand #240625889082:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:31:16 ET
Table 'Platzeck II' 6-max Seat #1 is the button
Seat 1: gaby_andree ($1.95 in chips) 
Seat 2: Lorpugo ($3.52 in chips) 
Seat 3: xMihawk ($2.03 in chips) 
Seat 4: Phil_BlowUp ($4.30 in chips) 
Seat 5: Kingnoobz ($2.60 in chips) 
Lorpugo: posts small blind $0.01
xMihawk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Kd]
Phil_BlowUp: raises $0.04 to $0.06
Kingnoobz: folds 
gaby_andree: folds 
Lorpugo: folds 
xMihawk: folds 
Uncalled bet ($0.04) returned to Phil_BlowUp
Phil_BlowUp collected $0.05 from pot
Phil_BlowUp: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gaby_andree (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: xMihawk (big blind) folded before Flop
Seat 4: Phil_BlowUp collected ($0.05)
Seat 5: Kingnoobz folded before Flop (didn't bet)



PokerStars Hand #240625895029:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:31:31 ET
Table 'Platzeck II' 6-max Seat #2 is the button
Seat 1: gaby_andree ($1.95 in chips) 
Seat 2: Lorpugo ($3.51 in chips) 
Seat 3: xMihawk ($2.01 in chips) 
Seat 4: Phil_BlowUp ($4.33 in chips) 
Seat 5: Kingnoobz ($2.60 in chips) 
Seat 6: sultan 0532 ($0.85 in chips) 
xMihawk: posts small blind $0.01
Phil_BlowUp: posts big blind $0.02
sultan 0532: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Th]
Kingnoobz: folds 
sultan 0532: checks 
gaby_andree: calls $0.02
Lorpugo: calls $0.02
xMihawk: calls $0.01
Phil_BlowUp: checks 
*** FLOP *** [3h 6h Kd]
xMihawk: checks 
Phil_BlowUp: checks 
sultan 0532: checks 
gaby_andree: checks 
Lorpugo: checks 
*** TURN *** [3h 6h Kd] [3c]
xMihawk: checks 
Phil_BlowUp: checks 
sultan 0532: checks 
gaby_andree: bets $0.05
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: folds 
sultan 0532: folds 
Uncalled bet ($0.05) returned to gaby_andree
gaby_andree collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [3h 6h Kd 3c]
Seat 1: gaby_andree collected ($0.10)
Seat 2: Lorpugo (button) folded on the Turn
Seat 3: xMihawk (small blind) folded on the Turn
Seat 4: Phil_BlowUp (big blind) folded on the Turn
Seat 5: Kingnoobz folded before Flop (didn't bet)
Seat 6: sultan 0532 folded on the Turn (didn't bet)



PokerStars Hand #240625919176:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:32:32 ET
Table 'Platzeck II' 6-max Seat #3 is the button
Seat 1: gaby_andree ($2.03 in chips) 
Seat 2: Lorpugo ($3.49 in chips) 
Seat 3: xMihawk ($1.99 in chips) 
Seat 4: Phil_BlowUp ($4.31 in chips) 
Seat 5: Kingnoobz ($2.60 in chips) 
Seat 6: sultan 0532 ($0.83 in chips) 
Phil_BlowUp: posts small blind $0.01
Kingnoobz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 6s]
sultan 0532: folds 
gaby_andree: calls $0.02
Lorpugo: calls $0.02
xMihawk: folds 
Phil_BlowUp: folds 
Kingnoobz: checks 
*** FLOP *** [2c 2h 4d]
Kingnoobz: checks 
gaby_andree: checks 
Lorpugo: checks 
*** TURN *** [2c 2h 4d] [Td]
Kingnoobz: checks 
gaby_andree: bets $0.04
Lorpugo: folds 
Kingnoobz: folds 
Uncalled bet ($0.04) returned to gaby_andree
gaby_andree collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [2c 2h 4d Td]
Seat 1: gaby_andree collected ($0.07)
Seat 2: Lorpugo folded on the Turn
Seat 3: xMihawk (button) folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (small blind) folded before Flop
Seat 5: Kingnoobz (big blind) folded on the Turn
Seat 6: sultan 0532 folded before Flop (didn't bet)



PokerStars Hand #240625938116:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:33:20 ET
Table 'Platzeck II' 6-max Seat #4 is the button
Seat 1: gaby_andree ($2.08 in chips) 
Seat 2: Lorpugo ($3.47 in chips) 
Seat 3: xMihawk ($1.99 in chips) 
Seat 4: Phil_BlowUp ($4.30 in chips) 
Seat 5: Kingnoobz ($2.58 in chips) 
Seat 6: sultan 0532 ($0.83 in chips) 
Kingnoobz: posts small blind $0.01
sultan 0532: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 2d]
gaby_andree: raises $0.02 to $0.04
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: folds 
Kingnoobz: calls $0.03
sultan 0532: folds 
*** FLOP *** [6s Jc 5c]
Kingnoobz: checks 
gaby_andree: bets $0.06
Kingnoobz: calls $0.06
*** TURN *** [6s Jc 5c] [2s]
Kingnoobz: checks 
gaby_andree: checks 
*** RIVER *** [6s Jc 5c 2s] [3h]
Kingnoobz: checks 
gaby_andree: checks 
*** SHOW DOWN ***
Kingnoobz: shows [8h 9h] (high card Jack)
gaby_andree: shows [5d Ac] (a pair of Fives)
gaby_andree collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [6s Jc 5c 2s 3h]
Seat 1: gaby_andree showed [5d Ac] and won ($0.21) with a pair of Fives
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (button) folded before Flop (didn't bet)
Seat 5: Kingnoobz (small blind) showed [8h 9h] and lost with high card Jack
Seat 6: sultan 0532 (big blind) folded before Flop



PokerStars Hand #240625957073:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:34:07 ET
Table 'Platzeck II' 6-max Seat #5 is the button
Seat 1: gaby_andree ($2.19 in chips) 
Seat 2: Lorpugo ($3.47 in chips) 
Seat 3: xMihawk ($1.99 in chips) 
Seat 4: Phil_BlowUp ($4.30 in chips) 
Seat 5: Kingnoobz ($2.48 in chips) 
Seat 6: sultan 0532 ($0.81 in chips) 
sultan 0532: posts small blind $0.01
gaby_andree: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 4c]
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: folds 
Kingnoobz: folds 
sultan 0532: calls $0.01
gaby_andree: checks 
*** FLOP *** [3h 9s 9h]
sultan 0532: bets $0.02
gaby_andree: folds 
Uncalled bet ($0.02) returned to sultan 0532
sultan 0532 collected $0.04 from pot
sultan 0532: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [3h 9s 9h]
Seat 1: gaby_andree (big blind) folded on the Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Kingnoobz (button) folded before Flop (didn't bet)
Seat 6: sultan 0532 (small blind) collected ($0.04)



PokerStars Hand #240625966272:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:34:30 ET
Table 'Platzeck II' 6-max Seat #6 is the button
Seat 1: gaby_andree ($2.17 in chips) 
Seat 2: Lorpugo ($3.47 in chips) 
Seat 3: xMihawk ($1.99 in chips) 
Seat 4: Phil_BlowUp ($4.30 in chips) 
Seat 5: Kingnoobz ($2.48 in chips) 
Seat 6: sultan 0532 ($0.83 in chips) 
gaby_andree: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 3s]
xMihawk: folds 
Phil_BlowUp: raises $0.04 to $0.06
Kingnoobz: folds 
sultan 0532: folds 
gaby_andree: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Phil_BlowUp
Phil_BlowUp collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gaby_andree (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp collected ($0.05)
Seat 5: Kingnoobz folded before Flop (didn't bet)
Seat 6: sultan 0532 (button) folded before Flop (didn't bet)



PokerStars Hand #240625974122:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:34:50 ET
Table 'Platzeck II' 6-max Seat #1 is the button
Seat 1: gaby_andree ($2.16 in chips) 
Seat 2: Lorpugo ($3.45 in chips) 
Seat 3: xMihawk ($1.99 in chips) 
Seat 4: Phil_BlowUp ($4.33 in chips) 
Seat 5: Kingnoobz ($2.48 in chips) 
Seat 6: sultan 0532 ($0.83 in chips) 
Lorpugo: posts small blind $0.01
xMihawk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Qd]
Phil_BlowUp: raises $0.04 to $0.06
Kingnoobz: folds 
sultan 0532: folds 
gaby_andree: folds 
Lorpugo: calls $0.05
xMihawk: folds 
*** FLOP *** [Td Jc Ad]
Lorpugo: bets $0.07
Phil_BlowUp: calls $0.07
*** TURN *** [Td Jc Ad] [2h]
Lorpugo: bets $0.16
Phil_BlowUp: folds 
Uncalled bet ($0.16) returned to Lorpugo
Lorpugo collected $0.27 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Td Jc Ad 2h]
Seat 1: gaby_andree (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected ($0.27)
Seat 3: xMihawk (big blind) folded before Flop
Seat 4: Phil_BlowUp folded on the Turn
Seat 5: Kingnoobz folded before Flop (didn't bet)
Seat 6: sultan 0532 folded before Flop (didn't bet)



PokerStars Hand #240625995657:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:35:44 ET
Table 'Platzeck II' 6-max Seat #2 is the button
Seat 1: gaby_andree ($2.16 in chips) 
Seat 2: Lorpugo ($3.59 in chips) 
Seat 3: xMihawk ($1.97 in chips) 
Seat 4: Phil_BlowUp ($4.20 in chips) 
Seat 5: Kingnoobz ($2.48 in chips) 
Seat 6: sultan 0532 ($0.83 in chips) 
xMihawk: posts small blind $0.01
Phil_BlowUp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 2c]
Kingnoobz: folds 
sultan 0532: folds 
gaby_andree: folds 
Lorpugo: folds 
xMihawk: folds 
Uncalled bet ($0.01) returned to Phil_BlowUp
Phil_BlowUp collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: gaby_andree folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: xMihawk (small blind) folded before Flop
Seat 4: Phil_BlowUp (big blind) collected ($0.02)
Seat 5: Kingnoobz folded before Flop (didn't bet)
Seat 6: sultan 0532 folded before Flop (didn't bet)



PokerStars Hand #240626001014:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:35:57 ET
Table 'Platzeck II' 6-max Seat #3 is the button
Seat 1: gaby_andree ($2.16 in chips) 
Seat 2: Lorpugo ($3.59 in chips) 
Seat 3: xMihawk ($1.96 in chips) 
Seat 4: Phil_BlowUp ($4.21 in chips) 
Seat 5: Kingnoobz ($2.48 in chips) 
Seat 6: sultan 0532 ($0.83 in chips) 
Phil_BlowUp: posts small blind $0.01
Kingnoobz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 9c]
sultan 0532: raises $0.04 to $0.06
gaby_andree: folds 
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: folds 
Kingnoobz: folds 
Uncalled bet ($0.04) returned to sultan 0532
sultan 0532 collected $0.05 from pot
sultan 0532: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gaby_andree folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk (button) folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (small blind) folded before Flop
Seat 5: Kingnoobz (big blind) folded before Flop
Seat 6: sultan 0532 collected ($0.05)



PokerStars Hand #240626009851:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:36:19 ET
Table 'Platzeck II' 6-max Seat #4 is the button
Seat 1: gaby_andree ($2.16 in chips) 
Seat 2: Lorpugo ($3.59 in chips) 
Seat 3: xMihawk ($1.96 in chips) 
Seat 4: Phil_BlowUp ($4.20 in chips) 
Seat 5: Kingnoobz ($2.46 in chips) 
Seat 6: sultan 0532 ($0.86 in chips) 
Kingnoobz: posts small blind $0.01
sultan 0532: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 3c]
gaby_andree: raises $0.04 to $0.06
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: calls $0.06
Kingnoobz: folds 
sultan 0532: folds 
*** FLOP *** [2h 4s Tc]
gaby_andree: bets $0.08
Phil_BlowUp: calls $0.08
*** TURN *** [2h 4s Tc] [9c]
gaby_andree: bets $0.30
Phil_BlowUp: calls $0.30
*** RIVER *** [2h 4s Tc 9c] [Ah]
gaby_andree: bets $0.44
Phil_BlowUp: folds 
Uncalled bet ($0.44) returned to gaby_andree
gaby_andree collected $0.88 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.03 
Board [2h 4s Tc 9c Ah]
Seat 1: gaby_andree collected ($0.88)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp (button) folded on the River
Seat 5: Kingnoobz (small blind) folded before Flop
Seat 6: sultan 0532 (big blind) folded before Flop



PokerStars Hand #240626035034:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/22 15:37:22 ET
Table 'Platzeck II' 6-max Seat #5 is the button
Seat 1: gaby_andree ($2.60 in chips) 
Seat 2: Lorpugo ($3.59 in chips) 
Seat 3: xMihawk ($1.96 in chips) 
Seat 4: Phil_BlowUp ($3.76 in chips) 
Seat 5: Kingnoobz ($2.45 in chips) 
Seat 6: sultan 0532 ($0.84 in chips) 
sultan 0532: posts small blind $0.01
gaby_andree: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 7d]
Lorpugo: folds 
xMihawk: folds 
Phil_BlowUp: folds 
Kingnoobz: folds 
sultan 0532: calls $0.01
gaby_andree: checks 
*** FLOP *** [6c 9h 7s]
sultan 0532: bets $0.02
gaby_andree: calls $0.02
*** TURN *** [6c 9h 7s] [Qs]
sultan 0532: bets $0.08
gaby_andree: folds 
Uncalled bet ($0.08) returned to sultan 0532
sultan 0532 collected $0.08 from pot
sultan 0532: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [6c 9h 7s Qs]
Seat 1: gaby_andree (big blind) folded on the Turn
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: xMihawk folded before Flop (didn't bet)
Seat 4: Phil_BlowUp folded before Flop (didn't bet)
Seat 5: Kingnoobz (button) folded before Flop (didn't bet)
Seat 6: sultan 0532 (small blind) collected ($0.08)



