PokerStars Hand #240751372697:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 10:52:12 ET
Table 'Iguassu II' 6-max Seat #6 is the button
Seat 1: lalon22 ($2.06 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: emoBers ($1.88 in chips) 
Seat 4: gimi888 ($2.20 in chips) 
Seat 6: wayne0404 ($2.38 in chips) 
lalon22: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 5s]
emoBers: raises $0.02 to $0.04
gimi888: calls $0.04
wayne0404: folds 
lalon22: folds 
Lorpugo: calls $0.02
*** FLOP *** [8d 8c 7c]
Lorpugo: checks 
kpymyahoocom leaves the table
emoBers: checks 
gimi888: checks 
*** TURN *** [8d 8c 7c] [9d]
Lorpugo: checks 
emoBers: checks 
EVELIN2003 joins the table at seat #5 
gimi888: checks 
*** RIVER *** [8d 8c 7c 9d] [As]
Lorpugo: bets $0.09
emoBers: folds 
gimi888: calls $0.09
*** SHOW DOWN ***
Lorpugo: shows [Ad 5s] (two pair, Aces and Eights)
gimi888: shows [Ac Th] (two pair, Aces and Eights - Ten kicker)
gimi888 collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [8d 8c 7c 9d As]
Seat 1: lalon22 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) showed [Ad 5s] and lost with two pair, Aces and Eights
Seat 3: emoBers folded on the River
Seat 4: gimi888 showed [Ac Th] and won ($0.30) with two pair, Aces and Eights
Seat 6: wayne0404 (button) folded before Flop (didn't bet)



PokerStars Hand #240751393149:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 10:53:18 ET
Table 'Iguassu II' 6-max Seat #1 is the button
Seat 1: lalon22 ($2.05 in chips) 
Seat 2: Lorpugo ($1.47 in chips) 
Seat 3: emoBers ($1.84 in chips) 
Seat 4: gimi888 ($2.37 in chips) 
Seat 5: EVELIN2003 ($2 in chips) 
Seat 6: wayne0404 ($2.38 in chips) 
Lorpugo: posts small blind $0.01
emoBers: posts big blind $0.02
EVELIN2003: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 7s]
gimi888 has timed out
gimi888: folds 
EVELIN2003: checks 
wayne0404: calls $0.02
lalon22: folds 
Lorpugo: folds 
emoBers: checks 
*** FLOP *** [8s 4h Jc]
emoBers: checks 
EVELIN2003: bets $0.02
wayne0404: folds 
emoBers: folds 
Uncalled bet ($0.02) returned to EVELIN2003
EVELIN2003 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [8s 4h Jc]
Seat 1: lalon22 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: emoBers (big blind) folded on the Flop
Seat 4: gimi888 folded before Flop (didn't bet)
Seat 5: EVELIN2003 collected ($0.07)
Seat 6: wayne0404 folded on the Flop



PokerStars Hand #240751403089:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/28 10:53:50 ET
Table 'Iguassu II' 6-max Seat #2 is the button
Seat 1: lalon22 ($2.05 in chips) 
Seat 2: Lorpugo ($1.46 in chips) 
Seat 3: emoBers ($1.82 in chips) 
Seat 4: gimi888 ($2.37 in chips) 
Seat 5: EVELIN2003 ($2.05 in chips) 
Seat 6: wayne0404 ($2.36 in chips) 
emoBers: posts small blind $0.01
gimi888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Ad]
EVELIN2003: folds 
wayne0404: raises $0.02 to $0.04
lalon22: folds 
Lorpugo: raises $0.11 to $0.15
emoBers: folds 
gimi888: folds 
wayne0404: folds 
Uncalled bet ($0.11) returned to Lorpugo
Lorpugo collected $0.11 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: lalon22 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) collected ($0.11)
Seat 3: emoBers (small blind) folded before Flop
Seat 4: gimi888 (big blind) folded before Flop
Seat 5: EVELIN2003 folded before Flop (didn't bet)
Seat 6: wayne0404 folded before Flop



