PokerStars Hand #240962483645:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:54:19 ET
Table 'Halley II' 6-max Seat #2 is the button
Seat 1: nowisayhello ($3.06 in chips) 
Seat 2: Nicklasdot ($1.10 in chips) 
Seat 3: Spartaneci ($2.56 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Antony87878 ($2.12 in chips) 
Seat 6: Pufu76 ($4.96 in chips) 
Spartaneci: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Js]
Antony87878: folds 
Pufu76: calls $0.02
nowisayhello: folds 
Nicklasdot: calls $0.02
Spartaneci: raises $0.02 to $0.04
Lorpugo: calls $0.02
Pufu76: calls $0.02
Nicklasdot: calls $0.02
*** FLOP *** [6s 4d Td]
Spartaneci: checks 
Lorpugo: checks 
Pufu76: bets $0.15
Nicklasdot: folds 
Spartaneci: folds 
Lorpugo: folds 
Uncalled bet ($0.15) returned to Pufu76
Pufu76 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [6s 4d Td]
Seat 1: nowisayhello folded before Flop (didn't bet)
Seat 2: Nicklasdot (button) folded on the Flop
Seat 3: Spartaneci (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) folded on the Flop
Seat 5: Antony87878 folded before Flop (didn't bet)
Seat 6: Pufu76 collected ($0.15)



PokerStars Hand #240962503421:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:55:08 ET
Table 'Halley II' 6-max Seat #3 is the button
Seat 1: nowisayhello ($3.06 in chips) 
Seat 2: Nicklasdot ($1.06 in chips) 
Seat 3: Spartaneci ($2.52 in chips) 
Seat 4: Lorpugo ($1.56 in chips) 
Seat 5: Antony87878 ($2.12 in chips) 
Seat 6: Pufu76 ($5.07 in chips) 
Lorpugo: posts small blind $0.01
Antony87878: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Ks]
Pufu76: calls $0.02
nowisayhello: calls $0.02
Nicklasdot: calls $0.02
Spartaneci: raises $0.02 to $0.04
Lorpugo: raises $1.52 to $1.56 and is all-in
Antony87878: folds 
Pufu76: folds 
nowisayhello: folds 
Nicklasdot: folds 
Spartaneci: folds 
Uncalled bet ($1.52) returned to Lorpugo
Lorpugo collected $0.16 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0 
Seat 1: nowisayhello folded before Flop
Seat 2: Nicklasdot folded before Flop
Seat 3: Spartaneci (button) folded before Flop
Seat 4: Lorpugo (small blind) collected ($0.16)
Seat 5: Antony87878 (big blind) folded before Flop
Seat 6: Pufu76 folded before Flop



PokerStars Hand #240962512803:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:55:38 ET
Table 'Halley II' 6-max Seat #4 is the button
Seat 1: nowisayhello ($3.04 in chips) 
Seat 2: Nicklasdot ($1.04 in chips) 
Seat 3: Spartaneci ($2.48 in chips) 
Seat 4: Lorpugo ($1.68 in chips) 
Seat 5: Antony87878 ($2.10 in chips) 
Seat 6: Pufu76 ($5.05 in chips) 
Antony87878: posts small blind $0.01
Pufu76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 3s]
nowisayhello: folds 
Nicklasdot: calls $0.02
Spartaneci: raises $0.02 to $0.04
Lorpugo: folds 
Antony87878: folds 
Pufu76: calls $0.02
Nicklasdot: calls $0.02
*** FLOP *** [Kd Ah Ts]
Pufu76: checks 
Nicklasdot: bets $0.02
Spartaneci: calls $0.02
Pufu76: calls $0.02
*** TURN *** [Kd Ah Ts] [7c]
Pufu76: checks 
Nicklasdot: bets $0.50
Spartaneci: folds 
Pufu76: folds 
Uncalled bet ($0.50) returned to Nicklasdot
Nicklasdot collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Kd Ah Ts 7c]
Seat 1: nowisayhello folded before Flop (didn't bet)
Seat 2: Nicklasdot collected ($0.18)
Seat 3: Spartaneci folded on the Turn
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Antony87878 (small blind) folded before Flop
Seat 6: Pufu76 (big blind) folded on the Turn



PokerStars Hand #240962532330:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:56:42 ET
Table 'Halley II' 6-max Seat #5 is the button
Seat 1: nowisayhello ($3.04 in chips) 
Seat 2: Nicklasdot ($1.16 in chips) 
Seat 3: Spartaneci ($2.42 in chips) 
Seat 4: Lorpugo ($1.68 in chips) 
Seat 5: Antony87878 ($2.09 in chips) 
Seat 6: Pufu76 ($4.99 in chips) 
Pufu76: posts small blind $0.01
nowisayhello: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Ac]
Nicklasdot: calls $0.02
Spartaneci: raises $0.02 to $0.04
Lorpugo: raises $0.04 to $0.08
Antony87878: folds 
Pufu76: folds 
nowisayhello: folds 
Nicklasdot: calls $0.06
Spartaneci: calls $0.04
*** FLOP *** [Kc Ah 3s]
Nicklasdot: checks 
Spartaneci: checks 
Lorpugo: bets $0.14
Nicklasdot: calls $0.14
Spartaneci: folds 
*** TURN *** [Kc Ah 3s] [9h]
Nicklasdot: checks 
Lorpugo: checks 
*** RIVER *** [Kc Ah 3s 9h] [7h]
Nicklasdot: checks 
Lorpugo: bets $0.26
Nicklasdot: folds 
Uncalled bet ($0.26) returned to Lorpugo
Lorpugo collected $0.53 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Kc Ah 3s 9h 7h]
Seat 1: nowisayhello (big blind) folded before Flop
Seat 2: Nicklasdot folded on the River
Seat 3: Spartaneci folded on the Flop
Seat 4: Lorpugo collected ($0.53)
Seat 5: Antony87878 (button) folded before Flop (didn't bet)
Seat 6: Pufu76 (small blind) folded before Flop



PokerStars Hand #240962551312:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:57:44 ET
Table 'Halley II' 6-max Seat #6 is the button
Seat 1: nowisayhello ($3.02 in chips) 
Seat 2: Nicklasdot ($0.94 in chips) 
Seat 3: Spartaneci ($2.34 in chips) 
Seat 4: Lorpugo ($1.99 in chips) 
Seat 5: Antony87878 ($2.09 in chips) 
Seat 6: Pufu76 ($4.98 in chips) 
nowisayhello: posts small blind $0.01
Nicklasdot: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 3h]
Spartaneci: calls $0.02
Lorpugo: folds 
Antony87878: folds 
Pufu76: folds 
nowisayhello: folds 
Nicklasdot: checks 
*** FLOP *** [2c Jh 7c]
Nicklasdot: bets $0.10
Spartaneci: calls $0.10
*** TURN *** [2c Jh 7c] [5s]
Nicklasdot: bets $0.22
Spartaneci: folds 
Uncalled bet ($0.22) returned to Nicklasdot
Nicklasdot collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [2c Jh 7c 5s]
Seat 1: nowisayhello (small blind) folded before Flop
Seat 2: Nicklasdot (big blind) collected ($0.24)
Seat 3: Spartaneci folded on the Turn
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Antony87878 folded before Flop (didn't bet)
Seat 6: Pufu76 (button) folded before Flop (didn't bet)



PokerStars Hand #240962556316:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:58:00 ET
Table 'Halley II' 6-max Seat #1 is the button
Seat 1: nowisayhello ($3.01 in chips) 
Seat 2: Nicklasdot ($1.06 in chips) 
Seat 3: Spartaneci ($2.22 in chips) 
Seat 4: Lorpugo ($1.99 in chips) 
Seat 5: Antony87878 ($2.09 in chips) 
Seat 6: Pufu76 ($4.98 in chips) 
Nicklasdot: posts small blind $0.01
Spartaneci: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 4h]
Lorpugo: raises $0.02 to $0.04
Antony87878: folds 
Pufu76: folds 
nowisayhello: folds 
Nicklasdot: calls $0.03
Spartaneci: calls $0.02
*** FLOP *** [8c Jd 2s]
Nicklasdot: bets $0.46
Spartaneci: folds 
Lorpugo: folds 
Uncalled bet ($0.46) returned to Nicklasdot
Nicklasdot collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8c Jd 2s]
Seat 1: nowisayhello (button) folded before Flop (didn't bet)
Seat 2: Nicklasdot (small blind) collected ($0.12)
Seat 3: Spartaneci (big blind) folded on the Flop
Seat 4: Lorpugo folded on the Flop
Seat 5: Antony87878 folded before Flop (didn't bet)
Seat 6: Pufu76 folded before Flop (didn't bet)



PokerStars Hand #240962563687:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:58:24 ET
Table 'Halley II' 6-max Seat #2 is the button
Seat 1: nowisayhello ($3.01 in chips) 
Seat 2: Nicklasdot ($1.14 in chips) 
Seat 3: Spartaneci ($2.18 in chips) 
Seat 4: Lorpugo ($1.95 in chips) 
Seat 5: Antony87878 ($2.09 in chips) 
Seat 6: Pufu76 ($4.98 in chips) 
Spartaneci: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 3d]
Antony87878: folds 
Pufu76: folds 
nowisayhello: raises $0.03 to $0.05
Nicklasdot: calls $0.05
Spartaneci: calls $0.04
Lorpugo: calls $0.03
*** FLOP *** [2d Tc 8s]
Spartaneci: checks 
Lorpugo: checks 
nowisayhello: bets $0.12
Nicklasdot: folds 
Spartaneci: calls $0.12
Lorpugo: folds 
*** TURN *** [2d Tc 8s] [8d]
Spartaneci: checks 
nowisayhello: bets $0.24
Spartaneci: calls $0.24
*** RIVER *** [2d Tc 8s 8d] [7h]
Spartaneci: bets $0.45
nowisayhello: calls $0.45
*** SHOW DOWN ***
Spartaneci: shows [8c 2c] (a full house, Eights full of Deuces)
nowisayhello: mucks hand 
Spartaneci collected $1.76 from pot
*** SUMMARY ***
Total pot $1.82 | Rake $0.06 
Board [2d Tc 8s 8d 7h]
Seat 1: nowisayhello mucked [As Ad]
Seat 2: Nicklasdot (button) folded on the Flop
Seat 3: Spartaneci (small blind) showed [8c 2c] and won ($1.76) with a full house, Eights full of Deuces
Seat 4: Lorpugo (big blind) folded on the Flop
Seat 5: Antony87878 folded before Flop (didn't bet)
Seat 6: Pufu76 folded before Flop (didn't bet)



PokerStars Hand #240962584800:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 17:59:32 ET
Table 'Halley II' 6-max Seat #3 is the button
Seat 1: nowisayhello ($2.15 in chips) 
Seat 2: Nicklasdot ($1.09 in chips) 
Seat 3: Spartaneci ($3.08 in chips) 
Seat 4: Lorpugo ($1.90 in chips) 
Seat 5: Antony87878 ($2.09 in chips) 
Seat 6: Pufu76 ($4.98 in chips) 
Lorpugo: posts small blind $0.01
Antony87878: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 9d]
Pufu76: folds 
nowisayhello: folds 
Nicklasdot: calls $0.02
Spartaneci: folds 
Lorpugo: raises $0.02 to $0.04
Antony87878: folds 
Nicklasdot: calls $0.02
*** FLOP *** [9h 8c 5c]
Lorpugo: bets $0.07
Nicklasdot: calls $0.07
*** TURN *** [9h 8c 5c] [2h]
Lorpugo: bets $0.15
Nicklasdot: raises $0.33 to $0.48
Lorpugo: raises $1.31 to $1.79 and is all-in
Nicklasdot: calls $0.50 and is all-in
Uncalled bet ($0.81) returned to Lorpugo
*** RIVER *** [9h 8c 5c 2h] [2c]
*** SHOW DOWN ***
Lorpugo: shows [8s 9d] (two pair, Nines and Eights)
Nicklasdot: shows [Qs Tc] (a pair of Deuces)
Lorpugo collected $2.12 from pot
*** SUMMARY ***
Total pot $2.20 | Rake $0.08 
Board [9h 8c 5c 2h 2c]
Seat 1: nowisayhello folded before Flop (didn't bet)
Seat 2: Nicklasdot showed [Qs Tc] and lost with a pair of Deuces
Seat 3: Spartaneci (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) showed [8s 9d] and won ($2.12) with two pair, Nines and Eights
Seat 5: Antony87878 (big blind) folded before Flop
Seat 6: Pufu76 folded before Flop (didn't bet)



PokerStars Hand #240962605269:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:00:37 ET
Table 'Halley II' 6-max Seat #4 is the button
Seat 1: nowisayhello ($2.15 in chips) 
Seat 3: Spartaneci ($3.08 in chips) 
Seat 4: Lorpugo ($2.93 in chips) 
Seat 5: Antony87878 ($2.07 in chips) 
Seat 6: Pufu76 ($4.98 in chips) 
Antony87878: posts small blind $0.01
Pufu76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Ks]
nowisayhello: raises $0.02 to $0.04
Spartaneci: calls $0.04
Lorpugo: raises $0.15 to $0.19
Antony87878: folds 
Pufu76: folds 
nowisayhello: folds 
Spartaneci: folds 
Uncalled bet ($0.15) returned to Lorpugo
Lorpugo collected $0.15 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: nowisayhello folded before Flop
Seat 3: Spartaneci folded before Flop
Seat 4: Lorpugo (button) collected ($0.15)
Seat 5: Antony87878 (small blind) folded before Flop
Seat 6: Pufu76 (big blind) folded before Flop



PokerStars Hand #240962610204:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:00:52 ET
Table 'Halley II' 6-max Seat #5 is the button
Seat 1: nowisayhello ($2.11 in chips) 
Seat 2: Nicklasdot ($2 in chips) 
Seat 3: Spartaneci ($3.04 in chips) 
Seat 4: Lorpugo ($3.04 in chips) 
Seat 5: Antony87878 ($2.06 in chips) 
Seat 6: Pufu76 ($4.96 in chips) 
Pufu76: posts small blind $0.01
nowisayhello: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Jh]
Nicklasdot: calls $0.02
Spartaneci: raises $0.02 to $0.04
Lorpugo: folds 
Antony87878: folds 
Pufu76: calls $0.03
nowisayhello: calls $0.02
Nicklasdot: calls $0.02
*** FLOP *** [2c 5s 9c]
Pufu76: checks 
nowisayhello: checks 
Nicklasdot: checks 
Spartaneci: bets $0.08
Pufu76: folds 
nowisayhello: folds 
Nicklasdot: calls $0.08
*** TURN *** [2c 5s 9c] [6s]
Nicklasdot: checks 
Spartaneci: bets $0.31
Nicklasdot: calls $0.31
*** RIVER *** [2c 5s 9c 6s] [2s]
Nicklasdot: checks 
Spartaneci: checks 
*** SHOW DOWN ***
Nicklasdot: shows [Td Qh] (a pair of Deuces)
Spartaneci: shows [Ts 9h] (two pair, Nines and Deuces)
Spartaneci collected $0.91 from pot
*** SUMMARY ***
Total pot $0.94 | Rake $0.03 
Board [2c 5s 9c 6s 2s]
Seat 1: nowisayhello (big blind) folded on the Flop
Seat 2: Nicklasdot showed [Td Qh] and lost with a pair of Deuces
Seat 3: Spartaneci showed [Ts 9h] and won ($0.91) with two pair, Nines and Deuces
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Antony87878 (button) folded before Flop (didn't bet)
Seat 6: Pufu76 (small blind) folded on the Flop



PokerStars Hand #240962636058:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:02:01 ET
Table 'Halley II' 6-max Seat #6 is the button
Seat 1: nowisayhello ($2.07 in chips) 
Seat 2: Nicklasdot ($1.57 in chips) 
Seat 3: Spartaneci ($3.52 in chips) 
Seat 4: Lorpugo ($3.04 in chips) 
Seat 5: Antony87878 ($2.06 in chips) 
Seat 6: Pufu76 ($4.92 in chips) 
nowisayhello: posts small blind $0.01
Nicklasdot: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Ah]
Spartaneci: folds 
Lorpugo: raises $0.02 to $0.04
Antony87878: folds 
Pufu76: calls $0.04
nowisayhello: calls $0.03
Nicklasdot: calls $0.02
*** FLOP *** [Th 2c Ks]
nowisayhello: checks 
Nicklasdot: checks 
Lorpugo: checks 
Pufu76: checks 
*** TURN *** [Th 2c Ks] [3c]
nowisayhello: checks 
Nicklasdot: checks 
Lorpugo: checks 
Pufu76: checks 
*** RIVER *** [Th 2c Ks 3c] [Js]
nowisayhello: checks 
Nicklasdot: bets $0.20
Lorpugo: folds 
Pufu76: folds 
nowisayhello: folds 
Uncalled bet ($0.20) returned to Nicklasdot
Nicklasdot collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Th 2c Ks 3c Js]
Seat 1: nowisayhello (small blind) folded on the River
Seat 2: Nicklasdot (big blind) collected ($0.15)
Seat 3: Spartaneci folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the River
Seat 5: Antony87878 folded before Flop (didn't bet)
Seat 6: Pufu76 (button) folded on the River



PokerStars Hand #240962664744:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:03:14 ET
Table 'Halley II' 6-max Seat #1 is the button
Seat 1: nowisayhello ($2.03 in chips) 
Seat 2: Nicklasdot ($1.68 in chips) 
Seat 3: Spartaneci ($3.52 in chips) 
Seat 4: Lorpugo ($3 in chips) 
Seat 5: Antony87878 ($2.06 in chips) 
Seat 6: Pufu76 ($4.88 in chips) 
Nicklasdot: posts small blind $0.01
Spartaneci: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 8s]
Lorpugo: raises $0.02 to $0.04
Antony87878: folds 
Pufu76: calls $0.04
nowisayhello: folds 
Nicklasdot: calls $0.03
Spartaneci: calls $0.02
*** FLOP *** [Tc Ad 5d]
Nicklasdot: checks 
Spartaneci: checks 
Lorpugo: bets $0.02
Pufu76: calls $0.02
Nicklasdot: calls $0.02
Spartaneci: calls $0.02
*** TURN *** [Tc Ad 5d] [Ks]
Nicklasdot: checks 
Spartaneci: checks 
Lorpugo: checks 
Pufu76: checks 
*** RIVER *** [Tc Ad 5d Ks] [2h]
Nicklasdot: checks 
Spartaneci: checks 
Lorpugo: checks 
Pufu76: bets $0.04
Nicklasdot: folds 
Spartaneci: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Pufu76
Pufu76 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Tc Ad 5d Ks 2h]
Seat 1: nowisayhello (button) folded before Flop (didn't bet)
Seat 2: Nicklasdot (small blind) folded on the River
Seat 3: Spartaneci (big blind) folded on the River
Seat 4: Lorpugo folded on the River
Seat 5: Antony87878 folded before Flop (didn't bet)
Seat 6: Pufu76 collected ($0.23)



PokerStars Hand #240962685633:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:04:07 ET
Table 'Halley II' 6-max Seat #2 is the button
Seat 1: nowisayhello ($2.03 in chips) 
Seat 2: Nicklasdot ($1.62 in chips) 
Seat 3: Spartaneci ($3.46 in chips) 
Seat 4: Lorpugo ($2.94 in chips) 
Seat 5: Antony87878 ($2.06 in chips) 
Seat 6: Pufu76 ($5.05 in chips) 
Spartaneci: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 8h]
Antony87878: folds 
Pufu76: calls $0.02
nowisayhello: folds 
Nicklasdot: calls $0.02
Spartaneci: raises $0.02 to $0.04
Lorpugo: folds 
Pufu76: calls $0.02
Nicklasdot: calls $0.02
*** FLOP *** [7h Th Ad]
Spartaneci: bets $0.07
Pufu76: calls $0.07
Nicklasdot: raises $0.07 to $0.14
Spartaneci: calls $0.07
Pufu76: calls $0.07
*** TURN *** [7h Th Ad] [8c]
Spartaneci: checks 
Pufu76: checks 
Nicklasdot: bets $0.30
Spartaneci: calls $0.30
Pufu76: folds 
*** RIVER *** [7h Th Ad 8c] [Kd]
Spartaneci: checks 
Nicklasdot: bets $0.02
Spartaneci: calls $0.02
*** SHOW DOWN ***
Nicklasdot: shows [6d Ac] (a pair of Aces)
Spartaneci: shows [9c As] (a pair of Aces - King+Ten+Nine kicker)
Spartaneci collected $1.16 from pot
*** SUMMARY ***
Total pot $1.20 | Rake $0.04 
Board [7h Th Ad 8c Kd]
Seat 1: nowisayhello folded before Flop (didn't bet)
Seat 2: Nicklasdot (button) showed [6d Ac] and lost with a pair of Aces
Seat 3: Spartaneci (small blind) showed [9c As] and won ($1.16) with a pair of Aces
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Antony87878 folded before Flop (didn't bet)
Seat 6: Pufu76 folded on the Turn



PokerStars Hand #240962706858:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:05:00 ET
Table 'Halley II' 6-max Seat #3 is the button
Seat 1: nowisayhello ($2.03 in chips) 
Seat 2: Nicklasdot ($1.12 in chips) 
Seat 3: Spartaneci ($4.12 in chips) 
Seat 4: Lorpugo ($2.92 in chips) 
Seat 5: Antony87878 ($2.06 in chips) 
Seat 6: Pufu76 ($4.87 in chips) 
Lorpugo: posts small blind $0.01
Antony87878: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 4h]
Pufu76: raises $0.05 to $0.07
nowisayhello: folds 
Nicklasdot: calls $0.07
Spartaneci: calls $0.07
Lorpugo: folds 
Antony87878: folds 
*** FLOP *** [Jd 8s Ts]
Pufu76: bets $0.23
Nicklasdot: calls $0.23
Spartaneci: calls $0.23
*** TURN *** [Jd 8s Ts] [9h]
Pufu76: checks 
Nicklasdot: checks 
Spartaneci: bets $0.90
Pufu76: calls $0.90
Nicklasdot: folds 
*** RIVER *** [Jd 8s Ts 9h] [7h]
Pufu76: bets $3.67 and is all-in
Spartaneci: calls $2.92 and is all-in
Uncalled bet ($0.75) returned to Pufu76
*** SHOW DOWN ***
Pufu76: shows [Qc Qh] (a straight, Eight to Queen)
Spartaneci: shows [Qs Jh] (a straight, Eight to Queen)
Pufu76 collected $4.14 from pot
Spartaneci collected $4.13 from pot
*** SUMMARY ***
Total pot $8.57 | Rake $0.30 
Board [Jd 8s Ts 9h 7h]
Seat 1: nowisayhello folded before Flop (didn't bet)
Seat 2: Nicklasdot folded on the Turn
Seat 3: Spartaneci (button) showed [Qs Jh] and won ($4.13) with a straight, Eight to Queen
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Antony87878 (big blind) folded before Flop
Seat 6: Pufu76 showed [Qc Qh] and won ($4.14) with a straight, Eight to Queen



PokerStars Hand #240962729319:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:05:57 ET
Table 'Halley II' 6-max Seat #4 is the button
Seat 1: nowisayhello ($2.03 in chips) 
Seat 2: Nicklasdot ($0.82 in chips) 
Seat 3: Spartaneci ($4.13 in chips) 
Seat 4: Lorpugo ($2.91 in chips) 
Seat 5: Antony87878 ($2.04 in chips) 
Seat 6: Pufu76 ($4.89 in chips) 
Antony87878: posts small blind $0.01
Pufu76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Td]
nowisayhello: raises $0.02 to $0.04
Nicklasdot: calls $0.04
Spartaneci: folds 
Lorpugo: raises $0.02 to $0.06
Antony87878: folds 
Pufu76: raises $0.21 to $0.27
nowisayhello: folds 
Nicklasdot: folds 
Lorpugo: folds 
Uncalled bet ($0.21) returned to Pufu76
Pufu76 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0 
Seat 1: nowisayhello folded before Flop
Seat 2: Nicklasdot folded before Flop
Seat 3: Spartaneci folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop
Seat 5: Antony87878 (small blind) folded before Flop
Seat 6: Pufu76 (big blind) collected ($0.21)



PokerStars Hand #240962737218:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:06:17 ET
Table 'Halley II' 6-max Seat #5 is the button
Seat 1: nowisayhello ($1.99 in chips) 
Seat 2: Nicklasdot ($0.78 in chips) 
Seat 3: Spartaneci ($4.13 in chips) 
Seat 4: Lorpugo ($2.85 in chips) 
Seat 5: Antony87878 ($2.03 in chips) 
Seat 6: Pufu76 ($5.04 in chips) 
Pufu76: posts small blind $0.01
nowisayhello: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 4h]
Nicklasdot: calls $0.02
Spartaneci: raises $0.02 to $0.04
Lorpugo: raises $0.02 to $0.06
Antony87878: folds 
Pufu76: calls $0.05
nowisayhello: folds 
Nicklasdot: calls $0.04
Spartaneci: calls $0.02
*** FLOP *** [3c 3s 9s]
Pufu76: checks 
Nicklasdot: checks 
Spartaneci: bets $0.02
Lorpugo: raises $0.02 to $0.04
Pufu76: folds 
Nicklasdot: calls $0.04
Spartaneci: calls $0.02
*** TURN *** [3c 3s 9s] [As]
Nicklasdot: checks 
Spartaneci: checks 
Lorpugo: checks 
*** RIVER *** [3c 3s 9s As] [5d]
Nicklasdot: bets $0.04
Spartaneci: calls $0.04
Lorpugo: folds 
*** SHOW DOWN ***
Nicklasdot: shows [5c Kc] (two pair, Fives and Threes)
Spartaneci: shows [6d 9h] (two pair, Nines and Threes)
Spartaneci collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [3c 3s 9s As 5d]
Seat 1: nowisayhello (big blind) folded before Flop
Seat 2: Nicklasdot showed [5c Kc] and lost with two pair, Fives and Threes
Seat 3: Spartaneci showed [6d 9h] and won ($0.44) with two pair, Nines and Threes
Seat 4: Lorpugo folded on the River
Seat 5: Antony87878 (button) folded before Flop (didn't bet)
Seat 6: Pufu76 (small blind) folded on the Flop



PokerStars Hand #240962759379:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:07:13 ET
Table 'Halley II' 6-max Seat #6 is the button
Seat 1: nowisayhello ($2 in chips) 
Seat 2: Nicklasdot ($0.64 in chips) 
Seat 3: Spartaneci ($4.43 in chips) 
Seat 4: Lorpugo ($2.75 in chips) 
Seat 5: Antony87878 ($2.03 in chips) 
Seat 6: Pufu76 ($4.98 in chips) 
nowisayhello: posts small blind $0.01
Nicklasdot: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 6d]
Spartaneci: raises $0.02 to $0.04
Lorpugo: folds 
Antony87878: folds 
Pufu76: calls $0.04
nowisayhello: folds 
Nicklasdot: calls $0.02
*** FLOP *** [Ts 5d 9s]
Nicklasdot: checks 
Spartaneci: bets $0.07
Pufu76: calls $0.07
Nicklasdot: calls $0.07
*** TURN *** [Ts 5d 9s] [5c]
Nicklasdot: checks 
Spartaneci: checks 
Pufu76: checks 
*** RIVER *** [Ts 5d 9s 5c] [6s]
Nicklasdot: checks 
Spartaneci: bets $0.17
Pufu76: folds 
Nicklasdot: folds 
Uncalled bet ($0.17) returned to Spartaneci
Spartaneci collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [Ts 5d 9s 5c 6s]
Seat 1: nowisayhello (small blind) folded before Flop
Seat 2: Nicklasdot (big blind) folded on the River
Seat 3: Spartaneci collected ($0.33)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Antony87878 folded before Flop (didn't bet)
Seat 6: Pufu76 (button) folded on the River



PokerStars Hand #240962775249:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:07:54 ET
Table 'Halley II' 6-max Seat #1 is the button
Seat 1: nowisayhello ($1.99 in chips) 
Seat 2: Nicklasdot ($0.53 in chips) 
Seat 3: Spartaneci ($4.65 in chips) 
Seat 4: Lorpugo ($2.75 in chips) 
Seat 5: Antony87878 ($2.03 in chips) 
Seat 6: Pufu76 ($4.87 in chips) 
Nicklasdot: posts small blind $0.01
Spartaneci: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 8c]
Lorpugo: folds 
Antony87878: folds 
Pufu76: folds 
nowisayhello: folds 
Nicklasdot: calls $0.01
Spartaneci: checks 
*** FLOP *** [2d Jh 2c]
Nicklasdot: checks 
Spartaneci: bets $0.02
Nicklasdot: calls $0.02
*** TURN *** [2d Jh 2c] [3h]
Nicklasdot: checks 
Spartaneci: bets $0.04
Nicklasdot: folds 
Uncalled bet ($0.04) returned to Spartaneci
Spartaneci collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [2d Jh 2c 3h]
Seat 1: nowisayhello (button) folded before Flop (didn't bet)
Seat 2: Nicklasdot (small blind) folded on the Turn
Seat 3: Spartaneci (big blind) collected ($0.08)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Antony87878 folded before Flop (didn't bet)
Seat 6: Pufu76 folded before Flop (didn't bet)



PokerStars Hand #240962783465:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:08:15 ET
Table 'Halley II' 6-max Seat #2 is the button
Seat 1: nowisayhello ($1.99 in chips) 
Seat 2: Nicklasdot ($0.49 in chips) 
Seat 3: Spartaneci ($4.69 in chips) 
Seat 4: Lorpugo ($2.75 in chips) 
Seat 5: Antony87878 ($2.03 in chips) 
Seat 6: Pufu76 ($4.87 in chips) 
Spartaneci: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 2s]
Antony87878: folds 
Pufu76: folds 
nowisayhello: folds 
Nicklasdot: calls $0.02
Spartaneci: raises $0.02 to $0.04
Lorpugo: folds 
Nicklasdot: calls $0.02
*** FLOP *** [5c Qd 9s]
Spartaneci: checks 
Nicklasdot: bets $0.10
Spartaneci: folds 
Uncalled bet ($0.10) returned to Nicklasdot
Nicklasdot collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [5c Qd 9s]
Seat 1: nowisayhello folded before Flop (didn't bet)
Seat 2: Nicklasdot (button) collected ($0.10)
Seat 3: Spartaneci (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Antony87878 folded before Flop (didn't bet)
Seat 6: Pufu76 folded before Flop (didn't bet)



PokerStars Hand #240962792270:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:08:37 ET
Table 'Halley II' 6-max Seat #3 is the button
Seat 1: nowisayhello ($1.99 in chips) 
Seat 2: Nicklasdot ($0.55 in chips) 
Seat 3: Spartaneci ($4.65 in chips) 
Seat 4: Lorpugo ($2.73 in chips) 
Seat 5: Antony87878 ($2.03 in chips) 
Seat 6: Pufu76 ($4.87 in chips) 
Lorpugo: posts small blind $0.01
Antony87878: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Js]
Pufu76: folds 
nowisayhello: raises $0.03 to $0.05
Nicklasdot: calls $0.05
Spartaneci: calls $0.05
Lorpugo: raises $0.22 to $0.27
Antony87878: folds 
nowisayhello: folds 
Nicklasdot: folds 
Spartaneci: calls $0.22
*** FLOP *** [2h 7h Kd]
Lorpugo: checks 
Spartaneci: bets $0.32
Lorpugo: calls $0.32
*** TURN *** [2h 7h Kd] [9s]
Lorpugo: bets $0.02
Spartaneci: calls $0.02
*** RIVER *** [2h 7h Kd 9s] [4c]
Lorpugo: bets $0.02
Spartaneci: calls $0.02
*** SHOW DOWN ***
Lorpugo: shows [Jh Js] (a pair of Jacks)
Spartaneci: shows [Qc Qh] (a pair of Queens)
Spartaneci collected $1.33 from pot
*** SUMMARY ***
Total pot $1.38 | Rake $0.05 
Board [2h 7h Kd 9s 4c]
Seat 1: nowisayhello folded before Flop
Seat 2: Nicklasdot folded before Flop
Seat 3: Spartaneci (button) showed [Qc Qh] and won ($1.33) with a pair of Queens
Seat 4: Lorpugo (small blind) showed [Jh Js] and lost with a pair of Jacks
Seat 5: Antony87878 (big blind) folded before Flop
Seat 6: Pufu76 folded before Flop (didn't bet)



PokerStars Hand #240962816265:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:09:37 ET
Table 'Halley II' 6-max Seat #4 is the button
Seat 1: nowisayhello ($2 in chips) 
Seat 2: Nicklasdot ($0.50 in chips) 
Seat 3: Spartaneci ($5.35 in chips) 
Seat 4: Lorpugo ($2.10 in chips) 
Seat 5: Antony87878 ($2.01 in chips) 
Seat 6: Pufu76 ($4.87 in chips) 
Antony87878: posts small blind $0.01
Pufu76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 6d]
nowisayhello: folds 
Nicklasdot: calls $0.02
Spartaneci: raises $0.02 to $0.04
Lorpugo: folds 
Antony87878: folds 
Pufu76: folds 
Nicklasdot: calls $0.02
*** FLOP *** [Qd 4d 7s]
Nicklasdot: checks 
Spartaneci: bets $0.06
Nicklasdot: raises $0.06 to $0.12
Spartaneci: folds 
Uncalled bet ($0.06) returned to Nicklasdot
Nicklasdot collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Qd 4d 7s]
Seat 1: nowisayhello folded before Flop (didn't bet)
Seat 2: Nicklasdot collected ($0.22)
Seat 3: Spartaneci folded on the Flop
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Antony87878 (small blind) folded before Flop
Seat 6: Pufu76 (big blind) folded before Flop



PokerStars Hand #240962824749:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:09:59 ET
Table 'Halley II' 6-max Seat #5 is the button
Seat 1: nowisayhello ($2 in chips) 
Seat 2: Nicklasdot ($0.62 in chips) 
Seat 3: Spartaneci ($5.25 in chips) 
Seat 4: Lorpugo ($2.10 in chips) 
Seat 5: Antony87878 ($2 in chips) 
Seat 6: Pufu76 ($4.85 in chips) 
Pufu76: posts small blind $0.01
nowisayhello: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 6s]
Nicklasdot: calls $0.02
Spartaneci: raises $0.02 to $0.04
Lorpugo: folds 
Antony87878: folds 
Pufu76: raises $0.12 to $0.16
nowisayhello: folds 
Nicklasdot: calls $0.14
Spartaneci: calls $0.12
*** FLOP *** [6c 5d Kh]
Pufu76: bets $0.24
Nicklasdot: folds 
Spartaneci: folds 
Uncalled bet ($0.24) returned to Pufu76
Pufu76 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [6c 5d Kh]
Seat 1: nowisayhello (big blind) folded before Flop
Seat 2: Nicklasdot folded on the Flop
Seat 3: Spartaneci folded on the Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Antony87878 (button) folded before Flop (didn't bet)
Seat 6: Pufu76 (small blind) collected ($0.48)



PokerStars Hand #240962838651:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:10:34 ET
Table 'Halley II' 6-max Seat #6 is the button
Seat 1: nowisayhello ($1.98 in chips) 
Seat 2: Nicklasdot ($0.46 in chips) 
Seat 3: Spartaneci ($5.09 in chips) 
Seat 4: Lorpugo ($2.10 in chips) 
Seat 5: Antony87878 ($2 in chips) 
Seat 6: Pufu76 ($5.17 in chips) 
nowisayhello: posts small blind $0.01
Nicklasdot: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 4h]
Spartaneci: raises $0.02 to $0.04
Lorpugo: folds 
Antony87878: raises $0.18 to $0.22
Pufu76: folds 
nowisayhello: calls $0.21
Nicklasdot: calls $0.20
Spartaneci: folds 
*** FLOP *** [9s 7s 7c]
nowisayhello: checks 
Nicklasdot: bets $0.06
Antony87878: raises $0.26 to $0.32
nowisayhello: folds 
Nicklasdot: calls $0.18 and is all-in
Uncalled bet ($0.08) returned to Antony87878
*** TURN *** [9s 7s 7c] [5c]
*** RIVER *** [9s 7s 7c 5c] [6h]
*** SHOW DOWN ***
Nicklasdot: shows [3s 8s] (a straight, Five to Nine)
Antony87878: shows [Ac Ad] (two pair, Aces and Sevens)
Nicklasdot collected $1.13 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.05 
Board [9s 7s 7c 5c 6h]
Seat 1: nowisayhello (small blind) folded on the Flop
Seat 2: Nicklasdot (big blind) showed [3s 8s] and won ($1.13) with a straight, Five to Nine
Seat 3: Spartaneci folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Antony87878 showed [Ac Ad] and lost with two pair, Aces and Sevens
Seat 6: Pufu76 (button) folded before Flop (didn't bet)



PokerStars Hand #240962858985:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:11:26 ET
Table 'Halley II' 6-max Seat #1 is the button
Seat 1: nowisayhello ($2 in chips) 
Seat 2: Nicklasdot ($1.13 in chips) 
Seat 3: Spartaneci ($5.05 in chips) 
Seat 4: Lorpugo ($2.10 in chips) 
Seat 5: Antony87878 ($2 in chips) 
Seat 6: Pufu76 ($5.17 in chips) 
Nicklasdot: posts small blind $0.01
Spartaneci: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Qh]
Lorpugo: raises $0.02 to $0.04
Antony87878: folds 
Pufu76: folds 
nowisayhello: folds 
Nicklasdot: calls $0.03
Spartaneci: calls $0.02
*** FLOP *** [5d 9s Kh]
Nicklasdot: checks 
Spartaneci: bets $0.06
Lorpugo: calls $0.06
Nicklasdot: calls $0.06
*** TURN *** [5d 9s Kh] [Jc]
Nicklasdot: checks 
Spartaneci: bets $0.15
Lorpugo: calls $0.15
Nicklasdot: calls $0.15
*** RIVER *** [5d 9s Kh Jc] [5h]
Nicklasdot: checks 
Spartaneci: checks 
Lorpugo: bets $0.02
Nicklasdot: raises $0.86 to $0.88 and is all-in
Spartaneci: folds 
Lorpugo: calls $0.86
*** SHOW DOWN ***
Nicklasdot: shows [Qd 3h] (a pair of Fives)
Lorpugo: shows [Qs Qh] (two pair, Queens and Fives)
Lorpugo collected $2.42 from pot
*** SUMMARY ***
Total pot $2.51 | Rake $0.09 
Board [5d 9s Kh Jc 5h]
Seat 1: nowisayhello (button) folded before Flop (didn't bet)
Seat 2: Nicklasdot (small blind) showed [Qd 3h] and lost with a pair of Fives
Seat 3: Spartaneci (big blind) folded on the River
Seat 4: Lorpugo showed [Qs Qh] and won ($2.42) with two pair, Queens and Fives
Seat 5: Antony87878 folded before Flop (didn't bet)
Seat 6: Pufu76 folded before Flop (didn't bet)



PokerStars Hand #240962890740:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:12:47 ET
Table 'Halley II' 6-max Seat #3 is the button
Seat 1: nowisayhello ($2 in chips) 
Seat 3: Spartaneci ($4.80 in chips) 
Seat 4: Lorpugo ($3.39 in chips) 
Seat 5: Antony87878 ($2 in chips) 
Seat 6: Pufu76 ($5.17 in chips) 
Lorpugo: posts small blind $0.01
Antony87878: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 7c]
Pufu76: raises $0.04 to $0.06
Nicklasdot leaves the table
nowisayhello: folds 
Spartaneci: calls $0.06
Lorpugo: raises $0.20 to $0.26
Antony87878: raises $1.74 to $2 and is all-in
Pufu76: folds 
Spartaneci: folds 
Lorpugo: folds 
Uncalled bet ($1.74) returned to Antony87878
Antony87878 collected $0.64 from pot
Antony87878: doesn't show hand 
*** SUMMARY ***
Total pot $0.64 | Rake $0 
Seat 1: nowisayhello folded before Flop (didn't bet)
Seat 3: Spartaneci (button) folded before Flop
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Antony87878 (big blind) collected ($0.64)
Seat 6: Pufu76 folded before Flop



PokerStars Hand #240962900497:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:13:12 ET
Table 'Halley II' 6-max Seat #4 is the button
Seat 1: nowisayhello ($2 in chips) 
Seat 3: Spartaneci ($4.74 in chips) 
Seat 4: Lorpugo ($3.13 in chips) 
Seat 5: Antony87878 ($2.38 in chips) 
Seat 6: Pufu76 ($5.11 in chips) 
Antony87878: posts small blind $0.01
Pufu76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 9d]
nowisayhello: folds 
Spartaneci: raises $0.02 to $0.04
Lorpugo: folds 
Antony87878: folds 
Pufu76: raises $0.09 to $0.13
FSVBasti2712 joins the table at seat #2 
Spartaneci: calls $0.09
*** FLOP *** [4c 6s 3s]
Pufu76: bets $0.26
Spartaneci: folds 
Uncalled bet ($0.26) returned to Pufu76
Pufu76 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [4c 6s 3s]
Seat 1: nowisayhello folded before Flop (didn't bet)
Seat 3: Spartaneci folded on the Flop
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Antony87878 (small blind) folded before Flop
Seat 6: Pufu76 (big blind) collected ($0.26)



PokerStars Hand #240962909755:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:13:36 ET
Table 'Halley II' 6-max Seat #5 is the button
Seat 1: nowisayhello ($2 in chips) 
Seat 3: Spartaneci ($4.61 in chips) 
Seat 4: Lorpugo ($3.13 in chips) 
Seat 5: Antony87878 ($2.37 in chips) 
Seat 6: Pufu76 ($5.24 in chips) 
Pufu76: posts small blind $0.01
nowisayhello: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 7h]
Spartaneci: folds 
Spartaneci leaves the table
Lorpugo: raises $0.02 to $0.04
Antony87878: folds 
Pufu76: folds 
nowisayhello: calls $0.02
*** FLOP *** [3s 2h Td]
nowisayhello: checks 
Lorpugo: bets $0.02
nowisayhello: calls $0.02
*** TURN *** [3s 2h Td] [Ks]
nowisayhello: checks 
Sam Sufipas joins the table at seat #3 
Lorpugo: bets $0.02
nowisayhello: calls $0.02
*** RIVER *** [3s 2h Td Ks] [9c]
nowisayhello: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to nowisayhello
nowisayhello collected $0.16 from pot
nowisayhello: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [3s 2h Td Ks 9c]
Seat 1: nowisayhello (big blind) collected ($0.16)
Seat 3: Spartaneci folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the River
Seat 5: Antony87878 (button) folded before Flop (didn't bet)
Seat 6: Pufu76 (small blind) folded before Flop



PokerStars Hand #240962941163:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:14:57 ET
Table 'Halley II' 6-max Seat #6 is the button
Seat 1: nowisayhello ($2.08 in chips) 
Seat 2: FSVBasti2712 ($0.80 in chips) 
Seat 4: Lorpugo ($3.05 in chips) 
Seat 5: Antony87878 ($2.37 in chips) 
Seat 6: Pufu76 ($5.23 in chips) 
nowisayhello: posts small blind $0.01
FSVBasti2712: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 7s]
Sam Sufipas leaves the table
Lorpugo: folds 
Antony87878: raises $0.04 to $0.06
HE$OYAM joins the table at seat #3 
Pufu76: calls $0.06
nowisayhello: folds 
FSVBasti2712: raises $0.74 to $0.80 and is all-in
Antony87878: folds 
Pufu76: calls $0.74
*** FLOP *** [5s 6c Qs]
*** TURN *** [5s 6c Qs] [6h]
*** RIVER *** [5s 6c Qs 6h] [Jd]
*** SHOW DOWN ***
FSVBasti2712: shows [Kc Ah] (a pair of Sixes)
Pufu76: shows [Jh Ad] (two pair, Jacks and Sixes)
Pufu76 cashed out the hand for $0.41
*** SUMMARY ***
Total pot $1.67 | Rake $0.06 
Board [5s 6c Qs 6h Jd]
Seat 1: nowisayhello (small blind) folded before Flop
Seat 2: FSVBasti2712 (big blind) showed [Kc Ah] and lost with a pair of Sixes
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Antony87878 folded before Flop
Seat 6: Pufu76 (button) showed [Jh Ad] and won ($1.61) with two pair, Jacks and Sixes (pot not awarded as player cashed out)



PokerStars Hand #240962960938:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:15:48 ET
Table 'Halley II' 6-max Seat #1 is the button
Seat 1: nowisayhello ($2.07 in chips) 
Seat 2: FSVBasti2712 ($0.80 in chips) 
Seat 3: HE$OYAM ($1.10 in chips) 
Seat 4: Lorpugo ($3.05 in chips) 
Seat 5: Antony87878 ($2.31 in chips) 
Seat 6: Pufu76 ($4.84 in chips) 
FSVBasti2712: posts small blind $0.01
HE$OYAM: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 2c]
Lorpugo: folds 
Antony87878: folds 
Pufu76: folds 
nowisayhello: raises $0.03 to $0.05
FSVBasti2712: raises $0.11 to $0.16
HE$OYAM: folds 
nowisayhello: folds 
Uncalled bet ($0.11) returned to FSVBasti2712
FSVBasti2712 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: nowisayhello (button) folded before Flop
Seat 2: FSVBasti2712 (small blind) collected ($0.12)
Seat 3: HE$OYAM (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Antony87878 folded before Flop (didn't bet)
Seat 6: Pufu76 folded before Flop (didn't bet)



PokerStars Hand #240962969641:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:16:10 ET
Table 'Halley II' 6-max Seat #2 is the button
Seat 1: nowisayhello ($2.02 in chips) 
Seat 2: FSVBasti2712 ($0.87 in chips) 
Seat 3: HE$OYAM ($2 in chips) 
Seat 4: Lorpugo ($3.05 in chips) 
Seat 5: Antony87878 ($2.31 in chips) 
Seat 6: Pufu76 ($4.84 in chips) 
HE$OYAM: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Th]
Antony87878: folds 
Pufu76: calls $0.02
nowisayhello: folds 
FSVBasti2712: folds 
HE$OYAM: calls $0.01
Lorpugo: checks 
*** FLOP *** [Td 3d Kh]
HE$OYAM: checks 
Lorpugo: bets $0.06
Pufu76: folds 
HE$OYAM: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Td 3d Kh]
Seat 1: nowisayhello folded before Flop (didn't bet)
Seat 2: FSVBasti2712 (button) folded before Flop (didn't bet)
Seat 3: HE$OYAM (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) collected ($0.06)
Seat 5: Antony87878 folded before Flop (didn't bet)
Seat 6: Pufu76 folded on the Flop



PokerStars Hand #240962981168:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:16:40 ET
Table 'Halley II' 6-max Seat #3 is the button
Seat 1: nowisayhello ($2.02 in chips) 
Seat 2: FSVBasti2712 ($0.87 in chips) 
Seat 3: HE$OYAM ($1.98 in chips) 
Seat 4: Lorpugo ($3.09 in chips) 
Seat 5: Antony87878 ($2.31 in chips) 
Seat 6: Pufu76 ($4.82 in chips) 
Lorpugo: posts small blind $0.01
Antony87878: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Ac]
Pufu76: calls $0.02
nowisayhello: folds 
FSVBasti2712: folds 
HE$OYAM: folds 
Lorpugo: raises $0.06 to $0.08
Antony87878: folds 
Pufu76: calls $0.06
*** FLOP *** [Jd 2d 5s]
Lorpugo: checks 
Pufu76: bets $0.17
Lorpugo: calls $0.17
*** TURN *** [Jd 2d 5s] [7h]
Lorpugo: checks 
Pufu76: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to Pufu76
Pufu76 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [Jd 2d 5s 7h]
Seat 1: nowisayhello folded before Flop (didn't bet)
Seat 2: FSVBasti2712 folded before Flop (didn't bet)
Seat 3: HE$OYAM (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded on the Turn
Seat 5: Antony87878 (big blind) folded before Flop
Seat 6: Pufu76 collected ($0.50)



PokerStars Hand #240963006363:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:17:45 ET
Table 'Halley II' 6-max Seat #4 is the button
Seat 1: nowisayhello ($2.02 in chips) 
Seat 2: FSVBasti2712 ($0.87 in chips) 
Seat 3: HE$OYAM ($1.98 in chips) 
Seat 4: Lorpugo ($2.84 in chips) 
Seat 5: Antony87878 ($2.29 in chips) 
Seat 6: Pufu76 ($5.07 in chips) 
Antony87878: posts small blind $0.01
Pufu76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 8s]
nowisayhello: folds 
FSVBasti2712: folds 
HE$OYAM: raises $0.04 to $0.06
Lorpugo: folds 
Antony87878: folds 
Pufu76: folds 
Uncalled bet ($0.04) returned to HE$OYAM
HE$OYAM collected $0.05 from pot
HE$OYAM: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: nowisayhello folded before Flop (didn't bet)
Seat 2: FSVBasti2712 folded before Flop (didn't bet)
Seat 3: HE$OYAM collected ($0.05)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Antony87878 (small blind) folded before Flop
Seat 6: Pufu76 (big blind) folded before Flop



PokerStars Hand #240963013412:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:18:03 ET
Table 'Halley II' 6-max Seat #5 is the button
Seat 1: nowisayhello ($2.02 in chips) 
Seat 2: FSVBasti2712 ($0.87 in chips) 
Seat 3: HE$OYAM ($2.01 in chips) 
Seat 4: Lorpugo ($2.84 in chips) 
Seat 5: Antony87878 ($2.28 in chips) 
Seat 6: Pufu76 ($5.05 in chips) 
Pufu76: posts small blind $0.01
nowisayhello: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 6d]
FSVBasti2712: folds 
HE$OYAM: raises $0.04 to $0.06
Lorpugo: folds 
Antony87878: calls $0.06
Pufu76: calls $0.05
nowisayhello: calls $0.04
*** FLOP *** [3h 9d 8d]
Pufu76: checks 
nowisayhello: checks 
HE$OYAM: bets $0.16
Antony87878: folds 
Pufu76: calls $0.16
nowisayhello: folds 
*** TURN *** [3h 9d 8d] [6s]
Pufu76: checks 
HE$OYAM: bets $0.30
Pufu76: calls $0.30
*** RIVER *** [3h 9d 8d 6s] [4h]
Pufu76: checks 
HE$OYAM: checks 
*** SHOW DOWN ***
Pufu76: shows [Qc 9h] (a pair of Nines)
HE$OYAM: shows [As Ac] (a pair of Aces)
HE$OYAM collected $1.12 from pot
*** SUMMARY ***
Total pot $1.16 | Rake $0.04 
Board [3h 9d 8d 6s 4h]
Seat 1: nowisayhello (big blind) folded on the Flop
Seat 2: FSVBasti2712 folded before Flop (didn't bet)
Seat 3: HE$OYAM showed [As Ac] and won ($1.12) with a pair of Aces
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Antony87878 (button) folded on the Flop
Seat 6: Pufu76 (small blind) showed [Qc 9h] and lost with a pair of Nines



PokerStars Hand #240963047507:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:19:30 ET
Table 'Halley II' 6-max Seat #6 is the button
Seat 1: nowisayhello ($2 in chips) 
Seat 2: FSVBasti2712 ($0.87 in chips) 
Seat 3: HE$OYAM ($2.61 in chips) 
Seat 4: Lorpugo ($2.84 in chips) 
Seat 5: Antony87878 ($2.22 in chips) 
Seat 6: Pufu76 ($4.53 in chips) 
nowisayhello: posts small blind $0.01
FSVBasti2712: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Ks]
HE$OYAM: raises $0.04 to $0.06
Lorpugo: folds 
Antony87878: calls $0.06
Pufu76: folds 
nowisayhello: folds 
FSVBasti2712: folds 
*** FLOP *** [6c 6s 8s]
HE$OYAM: checks 
Antony87878: bets $0.06
HE$OYAM: calls $0.06
*** TURN *** [6c 6s 8s] [9s]
HE$OYAM: checks 
Antony87878: checks 
*** RIVER *** [6c 6s 8s 9s] [4d]
HE$OYAM: bets $0.09
Antony87878: calls $0.09
*** SHOW DOWN ***
HE$OYAM: shows [8c 9c] (two pair, Nines and Eights)
Antony87878: mucks hand 
HE$OYAM collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [6c 6s 8s 9s 4d]
Seat 1: nowisayhello (small blind) folded before Flop
Seat 2: FSVBasti2712 (big blind) folded before Flop
Seat 3: HE$OYAM showed [8c 9c] and won ($0.43) with two pair, Nines and Eights
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Antony87878 mucked [Qd Ah]
Seat 6: Pufu76 (button) folded before Flop (didn't bet)



PokerStars Hand #240963066933:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:20:20 ET
Table 'Halley II' 6-max Seat #1 is the button
Seat 1: nowisayhello ($1.99 in chips) 
Seat 2: FSVBasti2712 ($0.85 in chips) 
Seat 3: HE$OYAM ($2.83 in chips) 
Seat 4: Lorpugo ($2.84 in chips) 
Seat 5: Antony87878 ($2.01 in chips) 
Seat 6: Pufu76 ($4.53 in chips) 
FSVBasti2712: posts small blind $0.01
HE$OYAM: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 6d]
Lorpugo: folds 
Antony87878: folds 
Pufu76: folds 
nowisayhello: folds 
FSVBasti2712: folds 
Uncalled bet ($0.01) returned to HE$OYAM
HE$OYAM collected $0.02 from pot
HE$OYAM: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: nowisayhello (button) folded before Flop (didn't bet)
Seat 2: FSVBasti2712 (small blind) folded before Flop
Seat 3: HE$OYAM (big blind) collected ($0.02)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Antony87878 folded before Flop (didn't bet)
Seat 6: Pufu76 folded before Flop (didn't bet)



PokerStars Hand #240963074740:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:20:40 ET
Table 'Halley II' 6-max Seat #2 is the button
Seat 1: nowisayhello ($1.99 in chips) 
Seat 2: FSVBasti2712 ($0.84 in chips) 
Seat 3: HE$OYAM ($2.84 in chips) 
Seat 4: Lorpugo ($2.84 in chips) 
Seat 5: Antony87878 ($2.01 in chips) 
Seat 6: Pufu76 ($4.53 in chips) 
HE$OYAM: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Th]
Antony87878: folds 
Pufu76: calls $0.02
nowisayhello: folds 
FSVBasti2712: raises $0.07 to $0.09
HE$OYAM: folds 
Lorpugo: folds 
Pufu76: calls $0.07
*** FLOP *** [Qc Ad 4h]
Pufu76: checks 
FSVBasti2712: bets $0.07
Pufu76: calls $0.07
*** TURN *** [Qc Ad 4h] [9h]
Pufu76: checks 
FSVBasti2712: bets $0.11
Pufu76: folds 
Uncalled bet ($0.11) returned to FSVBasti2712
FSVBasti2712 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Qc Ad 4h 9h]
Seat 1: nowisayhello folded before Flop (didn't bet)
Seat 2: FSVBasti2712 (button) collected ($0.34)
Seat 3: HE$OYAM (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Antony87878 folded before Flop (didn't bet)
Seat 6: Pufu76 folded on the Turn



PokerStars Hand #240963093692:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:21:30 ET
Table 'Halley II' 6-max Seat #3 is the button
Seat 1: nowisayhello ($1.99 in chips) 
Seat 2: FSVBasti2712 ($1.02 in chips) 
Seat 3: HE$OYAM ($2.83 in chips) 
Seat 4: Lorpugo ($2.82 in chips) 
Seat 5: Antony87878 ($2.01 in chips) 
Seat 6: Pufu76 ($4.37 in chips) 
Lorpugo: posts small blind $0.01
Antony87878: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 7s]
Pufu76: calls $0.02
nowisayhello: folds 
FSVBasti2712: folds 
HE$OYAM: raises $0.06 to $0.08
Lorpugo: folds 
Antony87878: folds 
Pufu76: calls $0.06
*** FLOP *** [5c Jc Ts]
Pufu76: checks 
HE$OYAM: bets $0.12
Pufu76: raises $0.42 to $0.54
HE$OYAM: calls $0.42
*** TURN *** [5c Jc Ts] [4d]
Pufu76: bets $1.23
HE$OYAM: raises $0.98 to $2.21 and is all-in
Pufu76: calls $0.98
*** RIVER *** [5c Jc Ts 4d] [9s]
*** SHOW DOWN ***
Pufu76: shows [Kc 2c] (high card King)
HE$OYAM: shows [Js Qs] (a pair of Jacks)
HE$OYAM collected $5.49 from pot
*** SUMMARY ***
Total pot $5.69 | Rake $0.20 
Board [5c Jc Ts 4d 9s]
Seat 1: nowisayhello folded before Flop (didn't bet)
Seat 2: FSVBasti2712 folded before Flop (didn't bet)
Seat 3: HE$OYAM (button) showed [Js Qs] and won ($5.49) with a pair of Jacks
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Antony87878 (big blind) folded before Flop
Seat 6: Pufu76 showed [Kc 2c] and lost with high card King



PokerStars Hand #240963116280:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 18:22:28 ET
Table 'Halley II' 6-max Seat #4 is the button
Seat 1: nowisayhello ($1.99 in chips) 
Seat 2: FSVBasti2712 ($1.02 in chips) 
Seat 3: HE$OYAM ($5.49 in chips) 
Seat 4: Lorpugo ($2.81 in chips) 
Seat 5: Antony87878 ($2 in chips) 
Seat 6: Pufu76 ($1.54 in chips) 
Antony87878: posts small blind $0.01
Pufu76: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 2s]
nowisayhello: folds 
FSVBasti2712: folds 
HE$OYAM: folds 
Lorpugo: folds 
Antony87878: raises $0.04 to $0.06
Pufu76: raises $0.12 to $0.18
Antony87878: calls $0.12
*** FLOP *** [4s Jd 7h]
Antony87878: checks 
Pufu76: bets $0.35
Antony87878: folds 
Uncalled bet ($0.35) returned to Pufu76
Pufu76 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [4s Jd 7h]
Seat 1: nowisayhello folded before Flop (didn't bet)
Seat 2: FSVBasti2712 folded before Flop (didn't bet)
Seat 3: HE$OYAM folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Antony87878 (small blind) folded on the Flop
Seat 6: Pufu76 (big blind) collected ($0.35)



