PokerStars Hand #240843845328:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:22:59 ET
Table 'Meyermann II' 6-max Seat #4 is the button
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: jogandoduro ($2.58 in chips) 
Seat 6: ganzxx1 ($6.35 in chips) 
ganzxx1: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c As]
jogandoduro: raises $0.04 to $0.06
ganzxx1: folds 
Lorpugo: calls $0.04
*** FLOP *** [8d 2s 5d]
Lorpugo: checks 
jogandoduro: checks 
*** TURN *** [8d 2s 5d] [6s]
Lorpugo: checks 
jogandoduro: checks 
*** RIVER *** [8d 2s 5d 6s] [Jc]
Lorpugo: checks 
jogandoduro: checks 
*** SHOW DOWN ***
Lorpugo: shows [9c As] (high card Ace)
jogandoduro: shows [Ac Qs] (high card Ace - Queen kicker)
jogandoduro collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8d 2s 5d 6s Jc]
Seat 3: Lorpugo (big blind) showed [9c As] and lost with high card Ace
Seat 4: jogandoduro (button) showed [Ac Qs] and won ($0.13) with high card Ace
Seat 6: ganzxx1 (small blind) folded before Flop



PokerStars Hand #240843861937:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:23:32 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 3: Lorpugo ($1.54 in chips) 
Seat 4: jogandoduro ($2.65 in chips) 
Seat 6: ganzxx1 ($6.34 in chips) 
Lorpugo: posts small blind $0.01
jogandoduro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 6c]
ganzxx1: raises $0.04 to $0.06
Lorpugo: calls $0.05
jogandoduro: calls $0.04
*** FLOP *** [9s 7c 9h]
Lorpugo: checks 
jogandoduro: checks 
ganzxx1: bets $0.08
Lorpugo: raises $0.12 to $0.20
jogandoduro: folds 
ganzxx1: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.33 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [9s 7c 9h]
Seat 3: Lorpugo (small blind) collected ($0.33)
Seat 4: jogandoduro (big blind) folded on the Flop
Seat 6: ganzxx1 (button) folded on the Flop



PokerStars Hand #240843890443:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:24:30 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 3: Lorpugo ($1.73 in chips) 
Seat 4: jogandoduro ($2.59 in chips) 
Seat 5: Andrake11 ($2 in chips) 
Seat 6: ganzxx1 ($6.20 in chips) 
jogandoduro: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 2s]
ganzxx1: calls $0.02
Lorpugo: folds 
jogandoduro: raises $0.06 to $0.08
Andrake11: folds 
ganzxx1: folds 
Uncalled bet ($0.06) returned to jogandoduro
jogandoduro collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: jogandoduro (small blind) collected ($0.06)
Seat 5: Andrake11 (big blind) folded before Flop
Seat 6: ganzxx1 folded before Flop



PokerStars Hand #240843904809:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:24:59 ET
Table 'Meyermann II' 6-max Seat #4 is the button
Seat 3: Lorpugo ($1.73 in chips) 
Seat 4: jogandoduro ($2.63 in chips) 
Seat 5: Andrake11 ($2 in chips) 
Seat 6: ganzxx1 ($6.18 in chips) 
Andrake11: posts small blind $0.01
ganzxx1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 3s]
Lorpugo has timed out
Lorpugo: folds 
jogandoduro: folds 
Andrake11: folds 
Uncalled bet ($0.01) returned to ganzxx1
ganzxx1 collected $0.02 from pot
ganzxx1: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: jogandoduro (button) folded before Flop (didn't bet)
Seat 5: Andrake11 (small blind) folded before Flop
Seat 6: ganzxx1 (big blind) collected ($0.02)



PokerStars Hand #240843912981:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:25:16 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 3: Lorpugo ($1.73 in chips) 
Seat 4: jogandoduro ($2.63 in chips) 
Seat 5: Andrake11 ($2 in chips) 
Seat 6: ganzxx1 ($6.19 in chips) 
ganzxx1: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 5c]
jogandoduro: folds 
Andrake11: raises $0.03 to $0.05
ganzxx1: folds 
Lorpugo: calls $0.03
*** FLOP *** [Kd 3h 5s]
Lorpugo: checks 
Andrake11: bets $0.06
Lorpugo: calls $0.06
*** TURN *** [Kd 3h 5s] [Td]
Lorpugo: checks 
Andrake11: bets $0.17
Lorpugo: folds 
Uncalled bet ($0.17) returned to Andrake11
Andrake11 collected $0.22 from pot
Andrake11: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Kd 3h 5s Td]
Seat 3: Lorpugo (big blind) folded on the Turn
Seat 4: jogandoduro folded before Flop (didn't bet)
Seat 5: Andrake11 (button) collected ($0.22)
Seat 6: ganzxx1 (small blind) folded before Flop



PokerStars Hand #240843938857:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:26:08 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 3: Lorpugo ($1.62 in chips) 
Seat 4: jogandoduro ($2.63 in chips) 
Seat 5: Andrake11 ($2.11 in chips) 
Seat 6: ganzxx1 ($6.18 in chips) 
Lorpugo: posts small blind $0.01
jogandoduro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 8h]
Andrake11: raises $0.04 to $0.06
ganzxx1: calls $0.06
Lorpugo: folds 
jogandoduro: raises $0.17 to $0.23
Andrake11: folds 
ganzxx1: folds 
Uncalled bet ($0.17) returned to jogandoduro
jogandoduro collected $0.19 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0 
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: jogandoduro (big blind) collected ($0.19)
Seat 5: Andrake11 folded before Flop
Seat 6: ganzxx1 (button) folded before Flop



PokerStars Hand #240843959359:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:26:50 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 3: Lorpugo ($1.61 in chips) 
Seat 4: jogandoduro ($2.76 in chips) 
Seat 5: Andrake11 ($2.05 in chips) 
Seat 6: ganzxx1 ($6.12 in chips) 
jogandoduro: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 8d]
ganzxx1: folds 
Lorpugo: raises $0.04 to $0.06
jogandoduro: folds 
Andrake11: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 3: Lorpugo (button) collected ($0.05)
Seat 4: jogandoduro (small blind) folded before Flop
Seat 5: Andrake11 (big blind) folded before Flop
Seat 6: ganzxx1 folded before Flop (didn't bet)



PokerStars Hand #240843967037:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:27:06 ET
Table 'Meyermann II' 6-max Seat #4 is the button
Seat 3: Lorpugo ($1.64 in chips) 
Seat 4: jogandoduro ($2.75 in chips) 
Seat 5: Andrake11 ($2.03 in chips) 
Seat 6: ganzxx1 ($6.12 in chips) 
Andrake11: posts small blind $0.01
ganzxx1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 5d]
Lorpugo: raises $0.02 to $0.04
jogandoduro: folds 
Andrake11: folds 
ganzxx1: calls $0.02
*** FLOP *** [7c Kh 3c]
ganzxx1: bets $0.02
Lorpugo: folds 
Uncalled bet ($0.02) returned to ganzxx1
ganzxx1 collected $0.09 from pot
ganzxx1: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [7c Kh 3c]
Seat 3: Lorpugo folded on the Flop
Seat 4: jogandoduro (button) folded before Flop (didn't bet)
Seat 5: Andrake11 (small blind) folded before Flop
Seat 6: ganzxx1 (big blind) collected ($0.09)



PokerStars Hand #240843977180:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:27:26 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: jogandoduro ($2.75 in chips) 
Seat 5: Andrake11 ($2.02 in chips) 
Seat 6: ganzxx1 ($6.17 in chips) 
ganzxx1: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Qd]
jogandoduro: folds 
Andrake11: raises $0.03 to $0.05
ganzxx1: folds 
Lorpugo: calls $0.03
*** FLOP *** [Jh 6h Td]
Lorpugo: checks 
Andrake11: bets $0.04
Lorpugo: calls $0.04
*** TURN *** [Jh 6h Td] [As]
Lorpugo: checks 
Andrake11: checks 
*** RIVER *** [Jh 6h Td As] [Tc]
Lorpugo: checks 
Andrake11: checks 
*** SHOW DOWN ***
Lorpugo: shows [9c Qd] (a pair of Tens)
Andrake11: shows [Jc Qc] (two pair, Jacks and Tens)
Andrake11 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Jh 6h Td As Tc]
Seat 3: Lorpugo (big blind) showed [9c Qd] and lost with a pair of Tens
Seat 4: jogandoduro folded before Flop (didn't bet)
Seat 5: Andrake11 (button) showed [Jc Qc] and won ($0.18) with two pair, Jacks and Tens
Seat 6: ganzxx1 (small blind) folded before Flop



PokerStars Hand #240844002368:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:28:17 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 3: Lorpugo ($1.51 in chips) 
Seat 4: jogandoduro ($2.75 in chips) 
Seat 5: Andrake11 ($2.11 in chips) 
Seat 6: ganzxx1 ($6.16 in chips) 
Lorpugo: posts small blind $0.01
jogandoduro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 6c]
Andrake11: folds 
ganzxx1: calls $0.02
Lorpugo: calls $0.01
jogandoduro: checks 
*** FLOP *** [8d Qh 7h]
Lorpugo: checks 
jogandoduro: checks 
ganzxx1: checks 
*** TURN *** [8d Qh 7h] [2h]
Lorpugo: checks 
jogandoduro: checks 
ganzxx1: checks 
*** RIVER *** [8d Qh 7h 2h] [Kh]
Lorpugo: checks 
jogandoduro: checks 
ganzxx1: checks 
*** SHOW DOWN ***
Lorpugo: shows [Kc 6c] (a pair of Kings)
jogandoduro: mucks hand 
ganzxx1: shows [5h 6d] (a flush, King high)
ganzxx1 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [8d Qh 7h 2h Kh]
Seat 3: Lorpugo (small blind) showed [Kc 6c] and lost with a pair of Kings
Seat 4: jogandoduro (big blind) mucked [7s Ac]
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: ganzxx1 (button) showed [5h 6d] and won ($0.06) with a flush, King high



PokerStars Hand #240844028245:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:29:10 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 3: Lorpugo ($1.49 in chips) 
Seat 4: jogandoduro ($2.73 in chips) 
Seat 5: Andrake11 ($2.11 in chips) 
Seat 6: ganzxx1 ($6.20 in chips) 
jogandoduro: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Tc]
ganzxx1: calls $0.02
Lorpugo: calls $0.02
jogandoduro: folds 
Andrake11: checks 
*** FLOP *** [Qd 2c 7h]
Andrake11: checks 
ganzxx1: checks 
Lorpugo: checks 
*** TURN *** [Qd 2c 7h] [Jd]
Andrake11: bets $0.04
ganzxx1: folds 
Lorpugo: calls $0.04
*** RIVER *** [Qd 2c 7h Jd] [8d]
Andrake11: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Andrake11: shows [Qs 6d] (a pair of Queens)
Lorpugo: mucks hand 
jogandoduro is disconnected 
Andrake11 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qd 2c 7h Jd 8d]
Seat 3: Lorpugo (button) mucked [Jc Tc]
Seat 4: jogandoduro (small blind) folded before Flop
Seat 5: Andrake11 (big blind) showed [Qs 6d] and won ($0.14) with a pair of Queens
Seat 6: ganzxx1 folded on the Turn



PokerStars Hand #240844054831:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:30:04 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 3: Lorpugo ($1.43 in chips) 
Seat 5: Andrake11 ($2.19 in chips) 
Seat 6: ganzxx1 ($6.18 in chips) 
ganzxx1: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 4c]
Andrake11: folds 
ganzxx1: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
noxvox leaves the table
Ronski 83 leaves the table
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: Lorpugo (big blind) collected ($0.02)
Seat 5: Andrake11 (button) folded before Flop (didn't bet)
Seat 6: ganzxx1 (small blind) folded before Flop



PokerStars Hand #240844060096:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:30:14 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 3: Lorpugo ($1.44 in chips) 
Seat 5: Andrake11 ($2.19 in chips) 
Seat 6: ganzxx1 ($6.17 in chips) 
Lorpugo: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Qs]
ganzxx1: calls $0.02
Lorpugo: calls $0.01
Andrake11: checks 
*** FLOP *** [5c 6s Ac]
Lorpugo: bets $0.02
Andrake11: calls $0.02
ganzxx1: raises $0.06 to $0.08
Lorpugo: calls $0.06
Andrake11: folds 
*** TURN *** [5c 6s Ac] [2h]
Lorpugo: checks 
ganzxx1: checks 
*** RIVER *** [5c 6s Ac 2h] [Td]
Lorpugo: checks 
ganzxx1: checks 
*** SHOW DOWN ***
Lorpugo: shows [5s Qs] (a pair of Fives)
ganzxx1: shows [Ad 7s] (a pair of Aces)
ganzxx1 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [5c 6s Ac 2h Td]
Seat 3: Lorpugo (small blind) showed [5s Qs] and lost with a pair of Fives
Seat 5: Andrake11 (big blind) folded on the Flop
Seat 6: ganzxx1 (button) showed [Ad 7s] and won ($0.23) with a pair of Aces



PokerStars Hand #240844084918:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:31:05 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 3: Lorpugo ($1.34 in chips) 
Seat 5: Andrake11 ($2.15 in chips) 
Seat 6: ganzxx1 ($6.30 in chips) 
Andrake11: posts small blind $0.01
ganzxx1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 6s]
Lorpugo: raises $0.04 to $0.06
dealerinthepast joins the table at seat #1 
Andrake11: folds 
ganzxx1: calls $0.04
*** FLOP *** [8h Tc 7d]
ganzxx1: bets $0.02
Lorpugo: calls $0.02
*** TURN *** [8h Tc 7d] [4h]
ganzxx1: checks 
Lorpugo: checks 
*** RIVER *** [8h Tc 7d 4h] [Ad]
ganzxx1: checks 
Lorpugo: checks 
*** SHOW DOWN ***
ganzxx1: shows [Ks Qs] (high card Ace)
Lorpugo: shows [6c 6s] (a pair of Sixes)
Lorpugo collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [8h Tc 7d 4h Ad]
Seat 3: Lorpugo (button) showed [6c 6s] and won ($0.16) with a pair of Sixes
Seat 5: Andrake11 (small blind) folded before Flop
Seat 6: ganzxx1 (big blind) showed [Ks Qs] and lost with high card Ace



PokerStars Hand #240844100225:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:31:35 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 1: dealerinthepast ($2 in chips) 
Seat 3: Lorpugo ($1.42 in chips) 
Seat 5: Andrake11 ($2.14 in chips) 
Seat 6: ganzxx1 ($6.22 in chips) 
ganzxx1: posts small blind $0.01
dealerinthepast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Kh]
Lorpugo: raises $0.04 to $0.06
Andrake11: calls $0.06
ganzxx1: folds 
dealerinthepast: folds 
*** FLOP *** [Ts 4c Th]
Lorpugo: checks 
Andrake11: bets $0.04
Lorpugo: calls $0.04
*** TURN *** [Ts 4c Th] [Ah]
Lorpugo: checks 
dunava joins the table at seat #2 
Andrake11: checks 
*** RIVER *** [Ts 4c Th Ah] [5d]
Lorpugo: checks 
Andrake11: checks 
*** SHOW DOWN ***
Lorpugo: shows [Qh Kh] (a pair of Tens)
Andrake11: shows [6c 6d] (two pair, Tens and Sixes)
Andrake11 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Ts 4c Th Ah 5d]
Seat 1: dealerinthepast (big blind) folded before Flop
Seat 3: Lorpugo showed [Qh Kh] and lost with a pair of Tens
Seat 5: Andrake11 (button) showed [6c 6d] and won ($0.22) with two pair, Tens and Sixes
Seat 6: ganzxx1 (small blind) folded before Flop



PokerStars Hand #240844122409:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:32:21 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 1: dealerinthepast ($2 in chips) 
Seat 2: dunava ($0.80 in chips) 
Seat 3: Lorpugo ($1.32 in chips) 
Seat 5: Andrake11 ($2.26 in chips) 
Seat 6: ganzxx1 ($6.21 in chips) 
dealerinthepast: posts small blind $0.01
dunava is connected 
dunava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 6h]
Lorpugo: folds 
Andrake11: folds 
ganzxx1: folds 
dealerinthepast: raises $0.04 to $0.06
dunava: folds 
Uncalled bet ($0.04) returned to dealerinthepast
dealerinthepast collected $0.04 from pot
dealerinthepast: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: dealerinthepast (small blind) collected ($0.04)
Seat 2: dunava (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: ganzxx1 (button) folded before Flop (didn't bet)



PokerStars Hand #240844141705:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:33:00 ET
Table 'Meyermann II' 6-max Seat #1 is the button
Seat 1: dealerinthepast ($2.02 in chips) 
Seat 2: dunava ($0.78 in chips) 
Seat 3: Lorpugo ($1.32 in chips) 
Seat 5: Andrake11 ($2.26 in chips) 
Seat 6: ganzxx1 ($6.21 in chips) 
dunava: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 7d]
Andrake11: folds 
ganzxx1: calls $0.02
dealerinthepast: folds 
dunava: folds 
Lorpugo: checks 
*** FLOP *** [Kc 9d 7h]
Lorpugo: checks 
ganzxx1: checks 
*** TURN *** [Kc 9d 7h] [4d]
Lorpugo: bets $0.03
ganzxx1: calls $0.03
*** RIVER *** [Kc 9d 7h 4d] [As]
Lorpugo: checks 
ganzxx1: checks 
*** SHOW DOWN ***
Lorpugo: shows [3c 7d] (a pair of Sevens)
ganzxx1: mucks hand 
Lorpugo collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Kc 9d 7h 4d As]
Seat 1: dealerinthepast (button) folded before Flop (didn't bet)
Seat 2: dunava (small blind) folded before Flop
Seat 3: Lorpugo (big blind) showed [3c 7d] and won ($0.11) with a pair of Sevens
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: ganzxx1 mucked [Th Js]



PokerStars Hand #240844164306:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:33:46 ET
Table 'Meyermann II' 6-max Seat #2 is the button
Seat 1: dealerinthepast ($2.02 in chips) 
Seat 2: dunava ($0.77 in chips) 
Seat 3: Lorpugo ($1.38 in chips) 
Seat 5: Andrake11 ($2.26 in chips) 
Seat 6: ganzxx1 ($6.16 in chips) 
Lorpugo: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 5s]
ganzxx1: folds 
dealerinthepast: folds 
dunava: folds 
Lorpugo: raises $0.04 to $0.06
Andrake11: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.04)
Seat 5: Andrake11 (big blind) folded before Flop
Seat 6: ganzxx1 folded before Flop (didn't bet)



PokerStars Hand #240844171052:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:34:00 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 1: dealerinthepast ($2.02 in chips) 
Seat 2: dunava ($0.77 in chips) 
Seat 3: Lorpugo ($1.40 in chips) 
Seat 5: Andrake11 ($2.24 in chips) 
Seat 6: ganzxx1 ($6.16 in chips) 
Andrake11: posts small blind $0.01
ganzxx1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 6c]
dealerinthepast: folds 
dunava: folds 
Lorpugo: raises $0.04 to $0.06
Andrake11: folds 
ganzxx1: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.05)
Seat 5: Andrake11 (small blind) folded before Flop
Seat 6: ganzxx1 (big blind) folded before Flop



PokerStars Hand #240844179851:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:34:18 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 1: dealerinthepast ($2.02 in chips) 
Seat 2: dunava ($0.77 in chips) 
Seat 3: Lorpugo ($1.43 in chips) 
Seat 5: Andrake11 ($2.23 in chips) 
Seat 6: ganzxx1 ($6.14 in chips) 
ganzxx1: posts small blind $0.01
dealerinthepast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 9h]
dunava has timed out
dunava: folds 
Lorpugo: raises $0.04 to $0.06
Andrake11: folds 
ganzxx1: folds 
dealerinthepast: raises $0.14 to $0.20
Lorpugo: folds 
Uncalled bet ($0.14) returned to dealerinthepast
dealerinthepast collected $0.13 from pot
dealerinthepast: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: dealerinthepast (big blind) collected ($0.13)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop
Seat 5: Andrake11 (button) folded before Flop (didn't bet)
Seat 6: ganzxx1 (small blind) folded before Flop



PokerStars Hand #240844193839:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:34:47 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 1: dealerinthepast ($2.09 in chips) 
Seat 2: dunava ($0.77 in chips) 
Seat 3: Lorpugo ($1.37 in chips) 
Seat 5: Andrake11 ($2.23 in chips) 
Seat 6: ganzxx1 ($6.13 in chips) 
dealerinthepast: posts small blind $0.01
dunava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 9h]
Lorpugo: folds 
Andrake11: folds 
ganzxx1: folds 
dealerinthepast: folds 
Uncalled bet ($0.01) returned to dunava
dunava collected $0.02 from pot
dunava: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dealerinthepast (small blind) folded before Flop
Seat 2: dunava (big blind) collected ($0.02)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: ganzxx1 (button) folded before Flop (didn't bet)



PokerStars Hand #240844197645:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:34:55 ET
Table 'Meyermann II' 6-max Seat #1 is the button
Seat 1: dealerinthepast ($2.08 in chips) 
Seat 2: dunava ($0.78 in chips) 
Seat 3: Lorpugo ($1.37 in chips) 
Seat 5: Andrake11 ($2.23 in chips) 
Seat 6: ganzxx1 ($6.13 in chips) 
dunava: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 9c]
Andrake11: folds 
ganzxx1: calls $0.02
dealerinthepast: raises $0.06 to $0.08
dunava: folds 
Lorpugo: folds 
ganzxx1: calls $0.06
*** FLOP *** [7h Ah 5d]
ganzxx1: bets $0.04
dealerinthepast: raises $0.10 to $0.14
ganzxx1: folds 
Uncalled bet ($0.10) returned to dealerinthepast
dealerinthepast collected $0.26 from pot
dealerinthepast: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [7h Ah 5d]
Seat 1: dealerinthepast (button) collected ($0.26)
Seat 2: dunava (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: ganzxx1 folded on the Flop



PokerStars Hand #240844219273:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:35:40 ET
Table 'Meyermann II' 6-max Seat #2 is the button
Seat 1: dealerinthepast ($2.22 in chips) 
Seat 2: dunava ($0.77 in chips) 
Seat 3: Lorpugo ($1.35 in chips) 
Seat 5: Andrake11 ($2.23 in chips) 
Seat 6: ganzxx1 ($6.01 in chips) 
Lorpugo: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 3h]
ganzxx1: folds 
ganzxx1 leaves the table
dealerinthepast: folds 
dunava: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Andrake11
Andrake11 collected $0.02 from pot
Andrake11: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 5: Andrake11 (big blind) collected ($0.02)
Seat 6: ganzxx1 folded before Flop (didn't bet)



PokerStars Hand #240844228058:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:35:58 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 1: dealerinthepast ($2.22 in chips) 
Seat 2: dunava ($0.77 in chips) 
Seat 3: Lorpugo ($1.34 in chips) 
Seat 5: Andrake11 ($2.24 in chips) 
Andrake11: posts small blind $0.01
dealerinthepast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 2h]
dunava has timed out
dunava: folds 
Lorpugo: folds 
Andrake11: folds 
Uncalled bet ($0.01) returned to dealerinthepast
dealerinthepast collected $0.02 from pot
dealerinthepast: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dealerinthepast (big blind) collected ($0.02)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Andrake11 (small blind) folded before Flop



PokerStars Hand #240844236176:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:36:14 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 1: dealerinthepast ($2.23 in chips) 
Seat 2: dunava ($0.77 in chips) 
Seat 3: Lorpugo ($1.34 in chips) 
Seat 5: Andrake11 ($2.23 in chips) 
dealerinthepast: posts small blind $0.01
dunava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Tc]
Lorpugo: folds 
Andrake11: raises $0.03 to $0.05
dealerinthepast: folds 
dunava: folds 
Uncalled bet ($0.03) returned to Andrake11
Andrake11 collected $0.05 from pot
Andrake11: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast (small blind) folded before Flop
Seat 2: dunava (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: Andrake11 (button) collected ($0.05)



PokerStars Hand #240844246782:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:36:36 ET
Table 'Meyermann II' 6-max Seat #1 is the button
Seat 1: dealerinthepast ($2.22 in chips) 
Seat 2: dunava ($0.75 in chips) 
Seat 3: Lorpugo ($1.34 in chips) 
Seat 5: Andrake11 ($2.26 in chips) 
dunava: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 8s]
Andrake11: folds 
dealerinthepast: raises $0.04 to $0.06
Lao Tsy joins the table at seat #6 
dunava: folds 
Lorpugo: calls $0.04
*** FLOP *** [9h 4s 5h]
Lorpugo: checks 
dealerinthepast: bets $0.07
Lorpugo: folds 
Uncalled bet ($0.07) returned to dealerinthepast
dealerinthepast collected $0.13 from pot
dealerinthepast: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9h 4s 5h]
Seat 1: dealerinthepast (button) collected ($0.13)
Seat 2: dunava (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 5: Andrake11 folded before Flop (didn't bet)



PokerStars Hand #240844257988:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:36:59 ET
Table 'Meyermann II' 6-max Seat #2 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.74 in chips) 
Seat 3: Lorpugo ($1.28 in chips) 
Seat 5: Andrake11 ($2.26 in chips) 
Lorpugo: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 5s]
dealerinthepast: folds 
dunava: folds 
Lorpugo: raises $0.04 to $0.06
Andrake11: calls $0.04
*** FLOP *** [3s 2s 5c]
Lorpugo: bets $0.08
Andrake11: calls $0.08
*** TURN *** [3s 2s 5c] [7c]
Lorpugo: bets $0.18
Andrake11: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.27 from pot
jogandoduro leaves the table
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [3s 2s 5c 7c]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.27)
Seat 5: Andrake11 (big blind) folded on the Turn



PokerStars Hand #240844276564:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:37:37 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.74 in chips) 
Seat 3: Lorpugo ($1.41 in chips) 
Seat 5: Andrake11 ($2.12 in chips) 
Seat 6: Lao Tsy ($2 in chips) 
Andrake11: posts small blind $0.01
Lao Tsy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 9d]
dealerinthepast: folds 
dunava: folds 
Lorpugo: raises $0.04 to $0.06
Andrake11: folds 
Lao Tsy: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.05)
Seat 5: Andrake11 (small blind) folded before Flop
Seat 6: Lao Tsy (big blind) folded before Flop



PokerStars Hand #240844283449:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:37:51 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.74 in chips) 
Seat 3: Lorpugo ($1.44 in chips) 
Seat 5: Andrake11 ($2.11 in chips) 
Seat 6: Lao Tsy ($2 in chips) 
Lao Tsy: posts small blind $0.01
dealerinthepast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 6d]
dunava has timed out
dunava: folds 
Lorpugo: folds 
Andrake11: folds 
Lao Tsy: folds 
Uncalled bet ($0.01) returned to dealerinthepast
dealerinthepast collected $0.02 from pot
dealerinthepast: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dealerinthepast (big blind) collected ($0.02)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: Andrake11 (button) folded before Flop (didn't bet)
Seat 6: Lao Tsy (small blind) folded before Flop



PokerStars Hand #240844291780:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:38:08 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 1: dealerinthepast ($2.30 in chips) 
Seat 2: dunava ($0.74 in chips) 
Seat 3: Lorpugo ($1.44 in chips) 
Seat 5: Andrake11 ($2.11 in chips) 
Seat 6: Lao Tsy ($2 in chips) 
dealerinthepast: posts small blind $0.01
Soròzim joins the table at seat #4 
dunava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Jc]
Lorpugo: raises $0.04 to $0.06
Andrake11: folds 
Lao Tsy: folds 
dealerinthepast: folds 
dunava: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast (small blind) folded before Flop
Seat 2: dunava (big blind) folded before Flop
Seat 3: Lorpugo collected ($0.05)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: Lao Tsy (button) folded before Flop (didn't bet)



PokerStars Hand #240844301004:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:38:27 ET
Table 'Meyermann II' 6-max Seat #1 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.72 in chips) 
Seat 3: Lorpugo ($1.47 in chips) 
Seat 5: Andrake11 ($2.11 in chips) 
Seat 6: Lao Tsy ($2 in chips) 
dunava: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 5c]
Andrake11: raises $0.04 to $0.06
Lao Tsy: folds 
dealerinthepast: folds 
dunava: folds 
Lorpugo: calls $0.04
*** FLOP *** [Jd 2s 8h]
Lorpugo: checks 
Andrake11: bets $0.07
Lorpugo: folds 
Uncalled bet ($0.07) returned to Andrake11
Andrake11 collected $0.13 from pot
Andrake11: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Jd 2s 8h]
Seat 1: dealerinthepast (button) folded before Flop (didn't bet)
Seat 2: dunava (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 5: Andrake11 collected ($0.13)
Seat 6: Lao Tsy folded before Flop (didn't bet)



PokerStars Hand #240844316447:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:38:59 ET
Table 'Meyermann II' 6-max Seat #2 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.71 in chips) 
Seat 3: Lorpugo ($1.41 in chips) 
Seat 4: Soròzim ($2 in chips) 
Seat 5: Andrake11 ($2.18 in chips) 
Seat 6: Lao Tsy ($2 in chips) 
Lorpugo: posts small blind $0.01
Soròzim: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Kc]
Andrake11: raises $0.04 to $0.06
Lao Tsy: folds 
dealerinthepast: folds 
dunava: folds 
Lorpugo: folds 
Soròzim: folds 
Uncalled bet ($0.04) returned to Andrake11
Andrake11 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Soròzim (big blind) folded before Flop
Seat 5: Andrake11 collected ($0.05)
Seat 6: Lao Tsy folded before Flop (didn't bet)



PokerStars Hand #240844326136:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:39:19 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.71 in chips) 
Seat 3: Lorpugo ($1.40 in chips) 
Seat 4: Soròzim ($1.98 in chips) 
Seat 5: Andrake11 ($2.21 in chips) 
Seat 6: Lao Tsy ($2 in chips) 
Soròzim: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 7d]
Lao Tsy: folds 
dealerinthepast: folds 
dunava: folds 
Lorpugo: raises $0.04 to $0.06
Soròzim: folds 
Andrake11: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.05)
Seat 4: Soròzim (small blind) folded before Flop
Seat 5: Andrake11 (big blind) folded before Flop
Seat 6: Lao Tsy folded before Flop (didn't bet)



PokerStars Hand #240844342077:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:39:51 ET
Table 'Meyermann II' 6-max Seat #4 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.71 in chips) 
Seat 3: Lorpugo ($1.43 in chips) 
Seat 4: Soròzim ($1.97 in chips) 
Seat 5: Andrake11 ($2.19 in chips) 
Seat 6: Lao Tsy ($2 in chips) 
Andrake11: posts small blind $0.01
Lao Tsy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 9s]
dealerinthepast: folds 
dunava: folds 
Lorpugo has timed out
Lorpugo: folds 
Soròzim: folds 
Andrake11: folds 
Uncalled bet ($0.01) returned to Lao Tsy
Lao Tsy collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Soròzim (button) folded before Flop (didn't bet)
Seat 5: Andrake11 (small blind) folded before Flop
Seat 6: Lao Tsy (big blind) collected ($0.02)



PokerStars Hand #240844357105:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:40:22 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.71 in chips) 
Seat 3: Lorpugo ($1.43 in chips) 
Seat 4: Soròzim ($1.97 in chips) 
Seat 5: Andrake11 ($2.18 in chips) 
Seat 6: Lao Tsy ($2.01 in chips) 
Lao Tsy: posts small blind $0.01
dealerinthepast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Qd]
dunava: folds 
Lorpugo: folds 
Soròzim: folds 
Andrake11: folds 
Lao Tsy: folds 
Uncalled bet ($0.01) returned to dealerinthepast
dealerinthepast collected $0.02 from pot
dealerinthepast: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dealerinthepast (big blind) collected ($0.02)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Soròzim folded before Flop (didn't bet)
Seat 5: Andrake11 (button) folded before Flop (didn't bet)
Seat 6: Lao Tsy (small blind) folded before Flop



PokerStars Hand #240844366394:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:40:41 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 1: dealerinthepast ($2.30 in chips) 
Seat 2: dunava ($0.71 in chips) 
Seat 3: Lorpugo ($1.43 in chips) 
Seat 4: Soròzim ($1.97 in chips) 
Seat 5: Andrake11 ($2.18 in chips) 
Seat 6: Lao Tsy ($2 in chips) 
dealerinthepast: posts small blind $0.01
dunava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 8h]
Lorpugo: folds 
Soròzim: folds 
Andrake11: folds 
Lao Tsy: folds 
dealerinthepast: folds 
Uncalled bet ($0.01) returned to dunava
dunava collected $0.02 from pot
dunava: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dealerinthepast (small blind) folded before Flop
Seat 2: dunava (big blind) collected ($0.02)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Soròzim folded before Flop (didn't bet)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: Lao Tsy (button) folded before Flop (didn't bet)



PokerStars Hand #240844375301:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:41:00 ET
Table 'Meyermann II' 6-max Seat #1 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.72 in chips) 
Seat 3: Lorpugo ($1.43 in chips) 
Seat 4: Soròzim ($1.97 in chips) 
Seat 5: Andrake11 ($2.18 in chips) 
Seat 6: Lao Tsy ($2 in chips) 
dunava: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 9c]
Soròzim: raises $0.05 to $0.07
Andrake11: folds 
Lao Tsy: folds 
dealerinthepast: folds 
dunava: folds 
Lorpugo: folds 
Uncalled bet ($0.05) returned to Soròzim
Soròzim collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast (button) folded before Flop (didn't bet)
Seat 2: dunava (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Soròzim collected ($0.05)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: Lao Tsy folded before Flop (didn't bet)



PokerStars Hand #240844385830:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:41:21 ET
Table 'Meyermann II' 6-max Seat #2 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.71 in chips) 
Seat 3: Lorpugo ($1.41 in chips) 
Seat 4: Soròzim ($2 in chips) 
Seat 5: Andrake11 ($2.18 in chips) 
Seat 6: Lao Tsy ($2 in chips) 
Lorpugo: posts small blind $0.01
Soròzim: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Tc]
Andrake11: folds 
Lao Tsy: raises $0.03 to $0.05
dealerinthepast: folds 
dunava: folds 
Lorpugo: calls $0.04
Soròzim: folds 
*** FLOP *** [Kh Th 9c]
Lorpugo: bets $0.02
Lao Tsy: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Kh Th 9c]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.12)
Seat 4: Soròzim (big blind) folded before Flop
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: Lao Tsy folded on the Flop



PokerStars Hand #240844402655:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:41:56 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.71 in chips) 
Seat 3: Lorpugo ($1.48 in chips) 
Seat 4: Soròzim ($1.98 in chips) 
Seat 5: Andrake11 ($2.18 in chips) 
Seat 6: Lao Tsy ($2 in chips) 
Soròzim: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 8c]
Lao Tsy: folds 
dealerinthepast: folds 
dunava: folds 
Lorpugo: raises $0.04 to $0.06
Soròzim: folds 
Andrake11: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.05)
Seat 4: Soròzim (small blind) folded before Flop
Seat 5: Andrake11 (big blind) folded before Flop
Seat 6: Lao Tsy folded before Flop (didn't bet)



PokerStars Hand #240844413380:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:42:18 ET
Table 'Meyermann II' 6-max Seat #4 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.71 in chips) 
Seat 3: Lorpugo ($1.51 in chips) 
Seat 4: Soròzim ($1.97 in chips) 
Seat 5: Andrake11 ($2.16 in chips) 
Seat 6: Lao Tsy ($2 in chips) 
Andrake11: posts small blind $0.01
Lao Tsy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 4h]
dealerinthepast: folds 
dunava: folds 
Lorpugo: folds 
Soròzim has timed out
Soròzim: folds 
Andrake11: folds 
Uncalled bet ($0.01) returned to Lao Tsy
Lao Tsy collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Soròzim (button) folded before Flop (didn't bet)
Seat 5: Andrake11 (small blind) folded before Flop
Seat 6: Lao Tsy (big blind) collected ($0.02)



PokerStars Hand #240844428974:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:42:50 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.71 in chips) 
Seat 3: Lorpugo ($1.51 in chips) 
Seat 5: Andrake11 ($2.15 in chips) 
Seat 6: Lao Tsy ($2.01 in chips) 
Lao Tsy: posts small blind $0.01
dealerinthepast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 7c]
dunava: folds 
Lorpugo: folds 
Andrake11: folds 
Lao Tsy: folds 
Uncalled bet ($0.01) returned to dealerinthepast
dealerinthepast collected $0.02 from pot
dealerinthepast: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dealerinthepast (big blind) collected ($0.02)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: Andrake11 (button) folded before Flop (didn't bet)
Seat 6: Lao Tsy (small blind) folded before Flop



PokerStars Hand #240844435971:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:43:05 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 1: dealerinthepast ($2.30 in chips) 
Seat 2: dunava ($0.71 in chips) 
Seat 3: Lorpugo ($1.51 in chips) 
Seat 5: Andrake11 ($2.15 in chips) 
Seat 6: Lao Tsy ($2 in chips) 
dealerinthepast: posts small blind $0.01
dunava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 8h]
Lorpugo: raises $0.02 to $0.04
Andrake11: folds 
Lao Tsy: folds 
dealerinthepast: calls $0.03
dunava: folds 
*** FLOP *** [Ac 9d 6h]
dealerinthepast: checks 
Lorpugo: bets $0.03
dealerinthepast: calls $0.03
*** TURN *** [Ac 9d 6h] [Js]
dealerinthepast: checks 
Lorpugo: bets $0.10
dealerinthepast: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.15 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Ac 9d 6h Js]
Seat 1: dealerinthepast (small blind) folded on the Turn
Seat 2: dunava (big blind) folded before Flop
Seat 3: Lorpugo collected ($0.15)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: Lao Tsy (button) folded before Flop (didn't bet)



PokerStars Hand #240844454503:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:43:43 ET
Table 'Meyermann II' 6-max Seat #1 is the button
Seat 1: dealerinthepast ($2.23 in chips) 
Seat 2: dunava ($0.69 in chips) 
Seat 3: Lorpugo ($1.59 in chips) 
Seat 5: Andrake11 ($2.15 in chips) 
Seat 6: Lao Tsy ($2 in chips) 
dunava: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 4c]
Andrake11: folds 
Lao Tsy: folds 
dealerinthepast: raises $0.04 to $0.06
dunava: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to dealerinthepast
dealerinthepast collected $0.05 from pot
dealerinthepast: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast (button) collected ($0.05)
Seat 2: dunava (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: Lao Tsy folded before Flop (didn't bet)



PokerStars Hand #240844464012:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:44:02 ET
Table 'Meyermann II' 6-max Seat #2 is the button
Seat 1: dealerinthepast ($2.26 in chips) 
Seat 2: dunava ($0.68 in chips) 
Seat 3: Lorpugo ($1.57 in chips) 
Seat 5: Andrake11 ($2.15 in chips) 
Seat 6: Lao Tsy ($2 in chips) 
Lorpugo: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 9h]
Lao Tsy: raises $0.03 to $0.05
dealerinthepast: folds 
dunava: folds 
Lorpugo: folds 
Andrake11: calls $0.03
*** FLOP *** [7h Qc Tc]
Andrake11: checks 
Lao Tsy: checks 
*** TURN *** [7h Qc Tc] [8s]
Andrake11: checks 
Lao Tsy: checks 
*** RIVER *** [7h Qc Tc 8s] [4s]
Andrake11: checks 
Lao Tsy: checks 
*** SHOW DOWN ***
Andrake11: shows [2s 2d] (a pair of Deuces)
Lao Tsy: shows [Ac Th] (a pair of Tens)
Lao Tsy collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [7h Qc Tc 8s 4s]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 5: Andrake11 (big blind) showed [2s 2d] and lost with a pair of Deuces
Seat 6: Lao Tsy showed [Ac Th] and won ($0.11) with a pair of Tens



PokerStars Hand #240844484956:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:44:45 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 1: dealerinthepast ($2.26 in chips) 
Seat 2: dunava ($0.68 in chips) 
Seat 3: Lorpugo ($1.56 in chips) 
Seat 5: Andrake11 ($2.10 in chips) 
Seat 6: Lao Tsy ($2.06 in chips) 
Andrake11: posts small blind $0.01
Lao Tsy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 9d]
dealerinthepast: folds 
dunava: folds 
Lorpugo: folds 
Andrake11: folds 
Uncalled bet ($0.01) returned to Lao Tsy
Lao Tsy collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Andrake11 (small blind) folded before Flop
Seat 6: Lao Tsy (big blind) collected ($0.02)



PokerStars Hand #240844492309:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:45:00 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 1: dealerinthepast ($2.26 in chips) 
Seat 2: dunava ($0.68 in chips) 
Seat 3: Lorpugo ($1.56 in chips) 
Seat 5: Andrake11 ($2.09 in chips) 
Seat 6: Lao Tsy ($2.07 in chips) 
Lao Tsy: posts small blind $0.01
dealerinthepast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Ts]
dunava: folds 
Lorpugo: raises $0.04 to $0.06
Andrake11: folds 
Lao Tsy: folds 
dealerinthepast: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast (big blind) folded before Flop
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($0.05)
Seat 5: Andrake11 (button) folded before Flop (didn't bet)
Seat 6: Lao Tsy (small blind) folded before Flop



PokerStars Hand #240844501489:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:45:19 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 1: dealerinthepast ($2.24 in chips) 
Seat 2: dunava ($0.68 in chips) 
Seat 3: Lorpugo ($1.59 in chips) 
Seat 5: Andrake11 ($2.09 in chips) 
Seat 6: Lao Tsy ($2.06 in chips) 
dealerinthepast: posts small blind $0.01
dunava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 6d]
Lorpugo: folds 
Andrake11: folds 
Lao Tsy: folds 
dealerinthepast: folds 
Uncalled bet ($0.01) returned to dunava
dunava collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dealerinthepast (small blind) folded before Flop
Seat 2: dunava (big blind) collected ($0.02)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: Lao Tsy (button) folded before Flop (didn't bet)



PokerStars Hand #240844510398:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:45:38 ET
Table 'Meyermann II' 6-max Seat #1 is the button
Seat 1: dealerinthepast ($2.23 in chips) 
Seat 2: dunava ($0.69 in chips) 
Seat 3: Lorpugo ($1.59 in chips) 
Seat 5: Andrake11 ($2.09 in chips) 
Seat 6: Lao Tsy ($2.06 in chips) 
dunava: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 9s]
Andrake11: folds 
Lao Tsy: folds 
dealerinthepast: folds 
dunava: calls $0.01
Lorpugo: raises $0.08 to $0.10
dunava: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: dealerinthepast (button) folded before Flop (didn't bet)
Seat 2: dunava (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.04)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: Lao Tsy folded before Flop (didn't bet)



PokerStars Hand #240844521941:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:46:02 ET
Table 'Meyermann II' 6-max Seat #2 is the button
Seat 1: dealerinthepast ($2.23 in chips) 
Seat 2: dunava ($0.67 in chips) 
Seat 3: Lorpugo ($1.61 in chips) 
Seat 4: Soròzim ($1.97 in chips) 
Seat 5: Andrake11 ($2.09 in chips) 
Lorpugo: posts small blind $0.01
Soròzim: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Kd]
Lao Tsy leaves the table
Andrake11: raises $0.04 to $0.06
dealerinthepast: folds 
dunava: folds 
Lorpugo: folds 
Soròzim: folds 
Uncalled bet ($0.04) returned to Andrake11
Andrake11 collected $0.05 from pot
Andrake11: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Soròzim (big blind) folded before Flop
Seat 5: Andrake11 collected ($0.05)



PokerStars Hand #240844531791:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:46:23 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 1: dealerinthepast ($2.23 in chips) 
Seat 2: dunava ($0.67 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: Soròzim ($1.95 in chips) 
Seat 5: Andrake11 ($2.12 in chips) 
MatHuThE joins the table at seat #6 
Soròzim: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 4s]
dealerinthepast: folds 
dunava: folds 
Lorpugo: raises $0.04 to $0.06
Soròzim: calls $0.05
Andrake11: folds 
*** FLOP *** [Jc 8d 3d]
Soròzim: checks 
Lorpugo: bets $0.05
Soròzim: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Jc 8d 3d]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.14)
Seat 4: Soròzim (small blind) folded on the Flop
Seat 5: Andrake11 (big blind) folded before Flop



PokerStars Hand #240844556160:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:47:14 ET
Table 'Meyermann II' 6-max Seat #4 is the button
Seat 1: dealerinthepast ($2.23 in chips) 
Seat 2: dunava ($0.67 in chips) 
Seat 3: Lorpugo ($1.68 in chips) 
Seat 4: Soròzim ($1.89 in chips) 
Seat 5: Andrake11 ($2.10 in chips) 
Seat 6: MatHuThE ($1.28 in chips) 
Andrake11: posts small blind $0.01
MatHuThE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 8c]
dealerinthepast: folds 
dunava: folds 
Lorpugo: folds 
Soròzim: folds 
Andrake11: folds 
Uncalled bet ($0.01) returned to MatHuThE
MatHuThE collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Soròzim (button) folded before Flop (didn't bet)
Seat 5: Andrake11 (small blind) folded before Flop
Seat 6: MatHuThE (big blind) collected ($0.02)



PokerStars Hand #240844568706:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:47:40 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 1: dealerinthepast ($2.23 in chips) 
Seat 2: dunava ($0.67 in chips) 
Seat 3: Lorpugo ($1.68 in chips) 
Seat 4: Soròzim ($1.89 in chips) 
Seat 5: Andrake11 ($2.09 in chips) 
Seat 6: MatHuThE ($1.29 in chips) 
MatHuThE: posts small blind $0.01
dealerinthepast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Kd]
dunava: folds 
Lorpugo: folds 
Soròzim: folds 
Andrake11: folds 
MatHuThE: folds 
Uncalled bet ($0.01) returned to dealerinthepast
dealerinthepast collected $0.02 from pot
dealerinthepast: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dealerinthepast (big blind) collected ($0.02)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Soròzim folded before Flop (didn't bet)
Seat 5: Andrake11 (button) folded before Flop (didn't bet)
Seat 6: MatHuThE (small blind) folded before Flop



PokerStars Hand #240844576896:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:47:57 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 1: dealerinthepast ($2.24 in chips) 
Seat 2: dunava ($0.67 in chips) 
Seat 3: Lorpugo ($1.68 in chips) 
Seat 4: Soròzim ($1.89 in chips) 
Seat 5: Andrake11 ($2.09 in chips) 
Seat 6: MatHuThE ($1.28 in chips) 
dealerinthepast: posts small blind $0.01
dunava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 2d]
Lorpugo: folds 
Soròzim: folds 
Andrake11: folds 
MatHuThE: folds 
dealerinthepast: raises $0.04 to $0.06
dunava: folds 
Uncalled bet ($0.04) returned to dealerinthepast
dealerinthepast collected $0.04 from pot
dealerinthepast: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: dealerinthepast (small blind) collected ($0.04)
Seat 2: dunava (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Soròzim folded before Flop (didn't bet)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE (button) folded before Flop (didn't bet)



PokerStars Hand #240844585156:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:48:14 ET
Table 'Meyermann II' 6-max Seat #1 is the button
Seat 1: dealerinthepast ($2.26 in chips) 
Seat 2: dunava ($0.65 in chips) 
Seat 3: Lorpugo ($1.68 in chips) 
Seat 4: Soròzim ($1.89 in chips) 
Seat 5: Andrake11 ($2.09 in chips) 
Seat 6: MatHuThE ($1.28 in chips) 
dunava: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Td]
Soròzim: folds 
Andrake11: folds 
MatHuThE: calls $0.02
dealerinthepast: folds 
dunava: folds 
Lorpugo: checks 
*** FLOP *** [5s 8c Qs]
Lorpugo: checks 
MatHuThE: checks 
*** TURN *** [5s 8c Qs] [6c]
Lorpugo: bets $0.03
MatHuThE: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5s 8c Qs 6c]
Seat 1: dealerinthepast (button) folded before Flop (didn't bet)
Seat 2: dunava (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.05)
Seat 4: Soròzim folded before Flop (didn't bet)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE folded on the Turn



PokerStars Hand #240844605603:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:48:57 ET
Table 'Meyermann II' 6-max Seat #2 is the button
Seat 1: dealerinthepast ($2.26 in chips) 
Seat 2: dunava ($0.64 in chips) 
Seat 3: Lorpugo ($1.71 in chips) 
Seat 4: Soròzim ($1.89 in chips) 
Seat 5: Andrake11 ($2.09 in chips) 
Seat 6: MatHuThE ($1.26 in chips) 
Lorpugo: posts small blind $0.01
Soròzim: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Tc]
Andrake11: folds 
MatHuThE: folds 
dealerinthepast: folds 
dunava: raises $0.04 to $0.06
Lorpugo: folds 
Soròzim: calls $0.04
*** FLOP *** [7s 5d 2h]
Soròzim: checks 
dunava: checks 
*** TURN *** [7s 5d 2h] [6d]
Soròzim: bets $0.13
dunava: folds 
Uncalled bet ($0.13) returned to Soròzim
Soròzim collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [7s 5d 2h 6d]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava (button) folded on the Turn
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Soròzim (big blind) collected ($0.13)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE folded before Flop (didn't bet)



PokerStars Hand #240844622033:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:49:32 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 1: dealerinthepast ($2.26 in chips) 
Seat 2: dunava ($0.58 in chips) 
Seat 3: Lorpugo ($1.70 in chips) 
Seat 4: Soròzim ($1.96 in chips) 
Seat 5: Andrake11 ($2.09 in chips) 
Seat 6: MatHuThE ($1.26 in chips) 
Soròzim: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 2d]
MatHuThE: folds 
dealerinthepast: folds 
dunava: folds 
Lorpugo: raises $0.02 to $0.04
Soròzim: calls $0.03
Andrake11: calls $0.02
*** FLOP *** [Ad 7c Ks]
Soròzim: checks 
Andrake11: checks 
Lorpugo: bets $0.04
Soròzim: folds 
Andrake11: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ad 7c Ks]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.12)
Seat 4: Soròzim (small blind) folded on the Flop
Seat 5: Andrake11 (big blind) folded on the Flop
Seat 6: MatHuThE folded before Flop (didn't bet)



PokerStars Hand #240844652916:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:50:37 ET
Table 'Meyermann II' 6-max Seat #4 is the button
Seat 1: dealerinthepast ($2.26 in chips) 
Seat 2: dunava ($0.58 in chips) 
Seat 3: Lorpugo ($1.78 in chips) 
Seat 4: Soròzim ($1.92 in chips) 
Seat 5: Andrake11 ($2.05 in chips) 
Seat 6: MatHuThE ($1.26 in chips) 
Andrake11: posts small blind $0.01
MatHuThE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 3d]
dealerinthepast: folds 
dunava: raises $0.04 to $0.06
Lorpugo: folds 
Soròzim: calls $0.06
Andrake11: folds 
MatHuThE: folds 
*** FLOP *** [Jd 5s Kd]
dunava: checks 
Soròzim: checks 
*** TURN *** [Jd 5s Kd] [6c]
dunava: checks 
Soròzim: checks 
*** RIVER *** [Jd 5s Kd 6c] [9s]
dunava: bets $0.08
Soròzim: folds 
Uncalled bet ($0.08) returned to dunava
dunava collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jd 5s Kd 6c 9s]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava collected ($0.14)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Soròzim (button) folded on the River
Seat 5: Andrake11 (small blind) folded before Flop
Seat 6: MatHuThE (big blind) folded before Flop



PokerStars Hand #240844675560:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:51:25 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 1: dealerinthepast ($2.26 in chips) 
Seat 2: dunava ($0.66 in chips) 
Seat 3: Lorpugo ($1.78 in chips) 
Seat 4: Soròzim ($1.86 in chips) 
Seat 5: Andrake11 ($2.04 in chips) 
Seat 6: MatHuThE ($1.24 in chips) 
MatHuThE: posts small blind $0.01
dealerinthepast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 8s]
dunava: folds 
Lorpugo: folds 
Soròzim: raises $0.04 to $0.06
Andrake11: folds 
MatHuThE: folds 
dealerinthepast: folds 
Uncalled bet ($0.04) returned to Soròzim
Soròzim collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast (big blind) folded before Flop
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Soròzim collected ($0.05)
Seat 5: Andrake11 (button) folded before Flop (didn't bet)
Seat 6: MatHuThE (small blind) folded before Flop



PokerStars Hand #240844685365:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:51:45 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 1: dealerinthepast ($2.24 in chips) 
Seat 2: dunava ($0.66 in chips) 
Seat 3: Lorpugo ($1.78 in chips) 
Seat 4: Soròzim ($1.89 in chips) 
Seat 5: Andrake11 ($2.04 in chips) 
Seat 6: MatHuThE ($1.23 in chips) 
dealerinthepast: posts small blind $0.01
dunava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 3c]
Lorpugo: folds 
Soròzim: folds 
Andrake11: folds 
MatHuThE: calls $0.02
dealerinthepast: folds 
dunava: checks 
*** FLOP *** [5s 9d 7s]
dunava: checks 
MatHuThE: bets $0.04
dunava: folds 
Uncalled bet ($0.04) returned to MatHuThE
MatHuThE collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5s 9d 7s]
Seat 1: dealerinthepast (small blind) folded before Flop
Seat 2: dunava (big blind) folded on the Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Soròzim folded before Flop (didn't bet)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE (button) collected ($0.05)



PokerStars Hand #240844701992:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:52:21 ET
Table 'Meyermann II' 6-max Seat #1 is the button
Seat 1: dealerinthepast ($2.23 in chips) 
Seat 2: dunava ($0.64 in chips) 
Seat 3: Lorpugo ($1.78 in chips) 
Seat 4: Soròzim ($1.89 in chips) 
Seat 5: Andrake11 ($2.04 in chips) 
Seat 6: MatHuThE ($1.26 in chips) 
dunava: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 7s]
Soròzim: folds 
Andrake11: folds 
MatHuThE: calls $0.02
dealerinthepast: folds 
dunava: calls $0.01
Lorpugo: checks 
*** FLOP *** [Td Ah 3s]
dunava: checks 
Lorpugo: checks 
MatHuThE: bets $0.02
dunava: folds 
Lorpugo: folds 
Uncalled bet ($0.02) returned to MatHuThE
MatHuThE collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Td Ah 3s]
Seat 1: dealerinthepast (button) folded before Flop (didn't bet)
Seat 2: dunava (small blind) folded on the Flop
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 4: Soròzim folded before Flop (didn't bet)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE collected ($0.06)



PokerStars Hand #240844722917:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:53:05 ET
Table 'Meyermann II' 6-max Seat #2 is the button
Seat 1: dealerinthepast ($2.23 in chips) 
Seat 2: dunava ($0.62 in chips) 
Seat 3: Lorpugo ($1.76 in chips) 
Seat 4: Soròzim ($1.89 in chips) 
Seat 5: Andrake11 ($2.04 in chips) 
Seat 6: MatHuThE ($1.30 in chips) 
Lorpugo: posts small blind $0.01
Soròzim: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 9d]
Andrake11: folds 
MatHuThE: folds 
dealerinthepast: folds 
dunava: folds 
Lorpugo: raises $0.04 to $0.06
Soròzim: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.04)
Seat 4: Soròzim (big blind) folded before Flop
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE folded before Flop (didn't bet)



PokerStars Hand #240844735485:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:53:32 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 1: dealerinthepast ($2.23 in chips) 
Seat 2: dunava ($0.62 in chips) 
Seat 3: Lorpugo ($1.78 in chips) 
Seat 4: Soròzim ($1.87 in chips) 
Seat 5: Andrake11 ($2.04 in chips) 
Seat 6: MatHuThE ($1.30 in chips) 
Soròzim: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h Ac]
MatHuThE: folds 
dealerinthepast: folds 
dunava: folds 
Lorpugo: raises $0.04 to $0.06
Soròzim: calls $0.05
Andrake11: folds 
*** FLOP *** [Ah As 9h]
Soròzim: checks 
Lorpugo: bets $0.05
Soròzim: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Ah As 9h]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.14)
Seat 4: Soròzim (small blind) folded on the Flop
Seat 5: Andrake11 (big blind) folded before Flop
Seat 6: MatHuThE folded before Flop (didn't bet)



PokerStars Hand #240844752298:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:54:07 ET
Table 'Meyermann II' 6-max Seat #4 is the button
Seat 1: dealerinthepast ($2.23 in chips) 
Seat 2: dunava ($0.62 in chips) 
Seat 3: Lorpugo ($1.86 in chips) 
Seat 4: Soròzim ($1.81 in chips) 
Seat 5: Andrake11 ($2.02 in chips) 
Seat 6: MatHuThE ($1.30 in chips) 
Andrake11: posts small blind $0.01
MatHuThE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Ks]
dealerinthepast: folds 
dunava: raises $0.05 to $0.07
Lorpugo: folds 
Soròzim: calls $0.07
Andrake11: folds 
MatHuThE: folds 
*** FLOP *** [3s Th As]
dunava: bets $0.08
Soròzim: folds 
Uncalled bet ($0.08) returned to dunava
dunava collected $0.16 from pot
dunava: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [3s Th As]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava collected ($0.16)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Soròzim (button) folded on the Flop
Seat 5: Andrake11 (small blind) folded before Flop
Seat 6: MatHuThE (big blind) folded before Flop



PokerStars Hand #240844770594:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:54:46 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 1: dealerinthepast ($2.23 in chips) 
Seat 2: dunava ($0.71 in chips) 
Seat 3: Lorpugo ($1.86 in chips) 
Seat 4: Soròzim ($1.74 in chips) 
Seat 5: Andrake11 ($2.01 in chips) 
Seat 6: MatHuThE ($1.28 in chips) 
MatHuThE: posts small blind $0.01
dealerinthepast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Qh]
dunava: folds 
Lorpugo: raises $0.04 to $0.06
Soròzim: raises $0.04 to $0.10
Andrake11: folds 
MatHuThE: folds 
dealerinthepast: folds 
Lorpugo: calls $0.04
*** FLOP *** [4c Jd 7d]
Lorpugo: checks 
Soròzim: bets $0.11
Lorpugo: folds 
Uncalled bet ($0.11) returned to Soròzim
Soròzim collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [4c Jd 7d]
Seat 1: dealerinthepast (big blind) folded before Flop
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo folded on the Flop
Seat 4: Soròzim collected ($0.22)
Seat 5: Andrake11 (button) folded before Flop (didn't bet)
Seat 6: MatHuThE (small blind) folded before Flop



PokerStars Hand #240844785079:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:55:18 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 1: dealerinthepast ($2.21 in chips) 
Seat 2: dunava ($0.71 in chips) 
Seat 3: Lorpugo ($1.76 in chips) 
Seat 4: Soròzim ($1.86 in chips) 
Seat 5: Andrake11 ($2.01 in chips) 
Seat 6: MatHuThE ($1.27 in chips) 
dealerinthepast: posts small blind $0.01
dunava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 6d]
Lorpugo: folds 
Soròzim: raises $0.04 to $0.06
Andrake11: folds 
MatHuThE: folds 
dealerinthepast: folds 
dunava: folds 
Uncalled bet ($0.04) returned to Soròzim
Soròzim collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast (small blind) folded before Flop
Seat 2: dunava (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Soròzim collected ($0.05)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE (button) folded before Flop (didn't bet)



PokerStars Hand #240844792529:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:55:46 ET
Table 'Meyermann II' 6-max Seat #1 is the button
Seat 1: dealerinthepast ($2.20 in chips) 
Seat 2: dunava ($0.69 in chips) 
Seat 3: Lorpugo ($1.76 in chips) 
Seat 4: Soròzim ($1.89 in chips) 
Seat 5: Andrake11 ($2.01 in chips) 
Seat 6: MatHuThE ($1.27 in chips) 
dunava: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 5c]
Soròzim: folds 
Andrake11: folds 
MatHuThE: raises $0.02 to $0.04
dealerinthepast: folds 
dunava: folds 
Lorpugo: folds 
Uncalled bet ($0.02) returned to MatHuThE
MatHuThE collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast (button) folded before Flop (didn't bet)
Seat 2: dunava (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Soròzim folded before Flop (didn't bet)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE collected ($0.05)



PokerStars Hand #240844799794:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:56:13 ET
Table 'Meyermann II' 6-max Seat #2 is the button
Seat 1: dealerinthepast ($2.20 in chips) 
Seat 2: dunava ($0.68 in chips) 
Seat 3: Lorpugo ($1.74 in chips) 
Seat 4: Soròzim ($1.89 in chips) 
Seat 5: Andrake11 ($2.01 in chips) 
Seat 6: MatHuThE ($1.30 in chips) 
Lorpugo: posts small blind $0.01
Soròzim: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Js]
Andrake11: raises $0.04 to $0.06
MatHuThE: folds 
dealerinthepast: raises $0.14 to $0.20
dunava: folds 
Lorpugo: folds 
Soròzim: folds 
Andrake11: folds 
Uncalled bet ($0.14) returned to dealerinthepast
dealerinthepast collected $0.15 from pot
dealerinthepast: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: dealerinthepast collected ($0.15)
Seat 2: dunava (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Soròzim (big blind) folded before Flop
Seat 5: Andrake11 folded before Flop
Seat 6: MatHuThE folded before Flop (didn't bet)



PokerStars Hand #240844807477:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:56:41 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.68 in chips) 
Seat 3: Lorpugo ($1.73 in chips) 
Seat 4: Soròzim ($1.87 in chips) 
Seat 5: Andrake11 ($2 in chips) 
Seat 6: MatHuThE ($1.30 in chips) 
Soròzim: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 7s]
MatHuThE: calls $0.02
dealerinthepast: folds 
dunava: calls $0.02
Lorpugo: folds 
Soròzim: calls $0.01
Andrake11: checks 
*** FLOP *** [6c 6d 9d]
Soròzim: checks 
Andrake11: checks 
MatHuThE: checks 
dunava: checks 
*** TURN *** [6c 6d 9d] [3s]
Soròzim: bets $0.04
Andrake11: folds 
MatHuThE: folds 
dunava: folds 
Uncalled bet ($0.04) returned to Soròzim
Soròzim collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [6c 6d 9d 3s]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava folded on the Turn
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Soròzim (small blind) collected ($0.08)
Seat 5: Andrake11 (big blind) folded on the Turn
Seat 6: MatHuThE folded on the Turn



PokerStars Hand #240844823985:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:57:40 ET
Table 'Meyermann II' 6-max Seat #4 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.66 in chips) 
Seat 3: Lorpugo ($1.73 in chips) 
Seat 4: Soròzim ($1.93 in chips) 
Seat 5: Andrake11 ($2 in chips) 
Seat 6: MatHuThE ($1.28 in chips) 
Andrake11: posts small blind $0.01
MatHuThE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 2h]
dealerinthepast: folds 
dunava: folds 
Lorpugo: raises $0.02 to $0.04
Soròzim: folds 
Soròzim leaves the table
Andrake11: calls $0.03
MatHuThE: folds 
*** FLOP *** [9s 9d 3s]
Andrake11: checks 
Lorpugo: bets $0.03
Andrake11: calls $0.03
*** TURN *** [9s 9d 3s] [6h]
Andrake11: checks 
Lorpugo: bets $0.18
Andrake11: raises $0.26 to $0.44
Lorpugo: folds 
Uncalled bet ($0.26) returned to Andrake11
Andrake11 collected $0.50 from pot
Andrake11: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [9s 9d 3s 6h]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo folded on the Turn
Seat 4: Soròzim (button) folded before Flop (didn't bet)
Seat 5: Andrake11 (small blind) collected ($0.50)
Seat 6: MatHuThE (big blind) folded before Flop



PokerStars Hand #240844839004:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:58:33 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 1: dealerinthepast ($2.29 in chips) 
Seat 2: dunava ($0.66 in chips) 
Seat 3: Lorpugo ($1.48 in chips) 
Seat 5: Andrake11 ($2.25 in chips) 
Seat 6: MatHuThE ($1.26 in chips) 
MatHuThE: posts small blind $0.01
dealerinthepast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Kd]
dunava: folds 
Lorpugo: raises $0.04 to $0.06
Andrake11: calls $0.06
MatHuThE: folds 
dealerinthepast: folds 
*** FLOP *** [5c 8h 7d]
Lorpugo: checks 
Andrake11: checks 
*** TURN *** [5c 8h 7d] [Kh]
Lorpugo: bets $0.18
Andrake11: folds 
Uncalled bet ($0.18) returned to Lorpugo
Joyles joins the table at seat #4 
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5c 8h 7d Kh]
Seat 1: dealerinthepast (big blind) folded before Flop
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($0.14)
Seat 5: Andrake11 (button) folded on the Turn
Seat 6: MatHuThE (small blind) folded before Flop



PokerStars Hand #240844849725:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:59:11 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 1: dealerinthepast ($2.27 in chips) 
Seat 2: dunava ($0.66 in chips) 
Seat 3: Lorpugo ($1.56 in chips) 
Seat 5: Andrake11 ($2.19 in chips) 
Seat 6: MatHuThE ($1.25 in chips) 
dealerinthepast: posts small blind $0.01
dunava: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 9d]
Lorpugo: folds 
Andrake11: folds 
MatHuThE: folds 
dealerinthepast: folds 
Uncalled bet ($0.01) returned to dunava
dunava collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dealerinthepast (small blind) folded before Flop
Seat 2: dunava (big blind) collected ($0.02)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE (button) folded before Flop (didn't bet)



PokerStars Hand #240844853421:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:59:24 ET
Table 'Meyermann II' 6-max Seat #1 is the button
Seat 1: dealerinthepast ($2.26 in chips) 
Seat 2: dunava ($0.67 in chips) 
Seat 3: Lorpugo ($1.56 in chips) 
Seat 5: Andrake11 ($2.19 in chips) 
Seat 6: MatHuThE ($1.25 in chips) 
dunava: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 4s]
Andrake11: folds 
MatHuThE: folds 
dealerinthepast: folds 
dunava: raises $0.04 to $0.06
Lorpugo: folds 
Uncalled bet ($0.04) returned to dunava
dunava collected $0.04 from pot
dunava: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: dealerinthepast (button) folded before Flop (didn't bet)
Seat 2: dunava (small blind) collected ($0.04)
Seat 3: Lorpugo (big blind) folded before Flop
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE folded before Flop (didn't bet)



PokerStars Hand #240844859397:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 15:59:45 ET
Table 'Meyermann II' 6-max Seat #2 is the button
Seat 1: dealerinthepast ($2.26 in chips) 
Seat 2: dunava ($0.69 in chips) 
Seat 3: Lorpugo ($1.54 in chips) 
Seat 4: Joyles ($1.60 in chips) 
Seat 5: Andrake11 ($2.19 in chips) 
Seat 6: MatHuThE ($1.25 in chips) 
Lorpugo: posts small blind $0.01
Joyles: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Kh]
Andrake11: folds 
MatHuThE: folds 
dealerinthepast: raises $0.04 to $0.06
dunava: folds 
Lorpugo: folds 
Joyles: calls $0.04
*** FLOP *** [6h 9d 7s]
Joyles: checks 
dealerinthepast: bets $0.10
Joyles: calls $0.10
*** TURN *** [6h 9d 7s] [Qs]
Joyles: checks 
dealerinthepast: bets $0.24
Joyles: calls $0.24
*** RIVER *** [6h 9d 7s Qs] [Kc]
Joyles: checks 
dealerinthepast: bets $0.27
Joyles: calls $0.27
*** SHOW DOWN ***
dealerinthepast: shows [Kd Ks] (three of a kind, Kings)
Joyles: mucks hand 
dealerinthepast collected $1.30 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [6h 9d 7s Qs Kc]
Seat 1: dealerinthepast showed [Kd Ks] and won ($1.30) with three of a kind, Kings
Seat 2: dunava (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Joyles (big blind) mucked [7d Jd]
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE folded before Flop (didn't bet)



PokerStars Hand #240844876052:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:00:41 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 1: dealerinthepast ($2.89 in chips) 
Seat 2: dunava ($0.69 in chips) 
Seat 3: Lorpugo ($1.53 in chips) 
Seat 4: Joyles ($0.93 in chips) 
Seat 5: Andrake11 ($2.19 in chips) 
Seat 6: MatHuThE ($1.25 in chips) 
Joyles: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Ad]
MatHuThE: folds 
dealerinthepast: folds 
dunava: folds 
Lorpugo: raises $0.04 to $0.06
Joyles: calls $0.05
Andrake11: folds 
*** FLOP *** [4c 6c 7s]
Joyles: checks 
Lorpugo: checks 
*** TURN *** [4c 6c 7s] [Td]
Joyles: bets $0.07
Lorpugo: folds 
Uncalled bet ($0.07) returned to Joyles
Joyles collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [4c 6c 7s Td]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: dunava folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded on the Turn
Seat 4: Joyles (small blind) collected ($0.14)
Seat 5: Andrake11 (big blind) folded before Flop
Seat 6: MatHuThE folded before Flop (didn't bet)



PokerStars Hand #240844890802:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:01:25 ET
Table 'Meyermann II' 6-max Seat #4 is the button
Seat 1: dealerinthepast ($2.89 in chips) 
Seat 3: Lorpugo ($1.47 in chips) 
Seat 4: Joyles ($1.70 in chips) 
Seat 5: Andrake11 ($2.17 in chips) 
Seat 6: MatHuThE ($1.25 in chips) 
Andrake11: posts small blind $0.01
MatHuThE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 4s]
dunava leaves the table
dealerinthepast: folds 
Lorpugo: raises $0.02 to $0.04
Joyles: folds 
Andrake11: calls $0.03
MatHuThE: folds 
*** FLOP *** [Tc 9c 8c]
Andrake11: checks 
Lorpugo: checks 
*** TURN *** [Tc 9c 8c] [9s]
Andrake11: checks 
Lorpugo: bets $0.05
Andrake11: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Tc 9c 8c 9s]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($0.10)
Seat 4: Joyles (button) folded before Flop (didn't bet)
Seat 5: Andrake11 (small blind) folded on the Turn
Seat 6: MatHuThE (big blind) folded before Flop



PokerStars Hand #240844908017:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:02:08 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 1: dealerinthepast ($2.89 in chips) 
Seat 3: Lorpugo ($1.53 in chips) 
Seat 4: Joyles ($1.70 in chips) 
Seat 5: Andrake11 ($2.13 in chips) 
Seat 6: MatHuThE ($1.23 in chips) 
MatHuThE: posts small blind $0.01
dealerinthepast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Qc]
Lorpugo: folds 
Joyles: folds 
Andrake11: folds 
MatHuThE: calls $0.01
dealerinthepast: checks 
*** FLOP *** [9d Qd Ah]
MatHuThE: checks 
dealerinthepast: checks 
*** TURN *** [9d Qd Ah] [Jh]
MatHuThE: bets $0.04
dealerinthepast: folds 
Uncalled bet ($0.04) returned to MatHuThE
MatHuThE collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [9d Qd Ah Jh]
Seat 1: dealerinthepast (big blind) folded on the Turn
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Joyles folded before Flop (didn't bet)
Seat 5: Andrake11 (button) folded before Flop (didn't bet)
Seat 6: MatHuThE (small blind) collected ($0.04)



PokerStars Hand #240844920521:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:02:37 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 1: dealerinthepast ($2.87 in chips) 
Seat 3: Lorpugo ($1.53 in chips) 
Seat 4: Joyles ($1.70 in chips) 
Seat 5: Andrake11 ($2.13 in chips) 
Seat 6: MatHuThE ($1.25 in chips) 
dealerinthepast: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 5d]
Joyles: raises $0.06 to $0.08
Andrake11: folds 
yqy037 joins the table at seat #2 
MatHuThE: calls $0.08
dealerinthepast: folds 
Lorpugo: folds 
*** FLOP *** [4c Kc 9d]
Joyles: checks 
MatHuThE: checks 
*** TURN *** [4c Kc 9d] [8d]
Joyles: checks 
MatHuThE: bets $0.10
Joyles: folds 
Uncalled bet ($0.10) returned to MatHuThE
MatHuThE collected $0.18 from pot
MatHuThE: shows [Ad As] (a pair of Aces)
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [4c Kc 9d 8d]
Seat 1: dealerinthepast (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Joyles folded on the Turn
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE (button) collected ($0.18)



PokerStars Hand #240844937709:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:03:17 ET
Table 'Meyermann II' 6-max Seat #1 is the button
Seat 1: dealerinthepast ($2.86 in chips) 
Seat 3: Lorpugo ($1.51 in chips) 
Seat 4: Joyles ($1.62 in chips) 
Seat 5: Andrake11 ($2.13 in chips) 
Seat 6: MatHuThE ($1.35 in chips) 
Lorpugo: posts small blind $0.01
Joyles: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Jc]
Andrake11: folds 
MatHuThE: folds 
dealerinthepast: folds 
Lorpugo: raises $0.04 to $0.06
Joyles: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: dealerinthepast (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.04)
Seat 4: Joyles (big blind) folded before Flop
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE folded before Flop (didn't bet)



PokerStars Hand #240844944799:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:03:31 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 1: dealerinthepast ($2.86 in chips) 
Seat 3: Lorpugo ($1.53 in chips) 
Seat 4: Joyles ($1.60 in chips) 
Seat 5: Andrake11 ($2.13 in chips) 
Seat 6: MatHuThE ($1.35 in chips) 
Joyles: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Td]
MatHuThE has timed out
MatHuThE: folds 
dealerinthepast: folds 
Lorpugo: folds 
Joyles: calls $0.01
Andrake11: checks 
*** FLOP *** [3s Jc 8s]
Joyles: checks 
Andrake11: checks 
*** TURN *** [3s Jc 8s] [2h]
Joyles: checks 
Andrake11: bets $0.04
Joyles: calls $0.04
*** RIVER *** [3s Jc 8s 2h] [5s]
Joyles: checks 
Andrake11: checks 
*** SHOW DOWN ***
Joyles: shows [Kh 7d] (high card King)
Andrake11: shows [Tc 5d] (a pair of Fives)
Andrake11 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3s Jc 8s 2h 5s]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Joyles (small blind) showed [Kh 7d] and lost with high card King
Seat 5: Andrake11 (big blind) showed [Tc 5d] and won ($0.12) with a pair of Fives
Seat 6: MatHuThE folded before Flop (didn't bet)



PokerStars Hand #240844966489:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:04:17 ET
Table 'Meyermann II' 6-max Seat #4 is the button
Seat 1: dealerinthepast ($2.86 in chips) 
Seat 3: Lorpugo ($1.53 in chips) 
Seat 4: Joyles ($1.54 in chips) 
Seat 5: Andrake11 ($2.19 in chips) 
Seat 6: MatHuThE ($1.35 in chips) 
Andrake11: posts small blind $0.01
MatHuThE: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 5c]
dealerinthepast: folds 
Lorpugo: folds 
Joyles: folds 
Andrake11: raises $0.04 to $0.06
MatHuThE: folds 
Uncalled bet ($0.04) returned to Andrake11
Andrake11 collected $0.04 from pot
Andrake11: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Joyles (button) folded before Flop (didn't bet)
Seat 5: Andrake11 (small blind) collected ($0.04)
Seat 6: MatHuThE (big blind) folded before Flop



PokerStars Hand #240844974567:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:04:34 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 1: dealerinthepast ($2.86 in chips) 
Seat 3: Lorpugo ($1.53 in chips) 
Seat 4: Joyles ($1.54 in chips) 
Seat 5: Andrake11 ($2.21 in chips) 
Seat 6: MatHuThE ($1.33 in chips) 
MatHuThE: posts small blind $0.01
dealerinthepast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 6c]
Lorpugo: folds 
Joyles: raises $0.10 to $0.12
Andrake11: folds 
MatHuThE: folds 
dealerinthepast: folds 
Uncalled bet ($0.10) returned to Joyles
Joyles collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Joyles collected ($0.05)
Seat 5: Andrake11 (button) folded before Flop (didn't bet)
Seat 6: MatHuThE (small blind) folded before Flop



PokerStars Hand #240844989544:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:05:05 ET
Table 'Meyermann II' 6-max Seat #6 is the button
Seat 1: dealerinthepast ($2.84 in chips) 
Seat 2: yqy037 ($2 in chips) 
Seat 3: Lorpugo ($1.53 in chips) 
Seat 4: Joyles ($1.57 in chips) 
Seat 5: Andrake11 ($2.21 in chips) 
Seat 6: MatHuThE ($1.32 in chips) 
dealerinthepast: posts small blind $0.01
yqy037: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 9s]
Lorpugo: folds 
Joyles: folds 
Andrake11: raises $0.04 to $0.06
MatHuThE: folds 
dealerinthepast: folds 
yqy037: folds 
Uncalled bet ($0.04) returned to Andrake11
Andrake11 collected $0.05 from pot
Andrake11: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast (small blind) folded before Flop
Seat 2: yqy037 (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Joyles folded before Flop (didn't bet)
Seat 5: Andrake11 collected ($0.05)
Seat 6: MatHuThE (button) folded before Flop (didn't bet)



PokerStars Hand #240844999013:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:05:24 ET
Table 'Meyermann II' 6-max Seat #1 is the button
Seat 1: dealerinthepast ($2.83 in chips) 
Seat 2: yqy037 ($1.98 in chips) 
Seat 3: Lorpugo ($1.53 in chips) 
Seat 4: Joyles ($1.57 in chips) 
Seat 5: Andrake11 ($2.24 in chips) 
Seat 6: MatHuThE ($1.32 in chips) 
yqy037: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Ac]
Joyles: calls $0.02
Andrake11: folds 
MatHuThE: calls $0.02
dealerinthepast: calls $0.02
yqy037: calls $0.01
Lorpugo: raises $0.06 to $0.08
Joyles: raises $0.10 to $0.18
MatHuThE: folds 
dealerinthepast: folds 
yqy037: folds 
Lorpugo: folds 
Uncalled bet ($0.10) returned to Joyles
Joyles collected $0.22 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0 
Seat 1: dealerinthepast (button) folded before Flop
Seat 2: yqy037 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Joyles collected ($0.22)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE folded before Flop



PokerStars Hand #240845022752:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:06:13 ET
Table 'Meyermann II' 6-max Seat #2 is the button
Seat 1: dealerinthepast ($2.81 in chips) 
Seat 2: yqy037 ($1.96 in chips) 
Seat 3: Lorpugo ($1.45 in chips) 
Seat 4: Joyles ($1.71 in chips) 
Seat 5: Andrake11 ($2.24 in chips) 
Seat 6: MatHuThE ($1.30 in chips) 
Lorpugo: posts small blind $0.01
Joyles: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 2d]
Andrake11: folds 
MatHuThE: folds 
dealerinthepast: folds 
yqy037: calls $0.02
Lorpugo: folds 
Joyles: checks 
*** FLOP *** [6d 3c 4h]
Joyles: bets $0.02
yqy037: folds 
Uncalled bet ($0.02) returned to Joyles
Joyles collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6d 3c 4h]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: yqy037 (button) folded on the Flop
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Joyles (big blind) collected ($0.05)
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE folded before Flop (didn't bet)



PokerStars Hand #240845035314:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:06:39 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 1: dealerinthepast ($2.81 in chips) 
Seat 2: yqy037 ($1.94 in chips) 
Seat 3: Lorpugo ($1.44 in chips) 
Seat 4: Joyles ($1.74 in chips) 
Seat 5: Andrake11 ($2.24 in chips) 
Seat 6: MatHuThE ($1.30 in chips) 
Joyles: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Ac]
MatHuThE has timed out
MatHuThE: folds 
dealerinthepast: folds 
yqy037: calls $0.02
Lorpugo: calls $0.02
Joyles: folds 
Andrake11: raises $0.10 to $0.12
yqy037: folds 
Lorpugo: folds 
Uncalled bet ($0.10) returned to Andrake11
Andrake11 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: yqy037 folded before Flop
Seat 3: Lorpugo (button) folded before Flop
Seat 4: Joyles (small blind) folded before Flop
Seat 5: Andrake11 (big blind) collected ($0.07)
Seat 6: MatHuThE folded before Flop (didn't bet)



PokerStars Hand #240845051287:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:07:13 ET
Table 'Meyermann II' 6-max Seat #4 is the button
Seat 1: dealerinthepast ($2.81 in chips) 
Seat 2: yqy037 ($1.92 in chips) 
Seat 3: Lorpugo ($1.42 in chips) 
Seat 4: Joyles ($1.73 in chips) 
Seat 5: Andrake11 ($2.29 in chips) 
Andrake11: posts small blind $0.01
dealerinthepast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 5d]
yqy037: calls $0.02
Lorpugo: folds 
Joyles: folds 
Andrake11: folds 
dealerinthepast: checks 
*** FLOP *** [Qc Ks 8h]
dealerinthepast: checks 
yqy037: bets $0.02
dealerinthepast: raises $0.04 to $0.06
yqy037: calls $0.04
*** TURN *** [Qc Ks 8h] [Ah]
dealerinthepast: bets $0.28
yqy037: calls $0.28
*** RIVER *** [Qc Ks 8h Ah] [7d]
dealerinthepast: bets $0.53
yqy037: calls $0.53
*** SHOW DOWN ***
dealerinthepast: shows [Jc Td] (a straight, Ten to Ace)
yqy037: mucks hand 
dealerinthepast collected $1.73 from pot
*** SUMMARY ***
Total pot $1.79 | Rake $0.06 
Board [Qc Ks 8h Ah 7d]
Seat 1: dealerinthepast (big blind) showed [Jc Td] and won ($1.73) with a straight, Ten to Ace
Seat 2: yqy037 mucked [8d Qs]
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Joyles (button) folded before Flop (didn't bet)
Seat 5: Andrake11 (small blind) folded before Flop



PokerStars Hand #240845089486:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:08:32 ET
Table 'Meyermann II' 6-max Seat #5 is the button
Seat 1: dealerinthepast ($3.65 in chips) 
Seat 2: yqy037 ($1.03 in chips) 
Seat 3: Lorpugo ($1.42 in chips) 
Seat 4: Joyles ($1.73 in chips) 
Seat 5: Andrake11 ($2.28 in chips) 
dealerinthepast: posts small blind $0.01
yqy037: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 2d]
Lorpugo: folds 
Joyles: folds 
Andrake11: folds 
dealerinthepast: raises $0.04 to $0.06
yqy037: calls $0.04
*** FLOP *** [Jd Ks 5s]
dealerinthepast: checks 
yqy037: checks 
*** TURN *** [Jd Ks 5s] [4s]
dealerinthepast: bets $0.06
yqy037: folds 
Uncalled bet ($0.06) returned to dealerinthepast
dealerinthepast collected $0.12 from pot
dealerinthepast: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Jd Ks 5s 4s]
Seat 1: dealerinthepast (small blind) collected ($0.12)
Seat 2: yqy037 (big blind) folded on the Turn
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Joyles folded before Flop (didn't bet)
Seat 5: Andrake11 (button) folded before Flop (didn't bet)



PokerStars Hand #240845109085:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:09:13 ET
Table 'Meyermann II' 6-max Seat #1 is the button
Seat 1: dealerinthepast ($3.71 in chips) 
Seat 2: yqy037 ($0.97 in chips) 
Seat 3: Lorpugo ($1.42 in chips) 
Seat 4: Joyles ($1.73 in chips) 
Seat 5: Andrake11 ($2.28 in chips) 
Seat 6: MatHuThE ($1.30 in chips) 
yqy037: posts small blind $0.01
Lorpugo: posts big blind $0.02
MatHuThE: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Lorpugo [8d 7c]
Joyles: calls $0.02
Andrake11: folds 
MatHuThE: checks 
dealerinthepast: folds 
yqy037: folds 
Lorpugo: checks 
*** FLOP *** [Kd 3s Tc]
Lorpugo: checks 
Joyles: checks 
MatHuThE: checks 
*** TURN *** [Kd 3s Tc] [4d]
Lorpugo: checks 
Joyles: checks 
MatHuThE: checks 
*** RIVER *** [Kd 3s Tc 4d] [Qh]
Lorpugo: checks 
Joyles: checks 
MatHuThE: checks 
*** SHOW DOWN ***
Lorpugo: shows [8d 7c] (high card King)
Joyles: shows [Ah 9d] (high card Ace)
MatHuThE: mucks hand 
Joyles collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Kd 3s Tc 4d Qh]
Seat 1: dealerinthepast (button) folded before Flop (didn't bet)
Seat 2: yqy037 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) showed [8d 7c] and lost with high card King
Seat 4: Joyles showed [Ah 9d] and won ($0.08) with high card Ace
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE mucked [5s 2d]



PokerStars Hand #240845131951:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:10:00 ET
Table 'Meyermann II' 6-max Seat #2 is the button
Seat 1: dealerinthepast ($3.71 in chips) 
Seat 2: yqy037 ($0.96 in chips) 
Seat 3: Lorpugo ($1.40 in chips) 
Seat 4: Joyles ($1.79 in chips) 
Seat 5: Andrake11 ($2.28 in chips) 
Seat 6: MatHuThE ($1.27 in chips) 
Lorpugo: posts small blind $0.01
Joyles: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 2d]
Andrake11: folds 
MatHuThE: calls $0.02
dealerinthepast: folds 
yqy037: raises $0.04 to $0.06
Lorpugo: folds 
Joyles: calls $0.04
MatHuThE: folds 
*** FLOP *** [Jc 2c 7c]
Joyles: checks 
yqy037: checks 
*** TURN *** [Jc 2c 7c] [Qh]
Joyles: checks 
yqy037: bets $0.05
Joyles: calls $0.05
*** RIVER *** [Jc 2c 7c Qh] [Ac]
Joyles: checks 
yqy037: bets $0.12
Joyles: folds 
Uncalled bet ($0.12) returned to yqy037
yqy037 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Jc 2c 7c Qh Ac]
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: yqy037 (button) collected ($0.24)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Joyles (big blind) folded on the River
Seat 5: Andrake11 folded before Flop (didn't bet)
Seat 6: MatHuThE folded before Flop



PokerStars Hand #240845158237:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:10:55 ET
Table 'Meyermann II' 6-max Seat #3 is the button
Seat 1: dealerinthepast ($3.71 in chips) 
Seat 2: yqy037 ($1.09 in chips) 
Seat 3: Lorpugo ($1.39 in chips) 
Seat 4: Joyles ($1.68 in chips) 
Seat 5: Andrake11 ($2.28 in chips) 
Seat 6: MatHuThE ($1.25 in chips) 
Joyles: posts small blind $0.01
Andrake11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 8c]
MatHuThE: folds 
dealerinthepast: folds 
MatHuThE is disconnected 
yqy037: folds 
Lorpugo: raises $0.04 to $0.06
Joyles: folds 
Andrake11: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dealerinthepast folded before Flop (didn't bet)
Seat 2: yqy037 folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.05)
Seat 4: Joyles (small blind) folded before Flop
Seat 5: Andrake11 (big blind) folded before Flop
Seat 6: MatHuThE folded before Flop (didn't bet)



PokerStars Hand #240845165933:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/01 16:11:11 ET
Table 'Meyermann II' 6-max Seat #4 is the button
Seat 1: dealerinthepast ($3.71 in chips) 
Seat 2: yqy037 ($1.09 in chips) 
Seat 3: Lorpugo ($1.42 in chips) 
Seat 4: Joyles ($1.67 in chips) 
Seat 5: Andrake11 ($2.26 in chips) 
Andrake11: posts small blind $0.01
MatHuThE has timed out while disconnected
dealerinthepast: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 3d]
yqy037: folds 
Lorpugo: folds 
Joyles: folds 
Andrake11: folds 
Uncalled bet ($0.01) returned to dealerinthepast
dealerinthepast collected $0.02 from pot
dealerinthepast: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dealerinthepast (big blind) collected ($0.02)
Seat 2: yqy037 folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Joyles (button) folded before Flop (didn't bet)
Seat 5: Andrake11 (small blind) folded before Flop



