PokerStars Hand #240668062158:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:43:59 ET
Table 'Wallia II' 6-max Seat #1 is the button
Seat 1: Dorkion ($2 in chips) 
Seat 2: ULISSES 222 ($1.67 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: MAGGICIAN OTB ($1.97 in chips) 
Seat 5: gabeechuk ($0.27 in chips) 
Seat 6: CoolHlopec ($5.53 in chips) 
ULISSES 222: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 9d]
MAGGICIAN OTB: folds 
gabeechuk: calls $0.02
CoolHlopec: folds 
Dorkion: folds 
ULISSES 222: folds 
Lorpugo: raises $0.08 to $0.10
gabeechuk: calls $0.08
*** FLOP *** [5c Js 4d]
Lorpugo: bets $0.10
gabeechuk: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.20 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [5c Js 4d]
Seat 1: Dorkion (button) folded before Flop (didn't bet)
Seat 2: ULISSES 222 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.20)
Seat 4: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 5: gabeechuk folded on the Flop
Seat 6: CoolHlopec folded before Flop (didn't bet)



PokerStars Hand #240668071102:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:44:29 ET
Table 'Wallia II' 6-max Seat #2 is the button
Seat 1: Dorkion ($2 in chips) 
Seat 2: ULISSES 222 ($1.66 in chips) 
Seat 3: Lorpugo ($1.70 in chips) 
Seat 4: MAGGICIAN OTB ($1.97 in chips) 
Seat 5: gabeechuk ($0.17 in chips) 
Seat 6: CoolHlopec ($5.53 in chips) 
Lorpugo: posts small blind $0.01
MAGGICIAN OTB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 9s]
gabeechuk: raises $0.15 to $0.17 and is all-in
CoolHlopec: folds 
Dorkion: folds 
ULISSES 222: folds 
Lorpugo: folds 
MAGGICIAN OTB: calls $0.15
*** FLOP *** [3c 4d 2c]
*** TURN *** [3c 4d 2c] [Kh]
*** RIVER *** [3c 4d 2c Kh] [Ts]
*** SHOW DOWN ***
MAGGICIAN OTB: shows [4c Tc] (two pair, Tens and Fours)
gabeechuk: shows [6s 3s] (a pair of Threes)
MAGGICIAN OTB collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [3c 4d 2c Kh Ts]
Seat 1: Dorkion folded before Flop (didn't bet)
Seat 2: ULISSES 222 (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: MAGGICIAN OTB (big blind) showed [4c Tc] and won ($0.34) with two pair, Tens and Fours
Seat 5: gabeechuk showed [6s 3s] and lost with a pair of Threes
Seat 6: CoolHlopec folded before Flop (didn't bet)



PokerStars Hand #240668080418:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:45:00 ET
Table 'Wallia II' 6-max Seat #3 is the button
Seat 1: Dorkion ($2 in chips) 
Seat 2: ULISSES 222 ($1.66 in chips) 
Seat 3: Lorpugo ($1.69 in chips) 
Seat 4: MAGGICIAN OTB ($2.14 in chips) 
Seat 6: CoolHlopec ($5.53 in chips) 
MAGGICIAN OTB: posts small blind $0.01
CoolHlopec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 2d]
Dorkion: folds 
ULISSES 222: folds 
Lorpugo: folds 
gabeechuk leaves the table
MAGGICIAN OTB: folds 
Uncalled bet ($0.01) returned to CoolHlopec
CoolHlopec collected $0.02 from pot
CoolHlopec: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Dorkion folded before Flop (didn't bet)
Seat 2: ULISSES 222 folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: MAGGICIAN OTB (small blind) folded before Flop
Seat 6: CoolHlopec (big blind) collected ($0.02)



PokerStars Hand #240668084562:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:45:15 ET
Table 'Wallia II' 6-max Seat #4 is the button
Seat 1: Dorkion ($2 in chips) 
Seat 2: ULISSES 222 ($1.66 in chips) 
Seat 3: Lorpugo ($1.69 in chips) 
Seat 4: MAGGICIAN OTB ($2.13 in chips) 
Seat 6: CoolHlopec ($5.54 in chips) 
CoolHlopec: posts small blind $0.01
Dorkion: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Tc]
ULISSES 222: raises $0.04 to $0.06
Lorpugo: folds 
MAGGICIAN OTB: folds 
CoolHlopec: folds 
Dorkion: folds 
Uncalled bet ($0.04) returned to ULISSES 222
ULISSES 222 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorkion (big blind) folded before Flop
Seat 2: ULISSES 222 collected ($0.05)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: MAGGICIAN OTB (button) folded before Flop (didn't bet)
Seat 6: CoolHlopec (small blind) folded before Flop



PokerStars Hand #240668090215:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:45:34 ET
Table 'Wallia II' 6-max Seat #6 is the button
Seat 1: Dorkion ($2 in chips) 
Seat 2: ULISSES 222 ($1.69 in chips) 
Seat 3: Lorpugo ($1.69 in chips) 
Seat 4: MAGGICIAN OTB ($2.13 in chips) 
Seat 6: CoolHlopec ($5.53 in chips) 
Dorkion: posts small blind $0.01
ULISSES 222: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 5d]
Lorpugo: folds 
MAGGICIAN OTB: raises $0.03 to $0.05
CoolHlopec: folds 
Dorkion: folds 
ULISSES 222: folds 
Uncalled bet ($0.03) returned to MAGGICIAN OTB
MAGGICIAN OTB collected $0.05 from pot
MAGGICIAN OTB: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dorkion (small blind) folded before Flop
Seat 2: ULISSES 222 (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: MAGGICIAN OTB collected ($0.05)
Seat 6: CoolHlopec (button) folded before Flop (didn't bet)



PokerStars Hand #240668095128:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:45:51 ET
Table 'Wallia II' 6-max Seat #1 is the button
Seat 1: Dorkion ($2 in chips) 
Seat 2: ULISSES 222 ($1.67 in chips) 
Seat 3: Lorpugo ($1.69 in chips) 
Seat 4: MAGGICIAN OTB ($2.16 in chips) 
Seat 6: CoolHlopec ($5.53 in chips) 
ULISSES 222: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Ts]
MAGGICIAN OTB: folds 
CoolHlopec: folds 
Dorkion: folds 
ULISSES 222: raises $0.02 to $0.04
Lorpugo: calls $0.02
*** FLOP *** [2d 2c Tc]
ULISSES 222: checks 
Lorpugo: bets $0.06
ULISSES 222: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.08 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [2d 2c Tc]
Seat 1: Dorkion (button) folded before Flop (didn't bet)
Seat 2: ULISSES 222 (small blind) folded on the Flop
Seat 3: Lorpugo (big blind) collected ($0.08)
Seat 4: MAGGICIAN OTB folded before Flop (didn't bet)
Seat 6: CoolHlopec folded before Flop (didn't bet)



PokerStars Hand #240668105091:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:46:25 ET
Table 'Wallia II' 6-max Seat #2 is the button
Seat 1: Dorkion ($2 in chips) 
Seat 2: ULISSES 222 ($1.63 in chips) 
Seat 3: Lorpugo ($1.73 in chips) 
Seat 4: MAGGICIAN OTB ($2.16 in chips) 
Seat 6: CoolHlopec ($5.53 in chips) 
Lorpugo: posts small blind $0.01
MAGGICIAN OTB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Ad]
CoolHlopec: folds 
Dorkion: folds 
ULISSES 222: folds 
ULISSES 222 leaves the table
Lorpugo: raises $0.04 to $0.06
MAGGICIAN OTB: raises $0.12 to $0.18
Lorpugo: folds 
Uncalled bet ($0.12) returned to MAGGICIAN OTB
MAGGICIAN OTB collected $0.12 from pot
MAGGICIAN OTB: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Dorkion folded before Flop (didn't bet)
Seat 2: ULISSES 222 (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: MAGGICIAN OTB (big blind) collected ($0.12)
Seat 6: CoolHlopec folded before Flop (didn't bet)



PokerStars Hand #240668114723:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:46:58 ET
Table 'Wallia II' 6-max Seat #3 is the button
Seat 1: Dorkion ($2 in chips) 
Seat 3: Lorpugo ($1.67 in chips) 
Seat 4: MAGGICIAN OTB ($2.22 in chips) 
Seat 6: CoolHlopec ($5.53 in chips) 
MAGGICIAN OTB: posts small blind $0.01
CoolHlopec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 9d]
Dorkion: folds 
Lorpugo: raises $0.04 to $0.06
MAGGICIAN OTB: raises $0.12 to $0.18
CoolHlopec: folds 
Lorpugo: folds 
Uncalled bet ($0.12) returned to MAGGICIAN OTB
MAGGICIAN OTB collected $0.14 from pot
MAGGICIAN OTB: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Dorkion folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop
Seat 4: MAGGICIAN OTB (small blind) collected ($0.14)
Seat 6: CoolHlopec (big blind) folded before Flop



PokerStars Hand #240668119585:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:47:14 ET
Table 'Wallia II' 6-max Seat #4 is the button
Seat 3: Lorpugo ($1.61 in chips) 
Seat 4: MAGGICIAN OTB ($2.30 in chips) 
Seat 6: CoolHlopec ($5.51 in chips) 
CoolHlopec: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 4h]
Dorkion leaves the table
MAGGICIAN OTB: folds 
CoolHlopec: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: Lorpugo (big blind) collected ($0.02)
Seat 4: MAGGICIAN OTB (button) folded before Flop (didn't bet)
Seat 6: CoolHlopec (small blind) folded before Flop



PokerStars Hand #240668122066:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:47:22 ET
Table 'Wallia II' 6-max Seat #6 is the button
Seat 3: Lorpugo ($1.62 in chips) 
Seat 4: MAGGICIAN OTB ($2.30 in chips) 
Seat 6: CoolHlopec ($5.50 in chips) 
Lorpugo: posts small blind $0.01
MAGGICIAN OTB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Ah]
CoolHlopec: folds 
Lorpugo: raises $0.04 to $0.06
MAGGICIAN OTB: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 3: Lorpugo (small blind) collected ($0.04)
Seat 4: MAGGICIAN OTB (big blind) folded before Flop
Seat 6: CoolHlopec (button) folded before Flop (didn't bet)



PokerStars Hand #240668125377:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:47:34 ET
Table 'Wallia II' 6-max Seat #3 is the button
Seat 3: Lorpugo ($1.64 in chips) 
Seat 4: MAGGICIAN OTB ($2.28 in chips) 
Seat 6: CoolHlopec ($5.50 in chips) 
MAGGICIAN OTB: posts small blind $0.01
CoolHlopec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 5s]
Lorpugo: folds 
MAGGICIAN OTB: raises $0.03 to $0.05
CoolHlopec: folds 
Uncalled bet ($0.03) returned to MAGGICIAN OTB
MAGGICIAN OTB collected $0.04 from pot
MAGGICIAN OTB: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: MAGGICIAN OTB (small blind) collected ($0.04)
Seat 6: CoolHlopec (big blind) folded before Flop



PokerStars Hand #240668128438:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:47:44 ET
Table 'Wallia II' 6-max Seat #4 is the button
Seat 3: Lorpugo ($1.64 in chips) 
Seat 4: MAGGICIAN OTB ($2.30 in chips) 
Seat 6: CoolHlopec ($5.48 in chips) 
CoolHlopec: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 7d]
MAGGICIAN OTB: folds 
CoolHlopec: raises $0.04 to $0.06
Lorpugo: calls $0.04
*** FLOP *** [Ac Jd Ah]
CoolHlopec: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to CoolHlopec
CoolHlopec collected $0.12 from pot
CoolHlopec: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ac Jd Ah]
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 4: MAGGICIAN OTB (button) folded before Flop (didn't bet)
Seat 6: CoolHlopec (small blind) collected ($0.12)



PokerStars Hand #240668134131:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:48:03 ET
Table 'Wallia II' 6-max Seat #3 is the button
Seat 3: Lorpugo ($1.58 in chips) 
Seat 6: CoolHlopec ($5.54 in chips) 
Lorpugo: posts small blind $0.01
CoolHlopec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 5s]
Lorpugo: raises $0.04 to $0.06
CoolHlopec: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 3: Lorpugo (button) (small blind) collected ($0.04)
Seat 6: CoolHlopec (big blind) folded before Flop



PokerStars Hand #240668136735:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:48:12 ET
Table 'Wallia II' 6-max Seat #6 is the button
Seat 3: Lorpugo ($1.60 in chips) 
Seat 6: CoolHlopec ($5.52 in chips) 
CoolHlopec: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 9s]
CoolHlopec: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: Lorpugo (big blind) collected ($0.02)
Seat 6: CoolHlopec (button) (small blind) folded before Flop



PokerStars Hand #240668138111:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:48:17 ET
Table 'Wallia II' 6-max Seat #3 is the button
Seat 3: Lorpugo ($1.61 in chips) 
Seat 6: CoolHlopec ($5.51 in chips) 
Lorpugo: posts small blind $0.01
CoolHlopec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 4s]
MAGGICIAN OTB leaves the table
Lorpugo: raises $0.04 to $0.06
CoolHlopec: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 3: Lorpugo (button) (small blind) collected ($0.04)
Seat 6: CoolHlopec (big blind) folded before Flop



PokerStars Hand #240668141735:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:48:29 ET
Table 'Wallia II' 6-max Seat #6 is the button
Seat 3: Lorpugo ($1.63 in chips) 
Seat 6: CoolHlopec ($5.49 in chips) 
CoolHlopec: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 8d]
CoolHlopec: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: Lorpugo (big blind) collected ($0.02)
Seat 6: CoolHlopec (button) (small blind) folded before Flop



PokerStars Hand #240668143123:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:48:34 ET
Table 'Wallia II' 6-max Seat #3 is the button
Seat 3: Lorpugo ($1.64 in chips) 
Seat 6: CoolHlopec ($5.48 in chips) 
Lorpugo: posts small blind $0.01
CoolHlopec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 9s]
Lorpugo: raises $0.04 to $0.06
CoolHlopec: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 3: Lorpugo (button) (small blind) collected ($0.04)
Seat 6: CoolHlopec (big blind) folded before Flop



PokerStars Hand #240668145081:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:48:41 ET
Table 'Wallia II' 6-max Seat #6 is the button
Seat 3: Lorpugo ($1.66 in chips) 
Seat 6: CoolHlopec ($5.46 in chips) 
CoolHlopec: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 5h]
CoolHlopec: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: Lorpugo (big blind) collected ($0.02)
Seat 6: CoolHlopec (button) (small blind) folded before Flop



PokerStars Hand #240668146367:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:48:45 ET
Table 'Wallia II' 6-max Seat #3 is the button
Seat 3: Lorpugo ($1.67 in chips) 
Seat 6: CoolHlopec ($5.45 in chips) 
Lorpugo: posts small blind $0.01
CoolHlopec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 8c]
Lorpugo: raises $0.04 to $0.06
CoolHlopec: calls $0.04
*** FLOP *** [9s Qc Ah]
CoolHlopec: checks 
Lorpugo: checks 
*** TURN *** [9s Qc Ah] [3d]
CoolHlopec: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to CoolHlopec
CoolHlopec collected $0.12 from pot
CoolHlopec: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [9s Qc Ah 3d]
Seat 3: Lorpugo (button) (small blind) folded on the Turn
Seat 6: CoolHlopec (big blind) collected ($0.12)



PokerStars Hand #240668152254:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:49:06 ET
Table 'Wallia II' 6-max Seat #6 is the button
Seat 3: Lorpugo ($1.61 in chips) 
Seat 6: CoolHlopec ($5.51 in chips) 
CoolHlopec: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 9h]
XprC joins the table at seat #2 
CoolHlopec: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
Foirfeacht joins the table at seat #1 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 3: Lorpugo (big blind) collected ($0.02)
Seat 6: CoolHlopec (button) (small blind) folded before Flop



PokerStars Hand #240668153864:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:49:11 ET
Table 'Wallia II' 6-max Seat #3 is the button
Seat 1: Foirfeacht ($2 in chips) 
Seat 3: Lorpugo ($1.62 in chips) 
Seat 6: CoolHlopec ($5.50 in chips) 
CoolHlopec: posts small blind $0.01
Foirfeacht: posts big blind $0.02
XprC is connected 
*** HOLE CARDS ***
Dealt to Lorpugo [9d Qc]
Lorpugo: raises $0.04 to $0.06
CoolHlopec: calls $0.05
londin_n joins the table at seat #4 
tomio wolfen joins the table at seat #5 
Foirfeacht has timed out
Foirfeacht: folds 
*** FLOP *** [Td 9c 9s]
CoolHlopec: checks 
Lorpugo: bets $0.07
CoolHlopec: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Td 9c 9s]
Seat 1: Foirfeacht (big blind) folded before Flop
Seat 3: Lorpugo (button) collected ($0.14)
Seat 6: CoolHlopec (small blind) folded on the Flop



PokerStars Hand #240668168467:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:50:01 ET
Table 'Wallia II' 6-max Seat #6 is the button
Seat 1: Foirfeacht ($2 in chips) 
Seat 2: XprC ($2 in chips) 
Seat 3: Lorpugo ($1.70 in chips) 
Seat 6: CoolHlopec ($5.44 in chips) 
Foirfeacht: posts small blind $0.01
XprC: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 3s]
Lorpugo: raises $0.04 to $0.06
CoolHlopec: folds 
Foirfeacht: folds 
XprC: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Foirfeacht (small blind) folded before Flop
Seat 2: XprC (big blind) folded before Flop
Seat 3: Lorpugo collected ($0.05)
Seat 6: CoolHlopec (button) folded before Flop (didn't bet)



PokerStars Hand #240668171960:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:50:13 ET
Table 'Wallia II' 6-max Seat #1 is the button
Seat 1: Foirfeacht ($2 in chips) 
Seat 2: XprC ($2 in chips) 
Seat 3: Lorpugo ($1.73 in chips) 
Seat 6: CoolHlopec ($5.44 in chips) 
XprC: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 5d]
CoolHlopec: folds 
Foirfeacht: folds 
XprC: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Foirfeacht (button) folded before Flop (didn't bet)
Seat 2: XprC (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.02)
Seat 6: CoolHlopec folded before Flop (didn't bet)



PokerStars Hand #240668174509:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:50:22 ET
Table 'Wallia II' 6-max Seat #2 is the button
Seat 1: Foirfeacht ($2 in chips) 
Seat 2: XprC ($2 in chips) 
Seat 3: Lorpugo ($1.74 in chips) 
Seat 4: londin_n ($2 in chips) 
Seat 6: CoolHlopec ($5.44 in chips) 
Lorpugo: posts small blind $0.01
londin_n: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 8c]
CoolHlopec: raises $0.04 to $0.06
Foirfeacht: folds 
XprC: folds 
Lorpugo: calls $0.05
londin_n: folds 
*** FLOP *** [6c Ks 2s]
Lorpugo: checks 
CoolHlopec: bets $0.08
Lorpugo: calls $0.08
*** TURN *** [6c Ks 2s] [9h]
Lorpugo: checks 
CoolHlopec: bets $0.15
Lorpugo: folds 
Uncalled bet ($0.15) returned to CoolHlopec
CoolHlopec collected $0.29 from pot
CoolHlopec: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [6c Ks 2s 9h]
Seat 1: Foirfeacht folded before Flop (didn't bet)
Seat 2: XprC (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded on the Turn
Seat 4: londin_n (big blind) folded before Flop
Seat 6: CoolHlopec collected ($0.29)



PokerStars Hand #240668185635:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:51:00 ET
Table 'Wallia II' 6-max Seat #3 is the button
Seat 1: Foirfeacht ($2 in chips) 
Seat 2: XprC ($2 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: londin_n ($1.98 in chips) 
Seat 5: tomio wolfen ($0.80 in chips) 
Seat 6: CoolHlopec ($5.59 in chips) 
londin_n: posts small blind $0.01
tomio wolfen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 4c]
CoolHlopec: raises $0.04 to $0.06
Foirfeacht: folds 
XprC: folds 
Lorpugo: calls $0.06
londin_n: raises $1.92 to $1.98 and is all-in
tomio wolfen: folds 
CoolHlopec: folds 
Lorpugo: folds 
Uncalled bet ($1.92) returned to londin_n
londin_n collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Foirfeacht folded before Flop (didn't bet)
Seat 2: XprC folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop
Seat 4: londin_n (small blind) collected ($0.20)
Seat 5: tomio wolfen (big blind) folded before Flop
Seat 6: CoolHlopec folded before Flop



PokerStars Hand #240668195088:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:51:32 ET
Table 'Wallia II' 6-max Seat #4 is the button
Seat 1: Foirfeacht ($2 in chips) 
Seat 2: XprC ($2 in chips) 
Seat 3: Lorpugo ($1.54 in chips) 
Seat 4: londin_n ($2.12 in chips) 
Seat 5: tomio wolfen ($0.78 in chips) 
Seat 6: CoolHlopec ($5.53 in chips) 
tomio wolfen: posts small blind $0.01
CoolHlopec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Tc]
Foirfeacht: folds 
XprC: folds 
Lorpugo: raises $0.04 to $0.06
londin_n: folds 
tomio wolfen: folds 
CoolHlopec: raises $0.12 to $0.18
Lorpugo: calls $0.12
*** FLOP *** [8c Kc 4c]
CoolHlopec: checks 
Lorpugo: bets $0.12
CoolHlopec: calls $0.12
*** TURN *** [8c Kc 4c] [Qd]
CoolHlopec: checks 
Lorpugo: bets $0.30
CoolHlopec: folds 
Uncalled bet ($0.30) returned to Lorpugo
Lorpugo collected $0.59 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [8c Kc 4c Qd]
Seat 1: Foirfeacht folded before Flop (didn't bet)
Seat 2: XprC folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($0.59)
Seat 4: londin_n (button) folded before Flop (didn't bet)
Seat 5: tomio wolfen (small blind) folded before Flop
Seat 6: CoolHlopec (big blind) folded on the Turn



PokerStars Hand #240668212478:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:52:33 ET
Table 'Wallia II' 6-max Seat #5 is the button
Seat 1: Foirfeacht ($2 in chips) 
Seat 2: XprC ($2 in chips) 
Seat 3: Lorpugo ($1.83 in chips) 
Seat 4: londin_n ($2.12 in chips) 
Seat 5: tomio wolfen ($0.77 in chips) 
Seat 6: CoolHlopec ($5.23 in chips) 
CoolHlopec: posts small blind $0.01
Foirfeacht: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 8c]
XprC: folds 
Lorpugo: folds 
londin_n: raises $0.04 to $0.06
tomio wolfen: folds 
CoolHlopec: folds 
Foirfeacht: calls $0.04
*** FLOP *** [5h Qd 5d]
Foirfeacht: checks 
londin_n: bets $0.13
Foirfeacht: calls $0.13
*** TURN *** [5h Qd 5d] [8s]
Foirfeacht: checks 
londin_n: bets $1.93 and is all-in
Foirfeacht: folds 
Uncalled bet ($1.93) returned to londin_n
Foirfeacht leaves the table
londin_n collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [5h Qd 5d 8s]
Seat 1: Foirfeacht (big blind) folded on the Turn
Seat 2: XprC folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: londin_n collected ($0.38)
Seat 5: tomio wolfen (button) folded before Flop (didn't bet)
Seat 6: CoolHlopec (small blind) folded before Flop



PokerStars Hand #240668225100:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:53:17 ET
Table 'Wallia II' 6-max Seat #6 is the button
Seat 2: XprC ($2 in chips) 
Seat 3: Lorpugo ($1.83 in chips) 
Seat 4: londin_n ($2.31 in chips) 
Seat 5: tomio wolfen ($0.77 in chips) 
Seat 6: CoolHlopec ($5.22 in chips) 
XprC: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad As]
londin_n: raises $0.04 to $0.06
dherz99 joins the table at seat #1 
tomio wolfen: folds 
CoolHlopec: folds 
XprC: folds 
Lorpugo: raises $0.10 to $0.16
londin_n: raises $2.15 to $2.31 and is all-in
Lorpugo: calls $1.67 and is all-in
Uncalled bet ($0.48) returned to londin_n
*** FLOP *** [2c 3d Ac]
*** TURN *** [2c 3d Ac] [8s]
*** RIVER *** [2c 3d Ac 8s] [2d]
*** SHOW DOWN ***
Lorpugo: shows [Ad As] (a full house, Aces full of Deuces)
londin_n: shows [Qd Qs] (two pair, Queens and Deuces)
Lorpugo collected $3.54 from pot
londin_n cashed out the hand for $0.61 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $3.67 | Rake $0.13 
Board [2c 3d Ac 8s 2d]
Seat 2: XprC (small blind) folded before Flop
Seat 3: Lorpugo (big blind) showed [Ad As] and won ($3.54) with a full house, Aces full of Deuces
Seat 4: londin_n showed [Qd Qs] and lost with two pair, Queens and Deuces (cashed out).
Seat 5: tomio wolfen folded before Flop (didn't bet)
Seat 6: CoolHlopec (button) folded before Flop (didn't bet)



PokerStars Hand #240668236140:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:53:56 ET
Table 'Wallia II' 6-max Seat #2 is the button
Seat 2: XprC ($2 in chips) 
Seat 3: Lorpugo ($3.54 in chips) 
Seat 4: londin_n ($1.09 in chips) 
Seat 5: tomio wolfen ($0.77 in chips) 
Seat 6: CoolHlopec ($5.22 in chips) 
Lorpugo: posts small blind $0.01
londin_n: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 2s]
tomio wolfen: calls $0.02
CoolHlopec: folds 
XprC: folds 
Lorpugo: folds 
londin_n: checks 
*** FLOP *** [3h 8c 8s]
londin_n: checks 
tomio wolfen: bets $0.02
londin_n: folds 
Uncalled bet ($0.02) returned to tomio wolfen
tomio wolfen collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3h 8c 8s]
Seat 2: XprC (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: londin_n (big blind) folded on the Flop
Seat 5: tomio wolfen collected ($0.05)
Seat 6: CoolHlopec folded before Flop (didn't bet)



PokerStars Hand #240668246008:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:54:30 ET
Table 'Wallia II' 6-max Seat #3 is the button
Seat 2: XprC ($2 in chips) 
Seat 3: Lorpugo ($3.53 in chips) 
Seat 5: tomio wolfen ($0.80 in chips) 
Seat 6: CoolHlopec ($5.22 in chips) 
tomio wolfen: posts small blind $0.01
CoolHlopec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Tc]
XprC: raises $0.04 to $0.06
Lorpugo: calls $0.06
tomio wolfen: calls $0.05
CoolHlopec: folds 
*** FLOP *** [Qs Ah 8h]
tomio wolfen: bets $0.02
XprC: calls $0.02
Lorpugo: folds 
*** TURN *** [Qs Ah 8h] [9c]
tomio wolfen: checks 
XprC: bets $0.17
tomio wolfen: folds 
Uncalled bet ($0.17) returned to XprC
XprC collected $0.23 from pot
XprC: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Qs Ah 8h 9c]
Seat 2: XprC collected ($0.23)
Seat 3: Lorpugo (button) folded on the Flop
Seat 5: tomio wolfen (small blind) folded on the Turn
Seat 6: CoolHlopec (big blind) folded before Flop



PokerStars Hand #240668260251:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:55:21 ET
Table 'Wallia II' 6-max Seat #5 is the button
Seat 1: dherz99 ($2 in chips) 
Seat 2: XprC ($2.15 in chips) 
Seat 3: Lorpugo ($3.47 in chips) 
Seat 4: londin_n ($2 in chips) 
Seat 5: tomio wolfen ($0.72 in chips) 
Seat 6: CoolHlopec ($5.20 in chips) 
CoolHlopec: posts small blind $0.01
dherz99: posts big blind $0.02
londin_n: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 7s]
XprC: folds 
Lorpugo: folds 
londin_n: raises $0.04 to $0.06
tomio wolfen: folds 
CoolHlopec: folds 
dherz99: folds 
Uncalled bet ($0.04) returned to londin_n
londin_n collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: dherz99 (big blind) folded before Flop
Seat 2: XprC folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: londin_n collected ($0.06)
Seat 5: tomio wolfen (button) folded before Flop (didn't bet)
Seat 6: CoolHlopec (small blind) folded before Flop



PokerStars Hand #240668263887:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:55:39 ET
Table 'Wallia II' 6-max Seat #6 is the button
Seat 1: dherz99 ($1.98 in chips) 
Seat 2: XprC ($2.15 in chips) 
Seat 3: Lorpugo ($3.47 in chips) 
Seat 4: londin_n ($2.03 in chips) 
Seat 5: tomio wolfen ($0.72 in chips) 
Seat 6: CoolHlopec ($5.19 in chips) 
dherz99: posts small blind $0.01
XprC: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 7d]
Lorpugo: folds 
londin_n: folds 
tomio wolfen: folds 
CoolHlopec: raises $0.04 to $0.06
dherz99: folds 
XprC: folds 
Uncalled bet ($0.04) returned to CoolHlopec
CoolHlopec collected $0.05 from pot
CoolHlopec: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dherz99 (small blind) folded before Flop
Seat 2: XprC (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: londin_n folded before Flop (didn't bet)
Seat 5: tomio wolfen folded before Flop (didn't bet)
Seat 6: CoolHlopec (button) collected ($0.05)



PokerStars Hand #240668266674:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:55:52 ET
Table 'Wallia II' 6-max Seat #1 is the button
Seat 1: dherz99 ($1.97 in chips) 
Seat 2: XprC ($2.13 in chips) 
Seat 3: Lorpugo ($3.47 in chips) 
Seat 4: londin_n ($2.03 in chips) 
Seat 5: tomio wolfen ($0.72 in chips) 
Seat 6: CoolHlopec ($5.22 in chips) 
XprC: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Jh]
londin_n: folds 
tomio wolfen: calls $0.02
CoolHlopec: folds 
dherz99: folds 
XprC: raises $0.04 to $0.06
Lorpugo: folds 
tomio wolfen: calls $0.04
*** FLOP *** [6c 7d 9s]
XprC: checks 
tomio wolfen: checks 
*** TURN *** [6c 7d 9s] [7h]
XprC: checks 
tomio wolfen: bets $0.02
XprC: calls $0.02
*** RIVER *** [6c 7d 9s 7h] [3s]
XprC: checks 
tomio wolfen: checks 
*** SHOW DOWN ***
XprC: shows [Tc As] (a pair of Sevens)
tomio wolfen: shows [3c Ac] (two pair, Sevens and Threes)
tomio wolfen collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [6c 7d 9s 7h 3s]
Seat 1: dherz99 (button) folded before Flop (didn't bet)
Seat 2: XprC (small blind) showed [Tc As] and lost with a pair of Sevens
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: londin_n folded before Flop (didn't bet)
Seat 5: tomio wolfen showed [3c Ac] and won ($0.17) with two pair, Sevens and Threes
Seat 6: CoolHlopec folded before Flop (didn't bet)



PokerStars Hand #240668278944:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:56:50 ET
Table 'Wallia II' 6-max Seat #2 is the button
Seat 1: dherz99 ($1.97 in chips) 
Seat 2: XprC ($2.05 in chips) 
Seat 3: Lorpugo ($3.45 in chips) 
Seat 4: londin_n ($2.03 in chips) 
Seat 5: tomio wolfen ($0.81 in chips) 
Seat 6: CoolHlopec ($5.22 in chips) 
Lorpugo: posts small blind $0.01
londin_n: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 7h]
tomio wolfen: folds 
CoolHlopec: folds 
dherz99: raises $0.04 to $0.06
XprC: folds 
Lorpugo: folds 
londin_n: raises $0.13 to $0.19
dherz99: folds 
Uncalled bet ($0.13) returned to londin_n
londin_n collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: dherz99 folded before Flop
Seat 2: XprC (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: londin_n (big blind) collected ($0.13)
Seat 5: tomio wolfen folded before Flop (didn't bet)
Seat 6: CoolHlopec folded before Flop (didn't bet)



PokerStars Hand #240668283445:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:57:12 ET
Table 'Wallia II' 6-max Seat #3 is the button
Seat 1: dherz99 ($1.91 in chips) 
Seat 2: XprC ($2.05 in chips) 
Seat 3: Lorpugo ($3.44 in chips) 
Seat 4: londin_n ($2.10 in chips) 
Seat 5: tomio wolfen ($0.81 in chips) 
Seat 6: CoolHlopec ($5.22 in chips) 
londin_n: posts small blind $0.01
tomio wolfen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 6h]
CoolHlopec: folds 
dherz99: folds 
XprC: folds 
Lorpugo: folds 
londin_n: folds 
Uncalled bet ($0.01) returned to tomio wolfen
tomio wolfen collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dherz99 folded before Flop (didn't bet)
Seat 2: XprC folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: londin_n (small blind) folded before Flop
Seat 5: tomio wolfen (big blind) collected ($0.02)
Seat 6: CoolHlopec folded before Flop (didn't bet)



PokerStars Hand #240668285625:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:57:22 ET
Table 'Wallia II' 6-max Seat #4 is the button
Seat 1: dherz99 ($1.91 in chips) 
Seat 2: XprC ($2.05 in chips) 
Seat 3: Lorpugo ($3.44 in chips) 
Seat 4: londin_n ($2.09 in chips) 
Seat 5: tomio wolfen ($0.82 in chips) 
Seat 6: CoolHlopec ($5.22 in chips) 
tomio wolfen: posts small blind $0.01
CoolHlopec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 6h]
dherz99: folds 
XprC: folds 
Lorpugo: folds 
londin_n: folds 
tomio wolfen: calls $0.01
CoolHlopec: checks 
*** FLOP *** [3c Kc 2d]
tomio wolfen: checks 
CoolHlopec: checks 
*** TURN *** [3c Kc 2d] [Tc]
tomio wolfen: checks 
CoolHlopec: checks 
*** RIVER *** [3c Kc 2d Tc] [5s]
tomio wolfen: checks 
CoolHlopec: checks 
*** SHOW DOWN ***
tomio wolfen: shows [6s 9d] (high card King)
CoolHlopec: shows [7s Td] (a pair of Tens)
CoolHlopec collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [3c Kc 2d Tc 5s]
Seat 1: dherz99 folded before Flop (didn't bet)
Seat 2: XprC folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: londin_n (button) folded before Flop (didn't bet)
Seat 5: tomio wolfen (small blind) showed [6s 9d] and lost with high card King
Seat 6: CoolHlopec (big blind) showed [7s Td] and won ($0.04) with a pair of Tens



PokerStars Hand #240668292891:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:57:56 ET
Table 'Wallia II' 6-max Seat #5 is the button
Seat 1: dherz99 ($1.91 in chips) 
Seat 2: XprC ($2.05 in chips) 
Seat 3: Lorpugo ($3.44 in chips) 
Seat 4: londin_n ($2.09 in chips) 
Seat 5: tomio wolfen ($0.80 in chips) 
Seat 6: CoolHlopec ($5.24 in chips) 
CoolHlopec: posts small blind $0.01
dherz99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 6d]
XprC: folds 
Lorpugo: folds 
londin_n: folds 
tomio wolfen: folds 
CoolHlopec: raises $0.04 to $0.06
dherz99: folds 
Uncalled bet ($0.04) returned to CoolHlopec
CoolHlopec collected $0.04 from pot
CoolHlopec: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: dherz99 (big blind) folded before Flop
Seat 2: XprC folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: londin_n folded before Flop (didn't bet)
Seat 5: tomio wolfen (button) folded before Flop (didn't bet)
Seat 6: CoolHlopec (small blind) collected ($0.04)



PokerStars Hand #240668295804:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:58:10 ET
Table 'Wallia II' 6-max Seat #6 is the button
Seat 1: dherz99 ($1.89 in chips) 
Seat 2: XprC ($2.05 in chips) 
Seat 3: Lorpugo ($3.44 in chips) 
Seat 4: londin_n ($2.09 in chips) 
Seat 5: tomio wolfen ($0.80 in chips) 
Seat 6: CoolHlopec ($5.26 in chips) 
dherz99: posts small blind $0.01
XprC: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Td]
Lorpugo: folds 
londin_n: folds 
tomio wolfen: raises $0.02 to $0.04
CoolHlopec: folds 
dherz99: folds 
XprC: calls $0.02
*** FLOP *** [Ac 6s 2h]
XprC: checks 
tomio wolfen: bets $0.04
XprC: calls $0.04
*** TURN *** [Ac 6s 2h] [8d]
XprC: checks 
tomio wolfen: checks 
*** RIVER *** [Ac 6s 2h 8d] [Qc]
XprC: bets $0.09
tomio wolfen: folds 
Uncalled bet ($0.09) returned to XprC
XprC collected $0.16 from pot
XprC: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Ac 6s 2h 8d Qc]
Seat 1: dherz99 (small blind) folded before Flop
Seat 2: XprC (big blind) collected ($0.16)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: londin_n folded before Flop (didn't bet)
Seat 5: tomio wolfen folded on the River
Seat 6: CoolHlopec (button) folded before Flop (didn't bet)



PokerStars Hand #240668306197:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 15:58:59 ET
Table 'Wallia II' 6-max Seat #1 is the button
Seat 1: dherz99 ($1.88 in chips) 
Seat 2: XprC ($2.13 in chips) 
Seat 3: Lorpugo ($3.44 in chips) 
Seat 4: londin_n ($2.09 in chips) 
Seat 5: tomio wolfen ($0.72 in chips) 
Seat 6: CoolHlopec ($5.26 in chips) 
XprC: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Ks]
londin_n: folds 
tomio wolfen: folds 
CoolHlopec: raises $0.04 to $0.06
dherz99: folds 
XprC: folds 
Lorpugo: raises $0.13 to $0.19
CoolHlopec: raises $0.39 to $0.58
Lorpugo: calls $0.39
*** FLOP *** [Js 7h Jd]
Lorpugo: checks 
CoolHlopec: bets $0.57
Lorpugo: calls $0.57
*** TURN *** [Js 7h Jd] [8h]
Lorpugo: checks 
CoolHlopec: bets $0.74
Lorpugo: folds 
Uncalled bet ($0.74) returned to CoolHlopec
CoolHlopec collected $2.23 from pot
CoolHlopec: doesn't show hand 
*** SUMMARY ***
Total pot $2.31 | Rake $0.08 
Board [Js 7h Jd 8h]
Seat 1: dherz99 (button) folded before Flop (didn't bet)
Seat 2: XprC (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded on the Turn
Seat 4: londin_n folded before Flop (didn't bet)
Seat 5: tomio wolfen folded before Flop (didn't bet)
Seat 6: CoolHlopec collected ($2.23)



PokerStars Hand #240668319411:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:00:01 ET
Table 'Wallia II' 6-max Seat #2 is the button
Seat 1: dherz99 ($1.88 in chips) 
Seat 2: XprC ($2.12 in chips) 
Seat 3: Lorpugo ($2.29 in chips) 
Seat 4: londin_n ($2.09 in chips) 
Seat 5: tomio wolfen ($0.72 in chips) 
Seat 6: CoolHlopec ($6.34 in chips) 
Lorpugo: posts small blind $0.01
londin_n: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 4h]
tomio wolfen: calls $0.02
CoolHlopec: folds 
dherz99: folds 
XprC: folds 
Lorpugo: folds 
londin_n: raises $0.08 to $0.10
tomio wolfen: calls $0.08
*** FLOP *** [Qd Kh 8d]
londin_n: bets $0.20
tomio wolfen: folds 
Uncalled bet ($0.20) returned to londin_n
londin_n collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Qd Kh 8d]
Seat 1: dherz99 folded before Flop (didn't bet)
Seat 2: XprC (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: londin_n (big blind) collected ($0.20)
Seat 5: tomio wolfen folded on the Flop
Seat 6: CoolHlopec folded before Flop (didn't bet)



PokerStars Hand #240668326720:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:00:33 ET
Table 'Wallia II' 6-max Seat #3 is the button
Seat 1: dherz99 ($1.88 in chips) 
Seat 2: XprC ($2.12 in chips) 
Seat 3: Lorpugo ($2.28 in chips) 
Seat 4: londin_n ($2.19 in chips) 
Seat 5: tomio wolfen ($0.62 in chips) 
Seat 6: CoolHlopec ($6.34 in chips) 
londin_n: posts small blind $0.01
tomio wolfen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Js]
CoolHlopec: folds 
dherz99: folds 
XprC: folds 
Lorpugo: raises $0.04 to $0.06
londin_n: folds 
tomio wolfen: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dherz99 folded before Flop (didn't bet)
Seat 2: XprC folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.05)
Seat 4: londin_n (small blind) folded before Flop
Seat 5: tomio wolfen (big blind) folded before Flop
Seat 6: CoolHlopec folded before Flop (didn't bet)



PokerStars Hand #240668330078:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:00:47 ET
Table 'Wallia II' 6-max Seat #4 is the button
Seat 1: dherz99 ($1.88 in chips) 
Seat 2: XprC ($2.12 in chips) 
Seat 3: Lorpugo ($2.31 in chips) 
Seat 4: londin_n ($2.18 in chips) 
Seat 5: tomio wolfen ($0.60 in chips) 
Seat 6: CoolHlopec ($6.34 in chips) 
tomio wolfen: posts small blind $0.01
CoolHlopec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 3c]
dherz99: folds 
XprC: folds 
Lorpugo: folds 
londin_n: raises $0.04 to $0.06
tomio wolfen: folds 
CoolHlopec: folds 
Uncalled bet ($0.04) returned to londin_n
londin_n collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dherz99 folded before Flop (didn't bet)
Seat 2: XprC folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: londin_n (button) collected ($0.05)
Seat 5: tomio wolfen (small blind) folded before Flop
Seat 6: CoolHlopec (big blind) folded before Flop



PokerStars Hand #240668335197:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:01:08 ET
Table 'Wallia II' 6-max Seat #5 is the button
Seat 1: dherz99 ($1.88 in chips) 
Seat 2: XprC ($2.12 in chips) 
Seat 3: Lorpugo ($2.31 in chips) 
Seat 4: londin_n ($2.21 in chips) 
Seat 5: tomio wolfen ($0.59 in chips) 
Seat 6: CoolHlopec ($6.32 in chips) 
CoolHlopec: posts small blind $0.01
dherz99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 6d]
XprC: folds 
Lorpugo: folds 
londin_n: folds 
tomio wolfen: folds 
CoolHlopec: folds 
Uncalled bet ($0.01) returned to dherz99
dherz99 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dherz99 (big blind) collected ($0.02)
Seat 2: XprC folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: londin_n folded before Flop (didn't bet)
Seat 5: tomio wolfen (button) folded before Flop (didn't bet)
Seat 6: CoolHlopec (small blind) folded before Flop



PokerStars Hand #240668337614:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:01:18 ET
Table 'Wallia II' 6-max Seat #6 is the button
Seat 1: dherz99 ($1.89 in chips) 
Seat 2: XprC ($2.12 in chips) 
Seat 3: Lorpugo ($2.31 in chips) 
Seat 4: londin_n ($2.21 in chips) 
Seat 5: tomio wolfen ($0.59 in chips) 
Seat 6: CoolHlopec ($6.31 in chips) 
dherz99: posts small blind $0.01
XprC: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 5d]
Lorpugo: folds 
londin_n: folds 
tomio wolfen: folds 
CoolHlopec: raises $0.04 to $0.06
dherz99: folds 
XprC: folds 
Uncalled bet ($0.04) returned to CoolHlopec
CoolHlopec collected $0.05 from pot
CoolHlopec: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dherz99 (small blind) folded before Flop
Seat 2: XprC (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: londin_n folded before Flop (didn't bet)
Seat 5: tomio wolfen folded before Flop (didn't bet)
Seat 6: CoolHlopec (button) collected ($0.05)



PokerStars Hand #240668342175:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:01:35 ET
Table 'Wallia II' 6-max Seat #1 is the button
Seat 1: dherz99 ($1.88 in chips) 
Seat 2: XprC ($2.10 in chips) 
Seat 3: Lorpugo ($2.31 in chips) 
Seat 4: londin_n ($2.21 in chips) 
Seat 5: tomio wolfen ($0.59 in chips) 
Seat 6: CoolHlopec ($6.34 in chips) 
XprC: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 6c]
londin_n: folds 
tomio wolfen: folds 
CoolHlopec: folds 
dherz99: raises $0.04 to $0.06
XprC: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to dherz99
dherz99 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dherz99 (button) collected ($0.05)
Seat 2: XprC (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: londin_n folded before Flop (didn't bet)
Seat 5: tomio wolfen folded before Flop (didn't bet)
Seat 6: CoolHlopec folded before Flop (didn't bet)



PokerStars Hand #240668348319:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:01:56 ET
Table 'Wallia II' 6-max Seat #2 is the button
Seat 1: dherz99 ($1.91 in chips) 
Seat 2: XprC ($2.09 in chips) 
Seat 3: Lorpugo ($2.29 in chips) 
Seat 4: londin_n ($2.21 in chips) 
Seat 5: tomio wolfen ($0.59 in chips) 
Seat 6: CoolHlopec ($6.34 in chips) 
Lorpugo: posts small blind $0.01
londin_n: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Jd]
tomio wolfen: folds 
CoolHlopec: folds 
dherz99: folds 
XprC: folds 
Lorpugo: raises $0.04 to $0.06
londin_n: raises $0.12 to $0.18
Lorpugo: folds 
Uncalled bet ($0.12) returned to londin_n
londin_n collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: dherz99 folded before Flop (didn't bet)
Seat 2: XprC (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: londin_n (big blind) collected ($0.12)
Seat 5: tomio wolfen folded before Flop (didn't bet)
Seat 6: CoolHlopec folded before Flop (didn't bet)



PokerStars Hand #240668355819:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:02:23 ET
Table 'Wallia II' 6-max Seat #3 is the button
Seat 1: dherz99 ($1.91 in chips) 
Seat 2: XprC ($2.09 in chips) 
Seat 3: Lorpugo ($2.23 in chips) 
Seat 4: londin_n ($2.27 in chips) 
Seat 5: tomio wolfen ($0.59 in chips) 
Seat 6: CoolHlopec ($6.34 in chips) 
londin_n: posts small blind $0.01
tomio wolfen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 5h]
CoolHlopec: raises $0.04 to $0.06
dherz99: folds 
XprC: folds 
Lorpugo: folds 
londin_n: raises $2.21 to $2.27 and is all-in
tomio wolfen: folds 
CoolHlopec: folds 
Uncalled bet ($2.21) returned to londin_n
londin_n collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: dherz99 folded before Flop (didn't bet)
Seat 2: XprC folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: londin_n (small blind) collected ($0.14)
Seat 5: tomio wolfen (big blind) folded before Flop
Seat 6: CoolHlopec folded before Flop



PokerStars Hand #240668364662:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:02:53 ET
Table 'Wallia II' 6-max Seat #4 is the button
Seat 1: dherz99 ($1.91 in chips) 
Seat 2: XprC ($2.09 in chips) 
Seat 3: Lorpugo ($2.23 in chips) 
Seat 4: londin_n ($2.35 in chips) 
Seat 5: tomio wolfen ($0.57 in chips) 
Seat 6: CoolHlopec ($6.28 in chips) 
tomio wolfen: posts small blind $0.01
CoolHlopec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Td]
dherz99: folds 
XprC: raises $0.04 to $0.06
Lorpugo: calls $0.06
londin_n: folds 
tomio wolfen: folds 
CoolHlopec: folds 
*** FLOP *** [6s 2d 2c]
XprC: checks 
Lorpugo: checks 
*** TURN *** [6s 2d 2c] [Ah]
XprC: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to XprC
XprC collected $0.14 from pot
XprC: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [6s 2d 2c Ah]
Seat 1: dherz99 folded before Flop (didn't bet)
Seat 2: XprC collected ($0.14)
Seat 3: Lorpugo folded on the Turn
Seat 4: londin_n (button) folded before Flop (didn't bet)
Seat 5: tomio wolfen (small blind) folded before Flop
Seat 6: CoolHlopec (big blind) folded before Flop



PokerStars Hand #240668376534:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:03:35 ET
Table 'Wallia II' 6-max Seat #5 is the button
Seat 1: dherz99 ($1.91 in chips) 
Seat 2: XprC ($2.17 in chips) 
Seat 3: Lorpugo ($2.17 in chips) 
Seat 4: londin_n ($2.35 in chips) 
Seat 5: tomio wolfen ($0.56 in chips) 
Seat 6: CoolHlopec ($6.26 in chips) 
CoolHlopec: posts small blind $0.01
dherz99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 7h]
XprC: folds 
Lorpugo: folds 
londin_n: raises $0.04 to $0.06
tomio wolfen: folds 
CoolHlopec: folds 
dherz99: folds 
Uncalled bet ($0.04) returned to londin_n
londin_n collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dherz99 (big blind) folded before Flop
Seat 2: XprC folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: londin_n collected ($0.05)
Seat 5: tomio wolfen (button) folded before Flop (didn't bet)
Seat 6: CoolHlopec (small blind) folded before Flop



PokerStars Hand #240668381537:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:03:52 ET
Table 'Wallia II' 6-max Seat #6 is the button
Seat 1: dherz99 ($1.89 in chips) 
Seat 2: XprC ($2.17 in chips) 
Seat 3: Lorpugo ($2.17 in chips) 
Seat 4: londin_n ($2.38 in chips) 
Seat 5: tomio wolfen ($0.56 in chips) 
Seat 6: CoolHlopec ($6.25 in chips) 
dherz99: posts small blind $0.01
XprC: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 6h]
Lorpugo: folds 
londin_n: folds 
tomio wolfen: folds 
CoolHlopec: folds 
dherz99: folds 
Uncalled bet ($0.01) returned to XprC
XprC collected $0.02 from pot
XprC: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dherz99 (small blind) folded before Flop
Seat 2: XprC (big blind) collected ($0.02)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: londin_n folded before Flop (didn't bet)
Seat 5: tomio wolfen folded before Flop (didn't bet)
Seat 6: CoolHlopec (button) folded before Flop (didn't bet)



PokerStars Hand #240668385987:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:04:08 ET
Table 'Wallia II' 6-max Seat #1 is the button
Seat 1: dherz99 ($1.88 in chips) 
Seat 2: XprC ($2.18 in chips) 
Seat 3: Lorpugo ($2.17 in chips) 
Seat 4: londin_n ($2.38 in chips) 
Seat 5: tomio wolfen ($0.56 in chips) 
Seat 6: CoolHlopec ($6.25 in chips) 
XprC: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Js]
londin_n: folds 
tomio wolfen: folds 
CoolHlopec: folds 
dherz99: raises $0.04 to $0.06
XprC: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to dherz99
dherz99 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: dherz99 (button) collected ($0.05)
Seat 2: XprC (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: londin_n folded before Flop (didn't bet)
Seat 5: tomio wolfen folded before Flop (didn't bet)
Seat 6: CoolHlopec folded before Flop (didn't bet)



PokerStars Hand #240668390212:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:04:22 ET
Table 'Wallia II' 6-max Seat #2 is the button
Seat 1: dherz99 ($1.91 in chips) 
Seat 2: XprC ($2.17 in chips) 
Seat 3: Lorpugo ($2.15 in chips) 
Seat 4: londin_n ($2.38 in chips) 
Seat 5: tomio wolfen ($0.56 in chips) 
Seat 6: CoolHlopec ($6.25 in chips) 
Lorpugo: posts small blind $0.01
londin_n: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Ts]
tomio wolfen: folds 
CoolHlopec: raises $0.04 to $0.06
dherz99: raises $0.04 to $0.10
XprC: calls $0.10
Lorpugo: folds 
londin_n: folds 
CoolHlopec: calls $0.04
*** FLOP *** [4c 7h Ks]
CoolHlopec: checks 
dherz99: bets $0.18
XprC: folds 
CoolHlopec: folds 
Uncalled bet ($0.18) returned to dherz99
dherz99 collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [4c 7h Ks]
Seat 1: dherz99 collected ($0.32)
Seat 2: XprC (button) folded on the Flop
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: londin_n (big blind) folded before Flop
Seat 5: tomio wolfen folded before Flop (didn't bet)
Seat 6: CoolHlopec folded on the Flop



PokerStars Hand #240668401324:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:05:00 ET
Table 'Wallia II' 6-max Seat #3 is the button
Seat 1: dherz99 ($2.13 in chips) 
Seat 2: XprC ($2.07 in chips) 
Seat 3: Lorpugo ($2.14 in chips) 
Seat 4: londin_n ($2.36 in chips) 
Seat 5: tomio wolfen ($0.56 in chips) 
Seat 6: CoolHlopec ($6.15 in chips) 
londin_n: posts small blind $0.01
tomio wolfen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 7d]
CoolHlopec: folds 
dherz99: folds 
XprC: folds 
Lorpugo: folds 
londin_n: folds 
Uncalled bet ($0.01) returned to tomio wolfen
tomio wolfen collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dherz99 folded before Flop (didn't bet)
Seat 2: XprC folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: londin_n (small blind) folded before Flop
Seat 5: tomio wolfen (big blind) collected ($0.02)
Seat 6: CoolHlopec folded before Flop (didn't bet)



PokerStars Hand #240668407065:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:05:20 ET
Table 'Wallia II' 6-max Seat #4 is the button
Seat 1: dherz99 ($2.13 in chips) 
Seat 2: XprC ($2.07 in chips) 
Seat 3: Lorpugo ($2.14 in chips) 
Seat 4: londin_n ($2.35 in chips) 
Seat 5: tomio wolfen ($0.57 in chips) 
Seat 6: CoolHlopec ($6.15 in chips) 
tomio wolfen: posts small blind $0.01
CoolHlopec: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s As]
dherz99: folds 
XprC: folds 
Lorpugo: raises $0.04 to $0.06
londin_n: folds 
tomio wolfen: folds 
CoolHlopec: raises $0.12 to $0.18
Lorpugo: calls $0.12
*** FLOP *** [6c Ac Kd]
CoolHlopec: checks 
Lorpugo: checks 
*** TURN *** [6c Ac Kd] [5s]
CoolHlopec: bets $0.10
Lorpugo: calls $0.10
*** RIVER *** [6c Ac Kd 5s] [6d]
CoolHlopec: checks 
Lorpugo: bets $0.18
CoolHlopec: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.55 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [6c Ac Kd 5s 6d]
Seat 1: dherz99 folded before Flop (didn't bet)
Seat 2: XprC folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($0.55)
Seat 4: londin_n (button) folded before Flop (didn't bet)
Seat 5: tomio wolfen (small blind) folded before Flop
Seat 6: CoolHlopec (big blind) folded on the River



PokerStars Hand #240668423304:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/24 16:06:16 ET
Table 'Wallia II' 6-max Seat #5 is the button
Seat 1: dherz99 ($2.13 in chips) 
Seat 2: XprC ($2.07 in chips) 
Seat 3: Lorpugo ($2.41 in chips) 
Seat 4: londin_n ($2.35 in chips) 
Seat 5: tomio wolfen ($0.56 in chips) 
Seat 6: CoolHlopec ($5.87 in chips) 
CoolHlopec: posts small blind $0.01
dherz99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 9s]
XprC: folds 
Lorpugo: folds 
londin_n: folds 
tomio wolfen: folds 
CoolHlopec: folds 
Uncalled bet ($0.01) returned to dherz99
dherz99 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dherz99 (big blind) collected ($0.02)
Seat 2: XprC folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: londin_n folded before Flop (didn't bet)
Seat 5: tomio wolfen (button) folded before Flop (didn't bet)
Seat 6: CoolHlopec (small blind) folded before Flop



