PokerStars Hand #240959801850:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:13:51 ET
Table 'Benkoela II' 6-max Seat #2 is the button
Seat 1: Fishermen877 ($3.76 in chips) 
Seat 2: Ms. Cos Mina ($0.92 in chips) 
Seat 3: NicoEn4 ($2.53 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: TomasSolidCabj ($3.82 in chips) 
Seat 6: stanimir1994 ($3.82 in chips) 
NicoEn4: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Ts]
TomasSolidCabj: folds 
stanimir1994: folds 
Fishermen877: folds 
Ms. Cos Mina: folds 
NicoEn4: calls $0.01
Lorpugo: checks 
*** FLOP *** [5h 5c 7d]
NicoEn4: bets $0.02
Lorpugo: raises $0.04 to $0.06
NicoEn4: calls $0.04
*** TURN *** [5h 5c 7d] [5d]
NicoEn4: checks 
Lorpugo: bets $0.18
NicoEn4: raises $2.27 to $2.45 and is all-in
Lorpugo: folds 
Uncalled bet ($2.27) returned to NicoEn4
NicoEn4 collected $0.50 from pot
NicoEn4: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [5h 5c 7d 5d]
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: Ms. Cos Mina (button) folded before Flop (didn't bet)
Seat 3: NicoEn4 (small blind) collected ($0.50)
Seat 4: Lorpugo (big blind) folded on the Turn
Seat 5: TomasSolidCabj folded before Flop (didn't bet)
Seat 6: stanimir1994 folded before Flop (didn't bet)



PokerStars Hand #240959827026:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:14:45 ET
Table 'Benkoela II' 6-max Seat #3 is the button
Seat 1: Fishermen877 ($3.76 in chips) 
Seat 2: Ms. Cos Mina ($0.92 in chips) 
Seat 3: NicoEn4 ($2.77 in chips) 
Seat 4: Lorpugo ($1.34 in chips) 
Seat 5: TomasSolidCabj ($3.82 in chips) 
Seat 6: stanimir1994 ($3.82 in chips) 
Lorpugo: posts small blind $0.01
TomasSolidCabj: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 2c]
stanimir1994: folds 
Fishermen877: folds 
Ms. Cos Mina: folds 
NicoEn4: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to TomasSolidCabj
TomasSolidCabj collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: Ms. Cos Mina folded before Flop (didn't bet)
Seat 3: NicoEn4 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: TomasSolidCabj (big blind) collected ($0.02)
Seat 6: stanimir1994 folded before Flop (didn't bet)



PokerStars Hand #240959832743:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:14:57 ET
Table 'Benkoela II' 6-max Seat #4 is the button
Seat 1: Fishermen877 ($3.76 in chips) 
Seat 2: Ms. Cos Mina ($0.92 in chips) 
Seat 3: NicoEn4 ($2.77 in chips) 
Seat 4: Lorpugo ($1.33 in chips) 
Seat 5: TomasSolidCabj ($3.83 in chips) 
Seat 6: stanimir1994 ($3.82 in chips) 
TomasSolidCabj: posts small blind $0.01
stanimir1994: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 7h]
Fishermen877: folds 
Ms. Cos Mina: calls $0.02
NicoEn4: folds 
Lorpugo: raises $0.04 to $0.06
TomasSolidCabj: raises $0.12 to $0.18
stanimir1994: calls $0.16
Ms. Cos Mina: calls $0.16
Lorpugo: folds 
*** FLOP *** [Ts Tc 3s]
TomasSolidCabj: bets $0.19
stanimir1994: folds 
Ms. Cos Mina: calls $0.19
*** TURN *** [Ts Tc 3s] [3c]
TomasSolidCabj: bets $0.71
Ms. Cos Mina: folds 
Uncalled bet ($0.71) returned to TomasSolidCabj
TomasSolidCabj collected $0.95 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.03 
Board [Ts Tc 3s 3c]
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: Ms. Cos Mina folded on the Turn
Seat 3: NicoEn4 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop
Seat 5: TomasSolidCabj (small blind) collected ($0.95)
Seat 6: stanimir1994 (big blind) folded on the Flop



PokerStars Hand #240959861200:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:15:55 ET
Table 'Benkoela II' 6-max Seat #5 is the button
Seat 1: Fishermen877 ($3.76 in chips) 
Seat 2: Ms. Cos Mina ($0.55 in chips) 
Seat 3: NicoEn4 ($2.77 in chips) 
Seat 4: Lorpugo ($1.27 in chips) 
Seat 5: TomasSolidCabj ($4.41 in chips) 
Seat 6: stanimir1994 ($3.64 in chips) 
stanimir1994: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Ks]
Ms. Cos Mina: folds 
NicoEn4: folds 
Lorpugo: raises $0.02 to $0.04
TomasSolidCabj: folds 
stanimir1994: calls $0.03
Fishermen877: folds 
*** FLOP *** [9d 4d Qh]
stanimir1994: checks 
Lorpugo: bets $0.03
stanimir1994: calls $0.03
*** TURN *** [9d 4d Qh] [7c]
stanimir1994: checks 
Ms. Cos Mina leaves the table
Lorpugo: checks 
*** RIVER *** [9d 4d Qh 7c] [5d]
stanimir1994: checks 
Lorpugo: checks 
*** SHOW DOWN ***
stanimir1994: shows [3s 9s] (a pair of Nines)
Lorpugo: mucks hand 
stanimir1994 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [9d 4d Qh 7c 5d]
Seat 1: Fishermen877 (big blind) folded before Flop
Seat 2: Ms. Cos Mina folded before Flop (didn't bet)
Seat 3: NicoEn4 folded before Flop (didn't bet)
Seat 4: Lorpugo mucked [8s Ks]
Seat 5: TomasSolidCabj (button) folded before Flop (didn't bet)
Seat 6: stanimir1994 (small blind) showed [3s 9s] and won ($0.15) with a pair of Nines



PokerStars Hand #240959883463:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:16:42 ET
Table 'Benkoela II' 6-max Seat #6 is the button
Seat 1: Fishermen877 ($3.74 in chips) 
Seat 3: NicoEn4 ($2.77 in chips) 
Seat 4: Lorpugo ($1.20 in chips) 
Seat 5: TomasSolidCabj ($4.41 in chips) 
Seat 6: stanimir1994 ($3.72 in chips) 
Fishermen877: posts small blind $0.01
NicoEn4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 9d]
Lorpugo: folds 
TomasSolidCabj: folds 
stanimir1994: folds 
faquete joins the table at seat #2 
Fishermen877: folds 
Uncalled bet ($0.01) returned to NicoEn4
NicoEn4 collected $0.02 from pot
NicoEn4: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Fishermen877 (small blind) folded before Flop
Seat 3: NicoEn4 (big blind) collected ($0.02)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: TomasSolidCabj folded before Flop (didn't bet)
Seat 6: stanimir1994 (button) folded before Flop (didn't bet)



PokerStars Hand #240959888921:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:16:53 ET
Table 'Benkoela II' 6-max Seat #1 is the button
Seat 1: Fishermen877 ($3.73 in chips) 
Seat 3: NicoEn4 ($2.78 in chips) 
Seat 4: Lorpugo ($1.20 in chips) 
Seat 5: TomasSolidCabj ($4.41 in chips) 
Seat 6: stanimir1994 ($3.72 in chips) 
NicoEn4: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 4h]
TomasSolidCabj: folds 
stanimir1994: calls $0.02
Fishermen877: folds 
NicoEn4: calls $0.01
Lorpugo: checks 
*** FLOP *** [Jc Kc Kd]
NicoEn4: checks 
Lorpugo: bets $0.03
stanimir1994: folds 
NicoEn4: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Jc Kc Kd]
Seat 1: Fishermen877 (button) folded before Flop (didn't bet)
Seat 3: NicoEn4 (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) collected ($0.06)
Seat 5: TomasSolidCabj folded before Flop (didn't bet)
Seat 6: stanimir1994 folded on the Flop



PokerStars Hand #240959900380:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:17:16 ET
Table 'Benkoela II' 6-max Seat #3 is the button
Seat 1: Fishermen877 ($3.73 in chips) 
Seat 3: NicoEn4 ($2.76 in chips) 
Seat 4: Lorpugo ($1.24 in chips) 
Seat 5: TomasSolidCabj ($4.41 in chips) 
Seat 6: stanimir1994 ($3.70 in chips) 
Lorpugo: posts small blind $0.01
TomasSolidCabj: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Jc]
stanimir1994: folds 
Fishermen877: folds 
NicoEn4: folds 
Lorpugo: raises $0.06 to $0.08
TomasSolidCabj: calls $0.06
*** FLOP *** [5c 2s 6s]
Lorpugo: bets $0.02
TomasSolidCabj: calls $0.02
*** TURN *** [5c 2s 6s] [8s]
Lorpugo: bets $0.13
TomasSolidCabj: folds 
Uncalled bet ($0.13) returned to Lorpugo
Lorpugo collected $0.19 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [5c 2s 6s 8s]
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 3: NicoEn4 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.19)
Seat 5: TomasSolidCabj (big blind) folded on the Turn
Seat 6: stanimir1994 folded before Flop (didn't bet)



PokerStars Hand #240959921068:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:17:59 ET
Table 'Benkoela II' 6-max Seat #4 is the button
Seat 1: Fishermen877 ($3.73 in chips) 
Seat 3: NicoEn4 ($2.76 in chips) 
Seat 4: Lorpugo ($1.33 in chips) 
Seat 5: TomasSolidCabj ($4.31 in chips) 
Seat 6: stanimir1994 ($3.70 in chips) 
TomasSolidCabj: posts small blind $0.01
stanimir1994: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 2d]
Fishermen877: raises $0.04 to $0.06
NicoEn4: calls $0.06
Lorpugo: folds 
TomasSolidCabj: folds 
stanimir1994: calls $0.04
*** FLOP *** [Jd 2c 3h]
stanimir1994: checks 
Fishermen877: bets $0.12
NicoEn4: folds 
stanimir1994: folds 
Uncalled bet ($0.12) returned to Fishermen877
Fishermen877 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Jd 2c 3h]
Seat 1: Fishermen877 collected ($0.18)
Seat 3: NicoEn4 folded on the Flop
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: TomasSolidCabj (small blind) folded before Flop
Seat 6: stanimir1994 (big blind) folded on the Flop



PokerStars Hand #240959933331:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:18:25 ET
Table 'Benkoela II' 6-max Seat #5 is the button
Seat 1: Fishermen877 ($3.85 in chips) 
Seat 3: NicoEn4 ($2.70 in chips) 
Seat 4: Lorpugo ($1.33 in chips) 
Seat 5: TomasSolidCabj ($4.30 in chips) 
Seat 6: stanimir1994 ($3.64 in chips) 
stanimir1994: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 4h]
NicoEn4: calls $0.02
Lorpugo: folds 
TomasSolidCabj: folds 
stanimir1994: folds 
Fishermen877: checks 
*** FLOP *** [9c 2d 5c]
Fishermen877: checks 
NicoEn4: checks 
*** TURN *** [9c 2d 5c] [2c]
Fishermen877: checks 
NicoEn4: checks 
*** RIVER *** [9c 2d 5c 2c] [Qh]
Fishermen877: checks 
NicoEn4: checks 
*** SHOW DOWN ***
Fishermen877: shows [Ks 6d] (a pair of Deuces)
NicoEn4: mucks hand 
Fishermen877 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9c 2d 5c 2c Qh]
Seat 1: Fishermen877 (big blind) showed [Ks 6d] and won ($0.05) with a pair of Deuces
Seat 3: NicoEn4 mucked [Jh 6h]
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: TomasSolidCabj (button) folded before Flop (didn't bet)
Seat 6: stanimir1994 (small blind) folded before Flop



PokerStars Hand #240959951327:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:19:02 ET
Table 'Benkoela II' 6-max Seat #6 is the button
Seat 1: Fishermen877 ($3.88 in chips) 
Seat 2: faquete ($2 in chips) 
Seat 3: NicoEn4 ($2.68 in chips) 
Seat 4: Lorpugo ($1.33 in chips) 
Seat 5: TomasSolidCabj ($4.30 in chips) 
Seat 6: stanimir1994 ($3.63 in chips) 
Fishermen877: posts small blind $0.01
faquete: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 5h]
NicoEn4: folds 
Lorpugo: raises $0.02 to $0.04
TomasSolidCabj: folds 
stanimir1994: calls $0.04
Fishermen877: folds 
faquete: calls $0.02
*** FLOP *** [3c Kc Ah]
faquete: checks 
Lorpugo: bets $0.04
stanimir1994: folds 
faquete: calls $0.04
*** TURN *** [3c Kc Ah] [6s]
faquete: checks 
Lorpugo: checks 
*** RIVER *** [3c Kc Ah 6s] [4h]
faquete: bets $0.02
Lorpugo: calls $0.02
*** SHOW DOWN ***
faquete: shows [Kh Td] (a pair of Kings)
Lorpugo: mucks hand 
faquete collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [3c Kc Ah 6s 4h]
Seat 1: Fishermen877 (small blind) folded before Flop
Seat 2: faquete (big blind) showed [Kh Td] and won ($0.24) with a pair of Kings
Seat 3: NicoEn4 folded before Flop (didn't bet)
Seat 4: Lorpugo mucked [3h 5h]
Seat 5: TomasSolidCabj folded before Flop (didn't bet)
Seat 6: stanimir1994 (button) folded on the Flop



PokerStars Hand #240959973562:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:19:47 ET
Table 'Benkoela II' 6-max Seat #1 is the button
Seat 1: Fishermen877 ($3.87 in chips) 
Seat 2: faquete ($2.14 in chips) 
Seat 3: NicoEn4 ($2.68 in chips) 
Seat 4: Lorpugo ($1.23 in chips) 
Seat 5: TomasSolidCabj ($4.30 in chips) 
Seat 6: stanimir1994 ($3.59 in chips) 
faquete: posts small blind $0.01
NicoEn4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 9d]
Lorpugo: folds 
TomasSolidCabj: raises $0.04 to $0.06
stanimir1994: calls $0.06
Fishermen877: folds 
faquete: calls $0.05
NicoEn4: calls $0.04
*** FLOP *** [2h 8h Jc]
faquete: checks 
NicoEn4: bets $0.06
TomasSolidCabj: raises $0.12 to $0.18
stanimir1994: folds 
faquete: folds 
NicoEn4: calls $0.12
*** TURN *** [2h 8h Jc] [4s]
NicoEn4: checks 
TomasSolidCabj: bets $0.44
NicoEn4: calls $0.44
*** RIVER *** [2h 8h Jc 4s] [3h]
NicoEn4: checks 
TomasSolidCabj: bets $2.15
NicoEn4: folds 
Uncalled bet ($2.15) returned to TomasSolidCabj
TomasSolidCabj collected $1.43 from pot
*** SUMMARY ***
Total pot $1.48 | Rake $0.05 
Board [2h 8h Jc 4s 3h]
Seat 1: Fishermen877 (button) folded before Flop (didn't bet)
Seat 2: faquete (small blind) folded on the Flop
Seat 3: NicoEn4 (big blind) folded on the River
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: TomasSolidCabj collected ($1.43)
Seat 6: stanimir1994 folded on the Flop



PokerStars Hand #240960007852:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:20:58 ET
Table 'Benkoela II' 6-max Seat #2 is the button
Seat 1: Fishermen877 ($3.87 in chips) 
Seat 2: faquete ($2.08 in chips) 
Seat 3: NicoEn4 ($2 in chips) 
Seat 4: Lorpugo ($1.23 in chips) 
Seat 5: TomasSolidCabj ($5.05 in chips) 
Seat 6: stanimir1994 ($3.53 in chips) 
NicoEn4: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Qc]
TomasSolidCabj: raises $0.04 to $0.06
stanimir1994: calls $0.06
Fishermen877: folds 
faquete: folds 
NicoEn4: calls $0.05
Lorpugo: folds 
*** FLOP *** [8d Qh Jd]
NicoEn4: checks 
TomasSolidCabj: bets $0.06
stanimir1994: folds 
NicoEn4: folds 
Uncalled bet ($0.06) returned to TomasSolidCabj
TomasSolidCabj collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [8d Qh Jd]
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete (button) folded before Flop (didn't bet)
Seat 3: NicoEn4 (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: TomasSolidCabj collected ($0.19)
Seat 6: stanimir1994 folded on the Flop



PokerStars Hand #240960021734:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:21:26 ET
Table 'Benkoela II' 6-max Seat #3 is the button
Seat 1: Fishermen877 ($3.87 in chips) 
Seat 2: faquete ($2.08 in chips) 
Seat 3: NicoEn4 ($1.94 in chips) 
Seat 4: Lorpugo ($1.21 in chips) 
Seat 5: TomasSolidCabj ($5.18 in chips) 
Seat 6: stanimir1994 ($3.47 in chips) 
Lorpugo: posts small blind $0.01
TomasSolidCabj: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Qh]
stanimir1994: raises $0.02 to $0.04
Fishermen877: folds 
faquete: calls $0.04
NicoEn4: calls $0.04
Lorpugo: folds 
TomasSolidCabj: folds 
*** FLOP *** [9s Kd 9c]
stanimir1994: checks 
faquete: checks 
NicoEn4: bets $0.02
stanimir1994: folds 
faquete: calls $0.02
*** TURN *** [9s Kd 9c] [2s]
faquete: checks 
NicoEn4: checks 
*** RIVER *** [9s Kd 9c 2s] [5h]
faquete: checks 
NicoEn4: bets $0.02
faquete: folds 
Uncalled bet ($0.02) returned to NicoEn4
NicoEn4 collected $0.18 from pot
NicoEn4: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [9s Kd 9c 2s 5h]
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete folded on the River
Seat 3: NicoEn4 (button) collected ($0.18)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: TomasSolidCabj (big blind) folded before Flop
Seat 6: stanimir1994 folded on the Flop



PokerStars Hand #240960041140:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:22:06 ET
Table 'Benkoela II' 6-max Seat #4 is the button
Seat 1: Fishermen877 ($3.87 in chips) 
Seat 2: faquete ($2.02 in chips) 
Seat 3: NicoEn4 ($2.06 in chips) 
Seat 4: Lorpugo ($1.20 in chips) 
Seat 5: TomasSolidCabj ($5.16 in chips) 
Seat 6: stanimir1994 ($3.43 in chips) 
TomasSolidCabj: posts small blind $0.01
stanimir1994: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Kc]
Fishermen877: raises $0.04 to $0.06
faquete: calls $0.06
NicoEn4: folds 
Lorpugo: folds 
TomasSolidCabj: calls $0.05
stanimir1994: calls $0.04
*** FLOP *** [5h Ad 8s]
TomasSolidCabj: checks 
stanimir1994: checks 
Fishermen877: checks 
faquete: checks 
*** TURN *** [5h Ad 8s] [4d]
TomasSolidCabj: checks 
stanimir1994: checks 
Fishermen877: checks 
faquete: checks 
*** RIVER *** [5h Ad 8s 4d] [7h]
TomasSolidCabj: checks 
stanimir1994: bets $0.23
Fishermen877: folds 
faquete: folds 
TomasSolidCabj: folds 
Uncalled bet ($0.23) returned to stanimir1994
stanimir1994 collected $0.23 from pot
stanimir1994: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [5h Ad 8s 4d 7h]
Seat 1: Fishermen877 folded on the River
Seat 2: faquete folded on the River
Seat 3: NicoEn4 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: TomasSolidCabj (small blind) folded on the River
Seat 6: stanimir1994 (big blind) collected ($0.23)



PokerStars Hand #240960060756:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:22:47 ET
Table 'Benkoela II' 6-max Seat #5 is the button
Seat 1: Fishermen877 ($3.81 in chips) 
Seat 2: faquete ($1.96 in chips) 
Seat 3: NicoEn4 ($2.06 in chips) 
Seat 4: Lorpugo ($1.20 in chips) 
Seat 5: TomasSolidCabj ($5.10 in chips) 
Seat 6: stanimir1994 ($3.60 in chips) 
stanimir1994: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 5c]
faquete: folds 
NicoEn4: calls $0.02
Lorpugo: folds 
TomasSolidCabj: folds 
stanimir1994: raises $0.10 to $0.12
Fishermen877: calls $0.10
NicoEn4: folds 
*** FLOP *** [8s Qc 5h]
stanimir1994: bets $0.13
Fishermen877: folds 
Uncalled bet ($0.13) returned to stanimir1994
stanimir1994 collected $0.25 from pot
stanimir1994: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [8s Qc 5h]
Seat 1: Fishermen877 (big blind) folded on the Flop
Seat 2: faquete folded before Flop (didn't bet)
Seat 3: NicoEn4 folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: TomasSolidCabj (button) folded before Flop (didn't bet)
Seat 6: stanimir1994 (small blind) collected ($0.25)



PokerStars Hand #240960072886:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:23:12 ET
Table 'Benkoela II' 6-max Seat #6 is the button
Seat 1: Fishermen877 ($3.69 in chips) 
Seat 2: faquete ($1.96 in chips) 
Seat 3: NicoEn4 ($2.04 in chips) 
Seat 4: Lorpugo ($1.20 in chips) 
Seat 5: TomasSolidCabj ($5.10 in chips) 
Seat 6: stanimir1994 ($3.73 in chips) 
Fishermen877: posts small blind $0.01
faquete: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 2s]
NicoEn4: folds 
Lorpugo: folds 
TomasSolidCabj: folds 
stanimir1994: calls $0.02
Fishermen877: folds 
faquete: checks 
*** FLOP *** [Ac Ks As]
faquete: checks 
stanimir1994: checks 
*** TURN *** [Ac Ks As] [3h]
faquete: checks 
stanimir1994: checks 
*** RIVER *** [Ac Ks As 3h] [4c]
faquete: checks 
stanimir1994: bets $0.02
faquete: folds 
Uncalled bet ($0.02) returned to stanimir1994
stanimir1994 collected $0.05 from pot
stanimir1994: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ac Ks As 3h 4c]
Seat 1: Fishermen877 (small blind) folded before Flop
Seat 2: faquete (big blind) folded on the River
Seat 3: NicoEn4 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: TomasSolidCabj folded before Flop (didn't bet)
Seat 6: stanimir1994 (button) collected ($0.05)



PokerStars Hand #240960084984:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:23:37 ET
Table 'Benkoela II' 6-max Seat #1 is the button
Seat 1: Fishermen877 ($3.68 in chips) 
Seat 2: faquete ($1.94 in chips) 
Seat 3: NicoEn4 ($2.04 in chips) 
Seat 4: Lorpugo ($1.20 in chips) 
Seat 5: TomasSolidCabj ($5.10 in chips) 
Seat 6: stanimir1994 ($3.76 in chips) 
faquete: posts small blind $0.01
NicoEn4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Td]
Lorpugo: folds 
TomasSolidCabj: folds 
stanimir1994: raises $0.04 to $0.06
Fishermen877: folds 
faquete: calls $0.05
NicoEn4: raises $0.04 to $0.10
stanimir1994: calls $0.04
faquete: calls $0.04
*** FLOP *** [7d 4d 9d]
faquete: checks 
NicoEn4: checks 
stanimir1994: checks 
*** TURN *** [7d 4d 9d] [2c]
faquete: checks 
NicoEn4: bets $0.02
stanimir1994: calls $0.02
faquete: calls $0.02
*** RIVER *** [7d 4d 9d 2c] [4c]
faquete: checks 
NicoEn4: checks 
stanimir1994: checks 
*** SHOW DOWN ***
faquete: shows [Ks Js] (a pair of Fours)
NicoEn4: mucks hand 
stanimir1994: shows [Qd 2s] (two pair, Fours and Deuces)
stanimir1994 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [7d 4d 9d 2c 4c]
Seat 1: Fishermen877 (button) folded before Flop (didn't bet)
Seat 2: faquete (small blind) showed [Ks Js] and lost with a pair of Fours
Seat 3: NicoEn4 (big blind) mucked [5s 6s]
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: TomasSolidCabj folded before Flop (didn't bet)
Seat 6: stanimir1994 showed [Qd 2s] and won ($0.35) with two pair, Fours and Deuces



PokerStars Hand #240960105756:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:24:21 ET
Table 'Benkoela II' 6-max Seat #2 is the button
Seat 1: Fishermen877 ($3.68 in chips) 
Seat 2: faquete ($1.82 in chips) 
Seat 3: NicoEn4 ($1.92 in chips) 
Seat 4: Lorpugo ($1.20 in chips) 
Seat 5: TomasSolidCabj ($5.10 in chips) 
Seat 6: stanimir1994 ($3.99 in chips) 
NicoEn4: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 5h]
TomasSolidCabj: folds 
stanimir1994: folds 
TomasSolidCabj leaves the table
Fishermen877: raises $0.04 to $0.06
faquete: folds 
NicoEn4: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Fishermen877
Fishermen877 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Fishermen877 collected ($0.05)
Seat 2: faquete (button) folded before Flop (didn't bet)
Seat 3: NicoEn4 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: TomasSolidCabj folded before Flop (didn't bet)
Seat 6: stanimir1994 folded before Flop (didn't bet)



PokerStars Hand #240960113315:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:24:36 ET
Table 'Benkoela II' 6-max Seat #3 is the button
Seat 1: Fishermen877 ($3.71 in chips) 
Seat 2: faquete ($1.82 in chips) 
Seat 3: NicoEn4 ($1.91 in chips) 
Seat 4: Lorpugo ($1.18 in chips) 
Seat 6: stanimir1994 ($3.99 in chips) 
Lorpugo: posts small blind $0.01
stanimir1994: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Ks]
Fishermen877 has timed out
Fishermen877: folds 
faquete: raises $0.06 to $0.08
NicoEn4: folds 
Lorpugo: folds 
stanimir1994: calls $0.06
*** FLOP *** [Jd 3c As]
stanimir1994: checks 
faquete: checks 
*** TURN *** [Jd 3c As] [Kh]
stanimir1994: checks 
faquete: bets $0.04
stanimir1994: folds 
Uncalled bet ($0.04) returned to faquete
faquete collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Jd 3c As Kh]
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete collected ($0.16)
Seat 3: NicoEn4 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 6: stanimir1994 (big blind) folded on the Turn



PokerStars Hand #240960130414:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:25:12 ET
Table 'Benkoela II' 6-max Seat #4 is the button
Seat 1: Fishermen877 ($3.71 in chips) 
Seat 2: faquete ($1.90 in chips) 
Seat 3: NicoEn4 ($1.91 in chips) 
Seat 4: Lorpugo ($1.17 in chips) 
Seat 6: stanimir1994 ($3.91 in chips) 
stanimir1994: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 8d]
faquete: folds 
NicoEn4: calls $0.02
Lorpugo: folds 
stanimir1994: calls $0.01
Fishermen877: raises $0.08 to $0.10
NicoEn4: folds 
stanimir1994: calls $0.08
*** FLOP *** [2c Qh Qd]
stanimir1994: checks 
Fishermen877: checks 
*** TURN *** [2c Qh Qd] [Ts]
stanimir1994: checks 
Fishermen877: checks 
*** RIVER *** [2c Qh Qd Ts] [Jh]
stanimir1994: bets $3.81 and is all-in
Tony-Broke joins the table at seat #5 
Fishermen877: folds 
Uncalled bet ($3.81) returned to stanimir1994
stanimir1994 collected $0.21 from pot
stanimir1994: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [2c Qh Qd Ts Jh]
Seat 1: Fishermen877 (big blind) folded on the River
Seat 2: faquete folded before Flop (didn't bet)
Seat 3: NicoEn4 folded before Flop
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: stanimir1994 (small blind) collected ($0.21)



PokerStars Hand #240960146353:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:25:45 ET
Table 'Benkoela II' 6-max Seat #6 is the button
Seat 1: Fishermen877 ($3.61 in chips) 
Seat 2: faquete ($1.90 in chips) 
Seat 3: NicoEn4 ($1.89 in chips) 
Seat 4: Lorpugo ($1.17 in chips) 
Seat 6: stanimir1994 ($4.02 in chips) 
Fishermen877: posts small blind $0.01
faquete: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 7h]
NicoEn4: folds 
Lorpugo: folds 
stanimir1994: raises $0.06 to $0.08
Fishermen877: folds 
faquete: calls $0.06
*** FLOP *** [6d Qd Qh]
faquete: checks 
stanimir1994: bets $0.08
faquete: folds 
Uncalled bet ($0.08) returned to stanimir1994
stanimir1994 collected $0.16 from pot
stanimir1994: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [6d Qd Qh]
Seat 1: Fishermen877 (small blind) folded before Flop
Seat 2: faquete (big blind) folded on the Flop
Seat 3: NicoEn4 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 6: stanimir1994 (button) collected ($0.16)



PokerStars Hand #240960159900:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:26:13 ET
Table 'Benkoela II' 6-max Seat #1 is the button
Seat 1: Fishermen877 ($3.60 in chips) 
Seat 2: faquete ($1.82 in chips) 
Seat 3: NicoEn4 ($1.89 in chips) 
Seat 4: Lorpugo ($1.17 in chips) 
Seat 6: stanimir1994 ($4.10 in chips) 
faquete: posts small blind $0.01
NicoEn4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Jc]
Lorpugo: raises $0.02 to $0.04
stanimir1994: folds 
Fishermen877: calls $0.04
faquete: calls $0.03
NicoEn4: calls $0.02
*** FLOP *** [Js 2d 3c]
faquete: checks 
NicoEn4: checks 
Lorpugo: bets $0.22
Fishermen877: folds 
faquete: folds 
NicoEn4: folds 
Uncalled bet ($0.22) returned to Lorpugo
Lorpugo collected $0.15 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Js 2d 3c]
Seat 1: Fishermen877 (button) folded on the Flop
Seat 2: faquete (small blind) folded on the Flop
Seat 3: NicoEn4 (big blind) folded on the Flop
Seat 4: Lorpugo collected ($0.15)
Seat 6: stanimir1994 folded before Flop (didn't bet)



PokerStars Hand #240960175886:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:26:46 ET
Table 'Benkoela II' 6-max Seat #2 is the button
Seat 1: Fishermen877 ($3.56 in chips) 
Seat 2: faquete ($1.78 in chips) 
Seat 3: NicoEn4 ($1.85 in chips) 
Seat 4: Lorpugo ($1.28 in chips) 
Seat 6: stanimir1994 ($4.10 in chips) 
NicoEn4: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s As]
Tony-Broke leaves the table
stanimir1994 has timed out
stanimir1994: folds 
dinerik0 joins the table at seat #5 
Fishermen877: folds 
faquete: folds 
NicoEn4: calls $0.01
Lorpugo: raises $0.14 to $0.16
NicoEn4: calls $0.14
*** FLOP *** [6s Qd Qh]
NicoEn4: bets $0.02
Lorpugo: raises $0.02 to $0.04
NicoEn4: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.35 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [6s Qd Qh]
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete (button) folded before Flop (didn't bet)
Seat 3: NicoEn4 (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) collected ($0.35)
Seat 6: stanimir1994 folded before Flop (didn't bet)



PokerStars Hand #240960196908:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:27:30 ET
Table 'Benkoela II' 6-max Seat #3 is the button
Seat 1: Fishermen877 ($3.56 in chips) 
Seat 2: faquete ($1.78 in chips) 
Seat 3: NicoEn4 ($1.67 in chips) 
Seat 4: Lorpugo ($1.45 in chips) 
Seat 5: dinerik0 ($1.14 in chips) 
Seat 6: stanimir1994 ($4.10 in chips) 
Lorpugo: posts small blind $0.01
dinerik0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 2c]
stanimir1994: raises $0.02 to $0.04
Fishermen877: folds 
faquete: calls $0.04
NicoEn4: calls $0.04
Lorpugo: calls $0.03
dinerik0: calls $0.02
*** FLOP *** [Jc 9c Kc]
Lorpugo: checks 
dinerik0: bets $0.10
stanimir1994: calls $0.10
faquete: calls $0.10
NicoEn4: folds 
Lorpugo: folds 
*** TURN *** [Jc 9c Kc] [Ts]
dinerik0: checks 
stanimir1994: bets $0.24
faquete: folds 
dinerik0: folds 
Uncalled bet ($0.24) returned to stanimir1994
stanimir1994 collected $0.48 from pot
stanimir1994: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Jc 9c Kc Ts]
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete folded on the Turn
Seat 3: NicoEn4 (button) folded on the Flop
Seat 4: Lorpugo (small blind) folded on the Flop
Seat 5: dinerik0 (big blind) folded on the Turn
Seat 6: stanimir1994 collected ($0.48)



PokerStars Hand #240960219001:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:28:16 ET
Table 'Benkoela II' 6-max Seat #4 is the button
Seat 1: Fishermen877 ($3.56 in chips) 
Seat 2: faquete ($1.64 in chips) 
Seat 3: NicoEn4 ($1.63 in chips) 
Seat 4: Lorpugo ($1.41 in chips) 
Seat 5: dinerik0 ($1 in chips) 
Seat 6: stanimir1994 ($4.44 in chips) 
dinerik0: posts small blind $0.01
stanimir1994: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 4h]
Fishermen877: folds 
faquete: raises $0.02 to $0.04
NicoEn4: folds 
Lorpugo: calls $0.04
dinerik0: raises $0.04 to $0.08
stanimir1994: folds 
faquete: raises $0.14 to $0.22
Lorpugo: folds 
dinerik0: raises $0.38 to $0.60
faquete: calls $0.38
*** FLOP *** [3s 6h 3c]
dinerik0: bets $0.40 and is all-in
faquete: calls $0.40
*** TURN *** [3s 6h 3c] [9c]
*** RIVER *** [3s 6h 3c 9c] [Qc]
*** SHOW DOWN ***
dinerik0: shows [Kc Kh] (two pair, Kings and Threes)
faquete: shows [Js Ks] (a pair of Threes)
dinerik0 collected $1.99 from pot
*** SUMMARY ***
Total pot $2.06 | Rake $0.07 
Board [3s 6h 3c 9c Qc]
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete showed [Js Ks] and lost with a pair of Threes
Seat 3: NicoEn4 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop
Seat 5: dinerik0 (small blind) showed [Kc Kh] and won ($1.99) with two pair, Kings and Threes
Seat 6: stanimir1994 (big blind) folded before Flop



PokerStars Hand #240960243860:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:29:08 ET
Table 'Benkoela II' 6-max Seat #5 is the button
Seat 1: Fishermen877 ($3.56 in chips) 
Seat 2: faquete ($0.64 in chips) 
Seat 3: NicoEn4 ($1.63 in chips) 
Seat 4: Lorpugo ($1.37 in chips) 
Seat 5: dinerik0 ($1.99 in chips) 
Seat 6: stanimir1994 ($4.42 in chips) 
stanimir1994: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Ad]
faquete: calls $0.02
NicoEn4: calls $0.02
Lorpugo: folds 
dinerik0: calls $0.02
stanimir1994: calls $0.01
Fishermen877: checks 
*** FLOP *** [4c Kd 4d]
stanimir1994: checks 
Fishermen877: checks 
faquete: checks 
NicoEn4: checks 
dinerik0: checks 
*** TURN *** [4c Kd 4d] [9c]
stanimir1994: checks 
Fishermen877: checks 
faquete: checks 
NicoEn4: checks 
dinerik0: checks 
*** RIVER *** [4c Kd 4d 9c] [9d]
stanimir1994: bets $0.10
Fishermen877: folds 
faquete: folds 
NicoEn4: raises $0.10 to $0.20
dinerik0: folds 
stanimir1994: raises $4.20 to $4.40 and is all-in
NicoEn4: calls $1.41 and is all-in
Uncalled bet ($2.79) returned to stanimir1994
*** SHOW DOWN ***
stanimir1994: shows [9s 7d] (a full house, Nines full of Fours)
NicoEn4: shows [3d Td] (a flush, King high)
stanimir1994 collected $3.20 from pot
*** SUMMARY ***
Total pot $3.32 | Rake $0.12 
Board [4c Kd 4d 9c 9d]
Seat 1: Fishermen877 (big blind) folded on the River
Seat 2: faquete folded on the River
Seat 3: NicoEn4 showed [3d Td] and lost with a flush, King high
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: dinerik0 (button) folded on the River
Seat 6: stanimir1994 (small blind) showed [9s 7d] and won ($3.20) with a full house, Nines full of Fours



PokerStars Hand #240960274128:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:30:12 ET
Table 'Benkoela II' 6-max Seat #6 is the button
Seat 1: Fishermen877 ($3.54 in chips) 
Seat 2: faquete ($0.62 in chips) 
Seat 4: Lorpugo ($1.37 in chips) 
Seat 5: dinerik0 ($1.97 in chips) 
Seat 6: stanimir1994 ($5.99 in chips) 
Fishermen877: posts small blind $0.01
faquete: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Tc]
Lorpugo: raises $0.02 to $0.04
dinerik0: folds 
stanimir1994: folds 
Fishermen877: folds 
faquete: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Fishermen877 (small blind) folded before Flop
Seat 2: faquete (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.05)
Seat 5: dinerik0 folded before Flop (didn't bet)
Seat 6: stanimir1994 (button) folded before Flop (didn't bet)



PokerStars Hand #240960281625:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:30:27 ET
Table 'Benkoela II' 6-max Seat #1 is the button
Seat 1: Fishermen877 ($3.53 in chips) 
Seat 2: faquete ($0.60 in chips) 
Seat 4: Lorpugo ($1.40 in chips) 
Seat 5: dinerik0 ($1.97 in chips) 
Seat 6: stanimir1994 ($5.99 in chips) 
faquete: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Qs]
dinerik0: folds 
stanimir1994: calls $0.02
NicoEn4 leaves the table
Fishermen877: folds 
faquete: calls $0.01
Lorpugo: raises $0.18 to $0.20
stanimir1994: calls $0.18
faquete: folds 
*** FLOP *** [3h 8d As]
Lorpugo: bets $0.27
stanimir1994: calls $0.27
*** TURN *** [3h 8d As] [6c]
Lorpugo: checks 
stanimir1994: checks 
*** RIVER *** [3h 8d As 6c] [Jd]
Lorpugo: checks 
stanimir1994: checks 
*** SHOW DOWN ***
Lorpugo: shows [Jh Qs] (a pair of Jacks)
stanimir1994: mucks hand 
Lorpugo collected $0.93 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.03 
Board [3h 8d As 6c Jd]
Seat 1: Fishermen877 (button) folded before Flop (didn't bet)
Seat 2: faquete (small blind) folded before Flop
Seat 4: Lorpugo (big blind) showed [Jh Qs] and won ($0.93) with a pair of Jacks
Seat 5: dinerik0 folded before Flop (didn't bet)
Seat 6: stanimir1994 mucked [3d 9d]



PokerStars Hand #240960298912:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:31:04 ET
Table 'Benkoela II' 6-max Seat #2 is the button
Seat 1: Fishermen877 ($3.53 in chips) 
Seat 2: faquete ($0.58 in chips) 
Seat 4: Lorpugo ($1.86 in chips) 
Seat 5: dinerik0 ($1.97 in chips) 
Seat 6: stanimir1994 ($5.52 in chips) 
Lorpugo: posts small blind $0.01
dinerik0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 9s]
stanimir1994: calls $0.02
Khaseym joins the table at seat #3 
Fishermen877 has timed out
Fishermen877: folds 
faquete: calls $0.02
Lorpugo: folds 
dinerik0: checks 
*** FLOP *** [Ah Jh 9h]
dinerik0: checks 
stanimir1994: checks 
faquete: checks 
*** TURN *** [Ah Jh 9h] [Qc]
dinerik0: checks 
stanimir1994: checks 
faquete: checks 
*** RIVER *** [Ah Jh 9h Qc] [7s]
dinerik0: checks 
stanimir1994: checks 
faquete: bets $0.06
dinerik0: folds 
stanimir1994: folds 
Uncalled bet ($0.06) returned to faquete
faquete collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Ah Jh 9h Qc 7s]
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete (button) collected ($0.07)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: dinerik0 (big blind) folded on the River
Seat 6: stanimir1994 folded on the River



PokerStars Hand #240960316847:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:31:41 ET
Table 'Benkoela II' 6-max Seat #4 is the button
Seat 1: Fishermen877 ($3.53 in chips) 
Seat 2: faquete ($0.63 in chips) 
Seat 3: Khaseym ($2 in chips) 
Seat 4: Lorpugo ($1.85 in chips) 
Seat 5: dinerik0 ($1.95 in chips) 
Seat 6: stanimir1994 ($5.50 in chips) 
dinerik0: posts small blind $0.01
stanimir1994: posts big blind $0.02
Khaseym: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Ks]
Fishermen877: folds 
faquete: folds 
Khaseym: checks 
Lorpugo: folds 
dinerik0: raises $0.06 to $0.08
stanimir1994: calls $0.06
Khaseym: folds 
*** FLOP *** [Tc Js Ac]
dinerik0: bets $0.08
stanimir1994: folds 
Uncalled bet ($0.08) returned to dinerik0
dinerik0 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Tc Js Ac]
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete folded before Flop (didn't bet)
Seat 3: Khaseym folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: dinerik0 (small blind) collected ($0.17)
Seat 6: stanimir1994 (big blind) folded on the Flop



PokerStars Hand #240960326284:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:32:01 ET
Table 'Benkoela II' 6-max Seat #5 is the button
Seat 1: Fishermen877 ($3.53 in chips) 
Seat 2: faquete ($0.63 in chips) 
Seat 3: Khaseym ($1.98 in chips) 
Seat 4: Lorpugo ($1.85 in chips) 
Seat 5: dinerik0 ($2.04 in chips) 
Seat 6: stanimir1994 ($5.42 in chips) 
stanimir1994: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Th]
faquete: calls $0.02
Khaseym: folds 
Lorpugo: folds 
dinerik0: folds 
stanimir1994: calls $0.01
Fishermen877: checks 
*** FLOP *** [3c Qh 2d]
stanimir1994: checks 
Fishermen877: checks 
faquete: checks 
*** TURN *** [3c Qh 2d] [4h]
stanimir1994: bets $0.02
Fishermen877: folds 
faquete: folds 
Uncalled bet ($0.02) returned to stanimir1994
stanimir1994 collected $0.06 from pot
stanimir1994: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [3c Qh 2d 4h]
Seat 1: Fishermen877 (big blind) folded on the Turn
Seat 2: faquete folded on the Turn
Seat 3: Khaseym folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: dinerik0 (button) folded before Flop (didn't bet)
Seat 6: stanimir1994 (small blind) collected ($0.06)



PokerStars Hand #240960342736:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:32:35 ET
Table 'Benkoela II' 6-max Seat #6 is the button
Seat 1: Fishermen877 ($3.51 in chips) 
Seat 2: faquete ($0.61 in chips) 
Seat 3: Khaseym ($1.98 in chips) 
Seat 4: Lorpugo ($1.85 in chips) 
Seat 5: dinerik0 ($2.04 in chips) 
Seat 6: stanimir1994 ($5.46 in chips) 
Fishermen877: posts small blind $0.01
faquete: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 7d]
Khaseym: folds 
Lorpugo: folds 
dinerik0: folds 
stanimir1994: raises $0.05 to $0.07
Fishermen877: folds 
faquete: folds 
Uncalled bet ($0.05) returned to stanimir1994
stanimir1994 collected $0.05 from pot
stanimir1994: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Fishermen877 (small blind) folded before Flop
Seat 2: faquete (big blind) folded before Flop
Seat 3: Khaseym folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: dinerik0 folded before Flop (didn't bet)
Seat 6: stanimir1994 (button) collected ($0.05)



PokerStars Hand #240960351103:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:32:53 ET
Table 'Benkoela II' 6-max Seat #1 is the button
Seat 1: Fishermen877 ($3.50 in chips) 
Seat 2: faquete ($0.59 in chips) 
Seat 3: Khaseym ($1.98 in chips) 
Seat 4: Lorpugo ($1.85 in chips) 
Seat 5: dinerik0 ($2.04 in chips) 
Seat 6: stanimir1994 ($5.49 in chips) 
faquete: posts small blind $0.01
Khaseym: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 5d]
Lorpugo: folds 
dinerik0: calls $0.02
stanimir1994: folds 
Fishermen877: raises $0.08 to $0.10
faquete: folds 
Khaseym: folds 
dinerik0: calls $0.08
*** FLOP *** [Kh Jd Td]
dinerik0: checks 
Fishermen877: checks 
*** TURN *** [Kh Jd Td] [3c]
dinerik0: bets $0.10
Fishermen877: folds 
Uncalled bet ($0.10) returned to dinerik0
dinerik0 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Kh Jd Td 3c]
Seat 1: Fishermen877 (button) folded on the Turn
Seat 2: faquete (small blind) folded before Flop
Seat 3: Khaseym (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: dinerik0 collected ($0.22)
Seat 6: stanimir1994 folded before Flop (didn't bet)



PokerStars Hand #240960366645:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:33:25 ET
Table 'Benkoela II' 6-max Seat #2 is the button
Seat 1: Fishermen877 ($3.40 in chips) 
Seat 2: faquete ($0.58 in chips) 
Seat 3: Khaseym ($1.96 in chips) 
Seat 4: Lorpugo ($1.85 in chips) 
Seat 5: dinerik0 ($2.16 in chips) 
Seat 6: stanimir1994 ($5.49 in chips) 
Khaseym: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 5d]
dinerik0: folds 
stanimir1994: calls $0.02
Fishermen877: folds 
faquete: calls $0.02
Khaseym: calls $0.01
Lorpugo: checks 
*** FLOP *** [6d 4c 7h]
Khaseym: checks 
Lorpugo: bets $0.02
stanimir1994: folds 
faquete: calls $0.02
Khaseym: folds 
*** TURN *** [6d 4c 7h] [Jd]
Lorpugo: checks 
faquete: checks 
*** RIVER *** [6d 4c 7h Jd] [8d]
Lorpugo: bets $0.42
faquete: folds 
Uncalled bet ($0.42) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6d 4c 7h Jd 8d]
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete (button) folded on the River
Seat 3: Khaseym (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) collected ($0.12)
Seat 5: dinerik0 folded before Flop (didn't bet)
Seat 6: stanimir1994 folded on the Flop



PokerStars Hand #240960394659:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:34:24 ET
Table 'Benkoela II' 6-max Seat #3 is the button
Seat 1: Fishermen877 ($3.40 in chips) 
Seat 2: faquete ($0.54 in chips) 
Seat 3: Khaseym ($1.94 in chips) 
Seat 4: Lorpugo ($1.93 in chips) 
Seat 5: dinerik0 ($2.16 in chips) 
Seat 6: stanimir1994 ($5.47 in chips) 
Lorpugo: posts small blind $0.01
dinerik0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Ts]
stanimir1994: folds 
Fishermen877: folds 
faquete: folds 
Khaseym: folds 
Lorpugo: raises $0.04 to $0.06
dinerik0: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete folded before Flop (didn't bet)
Seat 3: Khaseym (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.04)
Seat 5: dinerik0 (big blind) folded before Flop
Seat 6: stanimir1994 folded before Flop (didn't bet)



PokerStars Hand #240960402340:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:34:40 ET
Table 'Benkoela II' 6-max Seat #4 is the button
Seat 1: Fishermen877 ($3.40 in chips) 
Seat 2: faquete ($0.54 in chips) 
Seat 3: Khaseym ($1.94 in chips) 
Seat 4: Lorpugo ($1.95 in chips) 
Seat 5: dinerik0 ($2.14 in chips) 
Seat 6: stanimir1994 ($5.47 in chips) 
dinerik0: posts small blind $0.01
stanimir1994: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 7c]
Fishermen877: folds 
faquete: folds 
Khaseym: folds 
Lorpugo: raises $0.03 to $0.05
dinerik0: folds 
stanimir1994: calls $0.03
*** FLOP *** [9d Qc 2h]
stanimir1994: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to stanimir1994
stanimir1994 collected $0.11 from pot
stanimir1994: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [9d Qc 2h]
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete folded before Flop (didn't bet)
Seat 3: Khaseym folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded on the Flop
Seat 5: dinerik0 (small blind) folded before Flop
Seat 6: stanimir1994 (big blind) collected ($0.11)



PokerStars Hand #240960413456:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:35:04 ET
Table 'Benkoela II' 6-max Seat #5 is the button
Seat 1: Fishermen877 ($3.40 in chips) 
Seat 2: faquete ($0.54 in chips) 
Seat 3: Khaseym ($1.94 in chips) 
Seat 4: Lorpugo ($1.90 in chips) 
Seat 5: dinerik0 ($2.13 in chips) 
Seat 6: stanimir1994 ($5.53 in chips) 
stanimir1994: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Td]
faquete: calls $0.02
Khaseym: folds 
Lorpugo: raises $0.02 to $0.04
dinerik0: folds 
stanimir1994: folds 
Fishermen877: folds 
faquete: raises $0.10 to $0.14
Lorpugo: folds 
Uncalled bet ($0.10) returned to faquete
faquete collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: Fishermen877 (big blind) folded before Flop
Seat 2: faquete collected ($0.11)
Seat 3: Khaseym folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop
Seat 5: dinerik0 (button) folded before Flop (didn't bet)
Seat 6: stanimir1994 (small blind) folded before Flop



PokerStars Hand #240960432209:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:35:43 ET
Table 'Benkoela II' 6-max Seat #6 is the button
Seat 1: Fishermen877 ($3.38 in chips) 
Seat 2: faquete ($0.61 in chips) 
Seat 3: Khaseym ($1.94 in chips) 
Seat 4: Lorpugo ($1.86 in chips) 
Seat 5: dinerik0 ($2.13 in chips) 
Seat 6: stanimir1994 ($5.52 in chips) 
Fishermen877: posts small blind $0.01
faquete: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Td]
Khaseym: calls $0.02
Lorpugo: raises $0.02 to $0.04
dinerik0: folds 
stanimir1994: folds 
Fishermen877: calls $0.03
faquete: folds 
Khaseym: folds 
*** FLOP *** [3c 8h Ah]
Fishermen877: checks 
Lorpugo: bets $0.18
Fishermen877: calls $0.18
*** TURN *** [3c 8h Ah] [7c]
Fishermen877: checks 
Lorpugo: bets $0.10
Fishermen877: calls $0.10
*** RIVER *** [3c 8h Ah 7c] [As]
Fishermen877: checks 
Lorpugo: bets $1.54 and is all-in
Fishermen877: folds 
Uncalled bet ($1.54) returned to Lorpugo
Lorpugo collected $0.66 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.68 | Rake $0.02 
Board [3c 8h Ah 7c As]
Seat 1: Fishermen877 (small blind) folded on the River
Seat 2: faquete (big blind) folded before Flop
Seat 3: Khaseym folded before Flop
Seat 4: Lorpugo collected ($0.66)
Seat 5: dinerik0 folded before Flop (didn't bet)
Seat 6: stanimir1994 (button) folded before Flop (didn't bet)



PokerStars Hand #240960458459:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:36:39 ET
Table 'Benkoela II' 6-max Seat #1 is the button
Seat 1: Fishermen877 ($3.06 in chips) 
Seat 2: faquete ($0.59 in chips) 
Seat 3: Khaseym ($1.92 in chips) 
Seat 4: Lorpugo ($2.20 in chips) 
Seat 5: dinerik0 ($2.13 in chips) 
Seat 6: stanimir1994 ($5.52 in chips) 
faquete: posts small blind $0.01
Khaseym: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Qh]
Lorpugo: folds 
dinerik0: calls $0.02
stanimir1994: folds 
Fishermen877: folds 
faquete: calls $0.01
Khaseym: checks 
*** FLOP *** [3h Kh Ks]
faquete: checks 
Khaseym: checks 
dinerik0: checks 
*** TURN *** [3h Kh Ks] [9h]
faquete: checks 
Khaseym: checks 
dinerik0: checks 
*** RIVER *** [3h Kh Ks 9h] [Qs]
faquete: bets $0.06
Khaseym: raises $0.06 to $0.12
dinerik0: calls $0.12
faquete: raises $0.45 to $0.57 and is all-in
Khaseym: calls $0.45
dinerik0: folds 
*** SHOW DOWN ***
faquete: shows [Kd 5s] (three of a kind, Kings)
Khaseym: shows [7c Kc] (three of a kind, Kings)
faquete collected $0.64 from pot
Khaseym collected $0.63 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.05 
Board [3h Kh Ks 9h Qs]
Seat 1: Fishermen877 (button) folded before Flop (didn't bet)
Seat 2: faquete (small blind) showed [Kd 5s] and won ($0.64) with three of a kind, Kings
Seat 3: Khaseym (big blind) showed [7c Kc] and won ($0.63) with three of a kind, Kings
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: dinerik0 folded on the River
Seat 6: stanimir1994 folded before Flop (didn't bet)



PokerStars Hand #240960501748:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:38:11 ET
Table 'Benkoela II' 6-max Seat #2 is the button
Seat 1: Fishermen877 ($3.06 in chips) 
Seat 2: faquete ($0.64 in chips) 
Seat 3: Khaseym ($1.96 in chips) 
Seat 4: Lorpugo ($2.20 in chips) 
Seat 5: dinerik0 ($1.99 in chips) 
Khaseym: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 2c]
dinerik0: calls $0.02
Fishermen877: folds 
faquete: calls $0.02
Khaseym: calls $0.01
Lorpugo: checks 
*** FLOP *** [6c Tc 5d]
Khaseym: bets $0.04
Lorpugo: raises $0.04 to $0.08
dinerik0: folds 
faquete: folds 
Khaseym: calls $0.04
*** TURN *** [6c Tc 5d] [3h]
Khaseym: checks 
Lorpugo: bets $0.02
Khaseym: calls $0.02
*** RIVER *** [6c Tc 5d 3h] [6s]
Khaseym: bets $0.27
Lorpugo: folds 
Uncalled bet ($0.27) returned to Khaseym
Khaseym collected $0.27 from pot
Khaseym: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [6c Tc 5d 3h 6s]
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete (button) folded on the Flop
Seat 3: Khaseym (small blind) collected ($0.27)
Seat 4: Lorpugo (big blind) folded on the River
Seat 5: dinerik0 folded on the Flop



PokerStars Hand #240960522324:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:38:55 ET
Table 'Benkoela II' 6-max Seat #3 is the button
Seat 1: Fishermen877 ($3.06 in chips) 
Seat 2: faquete ($0.62 in chips) 
Seat 3: Khaseym ($2.11 in chips) 
Seat 4: Lorpugo ($2.08 in chips) 
Seat 5: dinerik0 ($1.97 in chips) 
Lorpugo: posts small blind $0.01
dinerik0: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Jc]
Fishermen877: folds 
faquete: folds 
Khaseym: folds 
Lorpugo: raises $0.03 to $0.05
dinerik0: raises $1.92 to $1.97 and is all-in
Lorpugo: folds 
Uncalled bet ($1.92) returned to dinerik0
dinerik0 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete folded before Flop (didn't bet)
Seat 3: Khaseym (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: dinerik0 (big blind) collected ($0.10)



PokerStars Hand #240960537322:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:39:27 ET
Table 'Benkoela II' 6-max Seat #4 is the button
Seat 1: Fishermen877 ($3.06 in chips) 
Seat 2: faquete ($0.62 in chips) 
Seat 3: Khaseym ($2.11 in chips) 
Seat 4: Lorpugo ($2.03 in chips) 
Seat 5: dinerik0 ($2.02 in chips) 
dinerik0: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 9c]
faquete: folds 
Khaseym: folds 
Lorpugo has timed out
Lorpugo: folds 
dinerik0: folds 
Uncalled bet ($0.01) returned to Fishermen877
Fishermen877 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Fishermen877 (big blind) collected ($0.02)
Seat 2: faquete folded before Flop (didn't bet)
Seat 3: Khaseym folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: dinerik0 (small blind) folded before Flop



PokerStars Hand #240960547751:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:39:49 ET
Table 'Benkoela II' 6-max Seat #5 is the button
Seat 1: Fishermen877 ($3.07 in chips) 
Seat 2: faquete ($0.62 in chips) 
Seat 3: Khaseym ($2.11 in chips) 
Seat 4: Lorpugo ($2.03 in chips) 
Seat 5: dinerik0 ($2.01 in chips) 
Fishermen877: posts small blind $0.01
faquete: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Ah]
Khaseym: folds 
Lorpugo: raises $0.02 to $0.04
dinerik0: raises $0.02 to $0.06
Fishermen877: folds 
faquete: calls $0.04
Lorpugo: calls $0.02
*** FLOP *** [8c 7s 2c]
faquete: checks 
Lorpugo: bets $1.97 and is all-in
dinerik0: calls $1.95 and is all-in
faquete: folds 
Uncalled bet ($0.02) returned to Lorpugo
*** TURN *** [8c 7s 2c] [3s]
*** RIVER *** [8c 7s 2c 3s] [Qs]
*** SHOW DOWN ***
Lorpugo: shows [7c Ah] (a pair of Sevens)
dinerik0: shows [Td Jh] (high card Queen)
Lorpugo collected $3.95 from pot
*** SUMMARY ***
Total pot $4.09 | Rake $0.14 
Board [8c 7s 2c 3s Qs]
Seat 1: Fishermen877 (small blind) folded before Flop
Seat 2: faquete (big blind) folded on the Flop
Seat 3: Khaseym folded before Flop (didn't bet)
Seat 4: Lorpugo showed [7c Ah] and won ($3.95) with a pair of Sevens
Seat 5: dinerik0 (button) showed [Td Jh] and lost with high card Queen



PokerStars Hand #240960572353:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:40:42 ET
Table 'Benkoela II' 6-max Seat #1 is the button
Seat 1: Fishermen877 ($3.06 in chips) 
Seat 2: faquete ($0.56 in chips) 
Seat 3: Khaseym ($2.11 in chips) 
Seat 4: Lorpugo ($3.97 in chips) 
faquete: posts small blind $0.01
Khaseym: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Ac]
Lorpugo: raises $0.02 to $0.04
Fishermen877: folds 
faquete: folds 
Khaseym: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Fishermen877 (button) folded before Flop (didn't bet)
Seat 2: faquete (small blind) folded before Flop
Seat 3: Khaseym (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.05)



PokerStars Hand #240960578526:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:40:55 ET
Table 'Benkoela II' 6-max Seat #2 is the button
Seat 1: Fishermen877 ($3.06 in chips) 
Seat 2: faquete ($0.55 in chips) 
Seat 3: Khaseym ($2.09 in chips) 
Seat 4: Lorpugo ($4 in chips) 
Khaseym: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 7s]
Fishermen877: folds 
faquete: raises $0.53 to $0.55 and is all-in
Khaseym: folds 
Lorpugo: folds 
Uncalled bet ($0.53) returned to faquete
faquete collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete (button) collected ($0.05)
Seat 3: Khaseym (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop



PokerStars Hand #240960588053:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:41:16 ET
Table 'Benkoela II' 6-max Seat #3 is the button
Seat 1: Fishermen877 ($3.06 in chips) 
Seat 2: faquete ($0.58 in chips) 
Seat 3: Khaseym ($2.08 in chips) 
Seat 4: Lorpugo ($3.98 in chips) 
Lorpugo: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Jh]
faquete: folds 
Khaseym: calls $0.02
Lorpugo: raises $0.06 to $0.08
Fishermen877: folds 
Khaseym: calls $0.06
*** FLOP *** [2s Ks Qc]
Lorpugo: bets $0.02
Khaseym: calls $0.02
*** TURN *** [2s Ks Qc] [4d]
Lorpugo: bets $0.02
Khaseym: calls $0.02
*** RIVER *** [2s Ks Qc 4d] [6s]
Lorpugo: bets $0.02
Khaseym: raises $0.02 to $0.04
Lorpugo: calls $0.02
*** SHOW DOWN ***
Khaseym: shows [3c 3s] (a pair of Threes)
Lorpugo: shows [Qs Jh] (a pair of Queens)
Lorpugo collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [2s Ks Qc 4d 6s]
Seat 1: Fishermen877 (big blind) folded before Flop
Seat 2: faquete folded before Flop (didn't bet)
Seat 3: Khaseym (button) showed [3c 3s] and lost with a pair of Threes
Seat 4: Lorpugo (small blind) showed [Qs Jh] and won ($0.33) with a pair of Queens



PokerStars Hand #240960603091:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:41:48 ET
Table 'Benkoela II' 6-max Seat #4 is the button
Seat 1: Fishermen877 ($3.04 in chips) 
Seat 2: faquete ($0.58 in chips) 
Seat 3: Khaseym ($1.92 in chips) 
Seat 4: Lorpugo ($4.15 in chips) 
Fishermen877: posts small blind $0.01
faquete: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 5h]
dinerik0 is disconnected 
Khaseym: calls $0.02
Lorpugo: calls $0.02
Fishermen877: folds 
faquete: checks 
*** FLOP *** [2h 9h 8s]
faquete: checks 
Khaseym: checks 
Lorpugo: bets $0.02
faquete: calls $0.02
Khaseym: calls $0.02
*** TURN *** [2h 9h 8s] [Jh]
faquete: checks 
Khaseym: bets $0.02
Lorpugo: raises $0.02 to $0.04
faquete: calls $0.04
Khaseym: calls $0.02
*** RIVER *** [2h 9h 8s Jh] [4s]
faquete: checks 
Khaseym: checks 
Lorpugo: bets $0.16
faquete: folds 
Khaseym: folds 
Uncalled bet ($0.16) returned to Lorpugo
Lorpugo collected $0.24 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [2h 9h 8s Jh 4s]
Seat 1: Fishermen877 (small blind) folded before Flop
Seat 2: faquete (big blind) folded on the River
Seat 3: Khaseym folded on the River
Seat 4: Lorpugo (button) collected ($0.24)



PokerStars Hand #240960629958:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:42:47 ET
Table 'Benkoela II' 6-max Seat #1 is the button
Seat 1: Fishermen877 ($3.03 in chips) 
Seat 2: faquete ($0.50 in chips) 
Seat 3: Khaseym ($1.84 in chips) 
Seat 4: Lorpugo ($4.31 in chips) 
faquete: posts small blind $0.01
Khaseym: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Ac]
Lorpugo: raises $0.02 to $0.04
Fishermen877: folds 
faquete: calls $0.03
Khaseym: calls $0.02
*** FLOP *** [4h 7s Kd]
faquete: checks 
Khaseym: checks 
Lorpugo: bets $0.02
faquete: folds 
Khaseym: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [4h 7s Kd]
Seat 1: Fishermen877 (button) folded before Flop (didn't bet)
Seat 2: faquete (small blind) folded on the Flop
Seat 3: Khaseym (big blind) folded on the Flop
Seat 4: Lorpugo collected ($0.12)



PokerStars Hand #240960641268:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:43:11 ET
Table 'Benkoela II' 6-max Seat #2 is the button
Seat 1: Fishermen877 ($3.03 in chips) 
Seat 2: faquete ($0.46 in chips) 
Seat 3: Khaseym ($1.80 in chips) 
Seat 4: Lorpugo ($4.39 in chips) 
Khaseym: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 8h]
Fishermen877: folds 
faquete: folds 
Khaseym: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete (button) folded before Flop (didn't bet)
Seat 3: Khaseym (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #240960646449:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:43:22 ET
Table 'Benkoela II' 6-max Seat #3 is the button
Seat 1: Fishermen877 ($3.03 in chips) 
Seat 2: faquete ($0.46 in chips) 
Seat 3: Khaseym ($1.79 in chips) 
Seat 4: Lorpugo ($4.40 in chips) 
Lorpugo: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 9s]
faquete: folds 
Khaseym: calls $0.02
Lorpugo: folds 
Fishermen877: checks 
*** FLOP *** [2s 7d Td]
Fishermen877: checks 
Khaseym: bets $0.02
Fishermen877: folds 
Uncalled bet ($0.02) returned to Khaseym
Khaseym collected $0.05 from pot
Khaseym: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2s 7d Td]
Seat 1: Fishermen877 (big blind) folded on the Flop
Seat 2: faquete folded before Flop (didn't bet)
Seat 3: Khaseym (button) collected ($0.05)
Seat 4: Lorpugo (small blind) folded before Flop



PokerStars Hand #240960656571:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:43:44 ET
Table 'Benkoela II' 6-max Seat #4 is the button
Seat 1: Fishermen877 ($3.01 in chips) 
Seat 2: faquete ($0.46 in chips) 
Seat 3: Khaseym ($1.82 in chips) 
Seat 4: Lorpugo ($4.39 in chips) 
Fishermen877: posts small blind $0.01
faquete: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 5h]
Khaseym: raises $0.02 to $0.04
Lorpugo: raises $0.02 to $0.06
Fishermen877: folds 
faquete: calls $0.04
Khaseym: calls $0.02
*** FLOP *** [Ah Kh 6c]
faquete: checks 
Khaseym: checks 
Lorpugo: bets $0.02
faquete: folds 
Khaseym: calls $0.02
*** TURN *** [Ah Kh 6c] [Jc]
Khaseym: checks 
Lorpugo: bets $0.22
Khaseym: folds 
Uncalled bet ($0.22) returned to Lorpugo
Lorpugo collected $0.22 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Ah Kh 6c Jc]
Seat 1: Fishermen877 (small blind) folded before Flop
Seat 2: faquete (big blind) folded on the Flop
Seat 3: Khaseym folded on the Turn
Seat 4: Lorpugo (button) collected ($0.22)



PokerStars Hand #240960673128:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:44:20 ET
Table 'Benkoela II' 6-max Seat #1 is the button
Seat 1: Fishermen877 ($3 in chips) 
Seat 2: faquete ($0.40 in chips) 
Seat 3: Khaseym ($1.74 in chips) 
Seat 4: Lorpugo ($4.53 in chips) 
faquete: posts small blind $0.01
Khaseym: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 8h]
Lorpugo: folds 
Fishermen877: folds 
faquete: calls $0.01
Khaseym: checks 
*** FLOP *** [9s 6c 7h]
faquete: checks 
Khaseym: bets $0.02
faquete: folds 
Uncalled bet ($0.02) returned to Khaseym
Khaseym collected $0.04 from pot
Khaseym: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [9s 6c 7h]
Seat 1: Fishermen877 (button) folded before Flop (didn't bet)
Seat 2: faquete (small blind) folded on the Flop
Seat 3: Khaseym (big blind) collected ($0.04)
Seat 4: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #240960684870:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:44:46 ET
Table 'Benkoela II' 6-max Seat #2 is the button
Seat 1: Fishermen877 ($3 in chips) 
Seat 2: faquete ($0.38 in chips) 
Seat 3: Khaseym ($1.76 in chips) 
Seat 4: Lorpugo ($4.53 in chips) 
Khaseym: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Ad]
Fishermen877: raises $0.04 to $0.06
faquete: folds 
Khaseym: folds 
Lorpugo: calls $0.04
*** FLOP *** [Td 6h 6c]
Lorpugo: bets $0.02
Fishermen877: raises $0.12 to $0.14
Lorpugo: folds 
Uncalled bet ($0.12) returned to Fishermen877
Fishermen877 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Td 6h 6c]
Seat 1: Fishermen877 collected ($0.16)
Seat 2: faquete (button) folded before Flop (didn't bet)
Seat 3: Khaseym (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded on the Flop



PokerStars Hand #240960695897:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:45:10 ET
Table 'Benkoela II' 6-max Seat #3 is the button
Seat 1: Fishermen877 ($3.08 in chips) 
Seat 2: faquete ($0.38 in chips) 
Seat 3: Khaseym ($1.75 in chips) 
Seat 4: Lorpugo ($4.45 in chips) 
Lorpugo: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Qh]
faquete: calls $0.02
Khaseym: folds 
Lorpugo: raises $0.06 to $0.08
Fishermen877: folds 
faquete: calls $0.06
*** FLOP *** [6c 6s Ks]
Lorpugo: bets $0.02
faquete: calls $0.02
*** TURN *** [6c 6s Ks] [8s]
Lorpugo: bets $0.02
faquete: calls $0.02
*** RIVER *** [6c 6s Ks 8s] [2c]
Lorpugo: checks 
faquete: checks 
*** SHOW DOWN ***
Lorpugo: shows [As Qh] (a pair of Sixes)
faquete: shows [5s 5c] (two pair, Sixes and Fives)
faquete collected $0.25 from pot
stanimir1994 leaves the table
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [6c 6s Ks 8s 2c]
Seat 1: Fishermen877 (big blind) folded before Flop
Seat 2: faquete showed [5s 5c] and won ($0.25) with two pair, Sixes and Fives
Seat 3: Khaseym (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) showed [As Qh] and lost with a pair of Sixes



PokerStars Hand #240960708062:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:45:36 ET
Table 'Benkoela II' 6-max Seat #4 is the button
Seat 1: Fishermen877 ($3.06 in chips) 
Seat 2: faquete ($0.51 in chips) 
Seat 3: Khaseym ($1.75 in chips) 
Seat 4: Lorpugo ($4.33 in chips) 
Fishermen877: posts small blind $0.01
faquete: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 6c]
Khaseym: raises $0.02 to $0.04
Lorpugo: folds 
Fishermen877: calls $0.03
Jordanis1963 joins the table at seat #6 
faquete: folds 
*** FLOP *** [2c 3c 2s]
Fishermen877: checks 
Khaseym: checks 
*** TURN *** [2c 3c 2s] [4s]
Fishermen877: checks 
Khaseym: checks 
*** RIVER *** [2c 3c 2s 4s] [Ks]
Fishermen877: checks 
Khaseym: bets $0.02
Fishermen877: calls $0.02
*** SHOW DOWN ***
Khaseym: shows [6h Ah] (a pair of Deuces)
Fishermen877: shows [Qd As] (a pair of Deuces - Ace+King+Queen kicker)
Fishermen877 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [2c 3c 2s 4s Ks]
Seat 1: Fishermen877 (small blind) showed [Qd As] and won ($0.14) with a pair of Deuces
Seat 2: faquete (big blind) folded before Flop
Seat 3: Khaseym showed [6h Ah] and lost with a pair of Deuces
Seat 4: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #240960731711:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:46:27 ET
Table 'Benkoela II' 6-max Seat #1 is the button
Seat 1: Fishermen877 ($3.14 in chips) 
Seat 2: faquete ($0.49 in chips) 
Seat 3: Khaseym ($1.69 in chips) 
Seat 4: Lorpugo ($4.33 in chips) 
faquete: posts small blind $0.01
Khaseym: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 6d]
Lorpugo: raises $0.02 to $0.04
Fishermen877: folds 
faquete: folds 
Khaseym: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Fishermen877 (button) folded before Flop (didn't bet)
Seat 2: faquete (small blind) folded before Flop
Seat 3: Khaseym (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.05)



PokerStars Hand #240960737738:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:46:40 ET
Table 'Benkoela II' 6-max Seat #2 is the button
Seat 1: Fishermen877 ($3.14 in chips) 
Seat 2: faquete ($0.48 in chips) 
Seat 4: Lorpugo ($4.36 in chips) 
Seat 6: Jordanis1963 ($1.20 in chips) 
Lorpugo: posts small blind $0.01
Jordanis1963: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Js]
Fishermen877: folds 
faquete: calls $0.02
Lorpugo: raises $0.02 to $0.04
Khaseym leaves the table
Jordanis1963: calls $0.02
faquete: calls $0.02
*** FLOP *** [7c 3d 9h]
Lorpugo: checks 
Arn0Nyn joins the table at seat #3 
Jordanis1963: bets $0.04
faquete: calls $0.04
Lorpugo: folds 
*** TURN *** [7c 3d 9h] [2h]
Jordanis1963: bets $0.04
faquete: calls $0.04
*** RIVER *** [7c 3d 9h 2h] [3s]
Jordanis1963: bets $0.22
faquete: calls $0.22
*** SHOW DOWN ***
Jordanis1963: shows [Qc 3h] (three of a kind, Threes)
faquete: mucks hand 
Jordanis1963 collected $0.68 from pot
dinerik0 leaves the table
*** SUMMARY ***
Total pot $0.72 | Rake $0.04 
Board [7c 3d 9h 2h 3s]
Seat 1: Fishermen877 folded before Flop (didn't bet)
Seat 2: faquete (button) mucked [Qh 9d]
Seat 4: Lorpugo (small blind) folded on the Flop
Seat 6: Jordanis1963 (big blind) showed [Qc 3h] and won ($0.68) with three of a kind, Threes



PokerStars Hand #240960758796:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:47:26 ET
Table 'Benkoela II' 6-max Seat #4 is the button
Seat 1: Fishermen877 ($3.14 in chips) 
Seat 2: faquete ($0.14 in chips) 
Seat 4: Lorpugo ($4.32 in chips) 
Seat 6: Jordanis1963 ($1.54 in chips) 
Jordanis1963: posts small blind $0.01
Fishermen877: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Tc]
kahzura joins the table at seat #5 
faquete: raises $0.12 to $0.14 and is all-in
Lorpugo: raises $0.12 to $0.26
Jordanis1963: folds 
Fishermen877: folds 
Uncalled bet ($0.12) returned to Lorpugo
*** FLOP *** [Ad 5h 8d]
*** TURN *** [Ad 5h 8d] [Ts]
*** RIVER *** [Ad 5h 8d Ts] [As]
*** SHOW DOWN ***
faquete: shows [Td Qs] (two pair, Aces and Tens)
Lorpugo: shows [Jd Tc] (two pair, Aces and Tens - lower kicker)
faquete collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [Ad 5h 8d Ts As]
Seat 1: Fishermen877 (big blind) folded before Flop
Seat 2: faquete showed [Td Qs] and won ($0.30) with two pair, Aces and Tens
Seat 4: Lorpugo (button) showed [Jd Tc] and lost with two pair, Aces and Tens
Seat 6: Jordanis1963 (small blind) folded before Flop



PokerStars Hand #240960770404:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:47:50 ET
Table 'Benkoela II' 6-max Seat #6 is the button
Seat 1: Fishermen877 ($3.12 in chips) 
Seat 2: faquete ($0.30 in chips) 
Seat 4: Lorpugo ($4.18 in chips) 
Seat 6: Jordanis1963 ($1.53 in chips) 
Fishermen877: posts small blind $0.01
faquete: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 7h]
Lorpugo: folds 
Jordanis1963: raises $0.02 to $0.04
Fishermen877: raises $0.08 to $0.12
faquete: folds 
Jordanis1963: raises $1.41 to $1.53 and is all-in
Fishermen877: calls $1.41
*** FLOP *** [8s 9h 9s]
*** TURN *** [8s 9h 9s] [9d]
*** RIVER *** [8s 9h 9s 9d] [8h]
*** SHOW DOWN ***
Fishermen877: shows [Ks Ad] (a full house, Nines full of Eights)
Jordanis1963: shows [3c 3h] (a full house, Nines full of Eights)
Fishermen877 collected $1.49 from pot
Jordanis1963 cashed out the hand for $1.57 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $3.08 | Rake $0.11 
Board [8s 9h 9s 9d 8h]
Seat 1: Fishermen877 (small blind) showed [Ks Ad] and won ($1.49) with a full house, Nines full of Eights
Seat 2: faquete (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 6: Jordanis1963 (button) showed [3c 3h] and won ($1.48) with a full house, Nines full of Eights (pot not awarded as player cashed out)



PokerStars Hand #240960783087:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/06 16:48:18 ET
Table 'Benkoela II' 6-max Seat #1 is the button
Seat 1: Fishermen877 ($3.08 in chips) 
Seat 2: faquete ($0.28 in chips) 
Seat 3: Arn0Nyn ($2 in chips) 
Seat 4: Lorpugo ($4.18 in chips) 
Seat 6: Jordanis1963 ($1.57 in chips) 
faquete: posts small blind $0.01
Arn0Nyn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Ks]
Lorpugo: raises $0.02 to $0.04
Jordanis1963: folds 
Fishermen877: folds 
faquete: calls $0.03
Arn0Nyn: folds 
*** FLOP *** [As 6s 7d]
faquete: checks 
Lorpugo: bets $0.02
faquete: calls $0.02
*** TURN *** [As 6s 7d] [9s]
faquete: checks 
Lorpugo: checks 
*** RIVER *** [As 6s 7d 9s] [Ts]
faquete: checks 
Lorpugo: bets $0.32
faquete: folds 
Uncalled bet ($0.32) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [As 6s 7d 9s Ts]
Seat 1: Fishermen877 (button) folded before Flop (didn't bet)
Seat 2: faquete (small blind) folded on the River
Seat 3: Arn0Nyn (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.14)
Seat 6: Jordanis1963 folded before Flop (didn't bet)



