PokerStars Hand #240794837225:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:16:05 ET
Table 'Alauda II' 6-max Seat #2 is the button
Seat 1: Jorginho1962 ($3.30 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: 21061921 ($1.63 in chips) 
Seat 6: G0L_D Roger7 ($0.70 in chips) 
Marola93: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 8d]
21061921: raises $0.02 to $0.04
G0L_D Roger7: folds 
Jorginho1962: calls $0.04
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
*** FLOP *** [8s 5d 6s]
21061921: checks 
Jorginho1962: bets $0.04
21061921: calls $0.04
*** TURN *** [8s 5d 6s] [Qh]
21061921: checks 
Jorginho1962: bets $0.04
21061921: calls $0.04
*** RIVER *** [8s 5d 6s Qh] [Kh]
21061921: checks 
Jorginho1962: bets $0.04
21061921: raises $0.04 to $0.08
Jorginho1962: calls $0.04
*** SHOW DOWN ***
21061921: shows [Qd Kc] (two pair, Kings and Queens)
Jorginho1962: mucks hand 
21061921 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [8s 5d 6s Qh Kh]
Seat 1: Jorginho1962 mucked [Ad Qs]
Seat 2: Danilloo93 (button) folded before Flop (didn't bet)
Seat 3: Marola93 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: 21061921 showed [Qd Kc] and won ($0.41) with two pair, Kings and Queens
Seat 6: G0L_D Roger7 folded before Flop (didn't bet)



PokerStars Hand #240794847683:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:16:46 ET
Table 'Alauda II' 6-max Seat #3 is the button
Seat 1: Jorginho1962 ($3.10 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2 in chips) 
Seat 4: Lorpugo ($1.58 in chips) 
Seat 5: 21061921 ($1.84 in chips) 
Seat 6: G0L_D Roger7 ($0.70 in chips) 
Lorpugo: posts small blind $0.01
21061921: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 8h]
G0L_D Roger7 has timed out
G0L_D Roger7: folds 
Jorginho1962: raises $0.02 to $0.04
Danilloo93: folds 
Marola93: calls $0.04
Lorpugo: calls $0.03
21061921: calls $0.02
*** FLOP *** [3d Jc 4c]
Lorpugo: checks 
21061921: checks 
Jorginho1962: checks 
Marola93: checks 
*** TURN *** [3d Jc 4c] [Qd]
Lorpugo: checks 
21061921: bets $0.02
Jorginho1962: folds 
Marola93: calls $0.02
Lorpugo: calls $0.02
*** RIVER *** [3d Jc 4c Qd] [Kh]
Lorpugo: checks 
21061921: checks 
Marola93: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ah 8h] (high card Ace)
21061921: shows [6s Qc] (a pair of Queens)
Marola93: shows [Tc Kc] (a pair of Kings)
Marola93 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [3d Jc 4c Qd Kh]
Seat 1: Jorginho1962 folded on the Turn
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 (button) showed [Tc Kc] and won ($0.21) with a pair of Kings
Seat 4: Lorpugo (small blind) showed [Ah 8h] and lost with high card Ace
Seat 5: 21061921 (big blind) showed [6s Qc] and lost with a pair of Queens
Seat 6: G0L_D Roger7 folded before Flop (didn't bet)



PokerStars Hand #240794860181:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:17:35 ET
Table 'Alauda II' 6-max Seat #4 is the button
Seat 1: Jorginho1962 ($3.06 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.15 in chips) 
Seat 4: Lorpugo ($1.52 in chips) 
Seat 5: 21061921 ($1.78 in chips) 
Seat 6: G0L_D Roger7 ($0.70 in chips) 
21061921: posts small blind $0.01
G0L_D Roger7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 7c]
Jorginho1962: folds 
Danilloo93: raises $0.03 to $0.05
Marola93: folds 
Lorpugo: folds 
21061921: calls $0.04
G0L_D Roger7: folds 
*** FLOP *** [2c Ks 5s]
21061921: checks 
Danilloo93: checks 
*** TURN *** [2c Ks 5s] [Jd]
21061921: bets $0.02
Danilloo93: folds 
Uncalled bet ($0.02) returned to 21061921
21061921 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2c Ks 5s Jd]
Seat 1: Jorginho1962 folded before Flop (didn't bet)
Seat 2: Danilloo93 folded on the Turn
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: 21061921 (small blind) collected ($0.12)
Seat 6: G0L_D Roger7 (big blind) folded before Flop



PokerStars Hand #240794866902:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:18:01 ET
Table 'Alauda II' 6-max Seat #5 is the button
Seat 1: Jorginho1962 ($3.06 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.15 in chips) 
Seat 4: Lorpugo ($1.52 in chips) 
Seat 5: 21061921 ($1.85 in chips) 
Seat 6: G0L_D Roger7 ($0.68 in chips) 
G0L_D Roger7: posts small blind $0.01
Jorginho1962: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c As]
Danilloo93: folds 
Marola93: folds 
Lorpugo: raises $0.04 to $0.06
21061921: calls $0.06
G0L_D Roger7: calls $0.05
Jorginho1962: calls $0.04
*** FLOP *** [2s 3c 7d]
G0L_D Roger7: checks 
Jorginho1962: checks 
Lorpugo: checks 
21061921: checks 
*** TURN *** [2s 3c 7d] [Ah]
G0L_D Roger7: bets $0.10
Jorginho1962: folds 
Lorpugo: calls $0.10
21061921: folds 
*** RIVER *** [2s 3c 7d Ah] [9h]
G0L_D Roger7: checks 
Lorpugo: checks 
*** SHOW DOWN ***
G0L_D Roger7: shows [4s 8d] (high card Ace)
Lorpugo: shows [8c As] (a pair of Aces)
Lorpugo collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [2s 3c 7d Ah 9h]
Seat 1: Jorginho1962 (big blind) folded on the Turn
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo showed [8c As] and won ($0.42) with a pair of Aces
Seat 5: 21061921 (button) folded on the Turn
Seat 6: G0L_D Roger7 (small blind) showed [4s 8d] and lost with high card Ace



PokerStars Hand #240794881419:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:18:57 ET
Table 'Alauda II' 6-max Seat #6 is the button
Seat 1: Jorginho1962 ($3 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.15 in chips) 
Seat 4: Lorpugo ($1.78 in chips) 
Seat 5: 21061921 ($1.79 in chips) 
Seat 6: G0L_D Roger7 ($0.52 in chips) 
Jorginho1962: posts small blind $0.01
Danilloo93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Tc]
Marola93: folds 
Lorpugo: raises $0.04 to $0.06
21061921: calls $0.06
G0L_D Roger7: folds 
Jorginho1962: raises $0.04 to $0.10
Danilloo93: folds 
Lorpugo: calls $0.04
21061921: calls $0.04
*** FLOP *** [7c Qs Qc]
Jorginho1962: checks 
Lorpugo: checks 
21061921: checks 
*** TURN *** [7c Qs Qc] [8h]
Jorginho1962: checks 
Lorpugo: checks 
21061921: checks 
*** RIVER *** [7c Qs Qc 8h] [8s]
Jorginho1962: checks 
Lorpugo: bets $0.44
21061921: folds 
Jorginho1962: calls $0.44
*** SHOW DOWN ***
Lorpugo: shows [Js Tc] (two pair, Queens and Eights)
Jorginho1962: shows [Kc Kh] (two pair, Kings and Queens)
Jorginho1962 collected $1.16 from pot
*** SUMMARY ***
Total pot $1.20 | Rake $0.04 
Board [7c Qs Qc 8h 8s]
Seat 1: Jorginho1962 (small blind) showed [Kc Kh] and won ($1.16) with two pair, Kings and Queens
Seat 2: Danilloo93 (big blind) folded before Flop
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo showed [Js Tc] and lost with two pair, Queens and Eights
Seat 5: 21061921 folded on the River
Seat 6: G0L_D Roger7 (button) folded before Flop (didn't bet)



PokerStars Hand #240794895733:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:19:53 ET
Table 'Alauda II' 6-max Seat #1 is the button
Seat 1: Jorginho1962 ($3.62 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.15 in chips) 
Seat 4: Lorpugo ($1.24 in chips) 
Seat 5: 21061921 ($1.69 in chips) 
Seat 6: G0L_D Roger7 ($0.52 in chips) 
Danilloo93: posts small blind $0.01
Marola93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 8s]
Lorpugo: folds 
21061921: calls $0.02
G0L_D Roger7: folds 
Jorginho1962: raises $0.02 to $0.04
Danilloo93: folds 
Marola93: folds 
21061921: calls $0.02
*** FLOP *** [8d Tc 5s]
21061921: checks 
Jorginho1962: checks 
*** TURN *** [8d Tc 5s] [Kd]
21061921: checks 
Jorginho1962: checks 
*** RIVER *** [8d Tc 5s Kd] [Ad]
21061921: checks 
Jorginho1962: bets $0.04
21061921: folds 
Uncalled bet ($0.04) returned to Jorginho1962
Jorginho1962 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [8d Tc 5s Kd Ad]
Seat 1: Jorginho1962 (button) collected ($0.11)
Seat 2: Danilloo93 (small blind) folded before Flop
Seat 3: Marola93 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: 21061921 folded on the River
Seat 6: G0L_D Roger7 folded before Flop (didn't bet)



PokerStars Hand #240794902974:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:20:21 ET
Table 'Alauda II' 6-max Seat #2 is the button
Seat 1: Jorginho1962 ($3.69 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.13 in chips) 
Seat 4: Lorpugo ($1.24 in chips) 
Seat 5: 21061921 ($1.65 in chips) 
Seat 6: G0L_D Roger7 ($0.52 in chips) 
Marola93: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Qh]
21061921: folds 
G0L_D Roger7: calls $0.02
Jorginho1962: calls $0.02
Danilloo93: folds 
Marola93: folds 
Lorpugo: raises $0.08 to $0.10
G0L_D Roger7: calls $0.08
Jorginho1962: folds 
*** FLOP *** [Ah 6c 4d]
Lorpugo: bets $0.10
G0L_D Roger7: calls $0.10
*** TURN *** [Ah 6c 4d] [Ac]
Lorpugo: bets $0.30
G0L_D Roger7: calls $0.30
*** RIVER *** [Ah 6c 4d Ac] [Ad]
Lorpugo: bets $0.74 and is all-in
G0L_D Roger7: calls $0.02 and is all-in
Uncalled bet ($0.72) returned to Lorpugo
*** SHOW DOWN ***
Lorpugo: shows [Jh Qh] (three of a kind, Aces)
G0L_D Roger7: shows [As 2d] (four of a kind, Aces)
G0L_D Roger7 collected $1.03 from pot
*** SUMMARY ***
Total pot $1.07 | Rake $0.04 
Board [Ah 6c 4d Ac Ad]
Seat 1: Jorginho1962 folded before Flop
Seat 2: Danilloo93 (button) folded before Flop (didn't bet)
Seat 3: Marola93 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) showed [Jh Qh] and lost with three of a kind, Aces
Seat 5: 21061921 folded before Flop (didn't bet)
Seat 6: G0L_D Roger7 showed [As 2d] and won ($1.03) with four of a kind, Aces



PokerStars Hand #240794918137:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:21:20 ET
Table 'Alauda II' 6-max Seat #3 is the button
Seat 1: Jorginho1962 ($3.67 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.12 in chips) 
Seat 4: Lorpugo ($0.72 in chips) 
Seat 5: 21061921 ($1.65 in chips) 
Seat 6: G0L_D Roger7 ($1.03 in chips) 
Lorpugo: posts small blind $0.01
21061921: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Kd]
G0L_D Roger7: folds 
G0L_D Roger7 leaves the table
Jorginho1962: folds 
Danilloo93: folds 
Marola93: raises $0.04 to $0.06
Lorpugo: raises $0.14 to $0.20
21061921: calls $0.18
Marola93: calls $0.14
*** FLOP *** [4d 3h 5h]
Lorpugo: bets $0.52 and is all-in
21061921: folds 
Marola93: calls $0.52
*** TURN *** [4d 3h 5h] [Th]
*** RIVER *** [4d 3h 5h Th] [9h]
*** SHOW DOWN ***
Lorpugo: shows [6d Kd] (high card King)
Marola93: shows [Jc Js] (a pair of Jacks)
Marola93 collected $1.58 from pot
*** SUMMARY ***
Total pot $1.64 | Rake $0.06 
Board [4d 3h 5h Th 9h]
Seat 1: Jorginho1962 folded before Flop (didn't bet)
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 (button) showed [Jc Js] and won ($1.58) with a pair of Jacks
Seat 4: Lorpugo (small blind) showed [6d Kd] and lost with high card King
Seat 5: 21061921 (big blind) folded on the Flop
Seat 6: G0L_D Roger7 folded before Flop (didn't bet)



PokerStars Hand #240794927623:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:21:57 ET
Table 'Alauda II' 6-max Seat #4 is the button
Seat 1: Jorginho1962 ($3.67 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.98 in chips) 
Seat 4: Lorpugo ($0.80 in chips) 
Seat 5: 21061921 ($1.45 in chips) 
21061921: posts small blind $0.01
Jorginho1962: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Kd]
Danilloo93: folds 
Marola93: folds 
matangi90 joins the table at seat #6 
Lorpugo: raises $0.04 to $0.06
21061921: folds 
Jorginho1962: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Jorginho1962 (big blind) folded before Flop
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.05)
Seat 5: 21061921 (small blind) folded before Flop



PokerStars Hand #240794933150:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:22:19 ET
Table 'Alauda II' 6-max Seat #5 is the button
Seat 1: Jorginho1962 ($3.65 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.98 in chips) 
Seat 4: Lorpugo ($0.83 in chips) 
Seat 5: 21061921 ($1.44 in chips) 
Jorginho1962: posts small blind $0.01
Danilloo93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Tc]
Marola93: folds 
Lorpugo: raises $0.04 to $0.06
21061921: calls $0.06
Jorginho1962: calls $0.05
Danilloo93: folds 
*** FLOP *** [Ts Qd Ad]
Jorginho1962: checks 
Lorpugo: checks 
21061921: bets $0.14
Jorginho1962: folds 
Lorpugo: folds 
Uncalled bet ($0.14) returned to 21061921
21061921 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Ts Qd Ad]
Seat 1: Jorginho1962 (small blind) folded on the Flop
Seat 2: Danilloo93 (big blind) folded before Flop
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the Flop
Seat 5: 21061921 (button) collected ($0.19)



PokerStars Hand #240794942248:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:22:54 ET
Table 'Alauda II' 6-max Seat #1 is the button
Seat 1: Jorginho1962 ($3.59 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.98 in chips) 
Seat 4: Lorpugo ($1.57 in chips) 
Seat 5: 21061921 ($1.57 in chips) 
Seat 6: matangi90 ($1.60 in chips) 
Danilloo93: posts small blind $0.01
Marola93: posts big blind $0.02
matangi90: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 8d]
Lorpugo: folds 
21061921: calls $0.02
matangi90: checks 
Jorginho1962: calls $0.02
Danilloo93: calls $0.01
Marola93: checks 
*** FLOP *** [8c Js Kc]
Danilloo93: checks 
Marola93: checks 
21061921: checks 
matangi90: checks 
Jorginho1962: checks 
*** TURN *** [8c Js Kc] [3s]
Danilloo93: checks 
Marola93: checks 
21061921: checks 
matangi90: checks 
Jorginho1962: checks 
*** RIVER *** [8c Js Kc 3s] [4c]
Danilloo93: checks 
Marola93: checks 
21061921: checks 
matangi90: checks 
Jorginho1962: checks 
*** SHOW DOWN ***
Danilloo93: shows [6c 6h] (a pair of Sixes)
Marola93: shows [Qc Jd] (a pair of Jacks)
21061921: mucks hand 
matangi90: mucks hand 
Jorginho1962: mucks hand 
Marola93 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [8c Js Kc 3s 4c]
Seat 1: Jorginho1962 (button) mucked [Ad 4s]
Seat 2: Danilloo93 (small blind) showed [6c 6h] and lost with a pair of Sixes
Seat 3: Marola93 (big blind) showed [Qc Jd] and won ($0.10) with a pair of Jacks
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: 21061921 mucked [2s 6s]
Seat 6: matangi90 mucked [7s 5h]



PokerStars Hand #240794954665:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:23:42 ET
Table 'Alauda II' 6-max Seat #2 is the button
Seat 1: Jorginho1962 ($3.57 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($3.06 in chips) 
Seat 4: Lorpugo ($1.57 in chips) 
Seat 5: 21061921 ($1.55 in chips) 
Seat 6: matangi90 ($1.58 in chips) 
Marola93: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 2d]
21061921: folds 
matangi90: folds 
Jorginho1962: folds 
Danilloo93: folds 
Marola93: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Jorginho1962 folded before Flop (didn't bet)
Seat 2: Danilloo93 (button) folded before Flop (didn't bet)
Seat 3: Marola93 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: 21061921 folded before Flop (didn't bet)
Seat 6: matangi90 folded before Flop (didn't bet)



PokerStars Hand #240794957157:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:23:52 ET
Table 'Alauda II' 6-max Seat #3 is the button
Seat 1: Jorginho1962 ($3.57 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($3.05 in chips) 
Seat 4: Lorpugo ($1.58 in chips) 
Seat 5: 21061921 ($1.55 in chips) 
Seat 6: matangi90 ($1.58 in chips) 
Lorpugo: posts small blind $0.01
21061921: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd As]
matangi90: calls $0.02
Jorginho1962: raises $0.02 to $0.04
Danilloo93: folds 
Marola93: folds 
Lorpugo: raises $0.12 to $0.16
21061921: folds 
matangi90: calls $0.14
Jorginho1962: calls $0.12
*** FLOP *** [8d 3c Td]
21061921 leaves the table
Lorpugo: checks 
matangi90: checks 
Jorginho1962: bets $0.24
Lorpugo: calls $0.24
matangi90: calls $0.24
*** TURN *** [8d 3c Td] [Qc]
Lorpugo: checks 
matangi90: bets $0.02
Jorginho1962: calls $0.02
Lorpugo: raises $1.16 to $1.18 and is all-in
matangi90: calls $1.16 and is all-in
Jorginho1962: folds 
*** RIVER *** [8d 3c Td Qc] [3d]
*** SHOW DOWN ***
Lorpugo: shows [Jd As] (a pair of Threes)
matangi90: shows [Qd Tc] (two pair, Queens and Tens)
matangi90 collected $3.47 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.13 
Board [8d 3c Td Qc 3d]
Seat 1: Jorginho1962 folded on the Turn
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) showed [Jd As] and lost with a pair of Threes
Seat 5: 21061921 (big blind) folded before Flop
Seat 6: matangi90 showed [Qd Tc] and won ($3.47) with two pair, Queens and Tens



PokerStars Hand #240794981703:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:25:28 ET
Table 'Alauda II' 6-max Seat #1 is the button
Seat 1: Jorginho1962 ($3.03 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($3.05 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 6: matangi90 ($3.60 in chips) 
Danilloo93: posts small blind $0.01
Marola93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 6h]
Marudosan joins the table at seat #5 
Lorpugo: raises $0.04 to $0.06
matangi90: calls $0.06
Jorginho1962: folds 
Danilloo93: folds 
Marola93: calls $0.04
*** FLOP *** [7h Ah 3d]
Marola93: checks 
Lorpugo: bets $0.12
matangi90: raises $0.12 to $0.24
Marola93: folds 
Lorpugo: calls $0.12
*** TURN *** [7h Ah 3d] [Th]
Lorpugo: checks 
matangi90: bets $0.33
Lorpugo: calls $0.33
*** RIVER *** [7h Ah 3d Th] [Qd]
Lorpugo: checks 
matangi90: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ac 6h] (a pair of Aces)
matangi90: shows [9s Ad] (a pair of Aces - Queen+Ten+Nine kicker)
matangi90 collected $1.28 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.05 
Board [7h Ah 3d Th Qd]
Seat 1: Jorginho1962 (button) folded before Flop (didn't bet)
Seat 2: Danilloo93 (small blind) folded before Flop
Seat 3: Marola93 (big blind) folded on the Flop
Seat 4: Lorpugo showed [Ac 6h] and lost with a pair of Aces
Seat 6: matangi90 showed [9s Ad] and won ($1.28) with a pair of Aces



PokerStars Hand #240794993827:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:26:14 ET
Table 'Alauda II' 6-max Seat #2 is the button
Seat 1: Jorginho1962 ($3.03 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.99 in chips) 
Seat 4: Lorpugo ($0.97 in chips) 
Seat 5: Marudosan ($2 in chips) 
Seat 6: matangi90 ($4.25 in chips) 
Marola93: posts small blind $0.01
Lorpugo: posts big blind $0.02
Marudosan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Ks]
Marudosan: raises $0.06 to $0.08
matangi90: folds 
Jorginho1962: folds 
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
Uncalled bet ($0.06) returned to Marudosan
Marudosan collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Jorginho1962 folded before Flop (didn't bet)
Seat 2: Danilloo93 (button) folded before Flop (didn't bet)
Seat 3: Marola93 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Marudosan collected ($0.05)
Seat 6: matangi90 folded before Flop (didn't bet)



PokerStars Hand #240794997876:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:26:29 ET
Table 'Alauda II' 6-max Seat #3 is the button
Seat 1: Jorginho1962 ($3.03 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.98 in chips) 
Seat 4: Lorpugo ($0.95 in chips) 
Seat 5: Marudosan ($2.03 in chips) 
Seat 6: matangi90 ($4.25 in chips) 
Lorpugo: posts small blind $0.01
Marudosan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Jc]
matangi90: folds 
matangi90 leaves the table
Jorginho1962: folds 
Flipflop0678 joins the table at seat #6 
Danilloo93: raises $0.03 to $0.05
Marola93: folds 
Lorpugo: folds 
Marudosan: calls $0.03
*** FLOP *** [8s 4c Ks]
Marudosan: checks 
Danilloo93: checks 
*** TURN *** [8s 4c Ks] [9s]
Marudosan: checks 
Danilloo93: checks 
*** RIVER *** [8s 4c Ks 9s] [8c]
Marudosan: bets $0.06
Danilloo93: folds 
Uncalled bet ($0.06) returned to Marudosan
Marudosan collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [8s 4c Ks 9s 8c]
Seat 1: Jorginho1962 folded before Flop (didn't bet)
Seat 2: Danilloo93 folded on the River
Seat 3: Marola93 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Marudosan (big blind) collected ($0.11)
Seat 6: matangi90 folded before Flop (didn't bet)



PokerStars Hand #240795009899:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:27:16 ET
Table 'Alauda II' 6-max Seat #4 is the button
Seat 1: Jorginho1962 ($3.03 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.98 in chips) 
Seat 4: Lorpugo ($0.94 in chips) 
Seat 5: Marudosan ($2.09 in chips) 
Seat 6: Flipflop0678 ($2 in chips) 
Marudosan: posts small blind $0.01
Flipflop0678: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 7d]
Jorginho1962: folds 
Danilloo93: folds 
Marola93: folds 
Lorpugo: raises $0.04 to $0.06
Marudosan: folds 
Flipflop0678: calls $0.04
*** FLOP *** [Qc Jc 2s]
Flipflop0678: checks 
Lorpugo: checks 
*** TURN *** [Qc Jc 2s] [9d]
Flipflop0678: checks 
Lorpugo: bets $0.02
Flipflop0678: calls $0.02
*** RIVER *** [Qc Jc 2s 9d] [7s]
Flipflop0678: checks 
Lorpugo: bets $0.24
Flipflop0678: folds 
Uncalled bet ($0.24) returned to Lorpugo
Lorpugo collected $0.16 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Qc Jc 2s 9d 7s]
Seat 1: Jorginho1962 folded before Flop (didn't bet)
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.16)
Seat 5: Marudosan (small blind) folded before Flop
Seat 6: Flipflop0678 (big blind) folded on the River



PokerStars Hand #240795021708:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:28:02 ET
Table 'Alauda II' 6-max Seat #5 is the button
Seat 1: Jorginho1962 ($3.03 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.98 in chips) 
Seat 4: Lorpugo ($1.82 in chips) 
Seat 5: Marudosan ($2.08 in chips) 
Seat 6: Flipflop0678 ($1.92 in chips) 
Flipflop0678: posts small blind $0.01
Jorginho1962: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 8s]
Danilloo93: folds 
Marola93: folds 
Lorpugo: raises $0.04 to $0.06
Marudosan: calls $0.06
Flipflop0678: folds 
Jorginho1962: folds 
*** FLOP *** [3s Td Ac]
Lorpugo: checks 
Marudosan: checks 
*** TURN *** [3s Td Ac] [7c]
Lorpugo: checks 
Marudosan: checks 
*** RIVER *** [3s Td Ac 7c] [4s]
Lorpugo: checks 
Marudosan: checks 
*** SHOW DOWN ***
Lorpugo: shows [8c 8s] (a pair of Eights)
Marudosan: mucks hand 
Lorpugo collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3s Td Ac 7c 4s]
Seat 1: Jorginho1962 (big blind) folded before Flop
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo showed [8c 8s] and won ($0.14) with a pair of Eights
Seat 5: Marudosan (button) mucked [Kh 6h]
Seat 6: Flipflop0678 (small blind) folded before Flop



PokerStars Hand #240795033332:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:28:47 ET
Table 'Alauda II' 6-max Seat #6 is the button
Seat 1: Jorginho1962 ($3.01 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.98 in chips) 
Seat 4: Lorpugo ($1.90 in chips) 
Seat 5: Marudosan ($2.02 in chips) 
Seat 6: Flipflop0678 ($1.91 in chips) 
Jorginho1962: posts small blind $0.01
Danilloo93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 6c]
Marola93: folds 
Lorpugo: folds 
Marudosan: folds 
Flipflop0678: calls $0.02
Jorginho1962: folds 
Danilloo93: checks 
*** FLOP *** [Ah Ts 2h]
Danilloo93: checks 
Flipflop0678: bets $0.05
Danilloo93: folds 
Uncalled bet ($0.05) returned to Flipflop0678
Flipflop0678 collected $0.05 from pot
Flipflop0678: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ah Ts 2h]
Seat 1: Jorginho1962 (small blind) folded before Flop
Seat 2: Danilloo93 (big blind) folded on the Flop
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Marudosan folded before Flop (didn't bet)
Seat 6: Flipflop0678 (button) collected ($0.05)



PokerStars Hand #240795040489:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:29:15 ET
Table 'Alauda II' 6-max Seat #1 is the button
Seat 1: Jorginho1962 ($3 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.98 in chips) 
Seat 4: Lorpugo ($1.90 in chips) 
Seat 5: Marudosan ($2.02 in chips) 
Seat 6: Flipflop0678 ($1.94 in chips) 
Danilloo93: posts small blind $0.01
Marola93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 4d]
Lorpugo: folds 
Marudosan: folds 
Flipflop0678: calls $0.02
Jorginho1962: calls $0.02
Danilloo93: folds 
Marola93: checks 
*** FLOP *** [3h 6c Td]
Marola93: checks 
Flipflop0678: checks 
Jorginho1962: bets $0.02
Marola93: folds 
Flipflop0678: calls $0.02
*** TURN *** [3h 6c Td] [Ad]
Flipflop0678: checks 
Jorginho1962: bets $0.02
Flipflop0678: folds 
Uncalled bet ($0.02) returned to Jorginho1962
Jorginho1962 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [3h 6c Td Ad]
Seat 1: Jorginho1962 (button) collected ($0.11)
Seat 2: Danilloo93 (small blind) folded before Flop
Seat 3: Marola93 (big blind) folded on the Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Marudosan folded before Flop (didn't bet)
Seat 6: Flipflop0678 folded on the Turn



PokerStars Hand #240795049573:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:29:50 ET
Table 'Alauda II' 6-max Seat #2 is the button
Seat 1: Jorginho1962 ($3.07 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.96 in chips) 
Seat 4: Lorpugo ($1.90 in chips) 
Seat 5: Marudosan ($2.02 in chips) 
Seat 6: Flipflop0678 ($1.90 in chips) 
Marola93: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 9s]
Marudosan: folds 
Flipflop0678: folds 
Jorginho1962: calls $0.02
Marudosan leaves the table
Danilloo93: folds 
Marola93: folds 
azorn404 joins the table at seat #5 
Lorpugo: checks 
*** FLOP *** [Qd 5d Js]
Lorpugo: checks 
Jorginho1962: checks 
*** TURN *** [Qd 5d Js] [6d]
Lorpugo: checks 
Jorginho1962: checks 
*** RIVER *** [Qd 5d Js 6d] [Qs]
Lorpugo: checks 
Jorginho1962: checks 
*** SHOW DOWN ***
Lorpugo: shows [6h 9s] (two pair, Queens and Sixes)
Jorginho1962: mucks hand 
Lorpugo collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Qd 5d Js 6d Qs]
Seat 1: Jorginho1962 mucked [Ad 5h]
Seat 2: Danilloo93 (button) folded before Flop (didn't bet)
Seat 3: Marola93 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) showed [6h 9s] and won ($0.05) with two pair, Queens and Sixes
Seat 5: Marudosan folded before Flop (didn't bet)
Seat 6: Flipflop0678 folded before Flop (didn't bet)



PokerStars Hand #240795060843:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:30:33 ET
Table 'Alauda II' 6-max Seat #3 is the button
Seat 1: Jorginho1962 ($3.05 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.95 in chips) 
Seat 4: Lorpugo ($1.93 in chips) 
Seat 5: azorn404 ($2 in chips) 
Seat 6: Flipflop0678 ($1.90 in chips) 
Lorpugo: posts small blind $0.01
azorn404: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Jd]
Flipflop0678: folds 
Jorginho1962: folds 
Danilloo93: folds 
Marola93: folds 
Lorpugo: raises $0.04 to $0.06
azorn404: calls $0.04
*** FLOP *** [6c Qd Qh]
Lorpugo: checks 
azorn404: bets $0.09
Lorpugo: folds 
Uncalled bet ($0.09) returned to azorn404
azorn404 collected $0.12 from pot
azorn404: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6c Qd Qh]
Seat 1: Jorginho1962 folded before Flop (didn't bet)
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded on the Flop
Seat 5: azorn404 (big blind) collected ($0.12)
Seat 6: Flipflop0678 folded before Flop (didn't bet)



PokerStars Hand #240795068745:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:31:03 ET
Table 'Alauda II' 6-max Seat #4 is the button
Seat 1: Jorginho1962 ($3.05 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.95 in chips) 
Seat 4: Lorpugo ($1.87 in chips) 
Seat 5: azorn404 ($2.06 in chips) 
Seat 6: Flipflop0678 ($1.90 in chips) 
azorn404: posts small blind $0.01
Flipflop0678: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 3d]
Jorginho1962: raises $0.02 to $0.04
Danilloo93: folds 
Marola93: folds 
Lorpugo: calls $0.04
azorn404: folds 
Flipflop0678: calls $0.02
*** FLOP *** [Kc 8c Tc]
Flipflop0678: checks 
Jorginho1962: bets $0.04
Lorpugo: folds 
Flipflop0678: folds 
Uncalled bet ($0.04) returned to Jorginho1962
Jorginho1962 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kc 8c Tc]
Seat 1: Jorginho1962 collected ($0.13)
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded on the Flop
Seat 5: azorn404 (small blind) folded before Flop
Seat 6: Flipflop0678 (big blind) folded on the Flop



PokerStars Hand #240795073926:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:31:22 ET
Table 'Alauda II' 6-max Seat #5 is the button
Seat 1: Jorginho1962 ($3.14 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.95 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: azorn404 ($2.05 in chips) 
Seat 6: Flipflop0678 ($1.86 in chips) 
Flipflop0678: posts small blind $0.01
Jorginho1962: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4d]
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
azorn404: raises $0.02 to $0.04
Flipflop0678: calls $0.03
Jorginho1962: calls $0.02
*** FLOP *** [Jd 8c 2d]
Flipflop0678: bets $0.06
Jorginho1962: folds 
azorn404: folds 
Uncalled bet ($0.06) returned to Flipflop0678
Flipflop0678 collected $0.12 from pot
Flipflop0678: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Jd 8c 2d]
Seat 1: Jorginho1962 (big blind) folded on the Flop
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 (button) folded on the Flop
Seat 6: Flipflop0678 (small blind) collected ($0.12)



PokerStars Hand #240795081083:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:31:50 ET
Table 'Alauda II' 6-max Seat #6 is the button
Seat 1: Jorginho1962 ($3.10 in chips) 
Seat 2: Danilloo93 ($2 in chips) 
Seat 3: Marola93 ($2.95 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: azorn404 ($2.01 in chips) 
Seat 6: Flipflop0678 ($1.94 in chips) 
Jorginho1962: posts small blind $0.01
Danilloo93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 6d]
Marola93: folds 
Lorpugo: raises $0.04 to $0.06
azorn404: folds 
Flipflop0678: calls $0.06
Jorginho1962: calls $0.05
Danilloo93: raises $0.24 to $0.30
Lorpugo: folds 
Flipflop0678: folds 
Jorginho1962: calls $0.24
*** FLOP *** [4s 2s 3d]
Jorginho1962: checks 
Danilloo93: bets $0.23
Jorginho1962: calls $0.23
*** TURN *** [4s 2s 3d] [Qh]
Jorginho1962: checks 
Danilloo93: bets $0.46
Jorginho1962: folds 
Uncalled bet ($0.46) returned to Danilloo93
Danilloo93 collected $1.14 from pot
Danilloo93: doesn't show hand 
*** SUMMARY ***
Total pot $1.18 | Rake $0.04 
Board [4s 2s 3d Qh]
Seat 1: Jorginho1962 (small blind) folded on the Turn
Seat 2: Danilloo93 (big blind) collected ($1.14)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 (button) folded before Flop



PokerStars Hand #240795096024:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:32:46 ET
Table 'Alauda II' 6-max Seat #1 is the button
Seat 1: Jorginho1962 ($2.57 in chips) 
Seat 2: Danilloo93 ($2.61 in chips) 
Seat 3: Marola93 ($2.95 in chips) 
Seat 4: Lorpugo ($1.77 in chips) 
Seat 5: azorn404 ($2.01 in chips) 
Seat 6: Flipflop0678 ($1.88 in chips) 
Danilloo93: posts small blind $0.01
Marola93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 6s]
Lorpugo: folds 
azorn404: folds 
Flipflop0678: calls $0.02
Jorginho1962: raises $0.04 to $0.06
Danilloo93: folds 
Marola93: folds 
Flipflop0678: calls $0.04
*** FLOP *** [8c 6h Qd]
Flipflop0678: checks 
Jorginho1962: bets $0.06
Flipflop0678: folds 
Uncalled bet ($0.06) returned to Jorginho1962
Jorginho1962 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [8c 6h Qd]
Seat 1: Jorginho1962 (button) collected ($0.14)
Seat 2: Danilloo93 (small blind) folded before Flop
Seat 3: Marola93 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 folded on the Flop



PokerStars Hand #240795102662:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:33:12 ET
Table 'Alauda II' 6-max Seat #2 is the button
Seat 1: Jorginho1962 ($2.65 in chips) 
Seat 2: Danilloo93 ($2.60 in chips) 
Seat 3: Marola93 ($2.93 in chips) 
Seat 4: Lorpugo ($1.77 in chips) 
Seat 5: azorn404 ($2.01 in chips) 
Seat 6: Flipflop0678 ($1.82 in chips) 
Marola93: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Qh]
azorn404: folds 
Flipflop0678: raises $0.04 to $0.06
Jorginho1962: calls $0.06
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
*** FLOP *** [Ks Tc Td]
Flipflop0678: bets $0.07
Jorginho1962: calls $0.07
*** TURN *** [Ks Tc Td] [Kc]
Flipflop0678: checks 
Jorginho1962: bets $0.08
Flipflop0678: calls $0.08
*** RIVER *** [Ks Tc Td Kc] [7c]
Flipflop0678: checks 
Jorginho1962: bets $2.44 and is all-in
Flipflop0678: calls $1.61 and is all-in
Uncalled bet ($0.83) returned to Jorginho1962
*** SHOW DOWN ***
Jorginho1962: shows [Jc 9h] (two pair, Kings and Tens)
Flipflop0678: shows [Th Ah] (a full house, Tens full of Kings)
Flipflop0678 collected $3.54 from pot
*** SUMMARY ***
Total pot $3.67 | Rake $0.13 
Board [Ks Tc Td Kc 7c]
Seat 1: Jorginho1962 showed [Jc 9h] and lost with two pair, Kings and Tens
Seat 2: Danilloo93 (button) folded before Flop (didn't bet)
Seat 3: Marola93 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 showed [Th Ah] and won ($3.54) with a full house, Tens full of Kings



PokerStars Hand #240795113054:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:33:51 ET
Table 'Alauda II' 6-max Seat #3 is the button
Seat 1: Jorginho1962 ($0.83 in chips) 
Seat 2: Danilloo93 ($2.60 in chips) 
Seat 3: Marola93 ($2.92 in chips) 
Seat 4: Lorpugo ($1.75 in chips) 
Seat 5: azorn404 ($2.01 in chips) 
Seat 6: Flipflop0678 ($3.54 in chips) 
Lorpugo: posts small blind $0.01
azorn404: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Th]
Flipflop0678: folds 
Jorginho1962: folds 
Danilloo93: folds 
Marola93: folds 
Lorpugo: raises $0.04 to $0.06
azorn404: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Jorginho1962 folded before Flop (didn't bet)
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.04)
Seat 5: azorn404 (big blind) folded before Flop
Seat 6: Flipflop0678 folded before Flop (didn't bet)



PokerStars Hand #240795116956:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:34:06 ET
Table 'Alauda II' 6-max Seat #4 is the button
Seat 1: Jorginho1962 ($0.83 in chips) 
Seat 2: Danilloo93 ($2.60 in chips) 
Seat 3: Marola93 ($2.92 in chips) 
Seat 4: Lorpugo ($1.77 in chips) 
Seat 5: azorn404 ($2 in chips) 
Seat 6: Flipflop0678 ($3.54 in chips) 
azorn404: posts small blind $0.01
Flipflop0678: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 5c]
Jorginho1962: raises $0.02 to $0.04
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
azorn404: calls $0.03
Flipflop0678: calls $0.02
*** FLOP *** [2d 3s 4d]
azorn404: checks 
Flipflop0678: bets $0.06
Jorginho1962: calls $0.06
azorn404: calls $0.06
*** TURN *** [2d 3s 4d] [Th]
azorn404: checks 
Flipflop0678: checks 
Jorginho1962: bets $0.06
azorn404: raises $0.21 to $0.27
Flipflop0678: calls $0.27
Jorginho1962: folds 
*** RIVER *** [2d 3s 4d Th] [Js]
azorn404: checks 
Flipflop0678: checks 
*** SHOW DOWN ***
azorn404: shows [Tc Ah] (a pair of Tens)
Flipflop0678: mucks hand 
azorn404 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.90 | Rake $0.03 
Board [2d 3s 4d Th Js]
Seat 1: Jorginho1962 folded on the Turn
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: azorn404 (small blind) showed [Tc Ah] and won ($0.87) with a pair of Tens
Seat 6: Flipflop0678 (big blind) mucked [Kd 3d]



PokerStars Hand #240795127641:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:34:46 ET
Table 'Alauda II' 6-max Seat #5 is the button
Seat 1: Jorginho1962 ($0.67 in chips) 
Seat 2: Danilloo93 ($2.60 in chips) 
Seat 3: Marola93 ($2.92 in chips) 
Seat 4: Lorpugo ($1.77 in chips) 
Seat 5: azorn404 ($2.50 in chips) 
Seat 6: Flipflop0678 ($3.17 in chips) 
Flipflop0678: posts small blind $0.01
Jorginho1962: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 5c]
Danilloo93: raises $0.03 to $0.05
Marola93: folds 
Lorpugo: calls $0.05
azorn404: folds 
Flipflop0678: folds 
Jorginho1962: calls $0.03
*** FLOP *** [7h 6s 5d]
Jorginho1962: checks 
Danilloo93: checks 
Lorpugo: bets $0.08
Jorginho1962: folds 
Danilloo93: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.15 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [7h 6s 5d]
Seat 1: Jorginho1962 (big blind) folded on the Flop
Seat 2: Danilloo93 folded on the Flop
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.15)
Seat 5: azorn404 (button) folded before Flop (didn't bet)
Seat 6: Flipflop0678 (small blind) folded before Flop



PokerStars Hand #240795133714:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:35:10 ET
Table 'Alauda II' 6-max Seat #6 is the button
Seat 1: Jorginho1962 ($0.62 in chips) 
Seat 2: Danilloo93 ($2.55 in chips) 
Seat 3: Marola93 ($2.92 in chips) 
Seat 4: Lorpugo ($1.87 in chips) 
Seat 5: azorn404 ($2.50 in chips) 
Seat 6: Flipflop0678 ($3.16 in chips) 
Jorginho1962: posts small blind $0.01
Danilloo93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 7h]
Marola93: folds 
Lorpugo: folds 
azorn404: folds 
Flipflop0678: calls $0.02
Jorginho1962: calls $0.01
Danilloo93: raises $0.08 to $0.10
Flipflop0678: folds 
Jorginho1962: raises $0.52 to $0.62 and is all-in
Danilloo93: calls $0.52
*** FLOP *** [Th Td 7c]
*** TURN *** [Th Td 7c] [Kd]
*** RIVER *** [Th Td 7c Kd] [9s]
*** SHOW DOWN ***
Jorginho1962: shows [5d As] (a pair of Tens)
Danilloo93: shows [9h Kh] (two pair, Kings and Tens)
Danilloo93 collected $1.22 from pot
*** SUMMARY ***
Total pot $1.26 | Rake $0.04 
Board [Th Td 7c Kd 9s]
Seat 1: Jorginho1962 (small blind) showed [5d As] and lost with a pair of Tens
Seat 2: Danilloo93 (big blind) showed [9h Kh] and won ($1.22) with two pair, Kings and Tens
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 (button) folded before Flop



PokerStars Hand #240795142543:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:35:42 ET
Table 'Alauda II' 6-max Seat #2 is the button
Seat 2: Danilloo93 ($3.15 in chips) 
Seat 3: Marola93 ($2.92 in chips) 
Seat 4: Lorpugo ($1.87 in chips) 
Seat 5: azorn404 ($2.50 in chips) 
Seat 6: Flipflop0678 ($3.14 in chips) 
Marola93: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Tc]
azorn404: folds 
Jorginho1962 leaves the table
Flipflop0678: raises $0.04 to $0.06
Danilloo93: folds 
Marola93: folds 
Lorpugo: calls $0.04
*** FLOP *** [2d 9s Js]
Lorpugo: checks 
Flipflop0678: bets $0.13
Lorpugo: folds 
Uncalled bet ($0.13) returned to Flipflop0678
Flipflop0678 collected $0.13 from pot
Flipflop0678: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2d 9s Js]
Seat 2: Danilloo93 (button) folded before Flop (didn't bet)
Seat 3: Marola93 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded on the Flop
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 collected ($0.13)



PokerStars Hand #240795148895:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:36:07 ET
Table 'Alauda II' 6-max Seat #3 is the button
Seat 2: Danilloo93 ($3.15 in chips) 
Seat 3: Marola93 ($2.91 in chips) 
Seat 4: Lorpugo ($1.81 in chips) 
Seat 5: azorn404 ($2.50 in chips) 
Seat 6: Flipflop0678 ($3.21 in chips) 
Lorpugo: posts small blind $0.01
azorn404: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 4s]
Flipflop0678: folds 
Danilloo93: folds 
Marola93: raises $0.04 to $0.06
Lorpugo: folds 
azorn404: folds 
Uncalled bet ($0.04) returned to Marola93
Marola93 collected $0.05 from pot
Marola93: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 (button) collected ($0.05)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: azorn404 (big blind) folded before Flop
Seat 6: Flipflop0678 folded before Flop (didn't bet)



PokerStars Hand #240795153102:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:36:22 ET
Table 'Alauda II' 6-max Seat #4 is the button
Seat 2: Danilloo93 ($3.15 in chips) 
Seat 3: Marola93 ($2.94 in chips) 
Seat 4: Lorpugo ($1.80 in chips) 
Seat 5: azorn404 ($2.48 in chips) 
Seat 6: Flipflop0678 ($3.21 in chips) 
azorn404: posts small blind $0.01
Flipflop0678: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 3d]
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
flqflq joins the table at seat #1 
azorn404: folds 
Uncalled bet ($0.01) returned to Flipflop0678
Flipflop0678 collected $0.02 from pot
Flipflop0678: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: azorn404 (small blind) folded before Flop
Seat 6: Flipflop0678 (big blind) collected ($0.02)



PokerStars Hand #240795155547:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:36:31 ET
Table 'Alauda II' 6-max Seat #5 is the button
Seat 1: flqflq ($2 in chips) 
Seat 2: Danilloo93 ($3.15 in chips) 
Seat 3: Marola93 ($2.94 in chips) 
Seat 4: Lorpugo ($1.80 in chips) 
Seat 5: azorn404 ($2.47 in chips) 
Seat 6: Flipflop0678 ($3.22 in chips) 
Flipflop0678: posts small blind $0.01
flqflq: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 8s]
Danilloo93: folds 
Marola93: folds 
Lorpugo: raises $0.04 to $0.06
azorn404: folds 
Flipflop0678: folds 
flqflq: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: flqflq (big blind) folded before Flop
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: azorn404 (button) folded before Flop (didn't bet)
Seat 6: Flipflop0678 (small blind) folded before Flop



PokerStars Hand #240795160762:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:36:51 ET
Table 'Alauda II' 6-max Seat #6 is the button
Seat 1: flqflq ($1.98 in chips) 
Seat 2: Danilloo93 ($3.15 in chips) 
Seat 3: Marola93 ($2.94 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: azorn404 ($2.47 in chips) 
Seat 6: Flipflop0678 ($3.21 in chips) 
flqflq: posts small blind $0.01
Danilloo93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Qc]
Marola93: folds 
Lorpugo: folds 
azorn404: folds 
Flipflop0678: calls $0.02
flqflq: calls $0.01
Danilloo93: checks 
*** FLOP *** [7c 4h Ah]
flqflq: checks 
Danilloo93: checks 
Flipflop0678: checks 
*** TURN *** [7c 4h Ah] [Jd]
flqflq: checks 
Danilloo93: checks 
Flipflop0678: checks 
*** RIVER *** [7c 4h Ah Jd] [5h]
flqflq: checks 
Danilloo93: checks 
Flipflop0678: checks 
*** SHOW DOWN ***
flqflq: shows [6h Kc] (high card Ace)
Danilloo93: mucks hand 
Flipflop0678: mucks hand 
flqflq collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [7c 4h Ah Jd 5h]
Seat 1: flqflq (small blind) showed [6h Kc] and won ($0.06) with high card Ace
Seat 2: Danilloo93 (big blind) mucked [9c Qd]
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 (button) mucked [8d Td]



PokerStars Hand #240795169795:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:37:25 ET
Table 'Alauda II' 6-max Seat #1 is the button
Seat 1: flqflq ($2.02 in chips) 
Seat 2: Danilloo93 ($3.13 in chips) 
Seat 3: Marola93 ($2.94 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: azorn404 ($2.47 in chips) 
Seat 6: Flipflop0678 ($3.19 in chips) 
Danilloo93: posts small blind $0.01
Marola93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 4h]
Lorpugo: folds 
azorn404: folds 
Flipflop0678: folds 
flqflq: raises $0.02 to $0.04
Danilloo93: raises $0.12 to $0.16
Marola93: folds 
flqflq: calls $0.12
*** FLOP *** [As 4c Qd]
Danilloo93: bets $0.11
flqflq: calls $0.11
*** TURN *** [As 4c Qd] [4d]
Danilloo93: bets $0.27
flqflq: folds 
Uncalled bet ($0.27) returned to Danilloo93
Danilloo93 collected $0.54 from pot
Danilloo93: doesn't show hand 
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [As 4c Qd 4d]
Seat 1: flqflq (button) folded on the Turn
Seat 2: Danilloo93 (small blind) collected ($0.54)
Seat 3: Marola93 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 folded before Flop (didn't bet)



PokerStars Hand #240795179768:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:38:03 ET
Table 'Alauda II' 6-max Seat #2 is the button
Seat 1: flqflq ($1.75 in chips) 
Seat 2: Danilloo93 ($3.40 in chips) 
Seat 3: Marola93 ($2.92 in chips) 
Seat 4: Lorpugo ($1.83 in chips) 
Seat 5: azorn404 ($2.47 in chips) 
Seat 6: Flipflop0678 ($3.19 in chips) 
Marola93: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Kh]
azorn404: folds 
Flipflop0678: folds 
flqflq: folds 
Danilloo93: raises $0.03 to $0.05
Marola93: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to Danilloo93
Danilloo93 collected $0.05 from pot
Danilloo93: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: flqflq folded before Flop (didn't bet)
Seat 2: Danilloo93 (button) collected ($0.05)
Seat 3: Marola93 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 folded before Flop (didn't bet)



PokerStars Hand #240795182517:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:38:14 ET
Table 'Alauda II' 6-max Seat #3 is the button
Seat 1: flqflq ($1.75 in chips) 
Seat 2: Danilloo93 ($3.43 in chips) 
Seat 3: Marola93 ($2.91 in chips) 
Seat 4: Lorpugo ($1.81 in chips) 
Seat 5: azorn404 ($2.47 in chips) 
Seat 6: Flipflop0678 ($3.19 in chips) 
Lorpugo: posts small blind $0.01
azorn404: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d As]
Flipflop0678: folds 
flqflq: raises $0.02 to $0.04
Danilloo93: folds 
Marola93: folds 
Lorpugo: calls $0.03
azorn404: calls $0.02
*** FLOP *** [8s Qd 5d]
Lorpugo: checks 
azorn404: checks 
flqflq: bets $0.06
Lorpugo: folds 
azorn404: calls $0.06
*** TURN *** [8s Qd 5d] [7c]
azorn404: checks 
flqflq: checks 
*** RIVER *** [8s Qd 5d 7c] [Ts]
azorn404: checks 
flqflq: checks 
*** SHOW DOWN ***
azorn404: shows [9h 9s] (a pair of Nines)
flqflq: mucks hand 
azorn404 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [8s Qd 5d 7c Ts]
Seat 1: flqflq mucked [Kd Jd]
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded on the Flop
Seat 5: azorn404 (big blind) showed [9h 9s] and won ($0.23) with a pair of Nines
Seat 6: Flipflop0678 folded before Flop (didn't bet)



PokerStars Hand #240795193395:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:38:55 ET
Table 'Alauda II' 6-max Seat #4 is the button
Seat 1: flqflq ($1.65 in chips) 
Seat 2: Danilloo93 ($3.43 in chips) 
Seat 3: Marola93 ($2.91 in chips) 
Seat 4: Lorpugo ($1.77 in chips) 
Seat 5: azorn404 ($2.60 in chips) 
Seat 6: Flipflop0678 ($3.19 in chips) 
azorn404: posts small blind $0.01
Flipflop0678: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 3d]
flqflq: folds 
Danilloo93: raises $0.03 to $0.05
Marola93: folds 
Lorpugo: folds 
azorn404: folds 
Flipflop0678: calls $0.03
*** FLOP *** [8d Kh 9c]
Flipflop0678: checks 
Danilloo93: checks 
*** TURN *** [8d Kh 9c] [2d]
Flipflop0678: checks 
Danilloo93: checks 
*** RIVER *** [8d Kh 9c 2d] [Ks]
Flipflop0678: checks 
Danilloo93: checks 
*** SHOW DOWN ***
Flipflop0678: shows [Ac Js] (a pair of Kings)
Danilloo93: shows [9s Qs] (two pair, Kings and Nines)
Danilloo93 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [8d Kh 9c 2d Ks]
Seat 1: flqflq folded before Flop (didn't bet)
Seat 2: Danilloo93 showed [9s Qs] and won ($0.11) with two pair, Kings and Nines
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: azorn404 (small blind) folded before Flop
Seat 6: Flipflop0678 (big blind) showed [Ac Js] and lost with a pair of Kings



PokerStars Hand #240795201406:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:39:26 ET
Table 'Alauda II' 6-max Seat #5 is the button
Seat 1: flqflq ($1.65 in chips) 
Seat 2: Danilloo93 ($3.49 in chips) 
Seat 3: Marola93 ($2.91 in chips) 
Seat 4: Lorpugo ($1.77 in chips) 
Seat 5: azorn404 ($2.59 in chips) 
Seat 6: Flipflop0678 ($3.14 in chips) 
Flipflop0678: posts small blind $0.01
flqflq: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 8s]
Danilloo93: raises $0.03 to $0.05
Marola93: folds 
Lorpugo: folds 
azorn404: folds 
Flipflop0678: folds 
flqflq: folds 
Uncalled bet ($0.03) returned to Danilloo93
Danilloo93 collected $0.05 from pot
Danilloo93: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: flqflq (big blind) folded before Flop
Seat 2: Danilloo93 collected ($0.05)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 (button) folded before Flop (didn't bet)
Seat 6: Flipflop0678 (small blind) folded before Flop



PokerStars Hand #240795204877:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:39:39 ET
Table 'Alauda II' 6-max Seat #6 is the button
Seat 1: flqflq ($1.63 in chips) 
Seat 2: Danilloo93 ($3.52 in chips) 
Seat 3: Marola93 ($2.91 in chips) 
Seat 4: Lorpugo ($1.77 in chips) 
Seat 5: azorn404 ($2.59 in chips) 
Seat 6: Flipflop0678 ($3.13 in chips) 
flqflq: posts small blind $0.01
Danilloo93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Ah]
Marola93: folds 
Lorpugo: raises $0.04 to $0.06
azorn404: folds 
Flipflop0678: calls $0.06
flqflq: folds 
Danilloo93: folds 
*** FLOP *** [Td 6h 9h]
Lorpugo: bets $0.04
Flipflop0678: calls $0.04
*** TURN *** [Td 6h 9h] [2h]
Lorpugo: bets $0.10
Flipflop0678: calls $0.10
*** RIVER *** [Td 6h 9h 2h] [Js]
Lorpugo: bets $0.60
Flipflop0678: folds 
Uncalled bet ($0.60) returned to Lorpugo
Lorpugo collected $0.41 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Td 6h 9h 2h Js]
Seat 1: flqflq (small blind) folded before Flop
Seat 2: Danilloo93 (big blind) folded before Flop
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.41)
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 (button) folded on the River



PokerStars Hand #240795215403:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:40:19 ET
Table 'Alauda II' 6-max Seat #1 is the button
Seat 1: flqflq ($1.62 in chips) 
Seat 2: Danilloo93 ($3.50 in chips) 
Seat 3: Marola93 ($2.91 in chips) 
Seat 4: Lorpugo ($1.98 in chips) 
Seat 5: azorn404 ($2.59 in chips) 
Seat 6: Flipflop0678 ($2.93 in chips) 
Danilloo93: posts small blind $0.01
Marola93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 2d]
Lorpugo: folds 
azorn404: raises $0.03 to $0.05
Flipflop0678: folds 
flqflq: folds 
Danilloo93: calls $0.04
Marola93: folds 
*** FLOP *** [4s 2c 5h]
Danilloo93: checks 
azorn404: bets $0.06
Danilloo93: calls $0.06
*** TURN *** [4s 2c 5h] [As]
Danilloo93: checks 
azorn404: bets $0.12
Danilloo93: folds 
Uncalled bet ($0.12) returned to azorn404
azorn404 collected $0.23 from pot
azorn404: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [4s 2c 5h As]
Seat 1: flqflq (button) folded before Flop (didn't bet)
Seat 2: Danilloo93 (small blind) folded on the Turn
Seat 3: Marola93 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 collected ($0.23)
Seat 6: Flipflop0678 folded before Flop (didn't bet)



PokerStars Hand #240795227955:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:41:06 ET
Table 'Alauda II' 6-max Seat #2 is the button
Seat 1: flqflq ($1.62 in chips) 
Seat 2: Danilloo93 ($3.39 in chips) 
Seat 3: Marola93 ($2.89 in chips) 
Seat 4: Lorpugo ($1.98 in chips) 
Seat 5: azorn404 ($2.71 in chips) 
Seat 6: Flipflop0678 ($2.93 in chips) 
Marola93: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 8d]
azorn404: folds 
Flipflop0678: raises $0.04 to $0.06
flqflq: folds 
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Flipflop0678
Flipflop0678 collected $0.05 from pot
Flipflop0678: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: flqflq folded before Flop (didn't bet)
Seat 2: Danilloo93 (button) folded before Flop (didn't bet)
Seat 3: Marola93 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 collected ($0.05)



PokerStars Hand #240795230691:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:41:17 ET
Table 'Alauda II' 6-max Seat #3 is the button
Seat 1: flqflq ($1.62 in chips) 
Seat 2: Danilloo93 ($3.39 in chips) 
Seat 3: Marola93 ($2.88 in chips) 
Seat 4: Lorpugo ($1.96 in chips) 
Seat 5: azorn404 ($2.71 in chips) 
Seat 6: Flipflop0678 ($2.96 in chips) 
Lorpugo: posts small blind $0.01
azorn404: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 4d]
Flipflop0678: folds 
flqflq: raises $0.02 to $0.04
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
azorn404: folds 
Uncalled bet ($0.02) returned to flqflq
flqflq collected $0.05 from pot
flqflq: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: flqflq collected ($0.05)
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: azorn404 (big blind) folded before Flop
Seat 6: Flipflop0678 folded before Flop (didn't bet)



PokerStars Hand #240795233402:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:41:27 ET
Table 'Alauda II' 6-max Seat #4 is the button
Seat 1: flqflq ($1.65 in chips) 
Seat 2: Danilloo93 ($3.39 in chips) 
Seat 3: Marola93 ($2.88 in chips) 
Seat 4: Lorpugo ($1.95 in chips) 
Seat 5: azorn404 ($2.69 in chips) 
Seat 6: Flipflop0678 ($2.96 in chips) 
azorn404: posts small blind $0.01
Flipflop0678: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 6d]
flqflq: folds 
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
azorn404: folds 
Uncalled bet ($0.01) returned to Flipflop0678
Flipflop0678 collected $0.02 from pot
Flipflop0678: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: flqflq folded before Flop (didn't bet)
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: azorn404 (small blind) folded before Flop
Seat 6: Flipflop0678 (big blind) collected ($0.02)



PokerStars Hand #240795236151:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:41:37 ET
Table 'Alauda II' 6-max Seat #5 is the button
Seat 1: flqflq ($1.65 in chips) 
Seat 2: Danilloo93 ($3.39 in chips) 
Seat 3: Marola93 ($2.88 in chips) 
Seat 4: Lorpugo ($1.95 in chips) 
Seat 5: azorn404 ($2.68 in chips) 
Seat 6: Flipflop0678 ($2.97 in chips) 
Flipflop0678: posts small blind $0.01
flqflq: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Kd]
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
azorn404: raises $0.02 to $0.04
Flipflop0678: folds 
flqflq: folds 
Uncalled bet ($0.02) returned to azorn404
azorn404 collected $0.05 from pot
azorn404: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: flqflq (big blind) folded before Flop
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 (button) collected ($0.05)
Seat 6: Flipflop0678 (small blind) folded before Flop



PokerStars Hand #240795242103:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:42:00 ET
Table 'Alauda II' 6-max Seat #6 is the button
Seat 1: flqflq ($1.63 in chips) 
Seat 2: Danilloo93 ($3.39 in chips) 
Seat 3: Marola93 ($2.88 in chips) 
Seat 4: Lorpugo ($1.95 in chips) 
Seat 5: azorn404 ($2.71 in chips) 
Seat 6: Flipflop0678 ($2.96 in chips) 
flqflq: posts small blind $0.01
Danilloo93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 9c]
Marola93: folds 
Lorpugo: folds 
azorn404: folds 
Flipflop0678: calls $0.02
flqflq: calls $0.01
Danilloo93: checks 
*** FLOP *** [4c 7c 6h]
flqflq: checks 
Danilloo93: bets $0.06
Flipflop0678: folds 
flqflq: calls $0.06
*** TURN *** [4c 7c 6h] [Jc]
flqflq: checks 
Danilloo93: bets $0.13
flqflq: calls $0.13
*** RIVER *** [4c 7c 6h Jc] [Tc]
flqflq: checks 
Danilloo93: checks 
*** SHOW DOWN ***
flqflq: shows [5h 6c] (a flush, Jack high)
Danilloo93: mucks hand 
flqflq collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [4c 7c 6h Jc Tc]
Seat 1: flqflq (small blind) showed [5h 6c] and won ($0.42) with a flush, Jack high
Seat 2: Danilloo93 (big blind) mucked [7d 4h]
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 (button) folded on the Flop



PokerStars Hand #240795249704:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:42:28 ET
Table 'Alauda II' 6-max Seat #1 is the button
Seat 1: flqflq ($1.84 in chips) 
Seat 2: Danilloo93 ($3.18 in chips) 
Seat 3: Marola93 ($2.88 in chips) 
Seat 4: Lorpugo ($1.95 in chips) 
Seat 5: azorn404 ($2.71 in chips) 
Seat 6: Flipflop0678 ($2.94 in chips) 
Danilloo93: posts small blind $0.01
Marola93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 5c]
Lorpugo: folds 
azorn404: folds 
Flipflop0678: folds 
flqflq: folds 
Danilloo93: folds 
Uncalled bet ($0.01) returned to Marola93
Marola93 collected $0.02 from pot
Marola93: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: flqflq (button) folded before Flop (didn't bet)
Seat 2: Danilloo93 (small blind) folded before Flop
Seat 3: Marola93 (big blind) collected ($0.02)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 folded before Flop (didn't bet)



PokerStars Hand #240795252064:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:42:37 ET
Table 'Alauda II' 6-max Seat #2 is the button
Seat 1: flqflq ($1.84 in chips) 
Seat 2: Danilloo93 ($3.17 in chips) 
Seat 3: Marola93 ($2.89 in chips) 
Seat 4: Lorpugo ($1.95 in chips) 
Seat 5: azorn404 ($2.71 in chips) 
Seat 6: Flipflop0678 ($2.94 in chips) 
Marola93: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Qd]
azorn404: folds 
Flipflop0678: raises $0.04 to $0.06
flqflq: folds 
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Flipflop0678
Flipflop0678 collected $0.05 from pot
Flipflop0678: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: flqflq folded before Flop (didn't bet)
Seat 2: Danilloo93 (button) folded before Flop (didn't bet)
Seat 3: Marola93 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 collected ($0.05)



PokerStars Hand #240795256272:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:42:53 ET
Table 'Alauda II' 6-max Seat #3 is the button
Seat 1: flqflq ($1.84 in chips) 
Seat 2: Danilloo93 ($3.17 in chips) 
Seat 3: Marola93 ($2.88 in chips) 
Seat 4: Lorpugo ($1.93 in chips) 
Seat 5: azorn404 ($2.71 in chips) 
Seat 6: Flipflop0678 ($2.97 in chips) 
Lorpugo: posts small blind $0.01
azorn404: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 8c]
Flipflop0678: folds 
flqflq: raises $0.02 to $0.04
Danilloo93: folds 
Marola93: folds 
Lorpugo: calls $0.03
azorn404: folds 
*** FLOP *** [Ks 8s 5s]
Lorpugo: bets $0.02
flqflq: raises $0.07 to $0.09
Lorpugo: folds 
Uncalled bet ($0.07) returned to flqflq
flqflq collected $0.14 from pot
flqflq: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Ks 8s 5s]
Seat 1: flqflq collected ($0.14)
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded on the Flop
Seat 5: azorn404 (big blind) folded before Flop
Seat 6: Flipflop0678 folded before Flop (didn't bet)



PokerStars Hand #240795265154:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:43:27 ET
Table 'Alauda II' 6-max Seat #4 is the button
Seat 1: flqflq ($1.92 in chips) 
Seat 2: Danilloo93 ($3.17 in chips) 
Seat 3: Marola93 ($2.88 in chips) 
Seat 4: Lorpugo ($1.87 in chips) 
Seat 5: azorn404 ($2.69 in chips) 
Seat 6: Flipflop0678 ($2.97 in chips) 
azorn404: posts small blind $0.01
Flipflop0678: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 6d]
flqflq: raises $0.02 to $0.04
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
azorn404: folds 
Flipflop0678: calls $0.02
*** FLOP *** [Kd 9h 3d]
Flipflop0678: checks 
flqflq: bets $0.04
Flipflop0678: folds 
Uncalled bet ($0.04) returned to flqflq
flqflq collected $0.09 from pot
flqflq: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Kd 9h 3d]
Seat 1: flqflq collected ($0.09)
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: azorn404 (small blind) folded before Flop
Seat 6: Flipflop0678 (big blind) folded on the Flop



PokerStars Hand #240795270749:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:43:47 ET
Table 'Alauda II' 6-max Seat #5 is the button
Seat 1: flqflq ($1.97 in chips) 
Seat 2: Danilloo93 ($3.17 in chips) 
Seat 3: Marola93 ($2.88 in chips) 
Seat 4: Lorpugo ($1.87 in chips) 
Seat 5: azorn404 ($2.68 in chips) 
Seat 6: Flipflop0678 ($2.93 in chips) 
Flipflop0678: posts small blind $0.01
flqflq: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Qs]
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
azorn404: folds 
Flipflop0678: calls $0.01
flqflq: checks 
*** FLOP *** [Qh 6c 3d]
Flipflop0678: checks 
flqflq: bets $0.02
Flipflop0678: calls $0.02
*** TURN *** [Qh 6c 3d] [4c]
Flipflop0678: checks 
flqflq: bets $0.04
Flipflop0678: folds 
Uncalled bet ($0.04) returned to flqflq
flqflq collected $0.08 from pot
flqflq: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Qh 6c 3d 4c]
Seat 1: flqflq (big blind) collected ($0.08)
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 (button) folded before Flop (didn't bet)
Seat 6: Flipflop0678 (small blind) folded on the Turn



PokerStars Hand #240795277859:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:44:14 ET
Table 'Alauda II' 6-max Seat #6 is the button
Seat 1: flqflq ($2.01 in chips) 
Seat 2: Danilloo93 ($3.17 in chips) 
Seat 3: Marola93 ($2.88 in chips) 
Seat 4: Lorpugo ($1.87 in chips) 
Seat 5: azorn404 ($2.68 in chips) 
Seat 6: Flipflop0678 ($2.89 in chips) 
flqflq: posts small blind $0.01
Danilloo93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 8c]
Marola93: folds 
Lorpugo: folds 
azorn404: folds 
Flipflop0678: folds 
flqflq: calls $0.01
Danilloo93: checks 
*** FLOP *** [Jc 9d 7c]
flqflq: checks 
Danilloo93: checks 
*** TURN *** [Jc 9d 7c] [3c]
flqflq: checks 
Danilloo93: checks 
*** RIVER *** [Jc 9d 7c 3c] [4d]
flqflq: checks 
Danilloo93: checks 
*** SHOW DOWN ***
flqflq: shows [4c 5h] (a pair of Fours)
Danilloo93: shows [6d Js] (a pair of Jacks)
Danilloo93 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Jc 9d 7c 3c 4d]
Seat 1: flqflq (small blind) showed [4c 5h] and lost with a pair of Fours
Seat 2: Danilloo93 (big blind) showed [6d Js] and won ($0.04) with a pair of Jacks
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 (button) folded before Flop (didn't bet)



PokerStars Hand #240795283986:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:44:37 ET
Table 'Alauda II' 6-max Seat #1 is the button
Seat 1: flqflq ($1.99 in chips) 
Seat 2: Danilloo93 ($3.19 in chips) 
Seat 3: Marola93 ($2.88 in chips) 
Seat 4: Lorpugo ($1.87 in chips) 
Seat 5: azorn404 ($2.68 in chips) 
Seat 6: Flipflop0678 ($2.89 in chips) 
Danilloo93: posts small blind $0.01
Marola93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 4h]
Lorpugo: folds 
azorn404: folds 
Flipflop0678: calls $0.02
flqflq: folds 
Danilloo93: raises $0.06 to $0.08
Marola93: folds 
Flipflop0678: folds 
Uncalled bet ($0.06) returned to Danilloo93
Danilloo93 collected $0.06 from pot
Danilloo93: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: flqflq (button) folded before Flop (didn't bet)
Seat 2: Danilloo93 (small blind) collected ($0.06)
Seat 3: Marola93 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 folded before Flop



PokerStars Hand #240795287897:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:44:52 ET
Table 'Alauda II' 6-max Seat #2 is the button
Seat 1: flqflq ($1.99 in chips) 
Seat 2: Danilloo93 ($3.23 in chips) 
Seat 3: Marola93 ($2.86 in chips) 
Seat 4: Lorpugo ($1.87 in chips) 
Seat 5: azorn404 ($2.68 in chips) 
Seat 6: Flipflop0678 ($2.87 in chips) 
Marola93: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 4s]
azorn404: folds 
Flipflop0678: folds 
flqflq: raises $0.02 to $0.04
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
Uncalled bet ($0.02) returned to flqflq
flqflq collected $0.05 from pot
flqflq: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: flqflq collected ($0.05)
Seat 2: Danilloo93 (button) folded before Flop (didn't bet)
Seat 3: Marola93 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 folded before Flop (didn't bet)



PokerStars Hand #240795291716:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:45:06 ET
Table 'Alauda II' 6-max Seat #3 is the button
Seat 1: flqflq ($2.02 in chips) 
Seat 2: Danilloo93 ($3.23 in chips) 
Seat 3: Marola93 ($2.85 in chips) 
Seat 4: Lorpugo ($1.85 in chips) 
Seat 5: azorn404 ($2.68 in chips) 
Seat 6: Flipflop0678 ($2.87 in chips) 
Lorpugo: posts small blind $0.01
azorn404: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 6d]
Flipflop0678: folds 
flqflq: folds 
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to azorn404
azorn404 collected $0.02 from pot
azorn404: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: flqflq folded before Flop (didn't bet)
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: azorn404 (big blind) collected ($0.02)
Seat 6: Flipflop0678 folded before Flop (didn't bet)



PokerStars Hand #240795294651:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:45:17 ET
Table 'Alauda II' 6-max Seat #4 is the button
Seat 1: flqflq ($2.02 in chips) 
Seat 2: Danilloo93 ($3.23 in chips) 
Seat 3: Marola93 ($2.85 in chips) 
Seat 4: Lorpugo ($1.84 in chips) 
Seat 5: azorn404 ($2.69 in chips) 
Seat 6: Flipflop0678 ($2.87 in chips) 
azorn404: posts small blind $0.01
Flipflop0678: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 7c]
flqflq: folds 
Danilloo93: folds 
Marola93: raises $0.04 to $0.06
Lorpugo: folds 
azorn404: calls $0.05
Flipflop0678: folds 
*** FLOP *** [6s 7h Ac]
azorn404: checks 
Marola93: bets $0.07
azorn404: folds 
Uncalled bet ($0.07) returned to Marola93
Marola93 collected $0.14 from pot
Marola93: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [6s 7h Ac]
Seat 1: flqflq folded before Flop (didn't bet)
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 collected ($0.14)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: azorn404 (small blind) folded on the Flop
Seat 6: Flipflop0678 (big blind) folded before Flop



PokerStars Hand #240795301631:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:45:43 ET
Table 'Alauda II' 6-max Seat #5 is the button
Seat 1: flqflq ($2.02 in chips) 
Seat 2: Danilloo93 ($3.23 in chips) 
Seat 3: Marola93 ($2.93 in chips) 
Seat 4: Lorpugo ($1.84 in chips) 
Seat 5: azorn404 ($2.63 in chips) 
Seat 6: Flipflop0678 ($2.85 in chips) 
Flipflop0678: posts small blind $0.01
flqflq: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 6h]
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
azorn404: raises $0.02 to $0.04
Flipflop0678: folds 
flqflq: folds 
Uncalled bet ($0.02) returned to azorn404
azorn404 collected $0.05 from pot
azorn404: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: flqflq (big blind) folded before Flop
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 (button) collected ($0.05)
Seat 6: Flipflop0678 (small blind) folded before Flop



PokerStars Hand #240795305511:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:45:58 ET
Table 'Alauda II' 6-max Seat #6 is the button
Seat 1: flqflq ($2 in chips) 
Seat 2: Danilloo93 ($3.23 in chips) 
Seat 3: Marola93 ($2.93 in chips) 
Seat 4: Lorpugo ($1.84 in chips) 
Seat 5: azorn404 ($2.66 in chips) 
Seat 6: Flipflop0678 ($2.84 in chips) 
flqflq: posts small blind $0.01
Danilloo93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 5d]
Marola93: raises $0.04 to $0.06
Lorpugo: folds 
azorn404: folds 
Flipflop0678: folds 
flqflq: folds 
Danilloo93: calls $0.04
*** FLOP *** [7d 8c As]
Danilloo93: checks 
Marola93: bets $0.07
Danilloo93: folds 
Uncalled bet ($0.07) returned to Marola93
Marola93 collected $0.13 from pot
Marola93: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [7d 8c As]
Seat 1: flqflq (small blind) folded before Flop
Seat 2: Danilloo93 (big blind) folded on the Flop
Seat 3: Marola93 collected ($0.13)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 (button) folded before Flop (didn't bet)



PokerStars Hand #240795310714:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:46:17 ET
Table 'Alauda II' 6-max Seat #1 is the button
Seat 1: flqflq ($1.99 in chips) 
Seat 2: Danilloo93 ($3.17 in chips) 
Seat 3: Marola93 ($3 in chips) 
Seat 4: Lorpugo ($1.84 in chips) 
Seat 5: azorn404 ($2.66 in chips) 
Seat 6: Flipflop0678 ($2.84 in chips) 
Danilloo93: posts small blind $0.01
Marola93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td Tc]
Lorpugo has timed out
Lorpugo: folds 
azorn404: folds 
Flipflop0678: calls $0.02
flqflq: raises $0.06 to $0.08
Danilloo93: folds 
Marola93: folds 
Flipflop0678: calls $0.06
*** FLOP *** [5h Ac Kd]
Flipflop0678: checks 
flqflq: bets $0.09
Flipflop0678: folds 
Uncalled bet ($0.09) returned to flqflq
flqflq collected $0.18 from pot
flqflq: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5h Ac Kd]
Seat 1: flqflq (button) collected ($0.18)
Seat 2: Danilloo93 (small blind) folded before Flop
Seat 3: Marola93 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 folded on the Flop



PokerStars Hand #240795319472:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:46:50 ET
Table 'Alauda II' 6-max Seat #2 is the button
Seat 1: flqflq ($2.09 in chips) 
Seat 2: Danilloo93 ($3.16 in chips) 
Seat 3: Marola93 ($2.98 in chips) 
Seat 4: Lorpugo ($1.84 in chips) 
Seat 5: azorn404 ($2.66 in chips) 
Seat 6: Flipflop0678 ($2.76 in chips) 
Marola93: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 8s]
azorn404: folds 
Flipflop0678: calls $0.02
flqflq: raises $0.06 to $0.08
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
Flipflop0678: folds 
Uncalled bet ($0.06) returned to flqflq
flqflq collected $0.07 from pot
flqflq: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: flqflq collected ($0.07)
Seat 2: Danilloo93 (button) folded before Flop (didn't bet)
Seat 3: Marola93 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 folded before Flop



PokerStars Hand #240795323255:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:47:04 ET
Table 'Alauda II' 6-max Seat #3 is the button
Seat 1: flqflq ($2.14 in chips) 
Seat 2: Danilloo93 ($3.16 in chips) 
Seat 3: Marola93 ($2.97 in chips) 
Seat 4: Lorpugo ($1.82 in chips) 
Seat 5: azorn404 ($2.66 in chips) 
Seat 6: Flipflop0678 ($2.74 in chips) 
Lorpugo: posts small blind $0.01
azorn404: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 6c]
Flipflop0678: folds 
flqflq: raises $0.02 to $0.04
Danilloo93: folds 
Marola93: folds 
Lorpugo: calls $0.03
azorn404: calls $0.02
*** FLOP *** [Ah 6s Tc]
Lorpugo: checks 
azorn404: bets $0.06
flqflq: folds 
Lorpugo: calls $0.06
*** TURN *** [Ah 6s Tc] [9d]
Lorpugo: checks 
azorn404: bets $0.12
Lorpugo: folds 
Uncalled bet ($0.12) returned to azorn404
azorn404 collected $0.23 from pot
azorn404: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Ah 6s Tc 9d]
Seat 1: flqflq folded on the Flop
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded on the Turn
Seat 5: azorn404 (big blind) collected ($0.23)
Seat 6: Flipflop0678 folded before Flop (didn't bet)



PokerStars Hand #240795337916:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:47:59 ET
Table 'Alauda II' 6-max Seat #4 is the button
Seat 1: flqflq ($2.10 in chips) 
Seat 2: Danilloo93 ($3.16 in chips) 
Seat 3: Marola93 ($2.97 in chips) 
Seat 4: Lorpugo ($1.72 in chips) 
Seat 5: azorn404 ($2.79 in chips) 
Seat 6: Flipflop0678 ($2.74 in chips) 
azorn404: posts small blind $0.01
Flipflop0678: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 4h]
flqflq: raises $0.02 to $0.04
Danilloo93: folds 
Marola93: folds 
Lorpugo: folds 
azorn404: folds 
Flipflop0678: folds 
Uncalled bet ($0.02) returned to flqflq
flqflq collected $0.05 from pot
flqflq: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: flqflq collected ($0.05)
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: azorn404 (small blind) folded before Flop
Seat 6: Flipflop0678 (big blind) folded before Flop



PokerStars Hand #240795342020:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:48:14 ET
Table 'Alauda II' 6-max Seat #5 is the button
Seat 1: flqflq ($2.13 in chips) 
Seat 2: Danilloo93 ($3.16 in chips) 
Seat 3: Marola93 ($2.97 in chips) 
Seat 4: Lorpugo ($1.72 in chips) 
Seat 5: azorn404 ($2.78 in chips) 
Seat 6: Flipflop0678 ($2.72 in chips) 
Flipflop0678: posts small blind $0.01
flqflq: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 9c]
Danilloo93: folds 
Marola93: folds 
Lorpugo: raises $0.04 to $0.06
azorn404: folds 
Flipflop0678: calls $0.05
flqflq: calls $0.04
*** FLOP *** [8d 9h 7d]
Flipflop0678: checks 
flqflq: checks 
Lorpugo: bets $0.11
Flipflop0678: calls $0.11
flqflq: folds 
*** TURN *** [8d 9h 7d] [3s]
Flipflop0678: checks 
Lorpugo: bets $0.26
Flipflop0678: calls $0.26
*** RIVER *** [8d 9h 7d 3s] [Qs]
Flipflop0678: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Flipflop0678: shows [Jd Ad] (high card Ace)
Lorpugo: shows [Ks 9c] (a pair of Nines)
Lorpugo collected $0.89 from pot
*** SUMMARY ***
Total pot $0.92 | Rake $0.03 
Board [8d 9h 7d 3s Qs]
Seat 1: flqflq (big blind) folded on the Flop
Seat 2: Danilloo93 folded before Flop (didn't bet)
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo showed [Ks 9c] and won ($0.89) with a pair of Nines
Seat 5: azorn404 (button) folded before Flop (didn't bet)
Seat 6: Flipflop0678 (small blind) showed [Jd Ad] and lost with high card Ace



PokerStars Hand #240795353665:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:48:58 ET
Table 'Alauda II' 6-max Seat #6 is the button
Seat 1: flqflq ($2.07 in chips) 
Seat 2: Danilloo93 ($3.16 in chips) 
Seat 3: Marola93 ($2.97 in chips) 
Seat 4: Lorpugo ($2.18 in chips) 
Seat 5: azorn404 ($2.78 in chips) 
Seat 6: Flipflop0678 ($2.29 in chips) 
flqflq: posts small blind $0.01
Danilloo93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Js]
Marola93: folds 
Lorpugo: folds 
azorn404: folds 
Flipflop0678: folds 
flqflq: calls $0.01
Danilloo93: checks 
*** FLOP *** [Tc 4s 8s]
flqflq: checks 
Danilloo93: bets $0.02
flqflq: calls $0.02
*** TURN *** [Tc 4s 8s] [9c]
flqflq: bets $0.04
Danilloo93: calls $0.04
*** RIVER *** [Tc 4s 8s 9c] [3h]
flqflq: bets $0.07
Danilloo93: calls $0.07
*** SHOW DOWN ***
flqflq: shows [Jh Qc] (a straight, Eight to Queen)
Danilloo93: mucks hand 
flqflq collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Tc 4s 8s 9c 3h]
Seat 1: flqflq (small blind) showed [Jh Qc] and won ($0.29) with a straight, Eight to Queen
Seat 2: Danilloo93 (big blind) mucked [9s 7h]
Seat 3: Marola93 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 (button) folded before Flop (didn't bet)



PokerStars Hand #240795362656:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:49:32 ET
Table 'Alauda II' 6-max Seat #1 is the button
Seat 1: flqflq ($2.21 in chips) 
Seat 2: Danilloo93 ($3.01 in chips) 
Seat 3: Marola93 ($2.97 in chips) 
Seat 4: Lorpugo ($2.18 in chips) 
Seat 5: azorn404 ($2.78 in chips) 
Seat 6: Flipflop0678 ($2.29 in chips) 
Danilloo93: posts small blind $0.01
Marola93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Td]
Lorpugo: folds 
azorn404: folds 
Flipflop0678: calls $0.02
flqflq: calls $0.02
Danilloo93: folds 
Marola93: checks 
*** FLOP *** [8c Ah Kd]
Marola93: checks 
Flipflop0678: checks 
flqflq: bets $0.03
Marola93: folds 
Flipflop0678: calls $0.03
*** TURN *** [8c Ah Kd] [6d]
Flipflop0678: checks 
flqflq: checks 
*** RIVER *** [8c Ah Kd 6d] [Qd]
Flipflop0678: bets $0.13
flqflq: calls $0.13
*** SHOW DOWN ***
Flipflop0678: shows [Jc Ts] (a straight, Ten to Ace)
flqflq: shows [Th Jd] (a straight, Ten to Ace)
Flipflop0678 collected $0.19 from pot
flqflq collected $0.19 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [8c Ah Kd 6d Qd]
Seat 1: flqflq (button) showed [Th Jd] and won ($0.19) with a straight, Ten to Ace
Seat 2: Danilloo93 (small blind) folded before Flop
Seat 3: Marola93 (big blind) folded on the Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 showed [Jc Ts] and won ($0.19) with a straight, Ten to Ace



PokerStars Hand #240795370852:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/12/30 9:50:03 ET
Table 'Alauda II' 6-max Seat #2 is the button
Seat 1: flqflq ($2.22 in chips) 
Seat 2: Danilloo93 ($3 in chips) 
Seat 3: Marola93 ($2.95 in chips) 
Seat 4: Lorpugo ($2.18 in chips) 
Seat 5: azorn404 ($2.78 in chips) 
Seat 6: Flipflop0678 ($2.30 in chips) 
Marola93: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 3s]
azorn404: folds 
Flipflop0678: calls $0.02
flqflq: folds 
Danilloo93: folds 
Marola93: calls $0.01
Lorpugo: checks 
*** FLOP *** [2s Js 5s]
Marola93: checks 
Lorpugo: bets $0.03
Flipflop0678: calls $0.03
Marola93: folds 
*** TURN *** [2s Js 5s] [4d]
Lorpugo: bets $0.08
Flipflop0678: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2s Js 5s 4d]
Seat 1: flqflq folded before Flop (didn't bet)
Seat 2: Danilloo93 (button) folded before Flop (didn't bet)
Seat 3: Marola93 (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) collected ($0.12)
Seat 5: azorn404 folded before Flop (didn't bet)
Seat 6: Flipflop0678 folded on the Turn



