PokerStars Zoom Hand #240796810290:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:16:02 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Jord4n_L_92 ($7.22 in chips) 
Seat 2: Lorpugo ($10 in chips) 
Jord4n_L_92: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7d 5c]
Jord4n_L_92: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to Jord4n_L_92
Jord4n_L_92 collected $1 from pot
Jord4n_L_92: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Jord4n_L_92 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #240796815450:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:16:19 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($9.50 in chips) 
Seat 2: Jord4n_L_92 ($7.72 in chips) 
Lorpugo: posts small blind $0.25
Jord4n_L_92: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5s 4h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Jord4n_L_92
Jord4n_L_92 collected $0.50 from pot
Jord4n_L_92: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Jord4n_L_92 (big blind) collected ($0.50)



PokerStars Zoom Hand #240796817978:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:16:27 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Jord4n_L_92 ($7.97 in chips) 
Seat 2: Lorpugo ($9.25 in chips) 
Jord4n_L_92: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td Jh]
Jord4n_L_92: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Jord4n_L_92 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240796821404:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:16:37 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($13.51 in chips) 
Seat 2: Lorpugo ($9.50 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d Qc]
BBBBB971: raises $9.50 to $10 and has reached the $10 cap
Lorpugo: folds 
Uncalled bet ($9.50) returned to BBBBB971
BBBBB971 collected $1 from pot
BBBBB971: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: BBBBB971 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #240796824148:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:16:46 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($9 in chips) 
Seat 2: brocky29 ($10.25 in chips) 
Lorpugo: posts small blind $0.25
brocky29: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d 5c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to brocky29
brocky29 collected $0.50 from pot
brocky29: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: brocky29 (big blind) collected ($0.50)



PokerStars Zoom Hand #240796825805:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:16:51 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($8.75 in chips) 
Seat 2: BBBBB971 ($14.01 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to BBBBB971
BBBBB971 collected $0.50 from pot
BBBBB971: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: BBBBB971 (big blind) collected ($0.50)



PokerStars Zoom Hand #240796827918:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:16:58 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Jord4n_L_92 ($7.97 in chips) 
Seat 2: Lorpugo ($8.50 in chips) 
Jord4n_L_92: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Kc]
Jord4n_L_92: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Jord4n_L_92 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240796831161:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:17:08 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: somisareg ($5.85 in chips) 
Seat 2: Lorpugo ($8.75 in chips) 
somisareg: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8s 9d]
somisareg: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [7d Js Qh]
Lorpugo: checks 
somisareg: checks 
*** TURN *** [7d Js Qh] [As]
Lorpugo: checks 
somisareg: bets $1
Lorpugo: folds 
Uncalled bet ($1) returned to somisareg
somisareg collected $2.38 from pot
somisareg: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [7d Js Qh As]
Seat 1: somisareg (button) (small blind) collected ($2.38)
Seat 2: Lorpugo (big blind) folded on the Turn



PokerStars Zoom Hand #240797337913:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:17:29 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($7.50 in chips) 
Seat 2: hellboy110 ($59.50 in chips) 
Lorpugo: posts small blind $0.25
hellboy110: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2h 2c]
Lorpugo: raises $7 to $7.50 and is all-in
hellboy110: folds 
Uncalled bet ($7) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: hellboy110 (big blind) folded before Flop



PokerStars Zoom Hand #240797341841:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:17:42 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($8 in chips) 
Seat 2: brocky29 ($9.50 in chips) 
Lorpugo: posts small blind $0.25
brocky29: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8s 4c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to brocky29
brocky29 collected $0.50 from pot
brocky29: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: brocky29 (big blind) collected ($0.50)



PokerStars Zoom Hand #240797343875:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:17:48 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Jord4n_L_92 ($8.37 in chips) 
Seat 2: Lorpugo ($7.75 in chips) 
Jord4n_L_92: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 9c]
Jord4n_L_92: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Jord4n_L_92 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240797346453:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:17:56 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($8 in chips) 
Seat 2: Jord4n_L_92 ($8.12 in chips) 
Lorpugo: posts small blind $0.25
Jord4n_L_92: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3d Td]
Lorpugo: calls $0.25
Jord4n_L_92: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to Jord4n_L_92
Jord4n_L_92 collected $1 from pot
Jord4n_L_92: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Jord4n_L_92 (big blind) collected ($1)



PokerStars Zoom Hand #240797349768:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:18:06 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($14.76 in chips) 
Seat 2: Lorpugo ($7.50 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 9s]
BBBBB971: calls $0.25
Lorpugo: raises $1 to $1.50
BBBBB971: calls $1
*** FLOP *** [9c 5c Qs]
Lorpugo: bets $6 and is all-in
BBBBB971: folds 
Uncalled bet ($6) returned to Lorpugo
Lorpugo collected $2.85 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [9c 5c Qs]
Seat 1: BBBBB971 (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($2.85)



PokerStars Zoom Hand #240797355804:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:18:26 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($8.85 in chips) 
Seat 2: BBBBB971 ($13.26 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th 8h]
Lorpugo: raises $0.50 to $1
BBBBB971: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: BBBBB971 (big blind) folded before Flop



PokerStars Zoom Hand #240797358265:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:18:33 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: somisareg ($13.69 in chips) 
Seat 2: Lorpugo ($9.35 in chips) 
somisareg: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh As]
somisareg: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: somisareg (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240797360364:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:18:40 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($9.60 in chips) 
Seat 2: somisareg ($13.44 in chips) 
Lorpugo: posts small blind $0.25
somisareg: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 6d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to somisareg
somisareg collected $0.50 from pot
somisareg: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: somisareg (big blind) collected ($0.50)



PokerStars Zoom Hand #240797363336:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:18:49 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($10.75 in chips) 
Seat 2: Lorpugo ($9.35 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 5h]
BBBBB971: calls $0.25
Lorpugo: checks 
*** FLOP *** [8d 2c 4d]
Lorpugo: checks 
BBBBB971: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to BBBBB971
BBBBB971 collected $0.95 from pot
BBBBB971: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [8d 2c 4d]
Seat 1: BBBBB971 (button) (small blind) collected ($0.95)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #240797367412:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:19:02 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($8.85 in chips) 
Seat 2: BBBBB971 ($14.11 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8h 6s]
Lorpugo: raises $0.50 to $1
BBBBB971: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: BBBBB971 (big blind) folded before Flop



PokerStars Zoom Hand #240797369880:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:19:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($13.61 in chips) 
Seat 2: Lorpugo ($9.35 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Qh]
BBBBB971: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: BBBBB971 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240797373735:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:19:22 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($9.60 in chips) 
Seat 2: BBBBB971 ($10.70 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Qc]
Lorpugo: raises $0.50 to $1
BBBBB971: raises $2 to $3
Lorpugo: raises $6 to $9
BBBBB971: raises $1 to $10 and has reached the $10 cap
Lorpugo: calls $0.60 and is all-in
Uncalled bet ($0.40) returned to BBBBB971
*** FLOP *** [3h 7s 9h]
*** TURN *** [3h 7s 9h] [Tc]
*** RIVER *** [3h 7s 9h Tc] [5d]
*** SHOW DOWN ***
BBBBB971: shows [Jd Js] (a pair of Jacks)
Lorpugo: shows [Qs Qc] (a pair of Queens)
Lorpugo collected $18.45 from pot
*** SUMMARY ***
Total pot $19.20 | Rake $0.75 
Board [3h 7s 9h Tc 5d]
Seat 1: Lorpugo (button) (small blind) showed [Qs Qc] and won ($18.45) with a pair of Queens
Seat 2: BBBBB971 (big blind) showed [Jd Js] and lost with a pair of Jacks



PokerStars Zoom Hand #240797382013:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:19:48 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: somisareg ($17.96 in chips) 
Seat 2: Lorpugo ($18.45 in chips) 
somisareg: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d 2h]
somisareg: calls $0.25
Lorpugo: checks 
*** FLOP *** [Qs 8d 4c]
Lorpugo: checks 
somisareg: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to somisareg
somisareg collected $0.95 from pot
somisareg: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Qs 8d 4c]
Seat 1: somisareg (button) (small blind) collected ($0.95)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #240797386625:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:20:02 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($17.95 in chips) 
Seat 2: somisareg ($18.41 in chips) 
Lorpugo: posts small blind $0.25
somisareg: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8d 8c]
Lorpugo: raises $0.50 to $1
somisareg: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: somisareg (big blind) folded before Flop



PokerStars Zoom Hand #240797389435:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:20:11 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: somisareg ($17.91 in chips) 
Seat 2: Lorpugo ($18.45 in chips) 
somisareg: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Qs]
somisareg: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [Kd 4c 9c]
Lorpugo: checks 
somisareg: checks 
*** TURN *** [Kd 4c 9c] [Jh]
Lorpugo: checks 
somisareg: bets $1
Lorpugo: folds 
Uncalled bet ($1) returned to somisareg
somisareg collected $2.38 from pot
somisareg: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [Kd 4c 9c Jh]
Seat 1: somisareg (button) (small blind) collected ($2.38)
Seat 2: Lorpugo (big blind) folded on the Turn



PokerStars Zoom Hand #240797396852:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:20:34 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($17.20 in chips) 
Seat 2: BBBBB971 ($13.11 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 8c]
Lorpugo: raises $0.50 to $1
BBBBB971: calls $0.50
*** FLOP *** [6s 3d Qd]
BBBBB971: checks 
Lorpugo: checks 
*** TURN *** [6s 3d Qd] [7h]
BBBBB971: bets $1.43
Lorpugo: folds 
Uncalled bet ($1.43) returned to BBBBB971
BBBBB971 collected $1.90 from pot
BBBBB971: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [6s 3d Qd 7h]
Seat 1: Lorpugo (button) (small blind) folded on the Turn
Seat 2: BBBBB971 (big blind) collected ($1.90)



PokerStars Zoom Hand #240797402923:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:20:53 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: max260483 ($10.25 in chips) 
Seat 2: Lorpugo ($16.20 in chips) 
max260483: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Th]
max260483: raises $1 to $1.50
Lorpugo: calls $1
*** FLOP *** [4s 2c 6h]
Lorpugo: checks 
max260483: checks 
*** TURN *** [4s 2c 6h] [5d]
Lorpugo: bets $0.50
max260483: calls $0.50
*** RIVER *** [4s 2c 6h 5d] [Qh]
Lorpugo: checks 
max260483: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ad Th] (high card Ace)
max260483: shows [Qd Kd] (a pair of Queens)
max260483 collected $3.80 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [4s 2c 6h 5d Qh]
Seat 1: max260483 (button) (small blind) showed [Qd Kd] and won ($3.80) with a pair of Queens
Seat 2: Lorpugo (big blind) showed [Ad Th] and lost with high card Ace



PokerStars Zoom Hand #240797411675:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:21:21 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Jord4n_L_92 ($18.14 in chips) 
Seat 2: Lorpugo ($14.20 in chips) 
Jord4n_L_92: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4h 3h]
Jord4n_L_92: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Jord4n_L_92 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240797415023:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:21:31 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($14.45 in chips) 
Seat 2: BBBBB971 ($12.51 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2h 5s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to BBBBB971
BBBBB971 collected $0.50 from pot
BBBBB971: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: BBBBB971 (big blind) collected ($0.50)



PokerStars Zoom Hand #240797416625:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:21:36 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($14.20 in chips) 
Seat 2: max260483 ($11.55 in chips) 
Lorpugo: posts small blind $0.25
max260483: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th Js]
Lorpugo: raises $0.50 to $1
max260483: calls $0.50
*** FLOP *** [6d 4h Jh]
max260483: checks 
Lorpugo: bets $0.95
max260483: folds 
Uncalled bet ($0.95) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [6d 4h Jh]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: max260483 (big blind) folded on the Flop



PokerStars Zoom Hand #240797421092:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:21:50 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: max260483 ($10.55 in chips) 
Seat 2: Lorpugo ($15.10 in chips) 
max260483: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6c 2d]
max260483: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to max260483
max260483 collected $1 from pot
max260483: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: max260483 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #240797423287:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:21:57 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($14.60 in chips) 
Seat 2: BBBBB971 ($20.87 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 5s]
Lorpugo: raises $0.50 to $1
BBBBB971: raises $2 to $3
Lorpugo: folds 
Uncalled bet ($2) returned to BBBBB971
BBBBB971 collected $2 from pot
BBBBB971: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: BBBBB971 (big blind) collected ($2)



PokerStars Zoom Hand #240797427294:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:22:09 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($10.31 in chips) 
Seat 2: Lorpugo ($13.60 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Th]
BBBBB971: calls $0.25
Lorpugo: raises $1 to $1.50
BBBBB971: calls $1
*** FLOP *** [Ks 3c 8h]
Lorpugo: bets $1.43
BBBBB971: folds 
Uncalled bet ($1.43) returned to Lorpugo
Lorpugo collected $2.85 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [Ks 3c 8h]
Seat 1: BBBBB971 (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($2.85)



PokerStars Zoom Hand #240797433409:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:22:28 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($14.95 in chips) 
Seat 2: BBBBB971 ($10 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 8d]
Lorpugo: raises $0.50 to $1
BBBBB971: calls $0.50
*** FLOP *** [Js 9h Qc]
BBBBB971: checks 
Lorpugo: bets $1.25
BBBBB971: calls $1.25
*** TURN *** [Js 9h Qc] [7d]
BBBBB971: checks 
Lorpugo: bets $7.75 and has reached the $10 cap
BBBBB971: calls $7.75 and is all-in
*** RIVER *** [Js 9h Qc 7d] [Ad]
*** SHOW DOWN ***
BBBBB971: shows [9d Tc] (a pair of Nines)
Lorpugo: shows [Qd 8d] (a pair of Queens)
Lorpugo collected $19.25 from pot
*** SUMMARY ***
Total pot $20 | Rake $0.75 
Board [Js 9h Qc 7d Ad]
Seat 1: Lorpugo (button) (small blind) showed [Qd 8d] and won ($19.25) with a pair of Queens
Seat 2: BBBBB971 (big blind) showed [9d Tc] and lost with a pair of Nines



PokerStars Zoom Hand #240797442471:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:22:57 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($10 in chips) 
Seat 2: Lorpugo ($24.20 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td 4s]
BBBBB971: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: BBBBB971 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240797447315:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:23:12 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($24.45 in chips) 
Seat 2: max260483 ($10.63 in chips) 
Lorpugo: posts small blind $0.25
max260483: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2s Ah]
Lorpugo: raises $0.50 to $1
max260483: raises $9 to $10 and has reached the $10 cap
Lorpugo: folds 
Uncalled bet ($9) returned to max260483
max260483 collected $2 from pot
max260483: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: max260483 (big blind) collected ($2)



PokerStars Zoom Hand #240797450223:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:23:21 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: brocky29 ($11.94 in chips) 
Seat 2: Lorpugo ($23.45 in chips) 
brocky29: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8h 3s]
brocky29: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to brocky29
brocky29 collected $1 from pot
brocky29: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: brocky29 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #240797452144:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:23:27 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($29.87 in chips) 
Seat 2: Lorpugo ($22.95 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6s Qc]
BBBBB971: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: BBBBB971 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240797454108:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:23:33 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($23.20 in chips) 
Seat 2: BBBBB971 ($29.62 in chips) 
Lorpugo: posts small blind $0.25
BBBBB971: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c 5c]
Lorpugo: raises $0.50 to $1
BBBBB971: raises $9 to $10 and has reached the $10 cap
Lorpugo: folds 
Uncalled bet ($9) returned to BBBBB971
BBBBB971 collected $2 from pot
BBBBB971: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: BBBBB971 (big blind) collected ($2)



PokerStars Zoom Hand #240797458282:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:23:46 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($22.20 in chips) 
Seat 2: max260483 ($11.13 in chips) 
Lorpugo: posts small blind $0.25
max260483: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 5s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to max260483
max260483 collected $0.50 from pot
max260483: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: max260483 (big blind) collected ($0.50)



PokerStars Zoom Hand #240797459926:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:23:51 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: BBBBB971 ($30.62 in chips) 
Seat 2: Lorpugo ($21.95 in chips) 
BBBBB971: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2h Ac]
BBBBB971: calls $0.25
Lorpugo: checks 
*** FLOP *** [7c Ad Qh]
Lorpugo: checks 
BBBBB971: bets $0.50
Lorpugo: calls $0.50
*** TURN *** [7c Ad Qh] [3c]
Lorpugo: checks 
BBBBB971: bets $1.43
Lorpugo: calls $1.43
*** RIVER *** [7c Ad Qh 3c] [Ts]
Lorpugo: checks 
BBBBB971: checks 
*** SHOW DOWN ***
Lorpugo: shows [2h Ac] (a pair of Aces)
BBBBB971: mucks hand 
Lorpugo collected $4.62 from pot
*** SUMMARY ***
Total pot $4.86 | Rake $0.24 
Board [7c Ad Qh 3c Ts]
Seat 1: BBBBB971 (button) (small blind) mucked [2c 9c]
Seat 2: Lorpugo (big blind) showed [2h Ac] and won ($4.62) with a pair of Aces



PokerStars Zoom Hand #240797469712:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/30 11:24:22 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($24.14 in chips) 
Seat 2: max260483 ($11.76 in chips) 
Lorpugo: posts small blind $0.25
max260483: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6s 8h]
Lorpugo: calls $0.25
max260483: checks 
*** FLOP *** [4s 7c 6d]
max260483: bets $0.50
Lorpugo: calls $0.50
*** TURN *** [4s 7c 6d] [Jc]
max260483: checks 
Lorpugo: bets $0.50
max260483: calls $0.50
*** RIVER *** [4s 7c 6d Jc] [5d]
max260483: checks 
Lorpugo: bets $3
max260483: calls $3
*** SHOW DOWN ***
Lorpugo: shows [6s 8h] (a straight, Four to Eight)
max260483: mucks hand 
Lorpugo collected $8.55 from pot
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [4s 7c 6d Jc 5d]
Seat 1: Lorpugo (button) (small blind) showed [6s 8h] and won ($8.55) with a straight, Four to Eight
Seat 2: max260483 (big blind) mucked [3d 4h]



