PokerStars Hand #240963537925: Tournament #3527391359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:40:54 ET
Table '3527391359 1' 3-max Seat #1 is the button
Seat 1: dannyy695 (500 in chips) 
Seat 2: Lorpugo (500 in chips) 
Seat 3: w00tw00t12 (500 in chips) 
Lorpugo: posts small blind 10
w00tw00t12: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [4c 8s]
dannyy695: calls 20
Lorpugo: folds 
w00tw00t12: checks 
*** FLOP *** [Td 7s Th]
w00tw00t12: checks 
dannyy695: checks 
*** TURN *** [Td 7s Th] [Tc]
w00tw00t12: checks 
dannyy695: checks 
*** RIVER *** [Td 7s Th Tc] [Ad]
w00tw00t12: checks 
dannyy695: bets 20
w00tw00t12: folds 
Uncalled bet (20) returned to dannyy695
dannyy695 collected 50 from pot
dannyy695: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Td 7s Th Tc Ad]
Seat 1: dannyy695 (button) collected (50)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: w00tw00t12 (big blind) folded on the River



PokerStars Hand #240963552069: Tournament #3527391359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:41:33 ET
Table '3527391359 1' 3-max Seat #2 is the button
Seat 1: dannyy695 (530 in chips) 
Seat 2: Lorpugo (490 in chips) 
Seat 3: w00tw00t12 (480 in chips) 
w00tw00t12: posts small blind 10
dannyy695: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 5d]
Lorpugo: raises 20 to 40
w00tw00t12: folds 
dannyy695: calls 20
*** FLOP *** [8c Kc 7c]
dannyy695: checks 
Lorpugo: checks 
*** TURN *** [8c Kc 7c] [Tc]
dannyy695: checks 
Lorpugo: checks 
*** RIVER *** [8c Kc 7c Tc] [7d]
dannyy695: checks 
Lorpugo: checks 
*** SHOW DOWN ***
dannyy695: shows [3s As] (a pair of Sevens)
Lorpugo: mucks hand 
dannyy695 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [8c Kc 7c Tc 7d]
Seat 1: dannyy695 (big blind) showed [3s As] and won (90) with a pair of Sevens
Seat 2: Lorpugo (button) mucked [Jd 5d]
Seat 3: w00tw00t12 (small blind) folded before Flop



PokerStars Hand #240963563218: Tournament #3527391359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:42:03 ET
Table '3527391359 1' 3-max Seat #3 is the button
Seat 1: dannyy695 (580 in chips) 
Seat 2: Lorpugo (450 in chips) 
Seat 3: w00tw00t12 (470 in chips) 
dannyy695: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Js 6d]
w00tw00t12: folds 
dannyy695: folds 
Uncalled bet (10) returned to Lorpugo
Lorpugo collected 20 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: dannyy695 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected (20)
Seat 3: w00tw00t12 (button) folded before Flop (didn't bet)



PokerStars Hand #240963566441: Tournament #3527391359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/06 18:42:11 ET
Table '3527391359 1' 3-max Seat #1 is the button
Seat 1: dannyy695 (570 in chips) 
Seat 2: Lorpugo (460 in chips) 
Seat 3: w00tw00t12 (470 in chips) 
Lorpugo: posts small blind 10
w00tw00t12: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 8d]
dannyy695: calls 20
Lorpugo: raises 440 to 460 and is all-in
w00tw00t12: folds 
dannyy695: calls 440
*** FLOP *** [Qc Td 3c]
*** TURN *** [Qc Td 3c] [8c]
*** RIVER *** [Qc Td 3c 8c] [6s]
*** SHOW DOWN ***
Lorpugo: shows [Ah 8d] (a pair of Eights)
dannyy695: shows [Qh Ks] (a pair of Queens)
dannyy695 collected 940 from pot
Lorpugo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [Qc Td 3c 8c 6s]
Seat 1: dannyy695 (button) showed [Qh Ks] and won (940) with a pair of Queens
Seat 2: Lorpugo (small blind) showed [Ah 8d] and lost with a pair of Eights
Seat 3: w00tw00t12 (big blind) folded before Flop



