PokerStars Zoom Hand #241352287986:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:04:42 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($51.45 in chips) 
Seat 2: Lorpugo ($25 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 7c]
vithel tone: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: vithel tone (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352290059:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:04:47 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($25.25 in chips) 
Seat 2: vithel tone ($51.20 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8s Tc]
Lorpugo: raises $0.50 to $1
vithel tone: calls $0.50
*** FLOP *** [2s 7s Qd]
vithel tone: checks 
Lorpugo: bets $1.90
vithel tone: calls $1.90
*** TURN *** [2s 7s Qd] [Ac]
vithel tone: checks 
Lorpugo: bets $3.64
vithel tone: folds 
Uncalled bet ($3.64) returned to Lorpugo
Lorpugo collected $5.51 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $5.80 | Rake $0.29 
Board [2s 7s Qd Ac]
Seat 1: Lorpugo (button) (small blind) collected ($5.51)
Seat 2: vithel tone (big blind) folded on the Turn



PokerStars Zoom Hand #241352306587:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:05:34 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: chafikmel ($44.06 in chips) 
Seat 2: Lorpugo ($27.86 in chips) 
chafikmel: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3c 9c]
chafikmel: raises $1 to $1.50
Lorpugo: folds 
Uncalled bet ($1) returned to chafikmel
chafikmel collected $1 from pot
chafikmel: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: chafikmel (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241352309442:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:05:43 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($27.36 in chips) 
Seat 2: Jumppeli ($65.19 in chips) 
Lorpugo: posts small blind $0.25
Jumppeli: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5d Ad]
Lorpugo: raises $0.50 to $1
Jumppeli: raises $3 to $4
Lorpugo: folds 
Uncalled bet ($3) returned to Jumppeli
Jumppeli collected $2 from pot
Jumppeli: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Jumppeli (big blind) collected ($2)



PokerStars Zoom Hand #241352314595:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:05:57 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($60.77 in chips) 
Seat 2: Lorpugo ($26.36 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Jd]
I Am SaQ: raises $0.75 to $1.25
Lorpugo: raises $2.50 to $3.75
I Am SaQ: calls $2.50
*** FLOP *** [Qh 2d 4s]
Lorpugo: checks 
I Am SaQ: checks 
*** TURN *** [Qh 2d 4s] [7d]
Lorpugo: checks 
I Am SaQ: checks 
*** RIVER *** [Qh 2d 4s 7d] [4c]
Lorpugo: bets $7.12
I Am SaQ: folds 
Uncalled bet ($7.12) returned to Lorpugo
Lorpugo collected $7.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $7.50 | Rake $0.38 
Board [Qh 2d 4s 7d 4c]
Seat 1: I Am SaQ (button) (small blind) folded on the River
Seat 2: Lorpugo (big blind) collected ($7.12)



PokerStars Zoom Hand #241352326703:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:06:32 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Hofr ($102.67 in chips) 
Seat 2: Lorpugo ($29.73 in chips) 
Hofr: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3h 3s]
Hofr: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [8d 9d Ks]
Lorpugo: checks 
Hofr: bets $1.79
Lorpugo: folds 
Uncalled bet ($1.79) returned to Hofr
Hofr collected $2.38 from pot
Hofr: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [8d 9d Ks]
Seat 1: Hofr (button) (small blind) collected ($2.38)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241352335821:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:06:57 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: lucaslucas7 ($67.75 in chips) 
Seat 2: Lorpugo ($28.48 in chips) 
lucaslucas7: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 3s]
lucaslucas7: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: lucaslucas7 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352338773:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:07:06 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($28.73 in chips) 
Seat 2: Hofr ($72.09 in chips) 
Lorpugo: posts small blind $0.25
Hofr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6c Th]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Hofr
Hofr collected $0.50 from pot
Hofr: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Hofr (big blind) collected ($0.50)



PokerStars Zoom Hand #241352347292:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:07:30 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($28.48 in chips) 
Seat 2: Hofr ($72.34 in chips) 
Lorpugo: posts small blind $0.25
Hofr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9c 3c]
Lorpugo: calls $0.25
Hofr: checks 
*** FLOP *** [Qs 8c Ac]
Hofr: checks 
Lorpugo: checks 
*** TURN *** [Qs 8c Ac] [3d]
Hofr: checks 
Lorpugo: bets $1.30
Hofr: folds 
Uncalled bet ($1.30) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Qs 8c Ac 3d]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: Hofr (big blind) folded on the Turn



PokerStars Zoom Hand #241352358767:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:08:02 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($28.93 in chips) 
Seat 2: vithel tone ($50.50 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Jc]
Lorpugo: raises $0.75 to $1.25
vithel tone: folds 
Uncalled bet ($0.75) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: vithel tone (big blind) folded before Flop



PokerStars Zoom Hand #241352362042:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:08:12 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($50 in chips) 
Seat 2: Lorpugo ($29.43 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9d Js]
vithel tone: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: vithel tone (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352364393:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:08:19 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($29.68 in chips) 
Seat 2: vithel tone ($50 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c 5s]
Lorpugo: calls $0.25
vithel tone: checks 
*** FLOP *** [Kh 2h Ts]
vithel tone: checks 
Lorpugo: bets $0.63
vithel tone: folds 
Uncalled bet ($0.63) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Kh 2h Ts]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: vithel tone (big blind) folded on the Flop



PokerStars Zoom Hand #241352369786:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:08:34 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($30.13 in chips) 
Seat 2: lucaslucas7 ($50 in chips) 
Lorpugo: posts small blind $0.25
lucaslucas7: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5s 4c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to lucaslucas7
lucaslucas7 collected $0.50 from pot
lucaslucas7: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: lucaslucas7 (big blind) collected ($0.50)



PokerStars Zoom Hand #241352371820:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:08:40 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: lucaslucas7 ($50.25 in chips) 
Seat 2: Lorpugo ($29.88 in chips) 
lucaslucas7: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3s Qh]
lucaslucas7: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to lucaslucas7
lucaslucas7 collected $1 from pot
lucaslucas7: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: lucaslucas7 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241352375258:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:08:50 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($50.25 in chips) 
Seat 2: Lorpugo ($29.38 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2h Kc]
vithel tone: raises $0.63 to $1.13
Lorpugo: folds 
Uncalled bet ($0.63) returned to vithel tone
vithel tone collected $1 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: vithel tone (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241352377481:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:08:56 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: YanZ97 ($109.18 in chips) 
Seat 2: Lorpugo ($28.88 in chips) 
YanZ97: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4s Kc]
YanZ97: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to YanZ97
YanZ97 collected $1 from pot
YanZ97: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: YanZ97 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241352380168:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:09:04 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($28.38 in chips) 
Seat 2: lucaslucas7 ($64.63 in chips) 
Lorpugo: posts small blind $0.25
lucaslucas7: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Js Ah]
Lorpugo: raises $0.50 to $1
lucaslucas7: calls $0.50
*** FLOP *** [Qc 9c Ts]
lucaslucas7: checks 
Lorpugo: checks 
*** TURN *** [Qc 9c Ts] [2c]
lucaslucas7: checks 
Lorpugo: checks 
*** RIVER *** [Qc 9c Ts 2c] [6h]
lucaslucas7: bets $0.63
Lorpugo: folds 
Uncalled bet ($0.63) returned to lucaslucas7
lucaslucas7 collected $1.90 from pot
lucaslucas7: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Qc 9c Ts 2c 6h]
Seat 1: Lorpugo (button) (small blind) folded on the River
Seat 2: lucaslucas7 (big blind) collected ($1.90)



PokerStars Zoom Hand #241352391537:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:09:36 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: lucaslucas7 ($65.53 in chips) 
Seat 2: Lorpugo ($27.38 in chips) 
lucaslucas7: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th 5d]
lucaslucas7: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to lucaslucas7
lucaslucas7 collected $1 from pot
lucaslucas7: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: lucaslucas7 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241352395036:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:09:46 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($26.88 in chips) 
Seat 2: xpronto ($126.01 in chips) 
Lorpugo: posts small blind $0.25
xpronto: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3s 4h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to xpronto
xpronto collected $0.50 from pot
xpronto: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: xpronto (big blind) collected ($0.50)



PokerStars Zoom Hand #241352397065:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:09:52 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: xpronto ($61.63 in chips) 
Seat 2: Lorpugo ($26.63 in chips) 
xpronto: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 8d]
xpronto: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [Ad 5s 3s]
Lorpugo: checks 
xpronto: bets $1.79
Lorpugo: calls $1.79
*** TURN *** [Ad 5s 3s] [2d]
Lorpugo: checks 
xpronto: bets $4.34
Lorpugo: calls $4.34
*** RIVER *** [Ad 5s 3s 2d] [7d]
Lorpugo: checks 
xpronto: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ac 8d] (a pair of Aces)
xpronto: shows [5h As] (two pair, Aces and Fives)
xpronto collected $14.02 from pot
*** SUMMARY ***
Total pot $14.76 | Rake $0.74 
Board [Ad 5s 3s 2d 7d]
Seat 1: xpronto (button) (small blind) showed [5h As] and won ($14.02) with two pair, Aces and Fives
Seat 2: Lorpugo (big blind) showed [Ac 8d] and lost with a pair of Aces



PokerStars Zoom Hand #241352406558:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:10:19 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($19.25 in chips) 
Seat 2: xpronto ($68.27 in chips) 
Lorpugo: posts small blind $0.25
xpronto: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4d Tc]
Lorpugo: folds 
Uncalled bet ($0.25) returned to xpronto
xpronto collected $0.50 from pot
xpronto: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: xpronto (big blind) collected ($0.50)



PokerStars Zoom Hand #241352408760:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:10:25 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: xpronto ($68.52 in chips) 
Seat 2: Lorpugo ($19 in chips) 
xpronto: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d 8h]
xpronto: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: xpronto (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352410795:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:10:31 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($19.25 in chips) 
Seat 2: xpronto ($68.27 in chips) 
Lorpugo: posts small blind $0.25
xpronto: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Ad]
Lorpugo: calls $0.25
xpronto: raises $0.75 to $1.25
Lorpugo: raises $18 to $19.25 and is all-in
xpronto: folds 
Uncalled bet ($18) returned to Lorpugo
Lorpugo collected $2.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($2.50)
Seat 2: xpronto (big blind) folded before Flop



PokerStars Zoom Hand #241352415713:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:10:46 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: lucaslucas7 ($53.75 in chips) 
Seat 2: Lorpugo ($20.50 in chips) 
lucaslucas7: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8d Tc]
lucaslucas7: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: lucaslucas7 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352417797:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:10:52 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($20.75 in chips) 
Seat 2: lucaslucas7 ($53.50 in chips) 
Lorpugo: posts small blind $0.25
lucaslucas7: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7h 4s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to lucaslucas7
lucaslucas7 collected $0.50 from pot
lucaslucas7: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: lucaslucas7 (big blind) collected ($0.50)



PokerStars Zoom Hand #241352420325:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:10:59 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($20.50 in chips) 
Seat 2: Hofr ($50 in chips) 
Lorpugo: posts small blind $0.25
Hofr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d 9h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Hofr
Hofr collected $0.50 from pot
Hofr: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Hofr (big blind) collected ($0.50)



PokerStars Zoom Hand #241352422294:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:11:04 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: emrik1224 ($55.18 in chips) 
Seat 2: Lorpugo ($20.25 in chips) 
emrik1224: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5s 2c]
emrik1224: calls $0.25
Lorpugo: checks 
*** FLOP *** [8c 4s Ad]
Lorpugo: checks 
emrik1224: checks 
*** TURN *** [8c 4s Ad] [6s]
Lorpugo: bets $0.50
emrik1224: calls $0.50
*** RIVER *** [8c 4s Ad 6s] [Ac]
Lorpugo: checks 
emrik1224: checks 
*** SHOW DOWN ***
Lorpugo: shows [5s 2c] (a pair of Aces)
emrik1224: shows [Jc 9d] (a pair of Aces - Jack kicker)
emrik1224 collected $1.90 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [8c 4s Ad 6s Ac]
Seat 1: emrik1224 (button) (small blind) showed [Jc 9d] and won ($1.90) with a pair of Aces
Seat 2: Lorpugo (big blind) showed [5s 2c] and lost with a pair of Aces



PokerStars Zoom Hand #241352428883:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:11:23 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($19.25 in chips) 
Seat 2: emrik1224 ($56.08 in chips) 
Lorpugo: posts small blind $0.25
emrik1224: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7h Kc]
Lorpugo: raises $0.50 to $1
emrik1224: calls $0.50
*** FLOP *** [Kh 9s Qs]
emrik1224: checks 
Lorpugo: bets $0.50
emrik1224: calls $0.50
*** TURN *** [Kh 9s Qs] [8d]
emrik1224: checks 
Lorpugo: bets $0.50
emrik1224: calls $0.50
*** RIVER *** [Kh 9s Qs 8d] [2h]
emrik1224: checks 
Lorpugo: bets $3.80
emrik1224: calls $3.80
*** SHOW DOWN ***
Lorpugo: shows [7h Kc] (a pair of Kings)
emrik1224: mucks hand 
Lorpugo collected $11.02 from pot
*** SUMMARY ***
Total pot $11.60 | Rake $0.58 
Board [Kh 9s Qs 8d 2h]
Seat 1: Lorpugo (button) (small blind) showed [7h Kc] and won ($11.02) with a pair of Kings
Seat 2: emrik1224 (big blind) mucked [9d 6c]



PokerStars Zoom Hand #241352437300:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:11:47 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: emrik1224 ($50.28 in chips) 
Seat 2: Lorpugo ($24.47 in chips) 
emrik1224: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th 8c]
emrik1224: calls $0.25
Lorpugo: checks 
*** FLOP *** [4s 5c Qs]
Lorpugo: checks 
emrik1224: checks 
*** TURN *** [4s 5c Qs] [Kh]
Lorpugo: checks 
emrik1224: checks 
*** RIVER *** [4s 5c Qs Kh] [9s]
Lorpugo: checks 
emrik1224: checks 
*** SHOW DOWN ***
Lorpugo: shows [Th 8c] (high card King)
emrik1224: shows [9c 7c] (a pair of Nines)
emrik1224 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [4s 5c Qs Kh 9s]
Seat 1: emrik1224 (button) (small blind) showed [9c 7c] and won ($0.95) with a pair of Nines
Seat 2: Lorpugo (big blind) showed [Th 8c] and lost with high card King



PokerStars Zoom Hand #241352442875:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:12:03 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($23.97 in chips) 
Seat 2: emrik1224 ($50.73 in chips) 
Lorpugo: posts small blind $0.25
emrik1224: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 3h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to emrik1224
emrik1224 collected $0.50 from pot
emrik1224: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: emrik1224 (big blind) collected ($0.50)



PokerStars Zoom Hand #241352444857:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:12:09 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($63.98 in chips) 
Seat 2: Lorpugo ($23.72 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9c 8d]
vithel tone: raises $0.63 to $1.13
Lorpugo: raises $2.26 to $3.39
vithel tone: folds 
Uncalled bet ($2.26) returned to Lorpugo
Lorpugo collected $2.26 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.26 | Rake $0 
Seat 1: vithel tone (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($2.26)



PokerStars Zoom Hand #241352450156:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:12:24 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($24.85 in chips) 
Seat 2: lucaslucas7 ($66.98 in chips) 
Lorpugo: posts small blind $0.25
lucaslucas7: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td 4c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to lucaslucas7
lucaslucas7 collected $0.50 from pot
lucaslucas7: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: lucaslucas7 (big blind) collected ($0.50)



PokerStars Zoom Hand #241352452155:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:12:30 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: lucaslucas7 ($67.23 in chips) 
Seat 2: Lorpugo ($24.60 in chips) 
lucaslucas7: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 8h]
lucaslucas7: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [8s 9d Ah]
Lorpugo: checks 
lucaslucas7: bets $0.50
Lorpugo: calls $0.50
*** TURN *** [8s 9d Ah] [4c]
Lorpugo: bets $0.50
lucaslucas7: calls $0.50
*** RIVER *** [8s 9d Ah 4c] [Kh]
Lorpugo: bets $2.80
lucaslucas7: folds 
Uncalled bet ($2.80) returned to Lorpugo
Lorpugo collected $3.80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [8s 9d Ah 4c Kh]
Seat 1: lucaslucas7 (button) (small blind) folded on the River
Seat 2: Lorpugo (big blind) collected ($3.80)



PokerStars Zoom Hand #241352472937:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:13:29 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($26.40 in chips) 
Seat 2: lucaslucas7 ($65.23 in chips) 
Lorpugo: posts small blind $0.25
lucaslucas7: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d 8s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to lucaslucas7
lucaslucas7 collected $0.50 from pot
lucaslucas7: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: lucaslucas7 (big blind) collected ($0.50)



PokerStars Zoom Hand #241352475024:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:13:36 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Jumppeli ($92.79 in chips) 
Seat 2: Lorpugo ($26.15 in chips) 
Jumppeli: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 9c]
Jumppeli: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [5d Td 5s]
Lorpugo: checks 
Jumppeli: checks 
*** TURN *** [5d Td 5s] [7h]
Lorpugo: bets $1.19
Jumppeli: calls $1.19
*** RIVER *** [5d Td 5s 7h] [As]
Lorpugo: checks 
Jumppeli: bets $2.23
Lorpugo: folds 
Uncalled bet ($2.23) returned to Jumppeli
Jumppeli collected $4.64 from pot
Jumppeli: doesn't show hand 
*** SUMMARY ***
Total pot $4.88 | Rake $0.24 
Board [5d Td 5s 7h As]
Seat 1: Jumppeli (button) (small blind) collected ($4.64)
Seat 2: Lorpugo (big blind) folded on the River



PokerStars Zoom Hand #241352489193:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:14:16 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($23.71 in chips) 
Seat 2: Jumppeli ($94.99 in chips) 
Lorpugo: posts small blind $0.25
Jumppeli: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Js 8c]
Lorpugo: raises $0.50 to $1
Jumppeli: raises $3 to $4
Lorpugo: folds 
Uncalled bet ($3) returned to Jumppeli
Jumppeli collected $2 from pot
Jumppeli: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Jumppeli (big blind) collected ($2)



PokerStars Zoom Hand #241352493592:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:14:29 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: YanZ97 ($67.33 in chips) 
Seat 2: Lorpugo ($22.71 in chips) 
YanZ97: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [As 2c]
YanZ97: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: YanZ97 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352495891:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:14:35 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($22.96 in chips) 
Seat 2: xpronto ($113.99 in chips) 
Lorpugo: posts small blind $0.25
xpronto: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9h 4d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to xpronto
xpronto collected $0.50 from pot
xpronto: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: xpronto (big blind) collected ($0.50)



PokerStars Zoom Hand #241352498141:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:14:41 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: xpronto ($114.24 in chips) 
Seat 2: Lorpugo ($22.71 in chips) 
xpronto: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 7c]
xpronto: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [Th 3s Td]
Lorpugo: checks 
xpronto: bets $1.19
Lorpugo: folds 
Uncalled bet ($1.19) returned to xpronto
xpronto collected $2.38 from pot
xpronto: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [Th 3s Td]
Seat 1: xpronto (button) (small blind) collected ($2.38)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241352503499:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:14:57 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($21.46 in chips) 
Seat 2: Ukimowo ($87.05 in chips) 
Lorpugo: posts small blind $0.25
Ukimowo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th 3d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Ukimowo
Ukimowo collected $0.50 from pot
Ukimowo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Ukimowo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352505504:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:15:03 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: lucaslucas7 ($56.64 in chips) 
Seat 2: Lorpugo ($21.21 in chips) 
lucaslucas7: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8s Kh]
lucaslucas7: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: lucaslucas7 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352507938:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:15:10 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($21.46 in chips) 
Seat 2: vithel tone ($60.69 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 7c]
Lorpugo: raises $0.75 to $1.25
vithel tone: folds 
Uncalled bet ($0.75) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: vithel tone (big blind) folded before Flop



PokerStars Zoom Hand #241352513621:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:15:26 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($21.96 in chips) 
Seat 2: Hofr ($63.09 in chips) 
Lorpugo: posts small blind $0.25
Hofr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6d 3s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Hofr
Hofr collected $0.50 from pot
Hofr: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Hofr (big blind) collected ($0.50)



PokerStars Zoom Hand #241352515495:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:15:31 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Jumppeli ($100.49 in chips) 
Seat 2: Lorpugo ($21.71 in chips) 
Jumppeli: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8s As]
Jumppeli: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [Ts 2s 6s]
Lorpugo: checks 
Jumppeli: bets $0.60
Lorpugo: calls $0.60
*** TURN *** [Ts 2s 6s] [4h]
Lorpugo: bets $1.16
Jumppeli: calls $1.16
*** RIVER *** [Ts 2s 6s 4h] [Qd]
Lorpugo: bets $3.50
Jumppeli: calls $3.50
*** SHOW DOWN ***
Lorpugo: shows [8s As] (a flush, Ace high)
Jumppeli: mucks hand 
Lorpugo collected $12.37 from pot
*** SUMMARY ***
Total pot $13.02 | Rake $0.65 
Board [Ts 2s 6s 4h Qd]
Seat 1: Jumppeli (button) (small blind) mucked [Ac 3c]
Seat 2: Lorpugo (big blind) showed [8s As] and won ($12.37) with a flush, Ace high



PokerStars Zoom Hand #241352544813:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:16:57 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($27.57 in chips) 
Seat 2: Jumppeli ($93.98 in chips) 
Lorpugo: posts small blind $0.25
Jumppeli: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 3c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Jumppeli
Jumppeli collected $0.50 from pot
Jumppeli: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Jumppeli (big blind) collected ($0.50)



PokerStars Zoom Hand #241352546556:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:17:02 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: YanZ97 ($159.46 in chips) 
Seat 2: Lorpugo ($27.32 in chips) 
YanZ97: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7s 3h]
YanZ97: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to YanZ97
YanZ97 collected $1 from pot
YanZ97: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: YanZ97 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241352549227:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:17:09 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($26.82 in chips) 
Seat 2: YanZ97 ($159.96 in chips) 
Lorpugo: posts small blind $0.25
YanZ97: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7h 8c]
Lorpugo: raises $0.50 to $1
YanZ97: raises $4 to $5
Lorpugo: folds 
Uncalled bet ($4) returned to YanZ97
YanZ97 collected $2 from pot
YanZ97: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: YanZ97 (big blind) collected ($2)



PokerStars Zoom Hand #241352555465:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:17:27 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: habsfan1992 ($61.08 in chips) 
Seat 2: Lorpugo ($25.82 in chips) 
habsfan1992: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d As]
habsfan1992: calls $0.25
Lorpugo: raises $2 to $2.50
habsfan1992: calls $2
*** FLOP *** [3c 4h 8h]
Lorpugo: bets $2.38
habsfan1992: calls $2.38
*** TURN *** [3c 4h 8h] [9d]
Lorpugo: bets $3.06
habsfan1992: calls $3.06
*** RIVER *** [3c 4h 8h 9d] [Th]
Lorpugo: checks 
habsfan1992: bets $3.50
Lorpugo: folds 
Uncalled bet ($3.50) returned to habsfan1992
habsfan1992 collected $15.13 from pot
habsfan1992: doesn't show hand 
*** SUMMARY ***
Total pot $15.88 | Rake $0.75 
Board [3c 4h 8h 9d Th]
Seat 1: habsfan1992 (button) (small blind) collected ($15.13)
Seat 2: Lorpugo (big blind) folded on the River



PokerStars Zoom Hand #241352567623:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:18:03 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: habsfan1992 ($68.27 in chips) 
Seat 2: Lorpugo ($17.88 in chips) 
habsfan1992: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5c As]
habsfan1992: calls $0.25
Lorpugo: raises $1 to $1.50
habsfan1992: folds 
Uncalled bet ($1) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: habsfan1992 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($1)



PokerStars Zoom Hand #241352572737:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:18:18 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($18.38 in chips) 
Seat 2: I Am SaQ ($51.02 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th 7h]
Lorpugo: raises $0.75 to $1.25
I Am SaQ: calls $0.75
*** FLOP *** [4c Kd 4s]
I Am SaQ: checks 
Lorpugo: bets $0.95
I Am SaQ: folds 
Uncalled bet ($0.95) returned to Lorpugo
Lorpugo collected $2.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [4c Kd 4s]
Seat 1: Lorpugo (button) (small blind) collected ($2.38)
Seat 2: I Am SaQ (big blind) folded on the Flop



PokerStars Zoom Hand #241352580573:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:18:41 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($49.77 in chips) 
Seat 2: Lorpugo ($19.51 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3s Ks]
I Am SaQ: raises $0.75 to $1.25
Lorpugo: raises $2.50 to $3.75
I Am SaQ: calls $2.50
*** FLOP *** [9c 2h Kd]
Lorpugo: bets $3.56
I Am SaQ: folds 
Uncalled bet ($3.56) returned to Lorpugo
Lorpugo collected $7.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $7.50 | Rake $0.38 
Board [9c 2h Kd]
Seat 1: I Am SaQ (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($7.12)



PokerStars Zoom Hand #241352587456:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:19:01 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($22.88 in chips) 
Seat 2: I Am SaQ ($46.02 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5h Ks]
Lorpugo: raises $0.75 to $1.25
I Am SaQ: folds 
Uncalled bet ($0.75) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: I Am SaQ (big blind) folded before Flop



PokerStars Zoom Hand #241352590214:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:19:09 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($45.52 in chips) 
Seat 2: Lorpugo ($23.38 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2c Jc]
I Am SaQ: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: I Am SaQ (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352592241:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:19:15 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($23.63 in chips) 
Seat 2: YanZ97 ($153.04 in chips) 
Lorpugo: posts small blind $0.25
YanZ97: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 5d]
Lorpugo: raises $0.75 to $1.25
YanZ97: calls $0.75
*** FLOP *** [Kh Ad 3c]
YanZ97: checks 
Lorpugo: bets $1.15
YanZ97: folds 
Uncalled bet ($1.15) returned to Lorpugo
Lorpugo collected $2.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [Kh Ad 3c]
Seat 1: Lorpugo (button) (small blind) collected ($2.38)
Seat 2: YanZ97 (big blind) folded on the Flop



PokerStars Zoom Hand #241352603789:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:19:49 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($24.76 in chips) 
Seat 2: xpronto ($81.22 in chips) 
Lorpugo: posts small blind $0.25
xpronto: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Ts]
Lorpugo: raises $0.50 to $1
xpronto: raises $3 to $4
Lorpugo: raises $20.76 to $24.76 and is all-in
xpronto: calls $20.76
*** FLOP *** [8s 8h 5h]
*** TURN *** [8s 8h 5h] [5s]
*** RIVER *** [8s 8h 5h 5s] [Ac]
*** SHOW DOWN ***
xpronto: shows [7s 7h] (two pair, Eights and Sevens)
Lorpugo: shows [Tc Ts] (two pair, Tens and Eights)
Lorpugo collected $48.77 from pot
*** SUMMARY ***
Total pot $49.52 | Rake $0.75 
Board [8s 8h 5h 5s Ac]
Seat 1: Lorpugo (button) (small blind) showed [Tc Ts] and won ($48.77) with two pair, Tens and Eights
Seat 2: xpronto (big blind) showed [7s 7h] and lost with two pair, Eights and Sevens



PokerStars Zoom Hand #241352611566:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:20:12 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($47.34 in chips) 
Seat 2: Lorpugo ($48.77 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9s 9d]
I Am SaQ: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: I Am SaQ (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352613433:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:20:17 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($188.73 in chips) 
Seat 2: Lorpugo ($49.02 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c 9d]
vithel tone: raises $0.63 to $1.13
Lorpugo: folds 
Uncalled bet ($0.63) returned to vithel tone
vithel tone collected $1 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: vithel tone (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



