PokerStars Zoom Hand #241351135390:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:13:32 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: derrote1 ($9.09 in chips) 
Seat 2: Lorpugo ($10 in chips) 
derrote1: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 2s]
derrote1: calls $0.25
Lorpugo: checks 
*** FLOP *** [7d 3c 9d]
Lorpugo: checks 
derrote1: bets $0.95
Lorpugo: folds 
Uncalled bet ($0.95) returned to derrote1
derrote1 collected $0.94 from pot
derrote1: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.06 
Board [7d 3c 9d]
Seat 1: derrote1 (button) (small blind) collected ($0.94)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241351141368:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:13:47 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($9.50 in chips) 
Seat 2: EndySK ($10.20 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9s 6h]
Lorpugo: calls $0.25
EndySK: checks 
*** FLOP *** [3c Ts Kd]
EndySK: checks 
Lorpugo: bets $0.50
EndySK: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3c Ts Kd]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: EndySK (big blind) folded on the Flop



PokerStars Zoom Hand #241351154275:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:14:20 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($9.20 in chips) 
Seat 2: Lorpugo ($9.95 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 5d]
EndySK: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EndySK (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351165849:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:14:48 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.20 in chips) 
Seat 2: EndySK ($7.45 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4d Jc]
Lorpugo: folds 
Uncalled bet ($0.25) returned to EndySK
EndySK collected $0.50 from pot
EndySK: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: EndySK (big blind) collected ($0.50)



PokerStars Zoom Hand #241351168675:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:14:55 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($7.70 in chips) 
Seat 2: Lorpugo ($9.95 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5c 4c]
EndySK: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EndySK (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351171035:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:15:01 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.20 in chips) 
Seat 2: EndySK ($7.45 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c 2d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to EndySK
EndySK collected $0.50 from pot
EndySK: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: EndySK (big blind) collected ($0.50)



PokerStars Zoom Hand #241351174084:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:15:08 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($7.70 in chips) 
Seat 2: Lorpugo ($9.95 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8h As]
EndySK: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EndySK (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351176604:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:15:14 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.20 in chips) 
Seat 2: EndySK ($7.45 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8s 4c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to EndySK
EndySK collected $0.50 from pot
EndySK: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: EndySK (big blind) collected ($0.50)



PokerStars Zoom Hand #241351179110:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:15:20 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($7.70 in chips) 
Seat 2: Lorpugo ($9.95 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4h]
EndySK: calls $0.25
Lorpugo: checks 
*** FLOP *** [Tc Td 8d]
Lorpugo: bets $0.50
EndySK: calls $0.50
*** TURN *** [Tc Td 8d] [4d]
Lorpugo: bets $0.50
EndySK: raises $0.50 to $1
Lorpugo: calls $0.50
*** RIVER *** [Tc Td 8d 4d] [Jh]
Lorpugo: checks 
EndySK: bets $2
Lorpugo: folds 
Uncalled bet ($2) returned to EndySK
EndySK collected $3.80 from pot
EndySK: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Tc Td 8d 4d Jh]
Seat 1: EndySK (button) (small blind) collected ($3.80)
Seat 2: Lorpugo (big blind) folded on the River



PokerStars Zoom Hand #241351190560:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:15:48 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($7.95 in chips) 
Seat 2: EndySK ($9.50 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7s 7d]
Lorpugo: calls $0.25
EndySK: checks 
*** FLOP *** [3h Jd Ac]
EndySK: checks 
Lorpugo: checks 
*** TURN *** [3h Jd Ac] [2s]
EndySK: checks 
Lorpugo: bets $0.63
EndySK: folds 
Uncalled bet ($0.63) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3h Jd Ac 2s]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: EndySK (big blind) folded on the Turn



PokerStars Zoom Hand #241351211547:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:16:39 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($9 in chips) 
Seat 2: Lorpugo ($8.40 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7d 9d]
EndySK: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EndySK (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351214354:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:16:46 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($8.65 in chips) 
Seat 2: EndySK ($8.75 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6c 9s]
Lorpugo: raises $0.50 to $1
EndySK: calls $0.50
*** FLOP *** [5c 9d Js]
EndySK: checks 
Lorpugo: bets $0.95
EndySK: calls $0.95
*** TURN *** [5c 9d Js] [Kc]
EndySK: checks 
Lorpugo: checks 
*** RIVER *** [5c 9d Js Kc] [7c]
EndySK: bets $2.50
Lorpugo: folds 
Uncalled bet ($2.50) returned to EndySK
EndySK collected $3.70 from pot
EndySK: doesn't show hand 
*** SUMMARY ***
Total pot $3.90 | Rake $0.20 
Board [5c 9d Js Kc 7c]
Seat 1: Lorpugo (button) (small blind) folded on the River
Seat 2: EndySK (big blind) collected ($3.70)



PokerStars Zoom Hand #241351233277:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:17:33 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($10.50 in chips) 
Seat 2: Lorpugo ($6.70 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 7s]
EndySK: calls $0.25
Lorpugo: checks 
*** FLOP *** [3d 5h 9h]
Lorpugo: checks 
EndySK: checks 
*** TURN *** [3d 5h 9h] [Jd]
Lorpugo: checks 
EndySK: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to EndySK
EndySK collected $0.95 from pot
EndySK: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3d 5h 9h Jd]
Seat 1: EndySK (button) (small blind) collected ($0.95)
Seat 2: Lorpugo (big blind) folded on the Turn



PokerStars Zoom Hand #241351243945:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:17:59 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($6.20 in chips) 
Seat 2: EndySK ($10.95 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9d 9c]
Lorpugo: raises $0.50 to $1
EndySK: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: EndySK (big blind) folded before Flop



PokerStars Zoom Hand #241351250950:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:18:16 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($10.45 in chips) 
Seat 2: Lorpugo ($6.70 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2s 4d]
EndySK: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EndySK (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351254566:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:18:25 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($6.95 in chips) 
Seat 2: EndySK ($10.20 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6d Kh]
Lorpugo: raises $0.50 to $1
EndySK: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: EndySK (big blind) folded before Flop



PokerStars Zoom Hand #241351260745:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:18:40 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($9.70 in chips) 
Seat 2: Lorpugo ($7.45 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Ah]
EndySK: calls $0.25
Lorpugo: raises $6.95 to $7.45 and is all-in
EndySK: folds 
Uncalled bet ($6.95) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: EndySK (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($1)



PokerStars Zoom Hand #241351265641:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:18:52 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($7.95 in chips) 
Seat 2: EndySK ($9.20 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 2c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to EndySK
EndySK collected $0.50 from pot
EndySK: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: EndySK (big blind) collected ($0.50)



PokerStars Zoom Hand #241351268238:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:18:58 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($9.45 in chips) 
Seat 2: Lorpugo ($7.70 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5s 7s]
EndySK: calls $0.25
Lorpugo: raises $1 to $1.50
EndySK: folds 
Uncalled bet ($1) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: EndySK (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($1)



PokerStars Zoom Hand #241351276427:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:19:18 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($8.20 in chips) 
Seat 2: EndySK ($8.95 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 6c]
Lorpugo: calls $0.25
EndySK: checks 
*** FLOP *** [Qd 8h Jc]
EndySK: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to EndySK
EndySK collected $0.95 from pot
EndySK: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Qd 8h Jc]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: EndySK (big blind) collected ($0.95)



PokerStars Zoom Hand #241351282611:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:19:33 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($9.40 in chips) 
Seat 2: Lorpugo ($7.70 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 8h]
EndySK: calls $0.25
Lorpugo: checks 
*** FLOP *** [4d 6s 6d]
Lorpugo: bets $0.50
EndySK: calls $0.50
*** TURN *** [4d 6s 6d] [9c]
Lorpugo: checks 
EndySK: checks 
*** RIVER *** [4d 6s 6d 9c] [5s]
Lorpugo: checks 
EndySK: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to EndySK
EndySK collected $1.90 from pot
EndySK: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [4d 6s 6d 9c 5s]
Seat 1: EndySK (button) (small blind) collected ($1.90)
Seat 2: Lorpugo (big blind) folded on the River



PokerStars Zoom Hand #241351294938:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:20:03 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($6.70 in chips) 
Seat 2: carloscharlotti ($10 in chips) 
Lorpugo: posts small blind $0.25
carloscharlotti: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d As]
Lorpugo: raises $0.50 to $1
carloscharlotti: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: carloscharlotti (big blind) folded before Flop



PokerStars Zoom Hand #241351304888:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:20:27 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($9.80 in chips) 
Seat 2: Lorpugo ($7.20 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7c 8c]
EndySK: calls $0.25
Lorpugo: raises $1 to $1.50
EndySK: calls $1
*** FLOP *** [Jh 7h Ac]
Lorpugo: bets $0.50
EndySK: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $2.85 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [Jh 7h Ac]
Seat 1: EndySK (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($2.85)



PokerStars Zoom Hand #241351316865:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:20:56 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($8.55 in chips) 
Seat 2: EndySK ($8.05 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Ah]
Lorpugo: raises $0.50 to $1
EndySK: raises $0.50 to $1.50
Lorpugo: raises $7.05 to $8.55 and is all-in
EndySK: calls $6.55 and is all-in
Uncalled bet ($0.50) returned to Lorpugo
*** FLOP *** [7d 6s 7h]
*** TURN *** [7d 6s 7h] [6h]
*** RIVER *** [7d 6s 7h 6h] [9d]
*** SHOW DOWN ***
EndySK: shows [Ts Td] (two pair, Tens and Sevens)
Lorpugo: shows [Qc Ah] (two pair, Sevens and Sixes)
EndySK cashed out the hand for $8.72 | Cash Out Fee $0.09
*** SUMMARY ***
Total pot $16.10 | Rake $0.75 
Board [7d 6s 7h 6h 9d]
Seat 1: Lorpugo (button) (small blind) showed [Qc Ah] and lost with two pair, Sevens and Sixes
Seat 2: EndySK (big blind) showed [Ts Td] and won ($15.35) with two pair, Tens and Sevens (pot not awarded as player cashed out)



PokerStars Zoom Hand #241351329252:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:21:26 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($8.72 in chips) 
Seat 2: Lorpugo ($0.50 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50 and is all-in
*** HOLE CARDS ***
Dealt to Lorpugo [5d 3c]
EndySK: calls $0.25
EndySK has timed out
*** FLOP *** [3d Ts 6d]
*** TURN *** [3d Ts 6d] [Qd]
*** RIVER *** [3d Ts 6d Qd] [Ac]
*** SHOW DOWN ***
Lorpugo: shows [5d 3c] (a pair of Threes)
EndySK: shows [2d 7h] (high card Ace)
Lorpugo collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3d Ts 6d Qd Ac]
Seat 1: EndySK (button) (small blind) showed [2d 7h] and lost with high card Ace
Seat 2: Lorpugo (big blind) showed [5d 3c] and won ($0.95) with a pair of Threes



PokerStars Zoom Hand #241351347039:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:22:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10 in chips) 
Seat 2: EndySK ($8.22 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9h 9d]
Lorpugo: raises $0.50 to $1
EndySK: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: EndySK (big blind) folded before Flop



PokerStars Zoom Hand #241351355683:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:22:31 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($7.72 in chips) 
Seat 2: Lorpugo ($10.50 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9d 9h]
EndySK: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EndySK (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351365930:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:22:56 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.75 in chips) 
Seat 2: EndySK ($7.47 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td 4h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to EndySK
EndySK collected $0.50 from pot
EndySK: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: EndySK (big blind) collected ($0.50)



PokerStars Zoom Hand #241351368823:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:23:03 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($7.72 in chips) 
Seat 2: Lorpugo ($10.50 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 3h]
EndySK: calls $0.25
Lorpugo: checks 
*** FLOP *** [9c 4d 2s]
Lorpugo: checks 
EndySK: checks 
*** TURN *** [9c 4d 2s] [9h]
Lorpugo: bets $0.50
EndySK: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [9c 4d 2s 9h]
Seat 1: EndySK (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($0.95)



PokerStars Zoom Hand #241351377866:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:23:25 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.95 in chips) 
Seat 2: EndySK ($7.22 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6h 2c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to EndySK
EndySK collected $0.50 from pot
EndySK: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: EndySK (big blind) collected ($0.50)



PokerStars Zoom Hand #241351381133:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:23:33 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($7.47 in chips) 
Seat 2: Lorpugo ($10.70 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Js 8h]
EndySK: calls $0.25
Lorpugo: raises $1 to $1.50
EndySK: folds 
Uncalled bet ($1) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: EndySK (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($1)



PokerStars Zoom Hand #241351392926:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:24:02 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11.20 in chips) 
Seat 2: EndySK ($6.97 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7h Th]
Lorpugo: raises $0.50 to $1
EndySK: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: EndySK (big blind) folded before Flop



PokerStars Zoom Hand #241351400165:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:24:20 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($6.47 in chips) 
Seat 2: Lorpugo ($11.70 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3d Jd]
EndySK: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EndySK (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351403116:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:24:27 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11.95 in chips) 
Seat 2: EndySK ($6.22 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3d 5d]
Lorpugo: raises $0.50 to $1
EndySK: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: EndySK (big blind) folded before Flop



PokerStars Zoom Hand #241351410411:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:24:45 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($5.72 in chips) 
Seat 2: Lorpugo ($12.45 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7s 6h]
EndySK: calls $0.25
Lorpugo: checks 
*** FLOP *** [Ah 3h 2c]
Lorpugo: checks 
EndySK: checks 
*** TURN *** [Ah 3h 2c] [4c]
Lorpugo: bets $0.50
EndySK: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Ah 3h 2c 4c]
Seat 1: EndySK (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($0.95)



PokerStars Zoom Hand #241351419418:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:25:07 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($12.90 in chips) 
Seat 2: EndySK ($5.22 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8c 3h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to EndySK
EndySK collected $0.50 from pot
EndySK: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: EndySK (big blind) collected ($0.50)



PokerStars Zoom Hand #241351423527:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:25:17 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($5.47 in chips) 
Seat 2: Lorpugo ($12.65 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7h 6c]
EndySK: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [2s 6s 5h]
Lorpugo: checks 
EndySK: checks 
*** TURN *** [2s 6s 5h] [8d]
Lorpugo: bets $1.25
EndySK: folds 
Uncalled bet ($1.25) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [2s 6s 5h 8d]
Seat 1: EndySK (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($1.90)



PokerStars Zoom Hand #241351433810:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:25:43 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($13.55 in chips) 
Seat 2: EndySK ($4.47 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Td]
Lorpugo: raises $0.50 to $1
EndySK: calls $0.50
*** FLOP *** [7d Jd 6d]
EndySK: checks 
Lorpugo: bets $0.63
EndySK: calls $0.63
*** TURN *** [7d Jd 6d] [8h]
EndySK: checks 
Lorpugo: bets $2.05
EndySK: folds 
Uncalled bet ($2.05) returned to Lorpugo
Lorpugo collected $3.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $3.26 | Rake $0.16 
Board [7d Jd 6d 8h]
Seat 1: Lorpugo (button) (small blind) collected ($3.10)
Seat 2: EndySK (big blind) folded on the Turn



PokerStars Zoom Hand #241351447161:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:26:16 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: EndySK ($2.84 in chips) 
Seat 2: Lorpugo ($15.02 in chips) 
EndySK: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7s 8c]
EndySK: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: EndySK (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351451052:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:26:26 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($15.27 in chips) 
Seat 2: EndySK ($2.59 in chips) 
Lorpugo: posts small blind $0.25
EndySK: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Qh]
Lorpugo: raises $0.50 to $1
EndySK: calls $0.50
*** FLOP *** [9h Td Kc]
EndySK: bets $0.50
Lorpugo: calls $0.50
*** TURN *** [9h Td Kc] [9s]
EndySK: bets $0.50
Lorpugo: calls $0.50
*** RIVER *** [9h Td Kc 9s] [8h]
EndySK: bets $0.59 and is all-in
Lorpugo: calls $0.59
*** SHOW DOWN ***
EndySK: shows [Jd Ad] (a pair of Nines)
Lorpugo: shows [Jh Qh] (a straight, Nine to King)
Lorpugo collected $4.92 from pot
*** SUMMARY ***
Total pot $5.18 | Rake $0.26 
Board [9h Td Kc 9s 8h]
Seat 1: Lorpugo (button) (small blind) showed [Jh Qh] and won ($4.92) with a straight, Nine to King
Seat 2: EndySK (big blind) showed [Jd Ad] and lost with a pair of Nines



PokerStars Zoom Hand #241351474681:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/23 17:27:25 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Freakriderz ($37.16 in chips) 
Seat 2: Lorpugo ($17.60 in chips) 
Freakriderz: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5d 5h]
Freakriderz: raises $0.50 to $1
Lorpugo: raises $9 to $10 and has reached the $10 cap
Freakriderz: calls $9 and has reached the $10 cap
*** FLOP *** [Ah Th 3h]
*** TURN *** [Ah Th 3h] [4c]
*** RIVER *** [Ah Th 3h 4c] [Ad]
*** SHOW DOWN ***
Lorpugo: shows [5d 5h] (two pair, Aces and Fives)
Freakriderz: shows [6h 6c] (two pair, Aces and Sixes)
Freakriderz cashed out the hand for $15.50 | Cash Out Fee $0.16
*** SUMMARY ***
Total pot $20 | Rake $0.75 
Board [Ah Th 3h 4c Ad]
Seat 1: Freakriderz (button) (small blind) showed [6h 6c] and won ($19.25) with two pair, Aces and Sixes (pot not awarded as player cashed out)
Seat 2: Lorpugo (big blind) showed [5d 5h] and lost with two pair, Aces and Fives



