PokerStars Hand #241367134422: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:40:49 ET
Table '3537144681 1' 3-max Seat #1 is the button
Seat 1: Astraeus69 (500 in chips) 
Seat 2: Lorpugo (500 in chips) 
Seat 3: gogodeaco (500 in chips) 
Lorpugo: posts small blind 10
gogodeaco: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [4d 7s]
Astraeus69: raises 20 to 40
Lorpugo: folds 
gogodeaco: calls 20
*** FLOP *** [4h Kh 8c]
gogodeaco: checks 
Astraeus69: checks 
*** TURN *** [4h Kh 8c] [6c]
gogodeaco: bets 90
Astraeus69: calls 90
*** RIVER *** [4h Kh 8c 6c] [7d]
gogodeaco: bets 370 and is all-in
Astraeus69: folds 
Uncalled bet (370) returned to gogodeaco
gogodeaco collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [4h Kh 8c 6c 7d]
Seat 1: Astraeus69 (button) folded on the River
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: gogodeaco (big blind) collected (270)



PokerStars Hand #241367145021: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:41:16 ET
Table '3537144681 1' 3-max Seat #2 is the button
Seat 1: Astraeus69 (370 in chips) 
Seat 2: Lorpugo (490 in chips) 
Seat 3: gogodeaco (640 in chips) 
gogodeaco: posts small blind 10
Astraeus69: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Js]
Lorpugo: raises 20 to 40
gogodeaco: folds 
Astraeus69: calls 20
*** FLOP *** [Qc 2h 9s]
Astraeus69: bets 20
Lorpugo: calls 20
*** TURN *** [Qc 2h 9s] [Ks]
Astraeus69: bets 20
Lorpugo: calls 20
*** RIVER *** [Qc 2h 9s Ks] [5h]
Astraeus69: bets 20
Lorpugo: calls 20
*** SHOW DOWN ***
Astraeus69: shows [7d 9h] (a pair of Nines)
Lorpugo: shows [Jc Js] (a pair of Jacks)
Lorpugo collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [Qc 2h 9s Ks 5h]
Seat 1: Astraeus69 (big blind) showed [7d 9h] and lost with a pair of Nines
Seat 2: Lorpugo (button) showed [Jc Js] and won (210) with a pair of Jacks
Seat 3: gogodeaco (small blind) folded before Flop



PokerStars Hand #241367154607: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:41:41 ET
Table '3537144681 1' 3-max Seat #3 is the button
Seat 1: Astraeus69 (270 in chips) 
Seat 2: Lorpugo (600 in chips) 
Seat 3: gogodeaco (630 in chips) 
Astraeus69: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [2h 2s]
gogodeaco: calls 20
Astraeus69: raises 250 to 270 and is all-in
Lorpugo: folds 
gogodeaco: folds 
Uncalled bet (250) returned to Astraeus69
Astraeus69 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Astraeus69 (small blind) collected (60)
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: gogodeaco (button) folded before Flop



PokerStars Hand #241367159602: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:41:53 ET
Table '3537144681 1' 3-max Seat #1 is the button
Seat 1: Astraeus69 (310 in chips) 
Seat 2: Lorpugo (580 in chips) 
Seat 3: gogodeaco (610 in chips) 
Lorpugo: posts small blind 10
gogodeaco: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Qs]
Astraeus69: calls 20
Lorpugo: calls 10
gogodeaco: raises 60 to 80
Astraeus69: calls 60
Lorpugo: folds 
*** FLOP *** [2c 4h 7h]
gogodeaco: bets 90
Astraeus69: folds 
Uncalled bet (90) returned to gogodeaco
gogodeaco collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [2c 4h 7h]
Seat 1: Astraeus69 (button) folded on the Flop
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: gogodeaco (big blind) collected (180)



PokerStars Hand #241367171264: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:42:23 ET
Table '3537144681 1' 3-max Seat #2 is the button
Seat 1: Astraeus69 (230 in chips) 
Seat 2: Lorpugo (560 in chips) 
Seat 3: gogodeaco (710 in chips) 
gogodeaco: posts small blind 10
Astraeus69: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [9s 5s]
Lorpugo: folds 
gogodeaco: folds 
Uncalled bet (10) returned to Astraeus69
Astraeus69 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Astraeus69 (big blind) collected (20)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: gogodeaco (small blind) folded before Flop



PokerStars Hand #241367173893: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:42:30 ET
Table '3537144681 1' 3-max Seat #3 is the button
Seat 1: Astraeus69 (240 in chips) 
Seat 2: Lorpugo (560 in chips) 
Seat 3: gogodeaco (700 in chips) 
Astraeus69: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [7d 7s]
gogodeaco: calls 20
Astraeus69: calls 10
Lorpugo: raises 540 to 560 and is all-in
gogodeaco: folds 
Astraeus69: folds 
Uncalled bet (540) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Astraeus69 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected (60)
Seat 3: gogodeaco (button) folded before Flop



PokerStars Hand #241367180030: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:42:46 ET
Table '3537144681 1' 3-max Seat #1 is the button
Seat 1: Astraeus69 (220 in chips) 
Seat 2: Lorpugo (600 in chips) 
Seat 3: gogodeaco (680 in chips) 
Lorpugo: posts small blind 10
gogodeaco: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [As 5h]
Astraeus69: raises 20 to 40
Lorpugo: calls 30
gogodeaco: raises 20 to 60
Astraeus69: raises 160 to 220 and is all-in
Lorpugo: folds 
gogodeaco: calls 160
*** FLOP *** [9d 9c Td]
*** TURN *** [9d 9c Td] [2d]
*** RIVER *** [9d 9c Td 2d] [Jh]
*** SHOW DOWN ***
gogodeaco: shows [Ah 4h] (a pair of Nines)
Astraeus69: shows [Kd Kc] (two pair, Kings and Nines)
Astraeus69 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [9d 9c Td 2d Jh]
Seat 1: Astraeus69 (button) showed [Kd Kc] and won (480) with two pair, Kings and Nines
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: gogodeaco (big blind) showed [Ah 4h] and lost with a pair of Nines



PokerStars Hand #241367187865: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:43:07 ET
Table '3537144681 1' 3-max Seat #2 is the button
Seat 1: Astraeus69 (480 in chips) 
Seat 2: Lorpugo (560 in chips) 
Seat 3: gogodeaco (460 in chips) 
gogodeaco: posts small blind 10
Astraeus69: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [5s Kh]
Lorpugo: folds 
gogodeaco: folds 
Uncalled bet (10) returned to Astraeus69
Astraeus69 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Astraeus69 (big blind) collected (20)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: gogodeaco (small blind) folded before Flop



PokerStars Hand #241367190313: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:43:13 ET
Table '3537144681 1' 3-max Seat #3 is the button
Seat 1: Astraeus69 (490 in chips) 
Seat 2: Lorpugo (560 in chips) 
Seat 3: gogodeaco (450 in chips) 
Astraeus69: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [9s 4s]
gogodeaco: folds 
Astraeus69: calls 10
Lorpugo: checks 
*** FLOP *** [Jh Ah 7c]
Astraeus69: checks 
Lorpugo: checks 
*** TURN *** [Jh Ah 7c] [Tc]
Astraeus69: checks 
Lorpugo: checks 
*** RIVER *** [Jh Ah 7c Tc] [3d]
Astraeus69: checks 
Lorpugo: bets 26
Astraeus69: folds 
Uncalled bet (26) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jh Ah 7c Tc 3d]
Seat 1: Astraeus69 (small blind) folded on the River
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: gogodeaco (button) folded before Flop (didn't bet)



PokerStars Hand #241367200573: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:43:39 ET
Table '3537144681 1' 3-max Seat #1 is the button
Seat 1: Astraeus69 (470 in chips) 
Seat 2: Lorpugo (580 in chips) 
Seat 3: gogodeaco (450 in chips) 
Lorpugo: posts small blind 10
gogodeaco: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [6d Th]
Astraeus69: calls 20
Lorpugo: folds 
gogodeaco: checks 
*** FLOP *** [8d 3s Ks]
gogodeaco: bets 430 and is all-in
Astraeus69: folds 
Uncalled bet (430) returned to gogodeaco
gogodeaco collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [8d 3s Ks]
Seat 1: Astraeus69 (button) folded on the Flop
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: gogodeaco (big blind) collected (50)



PokerStars Hand #241367208220: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:43:59 ET
Table '3537144681 1' 3-max Seat #2 is the button
Seat 1: Astraeus69 (450 in chips) 
Seat 2: Lorpugo (570 in chips) 
Seat 3: gogodeaco (480 in chips) 
gogodeaco: posts small blind 15
Astraeus69: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 9d]
Lorpugo: raises 30 to 60
gogodeaco: folds 
Astraeus69: calls 30
*** FLOP *** [4c 2d 4d]
Astraeus69: checks 
Lorpugo: bets 68
Astraeus69: folds 
Uncalled bet (68) returned to Lorpugo
Lorpugo collected 135 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [4c 2d 4d]
Seat 1: Astraeus69 (big blind) folded on the Flop
Seat 2: Lorpugo (button) collected (135)
Seat 3: gogodeaco (small blind) folded before Flop



PokerStars Hand #241367215483: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:44:18 ET
Table '3537144681 1' 3-max Seat #3 is the button
Seat 1: Astraeus69 (390 in chips) 
Seat 2: Lorpugo (645 in chips) 
Seat 3: gogodeaco (465 in chips) 
Astraeus69: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 8s]
gogodeaco: folds 
Astraeus69: calls 15
Lorpugo: checks 
*** FLOP *** [Js 5h 9c]
Astraeus69: checks 
Lorpugo: checks 
*** TURN *** [Js 5h 9c] [3s]
Astraeus69: checks 
Lorpugo: bets 30
Astraeus69: calls 30
*** RIVER *** [Js 5h 9c 3s] [4c]
Astraeus69: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Astraeus69: shows [Th Kh] (high card King)
Lorpugo: mucks hand 
Astraeus69 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Js 5h 9c 3s 4c]
Seat 1: Astraeus69 (small blind) showed [Th Kh] and won (120) with high card King
Seat 2: Lorpugo (big blind) mucked [Qd 8s]
Seat 3: gogodeaco (button) folded before Flop (didn't bet)



PokerStars Hand #241367226999: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:44:47 ET
Table '3537144681 1' 3-max Seat #1 is the button
Seat 1: Astraeus69 (450 in chips) 
Seat 2: Lorpugo (585 in chips) 
Seat 3: gogodeaco (465 in chips) 
Lorpugo: posts small blind 15
gogodeaco: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [8d Ad]
Astraeus69: calls 30
Lorpugo: raises 90 to 120
gogodeaco: folds 
Astraeus69: calls 90
*** FLOP *** [7s 4h 3c]
Lorpugo: bets 135
Astraeus69: raises 195 to 330 and is all-in
Lorpugo: folds 
Uncalled bet (195) returned to Astraeus69
Astraeus69 collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [7s 4h 3c]
Seat 1: Astraeus69 (button) collected (540)
Seat 2: Lorpugo (small blind) folded on the Flop
Seat 3: gogodeaco (big blind) folded before Flop



PokerStars Hand #241367238853: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:45:17 ET
Table '3537144681 1' 3-max Seat #2 is the button
Seat 1: Astraeus69 (735 in chips) 
Seat 2: Lorpugo (330 in chips) 
Seat 3: gogodeaco (435 in chips) 
gogodeaco: posts small blind 15
Astraeus69: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [5s 4d]
Lorpugo: folds 
gogodeaco: folds 
Uncalled bet (15) returned to Astraeus69
Astraeus69 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Astraeus69 (big blind) collected (30)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: gogodeaco (small blind) folded before Flop



PokerStars Hand #241367243053: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:45:28 ET
Table '3537144681 1' 3-max Seat #3 is the button
Seat 1: Astraeus69 (750 in chips) 
Seat 2: Lorpugo (330 in chips) 
Seat 3: gogodeaco (420 in chips) 
Astraeus69: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [9s 7s]
gogodeaco: raises 30 to 60
Astraeus69: folds 
Lorpugo: calls 30
*** FLOP *** [Qh 2d 3d]
Lorpugo: checks 
gogodeaco: bets 68
Lorpugo: folds 
Uncalled bet (68) returned to gogodeaco
gogodeaco collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Qh 2d 3d]
Seat 1: Astraeus69 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: gogodeaco (button) collected (135)



PokerStars Hand #241367249185: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:45:43 ET
Table '3537144681 1' 3-max Seat #1 is the button
Seat 1: Astraeus69 (735 in chips) 
Seat 2: Lorpugo (270 in chips) 
Seat 3: gogodeaco (495 in chips) 
Lorpugo: posts small blind 15
gogodeaco: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [2c 6s]
Astraeus69: raises 30 to 60
Lorpugo: folds 
gogodeaco: calls 30
*** FLOP *** [Tc 7h 2s]
gogodeaco: checks 
Astraeus69: checks 
*** TURN *** [Tc 7h 2s] [2d]
gogodeaco: bets 30
Astraeus69: calls 30
*** RIVER *** [Tc 7h 2s 2d] [8c]
gogodeaco: bets 30
Astraeus69: folds 
Uncalled bet (30) returned to gogodeaco
gogodeaco collected 195 from pot
*** SUMMARY ***
Total pot 195 | Rake 0 
Board [Tc 7h 2s 2d 8c]
Seat 1: Astraeus69 (button) folded on the River
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: gogodeaco (big blind) collected (195)



PokerStars Hand #241367259846: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:46:10 ET
Table '3537144681 1' 3-max Seat #2 is the button
Seat 1: Astraeus69 (645 in chips) 
Seat 2: Lorpugo (255 in chips) 
Seat 3: gogodeaco (600 in chips) 
gogodeaco: posts small blind 15
Astraeus69: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 2c]
Lorpugo: raises 225 to 255 and is all-in
gogodeaco: folds 
Astraeus69: folds 
Uncalled bet (225) returned to Lorpugo
Lorpugo collected 75 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Astraeus69 (big blind) folded before Flop
Seat 2: Lorpugo (button) collected (75)
Seat 3: gogodeaco (small blind) folded before Flop



PokerStars Hand #241367263315: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:46:19 ET
Table '3537144681 1' 3-max Seat #3 is the button
Seat 1: Astraeus69 (615 in chips) 
Seat 2: Lorpugo (300 in chips) 
Seat 3: gogodeaco (585 in chips) 
Astraeus69: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 9d]
gogodeaco: calls 30
Astraeus69: calls 15
Lorpugo: raises 270 to 300 and is all-in
gogodeaco: folds 
Astraeus69: folds 
Uncalled bet (270) returned to Lorpugo
Lorpugo collected 90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: Astraeus69 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected (90)
Seat 3: gogodeaco (button) folded before Flop



PokerStars Hand #241367269490: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:46:35 ET
Table '3537144681 1' 3-max Seat #1 is the button
Seat 1: Astraeus69 (585 in chips) 
Seat 2: Lorpugo (360 in chips) 
Seat 3: gogodeaco (555 in chips) 
Lorpugo: posts small blind 15
gogodeaco: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Td 7c]
Astraeus69: calls 30
Lorpugo: calls 15
gogodeaco: checks 
*** FLOP *** [Tc 9d Ad]
Lorpugo: checks 
gogodeaco: checks 
Astraeus69: checks 
*** TURN *** [Tc 9d Ad] [Js]
Lorpugo: checks 
gogodeaco: checks 
Astraeus69: checks 
*** RIVER *** [Tc 9d Ad Js] [9h]
Lorpugo: checks 
gogodeaco: bets 90
Astraeus69: raises 90 to 180
Lorpugo: folds 
gogodeaco: folds 
Uncalled bet (90) returned to Astraeus69
Astraeus69 collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Tc 9d Ad Js 9h]
Seat 1: Astraeus69 (button) collected (270)
Seat 2: Lorpugo (small blind) folded on the River
Seat 3: gogodeaco (big blind) folded on the River



PokerStars Hand #241367282977: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 13:47:09 ET
Table '3537144681 1' 3-max Seat #2 is the button
Seat 1: Astraeus69 (735 in chips) 
Seat 2: Lorpugo (330 in chips) 
Seat 3: gogodeaco (435 in chips) 
gogodeaco: posts small blind 20
Astraeus69: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [7s 9c]
Lorpugo: folds 
gogodeaco: raises 395 to 435 and is all-in
Astraeus69: folds 
Uncalled bet (395) returned to gogodeaco
gogodeaco collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Astraeus69 (big blind) folded before Flop
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: gogodeaco (small blind) collected (80)



PokerStars Hand #241367287145: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 13:47:20 ET
Table '3537144681 1' 3-max Seat #3 is the button
Seat 1: Astraeus69 (695 in chips) 
Seat 2: Lorpugo (330 in chips) 
Seat 3: gogodeaco (475 in chips) 
Astraeus69: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Qs]
gogodeaco: raises 100 to 140
Astraeus69: folds 
Lorpugo: calls 100
*** FLOP *** [2d 6d 2s]
Lorpugo: checks 
gogodeaco: bets 335 and is all-in
Lorpugo: folds 
Uncalled bet (335) returned to gogodeaco
gogodeaco collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [2d 6d 2s]
Seat 1: Astraeus69 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: gogodeaco (button) collected (300)



PokerStars Hand #241367293814: Tournament #3537144681, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 13:47:37 ET
Table '3537144681 1' 3-max Seat #1 is the button
Seat 1: Astraeus69 (675 in chips) 
Seat 2: Lorpugo (190 in chips) 
Seat 3: gogodeaco (635 in chips) 
Lorpugo: posts small blind 20
gogodeaco: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Qh]
Astraeus69: folds 
Lorpugo: raises 150 to 190 and is all-in
gogodeaco: calls 150
*** FLOP *** [6c 4h 9c]
*** TURN *** [6c 4h 9c] [4c]
*** RIVER *** [6c 4h 9c 4c] [5d]
*** SHOW DOWN ***
Lorpugo: shows [Ac Qh] (a pair of Fours)
gogodeaco: shows [8d 8c] (two pair, Eights and Fours)
gogodeaco collected 380 from pot
Lorpugo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [6c 4h 9c 4c 5d]
Seat 1: Astraeus69 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) showed [Ac Qh] and lost with a pair of Fours
Seat 3: gogodeaco (big blind) showed [8d 8c] and won (380) with two pair, Eights and Fours



