PokerStars Hand #241367603811: Tournament #3537155722, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:02:23 ET
Table '3537155722 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: tiburon27278 (500 in chips) 
Seat 3: swmnrvr (500 in chips) 
tiburon27278: posts small blind 10
swmnrvr: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [4s 3h]
Lorpugo: folds 
tiburon27278: calls 10
swmnrvr: checks 
*** FLOP *** [2c 8d 7d]
tiburon27278: checks 
swmnrvr: checks 
*** TURN *** [2c 8d 7d] [8c]
tiburon27278: checks 
swmnrvr: checks 
*** RIVER *** [2c 8d 7d 8c] [4d]
tiburon27278: checks 
swmnrvr: checks 
*** SHOW DOWN ***
tiburon27278: shows [3c Kc] (a pair of Eights)
swmnrvr: shows [5c Kh] (a pair of Eights - King+Seven+Five kicker)
swmnrvr collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2c 8d 7d 8c 4d]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: tiburon27278 (small blind) showed [3c Kc] and lost with a pair of Eights
Seat 3: swmnrvr (big blind) showed [5c Kh] and won (40) with a pair of Eights



PokerStars Hand #241367613997: Tournament #3537155722, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:02:50 ET
Table '3537155722 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: tiburon27278 (480 in chips) 
Seat 3: swmnrvr (520 in chips) 
swmnrvr: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [5d Ac]
tiburon27278: folds 
swmnrvr: calls 10
Lorpugo: raises 60 to 80
swmnrvr: calls 60
*** FLOP *** [3d Kh Th]
swmnrvr: checks 
Lorpugo: bets 80
swmnrvr: raises 360 to 440 and is all-in
Lorpugo: folds 
Uncalled bet (360) returned to swmnrvr
swmnrvr collected 320 from pot
swmnrvr: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [3d Kh Th]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 2: tiburon27278 (button) folded before Flop (didn't bet)
Seat 3: swmnrvr (small blind) collected (320)



PokerStars Hand #241367623633: Tournament #3537155722, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:03:15 ET
Table '3537155722 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (340 in chips) 
Seat 2: tiburon27278 (480 in chips) 
Seat 3: swmnrvr (680 in chips) 
Lorpugo: posts small blind 10
tiburon27278: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [8h 9h]
swmnrvr: calls 20
Lorpugo: raises 60 to 80
tiburon27278: folds 
swmnrvr: calls 60
*** FLOP *** [Qh 4c 5s]
Lorpugo: bets 119
swmnrvr: raises 481 to 600 and is all-in
Lorpugo: folds 
Uncalled bet (481) returned to swmnrvr
swmnrvr collected 418 from pot
swmnrvr: doesn't show hand 
*** SUMMARY ***
Total pot 418 | Rake 0 
Board [Qh 4c 5s]
Seat 1: Lorpugo (small blind) folded on the Flop
Seat 2: tiburon27278 (big blind) folded before Flop
Seat 3: swmnrvr (button) collected (418)



PokerStars Hand #241367632977: Tournament #3537155722, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:03:39 ET
Table '3537155722 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (141 in chips) 
Seat 2: tiburon27278 (460 in chips) 
Seat 3: swmnrvr (899 in chips) 
tiburon27278: posts small blind 10
swmnrvr: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [7h Qd]
Lorpugo: raises 121 to 141 and is all-in
tiburon27278: folds 
swmnrvr: folds 
Uncalled bet (121) returned to Lorpugo
Lorpugo collected 50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Lorpugo (button) collected (50)
Seat 2: tiburon27278 (small blind) folded before Flop
Seat 3: swmnrvr (big blind) folded before Flop



PokerStars Hand #241367636718: Tournament #3537155722, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:03:49 ET
Table '3537155722 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (171 in chips) 
Seat 2: tiburon27278 (450 in chips) 
Seat 3: swmnrvr (879 in chips) 
swmnrvr: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [4c Jd]
tiburon27278: folds 
swmnrvr: calls 10
Lorpugo: checks 
*** FLOP *** [7d Ks 4s]
swmnrvr: checks 
Lorpugo: bets 20
swmnrvr: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7d Ks 4s]
Seat 1: Lorpugo (big blind) collected (40)
Seat 2: tiburon27278 (button) folded before Flop (didn't bet)
Seat 3: swmnrvr (small blind) folded on the Flop



PokerStars Hand #241367641990: Tournament #3537155722, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:04:03 ET
Table '3537155722 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (191 in chips) 
Seat 2: tiburon27278 (450 in chips) 
Seat 3: swmnrvr (859 in chips) 
Lorpugo: posts small blind 10
tiburon27278: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [7c 3h]
swmnrvr: raises 20 to 40
Lorpugo: folds 
tiburon27278: calls 20
*** FLOP *** [Kc 9d Ks]
tiburon27278: checks 
swmnrvr: checks 
*** TURN *** [Kc 9d Ks] [5h]
tiburon27278: checks 
swmnrvr: checks 
*** RIVER *** [Kc 9d Ks 5h] [Kh]
tiburon27278: bets 45
swmnrvr: folds 
Uncalled bet (45) returned to tiburon27278
tiburon27278 collected 90 from pot
tiburon27278: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Kc 9d Ks 5h Kh]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: tiburon27278 (big blind) collected (90)
Seat 3: swmnrvr (button) folded on the River



PokerStars Hand #241367654000: Tournament #3537155722, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:04:33 ET
Table '3537155722 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (181 in chips) 
Seat 2: tiburon27278 (500 in chips) 
Seat 3: swmnrvr (819 in chips) 
tiburon27278: posts small blind 15
swmnrvr: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [As 4d]
Lorpugo: raises 151 to 181 and is all-in
tiburon27278: raises 319 to 500 and is all-in
swmnrvr: folds 
Uncalled bet (319) returned to tiburon27278
*** FLOP *** [Td 7s 8c]
*** TURN *** [Td 7s 8c] [Kh]
*** RIVER *** [Td 7s 8c Kh] [5s]
*** SHOW DOWN ***
tiburon27278: shows [Ac Qh] (high card Ace)
Lorpugo: shows [As 4d] (high card Ace - lower kicker)
tiburon27278 collected 392 from pot
Lorpugo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 392 | Rake 0 
Board [Td 7s 8c Kh 5s]
Seat 1: Lorpugo (button) showed [As 4d] and lost with high card Ace
Seat 2: tiburon27278 (small blind) showed [Ac Qh] and won (392) with high card Ace
Seat 3: swmnrvr (big blind) folded before Flop



