PokerStars Hand #241235395117:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:11:06 ET
Table 'Erda' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: NieWolno ($3.26 in chips) 
Seat 3: Danilloo93 ($2.21 in chips) 
Seat 4: VanRay82 ($2 in chips) 
Seat 5: KingP6 ($2 in chips) 
Seat 6: nick-dand ($6.27 in chips) 
nick-dand: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Kc]
NieWolno: raises $0.04 to $0.06
Danilloo93: folds 
VanRay82: folds 
KingP6: folds 
nick-dand: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to NieWolno
NieWolno collected $0.05 from pot
NieWolno: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: NieWolno collected ($0.05)
Seat 3: Danilloo93 folded before Flop (didn't bet)
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 5: KingP6 (button) folded before Flop (didn't bet)
Seat 6: nick-dand (small blind) folded before Flop



PokerStars Hand #241235403965:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:11:27 ET
Table 'Erda' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.58 in chips) 
Seat 2: NieWolno ($3.29 in chips) 
Seat 3: Danilloo93 ($2.21 in chips) 
Seat 4: VanRay82 ($2 in chips) 
Seat 5: KingP6 ($2 in chips) 
Seat 6: nick-dand ($6.26 in chips) 
Lorpugo: posts small blind $0.01
NieWolno: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 9s]
Danilloo93: folds 
VanRay82: raises $0.04 to $0.06
KingP6: folds 
nick-dand: folds 
Lorpugo: folds 
NieWolno: folds 
Uncalled bet ($0.04) returned to VanRay82
VanRay82 collected $0.05 from pot
VanRay82: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: NieWolno (big blind) folded before Flop
Seat 3: Danilloo93 folded before Flop (didn't bet)
Seat 4: VanRay82 collected ($0.05)
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand (button) folded before Flop (didn't bet)



PokerStars Hand #241235414052:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:11:50 ET
Table 'Erda' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.57 in chips) 
Seat 2: NieWolno ($3.27 in chips) 
Seat 3: Danilloo93 ($2.21 in chips) 
Seat 4: VanRay82 ($2.03 in chips) 
Seat 5: KingP6 ($2 in chips) 
Seat 6: nick-dand ($6.26 in chips) 
NieWolno: posts small blind $0.01
Danilloo93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Qs]
VanRay82: folds 
KingP6: folds 
nick-dand: folds 
Lorpugo: raises $0.03 to $0.05
NieWolno: raises $0.17 to $0.22
Danilloo93: folds 
Lorpugo: raises $1.35 to $1.57 and is all-in
NieWolno: folds 
Uncalled bet ($1.35) returned to Lorpugo
Lorpugo collected $0.46 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.46 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.46)
Seat 2: NieWolno (small blind) folded before Flop
Seat 3: Danilloo93 (big blind) folded before Flop
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand folded before Flop (didn't bet)



PokerStars Hand #241235439679:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:12:50 ET
Table 'Erda' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.81 in chips) 
Seat 2: NieWolno ($3.05 in chips) 
Seat 3: Danilloo93 ($2.19 in chips) 
Seat 4: VanRay82 ($2.03 in chips) 
Seat 5: KingP6 ($2 in chips) 
Seat 6: nick-dand ($6.26 in chips) 
Danilloo93: posts small blind $0.01
VanRay82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 8d]
KingP6: folds 
nick-dand: calls $0.02
Lorpugo: folds 
NieWolno: folds 
Danilloo93: folds 
VanRay82: checks 
*** FLOP *** [Ad Td 4s]
VanRay82: checks 
nick-dand: checks 
*** TURN *** [Ad Td 4s] [9h]
VanRay82: checks 
nick-dand: checks 
*** RIVER *** [Ad Td 4s 9h] [7s]
VanRay82: checks 
nick-dand: checks 
*** SHOW DOWN ***
VanRay82: shows [2h 2d] (a pair of Deuces)
nick-dand: shows [Kd Th] (a pair of Tens)
nick-dand collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ad Td 4s 9h 7s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: NieWolno (button) folded before Flop (didn't bet)
Seat 3: Danilloo93 (small blind) folded before Flop
Seat 4: VanRay82 (big blind) showed [2h 2d] and lost with a pair of Deuces
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand showed [Kd Th] and won ($0.05) with a pair of Tens



PokerStars Hand #241235457382:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:13:31 ET
Table 'Erda' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.81 in chips) 
Seat 2: NieWolno ($3.05 in chips) 
Seat 4: VanRay82 ($2.01 in chips) 
Seat 5: KingP6 ($2 in chips) 
Seat 6: nick-dand ($6.29 in chips) 
KingP6: posts small blind $0.01
nick-dand: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 8h]
Danilloo93 leaves the table
Lorpugo: raises $0.03 to $0.05
NieWolno: folds 
VanRay82: folds 
andrim joins the table at seat #3 
KingP6: folds 
nick-dand: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: NieWolno folded before Flop (didn't bet)
Seat 4: VanRay82 (button) folded before Flop (didn't bet)
Seat 5: KingP6 (small blind) folded before Flop
Seat 6: nick-dand (big blind) folded before Flop



PokerStars Hand #241235464021:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:13:47 ET
Table 'Erda' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.84 in chips) 
Seat 2: NieWolno ($3.05 in chips) 
Seat 4: VanRay82 ($2.01 in chips) 
Seat 5: KingP6 ($2 in chips) 
Seat 6: nick-dand ($6.27 in chips) 
nick-dand: posts small blind $0.01
Lorpugo: posts big blind $0.02
andrim is connected 
*** HOLE CARDS ***
Dealt to Lorpugo [7h Ts]
NieWolno: raises $0.04 to $0.06
VanRay82: folds 
KingP6: folds 
nick-dand: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to NieWolno
NieWolno collected $0.05 from pot
NieWolno: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: NieWolno collected ($0.05)
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 5: KingP6 (button) folded before Flop (didn't bet)
Seat 6: nick-dand (small blind) folded before Flop



PokerStars Hand #241235472834:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:14:08 ET
Table 'Erda' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.82 in chips) 
Seat 2: NieWolno ($3.08 in chips) 
Seat 4: VanRay82 ($2.01 in chips) 
Seat 5: KingP6 ($2 in chips) 
Seat 6: nick-dand ($6.26 in chips) 
Lorpugo: posts small blind $0.01
NieWolno: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Qc]
VanRay82: folds 
KingP6: folds 
nick-dand: calls $0.02
Lorpugo: folds 
NieWolno: checks 
*** FLOP *** [9h Td Kc]
NieWolno: checks 
nick-dand: checks 
*** TURN *** [9h Td Kc] [Th]
NieWolno: bets $0.03
nick-dand: calls $0.03
*** RIVER *** [9h Td Kc Th] [4s]
NieWolno: checks 
nick-dand: bets $0.22
NieWolno: folds 
Uncalled bet ($0.22) returned to nick-dand
nick-dand collected $0.11 from pot
nick-dand: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [9h Td Kc Th 4s]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: NieWolno (big blind) folded on the River
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand (button) collected ($0.11)



PokerStars Hand #241235498228:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:15:07 ET
Table 'Erda' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.81 in chips) 
Seat 2: NieWolno ($3.03 in chips) 
Seat 3: andrim ($2 in chips) 
Seat 4: VanRay82 ($2.01 in chips) 
Seat 5: KingP6 ($2 in chips) 
Seat 6: nick-dand ($6.32 in chips) 
NieWolno: posts small blind $0.01
andrim: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 3s]
VanRay82: folds 
KingP6: folds 
nick-dand: folds 
Lorpugo: raises $0.02 to $0.04
NieWolno: raises $0.16 to $0.20
andrim: folds 
Lorpugo: folds 
Uncalled bet ($0.16) returned to NieWolno
NieWolno collected $0.10 from pot
NieWolno: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop
Seat 2: NieWolno (small blind) collected ($0.10)
Seat 3: andrim (big blind) folded before Flop
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand folded before Flop (didn't bet)



PokerStars Hand #241235510058:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:15:34 ET
Table 'Erda' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.77 in chips) 
Seat 2: NieWolno ($3.09 in chips) 
Seat 3: andrim ($1.98 in chips) 
Seat 4: VanRay82 ($2.01 in chips) 
Seat 5: KingP6 ($2 in chips) 
Seat 6: nick-dand ($6.32 in chips) 
andrim: posts small blind $0.01
VanRay82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th As]
KingP6: folds 
nick-dand: folds 
Lorpugo: raises $0.02 to $0.04
NieWolno: folds 
andrim: folds 
VanRay82: calls $0.02
*** FLOP *** [6h Ks Ac]
VanRay82: checks 
Lorpugo: bets $0.02
VanRay82: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.09 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [6h Ks Ac]
Seat 1: Lorpugo collected ($0.09)
Seat 2: NieWolno (button) folded before Flop (didn't bet)
Seat 3: andrim (small blind) folded before Flop
Seat 4: VanRay82 (big blind) folded on the Flop
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand folded before Flop (didn't bet)



PokerStars Hand #241235524683:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:16:09 ET
Table 'Erda' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.82 in chips) 
Seat 2: NieWolno ($3.09 in chips) 
Seat 3: andrim ($1.97 in chips) 
Seat 4: VanRay82 ($2 in chips) 
Seat 5: KingP6 ($2 in chips) 
Seat 6: nick-dand ($6.32 in chips) 
VanRay82: posts small blind $0.01
KingP6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 3h]
nick-dand: folds 
Lorpugo: folds 
NieWolno: raises $0.04 to $0.06
andrim: folds 
VanRay82: folds 
KingP6: folds 
Uncalled bet ($0.04) returned to NieWolno
NieWolno collected $0.05 from pot
NieWolno: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: NieWolno collected ($0.05)
Seat 3: andrim (button) folded before Flop (didn't bet)
Seat 4: VanRay82 (small blind) folded before Flop
Seat 5: KingP6 (big blind) folded before Flop
Seat 6: nick-dand folded before Flop (didn't bet)



PokerStars Hand #241235536967:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:16:37 ET
Table 'Erda' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.82 in chips) 
Seat 2: NieWolno ($3.12 in chips) 
Seat 3: andrim ($1.97 in chips) 
Seat 4: VanRay82 ($2 in chips) 
Seat 5: KingP6 ($2 in chips) 
Seat 6: nick-dand ($6.32 in chips) 
KingP6: posts small blind $0.01
nick-dand: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 9d]
Lorpugo: folds 
NieWolno: raises $0.04 to $0.06
andrim: folds 
VanRay82: folds 
KingP6: folds 
nick-dand: calls $0.04
*** FLOP *** [2h Jh 5c]
nick-dand: checks 
NieWolno: bets $0.07
nick-dand: folds 
Uncalled bet ($0.07) returned to NieWolno
NieWolno collected $0.13 from pot
NieWolno: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2h Jh 5c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: NieWolno collected ($0.13)
Seat 3: andrim folded before Flop (didn't bet)
Seat 4: VanRay82 (button) folded before Flop (didn't bet)
Seat 5: KingP6 (small blind) folded before Flop
Seat 6: nick-dand (big blind) folded on the Flop



PokerStars Hand #241235553328:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:17:16 ET
Table 'Erda' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.82 in chips) 
Seat 2: NieWolno ($3.19 in chips) 
Seat 3: andrim ($1.97 in chips) 
Seat 4: VanRay82 ($2 in chips) 
Seat 5: KingP6 ($2 in chips) 
Seat 6: nick-dand ($6.26 in chips) 
nick-dand: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Ks]
NieWolno: folds 
andrim: folds 
VanRay82: raises $0.03 to $0.05
KingP6: folds 
nick-dand: folds 
Lorpugo: raises $0.11 to $0.16
VanRay82: folds 
Uncalled bet ($0.11) returned to Lorpugo
Lorpugo collected $0.11 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.11)
Seat 2: NieWolno folded before Flop (didn't bet)
Seat 3: andrim folded before Flop (didn't bet)
Seat 4: VanRay82 folded before Flop
Seat 5: KingP6 (button) folded before Flop (didn't bet)
Seat 6: nick-dand (small blind) folded before Flop



PokerStars Hand #241235565376:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:17:44 ET
Table 'Erda' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.88 in chips) 
Seat 2: NieWolno ($3.19 in chips) 
Seat 3: andrim ($1.97 in chips) 
Seat 4: VanRay82 ($2 in chips) 
Seat 5: KingP6 ($2 in chips) 
Seat 6: nick-dand ($6.25 in chips) 
Lorpugo: posts small blind $0.01
NieWolno: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 4c]
andrim: calls $0.02
VanRay82: folds 
KingP6: folds 
nick-dand: folds 
Lorpugo: folds 
NieWolno: checks 
*** FLOP *** [9h 8d 5s]
NieWolno: checks 
andrim: checks 
*** TURN *** [9h 8d 5s] [4h]
NieWolno: checks 
andrim: checks 
*** RIVER *** [9h 8d 5s 4h] [Kh]
NieWolno: checks 
andrim: checks 
*** SHOW DOWN ***
NieWolno: shows [Jc 5c] (a pair of Fives)
andrim: shows [Kc Ts] (a pair of Kings)
andrim collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9h 8d 5s 4h Kh]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: NieWolno (big blind) showed [Jc 5c] and lost with a pair of Fives
Seat 3: andrim showed [Kc Ts] and won ($0.05) with a pair of Kings
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand (button) folded before Flop (didn't bet)



PokerStars Hand #241235581855:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:18:22 ET
Table 'Erda' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.87 in chips) 
Seat 2: NieWolno ($3.17 in chips) 
Seat 3: andrim ($2 in chips) 
Seat 4: VanRay82 ($2 in chips) 
Seat 5: KingP6 ($2 in chips) 
Seat 6: nick-dand ($6.25 in chips) 
NieWolno: posts small blind $0.01
andrim: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 8s]
VanRay82: folds 
KingP6: folds 
nick-dand: calls $0.02
Lorpugo: folds 
NieWolno: raises $0.08 to $0.10
andrim: folds 
nick-dand: calls $0.08
*** FLOP *** [Ad 4d Ac]
NieWolno: bets $0.07
nick-dand: calls $0.07
*** TURN *** [Ad 4d Ac] [7d]
NieWolno: checks 
nick-dand: bets $0.14
NieWolno: calls $0.14
*** RIVER *** [Ad 4d Ac 7d] [Jh]
NieWolno: checks 
nick-dand: checks 
*** SHOW DOWN ***
NieWolno: shows [Ts Tc] (two pair, Aces and Tens)
nick-dand: mucks hand 
NieWolno collected $0.62 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.02 
Board [Ad 4d Ac 7d Jh]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: NieWolno (small blind) showed [Ts Tc] and won ($0.62) with two pair, Aces and Tens
Seat 3: andrim (big blind) folded before Flop
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand mucked [2h 2d]



PokerStars Hand #241235602329:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:19:10 ET
Table 'Erda' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.87 in chips) 
Seat 2: NieWolno ($3.48 in chips) 
Seat 3: andrim ($1.98 in chips) 
Seat 4: VanRay82 ($2 in chips) 
Seat 5: KingP6 ($2 in chips) 
Seat 6: nick-dand ($5.94 in chips) 
andrim: posts small blind $0.01
VanRay82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 4d]
KingP6: raises $0.04 to $0.06
nick-dand: calls $0.06
Lorpugo: folds 
NieWolno: folds 
andrim: folds 
VanRay82: folds 
*** FLOP *** [As 8d 8s]
KingP6: bets $0.07
nick-dand: calls $0.07
*** TURN *** [As 8d 8s] [9s]
KingP6: checks 
nick-dand: checks 
*** RIVER *** [As 8d 8s 9s] [4s]
KingP6: checks 
nick-dand: checks 
*** SHOW DOWN ***
KingP6: shows [3d Ad] (two pair, Aces and Eights)
nick-dand: mucks hand 
KingP6 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [As 8d 8s 9s 4s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: NieWolno (button) folded before Flop (didn't bet)
Seat 3: andrim (small blind) folded before Flop
Seat 4: VanRay82 (big blind) folded before Flop
Seat 5: KingP6 showed [3d Ad] and won ($0.28) with two pair, Aces and Eights
Seat 6: nick-dand mucked [Jd Jh]



PokerStars Hand #241235623106:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:19:58 ET
Table 'Erda' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.87 in chips) 
Seat 2: NieWolno ($3.48 in chips) 
Seat 3: andrim ($1.97 in chips) 
Seat 4: VanRay82 ($2 in chips) 
Seat 5: KingP6 ($2.15 in chips) 
Seat 6: nick-dand ($5.81 in chips) 
VanRay82: posts small blind $0.01
KingP6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 9d]
nick-dand: folds 
Lorpugo: raises $0.02 to $0.04
NieWolno: folds 
andrim: folds 
VanRay82: folds 
KingP6: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: NieWolno folded before Flop (didn't bet)
Seat 3: andrim (button) folded before Flop (didn't bet)
Seat 4: VanRay82 (small blind) folded before Flop
Seat 5: KingP6 (big blind) folded before Flop
Seat 6: nick-dand folded before Flop (didn't bet)



PokerStars Hand #241235631639:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:20:17 ET
Table 'Erda' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.90 in chips) 
Seat 2: NieWolno ($3.48 in chips) 
Seat 3: andrim ($1.97 in chips) 
Seat 4: VanRay82 ($2 in chips) 
Seat 5: KingP6 ($2.13 in chips) 
Seat 6: nick-dand ($5.81 in chips) 
KingP6: posts small blind $0.01
nick-dand: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Td]
Lorpugo: folds 
NieWolno: folds 
andrim: calls $0.02
VanRay82: folds 
KingP6: folds 
nick-dand: checks 
*** FLOP *** [3c Jh 5c]
nick-dand: bets $0.02
andrim: calls $0.02
*** TURN *** [3c Jh 5c] [Th]
nick-dand: bets $0.02
andrim: calls $0.02
*** RIVER *** [3c Jh 5c Th] [4h]
nick-dand: bets $0.02
andrim: folds 
Uncalled bet ($0.02) returned to nick-dand
nick-dand collected $0.13 from pot
nick-dand: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [3c Jh 5c Th 4h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: NieWolno folded before Flop (didn't bet)
Seat 3: andrim folded on the River
Seat 4: VanRay82 (button) folded before Flop (didn't bet)
Seat 5: KingP6 (small blind) folded before Flop
Seat 6: nick-dand (big blind) collected ($0.13)



PokerStars Hand #241235647389:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:20:54 ET
Table 'Erda' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.90 in chips) 
Seat 2: NieWolno ($3.48 in chips) 
Seat 3: andrim ($1.91 in chips) 
Seat 4: VanRay82 ($2 in chips) 
Seat 5: KingP6 ($2.12 in chips) 
Seat 6: nick-dand ($5.88 in chips) 
nick-dand: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 2d]
NieWolno: folds 
andrim: folds 
VanRay82: raises $0.03 to $0.05
KingP6: folds 
nick-dand: calls $0.04
Lorpugo: folds 
*** FLOP *** [Jh Ts Ac]
nick-dand: checks 
VanRay82: bets $0.08
nick-dand: raises $0.08 to $0.16
VanRay82: calls $0.08
*** TURN *** [Jh Ts Ac] [2s]
nick-dand: checks 
VanRay82: checks 
*** RIVER *** [Jh Ts Ac 2s] [Qc]
nick-dand: checks 
VanRay82: checks 
*** SHOW DOWN ***
nick-dand: shows [3h 7h] (high card Ace)
VanRay82: shows [8s Ad] (a pair of Aces)
VanRay82 collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [Jh Ts Ac 2s Qc]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: NieWolno folded before Flop (didn't bet)
Seat 3: andrim folded before Flop (didn't bet)
Seat 4: VanRay82 showed [8s Ad] and won ($0.42) with a pair of Aces
Seat 5: KingP6 (button) folded before Flop (didn't bet)
Seat 6: nick-dand (small blind) showed [3h 7h] and lost with high card Ace



PokerStars Hand #241235668635:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:21:43 ET
Table 'Erda' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.88 in chips) 
Seat 2: NieWolno ($3.48 in chips) 
Seat 3: andrim ($1.91 in chips) 
Seat 4: VanRay82 ($2.21 in chips) 
Seat 5: KingP6 ($2.12 in chips) 
Seat 6: nick-dand ($5.67 in chips) 
Lorpugo: posts small blind $0.01
NieWolno: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 8d]
andrim: calls $0.02
VanRay82: folds 
KingP6: folds 
nick-dand: calls $0.02
Lorpugo: calls $0.01
NieWolno: checks 
*** FLOP *** [Qc Jc Ks]
Lorpugo: checks 
NieWolno: checks 
andrim: checks 
nick-dand: checks 
*** TURN *** [Qc Jc Ks] [4d]
Lorpugo: checks 
NieWolno: checks 
andrim: checks 
nick-dand: checks 
*** RIVER *** [Qc Jc Ks 4d] [3d]
Lorpugo: bets $0.07
NieWolno: folds 
andrim: folds 
nick-dand: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.08 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Qc Jc Ks 4d 3d]
Seat 1: Lorpugo (small blind) collected ($0.08)
Seat 2: NieWolno (big blind) folded on the River
Seat 3: andrim folded on the River
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand (button) folded on the River



PokerStars Hand #241235695365:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:22:46 ET
Table 'Erda' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.94 in chips) 
Seat 2: NieWolno ($3.46 in chips) 
Seat 3: andrim ($1.89 in chips) 
Seat 4: VanRay82 ($2.21 in chips) 
Seat 5: KingP6 ($2.12 in chips) 
Seat 6: nick-dand ($5.65 in chips) 
NieWolno: posts small blind $0.01
andrim: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 8c]
VanRay82: folds 
KingP6: folds 
nick-dand: folds 
Lorpugo: raises $0.02 to $0.04
NieWolno: folds 
andrim: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: NieWolno (small blind) folded before Flop
Seat 3: andrim (big blind) folded before Flop
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand folded before Flop (didn't bet)



PokerStars Hand #241235703901:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:23:05 ET
Table 'Erda' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.97 in chips) 
Seat 2: NieWolno ($3.45 in chips) 
Seat 3: andrim ($1.87 in chips) 
Seat 4: VanRay82 ($2.21 in chips) 
Seat 5: KingP6 ($2.12 in chips) 
Seat 6: nick-dand ($5.65 in chips) 
andrim: posts small blind $0.01
VanRay82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Kc]
KingP6: folds 
nick-dand: folds 
Lorpugo: folds 
NieWolno: folds 
andrim: calls $0.01
VanRay82: checks 
*** FLOP *** [7d 6c 2d]
andrim: checks 
VanRay82: checks 
*** TURN *** [7d 6c 2d] [Kh]
andrim: bets $0.02
VanRay82: calls $0.02
*** RIVER *** [7d 6c 2d Kh] [Td]
andrim: bets $0.02
VanRay82: calls $0.02
*** SHOW DOWN ***
andrim: shows [Kd Tc] (two pair, Kings and Tens)
VanRay82: mucks hand 
andrim collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [7d 6c 2d Kh Td]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: NieWolno (button) folded before Flop (didn't bet)
Seat 3: andrim (small blind) showed [Kd Tc] and won ($0.12) with two pair, Kings and Tens
Seat 4: VanRay82 (big blind) mucked [4d 7s]
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand folded before Flop (didn't bet)



PokerStars Hand #241235719437:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:23:41 ET
Table 'Erda' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.97 in chips) 
Seat 2: NieWolno ($3.45 in chips) 
Seat 3: andrim ($1.93 in chips) 
Seat 4: VanRay82 ($2.15 in chips) 
Seat 5: KingP6 ($2.12 in chips) 
Seat 6: nick-dand ($5.65 in chips) 
VanRay82: posts small blind $0.01
KingP6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 7c]
nick-dand: calls $0.02
Lorpugo: folds 
NieWolno: raises $0.06 to $0.08
andrim: folds 
VanRay82: folds 
KingP6: raises $0.15 to $0.23
nick-dand: folds 
NieWolno: folds 
Uncalled bet ($0.15) returned to KingP6
KingP6 collected $0.19 from pot
KingP6: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: NieWolno folded before Flop
Seat 3: andrim (button) folded before Flop (didn't bet)
Seat 4: VanRay82 (small blind) folded before Flop
Seat 5: KingP6 (big blind) collected ($0.19)
Seat 6: nick-dand folded before Flop



PokerStars Hand #241235734420:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:24:17 ET
Table 'Erda' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.97 in chips) 
Seat 2: NieWolno ($3.37 in chips) 
Seat 3: andrim ($1.93 in chips) 
Seat 4: VanRay82 ($2.14 in chips) 
Seat 5: KingP6 ($2.23 in chips) 
Seat 6: nick-dand ($5.63 in chips) 
KingP6: posts small blind $0.01
nick-dand: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Js]
Lorpugo: folds 
NieWolno: raises $0.04 to $0.06
andrim: folds 
VanRay82: folds 
KingP6: folds 
nick-dand: folds 
Uncalled bet ($0.04) returned to NieWolno
NieWolno collected $0.05 from pot
NieWolno: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: NieWolno collected ($0.05)
Seat 3: andrim folded before Flop (didn't bet)
Seat 4: VanRay82 (button) folded before Flop (didn't bet)
Seat 5: KingP6 (small blind) folded before Flop
Seat 6: nick-dand (big blind) folded before Flop



PokerStars Hand #241235741040:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:24:32 ET
Table 'Erda' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.97 in chips) 
Seat 2: NieWolno ($3.40 in chips) 
Seat 3: andrim ($1.93 in chips) 
Seat 4: VanRay82 ($2.14 in chips) 
Seat 5: KingP6 ($2.22 in chips) 
Seat 6: nick-dand ($5.61 in chips) 
nick-dand: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Kh]
NieWolno: folds 
andrim: folds 
VanRay82: folds 
KingP6: folds 
nick-dand: calls $0.01
Lorpugo: raises $0.08 to $0.10
nick-dand: calls $0.08
*** FLOP *** [Kc 3h Ks]
nick-dand: checks 
Lorpugo: bets $0.12
nick-dand: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.19 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Kc 3h Ks]
Seat 1: Lorpugo (big blind) collected ($0.19)
Seat 2: NieWolno folded before Flop (didn't bet)
Seat 3: andrim folded before Flop (didn't bet)
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 5: KingP6 (button) folded before Flop (didn't bet)
Seat 6: nick-dand (small blind) folded on the Flop



PokerStars Hand #241235760074:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:25:16 ET
Table 'Erda' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.06 in chips) 
Seat 2: NieWolno ($3.40 in chips) 
Seat 3: andrim ($1.93 in chips) 
Seat 4: VanRay82 ($2.14 in chips) 
Seat 5: KingP6 ($2.22 in chips) 
Seat 6: nick-dand ($5.51 in chips) 
Lorpugo: posts small blind $0.01
NieWolno: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Ad]
andrim: folds 
VanRay82: folds 
KingP6: folds 
nick-dand: folds 
Lorpugo: raises $0.03 to $0.05
NieWolno: calls $0.03
*** FLOP *** [Kh Qh Tc]
Lorpugo: checks 
NieWolno: bets $0.04
Lorpugo: folds 
Uncalled bet ($0.04) returned to NieWolno
NieWolno collected $0.10 from pot
NieWolno: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Kh Qh Tc]
Seat 1: Lorpugo (small blind) folded on the Flop
Seat 2: NieWolno (big blind) collected ($0.10)
Seat 3: andrim folded before Flop (didn't bet)
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand (button) folded before Flop (didn't bet)



PokerStars Hand #241235773062:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:25:47 ET
Table 'Erda' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.01 in chips) 
Seat 2: NieWolno ($3.45 in chips) 
Seat 3: andrim ($1.93 in chips) 
Seat 4: VanRay82 ($2.14 in chips) 
Seat 5: KingP6 ($2.22 in chips) 
Seat 6: nick-dand ($5.51 in chips) 
NieWolno: posts small blind $0.01
andrim: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Qh]
VanRay82: folds 
KingP6: folds 
nick-dand: calls $0.02
Lorpugo: folds 
NieWolno: folds 
andrim: checks 
*** FLOP *** [6s Jh 3h]
andrim: checks 
nick-dand: checks 
*** TURN *** [6s Jh 3h] [Tc]
andrim: checks 
nick-dand: bets $0.05
andrim: folds 
Uncalled bet ($0.05) returned to nick-dand
nick-dand collected $0.05 from pot
nick-dand: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6s Jh 3h Tc]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: NieWolno (small blind) folded before Flop
Seat 3: andrim (big blind) folded on the Turn
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand collected ($0.05)



PokerStars Hand #241235787647:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:26:21 ET
Table 'Erda' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.01 in chips) 
Seat 2: NieWolno ($3.44 in chips) 
Seat 3: andrim ($1.91 in chips) 
Seat 4: VanRay82 ($2.14 in chips) 
Seat 5: KingP6 ($2.22 in chips) 
Seat 6: nick-dand ($5.54 in chips) 
andrim: posts small blind $0.01
VanRay82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 6d]
KingP6: folds 
nick-dand: calls $0.02
Lorpugo: folds 
NieWolno: folds 
andrim: folds 
VanRay82: checks 
*** FLOP *** [2s 4h 9h]
VanRay82: checks 
nick-dand: bets $0.05
VanRay82: folds 
Uncalled bet ($0.05) returned to nick-dand
nick-dand collected $0.05 from pot
nick-dand: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2s 4h 9h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: NieWolno (button) folded before Flop (didn't bet)
Seat 3: andrim (small blind) folded before Flop
Seat 4: VanRay82 (big blind) folded on the Flop
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand collected ($0.05)



PokerStars Hand #241235799648:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:26:48 ET
Table 'Erda' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.01 in chips) 
Seat 2: NieWolno ($3.44 in chips) 
Seat 3: andrim ($1.90 in chips) 
Seat 4: VanRay82 ($2.12 in chips) 
Seat 5: KingP6 ($2.22 in chips) 
Seat 6: nick-dand ($5.57 in chips) 
VanRay82: posts small blind $0.01
KingP6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 8d]
nick-dand: folds 
Lorpugo: folds 
NieWolno: raises $0.04 to $0.06
andrim: folds 
VanRay82: folds 
KingP6: folds 
Uncalled bet ($0.04) returned to NieWolno
NieWolno collected $0.05 from pot
NieWolno: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: NieWolno collected ($0.05)
Seat 3: andrim (button) folded before Flop (didn't bet)
Seat 4: VanRay82 (small blind) folded before Flop
Seat 5: KingP6 (big blind) folded before Flop
Seat 6: nick-dand folded before Flop (didn't bet)



PokerStars Hand #241235807187:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:27:06 ET
Table 'Erda' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.01 in chips) 
Seat 2: NieWolno ($3.47 in chips) 
Seat 3: andrim ($1.90 in chips) 
Seat 4: VanRay82 ($2.11 in chips) 
Seat 5: KingP6 ($2.20 in chips) 
Seat 6: nick-dand ($5.57 in chips) 
KingP6: posts small blind $0.01
nick-dand: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 9h]
Lorpugo: folds 
NieWolno: folds 
andrim: folds 
VanRay82: folds 
KingP6: raises $0.04 to $0.06
nick-dand: calls $0.04
*** FLOP *** [Jd 5d 7d]
KingP6: bets $0.04
nick-dand: calls $0.04
*** TURN *** [Jd 5d 7d] [8d]
KingP6: checks 
nick-dand: bets $0.10
KingP6: folds 
Uncalled bet ($0.10) returned to nick-dand
nick-dand collected $0.19 from pot
nick-dand: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Jd 5d 7d 8d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: NieWolno folded before Flop (didn't bet)
Seat 3: andrim folded before Flop (didn't bet)
Seat 4: VanRay82 (button) folded before Flop (didn't bet)
Seat 5: KingP6 (small blind) folded on the Turn
Seat 6: nick-dand (big blind) collected ($0.19)



PokerStars Hand #241235825699:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:27:49 ET
Table 'Erda' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.01 in chips) 
Seat 2: NieWolno ($3.47 in chips) 
Seat 3: andrim ($1.90 in chips) 
Seat 4: VanRay82 ($2.11 in chips) 
Seat 5: KingP6 ($2.10 in chips) 
Seat 6: nick-dand ($5.66 in chips) 
nick-dand: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 5c]
NieWolno: raises $0.04 to $0.06
andrim: calls $0.06
VanRay82: folds 
KingP6: folds 
nick-dand: calls $0.05
Lorpugo: folds 
*** FLOP *** [5d Qh As]
nick-dand: checks 
NieWolno: checks 
andrim: checks 
*** TURN *** [5d Qh As] [Kh]
nick-dand: bets $0.10
NieWolno: folds 
andrim: folds 
Uncalled bet ($0.10) returned to nick-dand
nick-dand collected $0.19 from pot
nick-dand: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [5d Qh As Kh]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: NieWolno folded on the Turn
Seat 3: andrim folded on the Turn
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 5: KingP6 (button) folded before Flop (didn't bet)
Seat 6: nick-dand (small blind) collected ($0.19)



PokerStars Hand #241235843381:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:28:30 ET
Table 'Erda' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.99 in chips) 
Seat 2: NieWolno ($3.41 in chips) 
Seat 3: andrim ($1.84 in chips) 
Seat 4: VanRay82 ($2.11 in chips) 
Seat 5: KingP6 ($2.10 in chips) 
Seat 6: nick-dand ($5.79 in chips) 
Lorpugo: posts small blind $0.01
NieWolno: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 2d]
andrim: folds 
VanRay82: folds 
KingP6: folds 
nick-dand: calls $0.02
Lorpugo: folds 
NieWolno: raises $0.08 to $0.10
nick-dand: calls $0.08
*** FLOP *** [7h 4d 5d]
NieWolno: bets $0.10
nick-dand: calls $0.10
*** TURN *** [7h 4d 5d] [Ts]
NieWolno: checks 
nick-dand: bets $0.10
NieWolno: calls $0.10
*** RIVER *** [7h 4d 5d Ts] [8d]
NieWolno: checks 
nick-dand: checks 
*** SHOW DOWN ***
NieWolno: shows [9h 9s] (a pair of Nines)
nick-dand: mucks hand 
NieWolno collected $0.59 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [7h 4d 5d Ts 8d]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: NieWolno (big blind) showed [9h 9s] and won ($0.59) with a pair of Nines
Seat 3: andrim folded before Flop (didn't bet)
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand (button) mucked [Ks 4s]



PokerStars Hand #241235867068:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:29:26 ET
Table 'Erda' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.98 in chips) 
Seat 2: NieWolno ($3.70 in chips) 
Seat 3: andrim ($1.84 in chips) 
Seat 4: VanRay82 ($2.11 in chips) 
Seat 5: KingP6 ($2.10 in chips) 
Seat 6: nick-dand ($5.49 in chips) 
NieWolno: posts small blind $0.01
andrim: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Kd]
VanRay82: folds 
KingP6: folds 
nick-dand: folds 
Lorpugo: raises $0.03 to $0.05
NieWolno: raises $0.16 to $0.21
andrim: folds 
Lorpugo: folds 
Uncalled bet ($0.16) returned to NieWolno
NieWolno collected $0.12 from pot
NieWolno: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop
Seat 2: NieWolno (small blind) collected ($0.12)
Seat 3: andrim (big blind) folded before Flop
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand folded before Flop (didn't bet)



PokerStars Hand #241235877041:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:29:49 ET
Table 'Erda' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.93 in chips) 
Seat 2: NieWolno ($3.77 in chips) 
Seat 3: andrim ($1.82 in chips) 
Seat 4: VanRay82 ($2.11 in chips) 
Seat 5: KingP6 ($2.10 in chips) 
Seat 6: nick-dand ($5.49 in chips) 
andrim: posts small blind $0.01
VanRay82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Ks]
KingP6: folds 
nick-dand: calls $0.02
Lorpugo: folds 
NieWolno: folds 
andrim: folds 
VanRay82: checks 
*** FLOP *** [Qd Qs 6d]
VanRay82: checks 
nick-dand: checks 
*** TURN *** [Qd Qs 6d] [8h]
VanRay82: checks 
nick-dand: checks 
*** RIVER *** [Qd Qs 6d 8h] [3h]
VanRay82: checks 
nick-dand: checks 
*** SHOW DOWN ***
VanRay82: shows [3s 6h] (two pair, Queens and Sixes)
nick-dand: mucks hand 
VanRay82 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Qd Qs 6d 8h 3h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: NieWolno (button) folded before Flop (didn't bet)
Seat 3: andrim (small blind) folded before Flop
Seat 4: VanRay82 (big blind) showed [3s 6h] and won ($0.05) with two pair, Queens and Sixes
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand mucked [9d Ad]



PokerStars Hand #241235892847:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:30:26 ET
Table 'Erda' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.93 in chips) 
Seat 2: NieWolno ($3.77 in chips) 
Seat 3: andrim ($1.81 in chips) 
Seat 4: VanRay82 ($2.14 in chips) 
Seat 5: KingP6 ($2.10 in chips) 
Seat 6: nick-dand ($5.47 in chips) 
VanRay82: posts small blind $0.01
KingP6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 9c]
nick-dand: calls $0.02
Lorpugo: folds 
NieWolno: raises $0.08 to $0.10
andrim: folds 
VanRay82: folds 
KingP6: folds 
nick-dand: calls $0.08
*** FLOP *** [6s 6d 5c]
nick-dand: bets $0.11
NieWolno: calls $0.11
*** TURN *** [6s 6d 5c] [8s]
nick-dand: bets $0.22
NieWolno: folds 
Uncalled bet ($0.22) returned to nick-dand
nick-dand collected $0.43 from pot
nick-dand: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [6s 6d 5c 8s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: NieWolno folded on the Turn
Seat 3: andrim (button) folded before Flop (didn't bet)
Seat 4: VanRay82 (small blind) folded before Flop
Seat 5: KingP6 (big blind) folded before Flop
Seat 6: nick-dand collected ($0.43)



PokerStars Hand #241235910714:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:31:08 ET
Table 'Erda' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.93 in chips) 
Seat 2: NieWolno ($3.56 in chips) 
Seat 3: andrim ($1.81 in chips) 
Seat 4: VanRay82 ($2.13 in chips) 
Seat 5: KingP6 ($2.08 in chips) 
Seat 6: nick-dand ($5.69 in chips) 
KingP6: posts small blind $0.01
nick-dand: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 7s]
Lorpugo: folds 
NieWolno: raises $0.04 to $0.06
andrim: folds 
VanRay82: calls $0.06
KingP6: folds 
nick-dand: calls $0.04
*** FLOP *** [8s 5d 9d]
nick-dand: checks 
NieWolno: bets $0.09
VanRay82: folds 
nick-dand: folds 
Uncalled bet ($0.09) returned to NieWolno
NieWolno collected $0.18 from pot
NieWolno: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [8s 5d 9d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: NieWolno collected ($0.18)
Seat 3: andrim folded before Flop (didn't bet)
Seat 4: VanRay82 (button) folded on the Flop
Seat 5: KingP6 (small blind) folded before Flop
Seat 6: nick-dand (big blind) folded on the Flop



PokerStars Hand #241235925701:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:31:44 ET
Table 'Erda' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.93 in chips) 
Seat 2: NieWolno ($3.68 in chips) 
Seat 3: andrim ($1.81 in chips) 
Seat 4: VanRay82 ($2.07 in chips) 
Seat 5: KingP6 ($2.07 in chips) 
Seat 6: nick-dand ($5.63 in chips) 
nick-dand: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 9h]
NieWolno: folds 
andrim: calls $0.02
VanRay82: raises $0.04 to $0.06
KingP6: folds 
nick-dand: calls $0.05
Lorpugo: folds 
andrim: calls $0.04
*** FLOP *** [4d 9c 6s]
nick-dand: bets $0.06
andrim: folds 
VanRay82: calls $0.06
*** TURN *** [4d 9c 6s] [Td]
nick-dand: bets $0.12
VanRay82: folds 
Uncalled bet ($0.12) returned to nick-dand
nick-dand collected $0.31 from pot
nick-dand: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [4d 9c 6s Td]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: NieWolno folded before Flop (didn't bet)
Seat 3: andrim folded on the Flop
Seat 4: VanRay82 folded on the Turn
Seat 5: KingP6 (button) folded before Flop (didn't bet)
Seat 6: nick-dand (small blind) collected ($0.31)



PokerStars Hand #241235944767:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:32:28 ET
Table 'Erda' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.91 in chips) 
Seat 2: NieWolno ($3.68 in chips) 
Seat 3: andrim ($1.75 in chips) 
Seat 4: VanRay82 ($2 in chips) 
Seat 5: KingP6 ($2.07 in chips) 
Seat 6: nick-dand ($5.82 in chips) 
Lorpugo: posts small blind $0.01
NieWolno: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 2c]
andrim: folds 
VanRay82: raises $0.04 to $0.06
KingP6 is disconnected 
KingP6 has timed out while disconnected
KingP6: folds 
nick-dand: folds 
Lorpugo: folds 
NieWolno: folds 
Uncalled bet ($0.04) returned to VanRay82
VanRay82 collected $0.05 from pot
VanRay82: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: NieWolno (big blind) folded before Flop
Seat 3: andrim folded before Flop (didn't bet)
Seat 4: VanRay82 collected ($0.05)
Seat 5: KingP6 folded before Flop (didn't bet)
Seat 6: nick-dand (button) folded before Flop (didn't bet)



PokerStars Hand #241235957644:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:32:58 ET
Table 'Erda' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.90 in chips) 
Seat 2: NieWolno ($3.66 in chips) 
Seat 3: andrim ($1.75 in chips) 
Seat 4: VanRay82 ($2.03 in chips) 
Seat 6: nick-dand ($5.82 in chips) 
NieWolno: posts small blind $0.01
andrim: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 6h]
VanRay82: folds 
nick-dand: folds 
Lorpugo: raises $0.02 to $0.04
NieWolno: folds 
andrim: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: NieWolno (small blind) folded before Flop
Seat 3: andrim (big blind) folded before Flop
Seat 4: VanRay82 folded before Flop (didn't bet)
Seat 6: nick-dand folded before Flop (didn't bet)



PokerStars Hand #241235965866:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:33:18 ET
Table 'Erda' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.93 in chips) 
Seat 2: NieWolno ($3.65 in chips) 
Seat 3: andrim ($1.73 in chips) 
Seat 4: VanRay82 ($2.03 in chips) 
Seat 6: nick-dand ($5.82 in chips) 
andrim: posts small blind $0.01
VanRay82: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Qd]
nick-dand: calls $0.02
Lorpugo: folds 
NieWolno: folds 
andrim: calls $0.01
VanRay82: checks 
*** FLOP *** [Ks 7d 6d]
andrim: checks 
VanRay82: checks 
nick-dand: checks 
*** TURN *** [Ks 7d 6d] [7h]
andrim: checks 
VanRay82: checks 
nick-dand: checks 
*** RIVER *** [Ks 7d 6d 7h] [8h]
andrim: checks 
VanRay82: bets $0.02
nick-dand: calls $0.02
andrim: folds 
*** SHOW DOWN ***
VanRay82: shows [9h Kc] (two pair, Kings and Sevens)
nick-dand: mucks hand 
VanRay82 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Ks 7d 6d 7h 8h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: NieWolno (button) folded before Flop (didn't bet)
Seat 3: andrim (small blind) folded on the River
Seat 4: VanRay82 (big blind) showed [9h Kc] and won ($0.10) with two pair, Kings and Sevens
Seat 6: nick-dand mucked [Ac 2c]



PokerStars Hand #241235982450:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:33:57 ET
Table 'Erda' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.93 in chips) 
Seat 2: NieWolno ($3.65 in chips) 
Seat 3: andrim ($1.71 in chips) 
Seat 4: VanRay82 ($2.09 in chips) 
Seat 6: nick-dand ($5.78 in chips) 
VanRay82: posts small blind $0.01
nick-dand: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Ad]
Lorpugo: raises $0.02 to $0.04
NieWolno: folds 
andrim: folds 
VanRay82: folds 
nick-dand: calls $0.02
*** FLOP *** [2c Ah 4s]
nick-dand: checks 
Lorpugo: bets $0.02
nick-dand: calls $0.02
*** TURN *** [2c Ah 4s] [7c]
nick-dand: checks 
Lorpugo: bets $0.09
nick-dand: calls $0.09
*** RIVER *** [2c Ah 4s 7c] [2d]
nick-dand: checks 
Lorpugo: bets $0.10
nick-dand: calls $0.10
*** SHOW DOWN ***
Lorpugo: shows [3h Ad] (two pair, Aces and Deuces)
nick-dand: mucks hand 
Lorpugo collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [2c Ah 4s 7c 2d]
Seat 1: Lorpugo showed [3h Ad] and won ($0.49) with two pair, Aces and Deuces
Seat 2: NieWolno folded before Flop (didn't bet)
Seat 3: andrim (button) folded before Flop (didn't bet)
Seat 4: VanRay82 (small blind) folded before Flop
Seat 6: nick-dand (big blind) mucked [Qh Qs]



