PokerStars Hand #241367780822: Tournament #3537159529, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:09:56 ET
Table '3537159529 1' 3-max Seat #1 is the button
Seat 1: mpcarone (500 in chips) 
Seat 2: fabims28 (500 in chips) 
Seat 3: Lorpugo (500 in chips) 
fabims28: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [2h 6h]
mpcarone: calls 20
fabims28: calls 10
Lorpugo: checks 
*** FLOP *** [Jh 5h Qc]
fabims28: bets 60
Lorpugo: calls 60
mpcarone: folds 
*** TURN *** [Jh 5h Qc] [Kd]
fabims28: bets 20
Lorpugo: calls 20
*** RIVER *** [Jh 5h Qc Kd] [7d]
fabims28: bets 20
Lorpugo: raises 120 to 140
fabims28: folds 
Uncalled bet (120) returned to Lorpugo
Lorpugo collected 260 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [Jh 5h Qc Kd 7d]
Seat 1: mpcarone (button) folded on the Flop
Seat 2: fabims28 (small blind) folded on the River
Seat 3: Lorpugo (big blind) collected (260)



PokerStars Hand #241367793128: Tournament #3537159529, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:10:28 ET
Table '3537159529 1' 3-max Seat #2 is the button
Seat 1: mpcarone (480 in chips) 
Seat 2: fabims28 (380 in chips) 
Seat 3: Lorpugo (640 in chips) 
Lorpugo: posts small blind 10
mpcarone: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 9d]
fabims28: calls 20
Lorpugo: calls 10
mpcarone: checks 
*** FLOP *** [2d 7s 6h]
Lorpugo: checks 
mpcarone: checks 
fabims28: checks 
*** TURN *** [2d 7s 6h] [4c]
Lorpugo: checks 
mpcarone: checks 
fabims28: checks 
*** RIVER *** [2d 7s 6h 4c] [Qh]
Lorpugo: checks 
mpcarone: checks 
fabims28: bets 100
Lorpugo: folds 
mpcarone: folds 
Uncalled bet (100) returned to fabims28
fabims28 collected 60 from pot
fabims28: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2d 7s 6h 4c Qh]
Seat 1: mpcarone (big blind) folded on the River
Seat 2: fabims28 (button) collected (60)
Seat 3: Lorpugo (small blind) folded on the River



PokerStars Hand #241367806537: Tournament #3537159529, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:11:02 ET
Table '3537159529 1' 3-max Seat #3 is the button
Seat 1: mpcarone (460 in chips) 
Seat 2: fabims28 (420 in chips) 
Seat 3: Lorpugo (620 in chips) 
mpcarone: posts small blind 10
fabims28: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Th 9h]
Lorpugo: raises 20 to 40
mpcarone: calls 30
fabims28: calls 20
*** FLOP *** [3c Ad Qc]
mpcarone: checks 
fabims28: checks 
Lorpugo: checks 
*** TURN *** [3c Ad Qc] [7d]
mpcarone: checks 
fabims28: checks 
Lorpugo: checks 
*** RIVER *** [3c Ad Qc 7d] [As]
mpcarone: checks 
fabims28: checks 
Lorpugo: bets 98
mpcarone: folds 
fabims28: folds 
Uncalled bet (98) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3c Ad Qc 7d As]
Seat 1: mpcarone (small blind) folded on the River
Seat 2: fabims28 (big blind) folded on the River
Seat 3: Lorpugo (button) collected (120)



PokerStars Hand #241367819419: Tournament #3537159529, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:11:35 ET
Table '3537159529 1' 3-max Seat #1 is the button
Seat 1: mpcarone (420 in chips) 
Seat 2: fabims28 (380 in chips) 
Seat 3: Lorpugo (700 in chips) 
fabims28: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Td]
mpcarone: calls 20
fabims28: calls 10
Lorpugo: raises 60 to 80
mpcarone: calls 60
fabims28: calls 60
*** FLOP *** [Qs 8d Ts]
fabims28: checks 
Lorpugo: bets 79
mpcarone: folds 
fabims28: folds 
Uncalled bet (79) returned to Lorpugo
Lorpugo collected 240 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qs 8d Ts]
Seat 1: mpcarone (button) folded on the Flop
Seat 2: fabims28 (small blind) folded on the Flop
Seat 3: Lorpugo (big blind) collected (240)



PokerStars Hand #241367828856: Tournament #3537159529, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:11:59 ET
Table '3537159529 1' 3-max Seat #2 is the button
Seat 1: mpcarone (340 in chips) 
Seat 2: fabims28 (300 in chips) 
Seat 3: Lorpugo (860 in chips) 
Lorpugo: posts small blind 10
mpcarone: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [5c 7h]
fabims28: raises 60 to 80
Lorpugo: folds 
mpcarone: calls 60
*** FLOP *** [Ks Ad 3c]
mpcarone: checks 
fabims28: checks 
*** TURN *** [Ks Ad 3c] [8d]
mpcarone: checks 
fabims28: checks 
*** RIVER *** [Ks Ad 3c 8d] [8s]
mpcarone: checks 
fabims28: checks 
*** SHOW DOWN ***
mpcarone: shows [Td 9c] (a pair of Eights)
fabims28: shows [Qc Tc] (a pair of Eights - Ace+King+Queen kicker)
fabims28 collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [Ks Ad 3c 8d 8s]
Seat 1: mpcarone (big blind) showed [Td 9c] and lost with a pair of Eights
Seat 2: fabims28 (button) showed [Qc Tc] and won (170) with a pair of Eights
Seat 3: Lorpugo (small blind) folded before Flop



PokerStars Hand #241367839318: Tournament #3537159529, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:12:25 ET
Table '3537159529 1' 3-max Seat #3 is the button
Seat 1: mpcarone (260 in chips) 
Seat 2: fabims28 (390 in chips) 
Seat 3: Lorpugo (850 in chips) 
mpcarone: posts small blind 10
fabims28: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 4s]
Lorpugo: folds 
mpcarone: folds 
Uncalled bet (10) returned to fabims28
fabims28 collected 20 from pot
fabims28: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mpcarone (small blind) folded before Flop
Seat 2: fabims28 (big blind) collected (20)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #241367841386: Tournament #3537159529, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:12:30 ET
Table '3537159529 1' 3-max Seat #1 is the button
Seat 1: mpcarone (250 in chips) 
Seat 2: fabims28 (400 in chips) 
Seat 3: Lorpugo (850 in chips) 
fabims28: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [6c Td]
mpcarone: folds 
fabims28: calls 10
Lorpugo: checks 
*** FLOP *** [7s 6h 4c]
fabims28: bets 20
Lorpugo: calls 20
*** TURN *** [7s 6h 4c] [2h]
fabims28: bets 20
Lorpugo: calls 20
*** RIVER *** [7s 6h 4c 2h] [8h]
fabims28: bets 20
Lorpugo: calls 20
*** SHOW DOWN ***
fabims28: shows [9d 7h] (a pair of Sevens)
Lorpugo: mucks hand 
fabims28 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [7s 6h 4c 2h 8h]
Seat 1: mpcarone (button) folded before Flop (didn't bet)
Seat 2: fabims28 (small blind) showed [9d 7h] and won (160) with a pair of Sevens
Seat 3: Lorpugo (big blind) mucked [6c Td]



PokerStars Hand #241367850318: Tournament #3537159529, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:12:53 ET
Table '3537159529 1' 3-max Seat #2 is the button
Seat 1: mpcarone (250 in chips) 
Seat 2: fabims28 (480 in chips) 
Seat 3: Lorpugo (770 in chips) 
Lorpugo: posts small blind 10
mpcarone: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [7d Kc]
fabims28: folds 
Lorpugo: raises 20 to 40
mpcarone: raises 210 to 250 and is all-in
Lorpugo: folds 
Uncalled bet (210) returned to mpcarone
mpcarone collected 80 from pot
mpcarone: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mpcarone (big blind) collected (80)
Seat 2: fabims28 (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop



PokerStars Hand #241367855710: Tournament #3537159529, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:13:06 ET
Table '3537159529 1' 3-max Seat #3 is the button
Seat 1: mpcarone (290 in chips) 
Seat 2: fabims28 (480 in chips) 
Seat 3: Lorpugo (730 in chips) 
mpcarone: posts small blind 15
fabims28: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Qd]
Lorpugo: raises 30 to 60
mpcarone: calls 45
fabims28: calls 30
*** FLOP *** [Ac As 9h]
mpcarone: checks 
fabims28: checks 
Lorpugo: bets 59
mpcarone: calls 59
fabims28: folds 
*** TURN *** [Ac As 9h] [5h]
mpcarone: checks 
Lorpugo: checks 
*** RIVER *** [Ac As 9h 5h] [8d]
mpcarone: checks 
Lorpugo: checks 
*** SHOW DOWN ***
mpcarone: shows [9d Qs] (two pair, Aces and Nines)
Lorpugo: mucks hand 
mpcarone collected 298 from pot
*** SUMMARY ***
Total pot 298 | Rake 0 
Board [Ac As 9h 5h 8d]
Seat 1: mpcarone (small blind) showed [9d Qs] and won (298) with two pair, Aces and Nines
Seat 2: fabims28 (big blind) folded on the Flop
Seat 3: Lorpugo (button) mucked [Tc Qd]



PokerStars Hand #241367866277: Tournament #3537159529, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:13:33 ET
Table '3537159529 1' 3-max Seat #1 is the button
Seat 1: mpcarone (469 in chips) 
Seat 2: fabims28 (420 in chips) 
Seat 3: Lorpugo (611 in chips) 
fabims28: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [3h 7c]
mpcarone: folds 
fabims28: folds 
Uncalled bet (15) returned to Lorpugo
Lorpugo collected 30 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mpcarone (button) folded before Flop (didn't bet)
Seat 2: fabims28 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected (30)



PokerStars Hand #241367868629: Tournament #3537159529, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:13:39 ET
Table '3537159529 1' 3-max Seat #2 is the button
Seat 1: mpcarone (469 in chips) 
Seat 2: fabims28 (405 in chips) 
Seat 3: Lorpugo (626 in chips) 
Lorpugo: posts small blind 15
mpcarone: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [2h 6h]
fabims28: calls 30
Lorpugo: folds 
mpcarone: checks 
*** FLOP *** [5s 2c Qc]
mpcarone: bets 30
fabims28: calls 30
*** TURN *** [5s 2c Qc] [5d]
mpcarone: bets 30
fabims28: folds 
Uncalled bet (30) returned to mpcarone
mpcarone collected 135 from pot
mpcarone: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [5s 2c Qc 5d]
Seat 1: mpcarone (big blind) collected (135)
Seat 2: fabims28 (button) folded on the Turn
Seat 3: Lorpugo (small blind) folded before Flop



PokerStars Hand #241367874890: Tournament #3537159529, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:13:55 ET
Table '3537159529 1' 3-max Seat #3 is the button
Seat 1: mpcarone (544 in chips) 
Seat 2: fabims28 (345 in chips) 
Seat 3: Lorpugo (611 in chips) 
mpcarone: posts small blind 15
fabims28: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [7s As]
Lorpugo: raises 30 to 60
mpcarone: folds 
fabims28: calls 30
*** FLOP *** [9s 5s 4c]
fabims28: checks 
Lorpugo: bets 30
fabims28: calls 30
*** TURN *** [9s 5s 4c] [Jc]
fabims28: bets 255 and is all-in
Lorpugo: folds 
Uncalled bet (255) returned to fabims28
fabims28 collected 195 from pot
fabims28: doesn't show hand 
*** SUMMARY ***
Total pot 195 | Rake 0 
Board [9s 5s 4c Jc]
Seat 1: mpcarone (small blind) folded before Flop
Seat 2: fabims28 (big blind) collected (195)
Seat 3: Lorpugo (button) folded on the Turn



PokerStars Hand #241367884597: Tournament #3537159529, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:14:20 ET
Table '3537159529 1' 3-max Seat #1 is the button
Seat 1: mpcarone (529 in chips) 
Seat 2: fabims28 (450 in chips) 
Seat 3: Lorpugo (521 in chips) 
fabims28: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [6s Tc]
mpcarone: folds 
fabims28: folds 
Uncalled bet (15) returned to Lorpugo
Lorpugo collected 30 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mpcarone (button) folded before Flop (didn't bet)
Seat 2: fabims28 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected (30)



PokerStars Hand #241367886845: Tournament #3537159529, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:14:25 ET
Table '3537159529 1' 3-max Seat #2 is the button
Seat 1: mpcarone (529 in chips) 
Seat 2: fabims28 (435 in chips) 
Seat 3: Lorpugo (536 in chips) 
Lorpugo: posts small blind 15
mpcarone: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [As 4s]
fabims28: raises 30 to 60
Lorpugo: raises 476 to 536 and is all-in
mpcarone: folds 
fabims28: calls 375 and is all-in
Uncalled bet (101) returned to Lorpugo
*** FLOP *** [4h Kh 3s]
*** TURN *** [4h Kh 3s] [9s]
*** RIVER *** [4h Kh 3s 9s] [Ah]
*** SHOW DOWN ***
Lorpugo: shows [As 4s] (two pair, Aces and Fours)
fabims28: shows [Qs Kc] (a pair of Kings)
Lorpugo collected 900 from pot
fabims28 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [4h Kh 3s 9s Ah]
Seat 1: mpcarone (big blind) folded before Flop
Seat 2: fabims28 (button) showed [Qs Kc] and lost with a pair of Kings
Seat 3: Lorpugo (small blind) showed [As 4s] and won (900) with two pair, Aces and Fours



PokerStars Hand #241367894918: Tournament #3537159529, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:14:46 ET
Table '3537159529 1' 3-max Seat #1 is the button
Seat 1: mpcarone (499 in chips) 
Seat 3: Lorpugo (1001 in chips) 
mpcarone: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [2h Qd]
mpcarone: calls 15
Lorpugo: checks 
*** FLOP *** [4s 7s Qc]
Lorpugo: checks 
mpcarone: bets 30
Lorpugo: raises 79 to 109
mpcarone: calls 79
*** TURN *** [4s 7s Qc] [2c]
Lorpugo: bets 183
mpcarone: calls 183
*** RIVER *** [4s 7s Qc 2c] [5h]
Lorpugo: bets 425
mpcarone: calls 177 and is all-in
Uncalled bet (248) returned to Lorpugo
*** SHOW DOWN ***
Lorpugo: shows [2h Qd] (two pair, Queens and Deuces)
mpcarone: shows [Qh 9d] (a pair of Queens)
Lorpugo collected 998 from pot
mpcarone finished the tournament in 2nd place
Lorpugo wins the tournament and receives $0.75 - congratulations!
*** SUMMARY ***
Total pot 998 | Rake 0 
Board [4s 7s Qc 2c 5h]
Seat 1: mpcarone (button) (small blind) showed [Qh 9d] and lost with a pair of Queens
Seat 3: Lorpugo (big blind) showed [2h Qd] and won (998) with two pair, Queens and Deuces



