PokerStars Hand #241658592586: Tournament #3543829424, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:08:24 ET
Table '3543829424 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: Nistorr23 (500 in chips) 
Seat 3: DonkDiliya (500 in chips) 
Nistorr23: posts small blind 10
DonkDiliya: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Jh]
Lorpugo: raises 20 to 40
Nistorr23: raises 40 to 80
DonkDiliya: folds 
Lorpugo: calls 40
*** FLOP *** [9c Kc 4s]
Nistorr23: bets 40
Lorpugo: calls 40
*** TURN *** [9c Kc 4s] [3h]
Nistorr23: checks 
Lorpugo: bets 380 and is all-in
Nistorr23: folds 
Uncalled bet (380) returned to Lorpugo
Lorpugo collected 260 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [9c Kc 4s 3h]
Seat 1: Lorpugo (button) collected (260)
Seat 2: Nistorr23 (small blind) folded on the Turn
Seat 3: DonkDiliya (big blind) folded before Flop



PokerStars Hand #241658603314: Tournament #3543829424, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:08:52 ET
Table '3543829424 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (640 in chips) 
Seat 2: Nistorr23 (380 in chips) 
Seat 3: DonkDiliya (480 in chips) 
DonkDiliya: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [7h Jd]
Nistorr23: raises 60 to 80
DonkDiliya: folds 
Lorpugo: folds 
Uncalled bet (60) returned to Nistorr23
Nistorr23 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: Nistorr23 (button) collected (50)
Seat 3: DonkDiliya (small blind) folded before Flop



PokerStars Hand #241658606618: Tournament #3543829424, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:09:00 ET
Table '3543829424 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (620 in chips) 
Seat 2: Nistorr23 (410 in chips) 
Seat 3: DonkDiliya (470 in chips) 
Lorpugo: posts small blind 10
Nistorr23: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [5s 7h]
DonkDiliya: folds 
Lorpugo: calls 10
Nistorr23: raises 20 to 40
Lorpugo: calls 20
*** FLOP *** [3s 4s Tc]
Lorpugo: checks 
Nistorr23: bets 60
Lorpugo: calls 60
*** TURN *** [3s 4s Tc] [8c]
Lorpugo: checks 
Nistorr23: checks 
*** RIVER *** [3s 4s Tc 8c] [Qc]
Lorpugo: checks 
Nistorr23: bets 200
Lorpugo: folds 
Uncalled bet (200) returned to Nistorr23
Nistorr23 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [3s 4s Tc 8c Qc]
Seat 1: Lorpugo (small blind) folded on the River
Seat 2: Nistorr23 (big blind) collected (200)
Seat 3: DonkDiliya (button) folded before Flop (didn't bet)



PokerStars Hand #241658623020: Tournament #3543829424, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:09:43 ET
Table '3543829424 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (520 in chips) 
Seat 2: Nistorr23 (510 in chips) 
Seat 3: DonkDiliya (470 in chips) 
Nistorr23: posts small blind 10
DonkDiliya: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Jd]
Lorpugo: raises 20 to 40
Nistorr23: raises 40 to 80
DonkDiliya: folds 
Lorpugo: raises 180 to 260
Nistorr23: raises 250 to 510 and is all-in
Lorpugo: calls 250
*** FLOP *** [2s 6h Js]
*** TURN *** [2s 6h Js] [9c]
*** RIVER *** [2s 6h Js 9c] [5d]
*** SHOW DOWN ***
Nistorr23: shows [7s Kc] (high card King)
Lorpugo: shows [Jc Jd] (three of a kind, Jacks)
Lorpugo collected 1040 from pot
Nistorr23 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [2s 6h Js 9c 5d]
Seat 1: Lorpugo (button) showed [Jc Jd] and won (1040) with three of a kind, Jacks
Seat 2: Nistorr23 (small blind) showed [7s Kc] and lost with high card King
Seat 3: DonkDiliya (big blind) folded before Flop



PokerStars Hand #241658634159: Tournament #3543829424, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:10:12 ET
Table '3543829424 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (1050 in chips) 
Seat 3: DonkDiliya (450 in chips) 
DonkDiliya: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [9h Jd]
DonkDiliya: raises 20 to 40
Lorpugo: calls 20
*** FLOP *** [5d 2s Kh]
Lorpugo: checks 
DonkDiliya: bets 40
Lorpugo: raises 53 to 93
DonkDiliya: raises 317 to 410 and is all-in
Lorpugo: folds 
Uncalled bet (317) returned to DonkDiliya
DonkDiliya collected 266 from pot
DonkDiliya: doesn't show hand 
*** SUMMARY ***
Total pot 266 | Rake 0 
Board [5d 2s Kh]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 3: DonkDiliya (button) (small blind) collected (266)



PokerStars Hand #241658646235: Tournament #3543829424, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:10:44 ET
Table '3543829424 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (917 in chips) 
Seat 3: DonkDiliya (583 in chips) 
Lorpugo: posts small blind 10
DonkDiliya: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 5d]
Lorpugo: calls 10
DonkDiliya: checks 
*** FLOP *** [9d 3d 9s]
DonkDiliya: bets 20
Lorpugo: calls 20
*** TURN *** [9d 3d 9s] [Qs]
DonkDiliya: checks 
Lorpugo: checks 
*** RIVER *** [9d 3d 9s Qs] [5s]
DonkDiliya: checks 
Lorpugo: checks 
*** SHOW DOWN ***
DonkDiliya: shows [Kc 4d] (a pair of Nines)
Lorpugo: shows [Tc 5d] (two pair, Nines and Fives)
Lorpugo collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9d 3d 9s Qs 5s]
Seat 1: Lorpugo (button) (small blind) showed [Tc 5d] and won (80) with two pair, Nines and Fives
Seat 3: DonkDiliya (big blind) showed [Kc 4d] and lost with a pair of Nines



PokerStars Hand #241658654895: Tournament #3543829424, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:11:06 ET
Table '3543829424 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (957 in chips) 
Seat 3: DonkDiliya (543 in chips) 
DonkDiliya: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [9d Qh]
DonkDiliya: raises 20 to 40
Lorpugo: calls 20
*** FLOP *** [3c Kd Ah]
Lorpugo: checks 
DonkDiliya: bets 40
Lorpugo: calls 40
*** TURN *** [3c Kd Ah] [5s]
Lorpugo: checks 
DonkDiliya: bets 80
Lorpugo: folds 
Uncalled bet (80) returned to DonkDiliya
DonkDiliya collected 160 from pot
DonkDiliya: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3c Kd Ah 5s]
Seat 1: Lorpugo (big blind) folded on the Turn
Seat 3: DonkDiliya (button) (small blind) collected (160)



PokerStars Hand #241658667523: Tournament #3543829424, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:11:39 ET
Table '3543829424 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (877 in chips) 
Seat 3: DonkDiliya (623 in chips) 
Lorpugo: posts small blind 15
DonkDiliya: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [6s 2h]
Lorpugo: folds 
Uncalled bet (15) returned to DonkDiliya
DonkDiliya collected 30 from pot
DonkDiliya: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: DonkDiliya (big blind) collected (30)



PokerStars Hand #241658670433: Tournament #3543829424, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:11:46 ET
Table '3543829424 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (862 in chips) 
Seat 3: DonkDiliya (638 in chips) 
DonkDiliya: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Qs]
DonkDiliya: calls 15
Lorpugo: raises 60 to 90
DonkDiliya: folds 
Uncalled bet (60) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Lorpugo (big blind) collected (60)
Seat 3: DonkDiliya (button) (small blind) folded before Flop



PokerStars Hand #241658675128: Tournament #3543829424, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:11:58 ET
Table '3543829424 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (892 in chips) 
Seat 3: DonkDiliya (608 in chips) 
Lorpugo: posts small blind 15
DonkDiliya: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [3c 7h]
Lorpugo: folds 
Uncalled bet (15) returned to DonkDiliya
DonkDiliya collected 30 from pot
DonkDiliya: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: DonkDiliya (big blind) collected (30)



PokerStars Hand #241658678062: Tournament #3543829424, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:12:05 ET
Table '3543829424 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (877 in chips) 
Seat 3: DonkDiliya (623 in chips) 
DonkDiliya: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Jh]
DonkDiliya: raises 593 to 623 and is all-in
Lorpugo: calls 593
*** FLOP *** [3c 7d Ks]
*** TURN *** [3c 7d Ks] [Ts]
*** RIVER *** [3c 7d Ks Ts] [8d]
*** SHOW DOWN ***
Lorpugo: shows [Jd Jh] (a pair of Jacks)
DonkDiliya: shows [6s 6h] (a pair of Sixes)
Lorpugo collected 1246 from pot
DonkDiliya finished the tournament in 2nd place
Lorpugo wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 1246 | Rake 0 
Board [3c 7d Ks Ts 8d]
Seat 1: Lorpugo (big blind) showed [Jd Jh] and won (1246) with a pair of Jacks
Seat 3: DonkDiliya (button) (small blind) showed [6s 6h] and lost with a pair of Sixes



