PokerStars Hand #241388884388: Tournament #3537650245, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:47:54 ET
Table '3537650245 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: Shoorty254 (500 in chips) 
Seat 3: pruha0711 (500 in chips) 
Shoorty254: posts small blind 10
pruha0711: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 2d]
Lorpugo: raises 20 to 40
Shoorty254: folds 
pruha0711: raises 140 to 180
Lorpugo: folds 
Uncalled bet (140) returned to pruha0711
pruha0711 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: Lorpugo (button) folded before Flop
Seat 2: Shoorty254 (small blind) folded before Flop
Seat 3: pruha0711 (big blind) collected (90)



PokerStars Hand #241388890891: Tournament #3537650245, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:48:11 ET
Table '3537650245 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (460 in chips) 
Seat 2: Shoorty254 (490 in chips) 
Seat 3: pruha0711 (550 in chips) 
pruha0711: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [2d Jc]
Shoorty254: folds 
pruha0711: folds 
Uncalled bet (10) returned to Lorpugo
Lorpugo collected 20 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Lorpugo (big blind) collected (20)
Seat 2: Shoorty254 (button) folded before Flop (didn't bet)
Seat 3: pruha0711 (small blind) folded before Flop



PokerStars Hand #241388894279: Tournament #3537650245, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:48:20 ET
Table '3537650245 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (470 in chips) 
Seat 2: Shoorty254 (490 in chips) 
Seat 3: pruha0711 (540 in chips) 
Lorpugo: posts small blind 10
Shoorty254: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Js 8d]
pruha0711: folds 
Lorpugo: raises 20 to 40
Shoorty254: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Lorpugo (small blind) collected (40)
Seat 2: Shoorty254 (big blind) folded before Flop
Seat 3: pruha0711 (button) folded before Flop (didn't bet)



PokerStars Hand #241388899005: Tournament #3537650245, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:48:32 ET
Table '3537650245 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (490 in chips) 
Seat 2: Shoorty254 (470 in chips) 
Seat 3: pruha0711 (540 in chips) 
Shoorty254: posts small blind 10
pruha0711: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Jc]
Lorpugo: raises 20 to 40
Shoorty254: raises 430 to 470 and is all-in
pruha0711: folds 
Lorpugo: calls 430
*** FLOP *** [Qs 8d 5h]
*** TURN *** [Qs 8d 5h] [3c]
*** RIVER *** [Qs 8d 5h 3c] [Ac]
*** SHOW DOWN ***
Shoorty254: shows [Qd 6c] (a pair of Queens)
Lorpugo: shows [Ad Jc] (a pair of Aces)
Lorpugo collected 960 from pot
Shoorty254 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [Qs 8d 5h 3c Ac]
Seat 1: Lorpugo (button) showed [Ad Jc] and won (960) with a pair of Aces
Seat 2: Shoorty254 (small blind) showed [Qd 6c] and lost with a pair of Queens
Seat 3: pruha0711 (big blind) folded before Flop



PokerStars Hand #241388907715: Tournament #3537650245, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:48:54 ET
Table '3537650245 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (980 in chips) 
Seat 3: pruha0711 (520 in chips) 
pruha0711: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [4c 4h]
pruha0711: raises 20 to 40
Lorpugo: raises 940 to 980 and is all-in
pruha0711: calls 480 and is all-in
Uncalled bet (460) returned to Lorpugo
*** FLOP *** [3h Jc 4d]
*** TURN *** [3h Jc 4d] [Tc]
*** RIVER *** [3h Jc 4d Tc] [8c]
*** SHOW DOWN ***
Lorpugo: shows [4c 4h] (three of a kind, Fours)
pruha0711: shows [Kh 9s] (high card King)
Lorpugo collected 1040 from pot
pruha0711 finished the tournament in 2nd place
Lorpugo wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [3h Jc 4d Tc 8c]
Seat 1: Lorpugo (big blind) showed [4c 4h] and won (1040) with three of a kind, Fours
Seat 3: pruha0711 (button) (small blind) showed [Kh 9s] and lost with high card King



