PokerStars Hand #241353539107: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/23 19:10:32 ET
Table '3536816133 1' 3-max Seat #1 is the button
Seat 1: fschlager (500 in chips) 
Seat 2: Lorpugo (500 in chips) 
Seat 3: mscbafo (500 in chips) 
Lorpugo: posts small blind 10
mscbafo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [4s 3d]
fschlager: raises 20 to 40
Lorpugo: folds 
mscbafo: raises 460 to 500 and is all-in
fschlager: folds 
Uncalled bet (460) returned to mscbafo
mscbafo collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: fschlager (button) folded before Flop
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: mscbafo (big blind) collected (90)



PokerStars Hand #241353543243: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/23 19:10:46 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 1: fschlager (460 in chips) 
Seat 2: Lorpugo (490 in chips) 
Seat 3: mscbafo (550 in chips) 
mscbafo: posts small blind 10
fschlager: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [2s 5d]
Lorpugo: folds 
mscbafo: raises 30 to 50
fschlager: calls 30
*** FLOP *** [4d Th Ad]
mscbafo: bets 50
fschlager: calls 50
*** TURN *** [4d Th Ad] [2d]
mscbafo: bets 66
fschlager: calls 66
*** RIVER *** [4d Th Ad 2d] [Ac]
mscbafo: bets 166
fschlager: calls 166
*** SHOW DOWN ***
mscbafo: shows [As 4h] (a full house, Aces full of Fours)
fschlager: mucks hand 
mscbafo collected 664 from pot
*** SUMMARY ***
Total pot 664 | Rake 0 
Board [4d Th Ad 2d Ac]
Seat 1: fschlager (big blind) mucked [7c Td]
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: mscbafo (small blind) showed [As 4h] and won (664) with a full house, Aces full of Fours



PokerStars Hand #241353553673: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/23 19:11:23 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 1: fschlager (128 in chips) 
Seat 2: Lorpugo (490 in chips) 
Seat 3: mscbafo (882 in chips) 
fschlager: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 3d]
mscbafo: folds 
fschlager: calls 10
Lorpugo: raises 470 to 490 and is all-in
fschlager: folds 
Uncalled bet (470) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: fschlager (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: mscbafo (button) folded before Flop (didn't bet)



PokerStars Hand #241353557188: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/23 19:11:35 ET
Table '3536816133 1' 3-max Seat #1 is the button
Seat 1: fschlager (108 in chips) 
Seat 2: Lorpugo (510 in chips) 
Seat 3: mscbafo (882 in chips) 
Lorpugo: posts small blind 10
mscbafo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Kd]
fschlager: raises 20 to 40
Lorpugo: raises 470 to 510 and is all-in
mscbafo: folds 
fschlager: calls 68 and is all-in
Uncalled bet (402) returned to Lorpugo
*** FLOP *** [9d 9h 8c]
*** TURN *** [9d 9h 8c] [Ac]
*** RIVER *** [9d 9h 8c Ac] [4d]
*** SHOW DOWN ***
Lorpugo: shows [Qd Kd] (a pair of Nines)
fschlager: shows [4h 6h] (two pair, Nines and Fours)
fschlager collected 236 from pot
*** SUMMARY ***
Total pot 236 | Rake 0 
Board [9d 9h 8c Ac 4d]
Seat 1: fschlager (button) showed [4h 6h] and won (236) with two pair, Nines and Fours
Seat 2: Lorpugo (small blind) showed [Qd Kd] and lost with a pair of Nines
Seat 3: mscbafo (big blind) folded before Flop



PokerStars Hand #241353562230: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/23 19:11:53 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 1: fschlager (236 in chips) 
Seat 2: Lorpugo (402 in chips) 
Seat 3: mscbafo (862 in chips) 
mscbafo: posts small blind 10
fschlager: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 3d]
Lorpugo: folds 
mscbafo: raises 842 to 862 and is all-in
fschlager: folds 
Uncalled bet (842) returned to mscbafo
mscbafo collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: fschlager (big blind) folded before Flop
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: mscbafo (small blind) collected (40)



PokerStars Hand #241353567342: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/01/23 19:12:11 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 1: fschlager (216 in chips) 
Seat 2: Lorpugo (402 in chips) 
Seat 3: mscbafo (882 in chips) 
fschlager: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Th Kh]
mscbafo: raises 20 to 40
fschlager: calls 30
Lorpugo: calls 20
*** FLOP *** [8c 7s 2c]
fschlager: checks 
Lorpugo: checks 
mscbafo: bets 96
fschlager: raises 80 to 176 and is all-in
Lorpugo: folds 
mscbafo: calls 80
*** TURN *** [8c 7s 2c] [2h]
*** RIVER *** [8c 7s 2c 2h] [4d]
*** SHOW DOWN ***
fschlager: shows [Jd 9d] (a pair of Deuces)
mscbafo: shows [8s Ad] (two pair, Eights and Deuces)
mscbafo collected 472 from pot
fschlager finished the tournament in 3rd place
*** SUMMARY ***
Total pot 472 | Rake 0 
Board [8c 7s 2c 2h 4d]
Seat 1: fschlager (small blind) showed [Jd 9d] and lost with a pair of Deuces
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: mscbafo (button) showed [8s Ad] and won (472) with two pair, Eights and Deuces



PokerStars Hand #241353578000: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/01/23 19:12:49 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (362 in chips) 
Seat 3: mscbafo (1138 in chips) 
Lorpugo: posts small blind 15
mscbafo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [7h Kh]
Lorpugo: raises 332 to 362 and is all-in
mscbafo: folds 
Uncalled bet (332) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (60)
Seat 3: mscbafo (big blind) folded before Flop



PokerStars Hand #241353580138: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/01/23 19:12:56 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (392 in chips) 
Seat 3: mscbafo (1108 in chips) 
mscbafo: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Td Jd]
mscbafo: folds 
Uncalled bet (15) returned to Lorpugo
Lorpugo collected 30 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Lorpugo (big blind) collected (30)
Seat 3: mscbafo (button) (small blind) folded before Flop



PokerStars Hand #241353581398: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/01/23 19:13:01 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (407 in chips) 
Seat 3: mscbafo (1093 in chips) 
Lorpugo: posts small blind 15
mscbafo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [6s 5s]
Lorpugo: raises 377 to 407 and is all-in
mscbafo: folds 
Uncalled bet (377) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (60)
Seat 3: mscbafo (big blind) folded before Flop



PokerStars Hand #241353584555: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/01/23 19:13:12 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (437 in chips) 
Seat 3: mscbafo (1063 in chips) 
mscbafo: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [2h 7c]
mscbafo: raises 30 to 60
Lorpugo: folds 
Uncalled bet (30) returned to mscbafo
mscbafo collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: mscbafo (button) (small blind) collected (60)



PokerStars Hand #241353586470: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/01/23 19:13:19 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (407 in chips) 
Seat 3: mscbafo (1093 in chips) 
Lorpugo: posts small blind 15
mscbafo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 2h]
Lorpugo: raises 377 to 407 and is all-in
mscbafo: folds 
Uncalled bet (377) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (60)
Seat 3: mscbafo (big blind) folded before Flop



PokerStars Hand #241353588819: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/01/23 19:13:27 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (437 in chips) 
Seat 3: mscbafo (1063 in chips) 
mscbafo: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [7s 3s]
mscbafo: folds 
Uncalled bet (15) returned to Lorpugo
Lorpugo collected 30 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Lorpugo (big blind) collected (30)
Seat 3: mscbafo (button) (small blind) folded before Flop



PokerStars Hand #241353590390: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/01/23 19:13:33 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (452 in chips) 
Seat 3: mscbafo (1048 in chips) 
Lorpugo: posts small blind 15
mscbafo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [4d Kd]
Lorpugo: raises 422 to 452 and is all-in
mscbafo: folds 
Uncalled bet (422) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (60)
Seat 3: mscbafo (big blind) folded before Flop



PokerStars Hand #241353593185: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/01/23 19:13:42 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (482 in chips) 
Seat 3: mscbafo (1018 in chips) 
mscbafo: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 5s]
mscbafo: raises 30 to 60
Lorpugo: folds 
Uncalled bet (30) returned to mscbafo
mscbafo collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: mscbafo (button) (small blind) collected (60)



PokerStars Hand #241353595032: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/01/23 19:13:49 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (452 in chips) 
Seat 3: mscbafo (1048 in chips) 
Lorpugo: posts small blind 15
mscbafo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [5d 4c]
Lorpugo: calls 15
mscbafo: raises 1018 to 1048 and is all-in
Lorpugo: folds 
Uncalled bet (1018) returned to mscbafo
mscbafo collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: mscbafo (big blind) collected (60)



PokerStars Hand #241353599425: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/01/23 19:14:05 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (422 in chips) 
Seat 3: mscbafo (1078 in chips) 
mscbafo: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [7d 8s]
mscbafo: folds 
Uncalled bet (15) returned to Lorpugo
Lorpugo collected 30 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Lorpugo (big blind) collected (30)
Seat 3: mscbafo (button) (small blind) folded before Flop



PokerStars Hand #241353600960: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/01/23 19:14:10 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (437 in chips) 
Seat 3: mscbafo (1063 in chips) 
Lorpugo: posts small blind 15
mscbafo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [6d 8s]
Lorpugo: raises 30 to 60
mscbafo: folds 
Uncalled bet (30) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (60)
Seat 3: mscbafo (big blind) folded before Flop



PokerStars Hand #241353603967: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/01/23 19:14:21 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (467 in chips) 
Seat 3: mscbafo (1033 in chips) 
mscbafo: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Jc]
mscbafo: raises 30 to 60
Lorpugo: raises 407 to 467 and is all-in
mscbafo: folds 
Uncalled bet (407) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Lorpugo (big blind) collected (120)
Seat 3: mscbafo (button) (small blind) folded before Flop



PokerStars Hand #241353606350: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/01/23 19:14:29 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (527 in chips) 
Seat 3: mscbafo (973 in chips) 
Lorpugo: posts small blind 15
mscbafo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 2h]
Lorpugo: folds 
Uncalled bet (15) returned to mscbafo
mscbafo collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: mscbafo (big blind) collected (30)



PokerStars Hand #241353608540: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/01/23 19:14:37 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (512 in chips) 
Seat 3: mscbafo (988 in chips) 
mscbafo: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Th]
mscbafo: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: mscbafo (button) (small blind) folded before Flop



PokerStars Hand #241353609882: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/01/23 19:14:42 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (532 in chips) 
Seat 3: mscbafo (968 in chips) 
Lorpugo: posts small blind 20
mscbafo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Tc]
Lorpugo: calls 20
mscbafo: checks 
*** FLOP *** [2c 6d Kh]
mscbafo: checks 
Lorpugo: bets 40
mscbafo: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2c 6d Kh]
Seat 2: Lorpugo (button) (small blind) collected (80)
Seat 3: mscbafo (big blind) folded on the Flop



PokerStars Hand #241353615814: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/01/23 19:15:03 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (572 in chips) 
Seat 3: mscbafo (928 in chips) 
mscbafo: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 5s]
mscbafo: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: mscbafo (button) (small blind) folded before Flop



PokerStars Hand #241353617553: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/01/23 19:15:09 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (592 in chips) 
Seat 3: mscbafo (908 in chips) 
Lorpugo: posts small blind 20
mscbafo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [2h 8d]
Lorpugo: folds 
Uncalled bet (20) returned to mscbafo
mscbafo collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: mscbafo (big blind) collected (40)



PokerStars Hand #241353619018: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/01/23 19:15:14 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (572 in chips) 
Seat 3: mscbafo (928 in chips) 
mscbafo: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Ks]
mscbafo: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: mscbafo (button) (small blind) folded before Flop



PokerStars Hand #241353620709: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/01/23 19:15:20 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (592 in chips) 
Seat 3: mscbafo (908 in chips) 
Lorpugo: posts small blind 20
mscbafo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 7d]
Lorpugo: raises 60 to 100
mscbafo: folds 
Uncalled bet (60) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (80)
Seat 3: mscbafo (big blind) folded before Flop



PokerStars Hand #241353623306: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/01/23 19:15:29 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (632 in chips) 
Seat 3: mscbafo (868 in chips) 
mscbafo: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [8c 9h]
mscbafo: raises 40 to 80
Lorpugo: calls 40
*** FLOP *** [Qc 9c 5d]
Lorpugo: checks 
mscbafo: bets 60
Lorpugo: calls 60
*** TURN *** [Qc 9c 5d] [4c]
Lorpugo: checks 
mscbafo: checks 
*** RIVER *** [Qc 9c 5d 4c] [Tc]
Lorpugo: bets 185
mscbafo: folds 
Uncalled bet (185) returned to Lorpugo
Lorpugo collected 280 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [Qc 9c 5d 4c Tc]
Seat 2: Lorpugo (big blind) collected (280)
Seat 3: mscbafo (button) (small blind) folded on the River



PokerStars Hand #241353630353: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/01/23 19:15:54 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (772 in chips) 
Seat 3: mscbafo (728 in chips) 
Lorpugo: posts small blind 20
mscbafo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [7s 5h]
Lorpugo: raises 40 to 80
mscbafo: raises 648 to 728 and is all-in
Lorpugo: folds 
Uncalled bet (648) returned to mscbafo
mscbafo collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: mscbafo (big blind) collected (160)



PokerStars Hand #241353633654: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/01/23 19:16:06 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (692 in chips) 
Seat 3: mscbafo (808 in chips) 
mscbafo: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [9s Jc]
mscbafo: raises 40 to 80
Lorpugo: calls 40
*** FLOP *** [Js 4h 7c]
Lorpugo: checks 
mscbafo: bets 60
Lorpugo: raises 60 to 120
mscbafo: raises 608 to 728 and is all-in
Lorpugo: calls 492 and is all-in
Uncalled bet (116) returned to mscbafo
*** TURN *** [Js 4h 7c] [5c]
*** RIVER *** [Js 4h 7c 5c] [Kc]
*** SHOW DOWN ***
Lorpugo: shows [9s Jc] (a pair of Jacks)
mscbafo: shows [7d Ad] (a pair of Sevens)
Lorpugo collected 1384 from pot
*** SUMMARY ***
Total pot 1384 | Rake 0 
Board [Js 4h 7c 5c Kc]
Seat 2: Lorpugo (big blind) showed [9s Jc] and won (1384) with a pair of Jacks
Seat 3: mscbafo (button) (small blind) showed [7d Ad] and lost with a pair of Sevens



PokerStars Hand #241353640761: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/01/23 19:16:32 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (1384 in chips) 
Seat 3: mscbafo (116 in chips) 
Lorpugo: posts small blind 20
mscbafo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Ac]
Lorpugo: raises 1344 to 1384 and is all-in
mscbafo: folds 
Uncalled bet (1344) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (80)
Seat 3: mscbafo (big blind) folded before Flop



PokerStars Hand #241353644193: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/01/23 19:16:44 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (1424 in chips) 
Seat 3: mscbafo (76 in chips) 
mscbafo: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [6h 6d]
mscbafo: raises 16 to 76 and is all-in
Lorpugo: calls 16
*** FLOP *** [Qc 3d 2h]
*** TURN *** [Qc 3d 2h] [5s]
*** RIVER *** [Qc 3d 2h 5s] [Qd]
*** SHOW DOWN ***
Lorpugo: shows [6h 6d] (two pair, Queens and Sixes)
mscbafo: shows [Tc Qh] (three of a kind, Queens)
mscbafo collected 152 from pot
*** SUMMARY ***
Total pot 152 | Rake 0 
Board [Qc 3d 2h 5s Qd]
Seat 2: Lorpugo (big blind) showed [6h 6d] and lost with two pair, Queens and Sixes
Seat 3: mscbafo (button) (small blind) showed [Tc Qh] and won (152) with three of a kind, Queens



PokerStars Hand #241353647864: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/01/23 19:16:57 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (1348 in chips) 
Seat 3: mscbafo (152 in chips) 
Lorpugo: posts small blind 30
mscbafo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 2h]
Lorpugo: raises 1288 to 1348 and is all-in
mscbafo: calls 92 and is all-in
Uncalled bet (1196) returned to Lorpugo
*** FLOP *** [9s Qd 3c]
*** TURN *** [9s Qd 3c] [6c]
*** RIVER *** [9s Qd 3c 6c] [6s]
*** SHOW DOWN ***
mscbafo: shows [Js Ad] (a pair of Sixes)
Lorpugo: shows [Ah 2h] (a pair of Sixes - lower kicker)
mscbafo collected 304 from pot
*** SUMMARY ***
Total pot 304 | Rake 0 
Board [9s Qd 3c 6c 6s]
Seat 2: Lorpugo (button) (small blind) showed [Ah 2h] and lost with a pair of Sixes
Seat 3: mscbafo (big blind) showed [Js Ad] and won (304) with a pair of Sixes



PokerStars Hand #241353651633: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/01/23 19:17:10 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (1196 in chips) 
Seat 3: mscbafo (304 in chips) 
mscbafo: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [5h 8h]
mscbafo: raises 244 to 304 and is all-in
Lorpugo: calls 244
*** FLOP *** [3c Jd 2c]
*** TURN *** [3c Jd 2c] [Ah]
*** RIVER *** [3c Jd 2c Ah] [Ac]
*** SHOW DOWN ***
Lorpugo: shows [5h 8h] (a pair of Aces)
mscbafo: shows [8c Qd] (a pair of Aces - Queen kicker)
mscbafo collected 608 from pot
*** SUMMARY ***
Total pot 608 | Rake 0 
Board [3c Jd 2c Ah Ac]
Seat 2: Lorpugo (big blind) showed [5h 8h] and lost with a pair of Aces
Seat 3: mscbafo (button) (small blind) showed [8c Qd] and won (608) with a pair of Aces



PokerStars Hand #241353655443: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/01/23 19:17:23 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (892 in chips) 
Seat 3: mscbafo (608 in chips) 
Lorpugo: posts small blind 30
mscbafo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Qd]
Lorpugo: calls 30
mscbafo: checks 
*** FLOP *** [8s Th Js]
mscbafo: checks 
Lorpugo: bets 832 and is all-in
mscbafo: folds 
Uncalled bet (832) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8s Th Js]
Seat 2: Lorpugo (button) (small blind) collected (120)
Seat 3: mscbafo (big blind) folded on the Flop



PokerStars Hand #241353660729: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/01/23 19:17:42 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (952 in chips) 
Seat 3: mscbafo (548 in chips) 
mscbafo: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Kc]
mscbafo: raises 60 to 120
Lorpugo: raises 832 to 952 and is all-in
mscbafo: folds 
Uncalled bet (832) returned to Lorpugo
Lorpugo collected 240 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 2: Lorpugo (big blind) collected (240)
Seat 3: mscbafo (button) (small blind) folded before Flop



PokerStars Hand #241353663490: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/01/23 19:17:52 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (1072 in chips) 
Seat 3: mscbafo (428 in chips) 
Lorpugo: posts small blind 30
mscbafo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [3c 8s]
Lorpugo: folds 
Uncalled bet (30) returned to mscbafo
mscbafo collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: mscbafo (big blind) collected (60)



PokerStars Hand #241353665073: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/01/23 19:17:58 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (1042 in chips) 
Seat 3: mscbafo (458 in chips) 
mscbafo: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 9s]
mscbafo: raises 60 to 120
Lorpugo: raises 922 to 1042 and is all-in
mscbafo: calls 338 and is all-in
Uncalled bet (584) returned to Lorpugo
*** FLOP *** [6s 5d 5c]
*** TURN *** [6s 5d 5c] [2h]
*** RIVER *** [6s 5d 5c 2h] [5s]
*** SHOW DOWN ***
Lorpugo: shows [Ad 9s] (three of a kind, Fives)
mscbafo: shows [Qd Ac] (three of a kind, Fives - Ace+Queen kicker)
mscbafo collected 916 from pot
*** SUMMARY ***
Total pot 916 | Rake 0 
Board [6s 5d 5c 2h 5s]
Seat 2: Lorpugo (big blind) showed [Ad 9s] and lost with three of a kind, Fives
Seat 3: mscbafo (button) (small blind) showed [Qd Ac] and won (916) with three of a kind, Fives



PokerStars Hand #241353669633: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/01/23 19:18:14 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (584 in chips) 
Seat 3: mscbafo (916 in chips) 
Lorpugo: posts small blind 30
mscbafo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Th Td]
Lorpugo: raises 524 to 584 and is all-in
mscbafo: folds 
Uncalled bet (524) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (120)
Seat 3: mscbafo (big blind) folded before Flop



PokerStars Hand #241353672160: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/01/23 19:18:22 ET
Table '3536816133 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (644 in chips) 
Seat 3: mscbafo (856 in chips) 
mscbafo: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [3d 7h]
mscbafo: raises 720 to 780
Lorpugo: folds 
Uncalled bet (720) returned to mscbafo
mscbafo collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: mscbafo (button) (small blind) collected (120)



PokerStars Hand #241353676173: Tournament #3536816133, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/01/23 19:18:37 ET
Table '3536816133 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (584 in chips) 
Seat 3: mscbafo (916 in chips) 
Lorpugo: posts small blind 40
mscbafo: posts big blind 80
*** HOLE CARDS ***
Dealt to Lorpugo [Td Jd]
Lorpugo: raises 504 to 584 and is all-in
mscbafo: folds 
Uncalled bet (504) returned to Lorpugo
Lorpugo collected 160 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (160)
Seat 3: mscbafo (big blind) folded before Flop



