PokerStars Hand #241212878333:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:48:33 ET
Table 'Heka' 6-max Seat #2 is the button
Seat 1: WelbertAs ($7.59 in chips) 
Seat 2: JKkills ($1.14 in chips) 
Seat 3: Solovarenko ($5 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: sextinian ($2.05 in chips) 
Seat 6: khodan77 ($2.13 in chips) 
Solovarenko: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 8h]
sextinian: folds 
khodan77: folds 
WelbertAs: folds 
JKkills: raises $0.04 to $0.06
Solovarenko: folds 
Lorpugo: calls $0.04
*** FLOP *** [Js 9c 2h]
Lorpugo: checks 
JKkills: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to JKkills
JKkills collected $0.13 from pot
JKkills: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Js 9c 2h]
Seat 1: WelbertAs folded before Flop (didn't bet)
Seat 2: JKkills (button) collected ($0.13)
Seat 3: Solovarenko (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded on the Flop
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241212891340:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:49:03 ET
Table 'Heka' 6-max Seat #3 is the button
Seat 1: WelbertAs ($7.59 in chips) 
Seat 2: JKkills ($1.21 in chips) 
Seat 3: Solovarenko ($4.99 in chips) 
Seat 4: Lorpugo ($1.54 in chips) 
Seat 5: sextinian ($2.05 in chips) 
Seat 6: khodan77 ($2.13 in chips) 
Lorpugo: posts small blind $0.01
sextinian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 5d]
khodan77: folds 
WelbertAs: folds 
JKkills: raises $0.04 to $0.06
Solovarenko: folds 
Lorpugo: folds 
sextinian: folds 
Uncalled bet ($0.04) returned to JKkills
JKkills collected $0.05 from pot
JKkills: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: WelbertAs folded before Flop (didn't bet)
Seat 2: JKkills collected ($0.05)
Seat 3: Solovarenko (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: sextinian (big blind) folded before Flop
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241212897980:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:49:18 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 1: WelbertAs ($7.59 in chips) 
Seat 2: JKkills ($1.24 in chips) 
Seat 3: Solovarenko ($4.99 in chips) 
Seat 4: Lorpugo ($1.53 in chips) 
Seat 5: sextinian ($2.03 in chips) 
Seat 6: khodan77 ($2.13 in chips) 
sextinian: posts small blind $0.01
khodan77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 2s]
WelbertAs: folds 
JKkills: folds 
Solovarenko: folds 
Lorpugo: raises $0.03 to $0.05
sextinian: raises $0.13 to $0.18
khodan77: folds 
Lorpugo: folds 
Uncalled bet ($0.13) returned to sextinian
sextinian collected $0.12 from pot
sextinian: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: WelbertAs folded before Flop (didn't bet)
Seat 2: JKkills folded before Flop (didn't bet)
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop
Seat 5: sextinian (small blind) collected ($0.12)
Seat 6: khodan77 (big blind) folded before Flop



PokerStars Hand #241212907401:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:49:41 ET
Table 'Heka' 6-max Seat #5 is the button
Seat 1: WelbertAs ($7.59 in chips) 
Seat 2: JKkills ($1.24 in chips) 
Seat 3: Solovarenko ($4.99 in chips) 
Seat 4: Lorpugo ($1.48 in chips) 
Seat 5: sextinian ($2.10 in chips) 
Seat 6: khodan77 ($2.11 in chips) 
khodan77: posts small blind $0.01
WelbertAs: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 6d]
JKkills: folds 
Solovarenko: raises $0.04 to $0.06
Lorpugo: calls $0.06
sextinian: folds 
khodan77: folds 
WelbertAs: folds 
*** FLOP *** [Js Kc Jc]
Solovarenko: checks 
Lorpugo: checks 
*** TURN *** [Js Kc Jc] [Ts]
Solovarenko: bets $0.05
Lorpugo: folds 
Uncalled bet ($0.05) returned to Solovarenko
Solovarenko collected $0.14 from pot
Solovarenko: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Js Kc Jc Ts]
Seat 1: WelbertAs (big blind) folded before Flop
Seat 2: JKkills folded before Flop (didn't bet)
Seat 3: Solovarenko collected ($0.14)
Seat 4: Lorpugo folded on the Turn
Seat 5: sextinian (button) folded before Flop (didn't bet)
Seat 6: khodan77 (small blind) folded before Flop



PokerStars Hand #241212920865:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:50:12 ET
Table 'Heka' 6-max Seat #6 is the button
Seat 1: WelbertAs ($7.57 in chips) 
Seat 2: JKkills ($1.24 in chips) 
Seat 3: Solovarenko ($5.07 in chips) 
Seat 4: Lorpugo ($1.42 in chips) 
Seat 5: sextinian ($2.10 in chips) 
Seat 6: khodan77 ($2.10 in chips) 
WelbertAs: posts small blind $0.01
JKkills: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 7s]
Solovarenko: raises $0.04 to $0.06
Lorpugo: folds 
sextinian: folds 
khodan77: folds 
WelbertAs: folds 
JKkills: calls $0.04
*** FLOP *** [8s 5c 4c]
JKkills: checks 
Solovarenko: bets $0.07
JKkills: folds 
Uncalled bet ($0.07) returned to Solovarenko
Solovarenko collected $0.13 from pot
Solovarenko: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8s 5c 4c]
Seat 1: WelbertAs (small blind) folded before Flop
Seat 2: JKkills (big blind) folded on the Flop
Seat 3: Solovarenko collected ($0.13)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 (button) folded before Flop (didn't bet)



PokerStars Hand #241212932020:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:50:38 ET
Table 'Heka' 6-max Seat #1 is the button
Seat 1: WelbertAs ($7.56 in chips) 
Seat 2: JKkills ($1.18 in chips) 
Seat 3: Solovarenko ($5.14 in chips) 
Seat 4: Lorpugo ($1.42 in chips) 
Seat 5: sextinian ($2.10 in chips) 
Seat 6: khodan77 ($2.10 in chips) 
JKkills: posts small blind $0.01
Solovarenko: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 2d]
Lorpugo: folds 
sextinian: folds 
khodan77: raises $0.04 to $0.06
WelbertAs: folds 
JKkills: folds 
Solovarenko: folds 
Uncalled bet ($0.04) returned to khodan77
khodan77 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: WelbertAs (button) folded before Flop (didn't bet)
Seat 2: JKkills (small blind) folded before Flop
Seat 3: Solovarenko (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 collected ($0.05)



PokerStars Hand #241212938927:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:50:54 ET
Table 'Heka' 6-max Seat #2 is the button
Seat 1: WelbertAs ($7.56 in chips) 
Seat 2: JKkills ($1.17 in chips) 
Seat 3: Solovarenko ($5.12 in chips) 
Seat 4: Lorpugo ($1.42 in chips) 
Seat 5: sextinian ($2.10 in chips) 
Seat 6: khodan77 ($2.13 in chips) 
Solovarenko: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 5s]
sextinian: folds 
khodan77: folds 
WelbertAs: folds 
JKkills: folds 
Solovarenko: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: WelbertAs folded before Flop (didn't bet)
Seat 2: JKkills (button) folded before Flop (didn't bet)
Seat 3: Solovarenko (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241212942888:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:51:03 ET
Table 'Heka' 6-max Seat #3 is the button
Seat 1: WelbertAs ($7.56 in chips) 
Seat 2: JKkills ($1.17 in chips) 
Seat 3: Solovarenko ($5.11 in chips) 
Seat 4: Lorpugo ($1.43 in chips) 
Seat 5: sextinian ($2.10 in chips) 
Seat 6: khodan77 ($2.13 in chips) 
Lorpugo: posts small blind $0.01
sextinian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 4d]
khodan77: folds 
WelbertAs: raises $0.02 to $0.04
JKkills has timed out
JKkills: folds 
Solovarenko: folds 
Lorpugo: calls $0.03
sextinian: calls $0.02
*** FLOP *** [7h Qh 5h]
Lorpugo: checks 
sextinian: checks 
WelbertAs: checks 
*** TURN *** [7h Qh 5h] [8d]
Lorpugo: checks 
sextinian: bets $0.10
WelbertAs: folds 
Lorpugo: folds 
Uncalled bet ($0.10) returned to sextinian
sextinian collected $0.12 from pot
sextinian: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [7h Qh 5h 8d]
Seat 1: WelbertAs folded on the Turn
Seat 2: JKkills folded before Flop (didn't bet)
Seat 3: Solovarenko (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded on the Turn
Seat 5: sextinian (big blind) collected ($0.12)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241212970322:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:52:07 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 1: WelbertAs ($7.52 in chips) 
Seat 2: JKkills ($1.17 in chips) 
Seat 3: Solovarenko ($5.11 in chips) 
Seat 4: Lorpugo ($1.39 in chips) 
Seat 5: sextinian ($2.18 in chips) 
Seat 6: khodan77 ($2.13 in chips) 
sextinian: posts small blind $0.01
khodan77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 9c]
WelbertAs: folds 
JKkills: raises $0.04 to $0.06
Solovarenko: folds 
Lorpugo: folds 
sextinian: folds 
khodan77: folds 
Uncalled bet ($0.04) returned to JKkills
JKkills collected $0.05 from pot
JKkills: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: WelbertAs folded before Flop (didn't bet)
Seat 2: JKkills collected ($0.05)
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: sextinian (small blind) folded before Flop
Seat 6: khodan77 (big blind) folded before Flop



PokerStars Hand #241212979410:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:52:28 ET
Table 'Heka' 6-max Seat #5 is the button
Seat 1: WelbertAs ($7.52 in chips) 
Seat 2: JKkills ($1.20 in chips) 
Seat 3: Solovarenko ($5.11 in chips) 
Seat 4: Lorpugo ($1.39 in chips) 
Seat 5: sextinian ($2.17 in chips) 
Seat 6: khodan77 ($2.11 in chips) 
khodan77: posts small blind $0.01
WelbertAs: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Qs]
JKkills: folds 
Solovarenko: raises $0.04 to $0.06
JKkills leaves the table
Lorpugo: folds 
sextinian: raises $0.15 to $0.21
khodan77: folds 
WelbertAs: folds 
Solovarenko: folds 
Uncalled bet ($0.15) returned to sextinian
sextinian collected $0.15 from pot
sextinian: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: WelbertAs (big blind) folded before Flop
Seat 2: JKkills folded before Flop (didn't bet)
Seat 3: Solovarenko folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian (button) collected ($0.15)
Seat 6: khodan77 (small blind) folded before Flop



PokerStars Hand #241212988128:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:52:48 ET
Table 'Heka' 6-max Seat #6 is the button
Seat 1: WelbertAs ($7.50 in chips) 
Seat 3: Solovarenko ($5.05 in chips) 
Seat 4: Lorpugo ($1.39 in chips) 
Seat 5: sextinian ($2.26 in chips) 
Seat 6: khodan77 ($2.10 in chips) 
WelbertAs: posts small blind $0.01
Solovarenko: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 6s]
Lorpugo: raises $0.03 to $0.05
ana3006905 joins the table at seat #2 
sextinian: folds 
khodan77: folds 
WelbertAs: folds 
Solovarenko: raises $0.19 to $0.24
Lorpugo: folds 
Uncalled bet ($0.19) returned to Solovarenko
Solovarenko collected $0.11 from pot
Solovarenko: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: WelbertAs (small blind) folded before Flop
Seat 3: Solovarenko (big blind) collected ($0.11)
Seat 4: Lorpugo folded before Flop
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 (button) folded before Flop (didn't bet)



PokerStars Hand #241212996650:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:53:08 ET
Table 'Heka' 6-max Seat #1 is the button
Seat 1: WelbertAs ($7.49 in chips) 
Seat 3: Solovarenko ($5.11 in chips) 
Seat 4: Lorpugo ($1.34 in chips) 
Seat 5: sextinian ($2.26 in chips) 
Seat 6: khodan77 ($2.10 in chips) 
Solovarenko: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 6d]
sextinian: folds 
khodan77: folds 
WelbertAs: folds 
Solovarenko: calls $0.01
Lorpugo: checks 
*** FLOP *** [Qc 3d 9d]
Solovarenko: bets $0.02
Lorpugo: folds 
Uncalled bet ($0.02) returned to Solovarenko
Solovarenko collected $0.04 from pot
Solovarenko: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Qc 3d 9d]
Seat 1: WelbertAs (button) folded before Flop (didn't bet)
Seat 3: Solovarenko (small blind) collected ($0.04)
Seat 4: Lorpugo (big blind) folded on the Flop
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213005039:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:53:27 ET
Table 'Heka' 6-max Seat #3 is the button
Seat 1: WelbertAs ($7.49 in chips) 
Seat 3: Solovarenko ($5.13 in chips) 
Seat 4: Lorpugo ($1.32 in chips) 
Seat 5: sextinian ($2.26 in chips) 
Seat 6: khodan77 ($2.10 in chips) 
Lorpugo: posts small blind $0.01
sextinian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Qd]
khodan77: folds 
WelbertAs: raises $0.02 to $0.04
Solovarenko: folds 
Lorpugo: raises $0.14 to $0.18
sextinian: raises $0.40 to $0.58
WelbertAs: folds 
Lorpugo: calls $0.40
*** FLOP *** [4d 8h 6s]
Lorpugo: checks 
sextinian: bets $1.16
Lorpugo: folds 
Uncalled bet ($1.16) returned to sextinian
sextinian collected $1.16 from pot
sextinian: doesn't show hand 
*** SUMMARY ***
Total pot $1.20 | Rake $0.04 
Board [4d 8h 6s]
Seat 1: WelbertAs folded before Flop
Seat 3: Solovarenko (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded on the Flop
Seat 5: sextinian (big blind) collected ($1.16)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213031684:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:54:29 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 1: WelbertAs ($7.45 in chips) 
Seat 2: ana3006905 ($0.80 in chips) 
Seat 3: Solovarenko ($5.13 in chips) 
Seat 4: Lorpugo ($0.74 in chips) 
Seat 5: sextinian ($2.84 in chips) 
Seat 6: khodan77 ($2.10 in chips) 
sextinian: posts small blind $0.01
khodan77: posts big blind $0.02
ana3006905: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 7s]
WelbertAs: folds 
ana3006905: checks 
Solovarenko: folds 
Lorpugo: folds 
sextinian: calls $0.01
khodan77: checks 
*** FLOP *** [3h 8d 5h]
sextinian: checks 
khodan77: bets $0.04
ana3006905: calls $0.04
sextinian: folds 
*** TURN *** [3h 8d 5h] [As]
khodan77: bets $0.08
ana3006905: folds 
Uncalled bet ($0.08) returned to khodan77
khodan77 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [3h 8d 5h As]
Seat 1: WelbertAs folded before Flop (didn't bet)
Seat 2: ana3006905 folded on the Turn
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: sextinian (small blind) folded on the Flop
Seat 6: khodan77 (big blind) collected ($0.14)



PokerStars Hand #241213051457:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:55:19 ET
Table 'Heka' 6-max Seat #5 is the button
Seat 1: WelbertAs ($7.45 in chips) 
Seat 2: ana3006905 ($0.74 in chips) 
Seat 3: Solovarenko ($5.13 in chips) 
Seat 4: Lorpugo ($1.54 in chips) 
Seat 5: sextinian ($2.82 in chips) 
Seat 6: khodan77 ($2.18 in chips) 
khodan77: posts small blind $0.01
WelbertAs: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Ad]
ana3006905: calls $0.02
Solovarenko: folds 
Lorpugo: raises $0.02 to $0.04
sextinian: folds 
khodan77: folds 
WelbertAs: folds 
ana3006905: calls $0.02
*** FLOP *** [Qd Ts 2s]
ana3006905: checks 
Lorpugo: checks 
*** TURN *** [Qd Ts 2s] [9d]
ana3006905: checks 
Lorpugo: checks 
*** RIVER *** [Qd Ts 2s 9d] [6d]
WelbertAs leaves the table
ana3006905: bets $0.02
Lorpugo: folds 
Uncalled bet ($0.02) returned to ana3006905
ana3006905 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Qd Ts 2s 9d 6d]
Seat 1: WelbertAs (big blind) folded before Flop
Seat 2: ana3006905 collected ($0.11)
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the River
Seat 5: sextinian (button) folded before Flop (didn't bet)
Seat 6: khodan77 (small blind) folded before Flop



PokerStars Hand #241213061575:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:55:52 ET
Table 'Heka' 6-max Seat #6 is the button
Seat 2: ana3006905 ($0.81 in chips) 
Seat 3: Solovarenko ($5.13 in chips) 
Seat 4: Lorpugo ($1.50 in chips) 
Seat 5: sextinian ($2.82 in chips) 
Seat 6: khodan77 ($2.17 in chips) 
ana3006905: posts small blind $0.01
Solovarenko: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 8d]
Lorpugo: folds 
sextinian: folds 
khodan77: raises $0.04 to $0.06
ana3006905: folds 
zana755 joins the table at seat #1 
zana755 leaves the table
Solovarenko: calls $0.04
*** FLOP *** [7h 4h 7s]
Solovarenko: checks 
khodan77: bets $0.07
Solovarenko: folds 
Uncalled bet ($0.07) returned to khodan77
khodan77 collected $0.13 from pot
gabinho20 joins the table at seat #1 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [7h 4h 7s]
Seat 2: ana3006905 (small blind) folded before Flop
Seat 3: Solovarenko (big blind) folded on the Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 (button) collected ($0.13)



PokerStars Hand #241213073131:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:56:29 ET
Table 'Heka' 6-max Seat #2 is the button
Seat 2: ana3006905 ($0.80 in chips) 
Seat 3: Solovarenko ($5.07 in chips) 
Seat 4: Lorpugo ($1.50 in chips) 
Seat 5: sextinian ($2.82 in chips) 
Seat 6: khodan77 ($2.24 in chips) 
Solovarenko: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 6d]
sextinian: folds 
khodan77: folds 
ana3006905: calls $0.02
Solovarenko: raises $0.08 to $0.10
Lorpugo: folds 
ana3006905: calls $0.08
*** FLOP *** [8s 2s 3c]
Solovarenko: bets $0.06
ana3006905: calls $0.06
*** TURN *** [8s 2s 3c] [7c]
Solovarenko: bets $0.11
ana3006905: folds 
Uncalled bet ($0.11) returned to Solovarenko
Solovarenko collected $0.33 from pot
Solovarenko: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [8s 2s 3c 7c]
Seat 2: ana3006905 (button) folded on the Turn
Seat 3: Solovarenko (small blind) collected ($0.33)
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213083003:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:57:00 ET
Table 'Heka' 6-max Seat #3 is the button
Seat 2: ana3006905 ($0.64 in chips) 
Seat 3: Solovarenko ($5.24 in chips) 
Seat 4: Lorpugo ($1.48 in chips) 
Seat 5: sextinian ($2.82 in chips) 
Seat 6: khodan77 ($2.24 in chips) 
Lorpugo: posts small blind $0.01
sextinian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 5s]
khodan77: raises $0.03 to $0.05
ana3006905: folds 
Solovarenko: folds 
Lorpugo: folds 
sextinian: folds 
Uncalled bet ($0.03) returned to khodan77
khodan77 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: ana3006905 folded before Flop (didn't bet)
Seat 3: Solovarenko (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: sextinian (big blind) folded before Flop
Seat 6: khodan77 collected ($0.05)



PokerStars Hand #241213086449:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:57:11 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 2: ana3006905 ($0.64 in chips) 
Seat 3: Solovarenko ($5.24 in chips) 
Seat 4: Lorpugo ($1.47 in chips) 
Seat 5: sextinian ($2.80 in chips) 
Seat 6: khodan77 ($2.27 in chips) 
sextinian: posts small blind $0.01
khodan77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 7s]
ana3006905 has timed out
ana3006905: folds 
Solovarenko: raises $0.04 to $0.06
Lorpugo: calls $0.06
sextinian: calls $0.05
khodan77: folds 
*** FLOP *** [9h 6s Kh]
sextinian: checks 
Solovarenko: bets $0.04
Lorpugo: calls $0.04
sextinian: folds 
*** TURN *** [9h 6s Kh] [4s]
Solovarenko: checks 
Lorpugo: bets $0.34
Solovarenko: folds 
Uncalled bet ($0.34) returned to Lorpugo
Lorpugo collected $0.27 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [9h 6s Kh 4s]
Seat 2: ana3006905 folded before Flop (didn't bet)
Seat 3: Solovarenko folded on the Turn
Seat 4: Lorpugo (button) collected ($0.27)
Seat 5: sextinian (small blind) folded on the Flop
Seat 6: khodan77 (big blind) folded before Flop



PokerStars Hand #241213115586:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:58:42 ET
Table 'Heka' 6-max Seat #5 is the button
Seat 1: gabinho20 ($2 in chips) 
Seat 2: ana3006905 ($0.64 in chips) 
Seat 3: Solovarenko ($5.14 in chips) 
Seat 4: Lorpugo ($1.64 in chips) 
Seat 5: sextinian ($2.74 in chips) 
Seat 6: khodan77 ($2.25 in chips) 
khodan77: posts small blind $0.01
gabinho20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 4d]
ana3006905: folds 
Solovarenko: folds 
Lorpugo: folds 
sextinian has timed out
sextinian: folds 
khodan77: folds 
Uncalled bet ($0.01) returned to gabinho20
gabinho20 collected $0.02 from pot
gabinho20: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: gabinho20 (big blind) collected ($0.02)
Seat 2: ana3006905 folded before Flop (didn't bet)
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian (button) folded before Flop (didn't bet)
Seat 6: khodan77 (small blind) folded before Flop



PokerStars Hand #241213122158:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:59:03 ET
Table 'Heka' 6-max Seat #6 is the button
Seat 1: gabinho20 ($2.01 in chips) 
Seat 2: ana3006905 ($0.64 in chips) 
Seat 3: Solovarenko ($5.14 in chips) 
Seat 4: Lorpugo ($1.64 in chips) 
Seat 5: sextinian ($2.74 in chips) 
Seat 6: khodan77 ($2.24 in chips) 
gabinho20: posts small blind $0.01
ana3006905: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 9s]
Solovarenko: folds 
Lorpugo: raises $0.03 to $0.05
sextinian: calls $0.05
khodan77: calls $0.05
gabinho20: folds 
ana3006905: calls $0.03
*** FLOP *** [8s Ts Jd]
ana3006905: checks 
Lorpugo: checks 
sextinian: checks 
khodan77: checks 
*** TURN *** [8s Ts Jd] [6h]
ana3006905: checks 
Lorpugo: checks 
sextinian: checks 
khodan77: checks 
*** RIVER *** [8s Ts Jd 6h] [2h]
ana3006905: checks 
Lorpugo: checks 
sextinian: checks 
khodan77: checks 
*** SHOW DOWN ***
ana3006905: shows [As 6s] (a pair of Sixes)
Lorpugo: shows [9c 9s] (a pair of Nines)
sextinian: mucks hand 
khodan77: mucks hand 
Lorpugo collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [8s Ts Jd 6h 2h]
Seat 1: gabinho20 (small blind) folded before Flop
Seat 2: ana3006905 (big blind) showed [As 6s] and lost with a pair of Sixes
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo showed [9c 9s] and won ($0.20) with a pair of Nines
Seat 5: sextinian mucked [Qh Ad]
Seat 6: khodan77 (button) mucked [4s 4d]



PokerStars Hand #241213139803:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 14:59:59 ET
Table 'Heka' 6-max Seat #1 is the button
Seat 1: gabinho20 ($2 in chips) 
Seat 2: ana3006905 ($0.59 in chips) 
Seat 3: Solovarenko ($5.14 in chips) 
Seat 4: Lorpugo ($1.79 in chips) 
Seat 5: sextinian ($2.69 in chips) 
Seat 6: khodan77 ($2.19 in chips) 
ana3006905: posts small blind $0.01
Solovarenko: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Th]
Lorpugo: raises $0.02 to $0.04
sextinian: raises $0.11 to $0.15
khodan77: folds 
gabinho20: folds 
ana3006905: calls $0.14
Solovarenko: folds 
Lorpugo: calls $0.11
*** FLOP *** [7d As 9h]
ana3006905: checks 
Lorpugo: bets $0.15
sextinian: calls $0.15
ana3006905: folds 
*** TURN *** [7d As 9h] [Ah]
Lorpugo: bets $0.49
sextinian: folds 
Uncalled bet ($0.49) returned to Lorpugo
Lorpugo collected $0.74 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [7d As 9h Ah]
Seat 1: gabinho20 (button) folded before Flop (didn't bet)
Seat 2: ana3006905 (small blind) folded on the Flop
Seat 3: Solovarenko (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.74)
Seat 5: sextinian folded on the Turn
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213163740:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:01:09 ET
Table 'Heka' 6-max Seat #2 is the button
Seat 1: gabinho20 ($2 in chips) 
Seat 2: ana3006905 ($0.44 in chips) 
Seat 3: Solovarenko ($5.12 in chips) 
Seat 4: Lorpugo ($2.23 in chips) 
Seat 5: sextinian ($2.39 in chips) 
Seat 6: khodan77 ($2.19 in chips) 
Solovarenko: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 5h]
sextinian: raises $0.06 to $0.08
khodan77: folds 
gabinho20: folds 
ana3006905: folds 
Solovarenko: folds 
Lorpugo: folds 
Uncalled bet ($0.06) returned to sextinian
sextinian collected $0.05 from pot
sextinian: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 2: ana3006905 (button) folded before Flop (didn't bet)
Seat 3: Solovarenko (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: sextinian collected ($0.05)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213168169:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:01:21 ET
Table 'Heka' 6-max Seat #3 is the button
Seat 1: gabinho20 ($2 in chips) 
Seat 2: ana3006905 ($0.44 in chips) 
Seat 3: Solovarenko ($5.11 in chips) 
Seat 4: Lorpugo ($2.21 in chips) 
Seat 5: sextinian ($2.42 in chips) 
Seat 6: khodan77 ($2.19 in chips) 
Lorpugo: posts small blind $0.01
sextinian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 6d]
khodan77: calls $0.02
gabinho20: raises $0.04 to $0.06
ana3006905: folds 
Solovarenko: folds 
Lorpugo: folds 
sextinian: folds 
khodan77: calls $0.04
*** FLOP *** [Ac 2h 4c]
khodan77: checks 
gabinho20: bets $0.07
khodan77: calls $0.07
*** TURN *** [Ac 2h 4c] [Kd]
khodan77: checks 
gabinho20: bets $0.14
khodan77: folds 
Uncalled bet ($0.14) returned to gabinho20
gabinho20 collected $0.28 from pot
gabinho20: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Ac 2h 4c Kd]
Seat 1: gabinho20 collected ($0.28)
Seat 2: ana3006905 folded before Flop (didn't bet)
Seat 3: Solovarenko (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: sextinian (big blind) folded before Flop
Seat 6: khodan77 folded on the Turn



PokerStars Hand #241213196834:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:02:32 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 1: gabinho20 ($2.15 in chips) 
Seat 2: ana3006905 ($0.44 in chips) 
Seat 3: Solovarenko ($5.11 in chips) 
Seat 4: Lorpugo ($2.20 in chips) 
Seat 5: sextinian ($2.40 in chips) 
Seat 6: khodan77 ($2.06 in chips) 
sextinian: posts small blind $0.01
khodan77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 5s]
gabinho20: folds 
ana3006905: calls $0.02
Solovarenko: folds 
Lorpugo: folds 
sextinian: folds 
khodan77: checks 
*** FLOP *** [Jd Qs 8d]
khodan77: checks 
ana3006905: checks 
*** TURN *** [Jd Qs 8d] [7s]
khodan77: checks 
ana3006905: bets $0.02
khodan77: folds 
Uncalled bet ($0.02) returned to ana3006905
ana3006905 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jd Qs 8d 7s]
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 2: ana3006905 collected ($0.05)
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: sextinian (small blind) folded before Flop
Seat 6: khodan77 (big blind) folded on the Turn



PokerStars Hand #241213209745:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:03:02 ET
Table 'Heka' 6-max Seat #5 is the button
Seat 1: gabinho20 ($2.15 in chips) 
Seat 2: ana3006905 ($0.47 in chips) 
Seat 3: Solovarenko ($5.11 in chips) 
Seat 4: Lorpugo ($2.20 in chips) 
Seat 5: sextinian ($2.39 in chips) 
Seat 6: khodan77 ($2.04 in chips) 
khodan77: posts small blind $0.01
gabinho20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 8d]
ana3006905: calls $0.02
Solovarenko: raises $0.08 to $0.10
Lorpugo: raises $0.08 to $0.18
sextinian: folds 
khodan77: folds 
gabinho20: folds 
ana3006905: calls $0.16
Solovarenko: calls $0.08
*** FLOP *** [As Js 4d]
ana3006905: checks 
Solovarenko: bets $0.42
Lorpugo: folds 
ana3006905: folds 
Uncalled bet ($0.42) returned to Solovarenko
Solovarenko collected $0.55 from pot
Solovarenko: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [As Js 4d]
Seat 1: gabinho20 (big blind) folded before Flop
Seat 2: ana3006905 folded on the Flop
Seat 3: Solovarenko collected ($0.55)
Seat 4: Lorpugo folded on the Flop
Seat 5: sextinian (button) folded before Flop (didn't bet)
Seat 6: khodan77 (small blind) folded before Flop



PokerStars Hand #241213230729:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:03:51 ET
Table 'Heka' 6-max Seat #6 is the button
Seat 1: gabinho20 ($2.13 in chips) 
Seat 2: ana3006905 ($0.29 in chips) 
Seat 3: Solovarenko ($5.48 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: sextinian ($2.39 in chips) 
Seat 6: khodan77 ($2.03 in chips) 
gabinho20: posts small blind $0.01
ana3006905: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 3s]
Solovarenko: folds 
Lorpugo: folds 
sextinian: folds 
khodan77: folds 
gabinho20: calls $0.01
ana3006905: checks 
*** FLOP *** [Kh 7c 9c]
gabinho20: bets $0.02
ana3006905: calls $0.02
*** TURN *** [Kh 7c 9c] [Jd]
gabinho20: checks 
ana3006905: checks 
*** RIVER *** [Kh 7c 9c Jd] [Js]
gabinho20: checks 
ana3006905: checks 
*** SHOW DOWN ***
gabinho20: shows [7s 8d] (two pair, Jacks and Sevens)
ana3006905: shows [7h 2d] (two pair, Jacks and Sevens)
gabinho20 collected $0.04 from pot
ana3006905 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Kh 7c 9c Jd Js]
Seat 1: gabinho20 (small blind) showed [7s 8d] and won ($0.04) with two pair, Jacks and Sevens
Seat 2: ana3006905 (big blind) showed [7h 2d] and won ($0.04) with two pair, Jacks and Sevens
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 (button) folded before Flop (didn't bet)



PokerStars Hand #241213241016:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:04:14 ET
Table 'Heka' 6-max Seat #1 is the button
Seat 1: gabinho20 ($2.13 in chips) 
Seat 2: ana3006905 ($0.29 in chips) 
Seat 3: Solovarenko ($5.48 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: sextinian ($2.39 in chips) 
Seat 6: khodan77 ($2.03 in chips) 
ana3006905: posts small blind $0.01
Solovarenko: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 6c]
Lorpugo: folds 
sextinian: folds 
khodan77: folds 
gabinho20: folds 
ana3006905: calls $0.01
Solovarenko: raises $0.08 to $0.10
ana3006905: folds 
Uncalled bet ($0.08) returned to Solovarenko
Solovarenko collected $0.04 from pot
Solovarenko: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: gabinho20 (button) folded before Flop (didn't bet)
Seat 2: ana3006905 (small blind) folded before Flop
Seat 3: Solovarenko (big blind) collected ($0.04)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213249405:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:04:34 ET
Table 'Heka' 6-max Seat #2 is the button
Seat 1: gabinho20 ($2.13 in chips) 
Seat 2: ana3006905 ($0.27 in chips) 
Seat 3: Solovarenko ($5.50 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: sextinian ($2.39 in chips) 
Seat 6: khodan77 ($2.03 in chips) 
Solovarenko: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 8d]
sextinian: folds 
khodan77: folds 
gabinho20: folds 
ana3006905: folds 
Solovarenko: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 2: ana3006905 (button) folded before Flop (didn't bet)
Seat 3: Solovarenko (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213256407:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:04:50 ET
Table 'Heka' 6-max Seat #3 is the button
Seat 1: gabinho20 ($2.13 in chips) 
Seat 2: ana3006905 ($0.27 in chips) 
Seat 3: Solovarenko ($5.49 in chips) 
Seat 4: Lorpugo ($2.03 in chips) 
Seat 5: sextinian ($2.39 in chips) 
Seat 6: khodan77 ($2.03 in chips) 
Lorpugo: posts small blind $0.01
sextinian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Ah]
khodan77: raises $0.03 to $0.05
gabinho20: raises $0.13 to $0.18
ana3006905: folds 
Solovarenko: folds 
Lorpugo: folds 
ana3006905 leaves the table
axel041088 joins the table at seat #2 
sextinian: folds 
khodan77: calls $0.13
*** FLOP *** [8h 8c 9h]
khodan77: checks 
gabinho20: bets $0.19
khodan77: folds 
Uncalled bet ($0.19) returned to gabinho20
gabinho20 collected $0.38 from pot
gabinho20: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [8h 8c 9h]
Seat 1: gabinho20 collected ($0.38)
Seat 2: ana3006905 folded before Flop (didn't bet)
Seat 3: Solovarenko (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: sextinian (big blind) folded before Flop
Seat 6: khodan77 folded on the Flop



PokerStars Hand #241213282266:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:05:47 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 1: gabinho20 ($2.33 in chips) 
Seat 3: Solovarenko ($5.49 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: sextinian ($2.37 in chips) 
Seat 6: khodan77 ($1.85 in chips) 
sextinian: posts small blind $0.01
khodan77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 2s]
gabinho20: folds 
Solovarenko: raises $0.04 to $0.06
Lorpugo: folds 
sextinian: folds 
khodan77: folds 
Uncalled bet ($0.04) returned to Solovarenko
Solovarenko collected $0.05 from pot
Solovarenko: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 3: Solovarenko collected ($0.05)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: sextinian (small blind) folded before Flop
Seat 6: khodan77 (big blind) folded before Flop



PokerStars Hand #241213289972:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:06:03 ET
Table 'Heka' 6-max Seat #5 is the button
Seat 1: gabinho20 ($2.33 in chips) 
Seat 3: Solovarenko ($5.52 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: sextinian ($2.36 in chips) 
Seat 6: khodan77 ($1.98 in chips) 
khodan77: posts small blind $0.01
gabinho20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Qh]
Solovarenko: folds 
Lorpugo: raises $0.03 to $0.05
sextinian: folds 
khodan77: folds 
gabinho20: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gabinho20 (big blind) folded before Flop
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: sextinian (button) folded before Flop (didn't bet)
Seat 6: khodan77 (small blind) folded before Flop



PokerStars Hand #241213295781:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:06:16 ET
Table 'Heka' 6-max Seat #6 is the button
Seat 1: gabinho20 ($2.31 in chips) 
Seat 2: axel041088 ($1 in chips) 
Seat 3: Solovarenko ($5.52 in chips) 
Seat 4: Lorpugo ($2.05 in chips) 
Seat 5: sextinian ($2.36 in chips) 
Seat 6: khodan77 ($1.97 in chips) 
gabinho20: posts small blind $0.01
axel041088: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Tc]
Solovarenko: folds 
Lorpugo: raises $0.02 to $0.04
sextinian: folds 
khodan77: folds 
gabinho20: calls $0.03
axel041088: calls $0.02
*** FLOP *** [8h 4h 2c]
gabinho20: checks 
axel041088: checks 
Lorpugo: checks 
*** TURN *** [8h 4h 2c] [Kh]
gabinho20: checks 
axel041088: checks 
Lorpugo: checks 
*** RIVER *** [8h 4h 2c Kh] [Jc]
gabinho20: checks 
axel041088: checks 
Lorpugo: checks 
*** SHOW DOWN ***
gabinho20: shows [As Js] (a pair of Jacks)
axel041088: mucks hand 
Lorpugo: mucks hand 
gabinho20 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8h 4h 2c Kh Jc]
Seat 1: gabinho20 (small blind) showed [As Js] and won ($0.12) with a pair of Jacks
Seat 2: axel041088 (big blind) mucked [Ts 3d]
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo mucked [9s Tc]
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 (button) folded before Flop (didn't bet)



PokerStars Hand #241213333204:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:07:38 ET
Table 'Heka' 6-max Seat #1 is the button
Seat 1: gabinho20 ($2.39 in chips) 
Seat 2: axel041088 ($0.96 in chips) 
Seat 3: Solovarenko ($5.52 in chips) 
Seat 4: Lorpugo ($2.01 in chips) 
Seat 5: sextinian ($2.36 in chips) 
Seat 6: khodan77 ($1.97 in chips) 
axel041088: posts small blind $0.01
Solovarenko: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Kd]
Lorpugo: folds 
sextinian: folds 
khodan77: folds 
gabinho20: folds 
axel041088: calls $0.01
Solovarenko: checks 
*** FLOP *** [3d Td Ks]
axel041088: checks 
Solovarenko: bets $0.02
axel041088: folds 
Uncalled bet ($0.02) returned to Solovarenko
Solovarenko collected $0.04 from pot
Solovarenko: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [3d Td Ks]
Seat 1: gabinho20 (button) folded before Flop (didn't bet)
Seat 2: axel041088 (small blind) folded on the Flop
Seat 3: Solovarenko (big blind) collected ($0.04)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213342516:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:07:58 ET
Table 'Heka' 6-max Seat #2 is the button
Seat 1: gabinho20 ($2.39 in chips) 
Seat 2: axel041088 ($0.94 in chips) 
Seat 3: Solovarenko ($5.54 in chips) 
Seat 4: Lorpugo ($2.01 in chips) 
Seat 5: sextinian ($2.36 in chips) 
Seat 6: khodan77 ($1.97 in chips) 
Solovarenko: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 4s]
sextinian: folds 
khodan77: folds 
gabinho20: folds 
axel041088: folds 
Solovarenko: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 2: axel041088 (button) folded before Flop (didn't bet)
Seat 3: Solovarenko (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213349289:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:08:13 ET
Table 'Heka' 6-max Seat #3 is the button
Seat 1: gabinho20 ($2.39 in chips) 
Seat 2: axel041088 ($0.94 in chips) 
Seat 3: Solovarenko ($5.53 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: sextinian ($2.36 in chips) 
Seat 6: khodan77 ($1.97 in chips) 
Lorpugo: posts small blind $0.01
sextinian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 2c]
khodan77: folds 
gabinho20: folds 
axel041088 has timed out
axel041088: folds 
Solovarenko: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to sextinian
sextinian collected $0.02 from pot
sextinian: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 2: axel041088 folded before Flop (didn't bet)
Seat 3: Solovarenko (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: sextinian (big blind) collected ($0.02)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213362298:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:08:41 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 1: gabinho20 ($2.39 in chips) 
Seat 3: Solovarenko ($5.53 in chips) 
Seat 4: Lorpugo ($2.01 in chips) 
Seat 5: sextinian ($2.37 in chips) 
Seat 6: khodan77 ($1.97 in chips) 
sextinian: posts small blind $0.01
khodan77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 7s]
gabinho20: folds 
Solovarenko: folds 
Lorpugo: raises $0.03 to $0.05
sextinian: folds 
khodan77: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.05)
Seat 5: sextinian (small blind) folded before Flop
Seat 6: khodan77 (big blind) folded before Flop



PokerStars Hand #241213367429:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:08:53 ET
Table 'Heka' 6-max Seat #5 is the button
Seat 1: gabinho20 ($2.39 in chips) 
Seat 2: axel041088 ($0.94 in chips) 
Seat 3: Solovarenko ($5.53 in chips) 
Seat 4: Lorpugo ($2.04 in chips) 
Seat 5: sextinian ($2.36 in chips) 
Seat 6: khodan77 ($1.95 in chips) 
khodan77: posts small blind $0.01
gabinho20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 7s]
axel041088: calls $0.02
Solovarenko: folds 
Lorpugo: folds 
sextinian: folds 
khodan77: raises $0.06 to $0.08
gabinho20: folds 
axel041088: calls $0.06
*** FLOP *** [As Ks 9s]
khodan77: bets $0.09
axel041088: folds 
Uncalled bet ($0.09) returned to khodan77
khodan77 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [As Ks 9s]
Seat 1: gabinho20 (big blind) folded before Flop
Seat 2: axel041088 folded on the Flop
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian (button) folded before Flop (didn't bet)
Seat 6: khodan77 (small blind) collected ($0.17)



PokerStars Hand #241213382271:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:09:25 ET
Table 'Heka' 6-max Seat #6 is the button
Seat 1: gabinho20 ($2.37 in chips) 
Seat 2: axel041088 ($0.86 in chips) 
Seat 3: Solovarenko ($5.53 in chips) 
Seat 4: Lorpugo ($2.04 in chips) 
Seat 5: sextinian ($2.36 in chips) 
Seat 6: khodan77 ($2.04 in chips) 
gabinho20: posts small blind $0.01
axel041088: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 2h]
Solovarenko: folds 
Lorpugo: folds 
sextinian: folds 
khodan77: raises $0.04 to $0.06
gabinho20: folds 
axel041088: calls $0.04
*** FLOP *** [8h 8d 7d]
axel041088: bets $0.02
khodan77: raises $0.04 to $0.06
axel041088: calls $0.04
*** TURN *** [8h 8d 7d] [4s]
axel041088: checks 
khodan77: checks 
*** RIVER *** [8h 8d 7d 4s] [8c]
axel041088: checks 
khodan77: checks 
*** SHOW DOWN ***
axel041088: shows [Kh 5d] (three of a kind, Eights)
khodan77: shows [5s As] (three of a kind, Eights - Ace kicker)
khodan77 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [8h 8d 7d 4s 8c]
Seat 1: gabinho20 (small blind) folded before Flop
Seat 2: axel041088 (big blind) showed [Kh 5d] and lost with three of a kind, Eights
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 (button) showed [5s As] and won ($0.24) with three of a kind, Eights



PokerStars Hand #241213414888:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:10:36 ET
Table 'Heka' 6-max Seat #1 is the button
Seat 1: gabinho20 ($2.36 in chips) 
Seat 2: axel041088 ($0.74 in chips) 
Seat 3: Solovarenko ($5.53 in chips) 
Seat 4: Lorpugo ($2.04 in chips) 
Seat 5: sextinian ($2.36 in chips) 
Seat 6: khodan77 ($2.16 in chips) 
axel041088: posts small blind $0.01
Solovarenko: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 6h]
Lorpugo: folds 
sextinian: folds 
khodan77: folds 
gabinho20: folds 
axel041088: calls $0.01
Solovarenko: checks 
*** FLOP *** [5s Ks Qc]
axel041088: checks 
Solovarenko: checks 
*** TURN *** [5s Ks Qc] [Qh]
axel041088: checks 
Solovarenko: checks 
*** RIVER *** [5s Ks Qc Qh] [Kd]
axel041088: bets $0.02
Solovarenko: raises $0.10 to $0.12
axel041088: folds 
Uncalled bet ($0.10) returned to Solovarenko
Solovarenko collected $0.08 from pot
Solovarenko: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [5s Ks Qc Qh Kd]
Seat 1: gabinho20 (button) folded before Flop (didn't bet)
Seat 2: axel041088 (small blind) folded on the River
Seat 3: Solovarenko (big blind) collected ($0.08)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213442434:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:11:35 ET
Table 'Heka' 6-max Seat #2 is the button
Seat 1: gabinho20 ($2.36 in chips) 
Seat 2: axel041088 ($0.70 in chips) 
Seat 3: Solovarenko ($5.57 in chips) 
Seat 4: Lorpugo ($2.04 in chips) 
Seat 5: sextinian ($2.36 in chips) 
Seat 6: khodan77 ($2.16 in chips) 
Solovarenko: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 9h]
sextinian: folds 
khodan77: folds 
gabinho20: folds 
axel041088: raises $0.68 to $0.70 and is all-in
Solovarenko: folds 
Lorpugo: folds 
Uncalled bet ($0.68) returned to axel041088
axel041088 collected $0.05 from pot
axel041088: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 2: axel041088 (button) collected ($0.05)
Seat 3: Solovarenko (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213449019:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:11:49 ET
Table 'Heka' 6-max Seat #3 is the button
Seat 1: gabinho20 ($2.36 in chips) 
Seat 2: axel041088 ($0.73 in chips) 
Seat 3: Solovarenko ($5.56 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: sextinian ($2.36 in chips) 
Seat 6: khodan77 ($2.16 in chips) 
Lorpugo: posts small blind $0.01
sextinian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 7d]
khodan77: folds 
gabinho20: raises $0.04 to $0.06
axel041088: calls $0.06
Solovarenko: folds 
Lorpugo: folds 
sextinian: calls $0.04
*** FLOP *** [5h 6s 7h]
sextinian: checks 
gabinho20: checks 
axel041088: checks 
*** TURN *** [5h 6s 7h] [4c]
sextinian: checks 
gabinho20: checks 
axel041088: checks 
*** RIVER *** [5h 6s 7h 4c] [3s]
sextinian: checks 
gabinho20: checks 
axel041088: bets $0.67 and is all-in
sextinian: folds 
gabinho20: folds 
Uncalled bet ($0.67) returned to axel041088
axel041088 collected $0.18 from pot
axel041088: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5h 6s 7h 4c 3s]
Seat 1: gabinho20 folded on the River
Seat 2: axel041088 collected ($0.18)
Seat 3: Solovarenko (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: sextinian (big blind) folded on the River
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213487688:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:13:12 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 1: gabinho20 ($2.30 in chips) 
Seat 2: axel041088 ($0.85 in chips) 
Seat 3: Solovarenko ($5.56 in chips) 
Seat 4: Lorpugo ($2.01 in chips) 
Seat 5: sextinian ($2.30 in chips) 
Seat 6: khodan77 ($2.16 in chips) 
sextinian: posts small blind $0.01
khodan77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 8c]
gabinho20: folds 
axel041088: calls $0.02
Solovarenko: folds 
Lorpugo: raises $0.02 to $0.04
sextinian: folds 
khodan77: folds 
axel041088: calls $0.02
*** FLOP *** [Tc Jd 2c]
axel041088: checks 
Lorpugo: checks 
*** TURN *** [Tc Jd 2c] [3h]
axel041088: checks 
Lorpugo: checks 
*** RIVER *** [Tc Jd 2c 3h] [9s]
axel041088: checks 
Lorpugo: checks 
*** SHOW DOWN ***
axel041088: shows [8s As] (high card Ace)
Lorpugo: shows [Ah 8c] (high card Ace)
axel041088 collected $0.06 from pot
Lorpugo collected $0.05 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Tc Jd 2c 3h 9s]
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 2: axel041088 showed [8s As] and won ($0.06) with high card Ace
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo (button) showed [Ah 8c] and won ($0.05) with high card Ace
Seat 5: sextinian (small blind) folded before Flop
Seat 6: khodan77 (big blind) folded before Flop



PokerStars Hand #241213511740:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:14:03 ET
Table 'Heka' 6-max Seat #5 is the button
Seat 1: gabinho20 ($2.30 in chips) 
Seat 2: axel041088 ($0.87 in chips) 
Seat 3: Solovarenko ($5.56 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: sextinian ($2.29 in chips) 
Seat 6: khodan77 ($2.14 in chips) 
khodan77: posts small blind $0.01
gabinho20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Kd]
axel041088: calls $0.02
Solovarenko: folds 
Lorpugo: raises $0.03 to $0.05
sextinian: folds 
khodan77: folds 
gabinho20: folds 
axel041088: calls $0.03
*** FLOP *** [3s 5s Ad]
axel041088: checks 
Lorpugo: bets $0.04
axel041088: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [3s 5s Ad]
Seat 1: gabinho20 (big blind) folded before Flop
Seat 2: axel041088 folded on the Flop
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.13)
Seat 5: sextinian (button) folded before Flop (didn't bet)
Seat 6: khodan77 (small blind) folded before Flop



PokerStars Hand #241213525707:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:14:33 ET
Table 'Heka' 6-max Seat #6 is the button
Seat 1: gabinho20 ($2.28 in chips) 
Seat 2: axel041088 ($0.82 in chips) 
Seat 3: Solovarenko ($5.56 in chips) 
Seat 4: Lorpugo ($2.10 in chips) 
Seat 5: sextinian ($2.29 in chips) 
Seat 6: khodan77 ($2.13 in chips) 
gabinho20: posts small blind $0.01
axel041088: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 9h]
Solovarenko: folds 
Lorpugo: raises $0.03 to $0.05
sextinian: raises $0.13 to $0.18
khodan77: folds 
gabinho20: folds 
axel041088: folds 
Lorpugo: calls $0.13
*** FLOP *** [5s Jd 7c]
Lorpugo: checks 
sextinian: checks 
*** TURN *** [5s Jd 7c] [6s]
Lorpugo: bets $0.25
sextinian: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [5s Jd 7c 6s]
Seat 1: gabinho20 (small blind) folded before Flop
Seat 2: axel041088 (big blind) folded before Flop
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.38)
Seat 5: sextinian folded on the Turn
Seat 6: khodan77 (button) folded before Flop (didn't bet)



PokerStars Hand #241213548467:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:15:22 ET
Table 'Heka' 6-max Seat #1 is the button
Seat 1: gabinho20 ($2.27 in chips) 
Seat 2: axel041088 ($0.80 in chips) 
Seat 3: Solovarenko ($5.56 in chips) 
Seat 4: Lorpugo ($2.30 in chips) 
Seat 5: sextinian ($2.11 in chips) 
Seat 6: khodan77 ($2.13 in chips) 
axel041088: posts small blind $0.01
Solovarenko: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 2c]
Lorpugo: folds 
sextinian: folds 
khodan77: folds 
gabinho20: raises $0.03 to $0.05
axel041088: folds 
Solovarenko: folds 
Uncalled bet ($0.03) returned to gabinho20
gabinho20 collected $0.05 from pot
gabinho20: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gabinho20 (button) collected ($0.05)
Seat 2: axel041088 (small blind) folded before Flop
Seat 3: Solovarenko (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213561407:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:15:51 ET
Table 'Heka' 6-max Seat #2 is the button
Seat 1: gabinho20 ($2.30 in chips) 
Seat 2: axel041088 ($0.79 in chips) 
Seat 3: Solovarenko ($5.54 in chips) 
Seat 4: Lorpugo ($2.30 in chips) 
Seat 5: sextinian ($2.11 in chips) 
Seat 6: khodan77 ($2.13 in chips) 
Solovarenko: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Ah]
sextinian: folds 
khodan77: folds 
gabinho20: folds 
axel041088: calls $0.02
Solovarenko: raises $0.08 to $0.10
Lorpugo: calls $0.08
axel041088: calls $0.08
*** FLOP *** [Ac 5d 8c]
Solovarenko: checks 
Lorpugo: bets $0.10
axel041088: folds 
Solovarenko: calls $0.10
*** TURN *** [Ac 5d 8c] [7d]
Solovarenko: checks 
Lorpugo: bets $0.32
Solovarenko: calls $0.32
*** RIVER *** [Ac 5d 8c 7d] [9s]
Solovarenko: checks 
Lorpugo: bets $0.14
Solovarenko: calls $0.14
*** SHOW DOWN ***
Lorpugo: shows [9h Ah] (two pair, Aces and Nines)
Solovarenko: mucks hand 
Lorpugo collected $1.37 from pot
*** SUMMARY ***
Total pot $1.42 | Rake $0.05 
Board [Ac 5d 8c 7d 9s]
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 2: axel041088 (button) folded on the Flop
Seat 3: Solovarenko (small blind) mucked [Qh Qd]
Seat 4: Lorpugo (big blind) showed [9h Ah] and won ($1.37) with two pair, Aces and Nines
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213598560:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:17:11 ET
Table 'Heka' 6-max Seat #3 is the button
Seat 1: gabinho20 ($2.30 in chips) 
Seat 2: axel041088 ($0.69 in chips) 
Seat 3: Solovarenko ($4.88 in chips) 
Seat 4: Lorpugo ($3.01 in chips) 
Seat 5: sextinian ($2.11 in chips) 
Seat 6: khodan77 ($2.13 in chips) 
Lorpugo: posts small blind $0.01
sextinian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 5c]
khodan77: folds 
gabinho20: folds 
axel041088: calls $0.02
Solovarenko: folds 
Lorpugo: folds 
sextinian: checks 
*** FLOP *** [8c 3h Ah]
sextinian: checks 
axel041088: bets $0.02
sextinian: folds 
Uncalled bet ($0.02) returned to axel041088
axel041088 collected $0.05 from pot
axel041088: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8c 3h Ah]
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 2: axel041088 collected ($0.05)
Seat 3: Solovarenko (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: sextinian (big blind) folded on the Flop
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213617644:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:17:52 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 1: gabinho20 ($2.30 in chips) 
Seat 2: axel041088 ($0.72 in chips) 
Seat 3: Solovarenko ($4.88 in chips) 
Seat 4: Lorpugo ($3 in chips) 
Seat 5: sextinian ($2.09 in chips) 
Seat 6: khodan77 ($2.13 in chips) 
sextinian: posts small blind $0.01
khodan77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 2h]
gabinho20: folds 
axel041088: calls $0.02
Solovarenko: folds 
Lorpugo: folds 
sextinian: folds 
khodan77: checks 
*** FLOP *** [Js 7d As]
khodan77: checks 
axel041088: checks 
*** TURN *** [Js 7d As] [9c]
khodan77: checks 
axel041088: checks 
*** RIVER *** [Js 7d As 9c] [5s]
khodan77: checks 
axel041088: checks 
*** SHOW DOWN ***
khodan77: shows [6c 3h] (high card Ace)
axel041088: shows [3c 5h] (a pair of Fives)
axel041088 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Js 7d As 9c 5s]
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 2: axel041088 showed [3c 5h] and won ($0.05) with a pair of Fives
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: sextinian (small blind) folded before Flop
Seat 6: khodan77 (big blind) showed [6c 3h] and lost with high card Ace



PokerStars Hand #241213640569:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:18:41 ET
Table 'Heka' 6-max Seat #5 is the button
Seat 1: gabinho20 ($2.30 in chips) 
Seat 2: axel041088 ($0.75 in chips) 
Seat 3: Solovarenko ($4.88 in chips) 
Seat 4: Lorpugo ($3 in chips) 
Seat 5: sextinian ($2.08 in chips) 
Seat 6: khodan77 ($2.11 in chips) 
khodan77: posts small blind $0.01
gabinho20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 9d]
axel041088: calls $0.02
Solovarenko: folds 
Lorpugo: raises $0.02 to $0.04
sextinian: calls $0.04
khodan77: raises $0.16 to $0.20
gabinho20: folds 
axel041088: calls $0.18
Lorpugo: folds 
sextinian: calls $0.16
*** FLOP *** [Ad 7c Jc]
khodan77: bets $0.28
axel041088: raises $0.27 to $0.55 and is all-in
sextinian: calls $0.55
khodan77: calls $0.27
*** TURN *** [Ad 7c Jc] [6h]
khodan77: bets $1.36 and is all-in
sextinian: calls $1.33 and is all-in
Uncalled bet ($0.03) returned to khodan77
*** RIVER *** [Ad 7c Jc 6h] [Js]
*** SHOW DOWN ***
khodan77: shows [As Qd] (two pair, Aces and Jacks)
sextinian: shows [Tc Ac] (two pair, Aces and Jacks - lower kicker)
khodan77 collected $2.57 from side pot
axel041088: shows [Jh 3h] (three of a kind, Jacks)
axel041088 collected $2.23 from main pot
*** SUMMARY ***
Total pot $4.97 Main pot $2.23. Side pot $2.57. | Rake $0.17 
Board [Ad 7c Jc 6h Js]
Seat 1: gabinho20 (big blind) folded before Flop
Seat 2: axel041088 showed [Jh 3h] and won ($2.23) with three of a kind, Jacks
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop
Seat 5: sextinian (button) showed [Tc Ac] and lost with two pair, Aces and Jacks
Seat 6: khodan77 (small blind) showed [As Qd] and won ($2.57) with two pair, Aces and Jacks



PokerStars Hand #241213692261:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:20:32 ET
Table 'Heka' 6-max Seat #6 is the button
Seat 1: gabinho20 ($2.28 in chips) 
Seat 2: axel041088 ($2.23 in chips) 
Seat 3: Solovarenko ($4.88 in chips) 
Seat 4: Lorpugo ($2.96 in chips) 
Seat 6: khodan77 ($2.60 in chips) 
gabinho20: posts small blind $0.01
axel041088: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Jd]
Solovarenko: folds 
Lorpugo: raises $0.03 to $0.05
khodan77: folds 
gabinho20: folds 
axel041088: calls $0.03
*** FLOP *** [7h 5s Qs]
axel041088: checks 
Lorpugo: checks 
*** TURN *** [7h 5s Qs] [9c]
axel041088: checks 
Lorpugo: checks 
*** RIVER *** [7h 5s Qs 9c] [6s]
axel041088: checks 
Lorpugo: bets $0.14
axel041088: raises $0.14 to $0.28
Lorpugo: folds 
Uncalled bet ($0.14) returned to axel041088
axel041088 collected $0.38 from pot
axel041088: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [7h 5s Qs 9c 6s]
Seat 1: gabinho20 (small blind) folded before Flop
Seat 2: axel041088 (big blind) collected ($0.38)
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the River
Seat 6: khodan77 (button) folded before Flop (didn't bet)



PokerStars Hand #241213740713:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:22:16 ET
Table 'Heka' 6-max Seat #1 is the button
Seat 1: gabinho20 ($2.27 in chips) 
Seat 2: axel041088 ($2.42 in chips) 
Seat 3: Solovarenko ($4.88 in chips) 
Seat 4: Lorpugo ($2.77 in chips) 
Seat 5: sextinian ($2 in chips) 
Seat 6: khodan77 ($2.60 in chips) 
axel041088: posts small blind $0.01
Solovarenko: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 6s]
Lorpugo: folds 
sextinian: folds 
khodan77: folds 
gabinho20: folds 
axel041088: calls $0.01
Solovarenko: checks 
*** FLOP *** [2c 4c As]
axel041088: checks 
Solovarenko: checks 
*** TURN *** [2c 4c As] [5s]
axel041088: bets $0.14
Solovarenko: folds 
Uncalled bet ($0.14) returned to axel041088
axel041088 collected $0.04 from pot
axel041088: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [2c 4c As 5s]
Seat 1: gabinho20 (button) folded before Flop (didn't bet)
Seat 2: axel041088 (small blind) collected ($0.04)
Seat 3: Solovarenko (big blind) folded on the Turn
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213764664:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:23:08 ET
Table 'Heka' 6-max Seat #2 is the button
Seat 1: gabinho20 ($2.27 in chips) 
Seat 2: axel041088 ($2.44 in chips) 
Seat 3: Solovarenko ($4.86 in chips) 
Seat 4: Lorpugo ($2.77 in chips) 
Seat 5: sextinian ($2 in chips) 
Seat 6: khodan77 ($2.60 in chips) 
Solovarenko: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Kc]
sextinian: folds 
khodan77: raises $0.03 to $0.05
gabinho20: folds 
axel041088: calls $0.05
Solovarenko: folds 
Lorpugo: folds 
*** FLOP *** [4c 7d 6s]
khodan77: bets $0.06
axel041088: raises $0.06 to $0.12
khodan77: calls $0.06
*** TURN *** [4c 7d 6s] [2c]
khodan77: checks 
axel041088: checks 
*** RIVER *** [4c 7d 6s 2c] [Jd]
khodan77: bets $0.28
axel041088: folds 
Uncalled bet ($0.28) returned to khodan77
khodan77 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [4c 7d 6s 2c Jd]
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 2: axel041088 (button) folded on the River
Seat 3: Solovarenko (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 collected ($0.36)



PokerStars Hand #241213793447:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:24:09 ET
Table 'Heka' 6-max Seat #3 is the button
Seat 1: gabinho20 ($2.27 in chips) 
Seat 2: axel041088 ($2.27 in chips) 
Seat 3: Solovarenko ($4.85 in chips) 
Seat 4: Lorpugo ($2.75 in chips) 
Seat 5: sextinian ($2 in chips) 
Seat 6: khodan77 ($2.79 in chips) 
Lorpugo: posts small blind $0.01
sextinian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 3c]
khodan77: folds 
gabinho20: folds 
axel041088: calls $0.02
Solovarenko: folds 
Lorpugo: folds 
sextinian: checks 
*** FLOP *** [8h 5c 9d]
sextinian: checks 
axel041088: bets $0.26
sextinian: folds 
Uncalled bet ($0.26) returned to axel041088
axel041088 collected $0.05 from pot
axel041088: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8h 5c 9d]
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 2: axel041088 collected ($0.05)
Seat 3: Solovarenko (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: sextinian (big blind) folded on the Flop
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213813260:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:24:52 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 1: gabinho20 ($2.27 in chips) 
Seat 2: axel041088 ($2.30 in chips) 
Seat 3: Solovarenko ($4.85 in chips) 
Seat 4: Lorpugo ($2.74 in chips) 
Seat 5: sextinian ($1.98 in chips) 
Seat 6: khodan77 ($2.79 in chips) 
sextinian: posts small blind $0.01
khodan77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 4h]
gabinho20: folds 
axel041088 has timed out
axel041088: folds 
Solovarenko: folds 
Lorpugo: raises $0.03 to $0.05
axel041088 leaves the table
sextinian: folds 
chatulopez joins the table at seat #2 
khodan77: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 2: axel041088 folded before Flop (didn't bet)
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.05)
Seat 5: sextinian (small blind) folded before Flop
Seat 6: khodan77 (big blind) folded before Flop



PokerStars Hand #241213833434:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:25:36 ET
Table 'Heka' 6-max Seat #5 is the button
Seat 1: gabinho20 ($2.27 in chips) 
Seat 3: Solovarenko ($4.85 in chips) 
Seat 4: Lorpugo ($2.77 in chips) 
Seat 5: sextinian ($1.97 in chips) 
Seat 6: khodan77 ($2.77 in chips) 
khodan77: posts small blind $0.01
gabinho20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Ah]
Solovarenko: raises $0.04 to $0.06
Lorpugo: raises $0.04 to $0.10
sextinian: folds 
khodan77: folds 
gabinho20: folds 
Solovarenko: calls $0.04
*** FLOP *** [Kc 4h Ts]
Solovarenko: checks 
Lorpugo: checks 
*** TURN *** [Kc 4h Ts] [5s]
Solovarenko: bets $0.07
Lorpugo: calls $0.07
*** RIVER *** [Kc 4h Ts 5s] [Qh]
Solovarenko: bets $0.34
Lorpugo: raises $2.26 to $2.60 and is all-in
Solovarenko: calls $2.26
*** SHOW DOWN ***
Lorpugo: shows [Jh Ah] (a straight, Ten to Ace)
Solovarenko: shows [Ad Js] (a straight, Ten to Ace)
Solovarenko collected $2.69 from pot
Lorpugo collected $2.69 from pot
*** SUMMARY ***
Total pot $5.57 | Rake $0.19 
Board [Kc 4h Ts 5s Qh]
Seat 1: gabinho20 (big blind) folded before Flop
Seat 3: Solovarenko showed [Ad Js] and won ($2.69) with a straight, Ten to Ace
Seat 4: Lorpugo showed [Jh Ah] and won ($2.69) with a straight, Ten to Ace
Seat 5: sextinian (button) folded before Flop (didn't bet)
Seat 6: khodan77 (small blind) folded before Flop



PokerStars Hand #241213857288:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:26:27 ET
Table 'Heka' 6-max Seat #6 is the button
Seat 1: gabinho20 ($2.25 in chips) 
Seat 2: chatulopez ($2 in chips) 
Seat 3: Solovarenko ($4.77 in chips) 
Seat 4: Lorpugo ($2.69 in chips) 
Seat 5: sextinian ($1.97 in chips) 
Seat 6: khodan77 ($2.76 in chips) 
gabinho20: posts small blind $0.01
chatulopez: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Ad]
Solovarenko: folds 
Lorpugo: raises $0.03 to $0.05
sextinian: folds 
khodan77: folds 
gabinho20: folds 
chatulopez: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gabinho20 (small blind) folded before Flop
Seat 2: chatulopez (big blind) folded before Flop
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 (button) folded before Flop (didn't bet)



PokerStars Hand #241213866196:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:26:47 ET
Table 'Heka' 6-max Seat #1 is the button
Seat 1: gabinho20 ($2.24 in chips) 
Seat 2: chatulopez ($1.98 in chips) 
Seat 3: Solovarenko ($4.77 in chips) 
Seat 4: Lorpugo ($2.72 in chips) 
Seat 5: sextinian ($1.97 in chips) 
Seat 6: khodan77 ($2.76 in chips) 
chatulopez: posts small blind $0.01
Solovarenko: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 7c]
Lorpugo: folds 
sextinian: folds 
khodan77: folds 
gabinho20: folds 
chatulopez: calls $0.01
Solovarenko: checks 
*** FLOP *** [6c 8h 5c]
chatulopez: bets $0.04
Solovarenko: calls $0.04
*** TURN *** [6c 8h 5c] [7d]
chatulopez: bets $0.06
Solovarenko: calls $0.06
*** RIVER *** [6c 8h 5c 7d] [6s]
chatulopez: bets $0.12
Solovarenko: calls $0.12
*** SHOW DOWN ***
chatulopez: shows [Qh 8s] (two pair, Eights and Sixes)
Solovarenko: shows [5h 4c] (a straight, Four to Eight)
Solovarenko collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [6c 8h 5c 7d 6s]
Seat 1: gabinho20 (button) folded before Flop (didn't bet)
Seat 2: chatulopez (small blind) showed [Qh 8s] and lost with two pair, Eights and Sixes
Seat 3: Solovarenko (big blind) showed [5h 4c] and won ($0.46) with a straight, Four to Eight
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213882836:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:27:22 ET
Table 'Heka' 6-max Seat #2 is the button
Seat 1: gabinho20 ($2.24 in chips) 
Seat 2: chatulopez ($1.74 in chips) 
Seat 3: Solovarenko ($4.99 in chips) 
Seat 4: Lorpugo ($2.72 in chips) 
Seat 5: sextinian ($1.97 in chips) 
Seat 6: khodan77 ($2.76 in chips) 
Solovarenko: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Ah]
sextinian: folds 
khodan77: folds 
gabinho20: raises $0.03 to $0.05
chatulopez: folds 
Solovarenko: calls $0.04
Lorpugo: calls $0.03
*** FLOP *** [7h 8h 2s]
Solovarenko: checks 
Lorpugo: bets $0.08
gabinho20: folds 
Solovarenko: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7h 8h 2s]
Seat 1: gabinho20 folded on the Flop
Seat 2: chatulopez (button) folded before Flop (didn't bet)
Seat 3: Solovarenko (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) collected ($0.14)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213911952:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:28:25 ET
Table 'Heka' 6-max Seat #3 is the button
Seat 1: gabinho20 ($2.19 in chips) 
Seat 2: chatulopez ($1.74 in chips) 
Seat 3: Solovarenko ($4.94 in chips) 
Seat 4: Lorpugo ($2.81 in chips) 
Seat 5: sextinian ($1.97 in chips) 
Seat 6: khodan77 ($2.76 in chips) 
Lorpugo: posts small blind $0.01
sextinian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 7c]
khodan77: folds 
gabinho20: folds 
chatulopez: calls $0.02
Solovarenko: folds 
Lorpugo: calls $0.01
sextinian: checks 
*** FLOP *** [7h 2h 8c]
Lorpugo: bets $0.04
sextinian: folds 
chatulopez: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [7h 2h 8c]
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 2: chatulopez folded on the Flop
Seat 3: Solovarenko (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.06)
Seat 5: sextinian (big blind) folded on the Flop
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241213928803:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:29:01 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 1: gabinho20 ($2.19 in chips) 
Seat 2: chatulopez ($1.72 in chips) 
Seat 3: Solovarenko ($4.94 in chips) 
Seat 4: Lorpugo ($2.85 in chips) 
Seat 5: sextinian ($1.95 in chips) 
Seat 6: khodan77 ($2.76 in chips) 
sextinian: posts small blind $0.01
khodan77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Td]
gabinho20: folds 
chatulopez: raises $0.02 to $0.04
Solovarenko: folds 
Lorpugo: folds 
sextinian: folds 
khodan77: calls $0.02
*** FLOP *** [9h As 5c]
khodan77: checks 
chatulopez: bets $0.04
khodan77: calls $0.04
*** TURN *** [9h As 5c] [6s]
khodan77: checks 
chatulopez: checks 
*** RIVER *** [9h As 5c 6s] [8s]
khodan77: checks 
chatulopez: bets $0.08
khodan77: folds 
Uncalled bet ($0.08) returned to chatulopez
chatulopez collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [9h As 5c 6s 8s]
Seat 1: gabinho20 folded before Flop (didn't bet)
Seat 2: chatulopez collected ($0.16)
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: sextinian (small blind) folded before Flop
Seat 6: khodan77 (big blind) folded on the River



PokerStars Hand #241213957554:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:30:04 ET
Table 'Heka' 6-max Seat #5 is the button
Seat 2: chatulopez ($1.80 in chips) 
Seat 3: Solovarenko ($4.94 in chips) 
Seat 4: Lorpugo ($2.85 in chips) 
Seat 5: sextinian ($1.94 in chips) 
Seat 6: khodan77 ($2.68 in chips) 
khodan77: posts small blind $0.01
chatulopez: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 2h]
Solovarenko: folds 
Lorpugo: folds 
sextinian: folds 
gabinho20 leaves the table
khodan77: raises $0.04 to $0.06
chatulopez: calls $0.04
*** FLOP *** [9s 3c 5s]
khodan77: checks 
chatulopez: checks 
*** TURN *** [9s 3c 5s] [As]
khodan77: bets $0.06
FooDC joins the table at seat #1 
chatulopez: raises $0.06 to $0.12
khodan77: calls $0.06
*** RIVER *** [9s 3c 5s As] [7c]
khodan77: checks 
chatulopez: checks 
*** SHOW DOWN ***
khodan77: shows [Ad Qd] (a pair of Aces)
chatulopez: mucks hand 
khodan77 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [9s 3c 5s As 7c]
Seat 2: chatulopez (big blind) mucked [8h Kc]
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian (button) folded before Flop (didn't bet)
Seat 6: khodan77 (small blind) showed [Ad Qd] and won ($0.35) with a pair of Aces



PokerStars Hand #241213995657:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:31:26 ET
Table 'Heka' 6-max Seat #6 is the button
Seat 2: chatulopez ($1.62 in chips) 
Seat 3: Solovarenko ($4.94 in chips) 
Seat 4: Lorpugo ($2.85 in chips) 
Seat 5: sextinian ($1.94 in chips) 
Seat 6: khodan77 ($2.85 in chips) 
chatulopez: posts small blind $0.01
Solovarenko: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 9s]
Lorpugo: raises $0.03 to $0.05
sextinian: calls $0.05
khodan77: folds 
chatulopez: raises $0.11 to $0.16
Solovarenko: folds 
Lorpugo: folds 
sextinian: calls $0.11
*** FLOP *** [7h Ac 4c]
chatulopez: bets $0.20
sextinian: calls $0.20
*** TURN *** [7h Ac 4c] [7c]
chatulopez: bets $0.28
sextinian: calls $0.28
*** RIVER *** [7h Ac 4c 7c] [Td]
chatulopez: checks 
sextinian: checks 
*** SHOW DOWN ***
chatulopez: shows [Jc Jh] (two pair, Jacks and Sevens)
sextinian: mucks hand 
chatulopez collected $1.30 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [7h Ac 4c 7c Td]
Seat 2: chatulopez (small blind) showed [Jc Jh] and won ($1.30) with two pair, Jacks and Sevens
Seat 3: Solovarenko (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop
Seat 5: sextinian mucked [8s 8c]
Seat 6: khodan77 (button) folded before Flop (didn't bet)



PokerStars Hand #241214023195:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:32:26 ET
Table 'Heka' 6-max Seat #2 is the button
Seat 1: FooDC ($1 in chips) 
Seat 2: chatulopez ($2.28 in chips) 
Seat 3: Solovarenko ($4.92 in chips) 
Seat 4: Lorpugo ($2.80 in chips) 
Seat 5: sextinian ($1.30 in chips) 
Seat 6: khodan77 ($2.85 in chips) 
Solovarenko: posts small blind $0.01
Lorpugo: posts big blind $0.02
FooDC: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 9s]
sextinian: folds 
khodan77: calls $0.02
FooDC: checks 
chatulopez: calls $0.02
Solovarenko: folds 
Lorpugo: checks 
*** FLOP *** [7h 8d Js]
Lorpugo: checks 
khodan77: checks 
FooDC: checks 
chatulopez: checks 
*** TURN *** [7h 8d Js] [3c]
Lorpugo: checks 
khodan77: checks 
FooDC: checks 
chatulopez: checks 
*** RIVER *** [7h 8d Js 3c] [6h]
Lorpugo: checks 
khodan77: checks 
FooDC: checks 
chatulopez: checks 
*** SHOW DOWN ***
Lorpugo: shows [Qc 9s] (high card Queen)
khodan77: shows [As 4s] (high card Ace)
FooDC: shows [3s 2h] (a pair of Threes)
chatulopez: mucks hand 
FooDC collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [7h 8d Js 3c 6h]
Seat 1: FooDC showed [3s 2h] and won ($0.09) with a pair of Threes
Seat 2: chatulopez (button) mucked [Kh 2d]
Seat 3: Solovarenko (small blind) folded before Flop
Seat 4: Lorpugo (big blind) showed [Qc 9s] and lost with high card Queen
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: khodan77 showed [As 4s] and lost with high card Ace



PokerStars Hand #241214053183:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:33:31 ET
Table 'Heka' 6-max Seat #3 is the button
Seat 1: FooDC ($1.07 in chips) 
Seat 2: chatulopez ($2.26 in chips) 
Seat 3: Solovarenko ($4.91 in chips) 
Seat 4: Lorpugo ($2.78 in chips) 
Seat 5: sextinian ($2 in chips) 
Seat 6: khodan77 ($2.83 in chips) 
Lorpugo: posts small blind $0.01
sextinian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 4s]
khodan77: folds 
FooDC: calls $0.02
khodan77 leaves the table
chatulopez: calls $0.02
Solovarenko: folds 
rsxcd479 joins the table at seat #6 
Lorpugo: raises $0.10 to $0.12
sextinian: folds 
FooDC: calls $0.10
chatulopez: folds 
*** FLOP *** [3s 2s 8s]
Lorpugo: bets $0.09
FooDC: raises $0.86 to $0.95 and is all-in
Lorpugo: calls $0.86
*** TURN *** [3s 2s 8s] [4h]
*** RIVER *** [3s 2s 8s 4h] [3h]
*** SHOW DOWN ***
Lorpugo: shows [5s 4s] (a flush, Eight high)
FooDC: shows [Ad Js] (a pair of Threes)
Lorpugo collected $2.10 from pot
*** SUMMARY ***
Total pot $2.18 | Rake $0.08 
Board [3s 2s 8s 4h 3h]
Seat 1: FooDC showed [Ad Js] and lost with a pair of Threes
Seat 2: chatulopez folded before Flop
Seat 3: Solovarenko (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) showed [5s 4s] and won ($2.10) with a flush, Eight high
Seat 5: sextinian (big blind) folded before Flop
Seat 6: khodan77 folded before Flop (didn't bet)



PokerStars Hand #241214073786:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:34:16 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 2: chatulopez ($2.24 in chips) 
Seat 3: Solovarenko ($4.91 in chips) 
Seat 4: Lorpugo ($3.81 in chips) 
Seat 5: sextinian ($1.98 in chips) 
Seat 6: rsxcd479 ($2 in chips) 
sextinian: posts small blind $0.01
rsxcd479: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 7s]
chatulopez: calls $0.02
Solovarenko: folds 
FooDC leaves the table
bossofhell_lft joins the table at seat #1 
Lorpugo: raises $0.06 to $0.08
sextinian: folds 
rsxcd479 has timed out
rsxcd479: folds 
chatulopez: calls $0.06
*** FLOP *** [2d 3d 8d]
chatulopez: checks 
Lorpugo: checks 
*** TURN *** [2d 3d 8d] [Qs]
chatulopez: checks 
Lorpugo: checks 
*** RIVER *** [2d 3d 8d Qs] [8c]
chatulopez: checks 
Lorpugo: checks 
*** SHOW DOWN ***
chatulopez: shows [Jh Td] (a pair of Eights)
Lorpugo: mucks hand 
chatulopez collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [2d 3d 8d Qs 8c]
Seat 2: chatulopez showed [Jh Td] and won ($0.18) with a pair of Eights
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo (button) mucked [Js 7s]
Seat 5: sextinian (small blind) folded before Flop
Seat 6: rsxcd479 (big blind) folded before Flop



PokerStars Hand #241214104843:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:35:23 ET
Table 'Heka' 6-max Seat #5 is the button
Seat 2: chatulopez ($2.34 in chips) 
Seat 3: Solovarenko ($4.91 in chips) 
Seat 4: Lorpugo ($3.73 in chips) 
Seat 5: sextinian ($1.97 in chips) 
Seat 6: rsxcd479 ($2 in chips) 
rsxcd479: posts small blind $0.01
chatulopez: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Js]
Solovarenko: folds 
Lorpugo: folds 
sextinian: raises $0.04 to $0.06
rsxcd479: folds 
chatulopez: calls $0.04
*** FLOP *** [5c 5d Ac]
chatulopez: checks 
sextinian: checks 
*** TURN *** [5c 5d Ac] [2c]
chatulopez: bets $0.02
sextinian: raises $0.17 to $0.19
chatulopez: calls $0.17
*** RIVER *** [5c 5d Ac 2c] [6h]
chatulopez: checks 
sextinian: checks 
*** SHOW DOWN ***
chatulopez: shows [Qc 2s] (two pair, Fives and Deuces)
sextinian: shows [4d Ah] (two pair, Aces and Fives)
sextinian collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [5c 5d Ac 2c 6h]
Seat 2: chatulopez (big blind) showed [Qc 2s] and lost with two pair, Fives and Deuces
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian (button) showed [4d Ah] and won ($0.49) with two pair, Aces and Fives
Seat 6: rsxcd479 (small blind) folded before Flop



PokerStars Hand #241214123873:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:36:04 ET
Table 'Heka' 6-max Seat #6 is the button
Seat 2: chatulopez ($2.09 in chips) 
Seat 3: Solovarenko ($4.91 in chips) 
Seat 4: Lorpugo ($3.73 in chips) 
Seat 5: sextinian ($2.21 in chips) 
Seat 6: rsxcd479 ($2 in chips) 
chatulopez: posts small blind $0.01
Solovarenko: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 4s]
Lorpugo: folds 
sextinian: folds 
rsxcd479: folds 
chatulopez: calls $0.01
Solovarenko: checks 
*** FLOP *** [2d 4d 7s]
chatulopez: checks 
Solovarenko: checks 
*** TURN *** [2d 4d 7s] [Kc]
chatulopez: checks 
Solovarenko: bets $0.02
chatulopez: calls $0.02
*** RIVER *** [2d 4d 7s Kc] [As]
chatulopez: bets $0.08
Solovarenko: folds 
Uncalled bet ($0.08) returned to chatulopez
chatulopez collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [2d 4d 7s Kc As]
Seat 2: chatulopez (small blind) collected ($0.08)
Seat 3: Solovarenko (big blind) folded on the River
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: rsxcd479 (button) folded before Flop (didn't bet)



PokerStars Hand #241214145111:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:36:51 ET
Table 'Heka' 6-max Seat #2 is the button
Seat 1: bossofhell_lft ($2 in chips) 
Seat 2: chatulopez ($2.13 in chips) 
Seat 3: Solovarenko ($4.87 in chips) 
Seat 4: Lorpugo ($3.73 in chips) 
Seat 5: sextinian ($2.21 in chips) 
Seat 6: rsxcd479 ($2 in chips) 
Solovarenko: posts small blind $0.01
Lorpugo: posts big blind $0.02
bossofhell_lft: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 5s]
sextinian: folds 
rsxcd479: folds 
bossofhell_lft: checks 
chatulopez: calls $0.02
Solovarenko: folds 
Lorpugo: raises $0.10 to $0.12
bossofhell_lft: folds 
chatulopez: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: bossofhell_lft folded before Flop (didn't bet)
Seat 2: chatulopez (button) folded before Flop
Seat 3: Solovarenko (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.07)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: rsxcd479 folded before Flop (didn't bet)



PokerStars Hand #241214159052:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:37:21 ET
Table 'Heka' 6-max Seat #3 is the button
Seat 1: bossofhell_lft ($2 in chips) 
Seat 2: chatulopez ($2.11 in chips) 
Seat 3: Solovarenko ($4.86 in chips) 
Seat 4: Lorpugo ($3.78 in chips) 
Seat 5: sextinian ($2.21 in chips) 
Seat 6: rsxcd479 ($2 in chips) 
Lorpugo: posts small blind $0.01
sextinian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Jc]
rsxcd479: folds 
bossofhell_lft: folds 
chatulopez: folds 
chatulopez leaves the table
Solovarenko: raises $0.04 to $0.06
Alexey407 joins the table at seat #2 
Lorpugo: folds 
sextinian: folds 
Uncalled bet ($0.04) returned to Solovarenko
Solovarenko collected $0.05 from pot
Solovarenko: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bossofhell_lft folded before Flop (didn't bet)
Seat 2: chatulopez folded before Flop (didn't bet)
Seat 3: Solovarenko (button) collected ($0.05)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: sextinian (big blind) folded before Flop
Seat 6: rsxcd479 folded before Flop (didn't bet)



PokerStars Hand #241214166445:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:37:37 ET
Table 'Heka' 6-max Seat #4 is the button
Seat 1: bossofhell_lft ($2 in chips) 
Seat 3: Solovarenko ($4.89 in chips) 
Seat 4: Lorpugo ($3.77 in chips) 
Seat 5: sextinian ($2.19 in chips) 
Seat 6: rsxcd479 ($2 in chips) 
sextinian: posts small blind $0.01
rsxcd479: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 5s]
bossofhell_lft: folds 
Solovarenko: raises $0.04 to $0.06
Lorpugo: calls $0.06
sextinian: folds 
rsxcd479: folds 
*** FLOP *** [4d Ks 3s]
Solovarenko: checks 
Lorpugo: bets $0.09
Solovarenko: calls $0.09
*** TURN *** [4d Ks 3s] [9d]
Solovarenko: checks 
Lorpugo: checks 
*** RIVER *** [4d Ks 3s 9d] [Th]
Solovarenko: bets $0.10
Lorpugo: folds 
Uncalled bet ($0.10) returned to Solovarenko
Solovarenko collected $0.32 from pot
Solovarenko: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [4d Ks 3s 9d Th]
Seat 1: bossofhell_lft folded before Flop (didn't bet)
Seat 3: Solovarenko collected ($0.32)
Seat 4: Lorpugo (button) folded on the River
Seat 5: sextinian (small blind) folded before Flop
Seat 6: rsxcd479 (big blind) folded before Flop



PokerStars Hand #241214200046:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:38:49 ET
Table 'Heka' 6-max Seat #5 is the button
Seat 1: bossofhell_lft ($2 in chips) 
Seat 3: Solovarenko ($5.06 in chips) 
Seat 4: Lorpugo ($3.62 in chips) 
Seat 5: sextinian ($2.18 in chips) 
Seat 6: rsxcd479 ($2 in chips) 
rsxcd479: posts small blind $0.01
bossofhell_lft: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Th]
Solovarenko: folds 
Lorpugo: folds 
sextinian: raises $0.04 to $0.06
rsxcd479: folds 
bossofhell_lft: folds 
Uncalled bet ($0.04) returned to sextinian
sextinian collected $0.05 from pot
sextinian: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bossofhell_lft (big blind) folded before Flop
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: sextinian (button) collected ($0.05)
Seat 6: rsxcd479 (small blind) folded before Flop



PokerStars Hand #241214208473:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/17 15:39:08 ET
Table 'Heka' 6-max Seat #6 is the button
Seat 1: bossofhell_lft ($2 in chips) 
Seat 2: Alexey407 ($2 in chips) 
Seat 3: Solovarenko ($5.06 in chips) 
Seat 4: Lorpugo ($3.62 in chips) 
Seat 5: sextinian ($2.21 in chips) 
Seat 6: rsxcd479 ($2 in chips) 
bossofhell_lft: posts small blind $0.01
Alexey407: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Qs]
Solovarenko: folds 
Lorpugo: raises $0.03 to $0.05
sextinian: folds 
rsxcd479: folds 
bossofhell_lft: folds 
Alexey407: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bossofhell_lft (small blind) folded before Flop
Seat 2: Alexey407 (big blind) folded before Flop
Seat 3: Solovarenko folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: sextinian folded before Flop (didn't bet)
Seat 6: rsxcd479 (button) folded before Flop (didn't bet)



