PokerStars Hand #241367762905: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:09:11 ET
Table '3537159154 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: Szellszi (500 in chips) 
Seat 3: mochila (500 in chips) 
Szellszi: posts small blind 10
mochila: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [2s 9c]
Lorpugo: folds 
Szellszi: calls 10
mochila: checks 
*** FLOP *** [Ts 4d 7d]
Szellszi: checks 
mochila: bets 40
Szellszi: folds 
Uncalled bet (40) returned to mochila
mochila collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ts 4d 7d]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Szellszi (small blind) folded on the Flop
Seat 3: mochila (big blind) collected (40)



PokerStars Hand #241367770181: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:09:29 ET
Table '3537159154 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: Szellszi (480 in chips) 
Seat 3: mochila (520 in chips) 
mochila: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [6d 4s]
Szellszi: folds 
mochila: calls 10
Lorpugo: checks 
*** FLOP *** [Jd Jh Js]
mochila: checks 
Lorpugo: checks 
*** TURN *** [Jd Jh Js] [5s]
mochila: checks 
Lorpugo: bets 40
mochila: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jd Jh Js 5s]
Seat 1: Lorpugo (big blind) collected (40)
Seat 2: Szellszi (button) folded before Flop (didn't bet)
Seat 3: mochila (small blind) folded on the Turn



PokerStars Hand #241367780791: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:09:56 ET
Table '3537159154 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (520 in chips) 
Seat 2: Szellszi (480 in chips) 
Seat 3: mochila (500 in chips) 
Lorpugo: posts small blind 10
Szellszi: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Js]
mochila: folds 
Lorpugo: raises 20 to 40
Szellszi: calls 20
*** FLOP *** [7s Qh 6d]
Lorpugo: checks 
Szellszi: bets 40
Lorpugo: folds 
Uncalled bet (40) returned to Szellszi
Szellszi collected 80 from pot
Szellszi: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7s Qh 6d]
Seat 1: Lorpugo (small blind) folded on the Flop
Seat 2: Szellszi (big blind) collected (80)
Seat 3: mochila (button) folded before Flop (didn't bet)



PokerStars Hand #241367788105: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:10:15 ET
Table '3537159154 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (480 in chips) 
Seat 2: Szellszi (520 in chips) 
Seat 3: mochila (500 in chips) 
Szellszi: posts small blind 10
mochila: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Ks]
Lorpugo: raises 20 to 40
Szellszi: calls 30
mochila: calls 20
*** FLOP *** [9d 6c 6s]
Szellszi: bets 60
mochila: calls 60
Lorpugo: folds 
*** TURN *** [9d 6c 6s] [7h]
Szellszi: bets 120
mochila: calls 120
*** RIVER *** [9d 6c 6s 7h] [2c]
Szellszi: bets 300 and is all-in
mochila: calls 280 and is all-in
Uncalled bet (20) returned to Szellszi
*** SHOW DOWN ***
Szellszi: shows [Js Kd] (a pair of Sixes)
mochila: shows [6d Kh] (three of a kind, Sixes)
mochila collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [9d 6c 6s 7h 2c]
Seat 1: Lorpugo (button) folded on the Flop
Seat 2: Szellszi (small blind) showed [Js Kd] and lost with a pair of Sixes
Seat 3: mochila (big blind) showed [6d Kh] and won (1040) with three of a kind, Sixes



PokerStars Hand #241367802663: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:10:52 ET
Table '3537159154 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (440 in chips) 
Seat 2: Szellszi (20 in chips) 
Seat 3: mochila (1040 in chips) 
mochila: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 8d]
Szellszi: folds 
mochila: calls 10
Lorpugo: checks 
*** FLOP *** [5s 5h 2d]
mochila: checks 
Lorpugo: bets 20
mochila: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5s 5h 2d]
Seat 1: Lorpugo (big blind) collected (40)
Seat 2: Szellszi (button) folded before Flop (didn't bet)
Seat 3: mochila (small blind) folded on the Flop



PokerStars Hand #241367809316: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:11:09 ET
Table '3537159154 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (460 in chips) 
Seat 2: Szellszi (20 in chips) 
Seat 3: mochila (1020 in chips) 
Lorpugo: posts small blind 10
Szellszi: posts big blind 20 and is all-in
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Ad]
mochila: folds 
Lorpugo: calls 10
*** FLOP *** [2d Ac 5c]
*** TURN *** [2d Ac 5c] [6s]
*** RIVER *** [2d Ac 5c 6s] [Th]
*** SHOW DOWN ***
Lorpugo: shows [Qh Ad] (a pair of Aces)
Szellszi: shows [4c 8d] (high card Ace)
Lorpugo collected 40 from pot
Szellszi finished the tournament in 3rd place
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2d Ac 5c 6s Th]
Seat 1: Lorpugo (small blind) showed [Qh Ad] and won (40) with a pair of Aces
Seat 2: Szellszi (big blind) showed [4c 8d] and lost with high card Ace
Seat 3: mochila (button) folded before Flop (didn't bet)



PokerStars Hand #241367817570: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:11:30 ET
Table '3537159154 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (480 in chips) 
Seat 3: mochila (1020 in chips) 
Lorpugo: posts small blind 10
mochila: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [6h Ah]
Lorpugo: raises 20 to 40
mochila: raises 160 to 200
Lorpugo: folds 
Uncalled bet (160) returned to mochila
mochila collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: mochila (big blind) collected (80)



PokerStars Hand #241367825151: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:11:49 ET
Table '3537159154 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (440 in chips) 
Seat 3: mochila (1060 in chips) 
mochila: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Jc]
mochila: raises 80 to 100
Lorpugo: raises 80 to 180
mochila: raises 880 to 1060 and is all-in
Lorpugo: calls 260 and is all-in
Uncalled bet (620) returned to mochila
*** FLOP *** [9s 5d 2s]
*** TURN *** [9s 5d 2s] [7c]
*** RIVER *** [9s 5d 2s 7c] [Kh]
*** SHOW DOWN ***
Lorpugo: shows [Jh Jc] (a pair of Jacks)
mochila: shows [Ah 4s] (high card Ace)
Lorpugo collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [9s 5d 2s 7c Kh]
Seat 1: Lorpugo (big blind) showed [Jh Jc] and won (880) with a pair of Jacks
Seat 3: mochila (button) (small blind) showed [Ah 4s] and lost with high card Ace



PokerStars Hand #241367833315: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:12:09 ET
Table '3537159154 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (880 in chips) 
Seat 3: mochila (620 in chips) 
Lorpugo: posts small blind 10
mochila: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 7c]
Lorpugo: raises 20 to 40
mochila: calls 20
*** FLOP *** [Qc Ah 6d]
mochila: checks 
Lorpugo: bets 26
mochila: calls 26
*** TURN *** [Qc Ah 6d] [Ts]
mochila: checks 
Lorpugo: checks 
*** RIVER *** [Qc Ah 6d Ts] [Th]
mochila: checks 
Lorpugo: checks 
*** SHOW DOWN ***
mochila: shows [6h 7h] (two pair, Tens and Sixes)
Lorpugo: mucks hand 
mochila collected 132 from pot
*** SUMMARY ***
Total pot 132 | Rake 0 
Board [Qc Ah 6d Ts Th]
Seat 1: Lorpugo (button) (small blind) mucked [Ks 7c]
Seat 3: mochila (big blind) showed [6h 7h] and won (132) with two pair, Tens and Sixes



PokerStars Hand #241367842859: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:12:34 ET
Table '3537159154 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (814 in chips) 
Seat 3: mochila (686 in chips) 
mochila: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Ad]
mochila: calls 15
Lorpugo: raises 60 to 90
mochila: folds 
Uncalled bet (60) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Lorpugo (big blind) collected (60)
Seat 3: mochila (button) (small blind) folded before Flop



PokerStars Hand #241367847564: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:12:46 ET
Table '3537159154 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (844 in chips) 
Seat 3: mochila (656 in chips) 
Lorpugo: posts small blind 15
mochila: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [3h 2d]
Lorpugo: folds 
Uncalled bet (15) returned to mochila
mochila collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: mochila (big blind) collected (30)



PokerStars Hand #241367850747: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:12:54 ET
Table '3537159154 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (829 in chips) 
Seat 3: mochila (671 in chips) 
mochila: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [9c Kc]
mochila: calls 15
Lorpugo: checks 
*** FLOP *** [6h 4h Kh]
Lorpugo: checks 
mochila: bets 60
Lorpugo: raises 739 to 799 and is all-in
mochila: folds [6d]
Uncalled bet (739) returned to Lorpugo
Lorpugo collected 180 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [6h 4h Kh]
Seat 1: Lorpugo (big blind) collected (180)
Seat 3: mochila (button) (small blind) folded on the Flop



PokerStars Hand #241367860152: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:13:17 ET
Table '3537159154 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (919 in chips) 
Seat 3: mochila (581 in chips) 
Lorpugo: posts small blind 15
mochila: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Kd As]
Lorpugo: raises 30 to 60
mochila: raises 521 to 581 and is all-in
Lorpugo: calls 521
*** FLOP *** [3c 9c 2d]
*** TURN *** [3c 9c 2d] [8d]
*** RIVER *** [3c 9c 2d 8d] [9d]
*** SHOW DOWN ***
mochila: shows [8s 8h] (a full house, Eights full of Nines)
Lorpugo: shows [Kd As] (a pair of Nines)
mochila collected 1162 from pot
*** SUMMARY ***
Total pot 1162 | Rake 0 
Board [3c 9c 2d 8d 9d]
Seat 1: Lorpugo (button) (small blind) showed [Kd As] and lost with a pair of Nines
Seat 3: mochila (big blind) showed [8s 8h] and won (1162) with a full house, Eights full of Nines



PokerStars Hand #241367870304: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:13:43 ET
Table '3537159154 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (338 in chips) 
Seat 3: mochila (1162 in chips) 
mochila: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [4c Ad]
mochila: calls 15
Lorpugo: raises 308 to 338 and is all-in
mochila: folds 
Uncalled bet (308) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Lorpugo (big blind) collected (60)
Seat 3: mochila (button) (small blind) folded before Flop



PokerStars Hand #241367873562: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:13:52 ET
Table '3537159154 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (368 in chips) 
Seat 3: mochila (1132 in chips) 
Lorpugo: posts small blind 15
mochila: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [3h 9h]
Lorpugo: folds 
Uncalled bet (15) returned to mochila
mochila collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: mochila (big blind) collected (30)



PokerStars Hand #241367875590: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:13:57 ET
Table '3537159154 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (353 in chips) 
Seat 3: mochila (1147 in chips) 
mochila: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [7h 6c]
mochila: calls 15
Lorpugo: checks 
*** FLOP *** [3d 7c 4c]
Lorpugo: checks 
mochila: bets 60
Lorpugo: raises 180 to 240
mochila: raises 877 to 1117 and is all-in
Lorpugo: calls 83 and is all-in
Uncalled bet (794) returned to mochila
*** TURN *** [3d 7c 4c] [2d]
*** RIVER *** [3d 7c 4c 2d] [Kh]
*** SHOW DOWN ***
Lorpugo: shows [7h 6c] (a pair of Sevens)
mochila: shows [Tc 4h] (a pair of Fours)
Lorpugo collected 706 from pot
*** SUMMARY ***
Total pot 706 | Rake 0 
Board [3d 7c 4c 2d Kh]
Seat 1: Lorpugo (big blind) showed [7h 6c] and won (706) with a pair of Sevens
Seat 3: mochila (button) (small blind) showed [Tc 4h] and lost with a pair of Fours



PokerStars Hand #241367886993: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:14:26 ET
Table '3537159154 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (706 in chips) 
Seat 3: mochila (794 in chips) 
Lorpugo: posts small blind 15
mochila: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [8c Jd]
Lorpugo: raises 30 to 60
mochila: calls 30
*** FLOP *** [Qd 5d Ad]
mochila: checks 
Lorpugo: bets 30
mochila: calls 30
*** TURN *** [Qd 5d Ad] [6h]
mochila: checks 
Lorpugo: checks 
*** RIVER *** [Qd 5d Ad 6h] [7s]
mochila: bets 180
Lorpugo: folds 
Uncalled bet (180) returned to mochila
mochila collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Qd 5d Ad 6h 7s]
Seat 1: Lorpugo (button) (small blind) folded on the River
Seat 3: mochila (big blind) collected (180)



PokerStars Hand #241367896129: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:14:49 ET
Table '3537159154 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (616 in chips) 
Seat 3: mochila (884 in chips) 
mochila: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Td]
mochila: calls 15
Lorpugo: raises 60 to 90
mochila: folds 
Uncalled bet (60) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Lorpugo (big blind) collected (60)
Seat 3: mochila (button) (small blind) folded before Flop



PokerStars Hand #241367900924: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:15:01 ET
Table '3537159154 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (646 in chips) 
Seat 3: mochila (854 in chips) 
Lorpugo: posts small blind 15
mochila: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [2d 9c]
Lorpugo: folds 
Uncalled bet (15) returned to mochila
mochila collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: mochila (big blind) collected (30)



PokerStars Hand #241367904472: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:15:09 ET
Table '3537159154 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (631 in chips) 
Seat 3: mochila (869 in chips) 
mochila: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 3d]
mochila: calls 15
Lorpugo: checks 
*** FLOP *** [Qs Tc 6s]
Lorpugo: checks 
mochila: bets 30
Lorpugo: calls 30
*** TURN *** [Qs Tc 6s] [Jc]
Lorpugo: checks 
mochila: bets 30
Lorpugo: raises 119 to 149
mochila: calls 119
*** RIVER *** [Qs Tc 6s Jc] [4d]
Lorpugo: bets 422 and is all-in
mochila: folds 
Uncalled bet (422) returned to Lorpugo
Lorpugo collected 418 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 418 | Rake 0 
Board [Qs Tc 6s Jc 4d]
Seat 1: Lorpugo (big blind) collected (418)
Seat 3: mochila (button) (small blind) folded on the River



PokerStars Hand #241367918803: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:15:46 ET
Table '3537159154 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (840 in chips) 
Seat 3: mochila (660 in chips) 
Lorpugo: posts small blind 20
mochila: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [4s Jd]
Lorpugo: folds 
Uncalled bet (20) returned to mochila
mochila collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: mochila (big blind) collected (40)



PokerStars Hand #241367920686: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:15:51 ET
Table '3537159154 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (820 in chips) 
Seat 3: mochila (680 in chips) 
mochila: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [4s Jc]
mochila: raises 640 to 680 and is all-in
Lorpugo: folds 
Uncalled bet (640) returned to mochila
mochila collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 3: mochila (button) (small blind) collected (80)



PokerStars Hand #241367923631: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:15:58 ET
Table '3537159154 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (780 in chips) 
Seat 3: mochila (720 in chips) 
Lorpugo: posts small blind 20
mochila: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [7s Jd]
Lorpugo: raises 40 to 80
mochila: calls 40
*** FLOP *** [Qs Ad 4h]
mochila: bets 160
Lorpugo: folds 
Uncalled bet (160) returned to mochila
mochila collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Qs Ad 4h]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 3: mochila (big blind) collected (160)



PokerStars Hand #241367929409: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:16:13 ET
Table '3537159154 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (700 in chips) 
Seat 3: mochila (800 in chips) 
mochila: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [7h 2s]
mochila: raises 40 to 80
Lorpugo: folds 
Uncalled bet (40) returned to mochila
mochila collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 3: mochila (button) (small blind) collected (80)



PokerStars Hand #241367932291: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:16:20 ET
Table '3537159154 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (660 in chips) 
Seat 3: mochila (840 in chips) 
Lorpugo: posts small blind 20
mochila: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [9d Ac]
Lorpugo: raises 40 to 80
mochila: raises 40 to 120
Lorpugo: calls 40
*** FLOP *** [9h Ad 6d]
mochila: bets 240
Lorpugo: calls 240
*** TURN *** [9h Ad 6d] [Ks]
mochila: bets 40
Lorpugo: raises 260 to 300 and is all-in
mochila: calls 260
*** RIVER *** [9h Ad 6d Ks] [Qc]
*** SHOW DOWN ***
mochila: shows [3d 2d] (high card Ace)
Lorpugo: shows [9d Ac] (two pair, Aces and Nines)
Lorpugo collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | Rake 0 
Board [9h Ad 6d Ks Qc]
Seat 1: Lorpugo (button) (small blind) showed [9d Ac] and won (1320) with two pair, Aces and Nines
Seat 3: mochila (big blind) showed [3d 2d] and lost with high card Ace



PokerStars Hand #241367947272: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:16:58 ET
Table '3537159154 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (1320 in chips) 
Seat 3: mochila (180 in chips) 
mochila: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 4h]
mochila: raises 140 to 180 and is all-in
Lorpugo: folds 
Uncalled bet (140) returned to mochila
mochila collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 3: mochila (button) (small blind) collected (80)



PokerStars Hand #241367950592: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:17:06 ET
Table '3537159154 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (1280 in chips) 
Seat 3: mochila (220 in chips) 
Lorpugo: posts small blind 20
mochila: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [6d 8c]
Lorpugo: folds 
Uncalled bet (20) returned to mochila
mochila collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: mochila (big blind) collected (40)



PokerStars Hand #241367952493: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:17:11 ET
Table '3537159154 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (1260 in chips) 
Seat 3: mochila (240 in chips) 
mochila: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Th 3s]
mochila: calls 20
Lorpugo: checks 
*** FLOP *** [9s 5h 2h]
Lorpugo: checks 
mochila: bets 40
Lorpugo: folds 
Uncalled bet (40) returned to mochila
mochila collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9s 5h 2h]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 3: mochila (button) (small blind) collected (80)



PokerStars Hand #241367957612: Tournament #3537159154, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:17:24 ET
Table '3537159154 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (1220 in chips) 
Seat 3: mochila (280 in chips) 
Lorpugo: posts small blind 20
mochila: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 7s]
Lorpugo: raises 1180 to 1220 and is all-in
mochila: calls 240 and is all-in
Uncalled bet (940) returned to Lorpugo
*** FLOP *** [5d 2h 6h]
*** TURN *** [5d 2h 6h] [Jh]
*** RIVER *** [5d 2h 6h Jh] [2s]
*** SHOW DOWN ***
mochila: shows [9d Tc] (a pair of Deuces)
Lorpugo: shows [Kh 7s] (a pair of Deuces - King kicker)
Lorpugo collected 560 from pot
mochila finished the tournament in 2nd place
Lorpugo wins the tournament and receives $0.75 - congratulations!
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [5d 2h 6h Jh 2s]
Seat 1: Lorpugo (button) (small blind) showed [Kh 7s] and won (560) with a pair of Deuces
Seat 3: mochila (big blind) showed [9d Tc] and lost with a pair of Deuces



