PokerStars Hand #241368958056: Tournament #3537174639, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:38:29 ET
Table '3537174639 1' 3-max Seat #1 is the button
Seat 1: GERRY844 (500 in chips) 
Seat 2: burkey815 (500 in chips) 
Seat 3: Lorpugo (500 in chips) 
burkey815: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Jd]
GERRY844: calls 20
burkey815: calls 10
Lorpugo: raises 80 to 100
GERRY844: raises 400 to 500 and is all-in
burkey815: folds 
Lorpugo: calls 400 and is all-in
*** FLOP *** [6c 2h 3h]
*** TURN *** [6c 2h 3h] [8h]
*** RIVER *** [6c 2h 3h 8h] [Ts]
*** SHOW DOWN ***
Lorpugo: shows [Jc Jd] (a pair of Jacks)
GERRY844: shows [Kc Ks] (a pair of Kings)
GERRY844 collected 1020 from pot
Lorpugo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [6c 2h 3h 8h Ts]
Seat 1: GERRY844 (button) showed [Kc Ks] and won (1020) with a pair of Kings
Seat 2: burkey815 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) showed [Jc Jd] and lost with a pair of Jacks



