PokerStars Zoom Hand #241641584102:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:18:19 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($54.44 in chips) 
Seat 2: Lorpugo ($10 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4h Ks]
Shivas prana: raises $0.55 to $1.05
Lorpugo: calls $0.55
*** FLOP *** [8h 3c Qc]
Lorpugo: checks 
Shivas prana: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to Shivas prana
Shivas prana collected $2 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [8h 3c Qc]
Seat 1: Shivas prana (button) (small blind) collected ($2)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241641596487:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:18:42 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($8.95 in chips) 
Seat 2: Shivas prana ($55.39 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c 7s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Shivas prana
Shivas prana collected $0.50 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shivas prana (big blind) collected ($0.50)



PokerStars Zoom Hand #241641600465:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:18:50 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($55.64 in chips) 
Seat 2: Lorpugo ($8.70 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Tc]
Shivas prana: calls $0.25
Lorpugo: raises $1.50 to $2
Shivas prana: calls $1.50
*** FLOP *** [6c Qc 6s]
Lorpugo: bets $6.70 and is all-in
Shivas prana: folds 
Uncalled bet ($6.70) returned to Lorpugo
Lorpugo collected $3.80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [6c Qc 6s]
Seat 1: Shivas prana (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($3.80)



PokerStars Zoom Hand #241641612930:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:19:14 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.50 in chips) 
Seat 2: Shivas prana ($53.64 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3s 6d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Shivas prana
Shivas prana collected $0.50 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shivas prana (big blind) collected ($0.50)



PokerStars Zoom Hand #241641615955:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:19:20 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($53.89 in chips) 
Seat 2: Lorpugo ($10.25 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9h 8c]
Shivas prana: raises $0.55 to $1.05
Lorpugo: calls $0.55
*** FLOP *** [Qh 9s 2d]
Lorpugo: checks 
Shivas prana: checks 
*** TURN *** [Qh 9s 2d] [Jh]
Lorpugo: checks 
Shivas prana: checks 
*** RIVER *** [Qh 9s 2d Jh] [3d]
Lorpugo: checks 
Shivas prana: checks 
*** SHOW DOWN ***
Lorpugo: shows [9h 8c] (a pair of Nines)
Shivas prana: mucks hand 
Lorpugo collected $2 from pot
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Qh 9s 2d Jh 3d]
Seat 1: Shivas prana (button) (small blind) mucked [3c Kd]
Seat 2: Lorpugo (big blind) showed [9h 8c] and won ($2) with a pair of Nines



PokerStars Zoom Hand #241641628894:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:19:45 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11.20 in chips) 
Seat 2: Shivas prana ($52.84 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3d 7d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Shivas prana
Shivas prana collected $0.50 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shivas prana (big blind) collected ($0.50)



PokerStars Zoom Hand #241641632075:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:19:52 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($53.09 in chips) 
Seat 2: Lorpugo ($10.95 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 7s]
Shivas prana: raises $0.55 to $1.05
Lorpugo: calls $0.55
*** FLOP *** [4s Kh 9s]
Lorpugo: checks 
Shivas prana: checks 
*** TURN *** [4s Kh 9s] [4c]
Lorpugo: checks 
Shivas prana: checks 
*** RIVER *** [4s Kh 9s 4c] [As]
Lorpugo: bets $1.50
Shivas prana: folds 
Uncalled bet ($1.50) returned to Lorpugo
Lorpugo collected $2 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [4s Kh 9s 4c As]
Seat 1: Shivas prana (button) (small blind) folded on the River
Seat 2: Lorpugo (big blind) collected ($2)



PokerStars Zoom Hand #241641651045:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:20:29 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11.90 in chips) 
Seat 2: Shivas prana ($52.04 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 4c]
Lorpugo: calls $0.25
Shivas prana: checks 
*** FLOP *** [Jd 9h 7h]
Shivas prana: checks 
Lorpugo: checks 
*** TURN *** [Jd 9h 7h] [6c]
Shivas prana: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to Shivas prana
Shivas prana collected $0.95 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Jd 9h 7h 6c]
Seat 1: Lorpugo (button) (small blind) folded on the Turn
Seat 2: Shivas prana (big blind) collected ($0.95)



PokerStars Zoom Hand #241641664453:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:20:55 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($52.49 in chips) 
Seat 2: Lorpugo ($11.40 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6s Jh]
Shivas prana: raises $0.55 to $1.05
Lorpugo: folds 
Uncalled bet ($0.55) returned to Shivas prana
Shivas prana collected $1 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Shivas prana (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241641668655:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:21:03 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.90 in chips) 
Seat 2: Shivas prana ($52.99 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Qc]
Lorpugo: raises $0.50 to $1
Shivas prana: raises $9 to $10 and has reached the $10 cap
Lorpugo: calls $9 and has reached the $10 cap
*** FLOP *** [9c 6c 4h]
*** TURN *** [9c 6c 4h] [2s]
*** RIVER *** [9c 6c 4h 2s] [Jc]
*** SHOW DOWN ***
Shivas prana: shows [9s Ah] (a pair of Nines)
Lorpugo: shows [Ad Qc] (high card Ace)
Shivas prana collected $19.25 from pot
*** SUMMARY ***
Total pot $20 | Rake $0.75 
Board [9c 6c 4h 2s Jc]
Seat 1: Lorpugo (button) (small blind) showed [Ad Qc] and lost with high card Ace
Seat 2: Shivas prana (big blind) showed [9s Ah] and won ($19.25) with a pair of Nines



PokerStars Zoom Hand #241641677715:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:21:21 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($62.24 in chips) 
Seat 2: Lorpugo ($0.90 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 7h]
Shivas prana: raises $0.55 to $1.05
Lorpugo: calls $0.40 and is all-in
Uncalled bet ($0.15) returned to Shivas prana
*** FLOP *** [7s 4c 4h]
*** TURN *** [7s 4c 4h] [3c]
*** RIVER *** [7s 4c 4h 3c] [6d]
*** SHOW DOWN ***
Lorpugo: shows [Ac 7h] (two pair, Sevens and Fours)
Shivas prana: shows [6s 3s] (two pair, Sixes and Fours)
Lorpugo collected $1.71 from pot
*** SUMMARY ***
Total pot $1.80 | Rake $0.09 
Board [7s 4c 4h 3c 6d]
Seat 1: Shivas prana (button) (small blind) showed [6s 3s] and lost with two pair, Sixes and Fours
Seat 2: Lorpugo (big blind) showed [Ac 7h] and won ($1.71) with two pair, Sevens and Fours



PokerStars Zoom Hand #241641686532:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:21:38 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($1.71 in chips) 
Seat 2: Vivien0824 ($28.63 in chips) 
Lorpugo: posts small blind $0.25
Vivien0824: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 2h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Vivien0824
Vivien0824 collected $0.50 from pot
Vivien0824: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Vivien0824 (big blind) collected ($0.50)



PokerStars Zoom Hand #241641691064:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:21:47 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($61.34 in chips) 
Seat 2: Lorpugo ($1.46 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5d 4h]
Shivas prana: raises $0.55 to $1.05
Lorpugo: raises $0.41 to $1.46 and is all-in
Shivas prana: folds 
Uncalled bet ($0.41) returned to Lorpugo
Lorpugo collected $2.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0 
Seat 1: Shivas prana (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($2.10)



PokerStars Zoom Hand #241641701972:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:22:08 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($2.51 in chips) 
Seat 2: Vivien0824 ($28.63 in chips) 
Lorpugo: posts small blind $0.25
Vivien0824: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 6c]
Lorpugo: raises $2.01 to $2.51 and is all-in
Vivien0824: folds 
Uncalled bet ($2.01) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
Vivien0824 is disconnected 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Vivien0824 (big blind) folded before Flop



PokerStars Zoom Hand #241641710978:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:22:26 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($60.29 in chips) 
Seat 2: Lorpugo ($3.01 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4h Qd]
Shivas prana: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shivas prana (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241641717064:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:22:38 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($3.26 in chips) 
Seat 2: Shivas prana ($14.07 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 9d]
Lorpugo: raises $2.76 to $3.26 and is all-in
Shivas prana: folds 
Uncalled bet ($2.76) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Shivas prana (big blind) folded before Flop



PokerStars Zoom Hand #241641722074:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:22:48 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($13.57 in chips) 
Seat 2: Lorpugo ($3.76 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6d Ks]
Shivas prana: raises $9.50 to $10 and has reached the $10 cap
Lorpugo: folds 
Uncalled bet ($9.50) returned to Shivas prana
Shivas prana collected $1 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Shivas prana (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241641725358:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:22:55 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($3.26 in chips) 
Seat 2: Shivas prana ($60.54 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8s 9s]
Lorpugo: raises $2.76 to $3.26 and is all-in
Shivas prana: folds 
Uncalled bet ($2.76) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Shivas prana (big blind) folded before Flop



PokerStars Zoom Hand #241641729721:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:23:03 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($14.07 in chips) 
Seat 2: Lorpugo ($3.76 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th 4d]
Shivas prana: raises $9.50 to $10 and has reached the $10 cap
Lorpugo: folds 
Uncalled bet ($9.50) returned to Shivas prana
Shivas prana collected $1 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Shivas prana (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241641732849:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:23:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($60.04 in chips) 
Seat 2: Lorpugo ($3.26 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Jh]
Shivas prana: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shivas prana (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241641739781:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:23:24 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($3.51 in chips) 
Seat 2: Vivien0824 ($28.08 in chips) 
Lorpugo: posts small blind $0.25
Vivien0824: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th 4h]
Lorpugo: raises $3.01 to $3.51 and is all-in
Vivien0824: calls $3.01
*** FLOP *** [9h Kh Ah]
*** TURN *** [9h Kh Ah] [Kd]
*** RIVER *** [9h Kh Ah Kd] [8h]
*** SHOW DOWN ***
Vivien0824: shows [5s 4s] (a pair of Kings)
Lorpugo: shows [Th 4h] (a flush, Ace high)
Lorpugo collected $6.67 from pot
*** SUMMARY ***
Total pot $7.02 | Rake $0.35 
Board [9h Kh Ah Kd 8h]
Seat 1: Lorpugo (button) (small blind) showed [Th 4h] and won ($6.67) with a flush, Ace high
Seat 2: Vivien0824 (big blind) showed [5s 4s] and lost with a pair of Kings



PokerStars Zoom Hand #241641748510:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:23:41 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($6.67 in chips) 
Seat 2: Vivien0824 ($24.57 in chips) 
Lorpugo: posts small blind $0.25
Vivien0824: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4h Jd]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Vivien0824
Vivien0824 collected $0.50 from pot
Vivien0824: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Vivien0824 (big blind) collected ($0.50)



PokerStars Zoom Hand #241641750886:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:23:46 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($60.29 in chips) 
Seat 2: Lorpugo ($6.42 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 5c]
Shivas prana: raises $0.55 to $1.05
Lorpugo: folds 
Uncalled bet ($0.55) returned to Shivas prana
Shivas prana collected $1 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Shivas prana (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241641754782:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:23:54 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($5.92 in chips) 
Seat 2: Shivas prana ($15.27 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2s 5h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Shivas prana
Shivas prana collected $0.50 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shivas prana (big blind) collected ($0.50)



PokerStars Zoom Hand #241641757200:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:23:58 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: pherston ($10.25 in chips) 
Seat 2: Lorpugo ($5.67 in chips) 
pherston: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Td]
pherston: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: pherston (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241641760984:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:24:06 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($5.92 in chips) 
Seat 2: Vivien0824 ($23.57 in chips) 
Lorpugo: posts small blind $0.25
Vivien0824: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th 8c]
Lorpugo: calls $0.25
Vivien0824: checks 
*** FLOP *** [Ks 4s 6c]
Vivien0824: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to Vivien0824
Vivien0824 collected $0.95 from pot
Vivien0824: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Ks 4s 6c]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: Vivien0824 (big blind) collected ($0.95)



PokerStars Zoom Hand #241641771405:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:24:27 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($15.77 in chips) 
Seat 2: Lorpugo ($5.42 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7s 7h]
Shivas prana: raises $0.55 to $1.05
Lorpugo: raises $4.37 to $5.42 and is all-in
Shivas prana: folds 
Uncalled bet ($4.37) returned to Lorpugo
Lorpugo collected $2.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0 
Seat 1: Shivas prana (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($2.10)



PokerStars Zoom Hand #241641779923:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:24:44 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($6.47 in chips) 
Seat 2: pherston ($7.70 in chips) 
Lorpugo: posts small blind $0.25
pherston: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th 3c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to pherston
pherston collected $0.50 from pot
pherston: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: pherston (big blind) collected ($0.50)



PokerStars Zoom Hand #241641782440:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:24:49 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($64.27 in chips) 
Seat 2: Lorpugo ($6.22 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8c 8d]
Shivas prana: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shivas prana (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241641792973:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:25:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($6.47 in chips) 
Seat 2: Shivas prana ($10.92 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3d 2d]
Lorpugo: calls $0.25
Shivas prana: checks 
*** FLOP *** [Jd Ks Qc]
Shivas prana: checks 
Lorpugo: bets $0.50
Shivas prana: calls $0.50
*** TURN *** [Jd Ks Qc] [5s]
Shivas prana: checks 
Lorpugo: checks 
*** RIVER *** [Jd Ks Qc 5s] [Ad]
Shivas prana: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Shivas prana: shows [Qs 4s] (a pair of Queens)
Lorpugo: mucks hand 
Shivas prana collected $1.90 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Jd Ks Qc 5s Ad]
Seat 1: Lorpugo (button) (small blind) mucked [3d 2d]
Seat 2: Shivas prana (big blind) showed [Qs 4s] and won ($1.90) with a pair of Queens



PokerStars Zoom Hand #241641811239:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:25:46 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($11.57 in chips) 
Seat 2: Lorpugo ($5.47 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Js Jd]
Shivas prana: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shivas prana (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241641815385:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:25:54 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($5.72 in chips) 
Seat 2: Vivien0824 ($25.62 in chips) 
Lorpugo: posts small blind $0.25
Vivien0824: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4s 3h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Vivien0824
Vivien0824 collected $0.50 from pot
Vivien0824: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Vivien0824 (big blind) collected ($0.50)



PokerStars Zoom Hand #241641817841:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:25:59 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($11.57 in chips) 
Seat 2: Lorpugo ($5.47 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3d 5d]
Shivas prana: calls $0.25
Lorpugo: checks 
*** FLOP *** [2s 4s 7c]
Lorpugo: checks 
Shivas prana: checks 
*** TURN *** [2s 4s 7c] [9c]
Lorpugo: bets $1
Shivas prana: folds 
Uncalled bet ($1) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [2s 4s 7c 9c]
Seat 1: Shivas prana (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($0.95)



PokerStars Zoom Hand #241641830405:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:26:24 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($5.92 in chips) 
Seat 2: Shivas prana ($11.07 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6d 9d]
Lorpugo: raises $0.50 to $1
Shivas prana: raises $9 to $10 and has reached the $10 cap
Lorpugo: folds 
Uncalled bet ($9) returned to Shivas prana
Shivas prana collected $2 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shivas prana (big blind) collected ($2)



PokerStars Zoom Hand #241641836461:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:26:36 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($12.07 in chips) 
Seat 2: Lorpugo ($4.92 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 8c]
Shivas prana: raises $0.55 to $1.05
Lorpugo: raises $3.87 to $4.92 and is all-in
Shivas prana: folds 
Uncalled bet ($3.87) returned to Lorpugo
Lorpugo collected $2.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0 
Seat 1: Shivas prana (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($2.10)



PokerStars Zoom Hand #241641841503:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:26:46 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($5.97 in chips) 
Seat 2: Shivas prana ($11.02 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Ah]
Lorpugo: calls $0.25
Shivas prana: checks 
*** FLOP *** [7d 9d 9c]
Shivas prana: checks 
Lorpugo: bets $0.63
Shivas prana: folds 
Uncalled bet ($0.63) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [7d 9d 9c]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: Shivas prana (big blind) folded on the Flop



PokerStars Zoom Hand #241641851565:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:27:06 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($10.52 in chips) 
Seat 2: Lorpugo ($6.42 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 5s]
Shivas prana: calls $0.25
Lorpugo: checks 
*** FLOP *** [Js 3h Kc]
Lorpugo: checks 
Shivas prana: checks 
*** TURN *** [Js 3h Kc] [8h]
Lorpugo: checks 
Shivas prana: checks 
*** RIVER *** [Js 3h Kc 8h] [3d]
Lorpugo: bets $1.50
Shivas prana: folds 
Uncalled bet ($1.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Js 3h Kc 8h 3d]
Seat 1: Shivas prana (button) (small blind) folded on the River
Seat 2: Lorpugo (big blind) collected ($0.95)



PokerStars Zoom Hand #241641867641:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:27:39 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($6.87 in chips) 
Seat 2: Shivas prana ($10.02 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Td]
Lorpugo: raises $0.50 to $1
Shivas prana: raises $9 to $10 and has reached the $10 cap
Lorpugo: folds 
Uncalled bet ($9) returned to Shivas prana
Shivas prana collected $2 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shivas prana (big blind) collected ($2)



PokerStars Zoom Hand #241641874563:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:27:53 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($11.02 in chips) 
Seat 2: Lorpugo ($5.87 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9d Kc]
Shivas prana: raises $0.55 to $1.05
Lorpugo: calls $0.55
*** FLOP *** [Js Td Ks]
Lorpugo: checks 
Shivas prana: checks 
*** TURN *** [Js Td Ks] [3c]
Lorpugo: bets $3.50
Shivas prana: folds 
Uncalled bet ($3.50) returned to Lorpugo
Lorpugo collected $2 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [Js Td Ks 3c]
Seat 1: Shivas prana (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($2)



PokerStars Zoom Hand #241641887938:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:28:20 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($6.82 in chips) 
Seat 2: Shivas prana ($10 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9d 7s]
Lorpugo: calls $0.25
Shivas prana: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [Qc 3h 5h]
Shivas prana: bets $0.60
Lorpugo: folds 
Uncalled bet ($0.60) returned to Shivas prana
Shivas prana collected $2.38 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [Qc 3h 5h]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: Shivas prana (big blind) collected ($2.38)



PokerStars Zoom Hand #241641899797:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:28:44 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($5.57 in chips) 
Seat 2: pherston ($12.19 in chips) 
Lorpugo: posts small blind $0.25
pherston: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3h Jc]
Lorpugo: folds 
Uncalled bet ($0.25) returned to pherston
pherston collected $0.50 from pot
pherston: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: pherston (big blind) collected ($0.50)



PokerStars Zoom Hand #241641902793:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:28:50 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: pherston ($12.44 in chips) 
Seat 2: Lorpugo ($5.32 in chips) 
pherston: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3h 9h]
pherston: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to pherston
pherston collected $1 from pot
pherston: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: pherston (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241641906807:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:28:58 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($4.82 in chips) 
Seat 2: pherston ($12.94 in chips) 
Lorpugo: posts small blind $0.25
pherston: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 5h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to pherston
pherston collected $0.50 from pot
pherston: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: pherston (big blind) collected ($0.50)



PokerStars Zoom Hand #241641910273:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:29:05 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: pherston ($13.19 in chips) 
Seat 2: Lorpugo ($4.57 in chips) 
pherston: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2h Qc]
pherston: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: pherston (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241641912774:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:29:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($4.82 in chips) 
Seat 2: pherston ($12.94 in chips) 
Lorpugo: posts small blind $0.25
pherston: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9d 3s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to pherston
pherston collected $0.50 from pot
pherston: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: pherston (big blind) collected ($0.50)



PokerStars Zoom Hand #241641915716:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:29:16 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: pherston ($13.19 in chips) 
Seat 2: Lorpugo ($4.57 in chips) 
pherston: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9h Ad]
pherston: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: pherston (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241641921798:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:29:28 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Vivien0824 ($22.28 in chips) 
Seat 2: Lorpugo ($4.82 in chips) 
Vivien0824: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th Tc]
Vivien0824: calls $0.25
Lorpugo: raises $4.32 to $4.82 and is all-in
Vivien0824: folds 
Uncalled bet ($4.32) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
Vivien0824 is disconnected 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Vivien0824 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($1)



PokerStars Zoom Hand #241641934335:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:29:53 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($5.32 in chips) 
Seat 2: Shivas prana ($10.58 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5s 6d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Shivas prana
Shivas prana collected $0.50 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shivas prana (big blind) collected ($0.50)



PokerStars Zoom Hand #241641937619:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:30:00 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: pherston ($13.82 in chips) 
Seat 2: Lorpugo ($5.07 in chips) 
pherston: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 6h]
pherston: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: pherston (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241641943118:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:30:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($5.32 in chips) 
Seat 2: Vivien0824 ($20.73 in chips) 
Lorpugo: posts small blind $0.25
Vivien0824: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Ad]
Lorpugo: raises $4.82 to $5.32 and is all-in
Vivien0824: folds 
Uncalled bet ($4.82) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
Vivien0824 is disconnected 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Vivien0824 (big blind) folded before Flop



PokerStars Zoom Hand #241641950772:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:30:25 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Vivien0824 ($19.98 in chips) 
Seat 2: Lorpugo ($5.82 in chips) 
Vivien0824: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Qd]
Vivien0824: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
Vivien0824 is disconnected 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Vivien0824 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241641953672:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:30:31 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($10 in chips) 
Seat 2: Lorpugo ($6.07 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2h Td]
Shivas prana: calls $0.25
Lorpugo: checks 
*** FLOP *** [Jc 6c 6s]
Lorpugo: checks 
Shivas prana: checks 
*** TURN *** [Jc 6c 6s] [Ad]
Lorpugo: checks 
Shivas prana: checks 
*** RIVER *** [Jc 6c 6s Ad] [3h]
Lorpugo: checks 
Shivas prana: checks 
*** SHOW DOWN ***
Lorpugo: shows [2h Td] (a pair of Sixes)
Shivas prana: shows [Kh 9c] (a pair of Sixes - Ace+King kicker)
Shivas prana collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Jc 6c 6s Ad 3h]
Seat 1: Shivas prana (button) (small blind) showed [Kh 9c] and won ($0.95) with a pair of Sixes
Seat 2: Lorpugo (big blind) showed [2h Td] and lost with a pair of Sixes



PokerStars Zoom Hand #241641970275:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:31:04 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($5.57 in chips) 
Seat 2: Shivas prana ($10.45 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 5s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Shivas prana
Shivas prana collected $0.50 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shivas prana (big blind) collected ($0.50)



PokerStars Zoom Hand #241641973288:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:31:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($10.70 in chips) 
Seat 2: Lorpugo ($5.32 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8s 5s]
Shivas prana: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shivas prana (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241641976255:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:31:16 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($5.57 in chips) 
Seat 2: Shivas prana ($10.45 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 4d]
Lorpugo: raises $5.07 to $5.57 and is all-in
Shivas prana: folds 
Uncalled bet ($5.07) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Shivas prana (big blind) folded before Flop



PokerStars Zoom Hand #241641981732:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:31:27 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($6.07 in chips) 
Seat 2: barhartas ($10.10 in chips) 
Lorpugo: posts small blind $0.25
barhartas: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2c Kh]
barhartas is disconnected 
Lorpugo: folds 
Uncalled bet ($0.25) returned to barhartas
barhartas collected $0.50 from pot
barhartas: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: barhartas (big blind) collected ($0.50)



PokerStars Zoom Hand #241641984238:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:31:32 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($5.82 in chips) 
Seat 2: pherston ($14.18 in chips) 
Lorpugo: posts small blind $0.25
pherston: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2c Jd]
Lorpugo: folds 
Uncalled bet ($0.25) returned to pherston
pherston collected $0.50 from pot
pherston: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: pherston (big blind) collected ($0.50)



PokerStars Zoom Hand #241641986774:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:31:37 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($10.50 in chips) 
Seat 2: Lorpugo ($5.57 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Tc]
Shivas prana: raises $0.55 to $1.05
Lorpugo: calls $0.55
*** FLOP *** [9s 5h 7d]
Lorpugo: checks 
Shivas prana: bets $1
Lorpugo: folds 
Uncalled bet ($1) returned to Shivas prana
Shivas prana collected $2 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $2.10 | Rake $0.10 
Board [9s 5h 7d]
Seat 1: Shivas prana (button) (small blind) collected ($2)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241641999015:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:32:02 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($4.52 in chips) 
Seat 2: Shivas prana ($62.25 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4h As]
Lorpugo: raises $4.02 to $4.52 and is all-in
Shivas prana: folds 
Uncalled bet ($4.02) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Shivas prana (big blind) folded before Flop



PokerStars Zoom Hand #241642003420:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:32:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: pherston ($13.68 in chips) 
Seat 2: Lorpugo ($5.02 in chips) 
pherston: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th Ac]
pherston: raises $0.50 to $1
Lorpugo: raises $4.02 to $5.02 and is all-in
pherston: folds 
Uncalled bet ($4.02) returned to Lorpugo
Lorpugo collected $2 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: pherston (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($2)



PokerStars Zoom Hand #241642011991:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:32:28 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($6.02 in chips) 
Seat 2: Shivas prana ($58.75 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jh As]
Lorpugo: raises $5.52 to $6.02 and is all-in
Shivas prana: folds 
Uncalled bet ($5.52) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Shivas prana (big blind) folded before Flop



PokerStars Zoom Hand #241642018394:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:32:41 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: pherston ($12.68 in chips) 
Seat 2: Lorpugo ($6.52 in chips) 
pherston: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Js Jd]
pherston: raises $0.50 to $1
Lorpugo: raises $5.52 to $6.52 and is all-in
pherston: calls $5.52
*** FLOP *** [2s 6h 3d]
*** TURN *** [2s 6h 3d] [Jc]
*** RIVER *** [2s 6h 3d Jc] [4c]
*** SHOW DOWN ***
Lorpugo: shows [Js Jd] (three of a kind, Jacks)
pherston: shows [Jh Qc] (a pair of Jacks)
Lorpugo collected $12.39 from pot
pherston cashed out the hand for $4.06 | Cash Out Fee $0.04
*** SUMMARY ***
Total pot $13.04 | Rake $0.65 
Board [2s 6h 3d Jc 4c]
Seat 1: pherston (button) (small blind) showed [Jh Qc] and lost with a pair of Jacks (cashed out).
Seat 2: Lorpugo (big blind) showed [Js Jd] and won ($12.39) with three of a kind, Jacks



PokerStars Zoom Hand #241642037126:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:33:18 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Vivien0824 ($20.53 in chips) 
Seat 2: Lorpugo ($12.39 in chips) 
Vivien0824: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2h Ah]
Vivien0824: raises $1 to $1.50
Lorpugo: calls $1
*** FLOP *** [8s 8h Kc]
Lorpugo: checks 
Vivien0824: bets $1.50
Lorpugo: folds 
Uncalled bet ($1.50) returned to Vivien0824
Vivien0824 collected $2.85 from pot
Vivien0824: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [8s 8h Kc]
Seat 1: Vivien0824 (button) (small blind) collected ($2.85)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241642044019:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:33:32 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.89 in chips) 
Seat 2: Shivas prana ($13.53 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Jd]
Lorpugo: raises $0.50 to $1
Shivas prana: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Shivas prana (big blind) folded before Flop



PokerStars Zoom Hand #241642050834:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:33:46 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($12.78 in chips) 
Seat 2: Lorpugo ($11.39 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3c Ah]
Shivas prana: calls $0.25
Lorpugo: checks 
*** FLOP *** [Ks 8d Kc]
Lorpugo: checks 
Shivas prana: bets $0.50
Lorpugo: calls $0.50
*** TURN *** [Ks 8d Kc] [Ts]
Lorpugo: checks 
Shivas prana: checks 
*** RIVER *** [Ks 8d Kc Ts] [As]
Lorpugo: checks 
Shivas prana: checks 
*** SHOW DOWN ***
Lorpugo: shows [3c Ah] (two pair, Aces and Kings)
Shivas prana: mucks hand 
Lorpugo collected $1.90 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Ks 8d Kc Ts As]
Seat 1: Shivas prana (button) (small blind) mucked [Td 5h]
Seat 2: Lorpugo (big blind) showed [3c Ah] and won ($1.90) with two pair, Aces and Kings



PokerStars Zoom Hand #241642065056:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:34:14 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($12.29 in chips) 
Seat 2: Shivas prana ($11.78 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 9c]
Lorpugo: raises $0.50 to $1
Shivas prana: calls $0.50
*** FLOP *** [7h 6c Th]
Shivas prana: checks 
Lorpugo: checks 
*** TURN *** [7h 6c Th] [5d]
Shivas prana: bets $1.90
Lorpugo: folds 
Uncalled bet ($1.90) returned to Shivas prana
Shivas prana collected $1.90 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [7h 6c Th 5d]
Seat 1: Lorpugo (button) (small blind) folded on the Turn
Seat 2: Shivas prana (big blind) collected ($1.90)



PokerStars Zoom Hand #241642075387:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:34:35 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11.29 in chips) 
Seat 2: Vivien0824 ($23.13 in chips) 
Lorpugo: posts small blind $0.25
Vivien0824: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 4c]
Lorpugo: raises $0.50 to $1
Vivien0824: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
Vivien0824 is disconnected 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Vivien0824 (big blind) folded before Flop



PokerStars Zoom Hand #241642083028:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:34:51 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($58.15 in chips) 
Seat 2: Lorpugo ($11.79 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4c]
Shivas prana: calls $0.25
Lorpugo: checks 
*** FLOP *** [Td 3h Kd]
Lorpugo: checks 
Shivas prana: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to Shivas prana
Shivas prana collected $0.95 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Td 3h Kd]
Seat 1: Shivas prana (button) (small blind) collected ($0.95)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241642092430:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:35:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11.29 in chips) 
Seat 2: Shivas prana ($12.13 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 3s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Shivas prana
Shivas prana collected $0.50 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shivas prana (big blind) collected ($0.50)



PokerStars Zoom Hand #241642095551:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:35:17 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($58.60 in chips) 
Seat 2: Lorpugo ($11.04 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 7h]
Shivas prana: calls $0.25
Lorpugo: checks 
*** FLOP *** [Ks 2s 6d]
Lorpugo: checks 
Shivas prana: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to Shivas prana
Shivas prana collected $0.95 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Ks 2s 6d]
Seat 1: Shivas prana (button) (small blind) collected ($0.95)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241642105632:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:35:37 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.54 in chips) 
Seat 2: Shivas prana ($12.38 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Shivas prana
Shivas prana collected $0.50 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shivas prana (big blind) collected ($0.50)



PokerStars Zoom Hand #241642108663:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/02/05 16:35:44 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($59.05 in chips) 
Seat 2: Lorpugo ($10.29 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Jd]
Shivas prana: raises $0.55 to $1.05
Lorpugo: calls $0.55
*** FLOP *** [Qh 7c Js]
Lorpugo: checks 
Shivas prana: bets $0.50
Lorpugo: calls $0.50
*** TURN *** [Qh 7c Js] [6d]
Lorpugo: checks 
Shivas prana: checks 
*** RIVER *** [Qh 7c Js 6d] [Ks]
Lorpugo: checks 
Shivas prana: bets $4.41
Lorpugo: raises $4.04 to $8.45 and has reached the $10 cap
Shivas prana: calls $4.04 and has reached the $10 cap
*** SHOW DOWN ***
Lorpugo: shows [Kc Jd] (two pair, Kings and Jacks)
Shivas prana: shows [As Tc] (a straight, Ten to Ace)
Shivas prana collected $19.25 from pot
*** SUMMARY ***
Total pot $20 | Rake $0.75 
Board [Qh 7c Js 6d Ks]
Seat 1: Shivas prana (button) (small blind) showed [As Tc] and won ($19.25) with a straight, Ten to Ace
Seat 2: Lorpugo (big blind) showed [Kc Jd] and lost with two pair, Kings and Jacks



