PokerStars Zoom Hand #241350898674:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:03:56 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: pappous1983 ($50 in chips) 
Seat 2: Lorpugo ($35.46 in chips) 
pappous1983: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 6d]
pappous1983: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to pappous1983
pappous1983 collected $1 from pot
pappous1983: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: pappous1983 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241350902625:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:04:06 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($34.96 in chips) 
Seat 2: stieven300 ($53.88 in chips) 
Lorpugo: posts small blind $0.25
stieven300: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 7c]
Lorpugo: raises $0.50 to $1
stieven300: calls $0.50
*** FLOP *** [Qs 5d 2s]
stieven300: bets $1
Lorpugo: folds 
Uncalled bet ($1) returned to stieven300
stieven300 collected $1.90 from pot
stieven300: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Qs 5d 2s]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: stieven300 (big blind) collected ($1.90)



PokerStars Zoom Hand #241350909055:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:04:21 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: valldi ($26.31 in chips) 
Seat 2: Lorpugo ($33.96 in chips) 
valldi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Ks]
valldi: raises $1 to $1.50
Lorpugo: calls $1
*** FLOP *** [3h Js Kd]
Lorpugo: checks 
valldi: bets $1.93
Lorpugo: calls $1.93
*** TURN *** [3h Js Kd] [5s]
Lorpugo: checks 
valldi: bets $3.76
Lorpugo: raises $7.02 to $10.78
valldi: raises $12.10 to $22.88 and is all-in
Lorpugo: calls $12.10
*** RIVER *** [3h Js Kd 5s] [4d]
*** SHOW DOWN ***
Lorpugo: shows [Ts Ks] (a pair of Kings)
valldi: shows [Kh 7h] (a pair of Kings - lower kicker)
Lorpugo collected $51.87 from pot
*** SUMMARY ***
Total pot $52.62 | Rake $0.75 
Board [3h Js Kd 5s 4d]
Seat 1: valldi (button) (small blind) showed [Kh 7h] and lost with a pair of Kings
Seat 2: Lorpugo (big blind) showed [Ts Ks] and won ($51.87) with a pair of Kings



PokerStars Zoom Hand #241350923997:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:04:57 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($59.52 in chips) 
Seat 2: REYKILL3232 ($25.25 in chips) 
Lorpugo: posts small blind $0.25
REYKILL3232: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 9h]
Lorpugo: raises $0.50 to $1
REYKILL3232: calls $0.50
*** FLOP *** [3h Kc Kh]
REYKILL3232: checks 
Lorpugo: checks 
*** TURN *** [3h Kc Kh] [7c]
REYKILL3232: bets $1.43
Lorpugo: calls $1.43
*** RIVER *** [3h Kc Kh 7c] [3d]
REYKILL3232: checks 
Lorpugo: bets $3.05
REYKILL3232: folds 
Uncalled bet ($3.05) returned to Lorpugo
Lorpugo collected $4.62 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $4.86 | Rake $0.24 
Board [3h Kc Kh 7c 3d]
Seat 1: Lorpugo (button) (small blind) collected ($4.62)
Seat 2: REYKILL3232 (big blind) folded on the River



PokerStars Zoom Hand #241350934875:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:05:23 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: honeythief11 ($26.04 in chips) 
Seat 2: Lorpugo ($61.71 in chips) 
honeythief11: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8h 5c]
honeythief11: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [Ah Qc 8d]
Lorpugo: checks 
honeythief11: checks 
*** TURN *** [Ah Qc 8d] [Qh]
Lorpugo: checks 
honeythief11: checks 
*** RIVER *** [Ah Qc 8d Qh] [Ad]
Lorpugo: checks 
honeythief11: bets $1.05
Lorpugo: folds 
Uncalled bet ($1.05) returned to honeythief11
honeythief11 collected $1.90 from pot
honeythief11: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Ah Qc 8d Qh Ad]
Seat 1: honeythief11 (button) (small blind) collected ($1.90)
Seat 2: Lorpugo (big blind) folded on the River



PokerStars Zoom Hand #241350945363:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:05:48 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($60.71 in chips) 
Seat 2: LolmaxPL ($87.31 in chips) 
Lorpugo: posts small blind $0.25
LolmaxPL: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8c 7d]
Lorpugo: raises $0.50 to $1
LolmaxPL: calls $0.50
*** FLOP *** [Ah 5c 2s]
LolmaxPL: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to LolmaxPL
LolmaxPL collected $1.90 from pot
LolmaxPL: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Ah 5c 2s]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: LolmaxPL (big blind) collected ($1.90)



PokerStars Zoom Hand #241350950778:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:06:01 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: LolmaxPL ($88.21 in chips) 
Seat 2: Lorpugo ($59.71 in chips) 
LolmaxPL: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4s 4d]
LolmaxPL: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [Jh Kc 2h]
Lorpugo: checks 
LolmaxPL: bets $1
Lorpugo: folds 
Uncalled bet ($1) returned to LolmaxPL
LolmaxPL collected $1.90 from pot
LolmaxPL: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Jh Kc 2h]
Seat 1: LolmaxPL (button) (small blind) collected ($1.90)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241350956565:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:06:15 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($58.71 in chips) 
Seat 2: vithel tone ($51.02 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8d Jd]
Lorpugo: raises $0.50 to $1
vithel tone: calls $0.50
*** FLOP *** [3s Ad Jh]
vithel tone: checks 
Lorpugo: checks 
*** TURN *** [3s Ad Jh] [Ah]
vithel tone: checks 
Lorpugo: bets $0.95
vithel tone: folds 
Uncalled bet ($0.95) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [3s Ad Jh Ah]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: vithel tone (big blind) folded on the Turn



PokerStars Zoom Hand #241350967946:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:06:43 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: LolmaxPL ($87.61 in chips) 
Seat 2: Lorpugo ($59.61 in chips) 
LolmaxPL: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6d 5s]
LolmaxPL: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: LolmaxPL (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241350971224:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:06:51 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($59.86 in chips) 
Seat 2: gutsmnsglory ($189.66 in chips) 
Lorpugo: posts small blind $0.25
gutsmnsglory: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5c 7c]
Lorpugo: raises $0.50 to $1
gutsmnsglory: raises $4 to $5
Lorpugo: folds 
Uncalled bet ($4) returned to gutsmnsglory
gutsmnsglory collected $2 from pot
gutsmnsglory: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: gutsmnsglory (big blind) collected ($2)



PokerStars Zoom Hand #241350976689:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:07:04 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: gutsmnsglory ($161.97 in chips) 
Seat 2: Lorpugo ($58.86 in chips) 
gutsmnsglory: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8h Js]
gutsmnsglory: raises $0.70 to $1.20
Lorpugo: calls $0.70
*** FLOP *** [6h 6c As]
Lorpugo: checks 
gutsmnsglory: bets $0.75
Lorpugo: raises $1.25 to $2
gutsmnsglory: folds 
Uncalled bet ($1.25) returned to Lorpugo
Lorpugo collected $3.70 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $3.90 | Rake $0.20 
Board [6h 6c As]
Seat 1: gutsmnsglory (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($3.70)



PokerStars Zoom Hand #241350986230:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:07:27 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($107.96 in chips) 
Seat 2: Lorpugo ($60.61 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 5h]
I Am SaQ: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [Kc 9d Qh]
Lorpugo: checks 
I Am SaQ: bets $0.79
Lorpugo: folds 
Uncalled bet ($0.79) returned to I Am SaQ
I Am SaQ collected $2.38 from pot
I Am SaQ: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [Kc 9d Qh]
Seat 1: I Am SaQ (button) (small blind) collected ($2.38)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241350992539:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:07:42 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($59.36 in chips) 
Seat 2: stieven300 ($42.94 in chips) 
Lorpugo: posts small blind $0.25
stieven300: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7h 5h]
Lorpugo: raises $0.50 to $1
stieven300: calls $0.50
*** FLOP *** [Tc Th 6c]
stieven300: bets $1
Lorpugo: folds 
Uncalled bet ($1) returned to stieven300
stieven300 collected $1.90 from pot
stieven300: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Tc Th 6c]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: stieven300 (big blind) collected ($1.90)



PokerStars Zoom Hand #241350999189:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:07:58 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($58.36 in chips) 
Seat 2: pappous1983 ($51.80 in chips) 
Lorpugo: posts small blind $0.25
pappous1983: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Kd]
Lorpugo: raises $0.50 to $1
pappous1983: calls $0.50
*** FLOP *** [8s 4d 9d]
pappous1983: checks 
Lorpugo: checks 
*** TURN *** [8s 4d 9d] [5h]
pappous1983: bets $1.50
Lorpugo: folds 
Uncalled bet ($1.50) returned to pappous1983
pappous1983 collected $1.90 from pot
pappous1983: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [8s 4d 9d 5h]
Seat 1: Lorpugo (button) (small blind) folded on the Turn
Seat 2: pappous1983 (big blind) collected ($1.90)



PokerStars Zoom Hand #241351009575:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:08:23 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: honeythief11 ($18.10 in chips) 
Seat 2: Lorpugo ($57.36 in chips) 
honeythief11: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9h 2s]
honeythief11: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to honeythief11
honeythief11 collected $1 from pot
honeythief11: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: honeythief11 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351012147:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:08:29 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($56.86 in chips) 
Seat 2: honeythief11 ($23.30 in chips) 
Lorpugo: posts small blind $0.25
honeythief11: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Tc As]
Lorpugo: raises $0.50 to $1
honeythief11: calls $0.50
*** FLOP *** [4c 4d 5h]
honeythief11: checks 
Lorpugo: checks 
*** TURN *** [4c 4d 5h] [8h]
honeythief11: checks 
Lorpugo: checks 
*** RIVER *** [4c 4d 5h 8h] [4s]
honeythief11: bets $1.43
Lorpugo: calls $1.43
*** SHOW DOWN ***
honeythief11: shows [7d 9c] (three of a kind, Fours)
Lorpugo: shows [Tc As] (three of a kind, Fours - Ace kicker)
Lorpugo collected $4.62 from pot
*** SUMMARY ***
Total pot $4.86 | Rake $0.24 
Board [4c 4d 5h 8h 4s]
Seat 1: Lorpugo (button) (small blind) showed [Tc As] and won ($4.62) with three of a kind, Fours
Seat 2: honeythief11 (big blind) showed [7d 9c] and lost with three of a kind, Fours



PokerStars Zoom Hand #241351020452:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:08:49 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: pappous1983 ($54.45 in chips) 
Seat 2: Lorpugo ($59.05 in chips) 
pappous1983: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5s 2d]
pappous1983: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to pappous1983
pappous1983 collected $1 from pot
pappous1983: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: pappous1983 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351023295:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:08:56 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: REYKILL3232 ($26.45 in chips) 
Seat 2: Lorpugo ($58.55 in chips) 
REYKILL3232: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7c 8h]
REYKILL3232: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [Ad Js 3c]
Lorpugo: bets $0.50
REYKILL3232: calls $0.50
*** TURN *** [Ad Js 3c] [2h]
Lorpugo: checks 
REYKILL3232: checks 
*** RIVER *** [Ad Js 3c 2h] [7h]
Lorpugo: checks 
REYKILL3232: checks 
*** SHOW DOWN ***
Lorpugo: shows [7c 8h] (a pair of Sevens)
REYKILL3232: mucks hand 
Lorpugo collected $2.85 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [Ad Js 3c 2h 7h]
Seat 1: REYKILL3232 (button) (small blind) mucked [Qc 9d]
Seat 2: Lorpugo (big blind) showed [7c 8h] and won ($2.85) with a pair of Sevens



PokerStars Zoom Hand #241351033247:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:09:20 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($59.90 in chips) 
Seat 2: gutsmnsglory ($197.19 in chips) 
Lorpugo: posts small blind $0.25
gutsmnsglory: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6h 9h]
Lorpugo: raises $0.50 to $1
gutsmnsglory: calls $0.50
*** FLOP *** [7c Qs Td]
gutsmnsglory: checks 
Lorpugo: checks 
*** TURN *** [7c Qs Td] [4c]
gutsmnsglory: bets $1.43
Lorpugo: folds 
Uncalled bet ($1.43) returned to gutsmnsglory
gutsmnsglory collected $1.90 from pot
gutsmnsglory: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [7c Qs Td 4c]
Seat 1: Lorpugo (button) (small blind) folded on the Turn
Seat 2: gutsmnsglory (big blind) collected ($1.90)



PokerStars Zoom Hand #241351040228:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:09:37 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($58.90 in chips) 
Seat 2: Rubix09 ($40.83 in chips) 
Lorpugo: posts small blind $0.25
Rubix09: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7h 2s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Rubix09
Rubix09 collected $0.50 from pot
Rubix09: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Rubix09 (big blind) collected ($0.50)



PokerStars Zoom Hand #241351041953:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:09:41 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Pjoerda182 ($63.16 in chips) 
Seat 2: Lorpugo ($58.65 in chips) 
Pjoerda182: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td Ac]
Pjoerda182: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [Jd 5s 2s]
Lorpugo: checks 
Pjoerda182: bets $1
Lorpugo: calls $1
*** TURN *** [Jd 5s 2s] [6d]
Lorpugo: checks 
Pjoerda182: checks 
*** RIVER *** [Jd 5s 2s 6d] [Kd]
Lorpugo: checks 
Pjoerda182: bets $1.50
Lorpugo: folds 
Uncalled bet ($1.50) returned to Pjoerda182
Pjoerda182 collected $3.75 from pot
Pjoerda182: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.25 
Board [Jd 5s 2s 6d Kd]
Seat 1: Pjoerda182 (button) (small blind) collected ($3.75)
Seat 2: Lorpugo (big blind) folded on the River



PokerStars Zoom Hand #241351051897:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:10:05 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($56.65 in chips) 
Seat 2: gutsmnsglory ($199.24 in chips) 
Lorpugo: posts small blind $0.25
gutsmnsglory: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c Qd]
Lorpugo: folds 
Uncalled bet ($0.25) returned to gutsmnsglory
gutsmnsglory collected $0.50 from pot
gutsmnsglory: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: gutsmnsglory (big blind) collected ($0.50)



PokerStars Zoom Hand #241351054007:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:10:10 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Pjoerda182 ($64.91 in chips) 
Seat 2: Lorpugo ($56.40 in chips) 
Pjoerda182: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4h 2h]
Pjoerda182: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Pjoerda182 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351056496:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:10:16 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: honeythief11 ($18.49 in chips) 
Seat 2: Lorpugo ($56.65 in chips) 
honeythief11: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7h 6d]
honeythief11: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [4h 9s 6s]
Lorpugo: checks 
honeythief11: checks 
*** TURN *** [4h 9s 6s] [5d]
Lorpugo: checks 
honeythief11: checks 
*** RIVER *** [4h 9s 6s 5d] [Ah]
Lorpugo: checks 
honeythief11: checks 
*** SHOW DOWN ***
Lorpugo: shows [7h 6d] (a pair of Sixes)
honeythief11: mucks hand 
Lorpugo collected $2.38 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [4h 9s 6s 5d Ah]
Seat 1: honeythief11 (button) (small blind) mucked [3d Ts]
Seat 2: Lorpugo (big blind) showed [7h 6d] and won ($2.38) with a pair of Sixes



PokerStars Zoom Hand #241351065467:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:10:38 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($57.78 in chips) 
Seat 2: honeythief11 ($17.24 in chips) 
Lorpugo: posts small blind $0.25
honeythief11: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5h 8s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to honeythief11
honeythief11 collected $0.50 from pot
honeythief11: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: honeythief11 (big blind) collected ($0.50)



PokerStars Zoom Hand #241351067496:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:10:44 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($57.53 in chips) 
Seat 2: honeythief11 ($26.63 in chips) 
Lorpugo: posts small blind $0.25
honeythief11: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c Kh]
Lorpugo: raises $0.50 to $1
honeythief11: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: honeythief11 (big blind) folded before Flop



PokerStars Zoom Hand #241351071135:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:10:53 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: honeythief11 ($17.99 in chips) 
Seat 2: Lorpugo ($58.03 in chips) 
honeythief11: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5c Ad]
honeythief11: calls $0.25
Lorpugo: checks 
*** FLOP *** [Kc Th 8d]
Lorpugo: checks 
honeythief11: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to honeythief11
honeythief11 collected $0.95 from pot
honeythief11: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Kc Th 8d]
Seat 1: honeythief11 (button) (small blind) collected ($0.95)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241351077303:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:11:08 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($57.53 in chips) 
Seat 2: honeythief11 ($18.44 in chips) 
Lorpugo: posts small blind $0.25
honeythief11: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 2d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to honeythief11
honeythief11 collected $0.50 from pot
honeythief11: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: honeythief11 (big blind) collected ($0.50)



PokerStars Zoom Hand #241351079795:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:11:14 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Rubix09 ($54.90 in chips) 
Seat 2: Lorpugo ($57.28 in chips) 
Rubix09: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 3c]
Rubix09: raises $1 to $1.50
Lorpugo: calls $1
*** FLOP *** [8d Td Ac]
Lorpugo: checks 
Rubix09: bets $1.93
Lorpugo: calls $1.93
*** TURN *** [8d Td Ac] [3s]
Lorpugo: checks 
Rubix09: bets $4.76
Lorpugo: raises $49.09 to $53.85 and is all-in
Rubix09: folds 
Uncalled bet ($49.09) returned to Lorpugo
Lorpugo collected $15.63 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $16.38 | Rake $0.75 
Board [8d Td Ac 3s]
Seat 1: Rubix09 (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($15.63)



PokerStars Zoom Hand #241351093770:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:11:48 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($64.72 in chips) 
Seat 2: gutsmnsglory ($203.51 in chips) 
Lorpugo: posts small blind $0.25
gutsmnsglory: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2s 6s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to gutsmnsglory
gutsmnsglory collected $0.50 from pot
gutsmnsglory: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: gutsmnsglory (big blind) collected ($0.50)



PokerStars Zoom Hand #241351096289:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:11:54 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: gutsmnsglory ($166.35 in chips) 
Seat 2: Lorpugo ($64.47 in chips) 
gutsmnsglory: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Kh]
gutsmnsglory: raises $0.70 to $1.20
Lorpugo: calls $0.70
*** FLOP *** [2s 9c Ah]
Lorpugo: bets $0.50
gutsmnsglory: calls $0.50
*** TURN *** [2s 9c Ah] [7c]
Lorpugo: checks 
gutsmnsglory: bets $2.42
Lorpugo: folds 
Uncalled bet ($2.42) returned to gutsmnsglory
gutsmnsglory collected $3.23 from pot
gutsmnsglory: doesn't show hand 
*** SUMMARY ***
Total pot $3.40 | Rake $0.17 
Board [2s 9c Ah 7c]
Seat 1: gutsmnsglory (button) (small blind) collected ($3.23)
Seat 2: Lorpugo (big blind) folded on the Turn



PokerStars Zoom Hand #241351110571:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:12:29 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($62.77 in chips) 
Seat 2: gutsmnsglory ($167.88 in chips) 
Lorpugo: posts small blind $0.25
gutsmnsglory: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 9s]
Lorpugo: raises $0.50 to $1
gutsmnsglory: calls $0.50
*** FLOP *** [4h 3d 6h]
gutsmnsglory: checks 
Lorpugo: bets $0.50
gutsmnsglory: calls $0.50
*** TURN *** [4h 3d 6h] [8d]
gutsmnsglory: checks 
Lorpugo: checks 
*** RIVER *** [4h 3d 6h 8d] [2d]
gutsmnsglory: bets $2.25
Lorpugo: folds 
Uncalled bet ($2.25) returned to gutsmnsglory
gutsmnsglory collected $2.85 from pot
gutsmnsglory: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [4h 3d 6h 8d 2d]
Seat 1: Lorpugo (button) (small blind) folded on the River
Seat 2: gutsmnsglory (big blind) collected ($2.85)



