PokerStars Hand #241368026693: Tournament #3537164978, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:20:18 ET
Table '3537164978 1' 3-max Seat #1 is the button
Seat 1: ElcyMorais (500 in chips) 
Seat 2: renanpsyck (500 in chips) 
Seat 3: Lorpugo (500 in chips) 
renanpsyck: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Qc]
ElcyMorais: calls 20
renanpsyck: folds 
Lorpugo: raises 80 to 100
ElcyMorais: calls 80
*** FLOP *** [2c Kd 7d]
Lorpugo: bets 20
ElcyMorais: calls 20
*** TURN *** [2c Kd 7d] [8h]
Lorpugo: bets 165
ElcyMorais: calls 165
*** RIVER *** [2c Kd 7d 8h] [6h]
Lorpugo: bets 215 and is all-in
ElcyMorais: calls 215 and is all-in
*** SHOW DOWN ***
Lorpugo: shows [Kc Qc] (a pair of Kings)
ElcyMorais: shows [8d Ah] (a pair of Eights)
Lorpugo collected 1010 from pot
ElcyMorais finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [2c Kd 7d 8h 6h]
Seat 1: ElcyMorais (button) showed [8d Ah] and lost with a pair of Eights
Seat 2: renanpsyck (small blind) folded before Flop
Seat 3: Lorpugo (big blind) showed [Kc Qc] and won (1010) with a pair of Kings



PokerStars Hand #241368048090: Tournament #3537164978, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:21:13 ET
Table '3537164978 1' 3-max Seat #3 is the button
Seat 2: renanpsyck (490 in chips) 
Seat 3: Lorpugo (1010 in chips) 
Lorpugo: posts small blind 10
renanpsyck: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Qs]
Lorpugo: raises 30 to 50
renanpsyck: calls 30
*** FLOP *** [4d Ts Kc]
renanpsyck: checks 
Lorpugo: bets 33
renanpsyck: folds 
Uncalled bet (33) returned to Lorpugo
Lorpugo collected 100 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [4d Ts Kc]
Seat 2: renanpsyck (big blind) folded on the Flop
Seat 3: Lorpugo (button) (small blind) collected (100)



PokerStars Hand #241368060377: Tournament #3537164978, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:21:44 ET
Table '3537164978 1' 3-max Seat #2 is the button
Seat 2: renanpsyck (440 in chips) 
Seat 3: Lorpugo (1060 in chips) 
renanpsyck: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 4h]
renanpsyck: calls 10
Lorpugo: checks 
*** FLOP *** [Kd 3d 4s]
Lorpugo: checks 
renanpsyck: checks 
*** TURN *** [Kd 3d 4s] [As]
Lorpugo: bets 20
renanpsyck: calls 20
*** RIVER *** [Kd 3d 4s As] [Td]
Lorpugo: checks 
renanpsyck: checks 
*** SHOW DOWN ***
Lorpugo: shows [Jc 4h] (a pair of Fours)
renanpsyck: mucks hand 
Lorpugo collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd 3d 4s As Td]
Seat 2: renanpsyck (button) (small blind) mucked [7c 6d]
Seat 3: Lorpugo (big blind) showed [Jc 4h] and won (80) with a pair of Fours



PokerStars Hand #241368073046: Tournament #3537164978, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:22:15 ET
Table '3537164978 1' 3-max Seat #3 is the button
Seat 2: renanpsyck (400 in chips) 
Seat 3: Lorpugo (1100 in chips) 
Lorpugo: posts small blind 10
renanpsyck: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [8s 5s]
Lorpugo: raises 20 to 40
renanpsyck: calls 20
*** FLOP *** [3h 2d Ah]
renanpsyck: checks 
Lorpugo: bets 20
renanpsyck: raises 20 to 40
Lorpugo: calls 20
*** TURN *** [3h 2d Ah] [Ts]
renanpsyck: bets 200
Lorpugo: folds 
Uncalled bet (200) returned to renanpsyck
renanpsyck collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3h 2d Ah Ts]
Seat 2: renanpsyck (big blind) collected (160)
Seat 3: Lorpugo (button) (small blind) folded on the Turn



PokerStars Hand #241368087747: Tournament #3537164978, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:22:52 ET
Table '3537164978 1' 3-max Seat #2 is the button
Seat 2: renanpsyck (480 in chips) 
Seat 3: Lorpugo (1020 in chips) 
renanpsyck: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 4d]
renanpsyck: calls 15
Lorpugo: checks 
*** FLOP *** [Qh 5c Jc]
Lorpugo: checks 
renanpsyck: bets 90
Lorpugo: calls 90
*** TURN *** [Qh 5c Jc] [Ah]
Lorpugo: checks 
renanpsyck: checks 
*** RIVER *** [Qh 5c Jc Ah] [Kh]
Lorpugo: checks 
renanpsyck: bets 60
Lorpugo: calls 60
*** SHOW DOWN ***
renanpsyck: shows [4h Jd] (a pair of Jacks)
Lorpugo: shows [Qc 4d] (a pair of Queens)
Lorpugo collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Qh 5c Jc Ah Kh]
Seat 2: renanpsyck (button) (small blind) showed [4h Jd] and lost with a pair of Jacks
Seat 3: Lorpugo (big blind) showed [Qc 4d] and won (360) with a pair of Queens



PokerStars Hand #241368107910: Tournament #3537164978, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:23:43 ET
Table '3537164978 1' 3-max Seat #3 is the button
Seat 2: renanpsyck (300 in chips) 
Seat 3: Lorpugo (1200 in chips) 
Lorpugo: posts small blind 15
renanpsyck: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 2h]
Lorpugo: raises 30 to 60
renanpsyck: calls 30
*** FLOP *** [9d 5d 9s]
renanpsyck: checks 
Lorpugo: checks 
*** TURN *** [9d 5d 9s] [4c]
renanpsyck: checks 
Lorpugo: checks 
*** RIVER *** [9d 5d 9s 4c] [3c]
renanpsyck: bets 30
Lorpugo: folds 
Uncalled bet (30) returned to renanpsyck
renanpsyck collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d 5d 9s 4c 3c]
Seat 2: renanpsyck (big blind) collected (120)
Seat 3: Lorpugo (button) (small blind) folded on the River



PokerStars Hand #241368123678: Tournament #3537164978, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:24:22 ET
Table '3537164978 1' 3-max Seat #2 is the button
Seat 2: renanpsyck (360 in chips) 
Seat 3: Lorpugo (1140 in chips) 
renanpsyck: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [9d Ah]
renanpsyck: calls 20
Lorpugo: raises 1100 to 1140 and is all-in
renanpsyck: calls 320 and is all-in
Uncalled bet (780) returned to Lorpugo
*** FLOP *** [Ac 7c 2c]
*** TURN *** [Ac 7c 2c] [4h]
*** RIVER *** [Ac 7c 2c 4h] [6h]
*** SHOW DOWN ***
Lorpugo: shows [9d Ah] (a pair of Aces)
renanpsyck: shows [Kc 9h] (high card Ace)
Lorpugo collected 720 from pot
renanpsyck finished the tournament in 2nd place
Lorpugo wins the tournament and receives $0.50 - congratulations!
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [Ac 7c 2c 4h 6h]
Seat 2: renanpsyck (button) (small blind) showed [Kc 9h] and lost with high card Ace
Seat 3: Lorpugo (big blind) showed [9d Ah] and won (720) with a pair of Aces



