PokerStars Hand #241368032124: Tournament #3537165097, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:20:32 ET
Table '3537165097 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: PedrofNovais (500 in chips) 
Seat 3: DakStreetBoy (500 in chips) 
PedrofNovais: posts small blind 10
DakStreetBoy: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Js Kd]
Lorpugo: raises 20 to 40
PedrofNovais: calls 30
DakStreetBoy: folds 
*** FLOP *** [7c 7h Ad]
PedrofNovais: checks 
Lorpugo: bets 20
PedrofNovais: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 100 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [7c 7h Ad]
Seat 1: Lorpugo (button) collected (100)
Seat 2: PedrofNovais (small blind) folded on the Flop
Seat 3: DakStreetBoy (big blind) folded before Flop



PokerStars Hand #241368041756: Tournament #3537165097, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:20:56 ET
Table '3537165097 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (560 in chips) 
Seat 2: PedrofNovais (460 in chips) 
Seat 3: DakStreetBoy (480 in chips) 
DakStreetBoy: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [9d 8s]
PedrofNovais: raises 20 to 40
DakStreetBoy: folds 
Lorpugo: calls 20
*** FLOP *** [Ah 4c Qh]
Lorpugo: checks 
PedrofNovais: bets 20
Lorpugo: folds 
Uncalled bet (20) returned to PedrofNovais
PedrofNovais collected 90 from pot
PedrofNovais: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Ah 4c Qh]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 2: PedrofNovais (button) collected (90)
Seat 3: DakStreetBoy (small blind) folded before Flop



PokerStars Hand #241368058648: Tournament #3537165097, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:21:39 ET
Table '3537165097 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (520 in chips) 
Seat 2: PedrofNovais (510 in chips) 
Seat 3: DakStreetBoy (470 in chips) 
Lorpugo: posts small blind 10
PedrofNovais: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [5s 7h]
DakStreetBoy: calls 20
Lorpugo: calls 10
PedrofNovais: raises 20 to 40
DakStreetBoy: raises 20 to 60
Lorpugo: folds 
PedrofNovais: calls 20
*** FLOP *** [Kd 2s 9h]
PedrofNovais: checks 
DakStreetBoy: bets 140
PedrofNovais: calls 140
*** TURN *** [Kd 2s 9h] [9s]
PedrofNovais: checks 
DakStreetBoy: bets 270 and is all-in
PedrofNovais: folds 
Uncalled bet (270) returned to DakStreetBoy
DakStreetBoy collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [Kd 2s 9h 9s]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: PedrofNovais (big blind) folded on the Turn
Seat 3: DakStreetBoy (button) collected (420)



PokerStars Hand #241368074635: Tournament #3537165097, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:22:19 ET
Table '3537165097 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: PedrofNovais (310 in chips) 
Seat 3: DakStreetBoy (690 in chips) 
PedrofNovais: posts small blind 10
DakStreetBoy: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Js 3c]
Lorpugo: folds 
PedrofNovais: folds 
Uncalled bet (10) returned to DakStreetBoy
DakStreetBoy collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: PedrofNovais (small blind) folded before Flop
Seat 3: DakStreetBoy (big blind) collected (20)



PokerStars Hand #241368078163: Tournament #3537165097, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:22:28 ET
Table '3537165097 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: PedrofNovais (300 in chips) 
Seat 3: DakStreetBoy (700 in chips) 
DakStreetBoy: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 3d]
PedrofNovais: calls 20
DakStreetBoy: raises 40 to 60
Lorpugo: folds 
PedrofNovais: calls 40
*** FLOP *** [4c 8c 3h]
DakStreetBoy: bets 140
PedrofNovais: raises 100 to 240 and is all-in
DakStreetBoy: calls 100
*** TURN *** [4c 8c 3h] [Ad]
*** RIVER *** [4c 8c 3h Ad] [Ts]
*** SHOW DOWN ***
DakStreetBoy: shows [Ah Qh] (a pair of Aces)
PedrofNovais: shows [4s 5d] (a pair of Fours)
DakStreetBoy collected 620 from pot
PedrofNovais finished the tournament in 3rd place
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [4c 8c 3h Ad Ts]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: PedrofNovais (button) showed [4s 5d] and lost with a pair of Fours
Seat 3: DakStreetBoy (small blind) showed [Ah Qh] and won (620) with a pair of Aces



PokerStars Hand #241368092512: Tournament #3537165097, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:23:04 ET
Table '3537165097 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (480 in chips) 
Seat 3: DakStreetBoy (1020 in chips) 
Lorpugo: posts small blind 15
DakStreetBoy: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [6s Qs]
Lorpugo: raises 30 to 60
DakStreetBoy: calls 30
*** FLOP *** [3s 5c 4s]
DakStreetBoy: checks 
Lorpugo: bets 79
DakStreetBoy: folds 
Uncalled bet (79) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3s 5c 4s]
Seat 1: Lorpugo (button) (small blind) collected (120)
Seat 3: DakStreetBoy (big blind) folded on the Flop



PokerStars Hand #241368097567: Tournament #3537165097, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:23:17 ET
Table '3537165097 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (540 in chips) 
Seat 3: DakStreetBoy (960 in chips) 
DakStreetBoy: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [7s 2h]
DakStreetBoy: calls 15
Lorpugo: checks 
*** FLOP *** [Td 2c Ad]
Lorpugo: bets 30
DakStreetBoy: calls 30
*** TURN *** [Td 2c Ad] [6c]
Lorpugo: checks 
DakStreetBoy: bets 30
Lorpugo: calls 30
*** RIVER *** [Td 2c Ad 6c] [9c]
Lorpugo: checks 
DakStreetBoy: bets 180
Lorpugo: folds 
Uncalled bet (180) returned to DakStreetBoy
DakStreetBoy collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Td 2c Ad 6c 9c]
Seat 1: Lorpugo (big blind) folded on the River
Seat 3: DakStreetBoy (button) (small blind) collected (180)



PokerStars Hand #241368109195: Tournament #3537165097, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:23:46 ET
Table '3537165097 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (450 in chips) 
Seat 3: DakStreetBoy (1050 in chips) 
Lorpugo: posts small blind 15
DakStreetBoy: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [4s Kc]
Lorpugo: raises 30 to 60
DakStreetBoy: calls 30
*** FLOP *** [7d As Js]
DakStreetBoy: checks 
Lorpugo: bets 30
DakStreetBoy: calls 30
*** TURN *** [7d As Js] [7c]
DakStreetBoy: checks 
Lorpugo: checks 
*** RIVER *** [7d As Js 7c] [Qc]
DakStreetBoy: bets 180
Lorpugo: folds 
Uncalled bet (180) returned to DakStreetBoy
DakStreetBoy collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [7d As Js 7c Qc]
Seat 1: Lorpugo (button) (small blind) folded on the River
Seat 3: DakStreetBoy (big blind) collected (180)



PokerStars Hand #241368117180: Tournament #3537165097, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:24:06 ET
Table '3537165097 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (360 in chips) 
Seat 3: DakStreetBoy (1140 in chips) 
DakStreetBoy: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 8c]
DakStreetBoy: folds 
Uncalled bet (15) returned to Lorpugo
Lorpugo collected 30 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Lorpugo (big blind) collected (30)
Seat 3: DakStreetBoy (button) (small blind) folded before Flop



PokerStars Hand #241368119066: Tournament #3537165097, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:24:11 ET
Table '3537165097 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (375 in chips) 
Seat 3: DakStreetBoy (1125 in chips) 
Lorpugo: posts small blind 15
DakStreetBoy: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [2d 2h]
Lorpugo: raises 345 to 375 and is all-in
DakStreetBoy: calls 345
*** FLOP *** [Jd Kd 3d]
*** TURN *** [Jd Kd 3d] [7s]
*** RIVER *** [Jd Kd 3d 7s] [3c]
*** SHOW DOWN ***
DakStreetBoy: shows [Ks Ts] (two pair, Kings and Threes)
Lorpugo: shows [2d 2h] (two pair, Threes and Deuces)
DakStreetBoy collected 750 from pot
Lorpugo finished the tournament in 2nd place
DakStreetBoy wins the tournament and receives $0.50 - congratulations!
*** SUMMARY ***
Total pot 750 | Rake 0 
Board [Jd Kd 3d 7s 3c]
Seat 1: Lorpugo (button) (small blind) showed [2d 2h] and lost with two pair, Threes and Deuces
Seat 3: DakStreetBoy (big blind) showed [Ks Ts] and won (750) with two pair, Kings and Threes



