PokerStars Hand #241366930199: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:32:02 ET
Table '3537140025 1' 3-max Seat #1 is the button
Seat 1: rush1965 (500 in chips) 
Seat 2: Lorpugo (500 in chips) 
Seat 3: Aimos123 (500 in chips) 
Lorpugo: posts small blind 10
Aimos123: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 8d]
rush1965 has timed out
rush1965: folds 
rush1965 is sitting out
Lorpugo: raises 30 to 50
Aimos123: calls 30
*** FLOP *** [6h 2c 9s]
Lorpugo: bets 66
rush1965 has returned
Aimos123: raises 66 to 132
Lorpugo: folds 
Uncalled bet (66) returned to Aimos123
Aimos123 collected 232 from pot
*** SUMMARY ***
Total pot 232 | Rake 0 
Board [6h 2c 9s]
Seat 1: rush1965 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded on the Flop
Seat 3: Aimos123 (big blind) collected (232)



PokerStars Hand #241366943427: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:32:36 ET
Table '3537140025 1' 3-max Seat #2 is the button
Seat 1: rush1965 (500 in chips) 
Seat 2: Lorpugo (384 in chips) 
Seat 3: Aimos123 (616 in chips) 
Aimos123: posts small blind 10
rush1965: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Ts]
Lorpugo: raises 30 to 50
Aimos123: calls 40
rush1965: calls 30
*** FLOP *** [Js 8d 3h]
Aimos123: checks 
rush1965: checks 
Lorpugo: checks 
*** TURN *** [Js 8d 3h] [8h]
Aimos123: checks 
rush1965: bets 40
Lorpugo: folds 
Aimos123: folds 
Uncalled bet (40) returned to rush1965
rush1965 collected 150 from pot
rush1965: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Js 8d 3h 8h]
Seat 1: rush1965 (big blind) collected (150)
Seat 2: Lorpugo (button) folded on the Turn
Seat 3: Aimos123 (small blind) folded on the Turn



PokerStars Hand #241366958465: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:33:15 ET
Table '3537140025 1' 3-max Seat #3 is the button
Seat 1: rush1965 (600 in chips) 
Seat 2: Lorpugo (334 in chips) 
Seat 3: Aimos123 (566 in chips) 
rush1965: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [9s 2c]
Aimos123: calls 20
rush1965: calls 10
Lorpugo: checks 
*** FLOP *** [2s Kh 4s]
rush1965: checks 
Lorpugo: checks 
Aimos123: bets 20
rush1965: calls 20
Lorpugo: calls 20
*** TURN *** [2s Kh 4s] [7c]
rush1965: checks 
Lorpugo: checks 
Aimos123: bets 100
rush1965: folds 
Lorpugo: folds 
Uncalled bet (100) returned to Aimos123
Aimos123 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2s Kh 4s 7c]
Seat 1: rush1965 (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) folded on the Turn
Seat 3: Aimos123 (button) collected (120)



PokerStars Hand #241366981572: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:34:15 ET
Table '3537140025 1' 3-max Seat #1 is the button
Seat 1: rush1965 (560 in chips) 
Seat 2: Lorpugo (294 in chips) 
Seat 3: Aimos123 (646 in chips) 
Lorpugo: posts small blind 15
Aimos123: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 9d]
rush1965: folds 
Lorpugo: raises 30 to 60
Aimos123: calls 30
*** FLOP *** [6h As 6c]
Lorpugo: bets 60
Aimos123: raises 60 to 120
Lorpugo: folds 
Uncalled bet (60) returned to Aimos123
Aimos123 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6h As 6c]
Seat 1: rush1965 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded on the Flop
Seat 3: Aimos123 (big blind) collected (240)



PokerStars Hand #241366994150: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:34:47 ET
Table '3537140025 1' 3-max Seat #2 is the button
Seat 1: rush1965 (560 in chips) 
Seat 2: Lorpugo (174 in chips) 
Seat 3: Aimos123 (766 in chips) 
Aimos123: posts small blind 15
rush1965: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Qh]
Lorpugo: raises 30 to 60
Aimos123: folds 
rush1965: calls 30
*** FLOP *** [5h Jc Tc]
rush1965: checks 
Lorpugo: bets 30
rush1965: calls 30
*** TURN *** [5h Jc Tc] [7s]
rush1965: checks 
Lorpugo: bets 84 and is all-in
rush1965: folds 
Uncalled bet (84) returned to Lorpugo
Lorpugo collected 195 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 195 | Rake 0 
Board [5h Jc Tc 7s]
Seat 1: rush1965 (big blind) folded on the Turn
Seat 2: Lorpugo (button) collected (195)
Seat 3: Aimos123 (small blind) folded before Flop



PokerStars Hand #241367010685: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:35:30 ET
Table '3537140025 1' 3-max Seat #3 is the button
Seat 1: rush1965 (470 in chips) 
Seat 2: Lorpugo (279 in chips) 
Seat 3: Aimos123 (751 in chips) 
rush1965: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [9s 2c]
Aimos123: folds 
rush1965: calls 15
Lorpugo: checks 
*** FLOP *** [2d 8c 8s]
rush1965: checks 
Lorpugo: bets 249 and is all-in
rush1965 has timed out
rush1965: folds 
rush1965 is sitting out
Uncalled bet (249) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2d 8c 8s]
Seat 1: rush1965 (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected (60)
Seat 3: Aimos123 (button) folded before Flop (didn't bet)



PokerStars Hand #241367030657: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 13:36:21 ET
Table '3537140025 1' 3-max Seat #1 is the button
Seat 1: rush1965 (440 in chips) is sitting out
Seat 2: Lorpugo (309 in chips) 
Seat 3: Aimos123 (751 in chips) 
Lorpugo: posts small blind 20
Aimos123: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [5c Qc]
rush1965: folds 
Lorpugo: raises 269 to 309 and is all-in
Aimos123: folds 
Uncalled bet (269) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: rush1965 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected (80)
Seat 3: Aimos123 (big blind) folded before Flop



PokerStars Hand #241367034798: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 13:36:32 ET
Table '3537140025 1' 3-max Seat #2 is the button
Seat 1: rush1965 (440 in chips) is sitting out
Seat 2: Lorpugo (349 in chips) 
Seat 3: Aimos123 (711 in chips) 
Aimos123: posts small blind 20
rush1965: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [3h 6d]
Lorpugo: folds 
Aimos123: calls 20
rush1965: folds 
Aimos123 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: rush1965 (big blind) folded before Flop
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Aimos123 (small blind) collected (80)



PokerStars Hand #241367037274: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 13:36:38 ET
Table '3537140025 1' 3-max Seat #3 is the button
Seat 1: rush1965 (400 in chips) is sitting out
Seat 2: Lorpugo (349 in chips) 
Seat 3: Aimos123 (751 in chips) 
rush1965: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Td 4d]
Aimos123: calls 40
rush1965: folds 
Lorpugo: checks 
*** FLOP *** [Kd 7c Jd]
Lorpugo: checks 
Aimos123: bets 40
Lorpugo: calls 40
*** TURN *** [Kd 7c Jd] [3s]
Lorpugo: checks 
Aimos123: bets 40
Lorpugo: calls 40
*** RIVER *** [Kd 7c Jd 3s] [Ac]
Lorpugo: checks 
Aimos123: bets 40
Lorpugo: folds 
Uncalled bet (40) returned to Aimos123
Aimos123 collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [Kd 7c Jd 3s Ac]
Seat 1: rush1965 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded on the River
Seat 3: Aimos123 (button) collected (260)



PokerStars Hand #241367050874: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 13:37:13 ET
Table '3537140025 1' 3-max Seat #1 is the button
Seat 1: rush1965 (380 in chips) is sitting out
Seat 2: Lorpugo (229 in chips) 
Seat 3: Aimos123 (891 in chips) 
Lorpugo: posts small blind 20
Aimos123: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [2c 5s]
rush1965: folds 
Lorpugo: folds 
Uncalled bet (20) returned to Aimos123
Aimos123 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: rush1965 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Aimos123 (big blind) collected (40)



PokerStars Hand #241367052739: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 13:37:18 ET
Table '3537140025 1' 3-max Seat #2 is the button
Seat 1: rush1965 (380 in chips) is sitting out
Seat 2: Lorpugo (209 in chips) 
Seat 3: Aimos123 (911 in chips) 
Aimos123: posts small blind 20
rush1965: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [3h 3d]
Lorpugo: raises 169 to 209 and is all-in
Aimos123: folds 
rush1965: folds 
Uncalled bet (169) returned to Lorpugo
Lorpugo collected 100 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: rush1965 (big blind) folded before Flop
Seat 2: Lorpugo (button) collected (100)
Seat 3: Aimos123 (small blind) folded before Flop



PokerStars Hand #241367057016: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 13:37:29 ET
Table '3537140025 1' 3-max Seat #3 is the button
Seat 1: rush1965 (340 in chips) is sitting out
Seat 2: Lorpugo (269 in chips) 
Seat 3: Aimos123 (891 in chips) 
rush1965: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [2c Qh]
Aimos123: folds 
rush1965: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: rush1965 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: Aimos123 (button) folded before Flop (didn't bet)



PokerStars Hand #241367059041: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 13:37:34 ET
Table '3537140025 1' 3-max Seat #1 is the button
Seat 1: rush1965 (320 in chips) is sitting out
Seat 2: Lorpugo (289 in chips) 
Seat 3: Aimos123 (891 in chips) 
Lorpugo: posts small blind 20
Aimos123: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [3c Qc]
rush1965: folds 
Lorpugo: raises 249 to 289 and is all-in
Aimos123: folds 
Uncalled bet (249) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: rush1965 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected (80)
Seat 3: Aimos123 (big blind) folded before Flop



PokerStars Hand #241367063881: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 13:37:47 ET
Table '3537140025 1' 3-max Seat #2 is the button
Seat 1: rush1965 (320 in chips) is sitting out
Seat 2: Lorpugo (329 in chips) 
Seat 3: Aimos123 (851 in chips) 
Aimos123: posts small blind 20
rush1965: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [4s 5c]
Lorpugo: folds 
Aimos123: calls 20
rush1965: folds 
Aimos123 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: rush1965 (big blind) folded before Flop
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Aimos123 (small blind) collected (80)



PokerStars Hand #241367067484: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 13:37:56 ET
Table '3537140025 1' 3-max Seat #3 is the button
Seat 1: rush1965 (280 in chips) is sitting out
Seat 2: Lorpugo (329 in chips) 
Seat 3: Aimos123 (891 in chips) 
rush1965: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [8h Qh]
Aimos123: folds 
rush1965: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: rush1965 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: Aimos123 (button) folded before Flop (didn't bet)



PokerStars Hand #241367069318: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 13:38:01 ET
Table '3537140025 1' 3-max Seat #1 is the button
Seat 1: rush1965 (260 in chips) is sitting out
Seat 2: Lorpugo (349 in chips) 
Seat 3: Aimos123 (891 in chips) 
Lorpugo: posts small blind 20
Aimos123: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 4c]
rush1965: folds 
Lorpugo: folds 
Uncalled bet (20) returned to Aimos123
Aimos123 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: rush1965 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Aimos123 (big blind) collected (40)



PokerStars Hand #241367072355: Tournament #3537140025, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 13:38:09 ET
Table '3537140025 1' 3-max Seat #2 is the button
Seat 1: rush1965 (260 in chips) is sitting out
Seat 2: Lorpugo (329 in chips) 
Seat 3: Aimos123 (911 in chips) 
Aimos123: posts small blind 30
rush1965: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 7c]
Lorpugo: raises 269 to 329 and is all-in
Aimos123: calls 299
rush1965: folds 
*** FLOP *** [Qd 8h 6c]
*** TURN *** [Qd 8h 6c] [9c]
*** RIVER *** [Qd 8h 6c 9c] [9h]
*** SHOW DOWN ***
Aimos123: shows [4h 4s] (two pair, Nines and Fours)
Lorpugo: shows [Ac 7c] (a pair of Nines)
Aimos123 collected 718 from pot
Lorpugo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 718 | Rake 0 
Board [Qd 8h 6c 9c 9h]
Seat 1: rush1965 (big blind) folded before Flop
Seat 2: Lorpugo (button) showed [Ac 7c] and lost with a pair of Nines
Seat 3: Aimos123 (small blind) showed [4h 4s] and won (718) with two pair, Nines and Fours



