PokerStars Hand #241801570058:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:49:36 ET
Table 'Leontina' 6-max Seat #2 is the button
Seat 1: kozirek ($25.35 in chips) 
Seat 2: m8kid ($24.64 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($11.25 in chips) 
Seat 5: Tipurion ($48.22 in chips) 
Seat 6: 0nix770 ($27.11 in chips) 
axelll26: posts small blind $0.10
Lorpugo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [6c 9c]
Tipurion: folds 
0nix770: folds 
kozirek: folds 
m8kid: folds 
axelll26: folds 
Uncalled bet ($0.15) returned to Lorpugo
Lorpugo collected $0.20 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: kozirek folded before Flop (didn't bet)
Seat 2: m8kid (button) folded before Flop (didn't bet)
Seat 3: axelll26 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.20)
Seat 5: Tipurion folded before Flop (didn't bet)
Seat 6: 0nix770 folded before Flop (didn't bet)



PokerStars Hand #241801575169:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:49:58 ET
Table 'Leontina' 6-max Seat #3 is the button
Seat 1: kozirek ($25.35 in chips) 
Seat 2: m8kid ($24.64 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($11.35 in chips) 
Seat 5: Tipurion ($48.22 in chips) 
Seat 6: 0nix770 ($27.11 in chips) 
Lorpugo: posts small blind $0.10
Tipurion: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [8s 8d]
0nix770: folds 
kozirek: folds 
m8kid: raises $0.37 to $0.62
axelll26: folds 
Lorpugo: calls $0.52
Tipurion: folds 
*** FLOP *** [Qs Tc As]
Lorpugo: checks 
m8kid: checks 
*** TURN *** [Qs Tc As] [5d]
Lorpugo: checks 
m8kid: checks 
*** RIVER *** [Qs Tc As 5d] [8h]
Lorpugo: bets $1.42
m8kid: folds 
Uncalled bet ($1.42) returned to Lorpugo
Lorpugo collected $1.42 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1.49 | Rake $0.07 
Board [Qs Tc As 5d 8h]
Seat 1: kozirek folded before Flop (didn't bet)
Seat 2: m8kid folded on the River
Seat 3: axelll26 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($1.42)
Seat 5: Tipurion (big blind) folded before Flop
Seat 6: 0nix770 folded before Flop (didn't bet)



PokerStars Hand #241801587617:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:50:51 ET
Table 'Leontina' 6-max Seat #4 is the button
Seat 1: kozirek ($25.35 in chips) 
Seat 2: m8kid ($24.02 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($12.15 in chips) 
Seat 5: Tipurion ($47.97 in chips) 
Seat 6: 0nix770 ($27.11 in chips) 
Tipurion: posts small blind $0.10
0nix770: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [5d 7s]
kozirek: folds 
kozirek leaves the table
m8kid: folds 
axelll26: folds 
Lorpugo: folds 
A.Platonov92 joins the table at seat #1 
Tipurion: raises $0.55 to $0.80
0nix770: folds 
Uncalled bet ($0.55) returned to Tipurion
Tipurion collected $0.50 from pot
Tipurion: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: kozirek folded before Flop (didn't bet)
Seat 2: m8kid folded before Flop (didn't bet)
Seat 3: axelll26 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Tipurion (small blind) collected ($0.50)
Seat 6: 0nix770 (big blind) folded before Flop



PokerStars Hand #241801594038:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:51:19 ET
Table 'Leontina' 6-max Seat #5 is the button
Seat 1: A.Platonov92 ($24.75 in chips) 
Seat 2: m8kid ($24.02 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($12.15 in chips) 
Seat 5: Tipurion ($48.22 in chips) 
Seat 6: 0nix770 ($26.86 in chips) 
0nix770: posts small blind $0.10
A.Platonov92: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [2d 8s]
m8kid: folds 
axelll26: folds 
Lorpugo: folds 
Tipurion: folds 
0nix770: folds 
Uncalled bet ($0.15) returned to A.Platonov92
A.Platonov92 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: A.Platonov92 (big blind) collected ($0.20)
Seat 2: m8kid folded before Flop (didn't bet)
Seat 3: axelll26 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Tipurion (button) folded before Flop (didn't bet)
Seat 6: 0nix770 (small blind) folded before Flop



PokerStars Hand #241801598255:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:51:37 ET
Table 'Leontina' 6-max Seat #6 is the button
Seat 1: A.Platonov92 ($24.85 in chips) 
Seat 2: m8kid ($24.02 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($12.15 in chips) 
Seat 5: Tipurion ($48.22 in chips) 
Seat 6: 0nix770 ($26.76 in chips) 
A.Platonov92: posts small blind $0.10
m8kid: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [2h Qh]
axelll26: folds 
Lorpugo: folds 
Tipurion: folds 
0nix770: folds 
A.Platonov92: raises $0.50 to $0.75
m8kid: folds 
Uncalled bet ($0.50) returned to A.Platonov92
A.Platonov92 collected $0.50 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: A.Platonov92 (small blind) collected ($0.50)
Seat 2: m8kid (big blind) folded before Flop
Seat 3: axelll26 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Tipurion folded before Flop (didn't bet)
Seat 6: 0nix770 (button) folded before Flop (didn't bet)



PokerStars Hand #241801602740:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:51:57 ET
Table 'Leontina' 6-max Seat #1 is the button
Seat 1: A.Platonov92 ($25.10 in chips) 
Seat 2: m8kid ($23.77 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($12.15 in chips) 
Seat 5: Tipurion ($48.22 in chips) 
Seat 6: 0nix770 ($26.76 in chips) 
m8kid: posts small blind $0.10
axelll26: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Th]
Lorpugo: raises $0.60 to $0.85
Tipurion: folds 
0nix770: folds 
A.Platonov92: calls $0.85
m8kid: folds 
axelll26: folds 
*** FLOP *** [3h 8c 3s]
Lorpugo: bets $11.30 and is all-in
A.Platonov92: folds 
Uncalled bet ($11.30) returned to Lorpugo
Lorpugo collected $1.96 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.05 | Rake $0.09 
Board [3h 8c 3s]
Seat 1: A.Platonov92 (button) folded on the Flop
Seat 2: m8kid (small blind) folded before Flop
Seat 3: axelll26 (big blind) folded before Flop
Seat 4: Lorpugo collected ($1.96)
Seat 5: Tipurion folded before Flop (didn't bet)
Seat 6: 0nix770 folded before Flop (didn't bet)



PokerStars Hand #241801607956:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:52:19 ET
Table 'Leontina' 6-max Seat #2 is the button
Seat 1: A.Platonov92 ($24.25 in chips) 
Seat 2: m8kid ($23.67 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($13.26 in chips) 
Seat 5: Tipurion ($48.22 in chips) 
Seat 6: 0nix770 ($26.76 in chips) 
axelll26: posts small blind $0.10
Lorpugo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 7d]
Tipurion: folds 
0nix770: folds 
A.Platonov92: folds 
m8kid: raises $0.37 to $0.62
axelll26: folds 
Lorpugo: calls $0.37
*** FLOP *** [2s 8d Th]
Lorpugo: checks 
m8kid: bets $1
Lorpugo: folds 
Uncalled bet ($1) returned to m8kid
m8kid collected $1.28 from pot
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 
Board [2s 8d Th]
Seat 1: A.Platonov92 folded before Flop (didn't bet)
Seat 2: m8kid (button) collected ($1.28)
Seat 3: axelll26 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded on the Flop
Seat 5: Tipurion folded before Flop (didn't bet)
Seat 6: 0nix770 folded before Flop (didn't bet)



PokerStars Hand #241801618097:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:53:04 ET
Table 'Leontina' 6-max Seat #3 is the button
Seat 1: A.Platonov92 ($24.25 in chips) 
Seat 2: m8kid ($24.33 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($12.64 in chips) 
Seat 5: Tipurion ($48.22 in chips) 
Seat 6: 0nix770 ($26.76 in chips) 
Lorpugo: posts small blind $0.10
Tipurion: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [4c 8c]
0nix770: raises $0.37 to $0.62
A.Platonov92: folds 
m8kid: folds 
axelll26: folds 
Lorpugo: folds 
Tipurion: folds 
Uncalled bet ($0.37) returned to 0nix770
0nix770 collected $0.60 from pot
0nix770: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: A.Platonov92 folded before Flop (didn't bet)
Seat 2: m8kid folded before Flop (didn't bet)
Seat 3: axelll26 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Tipurion (big blind) folded before Flop
Seat 6: 0nix770 collected ($0.60)



PokerStars Hand #241801623465:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:53:27 ET
Table 'Leontina' 6-max Seat #4 is the button
Seat 1: A.Platonov92 ($24.25 in chips) 
Seat 2: m8kid ($24.33 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($12.54 in chips) 
Seat 5: Tipurion ($47.97 in chips) 
Seat 6: 0nix770 ($27.11 in chips) 
Tipurion: posts small blind $0.10
0nix770: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 7c]
A.Platonov92: folds 
m8kid: raises $0.50 to $0.75
axelll26: folds 
Lorpugo: folds 
Tipurion: folds 
0nix770: folds 
Uncalled bet ($0.50) returned to m8kid
m8kid collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: A.Platonov92 folded before Flop (didn't bet)
Seat 2: m8kid collected ($0.60)
Seat 3: axelll26 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Tipurion (small blind) folded before Flop
Seat 6: 0nix770 (big blind) folded before Flop



PokerStars Hand #241801626737:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:53:42 ET
Table 'Leontina' 6-max Seat #5 is the button
Seat 1: A.Platonov92 ($24.25 in chips) 
Seat 2: m8kid ($24.68 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($12.54 in chips) 
Seat 5: Tipurion ($47.87 in chips) 
Seat 6: 0nix770 ($26.86 in chips) 
0nix770: posts small blind $0.10
A.Platonov92: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 7h]
m8kid: folds 
axelll26: folds 
Lorpugo: raises $0.37 to $0.62
Tipurion: folds 
0nix770: folds 
A.Platonov92: folds 
Uncalled bet ($0.37) returned to Lorpugo
Lorpugo collected $0.60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: A.Platonov92 (big blind) folded before Flop
Seat 2: m8kid folded before Flop (didn't bet)
Seat 3: axelll26 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.60)
Seat 5: Tipurion (button) folded before Flop (didn't bet)
Seat 6: 0nix770 (small blind) folded before Flop



PokerStars Hand #241801631912:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:54:04 ET
Table 'Leontina' 6-max Seat #6 is the button
Seat 1: A.Platonov92 ($24 in chips) 
Seat 2: m8kid ($24.68 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($12.89 in chips) 
Seat 5: Tipurion ($47.87 in chips) 
Seat 6: 0nix770 ($26.76 in chips) 
A.Platonov92: posts small blind $0.10
m8kid: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [6c Jc]
axelll26: raises $0.37 to $0.62
Lorpugo: folds 
Tipurion: folds 
0nix770: folds 
A.Platonov92: folds 
m8kid: calls $0.37
*** FLOP *** [Ad 4h Ts]
m8kid: checks 
axelll26: checks 
*** TURN *** [Ad 4h Ts] [Th]
m8kid: checks 
axelll26: checks 
*** RIVER *** [Ad 4h Ts Th] [8s]
m8kid: checks 
axelll26: bets $0.42
m8kid: folds 
Uncalled bet ($0.42) returned to axelll26
axelll26 collected $1.28 from pot
axelll26: doesn't show hand 
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 
Board [Ad 4h Ts Th 8s]
Seat 1: A.Platonov92 (small blind) folded before Flop
Seat 2: m8kid (big blind) folded on the River
Seat 3: axelll26 collected ($1.28)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Tipurion folded before Flop (didn't bet)
Seat 6: 0nix770 (button) folded before Flop (didn't bet)



PokerStars Hand #241801643671:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:54:55 ET
Table 'Leontina' 6-max Seat #1 is the button
Seat 1: A.Platonov92 ($23.90 in chips) 
Seat 2: m8kid ($24.06 in chips) 
Seat 3: axelll26 ($25.66 in chips) 
Seat 4: Lorpugo ($12.89 in chips) 
Seat 5: Tipurion ($47.87 in chips) 
Seat 6: 0nix770 ($26.76 in chips) 
m8kid: posts small blind $0.10
axelll26: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [5d Td]
Lorpugo: raises $0.25 to $0.50
Tipurion: folds 
0nix770: folds 
A.Platonov92: folds 
m8kid: folds 
axelll26: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: A.Platonov92 (button) folded before Flop (didn't bet)
Seat 2: m8kid (small blind) folded before Flop
Seat 3: axelll26 (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.60)
Seat 5: Tipurion folded before Flop (didn't bet)
Seat 6: 0nix770 folded before Flop (didn't bet)



PokerStars Hand #241801648476:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:55:19 ET
Table 'Leontina' 6-max Seat #2 is the button
Seat 1: A.Platonov92 ($23.90 in chips) 
Seat 2: m8kid ($23.96 in chips) 
Seat 3: axelll26 ($25.41 in chips) 
Seat 4: Lorpugo ($13.24 in chips) 
Seat 5: Tipurion ($47.87 in chips) 
Seat 6: 0nix770 ($26.76 in chips) 
axelll26: posts small blind $0.10
Lorpugo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [9s 2s]
Tipurion: folds 
0nix770: folds 
A.Platonov92: folds 
m8kid: raises $0.50 to $0.75
axelll26: folds 
Lorpugo: folds 
Uncalled bet ($0.50) returned to m8kid
m8kid collected $0.60 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: A.Platonov92 folded before Flop (didn't bet)
Seat 2: m8kid (button) collected ($0.60)
Seat 3: axelll26 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Tipurion folded before Flop (didn't bet)
Seat 6: 0nix770 folded before Flop (didn't bet)



PokerStars Hand #241801652211:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:55:40 ET
Table 'Leontina' 6-max Seat #3 is the button
Seat 1: A.Platonov92 ($23.90 in chips) 
Seat 2: m8kid ($24.31 in chips) 
Seat 3: axelll26 ($25.31 in chips) 
Seat 4: Lorpugo ($12.99 in chips) 
Seat 5: Tipurion ($47.87 in chips) 
Seat 6: 0nix770 ($26.76 in chips) 
Lorpugo: posts small blind $0.10
Tipurion: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 6d]
0nix770: folds 
A.Platonov92: folds 
m8kid: folds 
axelll26: raises $0.37 to $0.62
Lorpugo: folds 
Tipurion: calls $0.37
*** FLOP *** [Qd 4s Js]
Tipurion: checks 
axelll26: bets $0.95
Tipurion: folds 
Uncalled bet ($0.95) returned to axelll26
axelll26 collected $1.28 from pot
axelll26: doesn't show hand 
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 
Board [Qd 4s Js]
Seat 1: A.Platonov92 folded before Flop (didn't bet)
Seat 2: m8kid folded before Flop (didn't bet)
Seat 3: axelll26 (button) collected ($1.28)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Tipurion (big blind) folded on the Flop
Seat 6: 0nix770 folded before Flop (didn't bet)



PokerStars Hand #241801661173:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:56:31 ET
Table 'Leontina' 6-max Seat #4 is the button
Seat 1: A.Platonov92 ($23.90 in chips) 
Seat 2: m8kid ($24.31 in chips) 
Seat 3: axelll26 ($25.97 in chips) 
Seat 4: Lorpugo ($12.89 in chips) 
Seat 5: Tipurion ($47.25 in chips) 
Seat 6: 0nix770 ($26.76 in chips) 
Tipurion: posts small blind $0.10
0nix770: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 6s]
A.Platonov92: folds 
m8kid: folds 
axelll26: raises $0.37 to $0.62
Lorpugo: raises $1.59 to $2.21
Tipurion: folds 
0nix770: raises $3.29 to $5.50
axelll26: folds 
Lorpugo: folds 
Uncalled bet ($3.29) returned to 0nix770
0nix770 collected $5.14 from pot
0nix770: doesn't show hand 
*** SUMMARY ***
Total pot $5.14 | Rake $0 
Seat 1: A.Platonov92 folded before Flop (didn't bet)
Seat 2: m8kid folded before Flop (didn't bet)
Seat 3: axelll26 folded before Flop
Seat 4: Lorpugo (button) folded before Flop
Seat 5: Tipurion (small blind) folded before Flop
Seat 6: 0nix770 (big blind) collected ($5.14)



PokerStars Hand #241801665714:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:56:56 ET
Table 'Leontina' 6-max Seat #5 is the button
Seat 1: A.Platonov92 ($23.90 in chips) 
Seat 2: m8kid ($24.31 in chips) 
Seat 3: axelll26 ($25.35 in chips) 
Seat 4: Lorpugo ($10.68 in chips) 
Seat 5: Tipurion ($47.15 in chips) 
Seat 6: 0nix770 ($29.69 in chips) 
0nix770: posts small blind $0.10
A.Platonov92: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [5d 2c]
m8kid: folds 
axelll26: folds 
Lorpugo: folds 
Tipurion: folds 
0nix770: folds 
Uncalled bet ($0.15) returned to A.Platonov92
A.Platonov92 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: A.Platonov92 (big blind) collected ($0.20)
Seat 2: m8kid folded before Flop (didn't bet)
Seat 3: axelll26 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Tipurion (button) folded before Flop (didn't bet)
Seat 6: 0nix770 (small blind) folded before Flop



PokerStars Hand #241801668526:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:57:11 ET
Table 'Leontina' 6-max Seat #6 is the button
Seat 1: A.Platonov92 ($24 in chips) 
Seat 2: m8kid ($24.31 in chips) 
Seat 3: axelll26 ($25.35 in chips) 
Seat 4: Lorpugo ($10.68 in chips) 
Seat 5: Tipurion ($47.15 in chips) 
Seat 6: 0nix770 ($29.59 in chips) 
A.Platonov92: posts small blind $0.10
m8kid: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [4c 5h]
axelll26: folds 
Lorpugo: folds 
Tipurion: raises $0.35 to $0.60
0nix770: raises $1.90 to $2.50
A.Platonov92: folds 
m8kid: folds 
Tipurion: calls $1.90
*** FLOP *** [6h Ac 7h]
Tipurion: checks 
0nix770: bets $1.69
Tipurion: calls $1.69
*** TURN *** [6h Ac 7h] [8h]
Tipurion: checks 
0nix770: bets $4.17
Tipurion: calls $4.17
*** RIVER *** [6h Ac 7h 8h] [Qh]
Tipurion: bets $38.79 and is all-in
0nix770: calls $21.23 and is all-in
Uncalled bet ($17.56) returned to Tipurion
*** SHOW DOWN ***
Tipurion: shows [Jh Jd] (a flush, Queen high)
0nix770: shows [Ah 2h] (a flush, Ace high)
0nix770 collected $57.53 from pot
*** SUMMARY ***
Total pot $59.53 | Rake $2 
Board [6h Ac 7h 8h Qh]
Seat 1: A.Platonov92 (small blind) folded before Flop
Seat 2: m8kid (big blind) folded before Flop
Seat 3: axelll26 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Tipurion showed [Jh Jd] and lost with a flush, Queen high
Seat 6: 0nix770 (button) showed [Ah 2h] and won ($57.53) with a flush, Ace high



PokerStars Hand #241801688161:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:59:02 ET
Table 'Leontina' 6-max Seat #1 is the button
Seat 1: A.Platonov92 ($23.90 in chips) 
Seat 2: m8kid ($25 in chips) 
Seat 3: axelll26 ($25.35 in chips) 
Seat 4: Lorpugo ($10.68 in chips) 
Seat 5: Tipurion ($17.56 in chips) 
Seat 6: 0nix770 ($57.53 in chips) 
m8kid: posts small blind $0.10
axelll26: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [Td 5h]
Lorpugo: folds 
Tipurion: raises $0.35 to $0.60
0nix770: folds 
A.Platonov92: folds 
m8kid: folds 
axelll26: folds 
Uncalled bet ($0.35) returned to Tipurion
Tipurion collected $0.60 from pot
Tipurion: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: A.Platonov92 (button) folded before Flop (didn't bet)
Seat 2: m8kid (small blind) folded before Flop
Seat 3: axelll26 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Tipurion collected ($0.60)
Seat 6: 0nix770 folded before Flop (didn't bet)



PokerStars Hand #241801693350:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 19:59:31 ET
Table 'Leontina' 6-max Seat #2 is the button
Seat 1: A.Platonov92 ($23.90 in chips) 
Seat 2: m8kid ($24.90 in chips) 
Seat 3: axelll26 ($25.10 in chips) 
Seat 4: Lorpugo ($10.68 in chips) 
Seat 5: Tipurion ($17.91 in chips) 
Seat 6: 0nix770 ($57.53 in chips) 
axelll26: posts small blind $0.10
Lorpugo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [8h Qc]
Tipurion: folds 
0nix770: raises $0.37 to $0.62
A.Platonov92: folds 
m8kid: folds 
axelll26: folds 
Lorpugo: calls $0.37
*** FLOP *** [Kc 7h 6s]
Lorpugo: checks 
0nix770: bets $0.42
Lorpugo: calls $0.42
*** TURN *** [Kc 7h 6s] [3s]
Lorpugo: checks 
0nix770: checks 
*** RIVER *** [Kc 7h 6s 3s] [Ad]
Lorpugo: checks 
0nix770: bets $1.75
Lorpugo: folds 
Uncalled bet ($1.75) returned to 0nix770
0nix770 collected $2.08 from pot
0nix770: doesn't show hand 
*** SUMMARY ***
Total pot $2.18 | Rake $0.10 
Board [Kc 7h 6s 3s Ad]
Seat 1: A.Platonov92 folded before Flop (didn't bet)
Seat 2: m8kid (button) folded before Flop (didn't bet)
Seat 3: axelll26 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded on the River
Seat 5: Tipurion folded before Flop (didn't bet)
Seat 6: 0nix770 collected ($2.08)



PokerStars Hand #241801706496:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 20:00:43 ET
Table 'Leontina' 6-max Seat #3 is the button
Seat 1: A.Platonov92 ($23.90 in chips) 
Seat 2: m8kid ($24.90 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($9.64 in chips) 
Seat 5: Tipurion ($17.91 in chips) 
Seat 6: 0nix770 ($58.57 in chips) 
Lorpugo: posts small blind $0.10
Tipurion: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [2c 6d]
0nix770: folds 
A.Platonov92: folds 
m8kid: folds 
axelll26: folds 
Lorpugo: folds 
Uncalled bet ($0.15) returned to Tipurion
Tipurion collected $0.20 from pot
Tipurion: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: A.Platonov92 folded before Flop (didn't bet)
Seat 2: m8kid folded before Flop (didn't bet)
Seat 3: axelll26 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Tipurion (big blind) collected ($0.20)
Seat 6: 0nix770 folded before Flop (didn't bet)



PokerStars Hand #241801709484:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 20:00:58 ET
Table 'Leontina' 6-max Seat #4 is the button
Seat 1: A.Platonov92 ($23.90 in chips) 
Seat 2: m8kid ($24.90 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($9.54 in chips) 
Seat 5: Tipurion ($18.01 in chips) 
Seat 6: 0nix770 ($58.57 in chips) 
Tipurion: posts small blind $0.10
0nix770: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [7h Th]
A.Platonov92: folds 
m8kid: folds 
axelll26: raises $0.37 to $0.62
Lorpugo: calls $0.62
Tipurion: folds 
0nix770: calls $0.37
*** FLOP *** [7d Qh 9h]
0nix770: checks 
axelll26: checks 
Lorpugo: bets $8.92 and is all-in
0nix770: folds 
axelll26: folds 
Uncalled bet ($8.92) returned to Lorpugo
Lorpugo collected $1.87 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1.96 | Rake $0.09 
Board [7d Qh 9h]
Seat 1: A.Platonov92 folded before Flop (didn't bet)
Seat 2: m8kid folded before Flop (didn't bet)
Seat 3: axelll26 folded on the Flop
Seat 4: Lorpugo (button) collected ($1.87)
Seat 5: Tipurion (small blind) folded before Flop
Seat 6: 0nix770 (big blind) folded on the Flop



PokerStars Hand #241801718223:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 20:01:38 ET
Table 'Leontina' 6-max Seat #5 is the button
Seat 1: A.Platonov92 ($23.90 in chips) 
Seat 2: m8kid ($24.90 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($10.79 in chips) 
Seat 5: Tipurion ($25 in chips) 
Seat 6: 0nix770 ($57.95 in chips) 
0nix770: posts small blind $0.10
A.Platonov92: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [3h 2h]
m8kid: folds 
axelll26: raises $0.37 to $0.62
Lorpugo: folds 
Tipurion: raises $1.58 to $2.20
0nix770: folds 
A.Platonov92: folds 
axelll26: folds 
Uncalled bet ($1.58) returned to Tipurion
Tipurion collected $1.59 from pot
Tipurion: doesn't show hand 
*** SUMMARY ***
Total pot $1.59 | Rake $0 
Seat 1: A.Platonov92 (big blind) folded before Flop
Seat 2: m8kid folded before Flop (didn't bet)
Seat 3: axelll26 folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Tipurion (button) collected ($1.59)
Seat 6: 0nix770 (small blind) folded before Flop



PokerStars Hand #241801726536:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 20:02:16 ET
Table 'Leontina' 6-max Seat #6 is the button
Seat 1: A.Platonov92 ($25 in chips) 
Seat 2: m8kid ($24.90 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($10.79 in chips) 
Seat 5: Tipurion ($25.97 in chips) 
Seat 6: 0nix770 ($57.85 in chips) 
A.Platonov92: posts small blind $0.10
m8kid: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [2s 4d]
axelll26: folds 
Lorpugo: folds 
Tipurion: folds 
0nix770: folds 
A.Platonov92: folds 
Uncalled bet ($0.15) returned to m8kid
m8kid collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: A.Platonov92 (small blind) folded before Flop
Seat 2: m8kid (big blind) collected ($0.20)
Seat 3: axelll26 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Tipurion folded before Flop (didn't bet)
Seat 6: 0nix770 (button) folded before Flop (didn't bet)



PokerStars Hand #241801730140:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 20:02:33 ET
Table 'Leontina' 6-max Seat #1 is the button
Seat 1: A.Platonov92 ($24.90 in chips) 
Seat 2: m8kid ($25 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($10.79 in chips) 
Seat 5: Tipurion ($25.97 in chips) 
Seat 6: 0nix770 ($57.85 in chips) 
m8kid: posts small blind $0.10
axelll26: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Ah]
Lorpugo: raises $0.25 to $0.50
Tipurion: folds 
0nix770: raises $1 to $1.50
A.Platonov92: folds 
m8kid: folds 
axelll26: folds 
Lorpugo: raises $9.29 to $10.79 and is all-in
0nix770: folds 
Uncalled bet ($9.29) returned to Lorpugo
Lorpugo collected $3.35 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0 
Seat 1: A.Platonov92 (button) folded before Flop (didn't bet)
Seat 2: m8kid (small blind) folded before Flop
Seat 3: axelll26 (big blind) folded before Flop
Seat 4: Lorpugo collected ($3.35)
Seat 5: Tipurion folded before Flop (didn't bet)
Seat 6: 0nix770 folded before Flop



PokerStars Hand #241801736965:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 20:03:03 ET
Table 'Leontina' 6-max Seat #2 is the button
Seat 1: A.Platonov92 ($24.90 in chips) 
Seat 2: m8kid ($24.90 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($12.64 in chips) 
Seat 5: Tipurion ($25.97 in chips) 
Seat 6: 0nix770 ($56.35 in chips) 
axelll26: posts small blind $0.10
Lorpugo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [6c 4d]
Tipurion: folds 
0nix770: folds 
A.Platonov92: folds 
m8kid: folds 
axelll26: raises $0.50 to $0.75
Lorpugo: calls $0.50
*** FLOP *** [Qh 6d 6s]
axelll26: bets $0.46
Lorpugo: raises $0.78 to $1.24
axelll26: calls $0.78
*** TURN *** [Qh 6d 6s] [Tc]
axelll26: checks 
Lorpugo: bets $1.25
axelll26: calls $1.25
*** RIVER *** [Qh 6d 6s Tc] [5d]
axelll26: checks 
Lorpugo: bets $3.75
axelll26: calls $3.75
*** SHOW DOWN ***
Lorpugo: shows [6c 4d] (three of a kind, Sixes)
axelll26: mucks hand 
Lorpugo collected $13.35 from pot
*** SUMMARY ***
Total pot $13.98 | Rake $0.63 
Board [Qh 6d 6s Tc 5d]
Seat 1: A.Platonov92 folded before Flop (didn't bet)
Seat 2: m8kid (button) folded before Flop (didn't bet)
Seat 3: axelll26 (small blind) mucked [Jh Qc]
Seat 4: Lorpugo (big blind) showed [6c 4d] and won ($13.35) with three of a kind, Sixes
Seat 5: Tipurion folded before Flop (didn't bet)
Seat 6: 0nix770 folded before Flop (didn't bet)



PokerStars Hand #241801761827:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 20:04:57 ET
Table 'Leontina' 6-max Seat #3 is the button
Seat 1: A.Platonov92 ($24.90 in chips) 
Seat 2: m8kid ($24.90 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($19 in chips) 
Seat 5: Tipurion ($25.97 in chips) 
Seat 6: 0nix770 ($56.35 in chips) 
Lorpugo: posts small blind $0.10
Tipurion: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [4h 9d]
0nix770: folds 
A.Platonov92: raises $0.37 to $0.62
m8kid: folds 
axelll26: folds 
Lorpugo: folds 
Tipurion: calls $0.37
*** FLOP *** [Ah 8c 3h]
Tipurion: checks 
A.Platonov92: checks 
*** TURN *** [Ah 8c 3h] [Kh]
Tipurion: checks 
A.Platonov92: bets $0.42
Tipurion: folds 
Uncalled bet ($0.42) returned to A.Platonov92
A.Platonov92 collected $1.28 from pot
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 
Board [Ah 8c 3h Kh]
Seat 1: A.Platonov92 collected ($1.28)
Seat 2: m8kid folded before Flop (didn't bet)
Seat 3: axelll26 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Tipurion (big blind) folded on the Turn
Seat 6: 0nix770 folded before Flop (didn't bet)



PokerStars Hand #241801772037:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 20:05:43 ET
Table 'Leontina' 6-max Seat #4 is the button
Seat 1: A.Platonov92 ($25.56 in chips) 
Seat 2: m8kid ($24.90 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($18.90 in chips) 
Seat 5: Tipurion ($25.35 in chips) 
Seat 6: 0nix770 ($56.35 in chips) 
Tipurion: posts small blind $0.10
0nix770: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [2c 3c]
A.Platonov92: raises $0.37 to $0.62
m8kid: folds 
axelll26: calls $0.62
Lorpugo: folds 
Tipurion: folds 
0nix770: raises $2.63 to $3.25
A.Platonov92: folds 
axelll26: calls $2.63
*** FLOP *** [6h 8c 8d]
0nix770: bets $2.50
axelll26: folds 
Uncalled bet ($2.50) returned to 0nix770
0nix770 collected $6.90 from pot
0nix770: doesn't show hand 
*** SUMMARY ***
Total pot $7.22 | Rake $0.32 
Board [6h 8c 8d]
Seat 1: A.Platonov92 folded before Flop
Seat 2: m8kid folded before Flop (didn't bet)
Seat 3: axelll26 folded on the Flop
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Tipurion (small blind) folded before Flop
Seat 6: 0nix770 (big blind) collected ($6.90)



PokerStars Hand #241801780865:  Hold'em No Limit ($0.10/$0.25 USD) - 2023/02/12 20:06:22 ET
Table 'Leontina' 6-max Seat #5 is the button
Seat 1: A.Platonov92 ($24.94 in chips) 
Seat 2: m8kid ($24.90 in chips) 
Seat 3: axelll26 ($25 in chips) 
Seat 4: Lorpugo ($18.90 in chips) 
Seat 5: Tipurion ($25.25 in chips) 
Seat 6: 0nix770 ($60 in chips) 
0nix770: posts small blind $0.10
A.Platonov92: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 8c]
m8kid: folds 
axelll26: raises $0.37 to $0.62
Lorpugo: calls $0.62
Tipurion: folds 
0nix770: folds 
A.Platonov92: folds 
*** FLOP *** [Ac 3s Tc]
axelll26: bets $0.49
Lorpugo: raises $0.49 to $0.98
axelll26: calls $0.49
*** TURN *** [Ac 3s Tc] [Td]
axelll26: checks 
Lorpugo: bets $1.12
axelll26: raises $4.18 to $5.30
Lorpugo: raises $12 to $17.30 and is all-in
axelll26: folds 
Uncalled bet ($12) returned to Lorpugo
Lorpugo collected $13.51 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $14.15 | Rake $0.64 
Board [Ac 3s Tc Td]
Seat 1: A.Platonov92 (big blind) folded before Flop
Seat 2: m8kid folded before Flop (didn't bet)
Seat 3: axelll26 folded on the Turn
Seat 4: Lorpugo collected ($13.51)
Seat 5: Tipurion (button) folded before Flop (didn't bet)
Seat 6: 0nix770 (small blind) folded before Flop



