PokerStars Hand #241389038003: Tournament #3537653257, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:54:29 ET
Table '3537653257 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: NinjababyZ (500 in chips) 
Seat 3: jam__mil2509 (500 in chips) 
NinjababyZ: posts small blind 10
jam__mil2509: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 5s]
Lorpugo: raises 20 to 40
NinjababyZ: raises 460 to 500 and is all-in
jam__mil2509: calls 480 and is all-in
Lorpugo: folds 
*** FLOP *** [Qc Td 7c]
*** TURN *** [Qc Td 7c] [Jd]
*** RIVER *** [Qc Td 7c Jd] [2d]
*** SHOW DOWN ***
NinjababyZ: shows [Ad Kc] (a straight, Ten to Ace)
jam__mil2509: shows [9h 9c] (a pair of Nines)
NinjababyZ collected 1040 from pot
jam__mil2509 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [Qc Td 7c Jd 2d]
Seat 1: Lorpugo (button) folded before Flop
Seat 2: NinjababyZ (small blind) showed [Ad Kc] and won (1040) with a straight, Ten to Ace
Seat 3: jam__mil2509 (big blind) showed [9h 9c] and lost with a pair of Nines



PokerStars Hand #241389046835: Tournament #3537653257, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:54:51 ET
Table '3537653257 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (460 in chips) 
Seat 2: NinjababyZ (1040 in chips) 
NinjababyZ: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [5s 4h]
NinjababyZ: raises 20 to 40
Lorpugo: calls 20
*** FLOP *** [Kh 5h 6s]
Lorpugo: checks 
NinjababyZ: bets 40
Lorpugo: calls 40
*** TURN *** [Kh 5h 6s] [6h]
Lorpugo: checks 
NinjababyZ: bets 960 and is all-in
Lorpugo: folds 
Uncalled bet (960) returned to NinjababyZ
NinjababyZ collected 160 from pot
NinjababyZ: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kh 5h 6s 6h]
Seat 1: Lorpugo (big blind) folded on the Turn
Seat 2: NinjababyZ (button) (small blind) collected (160)



PokerStars Hand #241389055323: Tournament #3537653257, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:55:16 ET
Table '3537653257 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (380 in chips) 
Seat 2: NinjababyZ (1120 in chips) 
Lorpugo: posts small blind 10
NinjababyZ: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [7d 4h]
Lorpugo: folds 
Uncalled bet (10) returned to NinjababyZ
NinjababyZ collected 20 from pot
NinjababyZ: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: NinjababyZ (big blind) collected (20)



PokerStars Hand #241389056680: Tournament #3537653257, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:55:21 ET
Table '3537653257 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (370 in chips) 
Seat 2: NinjababyZ (1130 in chips) 
NinjababyZ: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Jc]
NinjababyZ: raises 20 to 40
Lorpugo: raises 330 to 370 and is all-in
NinjababyZ: folds 
Uncalled bet (330) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (big blind) collected (80)
Seat 2: NinjababyZ (button) (small blind) folded before Flop



PokerStars Hand #241389059532: Tournament #3537653257, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:55:31 ET
Table '3537653257 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (410 in chips) 
Seat 2: NinjababyZ (1090 in chips) 
Lorpugo: posts small blind 10
NinjababyZ: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [9d 5h]
Lorpugo: calls 10
NinjababyZ: checks 
*** FLOP *** [2c Js 7s]
NinjababyZ: bets 20
Lorpugo: folds 
Uncalled bet (20) returned to NinjababyZ
NinjababyZ collected 40 from pot
NinjababyZ: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2c Js 7s]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: NinjababyZ (big blind) collected (40)



PokerStars Hand #241389063803: Tournament #3537653257, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:55:46 ET
Table '3537653257 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (390 in chips) 
Seat 2: NinjababyZ (1110 in chips) 
NinjababyZ: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 5d]
NinjababyZ: raises 40 to 60
Lorpugo: folds 
Uncalled bet (40) returned to NinjababyZ
NinjababyZ collected 40 from pot
NinjababyZ: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: NinjababyZ (button) (small blind) collected (40)



PokerStars Hand #241389066184: Tournament #3537653257, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:55:54 ET
Table '3537653257 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (370 in chips) 
Seat 2: NinjababyZ (1130 in chips) 
Lorpugo: posts small blind 10
NinjababyZ: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [As 7d]
Lorpugo: calls 10
NinjababyZ: raises 1110 to 1130 and is all-in
Lorpugo: calls 350 and is all-in
Uncalled bet (760) returned to NinjababyZ
*** FLOP *** [9d Kd Qs]
*** TURN *** [9d Kd Qs] [7c]
*** RIVER *** [9d Kd Qs 7c] [Ac]
*** SHOW DOWN ***
NinjababyZ: shows [Th Tc] (a pair of Tens)
Lorpugo: shows [As 7d] (two pair, Aces and Sevens)
Lorpugo collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 
Board [9d Kd Qs 7c Ac]
Seat 1: Lorpugo (button) (small blind) showed [As 7d] and won (740) with two pair, Aces and Sevens
Seat 2: NinjababyZ (big blind) showed [Th Tc] and lost with a pair of Tens



PokerStars Hand #241389070947: Tournament #3537653257, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:56:11 ET
Table '3537653257 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (740 in chips) 
Seat 2: NinjababyZ (760 in chips) 
NinjababyZ: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [2d 5c]
NinjababyZ: raises 740 to 760 and is all-in
Lorpugo: folds 
Uncalled bet (740) returned to NinjababyZ
NinjababyZ collected 40 from pot
NinjababyZ: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: NinjababyZ (button) (small blind) collected (40)



PokerStars Hand #241389074277: Tournament #3537653257, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:56:22 ET
Table '3537653257 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (720 in chips) 
Seat 2: NinjababyZ (780 in chips) 
Lorpugo: posts small blind 10
NinjababyZ: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [6s Jh]
Lorpugo: calls 10
NinjababyZ: checks 
*** FLOP *** [4c 9h 5c]
NinjababyZ: bets 20
Lorpugo: folds 
Uncalled bet (20) returned to NinjababyZ
NinjababyZ collected 40 from pot
NinjababyZ: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4c 9h 5c]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: NinjababyZ (big blind) collected (40)



PokerStars Hand #241389079241: Tournament #3537653257, $1.38+$0.12 USD Hold'em No Limit - Level II (15/30) - 2023/01/25 13:56:40 ET
Table '3537653257 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (700 in chips) 
Seat 2: NinjababyZ (800 in chips) 
NinjababyZ: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [6h Qc]
NinjababyZ: raises 30 to 60
Lorpugo: calls 30
*** FLOP *** [4h 8d 8c]
Lorpugo: checks 
NinjababyZ: bets 30
Lorpugo: calls 30
*** TURN *** [4h 8d 8c] [8s]
Lorpugo: checks 
NinjababyZ: bets 90
Lorpugo: folds 
Uncalled bet (90) returned to NinjababyZ
NinjababyZ collected 180 from pot
NinjababyZ: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [4h 8d 8c 8s]
Seat 1: Lorpugo (big blind) folded on the Turn
Seat 2: NinjababyZ (button) (small blind) collected (180)



PokerStars Hand #241389086879: Tournament #3537653257, $1.38+$0.12 USD Hold'em No Limit - Level II (15/30) - 2023/01/25 13:57:07 ET
Table '3537653257 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (610 in chips) 
Seat 2: NinjababyZ (890 in chips) 
Lorpugo: posts small blind 15
NinjababyZ: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [4h 9h]
Lorpugo: calls 15
NinjababyZ: raises 30 to 60
Lorpugo: calls 30
*** FLOP *** [Jc 8h 9c]
NinjababyZ: bets 60
Lorpugo: raises 490 to 550 and is all-in
NinjababyZ: calls 490
*** TURN *** [Jc 8h 9c] [4c]
*** RIVER *** [Jc 8h 9c 4c] [Td]
*** SHOW DOWN ***
NinjababyZ: shows [Kc Th] (a pair of Tens)
Lorpugo: shows [4h 9h] (two pair, Nines and Fours)
Lorpugo collected 1220 from pot
*** SUMMARY ***
Total pot 1220 | Rake 0 
Board [Jc 8h 9c 4c Td]
Seat 1: Lorpugo (button) (small blind) showed [4h 9h] and won (1220) with two pair, Nines and Fours
Seat 2: NinjababyZ (big blind) showed [Kc Th] and lost with a pair of Tens



PokerStars Hand #241389093804: Tournament #3537653257, $1.38+$0.12 USD Hold'em No Limit - Level II (15/30) - 2023/01/25 13:57:31 ET
Table '3537653257 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (1220 in chips) 
Seat 2: NinjababyZ (280 in chips) 
NinjababyZ: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 8d]
NinjababyZ: raises 250 to 280 and is all-in
Lorpugo: calls 250
*** FLOP *** [4s Jc 5c]
*** TURN *** [4s Jc 5c] [4h]
*** RIVER *** [4s Jc 5c 4h] [Qh]
*** SHOW DOWN ***
Lorpugo: shows [Qd 8d] (two pair, Queens and Fours)
NinjababyZ: shows [6s Ac] (a pair of Fours)
Lorpugo collected 560 from pot
NinjababyZ finished the tournament in 2nd place
Lorpugo wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [4s Jc 5c 4h Qh]
Seat 1: Lorpugo (big blind) showed [Qd 8d] and won (560) with two pair, Queens and Fours
Seat 2: NinjababyZ (button) (small blind) showed [6s Ac] and lost with a pair of Fours



