PokerStars Hand #241388486367: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:30:45 ET
Table '3537642407 1' 3-max Seat #1 is the button
Seat 1: bartlez (500 in chips) 
Seat 2: Lorpugo (500 in chips) 
Seat 3: dimadraiv (500 in chips) 
Lorpugo: posts small blind 10
dimadraiv: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [3d 5s]
bartlez: calls 20
Lorpugo: folds 
dimadraiv: checks 
*** FLOP *** [Kh 9c 4s]
dimadraiv: checks 
bartlez: checks 
*** TURN *** [Kh 9c 4s] [5d]
dimadraiv: bets 20
bartlez: calls 20
*** RIVER *** [Kh 9c 4s 5d] [2h]
dimadraiv: checks 
bartlez: bets 45
dimadraiv: folds 
Uncalled bet (45) returned to bartlez
bartlez collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Kh 9c 4s 5d 2h]
Seat 1: bartlez (button) collected (90)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: dimadraiv (big blind) folded on the River



PokerStars Hand #241388496707: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:31:12 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 1: bartlez (550 in chips) 
Seat 2: Lorpugo (490 in chips) 
Seat 3: dimadraiv (460 in chips) 
dimadraiv: posts small blind 10
bartlez: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 9s]
Lorpugo: raises 30 to 50
dimadraiv: calls 40
bartlez: calls 30
*** FLOP *** [Ks Ah 4d]
dimadraiv: checks 
bartlez: checks 
Lorpugo: checks 
*** TURN *** [Ks Ah 4d] [6h]
dimadraiv: bets 75
bartlez: calls 75
Lorpugo: raises 185 to 260
dimadraiv: folds 
bartlez: calls 185
*** RIVER *** [Ks Ah 4d 6h] [2h]
bartlez: checks 
Lorpugo: bets 180 and is all-in
bartlez: folds 
Uncalled bet (180) returned to Lorpugo
Lorpugo collected 745 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 745 | Rake 0 
Board [Ks Ah 4d 6h 2h]
Seat 1: bartlez (big blind) folded on the River
Seat 2: Lorpugo (button) collected (745)
Seat 3: dimadraiv (small blind) folded on the Turn



PokerStars Hand #241388514421: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:31:58 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 1: bartlez (240 in chips) 
Seat 2: Lorpugo (925 in chips) 
Seat 3: dimadraiv (335 in chips) 
bartlez: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [7s 2d]
dimadraiv: folds 
bartlez: calls 10
Lorpugo: checks 
*** FLOP *** [As 5s 9h]
bartlez: checks 
Lorpugo: bets 20
bartlez: calls 20
*** TURN *** [As 5s 9h] [Th]
bartlez: checks 
Lorpugo: checks 
*** RIVER *** [As 5s 9h Th] [Kc]
bartlez: checks 
Lorpugo: checks 
*** SHOW DOWN ***
bartlez: shows [2h Qh] (high card Ace)
Lorpugo: mucks hand 
bartlez collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [As 5s 9h Th Kc]
Seat 1: bartlez (small blind) showed [2h Qh] and won (80) with high card Ace
Seat 2: Lorpugo (big blind) mucked [7s 2d]
Seat 3: dimadraiv (button) folded before Flop (didn't bet)



PokerStars Hand #241388525382: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:32:27 ET
Table '3537642407 1' 3-max Seat #1 is the button
Seat 1: bartlez (280 in chips) 
Seat 2: Lorpugo (885 in chips) 
Seat 3: dimadraiv (335 in chips) 
Lorpugo: posts small blind 10
dimadraiv: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Tc]
bartlez: raises 260 to 280 and is all-in
Lorpugo: folds 
dimadraiv: folds 
Uncalled bet (260) returned to bartlez
bartlez collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: bartlez (button) collected (50)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: dimadraiv (big blind) folded before Flop



PokerStars Hand #241388528984: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:32:36 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 1: bartlez (310 in chips) 
Seat 2: Lorpugo (875 in chips) 
Seat 3: dimadraiv (315 in chips) 
dimadraiv: posts small blind 10
bartlez: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 9s]
Lorpugo: raises 20 to 40
dimadraiv: folds 
bartlez: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: bartlez (big blind) folded before Flop
Seat 2: Lorpugo (button) collected (50)
Seat 3: dimadraiv (small blind) folded before Flop



PokerStars Hand #241388532298: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:32:44 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 1: bartlez (290 in chips) 
Seat 2: Lorpugo (905 in chips) 
Seat 3: dimadraiv (305 in chips) 
bartlez: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Qh]
dimadraiv: folds 
bartlez: calls 10
Lorpugo: raises 30 to 50
bartlez: folds 
Uncalled bet (30) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: bartlez (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: dimadraiv (button) folded before Flop (didn't bet)



PokerStars Hand #241388536534: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:32:55 ET
Table '3537642407 1' 3-max Seat #1 is the button
Seat 1: bartlez (270 in chips) 
Seat 2: Lorpugo (925 in chips) 
Seat 3: dimadraiv (305 in chips) 
Lorpugo: posts small blind 10
dimadraiv: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 8s]
bartlez: calls 20
Lorpugo: calls 10
dimadraiv: checks 
*** FLOP *** [Ks 8d Ah]
Lorpugo: checks 
dimadraiv: checks 
bartlez: checks 
*** TURN *** [Ks 8d Ah] [7c]
Lorpugo: bets 20
dimadraiv: folds 
bartlez: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ks 8d Ah 7c]
Seat 1: bartlez (button) folded on the Turn
Seat 2: Lorpugo (small blind) collected (60)
Seat 3: dimadraiv (big blind) folded on the Turn



PokerStars Hand #241388544538: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:33:16 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 1: bartlez (250 in chips) 
Seat 2: Lorpugo (965 in chips) 
Seat 3: dimadraiv (285 in chips) 
dimadraiv: posts small blind 10
bartlez: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 4c]
Lorpugo: folds 
dimadraiv: folds 
Uncalled bet (10) returned to bartlez
bartlez collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: bartlez (big blind) collected (20)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: dimadraiv (small blind) folded before Flop



PokerStars Hand #241388550549: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:33:31 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 1: bartlez (260 in chips) 
Seat 2: Lorpugo (965 in chips) 
Seat 3: dimadraiv (275 in chips) 
bartlez: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [7c 7d]
dimadraiv: folds 
bartlez: calls 10
Lorpugo: raises 945 to 965 and is all-in
bartlez: folds 
Uncalled bet (945) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: bartlez (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: dimadraiv (button) folded before Flop (didn't bet)



PokerStars Hand #241388555373: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:33:44 ET
Table '3537642407 1' 3-max Seat #1 is the button
Seat 1: bartlez (240 in chips) 
Seat 2: Lorpugo (985 in chips) 
Seat 3: dimadraiv (275 in chips) 
Lorpugo: posts small blind 10
dimadraiv: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 6s]
bartlez: folds 
Lorpugo: raises 30 to 50
dimadraiv: folds 
Uncalled bet (30) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: bartlez (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected (40)
Seat 3: dimadraiv (big blind) folded before Flop



PokerStars Hand #241388560959: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/25 13:33:59 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 1: bartlez (240 in chips) 
Seat 2: Lorpugo (1005 in chips) 
Seat 3: dimadraiv (255 in chips) 
dimadraiv: posts small blind 15
bartlez: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [8s 5s]
Lorpugo: folds 
dimadraiv: calls 15
bartlez: checks 
*** FLOP *** [Qh 8c 6c]
dimadraiv: checks 
bartlez: checks 
*** TURN *** [Qh 8c 6c] [5c]
dimadraiv: bets 30
bartlez: folds 
Uncalled bet (30) returned to dimadraiv
dimadraiv collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qh 8c 6c 5c]
Seat 1: bartlez (big blind) folded on the Turn
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: dimadraiv (small blind) collected (60)



PokerStars Hand #241388568961: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/25 13:34:20 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 1: bartlez (210 in chips) 
Seat 2: Lorpugo (1005 in chips) 
Seat 3: dimadraiv (285 in chips) 
bartlez: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [9c 3c]
dimadraiv: folds 
bartlez: calls 15
Lorpugo: checks 
*** FLOP *** [Qd 4d 4c]
bartlez: checks 
Lorpugo: bets 40
bartlez: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qd 4d 4c]
Seat 1: bartlez (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected (60)
Seat 3: dimadraiv (button) folded before Flop (didn't bet)



PokerStars Hand #241388575284: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/25 13:34:36 ET
Table '3537642407 1' 3-max Seat #1 is the button
Seat 1: bartlez (180 in chips) 
Seat 2: Lorpugo (1035 in chips) 
Seat 3: dimadraiv (285 in chips) 
Lorpugo: posts small blind 15
dimadraiv: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [3s 5s]
bartlez: calls 30
Lorpugo: folds 
dimadraiv: raises 255 to 285 and is all-in
bartlez: calls 150 and is all-in
Uncalled bet (105) returned to dimadraiv
*** FLOP *** [8c 4h Ad]
*** TURN *** [8c 4h Ad] [3d]
*** RIVER *** [8c 4h Ad 3d] [8d]
*** SHOW DOWN ***
dimadraiv: shows [6d Kd] (a flush, Ace high)
bartlez: shows [7c 3c] (two pair, Eights and Threes)
dimadraiv collected 375 from pot
bartlez finished the tournament in 3rd place
*** SUMMARY ***
Total pot 375 | Rake 0 
Board [8c 4h Ad 3d 8d]
Seat 1: bartlez (button) showed [7c 3c] and lost with two pair, Eights and Threes
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: dimadraiv (big blind) showed [6d Kd] and won (375) with a flush, Ace high



PokerStars Hand #241388582707: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/25 13:34:55 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (1020 in chips) 
Seat 3: dimadraiv (480 in chips) 
dimadraiv: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Qc]
dimadraiv: calls 15
Lorpugo: raises 60 to 90
dimadraiv: calls 60
*** FLOP *** [4s 9h As]
Lorpugo: bets 30
dimadraiv: raises 60 to 90
Lorpugo: calls 60
*** TURN *** [4s 9h As] [8h]
Lorpugo: checks 
dimadraiv: checks 
*** RIVER *** [4s 9h As 8h] [3d]
Lorpugo: bets 210
dimadraiv: folds 
Uncalled bet (210) returned to Lorpugo
Lorpugo collected 360 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [4s 9h As 8h 3d]
Seat 2: Lorpugo (big blind) collected (360)
Seat 3: dimadraiv (button) (small blind) folded on the River



PokerStars Hand #241388600429: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/25 13:35:41 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (1200 in chips) 
Seat 3: dimadraiv (300 in chips) 
Lorpugo: posts small blind 15
dimadraiv: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [5s 7d]
Lorpugo: calls 15
dimadraiv: checks 
*** FLOP *** [Ks Qh 5h]
dimadraiv: checks 
Lorpugo: bets 30
dimadraiv: folds 
Uncalled bet (30) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ks Qh 5h]
Seat 2: Lorpugo (button) (small blind) collected (60)
Seat 3: dimadraiv (big blind) folded on the Flop



PokerStars Hand #241388607510: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/25 13:36:00 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (1230 in chips) 
Seat 3: dimadraiv (270 in chips) 
dimadraiv: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Td Ah]
dimadraiv: calls 15
Lorpugo: raises 1200 to 1230 and is all-in
dimadraiv: folds 
Uncalled bet (1200) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (big blind) collected (60)
Seat 3: dimadraiv (button) (small blind) folded before Flop



PokerStars Hand #241388610831: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/25 13:36:08 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (1260 in chips) 
Seat 3: dimadraiv (240 in chips) 
Lorpugo: posts small blind 15
dimadraiv: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 3s]
Lorpugo: raises 1230 to 1260 and is all-in
dimadraiv: calls 210 and is all-in
Uncalled bet (1020) returned to Lorpugo
*** FLOP *** [3d Jd 7s]
*** TURN *** [3d Jd 7s] [9h]
*** RIVER *** [3d Jd 7s 9h] [4h]
*** SHOW DOWN ***
dimadraiv: shows [Ts 7h] (a pair of Sevens)
Lorpugo: shows [Ac 3s] (a pair of Threes)
dimadraiv collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [3d Jd 7s 9h 4h]
Seat 2: Lorpugo (button) (small blind) showed [Ac 3s] and lost with a pair of Threes
Seat 3: dimadraiv (big blind) showed [Ts 7h] and won (480) with a pair of Sevens



PokerStars Hand #241388616041: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/25 13:36:22 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (1020 in chips) 
Seat 3: dimadraiv (480 in chips) 
dimadraiv: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [9c Tc]
dimadraiv: raises 30 to 60
Lorpugo: calls 30
*** FLOP *** [3h 8d 3s]
Lorpugo: checks 
dimadraiv: checks 
*** TURN *** [3h 8d 3s] [4h]
Lorpugo: checks 
dimadraiv: checks 
*** RIVER *** [3h 8d 3s 4h] [Ad]
Lorpugo: bets 30
dimadraiv: calls 30
*** SHOW DOWN ***
Lorpugo: shows [9c Tc] (a pair of Threes)
dimadraiv: shows [Qs Js] (a pair of Threes - Ace+Queen kicker)
dimadraiv collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [3h 8d 3s 4h Ad]
Seat 2: Lorpugo (big blind) showed [9c Tc] and lost with a pair of Threes
Seat 3: dimadraiv (button) (small blind) showed [Qs Js] and won (180) with a pair of Threes



PokerStars Hand #241388627367: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:36:51 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (930 in chips) 
Seat 3: dimadraiv (570 in chips) 
Lorpugo: posts small blind 20
dimadraiv: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [3d 8h]
Lorpugo: folds 
Uncalled bet (20) returned to dimadraiv
dimadraiv collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: dimadraiv (big blind) collected (40)



PokerStars Hand #241388629215: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:36:56 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (910 in chips) 
Seat 3: dimadraiv (590 in chips) 
dimadraiv: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [3s 7s]
dimadraiv: calls 20
Lorpugo: checks 
*** FLOP *** [Th Qc Ah]
Lorpugo: checks 
dimadraiv: checks 
*** TURN *** [Th Qc Ah] [5h]
Lorpugo: checks 
dimadraiv: bets 40
Lorpugo: folds 
Uncalled bet (40) returned to dimadraiv
dimadraiv collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Th Qc Ah 5h]
Seat 2: Lorpugo (big blind) folded on the Turn
Seat 3: dimadraiv (button) (small blind) collected (80)



PokerStars Hand #241388636218: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:37:14 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (870 in chips) 
Seat 3: dimadraiv (630 in chips) 
Lorpugo: posts small blind 20
dimadraiv: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Td 4c]
Lorpugo: folds 
Uncalled bet (20) returned to dimadraiv
dimadraiv collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: dimadraiv (big blind) collected (40)



PokerStars Hand #241388638627: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:37:20 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (850 in chips) 
Seat 3: dimadraiv (650 in chips) 
dimadraiv: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [5h 3s]
dimadraiv: raises 610 to 650 and is all-in
Lorpugo: folds 
Uncalled bet (610) returned to dimadraiv
dimadraiv collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: dimadraiv (button) (small blind) collected (80)



PokerStars Hand #241388642044: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:37:29 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (810 in chips) 
Seat 3: dimadraiv (690 in chips) 
Lorpugo: posts small blind 20
dimadraiv: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [5h Ah]
Lorpugo: raises 40 to 80
dimadraiv: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (80)
Seat 3: dimadraiv (big blind) folded before Flop



PokerStars Hand #241388645367: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:37:38 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (850 in chips) 
Seat 3: dimadraiv (650 in chips) 
dimadraiv: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [7s As]
dimadraiv: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: dimadraiv (button) (small blind) folded before Flop



PokerStars Hand #241388647019: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:37:42 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (870 in chips) 
Seat 3: dimadraiv (630 in chips) 
Lorpugo: posts small blind 20
dimadraiv: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [6d Qh]
Lorpugo: raises 40 to 80
dimadraiv: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (80)
Seat 3: dimadraiv (big blind) folded before Flop



PokerStars Hand #241388649697: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:37:49 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (910 in chips) 
Seat 3: dimadraiv (590 in chips) 
dimadraiv: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 2c]
dimadraiv: raises 40 to 80
Lorpugo: calls 40
*** FLOP *** [5d 4h 8c]
Lorpugo: checks 
dimadraiv: bets 80
Lorpugo: folds 
Uncalled bet (80) returned to dimadraiv
dimadraiv collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5d 4h 8c]
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: dimadraiv (button) (small blind) collected (160)



PokerStars Hand #241388655758: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:38:05 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (830 in chips) 
Seat 3: dimadraiv (670 in chips) 
Lorpugo: posts small blind 20
dimadraiv: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [8h Qh]
Lorpugo: raises 40 to 80
dimadraiv: raises 590 to 670 and is all-in
Lorpugo: folds 
Uncalled bet (590) returned to dimadraiv
dimadraiv collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: dimadraiv (big blind) collected (160)



PokerStars Hand #241388659494: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:38:15 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (750 in chips) 
Seat 3: dimadraiv (750 in chips) 
dimadraiv: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Jc As]
dimadraiv: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: dimadraiv (button) (small blind) folded before Flop



PokerStars Hand #241388661101: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:38:19 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (770 in chips) 
Seat 3: dimadraiv (730 in chips) 
Lorpugo: posts small blind 20
dimadraiv: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Td 6s]
Lorpugo: raises 40 to 80
dimadraiv: raises 650 to 730 and is all-in
Lorpugo: folds 
Uncalled bet (650) returned to dimadraiv
dimadraiv collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: dimadraiv (big blind) collected (160)



PokerStars Hand #241388664484: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:38:28 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (690 in chips) 
Seat 3: dimadraiv (810 in chips) 
dimadraiv: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [7s Js]
dimadraiv: calls 20
Lorpugo: raises 80 to 120
dimadraiv: folds 
Uncalled bet (80) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Lorpugo (big blind) collected (80)
Seat 3: dimadraiv (button) (small blind) folded before Flop



PokerStars Hand #241388668006: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:38:37 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (730 in chips) 
Seat 3: dimadraiv (770 in chips) 
Lorpugo: posts small blind 20
dimadraiv: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Ks]
Lorpugo: raises 40 to 80
dimadraiv: calls 40
*** FLOP *** [6d Qc 6c]
dimadraiv: checks 
Lorpugo: bets 40
dimadraiv: raises 80 to 120
Lorpugo: folds 
Uncalled bet (80) returned to dimadraiv
dimadraiv collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6d Qc 6c]
Seat 2: Lorpugo (button) (small blind) folded on the Flop
Seat 3: dimadraiv (big blind) collected (240)



PokerStars Hand #241388674647: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:38:54 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (610 in chips) 
Seat 3: dimadraiv (890 in chips) 
dimadraiv: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [2h 6h]
dimadraiv: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: dimadraiv (button) (small blind) folded before Flop



PokerStars Hand #241388676520: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:38:59 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (630 in chips) 
Seat 3: dimadraiv (870 in chips) 
Lorpugo: posts small blind 20
dimadraiv: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 5d]
Lorpugo: raises 40 to 80
dimadraiv: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (80)
Seat 3: dimadraiv (big blind) folded before Flop



PokerStars Hand #241388679356: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:39:07 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (670 in chips) 
Seat 3: dimadraiv (830 in chips) 
dimadraiv: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [5c Td]
dimadraiv: raises 40 to 80
Lorpugo: folds 
Uncalled bet (40) returned to dimadraiv
dimadraiv collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: dimadraiv (button) (small blind) collected (80)



PokerStars Hand #241388682241: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:39:14 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (630 in chips) 
Seat 3: dimadraiv (870 in chips) 
Lorpugo: posts small blind 20
dimadraiv: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [8s Th]
Lorpugo: raises 40 to 80
dimadraiv: raises 790 to 870 and is all-in
Lorpugo: folds 
Uncalled bet (790) returned to dimadraiv
dimadraiv collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: dimadraiv (big blind) collected (160)



PokerStars Hand #241388686178: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:39:24 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (550 in chips) 
Seat 3: dimadraiv (950 in chips) 
dimadraiv: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [3d 4d]
dimadraiv: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: dimadraiv (button) (small blind) folded before Flop



PokerStars Hand #241388688142: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:39:29 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (570 in chips) 
Seat 3: dimadraiv (930 in chips) 
Lorpugo: posts small blind 20
dimadraiv: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [4d 2c]
Lorpugo: folds 
Uncalled bet (20) returned to dimadraiv
dimadraiv collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: dimadraiv (big blind) collected (40)



PokerStars Hand #241388690216: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:39:35 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (550 in chips) 
Seat 3: dimadraiv (950 in chips) 
dimadraiv: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 2s]
dimadraiv: raises 40 to 80
Lorpugo: folds 
Uncalled bet (40) returned to dimadraiv
dimadraiv collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: dimadraiv (button) (small blind) collected (80)



PokerStars Hand #241388693342: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/25 13:39:43 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (510 in chips) 
Seat 3: dimadraiv (990 in chips) 
Lorpugo: posts small blind 20
dimadraiv: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Td 6d]
Lorpugo: raises 40 to 80
dimadraiv: calls 40
*** FLOP *** [Kd Js 4s]
dimadraiv: checks 
Lorpugo: bets 40
dimadraiv: raises 80 to 120
Lorpugo: folds 
Uncalled bet (80) returned to dimadraiv
dimadraiv collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kd Js 4s]
Seat 2: Lorpugo (button) (small blind) folded on the Flop
Seat 3: dimadraiv (big blind) collected (240)



PokerStars Hand #241388700634: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/25 13:40:02 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (390 in chips) 
Seat 3: dimadraiv (1110 in chips) 
dimadraiv: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [7c 3h]
dimadraiv: raises 60 to 120
Lorpugo: folds 
Uncalled bet (60) returned to dimadraiv
dimadraiv collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: dimadraiv (button) (small blind) collected (120)



PokerStars Hand #241388702935: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/25 13:40:08 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (330 in chips) 
Seat 3: dimadraiv (1170 in chips) 
Lorpugo: posts small blind 30
dimadraiv: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [5c 2c]
Lorpugo: folds 
Uncalled bet (30) returned to dimadraiv
dimadraiv collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: dimadraiv (big blind) collected (60)



PokerStars Hand #241388704671: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/25 13:40:12 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (300 in chips) 
Seat 3: dimadraiv (1200 in chips) 
dimadraiv: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Kh]
dimadraiv: folds 
Uncalled bet (30) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (big blind) collected (60)
Seat 3: dimadraiv (button) (small blind) folded before Flop



PokerStars Hand #241388706591: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/25 13:40:17 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (330 in chips) 
Seat 3: dimadraiv (1170 in chips) 
Lorpugo: posts small blind 30
dimadraiv: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [8h 2s]
Lorpugo: folds 
Uncalled bet (30) returned to dimadraiv
dimadraiv collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: dimadraiv (big blind) collected (60)



PokerStars Hand #241388708409: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/25 13:40:22 ET
Table '3537642407 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (300 in chips) 
Seat 3: dimadraiv (1200 in chips) 
dimadraiv: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Ad]
dimadraiv: folds 
Uncalled bet (30) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (big blind) collected (60)
Seat 3: dimadraiv (button) (small blind) folded before Flop



PokerStars Hand #241388710434: Tournament #3537642407, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/25 13:40:27 ET
Table '3537642407 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (330 in chips) 
Seat 3: dimadraiv (1170 in chips) 
Lorpugo: posts small blind 30
dimadraiv: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 5d]
Lorpugo: raises 270 to 330 and is all-in
dimadraiv: calls 270
*** FLOP *** [2s As 7h]
*** TURN *** [2s As 7h] [8c]
*** RIVER *** [2s As 7h 8c] [6c]
*** SHOW DOWN ***
dimadraiv: shows [Ad 7d] (two pair, Aces and Sevens)
Lorpugo: shows [Qc 5d] (high card Ace)
dimadraiv collected 660 from pot
Lorpugo finished the tournament in 2nd place
dimadraiv wins the tournament and receives $1.25 - congratulations!
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [2s As 7h 8c 6c]
Seat 2: Lorpugo (button) (small blind) showed [Qc 5d] and lost with high card Ace
Seat 3: dimadraiv (big blind) showed [Ad 7d] and won (660) with two pair, Aces and Sevens



