PokerStars Hand #241658919912: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:22:29 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: GoldMen1969 (500 in chips) 
Seat 3: zsocademosz (500 in chips) 
GoldMen1969: posts small blind 10
zsocademosz: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 3c]
Lorpugo: folds 
GoldMen1969: calls 10
zsocademosz: checks 
*** FLOP *** [Kh Ac Td]
GoldMen1969: checks 
zsocademosz: checks 
*** TURN *** [Kh Ac Td] [3s]
GoldMen1969: checks 
zsocademosz: checks 
*** RIVER *** [Kh Ac Td 3s] [8c]
GoldMen1969: checks 
zsocademosz: bets 20
GoldMen1969: folds 
Uncalled bet (20) returned to zsocademosz
zsocademosz collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kh Ac Td 3s 8c]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: GoldMen1969 (small blind) folded on the River
Seat 3: zsocademosz (big blind) collected (40)



PokerStars Hand #241658935477: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:23:09 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: GoldMen1969 (480 in chips) 
Seat 3: zsocademosz (520 in chips) 
zsocademosz: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [6d 8s]
GoldMen1969: raises 20 to 40
zsocademosz: calls 30
Lorpugo: calls 20
*** FLOP *** [Jd Tc 9d]
zsocademosz: checks 
Lorpugo: checks 
GoldMen1969: bets 440 and is all-in
zsocademosz: folds 
Lorpugo: folds 
Uncalled bet (440) returned to GoldMen1969
GoldMen1969 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jd Tc 9d]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 2: GoldMen1969 (button) collected (120)
Seat 3: zsocademosz (small blind) folded on the Flop



PokerStars Hand #241658945302: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:23:34 ET
Table '3543836513 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (460 in chips) 
Seat 2: GoldMen1969 (560 in chips) 
Seat 3: zsocademosz (480 in chips) 
Lorpugo: posts small blind 10
GoldMen1969: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [8d 9h]
zsocademosz: calls 20
Lorpugo: calls 10
GoldMen1969: raises 540 to 560 and is all-in
zsocademosz: calls 460 and is all-in
Lorpugo: folds 
Uncalled bet (80) returned to GoldMen1969
*** FLOP *** [Jc 5d 6d]
*** TURN *** [Jc 5d 6d] [7c]
*** RIVER *** [Jc 5d 6d 7c] [Kh]
*** SHOW DOWN ***
GoldMen1969: shows [Jd Jh] (three of a kind, Jacks)
zsocademosz: shows [Tc As] (high card Ace)
GoldMen1969 collected 980 from pot
zsocademosz finished the tournament in 3rd place
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [Jc 5d 6d 7c Kh]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: GoldMen1969 (big blind) showed [Jd Jh] and won (980) with three of a kind, Jacks
Seat 3: zsocademosz (button) showed [Tc As] and lost with high card Ace



PokerStars Hand #241658955312: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:24:00 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (440 in chips) 
Seat 2: GoldMen1969 (1060 in chips) 
GoldMen1969: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [6s Jh]
GoldMen1969: raises 1040 to 1060 and is all-in
Lorpugo: folds 
Uncalled bet (1040) returned to GoldMen1969
GoldMen1969 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: GoldMen1969 (button) (small blind) collected (40)



PokerStars Hand #241658958103: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:24:07 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (420 in chips) 
Seat 2: GoldMen1969 (1080 in chips) 
Lorpugo: posts small blind 10
GoldMen1969: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 9c]
Lorpugo: raises 20 to 40
GoldMen1969: calls 20
*** FLOP *** [8s Qh Ac]
GoldMen1969: checks 
Lorpugo: bets 26
GoldMen1969: folds 
Uncalled bet (26) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8s Qh Ac]
Seat 1: Lorpugo (button) (small blind) collected (80)
Seat 2: GoldMen1969 (big blind) folded on the Flop



PokerStars Hand #241658963863: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:24:22 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (460 in chips) 
Seat 2: GoldMen1969 (1040 in chips) 
GoldMen1969: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [3d 6c]
GoldMen1969: raises 1020 to 1040 and is all-in
Lorpugo: folds 
Uncalled bet (1020) returned to GoldMen1969
GoldMen1969 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: GoldMen1969 (button) (small blind) collected (40)



PokerStars Hand #241658966517: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:24:29 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (440 in chips) 
Seat 2: GoldMen1969 (1060 in chips) 
Lorpugo: posts small blind 10
GoldMen1969: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [As 9d]
Lorpugo: raises 20 to 40
GoldMen1969: raises 1020 to 1060 and is all-in
Lorpugo: calls 400 and is all-in
Uncalled bet (620) returned to GoldMen1969
*** FLOP *** [5d 8c 3c]
*** TURN *** [5d 8c 3c] [Js]
*** RIVER *** [5d 8c 3c Js] [3h]
*** SHOW DOWN ***
GoldMen1969: shows [Ad 6d] (a pair of Threes)
Lorpugo: shows [As 9d] (a pair of Threes - Ace+Jack+Nine kicker)
Lorpugo collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [5d 8c 3c Js 3h]
Seat 1: Lorpugo (button) (small blind) showed [As 9d] and won (880) with a pair of Threes
Seat 2: GoldMen1969 (big blind) showed [Ad 6d] and lost with a pair of Threes



PokerStars Hand #241658972635: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:24:45 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (880 in chips) 
Seat 2: GoldMen1969 (620 in chips) 
GoldMen1969: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 4d]
GoldMen1969: calls 10
Lorpugo: checks 
*** FLOP *** [3c 2h Th]
Lorpugo: checks 
GoldMen1969: checks 
*** TURN *** [3c 2h Th] [5h]
Lorpugo: checks 
GoldMen1969: checks 
*** RIVER *** [3c 2h Th 5h] [Ad]
Lorpugo: checks 
GoldMen1969: bets 20
Lorpugo: raises 60 to 80
GoldMen1969: folds 
Uncalled bet (60) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c 2h Th 5h Ad]
Seat 1: Lorpugo (big blind) collected (80)
Seat 2: GoldMen1969 (button) (small blind) folded on the River



PokerStars Hand #241658982392: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:25:10 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (920 in chips) 
Seat 2: GoldMen1969 (580 in chips) 
Lorpugo: posts small blind 10
GoldMen1969: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [8h Ts]
Lorpugo: raises 20 to 40
GoldMen1969: calls 20
*** FLOP *** [As 5d 5s]
GoldMen1969: checks 
Lorpugo: bets 26
GoldMen1969: raises 26 to 52
Lorpugo: folds 
Uncalled bet (26) returned to GoldMen1969
GoldMen1969 collected 132 from pot
*** SUMMARY ***
Total pot 132 | Rake 0 
Board [As 5d 5s]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: GoldMen1969 (big blind) collected (132)



PokerStars Hand #241658989562: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/02/06 13:25:29 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (854 in chips) 
Seat 2: GoldMen1969 (646 in chips) 
GoldMen1969: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [8d Tc]
GoldMen1969: calls 10
Lorpugo: checks 
*** FLOP *** [5d 2h 9s]
Lorpugo: checks 
GoldMen1969: checks 
*** TURN *** [5d 2h 9s] [6s]
Lorpugo: bets 40
GoldMen1969: raises 586 to 626 and is all-in
Lorpugo: folds 
Uncalled bet (586) returned to GoldMen1969
GoldMen1969 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5d 2h 9s 6s]
Seat 1: Lorpugo (big blind) folded on the Turn
Seat 2: GoldMen1969 (button) (small blind) collected (120)



PokerStars Hand #241658998616: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:25:52 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (794 in chips) 
Seat 2: GoldMen1969 (706 in chips) 
Lorpugo: posts small blind 15
GoldMen1969: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [7s Ks]
Lorpugo: raises 30 to 60
GoldMen1969: calls 30
*** FLOP *** [Ts 7c 4d]
GoldMen1969: checks 
Lorpugo: bets 40
GoldMen1969: raises 606 to 646 and is all-in
Lorpugo: folds 
Uncalled bet (606) returned to GoldMen1969
GoldMen1969 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Ts 7c 4d]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: GoldMen1969 (big blind) collected (200)



PokerStars Hand #241659006510: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:26:13 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (694 in chips) 
Seat 2: GoldMen1969 (806 in chips) 
GoldMen1969: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 3c]
GoldMen1969: calls 15
Lorpugo: checks 
*** FLOP *** [Jd 5s 2s]
Lorpugo: checks 
GoldMen1969: checks 
*** TURN *** [Jd 5s 2s] [4d]
Lorpugo: bets 30
GoldMen1969: calls 30
*** RIVER *** [Jd 5s 2s 4d] [8d]
Lorpugo: checks 
GoldMen1969: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ts 3c] (high card Jack)
GoldMen1969: shows [2h 6d] (a pair of Deuces)
GoldMen1969 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jd 5s 2s 4d 8d]
Seat 1: Lorpugo (big blind) showed [Ts 3c] and lost with high card Jack
Seat 2: GoldMen1969 (button) (small blind) showed [2h 6d] and won (120) with a pair of Deuces



PokerStars Hand #241659015852: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:26:37 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (634 in chips) 
Seat 2: GoldMen1969 (866 in chips) 
Lorpugo: posts small blind 15
GoldMen1969: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Ah]
Lorpugo: raises 30 to 60
GoldMen1969: folds 
Uncalled bet (30) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Lorpugo (button) (small blind) collected (60)
Seat 2: GoldMen1969 (big blind) folded before Flop



PokerStars Hand #241659018529: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:26:44 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (664 in chips) 
Seat 2: GoldMen1969 (836 in chips) 
GoldMen1969: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [8s 8h]
GoldMen1969: calls 15
Lorpugo: raises 60 to 90
GoldMen1969: folds 
Uncalled bet (60) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Lorpugo (big blind) collected (60)
Seat 2: GoldMen1969 (button) (small blind) folded before Flop



PokerStars Hand #241659022696: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:26:54 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (694 in chips) 
Seat 2: GoldMen1969 (806 in chips) 
Lorpugo: posts small blind 15
GoldMen1969: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Js 8s]
Lorpugo: raises 30 to 60
GoldMen1969: calls 30
*** FLOP *** [Kc Ad Kd]
GoldMen1969: checks 
Lorpugo: bets 40
GoldMen1969: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kc Ad Kd]
Seat 1: Lorpugo (button) (small blind) collected (120)
Seat 2: GoldMen1969 (big blind) folded on the Flop



PokerStars Hand #241659028838: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:27:11 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (754 in chips) 
Seat 2: GoldMen1969 (746 in chips) 
GoldMen1969: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [9h 5d]
GoldMen1969: raises 30 to 60
Lorpugo: folds 
Uncalled bet (30) returned to GoldMen1969
GoldMen1969 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: GoldMen1969 (button) (small blind) collected (60)



PokerStars Hand #241659031622: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:27:18 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (724 in chips) 
Seat 2: GoldMen1969 (776 in chips) 
Lorpugo: posts small blind 15
GoldMen1969: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [8c 3d]
Lorpugo: folds 
Uncalled bet (15) returned to GoldMen1969
GoldMen1969 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: GoldMen1969 (big blind) collected (30)



PokerStars Hand #241659034012: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:27:24 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (709 in chips) 
Seat 2: GoldMen1969 (791 in chips) 
GoldMen1969: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Tc]
GoldMen1969: calls 15
Lorpugo: raises 60 to 90
GoldMen1969: folds 
Uncalled bet (60) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Lorpugo (big blind) collected (60)
Seat 2: GoldMen1969 (button) (small blind) folded before Flop



PokerStars Hand #241659037829: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:27:34 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (739 in chips) 
Seat 2: GoldMen1969 (761 in chips) 
Lorpugo: posts small blind 15
GoldMen1969: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [5c 6c]
Lorpugo: raises 30 to 60
GoldMen1969: calls 30
*** FLOP *** [3h Td 8h]
GoldMen1969: bets 30
Lorpugo: folds 
Uncalled bet (30) returned to GoldMen1969
GoldMen1969 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h Td 8h]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: GoldMen1969 (big blind) collected (120)



PokerStars Hand #241659042862: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:27:47 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (679 in chips) 
Seat 2: GoldMen1969 (821 in chips) 
GoldMen1969: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 5s]
GoldMen1969: raises 30 to 60
Lorpugo: calls 30
*** FLOP *** [Jd 6d 4s]
Lorpugo: checks 
GoldMen1969: bets 120
Lorpugo: folds 
Uncalled bet (120) returned to GoldMen1969
GoldMen1969 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jd 6d 4s]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 2: GoldMen1969 (button) (small blind) collected (120)



PokerStars Hand #241659048883: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:28:03 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (619 in chips) 
Seat 2: GoldMen1969 (881 in chips) 
Lorpugo: posts small blind 15
GoldMen1969: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Th]
Lorpugo: raises 30 to 60
GoldMen1969: calls 30
*** FLOP *** [2s Kd 3d]
GoldMen1969: checks 
Lorpugo: bets 40
GoldMen1969: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2s Kd 3d]
Seat 1: Lorpugo (button) (small blind) collected (120)
Seat 2: GoldMen1969 (big blind) folded on the Flop



PokerStars Hand #241659055921: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/02/06 13:28:21 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (679 in chips) 
Seat 2: GoldMen1969 (821 in chips) 
GoldMen1969: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [8d 5s]
GoldMen1969: calls 15
Lorpugo: checks 
*** FLOP *** [Jh Tc 9d]
Lorpugo: checks 
GoldMen1969: checks 
*** TURN *** [Jh Tc 9d] [Ah]
Lorpugo: checks 
GoldMen1969: bets 60
Lorpugo: calls 60
*** RIVER *** [Jh Tc 9d Ah] [6h]
Lorpugo: checks 
GoldMen1969: bets 60
Lorpugo: folds 
Uncalled bet (60) returned to GoldMen1969
GoldMen1969 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Jh Tc 9d Ah 6h]
Seat 1: Lorpugo (big blind) folded on the River
Seat 2: GoldMen1969 (button) (small blind) collected (180)



PokerStars Hand #241659070350: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/02/06 13:28:59 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (589 in chips) 
Seat 2: GoldMen1969 (911 in chips) 
Lorpugo: posts small blind 20
GoldMen1969: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [6d Ac]
Lorpugo: raises 40 to 80
GoldMen1969: calls 40
*** FLOP *** [2h As 8d]
GoldMen1969: checks 
Lorpugo: bets 53
GoldMen1969: folds 
Uncalled bet (53) returned to Lorpugo
Lorpugo collected 160 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2h As 8d]
Seat 1: Lorpugo (button) (small blind) collected (160)
Seat 2: GoldMen1969 (big blind) folded on the Flop



PokerStars Hand #241659076175: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/02/06 13:29:14 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (669 in chips) 
Seat 2: GoldMen1969 (831 in chips) 
GoldMen1969: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [8s 2s]
GoldMen1969: calls 20
Lorpugo: checks 
*** FLOP *** [9h Jd 6h]
Lorpugo: checks 
GoldMen1969: checks 
*** TURN *** [9h Jd 6h] [7c]
Lorpugo: bets 40
GoldMen1969: calls 40
*** RIVER *** [9h Jd 6h 7c] [2h]
Lorpugo: checks 
GoldMen1969: bets 80
Lorpugo: calls 80
*** SHOW DOWN ***
GoldMen1969: shows [As Qc] (high card Ace)
Lorpugo: shows [8s 2s] (a pair of Deuces)
Lorpugo collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [9h Jd 6h 7c 2h]
Seat 1: Lorpugo (big blind) showed [8s 2s] and won (320) with a pair of Deuces
Seat 2: GoldMen1969 (button) (small blind) showed [As Qc] and lost with high card Ace



PokerStars Hand #241659094370: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/02/06 13:30:02 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (829 in chips) 
Seat 2: GoldMen1969 (671 in chips) 
Lorpugo: posts small blind 20
GoldMen1969: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 3c]
Lorpugo: raises 40 to 80
GoldMen1969: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (button) (small blind) collected (80)
Seat 2: GoldMen1969 (big blind) folded before Flop



PokerStars Hand #241659097504: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/02/06 13:30:09 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (869 in chips) 
Seat 2: GoldMen1969 (631 in chips) 
GoldMen1969: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [3s 9h]
GoldMen1969: raises 591 to 631 and is all-in
Lorpugo: folds 
Uncalled bet (591) returned to GoldMen1969
GoldMen1969 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: GoldMen1969 (button) (small blind) collected (80)



PokerStars Hand #241659100019: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/02/06 13:30:15 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (829 in chips) 
Seat 2: GoldMen1969 (671 in chips) 
Lorpugo: posts small blind 20
GoldMen1969: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Jc]
Lorpugo: raises 40 to 80
GoldMen1969: calls 40
*** FLOP *** [Th 7d Ks]
GoldMen1969: checks 
Lorpugo: bets 40
GoldMen1969: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 160 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Th 7d Ks]
Seat 1: Lorpugo (button) (small blind) collected (160)
Seat 2: GoldMen1969 (big blind) folded on the Flop



PokerStars Hand #241659106075: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/02/06 13:30:31 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (909 in chips) 
Seat 2: GoldMen1969 (591 in chips) 
GoldMen1969: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [2h 8h]
GoldMen1969: calls 20
Lorpugo: checks 
*** FLOP *** [Qs 5h 7d]
Lorpugo: checks 
GoldMen1969: checks 
*** TURN *** [Qs 5h 7d] [5s]
Lorpugo: checks 
GoldMen1969: checks 
*** RIVER *** [Qs 5h 7d 5s] [9d]
Lorpugo: bets 53
GoldMen1969: calls 53
*** SHOW DOWN ***
Lorpugo: shows [2h 8h] (a pair of Fives)
GoldMen1969: shows [Tc 9h] (two pair, Nines and Fives)
GoldMen1969 collected 186 from pot
*** SUMMARY ***
Total pot 186 | Rake 0 
Board [Qs 5h 7d 5s 9d]
Seat 1: Lorpugo (big blind) showed [2h 8h] and lost with a pair of Fives
Seat 2: GoldMen1969 (button) (small blind) showed [Tc 9h] and won (186) with two pair, Nines and Fives



PokerStars Hand #241659116213: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/02/06 13:30:56 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (816 in chips) 
Seat 2: GoldMen1969 (684 in chips) 
Lorpugo: posts small blind 20
GoldMen1969: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Th 9h]
Lorpugo: raises 40 to 80
GoldMen1969: calls 40
*** FLOP *** [Tc 4d 5s]
GoldMen1969: checks 
Lorpugo: bets 53
GoldMen1969: folds 
Uncalled bet (53) returned to Lorpugo
Lorpugo collected 160 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Tc 4d 5s]
Seat 1: Lorpugo (button) (small blind) collected (160)
Seat 2: GoldMen1969 (big blind) folded on the Flop



PokerStars Hand #241659122477: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/02/06 13:31:12 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (896 in chips) 
Seat 2: GoldMen1969 (604 in chips) 
GoldMen1969: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [7h 4d]
GoldMen1969: calls 20
Lorpugo: checks 
*** FLOP *** [4s 3c Qh]
Lorpugo: checks 
GoldMen1969: checks 
*** TURN *** [4s 3c Qh] [7s]
Lorpugo: bets 40
GoldMen1969: calls 40
*** RIVER *** [4s 3c Qh 7s] [4h]
Lorpugo: bets 80
GoldMen1969: folds 
Uncalled bet (80) returned to Lorpugo
Lorpugo collected 160 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4s 3c Qh 7s 4h]
Seat 1: Lorpugo (big blind) collected (160)
Seat 2: GoldMen1969 (button) (small blind) folded on the River



PokerStars Hand #241659134125: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:31:41 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (976 in chips) 
Seat 2: GoldMen1969 (524 in chips) 
Lorpugo: posts small blind 30
GoldMen1969: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [2c 6s]
Lorpugo: folds 
Uncalled bet (30) returned to GoldMen1969
GoldMen1969 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: GoldMen1969 (big blind) collected (60)



PokerStars Hand #241659136380: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:31:47 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (946 in chips) 
Seat 2: GoldMen1969 (554 in chips) 
GoldMen1969: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [7s 8h]
GoldMen1969: raises 60 to 120
Lorpugo: calls 60
*** FLOP *** [6c Kh 6h]
Lorpugo: checks 
GoldMen1969: bets 240
Lorpugo: folds 
Uncalled bet (240) returned to GoldMen1969
GoldMen1969 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6c Kh 6h]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 2: GoldMen1969 (button) (small blind) collected (240)



PokerStars Hand #241659142553: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:32:03 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (826 in chips) 
Seat 2: GoldMen1969 (674 in chips) 
Lorpugo: posts small blind 30
GoldMen1969: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Th 5d]
Lorpugo: calls 30
GoldMen1969: checks 
*** FLOP *** [8s 8h Qd]
GoldMen1969: checks 
Lorpugo: checks 
*** TURN *** [8s 8h Qd] [7d]
GoldMen1969: bets 60
Lorpugo: folds 
Uncalled bet (60) returned to GoldMen1969
GoldMen1969 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8s 8h Qd 7d]
Seat 1: Lorpugo (button) (small blind) folded on the Turn
Seat 2: GoldMen1969 (big blind) collected (120)



PokerStars Hand #241659148538: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:32:18 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (766 in chips) 
Seat 2: GoldMen1969 (734 in chips) 
GoldMen1969: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [5h 6h]
GoldMen1969: folds 
Uncalled bet (30) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Lorpugo (big blind) collected (60)
Seat 2: GoldMen1969 (button) (small blind) folded before Flop



PokerStars Hand #241659151721: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:32:26 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (796 in chips) 
Seat 2: GoldMen1969 (704 in chips) 
Lorpugo: posts small blind 30
GoldMen1969: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 8s]
Lorpugo: raises 60 to 120
GoldMen1969: folds 
Uncalled bet (60) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (button) (small blind) collected (120)
Seat 2: GoldMen1969 (big blind) folded before Flop



PokerStars Hand #241659155153: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:32:34 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (856 in chips) 
Seat 2: GoldMen1969 (644 in chips) 
GoldMen1969: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Ts]
GoldMen1969: calls 30
Lorpugo: raises 120 to 180
GoldMen1969: folds 
Uncalled bet (120) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (big blind) collected (120)
Seat 2: GoldMen1969 (button) (small blind) folded before Flop



PokerStars Hand #241659159020: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:32:44 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (916 in chips) 
Seat 2: GoldMen1969 (584 in chips) 
Lorpugo: posts small blind 30
GoldMen1969: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 6c]
Lorpugo: raises 856 to 916 and is all-in
GoldMen1969: calls 524 and is all-in
Uncalled bet (332) returned to Lorpugo
*** FLOP *** [Jd 8d 5s]
*** TURN *** [Jd 8d 5s] [2c]
*** RIVER *** [Jd 8d 5s 2c] [2h]
*** SHOW DOWN ***
GoldMen1969: shows [9d Ac] (a pair of Deuces)
Lorpugo: shows [Kc 6c] (a pair of Deuces - lower kicker)
GoldMen1969 collected 1168 from pot
*** SUMMARY ***
Total pot 1168 | Rake 0 
Board [Jd 8d 5s 2c 2h]
Seat 1: Lorpugo (button) (small blind) showed [Kc 6c] and lost with a pair of Deuces
Seat 2: GoldMen1969 (big blind) showed [9d Ac] and won (1168) with a pair of Deuces



PokerStars Hand #241659164372: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:32:57 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (332 in chips) 
Seat 2: GoldMen1969 (1168 in chips) 
GoldMen1969: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [6s Qc]
GoldMen1969: raises 1108 to 1168 and is all-in
Lorpugo: calls 272 and is all-in
Uncalled bet (836) returned to GoldMen1969
*** FLOP *** [6c 9h 8h]
*** TURN *** [6c 9h 8h] [Jh]
*** RIVER *** [6c 9h 8h Jh] [3d]
*** SHOW DOWN ***
Lorpugo: shows [6s Qc] (a pair of Sixes)
GoldMen1969: shows [As Qs] (high card Ace)
Lorpugo collected 664 from pot
*** SUMMARY ***
Total pot 664 | Rake 0 
Board [6c 9h 8h Jh 3d]
Seat 1: Lorpugo (big blind) showed [6s Qc] and won (664) with a pair of Sixes
Seat 2: GoldMen1969 (button) (small blind) showed [As Qs] and lost with high card Ace



PokerStars Hand #241659169657: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:33:11 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (664 in chips) 
Seat 2: GoldMen1969 (836 in chips) 
Lorpugo: posts small blind 30
GoldMen1969: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [3c Ad]
Lorpugo: raises 604 to 664 and is all-in
GoldMen1969: folds 
Uncalled bet (604) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (button) (small blind) collected (120)
Seat 2: GoldMen1969 (big blind) folded before Flop



PokerStars Hand #241659172554: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:33:18 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (724 in chips) 
Seat 2: GoldMen1969 (776 in chips) 
GoldMen1969: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Jc]
GoldMen1969: calls 30
Lorpugo: raises 664 to 724 and is all-in
GoldMen1969: folds 
Uncalled bet (664) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (big blind) collected (120)
Seat 2: GoldMen1969 (button) (small blind) folded before Flop



PokerStars Hand #241659178065: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:33:31 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (784 in chips) 
Seat 2: GoldMen1969 (716 in chips) 
Lorpugo: posts small blind 30
GoldMen1969: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [As 4s]
Lorpugo: raises 724 to 784 and is all-in
GoldMen1969: folds 
Uncalled bet (724) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (button) (small blind) collected (120)
Seat 2: GoldMen1969 (big blind) folded before Flop



PokerStars Hand #241659181214: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:33:39 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (844 in chips) 
Seat 2: GoldMen1969 (656 in chips) 
GoldMen1969: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [2c Kc]
GoldMen1969: raises 596 to 656 and is all-in
Lorpugo: folds 
Uncalled bet (596) returned to GoldMen1969
GoldMen1969 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: GoldMen1969 (button) (small blind) collected (120)



PokerStars Hand #241659184215: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:33:47 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (784 in chips) 
Seat 2: GoldMen1969 (716 in chips) 
Lorpugo: posts small blind 30
GoldMen1969: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Ad]
Lorpugo: raises 724 to 784 and is all-in
GoldMen1969: folds 
Uncalled bet (724) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (button) (small blind) collected (120)
Seat 2: GoldMen1969 (big blind) folded before Flop



PokerStars Hand #241659187231: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:33:54 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (844 in chips) 
Seat 2: GoldMen1969 (656 in chips) 
GoldMen1969: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [5s 7s]
GoldMen1969: raises 596 to 656 and is all-in
Lorpugo: folds 
Uncalled bet (596) returned to GoldMen1969
GoldMen1969 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: GoldMen1969 (button) (small blind) collected (120)



PokerStars Hand #241659189934: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:34:01 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (784 in chips) 
Seat 2: GoldMen1969 (716 in chips) 
Lorpugo: posts small blind 30
GoldMen1969: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 9h]
Lorpugo: raises 724 to 784 and is all-in
GoldMen1969: folds 
Uncalled bet (724) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (button) (small blind) collected (120)
Seat 2: GoldMen1969 (big blind) folded before Flop



PokerStars Hand #241659193019: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/02/06 13:34:09 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (844 in chips) 
Seat 2: GoldMen1969 (656 in chips) 
GoldMen1969: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [2c 7d]
GoldMen1969: calls 30
Lorpugo: checks 
*** FLOP *** [7c 9h Ac]
Lorpugo: checks 
GoldMen1969: checks 
*** TURN *** [7c 9h Ac] [3s]
Lorpugo: bets 79
GoldMen1969: calls 79
*** RIVER *** [7c 9h Ac 3s] [9s]
Lorpugo: checks 
GoldMen1969: checks 
*** SHOW DOWN ***
Lorpugo: shows [2c 7d] (two pair, Nines and Sevens)
GoldMen1969: mucks hand 
Lorpugo collected 278 from pot
*** SUMMARY ***
Total pot 278 | Rake 0 
Board [7c 9h Ac 3s 9s]
Seat 1: Lorpugo (big blind) showed [2c 7d] and won (278) with two pair, Nines and Sevens
Seat 2: GoldMen1969 (button) (small blind) mucked [5d 8c]



PokerStars Hand #241659206339: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/02/06 13:34:42 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (983 in chips) 
Seat 2: GoldMen1969 (517 in chips) 
Lorpugo: posts small blind 40
GoldMen1969: posts big blind 80
*** HOLE CARDS ***
Dealt to Lorpugo [Js Kh]
Lorpugo: raises 903 to 983 and is all-in
GoldMen1969: folds 
Uncalled bet (903) returned to Lorpugo
Lorpugo collected 160 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Lorpugo (button) (small blind) collected (160)
Seat 2: GoldMen1969 (big blind) folded before Flop



PokerStars Hand #241659208934: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/02/06 13:34:48 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (1063 in chips) 
Seat 2: GoldMen1969 (437 in chips) 
GoldMen1969: posts small blind 40
Lorpugo: posts big blind 80
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 4d]
GoldMen1969: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (big blind) collected (80)
Seat 2: GoldMen1969 (button) (small blind) folded before Flop



PokerStars Hand #241659211067: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/02/06 13:34:54 ET
Table '3543836513 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (1103 in chips) 
Seat 2: GoldMen1969 (397 in chips) 
Lorpugo: posts small blind 40
GoldMen1969: posts big blind 80
*** HOLE CARDS ***
Dealt to Lorpugo [2s 5s]
Lorpugo: folds 
Uncalled bet (40) returned to GoldMen1969
GoldMen1969 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: GoldMen1969 (big blind) collected (80)



PokerStars Hand #241659213130: Tournament #3543836513, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/02/06 13:34:59 ET
Table '3543836513 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (1063 in chips) 
Seat 2: GoldMen1969 (437 in chips) 
GoldMen1969: posts small blind 40
Lorpugo: posts big blind 80
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 7d]
GoldMen1969: raises 357 to 437 and is all-in
Lorpugo: calls 357
*** FLOP *** [2s Jh 3h]
*** TURN *** [2s Jh 3h] [Kh]
*** RIVER *** [2s Jh 3h Kh] [Td]
*** SHOW DOWN ***
Lorpugo: shows [Kc 7d] (a pair of Kings)
GoldMen1969: shows [Qd 6d] (high card King)
Lorpugo collected 874 from pot
GoldMen1969 finished the tournament in 2nd place
Lorpugo wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 874 | Rake 0 
Board [2s Jh 3h Kh Td]
Seat 1: Lorpugo (big blind) showed [Kc 7d] and won (874) with a pair of Kings
Seat 2: GoldMen1969 (button) (small blind) showed [Qd 6d] and lost with high card King



