PokerStars Hand #241235496683:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:15:04 ET
Table 'Kerstin' 6-max Seat #4 is the button
Seat 1: Loree1310 ($0.61 in chips) 
Seat 2: AlekseyBilaniuk ($4.06 in chips) 
Seat 3: PanaRabbi242 ($2.99 in chips) 
Seat 4: JakeEverden666 ($0.65 in chips) 
Seat 5: kelvintfy ($4.47 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
kelvintfy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 9d]
Loree1310: folds 
AlekseyBilaniuk: raises $0.02 to $0.04
PanaRabbi242: folds 
JakeEverden666: calls $0.04
kelvintfy: folds 
Lorpugo: calls $0.02
*** FLOP *** [3s 4s Td]
Lorpugo: checks 
AlekseyBilaniuk: checks 
JakeEverden666: bets $0.04
Lorpugo: folds 
AlekseyBilaniuk: folds 
Uncalled bet ($0.04) returned to JakeEverden666
JakeEverden666 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [3s 4s Td]
Seat 1: Loree1310 folded before Flop (didn't bet)
Seat 2: AlekseyBilaniuk folded on the Flop
Seat 3: PanaRabbi242 folded before Flop (didn't bet)
Seat 4: JakeEverden666 (button) collected ($0.13)
Seat 5: kelvintfy (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded on the Flop



PokerStars Hand #241235510642:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:15:36 ET
Table 'Kerstin' 6-max Seat #5 is the button
Seat 1: Loree1310 ($0.61 in chips) 
Seat 2: AlekseyBilaniuk ($4.02 in chips) 
Seat 3: PanaRabbi242 ($2.99 in chips) 
Seat 4: JakeEverden666 ($0.74 in chips) 
Seat 5: kelvintfy ($4.46 in chips) 
Seat 6: Lorpugo ($1.56 in chips) 
Lorpugo: posts small blind $0.01
Loree1310: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Qc]
AlekseyBilaniuk: folds 
PanaRabbi242: raises $0.03 to $0.05
JakeEverden666: raises $0.19 to $0.24
kelvintfy: raises $0.21 to $0.45
Lorpugo: folds 
Loree1310: folds 
PanaRabbi242: folds 
JakeEverden666: raises $0.29 to $0.74 and is all-in
kelvintfy: calls $0.29
*** FLOP *** [7d 9h 2h]
*** TURN *** [7d 9h 2h] [Jh]
*** RIVER *** [7d 9h 2h Jh] [3c]
*** SHOW DOWN ***
JakeEverden666: shows [Jd Js] (three of a kind, Jacks)
kelvintfy: shows [Kd Qd] (high card King)
JakeEverden666 collected $1.51 from pot
*** SUMMARY ***
Total pot $1.56 | Rake $0.05 
Board [7d 9h 2h Jh 3c]
Seat 1: Loree1310 (big blind) folded before Flop
Seat 2: AlekseyBilaniuk folded before Flop (didn't bet)
Seat 3: PanaRabbi242 folded before Flop
Seat 4: JakeEverden666 showed [Jd Js] and won ($1.51) with three of a kind, Jacks
Seat 5: kelvintfy (button) showed [Kd Qd] and lost with high card King
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #241235526836:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:16:14 ET
Table 'Kerstin' 6-max Seat #6 is the button
Seat 1: Loree1310 ($0.59 in chips) 
Seat 2: AlekseyBilaniuk ($4.02 in chips) 
Seat 3: PanaRabbi242 ($2.94 in chips) 
Seat 4: JakeEverden666 ($1.51 in chips) 
Seat 5: kelvintfy ($3.72 in chips) 
Seat 6: Lorpugo ($1.55 in chips) 
Loree1310: posts small blind $0.01
AlekseyBilaniuk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Qh]
PanaRabbi242: folds 
JakeEverden666: folds 
kelvintfy: raises $0.04 to $0.06
Lorpugo: folds 
Loree1310: folds 
AlekseyBilaniuk: folds 
Uncalled bet ($0.04) returned to kelvintfy
kelvintfy collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Loree1310 (small blind) folded before Flop
Seat 2: AlekseyBilaniuk (big blind) folded before Flop
Seat 3: PanaRabbi242 folded before Flop (didn't bet)
Seat 4: JakeEverden666 folded before Flop (didn't bet)
Seat 5: kelvintfy collected ($0.05)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #241235533423:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:16:29 ET
Table 'Kerstin' 6-max Seat #1 is the button
Seat 1: Loree1310 ($0.58 in chips) 
Seat 2: AlekseyBilaniuk ($4 in chips) 
Seat 3: PanaRabbi242 ($2.94 in chips) 
Seat 4: JakeEverden666 ($1.51 in chips) 
Seat 5: kelvintfy ($3.75 in chips) 
Seat 6: Lorpugo ($1.55 in chips) 
AlekseyBilaniuk: posts small blind $0.01
PanaRabbi242: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 6c]
JakeEverden666: folds 
kelvintfy: folds 
Lorpugo: raises $0.03 to $0.05
Loree1310: folds 
AlekseyBilaniuk: folds 
PanaRabbi242: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Loree1310 (button) folded before Flop (didn't bet)
Seat 2: AlekseyBilaniuk (small blind) folded before Flop
Seat 3: PanaRabbi242 (big blind) folded before Flop
Seat 4: JakeEverden666 folded before Flop (didn't bet)
Seat 5: kelvintfy folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #241235544029:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:16:54 ET
Table 'Kerstin' 6-max Seat #2 is the button
Seat 1: Loree1310 ($0.58 in chips) 
Seat 2: AlekseyBilaniuk ($3.99 in chips) 
Seat 3: PanaRabbi242 ($2.92 in chips) 
Seat 4: JakeEverden666 ($1.51 in chips) 
Seat 5: kelvintfy ($3.75 in chips) 
Seat 6: Lorpugo ($1.58 in chips) 
PanaRabbi242: posts small blind $0.01
JakeEverden666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Qd]
kelvintfy: folds 
Lorpugo: raises $0.03 to $0.05
Loree1310: calls $0.05
AlekseyBilaniuk: folds 
PanaRabbi242: folds 
JakeEverden666: folds 
*** FLOP *** [4c 2s 5d]
Lorpugo: checks 
Loree1310: checks 
*** TURN *** [4c 2s 5d] [Js]
Lorpugo: checks 
Loree1310: checks 
*** RIVER *** [4c 2s 5d Js] [6s]
Lorpugo: checks 
Loree1310: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ah Qd] (high card Ace)
Loree1310: mucks hand 
Lorpugo collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [4c 2s 5d Js 6s]
Seat 1: Loree1310 mucked [Kc 8c]
Seat 2: AlekseyBilaniuk (button) folded before Flop (didn't bet)
Seat 3: PanaRabbi242 (small blind) folded before Flop
Seat 4: JakeEverden666 (big blind) folded before Flop
Seat 5: kelvintfy folded before Flop (didn't bet)
Seat 6: Lorpugo showed [Ah Qd] and won ($0.13) with high card Ace



PokerStars Hand #241235558036:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:17:27 ET
Table 'Kerstin' 6-max Seat #3 is the button
Seat 1: Loree1310 ($0.53 in chips) 
Seat 2: AlekseyBilaniuk ($3.99 in chips) 
Seat 3: PanaRabbi242 ($2.91 in chips) 
Seat 4: JakeEverden666 ($1.49 in chips) 
Seat 5: kelvintfy ($3.75 in chips) 
Seat 6: Lorpugo ($1.66 in chips) 
JakeEverden666: posts small blind $0.01
kelvintfy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 7d]
Lorpugo: folds 
Loree1310: calls $0.02
AlekseyBilaniuk: folds 
PanaRabbi242: folds 
JakeEverden666: calls $0.01
kelvintfy: checks 
*** FLOP *** [9s Kd 3d]
JakeEverden666: bets $0.06
kelvintfy: folds 
Loree1310: folds 
Uncalled bet ($0.06) returned to JakeEverden666
JakeEverden666 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9s Kd 3d]
Seat 1: Loree1310 folded on the Flop
Seat 2: AlekseyBilaniuk folded before Flop (didn't bet)
Seat 3: PanaRabbi242 (button) folded before Flop (didn't bet)
Seat 4: JakeEverden666 (small blind) collected ($0.06)
Seat 5: kelvintfy (big blind) folded on the Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241235568370:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:17:51 ET
Table 'Kerstin' 6-max Seat #4 is the button
Seat 1: Loree1310 ($0.51 in chips) 
Seat 2: AlekseyBilaniuk ($3.99 in chips) 
Seat 3: PanaRabbi242 ($2.91 in chips) 
Seat 4: JakeEverden666 ($1.53 in chips) 
Seat 5: kelvintfy ($3.73 in chips) 
Seat 6: Lorpugo ($1.66 in chips) 
kelvintfy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Js]
Loree1310: calls $0.02
AlekseyBilaniuk: folds 
PanaRabbi242: raises $0.06 to $0.08
JakeEverden666: calls $0.08
kelvintfy: folds 
Lorpugo: calls $0.06
Loree1310: calls $0.06
*** FLOP *** [6h Jh 2d]
Lorpugo: checks 
Loree1310: checks 
PanaRabbi242: bets $0.12
JakeEverden666: calls $0.12
Lorpugo: calls $0.12
Loree1310: folds 
*** TURN *** [6h Jh 2d] [4s]
Lorpugo: checks 
PanaRabbi242: checks 
JakeEverden666: bets $0.34
Lorpugo: raises $1.12 to $1.46 and is all-in
PanaRabbi242: folds 
JakeEverden666: calls $0.99 and is all-in
Uncalled bet ($0.13) returned to Lorpugo
*** RIVER *** [6h Jh 2d 4s] [8s]
*** SHOW DOWN ***
Lorpugo: shows [Ks Js] (a pair of Jacks)
JakeEverden666: shows [Tc Ah] (high card Ace)
Lorpugo collected $3.23 from pot
*** SUMMARY ***
Total pot $3.35 | Rake $0.12 
Board [6h Jh 2d 4s 8s]
Seat 1: Loree1310 folded on the Flop
Seat 2: AlekseyBilaniuk folded before Flop (didn't bet)
Seat 3: PanaRabbi242 folded on the Turn
Seat 4: JakeEverden666 (button) showed [Tc Ah] and lost with high card Ace
Seat 5: kelvintfy (small blind) folded before Flop
Seat 6: Lorpugo (big blind) showed [Ks Js] and won ($3.23) with a pair of Jacks



PokerStars Hand #241235595452:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:18:54 ET
Table 'Kerstin' 6-max Seat #5 is the button
Seat 1: Loree1310 ($0.43 in chips) 
Seat 2: AlekseyBilaniuk ($3.99 in chips) 
Seat 3: PanaRabbi242 ($2.71 in chips) 
Seat 5: kelvintfy ($3.72 in chips) 
Seat 6: Lorpugo ($3.36 in chips) 
Lorpugo: posts small blind $0.01
Loree1310: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 2h]
JakeEverden666 leaves the table
AlekseyBilaniuk: folds 
PanaRabbi242: raises $0.03 to $0.05
kelvintfy: folds 
Lorpugo: folds 
Loree1310: calls $0.03
*** FLOP *** [7h Jh Th]
Loree1310: checks 
PanaRabbi242: checks 
*** TURN *** [7h Jh Th] [As]
Loree1310: checks 
PanaRabbi242: checks 
*** RIVER *** [7h Jh Th As] [6h]
jozinta joins the table at seat #4 
Loree1310: checks 
PanaRabbi242: checks 
*** SHOW DOWN ***
Loree1310: shows [9d 7d] (a pair of Sevens)
PanaRabbi242: shows [9c 9s] (a pair of Nines)
PanaRabbi242 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [7h Jh Th As 6h]
Seat 1: Loree1310 (big blind) showed [9d 7d] and lost with a pair of Sevens
Seat 2: AlekseyBilaniuk folded before Flop (didn't bet)
Seat 3: PanaRabbi242 showed [9c 9s] and won ($0.11) with a pair of Nines
Seat 5: kelvintfy (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #241235609568:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:19:27 ET
Table 'Kerstin' 6-max Seat #6 is the button
Seat 1: Loree1310 ($0.38 in chips) 
Seat 2: AlekseyBilaniuk ($3.99 in chips) 
Seat 3: PanaRabbi242 ($2.77 in chips) 
Seat 5: kelvintfy ($3.72 in chips) 
Seat 6: Lorpugo ($3.35 in chips) 
Loree1310: posts small blind $0.01
AlekseyBilaniuk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 4h]
PanaRabbi242: folds 
kelvintfy: folds 
Lorpugo: folds 
Loree1310: folds 
Uncalled bet ($0.01) returned to AlekseyBilaniuk
AlekseyBilaniuk collected $0.02 from pot
AlekseyBilaniuk: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Loree1310 (small blind) folded before Flop
Seat 2: AlekseyBilaniuk (big blind) collected ($0.02)
Seat 3: PanaRabbi242 folded before Flop (didn't bet)
Seat 5: kelvintfy folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #241235612657:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:19:34 ET
Table 'Kerstin' 6-max Seat #1 is the button
Seat 1: Loree1310 ($0.37 in chips) 
Seat 2: AlekseyBilaniuk ($4 in chips) 
Seat 3: PanaRabbi242 ($2.77 in chips) 
Seat 5: kelvintfy ($3.72 in chips) 
Seat 6: Lorpugo ($3.35 in chips) 
AlekseyBilaniuk: posts small blind $0.01
PanaRabbi242: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Kd]
kelvintfy: folds 
Lorpugo: folds 
Loree1310: folds 
AlekseyBilaniuk: folds 
Uncalled bet ($0.01) returned to PanaRabbi242
PanaRabbi242 collected $0.02 from pot
PanaRabbi242: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Loree1310 (button) folded before Flop (didn't bet)
Seat 2: AlekseyBilaniuk (small blind) folded before Flop
Seat 3: PanaRabbi242 (big blind) collected ($0.02)
Seat 5: kelvintfy folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241235616390:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:19:42 ET
Table 'Kerstin' 6-max Seat #2 is the button
Seat 1: Loree1310 ($0.37 in chips) 
Seat 2: AlekseyBilaniuk ($3.99 in chips) 
Seat 3: PanaRabbi242 ($2.78 in chips) 
Seat 4: jozinta ($1.60 in chips) 
Seat 5: kelvintfy ($3.72 in chips) 
Seat 6: Lorpugo ($3.35 in chips) 
PanaRabbi242: posts small blind $0.01
jozinta: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 5h]
kelvintfy: folds 
Lorpugo: folds 
Loree1310: calls $0.02
AlekseyBilaniuk: folds 
PanaRabbi242: folds 
jozinta: checks 
*** FLOP *** [Tc 8d 6h]
jozinta: checks 
Loree1310: checks 
*** TURN *** [Tc 8d 6h] [Kc]
jozinta: checks 
Loree1310: checks 
*** RIVER *** [Tc 8d 6h Kc] [Jh]
jozinta: bets $1.58 and is all-in
Loree1310: calls $0.35 and is all-in
Uncalled bet ($1.23) returned to jozinta
*** SHOW DOWN ***
jozinta: shows [Js 6d] (two pair, Jacks and Sixes)
Loree1310: shows [Kd Qh] (a pair of Kings)
jozinta collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Tc 8d 6h Kc Jh]
Seat 1: Loree1310 showed [Kd Qh] and lost with a pair of Kings
Seat 2: AlekseyBilaniuk (button) folded before Flop (didn't bet)
Seat 3: PanaRabbi242 (small blind) folded before Flop
Seat 4: jozinta (big blind) showed [Js 6d] and won ($0.72) with two pair, Jacks and Sixes
Seat 5: kelvintfy folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241235638137:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:20:33 ET
Table 'Kerstin' 6-max Seat #3 is the button
Seat 2: AlekseyBilaniuk ($3.99 in chips) 
Seat 3: PanaRabbi242 ($2.77 in chips) 
Seat 4: jozinta ($1.95 in chips) 
Seat 5: kelvintfy ($3.72 in chips) 
Seat 6: Lorpugo ($3.35 in chips) 
jozinta: posts small blind $0.01
kelvintfy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 7c]
Lorpugo: folds 
AlekseyBilaniuk: folds 
PanaRabbi242: folds 
jozinta: raises $0.02 to $0.04
kelvintfy: folds 
Uncalled bet ($0.02) returned to jozinta
jozinta collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: AlekseyBilaniuk folded before Flop (didn't bet)
Seat 3: PanaRabbi242 (button) folded before Flop (didn't bet)
Seat 4: jozinta (small blind) collected ($0.04)
Seat 5: kelvintfy (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241235643190:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:20:44 ET
Table 'Kerstin' 6-max Seat #4 is the button
Seat 1: Loree1310 ($2 in chips) 
Seat 2: AlekseyBilaniuk ($3.99 in chips) 
Seat 3: PanaRabbi242 ($2.77 in chips) 
Seat 4: jozinta ($1.97 in chips) 
Seat 5: kelvintfy ($3.70 in chips) 
Seat 6: Lorpugo ($3.35 in chips) 
kelvintfy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 8h]
Loree1310: folds 
AlekseyBilaniuk: raises $0.03 to $0.05
PanaRabbi242: folds 
jozinta: folds 
kelvintfy: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to AlekseyBilaniuk
AlekseyBilaniuk collected $0.05 from pot
AlekseyBilaniuk: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Loree1310 folded before Flop (didn't bet)
Seat 2: AlekseyBilaniuk collected ($0.05)
Seat 3: PanaRabbi242 folded before Flop (didn't bet)
Seat 4: jozinta (button) folded before Flop (didn't bet)
Seat 5: kelvintfy (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #241235648103:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:20:56 ET
Table 'Kerstin' 6-max Seat #5 is the button
Seat 1: Loree1310 ($2 in chips) 
Seat 2: AlekseyBilaniuk ($4.02 in chips) 
Seat 3: PanaRabbi242 ($2.77 in chips) 
Seat 4: jozinta ($1.97 in chips) 
Seat 5: kelvintfy ($3.69 in chips) 
Seat 6: Lorpugo ($3.33 in chips) 
Lorpugo: posts small blind $0.01
Loree1310: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 6c]
AlekseyBilaniuk: folds 
PanaRabbi242: folds 
jozinta: folds 
kelvintfy: folds 
Lorpugo: calls $0.01
Loree1310: checks 
*** FLOP *** [Js Jc 2c]
Lorpugo: bets $0.02
Loree1310: calls $0.02
*** TURN *** [Js Jc 2c] [Ts]
Lorpugo: checks 
Loree1310: checks 
*** RIVER *** [Js Jc 2c Ts] [5s]
Lorpugo: bets $0.02
Loree1310: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.08 from pot
Lorpugo: doesn't show hand 
jozinta leaves the table
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Js Jc 2c Ts 5s]
Seat 1: Loree1310 (big blind) folded on the River
Seat 2: AlekseyBilaniuk folded before Flop (didn't bet)
Seat 3: PanaRabbi242 folded before Flop (didn't bet)
Seat 4: jozinta folded before Flop (didn't bet)
Seat 5: kelvintfy (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) collected ($0.08)



PokerStars Hand #241235666927:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:21:39 ET
Table 'Kerstin' 6-max Seat #6 is the button
Seat 1: Loree1310 ($1.96 in chips) 
Seat 3: PanaRabbi242 ($2.77 in chips) 
Seat 5: kelvintfy ($3.69 in chips) 
Seat 6: Lorpugo ($3.37 in chips) 
Loree1310: posts small blind $0.01
AlekseyBilaniuk leaves the table
PanaRabbi242: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 3c]
kelvintfy: folds 
Lorpugo: folds 
Loree1310: calls $0.01
PanaRabbi242: checks 
*** FLOP *** [5h 2h 4h]
Loree1310: checks 
PanaRabbi242: checks 
*** TURN *** [5h 2h 4h] [8h]
Loree1310: bets $0.02
PanaRabbi242: folds 
Uncalled bet ($0.02) returned to Loree1310
Loree1310 collected $0.04 from pot
Loree1310: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [5h 2h 4h 8h]
Seat 1: Loree1310 (small blind) collected ($0.04)
Seat 3: PanaRabbi242 (big blind) folded on the Turn
Seat 5: kelvintfy folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #241235680534:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:22:11 ET
Table 'Kerstin' 6-max Seat #1 is the button
Seat 1: Loree1310 ($1.98 in chips) 
Seat 3: PanaRabbi242 ($2.75 in chips) 
Seat 5: kelvintfy ($3.69 in chips) 
Seat 6: Lorpugo ($3.37 in chips) 
PanaRabbi242: posts small blind $0.01
kelvintfy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 5d]
Lorpugo: folds 
Loree1310: folds 
PanaRabbi242: folds 
Uncalled bet ($0.01) returned to kelvintfy
kelvintfy collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Loree1310 (button) folded before Flop (didn't bet)
Seat 3: PanaRabbi242 (small blind) folded before Flop
Seat 5: kelvintfy (big blind) collected ($0.02)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241235684348:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:22:20 ET
Table 'Kerstin' 6-max Seat #3 is the button
Seat 1: Loree1310 ($1.98 in chips) 
Seat 3: PanaRabbi242 ($2.74 in chips) 
Seat 5: kelvintfy ($3.70 in chips) 
Seat 6: Lorpugo ($3.37 in chips) 
kelvintfy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 9c]
Loree1310: folds 
PanaRabbi242: folds 
kelvintfy: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Loree1310 folded before Flop (didn't bet)
Seat 3: PanaRabbi242 (button) folded before Flop (didn't bet)
Seat 5: kelvintfy (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #241235690949:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:22:35 ET
Table 'Kerstin' 6-max Seat #5 is the button
Seat 1: Loree1310 ($1.98 in chips) 
Seat 3: PanaRabbi242 ($2.74 in chips) 
Seat 5: kelvintfy ($3.69 in chips) 
Seat 6: Lorpugo ($3.38 in chips) 
Lorpugo: posts small blind $0.01
Loree1310: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 4c]
PanaRabbi242: raises $0.03 to $0.05
kelvintfy: folds 
Lorpugo: folds 
Loree1310: calls $0.03
*** FLOP *** [Ah 7s 8c]
Loree1310: checks 
PanaRabbi242: checks 
*** TURN *** [Ah 7s 8c] [5d]
Loree1310: checks 
PanaRabbi242: checks 
*** RIVER *** [Ah 7s 8c 5d] [2s]
Loree1310: checks 
PanaRabbi242: checks 
*** SHOW DOWN ***
Loree1310: shows [5h 6d] (a pair of Fives)
PanaRabbi242: mucks hand 
Loree1310 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Ah 7s 8c 5d 2s]
Seat 1: Loree1310 (big blind) showed [5h 6d] and won ($0.11) with a pair of Fives
Seat 3: PanaRabbi242 mucked [Jc Kh]
Seat 5: kelvintfy (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #241235711115:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:23:22 ET
Table 'Kerstin' 6-max Seat #6 is the button
Seat 1: Loree1310 ($2.04 in chips) 
Seat 3: PanaRabbi242 ($2.69 in chips) 
Seat 5: kelvintfy ($3.69 in chips) 
Seat 6: Lorpugo ($3.37 in chips) 
Loree1310: posts small blind $0.01
PanaRabbi242: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 7s]
kelvintfy: folds 
Lorpugo: folds 
Loree1310: folds 
Uncalled bet ($0.01) returned to PanaRabbi242
PanaRabbi242 collected $0.02 from pot
PanaRabbi242: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Loree1310 (small blind) folded before Flop
Seat 3: PanaRabbi242 (big blind) collected ($0.02)
Seat 5: kelvintfy folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #241235717386:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:23:37 ET
Table 'Kerstin' 6-max Seat #1 is the button
Seat 1: Loree1310 ($2.03 in chips) 
Seat 3: PanaRabbi242 ($2.70 in chips) 
Seat 5: kelvintfy ($3.69 in chips) 
Seat 6: Lorpugo ($3.37 in chips) 
PanaRabbi242: posts small blind $0.01
kelvintfy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Ah]
Lorpugo: raises $0.02 to $0.04
Loree1310: folds 
PanaRabbi242: folds 
kelvintfy: calls $0.02
*** FLOP *** [7h 7s 5h]
kelvintfy: checks 
Lorpugo: checks 
*** TURN *** [7h 7s 5h] [6c]
kelvintfy: bets $0.05
Lorpugo: calls $0.05
*** RIVER *** [7h 7s 5h 6c] [Ac]
kelvintfy: bets $0.16
jano19711952 joins the table at seat #2 
BrownieSpy joins the table at seat #4 
Lorpugo: raises $0.25 to $0.41
kelvintfy: calls $0.25
*** SHOW DOWN ***
Lorpugo: shows [Ad Ah] (a full house, Aces full of Sevens)
kelvintfy: mucks hand 
Lorpugo collected $0.97 from pot
*** SUMMARY ***
Total pot $1.01 | Rake $0.04 
Board [7h 7s 5h 6c Ac]
Seat 1: Loree1310 (button) folded before Flop (didn't bet)
Seat 3: PanaRabbi242 (small blind) folded before Flop
Seat 5: kelvintfy (big blind) mucked [7c 3c]
Seat 6: Lorpugo showed [Ad Ah] and won ($0.97) with a full house, Aces full of Sevens



PokerStars Hand #241235735445:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:24:19 ET
Table 'Kerstin' 6-max Seat #3 is the button
Seat 1: Loree1310 ($2.03 in chips) 
Seat 2: jano19711952 ($1.60 in chips) 
Seat 3: PanaRabbi242 ($2.69 in chips) 
Seat 5: kelvintfy ($3.19 in chips) 
Seat 6: Lorpugo ($3.84 in chips) 
kelvintfy: posts small blind $0.01
Lorpugo: posts big blind $0.02
jano19711952: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Js]
Loree1310: calls $0.02
jano19711952: checks 
PanaRabbi242: raises $0.06 to $0.08
kelvintfy: folds 
Lorpugo: folds 
Loree1310: calls $0.06
jano19711952: calls $0.06
*** FLOP *** [Qs 7h 6h]
Loree1310: checks 
jano19711952: bets $0.06
PanaRabbi242: folds 
Loree1310: folds 
Uncalled bet ($0.06) returned to jano19711952
jano19711952 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Qs 7h 6h]
Seat 1: Loree1310 folded on the Flop
Seat 2: jano19711952 collected ($0.26)
Seat 3: PanaRabbi242 (button) folded on the Flop
Seat 5: kelvintfy (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #241235747843:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:24:48 ET
Table 'Kerstin' 6-max Seat #5 is the button
Seat 1: Loree1310 ($1.95 in chips) 
Seat 2: jano19711952 ($1.78 in chips) 
Seat 3: PanaRabbi242 ($2.61 in chips) 
Seat 5: kelvintfy ($3.18 in chips) 
Seat 6: Lorpugo ($3.82 in chips) 
Lorpugo: posts small blind $0.01
Loree1310: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Kh]
jano19711952: calls $0.02
PanaRabbi242: folds 
kelvintfy: raises $0.06 to $0.08
Lorpugo: calls $0.07
Loree1310: folds 
jano19711952: calls $0.06
*** FLOP *** [6h Ac 5d]
Lorpugo: checks 
jano19711952: bets $0.04
kelvintfy: folds 
Lorpugo: calls $0.04
*** TURN *** [6h Ac 5d] [2h]
Lorpugo: checks 
jano19711952: bets $0.06
Lorpugo: calls $0.06
*** RIVER *** [6h Ac 5d 2h] [Jh]
Lorpugo: checks 
jano19711952: bets $0.28
Lorpugo: raises $0.64 to $0.92
jano19711952: calls $0.64
*** SHOW DOWN ***
Lorpugo: shows [Qh Kh] (a flush, King high)
jano19711952: mucks hand 
Lorpugo collected $2.22 from pot
*** SUMMARY ***
Total pot $2.30 | Rake $0.08 
Board [6h Ac 5d 2h Jh]
Seat 1: Loree1310 (big blind) folded before Flop
Seat 2: jano19711952 mucked [4c 3s]
Seat 3: PanaRabbi242 folded before Flop (didn't bet)
Seat 5: kelvintfy (button) folded on the Flop
Seat 6: Lorpugo (small blind) showed [Qh Kh] and won ($2.22) with a flush, King high



PokerStars Hand #241235781316:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:26:06 ET
Table 'Kerstin' 6-max Seat #6 is the button
Seat 1: Loree1310 ($1.93 in chips) 
Seat 2: jano19711952 ($0.68 in chips) 
Seat 3: PanaRabbi242 ($2.61 in chips) 
Seat 5: kelvintfy ($3.10 in chips) 
Seat 6: Lorpugo ($4.94 in chips) 
Loree1310: posts small blind $0.01
jano19711952: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 2d]
PanaRabbi242: folds 
kelvintfy: folds 
Lorpugo: raises $0.02 to $0.04
Loree1310: folds 
jano19711952: calls $0.02
*** FLOP *** [5c 8d Td]
jano19711952: checks 
Lorpugo: checks 
*** TURN *** [5c 8d Td] [4s]
jano19711952: checks 
Lorpugo: checks 
*** RIVER *** [5c 8d Td 4s] [3d]
jano19711952: bets $0.08
Lorpugo: raises $0.20 to $0.28
jano19711952: folds 
Uncalled bet ($0.20) returned to Lorpugo
Lorpugo collected $0.24 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [5c 8d Td 4s 3d]
Seat 1: Loree1310 (small blind) folded before Flop
Seat 2: jano19711952 (big blind) folded on the River
Seat 3: PanaRabbi242 folded before Flop (didn't bet)
Seat 5: kelvintfy folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.24)



PokerStars Hand #241235796848:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:26:42 ET
Table 'Kerstin' 6-max Seat #1 is the button
Seat 1: Loree1310 ($1.92 in chips) 
Seat 2: jano19711952 ($0.56 in chips) 
Seat 3: PanaRabbi242 ($2.61 in chips) 
Seat 5: kelvintfy ($3.10 in chips) 
Seat 6: Lorpugo ($5.06 in chips) 
jano19711952: posts small blind $0.01
PanaRabbi242: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 9c]
kelvintfy: folds 
Lorpugo: folds 
Loree1310: folds 
jano19711952: calls $0.01
PanaRabbi242: checks 
*** FLOP *** [6c Qd 4c]
jano19711952: bets $0.06
kelvintfy leaves the table
PanaRabbi242: folds 
Uncalled bet ($0.06) returned to jano19711952
jano19711952 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [6c Qd 4c]
Seat 1: Loree1310 (button) folded before Flop (didn't bet)
Seat 2: jano19711952 (small blind) collected ($0.04)
Seat 3: PanaRabbi242 (big blind) folded on the Flop
Seat 5: kelvintfy folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241235804543:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:27:00 ET
Table 'Kerstin' 6-max Seat #2 is the button
Seat 1: Loree1310 ($1.92 in chips) 
Seat 2: jano19711952 ($0.58 in chips) 
Seat 3: PanaRabbi242 ($2.59 in chips) 
Seat 4: BrownieSpy ($2 in chips) 
Seat 6: Lorpugo ($5.06 in chips) 
PanaRabbi242: posts small blind $0.01
BrownieSpy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Ts]
Lorpugo: raises $0.02 to $0.04
Loree1310: folds 
jano19711952: calls $0.04
PanaRabbi242: raises $0.26 to $0.30
BrownieSpy: folds 
Lorpugo: folds 
jano19711952: folds 
Uncalled bet ($0.26) returned to PanaRabbi242
PanaRabbi242 collected $0.14 from pot
PanaRabbi242: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Loree1310 folded before Flop (didn't bet)
Seat 2: jano19711952 (button) folded before Flop
Seat 3: PanaRabbi242 (small blind) collected ($0.14)
Seat 4: BrownieSpy (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop



PokerStars Hand #241235812509:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:27:18 ET
Table 'Kerstin' 6-max Seat #3 is the button
Seat 1: Loree1310 ($1.92 in chips) 
Seat 2: jano19711952 ($0.54 in chips) 
Seat 3: PanaRabbi242 ($2.69 in chips) 
Seat 4: BrownieSpy ($2 in chips) 
Seat 6: Lorpugo ($5.02 in chips) 
BrownieSpy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Ad]
alefj joins the table at seat #5 
Loree1310: folds 
jano19711952: calls $0.02
PanaRabbi242: folds 
BrownieSpy: folds 
Lorpugo: raises $0.05 to $0.07
jano19711952: calls $0.05
*** FLOP *** [3c Jh 2s]
Lorpugo: bets $0.07
jano19711952: calls $0.07
*** TURN *** [3c Jh 2s] [9h]
Lorpugo: checks 
jano19711952: bets $0.06
Lorpugo: raises $0.20 to $0.26
jano19711952: folds 
Uncalled bet ($0.20) returned to Lorpugo
jano19711952 leaves the table
Lorpugo collected $0.40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [3c Jh 2s 9h]
Seat 1: Loree1310 folded before Flop (didn't bet)
Seat 2: jano19711952 folded on the Turn
Seat 3: PanaRabbi242 (button) folded before Flop (didn't bet)
Seat 4: BrownieSpy (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.40)



PokerStars Hand #241235835379:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:28:11 ET
Table 'Kerstin' 6-max Seat #4 is the button
Seat 1: Loree1310 ($1.92 in chips) 
Seat 3: PanaRabbi242 ($2.69 in chips) 
Seat 4: BrownieSpy ($2 in chips) 
Seat 6: Lorpugo ($5.22 in chips) 
Lorpugo: posts small blind $0.01
Loree1310: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 2s]
PanaRabbi242: raises $0.03 to $0.05
BrownieSpy: folds 
Lorpugo: calls $0.04
Loree1310: folds 
*** FLOP *** [9h 4c 5d]
Lorpugo: checks 
the_n3w3r_guy joins the table at seat #2 
PanaRabbi242: checks 
*** TURN *** [9h 4c 5d] [Qc]
Lorpugo: checks 
PanaRabbi242: checks 
*** RIVER *** [9h 4c 5d Qc] [7c]
Lorpugo: checks 
PanaRabbi242: checks 
*** SHOW DOWN ***
Lorpugo: shows [2h 2s] (a pair of Deuces)
PanaRabbi242: shows [Kh 4h] (a pair of Fours)
PanaRabbi242 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [9h 4c 5d Qc 7c]
Seat 1: Loree1310 (big blind) folded before Flop
Seat 3: PanaRabbi242 showed [Kh 4h] and won ($0.12) with a pair of Fours
Seat 4: BrownieSpy (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) showed [2h 2s] and lost with a pair of Deuces



PokerStars Hand #241235850864:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:28:48 ET
Table 'Kerstin' 6-max Seat #6 is the button
Seat 1: Loree1310 ($1.90 in chips) 
Seat 2: the_n3w3r_guy ($2 in chips) 
Seat 3: PanaRabbi242 ($2.76 in chips) 
Seat 4: BrownieSpy ($2 in chips) 
Seat 5: alefj ($2 in chips) 
Seat 6: Lorpugo ($5.17 in chips) 
Loree1310: posts small blind $0.01
the_n3w3r_guy: posts big blind $0.02
alefj: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Ad]
PanaRabbi242: folds 
BrownieSpy: folds 
alefj: checks 
Lorpugo: raises $0.03 to $0.05
Loree1310: folds 
the_n3w3r_guy: folds 
alefj: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Loree1310 (small blind) folded before Flop
Seat 2: the_n3w3r_guy (big blind) folded before Flop
Seat 3: PanaRabbi242 folded before Flop (didn't bet)
Seat 4: BrownieSpy folded before Flop (didn't bet)
Seat 5: alefj folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.07)



PokerStars Hand #241235865381:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:29:22 ET
Table 'Kerstin' 6-max Seat #1 is the button
Seat 1: Loree1310 ($1.89 in chips) 
Seat 2: the_n3w3r_guy ($1.98 in chips) 
Seat 3: PanaRabbi242 ($2.76 in chips) 
Seat 4: BrownieSpy ($2 in chips) 
Seat 5: alefj ($1.98 in chips) 
Seat 6: Lorpugo ($5.22 in chips) 
the_n3w3r_guy: posts small blind $0.01
PanaRabbi242: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Ts]
BrownieSpy: folds 
alefj: folds 
Lorpugo: folds 
Loree1310: calls $0.02
the_n3w3r_guy: folds 
PanaRabbi242: checks 
*** FLOP *** [Kc 5s 5d]
PanaRabbi242: checks 
Loree1310: checks 
*** TURN *** [Kc 5s 5d] [2s]
PanaRabbi242: bets $0.06
Loree1310: calls $0.06
*** RIVER *** [Kc 5s 5d 2s] [5h]
PanaRabbi242: checks 
Loree1310: checks 
*** SHOW DOWN ***
PanaRabbi242: shows [6h 7s] (three of a kind, Fives)
Loree1310: shows [Jh 2h] (a full house, Fives full of Deuces)
Loree1310 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Kc 5s 5d 2s 5h]
Seat 1: Loree1310 (button) showed [Jh 2h] and won ($0.16) with a full house, Fives full of Deuces
Seat 2: the_n3w3r_guy (small blind) folded before Flop
Seat 3: PanaRabbi242 (big blind) showed [6h 7s] and lost with three of a kind, Fives
Seat 4: BrownieSpy folded before Flop (didn't bet)
Seat 5: alefj folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241235879043:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:29:54 ET
Table 'Kerstin' 6-max Seat #2 is the button
Seat 1: Loree1310 ($1.97 in chips) 
Seat 2: the_n3w3r_guy ($1.97 in chips) 
Seat 3: PanaRabbi242 ($2.68 in chips) 
Seat 4: BrownieSpy ($2 in chips) 
Seat 5: alefj ($1.98 in chips) 
Seat 6: Lorpugo ($5.22 in chips) 
PanaRabbi242: posts small blind $0.01
BrownieSpy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 6h]
alefj: folds 
Lorpugo: folds 
Loree1310: folds 
the_n3w3r_guy: folds 
PanaRabbi242: folds 
Uncalled bet ($0.01) returned to BrownieSpy
BrownieSpy collected $0.02 from pot
BrownieSpy: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Loree1310 folded before Flop (didn't bet)
Seat 2: the_n3w3r_guy (button) folded before Flop (didn't bet)
Seat 3: PanaRabbi242 (small blind) folded before Flop
Seat 4: BrownieSpy (big blind) collected ($0.02)
Seat 5: alefj folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241235890881:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:30:22 ET
Table 'Kerstin' 6-max Seat #3 is the button
Seat 1: Loree1310 ($1.97 in chips) 
Seat 2: the_n3w3r_guy ($1.97 in chips) 
Seat 3: PanaRabbi242 ($2.67 in chips) 
Seat 4: BrownieSpy ($2.01 in chips) 
Seat 5: alefj ($1.98 in chips) 
Seat 6: Lorpugo ($5.22 in chips) 
BrownieSpy: posts small blind $0.01
alefj: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Th]
Lorpugo: folds 
Loree1310: calls $0.02
the_n3w3r_guy: raises $0.04 to $0.06
PanaRabbi242: folds 
BrownieSpy: folds 
PanaRabbi242 leaves the table
alefj: folds 
Loree1310: calls $0.04
*** FLOP *** [Ad Jd 2h]
Loree1310: checks 
the_n3w3r_guy: bets $0.05
Loree1310: folds 
Uncalled bet ($0.05) returned to the_n3w3r_guy
the_n3w3r_guy collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ad Jd 2h]
Seat 1: Loree1310 folded on the Flop
Seat 2: the_n3w3r_guy collected ($0.14)
Seat 3: PanaRabbi242 (button) folded before Flop (didn't bet)
Seat 4: BrownieSpy (small blind) folded before Flop
Seat 5: alefj (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241235906352:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:30:58 ET
Table 'Kerstin' 6-max Seat #4 is the button
Seat 1: Loree1310 ($1.91 in chips) 
Seat 2: the_n3w3r_guy ($2.05 in chips) 
Seat 4: BrownieSpy ($2 in chips) 
Seat 5: alefj ($1.96 in chips) 
Seat 6: Lorpugo ($5.22 in chips) 
alefj: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Td]
Loree1310: calls $0.02
the_n3w3r_guy: folds 
mayelomz joins the table at seat #3 
BrownieSpy: raises $0.05 to $0.07
alefj: calls $0.06
Lorpugo: folds 
Loree1310: raises $0.23 to $0.30
BrownieSpy: folds 
alefj: folds 
Uncalled bet ($0.23) returned to Loree1310
Loree1310 collected $0.23 from pot
Loree1310: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0 
Seat 1: Loree1310 collected ($0.23)
Seat 2: the_n3w3r_guy folded before Flop (didn't bet)
Seat 4: BrownieSpy (button) folded before Flop
Seat 5: alefj (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #241235917146:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:31:24 ET
Table 'Kerstin' 6-max Seat #6 is the button
Seat 1: Loree1310 ($2.07 in chips) 
Seat 2: the_n3w3r_guy ($2.05 in chips) 
Seat 4: BrownieSpy ($2 in chips) 
Seat 6: Lorpugo ($5.20 in chips) 
Loree1310: posts small blind $0.01
the_n3w3r_guy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h Qh]
alefj leaves the table
BrownieSpy: folds 
Lorpugo: raises $0.03 to $0.05
Loree1310: folds 
the_n3w3r_guy: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Loree1310 (small blind) folded before Flop
Seat 2: the_n3w3r_guy (big blind) folded before Flop
Seat 4: BrownieSpy folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.05)



PokerStars Hand #241235921797:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:31:35 ET
Table 'Kerstin' 6-max Seat #1 is the button
Seat 1: Loree1310 ($2.06 in chips) 
Seat 2: the_n3w3r_guy ($2.03 in chips) 
Seat 3: mayelomz ($2 in chips) 
Seat 4: BrownieSpy ($2 in chips) 
Seat 6: Lorpugo ($5.23 in chips) 
the_n3w3r_guy: posts small blind $0.01
mayelomz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Kh]
BrownieSpy: folds 
Lorpugo: raises $0.03 to $0.05
Loree1310: calls $0.05
the_n3w3r_guy: folds 
mayelomz: folds 
*** FLOP *** [Tc Jh 4h]
Lorpugo: bets $0.09
Loree1310: calls $0.09
*** TURN *** [Tc Jh 4h] [8h]
Lorpugo: bets $0.15
Loree1310: calls $0.15
*** RIVER *** [Tc Jh 4h 8h] [6d]
FLAMERAT joins the table at seat #5 
Lorpugo: checks 
Loree1310: bets $0.30
Lorpugo: calls $0.30
*** SHOW DOWN ***
Loree1310: shows [9h Qh] (a flush, Queen high)
Lorpugo: mucks hand 
Loree1310 collected $1.16 from pot
*** SUMMARY ***
Total pot $1.21 | Rake $0.05 
Board [Tc Jh 4h 8h 6d]
Seat 1: Loree1310 (button) showed [9h Qh] and won ($1.16) with a flush, Queen high
Seat 2: the_n3w3r_guy (small blind) folded before Flop
Seat 3: mayelomz (big blind) folded before Flop
Seat 4: BrownieSpy folded before Flop (didn't bet)
Seat 6: Lorpugo mucked [Ks Kh]



PokerStars Hand #241235944746:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/18 15:32:28 ET
Table 'Kerstin' 6-max Seat #2 is the button
Seat 1: Loree1310 ($2.63 in chips) 
Seat 2: the_n3w3r_guy ($2.02 in chips) 
Seat 3: mayelomz ($1.98 in chips) 
Seat 4: BrownieSpy ($2 in chips) 
Seat 6: Lorpugo ($4.64 in chips) 
mayelomz: posts small blind $0.01
BrownieSpy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Kd]
Lorpugo: raises $0.03 to $0.05
Loree1310: calls $0.05
the_n3w3r_guy: folds 
mayelomz: folds 
BrownieSpy: calls $0.03
*** FLOP *** [Jc 2s 3d]
BrownieSpy: checks 
Lorpugo: bets $0.10
Loree1310: calls $0.10
BrownieSpy: folds 
*** TURN *** [Jc 2s 3d] [4h]
Lorpugo: bets $0.23
Loree1310: calls $0.23
*** RIVER *** [Jc 2s 3d 4h] [Ts]
Lorpugo: bets $0.40
Loree1310: calls $0.40
*** SHOW DOWN ***
Lorpugo: shows [Kc Kd] (a pair of Kings)
Loree1310: mucks hand 
Lorpugo collected $1.56 from pot
*** SUMMARY ***
Total pot $1.62 | Rake $0.06 
Board [Jc 2s 3d 4h Ts]
Seat 1: Loree1310 mucked [Jd 9d]
Seat 2: the_n3w3r_guy (button) folded before Flop (didn't bet)
Seat 3: mayelomz (small blind) folded before Flop
Seat 4: BrownieSpy (big blind) folded on the Flop
Seat 6: Lorpugo showed [Kc Kd] and won ($1.56) with a pair of Kings



