PokerStars Zoom Hand #241801805882:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:08:16 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: karakoK10 ($34.28 in chips) 
Seat 2: Lorpugo ($25.51 in chips) 
karakoK10: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Qc]
karakoK10: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: karakoK10 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241801806914:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:08:21 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($25.76 in chips) 
Seat 2: karakoK10 ($34.03 in chips) 
Lorpugo: posts small blind $0.25
karakoK10: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9s Kd]
Lorpugo: raises $0.50 to $1
karakoK10: calls $0.50
*** FLOP *** [Ac 3s 3d]
karakoK10: checks 
Lorpugo: bets $1.05
karakoK10: folds 
Uncalled bet ($1.05) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Ac 3s 3d]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: karakoK10 (big blind) folded on the Flop



PokerStars Zoom Hand #241801811505:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:08:42 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: karakoK10 ($33.03 in chips) 
Seat 2: Lorpugo ($26.66 in chips) 
karakoK10: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 4s]
karakoK10: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [8d 2c 9c]
Lorpugo: checks 
karakoK10: bets $1.50
Lorpugo: folds 
Uncalled bet ($1.50) returned to karakoK10
karakoK10 collected $1.90 from pot
karakoK10: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [8d 2c 9c]
Seat 1: karakoK10 (button) (small blind) collected ($1.90)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241801817786:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:09:11 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($108.97 in chips) 
Seat 2: Lorpugo ($25.66 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td 7d]
vithel tone: raises $0.63 to $1.13
Lorpugo: calls $0.63
*** FLOP *** [4s Jh Qs]
Lorpugo: checks 
vithel tone: checks 
*** TURN *** [4s Jh Qs] [Ts]
Lorpugo: bets $0.50
vithel tone: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $2.15 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.26 | Rake $0.11 
Board [4s Jh Qs Ts]
Seat 1: vithel tone (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($2.15)



PokerStars Zoom Hand #241801826305:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:09:50 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($26.68 in chips) 
Seat 2: fredcvo ($51.80 in chips) 
Lorpugo: posts small blind $0.25
fredcvo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4h 9h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to fredcvo
fredcvo collected $0.50 from pot
fredcvo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: fredcvo (big blind) collected ($0.50)



PokerStars Zoom Hand #241801828076:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:09:58 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: osnelav ($50 in chips) 
Seat 2: Lorpugo ($26.43 in chips) 
osnelav: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7d Jc]
osnelav: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to osnelav
osnelav collected $1 from pot
osnelav: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: osnelav (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241801830951:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:10:11 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($25.93 in chips) 
Seat 2: vithel tone ($107.09 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Ac]
Lorpugo: raises $0.75 to $1.25
vithel tone: calls $0.75
*** FLOP *** [2h Qd 5d]
vithel tone: checks 
Lorpugo: bets $1.19
vithel tone: calls $1.19
*** TURN *** [2h Qd 5d] [8d]
vithel tone: checks 
Lorpugo: checks 
*** RIVER *** [2h Qd 5d 8d] [Ks]
vithel tone: bets $3.57
Lorpugo: folds 
Uncalled bet ($3.57) returned to vithel tone
vithel tone collected $4.64 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $4.88 | Rake $0.24 
Board [2h Qd 5d 8d Ks]
Seat 1: Lorpugo (button) (small blind) folded on the River
Seat 2: vithel tone (big blind) collected ($4.64)



PokerStars Zoom Hand #241801844644:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:11:12 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($109.29 in chips) 
Seat 2: Lorpugo ($23.49 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5h 6h]
vithel tone: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: vithel tone (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241801847324:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:11:24 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($23.74 in chips) 
Seat 2: bielelias ($116.44 in chips) 
Lorpugo: posts small blind $0.25
bielelias: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 5c]
Lorpugo: raises $0.50 to $1
bielelias: raises $3 to $4
Lorpugo: folds 
Uncalled bet ($3) returned to bielelias
bielelias collected $2 from pot
bielelias: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: bielelias (big blind) collected ($2)



PokerStars Zoom Hand #241801852384:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:11:47 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: fredcvo ($61.03 in chips) 
Seat 2: Lorpugo ($22.74 in chips) 
fredcvo: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7d Tc]
fredcvo: calls $0.25
Lorpugo: raises $1 to $1.50
fredcvo: calls $1
*** FLOP *** [8d Ts Kh]
Lorpugo: bets $1.50
fredcvo: folds 
Uncalled bet ($1.50) returned to Lorpugo
Lorpugo collected $2.85 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [8d Ts Kh]
Seat 1: fredcvo (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($2.85)



PokerStars Zoom Hand #241801860603:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:12:25 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($24.09 in chips) 
Seat 2: fredcvo ($59.53 in chips) 
Lorpugo: posts small blind $0.25
fredcvo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2h 4h]
Lorpugo: calls $0.25
fredcvo: checks 
*** FLOP *** [8s Ks Jc]
fredcvo: checks 
Lorpugo: checks 
*** TURN *** [8s Ks Jc] [8d]
fredcvo: checks 
Lorpugo: bets $1.50
fredcvo: folds 
Uncalled bet ($1.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [8s Ks Jc 8d]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: fredcvo (big blind) folded on the Turn



PokerStars Zoom Hand #241801867355:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:12:56 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: fredcvo ($59.03 in chips) 
Seat 2: Lorpugo ($24.54 in chips) 
fredcvo: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5h Qs]
fredcvo: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to fredcvo
fredcvo collected $1 from pot
fredcvo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: fredcvo (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241801869191:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:13:04 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($24.04 in chips) 
Seat 2: jon1181 ($78.70 in chips) 
Lorpugo: posts small blind $0.25
jon1181: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 2s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to jon1181
jon1181 collected $0.50 from pot
jon1181: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: jon1181 (big blind) collected ($0.50)



PokerStars Zoom Hand #241801871282:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:13:14 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($152.08 in chips) 
Seat 2: Lorpugo ($23.79 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5c 8c]
vithel tone: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: vithel tone (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241801872527:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:13:20 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($24.04 in chips) 
Seat 2: vithel tone ($151.83 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3c 4h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to vithel tone
vithel tone collected $0.50 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: vithel tone (big blind) collected ($0.50)



PokerStars Zoom Hand #241801874539:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:13:29 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($152.08 in chips) 
Seat 2: Lorpugo ($23.79 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6s Kh]
vithel tone: raises $0.63 to $1.13
Lorpugo: raises $2.52 to $3.65
vithel tone: calls $2.52
*** FLOP *** [Jc 8d Ac]
Lorpugo: bets $20.14 and is all-in
vithel tone: folds 
Uncalled bet ($20.14) returned to Lorpugo
Lorpugo collected $6.94 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $7.30 | Rake $0.36 
Board [Jc 8d Ac]
Seat 1: vithel tone (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($6.94)



PokerStars Zoom Hand #241801882619:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:14:06 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($27.08 in chips) 
Seat 2: vithel tone ($148.43 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2s 8d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to vithel tone
vithel tone collected $0.50 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: vithel tone (big blind) collected ($0.50)



PokerStars Zoom Hand #241801884776:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:14:16 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($148.68 in chips) 
Seat 2: Lorpugo ($26.83 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td 2h]
vithel tone: raises $0.63 to $1.13
Lorpugo: folds 
Uncalled bet ($0.63) returned to vithel tone
vithel tone collected $1 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: vithel tone (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241801888273:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:14:32 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($26.33 in chips) 
Seat 2: vithel tone ($149.18 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4h Qs]
Lorpugo: raises $0.50 to $1
vithel tone: calls $0.50
*** FLOP *** [8d 5c 2c]
vithel tone: checks 
Lorpugo: checks 
*** TURN *** [8d 5c 2c] [Jd]
vithel tone: checks 
Lorpugo: checks 
*** RIVER *** [8d 5c 2c Jd] [7s]
vithel tone: checks 
Lorpugo: bets $1.30
vithel tone: calls $1.30
*** SHOW DOWN ***
Lorpugo: shows [4h Qs] (high card Queen)
vithel tone: shows [5h Ad] (a pair of Fives)
vithel tone collected $4.37 from pot
*** SUMMARY ***
Total pot $4.60 | Rake $0.23 
Board [8d 5c 2c Jd 7s]
Seat 1: Lorpugo (button) (small blind) showed [4h Qs] and lost with high card Queen
Seat 2: vithel tone (big blind) showed [5h Ad] and won ($4.37) with a pair of Fives



PokerStars Zoom Hand #241801897614:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:15:15 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($151.25 in chips) 
Seat 2: Lorpugo ($24.03 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6h 9d]
vithel tone: raises $0.63 to $1.13
Lorpugo: folds 
Uncalled bet ($0.63) returned to vithel tone
vithel tone collected $1 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: vithel tone (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241801900014:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:15:26 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($23.53 in chips) 
Seat 2: vithel tone ($151.75 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 3h]
Lorpugo: calls $0.25
vithel tone: checks 
*** FLOP *** [Ts Kh 2h]
vithel tone: checks 
Lorpugo: bets $0.50
vithel tone: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Ts Kh 2h]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: vithel tone (big blind) folded on the Flop



PokerStars Zoom Hand #241801905213:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:15:50 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($23.98 in chips) 
Seat 2: vithel tone ($122.74 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 5c]
Lorpugo: calls $0.25
vithel tone: checks 
*** FLOP *** [Td 8c Jc]
vithel tone: checks 
Lorpugo: checks 
*** TURN *** [Td 8c Jc] [7s]
vithel tone: bets $0.73
Lorpugo: folds 
Uncalled bet ($0.73) returned to vithel tone
vithel tone collected $0.95 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Td 8c Jc 7s]
Seat 1: Lorpugo (button) (small blind) folded on the Turn
Seat 2: vithel tone (big blind) collected ($0.95)



PokerStars Zoom Hand #241801911292:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:16:19 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($152.60 in chips) 
Seat 2: Lorpugo ($23.48 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9s Qh]
vithel tone: raises $0.63 to $1.13
Lorpugo: calls $0.63
*** FLOP *** [Td 3h Ac]
Lorpugo: checks 
vithel tone: bets $1.31
Lorpugo: folds 
Uncalled bet ($1.31) returned to vithel tone
vithel tone collected $2.15 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $2.26 | Rake $0.11 
Board [Td 3h Ac]
Seat 1: vithel tone (button) (small blind) collected ($2.15)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241801917537:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:16:48 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($22.35 in chips) 
Seat 2: fredcvo ($50 in chips) 
Lorpugo: posts small blind $0.25
fredcvo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8d 7h]
Lorpugo: raises $0.50 to $1
fredcvo: calls $0.50
*** FLOP *** [7d 7c Kd]
fredcvo: checks 
Lorpugo: bets $0.63
fredcvo: calls $0.63
*** TURN *** [7d 7c Kd] [Jc]
fredcvo: checks 
Lorpugo: bets $3.50
fredcvo: folds 
Uncalled bet ($3.50) returned to Lorpugo
Lorpugo collected $3.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $3.26 | Rake $0.16 
Board [7d 7c Kd Jc]
Seat 1: Lorpugo (button) (small blind) collected ($3.10)
Seat 2: fredcvo (big blind) folded on the Turn



PokerStars Zoom Hand #241801924414:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:17:20 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: jon1181 ($78.60 in chips) 
Seat 2: Lorpugo ($23.82 in chips) 
jon1181: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7h 3c]
jon1181: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to jon1181
jon1181 collected $1 from pot
jon1181: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: jon1181 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241801927587:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:17:35 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($154.97 in chips) 
Seat 2: Lorpugo ($23.32 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4d 3c]
vithel tone: raises $0.63 to $1.13
Lorpugo: folds 
Uncalled bet ($0.63) returned to vithel tone
vithel tone collected $1 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: vithel tone (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241801929862:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:17:46 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($22.82 in chips) 
Seat 2: vithel tone ($129.06 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 7h]
Lorpugo: raises $0.50 to $1
vithel tone: raises $3.50 to $4.50
Lorpugo: raises $18.32 to $22.82 and is all-in
vithel tone: calls $18.32
*** FLOP *** [Ts Qd Ad]
*** TURN *** [Ts Qd Ad] [Qc]
*** RIVER *** [Ts Qd Ad Qc] [3d]
*** SHOW DOWN ***
vithel tone: shows [9h 9d] (two pair, Queens and Nines)
Lorpugo: shows [Ac 7h] (two pair, Aces and Queens)
Lorpugo collected $44.89 from pot
*** SUMMARY ***
Total pot $45.64 | Rake $0.75 
Board [Ts Qd Ad Qc 3d]
Seat 1: Lorpugo (button) (small blind) showed [Ac 7h] and won ($44.89) with two pair, Aces and Queens
Seat 2: vithel tone (big blind) showed [9h 9d] and lost with two pair, Queens and Nines



PokerStars Zoom Hand #241801935200:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:18:11 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($44.89 in chips) 
Seat 2: vithel tone ($155.97 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5h 3d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to vithel tone
vithel tone collected $0.50 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: vithel tone (big blind) collected ($0.50)



PokerStars Zoom Hand #241801936483:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:18:17 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($106.24 in chips) 
Seat 2: Lorpugo ($44.64 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7s Jd]
vithel tone: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: vithel tone (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241801940262:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:18:36 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($44.89 in chips) 
Seat 2: karakoK10 ($33.36 in chips) 
Lorpugo: posts small blind $0.25
karakoK10: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7s Qc]
Lorpugo: calls $0.25
karakoK10: checks 
*** FLOP *** [2s 3d 5h]
karakoK10: checks 
Lorpugo: checks 
*** TURN *** [2s 3d 5h] [Qs]
karakoK10: checks 
Lorpugo: bets $1
karakoK10: folds 
Uncalled bet ($1) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [2s 3d 5h Qs]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: karakoK10 (big blind) folded on the Turn



PokerStars Zoom Hand #241801945166:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:18:59 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: karakoK10 ($32.36 in chips) 
Seat 2: Lorpugo ($45.34 in chips) 
karakoK10: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8c 7c]
karakoK10: raises $0.50 to $1
Lorpugo: raises $2.50 to $3.50
karakoK10: folds 
Uncalled bet ($2.50) returned to Lorpugo
Lorpugo collected $2 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: karakoK10 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($2)



PokerStars Zoom Hand #241801948361:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:19:14 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: jon1181 ($77.04 in chips) 
Seat 2: Lorpugo ($46.34 in chips) 
jon1181: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4h 2c]
jon1181: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to jon1181
jon1181 collected $1 from pot
jon1181: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: jon1181 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241801950182:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:19:22 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($45.84 in chips) 
Seat 2: vithel tone ($99.41 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9c Qd]
Lorpugo: raises $0.50 to $1
vithel tone: calls $0.50
*** FLOP *** [5d 7d Js]
vithel tone: checks 
Lorpugo: checks 
*** TURN *** [5d 7d Js] [Ks]
vithel tone: checks 
Lorpugo: checks 
*** RIVER *** [5d 7d Js Ks] [6d]
vithel tone: checks 
Lorpugo: checks 
*** SHOW DOWN ***
vithel tone: shows [6c 3d] (a pair of Sixes)
Lorpugo: mucks hand 
vithel tone collected $1.90 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [5d 7d Js Ks 6d]
Seat 1: Lorpugo (button) (small blind) mucked [9c Qd]
Seat 2: vithel tone (big blind) showed [6c 3d] and won ($1.90) with a pair of Sixes



PokerStars Zoom Hand #241801957331:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:19:56 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($44.84 in chips) 
Seat 2: karakoK10 ($32.35 in chips) 
Lorpugo: posts small blind $0.25
karakoK10: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8h 4d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to karakoK10
karakoK10 collected $0.50 from pot
karakoK10: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: karakoK10 (big blind) collected ($0.50)



PokerStars Zoom Hand #241801958525:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:20:02 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($100.31 in chips) 
Seat 2: Lorpugo ($44.59 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2h 4d]
vithel tone: raises $0.63 to $1.13
Lorpugo: folds 
Uncalled bet ($0.63) returned to vithel tone
vithel tone collected $1 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: vithel tone (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241801960676:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:20:12 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($44.09 in chips) 
Seat 2: bielelias ($118.37 in chips) 
Lorpugo: posts small blind $0.25
bielelias: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th Ad]
Lorpugo: calls $0.25
bielelias: checks 
*** FLOP *** [3c 2d 2h]
bielelias: checks 
Lorpugo: checks 
*** TURN *** [3c 2d 2h] [6h]
bielelias: checks 
Lorpugo: bets $0.63
bielelias: folds 
Uncalled bet ($0.63) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3c 2d 2h 6h]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: bielelias (big blind) folded on the Turn



PokerStars Zoom Hand #241801966218:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:20:38 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: jon1181 ($81.02 in chips) 
Seat 2: Lorpugo ($44.54 in chips) 
jon1181: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3h 3d]
jon1181: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: jon1181 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241801967429:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:20:44 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($44.79 in chips) 
Seat 2: bielelias ($118.37 in chips) 
Lorpugo: posts small blind $0.25
bielelias: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7c Ah]
Lorpugo: raises $0.50 to $1
bielelias: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: bielelias (big blind) folded before Flop



PokerStars Zoom Hand #241801969722:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:20:54 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: karakoK10 ($28.60 in chips) 
Seat 2: Lorpugo ($45.29 in chips) 
karakoK10: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5s Jc]
karakoK10: calls $0.25
Lorpugo: raises $2 to $2.50
karakoK10: calls $2
*** FLOP *** [Kd Jd 6d]
Lorpugo: checks 
karakoK10: bets $3
Lorpugo: calls $3
*** TURN *** [Kd Jd 6d] [2d]
Lorpugo: checks 
karakoK10: checks 
*** RIVER *** [Kd Jd 6d 2d] [5h]
Lorpugo: checks 
karakoK10: bets $2
Lorpugo: calls $2
*** SHOW DOWN ***
karakoK10: shows [9d 4d] (a flush, King high)
Lorpugo: mucks hand 
karakoK10 collected $14.25 from pot
*** SUMMARY ***
Total pot $15 | Rake $0.75 
Board [Kd Jd 6d 2d 5h]
Seat 1: karakoK10 (button) (small blind) showed [9d 4d] and won ($14.25) with a flush, King high
Seat 2: Lorpugo (big blind) mucked [5s Jc]



PokerStars Zoom Hand #241801978672:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:21:37 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($37.79 in chips) 
Seat 2: bielelias ($116.77 in chips) 
Lorpugo: posts small blind $0.25
bielelias: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8d Th]
Lorpugo: raises $0.50 to $1
bielelias: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: bielelias (big blind) folded before Flop



PokerStars Zoom Hand #241801980144:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:21:44 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: jon1181 ($82.25 in chips) 
Seat 2: Lorpugo ($38.29 in chips) 
jon1181: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 2s]
jon1181: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: jon1181 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241801981680:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:21:51 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($38.54 in chips) 
Seat 2: T$ddyPow$r ($50.25 in chips) 
Lorpugo: posts small blind $0.25
T$ddyPow$r: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 8s]
Lorpugo: raises $0.50 to $1
T$ddyPow$r: calls $0.50
*** FLOP *** [5h 7h 6s]
T$ddyPow$r: checks 
Lorpugo: bets $0.50
T$ddyPow$r: raises $2.40 to $2.90
Lorpugo: calls $2.40
*** TURN *** [5h 7h 6s] [2s]
T$ddyPow$r: checks 
Lorpugo: checks 
*** RIVER *** [5h 7h 6s 2s] [3s]
T$ddyPow$r: bets $5
Lorpugo: folds 
Uncalled bet ($5) returned to T$ddyPow$r
T$ddyPow$r collected $7.31 from pot
T$ddyPow$r: doesn't show hand 
*** SUMMARY ***
Total pot $7.80 | Rake $0.49 
Board [5h 7h 6s 2s 3s]
Seat 1: Lorpugo (button) (small blind) folded on the River
Seat 2: T$ddyPow$r (big blind) collected ($7.31)



PokerStars Zoom Hand #241801991699:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:22:39 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: karakoK10 ($37.99 in chips) 
Seat 2: Lorpugo ($34.64 in chips) 
karakoK10: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td Qd]
karakoK10: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [Qs 3d 6h]
Lorpugo: bets $0.50
karakoK10: calls $0.50
*** TURN *** [Qs 3d 6h] [5c]
Lorpugo: bets $2.50
karakoK10: calls $2.50
*** RIVER *** [Qs 3d 6h 5c] [7c]
Lorpugo: checks 
karakoK10: checks 
*** SHOW DOWN ***
Lorpugo: shows [Td Qd] (a pair of Queens)
karakoK10: shows [Qc As] (a pair of Queens - Ace kicker)
karakoK10 collected $8.08 from pot
*** SUMMARY ***
Total pot $8.50 | Rake $0.42 
Board [Qs 3d 6h 5c 7c]
Seat 1: karakoK10 (button) (small blind) showed [Qc As] and won ($8.08) with a pair of Queens
Seat 2: Lorpugo (big blind) showed [Td Qd] and lost with a pair of Queens



PokerStars Zoom Hand #241801998632:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:23:11 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($30.39 in chips) 
Seat 2: vithel tone ($92.77 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6s 5s]
Lorpugo: raises $0.50 to $1
vithel tone: calls $0.50
*** FLOP *** [8c Ks 4c]
vithel tone: checks 
Lorpugo: checks 
*** TURN *** [8c Ks 4c] [5c]
vithel tone: bets $1.46
Lorpugo: calls $1.46
*** RIVER *** [8c Ks 4c 5c] [Ts]
vithel tone: checks 
Lorpugo: checks 
*** SHOW DOWN ***
vithel tone: shows [7s Jh] (high card King)
Lorpugo: shows [6s 5s] (a pair of Fives)
Lorpugo collected $4.67 from pot
*** SUMMARY ***
Total pot $4.92 | Rake $0.25 
Board [8c Ks 4c 5c Ts]
Seat 1: Lorpugo (button) (small blind) showed [6s 5s] and won ($4.67) with a pair of Fives
Seat 2: vithel tone (big blind) showed [7s Jh] and lost with high card King



PokerStars Zoom Hand #241802005019:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:23:41 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: bielelias ($118.36 in chips) 
Seat 2: Lorpugo ($32.60 in chips) 
bielelias: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8h Ac]
bielelias: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: bielelias (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241802007229:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:23:52 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($32.85 in chips) 
Seat 2: rafapoker1904 ($18.78 in chips) 
Lorpugo: posts small blind $0.25
rafapoker1904: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th Ts]
Lorpugo: calls $0.25
rafapoker1904: checks 
*** FLOP *** [Tc 7s Td]
rafapoker1904: checks 
Lorpugo: bets $0.50
rafapoker1904: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Tc 7s Td]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: rafapoker1904 (big blind) folded on the Flop



PokerStars Zoom Hand #241802011595:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:24:12 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: karakoK10 ($38.30 in chips) 
Seat 2: Lorpugo ($33.30 in chips) 
karakoK10: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7c Kd]
karakoK10: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [5d Tc Ad]
Lorpugo: bets $0.50
karakoK10: calls $0.50
*** TURN *** [5d Tc Ad] [Qc]
Lorpugo: checks 
karakoK10: bets $1.50
Lorpugo: folds 
Uncalled bet ($1.50) returned to karakoK10
karakoK10 collected $2.85 from pot
karakoK10: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [5d Tc Ad Qc]
Seat 1: karakoK10 (button) (small blind) collected ($2.85)
Seat 2: Lorpugo (big blind) folded on the Turn



PokerStars Zoom Hand #241802017140:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:24:38 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($31.80 in chips) 
Seat 2: T$ddyPow$r ($56.59 in chips) 
Lorpugo: posts small blind $0.25
T$ddyPow$r: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Qs]
Lorpugo: raises $0.50 to $1
T$ddyPow$r: calls $0.50
*** FLOP *** [Ks 4c 6d]
T$ddyPow$r: checks 
Lorpugo: checks 
*** TURN *** [Ks 4c 6d] [6c]
T$ddyPow$r: bets $1.40
Lorpugo: calls $1.40
*** RIVER *** [Ks 4c 6d 6c] [4h]
T$ddyPow$r: checks 
Lorpugo: checks 
*** SHOW DOWN ***
T$ddyPow$r: shows [5d 7d] (two pair, Sixes and Fours)
Lorpugo: shows [Qc Qs] (two pair, Queens and Sixes)
Lorpugo collected $4.56 from pot
*** SUMMARY ***
Total pot $4.80 | Rake $0.24 
Board [Ks 4c 6d 6c 4h]
Seat 1: Lorpugo (button) (small blind) showed [Qc Qs] and won ($4.56) with two pair, Queens and Sixes
Seat 2: T$ddyPow$r (big blind) showed [5d 7d] and lost with two pair, Sixes and Fours



PokerStars Zoom Hand #241802025243:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:25:16 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: T$ddyPow$r ($54.19 in chips) 
Seat 2: Lorpugo ($33.96 in chips) 
T$ddyPow$r: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3c 2c]
T$ddyPow$r: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: T$ddyPow$r (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241802029847:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:25:38 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($34.21 in chips) 
Seat 2: karakoK10 ($39.10 in chips) 
Lorpugo: posts small blind $0.25
karakoK10: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 3d]
Lorpugo: calls $0.25
karakoK10: checks 
*** FLOP *** [Jd 2c Td]
karakoK10: checks 
Lorpugo: bets $0.50
karakoK10: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Jd 2c Td]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: karakoK10 (big blind) folded on the Flop



PokerStars Zoom Hand #241802033257:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:25:54 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: karakoK10 ($38.60 in chips) 
Seat 2: Lorpugo ($34.66 in chips) 
karakoK10: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2s 8s]
karakoK10: calls $0.25
Lorpugo: checks 
*** FLOP *** [9h 7c 3s]
Lorpugo: checks 
karakoK10: checks 
*** TURN *** [9h 7c 3s] [3d]
Lorpugo: bets $0.50
karakoK10: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [9h 7c 3s 3d]
Seat 1: karakoK10 (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($0.95)



PokerStars Zoom Hand #241802038568:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:26:19 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($35.11 in chips) 
Seat 2: karakoK10 ($38.10 in chips) 
Lorpugo: posts small blind $0.25
karakoK10: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5d 6c]
Lorpugo: calls $0.25
karakoK10: checks 
*** FLOP *** [Th Kh 3c]
karakoK10: checks 
Lorpugo: bets $0.50
karakoK10: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Th Kh 3c]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: karakoK10 (big blind) folded on the Flop



PokerStars Zoom Hand #241802043528:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:26:42 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: karakoK10 ($37.60 in chips) 
Seat 2: Lorpugo ($35.56 in chips) 
karakoK10: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 6h]
karakoK10: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [2c 7d Qh]
Lorpugo: checks 
karakoK10: checks 
*** TURN *** [2c 7d Qh] [Td]
Lorpugo: checks 
karakoK10: checks 
*** RIVER *** [2c 7d Qh Td] [4d]
Lorpugo: bets $2.50
karakoK10: folds 
Uncalled bet ($2.50) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [2c 7d Qh Td 4d]
Seat 1: karakoK10 (button) (small blind) folded on the River
Seat 2: Lorpugo (big blind) collected ($1.90)



PokerStars Zoom Hand #241802051151:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:27:18 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($36.46 in chips) 
Seat 2: karakoK10 ($36.60 in chips) 
Lorpugo: posts small blind $0.25
karakoK10: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8d Jh]
Lorpugo: raises $0.50 to $1
karakoK10: calls $0.50
*** FLOP *** [Ad 9d 5h]
karakoK10: checks 
Lorpugo: bets $0.50
karakoK10: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Ad 9d 5h]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: karakoK10 (big blind) folded on the Flop



PokerStars Zoom Hand #241802054466:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:27:34 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: fredcvo ($50 in chips) 
Seat 2: Lorpugo ($37.36 in chips) 
fredcvo: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3s Qh]
fredcvo: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: fredcvo (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241802055690:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:27:40 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($37.61 in chips) 
Seat 2: fredcvo ($50 in chips) 
Lorpugo: posts small blind $0.25
fredcvo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7h Qs]
Lorpugo: calls $0.25
fredcvo: checks 
*** FLOP *** [Ad 9s Ts]
fredcvo: checks 
Lorpugo: checks 
*** TURN *** [Ad 9s Ts] [Td]
fredcvo: checks 
Lorpugo: bets $0.50
fredcvo: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Ad 9s Ts Td]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: fredcvo (big blind) folded on the Turn



PokerStars Zoom Hand #241802060820:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:28:05 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: fredcvo ($50 in chips) 
Seat 2: Lorpugo ($38.06 in chips) 
fredcvo: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7c 6d]
fredcvo: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [7h 2d 4c]
Lorpugo: checks 
fredcvo: bets $0.95
Lorpugo: calls $0.95
*** TURN *** [7h 2d 4c] [6h]
Lorpugo: checks 
fredcvo: checks 
*** RIVER *** [7h 2d 4c 6h] [8h]
Lorpugo: checks 
fredcvo: bets $1.85
Lorpugo: calls $1.85
*** SHOW DOWN ***
fredcvo: shows [5h As] (a straight, Four to Eight)
Lorpugo: mucks hand 
fredcvo collected $7.22 from pot
*** SUMMARY ***
Total pot $7.60 | Rake $0.38 
Board [7h 2d 4c 6h 8h]
Seat 1: fredcvo (button) (small blind) showed [5h As] and won ($7.22) with a straight, Four to Eight
Seat 2: Lorpugo (big blind) mucked [7c 6d]



PokerStars Zoom Hand #241802068417:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:28:42 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($34.26 in chips) 
Seat 2: bielelias ($106.99 in chips) 
Lorpugo: posts small blind $0.25
bielelias: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4d Qh]
Lorpugo: raises $0.50 to $1
bielelias: raises $3 to $4
Lorpugo: folds 
Uncalled bet ($3) returned to bielelias
bielelias collected $2 from pot
bielelias: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: bielelias (big blind) collected ($2)



PokerStars Zoom Hand #241802071161:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:28:56 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($33.26 in chips) 
Seat 2: bielelias ($107.99 in chips) 
Lorpugo: posts small blind $0.25
bielelias: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9s Jd]
Lorpugo: raises $0.50 to $1
bielelias: calls $0.50
*** FLOP *** [Kh Kc 3s]
bielelias: checks 
Lorpugo: bets $0.50
bielelias: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Kh Kc 3s]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: bielelias (big blind) folded on the Flop



PokerStars Zoom Hand #241802074732:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:29:13 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: fredcvo ($55.22 in chips) 
Seat 2: Lorpugo ($34.16 in chips) 
fredcvo: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6c 4s]
fredcvo: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: fredcvo (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241802076279:  Hold'em No Limit ($0.25/$0.50) - 2023/02/12 20:29:21 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: fredcvo ($54.97 in chips) 
Seat 2: Lorpugo ($34.41 in chips) 
fredcvo: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Js]
fredcvo: raises $0.50 to $1
Lorpugo: raises $2.50 to $3.50
fredcvo: calls $2.50
*** FLOP *** [4d 7c 8c]
Lorpugo: bets $30.91 and is all-in
fredcvo: calls $30.91
*** TURN *** [4d 7c 8c] [5s]
*** RIVER *** [4d 7c 8c 5s] [5h]
*** SHOW DOWN ***
Lorpugo: shows [Jd Js] (two pair, Jacks and Fives)
fredcvo: shows [Ac 6c] (a straight, Four to Eight)
fredcvo collected $68.07 from pot
*** SUMMARY ***
Total pot $68.82 | Rake $0.75 
Board [4d 7c 8c 5s 5h]
Seat 1: fredcvo (button) (small blind) showed [Ac 6c] and won ($68.07) with a straight, Four to Eight
Seat 2: Lorpugo (big blind) showed [Jd Js] and lost with two pair, Jacks and Fives



