PokerStars Hand #241388879633: Tournament #3537649992, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:47:42 ET
Table '3537649992 1' 3-max Seat #1 is the button
Seat 1: jam__mil2509 (500 in chips) 
Seat 2: Lorpugo (500 in chips) 
Seat 3: ZRI46 (500 in chips) 
Lorpugo: posts small blind 10
ZRI46: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 3c]
jam__mil2509: folds 
Lorpugo: raises 20 to 40
ZRI46: calls 20
*** FLOP *** [Kd 7d Qh]
Lorpugo: bets 26
ZRI46: calls 26
*** TURN *** [Kd 7d Qh] [Ac]
Lorpugo: bets 44
ZRI46: folds 
Uncalled bet (44) returned to Lorpugo
Lorpugo collected 132 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 132 | Rake 0 
Board [Kd 7d Qh Ac]
Seat 1: jam__mil2509 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected (132)
Seat 3: ZRI46 (big blind) folded on the Turn



PokerStars Hand #241388891884: Tournament #3537649992, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:48:14 ET
Table '3537649992 1' 3-max Seat #2 is the button
Seat 1: jam__mil2509 (500 in chips) 
Seat 2: Lorpugo (566 in chips) 
Seat 3: ZRI46 (434 in chips) 
ZRI46: posts small blind 10
jam__mil2509: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [6h 8s]
Lorpugo: raises 20 to 40
ZRI46: folds 
jam__mil2509: calls 20
*** FLOP *** [5s 5d 3s]
jam__mil2509: bets 45
Lorpugo: folds 
Uncalled bet (45) returned to jam__mil2509
jam__mil2509 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [5s 5d 3s]
Seat 1: jam__mil2509 (big blind) collected (90)
Seat 2: Lorpugo (button) folded on the Flop
Seat 3: ZRI46 (small blind) folded before Flop



PokerStars Hand #241388899474: Tournament #3537649992, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:48:33 ET
Table '3537649992 1' 3-max Seat #3 is the button
Seat 1: jam__mil2509 (550 in chips) 
Seat 2: Lorpugo (526 in chips) 
Seat 3: ZRI46 (424 in chips) 
jam__mil2509: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [3d Tc]
ZRI46: folds 
jam__mil2509: calls 10
Lorpugo: checks 
*** FLOP *** [5s 6c 7d]
jam__mil2509: checks 
Lorpugo: checks 
*** TURN *** [5s 6c 7d] [4s]
jam__mil2509: checks 
Lorpugo: bets 40
jam__mil2509: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5s 6c 7d 4s]
Seat 1: jam__mil2509 (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: ZRI46 (button) folded before Flop (didn't bet)



PokerStars Hand #241388910247: Tournament #3537649992, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:49:00 ET
Table '3537649992 1' 3-max Seat #1 is the button
Seat 1: jam__mil2509 (530 in chips) 
Seat 2: Lorpugo (546 in chips) 
Seat 3: ZRI46 (424 in chips) 
Lorpugo: posts small blind 10
ZRI46: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Js Jd]
jam__mil2509: raises 20 to 40
Lorpugo: raises 100 to 140
ZRI46: folds 
jam__mil2509: calls 100
*** FLOP *** [5d 7h Ah]
Lorpugo: checks 
jam__mil2509: checks 
*** TURN *** [5d 7h Ah] [Kd]
Lorpugo: checks 
jam__mil2509: checks 
*** RIVER *** [5d 7h Ah Kd] [4h]
Lorpugo: checks 
jam__mil2509: bets 300
Lorpugo: folds 
Uncalled bet (300) returned to jam__mil2509
jam__mil2509 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [5d 7h Ah Kd 4h]
Seat 1: jam__mil2509 (button) collected (300)
Seat 2: Lorpugo (small blind) folded on the River
Seat 3: ZRI46 (big blind) folded before Flop



PokerStars Hand #241388923978: Tournament #3537649992, $1.38+$0.12 USD Hold'em No Limit - Level I (10/20) - 2023/01/25 13:49:36 ET
Table '3537649992 1' 3-max Seat #2 is the button
Seat 1: jam__mil2509 (690 in chips) 
Seat 2: Lorpugo (406 in chips) 
Seat 3: ZRI46 (404 in chips) 
ZRI46: posts small blind 10
jam__mil2509: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [4s Kc]
Lorpugo: raises 20 to 40
ZRI46: calls 30
jam__mil2509: folds 
*** FLOP *** [5d 9d 5h]
ZRI46: checks 
Lorpugo: checks 
*** TURN *** [5d 9d 5h] [Js]
ZRI46: bets 33
Lorpugo: folds 
Uncalled bet (33) returned to ZRI46
ZRI46 collected 100 from pot
ZRI46: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [5d 9d 5h Js]
Seat 1: jam__mil2509 (big blind) folded before Flop
Seat 2: Lorpugo (button) folded on the Turn
Seat 3: ZRI46 (small blind) collected (100)



PokerStars Hand #241388932569: Tournament #3537649992, $1.38+$0.12 USD Hold'em No Limit - Level II (15/30) - 2023/01/25 13:49:58 ET
Table '3537649992 1' 3-max Seat #3 is the button
Seat 1: jam__mil2509 (670 in chips) 
Seat 2: Lorpugo (366 in chips) 
Seat 3: ZRI46 (464 in chips) 
jam__mil2509: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Kd]
ZRI46: raises 30 to 60
jam__mil2509: calls 45
Lorpugo: calls 30
*** FLOP *** [6s 4h 5s]
jam__mil2509: checks 
Lorpugo: checks 
ZRI46: bets 121
jam__mil2509: calls 121
Lorpugo: folds 
*** TURN *** [6s 4h 5s] [9s]
jam__mil2509: checks 
ZRI46: bets 283 and is all-in
jam__mil2509: calls 283
*** RIVER *** [6s 4h 5s 9s] [Ac]
*** SHOW DOWN ***
jam__mil2509: shows [6c Ks] (a pair of Sixes)
ZRI46: shows [Ad Ah] (three of a kind, Aces)
ZRI46 collected 988 from pot
*** SUMMARY ***
Total pot 988 | Rake 0 
Board [6s 4h 5s 9s Ac]
Seat 1: jam__mil2509 (small blind) showed [6c Ks] and lost with a pair of Sixes
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: ZRI46 (button) showed [Ad Ah] and won (988) with three of a kind, Aces



PokerStars Hand #241388950224: Tournament #3537649992, $1.38+$0.12 USD Hold'em No Limit - Level II (15/30) - 2023/01/25 13:50:43 ET
Table '3537649992 1' 3-max Seat #1 is the button
Seat 1: jam__mil2509 (206 in chips) 
Seat 2: Lorpugo (306 in chips) 
Seat 3: ZRI46 (988 in chips) 
Lorpugo: posts small blind 15
ZRI46: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [5h Ts]
jam__mil2509: raises 176 to 206 and is all-in
Lorpugo: folds 
ZRI46: calls 176
*** FLOP *** [9h Jd 2s]
*** TURN *** [9h Jd 2s] [Ac]
*** RIVER *** [9h Jd 2s Ac] [6s]
*** SHOW DOWN ***
ZRI46: shows [7c 5c] (high card Ace)
jam__mil2509: shows [Kh 6h] (a pair of Sixes)
jam__mil2509 collected 427 from pot
*** SUMMARY ***
Total pot 427 | Rake 0 
Board [9h Jd 2s Ac 6s]
Seat 1: jam__mil2509 (button) showed [Kh 6h] and won (427) with a pair of Sixes
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: ZRI46 (big blind) showed [7c 5c] and lost with high card Ace



PokerStars Hand #241388956757: Tournament #3537649992, $1.38+$0.12 USD Hold'em No Limit - Level II (15/30) - 2023/01/25 13:50:59 ET
Table '3537649992 1' 3-max Seat #2 is the button
Seat 1: jam__mil2509 (427 in chips) 
Seat 2: Lorpugo (291 in chips) 
Seat 3: ZRI46 (782 in chips) 
ZRI46: posts small blind 15
jam__mil2509: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Kc]
Lorpugo: raises 261 to 291 and is all-in
ZRI46: folds 
jam__mil2509: calls 261
*** FLOP *** [9c Kd 8d]
*** TURN *** [9c Kd 8d] [2h]
*** RIVER *** [9c Kd 8d 2h] [2c]
*** SHOW DOWN ***
jam__mil2509: shows [Ac Ks] (two pair, Kings and Deuces)
Lorpugo: shows [Jh Kc] (two pair, Kings and Deuces - lower kicker)
jam__mil2509 collected 597 from pot
Lorpugo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 597 | Rake 0 
Board [9c Kd 8d 2h 2c]
Seat 1: jam__mil2509 (big blind) showed [Ac Ks] and won (597) with two pair, Kings and Deuces
Seat 2: Lorpugo (button) showed [Jh Kc] and lost with two pair, Kings and Deuces
Seat 3: ZRI46 (small blind) folded before Flop



