PokerStars Zoom Hand #241352621169:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:20:40 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: emrik1224 ($30 in chips) 
Seat 2: Lorpugo ($25 in chips) 
emrik1224: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 6c]
emrik1224: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: emrik1224 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352623123:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:20:46 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($25.25 in chips) 
Seat 2: emrik1224 ($29.75 in chips) 
Lorpugo: posts small blind $0.25
emrik1224: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6c Qd]
Lorpugo: calls $0.25
emrik1224: checks 
*** FLOP *** [Qc Js Qs]
emrik1224: checks 
Lorpugo: bets $0.50
emrik1224: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Qc Js Qs]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: emrik1224 (big blind) folded on the Flop



PokerStars Zoom Hand #241352628395:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:21:02 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: habsfan1992 ($76.59 in chips) 
Seat 2: Lorpugo ($25.70 in chips) 
habsfan1992: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3s 5c]
habsfan1992: calls $0.25
Lorpugo: checks 
*** FLOP *** [Ks Qc Qd]
Lorpugo: bets $0.50
habsfan1992: calls $0.50
*** TURN *** [Ks Qc Qd] [2c]
Lorpugo: bets $1.25
habsfan1992: raises $1.25 to $2.50
Lorpugo: folds 
Uncalled bet ($1.25) returned to habsfan1992
habsfan1992 collected $4.28 from pot
habsfan1992: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.22 
Board [Ks Qc Qd 2c]
Seat 1: habsfan1992 (button) (small blind) collected ($4.28)
Seat 2: Lorpugo (big blind) folded on the Turn



PokerStars Zoom Hand #241352636149:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:21:24 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: habsfan1992 ($78.62 in chips) 
Seat 2: Lorpugo ($23.45 in chips) 
habsfan1992: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 2d]
habsfan1992: calls $0.25
Lorpugo: checks 
*** FLOP *** [6d Qc 7s]
Lorpugo: checks 
habsfan1992: checks 
*** TURN *** [6d Qc 7s] [8s]
Lorpugo: checks 
habsfan1992: checks 
*** RIVER *** [6d Qc 7s 8s] [3d]
Lorpugo: checks 
habsfan1992: checks 
*** SHOW DOWN ***
Lorpugo: shows [Kc 2d] (high card King)
habsfan1992: shows [2h 6s] (a pair of Sixes)
habsfan1992 collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [6d Qc 7s 8s 3d]
Seat 1: habsfan1992 (button) (small blind) showed [2h 6s] and won ($0.95) with a pair of Sixes
Seat 2: Lorpugo (big blind) showed [Kc 2d] and lost with high card King



PokerStars Zoom Hand #241352645639:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:21:52 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($22.95 in chips) 
Seat 2: emrik1224 ($29.12 in chips) 
Lorpugo: posts small blind $0.25
emrik1224: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2h 5s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to emrik1224
emrik1224 collected $0.50 from pot
emrik1224: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: emrik1224 (big blind) collected ($0.50)



PokerStars Zoom Hand #241352647396:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:21:58 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($22.70 in chips) 
Seat 2: vithel tone ($111.75 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8s 6s]
Lorpugo: raises $0.75 to $1.25
vithel tone: calls $0.75
*** FLOP *** [Qs 7s Th]
vithel tone: bets $1.45
Lorpugo: calls $1.45
*** TURN *** [Qs 7s Th] [9d]
vithel tone: checks 
Lorpugo: bets $7
vithel tone: folds 
Uncalled bet ($7) returned to Lorpugo
Lorpugo collected $5.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $5.40 | Rake $0.27 
Board [Qs 7s Th 9d]
Seat 1: Lorpugo (button) (small blind) collected ($5.13)
Seat 2: vithel tone (big blind) folded on the Turn



PokerStars Zoom Hand #241352663387:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:22:45 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($31.41 in chips) 
Seat 2: Lorpugo ($25.13 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8h Jd]
I Am SaQ: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: I Am SaQ (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352665799:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:22:52 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: hugge9987 ($20.92 in chips) 
Seat 2: Lorpugo ($25.38 in chips) 
hugge9987: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c 7s]
hugge9987: calls $0.25
Lorpugo: checks 
*** FLOP *** [Td 7d 8d]
Lorpugo: checks 
hugge9987: checks 
*** TURN *** [Td 7d 8d] [2d]
Lorpugo: checks 
hugge9987: checks 
*** RIVER *** [Td 7d 8d 2d] [7h]
Lorpugo: checks 
hugge9987: checks 
*** SHOW DOWN ***
Lorpugo: shows [4c 7s] (three of a kind, Sevens)
hugge9987: mucks hand 
Lorpugo collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Td 7d 8d 2d 7h]
Seat 1: hugge9987 (button) (small blind) mucked [5s 6c]
Seat 2: Lorpugo (big blind) showed [4c 7s] and won ($0.95) with three of a kind, Sevens



PokerStars Zoom Hand #241352673167:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:23:14 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($25.83 in chips) 
Seat 2: hugge9987 ($20.42 in chips) 
Lorpugo: posts small blind $0.25
hugge9987: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 2h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to hugge9987
hugge9987 collected $0.50 from pot
hugge9987: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: hugge9987 (big blind) collected ($0.50)



PokerStars Zoom Hand #241352675044:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:23:20 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: lucaslucas7 ($67.35 in chips) 
Seat 2: Lorpugo ($25.58 in chips) 
lucaslucas7: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c As]
lucaslucas7: raises $0.50 to $1
Lorpugo: raises $2 to $3
lucaslucas7: folds 
Uncalled bet ($2) returned to Lorpugo
Lorpugo collected $2 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: lucaslucas7 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($2)



PokerStars Zoom Hand #241352681901:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:23:40 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($26.58 in chips) 
Seat 2: lucaslucas7 ($66.35 in chips) 
Lorpugo: posts small blind $0.25
lucaslucas7: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9s Kc]
Lorpugo: raises $0.75 to $1.25
lucaslucas7: folds 
Uncalled bet ($0.75) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: lucaslucas7 (big blind) folded before Flop



PokerStars Zoom Hand #241352685644:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:23:51 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($27.08 in chips) 
Seat 2: vithel tone ($111.54 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9c 3s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to vithel tone
vithel tone collected $0.50 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: vithel tone (big blind) collected ($0.50)



PokerStars Zoom Hand #241352688647:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:24:00 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($111.79 in chips) 
Seat 2: Lorpugo ($26.83 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8s Th]
vithel tone: raises $0.63 to $1.13
Lorpugo: calls $0.63
*** FLOP *** [6c Qh 8c]
Lorpugo: bets $0.50
vithel tone: raises $2 to $2.50
Lorpugo: calls $2
*** TURN *** [6c Qh 8c] [Kh]
Lorpugo: checks 
vithel tone: bets $5.31
Lorpugo: folds 
Uncalled bet ($5.31) returned to vithel tone
vithel tone collected $6.90 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $7.26 | Rake $0.36 
Board [6c Qh 8c Kh]
Seat 1: vithel tone (button) (small blind) collected ($6.90)
Seat 2: Lorpugo (big blind) folded on the Turn



PokerStars Zoom Hand #241352700701:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:24:36 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: habsfan1992 ($80.76 in chips) 
Seat 2: Lorpugo ($23.20 in chips) 
habsfan1992: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c 5d]
habsfan1992: calls $0.25
Lorpugo: checks 
*** FLOP *** [4s 3s Qh]
Lorpugo: bets $0.95
habsfan1992: raises $0.95 to $1.90
Lorpugo: calls $0.95
*** TURN *** [4s 3s Qh] [Qs]
Lorpugo: checks 
habsfan1992: checks 
*** RIVER *** [4s 3s Qh Qs] [9s]
Lorpugo: checks 
habsfan1992: bets $18
Lorpugo: folds 
Uncalled bet ($18) returned to habsfan1992
habsfan1992 collected $4.56 from pot
habsfan1992: doesn't show hand 
*** SUMMARY ***
Total pot $4.80 | Rake $0.24 
Board [4s 3s Qh Qs 9s]
Seat 1: habsfan1992 (button) (small blind) collected ($4.56)
Seat 2: Lorpugo (big blind) folded on the River



PokerStars Zoom Hand #241352711163:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:25:07 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($20.80 in chips) 
Seat 2: habsfan1992 ($82.92 in chips) 
Lorpugo: posts small blind $0.25
habsfan1992: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [As Jc]
Lorpugo: calls $0.25
habsfan1992: checks 
*** FLOP *** [7c 8d Js]
habsfan1992: checks 
Lorpugo: bets $0.50
habsfan1992: calls $0.50
*** TURN *** [7c 8d Js] [Qd]
habsfan1992: checks 
Lorpugo: bets $1.25
habsfan1992: calls $1.25
*** RIVER *** [7c 8d Js Qd] [Qc]
habsfan1992: checks 
Lorpugo: bets $6.50
habsfan1992: calls $6.50
*** SHOW DOWN ***
Lorpugo: shows [As Jc] (two pair, Queens and Jacks)
habsfan1992: mucks hand 
Lorpugo collected $16.75 from pot
*** SUMMARY ***
Total pot $17.50 | Rake $0.75 
Board [7c 8d Js Qd Qc]
Seat 1: Lorpugo (button) (small blind) showed [As Jc] and won ($16.75) with two pair, Queens and Jacks
Seat 2: habsfan1992 (big blind) mucked [6c Jd]



PokerStars Zoom Hand #241352728816:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:26:00 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: habsfan1992 ($74.17 in chips) 
Seat 2: Lorpugo ($28.80 in chips) 
habsfan1992: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3s 8d]
habsfan1992: calls $0.25
Lorpugo: checks 
*** FLOP *** [7d Kd Kh]
Lorpugo: checks 
habsfan1992: checks 
*** TURN *** [7d Kd Kh] [Ah]
Lorpugo: checks 
habsfan1992: checks 
*** RIVER *** [7d Kd Kh Ah] [8s]
Lorpugo: bets $1.50
habsfan1992: raises $5.50 to $7
Lorpugo: folds 
Uncalled bet ($5.50) returned to habsfan1992
habsfan1992 collected $3.80 from pot
habsfan1992: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [7d Kd Kh Ah 8s]
Seat 1: habsfan1992 (button) (small blind) collected ($3.80)
Seat 2: Lorpugo (big blind) folded on the River



PokerStars Zoom Hand #241352742459:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:26:42 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($26.80 in chips) 
Seat 2: habsfan1992 ($75.97 in chips) 
Lorpugo: posts small blind $0.25
habsfan1992: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9s 3s]
Lorpugo: calls $0.25
habsfan1992: checks 
*** FLOP *** [3h Kh 6s]
habsfan1992: checks 
Lorpugo: bets $0.50
habsfan1992: calls $0.50
*** TURN *** [3h Kh 6s] [Jh]
habsfan1992: checks 
Lorpugo: checks 
*** RIVER *** [3h Kh 6s Jh] [4d]
habsfan1992: checks 
Lorpugo: checks 
*** SHOW DOWN ***
habsfan1992: shows [8h Qs] (high card King)
Lorpugo: shows [9s 3s] (a pair of Threes)
Lorpugo collected $1.90 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [3h Kh 6s Jh 4d]
Seat 1: Lorpugo (button) (small blind) showed [9s 3s] and won ($1.90) with a pair of Threes
Seat 2: habsfan1992 (big blind) showed [8h Qs] and lost with high card King



PokerStars Zoom Hand #241352749084:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:27:02 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: habsfan1992 ($74.97 in chips) 
Seat 2: Lorpugo ($27.70 in chips) 
habsfan1992: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 9h]
habsfan1992: calls $0.25
Lorpugo: checks 
*** FLOP *** [4s 5s 5c]
Lorpugo: checks 
habsfan1992: checks 
*** TURN *** [4s 5s 5c] [8h]
Lorpugo: checks 
habsfan1992: checks 
*** RIVER *** [4s 5s 5c 8h] [8s]
Lorpugo: checks 
habsfan1992: checks 
*** SHOW DOWN ***
Lorpugo: shows [Qd 9h] (two pair, Eights and Fives)
habsfan1992: mucks hand 
Lorpugo collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [4s 5s 5c 8h 8s]
Seat 1: habsfan1992 (button) (small blind) mucked [Jc 6s]
Seat 2: Lorpugo (big blind) showed [Qd 9h] and won ($0.95) with two pair, Eights and Fives



PokerStars Zoom Hand #241352757465:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:27:28 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($28.15 in chips) 
Seat 2: habsfan1992 ($74.47 in chips) 
Lorpugo: posts small blind $0.25
habsfan1992: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3d Ks]
Lorpugo: raises $0.50 to $1
habsfan1992: calls $0.50
*** FLOP *** [7d 2h 6s]
habsfan1992: checks 
Lorpugo: bets $0.50
habsfan1992: raises $2.50 to $3
Lorpugo: folds 
Uncalled bet ($2.50) returned to habsfan1992
habsfan1992 collected $2.85 from pot
habsfan1992: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [7d 2h 6s]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: habsfan1992 (big blind) collected ($2.85)



PokerStars Zoom Hand #241352764026:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:27:48 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($26.65 in chips) 
Seat 2: I Am SaQ ($46.01 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td 3d]
Lorpugo: raises $0.50 to $1
I Am SaQ: calls $0.50
*** FLOP *** [4d 5c 5s]
I Am SaQ: checks 
Lorpugo: bets $1.25
I Am SaQ: folds 
Uncalled bet ($1.25) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [4d 5c 5s]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: I Am SaQ (big blind) folded on the Flop



PokerStars Zoom Hand #241352769542:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:28:04 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Hofr ($50 in chips) 
Seat 2: Lorpugo ($27.55 in chips) 
Hofr: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5c Js]
Hofr: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to Hofr
Hofr collected $1 from pot
Hofr: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Hofr (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241352771919:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:28:12 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($27.05 in chips) 
Seat 2: I Am SaQ ($43.76 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9c 8h]
Lorpugo: raises $0.75 to $1.25
I Am SaQ: calls $0.75
*** FLOP *** [Ad As 2h]
I Am SaQ: checks 
Lorpugo: bets $1.19
I Am SaQ: folds 
Uncalled bet ($1.19) returned to Lorpugo
Lorpugo collected $2.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [Ad As 2h]
Seat 1: Lorpugo (button) (small blind) collected ($2.38)
Seat 2: I Am SaQ (big blind) folded on the Flop



PokerStars Zoom Hand #241352777692:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:28:30 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Hofr ($50 in chips) 
Seat 2: Lorpugo ($28.18 in chips) 
Hofr: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2c 3c]
Hofr: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [7s 8c Qd]
Lorpugo: checks 
Hofr: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to Hofr
Hofr collected $1.90 from pot
Hofr: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [7s 8c Qd]
Seat 1: Hofr (button) (small blind) collected ($1.90)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241352782299:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:28:44 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($27.18 in chips) 
Seat 2: I Am SaQ ($42.51 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Ad]
Lorpugo: raises $0.75 to $1.25
I Am SaQ: calls $0.75
*** FLOP *** [6d As Qs]
I Am SaQ: checks 
Lorpugo: bets $0.50
I Am SaQ: raises $1.25 to $1.75
Lorpugo: raises $3.88 to $5.63
I Am SaQ: calls $3.88
*** TURN *** [6d As Qs] [2d]
I Am SaQ: checks 
Lorpugo: bets $9
I Am SaQ: folds 
Uncalled bet ($9) returned to Lorpugo
Lorpugo collected $13.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $13.76 | Rake $0.69 
Board [6d As Qs 2d]
Seat 1: Lorpugo (button) (small blind) collected ($13.07)
Seat 2: I Am SaQ (big blind) folded on the Turn



PokerStars Zoom Hand #241352794947:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:29:23 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: lucaslucas7 ($77.22 in chips) 
Seat 2: Lorpugo ($33.37 in chips) 
lucaslucas7: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [As 7s]
lucaslucas7: raises $0.50 to $1
Lorpugo: raises $2 to $3
lucaslucas7: calls $2
*** FLOP *** [3h Kh 8c]
Lorpugo: checks 
lucaslucas7: bets $3.80
Lorpugo: folds 
Uncalled bet ($3.80) returned to lucaslucas7
lucaslucas7 collected $5.70 from pot
lucaslucas7: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [3h Kh 8c]
Seat 1: lucaslucas7 (button) (small blind) collected ($5.70)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241352803206:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:29:48 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: YanZ97 ($118.73 in chips) 
Seat 2: Lorpugo ($30.37 in chips) 
YanZ97: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7s 3d]
YanZ97: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to YanZ97
YanZ97 collected $1 from pot
YanZ97: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: YanZ97 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241352807699:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:30:02 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($29.87 in chips) 
Seat 2: Hofr ($50 in chips) 
Lorpugo: posts small blind $0.25
Hofr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 6d]
Lorpugo: raises $0.50 to $1
Hofr: calls $0.50
*** FLOP *** [7d Kh 8s]
Hofr: checks 
Lorpugo: bets $1.25
Hofr: folds 
Uncalled bet ($1.25) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [7d Kh 8s]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: Hofr (big blind) folded on the Flop



PokerStars Zoom Hand #241352817512:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:30:31 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($30.77 in chips) 
Seat 2: Hofr ($63.70 in chips) 
Lorpugo: posts small blind $0.25
Hofr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3h 4s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Hofr
Hofr collected $0.50 from pot
Hofr: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Hofr (big blind) collected ($0.50)



PokerStars Zoom Hand #241352819573:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:30:37 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($209.12 in chips) 
Seat 2: Lorpugo ($30.52 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6d 7c]
vithel tone: raises $0.63 to $1.13
Lorpugo: calls $0.63
*** FLOP *** [4s 9c 8h]
Lorpugo: checks 
vithel tone: bets $1.31
Lorpugo: raises $2.69 to $4
vithel tone: calls $2.69
*** TURN *** [4s 9c 8h] [Qc]
Lorpugo: checks 
vithel tone: bets $5.95
Lorpugo: calls $5.95
*** RIVER *** [4s 9c 8h Qc] [2c]
Lorpugo: bets $19.44 and is all-in
vithel tone: calls $19.44
*** SHOW DOWN ***
Lorpugo: shows [6d 7c] (high card Queen)
vithel tone: shows [8c 8d] (three of a kind, Eights)
vithel tone collected $60.29 from pot
*** SUMMARY ***
Total pot $61.04 | Rake $0.75 
Board [4s 9c 8h Qc 2c]
Seat 1: vithel tone (button) (small blind) showed [8c 8d] and won ($60.29) with three of a kind, Eights
Seat 2: Lorpugo (big blind) showed [6d 7c] and lost with high card Queen



PokerStars Zoom Hand #241352838969:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:31:35 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($47.61 in chips) 
Seat 2: vithel tone ($89 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5d 6h]
Lorpugo: raises $0.75 to $1.25
vithel tone: calls $0.75
*** FLOP *** [2d Jc Jh]
vithel tone: checks 
Lorpugo: checks 
*** TURN *** [2d Jc Jh] [6d]
vithel tone: checks 
Lorpugo: bets $3.50
vithel tone: folds 
Uncalled bet ($3.50) returned to Lorpugo
Lorpugo collected $2.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [2d Jc Jh 6d]
Seat 1: Lorpugo (button) (small blind) collected ($2.38)
Seat 2: vithel tone (big blind) folded on the Turn



PokerStars Zoom Hand #241352852133:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:32:14 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($87.75 in chips) 
Seat 2: Lorpugo ($48.74 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Jd]
vithel tone: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: vithel tone (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352854174:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:32:20 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($48.99 in chips) 
Seat 2: vithel tone ($87.50 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d 9c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to vithel tone
vithel tone collected $0.50 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: vithel tone (big blind) collected ($0.50)



PokerStars Zoom Hand #241352856287:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:32:26 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: lucaslucas7 ($76.67 in chips) 
Seat 2: Lorpugo ($48.74 in chips) 
lucaslucas7: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d 4s]
lucaslucas7: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to lucaslucas7
lucaslucas7 collected $1 from pot
lucaslucas7: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: lucaslucas7 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241352859273:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:32:36 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($48.24 in chips) 
Seat 2: lucaslucas7 ($77.17 in chips) 
Lorpugo: posts small blind $0.25
lucaslucas7: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2s 8c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to lucaslucas7
lucaslucas7 collected $0.50 from pot
lucaslucas7: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: lucaslucas7 (big blind) collected ($0.50)



PokerStars Zoom Hand #241352861290:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:32:42 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: lucaslucas7 ($77.42 in chips) 
Seat 2: Lorpugo ($47.99 in chips) 
lucaslucas7: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Kc]
lucaslucas7: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: lucaslucas7 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352863681:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:32:49 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($48.24 in chips) 
Seat 2: lucaslucas7 ($77.17 in chips) 
Lorpugo: posts small blind $0.25
lucaslucas7: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8c 6c]
Lorpugo: raises $0.75 to $1.25
lucaslucas7: folds 
Uncalled bet ($0.75) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: lucaslucas7 (big blind) folded before Flop



PokerStars Zoom Hand #241352866658:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:32:57 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: lucaslucas7 ($76.67 in chips) 
Seat 2: Lorpugo ($48.74 in chips) 
lucaslucas7: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6s 2s]
lucaslucas7: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [Qc 9s 3s]
Lorpugo: checks 
lucaslucas7: bets $0.63
Lorpugo: calls $0.63
*** TURN *** [Qc 9s 3s] [6c]
Lorpugo: checks 
lucaslucas7: bets $4.65
Lorpugo: calls $4.65
*** RIVER *** [Qc 9s 3s 6c] [Jc]
Lorpugo: checks 
lucaslucas7: bets $11.93
Lorpugo: folds 
Uncalled bet ($11.93) returned to lucaslucas7
lucaslucas7 collected $11.93 from pot
lucaslucas7: doesn't show hand 
*** SUMMARY ***
Total pot $12.56 | Rake $0.63 
Board [Qc 9s 3s 6c Jc]
Seat 1: lucaslucas7 (button) (small blind) collected ($11.93)
Seat 2: Lorpugo (big blind) folded on the River



PokerStars Zoom Hand #241352891336:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:34:12 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($42.46 in chips) 
Seat 2: Hofr ($61.85 in chips) 
Lorpugo: posts small blind $0.25
Hofr: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Ts]
Lorpugo: raises $0.75 to $1.25
Hofr: folds 
Uncalled bet ($0.75) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Hofr (big blind) folded before Flop



PokerStars Zoom Hand #241352894747:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:34:22 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: YanZ97 ($153.88 in chips) 
Seat 2: Lorpugo ($42.96 in chips) 
YanZ97: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8s Ks]
YanZ97: raises $0.75 to $1.25
Lorpugo: raises $2.50 to $3.75
YanZ97: calls $2.50
*** FLOP *** [2d 6d Jd]
Lorpugo: checks 
YanZ97: bets $7.12
Lorpugo: folds 
Uncalled bet ($7.12) returned to YanZ97
YanZ97 collected $7.12 from pot
YanZ97: doesn't show hand 
*** SUMMARY ***
Total pot $7.50 | Rake $0.38 
Board [2d 6d Jd]
Seat 1: YanZ97 (button) (small blind) collected ($7.12)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241352902732:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:34:46 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: ImBIGinJapan86 ($17.13 in chips) 
Seat 2: Lorpugo ($39.21 in chips) 
ImBIGinJapan86: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th 8d]
ImBIGinJapan86: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: ImBIGinJapan86 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352907080:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:34:59 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($39.46 in chips) 
Seat 2: I Am SaQ ($59.78 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9s 5s]
Lorpugo: raises $0.75 to $1.25
I Am SaQ: calls $0.75
*** FLOP *** [8d Qh Ac]
I Am SaQ: checks 
Lorpugo: bets $0.79
I Am SaQ: calls $0.79
*** TURN *** [8d Qh Ac] [4c]
I Am SaQ: checks 
Lorpugo: checks 
*** RIVER *** [8d Qh Ac 4c] [Qs]
I Am SaQ: bets $1.94
Lorpugo: folds 
Uncalled bet ($1.94) returned to I Am SaQ
I Am SaQ collected $3.88 from pot
I Am SaQ: doesn't show hand 
*** SUMMARY ***
Total pot $4.08 | Rake $0.20 
Board [8d Qh Ac 4c Qs]
Seat 1: Lorpugo (button) (small blind) folded on the River
Seat 2: I Am SaQ (big blind) collected ($3.88)



PokerStars Zoom Hand #241352917091:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:35:30 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($37.42 in chips) 
Seat 2: YanZ97 ($158.38 in chips) 
Lorpugo: posts small blind $0.25
YanZ97: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c 2h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to YanZ97
YanZ97 collected $0.50 from pot
YanZ97: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: YanZ97 (big blind) collected ($0.50)



PokerStars Zoom Hand #241352918696:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:35:34 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($37.17 in chips) 
Seat 2: BEERMEUP420 ($69.84 in chips) 
Lorpugo: posts small blind $0.25
BEERMEUP420: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7d Ks]
Lorpugo: raises $0.50 to $1
BEERMEUP420: raises $2 to $3
Lorpugo: folds 
Uncalled bet ($2) returned to BEERMEUP420
BEERMEUP420 collected $2 from pot
BEERMEUP420: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: BEERMEUP420 (big blind) collected ($2)



PokerStars Zoom Hand #241352926724:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:35:59 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($60.24 in chips) 
Seat 2: Lorpugo ($36.17 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9c Ah]
I Am SaQ: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [6d Jc Ts]
Lorpugo: checks 
I Am SaQ: checks 
*** TURN *** [6d Jc Ts] [7c]
Lorpugo: checks 
I Am SaQ: checks 
*** RIVER *** [6d Jc Ts 7c] [5d]
Lorpugo: checks 
I Am SaQ: checks 
*** SHOW DOWN ***
Lorpugo: shows [9c Ah] (high card Ace)
I Am SaQ: shows [5h Kc] (a pair of Fives)
I Am SaQ collected $2.38 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [6d Jc Ts 7c 5d]
Seat 1: I Am SaQ (button) (small blind) showed [5h Kc] and won ($2.38) with a pair of Fives
Seat 2: Lorpugo (big blind) showed [9c Ah] and lost with high card Ace



PokerStars Zoom Hand #241352933313:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:36:19 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($61.37 in chips) 
Seat 2: Lorpugo ($34.92 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7c Kd]
I Am SaQ: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: I Am SaQ (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352936269:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:36:28 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($35.17 in chips) 
Seat 2: I Am SaQ ($60.87 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th Jc]
Lorpugo: raises $0.75 to $1.25
I Am SaQ: calls $0.75
*** FLOP *** [8s 4c Jh]
I Am SaQ: checks 
Lorpugo: bets $1.19
I Am SaQ: calls $1.19
*** TURN *** [8s 4c Jh] [9h]
I Am SaQ: checks 
Lorpugo: bets $1.53
I Am SaQ: calls $1.53
*** RIVER *** [8s 4c Jh 9h] [4d]
I Am SaQ: checks 
Lorpugo: bets $10
I Am SaQ: folds 
Uncalled bet ($10) returned to Lorpugo
Lorpugo collected $7.54 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $7.94 | Rake $0.40 
Board [8s 4c Jh 9h 4d]
Seat 1: Lorpugo (button) (small blind) collected ($7.54)
Seat 2: I Am SaQ (big blind) folded on the River



PokerStars Zoom Hand #241352950329:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:37:11 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Hofr ($50.90 in chips) 
Seat 2: Lorpugo ($38.74 in chips) 
Hofr: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d 9d]
Hofr: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [Qc Kd 6c]
Lorpugo: checks 
Hofr: bets $0.65
Lorpugo: folds 
Uncalled bet ($0.65) returned to Hofr
Hofr collected $1.90 from pot
Hofr: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Qc Kd 6c]
Seat 1: Hofr (button) (small blind) collected ($1.90)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241352955518:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:37:27 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: lucaslucas7 ($50 in chips) 
Seat 2: Lorpugo ($37.74 in chips) 
lucaslucas7: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5c Js]
lucaslucas7: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to lucaslucas7
lucaslucas7 collected $1 from pot
lucaslucas7: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: lucaslucas7 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241352958770:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:37:37 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($37.24 in chips) 
Seat 2: lucaslucas7 ($50.50 in chips) 
Lorpugo: posts small blind $0.25
lucaslucas7: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3c Tc]
Lorpugo: raises $0.50 to $1
lucaslucas7: calls $0.50
*** FLOP *** [9s Jh Kd]
lucaslucas7: checks 
Lorpugo: bets $0.50
lucaslucas7: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [9s Jh Kd]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: lucaslucas7 (big blind) folded on the Flop



PokerStars Zoom Hand #241352966100:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:38:00 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($81.53 in chips) 
Seat 2: Lorpugo ($38.14 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7c 5d]
vithel tone: raises $0.63 to $1.13
Lorpugo: calls $0.63
*** FLOP *** [8h Jc 6s]
Lorpugo: checks 
vithel tone: bets $1.31
Lorpugo: calls $1.31
*** TURN *** [8h Jc 6s] [4h]
Lorpugo: checks 
vithel tone: bets $3.57
Lorpugo: raises $5.93 to $9.50
vithel tone: calls $5.93
*** RIVER *** [8h Jc 6s 4h] [5s]
Lorpugo: bets $26.20 and is all-in
vithel tone: calls $26.20
*** SHOW DOWN ***
Lorpugo: shows [7c 5d] (a straight, Four to Eight)
vithel tone: shows [7d Ts] (a straight, Four to Eight)
Lorpugo collected $37.77 from pot
vithel tone collected $37.76 from pot
*** SUMMARY ***
Total pot $76.28 | Rake $0.75 
Board [8h Jc 6s 4h 5s]
Seat 1: vithel tone (button) (small blind) showed [7d Ts] and won ($37.76) with a straight, Four to Eight
Seat 2: Lorpugo (big blind) showed [7c 5d] and won ($37.77) with a straight, Four to Eight



PokerStars Zoom Hand #241352985300:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:38:59 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($37.77 in chips) 
Seat 2: vithel tone ($81.15 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5d 9s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to vithel tone
vithel tone collected $0.50 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: vithel tone (big blind) collected ($0.50)



PokerStars Zoom Hand #241352986932:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:39:04 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($37.52 in chips) 
Seat 2: vithel tone ($232.80 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8s 8h]
Lorpugo: calls $0.25
vithel tone: checks 
*** FLOP *** [2d 7d Td]
vithel tone: checks 
Lorpugo: bets $0.95
vithel tone: folds 
Uncalled bet ($0.95) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [2d 7d Td]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: vithel tone (big blind) folded on the Flop



PokerStars Zoom Hand #241352992466:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:39:21 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($232.30 in chips) 
Seat 2: Lorpugo ($37.97 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7d Ac]
vithel tone: raises $0.63 to $1.13
Lorpugo: calls $0.63
*** FLOP *** [Ts 5d Qd]
Lorpugo: checks 
vithel tone: bets $1.31
Lorpugo: folds 
Uncalled bet ($1.31) returned to vithel tone
vithel tone collected $2.15 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $2.26 | Rake $0.11 
Board [Ts 5d Qd]
Seat 1: vithel tone (button) (small blind) collected ($2.15)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241352997022:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:39:36 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($36.84 in chips) 
Seat 2: hugge9987 ($10.52 in chips) 
Lorpugo: posts small blind $0.25
hugge9987: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5s 6h]
Lorpugo: raises $0.50 to $1
hugge9987: calls $0.50
*** FLOP *** [Kh 3d 8d]
hugge9987: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to hugge9987
hugge9987 collected $1.90 from pot
hugge9987: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Kh 3d 8d]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: hugge9987 (big blind) collected ($1.90)



PokerStars Zoom Hand #241353003085:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:39:54 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Darian32 ($67.25 in chips) 
Seat 2: Lorpugo ($35.84 in chips) 
Darian32: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7c Qs]
Darian32: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to Darian32
Darian32 collected $1 from pot
Darian32: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Darian32 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241353005478:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:40:02 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($35.34 in chips) 
Seat 2: vithel tone ($237.82 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7s Kd]
Lorpugo: raises $0.50 to $1
vithel tone: raises $3 to $4
Lorpugo: folds 
Uncalled bet ($3) returned to vithel tone
vithel tone collected $2 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: vithel tone (big blind) collected ($2)



PokerStars Zoom Hand #241353009189:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:40:13 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Darian32 ($67.75 in chips) 
Seat 2: Lorpugo ($34.34 in chips) 
Darian32: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c 6s]
Darian32: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to Darian32
Darian32 collected $1 from pot
Darian32: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Darian32 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241353011612:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:40:20 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: kru2589 ($40.64 in chips) 
Seat 2: Lorpugo ($33.84 in chips) 
kru2589: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6c 7d]
kru2589: calls $0.25
Lorpugo: checks 
*** FLOP *** [Th 5d Kc]
Lorpugo: checks 
kru2589: bets $1
Lorpugo: folds 
Uncalled bet ($1) returned to kru2589
kru2589 collected $0.95 from pot
kru2589: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Th 5d Kc]
Seat 1: kru2589 (button) (small blind) collected ($0.95)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241353016918:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:40:37 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($33.34 in chips) 
Seat 2: hugge9987 ($10.37 in chips) 
Lorpugo: posts small blind $0.25
hugge9987: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Th]
Lorpugo: raises $0.75 to $1.25
hugge9987: calls $0.75
*** FLOP *** [2h 4d 8h]
hugge9987: checks 
Lorpugo: bets $1.19
hugge9987: folds 
Uncalled bet ($1.19) returned to Lorpugo
Lorpugo collected $2.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [2h 4d 8h]
Seat 1: Lorpugo (button) (small blind) collected ($2.38)
Seat 2: hugge9987 (big blind) folded on the Flop



PokerStars Zoom Hand #241353022739:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:40:55 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($34.47 in chips) 
Seat 2: hugge9987 ($9.12 in chips) 
Lorpugo: posts small blind $0.25
hugge9987: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 9s]
Lorpugo: raises $0.75 to $1.25
hugge9987: raises $4.25 to $5.50
Lorpugo: folds 
Uncalled bet ($4.25) returned to hugge9987
hugge9987 collected $2.50 from pot
hugge9987: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: hugge9987 (big blind) collected ($2.50)



PokerStars Zoom Hand #241353026893:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:41:08 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: hugge9987 ($10.37 in chips) 
Seat 2: Lorpugo ($33.22 in chips) 
hugge9987: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td 5s]
hugge9987: calls $0.25
Lorpugo: checks 
*** FLOP *** [Qd 5d Jd]
Lorpugo: checks 
hugge9987: bets $2.50
Lorpugo: calls $2.50
*** TURN *** [Qd 5d Jd] [Tc]
Lorpugo: checks 
hugge9987: checks 
*** RIVER *** [Qd 5d Jd Tc] [Ah]
Lorpugo: bets $30.22 and is all-in
hugge9987: folds 
Uncalled bet ($30.22) returned to Lorpugo
Lorpugo collected $5.70 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [Qd 5d Jd Tc Ah]
Seat 1: hugge9987 (button) (small blind) folded on the River
Seat 2: Lorpugo (big blind) collected ($5.70)



PokerStars Zoom Hand #241353037373:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:41:40 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($35.92 in chips) 
Seat 2: Darian32 ($46.24 in chips) 
Lorpugo: posts small blind $0.25
Darian32: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5c 9c]
Lorpugo: raises $0.50 to $1
Darian32: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
Darian32 is disconnected 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Darian32 (big blind) folded before Flop



PokerStars Zoom Hand #241353040096:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:41:49 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($247.38 in chips) 
Seat 2: Lorpugo ($36.42 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7s 8s]
vithel tone: raises $0.63 to $1.13
Lorpugo: raises $2.26 to $3.39
vithel tone: calls $2.26
*** FLOP *** [7d 6d 4s]
Lorpugo: checks 
vithel tone: checks 
*** TURN *** [7d 6d 4s] [Td]
Lorpugo: bets $0.50
vithel tone: calls $0.50
*** RIVER *** [7d 6d 4s Td] [Ad]
Lorpugo: checks 
vithel tone: bets $7
Lorpugo: folds 
Uncalled bet ($7) returned to vithel tone
vithel tone collected $7.39 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $7.78 | Rake $0.39 
Board [7d 6d 4s Td Ad]
Seat 1: vithel tone (button) (small blind) collected ($7.39)
Seat 2: Lorpugo (big blind) folded on the River



PokerStars Zoom Hand #241353052180:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:42:26 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($32.53 in chips) 
Seat 2: I Am SaQ ($53.49 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7s 6c]
Lorpugo: raises $0.50 to $1
I Am SaQ: calls $0.50
*** FLOP *** [2c As 4d]
I Am SaQ: checks 
Lorpugo: bets $1.25
I Am SaQ: folds 
Uncalled bet ($1.25) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [2c As 4d]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: I Am SaQ (big blind) folded on the Flop



PokerStars Zoom Hand #241353057849:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:42:44 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: kru2589 ($37.93 in chips) 
Seat 2: Lorpugo ($33.43 in chips) 
kru2589: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 7h]
kru2589: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: kru2589 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241353061058:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:42:54 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($33.68 in chips) 
Seat 2: vithel tone ($249.88 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 7c]
Lorpugo: raises $0.50 to $1
vithel tone: calls $0.50
*** FLOP *** [5c Jc 2h]
vithel tone: checks 
Lorpugo: bets $1
vithel tone: folds 
Uncalled bet ($1) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [5c Jc 2h]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: vithel tone (big blind) folded on the Flop



PokerStars Zoom Hand #241353067349:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:43:13 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($96.73 in chips) 
Seat 2: Lorpugo ($34.58 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c As]
vithel tone: raises $0.63 to $1.13
Lorpugo: raises $0.63 to $1.76
vithel tone: calls $0.63
*** FLOP *** [2d 3h Ts]
Lorpugo: checks 
vithel tone: checks 
*** TURN *** [2d 3h Ts] [2c]
Lorpugo: bets $2.20
vithel tone: folds 
Uncalled bet ($2.20) returned to Lorpugo
Lorpugo collected $3.34 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $3.52 | Rake $0.18 
Board [2d 3h Ts 2c]
Seat 1: vithel tone (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($3.34)



PokerStars Zoom Hand #241353074769:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:43:37 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($36.16 in chips) 
Seat 2: I Am SaQ ($50.74 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7d Ks]
Lorpugo: raises $0.50 to $1
I Am SaQ: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: I Am SaQ (big blind) folded before Flop



PokerStars Zoom Hand #241353077649:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:43:46 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($36.66 in chips) 
Seat 2: ImBIGinJapan86 ($17.98 in chips) 
Lorpugo: posts small blind $0.25
ImBIGinJapan86: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 2h]
Lorpugo: raises $0.75 to $1.25
ImBIGinJapan86: folds 
Uncalled bet ($0.75) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: ImBIGinJapan86 (big blind) folded before Flop



PokerStars Zoom Hand #241353081510:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:43:58 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($49.24 in chips) 
Seat 2: Lorpugo ($37.16 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3c Kd]
I Am SaQ: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to I Am SaQ
I Am SaQ collected $1 from pot
I Am SaQ: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: I Am SaQ (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241353084990:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:44:09 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: YanZ97 ($105.48 in chips) 
Seat 2: Lorpugo ($36.66 in chips) 
YanZ97: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Kh]
YanZ97: raises $0.75 to $1.25
Lorpugo: raises $2.50 to $3.75
YanZ97: calls $2.50
*** FLOP *** [4h 5h 7h]
Lorpugo: checks 
YanZ97: checks 
*** TURN *** [4h 5h 7h] [3h]
Lorpugo: checks 
YanZ97: checks 
*** RIVER *** [4h 5h 7h 3h] [6s]
Lorpugo: bets $5.50
YanZ97: calls $5.50
*** SHOW DOWN ***
Lorpugo: shows [Qd Kh] (a flush, King high)
YanZ97: mucks hand 
Lorpugo collected $17.75 from pot
*** SUMMARY ***
Total pot $18.50 | Rake $0.75 
Board [4h 5h 7h 3h 6s]
Seat 1: YanZ97 (button) (small blind) mucked [Tc Qh]
Seat 2: Lorpugo (big blind) showed [Qd Kh] and won ($17.75) with a flush, King high



PokerStars Zoom Hand #241353095765:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:44:43 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: lucaslucas7 ($51.02 in chips) 
Seat 2: Lorpugo ($45.16 in chips) 
lucaslucas7: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3h 3c]
lucaslucas7: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [5h 2h Jh]
Lorpugo: checks 
lucaslucas7: checks 
*** TURN *** [5h 2h Jh] [As]
Lorpugo: checks 
lucaslucas7: checks 
*** RIVER *** [5h 2h Jh As] [7s]
Lorpugo: bets $0.50
lucaslucas7: calls $0.50
*** SHOW DOWN ***
Lorpugo: shows [3h 3c] (a pair of Threes)
lucaslucas7: shows [5d Qc] (a pair of Fives)
lucaslucas7 collected $2.85 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [5h 2h Jh As 7s]
Seat 1: lucaslucas7 (button) (small blind) showed [5d Qc] and won ($2.85) with a pair of Fives
Seat 2: Lorpugo (big blind) showed [3h 3c] and lost with a pair of Threes



PokerStars Zoom Hand #241353104017:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:45:09 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($43.66 in chips) 
Seat 2: lucaslucas7 ($52.37 in chips) 
Lorpugo: posts small blind $0.25
lucaslucas7: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4d Kd]
Lorpugo: raises $0.50 to $1
lucaslucas7: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: lucaslucas7 (big blind) folded before Flop



PokerStars Zoom Hand #241353107254:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:45:19 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($44.16 in chips) 
Seat 2: hugge9987 ($8.88 in chips) 
Lorpugo: posts small blind $0.25
hugge9987: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td 7c]
Lorpugo: raises $0.50 to $1
hugge9987: calls $0.50
*** FLOP *** [3s Js Ad]
hugge9987: checks 
Lorpugo: bets $0.50
hugge9987: calls $0.50
*** TURN *** [3s Js Ad] [Qd]
hugge9987: checks 
Lorpugo: checks 
*** RIVER *** [3s Js Ad Qd] [6s]
hugge9987: bets $7.38 and is all-in
Lorpugo: folds 
Uncalled bet ($7.38) returned to hugge9987
hugge9987 collected $2.85 from pot
hugge9987: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [3s Js Ad Qd 6s]
Seat 1: Lorpugo (button) (small blind) folded on the River
Seat 2: hugge9987 (big blind) collected ($2.85)



