PokerStars Hand #241367262977: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:46:18 ET
Table '3537147464 1' 3-max Seat #1 is the button
Seat 1: rodrigo_fldo (500 in chips) 
Seat 2: Lorpugo (500 in chips) 
Seat 3: XL1000 (500 in chips) 
Lorpugo: posts small blind 10
XL1000: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [8h Kc]
rodrigo_fldo: raises 20 to 40
Lorpugo: folds 
XL1000: calls 20
*** FLOP *** [8c 3s Qc]
XL1000: checks 
rodrigo_fldo: bets 90
XL1000: calls 90
*** TURN *** [8c 3s Qc] [4c]
XL1000: bets 370 and is all-in
rodrigo_fldo: calls 370 and is all-in
*** RIVER *** [8c 3s Qc 4c] [Ad]
*** SHOW DOWN ***
XL1000: shows [Tc 2c] (a flush, Queen high)
rodrigo_fldo: shows [Ah Qs] (two pair, Aces and Queens)
XL1000 collected 1010 from pot
rodrigo_fldo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [8c 3s Qc 4c Ad]
Seat 1: rodrigo_fldo (button) showed [Ah Qs] and lost with two pair, Aces and Queens
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: XL1000 (big blind) showed [Tc 2c] and won (1010) with a flush, Queen high



PokerStars Hand #241367275233: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:46:49 ET
Table '3537147464 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (490 in chips) 
Seat 3: XL1000 (1010 in chips) 
XL1000: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Js]
XL1000: raises 990 to 1010 and is all-in
Lorpugo: folds 
Uncalled bet (990) returned to XL1000
XL1000 collected 40 from pot
XL1000: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: XL1000 (button) (small blind) collected (40)



PokerStars Hand #241367278196: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:46:57 ET
Table '3537147464 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (470 in chips) 
Seat 3: XL1000 (1030 in chips) 
Lorpugo: posts small blind 10
XL1000: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [8h Tc]
Lorpugo: raises 20 to 40
XL1000: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (40)
Seat 3: XL1000 (big blind) folded before Flop



PokerStars Hand #241367280828: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:47:04 ET
Table '3537147464 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (490 in chips) 
Seat 3: XL1000 (1010 in chips) 
XL1000: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 9c]
XL1000: calls 10
Lorpugo: checks 
*** FLOP *** [Qc 4s Kc]
Lorpugo: checks 
XL1000: checks 
*** TURN *** [Qc 4s Kc] [Jh]
Lorpugo: bets 20
XL1000: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qc 4s Kc Jh]
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: XL1000 (button) (small blind) folded on the Turn



PokerStars Hand #241367287775: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:47:22 ET
Table '3537147464 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (510 in chips) 
Seat 3: XL1000 (990 in chips) 
Lorpugo: posts small blind 10
XL1000: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [4d Ts]
Lorpugo: folds 
Uncalled bet (10) returned to XL1000
XL1000 collected 20 from pot
XL1000: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: XL1000 (big blind) collected (20)



PokerStars Hand #241367289601: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:47:26 ET
Table '3537147464 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (500 in chips) 
Seat 3: XL1000 (1000 in chips) 
XL1000: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [2d Qc]
XL1000: calls 10
Lorpugo: checks 
*** FLOP *** [3h As 8c]
Lorpugo: checks 
XL1000: bets 980 and is all-in
Lorpugo: folds 
Uncalled bet (980) returned to XL1000
XL1000 collected 40 from pot
XL1000: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3h As 8c]
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: XL1000 (button) (small blind) collected (40)



PokerStars Hand #241367296089: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:47:43 ET
Table '3537147464 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (480 in chips) 
Seat 3: XL1000 (1020 in chips) 
Lorpugo: posts small blind 10
XL1000: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 5c]
Lorpugo: folds 
Uncalled bet (10) returned to XL1000
XL1000 collected 20 from pot
XL1000: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: XL1000 (big blind) collected (20)



PokerStars Hand #241367298215: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:47:49 ET
Table '3537147464 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (470 in chips) 
Seat 3: XL1000 (1030 in chips) 
XL1000: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [6c Kh]
XL1000: raises 1010 to 1030 and is all-in
Lorpugo: folds 
Uncalled bet (1010) returned to XL1000
XL1000 collected 40 from pot
XL1000: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: XL1000 (button) (small blind) collected (40)



PokerStars Hand #241367301456: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:47:57 ET
Table '3537147464 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (450 in chips) 
Seat 3: XL1000 (1050 in chips) 
Lorpugo: posts small blind 10
XL1000: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Js 8d]
Lorpugo: raises 20 to 40
XL1000: calls 20
*** FLOP *** [4c 9s Kc]
XL1000: checks 
Lorpugo: checks 
*** TURN *** [4c 9s Kc] [7h]
XL1000: checks 
Lorpugo: bets 60
XL1000: folds 
Uncalled bet (60) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c 9s Kc 7h]
Seat 2: Lorpugo (button) (small blind) collected (80)
Seat 3: XL1000 (big blind) folded on the Turn



PokerStars Hand #241367312825: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:48:26 ET
Table '3537147464 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (490 in chips) 
Seat 3: XL1000 (1010 in chips) 
XL1000: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [3c Qs]
XL1000: calls 10
Lorpugo: checks 
*** FLOP *** [4c 6s 8d]
Lorpugo: checks 
XL1000: bets 990 and is all-in
Lorpugo: folds 
Uncalled bet (990) returned to XL1000
XL1000 collected 40 from pot
XL1000: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4c 6s 8d]
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: XL1000 (button) (small blind) collected (40)



PokerStars Hand #241367318261: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:48:40 ET
Table '3537147464 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (470 in chips) 
Seat 3: XL1000 (1030 in chips) 
Lorpugo: posts small blind 10
XL1000: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [5d 7d]
Lorpugo: raises 20 to 40
XL1000: calls 20
*** FLOP *** [8c Ks Ac]
XL1000: checks 
Lorpugo: bets 20
XL1000: calls 20
*** TURN *** [8c Ks Ac] [6s]
XL1000: checks 
Lorpugo: bets 80
XL1000: folds 
Uncalled bet (80) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8c Ks Ac 6s]
Seat 2: Lorpugo (button) (small blind) collected (120)
Seat 3: XL1000 (big blind) folded on the Turn



PokerStars Hand #241367327934: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:49:06 ET
Table '3537147464 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (530 in chips) 
Seat 3: XL1000 (970 in chips) 
XL1000: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4c]
XL1000: calls 10
Lorpugo: checks 
*** FLOP *** [3d Ac 7d]
Lorpugo: checks 
XL1000: checks 
*** TURN *** [3d Ac 7d] [Qs]
Lorpugo: bets 20
XL1000: calls 20
*** RIVER *** [3d Ac 7d Qs] [9c]
Lorpugo: checks 
XL1000: checks 
*** SHOW DOWN ***
Lorpugo: shows [Js 4c] (high card Ace)
XL1000: shows [3c Kc] (a pair of Threes)
XL1000 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3d Ac 7d Qs 9c]
Seat 2: Lorpugo (big blind) showed [Js 4c] and lost with high card Ace
Seat 3: XL1000 (button) (small blind) showed [3c Kc] and won (80) with a pair of Threes



PokerStars Hand #241367339511: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:49:36 ET
Table '3537147464 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (490 in chips) 
Seat 3: XL1000 (1010 in chips) 
Lorpugo: posts small blind 15
XL1000: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Tc]
Lorpugo: raises 30 to 60
XL1000: calls 30
*** FLOP *** [Kd Ac Qd]
XL1000: checks 
Lorpugo: checks 
*** TURN *** [Kd Ac Qd] [2s]
XL1000: bets 30
Lorpugo: calls 30
*** RIVER *** [Kd Ac Qd 2s] [9d]
XL1000: bets 920 and is all-in
Lorpugo: folds 
Uncalled bet (920) returned to XL1000
XL1000 collected 180 from pot
XL1000: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Kd Ac Qd 2s 9d]
Seat 2: Lorpugo (button) (small blind) folded on the River
Seat 3: XL1000 (big blind) collected (180)



PokerStars Hand #241367348824: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:50:00 ET
Table '3537147464 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (400 in chips) 
Seat 3: XL1000 (1100 in chips) 
XL1000: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 7d]
XL1000: calls 15
Lorpugo: raises 370 to 400 and is all-in
XL1000: folds 
Uncalled bet (370) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (big blind) collected (60)
Seat 3: XL1000 (button) (small blind) folded before Flop



PokerStars Hand #241367353607: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:50:12 ET
Table '3537147464 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (430 in chips) 
Seat 3: XL1000 (1070 in chips) 
Lorpugo: posts small blind 15
XL1000: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 7s]
Lorpugo: raises 400 to 430 and is all-in
XL1000: folds 
Uncalled bet (400) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (60)
Seat 3: XL1000 (big blind) folded before Flop



PokerStars Hand #241367356898: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:50:20 ET
Table '3537147464 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (460 in chips) 
Seat 3: XL1000 (1040 in chips) 
XL1000: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Qd]
XL1000: calls 15
Lorpugo: raises 430 to 460 and is all-in
XL1000: folds 
Uncalled bet (430) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (big blind) collected (60)
Seat 3: XL1000 (button) (small blind) folded before Flop



PokerStars Hand #241367360668: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:50:30 ET
Table '3537147464 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (490 in chips) 
Seat 3: XL1000 (1010 in chips) 
Lorpugo: posts small blind 15
XL1000: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [8d Qc]
Lorpugo: raises 30 to 60
XL1000: calls 30
*** FLOP *** [Ts 7h 5c]
XL1000: bets 120
Lorpugo: folds 
Uncalled bet (120) returned to XL1000
XL1000 collected 120 from pot
XL1000: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts 7h 5c]
Seat 2: Lorpugo (button) (small blind) folded on the Flop
Seat 3: XL1000 (big blind) collected (120)



PokerStars Hand #241367365471: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:50:43 ET
Table '3537147464 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (430 in chips) 
Seat 3: XL1000 (1070 in chips) 
XL1000: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [6d Js]
XL1000: calls 15
Lorpugo: checks 
*** FLOP *** [2h 9s Kh]
Lorpugo: checks 
XL1000: checks 
*** TURN *** [2h 9s Kh] [Kc]
Lorpugo: checks 
XL1000: checks 
*** RIVER *** [2h 9s Kh Kc] [5c]
Lorpugo: bets 60
XL1000: calls 60
*** SHOW DOWN ***
Lorpugo: shows [6d Js] (a pair of Kings)
XL1000: shows [Jd Tc] (a pair of Kings - Jack+Ten kicker)
XL1000 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [2h 9s Kh Kc 5c]
Seat 2: Lorpugo (big blind) showed [6d Js] and lost with a pair of Kings
Seat 3: XL1000 (button) (small blind) showed [Jd Tc] and won (180) with a pair of Kings



PokerStars Hand #241367372688: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:51:01 ET
Table '3537147464 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (340 in chips) 
Seat 3: XL1000 (1160 in chips) 
Lorpugo: posts small blind 15
XL1000: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [8c 5h]
Lorpugo: folds 
Uncalled bet (15) returned to XL1000
XL1000 collected 30 from pot
XL1000: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: XL1000 (big blind) collected (30)



PokerStars Hand #241367374480: Tournament #3537147464, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:51:06 ET
Table '3537147464 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (325 in chips) 
Seat 3: XL1000 (1175 in chips) 
XL1000: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [8s Tc]
XL1000: calls 15
Lorpugo: raises 295 to 325 and is all-in
XL1000: calls 295
*** FLOP *** [8h 6h Qh]
*** TURN *** [8h 6h Qh] [Jh]
*** RIVER *** [8h 6h Qh Jh] [7s]
*** SHOW DOWN ***
Lorpugo: shows [8s Tc] (a pair of Eights)
XL1000: shows [Kh 7c] (a flush, King high)
XL1000 collected 650 from pot
Lorpugo finished the tournament in 2nd place
XL1000 wins the tournament and receives $1.25 - congratulations!
*** SUMMARY ***
Total pot 650 | Rake 0 
Board [8h 6h Qh Jh 7s]
Seat 2: Lorpugo (big blind) showed [8s Tc] and lost with a pair of Eights
Seat 3: XL1000 (button) (small blind) showed [Kh 7c] and won (650) with a flush, King high



