PokerStars Hand #241368975672: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:39:13 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: Fabiozagalo85 (500 in chips) 
Seat 3: hellomybbs (500 in chips) 
Fabiozagalo85: posts small blind 10
hellomybbs: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Td 2c]
Lorpugo: folds 
Fabiozagalo85: calls 10
hellomybbs: raises 480 to 500 and is all-in
Fabiozagalo85: folds 
Uncalled bet (480) returned to hellomybbs
hellomybbs collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Fabiozagalo85 (small blind) folded before Flop
Seat 3: hellomybbs (big blind) collected (40)



PokerStars Hand #241368988604: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:39:46 ET
Table '3537175023 1' 3-max Seat #2 is the button
Seat 1: Lorpugo (500 in chips) 
Seat 2: Fabiozagalo85 (480 in chips) 
Seat 3: hellomybbs (520 in chips) 
hellomybbs: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Td 3d]
Fabiozagalo85: raises 460 to 480 and is all-in
hellomybbs: raises 40 to 520 and is all-in
Lorpugo: folds 
Uncalled bet (40) returned to hellomybbs
*** FLOP *** [Js 3h 9h]
*** TURN *** [Js 3h 9h] [2c]
*** RIVER *** [Js 3h 9h 2c] [6d]
*** SHOW DOWN ***
hellomybbs: shows [Jd Ac] (a pair of Jacks)
Fabiozagalo85: shows [4c 4h] (a pair of Fours)
hellomybbs collected 980 from pot
Fabiozagalo85 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [Js 3h 9h 2c 6d]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: Fabiozagalo85 (button) showed [4c 4h] and lost with a pair of Fours
Seat 3: hellomybbs (small blind) showed [Jd Ac] and won (980) with a pair of Jacks



PokerStars Hand #241368996285: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:40:05 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (480 in chips) 
Seat 3: hellomybbs (1020 in chips) 
Lorpugo: posts small blind 10
hellomybbs: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Td 5s]
Lorpugo: folds 
Uncalled bet (10) returned to hellomybbs
hellomybbs collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: hellomybbs (big blind) collected (20)



PokerStars Hand #241368998325: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:40:10 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (470 in chips) 
Seat 3: hellomybbs (1030 in chips) 
hellomybbs: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Ah]
hellomybbs: calls 10
Lorpugo: raises 450 to 470 and is all-in
hellomybbs: calls 450
*** FLOP *** [6h 7s 6d]
*** TURN *** [6h 7s 6d] [Td]
*** RIVER *** [6h 7s 6d Td] [5d]
*** SHOW DOWN ***
Lorpugo: shows [Kh Ah] (a pair of Sixes)
hellomybbs: shows [As Jc] (a pair of Sixes - lower kicker)
Lorpugo collected 940 from pot
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [6h 7s 6d Td 5d]
Seat 1: Lorpugo (big blind) showed [Kh Ah] and won (940) with a pair of Sixes
Seat 3: hellomybbs (button) (small blind) showed [As Jc] and lost with a pair of Sixes



PokerStars Hand #241369004617: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:40:26 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (940 in chips) 
Seat 3: hellomybbs (560 in chips) 
Lorpugo: posts small blind 10
hellomybbs: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Td]
Lorpugo: raises 20 to 40
hellomybbs: calls 20
*** FLOP *** [4c As 4h]
hellomybbs: checks 
Lorpugo: checks 
*** TURN *** [4c As 4h] [8s]
hellomybbs: bets 20
Lorpugo: folds 
Uncalled bet (20) returned to hellomybbs
hellomybbs collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c As 4h 8s]
Seat 1: Lorpugo (button) (small blind) folded on the Turn
Seat 3: hellomybbs (big blind) collected (80)



PokerStars Hand #241369012208: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:40:45 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (900 in chips) 
Seat 3: hellomybbs (600 in chips) 
hellomybbs: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Td]
hellomybbs: calls 10
Lorpugo: raises 40 to 60
hellomybbs: calls 40
*** FLOP *** [Qh Qd 7h]
Lorpugo: bets 40
hellomybbs: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qh Qd 7h]
Seat 1: Lorpugo (big blind) collected (120)
Seat 3: hellomybbs (button) (small blind) folded on the Flop



PokerStars Hand #241369019030: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:41:02 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (960 in chips) 
Seat 3: hellomybbs (540 in chips) 
Lorpugo: posts small blind 10
hellomybbs: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [2h Jh]
Lorpugo: calls 10
hellomybbs: checks 
*** FLOP *** [Ah 7s 2d]
hellomybbs: checks 
Lorpugo: bets 20
hellomybbs: calls 20
*** TURN *** [Ah 7s 2d] [Qc]
hellomybbs: bets 60
Lorpugo: folds 
Uncalled bet (60) returned to hellomybbs
hellomybbs collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ah 7s 2d Qc]
Seat 1: Lorpugo (button) (small blind) folded on the Turn
Seat 3: hellomybbs (big blind) collected (80)



PokerStars Hand #241369029839: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:41:29 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (920 in chips) 
Seat 3: hellomybbs (580 in chips) 
hellomybbs: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [5s Ah]
hellomybbs: calls 10
Lorpugo: checks 
*** FLOP *** [4c Qs Qh]
Lorpugo: checks 
hellomybbs: checks 
*** TURN *** [4c Qs Qh] [5h]
Lorpugo: bets 20
hellomybbs: calls 20
*** RIVER *** [4c Qs Qh 5h] [Jd]
Lorpugo: checks 
hellomybbs: bets 40
Lorpugo: calls 40
*** SHOW DOWN ***
hellomybbs: shows [6h Jh] (two pair, Queens and Jacks)
Lorpugo: mucks hand 
hellomybbs collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4c Qs Qh 5h Jd]
Seat 1: Lorpugo (big blind) mucked [5s Ah]
Seat 3: hellomybbs (button) (small blind) showed [6h Jh] and won (160) with two pair, Queens and Jacks



PokerStars Hand #241369040078: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 14:41:55 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (840 in chips) 
Seat 3: hellomybbs (660 in chips) 
Lorpugo: posts small blind 10
hellomybbs: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 9s]
Lorpugo: raises 20 to 40
hellomybbs: calls 20
*** FLOP *** [5s 6d 9h]
hellomybbs: checks 
Lorpugo: bets 53
hellomybbs: calls 53
*** TURN *** [5s 6d 9h] [2h]
hellomybbs: checks 
Lorpugo: bets 123
hellomybbs: folds 
Uncalled bet (123) returned to Lorpugo
Lorpugo collected 186 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 186 | Rake 0 
Board [5s 6d 9h 2h]
Seat 1: Lorpugo (button) (small blind) collected (186)
Seat 3: hellomybbs (big blind) folded on the Turn



PokerStars Hand #241369052138: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:42:25 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (933 in chips) 
Seat 3: hellomybbs (567 in chips) 
hellomybbs: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [5h As]
hellomybbs: folds 
Uncalled bet (15) returned to Lorpugo
Lorpugo collected 30 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Lorpugo (big blind) collected (30)
Seat 3: hellomybbs (button) (small blind) folded before Flop



PokerStars Hand #241369054179: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:42:30 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (948 in chips) 
Seat 3: hellomybbs (552 in chips) 
Lorpugo: posts small blind 15
hellomybbs: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [4s 3d]
Lorpugo: folds 
Uncalled bet (15) returned to hellomybbs
hellomybbs collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: hellomybbs (big blind) collected (30)



PokerStars Hand #241369056138: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:42:35 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (933 in chips) 
Seat 3: hellomybbs (567 in chips) 
hellomybbs: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [9h Tc]
hellomybbs: calls 15
Lorpugo: checks 
*** FLOP *** [4c Td 7c]
Lorpugo: bets 30
hellomybbs: calls 30
*** TURN *** [4c Td 7c] [Qc]
Lorpugo: checks 
hellomybbs: bets 120
Lorpugo: calls 120
*** RIVER *** [4c Td 7c Qc] [4d]
Lorpugo: checks 
hellomybbs: bets 120
Lorpugo: calls 120
*** SHOW DOWN ***
hellomybbs: shows [6d 9s] (a pair of Fours)
Lorpugo: shows [9h Tc] (two pair, Tens and Fours)
Lorpugo collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [4c Td 7c Qc 4d]
Seat 1: Lorpugo (big blind) showed [9h Tc] and won (600) with two pair, Tens and Fours
Seat 3: hellomybbs (button) (small blind) showed [6d 9s] and lost with a pair of Fours



PokerStars Hand #241369070173: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:43:10 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (1233 in chips) 
Seat 3: hellomybbs (267 in chips) 
Lorpugo: posts small blind 15
hellomybbs: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Jh]
Lorpugo: raises 1203 to 1233 and is all-in
hellomybbs: calls 237 and is all-in
Uncalled bet (966) returned to Lorpugo
*** FLOP *** [7c 5s 2d]
*** TURN *** [7c 5s 2d] [8d]
*** RIVER *** [7c 5s 2d 8d] [3c]
*** SHOW DOWN ***
hellomybbs: shows [8h Ah] (a pair of Eights)
Lorpugo: shows [Kh Jh] (high card King)
hellomybbs collected 534 from pot
*** SUMMARY ***
Total pot 534 | Rake 0 
Board [7c 5s 2d 8d 3c]
Seat 1: Lorpugo (button) (small blind) showed [Kh Jh] and lost with high card King
Seat 3: hellomybbs (big blind) showed [8h Ah] and won (534) with a pair of Eights



PokerStars Hand #241369075750: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:43:24 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (966 in chips) 
Seat 3: hellomybbs (534 in chips) 
hellomybbs: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [As 5d]
hellomybbs: raises 30 to 60
Lorpugo: raises 906 to 966 and is all-in
hellomybbs: calls 474 and is all-in
Uncalled bet (432) returned to Lorpugo
*** FLOP *** [Th Td Ks]
*** TURN *** [Th Td Ks] [6h]
*** RIVER *** [Th Td Ks 6h] [2d]
*** SHOW DOWN ***
Lorpugo: shows [As 5d] (a pair of Tens)
hellomybbs: shows [5c Ah] (a pair of Tens)
Lorpugo collected 534 from pot
hellomybbs collected 534 from pot
*** SUMMARY ***
Total pot 1068 | Rake 0 
Board [Th Td Ks 6h 2d]
Seat 1: Lorpugo (big blind) showed [As 5d] and won (534) with a pair of Tens
Seat 3: hellomybbs (button) (small blind) showed [5c Ah] and won (534) with a pair of Tens



PokerStars Hand #241369082947: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:43:42 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (966 in chips) 
Seat 3: hellomybbs (534 in chips) 
Lorpugo: posts small blind 15
hellomybbs: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [7c 5d]
Lorpugo: raises 30 to 60
hellomybbs: raises 474 to 534 and is all-in
Lorpugo: folds 
Uncalled bet (474) returned to hellomybbs
hellomybbs collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: hellomybbs (big blind) collected (120)



PokerStars Hand #241369087699: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:43:54 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (906 in chips) 
Seat 3: hellomybbs (594 in chips) 
hellomybbs: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [5d 9s]
hellomybbs: calls 15
Lorpugo: checks 
*** FLOP *** [Kh 3h Ks]
Lorpugo: checks 
hellomybbs: checks 
*** TURN *** [Kh 3h Ks] [8h]
Lorpugo: checks 
hellomybbs: checks 
*** RIVER *** [Kh 3h Ks 8h] [3d]
Lorpugo: checks 
hellomybbs: checks 
*** SHOW DOWN ***
Lorpugo: shows [5d 9s] (two pair, Kings and Threes)
hellomybbs: shows [Jc 6c] (two pair, Kings and Threes - Jack kicker)
hellomybbs collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kh 3h Ks 8h 3d]
Seat 1: Lorpugo (big blind) showed [5d 9s] and lost with two pair, Kings and Threes
Seat 3: hellomybbs (button) (small blind) showed [Jc 6c] and won (60) with two pair, Kings and Threes



PokerStars Hand #241369095108: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:44:12 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (876 in chips) 
Seat 3: hellomybbs (624 in chips) 
Lorpugo: posts small blind 15
hellomybbs: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 6d]
Lorpugo: calls 15
hellomybbs: checks 
*** FLOP *** [7h 3c 5d]
hellomybbs: bets 30
Lorpugo: calls 30
*** TURN *** [7h 3c 5d] [8h]
hellomybbs: bets 30
Lorpugo: calls 30
*** RIVER *** [7h 3c 5d 8h] [8d]
hellomybbs: bets 30
Lorpugo: raises 158 to 188
hellomybbs: calls 158
*** SHOW DOWN ***
Lorpugo: shows [Qh 6d] (a pair of Eights)
hellomybbs: shows [7c 6s] (two pair, Eights and Sevens)
hellomybbs collected 556 from pot
*** SUMMARY ***
Total pot 556 | Rake 0 
Board [7h 3c 5d 8h 8d]
Seat 1: Lorpugo (button) (small blind) showed [Qh 6d] and lost with a pair of Eights
Seat 3: hellomybbs (big blind) showed [7c 6s] and won (556) with two pair, Eights and Sevens



PokerStars Hand #241369103610: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:44:34 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (598 in chips) 
Seat 3: hellomybbs (902 in chips) 
hellomybbs: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 3d]
hellomybbs: calls 15
Lorpugo: checks 
*** FLOP *** [Th 8h 3s]
Lorpugo: checks 
hellomybbs: bets 30
Lorpugo: calls 30
*** TURN *** [Th 8h 3s] [4d]
Lorpugo: checks 
hellomybbs: checks 
*** RIVER *** [Th 8h 3s 4d] [7d]
Lorpugo: checks 
hellomybbs: checks 
*** SHOW DOWN ***
Lorpugo: shows [Qd 3d] (a pair of Threes)
hellomybbs: mucks hand 
Lorpugo collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Th 8h 3s 4d 7d]
Seat 1: Lorpugo (big blind) showed [Qd 3d] and won (120) with a pair of Threes
Seat 3: hellomybbs (button) (small blind) mucked [9s Ah]



PokerStars Hand #241369110646: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:44:51 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (658 in chips) 
Seat 3: hellomybbs (842 in chips) 
Lorpugo: posts small blind 15
hellomybbs: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [3d 2d]
Lorpugo: calls 15
hellomybbs: raises 812 to 842 and is all-in
Lorpugo: folds 
Uncalled bet (812) returned to hellomybbs
hellomybbs collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: hellomybbs (big blind) collected (60)



PokerStars Hand #241369113878: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:44:59 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (628 in chips) 
Seat 3: hellomybbs (872 in chips) 
hellomybbs: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [6h Kd]
hellomybbs: calls 15
Lorpugo: checks 
*** FLOP *** [3d Th Jd]
Lorpugo: checks 
hellomybbs: bets 30
Lorpugo: folds 
Uncalled bet (30) returned to hellomybbs
hellomybbs collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3d Th Jd]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 3: hellomybbs (button) (small blind) collected (60)



PokerStars Hand #241369118910: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 14:45:12 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (598 in chips) 
Seat 3: hellomybbs (902 in chips) 
Lorpugo: posts small blind 15
hellomybbs: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [2d 8c]
Lorpugo: folds 
Uncalled bet (15) returned to hellomybbs
hellomybbs collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: hellomybbs (big blind) collected (30)



PokerStars Hand #241369122018: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:45:19 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (583 in chips) 
Seat 3: hellomybbs (917 in chips) 
hellomybbs: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [2h Jd]
hellomybbs: raises 40 to 80
Lorpugo: folds 
Uncalled bet (40) returned to hellomybbs
hellomybbs collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 3: hellomybbs (button) (small blind) collected (80)



PokerStars Hand #241369124726: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:45:26 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (543 in chips) 
Seat 3: hellomybbs (957 in chips) 
Lorpugo: posts small blind 20
hellomybbs: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Jh]
Lorpugo: raises 40 to 80
hellomybbs: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (button) (small blind) collected (80)
Seat 3: hellomybbs (big blind) folded before Flop



PokerStars Hand #241369127394: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:45:33 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (583 in chips) 
Seat 3: hellomybbs (917 in chips) 
hellomybbs: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [4h 4s]
hellomybbs: calls 20
Lorpugo: raises 543 to 583 and is all-in
hellomybbs: folds 
Uncalled bet (543) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (big blind) collected (80)
Seat 3: hellomybbs (button) (small blind) folded before Flop



PokerStars Hand #241369131472: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:45:42 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (623 in chips) 
Seat 3: hellomybbs (877 in chips) 
Lorpugo: posts small blind 20
hellomybbs: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [7d 4h]
Lorpugo: folds 
Uncalled bet (20) returned to hellomybbs
hellomybbs collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: hellomybbs (big blind) collected (40)



PokerStars Hand #241369133489: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:45:48 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (603 in chips) 
Seat 3: hellomybbs (897 in chips) 
hellomybbs: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 2c]
hellomybbs: calls 20
Lorpugo: raises 563 to 603 and is all-in
hellomybbs: folds 
Uncalled bet (563) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (big blind) collected (80)
Seat 3: hellomybbs (button) (small blind) folded before Flop



PokerStars Hand #241369137233: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:45:57 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (643 in chips) 
Seat 3: hellomybbs (857 in chips) 
Lorpugo: posts small blind 20
hellomybbs: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [3c 4s]
Lorpugo: folds 
Uncalled bet (20) returned to hellomybbs
hellomybbs collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: hellomybbs (big blind) collected (40)



PokerStars Hand #241369139196: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:46:02 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (623 in chips) 
Seat 3: hellomybbs (877 in chips) 
hellomybbs: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [As Jc]
hellomybbs: calls 20
Lorpugo: raises 583 to 623 and is all-in
hellomybbs: folds 
Uncalled bet (583) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (big blind) collected (80)
Seat 3: hellomybbs (button) (small blind) folded before Flop



PokerStars Hand #241369142687: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:46:10 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (663 in chips) 
Seat 3: hellomybbs (837 in chips) 
Lorpugo: posts small blind 20
hellomybbs: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [3s Jc]
Lorpugo: calls 20
hellomybbs: checks 
*** FLOP *** [Qs 8d Qh]
hellomybbs: checks 
Lorpugo: bets 40
hellomybbs: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qs 8d Qh]
Seat 1: Lorpugo (button) (small blind) collected (80)
Seat 3: hellomybbs (big blind) folded on the Flop



PokerStars Hand #241369148732: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:46:25 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (703 in chips) 
Seat 3: hellomybbs (797 in chips) 
hellomybbs: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Ah]
hellomybbs: calls 20
Lorpugo: raises 663 to 703 and is all-in
hellomybbs: folds 
Uncalled bet (663) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (big blind) collected (80)
Seat 3: hellomybbs (button) (small blind) folded before Flop



PokerStars Hand #241369152756: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:46:35 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (743 in chips) 
Seat 3: hellomybbs (757 in chips) 
Lorpugo: posts small blind 20
hellomybbs: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [9d 6s]
Lorpugo: calls 20
hellomybbs: raises 40 to 80
Lorpugo: calls 40
*** FLOP *** [Jc 4d 7h]
hellomybbs: bets 80
Lorpugo: folds 
Uncalled bet (80) returned to hellomybbs
hellomybbs collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jc 4d 7h]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 3: hellomybbs (big blind) collected (160)



PokerStars Hand #241369159510: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:46:52 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (663 in chips) 
Seat 3: hellomybbs (837 in chips) 
hellomybbs: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [4c 5c]
hellomybbs: calls 20
Lorpugo: checks 
*** FLOP *** [Jd Jc 2h]
Lorpugo: checks 
hellomybbs: checks 
*** TURN *** [Jd Jc 2h] [Qd]
Lorpugo: bets 40
hellomybbs: calls 40
*** RIVER *** [Jd Jc 2h Qd] [6c]
Lorpugo: checks 
hellomybbs: bets 120
Lorpugo: folds 
Uncalled bet (120) returned to hellomybbs
hellomybbs collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jd Jc 2h Qd 6c]
Seat 1: Lorpugo (big blind) folded on the River
Seat 3: hellomybbs (button) (small blind) collected (160)



PokerStars Hand #241369168204: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:47:14 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (583 in chips) 
Seat 3: hellomybbs (917 in chips) 
Lorpugo: posts small blind 20
hellomybbs: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Td 5s]
Lorpugo: calls 20
hellomybbs: checks 
*** FLOP *** [6c Ah Jd]
hellomybbs: checks 
Lorpugo: bets 40
hellomybbs: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6c Ah Jd]
Seat 1: Lorpugo (button) (small blind) collected (80)
Seat 3: hellomybbs (big blind) folded on the Flop



PokerStars Hand #241369173362: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:47:27 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (623 in chips) 
Seat 3: hellomybbs (877 in chips) 
hellomybbs: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Kc As]
hellomybbs: calls 20
Lorpugo: raises 583 to 623 and is all-in
hellomybbs: folds 
Uncalled bet (583) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (big blind) collected (80)
Seat 3: hellomybbs (button) (small blind) folded before Flop



PokerStars Hand #241369176707: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:47:35 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (663 in chips) 
Seat 3: hellomybbs (837 in chips) 
Lorpugo: posts small blind 20
hellomybbs: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 8c]
Lorpugo: raises 40 to 80
hellomybbs: calls 40
*** FLOP *** [6s Ac 3s]
hellomybbs: checks 
Lorpugo: bets 80
hellomybbs: raises 677 to 757 and is all-in
Lorpugo: folds 
Uncalled bet (677) returned to hellomybbs
hellomybbs collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [6s Ac 3s]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 3: hellomybbs (big blind) collected (320)



PokerStars Hand #241369186782: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:48:00 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (503 in chips) 
Seat 3: hellomybbs (997 in chips) 
hellomybbs: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Th Kh]
hellomybbs: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Lorpugo (big blind) collected (40)
Seat 3: hellomybbs (button) (small blind) folded before Flop



PokerStars Hand #241369188967: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:48:06 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (523 in chips) 
Seat 3: hellomybbs (977 in chips) 
Lorpugo: posts small blind 20
hellomybbs: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [4c Ac]
Lorpugo: raises 483 to 523 and is all-in
hellomybbs: folds 
Uncalled bet (483) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lorpugo (button) (small blind) collected (80)
Seat 3: hellomybbs (big blind) folded before Flop



PokerStars Hand #241369192062: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 14:48:13 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (563 in chips) 
Seat 3: hellomybbs (937 in chips) 
hellomybbs: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [4s 4h]
hellomybbs: raises 40 to 80
Lorpugo: raises 483 to 563 and is all-in
hellomybbs: folds 
Uncalled bet (483) returned to Lorpugo
Lorpugo collected 160 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Lorpugo (big blind) collected (160)
Seat 3: hellomybbs (button) (small blind) folded before Flop



PokerStars Hand #241369198646: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 14:48:30 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (643 in chips) 
Seat 3: hellomybbs (857 in chips) 
Lorpugo: posts small blind 30
hellomybbs: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [4c 8c]
Lorpugo: raises 583 to 643 and is all-in
hellomybbs: folds 
Uncalled bet (583) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (button) (small blind) collected (120)
Seat 3: hellomybbs (big blind) folded before Flop



PokerStars Hand #241369204860: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 14:48:45 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (703 in chips) 
Seat 3: hellomybbs (797 in chips) 
hellomybbs: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [8h 6c]
hellomybbs: calls 30
Lorpugo: checks 
*** FLOP *** [7d 3c 3h]
Lorpugo: checks 
hellomybbs: bets 60
Lorpugo: folds 
Uncalled bet (60) returned to hellomybbs
hellomybbs collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d 3c 3h]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 3: hellomybbs (button) (small blind) collected (120)



PokerStars Hand #241369210344: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 14:48:59 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (643 in chips) 
Seat 3: hellomybbs (857 in chips) 
Lorpugo: posts small blind 30
hellomybbs: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [8d 9c]
Lorpugo: raises 583 to 643 and is all-in
hellomybbs: folds 
Uncalled bet (583) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (button) (small blind) collected (120)
Seat 3: hellomybbs (big blind) folded before Flop



PokerStars Hand #241369214204: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 14:49:09 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (703 in chips) 
Seat 3: hellomybbs (797 in chips) 
hellomybbs: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 3d]
hellomybbs: calls 30
Lorpugo: checks 
*** FLOP *** [5s 6c 9d]
Lorpugo: checks 
hellomybbs: bets 60
Lorpugo: folds 
Uncalled bet (60) returned to hellomybbs
hellomybbs collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5s 6c 9d]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 3: hellomybbs (button) (small blind) collected (120)



PokerStars Hand #241369218982: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 14:49:21 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (643 in chips) 
Seat 3: hellomybbs (857 in chips) 
Lorpugo: posts small blind 30
hellomybbs: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 3h]
Lorpugo: raises 583 to 643 and is all-in
hellomybbs: folds 
Uncalled bet (583) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (button) (small blind) collected (120)
Seat 3: hellomybbs (big blind) folded before Flop



PokerStars Hand #241369222691: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 14:49:30 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (703 in chips) 
Seat 3: hellomybbs (797 in chips) 
hellomybbs: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 2s]
hellomybbs: raises 60 to 120
Lorpugo: folds 
Uncalled bet (60) returned to hellomybbs
hellomybbs collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 3: hellomybbs (button) (small blind) collected (120)



PokerStars Hand #241369226068: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 14:49:39 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (643 in chips) 
Seat 3: hellomybbs (857 in chips) 
Lorpugo: posts small blind 30
hellomybbs: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [9s 7c]
Lorpugo: raises 583 to 643 and is all-in
hellomybbs: folds 
Uncalled bet (583) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (button) (small blind) collected (120)
Seat 3: hellomybbs (big blind) folded before Flop



PokerStars Hand #241369230220: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 14:49:49 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (703 in chips) 
Seat 3: hellomybbs (797 in chips) 
hellomybbs: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [5c 8d]
hellomybbs: folds 
Uncalled bet (30) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Lorpugo (big blind) collected (60)
Seat 3: hellomybbs (button) (small blind) folded before Flop



PokerStars Hand #241369232250: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 14:49:54 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (733 in chips) 
Seat 3: hellomybbs (767 in chips) 
Lorpugo: posts small blind 30
hellomybbs: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 5d]
Lorpugo: calls 30
hellomybbs: raises 707 to 767 and is all-in
Lorpugo: folds 
Uncalled bet (707) returned to hellomybbs
hellomybbs collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 3: hellomybbs (big blind) collected (120)



PokerStars Hand #241369235659: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 14:50:03 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (673 in chips) 
Seat 3: hellomybbs (827 in chips) 
hellomybbs: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Kc]
hellomybbs: folds 
Uncalled bet (30) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Lorpugo (big blind) collected (60)
Seat 3: hellomybbs (button) (small blind) folded before Flop



PokerStars Hand #241369237842: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 14:50:08 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (703 in chips) 
Seat 3: hellomybbs (797 in chips) 
Lorpugo: posts small blind 30
hellomybbs: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [2c 2s]
Lorpugo: raises 643 to 703 and is all-in
hellomybbs: folds 
Uncalled bet (643) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (button) (small blind) collected (120)
Seat 3: hellomybbs (big blind) folded before Flop



PokerStars Hand #241369240795: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 14:50:16 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (763 in chips) 
Seat 3: hellomybbs (737 in chips) 
hellomybbs: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [9s 2d]
hellomybbs: raises 677 to 737 and is all-in
Lorpugo: folds 
Uncalled bet (677) returned to hellomybbs
hellomybbs collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 3: hellomybbs (button) (small blind) collected (120)



PokerStars Hand #241369247305: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 14:50:32 ET
Table '3537175023 1' 3-max Seat #1 is the button
Seat 1: Lorpugo (703 in chips) 
Seat 3: hellomybbs (797 in chips) 
Lorpugo: posts small blind 30
hellomybbs: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 8h]
Lorpugo: raises 643 to 703 and is all-in
hellomybbs: calls 643
*** FLOP *** [7d Qd 6s]
*** TURN *** [7d Qd 6s] [Ts]
*** RIVER *** [7d Qd 6s Ts] [Jc]
*** SHOW DOWN ***
hellomybbs: shows [Ks Tc] (a pair of Tens)
Lorpugo: shows [Qh 8h] (a pair of Queens)
Lorpugo collected 1406 from pot
*** SUMMARY ***
Total pot 1406 | Rake 0 
Board [7d Qd 6s Ts Jc]
Seat 1: Lorpugo (button) (small blind) showed [Qh 8h] and won (1406) with a pair of Queens
Seat 3: hellomybbs (big blind) showed [Ks Tc] and lost with a pair of Tens



PokerStars Hand #241369253278: Tournament #3537175023, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 14:50:47 ET
Table '3537175023 1' 3-max Seat #3 is the button
Seat 1: Lorpugo (1406 in chips) 
Seat 3: hellomybbs (94 in chips) 
hellomybbs: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [7d 3h]
hellomybbs: raises 34 to 94 and is all-in
Lorpugo: calls 34
*** FLOP *** [5h 7h Ts]
*** TURN *** [5h 7h Ts] [7c]
*** RIVER *** [5h 7h Ts 7c] [8d]
*** SHOW DOWN ***
Lorpugo: shows [7d 3h] (three of a kind, Sevens)
hellomybbs: shows [8s 9s] (two pair, Eights and Sevens)
Lorpugo collected 188 from pot
hellomybbs finished the tournament in 2nd place
Lorpugo wins the tournament and receives $0.75 - congratulations!
*** SUMMARY ***
Total pot 188 | Rake 0 
Board [5h 7h Ts 7c 8d]
Seat 1: Lorpugo (big blind) showed [7d 3h] and won (188) with three of a kind, Sevens
Seat 3: hellomybbs (button) (small blind) showed [8s 9s] and lost with two pair, Eights and Sevens



