PokerStars Hand #241367392270: Tournament #3537150217, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:51:52 ET
Table '3537150217 1' 3-max Seat #1 is the button
Seat 1: Angfot81 (500 in chips) 
Seat 2: Mambo1001 (500 in chips) 
Seat 3: Lorpugo (500 in chips) 
Mambo1001: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 7c]
Angfot81: folds 
Mambo1001: calls 10
Lorpugo: checks 
*** FLOP *** [4s Kd Jh]
Mambo1001: checks 
Lorpugo: bets 20
Mambo1001: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4s Kd Jh]
Seat 1: Angfot81 (button) folded before Flop (didn't bet)
Seat 2: Mambo1001 (small blind) folded on the Flop
Seat 3: Lorpugo (big blind) collected (40)



PokerStars Hand #241367399789: Tournament #3537150217, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:52:11 ET
Table '3537150217 1' 3-max Seat #2 is the button
Seat 1: Angfot81 (500 in chips) 
Seat 2: Mambo1001 (480 in chips) 
Seat 3: Lorpugo (520 in chips) 
Lorpugo: posts small blind 10
Angfot81: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [6s 8c]
Mambo1001: folds 
Lorpugo: raises 20 to 40
Angfot81: calls 20
*** FLOP *** [3s Qd 5d]
Lorpugo: bets 40
Angfot81: calls 40
*** TURN *** [3s Qd 5d] [Th]
Lorpugo: checks 
Angfot81: checks 
*** RIVER *** [3s Qd 5d Th] [Tc]
Lorpugo: checks 
Angfot81: bets 160
Lorpugo: folds 
Uncalled bet (160) returned to Angfot81
Angfot81 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3s Qd 5d Th Tc]
Seat 1: Angfot81 (big blind) collected (160)
Seat 2: Mambo1001 (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded on the River



PokerStars Hand #241367412428: Tournament #3537150217, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:52:43 ET
Table '3537150217 1' 3-max Seat #3 is the button
Seat 1: Angfot81 (580 in chips) 
Seat 2: Mambo1001 (480 in chips) 
Seat 3: Lorpugo (440 in chips) 
Angfot81: posts small blind 10
Mambo1001: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [3d 9h]
Lorpugo: folds 
Angfot81: calls 10
Mambo1001: raises 40 to 60
Angfot81: folds 
Uncalled bet (40) returned to Mambo1001
Mambo1001 collected 40 from pot
Mambo1001: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Angfot81 (small blind) folded before Flop
Seat 2: Mambo1001 (big blind) collected (40)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #241367419645: Tournament #3537150217, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:53:02 ET
Table '3537150217 1' 3-max Seat #1 is the button
Seat 1: Angfot81 (560 in chips) 
Seat 2: Mambo1001 (500 in chips) 
Seat 3: Lorpugo (440 in chips) 
Mambo1001: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [2h Jd]
Angfot81: folds 
Mambo1001: raises 40 to 60
Lorpugo: folds 
Uncalled bet (40) returned to Mambo1001
Mambo1001 collected 40 from pot
Mambo1001: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Angfot81 (button) folded before Flop (didn't bet)
Seat 2: Mambo1001 (small blind) collected (40)
Seat 3: Lorpugo (big blind) folded before Flop



PokerStars Hand #241367423915: Tournament #3537150217, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:53:13 ET
Table '3537150217 1' 3-max Seat #2 is the button
Seat 1: Angfot81 (560 in chips) 
Seat 2: Mambo1001 (520 in chips) 
Seat 3: Lorpugo (420 in chips) 
Lorpugo: posts small blind 10
Angfot81: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [8h 3d]
Mambo1001: folds 
Lorpugo: folds 
Uncalled bet (10) returned to Angfot81
Angfot81 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Angfot81 (big blind) collected (20)
Seat 2: Mambo1001 (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop



PokerStars Hand #241367426198: Tournament #3537150217, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:53:19 ET
Table '3537150217 1' 3-max Seat #3 is the button
Seat 1: Angfot81 (570 in chips) 
Seat 2: Mambo1001 (520 in chips) 
Seat 3: Lorpugo (410 in chips) 
Angfot81: posts small blind 10
Mambo1001: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [9h 4s]
Lorpugo: folds 
Angfot81: raises 40 to 60
Mambo1001: folds 
Uncalled bet (40) returned to Angfot81
Angfot81 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Angfot81 (small blind) collected (40)
Seat 2: Mambo1001 (big blind) folded before Flop
Seat 3: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #241367429865: Tournament #3537150217, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:53:29 ET
Table '3537150217 1' 3-max Seat #1 is the button
Seat 1: Angfot81 (590 in chips) 
Seat 2: Mambo1001 (500 in chips) 
Seat 3: Lorpugo (410 in chips) 
Mambo1001: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [8s 6c]
Angfot81: folds 
Mambo1001: raises 40 to 60
Lorpugo: folds 
Uncalled bet (40) returned to Mambo1001
Mambo1001 collected 40 from pot
Mambo1001: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Angfot81 (button) folded before Flop (didn't bet)
Seat 2: Mambo1001 (small blind) collected (40)
Seat 3: Lorpugo (big blind) folded before Flop



PokerStars Hand #241367434592: Tournament #3537150217, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 13:53:41 ET
Table '3537150217 1' 3-max Seat #2 is the button
Seat 1: Angfot81 (590 in chips) 
Seat 2: Mambo1001 (520 in chips) 
Seat 3: Lorpugo (390 in chips) 
Lorpugo: posts small blind 10
Angfot81: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [4d Qs]
Mambo1001: folds 
Lorpugo: raises 20 to 40
Angfot81: calls 20
*** FLOP *** [8s Js Kh]
Lorpugo: checks 
Angfot81: checks 
*** TURN *** [8s Js Kh] [2s]
Lorpugo: checks 
Angfot81: bets 80
Lorpugo: folds 
Uncalled bet (80) returned to Angfot81
Angfot81 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8s Js Kh 2s]
Seat 1: Angfot81 (big blind) collected (80)
Seat 2: Mambo1001 (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded on the Turn



PokerStars Hand #241367445590: Tournament #3537150217, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:54:09 ET
Table '3537150217 1' 3-max Seat #3 is the button
Seat 1: Angfot81 (630 in chips) 
Seat 2: Mambo1001 (520 in chips) 
Seat 3: Lorpugo (350 in chips) 
Angfot81: posts small blind 15
Mambo1001: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 3c]
Lorpugo: folds 
Angfot81: calls 15
Mambo1001: checks 
*** FLOP *** [9d Ac 7c]
Angfot81: bets 30
Mambo1001: calls 30
*** TURN *** [9d Ac 7c] [Js]
Angfot81: bets 60
Mambo1001: folds 
Uncalled bet (60) returned to Angfot81
Angfot81 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d Ac 7c Js]
Seat 1: Angfot81 (small blind) collected (120)
Seat 2: Mambo1001 (big blind) folded on the Turn
Seat 3: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #241367458640: Tournament #3537150217, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:54:43 ET
Table '3537150217 1' 3-max Seat #1 is the button
Seat 1: Angfot81 (690 in chips) 
Seat 2: Mambo1001 (460 in chips) 
Seat 3: Lorpugo (350 in chips) 
Mambo1001: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Qd]
Angfot81: folds 
Mambo1001: calls 15
Lorpugo: raises 320 to 350 and is all-in
Mambo1001: folds 
Uncalled bet (320) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Angfot81 (button) folded before Flop (didn't bet)
Seat 2: Mambo1001 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected (60)



PokerStars Hand #241367466750: Tournament #3537150217, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:55:04 ET
Table '3537150217 1' 3-max Seat #2 is the button
Seat 1: Angfot81 (690 in chips) 
Seat 2: Mambo1001 (430 in chips) 
Seat 3: Lorpugo (380 in chips) 
Lorpugo: posts small blind 15
Angfot81: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [5h Jd]
Mambo1001: calls 30
Lorpugo: folds 
Angfot81: checks 
*** FLOP *** [Qc 2c 4h]
Angfot81: bets 38
Mambo1001: calls 38
*** TURN *** [Qc 2c 4h] [9c]
Angfot81: checks 
Mambo1001: bets 151
Angfot81: calls 151
*** RIVER *** [Qc 2c 4h 9c] [Ts]
Angfot81: checks 
Mambo1001: bets 211 and is all-in
Angfot81: folds 
Uncalled bet (211) returned to Mambo1001
Mambo1001 collected 453 from pot
Mambo1001: doesn't show hand 
*** SUMMARY ***
Total pot 453 | Rake 0 
Board [Qc 2c 4h 9c Ts]
Seat 1: Angfot81 (big blind) folded on the River
Seat 2: Mambo1001 (button) collected (453)
Seat 3: Lorpugo (small blind) folded before Flop



PokerStars Hand #241367477208: Tournament #3537150217, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 13:55:40 ET
Table '3537150217 1' 3-max Seat #3 is the button
Seat 1: Angfot81 (471 in chips) 
Seat 2: Mambo1001 (664 in chips) 
Seat 3: Lorpugo (365 in chips) 
Angfot81: posts small blind 15
Mambo1001: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [5s 6s]
Lorpugo: raises 30 to 60
Angfot81: calls 45
Mambo1001: calls 30
*** FLOP *** [Tc 7c 7h]
Angfot81: checks 
Mambo1001: bets 180
Lorpugo: folds 
Angfot81: raises 231 to 411 and is all-in
Mambo1001: calls 231
*** TURN *** [Tc 7c 7h] [9h]
*** RIVER *** [Tc 7c 7h 9h] [7d]
*** SHOW DOWN ***
Angfot81: shows [7s Ts] (four of a kind, Sevens)
Mambo1001: shows [6c 4c] (three of a kind, Sevens)
Angfot81 collected 1002 from pot
*** SUMMARY ***
Total pot 1002 | Rake 0 
Board [Tc 7c 7h 9h 7d]
Seat 1: Angfot81 (small blind) showed [7s Ts] and won (1002) with four of a kind, Sevens
Seat 2: Mambo1001 (big blind) showed [6c 4c] and lost with three of a kind, Sevens
Seat 3: Lorpugo (button) folded on the Flop



PokerStars Hand #241367488586: Tournament #3537150217, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 13:56:19 ET
Table '3537150217 1' 3-max Seat #1 is the button
Seat 1: Angfot81 (1002 in chips) 
Seat 2: Mambo1001 (193 in chips) 
Seat 3: Lorpugo (305 in chips) 
Mambo1001: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [9s Tc]
Angfot81: folds 
Mambo1001: raises 40 to 80
Lorpugo: calls 40
*** FLOP *** [2c 7c Ad]
Mambo1001: bets 113 and is all-in
Lorpugo: folds 
Uncalled bet (113) returned to Mambo1001
Mambo1001 collected 160 from pot
Mambo1001: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2c 7c Ad]
Seat 1: Angfot81 (button) folded before Flop (didn't bet)
Seat 2: Mambo1001 (small blind) collected (160)
Seat 3: Lorpugo (big blind) folded on the Flop



PokerStars Hand #241367494392: Tournament #3537150217, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 13:56:39 ET
Table '3537150217 1' 3-max Seat #2 is the button
Seat 1: Angfot81 (1002 in chips) 
Seat 2: Mambo1001 (273 in chips) 
Seat 3: Lorpugo (225 in chips) 
Lorpugo: posts small blind 20
Angfot81: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [6d 9d]
Mambo1001: folds 
Lorpugo: raises 185 to 225 and is all-in
Angfot81: calls 185
*** FLOP *** [Th Js Qd]
*** TURN *** [Th Js Qd] [Qs]
*** RIVER *** [Th Js Qd Qs] [5d]
*** SHOW DOWN ***
Lorpugo: shows [6d 9d] (a pair of Queens)
Angfot81: shows [7s Ks] (a pair of Queens - King kicker)
Angfot81 collected 450 from pot
Lorpugo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [Th Js Qd Qs 5d]
Seat 1: Angfot81 (big blind) showed [7s Ks] and won (450) with a pair of Queens
Seat 2: Mambo1001 (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) showed [6d 9d] and lost with a pair of Queens



