PokerStars Hand #241369600199: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 15:06:34 ET
Table '3537189816 1' 3-max Seat #1 is the button
Seat 1: jorgegui007 (500 in chips) 
Seat 2: Lorpugo (500 in chips) 
Seat 3: psbAArba (500 in chips) 
Lorpugo: posts small blind 10
psbAArba: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [5h 3c]
jorgegui007: calls 20
Lorpugo: folds 
psbAArba: checks 
*** FLOP *** [Kc 6c 9c]
psbAArba: bets 20
jorgegui007: raises 90 to 110
psbAArba: folds 
Uncalled bet (90) returned to jorgegui007
jorgegui007 collected 90 from pot
jorgegui007: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Kc 6c 9c]
Seat 1: jorgegui007 (button) collected (90)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: psbAArba (big blind) folded on the Flop



PokerStars Hand #241369609650: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 15:06:56 ET
Table '3537189816 1' 3-max Seat #2 is the button
Seat 1: jorgegui007 (550 in chips) 
Seat 2: Lorpugo (490 in chips) 
Seat 3: psbAArba (460 in chips) 
psbAArba: posts small blind 10
jorgegui007: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [8d 6h]
Lorpugo: folds 
psbAArba: raises 40 to 60
jorgegui007: calls 40
*** FLOP *** [Td 7d 6s]
psbAArba: bets 60
jorgegui007: folds 
Uncalled bet (60) returned to psbAArba
psbAArba collected 120 from pot
psbAArba: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td 7d 6s]
Seat 1: jorgegui007 (big blind) folded on the Flop
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: psbAArba (small blind) collected (120)



PokerStars Hand #241369616969: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 15:07:13 ET
Table '3537189816 1' 3-max Seat #3 is the button
Seat 1: jorgegui007 (490 in chips) 
Seat 2: Lorpugo (490 in chips) 
Seat 3: psbAArba (520 in chips) 
jorgegui007: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [5s 4d]
psbAArba: folds 
jorgegui007: calls 10
Lorpugo: checks 
*** FLOP *** [Jc 8h 6d]
jorgegui007: bets 40
Lorpugo: folds 
Uncalled bet (40) returned to jorgegui007
jorgegui007 collected 40 from pot
jorgegui007: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jc 8h 6d]
Seat 1: jorgegui007 (small blind) collected (40)
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: psbAArba (button) folded before Flop (didn't bet)



PokerStars Hand #241369628102: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 15:07:40 ET
Table '3537189816 1' 3-max Seat #1 is the button
Seat 1: jorgegui007 (510 in chips) 
Seat 2: Lorpugo (470 in chips) 
Seat 3: psbAArba (520 in chips) 
Lorpugo: posts small blind 10
psbAArba: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [9s 4c]
jorgegui007: calls 20
Lorpugo: folds 
psbAArba: checks 
*** FLOP *** [Kc 5d 2s]
psbAArba: bets 20
jorgegui007: raises 90 to 110
psbAArba: folds 
Uncalled bet (90) returned to jorgegui007
jorgegui007 collected 90 from pot
jorgegui007: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Kc 5d 2s]
Seat 1: jorgegui007 (button) collected (90)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: psbAArba (big blind) folded on the Flop



PokerStars Hand #241369646598: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2023/01/24 15:08:23 ET
Table '3537189816 1' 3-max Seat #2 is the button
Seat 1: jorgegui007 (560 in chips) 
Seat 2: Lorpugo (460 in chips) 
Seat 3: psbAArba (480 in chips) 
psbAArba: posts small blind 10
jorgegui007: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [2c 8s]
Lorpugo: folds 
psbAArba: raises 20 to 40
jorgegui007: calls 20
*** FLOP *** [Ac Qh 3h]
psbAArba: bets 40
jorgegui007: calls 40
*** TURN *** [Ac Qh 3h] [3c]
psbAArba: checks 
jorgegui007: checks 
*** RIVER *** [Ac Qh 3h 3c] [Ah]
psbAArba: bets 20
jorgegui007: folds 
Uncalled bet (20) returned to psbAArba
psbAArba collected 160 from pot
psbAArba: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ac Qh 3h 3c Ah]
Seat 1: jorgegui007 (big blind) folded on the River
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: psbAArba (small blind) collected (160)



PokerStars Hand #241369659564: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 15:08:54 ET
Table '3537189816 1' 3-max Seat #3 is the button
Seat 1: jorgegui007 (480 in chips) 
Seat 2: Lorpugo (460 in chips) 
Seat 3: psbAArba (560 in chips) 
jorgegui007: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 2h]
psbAArba: raises 30 to 60
jorgegui007: folds 
Lorpugo: calls 30
*** FLOP *** [3c 5h 3s]
Lorpugo: checks 
psbAArba: bets 68
Lorpugo: folds 
Uncalled bet (68) returned to psbAArba
psbAArba collected 135 from pot
psbAArba: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [3c 5h 3s]
Seat 1: jorgegui007 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: psbAArba (button) collected (135)



PokerStars Hand #241369666163: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 15:09:10 ET
Table '3537189816 1' 3-max Seat #1 is the button
Seat 1: jorgegui007 (465 in chips) 
Seat 2: Lorpugo (400 in chips) 
Seat 3: psbAArba (635 in chips) 
Lorpugo: posts small blind 15
psbAArba: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 3d]
jorgegui007: folds 
Lorpugo: raises 30 to 60
psbAArba: calls 30
*** FLOP *** [Td 9s Ac]
Lorpugo: checks 
psbAArba: checks 
*** TURN *** [Td 9s Ac] [4s]
Lorpugo: checks 
psbAArba: bets 30
Lorpugo: folds 
Uncalled bet (30) returned to psbAArba
psbAArba collected 120 from pot
psbAArba: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td 9s Ac 4s]
Seat 1: jorgegui007 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded on the Turn
Seat 3: psbAArba (big blind) collected (120)



PokerStars Hand #241369677022: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 15:09:36 ET
Table '3537189816 1' 3-max Seat #2 is the button
Seat 1: jorgegui007 (465 in chips) 
Seat 2: Lorpugo (340 in chips) 
Seat 3: psbAArba (695 in chips) 
psbAArba: posts small blind 15
jorgegui007: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Th 3s]
Lorpugo: folds 
psbAArba: raises 30 to 60
jorgegui007: calls 30
*** FLOP *** [Ah 2h As]
psbAArba: checks 
jorgegui007: checks 
*** TURN *** [Ah 2h As] [5c]
psbAArba: bets 30
jorgegui007: raises 90 to 120
psbAArba: folds 
Uncalled bet (90) returned to jorgegui007
jorgegui007 collected 180 from pot
jorgegui007: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Ah 2h As 5c]
Seat 1: jorgegui007 (big blind) collected (180)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: psbAArba (small blind) folded on the Turn



PokerStars Hand #241369687141: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 15:10:00 ET
Table '3537189816 1' 3-max Seat #3 is the button
Seat 1: jorgegui007 (555 in chips) 
Seat 2: Lorpugo (340 in chips) 
Seat 3: psbAArba (605 in chips) 
jorgegui007: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [2s Qh]
psbAArba: folds 
jorgegui007: raises 60 to 90
Lorpugo: folds 
Uncalled bet (60) returned to jorgegui007
jorgegui007 collected 60 from pot
jorgegui007: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: jorgegui007 (small blind) collected (60)
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: psbAArba (button) folded before Flop (didn't bet)



PokerStars Hand #241369692588: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 15:10:13 ET
Table '3537189816 1' 3-max Seat #1 is the button
Seat 1: jorgegui007 (585 in chips) 
Seat 2: Lorpugo (310 in chips) 
Seat 3: psbAArba (605 in chips) 
Lorpugo: posts small blind 15
psbAArba: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 2s]
jorgegui007: calls 30
Lorpugo: folds 
psbAArba: checks 
*** FLOP *** [7d 5h Js]
psbAArba: bets 30
jorgegui007: folds 
Uncalled bet (30) returned to psbAArba
psbAArba collected 75 from pot
psbAArba: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [7d 5h Js]
Seat 1: jorgegui007 (button) folded on the Flop
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: psbAArba (big blind) collected (75)



PokerStars Hand #241369697636: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2023/01/24 15:10:26 ET
Table '3537189816 1' 3-max Seat #2 is the button
Seat 1: jorgegui007 (555 in chips) 
Seat 2: Lorpugo (295 in chips) 
Seat 3: psbAArba (650 in chips) 
psbAArba: posts small blind 15
jorgegui007: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Th Tc]
Lorpugo: raises 30 to 60
psbAArba: calls 45
jorgegui007: folds 
*** FLOP *** [6c Qs Td]
psbAArba: checks 
Lorpugo: checks 
*** TURN *** [6c Qs Td] [5d]
psbAArba: bets 75
Lorpugo: raises 99 to 174
psbAArba: folds 
Uncalled bet (99) returned to Lorpugo
Lorpugo collected 300 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [6c Qs Td 5d]
Seat 1: jorgegui007 (big blind) folded before Flop
Seat 2: Lorpugo (button) collected (300)
Seat 3: psbAArba (small blind) folded on the Turn



PokerStars Hand #241369711196: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 15:10:58 ET
Table '3537189816 1' 3-max Seat #3 is the button
Seat 1: jorgegui007 (525 in chips) 
Seat 2: Lorpugo (460 in chips) 
Seat 3: psbAArba (515 in chips) 
jorgegui007: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [2c 6s]
psbAArba: raises 40 to 80
jorgegui007: folds 
Lorpugo: folds 
Uncalled bet (40) returned to psbAArba
psbAArba collected 100 from pot
psbAArba: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: jorgegui007 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: psbAArba (button) collected (100)



PokerStars Hand #241369717511: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 15:11:13 ET
Table '3537189816 1' 3-max Seat #1 is the button
Seat 1: jorgegui007 (505 in chips) 
Seat 2: Lorpugo (420 in chips) 
Seat 3: psbAArba (575 in chips) 
Lorpugo: posts small blind 20
psbAArba: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [6d 5d]
jorgegui007: folds 
Lorpugo: raises 40 to 80
psbAArba: raises 495 to 575 and is all-in
Lorpugo: folds 
Uncalled bet (495) returned to psbAArba
psbAArba collected 160 from pot
psbAArba: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: jorgegui007 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: psbAArba (big blind) collected (160)



PokerStars Hand #241369723285: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 15:11:27 ET
Table '3537189816 1' 3-max Seat #2 is the button
Seat 1: jorgegui007 (505 in chips) 
Seat 2: Lorpugo (340 in chips) 
Seat 3: psbAArba (655 in chips) 
psbAArba: posts small blind 20
jorgegui007: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [5d 6d]
Lorpugo: raises 40 to 80
psbAArba: folds 
jorgegui007: calls 40
*** FLOP *** [6h 4c Td]
jorgegui007: checks 
Lorpugo: bets 260 and is all-in
jorgegui007: folds 
Uncalled bet (260) returned to Lorpugo
Lorpugo collected 180 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [6h 4c Td]
Seat 1: jorgegui007 (big blind) folded on the Flop
Seat 2: Lorpugo (button) collected (180)
Seat 3: psbAArba (small blind) folded before Flop



PokerStars Hand #241369735189: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 15:11:56 ET
Table '3537189816 1' 3-max Seat #3 is the button
Seat 1: jorgegui007 (425 in chips) 
Seat 2: Lorpugo (440 in chips) 
Seat 3: psbAArba (635 in chips) 
jorgegui007: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Ac]
psbAArba: raises 40 to 80
jorgegui007: raises 40 to 120
Lorpugo: raises 320 to 440 and is all-in
psbAArba: folds 
jorgegui007: calls 305 and is all-in
Uncalled bet (15) returned to Lorpugo
*** FLOP *** [7c Ad As]
*** TURN *** [7c Ad As] [8c]
*** RIVER *** [7c Ad As 8c] [6d]
*** SHOW DOWN ***
jorgegui007: shows [Qh Qd] (two pair, Aces and Queens)
Lorpugo: shows [Qc Ac] (three of a kind, Aces)
Lorpugo collected 930 from pot
jorgegui007 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 930 | Rake 0 
Board [7c Ad As 8c 6d]
Seat 1: jorgegui007 (small blind) showed [Qh Qd] and lost with two pair, Aces and Queens
Seat 2: Lorpugo (big blind) showed [Qc Ac] and won (930) with three of a kind, Aces
Seat 3: psbAArba (button) folded before Flop



PokerStars Hand #241369747752: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 15:12:26 ET
Table '3537189816 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (945 in chips) 
Seat 3: psbAArba (555 in chips) 
Lorpugo: posts small blind 20
psbAArba: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [4h 8d]
Lorpugo: folds 
Uncalled bet (20) returned to psbAArba
psbAArba collected 40 from pot
psbAArba: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: psbAArba (big blind) collected (40)



PokerStars Hand #241369749738: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2023/01/24 15:12:31 ET
Table '3537189816 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (925 in chips) 
Seat 3: psbAArba (575 in chips) 
psbAArba: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Qc]
psbAArba: raises 40 to 80
Lorpugo: raises 845 to 925 and is all-in
psbAArba: folds 
Uncalled bet (845) returned to Lorpugo
Lorpugo collected 160 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Lorpugo (big blind) collected (160)
Seat 3: psbAArba (button) (small blind) folded before Flop



PokerStars Hand #241369755515: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 15:12:45 ET
Table '3537189816 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (1005 in chips) 
Seat 3: psbAArba (495 in chips) 
Lorpugo: posts small blind 30
psbAArba: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [8h 9c]
Lorpugo: raises 60 to 120
psbAArba: calls 60
*** FLOP *** [5h 2c Jh]
psbAArba: checks 
Lorpugo: bets 240
psbAArba: raises 135 to 375 and is all-in
Lorpugo: folds 
Uncalled bet (135) returned to psbAArba
psbAArba collected 720 from pot
psbAArba: doesn't show hand 
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [5h 2c Jh]
Seat 2: Lorpugo (button) (small blind) folded on the Flop
Seat 3: psbAArba (big blind) collected (720)



PokerStars Hand #241369765777: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 15:13:09 ET
Table '3537189816 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (645 in chips) 
Seat 3: psbAArba (855 in chips) 
psbAArba: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [4h Tc]
psbAArba: folds 
Uncalled bet (30) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (big blind) collected (60)
Seat 3: psbAArba (button) (small blind) folded before Flop



PokerStars Hand #241369767428: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 15:13:13 ET
Table '3537189816 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (675 in chips) 
Seat 3: psbAArba (825 in chips) 
Lorpugo: posts small blind 30
psbAArba: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [3c Kc]
Lorpugo: raises 615 to 675 and is all-in
psbAArba: folds 
Uncalled bet (615) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (120)
Seat 3: psbAArba (big blind) folded before Flop



PokerStars Hand #241369770660: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 15:13:21 ET
Table '3537189816 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (735 in chips) 
Seat 3: psbAArba (765 in chips) 
psbAArba: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [9h 4h]
psbAArba: raises 705 to 765 and is all-in
Lorpugo: folds 
Uncalled bet (705) returned to psbAArba
psbAArba collected 120 from pot
psbAArba: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: psbAArba (button) (small blind) collected (120)



PokerStars Hand #241369779033: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 15:13:41 ET
Table '3537189816 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (675 in chips) 
Seat 3: psbAArba (825 in chips) 
Lorpugo: posts small blind 30
psbAArba: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [4d Jc]
Lorpugo: folds 
Uncalled bet (30) returned to psbAArba
psbAArba collected 60 from pot
psbAArba: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: psbAArba (big blind) collected (60)



PokerStars Hand #241369781152: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 15:13:46 ET
Table '3537189816 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (645 in chips) 
Seat 3: psbAArba (855 in chips) 
psbAArba: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [8h 9c]
psbAArba: folds 
Uncalled bet (30) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (big blind) collected (60)
Seat 3: psbAArba (button) (small blind) folded before Flop



PokerStars Hand #241369783844: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 15:13:52 ET
Table '3537189816 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (675 in chips) 
Seat 3: psbAArba (825 in chips) 
Lorpugo: posts small blind 30
psbAArba: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 2h]
Lorpugo: folds 
Uncalled bet (30) returned to psbAArba
psbAArba collected 60 from pot
psbAArba: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: psbAArba (big blind) collected (60)



PokerStars Hand #241369785793: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 15:13:57 ET
Table '3537189816 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (645 in chips) 
Seat 3: psbAArba (855 in chips) 
psbAArba: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Js 6h]
psbAArba: calls 30
Lorpugo: checks 
*** FLOP *** [3c 4d Th]
Lorpugo: checks 
psbAArba: checks 
*** TURN *** [3c 4d Th] [Qh]
Lorpugo: checks 
psbAArba: bets 120
Lorpugo: folds 
Uncalled bet (120) returned to psbAArba
psbAArba collected 120 from pot
psbAArba: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3c 4d Th Qh]
Seat 2: Lorpugo (big blind) folded on the Turn
Seat 3: psbAArba (button) (small blind) collected (120)



PokerStars Hand #241369800112: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2023/01/24 15:14:31 ET
Table '3537189816 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (585 in chips) 
Seat 3: psbAArba (915 in chips) 
Lorpugo: posts small blind 30
psbAArba: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [9s Ad]
Lorpugo: raises 525 to 585 and is all-in
psbAArba: folds 
Uncalled bet (525) returned to Lorpugo
Lorpugo collected 120 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (120)
Seat 3: psbAArba (big blind) folded before Flop



PokerStars Hand #241369804729: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level V (40/80) - 2023/01/24 15:14:42 ET
Table '3537189816 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (645 in chips) 
Seat 3: psbAArba (855 in chips) 
psbAArba: posts small blind 40
Lorpugo: posts big blind 80
*** HOLE CARDS ***
Dealt to Lorpugo [5h Th]
psbAArba: raises 80 to 160
Lorpugo: calls 80
*** FLOP *** [Jc Ac 9d]
Lorpugo: checks 
psbAArba: bets 695 and is all-in
Lorpugo: folds 
Uncalled bet (695) returned to psbAArba
psbAArba collected 320 from pot
psbAArba: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Jc Ac 9d]
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: psbAArba (button) (small blind) collected (320)



PokerStars Hand #241369810882: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level V (40/80) - 2023/01/24 15:14:57 ET
Table '3537189816 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (485 in chips) 
Seat 3: psbAArba (1015 in chips) 
Lorpugo: posts small blind 40
psbAArba: posts big blind 80
*** HOLE CARDS ***
Dealt to Lorpugo [Th Kd]
Lorpugo: raises 405 to 485 and is all-in
psbAArba: folds 
Uncalled bet (405) returned to Lorpugo
Lorpugo collected 160 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (160)
Seat 3: psbAArba (big blind) folded before Flop



PokerStars Hand #241369813975: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level V (40/80) - 2023/01/24 15:15:05 ET
Table '3537189816 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (565 in chips) 
Seat 3: psbAArba (935 in chips) 
psbAArba: posts small blind 40
Lorpugo: posts big blind 80
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 6s]
psbAArba: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Lorpugo (big blind) collected (80)
Seat 3: psbAArba (button) (small blind) folded before Flop



PokerStars Hand #241369819932: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level V (40/80) - 2023/01/24 15:15:19 ET
Table '3537189816 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (605 in chips) 
Seat 3: psbAArba (895 in chips) 
Lorpugo: posts small blind 40
psbAArba: posts big blind 80
*** HOLE CARDS ***
Dealt to Lorpugo [8h Js]
Lorpugo: raises 525 to 605 and is all-in
psbAArba: folds 
Uncalled bet (525) returned to Lorpugo
Lorpugo collected 160 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (160)
Seat 3: psbAArba (big blind) folded before Flop



PokerStars Hand #241369824870: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level V (40/80) - 2023/01/24 15:15:30 ET
Table '3537189816 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (685 in chips) 
Seat 3: psbAArba (815 in chips) 
psbAArba: posts small blind 40
Lorpugo: posts big blind 80
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 3c]
psbAArba: raises 80 to 160
Lorpugo: folds 
Uncalled bet (80) returned to psbAArba
psbAArba collected 160 from pot
psbAArba: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: psbAArba (button) (small blind) collected (160)



PokerStars Hand #241369828636: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level V (40/80) - 2023/01/24 15:15:39 ET
Table '3537189816 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (605 in chips) 
Seat 3: psbAArba (895 in chips) 
Lorpugo: posts small blind 40
psbAArba: posts big blind 80
*** HOLE CARDS ***
Dealt to Lorpugo [Th Ah]
Lorpugo: raises 525 to 605 and is all-in
psbAArba: folds 
Uncalled bet (525) returned to Lorpugo
Lorpugo collected 160 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (160)
Seat 3: psbAArba (big blind) folded before Flop



PokerStars Hand #241369831541: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level V (40/80) - 2023/01/24 15:15:46 ET
Table '3537189816 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (685 in chips) 
Seat 3: psbAArba (815 in chips) 
psbAArba: posts small blind 40
Lorpugo: posts big blind 80
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Kh]
psbAArba: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Lorpugo (big blind) collected (80)
Seat 3: psbAArba (button) (small blind) folded before Flop



PokerStars Hand #241369833810: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level V (40/80) - 2023/01/24 15:15:52 ET
Table '3537189816 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (725 in chips) 
Seat 3: psbAArba (775 in chips) 
Lorpugo: posts small blind 40
psbAArba: posts big blind 80
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Js]
Lorpugo: raises 645 to 725 and is all-in
psbAArba: folds 
Uncalled bet (645) returned to Lorpugo
Lorpugo collected 160 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Lorpugo (button) (small blind) collected (160)
Seat 3: psbAArba (big blind) folded before Flop



PokerStars Hand #241369837044: Tournament #3537189816, $0.23+$0.02 USD Hold'em No Limit - Level V (40/80) - 2023/01/24 15:15:59 ET
Table '3537189816 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (805 in chips) 
Seat 3: psbAArba (695 in chips) 
psbAArba: posts small blind 40
Lorpugo: posts big blind 80
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 4d]
psbAArba: calls 40
Lorpugo: checks 
*** FLOP *** [Kd Jc 9s]
Lorpugo: checks 
psbAArba: bets 80
Lorpugo: raises 645 to 725 and is all-in
psbAArba: calls 535 and is all-in
Uncalled bet (110) returned to Lorpugo
*** TURN *** [Kd Jc 9s] [Kc]
*** RIVER *** [Kd Jc 9s Kc] [9c]
*** SHOW DOWN ***
Lorpugo: shows [Ks 4d] (a full house, Kings full of Nines)
psbAArba: shows [3h Jh] (two pair, Kings and Jacks)
Lorpugo collected 1390 from pot
psbAArba finished the tournament in 2nd place
Lorpugo wins the tournament and receives $0.50 - congratulations!
*** SUMMARY ***
Total pot 1390 | Rake 0 
Board [Kd Jc 9s Kc 9c]
Seat 2: Lorpugo (big blind) showed [Ks 4d] and won (1390) with a full house, Kings full of Nines
Seat 3: psbAArba (button) (small blind) showed [3h Jh] and lost with two pair, Kings and Jacks



