PokerStars Hand #241321073423:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:19:33 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 1: wichmonkey ($2.28 in chips) 
Seat 2: Sabaka777 ($1.95 in chips) 
Seat 3: noelthoelen ($1.68 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: Raspberry_C ($8.38 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
Raspberry_C: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 5d]
wichmonkey: folds 
Sabaka777: folds 
noelthoelen: raises $0.04 to $0.06
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: calls $0.04
*** FLOP *** [9d 6c Js]
Lorpugo: checks 
noelthoelen: bets $0.10
Lorpugo: folds 
Uncalled bet ($0.10) returned to noelthoelen
noelthoelen collected $0.13 from pot
noelthoelen: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9d 6c Js]
Seat 1: wichmonkey folded before Flop (didn't bet)
Seat 2: Sabaka777 folded before Flop (didn't bet)
Seat 3: noelthoelen collected ($0.13)
Seat 4: Nachtkuetz (button) folded before Flop (didn't bet)
Seat 5: Raspberry_C (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded on the Flop



PokerStars Hand #241321088023:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:20:10 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 1: wichmonkey ($2.28 in chips) 
Seat 2: Sabaka777 ($1.95 in chips) 
Seat 3: noelthoelen ($1.75 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: Raspberry_C ($8.37 in chips) 
Seat 6: Lorpugo ($1.54 in chips) 
Lorpugo: posts small blind $0.01
wichmonkey: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 5d]
Sabaka777: folds 
noelthoelen: folds 
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: raises $0.03 to $0.05
wichmonkey: calls $0.03
*** FLOP *** [3c 3s 7s]
Lorpugo: checks 
wichmonkey: checks 
*** TURN *** [3c 3s 7s] [2h]
Lorpugo: bets $0.14
wichmonkey: calls $0.14
*** RIVER *** [3c 3s 7s 2h] [Ks]
Lorpugo: bets $0.44
wichmonkey: raises $0.94 to $1.38
Lorpugo: folds 
Uncalled bet ($0.94) returned to wichmonkey
wichmonkey collected $1.22 from pot
wichmonkey: doesn't show hand 
*** SUMMARY ***
Total pot $1.26 | Rake $0.04 
Board [3c 3s 7s 2h Ks]
Seat 1: wichmonkey (big blind) collected ($1.22)
Seat 2: Sabaka777 folded before Flop (didn't bet)
Seat 3: noelthoelen folded before Flop (didn't bet)
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded on the River



PokerStars Hand #241321110295:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:21:07 ET
Table 'Gotho' 6-max Seat #6 is the button
Seat 1: wichmonkey ($2.87 in chips) 
Seat 2: Sabaka777 ($1.95 in chips) 
Seat 3: noelthoelen ($1.75 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: Raspberry_C ($8.37 in chips) 
Seat 6: Lorpugo ($0.91 in chips) 
wichmonkey: posts small blind $0.01
Sabaka777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Kc]
noelthoelen: folds 
Nachtkuetz: raises $0.03 to $0.05
Raspberry_C: calls $0.05
Lorpugo: folds 
wichmonkey: folds 
Sabaka777: folds 
*** FLOP *** [Tc Qd Js]
Nachtkuetz: bets $0.09
Raspberry_C: folds 
Uncalled bet ($0.09) returned to Nachtkuetz
Nachtkuetz collected $0.13 from pot
Nachtkuetz: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Tc Qd Js]
Seat 1: wichmonkey (small blind) folded before Flop
Seat 2: Sabaka777 (big blind) folded before Flop
Seat 3: noelthoelen folded before Flop (didn't bet)
Seat 4: Nachtkuetz collected ($0.13)
Seat 5: Raspberry_C folded on the Flop
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #241321117426:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:21:25 ET
Table 'Gotho' 6-max Seat #1 is the button
Seat 1: wichmonkey ($2.86 in chips) 
Seat 2: Sabaka777 ($1.93 in chips) 
Seat 3: noelthoelen ($1.75 in chips) 
Seat 4: Nachtkuetz ($2.08 in chips) 
Seat 5: Raspberry_C ($8.32 in chips) 
Seat 6: Lorpugo ($0.91 in chips) 
Sabaka777: posts small blind $0.01
noelthoelen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Qd]
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: folds 
wichmonkey: folds 
Sabaka777: calls $0.01
noelthoelen: raises $0.06 to $0.08
Sabaka777: calls $0.06
*** FLOP *** [2c 3c 2h]
Sabaka777: checks 
noelthoelen: checks 
*** TURN *** [2c 3c 2h] [9c]
Sabaka777: checks 
noelthoelen: checks 
*** RIVER *** [2c 3c 2h 9c] [7h]
Sabaka777: checks 
noelthoelen: checks 
*** SHOW DOWN ***
Sabaka777: shows [Ts Qs] (a pair of Deuces)
noelthoelen: shows [Jd Ah] (a pair of Deuces - Ace kicker)
noelthoelen collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [2c 3c 2h 9c 7h]
Seat 1: wichmonkey (button) folded before Flop (didn't bet)
Seat 2: Sabaka777 (small blind) showed [Ts Qs] and lost with a pair of Deuces
Seat 3: noelthoelen (big blind) showed [Jd Ah] and won ($0.15) with a pair of Deuces
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241321129973:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:21:57 ET
Table 'Gotho' 6-max Seat #2 is the button
Seat 1: wichmonkey ($2.86 in chips) 
Seat 2: Sabaka777 ($1.85 in chips) 
Seat 3: noelthoelen ($1.82 in chips) 
Seat 4: Nachtkuetz ($2.08 in chips) 
Seat 5: Raspberry_C ($8.32 in chips) 
Seat 6: Lorpugo ($0.91 in chips) 
noelthoelen: posts small blind $0.01
Nachtkuetz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Ah]
Raspberry_C: folds 
Lorpugo: raises $0.03 to $0.05
wichmonkey: folds 
Sabaka777: folds 
noelthoelen: folds 
Nachtkuetz: calls $0.03
*** FLOP *** [Jd 5s 5h]
Nachtkuetz: checks 
Lorpugo: bets $0.07
Nachtkuetz: calls $0.07
*** TURN *** [Jd 5s 5h] [4s]
Nachtkuetz: checks 
Lorpugo: bets $0.16
Nachtkuetz: calls $0.16
*** RIVER *** [Jd 5s 5h 4s] [Jc]
Nachtkuetz: bets $0.29
Lorpugo: calls $0.29
*** SHOW DOWN ***
Nachtkuetz: shows [Kh Js] (a full house, Jacks full of Fives)
Lorpugo: mucks hand 
Nachtkuetz collected $1.11 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.04 
Board [Jd 5s 5h 4s Jc]
Seat 1: wichmonkey folded before Flop (didn't bet)
Seat 2: Sabaka777 (button) folded before Flop (didn't bet)
Seat 3: noelthoelen (small blind) folded before Flop
Seat 4: Nachtkuetz (big blind) showed [Kh Js] and won ($1.11) with a full house, Jacks full of Fives
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo mucked [5c Ah]



PokerStars Hand #241321145334:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:22:36 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 1: wichmonkey ($2.86 in chips) 
Seat 2: Sabaka777 ($1.85 in chips) 
Seat 3: noelthoelen ($1.81 in chips) 
Seat 4: Nachtkuetz ($2.62 in chips) 
Seat 5: Raspberry_C ($8.32 in chips) 
Seat 6: Lorpugo ($0.34 in chips) 
Nachtkuetz: posts small blind $0.01
Raspberry_C: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 9h]
Lorpugo: raises $0.12 to $0.14
wichmonkey: folds 
Sabaka777: folds 
noelthoelen: folds 
Nachtkuetz: folds 
Raspberry_C: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: wichmonkey folded before Flop (didn't bet)
Seat 2: Sabaka777 folded before Flop (didn't bet)
Seat 3: noelthoelen (button) folded before Flop (didn't bet)
Seat 4: Nachtkuetz (small blind) folded before Flop
Seat 5: Raspberry_C (big blind) folded before Flop
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #241321151394:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:22:51 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 1: wichmonkey ($2.86 in chips) 
Seat 2: Sabaka777 ($1.85 in chips) 
Seat 3: noelthoelen ($1.81 in chips) 
Seat 4: Nachtkuetz ($2.61 in chips) 
Seat 5: Raspberry_C ($8.30 in chips) 
Seat 6: Lorpugo ($0.37 in chips) 
Raspberry_C: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh As]
wichmonkey: raises $0.04 to $0.06
Sabaka777: folds 
noelthoelen: folds 
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: raises $0.31 to $0.37 and is all-in
wichmonkey: calls $0.31
*** FLOP *** [9d 8d Tc]
*** TURN *** [9d 8d Tc] [2h]
*** RIVER *** [9d 8d Tc 2h] [Kd]
*** SHOW DOWN ***
Lorpugo: shows [Qh As] (high card Ace)
wichmonkey: shows [Ac 6c] (high card Ace - lower kicker)
Lorpugo collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [9d 8d Tc 2h Kd]
Seat 1: wichmonkey showed [Ac 6c] and lost with high card Ace
Seat 2: Sabaka777 folded before Flop (didn't bet)
Seat 3: noelthoelen folded before Flop (didn't bet)
Seat 4: Nachtkuetz (button) folded before Flop (didn't bet)
Seat 5: Raspberry_C (small blind) folded before Flop
Seat 6: Lorpugo (big blind) showed [Qh As] and won ($0.72) with high card Ace



PokerStars Hand #241321161366:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:23:16 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 1: wichmonkey ($2.49 in chips) 
Seat 2: Sabaka777 ($1.85 in chips) 
Seat 3: noelthoelen ($1.81 in chips) 
Seat 4: Nachtkuetz ($2.61 in chips) 
Seat 5: Raspberry_C ($8.29 in chips) 
Seat 6: Lorpugo ($0.72 in chips) 
Lorpugo: posts small blind $0.01
wichmonkey: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 4c]
Sabaka777: folds 
noelthoelen: folds 
Nachtkuetz: folds 
Raspberry_C: raises $0.04 to $0.06
Lorpugo: folds 
wichmonkey: folds 
Uncalled bet ($0.04) returned to Raspberry_C
Raspberry_C collected $0.05 from pot
Raspberry_C: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: wichmonkey (big blind) folded before Flop
Seat 2: Sabaka777 folded before Flop (didn't bet)
Seat 3: noelthoelen folded before Flop (didn't bet)
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C (button) collected ($0.05)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #241321165358:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:23:26 ET
Table 'Gotho' 6-max Seat #6 is the button
Seat 1: wichmonkey ($2.47 in chips) 
Seat 2: Sabaka777 ($1.85 in chips) 
Seat 3: noelthoelen ($1.81 in chips) 
Seat 4: Nachtkuetz ($2.61 in chips) 
Seat 5: Raspberry_C ($8.32 in chips) 
Seat 6: Lorpugo ($0.71 in chips) 
wichmonkey: posts small blind $0.01
Sabaka777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Ad]
noelthoelen: folds 
Nachtkuetz: raises $0.04 to $0.06
Raspberry_C: calls $0.06
Lorpugo: calls $0.06
wichmonkey: folds 
Sabaka777: folds 
*** FLOP *** [2d 8c Ac]
Nachtkuetz: bets $0.18
Raspberry_C: raises $0.29 to $0.47
Lorpugo: folds 
Nachtkuetz: folds 
Uncalled bet ($0.29) returned to Raspberry_C
Raspberry_C collected $0.55 from pot
Raspberry_C: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [2d 8c Ac]
Seat 1: wichmonkey (small blind) folded before Flop
Seat 2: Sabaka777 (big blind) folded before Flop
Seat 3: noelthoelen folded before Flop (didn't bet)
Seat 4: Nachtkuetz folded on the Flop
Seat 5: Raspberry_C collected ($0.55)
Seat 6: Lorpugo (button) folded on the Flop



PokerStars Hand #241321181136:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:24:06 ET
Table 'Gotho' 6-max Seat #1 is the button
Seat 1: wichmonkey ($2.46 in chips) 
Seat 2: Sabaka777 ($1.83 in chips) 
Seat 3: noelthoelen ($1.81 in chips) 
Seat 4: Nachtkuetz ($2.37 in chips) 
Seat 5: Raspberry_C ($8.63 in chips) 
Seat 6: Lorpugo ($0.65 in chips) 
Sabaka777: posts small blind $0.01
noelthoelen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 8s]
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: raises $0.03 to $0.05
wichmonkey: raises $0.11 to $0.16
Sabaka777: raises $1.67 to $1.83 and is all-in
noelthoelen: folds 
Lorpugo: folds 
wichmonkey: folds 
Uncalled bet ($1.67) returned to Sabaka777
Sabaka777 collected $0.39 from pot
Sabaka777: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0 
Seat 1: wichmonkey (button) folded before Flop
Seat 2: Sabaka777 (small blind) collected ($0.39)
Seat 3: noelthoelen (big blind) folded before Flop
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop



PokerStars Hand #241321191762:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:24:33 ET
Table 'Gotho' 6-max Seat #2 is the button
Seat 1: wichmonkey ($2.30 in chips) 
Seat 2: Sabaka777 ($2.06 in chips) 
Seat 3: noelthoelen ($1.79 in chips) 
Seat 4: Nachtkuetz ($2.37 in chips) 
Seat 5: Raspberry_C ($8.63 in chips) 
Seat 6: Lorpugo ($0.60 in chips) 
noelthoelen: posts small blind $0.01
Nachtkuetz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Qd]
Raspberry_C: folds 
Lorpugo: raises $0.03 to $0.05
wichmonkey: folds 
Sabaka777: folds 
noelthoelen: folds 
Nachtkuetz: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: wichmonkey folded before Flop (didn't bet)
Seat 2: Sabaka777 (button) folded before Flop (didn't bet)
Seat 3: noelthoelen (small blind) folded before Flop
Seat 4: Nachtkuetz (big blind) folded before Flop
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #241321197899:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:24:48 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 1: wichmonkey ($2.30 in chips) 
Seat 2: Sabaka777 ($2.06 in chips) 
Seat 3: noelthoelen ($1.78 in chips) 
Seat 4: Nachtkuetz ($2.35 in chips) 
Seat 5: Raspberry_C ($8.63 in chips) 
Seat 6: Lorpugo ($0.63 in chips) 
Nachtkuetz: posts small blind $0.01
Raspberry_C: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 4h]
Lorpugo: raises $0.02 to $0.04
wichmonkey: folds 
Sabaka777: folds 
noelthoelen: folds 
Nachtkuetz: folds 
Raspberry_C: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: wichmonkey folded before Flop (didn't bet)
Seat 2: Sabaka777 folded before Flop (didn't bet)
Seat 3: noelthoelen (button) folded before Flop (didn't bet)
Seat 4: Nachtkuetz (small blind) folded before Flop
Seat 5: Raspberry_C (big blind) folded before Flop
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #241321204972:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:25:07 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 1: wichmonkey ($2.30 in chips) 
Seat 2: Sabaka777 ($2.06 in chips) 
Seat 3: noelthoelen ($1.78 in chips) 
Seat 4: Nachtkuetz ($2.34 in chips) 
Seat 5: Raspberry_C ($8.61 in chips) 
Seat 6: Lorpugo ($0.66 in chips) 
Raspberry_C: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 7s]
wichmonkey: folds 
Sabaka777: folds 
noelthoelen: folds 
Nachtkuetz: folds 
Raspberry_C: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: wichmonkey folded before Flop (didn't bet)
Seat 2: Sabaka777 folded before Flop (didn't bet)
Seat 3: noelthoelen folded before Flop (didn't bet)
Seat 4: Nachtkuetz (button) folded before Flop (didn't bet)
Seat 5: Raspberry_C (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #241321213123:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:25:27 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 1: wichmonkey ($2.30 in chips) 
Seat 2: Sabaka777 ($2.06 in chips) 
Seat 3: noelthoelen ($1.78 in chips) 
Seat 4: Nachtkuetz ($2.34 in chips) 
Seat 5: Raspberry_C ($8.60 in chips) 
Seat 6: Lorpugo ($0.67 in chips) 
Lorpugo: posts small blind $0.01
wichmonkey: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 2s]
Sabaka777: folds 
noelthoelen: folds 
Nachtkuetz: folds 
Raspberry_C: raises $0.04 to $0.06
Lorpugo: folds 
wichmonkey: calls $0.04
*** FLOP *** [9s Tc Js]
wichmonkey: checks 
Raspberry_C: checks 
*** TURN *** [9s Tc Js] [Kd]
wichmonkey: bets $0.10
Raspberry_C: calls $0.10
*** RIVER *** [9s Tc Js Kd] [Kh]
wichmonkey: checks 
Raspberry_C: checks 
*** SHOW DOWN ***
wichmonkey: shows [Td 6d] (two pair, Kings and Tens)
Raspberry_C: mucks hand 
wichmonkey collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [9s Tc Js Kd Kh]
Seat 1: wichmonkey (big blind) showed [Td 6d] and won ($0.32) with two pair, Kings and Tens
Seat 2: Sabaka777 folded before Flop (didn't bet)
Seat 3: noelthoelen folded before Flop (didn't bet)
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C (button) mucked [Ad 8d]
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #241321231304:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:26:11 ET
Table 'Gotho' 6-max Seat #6 is the button
Seat 1: wichmonkey ($2.46 in chips) 
Seat 2: Sabaka777 ($2.06 in chips) 
Seat 3: noelthoelen ($1.78 in chips) 
Seat 4: Nachtkuetz ($2.34 in chips) 
Seat 5: Raspberry_C ($8.44 in chips) 
Seat 6: Lorpugo ($0.66 in chips) 
wichmonkey: posts small blind $0.01
Sabaka777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 8c]
noelthoelen: folds 
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: raises $0.05 to $0.07
wichmonkey: folds 
Sabaka777: calls $0.05
*** FLOP *** [As 3h 7d]
Sabaka777: checks 
Lorpugo: bets $0.09
Sabaka777: calls $0.09
*** TURN *** [As 3h 7d] [Jc]
Sabaka777: checks 
Lorpugo: bets $0.21
Sabaka777: calls $0.21
*** RIVER *** [As 3h 7d Jc] [4s]
Sabaka777: bets $0.72
Lorpugo: calls $0.29 and is all-in
Uncalled bet ($0.43) returned to Sabaka777
*** SHOW DOWN ***
Sabaka777: shows [Ah 6h] (a pair of Aces)
Lorpugo: shows [Ad 8c] (a pair of Aces - Jack+Eight kicker)
Lorpugo collected $1.28 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.05 
Board [As 3h 7d Jc 4s]
Seat 1: wichmonkey (small blind) folded before Flop
Seat 2: Sabaka777 (big blind) showed [Ah 6h] and lost with a pair of Aces
Seat 3: noelthoelen folded before Flop (didn't bet)
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo (button) showed [Ad 8c] and won ($1.28) with a pair of Aces



PokerStars Hand #241321247680:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:26:51 ET
Table 'Gotho' 6-max Seat #1 is the button
Seat 1: wichmonkey ($2.45 in chips) 
Seat 2: Sabaka777 ($1.40 in chips) 
Seat 3: noelthoelen ($1.78 in chips) 
Seat 4: Nachtkuetz ($2.34 in chips) 
Seat 5: Raspberry_C ($8.44 in chips) 
Seat 6: Lorpugo ($1.28 in chips) 
Sabaka777: posts small blind $0.01
noelthoelen: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Jc]
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: raises $0.03 to $0.05
wichmonkey: folds 
Sabaka777: folds 
noelthoelen: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: wichmonkey (button) folded before Flop (didn't bet)
Seat 2: Sabaka777 (small blind) folded before Flop
Seat 3: noelthoelen (big blind) folded before Flop
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #241321254536:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:27:08 ET
Table 'Gotho' 6-max Seat #2 is the button
Seat 1: wichmonkey ($2.45 in chips) 
Seat 2: Sabaka777 ($1.39 in chips) 
Seat 3: noelthoelen ($1.76 in chips) 
Seat 4: Nachtkuetz ($2.34 in chips) 
Seat 5: Raspberry_C ($8.44 in chips) 
Seat 6: Lorpugo ($1.31 in chips) 
noelthoelen: posts small blind $0.01
Nachtkuetz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Ts]
Raspberry_C: raises $0.04 to $0.06
Lorpugo: calls $0.06
wichmonkey: folds 
Sabaka777: folds 
noelthoelen: folds 
Nachtkuetz: folds 
*** FLOP *** [Kc 9h 5h]
Raspberry_C: bets $0.14
Lorpugo: calls $0.14
*** TURN *** [Kc 9h 5h] [2d]
Raspberry_C: bets $0.14
Lorpugo: calls $0.14
*** RIVER *** [Kc 9h 5h 2d] [8h]
Raspberry_C: bets $0.10
Lorpugo: calls $0.10
*** SHOW DOWN ***
Raspberry_C: shows [Qd Qh] (a pair of Queens)
Lorpugo: mucks hand 
Raspberry_C collected $0.88 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.03 
Board [Kc 9h 5h 2d 8h]
Seat 1: wichmonkey folded before Flop (didn't bet)
Seat 2: Sabaka777 (button) folded before Flop (didn't bet)
Seat 3: noelthoelen (small blind) folded before Flop
Seat 4: Nachtkuetz (big blind) folded before Flop
Seat 5: Raspberry_C showed [Qd Qh] and won ($0.88) with a pair of Queens
Seat 6: Lorpugo mucked [Tc Ts]



PokerStars Hand #241321272342:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:27:51 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 1: wichmonkey ($2.45 in chips) 
Seat 2: Sabaka777 ($1.39 in chips) 
Seat 3: noelthoelen ($1.75 in chips) 
Seat 4: Nachtkuetz ($2.32 in chips) 
Seat 5: Raspberry_C ($8.88 in chips) 
Seat 6: Lorpugo ($0.87 in chips) 
Nachtkuetz: posts small blind $0.01
Raspberry_C: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 5s]
Lorpugo: folds 
wichmonkey: raises $0.04 to $0.06
Sabaka777: folds 
noelthoelen: folds 
Nachtkuetz: folds 
Raspberry_C: folds 
Uncalled bet ($0.04) returned to wichmonkey
wichmonkey collected $0.05 from pot
wichmonkey: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: wichmonkey collected ($0.05)
Seat 2: Sabaka777 folded before Flop (didn't bet)
Seat 3: noelthoelen (button) folded before Flop (didn't bet)
Seat 4: Nachtkuetz (small blind) folded before Flop
Seat 5: Raspberry_C (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241321279004:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:28:08 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 1: wichmonkey ($2.48 in chips) 
Seat 2: Sabaka777 ($1.39 in chips) 
Seat 3: noelthoelen ($1.75 in chips) 
Seat 4: Nachtkuetz ($2.31 in chips) 
Seat 5: Raspberry_C ($8.86 in chips) 
Seat 6: Lorpugo ($0.87 in chips) 
Raspberry_C: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Jh]
wichmonkey: raises $0.04 to $0.06
Sabaka777: folds 
noelthoelen: folds 
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: calls $0.04
*** FLOP *** [7h 7s 3d]
Lorpugo: checks 
wichmonkey: bets $0.04
Lorpugo: calls $0.04
*** TURN *** [7h 7s 3d] [Qs]
Lorpugo: checks 
wichmonkey: bets $0.15
Lorpugo: calls $0.15
*** RIVER *** [7h 7s 3d Qs] [Qh]
Lorpugo: checks 
wichmonkey: checks 
*** SHOW DOWN ***
Lorpugo: shows [Qc Jh] (a full house, Queens full of Sevens)
wichmonkey: mucks hand 
Lorpugo collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [7h 7s 3d Qs Qh]
Seat 1: wichmonkey mucked [Ad 5d]
Seat 2: Sabaka777 folded before Flop (didn't bet)
Seat 3: noelthoelen folded before Flop (didn't bet)
Seat 4: Nachtkuetz (button) folded before Flop (didn't bet)
Seat 5: Raspberry_C (small blind) folded before Flop
Seat 6: Lorpugo (big blind) showed [Qc Jh] and won ($0.49) with a full house, Queens full of Sevens



PokerStars Hand #241321295667:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:28:48 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 1: wichmonkey ($2.23 in chips) 
Seat 2: Sabaka777 ($1.39 in chips) 
Seat 3: noelthoelen ($1.75 in chips) 
Seat 4: Nachtkuetz ($2.31 in chips) 
Seat 5: Raspberry_C ($8.85 in chips) 
Seat 6: Lorpugo ($1.11 in chips) 
Lorpugo: posts small blind $0.01
wichmonkey: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 6h]
Sabaka777: raises $0.05 to $0.07
noelthoelen: calls $0.07
Nachtkuetz: folds 
Raspberry_C: calls $0.07
Lorpugo: folds 
wichmonkey: folds 
*** FLOP *** [Kc 2h 6c]
Sabaka777: checks 
noelthoelen: checks 
Raspberry_C: checks 
*** TURN *** [Kc 2h 6c] [4s]
Sabaka777: bets $0.23
noelthoelen: folds 
Raspberry_C: folds 
Uncalled bet ($0.23) returned to Sabaka777
Sabaka777 collected $0.23 from pot
Sabaka777: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Kc 2h 6c 4s]
Seat 1: wichmonkey (big blind) folded before Flop
Seat 2: Sabaka777 collected ($0.23)
Seat 3: noelthoelen folded on the Turn
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C (button) folded on the Turn
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #241321311005:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:29:25 ET
Table 'Gotho' 6-max Seat #6 is the button
Seat 1: wichmonkey ($2.21 in chips) 
Seat 2: Sabaka777 ($1.55 in chips) 
Seat 3: noelthoelen ($1.68 in chips) 
Seat 4: Nachtkuetz ($2.31 in chips) 
Seat 5: Raspberry_C ($8.78 in chips) 
Seat 6: Lorpugo ($1.10 in chips) 
wichmonkey: posts small blind $0.01
Sabaka777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Ac]
noelthoelen: folds 
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: raises $0.03 to $0.05
wichmonkey: folds 
Sabaka777: folds 
Uncalled bet ($0.03) returned to Lorpugo
noelthoelen leaves the table
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: wichmonkey (small blind) folded before Flop
Seat 2: Sabaka777 (big blind) folded before Flop
Seat 3: noelthoelen folded before Flop (didn't bet)
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.05)



PokerStars Hand #241321317567:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:29:42 ET
Table 'Gotho' 6-max Seat #1 is the button
Seat 1: wichmonkey ($2.20 in chips) 
Seat 2: Sabaka777 ($1.53 in chips) 
Seat 4: Nachtkuetz ($2.31 in chips) 
Seat 5: Raspberry_C ($8.78 in chips) 
Seat 6: Lorpugo ($1.13 in chips) 
Sabaka777: posts small blind $0.01
Nachtkuetz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Kd]
Raspberry_C: folds 
berta007243 joins the table at seat #3 
Lorpugo: raises $0.03 to $0.05
wichmonkey: raises $0.11 to $0.16
Sabaka777: raises $0.46 to $0.62
Nachtkuetz: folds 
Lorpugo: folds 
wichmonkey: raises $1.58 to $2.20 and is all-in
Sabaka777: calls $0.91 and is all-in
Uncalled bet ($0.67) returned to wichmonkey
*** FLOP *** [8s 3c 9c]
*** TURN *** [8s 3c 9c] [Jd]
*** RIVER *** [8s 3c 9c Jd] [5d]
*** SHOW DOWN ***
Sabaka777: shows [As Kc] (high card Ace)
wichmonkey: shows [Ks Ac] (high card Ace)
Sabaka777 collected $1.51 from pot
wichmonkey collected $1.51 from pot
*** SUMMARY ***
Total pot $3.13 | Rake $0.11 
Board [8s 3c 9c Jd 5d]
Seat 1: wichmonkey (button) showed [Ks Ac] and won ($1.51) with high card Ace
Seat 2: Sabaka777 (small blind) showed [As Kc] and won ($1.51) with high card Ace
Seat 4: Nachtkuetz (big blind) folded before Flop
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop



PokerStars Hand #241321336330:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:30:25 ET
Table 'Gotho' 6-max Seat #2 is the button
Seat 1: wichmonkey ($2.18 in chips) 
Seat 2: Sabaka777 ($1.51 in chips) 
Seat 4: Nachtkuetz ($2.29 in chips) 
Seat 5: Raspberry_C ($8.78 in chips) 
Seat 6: Lorpugo ($1.08 in chips) 
Nachtkuetz: posts small blind $0.01
Raspberry_C: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 3c]
Lorpugo: folds 
wichmonkey: folds 
Sabaka777: folds 
Nachtkuetz: calls $0.01
Raspberry_C: checks 
*** FLOP *** [Qh Qc 8d]
Nachtkuetz: checks 
Raspberry_C: checks 
*** TURN *** [Qh Qc 8d] [9d]
Nachtkuetz: checks 
Raspberry_C: checks 
*** RIVER *** [Qh Qc 8d 9d] [Js]
Nachtkuetz: checks 
Raspberry_C: bets $0.03
Nachtkuetz: folds 
Uncalled bet ($0.03) returned to Raspberry_C
Raspberry_C collected $0.04 from pot
Raspberry_C: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Qh Qc 8d 9d Js]
Seat 1: wichmonkey folded before Flop (didn't bet)
Seat 2: Sabaka777 (button) folded before Flop (didn't bet)
Seat 4: Nachtkuetz (small blind) folded on the River
Seat 5: Raspberry_C (big blind) collected ($0.04)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241321346318:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:30:49 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 1: wichmonkey ($2.18 in chips) 
Seat 2: Sabaka777 ($1.51 in chips) 
Seat 3: berta007243 ($0.80 in chips) 
Seat 4: Nachtkuetz ($2.27 in chips) 
Seat 5: Raspberry_C ($8.80 in chips) 
Seat 6: Lorpugo ($1.08 in chips) 
Raspberry_C: posts small blind $0.01
Lorpugo: posts big blind $0.02
berta007243: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 5h]
wichmonkey: raises $0.04 to $0.06
Sabaka777: folds 
berta007243: folds 
Nachtkuetz: folds 
Raspberry_C: calls $0.05
Lorpugo: folds 
*** FLOP *** [Td 8d 6h]
Raspberry_C: checks 
wichmonkey: bets $0.08
Raspberry_C: calls $0.08
*** TURN *** [Td 8d 6h] [9d]
Raspberry_C: checks 
wichmonkey: bets $0.23
Raspberry_C: calls $0.23
*** RIVER *** [Td 8d 6h 9d] [As]
Raspberry_C: checks 
wichmonkey: bets $0.56
Raspberry_C: calls $0.56
*** SHOW DOWN ***
wichmonkey: shows [Ad Ts] (two pair, Aces and Tens)
Raspberry_C: shows [7c 7h] (a straight, Six to Ten)
Raspberry_C collected $1.83 from pot
*** SUMMARY ***
Total pot $1.90 | Rake $0.07 
Board [Td 8d 6h 9d As]
Seat 1: wichmonkey showed [Ad Ts] and lost with two pair, Aces and Tens
Seat 2: Sabaka777 folded before Flop (didn't bet)
Seat 3: berta007243 folded before Flop (didn't bet)
Seat 4: Nachtkuetz (button) folded before Flop (didn't bet)
Seat 5: Raspberry_C (small blind) showed [7c 7h] and won ($1.83) with a straight, Six to Ten
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #241321360997:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:31:24 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 1: wichmonkey ($2 in chips) 
Seat 2: Sabaka777 ($1.51 in chips) 
Seat 3: berta007243 ($0.78 in chips) 
Seat 4: Nachtkuetz ($2.27 in chips) 
Seat 5: Raspberry_C ($9.70 in chips) 
Seat 6: Lorpugo ($1.06 in chips) 
Lorpugo: posts small blind $0.01
wichmonkey: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Kc]
Sabaka777: folds 
berta007243: folds 
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: raises $0.03 to $0.05
wichmonkey: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: wichmonkey (big blind) folded before Flop
Seat 2: Sabaka777 folded before Flop (didn't bet)
Seat 3: berta007243 folded before Flop (didn't bet)
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) collected ($0.04)



PokerStars Hand #241321369417:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:31:44 ET
Table 'Gotho' 6-max Seat #6 is the button
Seat 2: Sabaka777 ($1.51 in chips) 
Seat 3: berta007243 ($0.78 in chips) 
Seat 4: Nachtkuetz ($2.27 in chips) 
Seat 5: Raspberry_C ($9.70 in chips) 
Seat 6: Lorpugo ($1.08 in chips) 
Sabaka777: posts small blind $0.01
berta007243: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 7h]
wichmonkey leaves the table
Nachtkuetz: raises $0.04 to $0.06
ofraley24 joins the table at seat #1 
Raspberry_C: folds 
Lorpugo: folds 
Sabaka777: folds 
berta007243: folds 
Uncalled bet ($0.04) returned to Nachtkuetz
Nachtkuetz collected $0.05 from pot
Nachtkuetz: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Sabaka777 (small blind) folded before Flop
Seat 3: berta007243 (big blind) folded before Flop
Seat 4: Nachtkuetz collected ($0.05)
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #241321374705:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:31:56 ET
Table 'Gotho' 6-max Seat #2 is the button
Seat 2: Sabaka777 ($1.50 in chips) 
Seat 3: berta007243 ($0.76 in chips) 
Seat 4: Nachtkuetz ($2.30 in chips) 
Seat 5: Raspberry_C ($9.70 in chips) 
Seat 6: Lorpugo ($1.08 in chips) 
berta007243: posts small blind $0.01
Nachtkuetz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 6c]
Raspberry_C: folds 
Lorpugo: folds 
Sabaka777: raises $0.02 to $0.04
berta007243: folds 
Nachtkuetz: calls $0.02
*** FLOP *** [Jc Qs 8s]
Nachtkuetz: checks 
Sabaka777: checks 
*** TURN *** [Jc Qs 8s] [5s]
Nachtkuetz: checks 
Sabaka777: bets $0.06
Nachtkuetz: folds 
Uncalled bet ($0.06) returned to Sabaka777
Sabaka777 collected $0.09 from pot
Sabaka777: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Jc Qs 8s 5s]
Seat 2: Sabaka777 (button) collected ($0.09)
Seat 3: berta007243 (small blind) folded before Flop
Seat 4: Nachtkuetz (big blind) folded on the Turn
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241321385755:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:32:22 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 2: Sabaka777 ($1.55 in chips) 
Seat 3: berta007243 ($0.75 in chips) 
Seat 4: Nachtkuetz ($2.26 in chips) 
Seat 5: Raspberry_C ($9.70 in chips) 
Seat 6: Lorpugo ($1.08 in chips) 
Nachtkuetz: posts small blind $0.01
Raspberry_C: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 9c]
Lorpugo: raises $0.03 to $0.05
Sabaka777: folds 
berta007243: folds 
Nachtkuetz: folds 
Raspberry_C: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Sabaka777 folded before Flop (didn't bet)
Seat 3: berta007243 (button) folded before Flop (didn't bet)
Seat 4: Nachtkuetz (small blind) folded before Flop
Seat 5: Raspberry_C (big blind) folded before Flop
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #241321390366:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:32:33 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 2: Sabaka777 ($1.55 in chips) 
Seat 3: berta007243 ($0.75 in chips) 
Seat 4: Nachtkuetz ($2.25 in chips) 
Seat 5: Raspberry_C ($9.68 in chips) 
Seat 6: Lorpugo ($1.11 in chips) 
Raspberry_C: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 9h]
Sabaka777: raises $0.04 to $0.06
berta007243: calls $0.06
Nachtkuetz: calls $0.06
Raspberry_C: folds 
Lorpugo: folds 
*** FLOP *** [4h 5c 8d]
Sabaka777: bets $0.20
berta007243: calls $0.20
Nachtkuetz: folds 
*** TURN *** [4h 5c 8d] [2d]
Sabaka777: bets $0.59
berta007243: folds 
Uncalled bet ($0.59) returned to Sabaka777
Sabaka777 collected $0.59 from pot
Sabaka777: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0.02 
Board [4h 5c 8d 2d]
Seat 2: Sabaka777 collected ($0.59)
Seat 3: berta007243 folded on the Turn
Seat 4: Nachtkuetz (button) folded on the Flop
Seat 5: Raspberry_C (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #241321409251:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:33:17 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 1: ofraley24 ($1.53 in chips) 
Seat 2: Sabaka777 ($1.88 in chips) 
Seat 3: berta007243 ($0.49 in chips) 
Seat 4: Nachtkuetz ($2.19 in chips) 
Seat 5: Raspberry_C ($9.67 in chips) 
Seat 6: Lorpugo ($1.09 in chips) 
Lorpugo: posts small blind $0.01
ofraley24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Ad]
Sabaka777: folds 
berta007243: calls $0.02
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: calls $0.01
ofraley24: checks 
*** FLOP *** [4s 7h Jd]
Lorpugo: checks 
ofraley24: checks 
berta007243: bets $0.02
Lorpugo: calls $0.02
ofraley24: folds 
*** TURN *** [4s 7h Jd] [Jc]
Lorpugo: checks 
berta007243: bets $0.05
Lorpugo: calls $0.05
*** RIVER *** [4s 7h Jd Jc] [3d]
Lorpugo: checks 
berta007243: bets $0.12
Lorpugo: folds 
Uncalled bet ($0.12) returned to berta007243
berta007243 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [4s 7h Jd Jc 3d]
Seat 1: ofraley24 (big blind) folded on the Flop
Seat 2: Sabaka777 folded before Flop (didn't bet)
Seat 3: berta007243 collected ($0.19)
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded on the River



PokerStars Hand #241321441405:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:34:31 ET
Table 'Gotho' 6-max Seat #6 is the button
Seat 1: ofraley24 ($1.51 in chips) 
Seat 3: berta007243 ($0.59 in chips) 
Seat 4: Nachtkuetz ($2.19 in chips) 
Seat 5: Raspberry_C ($9.67 in chips) 
Seat 6: Lorpugo ($1 in chips) 
ofraley24: posts small blind $0.01
Sabaka777 leaves the table
berta007243: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 4c]
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: raises $0.03 to $0.05
lauti214 joins the table at seat #2 
ofraley24: folds 
berta007243: calls $0.03
*** FLOP *** [8c 8d 6h]
berta007243: checks 
Lorpugo: bets $0.04
berta007243: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.11 from pot
Lorpugo: doesn't show hand 
ofraley24 is disconnected 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [8c 8d 6h]
Seat 1: ofraley24 (small blind) folded before Flop
Seat 3: berta007243 (big blind) folded on the Flop
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.11)



PokerStars Hand #241321465233:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:35:27 ET
Table 'Gotho' 6-max Seat #1 is the button
Seat 1: ofraley24 ($1.50 in chips) 
Seat 3: berta007243 ($0.54 in chips) 
Seat 4: Nachtkuetz ($2.19 in chips) 
Seat 5: Raspberry_C ($9.67 in chips) 
Seat 6: Lorpugo ($1.06 in chips) 
berta007243: posts small blind $0.01
Nachtkuetz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 3h]
Raspberry_C: folds 
Lorpugo: folds 
ofraley24: calls $0.02
berta007243: calls $0.01
Nachtkuetz: raises $0.05 to $0.07
ofraley24: calls $0.05
berta007243: calls $0.05
*** FLOP *** [Js 2c 4d]
berta007243: checks 
Nachtkuetz: bets $0.07
ofraley24: calls $0.07
berta007243: folds 
*** TURN *** [Js 2c 4d] [8s]
Nachtkuetz: checks 
ofraley24: checks 
*** RIVER *** [Js 2c 4d 8s] [9c]
Nachtkuetz: checks 
ofraley24: bets $0.09
Nachtkuetz: folds 
Uncalled bet ($0.09) returned to ofraley24
ofraley24 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Js 2c 4d 8s 9c]
Seat 1: ofraley24 (button) collected ($0.34)
Seat 3: berta007243 (small blind) folded on the Flop
Seat 4: Nachtkuetz (big blind) folded on the River
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241321495497:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:36:37 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 1: ofraley24 ($1.70 in chips) 
Seat 3: berta007243 ($0.47 in chips) 
Seat 4: Nachtkuetz ($2.05 in chips) 
Seat 5: Raspberry_C ($9.67 in chips) 
Seat 6: Lorpugo ($1.06 in chips) 
Nachtkuetz: posts small blind $0.01
Raspberry_C: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 4d]
Lorpugo: folds 
ofraley24: calls $0.02
berta007243: folds 
Nachtkuetz: calls $0.01
Raspberry_C: checks 
*** FLOP *** [Ac 4h 2c]
Nachtkuetz: checks 
Raspberry_C: checks 
ofraley24: checks 
*** TURN *** [Ac 4h 2c] [3h]
Nachtkuetz: bets $0.02
Raspberry_C: folds 
ofraley24: folds 
Uncalled bet ($0.02) returned to Nachtkuetz
Nachtkuetz collected $0.06 from pot
Nachtkuetz: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ac 4h 2c 3h]
Seat 1: ofraley24 folded on the Turn
Seat 3: berta007243 (button) folded before Flop (didn't bet)
Seat 4: Nachtkuetz (small blind) collected ($0.06)
Seat 5: Raspberry_C (big blind) folded on the Turn
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241321513418:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:37:19 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 1: ofraley24 ($1.68 in chips) 
Seat 3: berta007243 ($0.47 in chips) 
Seat 4: Nachtkuetz ($2.09 in chips) 
Seat 5: Raspberry_C ($9.65 in chips) 
Seat 6: Lorpugo ($1.06 in chips) 
Raspberry_C: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Qd]
ofraley24: folds 
berta007243: folds 
Nachtkuetz: folds 
Raspberry_C: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ofraley24 folded before Flop (didn't bet)
Seat 3: berta007243 folded before Flop (didn't bet)
Seat 4: Nachtkuetz (button) folded before Flop (didn't bet)
Seat 5: Raspberry_C (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #241321517648:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:37:29 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 1: ofraley24 ($1.68 in chips) 
Seat 3: berta007243 ($0.47 in chips) 
Seat 4: Nachtkuetz ($2.09 in chips) 
Seat 5: Raspberry_C ($9.64 in chips) 
Seat 6: Lorpugo ($1.07 in chips) 
Lorpugo: posts small blind $0.01
ofraley24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 6c]
berta007243: raises $0.02 to $0.04
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: calls $0.03
ofraley24: folds 
*** FLOP *** [5h Kh 2s]
Lorpugo: bets $0.02
berta007243: raises $0.02 to $0.04
Lorpugo: calls $0.02
*** TURN *** [5h Kh 2s] [Qc]
Lorpugo: checks 
berta007243: bets $0.09
Lorpugo: folds 
Uncalled bet ($0.09) returned to berta007243
berta007243 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [5h Kh 2s Qc]
Seat 1: ofraley24 (big blind) folded before Flop
Seat 3: berta007243 collected ($0.17)
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded on the Turn



PokerStars Hand #241321531062:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:38:01 ET
Table 'Gotho' 6-max Seat #6 is the button
Seat 1: ofraley24 ($1.66 in chips) 
Seat 2: lauti214 ($2 in chips) 
Seat 3: berta007243 ($0.56 in chips) 
Seat 4: Nachtkuetz ($2.09 in chips) 
Seat 5: Raspberry_C ($9.64 in chips) 
Seat 6: Lorpugo ($0.99 in chips) 
ofraley24: posts small blind $0.01
lauti214: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 9h]
berta007243: calls $0.02
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: folds 
ofraley24: calls $0.01
lauti214: checks 
*** FLOP *** [5s Ac 6d]
ofraley24: checks 
lauti214: checks 
berta007243: bets $0.02
ofraley24: calls $0.02
lauti214: folds 
*** TURN *** [5s Ac 6d] [2s]
ofraley24: bets $0.05
berta007243: folds 
Uncalled bet ($0.05) returned to ofraley24
ofraley24 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [5s Ac 6d 2s]
Seat 1: ofraley24 (small blind) collected ($0.10)
Seat 2: lauti214 (big blind) folded on the Flop
Seat 3: berta007243 folded on the Turn
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #241321554604:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:38:56 ET
Table 'Gotho' 6-max Seat #1 is the button
Seat 1: ofraley24 ($1.72 in chips) 
Seat 2: lauti214 ($1.98 in chips) 
Seat 3: berta007243 ($0.52 in chips) 
Seat 4: Nachtkuetz ($2.09 in chips) 
Seat 5: Raspberry_C ($9.64 in chips) 
Seat 6: Lorpugo ($0.99 in chips) 
lauti214: posts small blind $0.01
berta007243: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 8c]
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: raises $0.02 to $0.04
ofraley24: calls $0.04
lauti214: calls $0.03
berta007243: calls $0.02
*** FLOP *** [Ah 6s 8s]
lauti214: checks 
berta007243: checks 
Lorpugo: bets $0.05
ofraley24: calls $0.05
lauti214: folds 
berta007243: folds 
*** TURN *** [Ah 6s 8s] [Th]
Lorpugo: checks 
ofraley24: bets $0.05
Lorpugo: calls $0.05
*** RIVER *** [Ah 6s 8s Th] [5h]
Lorpugo: checks 
ofraley24: bets $0.18
Lorpugo: calls $0.18
*** SHOW DOWN ***
ofraley24: shows [As Ks] (a pair of Aces)
Lorpugo: shows [5c 8c] (two pair, Eights and Fives)
Lorpugo collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [Ah 6s 8s Th 5h]
Seat 1: ofraley24 (button) showed [As Ks] and lost with a pair of Aces
Seat 2: lauti214 (small blind) folded on the Flop
Seat 3: berta007243 (big blind) folded on the Flop
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo showed [5c 8c] and won ($0.69) with two pair, Eights and Fives



PokerStars Hand #241321586814:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:40:11 ET
Table 'Gotho' 6-max Seat #2 is the button
Seat 1: ofraley24 ($1.40 in chips) 
Seat 2: lauti214 ($1.94 in chips) 
Seat 3: berta007243 ($0.48 in chips) 
Seat 4: Nachtkuetz ($2.09 in chips) 
Seat 5: Raspberry_C ($9.64 in chips) 
Seat 6: Lorpugo ($1.36 in chips) 
berta007243: posts small blind $0.01
Nachtkuetz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 3c]
Raspberry_C: raises $0.04 to $0.06
Lorpugo: folds 
ofraley24: calls $0.06
lauti214: calls $0.06
berta007243: folds 
Nachtkuetz: folds 
*** FLOP *** [6s 3s Ts]
Raspberry_C: checks 
ofraley24: bets $0.06
lauti214: calls $0.06
Raspberry_C: calls $0.06
*** TURN *** [6s 3s Ts] [7h]
Raspberry_C: checks 
ofraley24: checks 
lauti214: bets $1.82 and is all-in
Raspberry_C: folds 
ofraley24: folds 
Uncalled bet ($1.82) returned to lauti214
lauti214 collected $0.38 from pot
lauti214: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [6s 3s Ts 7h]
Seat 1: ofraley24 folded on the Turn
Seat 2: lauti214 (button) collected ($0.38)
Seat 3: berta007243 (small blind) folded before Flop
Seat 4: Nachtkuetz (big blind) folded before Flop
Seat 5: Raspberry_C folded on the Turn
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241321613787:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:41:13 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 1: ofraley24 ($1.28 in chips) 
Seat 2: lauti214 ($2.20 in chips) 
Seat 3: berta007243 ($0.47 in chips) 
Seat 4: Nachtkuetz ($2.07 in chips) 
Seat 5: Raspberry_C ($9.52 in chips) 
Seat 6: Lorpugo ($1.36 in chips) 
Nachtkuetz: posts small blind $0.01
Raspberry_C: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Qc]
Lorpugo: folds 
ofraley24: calls $0.02
lauti214: folds 
lauti214 leaves the table
berta007243: folds 
Nachtkuetz: calls $0.01
Raspberry_C: checks 
*** FLOP *** [Kh 6h Jh]
Nachtkuetz: checks 
Raspberry_C: checks 
ofraley24: checks 
*** TURN *** [Kh 6h Jh] [7c]
Nachtkuetz: checks 
Raspberry_C: checks 
CedB333 joins the table at seat #2 
ofraley24: checks 
*** RIVER *** [Kh 6h Jh 7c] [8c]
Nachtkuetz: checks 
Raspberry_C: checks 
ofraley24: bets $0.02
Nachtkuetz: calls $0.02
Raspberry_C: folds 
*** SHOW DOWN ***
ofraley24: shows [4d Kd] (a pair of Kings)
Nachtkuetz: mucks hand 
ofraley24 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Kh 6h Jh 7c 8c]
Seat 1: ofraley24 showed [4d Kd] and won ($0.10) with a pair of Kings
Seat 2: lauti214 folded before Flop (didn't bet)
Seat 3: berta007243 (button) folded before Flop (didn't bet)
Seat 4: Nachtkuetz (small blind) mucked [7s As]
Seat 5: Raspberry_C (big blind) folded on the River
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241321635159:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:42:03 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 1: ofraley24 ($1.34 in chips) 
Seat 3: berta007243 ($0.47 in chips) 
Seat 4: Nachtkuetz ($2.03 in chips) 
Seat 5: Raspberry_C ($9.50 in chips) 
Seat 6: Lorpugo ($1.36 in chips) 
Raspberry_C: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 2h]
ofraley24: folds 
ofraley24 leaves the table
berta007243: calls $0.02
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: checks 
*** FLOP *** [8h Js 5h]
juliomac_03 joins the table at seat #1 
Lorpugo: bets $0.02
berta007243: calls $0.02
*** TURN *** [8h Js 5h] [Kh]
Lorpugo: bets $0.05
berta007243: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.09 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [8h Js 5h Kh]
Seat 1: ofraley24 folded before Flop (didn't bet)
Seat 3: berta007243 folded on the Turn
Seat 4: Nachtkuetz (button) folded before Flop (didn't bet)
Seat 5: Raspberry_C (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.09)



PokerStars Hand #241321653741:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:42:47 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 1: juliomac_03 ($1.59 in chips) 
Seat 3: berta007243 ($0.43 in chips) 
Seat 4: Nachtkuetz ($2.03 in chips) 
Seat 5: Raspberry_C ($9.49 in chips) 
Seat 6: Lorpugo ($1.41 in chips) 
Lorpugo: posts small blind $0.01
juliomac_03: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Jd]
berta007243: calls $0.02
Nachtkuetz: folds 
Raspberry_C: raises $0.06 to $0.08
Lorpugo: raises $0.20 to $0.28
juliomac_03: folds 
berta007243: raises $0.15 to $0.43 and is all-in
Raspberry_C: folds 
Lorpugo: calls $0.15
*** FLOP *** [2h 3d 7d]
*** TURN *** [2h 3d 7d] [Td]
*** RIVER *** [2h 3d 7d Td] [6d]
*** SHOW DOWN ***
Lorpugo: shows [Jc Jd] (a flush, Jack high)
berta007243: shows [9d Kd] (a flush, King high)
berta007243 cashed out the hand for $0.29
*** SUMMARY ***
Total pot $0.96 | Rake $0.03 
Board [2h 3d 7d Td 6d]
Seat 1: juliomac_03 (big blind) folded before Flop
Seat 3: berta007243 showed [9d Kd] and won ($0.93) with a flush, King high (pot not awarded as player cashed out)
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C (button) folded before Flop
Seat 6: Lorpugo (small blind) showed [Jc Jd] and lost with a flush, Jack high



PokerStars Hand #241321673786:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:43:34 ET
Table 'Gotho' 6-max Seat #6 is the button
Seat 1: juliomac_03 ($1.57 in chips) 
Seat 2: CedB333 ($2 in chips) 
Seat 3: berta007243 ($0.29 in chips) 
Seat 4: Nachtkuetz ($2.03 in chips) 
Seat 5: Raspberry_C ($9.41 in chips) 
Seat 6: Lorpugo ($0.98 in chips) 
juliomac_03: posts small blind $0.01
CedB333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 4h]
berta007243: calls $0.02
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: calls $0.02
juliomac_03: raises $0.04 to $0.06
CedB333: folds 
berta007243: calls $0.04
Lorpugo: calls $0.04
*** FLOP *** [4d Td Jh]
juliomac_03: bets $0.10
berta007243: folds 
Lorpugo: folds 
Uncalled bet ($0.10) returned to juliomac_03
juliomac_03 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [4d Td Jh]
Seat 1: juliomac_03 (small blind) collected ($0.19)
Seat 2: CedB333 (big blind) folded before Flop
Seat 3: berta007243 folded on the Flop
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded on the Flop



PokerStars Hand #241321693741:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:44:21 ET
Table 'Gotho' 6-max Seat #1 is the button
Seat 1: juliomac_03 ($1.70 in chips) 
Seat 2: CedB333 ($1.98 in chips) 
Seat 3: berta007243 ($0.23 in chips) 
Seat 4: Nachtkuetz ($2.03 in chips) 
Seat 5: Raspberry_C ($9.41 in chips) 
Seat 6: Lorpugo ($0.92 in chips) 
CedB333: posts small blind $0.01
berta007243: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Qc]
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: folds 
juliomac_03: raises $0.04 to $0.06
CedB333: folds 
berta007243: folds 
Uncalled bet ($0.04) returned to juliomac_03
juliomac_03 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: juliomac_03 (button) collected ($0.05)
Seat 2: CedB333 (small blind) folded before Flop
Seat 3: berta007243 (big blind) folded before Flop
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241321702821:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:44:42 ET
Table 'Gotho' 6-max Seat #2 is the button
Seat 1: juliomac_03 ($1.73 in chips) 
Seat 2: CedB333 ($1.97 in chips) 
Seat 3: berta007243 ($0.21 in chips) 
Seat 4: Nachtkuetz ($2.03 in chips) 
Seat 5: Raspberry_C ($9.41 in chips) 
Seat 6: Lorpugo ($0.92 in chips) 
berta007243: posts small blind $0.01
Nachtkuetz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 7h]
Raspberry_C: folds 
Lorpugo: folds 
juliomac_03: raises $0.04 to $0.06
CedB333: folds 
berta007243: folds 
Nachtkuetz: folds 
Uncalled bet ($0.04) returned to juliomac_03
juliomac_03 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: juliomac_03 collected ($0.05)
Seat 2: CedB333 (button) folded before Flop (didn't bet)
Seat 3: berta007243 (small blind) folded before Flop
Seat 4: Nachtkuetz (big blind) folded before Flop
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241321710818:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:45:01 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 1: juliomac_03 ($1.76 in chips) 
Seat 2: CedB333 ($1.97 in chips) 
Seat 3: berta007243 ($0.20 in chips) 
Seat 4: Nachtkuetz ($2.01 in chips) 
Seat 5: Raspberry_C ($9.41 in chips) 
Seat 6: Lorpugo ($1.72 in chips) 
Nachtkuetz: posts small blind $0.01
Raspberry_C: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td Qc]
Lorpugo: raises $0.03 to $0.05
juliomac_03: folds 
CedB333: folds 
berta007243: calls $0.05
Nachtkuetz: calls $0.04
Raspberry_C: folds 
*** FLOP *** [3s 9s 8d]
Nachtkuetz: checks 
Lorpugo: bets $0.11
berta007243: raises $0.04 to $0.15 and is all-in
Nachtkuetz: folds 
Lorpugo: calls $0.04
*** TURN *** [3s 9s 8d] [5s]
*** RIVER *** [3s 9s 8d 5s] [Qh]
*** SHOW DOWN ***
Lorpugo: shows [Td Qc] (a pair of Queens)
berta007243: shows [Tc 9c] (a pair of Nines)
Lorpugo collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [3s 9s 8d 5s Qh]
Seat 1: juliomac_03 folded before Flop (didn't bet)
Seat 2: CedB333 folded before Flop (didn't bet)
Seat 3: berta007243 (button) showed [Tc 9c] and lost with a pair of Nines
Seat 4: Nachtkuetz (small blind) folded on the Flop
Seat 5: Raspberry_C (big blind) folded before Flop
Seat 6: Lorpugo showed [Td Qc] and won ($0.45) with a pair of Queens



PokerStars Hand #241321729416:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:45:45 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 1: juliomac_03 ($1.76 in chips) 
Seat 2: CedB333 ($1.97 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: Raspberry_C ($9.39 in chips) 
Seat 6: Lorpugo ($1.97 in chips) 
Raspberry_C: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Ts]
juliomac_03: calls $0.02
CedB333: raises $0.04 to $0.06
Nachtkuetz: folds 
Raspberry_C: folds 
berta007243 leaves the table
Lorpugo: folds 
juliomac_03: calls $0.04
*** FLOP *** [Ks Qc 2c]
juliomac_03: checks 
CedB333: bets $0.04
juliomac_03: calls $0.04
*** TURN *** [Ks Qc 2c] [5d]
markinhojf joins the table at seat #3 
juliomac_03: checks 
CedB333: bets $0.04
juliomac_03: calls $0.04
*** RIVER *** [Ks Qc 2c 5d] [Kh]
juliomac_03: checks 
CedB333: checks 
*** SHOW DOWN ***
juliomac_03: shows [Jc 6c] (a pair of Kings)
CedB333: shows [7d 7h] (two pair, Kings and Sevens)
CedB333 collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [Ks Qc 2c 5d Kh]
Seat 1: juliomac_03 showed [Jc 6c] and lost with a pair of Kings
Seat 2: CedB333 showed [7d 7h] and won ($0.30) with two pair, Kings and Sevens
Seat 4: Nachtkuetz (button) folded before Flop (didn't bet)
Seat 5: Raspberry_C (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #241321748335:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:46:29 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 1: juliomac_03 ($1.62 in chips) 
Seat 2: CedB333 ($2.13 in chips) 
Seat 3: markinhojf ($1.60 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: Raspberry_C ($9.38 in chips) 
Seat 6: Lorpugo ($1.95 in chips) 
Lorpugo: posts small blind $0.01
juliomac_03: posts big blind $0.02
markinhojf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 6s]
CedB333: calls $0.02
markinhojf is disconnected 
markinhojf has timed out while disconnected
markinhojf: checks 
Nachtkuetz: raises $0.02 to $0.04
Raspberry_C: calls $0.04
Lorpugo: folds 
juliomac_03: calls $0.02
CedB333: calls $0.02
markinhojf: folds 
*** FLOP *** [5c Kd 5d]
juliomac_03: bets $0.09
CedB333: folds 
Nachtkuetz: folds 
Raspberry_C: calls $0.09
*** TURN *** [5c Kd 5d] [3c]
juliomac_03: bets $0.18
Raspberry_C: folds 
Uncalled bet ($0.18) returned to juliomac_03
juliomac_03 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [5c Kd 5d 3c]
Seat 1: juliomac_03 (big blind) collected ($0.36)
Seat 2: CedB333 folded on the Flop
Seat 3: markinhojf folded before Flop (didn't bet)
Seat 4: Nachtkuetz folded on the Flop
Seat 5: Raspberry_C (button) folded on the Turn
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #241321777459:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:47:37 ET
Table 'Gotho' 6-max Seat #6 is the button
Seat 1: juliomac_03 ($1.85 in chips) 
Seat 2: CedB333 ($2.09 in chips) 
Seat 3: markinhojf ($1.58 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: Raspberry_C ($9.25 in chips) 
Seat 6: Lorpugo ($1.94 in chips) 
juliomac_03: posts small blind $0.01
CedB333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 4c]
markinhojf: raises $0.04 to $0.06
Nachtkuetz: folds 
Raspberry_C: folds 
Lorpugo: folds 
juliomac_03: folds 
CedB333: folds 
Uncalled bet ($0.04) returned to markinhojf
markinhojf collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: juliomac_03 (small blind) folded before Flop
Seat 2: CedB333 (big blind) folded before Flop
Seat 3: markinhojf collected ($0.05)
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #241321782923:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:47:50 ET
Table 'Gotho' 6-max Seat #1 is the button
Seat 1: juliomac_03 ($1.84 in chips) 
Seat 2: CedB333 ($2.07 in chips) 
Seat 3: markinhojf ($1.61 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: Raspberry_C ($9.25 in chips) 
Seat 6: Lorpugo ($1.94 in chips) 
CedB333: posts small blind $0.01
markinhojf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 6d]
Nachtkuetz: folds 
Raspberry_C: raises $0.04 to $0.06
Lorpugo: calls $0.06
juliomac_03: folds 
CedB333: calls $0.05
markinhojf: calls $0.04
*** FLOP *** [8c 2s 5d]
CedB333: checks 
markinhojf: checks 
Raspberry_C: checks 
Lorpugo: bets $0.15
CedB333: folds 
markinhojf: raises $0.15 to $0.30
Raspberry_C: folds 
Lorpugo: folds 
Uncalled bet ($0.15) returned to markinhojf
markinhojf collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [8c 2s 5d]
Seat 1: juliomac_03 (button) folded before Flop (didn't bet)
Seat 2: CedB333 (small blind) folded on the Flop
Seat 3: markinhojf (big blind) collected ($0.52)
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: Raspberry_C folded on the Flop
Seat 6: Lorpugo folded on the Flop



PokerStars Hand #241321800586:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:48:32 ET
Table 'Gotho' 6-max Seat #2 is the button
Seat 1: juliomac_03 ($1.84 in chips) 
Seat 2: CedB333 ($2.01 in chips) 
Seat 3: markinhojf ($1.92 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: Raspberry_C ($9.19 in chips) 
Seat 6: Lorpugo ($1.73 in chips) 
markinhojf: posts small blind $0.01
Nachtkuetz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 9c]
Raspberry_C: raises $0.04 to $0.06
Lorpugo: folds 
juliomac_03: folds 
CedB333: folds 
markinhojf: folds 
Nachtkuetz: folds 
Uncalled bet ($0.04) returned to Raspberry_C
Raspberry_C collected $0.05 from pot
Raspberry_C: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: juliomac_03 folded before Flop (didn't bet)
Seat 2: CedB333 (button) folded before Flop (didn't bet)
Seat 3: markinhojf (small blind) folded before Flop
Seat 4: Nachtkuetz (big blind) folded before Flop
Seat 5: Raspberry_C collected ($0.05)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241321806560:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:48:46 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 1: juliomac_03 ($1.84 in chips) 
Seat 2: CedB333 ($2.01 in chips) 
Seat 3: markinhojf ($1.91 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 6: Lorpugo ($1.73 in chips) 
Nachtkuetz: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Kc]
Raspberry_C leaves the table
juliomac_03: folds 
CedB333: folds 
FreedomBel joins the table at seat #5 
markinhojf: folds 
Nachtkuetz: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: juliomac_03 folded before Flop (didn't bet)
Seat 2: CedB333 folded before Flop (didn't bet)
Seat 3: markinhojf (button) folded before Flop (didn't bet)
Seat 4: Nachtkuetz (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #241321812061:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:48:59 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 1: juliomac_03 ($1.84 in chips) 
Seat 2: CedB333 ($2.01 in chips) 
Seat 3: markinhojf ($1.91 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 6: Lorpugo ($1.74 in chips) 
Lorpugo: posts small blind $0.01
juliomac_03: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 9c]
CedB333: folds 
markinhojf: raises $0.05 to $0.07
Nachtkuetz: folds 
Lorpugo: folds 
juliomac_03: folds 
Uncalled bet ($0.05) returned to markinhojf
markinhojf collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: juliomac_03 (big blind) folded before Flop
Seat 2: CedB333 folded before Flop (didn't bet)
Seat 3: markinhojf collected ($0.05)
Seat 4: Nachtkuetz (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #241321821518:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:49:22 ET
Table 'Gotho' 6-max Seat #6 is the button
Seat 1: juliomac_03 ($1.82 in chips) 
Seat 2: CedB333 ($2.01 in chips) 
Seat 3: markinhojf ($1.94 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 6: Lorpugo ($1.73 in chips) 
juliomac_03: posts small blind $0.01
CedB333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Ac]
markinhojf: folds 
Nachtkuetz: folds 
Lorpugo: raises $0.03 to $0.05
juliomac_03: calls $0.04
CedB333: folds 
*** FLOP *** [Qh 3s 6d]
juliomac_03: checks 
Lorpugo: bets $0.06
juliomac_03: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qh 3s 6d]
Seat 1: juliomac_03 (small blind) folded on the Flop
Seat 2: CedB333 (big blind) folded before Flop
Seat 3: markinhojf folded before Flop (didn't bet)
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.12)



PokerStars Hand #241321830680:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:49:44 ET
Table 'Gotho' 6-max Seat #1 is the button
Seat 1: juliomac_03 ($1.77 in chips) 
Seat 2: CedB333 ($1.99 in chips) 
Seat 3: markinhojf ($1.94 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: FreedomBel ($1.28 in chips) 
Seat 6: Lorpugo ($1.80 in chips) 
CedB333: posts small blind $0.01
markinhojf: posts big blind $0.02
FreedomBel: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Jh]
Nachtkuetz: folds 
FreedomBel: checks 
Lorpugo: folds 
juliomac_03: raises $0.04 to $0.06
CedB333: calls $0.05
markinhojf: folds 
FreedomBel: folds 
*** FLOP *** [4h Js 3d]
CedB333: checks 
juliomac_03: checks 
*** TURN *** [4h Js 3d] [3s]
CedB333: bets $0.04
juliomac_03: calls $0.04
*** RIVER *** [4h Js 3d 3s] [Qs]
CedB333: bets $0.04
juliomac_03: calls $0.04
*** SHOW DOWN ***
CedB333: shows [As Qc] (two pair, Queens and Threes)
juliomac_03: mucks hand 
CedB333 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [4h Js 3d 3s Qs]
Seat 1: juliomac_03 (button) mucked [7c Ah]
Seat 2: CedB333 (small blind) showed [As Qc] and won ($0.31) with two pair, Queens and Threes
Seat 3: markinhojf (big blind) folded before Flop
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: FreedomBel folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241321847613:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:50:24 ET
Table 'Gotho' 6-max Seat #2 is the button
Seat 1: juliomac_03 ($1.63 in chips) 
Seat 2: CedB333 ($2.16 in chips) 
Seat 3: markinhojf ($1.92 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: FreedomBel ($1.26 in chips) 
Seat 6: Lorpugo ($1.80 in chips) 
markinhojf: posts small blind $0.01
Nachtkuetz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 2d]
FreedomBel: folds 
Lorpugo: folds 
juliomac_03: calls $0.02
CedB333: folds 
markinhojf: raises $0.04 to $0.06
Nachtkuetz: folds 
juliomac_03: calls $0.04
*** FLOP *** [Ac Td 8c]
markinhojf: checks 
juliomac_03: checks 
*** TURN *** [Ac Td 8c] [3h]
markinhojf: bets $0.07
juliomac_03: folds 
Uncalled bet ($0.07) returned to markinhojf
markinhojf collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Ac Td 8c 3h]
Seat 1: juliomac_03 folded on the Turn
Seat 2: CedB333 (button) folded before Flop (didn't bet)
Seat 3: markinhojf (small blind) collected ($0.14)
Seat 4: Nachtkuetz (big blind) folded before Flop
Seat 5: FreedomBel folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241322371170:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:51:20 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 1: juliomac_03 ($1.57 in chips) 
Seat 2: CedB333 ($2.16 in chips) 
Seat 3: markinhojf ($2 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: FreedomBel ($1.26 in chips) 
Seat 6: Lorpugo ($1.80 in chips) 
Nachtkuetz: posts small blind $0.01
FreedomBel: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 9h]
Lorpugo: folds 
juliomac_03: folds 
CedB333: folds 
markinhojf: folds 
Nachtkuetz: folds 
Uncalled bet ($0.01) returned to FreedomBel
FreedomBel collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: juliomac_03 folded before Flop (didn't bet)
Seat 2: CedB333 folded before Flop (didn't bet)
Seat 3: markinhojf (button) folded before Flop (didn't bet)
Seat 4: Nachtkuetz (small blind) folded before Flop
Seat 5: FreedomBel (big blind) collected ($0.02)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241322374449:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:51:27 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 1: juliomac_03 ($1.57 in chips) 
Seat 2: CedB333 ($2.16 in chips) 
Seat 3: markinhojf ($2 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: FreedomBel ($1.27 in chips) 
Seat 6: Lorpugo ($1.80 in chips) 
FreedomBel: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Ad]
juliomac_03: calls $0.02
CedB333: folds 
markinhojf: folds 
Nachtkuetz: raises $0.03 to $0.05
FreedomBel: folds 
Lorpugo: calls $0.03
juliomac_03: calls $0.03
*** FLOP *** [9d Kc 6d]
Lorpugo: checks 
juliomac_03: checks 
Nachtkuetz: checks 
*** TURN *** [9d Kc 6d] [3h]
Lorpugo: checks 
juliomac_03: checks 
Nachtkuetz: checks 
*** RIVER *** [9d Kc 6d 3h] [Kh]
Lorpugo: checks 
juliomac_03: bets $0.08
Nachtkuetz: folds 
Lorpugo: folds 
Uncalled bet ($0.08) returned to juliomac_03
juliomac_03 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [9d Kc 6d 3h Kh]
Seat 1: juliomac_03 collected ($0.15)
Seat 2: CedB333 folded before Flop (didn't bet)
Seat 3: markinhojf folded before Flop (didn't bet)
Seat 4: Nachtkuetz (button) folded on the River
Seat 5: FreedomBel (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded on the River



PokerStars Hand #241322395822:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:52:19 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 1: juliomac_03 ($1.67 in chips) 
Seat 2: CedB333 ($2.16 in chips) 
Seat 3: markinhojf ($2 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: FreedomBel ($1.26 in chips) 
Seat 6: Lorpugo ($1.75 in chips) 
Lorpugo: posts small blind $0.01
juliomac_03: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 5d]
CedB333: raises $0.02 to $0.04
markinhojf: folds 
Nachtkuetz: folds 
FreedomBel: folds 
Lorpugo: folds 
juliomac_03: calls $0.02
*** FLOP *** [Th Td Ts]
juliomac_03: checks 
CedB333: bets $0.02
juliomac_03: calls $0.02
*** TURN *** [Th Td Ts] [8s]
juliomac_03: checks 
CedB333: bets $0.02
juliomac_03: folds 
Uncalled bet ($0.02) returned to CedB333
CedB333 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Th Td Ts 8s]
Seat 1: juliomac_03 (big blind) folded on the Turn
Seat 2: CedB333 collected ($0.13)
Seat 3: markinhojf folded before Flop (didn't bet)
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: FreedomBel (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #241322411774:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:52:57 ET
Table 'Gotho' 6-max Seat #6 is the button
Seat 1: juliomac_03 ($1.61 in chips) 
Seat 2: CedB333 ($2.23 in chips) 
Seat 3: markinhojf ($2 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: FreedomBel ($1.26 in chips) 
Seat 6: Lorpugo ($1.74 in chips) 
juliomac_03: posts small blind $0.01
CedB333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 2s]
markinhojf: folds 
Nachtkuetz: folds 
FreedomBel: folds 
Lorpugo: folds 
juliomac_03: calls $0.01
CedB333: raises $0.02 to $0.04
juliomac_03: folds 
Uncalled bet ($0.02) returned to CedB333
CedB333 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: juliomac_03 (small blind) folded before Flop
Seat 2: CedB333 (big blind) collected ($0.04)
Seat 3: markinhojf folded before Flop (didn't bet)
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: FreedomBel folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #241322420669:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:53:18 ET
Table 'Gotho' 6-max Seat #1 is the button
Seat 1: juliomac_03 ($1.59 in chips) 
Seat 2: CedB333 ($2.25 in chips) 
Seat 3: markinhojf ($2 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: FreedomBel ($1.26 in chips) 
Seat 6: Lorpugo ($1.74 in chips) 
CedB333: posts small blind $0.01
markinhojf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Ts]
Nachtkuetz: raises $0.04 to $0.06
FreedomBel: folds 
Lorpugo: calls $0.06
juliomac_03: folds 
CedB333: calls $0.05
markinhojf: folds 
*** FLOP *** [2s 4s 9d]
CedB333: checks 
Nachtkuetz: checks 
Lorpugo: checks 
*** TURN *** [2s 4s 9d] [7h]
CedB333: bets $0.04
Nachtkuetz: folds 
Lorpugo: calls $0.04
*** RIVER *** [2s 4s 9d 7h] [Qs]
CedB333: checks 
Lorpugo: checks 
*** SHOW DOWN ***
CedB333: shows [Th As] (high card Ace)
Lorpugo: shows [Ah Ts] (high card Ace)
CedB333 collected $0.14 from pot
Lorpugo collected $0.13 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [2s 4s 9d 7h Qs]
Seat 1: juliomac_03 (button) folded before Flop (didn't bet)
Seat 2: CedB333 (small blind) showed [Th As] and won ($0.14) with high card Ace
Seat 3: markinhojf (big blind) folded before Flop
Seat 4: Nachtkuetz folded on the Turn
Seat 5: FreedomBel folded before Flop (didn't bet)
Seat 6: Lorpugo showed [Ah Ts] and won ($0.13) with high card Ace



PokerStars Hand #241322444917:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:54:16 ET
Table 'Gotho' 6-max Seat #2 is the button
Seat 1: juliomac_03 ($1.59 in chips) 
Seat 2: CedB333 ($2.29 in chips) 
Seat 3: markinhojf ($1.98 in chips) 
Seat 4: Nachtkuetz ($2 in chips) 
Seat 5: FreedomBel ($1.26 in chips) 
Seat 6: Lorpugo ($1.77 in chips) 
markinhojf: posts small blind $0.01
Nachtkuetz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 6h]
FreedomBel: folds 
Lorpugo: folds 
juliomac_03: calls $0.02
CedB333: calls $0.02
markinhojf: folds 
Nachtkuetz: checks 
*** FLOP *** [4s 9d 6s]
Nachtkuetz: bets $0.05
juliomac_03: calls $0.05
CedB333: folds 
*** TURN *** [4s 9d 6s] [7d]
Nachtkuetz: bets $0.05
juliomac_03: calls $0.05
*** RIVER *** [4s 9d 6s 7d] [Ac]
Nachtkuetz: bets $0.09
juliomac_03: calls $0.09
*** SHOW DOWN ***
Nachtkuetz: shows [9s 6c] (two pair, Nines and Sixes)
juliomac_03: mucks hand 
Nachtkuetz collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [4s 9d 6s 7d Ac]
Seat 1: juliomac_03 mucked [8s Ks]
Seat 2: CedB333 (button) folded on the Flop
Seat 3: markinhojf (small blind) folded before Flop
Seat 4: Nachtkuetz (big blind) showed [9s 6c] and won ($0.43) with two pair, Nines and Sixes
Seat 5: FreedomBel folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #241322458423:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:54:49 ET
Table 'Gotho' 6-max Seat #3 is the button
Seat 1: juliomac_03 ($1.38 in chips) 
Seat 2: CedB333 ($2.27 in chips) 
Seat 3: markinhojf ($1.97 in chips) 
Seat 4: Nachtkuetz ($2.22 in chips) 
Seat 5: FreedomBel ($1.26 in chips) 
Seat 6: Lorpugo ($1.77 in chips) 
Nachtkuetz: posts small blind $0.01
FreedomBel: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 4c]
Lorpugo: raises $0.02 to $0.04
juliomac_03: calls $0.04
CedB333: folds 
markinhojf: folds 
Nachtkuetz: folds 
FreedomBel: folds 
*** FLOP *** [5c 4d 5d]
Lorpugo: bets $0.06
juliomac_03: calls $0.06
*** TURN *** [5c 4d 5d] [Tc]
Lorpugo: bets $0.11
juliomac_03: raises $0.11 to $0.22
Lorpugo: calls $0.11
*** RIVER *** [5c 4d 5d Tc] [9c]
Lorpugo: checks 
juliomac_03: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ac 4c] (a flush, Ace high)
juliomac_03: mucks hand 
Lorpugo collected $0.65 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.02 
Board [5c 4d 5d Tc 9c]
Seat 1: juliomac_03 mucked [Ah 4h]
Seat 2: CedB333 folded before Flop (didn't bet)
Seat 3: markinhojf (button) folded before Flop (didn't bet)
Seat 4: Nachtkuetz (small blind) folded before Flop
Seat 5: FreedomBel (big blind) folded before Flop
Seat 6: Lorpugo showed [Ac 4c] and won ($0.65) with a flush, Ace high



PokerStars Hand #241322477579:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:55:45 ET
Table 'Gotho' 6-max Seat #4 is the button
Seat 1: juliomac_03 ($1.06 in chips) 
Seat 2: CedB333 ($2.27 in chips) 
Seat 3: markinhojf ($1.97 in chips) 
Seat 4: Nachtkuetz ($2.21 in chips) 
Seat 5: FreedomBel ($1.24 in chips) 
Seat 6: Lorpugo ($2.10 in chips) 
FreedomBel: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 6h]
juliomac_03: calls $0.02
CedB333: calls $0.02
markinhojf: folds 
Nachtkuetz: folds 
FreedomBel: calls $0.01
Lorpugo: checks 
*** FLOP *** [Ts Kh 3s]
FreedomBel: bets $0.02
Lorpugo: folds 
juliomac_03: calls $0.02
CedB333: folds 
*** TURN *** [Ts Kh 3s] [9s]
FreedomBel: bets $0.04
juliomac_03: calls $0.04
*** RIVER *** [Ts Kh 3s 9s] [Ks]
FreedomBel: bets $0.04
juliomac_03: calls $0.04
*** SHOW DOWN ***
FreedomBel: shows [5h Kd] (three of a kind, Kings)
juliomac_03: shows [8s 8h] (a flush, King high)
juliomac_03 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Ts Kh 3s 9s Ks]
Seat 1: juliomac_03 showed [8s 8h] and won ($0.27) with a flush, King high
Seat 2: CedB333 folded on the Flop
Seat 3: markinhojf folded before Flop (didn't bet)
Seat 4: Nachtkuetz (button) folded before Flop (didn't bet)
Seat 5: FreedomBel (small blind) showed [5h Kd] and lost with three of a kind, Kings
Seat 6: Lorpugo (big blind) folded on the Flop



PokerStars Hand #241322491963:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:56:35 ET
Table 'Gotho' 6-max Seat #5 is the button
Seat 1: juliomac_03 ($1.21 in chips) 
Seat 2: CedB333 ($2.25 in chips) 
Seat 3: markinhojf ($1.97 in chips) 
Seat 4: Nachtkuetz ($2.21 in chips) 
Seat 5: FreedomBel ($1.12 in chips) 
Seat 6: Lorpugo ($2.08 in chips) 
Lorpugo: posts small blind $0.01
juliomac_03: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Th]
CedB333: folds 
markinhojf: calls $0.02
Nachtkuetz: folds 
FreedomBel: folds 
Lorpugo: raises $0.03 to $0.05
juliomac_03: calls $0.03
markinhojf: calls $0.03
*** FLOP *** [Jc 2d 9s]
Lorpugo: checks 
juliomac_03: checks 
markinhojf: bets $0.14
Lorpugo: folds 
juliomac_03: folds 
Uncalled bet ($0.14) returned to markinhojf
markinhojf collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jc 2d 9s]
Seat 1: juliomac_03 (big blind) folded on the Flop
Seat 2: CedB333 folded before Flop (didn't bet)
Seat 3: markinhojf collected ($0.14)
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: FreedomBel (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded on the Flop



PokerStars Hand #241322503085:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:57:14 ET
Table 'Gotho' 6-max Seat #6 is the button
Seat 1: juliomac_03 ($1.16 in chips) 
Seat 2: CedB333 ($2.25 in chips) 
Seat 3: markinhojf ($2.06 in chips) 
Seat 4: Nachtkuetz ($2.21 in chips) 
Seat 5: FreedomBel ($1.12 in chips) 
Seat 6: Lorpugo ($2.03 in chips) 
juliomac_03: posts small blind $0.01
CedB333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 3s]
markinhojf: calls $0.02
Nachtkuetz: folds 
FreedomBel: folds 
Lorpugo: folds 
juliomac_03: calls $0.01
CedB333: checks 
*** FLOP *** [2d 2c 9c]
juliomac_03: checks 
CedB333: checks 
markinhojf: checks 
*** TURN *** [2d 2c 9c] [3d]
juliomac_03: bets $0.02
Nachtkuetz leaves the table
CedB333: calls $0.02
markinhojf: calls $0.02
*** RIVER *** [2d 2c 9c 3d] [9h]
juliomac_03: bets $0.12
CedB333: folds 
markinhojf: folds 
Uncalled bet ($0.12) returned to juliomac_03
juliomac_03 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2d 2c 9c 3d 9h]
Seat 1: juliomac_03 (small blind) collected ($0.12)
Seat 2: CedB333 (big blind) folded on the River
Seat 3: markinhojf folded on the River
Seat 4: Nachtkuetz folded before Flop (didn't bet)
Seat 5: FreedomBel folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #241322518333:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:58:07 ET
Table 'Gotho' 6-max Seat #1 is the button
Seat 1: juliomac_03 ($1.24 in chips) 
Seat 2: CedB333 ($2.21 in chips) 
Seat 3: markinhojf ($2.02 in chips) 
Seat 5: FreedomBel ($1.12 in chips) 
Seat 6: Lorpugo ($2.03 in chips) 
CedB333: posts small blind $0.01
markinhojf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Qh]
Poker Jerrybear joins the table at seat #4 
FreedomBel: folds 
Lorpugo: raises $0.03 to $0.05
juliomac_03: calls $0.05
CedB333: calls $0.04
markinhojf: folds 
*** FLOP *** [Ac Ks 3c]
CedB333: bets $0.02
Lorpugo: folds 
juliomac_03: calls $0.02
*** TURN *** [Ac Ks 3c] [2s]
CedB333: bets $0.04
juliomac_03: calls $0.04
*** RIVER *** [Ac Ks 3c 2s] [8d]
CedB333: bets $0.10
juliomac_03: raises $0.10 to $0.20
CedB333: calls $0.10
*** SHOW DOWN ***
juliomac_03: shows [3s Ad] (two pair, Aces and Threes)
CedB333: mucks hand 
juliomac_03 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.02 
Board [Ac Ks 3c 2s 8d]
Seat 1: juliomac_03 (button) showed [3s Ad] and won ($0.67) with two pair, Aces and Threes
Seat 2: CedB333 (small blind) mucked [2h As]
Seat 3: markinhojf (big blind) folded before Flop
Seat 5: FreedomBel folded before Flop (didn't bet)
Seat 6: Lorpugo folded on the Flop



PokerStars Hand #241322532245:  Hold'em No Limit ($0.01/$0.02 USD) - 2023/01/22 12:58:55 ET
Table 'Gotho' 6-max Seat #2 is the button
Seat 1: juliomac_03 ($1.60 in chips) 
Seat 2: CedB333 ($1.90 in chips) 
Seat 3: markinhojf ($2 in chips) 
Seat 4: Poker Jerrybear ($0.80 in chips) 
Seat 5: FreedomBel ($1.12 in chips) 
Seat 6: Lorpugo ($1.98 in chips) 
markinhojf: posts small blind $0.01
Poker Jerrybear: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 5c]
FreedomBel: raises $0.02 to $0.04
Lorpugo: folds 
juliomac_03: calls $0.04
CedB333: calls $0.04
markinhojf: calls $0.03
Poker Jerrybear: calls $0.02
*** FLOP *** [7h 3h 3d]
markinhojf: checks 
Poker Jerrybear: checks 
FreedomBel: bets $0.02
juliomac_03: folds 
CedB333: calls $0.02
markinhojf: folds 
Poker Jerrybear: folds 
*** TURN *** [7h 3h 3d] [3c]
FreedomBel: bets $0.04
CedB333: calls $0.04
*** RIVER *** [7h 3h 3d 3c] [Qs]
FreedomBel: checks 
CedB333: checks 
*** SHOW DOWN ***
FreedomBel: shows [6h 6d] (a full house, Threes full of Sixes)
CedB333: mucks hand 
FreedomBel collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [7h 3h 3d 3c Qs]
Seat 1: juliomac_03 folded on the Flop
Seat 2: CedB333 (button) mucked [5d Ac]
Seat 3: markinhojf (small blind) folded on the Flop
Seat 4: Poker Jerrybear (big blind) folded on the Flop
Seat 5: FreedomBel showed [6h 6d] and won ($0.31) with a full house, Threes full of Sixes
Seat 6: Lorpugo folded before Flop (didn't bet)



