PokerStars Zoom Hand #241351495055:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:28:16 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: ?EinGerücht? ($176.49 in chips) 
Seat 2: Lorpugo ($30.03 in chips) 
?EinGerücht?: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7c 5s]
?EinGerücht?: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [Tc Jd 9c]
Lorpugo: checks 
?EinGerücht?: checks 
*** TURN *** [Tc Jd 9c] [7h]
Lorpugo: checks 
?EinGerücht?: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to ?EinGerücht?
?EinGerücht? collected $1.88 from pot
?EinGerücht?: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.12 
Board [Tc Jd 9c 7h]
Seat 1: ?EinGerücht? (button) (small blind) collected ($1.88)
Seat 2: Lorpugo (big blind) folded on the Turn



PokerStars Zoom Hand #241351504640:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:28:40 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($29.03 in chips) 
Seat 2: Rubix09 ($216.08 in chips) 
Lorpugo: posts small blind $0.25
Rubix09: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6h 5s]
Lorpugo: calls $0.25
Rubix09: raises $57 to $57.50
Lorpugo: folds 
Uncalled bet ($57) returned to Rubix09
Rubix09 collected $1 from pot
Rubix09: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Rubix09 (big blind) collected ($1)



PokerStars Zoom Hand #241351508893:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:28:51 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($59.94 in chips) 
Seat 2: Lorpugo ($28.53 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Kc]
vithel tone: raises $0.63 to $1.13
Lorpugo: raises $2.87 to $4
vithel tone: folds 
Uncalled bet ($2.87) returned to Lorpugo
Lorpugo collected $2.26 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.26 | Rake $0 
Seat 1: vithel tone (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($2.26)



PokerStars Zoom Hand #241351514604:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:29:05 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($29.66 in chips) 
Seat 2: Pjoerda182 ($46.27 in chips) 
Lorpugo: posts small blind $0.25
Pjoerda182: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 8h]
Lorpugo: raises $0.50 to $1
Pjoerda182: calls $0.50
*** FLOP *** [Ks 6c 9s]
Pjoerda182: bets $1
Lorpugo: folds 
Uncalled bet ($1) returned to Pjoerda182
Pjoerda182 collected $1.88 from pot
Pjoerda182: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.12 
Board [Ks 6c 9s]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: Pjoerda182 (big blind) collected ($1.88)



PokerStars Zoom Hand #241351519057:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:29:17 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: LolmaxPL ($45.64 in chips) 
Seat 2: Lorpugo ($28.66 in chips) 
LolmaxPL: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 8h]
LolmaxPL: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [Tc 6s 3d]
Lorpugo: checks 
LolmaxPL: bets $1
Lorpugo: folds 
Uncalled bet ($1) returned to LolmaxPL
LolmaxPL collected $1.90 from pot
LolmaxPL: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Tc 6s 3d]
Seat 1: LolmaxPL (button) (small blind) collected ($1.90)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241351524216:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:29:30 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($27.66 in chips) 
Seat 2: Rubix09 ($217.83 in chips) 
Lorpugo: posts small blind $0.25
Rubix09: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3s 9d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Rubix09
Rubix09 collected $0.50 from pot
Rubix09: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Rubix09 (big blind) collected ($0.50)



PokerStars Zoom Hand #241351525834:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:29:34 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Pjoerda182 ($46.15 in chips) 
Seat 2: Lorpugo ($27.41 in chips) 
Pjoerda182: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2h Kc]
Pjoerda182: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Pjoerda182 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351528147:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:29:40 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($27.66 in chips) 
Seat 2: Pjoerda182 ($45.90 in chips) 
Lorpugo: posts small blind $0.25
Pjoerda182: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8s 4d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Pjoerda182
Pjoerda182 collected $0.50 from pot
Pjoerda182: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Pjoerda182 (big blind) collected ($0.50)



PokerStars Zoom Hand #241351530122:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:29:45 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: ?EinGerücht? ($150.37 in chips) 
Seat 2: Lorpugo ($27.41 in chips) 
?EinGerücht?: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5c 5d]
?EinGerücht?: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: ?EinGerücht? (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351535535:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:29:58 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($27.66 in chips) 
Seat 2: vithel tone ($50.25 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9d 9c]
Lorpugo: raises $0.50 to $1
vithel tone: calls $0.50
*** FLOP *** [5h 4h Ts]
vithel tone: checks 
Lorpugo: bets $1.25
vithel tone: folds 
Uncalled bet ($1.25) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [5h 4h Ts]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: vithel tone (big blind) folded on the Flop



PokerStars Zoom Hand #241351542761:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:30:16 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($50 in chips) 
Seat 2: Lorpugo ($28.56 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Th]
vithel tone: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: vithel tone (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351545266:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:30:23 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($28.81 in chips) 
Seat 2: vithel tone ($50 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7s 3c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to vithel tone
vithel tone collected $0.50 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: vithel tone (big blind) collected ($0.50)



PokerStars Zoom Hand #241351546906:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:30:27 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Rubix09 ($226.66 in chips) 
Seat 2: Lorpugo ($28.56 in chips) 
Rubix09: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6s 9s]
Rubix09: calls $0.25
Lorpugo: checks 
*** FLOP *** [9h 7d Qd]
Lorpugo: checks 
Rubix09: checks 
*** TURN *** [9h 7d Qd] [Kd]
Lorpugo: checks 
Rubix09: checks 
*** RIVER *** [9h 7d Qd Kd] [Jh]
Lorpugo: checks 
Rubix09: bets $0.95
Lorpugo: folds 
Uncalled bet ($0.95) returned to Rubix09
Rubix09 collected $0.94 from pot
Rubix09: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.06 
Board [9h 7d Qd Kd Jh]
Seat 1: Rubix09 (button) (small blind) collected ($0.94)
Seat 2: Lorpugo (big blind) folded on the River



PokerStars Zoom Hand #241351555369:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:30:48 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($28.06 in chips) 
Seat 2: Pjoerda182 ($57.18 in chips) 
Lorpugo: posts small blind $0.25
Pjoerda182: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 2c]
Lorpugo: calls $0.25
Pjoerda182: checks 
*** FLOP *** [Ac 4c 8d]
Pjoerda182: checks 
Lorpugo: bets $0.63
Pjoerda182: folds 
Uncalled bet ($0.63) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Ac 4c 8d]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: Pjoerda182 (big blind) folded on the Flop



PokerStars Zoom Hand #241351560858:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:31:02 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($52.46 in chips) 
Seat 2: Lorpugo ($28.51 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 8c]
I Am SaQ: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to I Am SaQ
I Am SaQ collected $1 from pot
I Am SaQ: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: I Am SaQ (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351563530:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:31:09 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($28.01 in chips) 
Seat 2: vithel tone ($51.13 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9s 6h]
Lorpugo: raises $0.50 to $1
vithel tone: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: vithel tone (big blind) folded before Flop



PokerStars Zoom Hand #241351568176:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:31:20 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($52.46 in chips) 
Seat 2: Lorpugo ($28.51 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8h 2c]
I Am SaQ: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to I Am SaQ
I Am SaQ collected $1 from pot
I Am SaQ: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: I Am SaQ (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351570739:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:31:27 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($28.01 in chips) 
Seat 2: vithel tone ($51.13 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Jh]
Lorpugo: raises $0.75 to $1.25
vithel tone: raises $2.75 to $4
Lorpugo: folds 
Uncalled bet ($2.75) returned to vithel tone
vithel tone collected $2.50 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: vithel tone (big blind) collected ($2.50)



PokerStars Zoom Hand #241351574896:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:31:37 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($52.96 in chips) 
Seat 2: Lorpugo ($26.76 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8d 3d]
I Am SaQ: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to I Am SaQ
I Am SaQ collected $1 from pot
I Am SaQ: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: I Am SaQ (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351577597:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:31:44 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($52.38 in chips) 
Seat 2: Lorpugo ($26.26 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3d Jh]
vithel tone: raises $0.63 to $1.13
Lorpugo: folds 
Uncalled bet ($0.63) returned to vithel tone
vithel tone collected $1 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: vithel tone (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351580087:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:31:50 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($25.76 in chips) 
Seat 2: I Am SaQ ($53.46 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c Ah]
Lorpugo: raises $0.75 to $1.25
I Am SaQ: calls $0.75
*** FLOP *** [4h Jc 9s]
I Am SaQ: checks 
Lorpugo: checks 
*** TURN *** [4h Jc 9s] [Kd]
I Am SaQ: checks 
Lorpugo: checks 
*** RIVER *** [4h Jc 9s Kd] [8c]
I Am SaQ: bets $0.79
Lorpugo: folds 
Uncalled bet ($0.79) returned to I Am SaQ
I Am SaQ collected $2.38 from pot
I Am SaQ: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [4h Jc 9s Kd 8c]
Seat 1: Lorpugo (button) (small blind) folded on the River
Seat 2: I Am SaQ (big blind) collected ($2.38)



PokerStars Zoom Hand #241351588621:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:32:12 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($24.51 in chips) 
Seat 2: vithel tone ($51.13 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8c 2h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to vithel tone
vithel tone collected $0.50 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: vithel tone (big blind) collected ($0.50)



PokerStars Zoom Hand #241351590259:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:32:16 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Pjoerda182 ($59.63 in chips) 
Seat 2: Lorpugo ($24.26 in chips) 
Pjoerda182: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5s 3c]
Pjoerda182: raises $1 to $1.50
Lorpugo: folds 
Uncalled bet ($1) returned to Pjoerda182
Pjoerda182 collected $1 from pot
Pjoerda182: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Pjoerda182 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351592965:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:32:23 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($23.76 in chips) 
Seat 2: vithel tone ($104.59 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9c Jh]
Lorpugo: raises $0.75 to $1.25
vithel tone: calls $0.75
*** FLOP *** [Qh 9s 9h]
vithel tone: checks 
Lorpugo: checks 
*** TURN *** [Qh 9s 9h] [Ac]
vithel tone: checks 
Lorpugo: bets $2.38
vithel tone: calls $2.38
*** RIVER *** [Qh 9s 9h Ac] [Ts]
vithel tone: checks 
Lorpugo: bets $6
vithel tone: folds 
Uncalled bet ($6) returned to Lorpugo
Lorpugo collected $6.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $7.26 | Rake $0.36 
Board [Qh 9s 9h Ac Ts]
Seat 1: Lorpugo (button) (small blind) collected ($6.90)
Seat 2: vithel tone (big blind) folded on the River



PokerStars Zoom Hand #241351607661:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:33:00 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($53.88 in chips) 
Seat 2: Lorpugo ($27.03 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 8s]
vithel tone: raises $0.63 to $1.13
Lorpugo: calls $0.63
*** FLOP *** [Ts 9s 4s]
Lorpugo: checks 
vithel tone: checks 
*** TURN *** [Ts 9s 4s] [5d]
Lorpugo: checks 
vithel tone: bets $1.66
Lorpugo: folds 
Uncalled bet ($1.66) returned to vithel tone
vithel tone collected $2.15 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $2.26 | Rake $0.11 
Board [Ts 9s 4s 5d]
Seat 1: vithel tone (button) (small blind) collected ($2.15)
Seat 2: Lorpugo (big blind) folded on the Turn



PokerStars Zoom Hand #241351615513:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:33:21 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($25.90 in chips) 
Seat 2: Rubix09 ($221.22 in chips) 
Lorpugo: posts small blind $0.25
Rubix09: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9d 7h]
Lorpugo: raises $0.50 to $1
Rubix09: raises $40 to $41
Lorpugo: folds 
Uncalled bet ($40) returned to Rubix09
Rubix09 collected $2 from pot
Rubix09: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Rubix09 (big blind) collected ($2)



PokerStars Zoom Hand #241351618877:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:33:29 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: m.k123455 ($19.84 in chips) 
Seat 2: Lorpugo ($24.90 in chips) 
m.k123455: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3d 7s]
m.k123455: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to m.k123455
m.k123455 collected $1 from pot
m.k123455: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: m.k123455 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351622286:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:33:38 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($24.40 in chips) 
Seat 2: Pjoerda182 ($44.33 in chips) 
Lorpugo: posts small blind $0.25
Pjoerda182: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Jh]
Lorpugo: raises $0.75 to $1.25
Pjoerda182: folds 
Uncalled bet ($0.75) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Pjoerda182 (big blind) folded before Flop



PokerStars Zoom Hand #241351626630:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:33:49 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($57.67 in chips) 
Seat 2: Lorpugo ($24.90 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4d 7h]
vithel tone: raises $0.63 to $1.13
Lorpugo: folds 
Uncalled bet ($0.63) returned to vithel tone
vithel tone collected $1 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: vithel tone (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351628998:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:33:56 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($24.40 in chips) 
Seat 2: Pjoerda182 ($44.33 in chips) 
Lorpugo: posts small blind $0.25
Pjoerda182: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2c Ad]
Lorpugo: raises $0.75 to $1.25
Pjoerda182: folds 
Uncalled bet ($0.75) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Pjoerda182 (big blind) folded before Flop



PokerStars Zoom Hand #241351633043:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:34:06 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($45.06 in chips) 
Seat 2: Lorpugo ($24.90 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 8c]
I Am SaQ: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [Qs 6c Ks]
Lorpugo: checks 
I Am SaQ: bets $1.19
Lorpugo: folds 
Uncalled bet ($1.19) returned to I Am SaQ
I Am SaQ collected $2.38 from pot
I Am SaQ: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [Qs 6c Ks]
Seat 1: I Am SaQ (button) (small blind) collected ($2.38)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241351638007:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:34:19 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($23.65 in chips) 
Seat 2: Pjoerda182 ($45.58 in chips) 
Lorpugo: posts small blind $0.25
Pjoerda182: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8h 8d]
Lorpugo: raises $0.75 to $1.25
Pjoerda182: calls $0.75
*** FLOP *** [As 2d 4c]
Pjoerda182: checks 
Lorpugo: checks 
*** TURN *** [As 2d 4c] [6d]
Pjoerda182: checks 
Lorpugo: checks 
*** RIVER *** [As 2d 4c 6d] [9d]
Pjoerda182: checks 
Lorpugo: bets $0.50
Pjoerda182: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $2.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [As 2d 4c 6d 9d]
Seat 1: Lorpugo (button) (small blind) collected ($2.38)
Seat 2: Pjoerda182 (big blind) folded on the River



PokerStars Zoom Hand #241351646739:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:34:41 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($45.69 in chips) 
Seat 2: Lorpugo ($24.78 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 3c]
I Am SaQ: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: I Am SaQ (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351649185:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:34:47 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($25.03 in chips) 
Seat 2: Pjoerda182 ($44.58 in chips) 
Lorpugo: posts small blind $0.25
Pjoerda182: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5c 4c]
Lorpugo: raises $0.75 to $1.25
Pjoerda182: folds 
Uncalled bet ($0.75) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Pjoerda182 (big blind) folded before Flop



PokerStars Zoom Hand #241351653756:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:34:59 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($43.69 in chips) 
Seat 2: Lorpugo ($25.53 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3h 7c]
I Am SaQ: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: I Am SaQ (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351656496:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:35:06 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($25.78 in chips) 
Seat 2: Pjoerda182 ($42.58 in chips) 
Lorpugo: posts small blind $0.25
Pjoerda182: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6d Kc]
Lorpugo: raises $0.75 to $1.25
Pjoerda182: calls $0.75
*** FLOP *** [2d 7d 3c]
Pjoerda182: bets $2.38
Lorpugo: folds 
Uncalled bet ($2.38) returned to Pjoerda182
Pjoerda182 collected $2.35 from pot
Pjoerda182: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.15 
Board [2d 7d 3c]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: Pjoerda182 (big blind) collected ($2.35)



PokerStars Zoom Hand #241351662311:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:35:21 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Rubix09 ($227.69 in chips) 
Seat 2: Lorpugo ($24.53 in chips) 
Rubix09: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5c 4d]
Rubix09 has timed out while disconnected
Rubix09: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Rubix09 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351667508:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:35:34 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($24.78 in chips) 
Seat 2: I Am SaQ ($43.21 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6c As]
Lorpugo: raises $0.75 to $1.25
I Am SaQ: calls $0.75
*** FLOP *** [7s Kd 2s]
I Am SaQ: checks 
Lorpugo: checks 
*** TURN *** [7s Kd 2s] [Jc]
I Am SaQ: checks 
Lorpugo: checks 
*** RIVER *** [7s Kd 2s Jc] [3s]
I Am SaQ: checks 
Lorpugo: checks 
*** SHOW DOWN ***
I Am SaQ: shows [9h 4h] (high card King)
Lorpugo: shows [6c As] (high card Ace)
Lorpugo collected $2.38 from pot
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [7s Kd 2s Jc 3s]
Seat 1: Lorpugo (button) (small blind) showed [6c As] and won ($2.38) with high card Ace
Seat 2: I Am SaQ (big blind) showed [9h 4h] and lost with high card King



PokerStars Zoom Hand #241351674572:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:35:52 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($41.96 in chips) 
Seat 2: Lorpugo ($25.91 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8h 5h]
I Am SaQ: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: I Am SaQ (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351676920:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:35:58 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($26.16 in chips) 
Seat 2: I Am SaQ ($41.71 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9h Qc]
Lorpugo: raises $0.50 to $1
I Am SaQ: raises $2.75 to $3.75
Lorpugo: folds 
Uncalled bet ($2.75) returned to I Am SaQ
I Am SaQ collected $2 from pot
I Am SaQ: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: I Am SaQ (big blind) collected ($2)



PokerStars Zoom Hand #241351681607:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:36:10 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($42.71 in chips) 
Seat 2: Lorpugo ($25.16 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 5s]
I Am SaQ: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [3c Qs Ts]
Lorpugo: checks 
I Am SaQ: bets $0.79
Lorpugo: folds 
Uncalled bet ($0.79) returned to I Am SaQ
I Am SaQ collected $2.38 from pot
I Am SaQ: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [3c Qs Ts]
Seat 1: I Am SaQ (button) (small blind) collected ($2.38)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241351689510:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:36:31 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($23.91 in chips) 
Seat 2: I Am SaQ ($43.84 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4h Ac]
Lorpugo: raises $0.50 to $1
I Am SaQ: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: I Am SaQ (big blind) folded before Flop



PokerStars Zoom Hand #241351693343:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:36:41 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Pjoerda182 ($41.90 in chips) 
Seat 2: Lorpugo ($24.41 in chips) 
Pjoerda182: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3d 9s]
Pjoerda182: raises $1 to $1.50
Lorpugo: folds 
Uncalled bet ($1) returned to Pjoerda182
Pjoerda182 collected $1 from pot
Pjoerda182: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Pjoerda182 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351698374:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:36:54 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($23.91 in chips) 
Seat 2: itsover4me ($50 in chips) 
Lorpugo: posts small blind $0.25
itsover4me: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5d 8h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to itsover4me
itsover4me collected $0.50 from pot
itsover4me: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: itsover4me (big blind) collected ($0.50)



PokerStars Zoom Hand #241351701074:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:37:01 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($42.84 in chips) 
Seat 2: Lorpugo ($23.66 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Th]
I Am SaQ: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [Kh 8s 7s]
Lorpugo: checks 
I Am SaQ: bets $0.79
Lorpugo: folds 
Uncalled bet ($0.79) returned to I Am SaQ
I Am SaQ collected $2.38 from pot
I Am SaQ: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [Kh 8s 7s]
Seat 1: I Am SaQ (button) (small blind) collected ($2.38)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241351712898:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:37:31 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($22.41 in chips) 
Seat 2: vithel tone ($111.14 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8s Kd]
Lorpugo: raises $0.50 to $1
vithel tone: calls $0.50
*** FLOP *** [5h 4d 4c]
vithel tone: checks 
Lorpugo: checks 
*** TURN *** [5h 4d 4c] [Th]
vithel tone: checks 
Lorpugo: bets $0.50
vithel tone: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [5h 4d 4c Th]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: vithel tone (big blind) folded on the Turn



PokerStars Zoom Hand #241351725561:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:38:04 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($50.65 in chips) 
Seat 2: Lorpugo ($23.31 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3h Ac]
vithel tone: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: vithel tone (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351728772:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:38:12 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($23.56 in chips) 
Seat 2: I Am SaQ ($41.20 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [As Qs]
Lorpugo: raises $0.50 to $1
I Am SaQ: calls $0.50
*** FLOP *** [2d 6h 5s]
I Am SaQ: checks 
Lorpugo: checks 
*** TURN *** [2d 6h 5s] [Ah]
I Am SaQ: checks 
Lorpugo: bets $1.25
I Am SaQ: folds 
Uncalled bet ($1.25) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [2d 6h 5s Ah]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: I Am SaQ (big blind) folded on the Turn



PokerStars Zoom Hand #241351742808:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:38:48 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: itsover4me ($58.17 in chips) 
Seat 2: Lorpugo ($24.46 in chips) 
itsover4me: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 2d]
itsover4me: raises $0.77 to $1.27
Lorpugo: folds 
Uncalled bet ($0.77) returned to itsover4me
itsover4me collected $1 from pot
itsover4me: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: itsover4me (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351749443:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:39:05 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($23.96 in chips) 
Seat 2: itsover4me ($58.67 in chips) 
Lorpugo: posts small blind $0.25
itsover4me: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Jd]
Lorpugo: raises $0.50 to $1
itsover4me: calls $0.50
*** FLOP *** [5c Kh Ks]
itsover4me: checks 
Lorpugo: bets $0.50
itsover4me: calls $0.50
*** TURN *** [5c Kh Ks] [6h]
itsover4me: checks 
Lorpugo: checks 
*** RIVER *** [5c Kh Ks 6h] [Td]
itsover4me: checks 
Lorpugo: checks 
*** SHOW DOWN ***
itsover4me: shows [2c 2d] (two pair, Kings and Deuces)
Lorpugo: mucks hand 
itsover4me collected $2.85 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [5c Kh Ks 6h Td]
Seat 1: Lorpugo (button) (small blind) mucked [Ac Jd]
Seat 2: itsover4me (big blind) showed [2c 2d] and won ($2.85) with two pair, Kings and Deuces



PokerStars Zoom Hand #241351770445:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:40:00 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: itsover4me ($60.02 in chips) 
Seat 2: Lorpugo ($22.46 in chips) 
itsover4me: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6d 3d]
itsover4me: raises $0.77 to $1.27
Lorpugo: folds 
Uncalled bet ($0.77) returned to itsover4me
itsover4me collected $1 from pot
itsover4me: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: itsover4me (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351775516:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:40:14 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($21.96 in chips) 
Seat 2: itsover4me ($60.52 in chips) 
Lorpugo: posts small blind $0.25
itsover4me: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Js Jd]
Lorpugo: raises $0.50 to $1
itsover4me: calls $0.50
*** FLOP *** [Tc Qd 9s]
itsover4me: checks 
Lorpugo: bets $0.95
itsover4me: folds 
Uncalled bet ($0.95) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Tc Qd 9s]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: itsover4me (big blind) folded on the Flop



PokerStars Zoom Hand #241351785490:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:40:40 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($113.12 in chips) 
Seat 2: Lorpugo ($22.86 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2h As]
vithel tone: raises $0.63 to $1.13
Lorpugo: calls $0.63
*** FLOP *** [3c Ks 5s]
Lorpugo: checks 
vithel tone: checks 
*** TURN *** [3c Ks 5s] [Jd]
Lorpugo: bets $0.60
vithel tone: folds 
Uncalled bet ($0.60) returned to Lorpugo
Lorpugo collected $2.15 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.26 | Rake $0.11 
Board [3c Ks 5s Jd]
Seat 1: vithel tone (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($2.15)



PokerStars Zoom Hand #241351799604:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:41:17 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($23.88 in chips) 
Seat 2: vithel tone ($111.99 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c 6s]
Lorpugo: calls $0.25
vithel tone: raises $1.50 to $2
Lorpugo: folds 
Uncalled bet ($1.50) returned to vithel tone
vithel tone collected $1 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: vithel tone (big blind) collected ($1)



PokerStars Zoom Hand #241351805307:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:41:32 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($112.49 in chips) 
Seat 2: Lorpugo ($23.38 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7h 5c]
vithel tone: raises $0.63 to $1.13
Lorpugo: calls $0.63
*** FLOP *** [As 6c 7c]
Lorpugo: checks 
vithel tone: bets $1.31
Lorpugo: raises $1.31 to $2.62
vithel tone: folds 
Uncalled bet ($1.31) returned to Lorpugo
Lorpugo collected $4.64 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $4.88 | Rake $0.24 
Board [As 6c 7c]
Seat 1: vithel tone (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($4.64)



PokerStars Zoom Hand #241351815579:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:42:00 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($25.58 in chips) 
Seat 2: vithel tone ($110.05 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 7h]
Lorpugo: calls $0.25
vithel tone: checks 
*** FLOP *** [2s 2h 8s]
vithel tone: checks 
Lorpugo: checks 
*** TURN *** [2s 2h 8s] [3h]
vithel tone: checks 
Lorpugo: bets $0.95
vithel tone: raises $2.19 to $3.14
Lorpugo: folds 
Uncalled bet ($2.19) returned to vithel tone
vithel tone collected $2.76 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $2.90 | Rake $0.14 
Board [2s 2h 8s 3h]
Seat 1: Lorpugo (button) (small blind) folded on the Turn
Seat 2: vithel tone (big blind) collected ($2.76)



PokerStars Zoom Hand #241351825983:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:42:27 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($72.91 in chips) 
Seat 2: Lorpugo ($24.13 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8s 7h]
vithel tone: raises $0.63 to $1.13
Lorpugo: calls $0.63
*** FLOP *** [6s Kd 9s]
Lorpugo: checks 
vithel tone: bets $1.31
Lorpugo: calls $1.31
*** TURN *** [6s Kd 9s] [3s]
Lorpugo: checks 
vithel tone: checks 
*** RIVER *** [6s Kd 9s 3s] [Ac]
Lorpugo: bets $4.50
vithel tone: calls $4.50
*** SHOW DOWN ***
Lorpugo: shows [8s 7h] (high card Ace)
vithel tone: shows [9c 4d] (a pair of Nines)
vithel tone collected $13.19 from pot
*** SUMMARY ***
Total pot $13.88 | Rake $0.69 
Board [6s Kd 9s 3s Ac]
Seat 1: vithel tone (button) (small blind) showed [9c 4d] and won ($13.19) with a pair of Nines
Seat 2: Lorpugo (big blind) showed [8s 7h] and lost with high card Ace



PokerStars Zoom Hand #241351839600:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:43:03 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($17.19 in chips) 
Seat 2: vithel tone ($79.16 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9s 5c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to vithel tone
vithel tone collected $0.50 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: vithel tone (big blind) collected ($0.50)



PokerStars Zoom Hand #241351842093:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:43:10 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($79.41 in chips) 
Seat 2: Lorpugo ($16.94 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d Qs]
vithel tone: raises $0.63 to $1.13
Lorpugo: folds 
Uncalled bet ($0.63) returned to vithel tone
vithel tone collected $1 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: vithel tone (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351845262:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:43:18 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($16.44 in chips) 
Seat 2: vithel tone ($79.91 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9s Ad]
Lorpugo: calls $0.25
vithel tone: raises $1.50 to $2
Lorpugo: raises $14.44 to $16.44 and is all-in
vithel tone: folds 
Uncalled bet ($14.44) returned to Lorpugo
Lorpugo collected $4 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($4)
Seat 2: vithel tone (big blind) folded before Flop



PokerStars Zoom Hand #241351850080:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:43:31 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($77.91 in chips) 
Seat 2: Lorpugo ($18.44 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Js 2c]
vithel tone: raises $0.63 to $1.13
Lorpugo: folds 
Uncalled bet ($0.63) returned to vithel tone
vithel tone collected $1 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: vithel tone (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351853057:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:43:39 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($17.94 in chips) 
Seat 2: vithel tone ($78.41 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9d Jd]
Lorpugo: raises $0.75 to $1.25
vithel tone: calls $0.75
*** FLOP *** [4d 9s Kd]
vithel tone: checks 
Lorpugo: bets $0.50
vithel tone: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $2.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [4d 9s Kd]
Seat 1: Lorpugo (button) (small blind) collected ($2.38)
Seat 2: vithel tone (big blind) folded on the Flop



PokerStars Zoom Hand #241351861791:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:44:02 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($77.16 in chips) 
Seat 2: Lorpugo ($19.07 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Ts]
vithel tone: raises $0.63 to $1.13
Lorpugo: calls $0.63
*** FLOP *** [Qc Th 5d]
Lorpugo: bets $0.50
vithel tone: raises $1.92 to $2.42
Lorpugo: calls $1.92
*** TURN *** [Qc Th 5d] [8d]
Lorpugo: checks 
vithel tone: bets $5.19
Lorpugo: raises $10.33 to $15.52 and is all-in
vithel tone: calls $10.33
*** RIVER *** [Qc Th 5d 8d] [Jc]
*** SHOW DOWN ***
Lorpugo: shows [Qh Ts] (two pair, Queens and Tens)
vithel tone: shows [Kd 7d] (high card King)
Lorpugo collected $37.39 from pot
*** SUMMARY ***
Total pot $38.14 | Rake $0.75 
Board [Qc Th 5d 8d Jc]
Seat 1: vithel tone (button) (small blind) showed [Kd 7d] and lost with high card King
Seat 2: Lorpugo (big blind) showed [Qh Ts] and won ($37.39) with two pair, Queens and Tens



PokerStars Zoom Hand #241351875610:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:44:40 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($37.39 in chips) 
Seat 2: I Am SaQ ($57.80 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Jc]
Lorpugo: raises $0.75 to $1.25
I Am SaQ: calls $0.75
*** FLOP *** [3c Jh 8h]
I Am SaQ: checks 
Lorpugo: bets $1.50
I Am SaQ: calls $1.50
*** TURN *** [3c Jh 8h] [Qs]
I Am SaQ: checks 
Lorpugo: checks 
*** RIVER *** [3c Jh 8h Qs] [9c]
I Am SaQ: checks 
Lorpugo: checks 
*** SHOW DOWN ***
I Am SaQ: shows [Qc Kd] (a pair of Queens)
Lorpugo: mucks hand 
I Am SaQ collected $5.22 from pot
*** SUMMARY ***
Total pot $5.50 | Rake $0.28 
Board [3c Jh 8h Qs 9c]
Seat 1: Lorpugo (button) (small blind) mucked [Kc Jc]
Seat 2: I Am SaQ (big blind) showed [Qc Kd] and won ($5.22) with a pair of Queens



PokerStars Zoom Hand #241351886901:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:45:10 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($34.64 in chips) 
Seat 2: pappous1983 ($50.63 in chips) 
Lorpugo: posts small blind $0.25
pappous1983: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9h 2s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to pappous1983
pappous1983 collected $0.50 from pot
pappous1983: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: pappous1983 (big blind) collected ($0.50)



PokerStars Zoom Hand #241351888664:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:45:15 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($58.11 in chips) 
Seat 2: Lorpugo ($34.39 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6c 4d]
vithel tone: raises $0.63 to $1.13
Lorpugo: folds 
Uncalled bet ($0.63) returned to vithel tone
vithel tone collected $1 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: vithel tone (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351891386:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:45:22 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: m.k123455 ($18.19 in chips) 
Seat 2: Lorpugo ($33.89 in chips) 
m.k123455: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th 4h]
m.k123455: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [8d 4s Qh]
Lorpugo: checks 
m.k123455: bets $1.45
Lorpugo: folds 
Uncalled bet ($1.45) returned to m.k123455
m.k123455 collected $1.90 from pot
m.k123455: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [8d 4s Qh]
Seat 1: m.k123455 (button) (small blind) collected ($1.90)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241351898815:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:45:42 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($32.89 in chips) 
Seat 2: m.k123455 ($19.09 in chips) 
Lorpugo: posts small blind $0.25
m.k123455: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Qc]
Lorpugo: calls $0.25
m.k123455: checks 
*** FLOP *** [8s 5h 6d]
m.k123455: checks 
Lorpugo: bets $0.63
m.k123455: folds 
Uncalled bet ($0.63) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [8s 5h 6d]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: m.k123455 (big blind) folded on the Flop



PokerStars Zoom Hand #241351906271:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:46:02 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: m.k123455 ($18.59 in chips) 
Seat 2: Lorpugo ($33.34 in chips) 
m.k123455: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Ks]
m.k123455: raises $0.50 to $1
Lorpugo: raises $2 to $3
m.k123455: calls $2
*** FLOP *** [6s Tc 5c]
Lorpugo: bets $2.85
m.k123455: calls $2.85
*** TURN *** [6s Tc 5c] [9s]
Lorpugo: bets $27.49 and is all-in
m.k123455: folds 
Uncalled bet ($27.49) returned to Lorpugo
Lorpugo collected $11.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $11.70 | Rake $0.58 
Board [6s Tc 5c 9s]
Seat 1: m.k123455 (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($11.12)



PokerStars Zoom Hand #241351920399:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:46:39 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($38.61 in chips) 
Seat 2: m.k123455 ($12.74 in chips) 
Lorpugo: posts small blind $0.25
m.k123455: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d Jh]
Lorpugo: folds 
Uncalled bet ($0.25) returned to m.k123455
m.k123455 collected $0.50 from pot
m.k123455: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: m.k123455 (big blind) collected ($0.50)



PokerStars Zoom Hand #241351923359:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:46:47 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: m.k123455 ($12.99 in chips) 
Seat 2: Lorpugo ($38.36 in chips) 
m.k123455: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Ah]
m.k123455: raises $0.50 to $1
Lorpugo: raises $37.36 to $38.36 and is all-in
m.k123455: folds 
Uncalled bet ($37.36) returned to Lorpugo
Lorpugo collected $2 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: m.k123455 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($2)



PokerStars Zoom Hand #241351927021:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:46:57 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($39.36 in chips) 
Seat 2: Fillo1923 ($46.34 in chips) 
Lorpugo: posts small blind $0.25
Fillo1923: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8h Jd]
Lorpugo: calls $0.25
Fillo1923: raises $1.50 to $2
Lorpugo: calls $1.50
*** FLOP *** [7s 2c 5c]
Fillo1923: bets $1.50
Lorpugo: raises $1.50 to $3
Fillo1923: raises $3.50 to $6.50
Lorpugo: folds 
Uncalled bet ($3.50) returned to Fillo1923
Fillo1923 collected $9.50 from pot
Fillo1923: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [7s 2c 5c]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: Fillo1923 (big blind) collected ($9.50)



PokerStars Zoom Hand #241351940309:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:47:33 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Fillo1923 ($50.84 in chips) 
Seat 2: Lorpugo ($34.36 in chips) 
Fillo1923: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6d 8c]
Fillo1923: raises $0.72 to $1.22
Lorpugo: calls $0.72
*** FLOP *** [9c Jc Ah]
Lorpugo: checks 
Fillo1923: bets $1
Lorpugo: folds 
Uncalled bet ($1) returned to Fillo1923
Fillo1923 collected $2.32 from pot
Fillo1923: doesn't show hand 
*** SUMMARY ***
Total pot $2.44 | Rake $0.12 
Board [9c Jc Ah]
Seat 1: Fillo1923 (button) (small blind) collected ($2.32)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #241351946087:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:47:48 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($33.14 in chips) 
Seat 2: Fillo1923 ($51.94 in chips) 
Lorpugo: posts small blind $0.25
Fillo1923: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 4c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Fillo1923
Fillo1923 collected $0.50 from pot
Fillo1923: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Fillo1923 (big blind) collected ($0.50)



PokerStars Zoom Hand #241351947727:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:47:53 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: itsover4me ($50.75 in chips) 
Seat 2: Lorpugo ($32.89 in chips) 
itsover4me: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 9h]
itsover4me: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: itsover4me (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351950893:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:48:01 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($33.14 in chips) 
Seat 2: Jumppeli ($50 in chips) 
Lorpugo: posts small blind $0.25
Jumppeli: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5d Jc]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Jumppeli
Jumppeli collected $0.50 from pot
Jumppeli: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Jumppeli (big blind) collected ($0.50)



PokerStars Zoom Hand #241351953157:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:48:07 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Jumppeli ($50.25 in chips) 
Seat 2: Lorpugo ($32.89 in chips) 
Jumppeli: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4d]
Jumppeli: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to Jumppeli
Jumppeli collected $1 from pot
Jumppeli: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Jumppeli (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351955649:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:48:14 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($32.39 in chips) 
Seat 2: I Am SaQ ($56.91 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d 9s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to I Am SaQ
I Am SaQ collected $0.50 from pot
I Am SaQ: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: I Am SaQ (big blind) collected ($0.50)



PokerStars Zoom Hand #241351957498:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:48:19 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: pappous1983 ($81.43 in chips) 
Seat 2: Lorpugo ($32.14 in chips) 
pappous1983: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7c 5h]
pappous1983: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: pappous1983 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351963177:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:48:34 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($32.39 in chips) 
Seat 2: I Am SaQ ($56.91 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 7d]
Lorpugo: raises $0.75 to $1.25
I Am SaQ: calls $0.75
*** FLOP *** [Td 9h Qd]
I Am SaQ: checks 
Lorpugo: checks 
*** TURN *** [Td 9h Qd] [4d]
I Am SaQ: checks 
Lorpugo: checks 
*** RIVER *** [Td 9h Qd 4d] [Qh]
I Am SaQ: checks 
Lorpugo: bets $4.50
I Am SaQ: calls $4.50
*** SHOW DOWN ***
Lorpugo: shows [Kh 7d] (a pair of Queens)
I Am SaQ: shows [8d Ac] (a pair of Queens - Ace kicker)
I Am SaQ collected $10.92 from pot
*** SUMMARY ***
Total pot $11.50 | Rake $0.58 
Board [Td 9h Qd 4d Qh]
Seat 1: Lorpugo (button) (small blind) showed [Kh 7d] and lost with a pair of Queens
Seat 2: I Am SaQ (big blind) showed [8d Ac] and won ($10.92) with a pair of Queens



PokerStars Zoom Hand #241351980761:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:49:21 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: chafikmel ($25.25 in chips) 
Seat 2: Lorpugo ($26.64 in chips) 
chafikmel: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2s 4s]
chafikmel: raises $3.50 to $4
Lorpugo: folds 
Uncalled bet ($3.50) returned to chafikmel
chafikmel collected $1 from pot
chafikmel: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: chafikmel (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241351984952:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:49:32 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($26.14 in chips) 
Seat 2: chafikmel ($25.75 in chips) 
Lorpugo: posts small blind $0.25
chafikmel: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th 4c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to chafikmel
chafikmel collected $0.50 from pot
chafikmel: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: chafikmel (big blind) collected ($0.50)



PokerStars Zoom Hand #241351987225:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:49:38 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: chafikmel ($26 in chips) 
Seat 2: Lorpugo ($25.89 in chips) 
chafikmel: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 6d]
chafikmel: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: chafikmel (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351991256:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:49:49 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Jumppeli ($53.57 in chips) 
Seat 2: Lorpugo ($26.14 in chips) 
Jumppeli: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9c 5s]
Jumppeli: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Jumppeli (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241351993525:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:49:55 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($26.39 in chips) 
Seat 2: pappous1983 ($82.86 in chips) 
Lorpugo: posts small blind $0.25
pappous1983: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td Jh]
Lorpugo: raises $0.75 to $1.25
pappous1983: calls $0.75
*** FLOP *** [Js 5c 8h]
pappous1983: checks 
Lorpugo: checks 
*** TURN *** [Js 5c 8h] [4d]
pappous1983: bets $1.19
Lorpugo: raises $2.38 to $3.57
pappous1983: calls $2.38
*** RIVER *** [Js 5c 8h 4d] [9c]
pappous1983: checks 
Lorpugo: bets $4.58
pappous1983: calls $4.58
*** SHOW DOWN ***
Lorpugo: shows [Td Jh] (a pair of Jacks)
pappous1983: mucks hand 
Lorpugo collected $18.05 from pot
*** SUMMARY ***
Total pot $18.80 | Rake $0.75 
Board [Js 5c 8h 4d 9c]
Seat 1: Lorpugo (button) (small blind) showed [Td Jh] and won ($18.05) with a pair of Jacks
Seat 2: pappous1983 (big blind) mucked [Ks 8s]



PokerStars Zoom Hand #241352007970:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:50:34 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($35.04 in chips) 
Seat 2: I Am SaQ ($61.05 in chips) 
Lorpugo: posts small blind $0.25
I Am SaQ: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Qh]
Lorpugo: raises $0.75 to $1.25
I Am SaQ: calls $0.75
*** FLOP *** [9h 8c Js]
I Am SaQ: checks 
Lorpugo: bets $2
I Am SaQ: folds 
Uncalled bet ($2) returned to Lorpugo
Lorpugo collected $2.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [9h 8c Js]
Seat 1: Lorpugo (button) (small blind) collected ($2.38)
Seat 2: I Am SaQ (big blind) folded on the Flop



PokerStars Zoom Hand #241352014571:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:50:52 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: chafikmel ($37.95 in chips) 
Seat 2: Lorpugo ($36.17 in chips) 
chafikmel: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Ah]
chafikmel: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: chafikmel (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352018360:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:51:02 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($36.42 in chips) 
Seat 2: chafikmel ($37.45 in chips) 
Lorpugo: posts small blind $0.25
chafikmel: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6h Th]
Lorpugo: raises $0.50 to $1
chafikmel: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: chafikmel (big blind) folded before Flop



PokerStars Zoom Hand #241352021415:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:51:10 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: chafikmel ($36.95 in chips) 
Seat 2: Lorpugo ($36.92 in chips) 
chafikmel: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5d 7c]
chafikmel: raises $2 to $2.50
Lorpugo: folds 
Uncalled bet ($2) returned to chafikmel
chafikmel collected $1 from pot
chafikmel: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: chafikmel (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241352024299:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:51:19 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($36.42 in chips) 
Seat 2: chafikmel ($37.45 in chips) 
Lorpugo: posts small blind $0.25
chafikmel: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Jc]
Lorpugo: calls $0.25
chafikmel: checks 
*** FLOP *** [3h 7s Ad]
chafikmel: checks 
Lorpugo: bets $0.63
chafikmel: folds 
Uncalled bet ($0.63) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3h 7s Ad]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: chafikmel (big blind) folded on the Flop



PokerStars Zoom Hand #241352030311:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:51:35 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($50.25 in chips) 
Seat 2: Lorpugo ($36.87 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Qc]
vithel tone: raises $0.63 to $1.13
Lorpugo: raises $2.26 to $3.39
vithel tone: calls $2.26
*** FLOP *** [Qs 3s 9c]
Lorpugo: bets $4.25
vithel tone: folds 
Uncalled bet ($4.25) returned to Lorpugo
Lorpugo collected $6.44 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $6.78 | Rake $0.34 
Board [Qs 3s 9c]
Seat 1: vithel tone (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($6.44)



PokerStars Zoom Hand #241352040717:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:52:04 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: pappous1983 ($46.51 in chips) 
Seat 2: Lorpugo ($39.92 in chips) 
pappous1983: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 7d]
pappous1983: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: pappous1983 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352043628:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:52:12 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($40.17 in chips) 
Seat 2: chafikmel ($34.52 in chips) 
Lorpugo: posts small blind $0.25
chafikmel: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th 3s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to chafikmel
chafikmel collected $0.50 from pot
chafikmel: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: chafikmel (big blind) collected ($0.50)



PokerStars Zoom Hand #241352045463:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:52:17 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: YanZ97 ($50.25 in chips) 
Seat 2: Lorpugo ($39.92 in chips) 
YanZ97: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9d Qh]
YanZ97: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [6c 7c 9s]
Lorpugo: checks 
YanZ97: bets $1.75
Lorpugo: calls $1.75
*** TURN *** [6c 7c 9s] [3s]
Lorpugo: bets $1
YanZ97: calls $1
*** RIVER *** [6c 7c 9s 3s] [8h]
Lorpugo: checks 
YanZ97: bets $5.02
Lorpugo: folds 
Uncalled bet ($5.02) returned to YanZ97
YanZ97 collected $7.60 from pot
YanZ97: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [6c 7c 9s 3s 8h]
Seat 1: YanZ97 (button) (small blind) collected ($7.60)
Seat 2: Lorpugo (big blind) folded on the River



PokerStars Zoom Hand #241352060298:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:52:57 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($35.92 in chips) 
Seat 2: chafikmel ($43.28 in chips) 
Lorpugo: posts small blind $0.25
chafikmel: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9s Kd]
Lorpugo: raises $0.50 to $1
chafikmel: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: chafikmel (big blind) folded before Flop



PokerStars Zoom Hand #241352063954:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:53:07 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: chafikmel ($42.78 in chips) 
Seat 2: Lorpugo ($36.42 in chips) 
chafikmel: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 2c]
chafikmel: calls $0.25
Lorpugo: checks 
*** FLOP *** [4s Td Js]
Lorpugo: bets $0.50
chafikmel: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [4s Td Js]
Seat 1: chafikmel (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($0.95)



PokerStars Zoom Hand #241352068517:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:53:19 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($36.87 in chips) 
Seat 2: Jumppeli ($63.26 in chips) 
Lorpugo: posts small blind $0.25
Jumppeli: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 7c]
Lorpugo: raises $0.50 to $1
Jumppeli: raises $3.50 to $4.50
Lorpugo: folds 
Uncalled bet ($3.50) returned to Jumppeli
Jumppeli collected $2 from pot
Jumppeli: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Jumppeli (big blind) collected ($2)



PokerStars Zoom Hand #241352073422:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:53:33 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($35.87 in chips) 
Seat 2: vithel tone ($54.72 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3c Js]
Lorpugo: folds 
Uncalled bet ($0.25) returned to vithel tone
vithel tone collected $0.50 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: vithel tone (big blind) collected ($0.50)



PokerStars Zoom Hand #241352074946:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:53:37 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: chafikmel ($42.28 in chips) 
Seat 2: Lorpugo ($35.62 in chips) 
chafikmel: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td Js]
chafikmel: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: chafikmel (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352079403:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:53:49 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($35.87 in chips) 
Seat 2: chafikmel ($41.53 in chips) 
Lorpugo: posts small blind $0.25
chafikmel: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7h Jc]
Lorpugo: calls $0.25
chafikmel: checks 
*** FLOP *** [Th 7c 2c]
chafikmel: checks 
Lorpugo: bets $0.95
chafikmel: folds 
Uncalled bet ($0.95) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Th 7c 2c]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: chafikmel (big blind) folded on the Flop



PokerStars Zoom Hand #241352086261:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:54:08 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($36.32 in chips) 
Seat 2: vithel tone ($54.34 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6c 4c]
Lorpugo: raises $0.75 to $1.25
vithel tone: calls $0.75
*** FLOP *** [2s 5c Td]
vithel tone: checks 
Lorpugo: bets $0.79
vithel tone: folds 
Uncalled bet ($0.79) returned to Lorpugo
Lorpugo collected $2.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [2s 5c Td]
Seat 1: Lorpugo (button) (small blind) collected ($2.38)
Seat 2: vithel tone (big blind) folded on the Flop



PokerStars Zoom Hand #241352093295:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:54:27 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($37.45 in chips) 
Seat 2: vithel tone ($53.09 in chips) 
Lorpugo: posts small blind $0.25
vithel tone: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Jh]
Lorpugo: raises $0.75 to $1.25
vithel tone: raises $4.15 to $5.40
Lorpugo: folds 
Uncalled bet ($4.15) returned to vithel tone
vithel tone collected $2.50 from pot
vithel tone: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: vithel tone (big blind) collected ($2.50)



PokerStars Zoom Hand #241352098025:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:54:40 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($54.34 in chips) 
Seat 2: Lorpugo ($36.20 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Ad]
vithel tone: raises $0.63 to $1.13
Lorpugo: raises $2.26 to $3.39
vithel tone: calls $2.26
*** FLOP *** [2d 3c 6c]
Lorpugo: checks 
vithel tone: checks 
*** TURN *** [2d 3c 6c] [Th]
Lorpugo: bets $4.25
vithel tone: folds 
Uncalled bet ($4.25) returned to Lorpugo
Lorpugo collected $6.44 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $6.78 | Rake $0.34 
Board [2d 3c 6c Th]
Seat 1: vithel tone (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($6.44)



PokerStars Zoom Hand #241352110309:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:55:14 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($98.21 in chips) 
Seat 2: Lorpugo ($39.25 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5c Qc]
vithel tone: raises $0.63 to $1.13
Lorpugo: calls $0.63
*** FLOP *** [As 7s Ac]
Lorpugo: checks 
vithel tone: bets $0.58
Lorpugo: calls $0.58
*** TURN *** [As 7s Ac] [Qs]
Lorpugo: checks 
vithel tone: checks 
*** RIVER *** [As 7s Ac Qs] [9d]
Lorpugo: checks 
vithel tone: checks 
*** SHOW DOWN ***
Lorpugo: shows [5c Qc] (two pair, Aces and Queens)
vithel tone: mucks hand 
Lorpugo collected $3.25 from pot
*** SUMMARY ***
Total pot $3.42 | Rake $0.17 
Board [As 7s Ac Qs 9d]
Seat 1: vithel tone (button) (small blind) mucked [6d 6s]
Seat 2: Lorpugo (big blind) showed [5c Qc] and won ($3.25) with two pair, Aces and Queens



PokerStars Zoom Hand #241352117049:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:55:37 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: vithel tone ($96.50 in chips) 
Seat 2: Lorpugo ($40.79 in chips) 
vithel tone: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8h 7h]
vithel tone: raises $0.63 to $1.13
Lorpugo: raises $2.26 to $3.39
vithel tone: calls $2.26
*** FLOP *** [7d Ks 5h]
Lorpugo: checks 
vithel tone: checks 
*** TURN *** [7d Ks 5h] [7s]
Lorpugo: bets $3.22
vithel tone: raises $5.78 to $9
Lorpugo: raises $28.40 to $37.40 and is all-in
vithel tone: folds 
Uncalled bet ($28.40) returned to Lorpugo
Lorpugo collected $24.03 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $24.78 | Rake $0.75 
Board [7d Ks 5h 7s]
Seat 1: vithel tone (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($24.03)



PokerStars Zoom Hand #241352127104:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:56:12 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($52.43 in chips) 
Seat 2: Fillo1923 ($76.41 in chips) 
Lorpugo: posts small blind $0.25
Fillo1923: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Td]
Lorpugo: raises $0.50 to $1
Fillo1923: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Fillo1923 (big blind) folded before Flop



PokerStars Zoom Hand #241352129407:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:56:20 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Fillo1923 ($75.91 in chips) 
Seat 2: Lorpugo ($52.93 in chips) 
Fillo1923: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3h 2d]
Fillo1923: raises $0.72 to $1.22
Lorpugo: folds 
Uncalled bet ($0.72) returned to Fillo1923
Fillo1923 collected $1 from pot
Fillo1923: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Fillo1923 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241352132360:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:56:30 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($52.43 in chips) 
Seat 2: Fillo1923 ($76.41 in chips) 
Lorpugo: posts small blind $0.25
Fillo1923: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 3h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Fillo1923
Fillo1923 collected $0.50 from pot
Fillo1923: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Fillo1923 (big blind) collected ($0.50)



PokerStars Zoom Hand #241352134717:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:56:38 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Fillo1923 ($76.66 in chips) 
Seat 2: Lorpugo ($52.18 in chips) 
Fillo1923: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9h Ts]
Fillo1923: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Fillo1923 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352136306:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:56:44 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($52.43 in chips) 
Seat 2: YanZ97 ($78.95 in chips) 
Lorpugo: posts small blind $0.25
YanZ97: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 8d]
Lorpugo: raises $0.50 to $1
YanZ97: calls $0.50
*** FLOP *** [Td 9c 4s]
YanZ97: checks 
Lorpugo: checks 
*** TURN *** [Td 9c 4s] [3c]
YanZ97: checks 
Lorpugo: bets $1.15
YanZ97: calls $1.15
*** RIVER *** [Td 9c 4s 3c] [5h]
YanZ97: checks 
Lorpugo: bets $3.30
YanZ97: folds 
Uncalled bet ($3.30) returned to Lorpugo
Lorpugo collected $4.08 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $4.30 | Rake $0.22 
Board [Td 9c 4s 3c 5h]
Seat 1: Lorpugo (button) (small blind) collected ($4.08)
Seat 2: YanZ97 (big blind) folded on the River



PokerStars Zoom Hand #241352154613:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:57:47 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: YanZ97 ($76.80 in chips) 
Seat 2: Lorpugo ($54.36 in chips) 
YanZ97: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 3h]
YanZ97: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to YanZ97
YanZ97 collected $1 from pot
YanZ97: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: YanZ97 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241352156437:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:57:54 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($53.86 in chips) 
Seat 2: emrik1224 ($84.32 in chips) 
Lorpugo: posts small blind $0.25
emrik1224: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9h Ts]
Lorpugo: raises $0.50 to $1
emrik1224: calls $0.50
*** FLOP *** [Jd 2c Jh]
emrik1224: checks 
Lorpugo: bets $1.25
emrik1224: calls $1.25
*** TURN *** [Jd 2c Jh] [9c]
emrik1224: checks 
Lorpugo: checks 
*** RIVER *** [Jd 2c Jh 9c] [8d]
emrik1224: checks 
Lorpugo: bets $4.28
emrik1224: folds 
Uncalled bet ($4.28) returned to Lorpugo
Lorpugo collected $4.28 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.22 
Board [Jd 2c Jh 9c 8d]
Seat 1: Lorpugo (button) (small blind) collected ($4.28)
Seat 2: emrik1224 (big blind) folded on the River



PokerStars Zoom Hand #241352166451:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:58:28 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($56.15 in chips) 
Seat 2: Lorpugo ($55.89 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Ad]
I Am SaQ: raises $0.75 to $1.25
Lorpugo: raises $2.50 to $3.75
I Am SaQ: folds 
Uncalled bet ($2.50) returned to Lorpugo
Lorpugo collected $2.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: I Am SaQ (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($2.50)



PokerStars Zoom Hand #241352172973:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:58:51 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($57.14 in chips) 
Seat 2: habsfan1992 ($32.64 in chips) 
Lorpugo: posts small blind $0.25
habsfan1992: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7d 4h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to habsfan1992
habsfan1992 collected $0.50 from pot
habsfan1992: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: habsfan1992 (big blind) collected ($0.50)



PokerStars Zoom Hand #241352174464:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:58:56 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($56.89 in chips) 
Seat 2: YanZ97 ($107.69 in chips) 
Lorpugo: posts small blind $0.25
YanZ97: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to YanZ97
YanZ97 collected $0.50 from pot
YanZ97: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: YanZ97 (big blind) collected ($0.50)



PokerStars Zoom Hand #241352175990:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:59:02 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: YanZ97 ($53.37 in chips) 
Seat 2: Lorpugo ($56.64 in chips) 
YanZ97: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9h Ts]
YanZ97: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: YanZ97 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #241352180946:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:59:19 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: I Am SaQ ($62.23 in chips) 
Seat 2: Lorpugo ($56.89 in chips) 
I Am SaQ: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3s 9c]
I Am SaQ: raises $0.75 to $1.25
Lorpugo: folds 
Uncalled bet ($0.75) returned to I Am SaQ
I Am SaQ collected $1 from pot
I Am SaQ: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: I Am SaQ (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #241352183210:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 17:59:27 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($56.39 in chips) 
Seat 2: YanZ97 ($108.44 in chips) 
Lorpugo: posts small blind $0.25
YanZ97: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td 7s]
Lorpugo: calls $0.25
YanZ97: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [4c Ah Kc]
YanZ97: checks 
Lorpugo: bets $0.79
YanZ97: calls $0.79
*** TURN *** [4c Ah Kc] [2s]
YanZ97: checks 
Lorpugo: checks 
*** RIVER *** [4c Ah Kc 2s] [9s]
YanZ97: bets $1.28
Lorpugo: raises $3.22 to $4.50
YanZ97: calls $3.22
*** SHOW DOWN ***
Lorpugo: shows [Td 7s] (high card Ace)
YanZ97: shows [Jh Kd] (a pair of Kings)
YanZ97 collected $12.43 from pot
*** SUMMARY ***
Total pot $13.08 | Rake $0.65 
Board [4c Ah Kc 2s 9s]
Seat 1: Lorpugo (button) (small blind) showed [Td 7s] and lost with high card Ace
Seat 2: YanZ97 (big blind) showed [Jh Kd] and won ($12.43) with a pair of Kings



PokerStars Zoom Hand #241352197072:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:00:15 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($49.85 in chips) 
Seat 2: chafikmel ($42.13 in chips) 
Lorpugo: posts small blind $0.25
chafikmel: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2h Ks]
Lorpugo: calls $0.25
chafikmel: checks 
*** FLOP *** [6h Qc 2c]
chafikmel: checks 
Lorpugo: checks 
*** TURN *** [6h Qc 2c] [Kh]
chafikmel: bets $0.50
Lorpugo: raises $1.29 to $1.79
chafikmel: calls $1.29
*** RIVER *** [6h Qc 2c Kh] [7d]
chafikmel: checks 
Lorpugo: bets $4
chafikmel: folds 
Uncalled bet ($4) returned to Lorpugo
Lorpugo collected $4.35 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $4.58 | Rake $0.23 
Board [6h Qc 2c Kh 7d]
Seat 1: Lorpugo (button) (small blind) collected ($4.35)
Seat 2: chafikmel (big blind) folded on the River



PokerStars Zoom Hand #241352205226:  Hold'em No Limit ($0.25/$0.50) - 2023/01/23 18:00:42 ET
Table 'C Carinae' 2-max Seat #1 is the button
Seat 1: Lorpugo ($51.91 in chips) 
Seat 2: YanZ97 ($51.75 in chips) 
Lorpugo: posts small blind $0.25
YanZ97: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6c 4h]
Lorpugo: calls $0.25
YanZ97: raises $0.75 to $1.25
Lorpugo: calls $0.75
*** FLOP *** [3c 2c 9h]
YanZ97: bets $1.57
Lorpugo: calls $1.57
*** TURN *** [3c 2c 9h] [7h]
YanZ97: bets $5.36
Lorpugo: folds 
Uncalled bet ($5.36) returned to YanZ97
YanZ97 collected $5.36 from pot
YanZ97: doesn't show hand 
*** SUMMARY ***
Total pot $5.64 | Rake $0.28 
Board [3c 2c 9h 7h]
Seat 1: Lorpugo (button) (small blind) folded on the Turn
Seat 2: YanZ97 (big blind) collected ($5.36)



