PokerStars Zoom Hand #240626571597:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:01:08 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shnoz ($21.15 in chips) 
Seat 2: Lorpugo ($10 in chips) 
Shnoz: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Ac]
Shnoz: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shnoz (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240626573738:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:01:14 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.25 in chips) 
Seat 2: Shnoz ($20.90 in chips) 
Lorpugo: posts small blind $0.25
Shnoz: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3c Js]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Shnoz
Shnoz collected $0.50 from pot
Shnoz: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shnoz (big blind) collected ($0.50)



PokerStars Zoom Hand #240626576416:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:01:21 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($10 in chips) 
Seat 2: Lorpugo ($10 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 4c]
AC Godoi: calls $0.25
Lorpugo: checks 
*** FLOP *** [Jd Ah Ks]
Lorpugo: checks 
AC Godoi: checks 
*** TURN *** [Jd Ah Ks] [2s]
Lorpugo: checks 
AC Godoi: checks 
*** RIVER *** [Jd Ah Ks 2s] [6h]
Lorpugo: bets $1.50
AC Godoi: folds 
Uncalled bet ($1.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Jd Ah Ks 2s 6h]
Seat 1: AC Godoi (button) (small blind) folded on the River
Seat 2: Lorpugo (big blind) collected ($0.95)



PokerStars Zoom Hand #240626585971:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:01:47 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.45 in chips) 
Seat 2: AC Godoi ($9.50 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7s 8d]
Lorpugo: raises $0.50 to $1
AC Godoi: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: AC Godoi (big blind) folded before Flop



PokerStars Zoom Hand #240626590446:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:01:59 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($9 in chips) 
Seat 2: Lorpugo ($10.95 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 9h]
AC Godoi: calls $0.25
Lorpugo: checks 
*** FLOP *** [Jd 9d 9s]
Lorpugo: checks 
AC Godoi: checks 
*** TURN *** [Jd 9d 9s] [Kh]
Lorpugo: checks 
AC Godoi: checks 
*** RIVER *** [Jd 9d 9s Kh] [2c]
Lorpugo: bets $1.50
AC Godoi: folds 
Uncalled bet ($1.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Jd 9d 9s Kh 2c]
Seat 1: AC Godoi (button) (small blind) folded on the River
Seat 2: Lorpugo (big blind) collected ($0.95)



PokerStars Zoom Hand #240626601382:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:02:26 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11.40 in chips) 
Seat 2: Shnoz ($17.61 in chips) 
Lorpugo: posts small blind $0.25
Shnoz: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7c 5h]
Lorpugo: raises $0.50 to $1
Shnoz: raises $9 to $10 and has reached the $10 cap
Lorpugo: folds 
Uncalled bet ($9) returned to Shnoz
Shnoz collected $2 from pot
Shnoz: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shnoz (big blind) collected ($2)



PokerStars Zoom Hand #240626606763:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:02:39 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shnoz ($18.61 in chips) 
Seat 2: Lorpugo ($10.40 in chips) 
Shnoz: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9d 4h]
Shnoz: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shnoz (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240626609580:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:02:46 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.65 in chips) 
Seat 2: Shnoz ($18.36 in chips) 
Lorpugo: posts small blind $0.25
Shnoz: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6d Jd]
Lorpugo: raises $0.50 to $1
Shnoz: calls $0.50
*** FLOP *** [Kc 3c Ks]
Shnoz: bets $1.90
Lorpugo: folds 
Uncalled bet ($1.90) returned to Shnoz
Shnoz collected $1.90 from pot
Shnoz: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Kc 3c Ks]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: Shnoz (big blind) collected ($1.90)



PokerStars Zoom Hand #240626619193:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:03:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shnoz ($19.26 in chips) 
Seat 2: Lorpugo ($9.65 in chips) 
Shnoz: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8d 7c]
Shnoz: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shnoz (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240626621988:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:03:17 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($9.90 in chips) 
Seat 2: Shnoz ($19.01 in chips) 
Lorpugo: posts small blind $0.25
Shnoz: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d Js]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Shnoz
Shnoz collected $0.50 from pot
Shnoz: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shnoz (big blind) collected ($0.50)



PokerStars Zoom Hand #240626624675:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:03:24 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shnoz ($19.26 in chips) 
Seat 2: Lorpugo ($9.65 in chips) 
Shnoz: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4d Kh]
Shnoz: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [8d Jc 9h]
Lorpugo: checks 
Shnoz: bets $1.90
Lorpugo: folds 
Uncalled bet ($1.90) returned to Shnoz
Shnoz collected $1.90 from pot
Shnoz: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [8d Jc 9h]
Seat 1: Shnoz (button) (small blind) collected ($1.90)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #240626637159:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:03:55 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($8.65 in chips) 
Seat 2: Shnoz ($20.16 in chips) 
Lorpugo: posts small blind $0.25
Shnoz: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 6h]
Lorpugo: raises $0.50 to $1
Shnoz: raises $2 to $3
Lorpugo: folds 
Uncalled bet ($2) returned to Shnoz
Shnoz collected $2 from pot
Shnoz: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shnoz (big blind) collected ($2)



PokerStars Zoom Hand #240626643387:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:04:11 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shnoz ($21.16 in chips) 
Seat 2: Lorpugo ($7.65 in chips) 
Shnoz: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8d Jd]
Shnoz: calls $0.25
Lorpugo: raises $1 to $1.50
Shnoz: folds 
Uncalled bet ($1) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Shnoz (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($1)



PokerStars Zoom Hand #240626649139:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:04:25 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($8.15 in chips) 
Seat 2: Shnoz ($20.66 in chips) 
Lorpugo: posts small blind $0.25
Shnoz: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [As 3d]
Lorpugo: raises $0.50 to $1
Shnoz: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Shnoz (big blind) folded before Flop



PokerStars Zoom Hand #240626652842:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:04:34 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shnoz ($20.16 in chips) 
Seat 2: Lorpugo ($8.65 in chips) 
Shnoz: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Td]
Shnoz: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shnoz (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240626655328:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:04:40 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($8.90 in chips) 
Seat 2: Shnoz ($19.91 in chips) 
Lorpugo: posts small blind $0.25
Shnoz: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6d 4d]
Lorpugo: raises $0.50 to $1
Shnoz: raises $2 to $3
Lorpugo: folds 
Uncalled bet ($2) returned to Shnoz
Shnoz collected $2 from pot
Shnoz: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shnoz (big blind) collected ($2)



PokerStars Zoom Hand #240626660814:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:04:53 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shnoz ($20.91 in chips) 
Seat 2: Lorpugo ($7.90 in chips) 
Shnoz: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6c 2h]
Shnoz: raises $1 to $1.50
Lorpugo: folds 
Uncalled bet ($1) returned to Shnoz
Shnoz collected $1 from pot
Shnoz: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Shnoz (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #240626664754:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:05:03 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($7.40 in chips) 
Seat 2: Shnoz ($21.41 in chips) 
Lorpugo: posts small blind $0.25
Shnoz: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c 3h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Shnoz
Shnoz collected $0.50 from pot
Shnoz: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shnoz (big blind) collected ($0.50)



PokerStars Zoom Hand #240626667541:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:05:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shnoz ($21.66 in chips) 
Seat 2: Lorpugo ($7.15 in chips) 
Shnoz: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 4c]
Shnoz: raises $1 to $1.50
Lorpugo: raises $5.65 to $7.15 and is all-in
Shnoz: calls $5.65
*** FLOP *** [Js 6c Ts]
*** TURN *** [Js 6c Ts] [4d]
*** RIVER *** [Js 6c Ts 4d] [3d]
*** SHOW DOWN ***
Lorpugo: shows [Kc 4c] (a pair of Fours)
Shnoz: shows [Kh Ah] (high card Ace)
Lorpugo collected $13.58 from pot
*** SUMMARY ***
Total pot $14.30 | Rake $0.72 
Board [Js 6c Ts 4d 3d]
Seat 1: Shnoz (button) (small blind) showed [Kh Ah] and lost with high card Ace
Seat 2: Lorpugo (big blind) showed [Kc 4c] and won ($13.58) with a pair of Fours



PokerStars Zoom Hand #240626675351:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:05:29 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($13.58 in chips) 
Seat 2: Shnoz ($14.51 in chips) 
Lorpugo: posts small blind $0.25
Shnoz: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5s Ac]
Lorpugo: raises $0.50 to $1
Shnoz: calls $0.50
*** FLOP *** [2c 4c 6c]
Shnoz: bets $1.90
Lorpugo: calls $1.90
*** TURN *** [2c 4c 6c] [3c]
Shnoz: bets $7.10 and has reached the $10 cap
Lorpugo: calls $7.10 and has reached the $10 cap
*** RIVER *** [2c 4c 6c 3c] [8c]
*** SHOW DOWN ***
Shnoz: shows [9d 2h] (a flush, Eight high)
Lorpugo: shows [5s Ac] (a flush, Ace high)
Lorpugo collected $19.25 from pot
Shnoz cashed out the hand for $0.22
*** SUMMARY ***
Total pot $20 | Rake $0.75 
Board [2c 4c 6c 3c 8c]
Seat 1: Lorpugo (button) (small blind) showed [5s Ac] and won ($19.25) with a flush, Ace high
Seat 2: Shnoz (big blind) showed [9d 2h] and lost with a flush, Eight high (cashed out).



PokerStars Zoom Hand #240626690642:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 16:06:07 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($9.56 in chips) 
Seat 2: Lorpugo ($22.83 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3s Kh]
AC Godoi: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: AC Godoi (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



