PokerStars Zoom Hand #240626107931:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:40:25 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($10 in chips) 
Seat 2: Lorpugo ($10 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [As 5d]
AC Godoi: calls $0.25
Lorpugo: raises $1 to $1.50
AC Godoi: calls $1
*** FLOP *** [Td 3c Ah]
Lorpugo: bets $1.43
AC Godoi: folds 
Uncalled bet ($1.43) returned to Lorpugo
Lorpugo collected $2.85 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [Td 3c Ah]
Seat 1: AC Godoi (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($2.85)



PokerStars Zoom Hand #240626124361:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:41:06 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11.35 in chips) 
Seat 2: AC Godoi ($8.50 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 9h]
Lorpugo: raises $0.50 to $1
AC Godoi: calls $0.50
*** FLOP *** [Jc 8c Jh]
AC Godoi: checks 
Lorpugo: checks 
*** TURN *** [Jc 8c Jh] [3d]
AC Godoi: checks 
Lorpugo: checks 
*** RIVER *** [Jc 8c Jh 3d] [5s]
AC Godoi: checks 
Lorpugo: checks 
*** SHOW DOWN ***
AC Godoi: shows [9d 3s] (two pair, Jacks and Threes)
Lorpugo: mucks hand 
AC Godoi collected $1.90 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Jc 8c Jh 3d 5s]
Seat 1: Lorpugo (button) (small blind) mucked [Kd 9h]
Seat 2: AC Godoi (big blind) showed [9d 3s] and won ($1.90) with two pair, Jacks and Threes



PokerStars Zoom Hand #240626135141:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:41:33 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($9.40 in chips) 
Seat 2: Lorpugo ($10.35 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9h 5c]
AC Godoi: calls $0.25
Lorpugo: checks 
*** FLOP *** [6c 9c Td]
Lorpugo: checks 
AC Godoi: checks 
*** TURN *** [6c 9c Td] [Ah]
Lorpugo: bets $0.50
AC Godoi: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [6c 9c Td Ah]
Seat 1: AC Godoi (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($0.95)



PokerStars Zoom Hand #240626147074:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:42:03 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.80 in chips) 
Seat 2: AC Godoi ($8.90 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5s 3h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to AC Godoi
AC Godoi collected $0.50 from pot
AC Godoi: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: AC Godoi (big blind) collected ($0.50)



PokerStars Zoom Hand #240626150312:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:42:11 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($9.15 in chips) 
Seat 2: Lorpugo ($10.55 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 5s]
AC Godoi: calls $0.25
Lorpugo: checks 
*** FLOP *** [4h 8d Kc]
Lorpugo: bets $0.50
AC Godoi: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [4h 8d Kc]
Seat 1: AC Godoi (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($0.95)



PokerStars Zoom Hand #240626160774:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:42:37 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11 in chips) 
Seat 2: AC Godoi ($8.65 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8c Ad]
Lorpugo: raises $0.50 to $1
AC Godoi: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: AC Godoi (big blind) folded before Flop



PokerStars Zoom Hand #240626166478:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:42:51 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($8.15 in chips) 
Seat 2: Lorpugo ($11.50 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c 2h]
AC Godoi: calls $0.25
Lorpugo: checks 
*** FLOP *** [5h 6h Ad]
Lorpugo: checks 
AC Godoi: checks 
*** TURN *** [5h 6h Ad] [Qd]
Lorpugo: bets $0.50
AC Godoi: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [5h 6h Ad Qd]
Seat 1: AC Godoi (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($0.95)



PokerStars Zoom Hand #240626176641:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:43:16 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11.95 in chips) 
Seat 2: AC Godoi ($7.65 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c Ad]
Lorpugo: raises $0.50 to $1
AC Godoi: calls $0.50
*** FLOP *** [Td 4s 5d]
AC Godoi: checks 
Lorpugo: bets $0.63
AC Godoi: folds 
Uncalled bet ($0.63) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Td 4s 5d]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: AC Godoi (big blind) folded on the Flop



PokerStars Zoom Hand #240626187161:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:43:43 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($12.85 in chips) 
Seat 2: AC Godoi ($6.65 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5d 9d]
Lorpugo: raises $0.50 to $1
AC Godoi: calls $0.50
*** FLOP *** [Th 3h 6c]
AC Godoi: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to AC Godoi
AC Godoi collected $1.90 from pot
AC Godoi: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Th 3h 6c]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: AC Godoi (big blind) collected ($1.90)



PokerStars Zoom Hand #240626194423:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:44:01 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($7.55 in chips) 
Seat 2: Lorpugo ($11.85 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5d 7s]
AC Godoi: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: AC Godoi (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240626198068:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:44:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($12.10 in chips) 
Seat 2: AC Godoi ($7.30 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5h 5d]
Lorpugo: raises $0.50 to $1
AC Godoi: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: AC Godoi (big blind) folded before Flop



PokerStars Zoom Hand #240626202527:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:44:21 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($6.80 in chips) 
Seat 2: Lorpugo ($12.60 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3s 9s]
AC Godoi: calls $0.25
Lorpugo: checks 
*** FLOP *** [8h Ts Ad]
Lorpugo: checks 
AC Godoi: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to AC Godoi
AC Godoi collected $0.95 from pot
AC Godoi: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [8h Ts Ad]
Seat 1: AC Godoi (button) (small blind) collected ($0.95)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #240626209324:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:44:38 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($12.10 in chips) 
Seat 2: AC Godoi ($7.25 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6c 5s]
Lorpugo: calls $0.25
AC Godoi: checks 
*** FLOP *** [Th 7d 8h]
AC Godoi: bets $0.50
Lorpugo: calls $0.50
*** TURN *** [Th 7d 8h] [3d]
AC Godoi: bets $0.50
Lorpugo: calls $0.50
*** RIVER *** [Th 7d 8h 3d] [5h]
AC Godoi: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to AC Godoi
AC Godoi collected $2.85 from pot
AC Godoi: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [Th 7d 8h 3d 5h]
Seat 1: Lorpugo (button) (small blind) folded on the River
Seat 2: AC Godoi (big blind) collected ($2.85)



PokerStars Zoom Hand #240626223755:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:45:14 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($8.60 in chips) 
Seat 2: Lorpugo ($10.60 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9h Tc]
AC Godoi: calls $0.25
Lorpugo: raises $1 to $1.50
AC Godoi: folds 
Uncalled bet ($1) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: AC Godoi (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($1)



PokerStars Zoom Hand #240626229742:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:45:29 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($8.10 in chips) 
Seat 2: Lorpugo ($11.10 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2c Jc]
AC Godoi: calls $0.25
Lorpugo: checks 
*** FLOP *** [7c Jh 8d]
Lorpugo: checks 
AC Godoi: checks 
*** TURN *** [7c Jh 8d] [Ac]
Lorpugo: checks 
AC Godoi: checks 
*** RIVER *** [7c Jh 8d Ac] [7h]
Lorpugo: checks 
AC Godoi: bets $1
Lorpugo: calls $1
*** SHOW DOWN ***
AC Godoi: shows [4c Ah] (two pair, Aces and Sevens)
Lorpugo: mucks hand 
AC Godoi collected $2.85 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [7c Jh 8d Ac 7h]
Seat 1: AC Godoi (button) (small blind) showed [4c Ah] and won ($2.85) with two pair, Aces and Sevens
Seat 2: Lorpugo (big blind) mucked [2c Jc]



PokerStars Zoom Hand #240626239663:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:45:54 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($9.60 in chips) 
Seat 2: AC Godoi ($9.45 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [As 6s]
Lorpugo: raises $0.50 to $1
AC Godoi: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: AC Godoi (big blind) folded before Flop



PokerStars Zoom Hand #240626246019:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:46:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.10 in chips) 
Seat 2: AC Godoi ($8.95 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d 5s]
Lorpugo: folds 
Uncalled bet ($0.25) returned to AC Godoi
AC Godoi collected $0.50 from pot
AC Godoi: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: AC Godoi (big blind) collected ($0.50)



PokerStars Zoom Hand #240626248788:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:46:17 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($9.20 in chips) 
Seat 2: Lorpugo ($9.85 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Th]
AC Godoi: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: AC Godoi (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240626251533:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:46:24 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($8.95 in chips) 
Seat 2: Lorpugo ($10.10 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 4s]
AC Godoi: calls $0.25
Lorpugo: checks 
*** FLOP *** [6d 2h 9d]
Lorpugo: checks 
AC Godoi: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to AC Godoi
AC Godoi collected $0.95 from pot
AC Godoi: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [6d 2h 9d]
Seat 1: AC Godoi (button) (small blind) collected ($0.95)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #240626260901:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:46:47 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($9.60 in chips) 
Seat 2: AC Godoi ($9.40 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 8s]
Lorpugo: raises $0.50 to $1
AC Godoi: calls $0.50
*** FLOP *** [2d 7d Th]
AC Godoi: bets $0.50
Lorpugo: calls $0.50
*** TURN *** [2d 7d Th] [9c]
AC Godoi: bets $0.50
Lorpugo: calls $0.50
*** RIVER *** [2d 7d Th 9c] [Qc]
AC Godoi: bets $0.50
Lorpugo: calls $0.50
*** SHOW DOWN ***
AC Godoi: shows [Kd Ac] (high card Ace)
Lorpugo: shows [Qd 8s] (a pair of Queens)
Lorpugo collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [2d 7d Th 9c Qc]
Seat 1: Lorpugo (button) (small blind) showed [Qd 8s] and won ($4.75) with a pair of Queens
Seat 2: AC Godoi (big blind) showed [Kd Ac] and lost with high card Ace



PokerStars Zoom Hand #240626274876:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:47:22 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shnoz ($18.71 in chips) 
Seat 2: Lorpugo ($11.85 in chips) 
Shnoz: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Js 3d]
Shnoz has timed out
Shnoz: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shnoz (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240626293339:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:48:09 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($12.10 in chips) 
Seat 2: AC Godoi ($6.90 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6s Qs]
Lorpugo: raises $0.50 to $1
AC Godoi: calls $0.50
*** FLOP *** [5d Ks 4s]
AC Godoi: checks 
Lorpugo: bets $0.63
AC Godoi: folds 
Uncalled bet ($0.63) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [5d Ks 4s]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: AC Godoi (big blind) folded on the Flop



PokerStars Zoom Hand #240626302474:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:48:32 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($5.90 in chips) 
Seat 2: Lorpugo ($13 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4s 3c]
AC Godoi: calls $0.25
Lorpugo: checks 
*** FLOP *** [6s 6c Th]
Lorpugo: checks 
AC Godoi: checks 
*** TURN *** [6s 6c Th] [6d]
Lorpugo: checks 
AC Godoi: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to AC Godoi
AC Godoi collected $0.95 from pot
AC Godoi: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [6s 6c Th 6d]
Seat 1: AC Godoi (button) (small blind) collected ($0.95)
Seat 2: Lorpugo (big blind) folded on the Turn



PokerStars Zoom Hand #240626312018:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:48:56 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($12.50 in chips) 
Seat 2: AC Godoi ($6.35 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 9c]
Lorpugo: raises $0.50 to $1
AC Godoi: calls $0.50
*** FLOP *** [Ks 5h Kc]
AC Godoi: checks 
Lorpugo: bets $0.50
AC Godoi: calls $0.50
*** TURN *** [Ks 5h Kc] [Kd]
AC Godoi: bets $0.50
Lorpugo: calls $0.50
*** RIVER *** [Ks 5h Kc Kd] [7h]
AC Godoi: checks 
Lorpugo: checks 
*** SHOW DOWN ***
AC Godoi: shows [Jh Ad] (three of a kind, Kings)
Lorpugo: mucks hand 
AC Godoi collected $3.80 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Ks 5h Kc Kd 7h]
Seat 1: Lorpugo (button) (small blind) mucked [Qc 9c]
Seat 2: AC Godoi (big blind) showed [Jh Ad] and won ($3.80) with three of a kind, Kings



PokerStars Zoom Hand #240626328312:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:49:37 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($8.15 in chips) 
Seat 2: Lorpugo ($10.50 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Qs]
AC Godoi: calls $0.25
Lorpugo: raises $1 to $1.50
AC Godoi: folds 
Uncalled bet ($1) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: AC Godoi (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($1)



PokerStars Zoom Hand #240626333919:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:49:51 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11 in chips) 
Seat 2: AC Godoi ($7.65 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 6c]
Lorpugo: raises $0.50 to $1
AC Godoi: calls $0.50
*** FLOP *** [7d As 2c]
AC Godoi: checks 
Lorpugo: bets $0.90
AC Godoi: folds 
Uncalled bet ($0.90) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [7d As 2c]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: AC Godoi (big blind) folded on the Flop



PokerStars Zoom Hand #240626343932:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:50:16 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($6.65 in chips) 
Seat 2: Lorpugo ($11.90 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6d 9d]
AC Godoi: calls $0.25
Lorpugo: checks 
*** FLOP *** [4d Jh Qh]
Lorpugo: checks 
AC Godoi: checks 
*** TURN *** [4d Jh Qh] [4s]
Lorpugo: bets $0.50
AC Godoi: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to AC Godoi
AC Godoi collected $1.90 from pot
AC Godoi: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [4d Jh Qh 4s]
Seat 1: AC Godoi (button) (small blind) collected ($1.90)
Seat 2: Lorpugo (big blind) folded on the Turn



PokerStars Zoom Hand #240626355645:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:50:45 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.90 in chips) 
Seat 2: AC Godoi ($7.55 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5h Td]
Lorpugo: folds 
Uncalled bet ($0.25) returned to AC Godoi
AC Godoi collected $0.50 from pot
AC Godoi: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: AC Godoi (big blind) collected ($0.50)



PokerStars Zoom Hand #240626358422:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:50:52 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($7.80 in chips) 
Seat 2: Lorpugo ($10.65 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 6c]
AC Godoi: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: AC Godoi (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240626361540:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:51:00 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.90 in chips) 
Seat 2: AC Godoi ($7.55 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6h Th]
Lorpugo: calls $0.25
AC Godoi: checks 
*** FLOP *** [2c 5d 4h]
AC Godoi: checks 
Lorpugo: bets $0.50
AC Godoi: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [2c 5d 4h]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: AC Godoi (big blind) folded on the Flop



PokerStars Zoom Hand #240626377755:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:51:41 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11.35 in chips) 
Seat 2: AC Godoi ($6.80 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Js]
Lorpugo: raises $0.50 to $1
AC Godoi: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: AC Godoi (big blind) folded before Flop



PokerStars Zoom Hand #240626394359:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:52:22 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($5.80 in chips) 
Seat 2: Lorpugo ($11.85 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Ah]
AC Godoi: calls $0.25
Lorpugo: raises $9.50 to $10 and has reached the $10 cap
AC Godoi: calls $5.30 and is all-in
Uncalled bet ($4.20) returned to Lorpugo
*** FLOP *** [Kd 8h 2s]
*** TURN *** [Kd 8h 2s] [Ts]
*** RIVER *** [Kd 8h 2s Ts] [9d]
*** SHOW DOWN ***
Lorpugo: shows [Qh Ah] (high card Ace)
AC Godoi: shows [8c Kc] (two pair, Kings and Eights)
AC Godoi collected $11.02 from pot
*** SUMMARY ***
Total pot $11.60 | Rake $0.58 
Board [Kd 8h 2s Ts 9d]
Seat 1: AC Godoi (button) (small blind) showed [8c Kc] and won ($11.02) with two pair, Kings and Eights
Seat 2: Lorpugo (big blind) showed [Qh Ah] and lost with high card Ace



PokerStars Zoom Hand #240626406802:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:52:53 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($6.05 in chips) 
Seat 2: AC Godoi ($11.02 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Kc]
Lorpugo: raises $5.55 to $6.05 and is all-in
AC Godoi: folds 
Uncalled bet ($5.55) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: AC Godoi (big blind) folded before Flop



PokerStars Zoom Hand #240626412490:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:53:07 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($10.52 in chips) 
Seat 2: Lorpugo ($6.55 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Kh]
AC Godoi: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: AC Godoi (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240626416181:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:53:16 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($6.80 in chips) 
Seat 2: AC Godoi ($10.27 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4s Jd]
Lorpugo: folds 
Uncalled bet ($0.25) returned to AC Godoi
AC Godoi collected $0.50 from pot
AC Godoi: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: AC Godoi (big blind) collected ($0.50)



PokerStars Zoom Hand #240626419028:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:53:23 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($10.52 in chips) 
Seat 2: Lorpugo ($6.55 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4h 3c]
AC Godoi: calls $0.25
Lorpugo: checks 
*** FLOP *** [8d 3d As]
Lorpugo: checks 
AC Godoi: checks 
*** TURN *** [8d 3d As] [Tc]
Lorpugo: checks 
AC Godoi: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to AC Godoi
AC Godoi collected $0.95 from pot
AC Godoi: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [8d 3d As Tc]
Seat 1: AC Godoi (button) (small blind) collected ($0.95)
Seat 2: Lorpugo (big blind) folded on the Turn



PokerStars Zoom Hand #240626426644:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:53:42 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($6.05 in chips) 
Seat 2: AC Godoi ($10.97 in chips) 
Lorpugo: posts small blind $0.25
AC Godoi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3h Td]
Lorpugo: folds 
Uncalled bet ($0.25) returned to AC Godoi
AC Godoi collected $0.50 from pot
AC Godoi: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: AC Godoi (big blind) collected ($0.50)



PokerStars Zoom Hand #240626429481:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/22 15:53:49 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: AC Godoi ($11.22 in chips) 
Seat 2: Lorpugo ($5.80 in chips) 
AC Godoi: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 9d]
AC Godoi: calls $0.25
Lorpugo: raises $5.30 to $5.80 and is all-in
AC Godoi: calls $5.30
*** FLOP *** [4d Ah Tc]
*** TURN *** [4d Ah Tc] [Jh]
*** RIVER *** [4d Ah Tc Jh] [6s]
*** SHOW DOWN ***
Lorpugo: shows [Ac 9d] (a pair of Aces)
AC Godoi: shows [Qd Ks] (a straight, Ten to Ace)
AC Godoi collected $11.02 from pot
*** SUMMARY ***
Total pot $11.60 | Rake $0.58 
Board [4d Ah Tc Jh 6s]
Seat 1: AC Godoi (button) (small blind) showed [Qd Ks] and won ($11.02) with a straight, Ten to Ace
Seat 2: Lorpugo (big blind) showed [Ac 9d] and lost with a pair of Aces



