PokerStars Zoom Hand #240645027908:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:09:28 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: brocky29 ($6.25 in chips) 
Seat 2: Lorpugo ($10 in chips) 
brocky29: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7d 2d]
brocky29: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to brocky29
brocky29 collected $1 from pot
brocky29: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: brocky29 (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #240645031053:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:09:37 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Psarn97 ($13.32 in chips) 
Seat 2: Lorpugo ($9.50 in chips) 
Psarn97: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [As 9s]
Psarn97: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Psarn97 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240645043681:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:10:12 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($9.75 in chips) 
Seat 2: Psarn97 ($10.57 in chips) 
Lorpugo: posts small blind $0.25
Psarn97: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 9d]
Lorpugo: raises $0.50 to $1
Psarn97: calls $0.50
*** FLOP *** [8d 2h Qh]
Psarn97: checks 
Lorpugo: checks 
*** TURN *** [8d 2h Qh] [Jd]
Psarn97: checks 
Lorpugo: bets $1.25
Psarn97: raises $2.25 to $3.50
Lorpugo: raises $5.25 to $8.75 and is all-in
Psarn97: calls $5.25
*** RIVER *** [8d 2h Qh Jd] [Td]
*** SHOW DOWN ***
Psarn97: shows [Jc 7c] (a pair of Jacks)
Lorpugo: shows [Ts 9d] (a straight, Eight to Queen)
Lorpugo collected $18.75 from pot
*** SUMMARY ***
Total pot $19.50 | Rake $0.75 
Board [8d 2h Qh Jd Td]
Seat 1: Lorpugo (button) (small blind) showed [Ts 9d] and won ($18.75) with a straight, Eight to Queen
Seat 2: Psarn97 (big blind) showed [Jc 7c] and lost with a pair of Jacks



PokerStars Zoom Hand #240645056476:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:10:47 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($18.75 in chips) 
Seat 2: brocky29 ($9 in chips) 
Lorpugo: posts small blind $0.25
brocky29: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 6c]
Lorpugo: calls $0.25
brocky29: checks 
*** FLOP *** [Ts 7h Ks]
brocky29: checks 
Lorpugo: checks 
*** TURN *** [Ts 7h Ks] [As]
brocky29: checks 
Lorpugo: checks 
*** RIVER *** [Ts 7h Ks As] [7s]
brocky29: checks 
Lorpugo: bets $1.50
brocky29: calls $1.50
*** SHOW DOWN ***
Lorpugo: shows [Qh 6c] (a pair of Sevens)
brocky29: shows [4s Tc] (a flush, Ace high)
brocky29 collected $3.80 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Ts 7h Ks As 7s]
Seat 1: Lorpugo (button) (small blind) showed [Qh 6c] and lost with a pair of Sevens
Seat 2: brocky29 (big blind) showed [4s Tc] and won ($3.80) with a flush, Ace high



PokerStars Zoom Hand #240645070064:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:11:24 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Psarn97 ($0.82 in chips) 
Seat 2: Lorpugo ($16.75 in chips) 
Psarn97: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6d Kh]
Psarn97 has timed out while disconnected
Psarn97: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Psarn97 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240645074974:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:11:38 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($17 in chips) 
Seat 2: brocky29 ($10.80 in chips) 
Lorpugo: posts small blind $0.25
brocky29: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8c 7d]
Lorpugo: raises $0.50 to $1
brocky29: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: brocky29 (big blind) folded before Flop



PokerStars Zoom Hand #240645083256:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:12:00 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Kingfish666 ($9.50 in chips) 
Seat 2: Lorpugo ($17.50 in chips) 
Kingfish666: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 9s]
Kingfish666: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [7h Qd 2d]
Lorpugo: checks 
Kingfish666: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to Kingfish666
Kingfish666 collected $1.90 from pot
Kingfish666: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [7h Qd 2d]
Seat 1: Kingfish666 (button) (small blind) collected ($1.90)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #240645095778:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:12:35 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($16.50 in chips) 
Seat 2: brocky29 ($10.80 in chips) 
Lorpugo: posts small blind $0.25
brocky29: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 6c]
Lorpugo: raises $0.50 to $1
brocky29: raises $9 to $10 and has reached the $10 cap
Lorpugo: folds 
Uncalled bet ($9) returned to brocky29
brocky29 collected $2 from pot
brocky29: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: brocky29 (big blind) collected ($2)



PokerStars Zoom Hand #240645099972:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:12:47 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($15.50 in chips) 
Seat 2: Kingfish666 ($10.40 in chips) 
Lorpugo: posts small blind $0.25
Kingfish666: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2s Jh]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Kingfish666
Kingfish666 collected $0.50 from pot
Kingfish666: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Kingfish666 (big blind) collected ($0.50)



PokerStars Zoom Hand #240645102257:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:12:53 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: brocky29 ($11.80 in chips) 
Seat 2: Lorpugo ($15.25 in chips) 
brocky29: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Ad]
brocky29: raises $0.50 to $1
Lorpugo: raises $2 to $3
brocky29: folds 
Uncalled bet ($2) returned to Lorpugo
Lorpugo collected $2 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: brocky29 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($2)



PokerStars Zoom Hand #240645112070:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:13:20 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($16.25 in chips) 
Seat 2: tsuck mei tick ($10 in chips) 
Lorpugo: posts small blind $0.25
tsuck mei tick: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8d 7d]
Lorpugo: raises $0.50 to $1
tsuck mei tick: calls $0.50
*** FLOP *** [Kd 4d Ks]
tsuck mei tick: checks 
Lorpugo: bets $1.25
tsuck mei tick: folds 
Uncalled bet ($1.25) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Kd 4d Ks]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: tsuck mei tick (big blind) folded on the Flop



PokerStars Zoom Hand #240645118114:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:13:37 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: tsuck mei tick ($10.25 in chips) 
Seat 2: Lorpugo ($17.15 in chips) 
tsuck mei tick: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8d Qh]
tsuck mei tick: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: tsuck mei tick (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240645120409:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:13:43 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($17.40 in chips) 
Seat 2: tsuck mei tick ($10 in chips) 
Lorpugo: posts small blind $0.25
tsuck mei tick: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5d 2c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to tsuck mei tick
tsuck mei tick collected $0.50 from pot
tsuck mei tick: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: tsuck mei tick (big blind) collected ($0.50)



PokerStars Zoom Hand #240645122156:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:13:48 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: tsuck mei tick ($10 in chips) 
Seat 2: Lorpugo ($17.15 in chips) 
tsuck mei tick: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 6c]
tsuck mei tick: raises $0.50 to $1
Lorpugo: raises $2 to $3
tsuck mei tick: calls $2
*** FLOP *** [2c Qc As]
Lorpugo: checks 
tsuck mei tick: checks 
*** TURN *** [2c Qc As] [Jd]
Lorpugo: bets $3.76
tsuck mei tick: folds 
Uncalled bet ($3.76) returned to Lorpugo
Lorpugo collected $5.70 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [2c Qc As Jd]
Seat 1: tsuck mei tick (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($5.70)



PokerStars Zoom Hand #240645131767:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:14:14 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: tsuck mei tick ($10 in chips) 
Seat 2: Lorpugo ($19.85 in chips) 
tsuck mei tick: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4h 3h]
tsuck mei tick: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: tsuck mei tick (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240645135720:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:14:25 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($20.10 in chips) 
Seat 2: tsuck mei tick ($10 in chips) 
Lorpugo: posts small blind $0.25
tsuck mei tick: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5s Tc]
Lorpugo: calls $0.25
tsuck mei tick: checks 
*** FLOP *** [Ad 7d 2c]
tsuck mei tick: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to tsuck mei tick
tsuck mei tick collected $0.94 from pot
tsuck mei tick: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.06 
Board [Ad 7d 2c]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: tsuck mei tick (big blind) collected ($0.94)



PokerStars Zoom Hand #240645140494:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:14:38 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($19.60 in chips) 
Seat 2: tsuck mei tick ($10.50 in chips) 
Lorpugo: posts small blind $0.25
tsuck mei tick: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2h 7d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to tsuck mei tick
tsuck mei tick collected $0.50 from pot
tsuck mei tick: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: tsuck mei tick (big blind) collected ($0.50)



PokerStars Zoom Hand #240645142261:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2022/12/23 14:14:43 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($19.35 in chips) 
Seat 2: tsuck mei tick ($10.44 in chips) 
Lorpugo: posts small blind $0.25
tsuck mei tick: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [As Jd]
Lorpugo: raises $0.50 to $1
tsuck mei tick: calls $0.50
*** FLOP *** [7s Qs Ad]
tsuck mei tick: checks 
Lorpugo: checks 
*** TURN *** [7s Qs Ad] [3s]
tsuck mei tick: bets $0.61
Lorpugo: calls $0.61
*** RIVER *** [7s Qs Ad 3s] [9d]
tsuck mei tick: checks 
Lorpugo: checks 
*** SHOW DOWN ***
tsuck mei tick: shows [Kc Tc] (high card Ace)
Lorpugo: shows [As Jd] (a pair of Aces)
Lorpugo collected $3.06 from pot
*** SUMMARY ***
Total pot $3.22 | Rake $0.16 
Board [7s Qs Ad 3s 9d]
Seat 1: Lorpugo (button) (small blind) showed [As Jd] and won ($3.06) with a pair of Aces
Seat 2: tsuck mei tick (big blind) showed [Kc Tc] and lost with high card Ace



