PokerStars Zoom Hand #240964202858:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:13:13 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($11.91 in chips) 
Seat 2: Lorpugo ($10 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Th]
Shivas prana: calls $0.25
Lorpugo: raises $0.75 to $1.25
Shivas prana: folds 
Uncalled bet ($0.75) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Shivas prana (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($1)



PokerStars Zoom Hand #240964212896:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:13:43 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($10.91 in chips) 
Seat 2: Lorpugo ($10.50 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2s Td]
Shivas prana: calls $0.25
Lorpugo: checks 
*** FLOP *** [Tc 8h Jc]
Lorpugo: checks 
Shivas prana: bets $0.75
Lorpugo: raises $8.75 to $9.50 and has reached the $10 cap
Shivas prana: folds 
Uncalled bet ($8.75) returned to Lorpugo
Lorpugo collected $2.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [Tc 8h Jc]
Seat 1: Shivas prana (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($2.38)



PokerStars Zoom Hand #240964226051:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:14:22 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11.63 in chips) 
Seat 2: Shivas prana ($10 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 2c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Shivas prana
Shivas prana collected $0.50 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shivas prana (big blind) collected ($0.50)



PokerStars Zoom Hand #240964227736:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:14:27 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11.38 in chips) 
Seat 2: priz3r ($40.36 in chips) 
Lorpugo: posts small blind $0.25
priz3r: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5h 7s]
Lorpugo: raises $0.50 to $1
priz3r: calls $0.50
*** FLOP *** [8d 3c Th]
priz3r: checks 
Lorpugo: checks 
*** TURN *** [8d 3c Th] [3d]
priz3r: checks 
Lorpugo: bets $0.80
priz3r: folds 
Uncalled bet ($0.80) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [8d 3c Th 3d]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: priz3r (big blind) folded on the Turn



PokerStars Zoom Hand #240964243613:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:15:14 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: priz3r ($10 in chips) 
Seat 2: Lorpugo ($12.28 in chips) 
priz3r: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6d 7h]
priz3r: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [7d Kh Tc]
Lorpugo: checks 
priz3r: checks 
*** TURN *** [7d Kh Tc] [As]
Lorpugo: checks 
priz3r: checks 
*** RIVER *** [7d Kh Tc As] [9c]
Lorpugo: checks 
priz3r: checks 
*** SHOW DOWN ***
Lorpugo: shows [6d 7h] (a pair of Sevens)
priz3r: shows [4h Kc] (a pair of Kings)
priz3r collected $1.90 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [7d Kh Tc As 9c]
Seat 1: priz3r (button) (small blind) showed [4h Kc] and won ($1.90) with a pair of Kings
Seat 2: Lorpugo (big blind) showed [6d 7h] and lost with a pair of Sevens



PokerStars Zoom Hand #240964256173:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:15:52 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11.28 in chips) 
Seat 2: aaront06 ($10.60 in chips) 
Lorpugo: posts small blind $0.25
aaront06: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2c Kd]
Lorpugo: raises $0.75 to $1.25
aaront06: calls $0.75
*** FLOP *** [Ts 6h 8s]
aaront06: bets $1.19
Lorpugo: folds 
Uncalled bet ($1.19) returned to aaront06
aaront06 collected $2.38 from pot
aaront06: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [Ts 6h 8s]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: aaront06 (big blind) collected ($2.38)



PokerStars Zoom Hand #240964269476:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:16:32 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: priz3r ($38.36 in chips) 
Seat 2: Lorpugo ($10.03 in chips) 
priz3r: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7c 4c]
priz3r: calls $0.25
Lorpugo: checks 
*** FLOP *** [8c Kd 5d]
Lorpugo: checks 
priz3r: bets $0.50
Lorpugo: raises $0.80 to $1.30
priz3r: calls $0.80
*** TURN *** [8c Kd 5d] [Jh]
Lorpugo: bets $1.60
priz3r: calls $1.60
*** RIVER *** [8c Kd 5d Jh] [Kc]
Lorpugo: bets $6.60 and has reached the $10 cap
priz3r: calls $6.60 and has reached the $10 cap
*** SHOW DOWN ***
Lorpugo: shows [7c 4c] (a pair of Kings)
priz3r: shows [Jc Qd] (two pair, Kings and Jacks)
priz3r collected $19.25 from pot
*** SUMMARY ***
Total pot $20 | Rake $0.75 
Board [8c Kd 5d Jh Kc]
Seat 1: priz3r (button) (small blind) showed [Jc Qd] and won ($19.25) with two pair, Kings and Jacks
Seat 2: Lorpugo (big blind) showed [7c 4c] and lost with a pair of Kings



PokerStars Zoom Hand #240964291127:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:17:37 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10 in chips) 
Seat 2: priz3r ($37.44 in chips) 
Lorpugo: posts small blind $0.25
priz3r: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3s 6h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to priz3r
priz3r collected $0.50 from pot
priz3r: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: priz3r (big blind) collected ($0.50)



PokerStars Zoom Hand #240964292640:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:17:42 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: priz3r ($48.96 in chips) 
Seat 2: Lorpugo ($9.75 in chips) 
priz3r: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7d 7s]
priz3r: raises $0.50 to $1
Lorpugo: raises $8.75 to $9.75 and is all-in
priz3r: folds 
Uncalled bet ($8.75) returned to Lorpugo
Lorpugo collected $2 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: priz3r (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($2)



PokerStars Zoom Hand #240964296617:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:17:54 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.75 in chips) 
Seat 2: priz3r ($47.96 in chips) 
Lorpugo: posts small blind $0.25
priz3r: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 5c]
Lorpugo: calls $0.25
priz3r: raises $2 to $2.50
Lorpugo: folds 
Uncalled bet ($2) returned to priz3r
priz3r collected $1 from pot
priz3r: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: priz3r (big blind) collected ($1)



PokerStars Zoom Hand #240964301192:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:18:08 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: priz3r ($48.46 in chips) 
Seat 2: Lorpugo ($10.25 in chips) 
priz3r: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7c Td]
priz3r: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: priz3r (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240964303134:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:18:14 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.50 in chips) 
Seat 2: priz3r ($48.21 in chips) 
Lorpugo: posts small blind $0.25
priz3r: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c Qc]
Lorpugo: raises $1 to $1.50
priz3r: folds 
Uncalled bet ($1) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: priz3r (big blind) folded before Flop



PokerStars Zoom Hand #240964306086:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:18:23 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: priz3r ($47.71 in chips) 
Seat 2: Lorpugo ($11 in chips) 
priz3r: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9c 3s]
priz3r: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to priz3r
priz3r collected $1 from pot
priz3r: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: priz3r (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #240964308383:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:18:30 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($10.50 in chips) 
Seat 2: priz3r ($48.21 in chips) 
Lorpugo: posts small blind $0.25
priz3r: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 8d]
Lorpugo: raises $0.75 to $1.25
priz3r: folds 
Uncalled bet ($0.75) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: priz3r (big blind) folded before Flop



PokerStars Zoom Hand #240964312286:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:18:42 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: aaront06 ($9.23 in chips) 
Seat 2: Lorpugo ($11 in chips) 
aaront06: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5s 4h]
aaront06: calls $0.25
Lorpugo: checks 
*** FLOP *** [7c 4s Jc]
Lorpugo: checks 
aaront06: bets $0.50
Lorpugo: raises $9 to $9.50 and has reached the $10 cap
aaront06: folds 
Uncalled bet ($9) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [7c 4s Jc]
Seat 1: aaront06 (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($1.90)



PokerStars Zoom Hand #240964327043:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:19:26 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($11.90 in chips) 
Seat 2: Shivas prana ($15.46 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6c 9c]
Lorpugo: calls $0.25
Shivas prana: checks 
*** FLOP *** [Ks 5c 7d]
Shivas prana: checks 
Lorpugo: checks 
*** TURN *** [Ks 5c 7d] [Kd]
Shivas prana: bets $0.71
Lorpugo: raises $1.04 to $1.75
Shivas prana: folds 
Uncalled bet ($1.04) returned to Lorpugo
Lorpugo collected $2.30 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.42 | Rake $0.12 
Board [Ks 5c 7d Kd]
Seat 1: Lorpugo (button) (small blind) collected ($2.30)
Seat 2: Shivas prana (big blind) folded on the Turn



PokerStars Zoom Hand #240964337345:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:19:58 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($14.25 in chips) 
Seat 2: Lorpugo ($12.99 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Qs]
Shivas prana: calls $0.25
Lorpugo: raises $0.75 to $1.25
Shivas prana: calls $0.75
*** FLOP *** [6s Qh 7s]
Lorpugo: bets $0.79
Shivas prana: calls $0.79
*** TURN *** [6s Qh 7s] [Td]
Lorpugo: bets $7.96 and has reached the $10 cap
Shivas prana: folds 
Uncalled bet ($7.96) returned to Lorpugo
Lorpugo collected $3.88 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $4.08 | Rake $0.20 
Board [6s Qh 7s Td]
Seat 1: Shivas prana (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($3.88)



PokerStars Zoom Hand #240964347859:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:20:30 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($14.83 in chips) 
Seat 2: Shivas prana ($12.21 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3c 8d]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Shivas prana
Shivas prana collected $0.50 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shivas prana (big blind) collected ($0.50)



PokerStars Zoom Hand #240964349536:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:20:35 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: 1michalix514 ($19.67 in chips) 
Seat 2: Lorpugo ($14.58 in chips) 
1michalix514: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 8c]
1michalix514: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: 1michalix514 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240964351510:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:20:41 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($14.83 in chips) 
Seat 2: 1michalix514 ($19.42 in chips) 
Lorpugo: posts small blind $0.25
1michalix514: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [3s As]
Lorpugo: raises $0.50 to $1
1michalix514: raises $1.50 to $2.50
Lorpugo: calls $1.50
*** FLOP *** [Js 7h Tc]
1michalix514: bets $1.88
Lorpugo: folds 
Uncalled bet ($1.88) returned to 1michalix514
1michalix514 collected $4.75 from pot
1michalix514: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Js 7h Tc]
Seat 1: Lorpugo (button) (small blind) folded on the Flop
Seat 2: 1michalix514 (big blind) collected ($4.75)



PokerStars Zoom Hand #240964358571:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:21:03 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($12.33 in chips) 
Seat 2: aaront06 ($6.03 in chips) 
Lorpugo: posts small blind $0.25
aaront06: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Ah]
Lorpugo: calls $0.25
aaront06: checks 
*** FLOP *** [2s 3h 9s]
aaront06: checks 
Lorpugo: bets $0.50
aaront06: calls $0.50
*** TURN *** [2s 3h 9s] [8c]
aaront06: checks 
Lorpugo: checks 
*** RIVER *** [2s 3h 9s 8c] [Jc]
aaront06: checks 
Lorpugo: checks 
*** SHOW DOWN ***
aaront06: shows [6h As] (high card Ace)
Lorpugo: shows [Kc Ah] (high card Ace - King kicker)
Lorpugo collected $1.90 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [2s 3h 9s 8c Jc]
Seat 1: Lorpugo (button) (small blind) showed [Kc Ah] and won ($1.90) with high card Ace
Seat 2: aaront06 (big blind) showed [6h As] and lost with high card Ace



PokerStars Zoom Hand #240964380747:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:22:11 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: aaront06 ($5.03 in chips) 
Seat 2: Lorpugo ($13.23 in chips) 
aaront06: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 4h]
aaront06: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: aaront06 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240964383957:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:22:21 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($13.48 in chips) 
Seat 2: aaront06 ($4.78 in chips) 
Lorpugo: posts small blind $0.25
aaront06: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6s Kh]
Lorpugo: raises $0.50 to $1
aaront06: calls $0.50
*** FLOP *** [Ac 4d Qc]
aaront06: checks 
Lorpugo: bets $9 and has reached the $10 cap
aaront06: folds 
Uncalled bet ($9) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Ac 4d Qc]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: aaront06 (big blind) folded on the Flop



PokerStars Zoom Hand #240964399759:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:23:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: 1michalix514 ($18.72 in chips) 
Seat 2: Lorpugo ($14.38 in chips) 
1michalix514: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [As Kd]
1michalix514: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: 1michalix514 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240964401662:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:23:16 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: 1michalix514 ($18.47 in chips) 
Seat 2: Lorpugo ($14.63 in chips) 
1michalix514: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Td 7s]
1michalix514: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [8s Ks 3s]
Lorpugo: checks 
1michalix514: bets $1.90
Lorpugo: folds 
Uncalled bet ($1.90) returned to 1michalix514
1michalix514 collected $1.90 from pot
1michalix514: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [8s Ks 3s]
Seat 1: 1michalix514 (button) (small blind) collected ($1.90)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #240964406552:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:23:31 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($10 in chips) 
Seat 2: Lorpugo ($13.63 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 2h]
Shivas prana: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Shivas prana (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240964408123:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:23:36 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($13.88 in chips) 
Seat 2: Shivas prana ($10 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 6h]
Lorpugo: raises $0.50 to $1
Shivas prana: calls $0.50
*** FLOP *** [9c 7d As]
Shivas prana: checks 
Lorpugo: checks 
*** TURN *** [9c 7d As] [5d]
Shivas prana: checks 
Lorpugo: checks 
*** RIVER *** [9c 7d As 5d] [Jd]
Shivas prana: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Shivas prana: shows [4s Kh] (high card Ace)
Lorpugo: shows [Ks 6h] (high card Ace)
Shivas prana collected $0.95 from pot
Lorpugo collected $0.95 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [9c 7d As 5d Jd]
Seat 1: Lorpugo (button) (small blind) showed [Ks 6h] and won ($0.95) with high card Ace
Seat 2: Shivas prana (big blind) showed [4s Kh] and won ($0.95) with high card Ace



PokerStars Zoom Hand #240964420593:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:24:14 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: priz3r ($53.84 in chips) 
Seat 2: Lorpugo ($13.83 in chips) 
priz3r: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6d Ac]
priz3r: calls $0.25
Lorpugo: raises $9.50 to $10 and has reached the $10 cap
priz3r: folds 
Uncalled bet ($9.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: priz3r (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($1)



PokerStars Zoom Hand #240964429559:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:24:42 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($14.33 in chips) 
Seat 2: priz3r ($52.34 in chips) 
Lorpugo: posts small blind $0.25
priz3r: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Tc]
Lorpugo: raises $0.75 to $1.25
priz3r: calls $0.75
*** FLOP *** [Qh Kh 3h]
priz3r: checks 
Lorpugo: bets $8.75 and has reached the $10 cap
priz3r: folds 
Uncalled bet ($8.75) returned to Lorpugo
Lorpugo collected $2.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [Qh Kh 3h]
Seat 1: Lorpugo (button) (small blind) collected ($2.38)
Seat 2: priz3r (big blind) folded on the Flop



PokerStars Zoom Hand #240964436102:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:25:02 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($15.46 in chips) 
Seat 2: priz3r ($19.32 in chips) 
Lorpugo: posts small blind $0.25
priz3r: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9c 6d]
Lorpugo: calls $0.25
priz3r: raises $9.50 to $10 and has reached the $10 cap
Lorpugo: folds 
Uncalled bet ($9.50) returned to priz3r
priz3r collected $1 from pot
priz3r: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: priz3r (big blind) collected ($1)



PokerStars Zoom Hand #240964439450:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:25:12 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: priz3r ($51.09 in chips) 
Seat 2: Lorpugo ($14.96 in chips) 
priz3r: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 7d]
priz3r: raises $0.50 to $1
Lorpugo: calls $0.50
*** FLOP *** [Ah 7c Td]
Lorpugo: checks 
priz3r: bets $0.63
Lorpugo: folds 
Uncalled bet ($0.63) returned to priz3r
priz3r collected $1.90 from pot
priz3r: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Ah 7c Td]
Seat 1: priz3r (button) (small blind) collected ($1.90)
Seat 2: Lorpugo (big blind) folded on the Flop



PokerStars Zoom Hand #240964445561:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:25:31 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($13.96 in chips) 
Seat 2: priz3r ($19.82 in chips) 
Lorpugo: posts small blind $0.25
priz3r: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5c 9c]
Lorpugo: raises $0.50 to $1
priz3r: calls $0.50
*** FLOP *** [As 5s 7d]
priz3r: checks 
Lorpugo: bets $0.50
priz3r: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [As 5s 7d]
Seat 1: Lorpugo (button) (small blind) collected ($1.90)
Seat 2: priz3r (big blind) folded on the Flop



PokerStars Zoom Hand #240964457814:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:26:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: priz3r ($51.49 in chips) 
Seat 2: Lorpugo ($14.86 in chips) 
priz3r: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 8h]
priz3r: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: priz3r (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240964460080:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:26:17 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($15.11 in chips) 
Seat 2: Shivas prana ($10 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Jc]
Lorpugo: raises $0.50 to $1
Shivas prana: calls $0.50
*** FLOP *** [Jh 2h 2c]
Shivas prana: checks 
Lorpugo: bets $0.95
Shivas prana: calls $0.95
*** TURN *** [Jh 2h 2c] [Ac]
Shivas prana: checks 
Lorpugo: checks 
*** RIVER *** [Jh 2h 2c Ac] [7c]
Shivas prana: checks 
Lorpugo: bets $0.50
Shivas prana: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $3.70 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $3.90 | Rake $0.20 
Board [Jh 2h 2c Ac 7c]
Seat 1: Lorpugo (button) (small blind) collected ($3.70)
Seat 2: Shivas prana (big blind) folded on the River



PokerStars Zoom Hand #240964474943:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:27:03 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($10 in chips) 
Seat 2: Lorpugo ($16.86 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6h 6s]
Shivas prana: calls $0.25
Lorpugo: raises $9.50 to $10 and has reached the $10 cap
Shivas prana: folds 
Uncalled bet ($9.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Shivas prana (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($1)



PokerStars Zoom Hand #240964479357:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:27:16 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($17.36 in chips) 
Seat 2: Shivas prana ($13.90 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 2h]
Lorpugo: folds 
Uncalled bet ($0.25) returned to Shivas prana
Shivas prana collected $0.50 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shivas prana (big blind) collected ($0.50)



PokerStars Zoom Hand #240964481178:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:27:22 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($10 in chips) 
Seat 2: Lorpugo ($17.11 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Qd]
Shivas prana: calls $0.25
Lorpugo: raises $1 to $1.50
Shivas prana: calls $1
*** FLOP *** [4d 9d Kd]
Lorpugo: bets $0.94
Shivas prana: calls $0.94
*** TURN *** [4d 9d Kd] [Tc]
Lorpugo: checks 
Shivas prana: bets $1.53
Lorpugo: raises $2.47 to $4
Shivas prana: folds 
Uncalled bet ($2.47) returned to Lorpugo
Lorpugo collected $7.54 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $7.94 | Rake $0.40 
Board [4d 9d Kd Tc]
Seat 1: Shivas prana (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($7.54)



PokerStars Zoom Hand #240964501648:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:28:25 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($20.68 in chips) 
Seat 2: priz3r ($31.83 in chips) 
Lorpugo: posts small blind $0.25
priz3r: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8h 5h]
Lorpugo: calls $0.25
priz3r: checks 
*** FLOP *** [Qs 7c 7h]
priz3r: checks 
Lorpugo: bets $0.63
priz3r: folds 
Uncalled bet ($0.63) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [Qs 7c 7h]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: priz3r (big blind) folded on the Flop



PokerStars Zoom Hand #240964507071:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:28:42 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($11.23 in chips) 
Seat 2: Lorpugo ($21.13 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 3c]
Shivas prana: calls $0.25
Lorpugo: checks 
*** FLOP *** [3h Tc 5c]
Lorpugo: checks 
Shivas prana: bets $0.50
Lorpugo: raises $9 to $9.50 and has reached the $10 cap
Shivas prana: folds 
Uncalled bet ($9) returned to Lorpugo
Lorpugo collected $1.90 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [3h Tc 5c]
Seat 1: Shivas prana (button) (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($1.90)



PokerStars Zoom Hand #240964513585:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:29:02 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($22.03 in chips) 
Seat 2: priz3r ($49.49 in chips) 
Lorpugo: posts small blind $0.25
priz3r: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 2c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to priz3r
priz3r collected $0.50 from pot
priz3r: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: priz3r (big blind) collected ($0.50)



PokerStars Zoom Hand #240964515214:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:29:07 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($10.25 in chips) 
Seat 2: Lorpugo ($21.78 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Th Tc]
Shivas prana: calls $0.25
Lorpugo: raises $0.75 to $1.25
Shivas prana: folds 
Uncalled bet ($0.75) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Shivas prana (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($1)



PokerStars Zoom Hand #240964521714:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:29:28 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($22.28 in chips) 
Seat 2: priz3r ($49.49 in chips) 
Lorpugo: posts small blind $0.25
priz3r: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7h 7d]
Lorpugo: calls $0.25
priz3r: checks 
*** FLOP *** [3s 8h Td]
priz3r: checks 
Lorpugo: checks 
*** TURN *** [3s 8h Td] [Kc]
priz3r: checks 
Lorpugo: checks 
*** RIVER *** [3s 8h Td Kc] [Jd]
priz3r: checks 
Lorpugo: checks 
*** SHOW DOWN ***
priz3r: shows [4d 6d] (high card King)
Lorpugo: shows [7h 7d] (a pair of Sevens)
Lorpugo collected $0.95 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [3s 8h Td Kc Jd]
Seat 1: Lorpugo (button) (small blind) showed [7h 7d] and won ($0.95) with a pair of Sevens
Seat 2: priz3r (big blind) showed [4d 6d] and lost with high card King



PokerStars Zoom Hand #240964529839:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:29:53 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: priz3r ($48.99 in chips) 
Seat 2: Lorpugo ($22.73 in chips) 
priz3r: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [8c 4s]
priz3r: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to priz3r
priz3r collected $1 from pot
priz3r: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: priz3r (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #240964531727:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:29:59 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($22.23 in chips) 
Seat 2: 1michalix514 ($4.37 in chips) 
Lorpugo: posts small blind $0.25
1michalix514: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5s 9c]
Lorpugo: folds 
Uncalled bet ($0.25) returned to 1michalix514
1michalix514 collected $0.50 from pot
1michalix514: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: 1michalix514 (big blind) collected ($0.50)



PokerStars Zoom Hand #240964533388:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:30:04 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: priz3r ($49.49 in chips) 
Seat 2: Lorpugo ($21.98 in chips) 
priz3r: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6h Jd]
priz3r: raises $0.50 to $1
Lorpugo: folds 
Uncalled bet ($0.50) returned to priz3r
priz3r collected $1 from pot
priz3r: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: priz3r (button) (small blind) collected ($1)
Seat 2: Lorpugo (big blind) folded before Flop



PokerStars Zoom Hand #240964535337:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:30:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($21.48 in chips) 
Seat 2: 1michalix514 ($4.62 in chips) 
Lorpugo: posts small blind $0.25
1michalix514: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Jc]
Lorpugo: calls $0.25
1michalix514: raises $1 to $1.50
Lorpugo: raises $8.50 to $10 and has reached the $10 cap
1michalix514: calls $3.12 and is all-in
Uncalled bet ($5.38) returned to Lorpugo
*** FLOP *** [3c 7s 3s]
*** TURN *** [3c 7s 3s] [Js]
*** RIVER *** [3c 7s 3s Js] [9d]
*** SHOW DOWN ***
1michalix514: shows [Kd 8h] (a pair of Threes)
Lorpugo: shows [Ah Jc] (two pair, Jacks and Threes)
Lorpugo collected $8.78 from pot
*** SUMMARY ***
Total pot $9.24 | Rake $0.46 
Board [3c 7s 3s Js 9d]
Seat 1: Lorpugo (button) (small blind) showed [Ah Jc] and won ($8.78) with two pair, Jacks and Threes
Seat 2: 1michalix514 (big blind) showed [Kd 8h] and lost with a pair of Threes



PokerStars Zoom Hand #240964541177:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:30:28 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($25.64 in chips) 
Seat 2: Shivas prana ($19.25 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Td]
Lorpugo: raises $0.50 to $1
Shivas prana: raises $2 to $3
Lorpugo: calls $2
*** FLOP *** [9s Jc 7s]
Shivas prana: bets $7 and has reached the $10 cap
Lorpugo: calls $7 and has reached the $10 cap
*** TURN *** [9s Jc 7s] [Ad]
*** RIVER *** [9s Jc 7s Ad] [4d]
*** SHOW DOWN ***
Shivas prana: shows [Tc Ts] (a pair of Tens)
Lorpugo: shows [Jd Td] (a pair of Jacks)
Lorpugo collected $19.25 from pot
*** SUMMARY ***
Total pot $20 | Rake $0.75 
Board [9s Jc 7s Ad 4d]
Seat 1: Lorpugo (button) (small blind) showed [Jd Td] and won ($19.25) with a pair of Jacks
Seat 2: Shivas prana (big blind) showed [Tc Ts] and lost with a pair of Tens



PokerStars Zoom Hand #240964550096:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:30:57 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($34.89 in chips) 
Seat 2: wrjm1 ($8.75 in chips) 
Lorpugo: posts small blind $0.25
wrjm1: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [6s 6h]
Lorpugo: calls $0.25
wrjm1: checks 
*** FLOP *** [2c Ts Ah]
wrjm1: checks 
Lorpugo: bets $0.50
wrjm1: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [2c Ts Ah]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: wrjm1 (big blind) folded on the Flop



PokerStars Zoom Hand #240964554517:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:31:11 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($10.45 in chips) 
Seat 2: Lorpugo ($35.34 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [5h Kh]
Shivas prana: calls $0.25
Lorpugo: checks 
*** FLOP *** [Td 4h 3h]
Lorpugo: checks 
Shivas prana: bets $0.75
Lorpugo: calls $0.75
*** TURN *** [Td 4h 3h] [7c]
Lorpugo: checks 
Shivas prana: bets $2.38
Lorpugo: calls $2.38
*** RIVER *** [Td 4h 3h 7c] [8d]
Lorpugo: checks 
Shivas prana: bets $6.37 and has reached the $10 cap
Lorpugo: folds 
Uncalled bet ($6.37) returned to Shivas prana
Shivas prana collected $6.90 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $7.26 | Rake $0.36 
Board [Td 4h 3h 7c 8d]
Seat 1: Shivas prana (button) (small blind) collected ($6.90)
Seat 2: Lorpugo (big blind) folded on the River



PokerStars Zoom Hand #240964565615:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:31:46 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($31.71 in chips) 
Seat 2: Shivas prana ($13.72 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [9s 8d]
Lorpugo: raises $0.50 to $1
Shivas prana: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: Shivas prana (big blind) folded before Flop



PokerStars Zoom Hand #240964568176:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:31:54 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($13.22 in chips) 
Seat 2: Lorpugo ($32.21 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4s 2h]
Shivas prana: calls $0.25
Lorpugo: checks 
*** FLOP *** [8d 6d 8h]
Lorpugo: checks 
Shivas prana: checks 
*** TURN *** [8d 6d 8h] [Ad]
Lorpugo: checks 
Shivas prana: bets $0.50
Lorpugo: folds 
Uncalled bet ($0.50) returned to Shivas prana
Shivas prana collected $0.95 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [8d 6d 8h Ad]
Seat 1: Shivas prana (button) (small blind) collected ($0.95)
Seat 2: Lorpugo (big blind) folded on the Turn



PokerStars Zoom Hand #240964579192:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:32:29 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($31.71 in chips) 
Seat 2: Shivas prana ($13.67 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4c Kh]
Lorpugo: calls $0.25
Shivas prana: checks 
*** FLOP *** [6h 6d Jc]
Shivas prana: checks 
Lorpugo: bets $0.50
Shivas prana: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [6h 6d Jc]
Seat 1: Lorpugo (button) (small blind) collected ($0.95)
Seat 2: Shivas prana (big blind) folded on the Flop



PokerStars Zoom Hand #240964584573:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:32:46 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($13.17 in chips) 
Seat 2: Lorpugo ($32.16 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [4s 8d]
Shivas prana: calls $0.25
Lorpugo: checks 
*** FLOP *** [4c 6d 9h]
Lorpugo: checks 
Shivas prana: checks 
*** TURN *** [4c 6d 9h] [2h]
Lorpugo: bets $0.63
Shivas prana: folds 
Uncalled bet ($0.63) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [4c 6d 9h 2h]
Seat 1: Shivas prana (button) (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($0.95)



PokerStars Zoom Hand #240964592075:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:33:10 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($32.61 in chips) 
Seat 2: Shivas prana ($12.67 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2d 2s]
Lorpugo: calls $0.25
Shivas prana: raises $9.50 to $10 and has reached the $10 cap
Lorpugo: folds 
Uncalled bet ($9.50) returned to Shivas prana
Shivas prana collected $1 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shivas prana (big blind) collected ($1)



PokerStars Zoom Hand #240964595540:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:33:21 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($13.17 in chips) 
Seat 2: Lorpugo ($32.11 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 9h]
Shivas prana: calls $0.25
Lorpugo: checks 
*** FLOP *** [Jh 9d 5s]
Lorpugo: checks 
Shivas prana: checks 
*** TURN *** [Jh 9d 5s] [3d]
Lorpugo: bets $0.50
Shivas prana: calls $0.50
*** RIVER *** [Jh 9d 5s 3d] [5d]
Lorpugo: checks 
Shivas prana: checks 
*** SHOW DOWN ***
Lorpugo: shows [Qd 9h] (two pair, Nines and Fives)
Shivas prana: mucks hand 
Lorpugo collected $1.90 from pot
*** SUMMARY ***
Total pot $2 | Rake $0.10 
Board [Jh 9d 5s 3d 5d]
Seat 1: Shivas prana (button) (small blind) mucked [Qs 8c]
Seat 2: Lorpugo (big blind) showed [Qd 9h] and won ($1.90) with two pair, Nines and Fives



PokerStars Zoom Hand #240964602125:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:33:42 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($33.01 in chips) 
Seat 2: Shivas prana ($12.17 in chips) 
Lorpugo: posts small blind $0.25
Shivas prana: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Tc]
Lorpugo: raises $0.50 to $1
Shivas prana: raises $9 to $10 and has reached the $10 cap
Lorpugo: folds 
Uncalled bet ($9) returned to Shivas prana
Shivas prana collected $2 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Lorpugo (button) (small blind) folded before Flop
Seat 2: Shivas prana (big blind) collected ($2)



PokerStars Zoom Hand #240964605172:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:33:52 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($13.17 in chips) 
Seat 2: Lorpugo ($32.01 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2c 8c]
Shivas prana: calls $0.25
Lorpugo: checks 
*** FLOP *** [6h 9d 8d]
Lorpugo: checks 
Shivas prana: checks 
*** TURN *** [6h 9d 8d] [Jc]
Lorpugo: checks 
Shivas prana: bets $0.71
Lorpugo: folds 
Uncalled bet ($0.71) returned to Shivas prana
Shivas prana collected $0.95 from pot
Shivas prana: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [6h 9d 8d Jc]
Seat 1: Shivas prana (button) (small blind) collected ($0.95)
Seat 2: Lorpugo (big blind) folded on the Turn



PokerStars Zoom Hand #240964616209:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:34:28 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: wrjm1 ($7.99 in chips) 
Seat 2: Lorpugo ($31.51 in chips) 
wrjm1: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7d 5h]
wrjm1: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: wrjm1 (button) (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.50)



PokerStars Zoom Hand #240964618957:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:34:37 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Shivas prana ($11.35 in chips) 
Seat 2: Lorpugo ($31.76 in chips) 
Shivas prana: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [2s 3c]
Shivas prana: calls $0.25
Lorpugo: checks 
*** FLOP *** [7s 7d 3d]
Lorpugo: checks 
Shivas prana: checks 
*** TURN *** [7s 7d 3d] [3h]
Lorpugo: checks 
Shivas prana: checks 
*** RIVER *** [7s 7d 3d 3h] [2h]
Lorpugo: bets $1.50
Shivas prana: folds 
Uncalled bet ($1.50) returned to Lorpugo
Lorpugo collected $0.95 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [7s 7d 3d 3h 2h]
Seat 1: Shivas prana (button) (small blind) folded on the River
Seat 2: Lorpugo (big blind) collected ($0.95)



PokerStars Zoom Hand #240964634562:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:35:26 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($32.21 in chips) 
Seat 2: areyousure67 ($9.50 in chips) 
Lorpugo: posts small blind $0.25
areyousure67: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [As Ad]
areyousure67 is disconnected 
Lorpugo: raises $0.50 to $1
areyousure67 has timed out while disconnected
areyousure67: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: areyousure67 (big blind) folded before Flop



PokerStars Zoom Hand #240964641678:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:35:49 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: Lorpugo ($32.71 in chips) 
Seat 2: wrjm1 ($8.44 in chips) 
Lorpugo: posts small blind $0.25
wrjm1: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [7h Qc]
Lorpugo: raises $0.50 to $1
wrjm1: folds 
Uncalled bet ($0.50) returned to Lorpugo
Lorpugo collected $1 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Lorpugo (button) (small blind) collected ($1)
Seat 2: wrjm1 (big blind) folded before Flop



PokerStars Zoom Hand #240964645073:  Hold'em No Limit ($0.25/$0.50 - $10 Cap - ) - 2023/01/06 19:36:00 ET
Table 'Alpha Reticuli (Cap)' 2-max Seat #1 is the button
Seat 1: wrjm1 ($7.94 in chips) 
Seat 2: Lorpugo ($33.21 in chips) 
wrjm1: posts small blind $0.25
Lorpugo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 9d]
wrjm1: raises $7.44 to $7.94 and is all-in
Lorpugo: calls $7.44
*** FLOP *** [Td 8h 7h]
*** TURN *** [Td 8h 7h] [6d]
*** RIVER *** [Td 8h 7h 6d] [Ks]
*** SHOW DOWN ***
Lorpugo: shows [Ac 9d] (a straight, Six to Ten)
wrjm1: shows [As Qh] (high card Ace)
Lorpugo collected $15.13 from pot
wrjm1 cashed out the hand for $10.98 | Cash Out Fee $0.11
*** SUMMARY ***
Total pot $15.88 | Rake $0.75 
Board [Td 8h 7h 6d Ks]
Seat 1: wrjm1 (button) (small blind) showed [As Qh] and lost with high card Ace (cashed out).
Seat 2: Lorpugo (big blind) showed [Ac 9d] and won ($15.13) with a straight, Six to Ten



