PokerStars Hand #239395286451:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:19:12 ET
Table 'Sasin' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 3: Carbonero_71 ($6.02 in chips) 
Seat 4: OMGimadonk ($0.64 in chips) 
Seat 5: maliciousmoose ($1.18 in chips) 
maliciousmoose: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh As]
Carbonero_71: folds 
OMGimadonk: folds 
maliciousmoose: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
JoyceSilvaC leaves the table
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 3: Carbonero_71 folded before Flop (didn't bet)
Seat 4: OMGimadonk (button) folded before Flop (didn't bet)
Seat 5: maliciousmoose (small blind) folded before Flop



PokerStars Hand #239395289488:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:19:29 ET
Table 'Sasin' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.61 in chips) 
Seat 4: OMGimadonk ($0.64 in chips) 
Seat 5: maliciousmoose ($1.17 in chips) 
Lorpugo: posts small blind $0.01
Carbonero_71: is sitting out 
Carbonero_71 leaves the table
OMGimadonk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Tc]
maliciousmoose: folds 
Lorpugo: raises $0.04 to $0.06
OMGimadonk: calls $0.04
*** FLOP *** [9s 4h 4d]
Lorpugo: bets $0.04
OMGimadonk: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [9s 4h 4d]
Seat 1: Lorpugo (small blind) collected ($0.12)
Seat 4: OMGimadonk (big blind) folded on the Flop
Seat 5: maliciousmoose (button) folded before Flop (didn't bet)



PokerStars Hand #239395294475:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:19:56 ET
Table 'Sasin' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.67 in chips) 
Seat 5: maliciousmoose ($1.17 in chips) 
Lorpugo: posts small blind $0.01
maliciousmoose: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 8h]
OMGimadonk leaves the table
ssanchez86 joins the table at seat #6 
Lorpugo: raises $0.04 to $0.06
maliciousmoose: calls $0.04
*** FLOP *** [2d 8s Qs]
maliciousmoose: checks 
Je5u5fav joins the table at seat #2 
Lorpugo: bets $0.08
maliciousmoose: calls $0.08
*** TURN *** [2d 8s Qs] [4c]
maliciousmoose: bets $0.08
Lorpugo: calls $0.08
*** RIVER *** [2d 8s Qs 4c] [Jd]
maliciousmoose: bets $0.06
Lorpugo: calls $0.06
*** SHOW DOWN ***
maliciousmoose: shows [Qd Tc] (a pair of Queens)
Lorpugo: mucks hand 
maliciousmoose collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [2d 8s Qs 4c Jd]
Seat 1: Lorpugo (button) (small blind) mucked [7s 8h]
Seat 5: maliciousmoose (big blind) showed [Qd Tc] and won ($0.54) with a pair of Queens



PokerStars Hand #239395304867:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:20:54 ET
Table 'Sasin' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: Je5u5fav ($2 in chips) 
Seat 5: maliciousmoose ($1.43 in chips) 
Lorpugo: posts small blind $0.01
Je5u5fav: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Js]
maliciousmoose: calls $0.02
Lorpugo: raises $0.06 to $0.08
Je5u5fav: folds 
maliciousmoose: calls $0.06
*** FLOP *** [5d 3h Kh]
Lorpugo: bets $0.06
maliciousmoose: calls $0.06
*** TURN *** [5d 3h Kh] [4s]
Lorpugo: bets $0.14
maliciousmoose: calls $0.14
*** RIVER *** [5d 3h Kh 4s] [Kc]
Lorpugo: bets $0.46
maliciousmoose: raises $0.46 to $0.92
Lorpugo: folds 
Uncalled bet ($0.46) returned to maliciousmoose
maliciousmoose collected $1.45 from pot
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [5d 3h Kh 4s Kc]
Seat 1: Lorpugo (small blind) folded on the River
Seat 2: Je5u5fav (big blind) folded before Flop
Seat 5: maliciousmoose (button) collected ($1.45)



PokerStars Hand #239395316661:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:22:00 ET
Table 'Sasin' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: Je5u5fav ($1.98 in chips) 
Seat 5: maliciousmoose ($2.14 in chips) 
Je5u5fav: posts small blind $0.01
maliciousmoose: posts big blind $0.02
ssanchez86: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [6d 6s]
Lorpugo: raises $0.04 to $0.06
Je5u5fav: calls $0.05
maliciousmoose: calls $0.04
*** FLOP *** [4s Ts As]
Je5u5fav: checks 
maliciousmoose: checks 
Lorpugo: bets $0.06
Je5u5fav: calls $0.06
maliciousmoose: folds 
*** TURN *** [4s Ts As] [2d]
Je5u5fav: checks 
Lorpugo: checks 
*** RIVER *** [4s Ts As 2d] [7c]
Je5u5fav: checks 
Lorpugo: bets $1.48 and is all-in
Je5u5fav: folds 
Uncalled bet ($1.48) returned to Lorpugo
Lorpugo collected $0.29 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [4s Ts As 2d 7c]
Seat 1: Lorpugo (button) collected ($0.29)
Seat 2: Je5u5fav (small blind) folded on the River
Seat 5: maliciousmoose (big blind) folded on the Flop



PokerStars Hand #239395327295:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:23:00 ET
Table 'Sasin' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.77 in chips) 
Seat 2: Je5u5fav ($1.86 in chips) 
Seat 5: maliciousmoose ($2.08 in chips) 
Seat 6: ssanchez86 ($0.80 in chips) 
maliciousmoose: posts small blind $0.01
ssanchez86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Kc]
Lorpugo: raises $0.04 to $0.06
Je5u5fav: folds 
maliciousmoose: calls $0.05
ssanchez86: folds 
*** FLOP *** [6h 4h Kh]
maliciousmoose: bets $0.10
pinck2905 joins the table at seat #4 
Lorpugo: raises $1.61 to $1.71 and is all-in
maliciousmoose: folds 
Uncalled bet ($1.61) returned to Lorpugo
Lorpugo collected $0.33 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [6h 4h Kh]
Seat 1: Lorpugo collected ($0.33)
Seat 2: Je5u5fav (button) folded before Flop (didn't bet)
Seat 5: maliciousmoose (small blind) folded on the Flop
Seat 6: ssanchez86 (big blind) folded before Flop



PokerStars Hand #239395332235:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:23:28 ET
Table 'Sasin' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.94 in chips) 
Seat 2: Je5u5fav ($1.86 in chips) 
Seat 5: maliciousmoose ($1.92 in chips) 
Seat 6: ssanchez86 ($0.78 in chips) 
ssanchez86: posts small blind $0.01
Lorpugo: posts big blind $0.02
pinck2905: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [2d Jc]
Je5u5fav: folds 
axel030997 joins the table at seat #3 
maliciousmoose: calls $0.02
ssanchez86: folds 
Lorpugo: checks 
*** FLOP *** [Js Jh 8s]
Lorpugo: checks 
maliciousmoose: checks 
*** TURN *** [Js Jh 8s] [Qh]
Lorpugo: bets $0.05
maliciousmoose: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Js Jh 8s Qh]
Seat 1: Lorpugo (big blind) collected ($0.05)
Seat 2: Je5u5fav folded before Flop (didn't bet)
Seat 5: maliciousmoose (button) folded on the Turn
Seat 6: ssanchez86 (small blind) folded before Flop



PokerStars Hand #239395336201:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:23:51 ET
Table 'Sasin' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.97 in chips) 
Seat 2: Je5u5fav ($1.86 in chips) 
Seat 5: maliciousmoose ($1.90 in chips) 
Seat 6: ssanchez86 ($0.77 in chips) 
Lorpugo: posts small blind $0.01
Je5u5fav: posts big blind $0.02
axel030997: sits out 
pinck2905: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Th]
maliciousmoose: calls $0.02
ssanchez86: folds 
Lorpugo: raises $0.06 to $0.08
Je5u5fav: folds 
maliciousmoose: calls $0.06
*** FLOP *** [Ks 3s 8c]
Lorpugo: bets $0.08
maliciousmoose: calls $0.08
*** TURN *** [Ks 3s 8c] [4h]
Lorpugo: bets $1.81 and is all-in
maliciousmoose: calls $1.74 and is all-in
Uncalled bet ($0.07) returned to Lorpugo
*** RIVER *** [Ks 3s 8c 4h] [Qh]
*** SHOW DOWN ***
Lorpugo: shows [Ts Th] (a pair of Tens)
maliciousmoose: shows [9s 4s] (a pair of Fours)
Lorpugo collected $3.69 from pot
*** SUMMARY ***
Total pot $3.82 | Rake $0.13 
Board [Ks 3s 8c 4h Qh]
Seat 1: Lorpugo (small blind) showed [Ts Th] and won ($3.69) with a pair of Tens
Seat 2: Je5u5fav (big blind) folded before Flop
Seat 5: maliciousmoose showed [9s 4s] and lost with a pair of Fours
Seat 6: ssanchez86 (button) folded before Flop (didn't bet)



PokerStars Hand #239395345008:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:24:41 ET
Table 'Sasin' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.76 in chips) 
Seat 2: Je5u5fav ($1.84 in chips) 
Seat 3: axel030997 ($2 in chips) 
Seat 6: ssanchez86 ($0.77 in chips) 
Je5u5fav: posts small blind $0.01
axel030997: posts big blind $0.02
pinck2905: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [3c 8s]
ssanchez86: folds 
Lorpugo: folds 
Je5u5fav: raises $0.02 to $0.04
axel030997: folds 
Uncalled bet ($0.02) returned to Je5u5fav
Je5u5fav collected $0.04 from pot
Je5u5fav: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Je5u5fav (small blind) collected ($0.04)
Seat 3: axel030997 (big blind) folded before Flop
Seat 6: ssanchez86 folded before Flop (didn't bet)



PokerStars Hand #239395348386:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:25:01 ET
Table 'Sasin' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.76 in chips) 
Seat 2: Je5u5fav ($1.86 in chips) 
Seat 3: axel030997 ($1.98 in chips) 
Seat 4: pinck2905 ($2 in chips) 
Seat 5: maliciousmoose ($2 in chips) 
Seat 6: ssanchez86 ($0.77 in chips) 
axel030997: posts small blind $0.01
pinck2905: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Ad]
maliciousmoose: calls $0.02
ssanchez86: folds 
Lorpugo: raises $0.04 to $0.06
Je5u5fav: folds 
axel030997: folds 
pinck2905: folds 
maliciousmoose: calls $0.04
*** FLOP *** [4s 6d 2d]
maliciousmoose: checks 
Lorpugo: bets $3.70 and is all-in
maliciousmoose: calls $1.94 and is all-in
Uncalled bet ($1.76) returned to Lorpugo
*** TURN *** [4s 6d 2d] [8s]
*** RIVER *** [4s 6d 2d 8s] [5s]
*** SHOW DOWN ***
maliciousmoose: shows [3s Qs] (a flush, Queen high)
Lorpugo: shows [6s Ad] (a pair of Sixes)
maliciousmoose collected $3.89 from pot
*** SUMMARY ***
Total pot $4.03 | Rake $0.14 
Board [4s 6d 2d 8s 5s]
Seat 1: Lorpugo showed [6s Ad] and lost with a pair of Sixes
Seat 2: Je5u5fav (button) folded before Flop (didn't bet)
Seat 3: axel030997 (small blind) folded before Flop
Seat 4: pinck2905 (big blind) folded before Flop
Seat 5: maliciousmoose showed [3s Qs] and won ($3.89) with a flush, Queen high
Seat 6: ssanchez86 folded before Flop (didn't bet)



PokerStars Hand #239395357767:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:25:55 ET
Table 'Sasin' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.76 in chips) 
Seat 2: Je5u5fav ($1.86 in chips) 
Seat 3: axel030997 ($1.97 in chips) 
Seat 4: pinck2905 ($1.98 in chips) 
Seat 5: maliciousmoose ($3.89 in chips) 
Seat 6: ssanchez86 ($0.77 in chips) 
pinck2905: posts small blind $0.01
maliciousmoose: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Tc]
ssanchez86: folds 
Lorpugo: folds 
Je5u5fav: raises $0.02 to $0.04
axel030997: folds 
pinck2905: folds 
maliciousmoose: calls $0.02
*** FLOP *** [Qh Th 2d]
maliciousmoose: checks 
Je5u5fav: bets $0.04
maliciousmoose: calls $0.04
*** TURN *** [Qh Th 2d] [9d]
maliciousmoose: checks 
Je5u5fav: checks 
*** RIVER *** [Qh Th 2d 9d] [Ac]
maliciousmoose: bets $0.28
Je5u5fav: folds 
Uncalled bet ($0.28) returned to maliciousmoose
maliciousmoose collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Qh Th 2d 9d Ac]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Je5u5fav folded on the River
Seat 3: axel030997 (button) folded before Flop (didn't bet)
Seat 4: pinck2905 (small blind) folded before Flop
Seat 5: maliciousmoose (big blind) collected ($0.16)
Seat 6: ssanchez86 folded before Flop (didn't bet)



PokerStars Hand #239395364965:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:26:36 ET
Table 'Sasin' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.76 in chips) 
Seat 2: Je5u5fav ($1.78 in chips) 
Seat 3: axel030997 ($1.97 in chips) 
Seat 4: pinck2905 ($1.97 in chips) 
Seat 5: maliciousmoose ($3.97 in chips) 
Seat 6: ssanchez86 ($0.77 in chips) 
maliciousmoose: posts small blind $0.01
ssanchez86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 3c]
Lorpugo: folds 
Je5u5fav: raises $0.04 to $0.06
axel030997: folds 
pinck2905: folds 
maliciousmoose: calls $0.05
ssanchez86: folds 
*** FLOP *** [3s 4h 9c]
maliciousmoose: checks 
Je5u5fav: checks 
*** TURN *** [3s 4h 9c] [6c]
maliciousmoose: checks 
Je5u5fav: checks 
*** RIVER *** [3s 4h 9c 6c] [7c]
maliciousmoose: checks 
Je5u5fav: checks 
*** SHOW DOWN ***
maliciousmoose: shows [Qh 7s] (a pair of Sevens)
Je5u5fav: mucks hand 
maliciousmoose collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [3s 4h 9c 6c 7c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Je5u5fav mucked [Ah Kc]
Seat 3: axel030997 folded before Flop (didn't bet)
Seat 4: pinck2905 (button) folded before Flop (didn't bet)
Seat 5: maliciousmoose (small blind) showed [Qh 7s] and won ($0.14) with a pair of Sevens
Seat 6: ssanchez86 (big blind) folded before Flop



PokerStars Hand #239395372820:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:27:21 ET
Table 'Sasin' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.76 in chips) 
Seat 2: Je5u5fav ($1.72 in chips) 
Seat 3: axel030997 ($1.97 in chips) 
Seat 4: pinck2905 ($1.97 in chips) 
Seat 5: maliciousmoose ($4.05 in chips) 
Seat 6: ssanchez86 ($0.75 in chips) 
ssanchez86: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Js]
Je5u5fav: folds 
axel030997: folds 
pinck2905: folds 
maliciousmoose: folds 
ssanchez86: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: Je5u5fav folded before Flop (didn't bet)
Seat 3: axel030997 folded before Flop (didn't bet)
Seat 4: pinck2905 folded before Flop (didn't bet)
Seat 5: maliciousmoose (button) folded before Flop (didn't bet)
Seat 6: ssanchez86 (small blind) folded before Flop



PokerStars Hand #239395374175:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:27:29 ET
Table 'Sasin' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.77 in chips) 
Seat 2: Je5u5fav ($1.72 in chips) 
Seat 3: axel030997 ($1.97 in chips) 
Seat 4: pinck2905 ($1.97 in chips) 
Seat 5: maliciousmoose ($4.05 in chips) 
Seat 6: ssanchez86 ($0.74 in chips) 
Lorpugo: posts small blind $0.01
Je5u5fav: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 6c]
axel030997: folds 
pinck2905: folds 
maliciousmoose: folds 
ssanchez86: folds 
Lorpugo: raises $0.04 to $0.06
Je5u5fav: calls $0.04
*** FLOP *** [3c Kd 5c]
Lorpugo: bets $0.06
Je5u5fav: calls $0.06
*** TURN *** [3c Kd 5c] [4c]
Lorpugo: bets $0.15
Je5u5fav: folds 
Uncalled bet ($0.15) returned to Lorpugo
Lorpugo collected $0.23 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [3c Kd 5c 4c]
Seat 1: Lorpugo (small blind) collected ($0.23)
Seat 2: Je5u5fav (big blind) folded on the Turn
Seat 3: axel030997 folded before Flop (didn't bet)
Seat 4: pinck2905 folded before Flop (didn't bet)
Seat 5: maliciousmoose folded before Flop (didn't bet)
Seat 6: ssanchez86 (button) folded before Flop (didn't bet)



PokerStars Hand #239395381077:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:28:09 ET
Table 'Sasin' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.88 in chips) 
Seat 2: Je5u5fav ($1.60 in chips) 
Seat 3: axel030997 ($1.97 in chips) 
Seat 4: pinck2905 ($1.97 in chips) 
Seat 5: maliciousmoose ($4.05 in chips) 
Seat 6: ssanchez86 ($0.74 in chips) 
Je5u5fav: posts small blind $0.01
axel030997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 4h]
pinck2905: raises $0.04 to $0.06
maliciousmoose: calls $0.06
ssanchez86: folds 
Lorpugo: folds 
Je5u5fav: folds 
axel030997: folds 
*** FLOP *** [Kc 8d Th]
pinck2905: bets $0.07
maliciousmoose: calls $0.07
*** TURN *** [Kc 8d Th] [3d]
pinck2905: bets $0.14
maliciousmoose: folds 
Uncalled bet ($0.14) returned to pinck2905
pinck2905 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Kc 8d Th 3d]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Je5u5fav (small blind) folded before Flop
Seat 3: axel030997 (big blind) folded before Flop
Seat 4: pinck2905 collected ($0.28)
Seat 5: maliciousmoose folded on the Turn
Seat 6: ssanchez86 folded before Flop (didn't bet)



PokerStars Hand #239395388736:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:28:53 ET
Table 'Sasin' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.88 in chips) 
Seat 2: Je5u5fav ($2 in chips) 
Seat 3: axel030997 ($1.95 in chips) 
Seat 4: pinck2905 ($2.12 in chips) 
Seat 5: maliciousmoose ($3.92 in chips) 
Seat 6: ssanchez86 ($0.74 in chips) 
axel030997: posts small blind $0.01
pinck2905: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 5d]
maliciousmoose: calls $0.02
ssanchez86: folds 
Lorpugo: folds 
Je5u5fav: raises $0.06 to $0.08
axel030997: folds 
pinck2905: folds 
maliciousmoose: folds 
Uncalled bet ($0.06) returned to Je5u5fav
Je5u5fav collected $0.07 from pot
Je5u5fav: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Je5u5fav (button) collected ($0.07)
Seat 3: axel030997 (small blind) folded before Flop
Seat 4: pinck2905 (big blind) folded before Flop
Seat 5: maliciousmoose folded before Flop
Seat 6: ssanchez86 folded before Flop (didn't bet)



PokerStars Hand #239395391692:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:29:10 ET
Table 'Sasin' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.88 in chips) 
Seat 2: Je5u5fav ($2.05 in chips) 
Seat 3: axel030997 ($1.94 in chips) 
Seat 4: pinck2905 ($2.10 in chips) 
Seat 5: maliciousmoose ($3.90 in chips) 
Seat 6: ssanchez86 ($0.74 in chips) 
pinck2905: posts small blind $0.01
maliciousmoose: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 3h]
ssanchez86: folds 
Lorpugo: folds 
Je5u5fav: folds 
axel030997: folds 
pinck2905: folds 
Uncalled bet ($0.01) returned to maliciousmoose
maliciousmoose collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Je5u5fav folded before Flop (didn't bet)
Seat 3: axel030997 (button) folded before Flop (didn't bet)
Seat 4: pinck2905 (small blind) folded before Flop
Seat 5: maliciousmoose (big blind) collected ($0.02)
Seat 6: ssanchez86 folded before Flop (didn't bet)



PokerStars Hand #239395393697:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:29:22 ET
Table 'Sasin' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.88 in chips) 
Seat 2: Je5u5fav ($2.05 in chips) 
Seat 3: axel030997 ($1.94 in chips) 
Seat 4: pinck2905 ($2.09 in chips) 
Seat 5: maliciousmoose ($3.91 in chips) 
Seat 6: ssanchez86 ($0.74 in chips) 
maliciousmoose: posts small blind $0.01
ssanchez86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Ac]
Lorpugo: folds 
Je5u5fav: folds 
axel030997: folds 
pinck2905: folds 
maliciousmoose: calls $0.01
ssanchez86: checks 
*** FLOP *** [Td 3d Ks]
maliciousmoose: checks 
ssanchez86: bets $0.02
maliciousmoose: calls $0.02
*** TURN *** [Td 3d Ks] [9h]
maliciousmoose: checks 
ssanchez86: bets $0.04
maliciousmoose: calls $0.04
*** RIVER *** [Td 3d Ks 9h] [Kc]
maliciousmoose: checks 
ssanchez86: bets $0.05
maliciousmoose: calls $0.05
*** SHOW DOWN ***
ssanchez86: shows [Jd Th] (two pair, Kings and Tens)
maliciousmoose: mucks hand 
ssanchez86 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Td 3d Ks 9h Kc]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Je5u5fav folded before Flop (didn't bet)
Seat 3: axel030997 folded before Flop (didn't bet)
Seat 4: pinck2905 (button) folded before Flop (didn't bet)
Seat 5: maliciousmoose (small blind) mucked [5s Js]
Seat 6: ssanchez86 (big blind) showed [Jd Th] and won ($0.25) with two pair, Kings and Tens



PokerStars Hand #239395401271:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:30:07 ET
Table 'Sasin' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.88 in chips) 
Seat 2: Je5u5fav ($2.05 in chips) 
Seat 3: axel030997 ($1.94 in chips) 
Seat 4: pinck2905 ($2.09 in chips) 
Seat 5: maliciousmoose ($3.78 in chips) 
Seat 6: ssanchez86 ($0.86 in chips) 
ssanchez86: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Ts]
Je5u5fav: folds 
axel030997: folds 
pinck2905: folds 
maliciousmoose: calls $0.02
ssanchez86: raises $0.06 to $0.08
Lorpugo: raises $0.18 to $0.26
maliciousmoose: calls $0.24
ssanchez86: raises $0.60 to $0.86 and is all-in
Lorpugo: raises $1.02 to $1.88 and is all-in
maliciousmoose: calls $1.62
*** FLOP *** [6s 8s 5d]
*** TURN *** [6s 8s 5d] [5s]
*** RIVER *** [6s 8s 5d 5s] [7c]
*** SHOW DOWN ***
Lorpugo: shows [7s Ts] (a flush, Ten high)
maliciousmoose: shows [2d 2h] (two pair, Fives and Deuces)
Lorpugo collected $1.97 from side pot
ssanchez86: shows [Jd Jc] (two pair, Jacks and Fives)
Lorpugo collected $2.49 from main pot
*** SUMMARY ***
Total pot $4.62 Main pot $2.49. Side pot $1.97. | Rake $0.16 
Board [6s 8s 5d 5s 7c]
Seat 1: Lorpugo (big blind) showed [7s Ts] and won ($4.46) with a flush, Ten high
Seat 2: Je5u5fav folded before Flop (didn't bet)
Seat 3: axel030997 folded before Flop (didn't bet)
Seat 4: pinck2905 folded before Flop (didn't bet)
Seat 5: maliciousmoose (button) showed [2d 2h] and lost with two pair, Fives and Deuces
Seat 6: ssanchez86 (small blind) showed [Jd Jc] and lost with two pair, Jacks and Fives



PokerStars Hand #239395410275:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:31:00 ET
Table 'Sasin' 6-max Seat #1 is the button
Seat 1: Lorpugo ($4.46 in chips) 
Seat 2: Je5u5fav ($2.05 in chips) 
Seat 3: axel030997 ($1.94 in chips) 
Seat 4: pinck2905 ($2.09 in chips) 
Seat 5: maliciousmoose ($1.90 in chips) 
Je5u5fav: posts small blind $0.01
axel030997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 2d]
pinck2905: folds 
maliciousmoose: calls $0.02
Lorpugo: folds 
Je5u5fav: folds 
axel030997: checks 
*** FLOP *** [3s Ad 6c]
axel030997: checks 
maliciousmoose: checks 
*** TURN *** [3s Ad 6c] [Jh]
axel030997: checks 
maliciousmoose: checks 
*** RIVER *** [3s Ad 6c Jh] [Kd]
axel030997: checks 
maliciousmoose: checks 
*** SHOW DOWN ***
axel030997: shows [2s 6s] (a pair of Sixes)
maliciousmoose: shows [7h Kc] (a pair of Kings)
maliciousmoose collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3s Ad 6c Jh Kd]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Je5u5fav (small blind) folded before Flop
Seat 3: axel030997 (big blind) showed [2s 6s] and lost with a pair of Sixes
Seat 4: pinck2905 folded before Flop (didn't bet)
Seat 5: maliciousmoose showed [7h Kc] and won ($0.05) with a pair of Kings



PokerStars Hand #239395414832:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:31:27 ET
Table 'Sasin' 6-max Seat #2 is the button
Seat 1: Lorpugo ($4.46 in chips) 
Seat 2: Je5u5fav ($2.04 in chips) 
Seat 3: axel030997 ($1.92 in chips) 
Seat 4: pinck2905 ($2.09 in chips) 
Seat 5: maliciousmoose ($1.93 in chips) 
Seat 6: ssanchez86 ($0.80 in chips) 
axel030997: posts small blind $0.01
pinck2905: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h Td]
maliciousmoose: calls $0.02
ssanchez86: folds 
Lorpugo: folds 
Je5u5fav: folds 
axel030997: calls $0.01
pinck2905: checks 
*** FLOP *** [As 5h 3c]
axel030997: checks 
pinck2905: checks 
maliciousmoose: checks 
*** TURN *** [As 5h 3c] [Qs]
axel030997: bets $0.03
pinck2905: folds 
maliciousmoose: calls $0.03
*** RIVER *** [As 5h 3c Qs] [Qh]
axel030997: bets $0.08
maliciousmoose: folds 
Uncalled bet ($0.08) returned to axel030997
axel030997 collected $0.12 from pot
axel030997: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [As 5h 3c Qs Qh]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Je5u5fav (button) folded before Flop (didn't bet)
Seat 3: axel030997 (small blind) collected ($0.12)
Seat 4: pinck2905 (big blind) folded on the Turn
Seat 5: maliciousmoose folded on the River
Seat 6: ssanchez86 folded before Flop (didn't bet)



PokerStars Hand #239395423603:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:32:19 ET
Table 'Sasin' 6-max Seat #3 is the button
Seat 1: Lorpugo ($4.46 in chips) 
Seat 2: Je5u5fav ($2.04 in chips) 
Seat 3: axel030997 ($1.99 in chips) 
Seat 4: pinck2905 ($2.07 in chips) 
Seat 5: maliciousmoose ($1.88 in chips) 
Seat 6: ssanchez86 ($0.80 in chips) 
pinck2905: posts small blind $0.01
maliciousmoose: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 3h]
ssanchez86: raises $0.04 to $0.06
Lorpugo: folds 
Je5u5fav: folds 
axel030997: folds 
pinck2905: folds 
maliciousmoose: folds 
Uncalled bet ($0.04) returned to ssanchez86
ssanchez86 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Je5u5fav folded before Flop (didn't bet)
Seat 3: axel030997 (button) folded before Flop (didn't bet)
Seat 4: pinck2905 (small blind) folded before Flop
Seat 5: maliciousmoose (big blind) folded before Flop
Seat 6: ssanchez86 collected ($0.05)



PokerStars Hand #239395426806:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:32:37 ET
Table 'Sasin' 6-max Seat #4 is the button
Seat 1: Lorpugo ($4.46 in chips) 
Seat 2: Je5u5fav ($2.04 in chips) 
Seat 3: axel030997 ($1.99 in chips) 
Seat 4: pinck2905 ($2.06 in chips) 
Seat 5: maliciousmoose ($1.86 in chips) 
Seat 6: ssanchez86 ($0.83 in chips) 
maliciousmoose: posts small blind $0.01
ssanchez86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 6c]
Lorpugo: folds 
Je5u5fav: folds 
axel030997: raises $0.04 to $0.06
pinck2905: folds 
maliciousmoose: calls $0.05
ssanchez86: folds 
*** FLOP *** [Qc 5d 4s]
maliciousmoose: checks 
axel030997: bets $0.06
maliciousmoose: calls $0.06
*** TURN *** [Qc 5d 4s] [8h]
maliciousmoose: checks 
axel030997: bets $0.40
maliciousmoose: folds 
Uncalled bet ($0.40) returned to axel030997
axel030997 collected $0.25 from pot
axel030997: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Qc 5d 4s 8h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Je5u5fav folded before Flop (didn't bet)
Seat 3: axel030997 collected ($0.25)
Seat 4: pinck2905 (button) folded before Flop (didn't bet)
Seat 5: maliciousmoose (small blind) folded on the Turn
Seat 6: ssanchez86 (big blind) folded before Flop



PokerStars Hand #239395434986:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:33:26 ET
Table 'Sasin' 6-max Seat #5 is the button
Seat 1: Lorpugo ($4.46 in chips) 
Seat 2: Je5u5fav ($2.04 in chips) 
Seat 3: axel030997 ($2.12 in chips) 
Seat 4: pinck2905 ($2.06 in chips) 
Seat 5: maliciousmoose ($1.74 in chips) 
Seat 6: ssanchez86 ($0.81 in chips) 
ssanchez86: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 7c]
Je5u5fav: folds 
axel030997: raises $0.04 to $0.06
pinck2905: folds 
maliciousmoose: folds 
ssanchez86: calls $0.05
Lorpugo: folds 
*** FLOP *** [8h Th 7d]
ssanchez86: checks 
axel030997: bets $0.07
ssanchez86: calls $0.07
*** TURN *** [8h Th 7d] [2d]
ssanchez86: checks 
axel030997: bets $0.40
ssanchez86: folds 
Uncalled bet ($0.40) returned to axel030997
axel030997 collected $0.27 from pot
axel030997: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [8h Th 7d 2d]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: Je5u5fav folded before Flop (didn't bet)
Seat 3: axel030997 collected ($0.27)
Seat 4: pinck2905 folded before Flop (didn't bet)
Seat 5: maliciousmoose (button) folded before Flop (didn't bet)
Seat 6: ssanchez86 (small blind) folded on the Turn



PokerStars Hand #239395441063:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:34:02 ET
Table 'Sasin' 6-max Seat #6 is the button
Seat 1: Lorpugo ($4.44 in chips) 
Seat 2: Je5u5fav ($2.04 in chips) 
Seat 3: axel030997 ($2.26 in chips) 
Seat 4: pinck2905 ($2.06 in chips) 
Seat 5: maliciousmoose ($1.74 in chips) 
Seat 6: ssanchez86 ($0.68 in chips) 
Lorpugo: posts small blind $0.01
Je5u5fav: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 6d]
axel030997: folds 
pinck2905: folds 
maliciousmoose: calls $0.02
ssanchez86: folds 
Lorpugo: raises $0.06 to $0.08
Je5u5fav: folds 
maliciousmoose: calls $0.06
*** FLOP *** [8s 6c Jc]
Lorpugo: checks 
maliciousmoose: checks 
*** TURN *** [8s 6c Jc] [2d]
Lorpugo: bets $0.11
maliciousmoose: calls $0.11
*** RIVER *** [8s 6c Jc 2d] [3s]
Lorpugo: checks 
maliciousmoose: bets $1.55 and is all-in
Lorpugo: folds 
Uncalled bet ($1.55) returned to maliciousmoose
maliciousmoose collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [8s 6c Jc 2d 3s]
Seat 1: Lorpugo (small blind) folded on the River
Seat 2: Je5u5fav (big blind) folded before Flop
Seat 3: axel030997 folded before Flop (didn't bet)
Seat 4: pinck2905 folded before Flop (didn't bet)
Seat 5: maliciousmoose collected ($0.39)
Seat 6: ssanchez86 (button) folded before Flop (didn't bet)



PokerStars Hand #239395451738:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:35:06 ET
Table 'Sasin' 6-max Seat #1 is the button
Seat 1: Lorpugo ($4.25 in chips) 
Seat 2: Je5u5fav ($2.02 in chips) 
Seat 3: axel030997 ($2.26 in chips) 
Seat 4: pinck2905 ($2.06 in chips) 
Seat 5: maliciousmoose ($1.94 in chips) 
Seat 6: ssanchez86 ($0.68 in chips) 
Je5u5fav: posts small blind $0.01
axel030997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Tc]
pinck2905: folds 
maliciousmoose: calls $0.02
ssanchez86: folds 
Lorpugo: raises $0.07 to $0.09
Je5u5fav: folds 
axel030997: calls $0.07
maliciousmoose: folds 
*** FLOP *** [4h 3d 4d]
axel030997: checks 
Lorpugo: bets $0.13
axel030997: folds 
Uncalled bet ($0.13) returned to Lorpugo
Lorpugo collected $0.20 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [4h 3d 4d]
Seat 1: Lorpugo (button) collected ($0.20)
Seat 2: Je5u5fav (small blind) folded before Flop
Seat 3: axel030997 (big blind) folded on the Flop
Seat 4: pinck2905 folded before Flop (didn't bet)
Seat 5: maliciousmoose folded before Flop
Seat 6: ssanchez86 folded before Flop (didn't bet)



PokerStars Hand #239395457343:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:35:39 ET
Table 'Sasin' 6-max Seat #2 is the button
Seat 1: Lorpugo ($4.36 in chips) 
Seat 2: Je5u5fav ($2.01 in chips) 
Seat 3: axel030997 ($2.17 in chips) 
Seat 4: pinck2905 ($2.06 in chips) 
Seat 5: maliciousmoose ($1.92 in chips) 
Seat 6: ssanchez86 ($0.68 in chips) 
axel030997: posts small blind $0.01
pinck2905: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 6d]
maliciousmoose: calls $0.02
ssanchez86: folds 
Lorpugo: folds 
Je5u5fav: folds 
axel030997: folds 
pinck2905: checks 
*** FLOP *** [5s 3c 3h]
pinck2905: checks 
maliciousmoose: checks 
*** TURN *** [5s 3c 3h] [Kh]
pinck2905: checks 
maliciousmoose: checks 
*** RIVER *** [5s 3c 3h Kh] [Qc]
pinck2905: checks 
maliciousmoose: bets $0.10
pinck2905: folds 
Uncalled bet ($0.10) returned to maliciousmoose
maliciousmoose collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5s 3c 3h Kh Qc]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Je5u5fav (button) folded before Flop (didn't bet)
Seat 3: axel030997 (small blind) folded before Flop
Seat 4: pinck2905 (big blind) folded on the River
Seat 5: maliciousmoose collected ($0.05)
Seat 6: ssanchez86 folded before Flop (didn't bet)



PokerStars Hand #239395464220:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:36:20 ET
Table 'Sasin' 6-max Seat #3 is the button
Seat 1: Lorpugo ($4.36 in chips) 
Seat 2: Je5u5fav ($2.01 in chips) 
Seat 3: axel030997 ($2.16 in chips) 
Seat 4: pinck2905 ($2.04 in chips) 
Seat 5: maliciousmoose ($1.95 in chips) 
Seat 6: ssanchez86 ($0.68 in chips) 
pinck2905: posts small blind $0.01
maliciousmoose: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 3c]
ssanchez86: folds 
Lorpugo: folds 
Je5u5fav: raises $0.04 to $0.06
axel030997: folds 
pinck2905: folds 
maliciousmoose: folds 
Uncalled bet ($0.04) returned to Je5u5fav
Je5u5fav collected $0.05 from pot
Je5u5fav: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Je5u5fav collected ($0.05)
Seat 3: axel030997 (button) folded before Flop (didn't bet)
Seat 4: pinck2905 (small blind) folded before Flop
Seat 5: maliciousmoose (big blind) folded before Flop
Seat 6: ssanchez86 folded before Flop (didn't bet)



PokerStars Hand #239395466670:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:36:35 ET
Table 'Sasin' 6-max Seat #4 is the button
Seat 1: Lorpugo ($4.36 in chips) 
Seat 2: Je5u5fav ($2.04 in chips) 
Seat 3: axel030997 ($2.16 in chips) 
Seat 4: pinck2905 ($2.03 in chips) 
Seat 5: maliciousmoose ($1.93 in chips) 
Seat 6: ssanchez86 ($0.68 in chips) 
maliciousmoose: posts small blind $0.01
ssanchez86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 7h]
Lorpugo: raises $0.04 to $0.06
Je5u5fav: folds 
axel030997: folds 
pinck2905: folds 
maliciousmoose: calls $0.05
ssanchez86: calls $0.04
*** FLOP *** [9s 4c Tc]
maliciousmoose: checks 
ssanchez86: bets $0.13
Lorpugo: folds 
maliciousmoose: folds 
Uncalled bet ($0.13) returned to ssanchez86
ssanchez86 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [9s 4c Tc]
Seat 1: Lorpugo folded on the Flop
Seat 2: Je5u5fav folded before Flop (didn't bet)
Seat 3: axel030997 folded before Flop (didn't bet)
Seat 4: pinck2905 (button) folded before Flop (didn't bet)
Seat 5: maliciousmoose (small blind) folded on the Flop
Seat 6: ssanchez86 (big blind) collected ($0.17)



PokerStars Hand #239395471924:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:37:06 ET
Table 'Sasin' 6-max Seat #5 is the button
Seat 1: Lorpugo ($4.30 in chips) 
Seat 2: Je5u5fav ($2.04 in chips) 
Seat 3: axel030997 ($2.16 in chips) 
Seat 4: pinck2905 ($2.03 in chips) 
Seat 5: maliciousmoose ($1.87 in chips) 
Seat 6: ssanchez86 ($0.79 in chips) 
ssanchez86: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Jc]
Je5u5fav: folds 
axel030997: folds 
pinck2905: raises $0.04 to $0.06
maliciousmoose: folds 
ssanchez86: folds 
Lorpugo: calls $0.04
*** FLOP *** [Kc As 6d]
Lorpugo: checks 
pinck2905: bets $0.06
Lorpugo: calls $0.06
*** TURN *** [Kc As 6d] [2c]
Lorpugo: checks 
pinck2905: checks 
*** RIVER *** [Kc As 6d 2c] [2s]
Lorpugo: bets $0.02
pinck2905: calls $0.02
*** SHOW DOWN ***
Lorpugo: shows [Kd Jc] (two pair, Kings and Deuces)
pinck2905: shows [Ah 3h] (two pair, Aces and Deuces)
pinck2905 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Kc As 6d 2c 2s]
Seat 1: Lorpugo (big blind) showed [Kd Jc] and lost with two pair, Kings and Deuces
Seat 2: Je5u5fav folded before Flop (didn't bet)
Seat 3: axel030997 folded before Flop (didn't bet)
Seat 4: pinck2905 showed [Ah 3h] and won ($0.28) with two pair, Aces and Deuces
Seat 5: maliciousmoose (button) folded before Flop (didn't bet)
Seat 6: ssanchez86 (small blind) folded before Flop



PokerStars Hand #239395480218:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:37:57 ET
Table 'Sasin' 6-max Seat #6 is the button
Seat 1: Lorpugo ($4.16 in chips) 
Seat 2: Je5u5fav ($2.04 in chips) 
Seat 3: axel030997 ($2.16 in chips) 
Seat 4: pinck2905 ($2.17 in chips) 
Seat 5: maliciousmoose ($1.87 in chips) 
Seat 6: ssanchez86 ($0.78 in chips) 
Lorpugo: posts small blind $0.01
Je5u5fav: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 6c]
axel030997: folds 
pinck2905: folds 
maliciousmoose: calls $0.02
ssanchez86: raises $0.04 to $0.06
Lorpugo: folds 
Je5u5fav: folds 
maliciousmoose: calls $0.04
*** FLOP *** [7s 9s 8h]
maliciousmoose: checks 
ssanchez86: bets $0.11
maliciousmoose: calls $0.11
*** TURN *** [7s 9s 8h] [Kh]
maliciousmoose: bets $0.10
ssanchez86: calls $0.10
*** RIVER *** [7s 9s 8h Kh] [5s]
maliciousmoose: bets $0.10
ssanchez86: calls $0.10
*** SHOW DOWN ***
maliciousmoose: shows [8c Ks] (two pair, Kings and Eights)
ssanchez86: mucks hand 
maliciousmoose collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [7s 9s 8h Kh 5s]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Je5u5fav (big blind) folded before Flop
Seat 3: axel030997 folded before Flop (didn't bet)
Seat 4: pinck2905 folded before Flop (didn't bet)
Seat 5: maliciousmoose showed [8c Ks] and won ($0.74) with two pair, Kings and Eights
Seat 6: ssanchez86 (button) mucked [9d Jc]



PokerStars Hand #239395491372:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:39:04 ET
Table 'Sasin' 6-max Seat #1 is the button
Seat 1: Lorpugo ($4.15 in chips) 
Seat 2: Je5u5fav ($2.02 in chips) 
Seat 3: axel030997 ($2.16 in chips) 
Seat 4: pinck2905 ($2.17 in chips) 
Seat 5: maliciousmoose ($2.24 in chips) 
Seat 6: ssanchez86 ($0.41 in chips) 
Je5u5fav: posts small blind $0.01
axel030997: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Kd]
pinck2905: folds 
maliciousmoose: calls $0.02
ssanchez86: raises $0.07 to $0.09
Lorpugo: folds 
Je5u5fav: calls $0.08
axel030997: folds 
maliciousmoose: folds 
*** FLOP *** [Ts Jh 2c]
Je5u5fav: checks 
ssanchez86: checks 
*** TURN *** [Ts Jh 2c] [5d]
Je5u5fav: bets $0.16
ssanchez86: folds 
Uncalled bet ($0.16) returned to Je5u5fav
Je5u5fav collected $0.21 from pot
Je5u5fav: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Ts Jh 2c 5d]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Je5u5fav (small blind) collected ($0.21)
Seat 3: axel030997 (big blind) folded before Flop
Seat 4: pinck2905 folded before Flop (didn't bet)
Seat 5: maliciousmoose folded before Flop
Seat 6: ssanchez86 folded on the Turn



PokerStars Hand #239395499151:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:39:52 ET
Table 'Sasin' 6-max Seat #2 is the button
Seat 1: Lorpugo ($4.15 in chips) 
Seat 2: Je5u5fav ($2.14 in chips) 
Seat 3: axel030997 ($2.14 in chips) 
Seat 4: pinck2905 ($2.17 in chips) 
Seat 5: maliciousmoose ($2.22 in chips) 
Seat 6: ssanchez86 ($0.32 in chips) 
axel030997: posts small blind $0.01
pinck2905: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 5c]
maliciousmoose: calls $0.02
ssanchez86: raises $0.30 to $0.32 and is all-in
Lorpugo: folds 
Je5u5fav: folds 
axel030997: folds 
pinck2905: folds 
maliciousmoose: calls $0.30
*** FLOP *** [Qs 6c Ks]
*** TURN *** [Qs 6c Ks] [7h]
*** RIVER *** [Qs 6c Ks 7h] [8c]
*** SHOW DOWN ***
maliciousmoose: shows [As Th] (high card Ace)
ssanchez86: shows [5s 5d] (a pair of Fives)
ssanchez86 collected $0.65 from pot
*** SUMMARY ***
Total pot $0.67 | Rake $0.02 
Board [Qs 6c Ks 7h 8c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Je5u5fav (button) folded before Flop (didn't bet)
Seat 3: axel030997 (small blind) folded before Flop
Seat 4: pinck2905 (big blind) folded before Flop
Seat 5: maliciousmoose showed [As Th] and lost with high card Ace
Seat 6: ssanchez86 showed [5s 5d] and won ($0.65) with a pair of Fives



