PokerStars Hand #239754894306:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:24:28 ET
Table 'El Djezair III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($4 in chips) 
Seat 2: QuintoHeroe ($5 in chips) 
Seat 3: NightmareBV24 ($5.46 in chips) 
Seat 6: Joelele23 ($1.44 in chips) 
Joelele23: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7c Ah]
ll-Umbongo-ll joins the table at seat #5 
ortodummy joins the table at seat #4 
QuintoHeroe has timed out
QuintoHeroe: folds 
NightmareBV24: raises $0.07 to $0.12
Joelele23: calls $0.10
Lorpugo: folds 
*** FLOP *** [8s Th Kh]
Joelele23: checks 
NightmareBV24: bets $0.30
Joelele23: folds 
Uncalled bet ($0.30) returned to NightmareBV24
NightmareBV24 collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [8s Th Kh]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: QuintoHeroe folded before Flop (didn't bet)
Seat 3: NightmareBV24 (button) collected ($0.28)
Seat 6: Joelele23 (small blind) folded on the Flop



PokerStars Hand #239754905235:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:25:00 ET
Table 'El Djezair III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($3.95 in chips) 
Seat 2: QuintoHeroe ($5 in chips) 
Seat 3: NightmareBV24 ($5.62 in chips) 
Seat 5: ll-Umbongo-ll ($4 in chips) 
Seat 6: Joelele23 ($1.32 in chips) 
Lorpugo: posts small blind $0.02
QuintoHeroe: posts big blind $0.05
ortodummy: sits out 
ll-Umbongo-ll: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 7h]
NightmareBV24: folds 
ll-Umbongo-ll: checks 
Joelele23: calls $0.05
Lorpugo: folds 
QuintoHeroe: checks 
*** FLOP *** [Jh 9s Td]
QuintoHeroe: checks 
ll-Umbongo-ll: checks 
Joelele23: bets $0.16
QuintoHeroe: folds 
ll-Umbongo-ll: folds 
Uncalled bet ($0.16) returned to Joelele23
Joelele23 collected $0.16 from pot
Joelele23: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Jh 9s Td]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: QuintoHeroe (big blind) folded on the Flop
Seat 3: NightmareBV24 folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll folded on the Flop (didn't bet)
Seat 6: Joelele23 (button) collected ($0.16)



PokerStars Hand #239754917931:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:25:36 ET
Table 'El Djezair III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.93 in chips) 
Seat 2: QuintoHeroe ($5 in chips) 
Seat 3: NightmareBV24 ($5.62 in chips) 
Seat 5: ll-Umbongo-ll ($3.95 in chips) 
Seat 6: Joelele23 ($1.43 in chips) 
QuintoHeroe: posts small blind $0.02
NightmareBV24: posts big blind $0.05
ortodummy: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [9c Tc]
ll-Umbongo-ll: raises $0.10 to $0.15
Joelele23: raises $0.10 to $0.25
Lorpugo: folds 
QuintoHeroe: folds 
NightmareBV24: folds 
ll-Umbongo-ll: calls $0.10
*** FLOP *** [7d Kc 4d]
ll-Umbongo-ll: checks 
Joelele23: checks 
*** TURN *** [7d Kc 4d] [Qc]
ll-Umbongo-ll: bets $0.15
Joelele23: raises $0.15 to $0.30
ll-Umbongo-ll: calls $0.15
*** RIVER *** [7d Kc 4d Qc] [6d]
ll-Umbongo-ll: checks 
Joelele23: bets $0.88 and is all-in
ll-Umbongo-ll: folds 
Uncalled bet ($0.88) returned to Joelele23
Joelele23 collected $1.12 from pot
Joelele23: doesn't show hand 
*** SUMMARY ***
Total pot $1.17 | Rake $0.05 
Board [7d Kc 4d Qc 6d]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: QuintoHeroe (small blind) folded before Flop
Seat 3: NightmareBV24 (big blind) folded before Flop
Seat 5: ll-Umbongo-ll folded on the River
Seat 6: Joelele23 collected ($1.12)



PokerStars Hand #239754933060:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:26:21 ET
Table 'El Djezair III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.93 in chips) 
Seat 2: QuintoHeroe ($5 in chips) 
Seat 3: NightmareBV24 ($5.57 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 5: ll-Umbongo-ll ($3.40 in chips) 
Seat 6: Joelele23 ($2 in chips) 
NightmareBV24: posts small blind $0.02
ortodummy: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [6h Ah]
ll-Umbongo-ll: calls $0.05
Joelele23: folds 
Lorpugo: folds 
QuintoHeroe: folds 
NightmareBV24: raises $0.20 to $0.25
ortodummy: folds 
ll-Umbongo-ll: calls $0.20
*** FLOP *** [Qh 7c 6d]
NightmareBV24: bets $0.17
ll-Umbongo-ll: folds 
Uncalled bet ($0.17) returned to NightmareBV24
NightmareBV24 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Qh 7c 6d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: QuintoHeroe (button) folded before Flop (didn't bet)
Seat 3: NightmareBV24 (small blind) collected ($0.53)
Seat 4: ortodummy (big blind) folded before Flop
Seat 5: ll-Umbongo-ll folded on the Flop
Seat 6: Joelele23 folded before Flop (didn't bet)



PokerStars Hand #239754946427:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:26:59 ET
Table 'El Djezair III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.93 in chips) 
Seat 2: QuintoHeroe ($5 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 5: ll-Umbongo-ll ($3.15 in chips) 
Seat 6: Joelele23 ($2 in chips) 
ll-Umbongo-ll: posts small blind $0.02
Joelele23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4s 9d]
Lorpugo: folds 
QuintoHeroe: raises $0.07 to $0.12
ortodummy: raises $0.18 to $0.30
ll-Umbongo-ll: folds 
Joelele23: calls $0.25
pumba_nob joins the table at seat #3 
QuintoHeroe: calls $0.18
*** FLOP *** [Qh 7d Td]
Joelele23: checks 
QuintoHeroe: checks 
ortodummy: checks 
*** TURN *** [Qh 7d Td] [Ah]
Joelele23: bets $0.44
QuintoHeroe: raises $1.20 to $1.64
ortodummy: folds 
Joelele23: calls $1.20
*** RIVER *** [Qh 7d Td Ah] [3s]
Joelele23: bets $0.06 and is all-in
QuintoHeroe: calls $0.06
*** SHOW DOWN ***
Joelele23: shows [Kh 9h] (high card Ace)
QuintoHeroe: shows [Th 7h] (two pair, Tens and Sevens)
QuintoHeroe collected $4.14 from pot
*** SUMMARY ***
Total pot $4.32 | Rake $0.18 
Board [Qh 7d Td Ah 3s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: QuintoHeroe showed [Th 7h] and won ($4.14) with two pair, Tens and Sevens
Seat 4: ortodummy (button) folded on the Turn
Seat 5: ll-Umbongo-ll (small blind) folded before Flop
Seat 6: Joelele23 (big blind) showed [Kh 9h] and lost with high card Ace



PokerStars Hand #239754978816:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:28:34 ET
Table 'El Djezair III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.93 in chips) 
Seat 3: pumba_nob ($5 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 5: ll-Umbongo-ll ($3.13 in chips) 
Lorpugo: posts small blind $0.02
QuintoHeroe: is sitting out 
pumba_nob: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7h 3h]
QuintoHeroe leaves the table
ortodummy: folds 
Joelele23 leaves the table
ll-Umbongo-ll: folds 
Part1k joins the table at seat #6 
Lorpugo: folds 
Uncalled bet ($0.03) returned to pumba_nob
pumba_nob collected $0.04 from pot
pumba_nob: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 3: pumba_nob (big blind) collected ($0.04)
Seat 4: ortodummy folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll (button) folded before Flop (didn't bet)



PokerStars Hand #239754982693:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:28:45 ET
Table 'El Djezair III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.91 in chips) 
Seat 3: pumba_nob ($5.02 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 5: ll-Umbongo-ll ($3.13 in chips) 
pumba_nob: posts small blind $0.02
ortodummy: posts big blind $0.05
Part1k: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [3c Kc]
ll-Umbongo-ll: folds 
Lorpugo: raises $0.10 to $0.15
pumba_nob: folds 
myzabu joins the table at seat #2 
ortodummy: raises $0.21 to $0.36
Lorpugo: calls $0.21
*** FLOP *** [Qs 9d 7h]
ortodummy: bets $0.23
Lorpugo: folds 
Uncalled bet ($0.23) returned to ortodummy
ortodummy collected $0.71 from pot
ortodummy: doesn't show hand 
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 
Board [Qs 9d 7h]
Seat 1: Lorpugo (button) folded on the Flop
Seat 3: pumba_nob (small blind) folded before Flop
Seat 4: ortodummy (big blind) collected ($0.71)
Seat 5: ll-Umbongo-ll folded before Flop (didn't bet)



PokerStars Hand #239754998616:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:29:31 ET
Table 'El Djezair III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($3.55 in chips) 
Seat 3: pumba_nob ($5 in chips) 
Seat 4: ortodummy ($5.35 in chips) 
Seat 5: ll-Umbongo-ll ($3.13 in chips) 
ortodummy: posts small blind $0.02
ll-Umbongo-ll: posts big blind $0.05
Part1k: sits out 
myzabu: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [4d Qd]
Lorpugo: folds 
pumba_nob: folds 
ortodummy: folds 
Uncalled bet ($0.03) returned to ll-Umbongo-ll
ll-Umbongo-ll collected $0.04 from pot
ll-Umbongo-ll: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 3: pumba_nob (button) folded before Flop (didn't bet)
Seat 4: ortodummy (small blind) folded before Flop
Seat 5: ll-Umbongo-ll (big blind) collected ($0.04)



PokerStars Hand #239755004364:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:29:48 ET
Table 'El Djezair III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.55 in chips) 
Seat 3: pumba_nob ($5 in chips) 
Seat 4: ortodummy ($5.33 in chips) 
Seat 5: ll-Umbongo-ll ($3.15 in chips) 
Seat 6: Part1k ($5 in chips) 
ll-Umbongo-ll: posts small blind $0.02
Part1k: posts big blind $0.05
myzabu: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [7d 2h]
Lorpugo: folds 
pumba_nob: raises $0.10 to $0.15
ortodummy: folds 
ll-Umbongo-ll: folds 
Part1k: folds 
Uncalled bet ($0.10) returned to pumba_nob
pumba_nob collected $0.12 from pot
pumba_nob: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 3: pumba_nob collected ($0.12)
Seat 4: ortodummy (button) folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll (small blind) folded before Flop
Seat 6: Part1k (big blind) folded before Flop



PokerStars Hand #239755011506:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:30:08 ET
Table 'El Djezair III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.55 in chips) 
Seat 3: pumba_nob ($5.07 in chips) 
Seat 4: ortodummy ($5.33 in chips) 
Seat 5: ll-Umbongo-ll ($3.13 in chips) 
Seat 6: Part1k ($5 in chips) 
Part1k: posts small blind $0.02
Lorpugo: posts big blind $0.05
myzabu: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [8c 4d]
pumba_nob: folds 
ortodummy: folds 
ll-Umbongo-ll: calls $0.05
Part1k: calls $0.03
Lorpugo: checks 
*** FLOP *** [Tc Ks Js]
Part1k: checks 
Lorpugo: checks 
ll-Umbongo-ll: checks 
*** TURN *** [Tc Ks Js] [5h]
Part1k: checks 
Lorpugo: checks 
ll-Umbongo-ll: bets $0.05
Part1k: calls $0.05
Lorpugo: folds 
*** RIVER *** [Tc Ks Js 5h] [9c]
Part1k: checks 
ll-Umbongo-ll: checks 
*** SHOW DOWN ***
Part1k: shows [6s 9s] (a pair of Nines)
ll-Umbongo-ll: mucks hand 
Part1k collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Tc Ks Js 5h 9c]
Seat 1: Lorpugo (big blind) folded on the Turn
Seat 3: pumba_nob folded before Flop (didn't bet)
Seat 4: ortodummy folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll (button) mucked [5c As]
Seat 6: Part1k (small blind) showed [6s 9s] and won ($0.24) with a pair of Nines



PokerStars Hand #239755029914:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:31:01 ET
Table 'El Djezair III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($3.50 in chips) 
Seat 2: myzabu ($5 in chips) 
Seat 3: pumba_nob ($5.07 in chips) 
Seat 4: ortodummy ($5.33 in chips) 
Seat 5: ll-Umbongo-ll ($3.03 in chips) 
Seat 6: Part1k ($5.14 in chips) 
Lorpugo: posts small blind $0.02
myzabu: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 2s]
pumba_nob: folds 
ortodummy: folds 
ll-Umbongo-ll: folds 
Part1k: raises $0.07 to $0.12
Lorpugo: folds 
myzabu: raises $0.26 to $0.38
Part1k: calls $0.26
*** FLOP *** [5c 9c Jd]
myzabu: bets $0.75
Part1k: folds 
Uncalled bet ($0.75) returned to myzabu
myzabu collected $0.75 from pot
myzabu: doesn't show hand 
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 
Board [5c 9c Jd]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: myzabu (big blind) collected ($0.75)
Seat 3: pumba_nob folded before Flop (didn't bet)
Seat 4: ortodummy folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll folded before Flop (didn't bet)
Seat 6: Part1k (button) folded on the Flop



PokerStars Hand #239755043500:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:31:39 ET
Table 'El Djezair III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.48 in chips) 
Seat 2: myzabu ($5.37 in chips) 
Seat 3: pumba_nob ($5.07 in chips) 
Seat 4: ortodummy ($5.33 in chips) 
Seat 5: ll-Umbongo-ll ($3.03 in chips) 
Seat 6: Part1k ($5 in chips) 
myzabu: posts small blind $0.02
pumba_nob: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4d Qd]
ortodummy: folds 
ll-Umbongo-ll: folds 
Part1k: folds 
Lorpugo: raises $0.10 to $0.15
myzabu: folds 
pumba_nob: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.12)
Seat 2: myzabu (small blind) folded before Flop
Seat 3: pumba_nob (big blind) folded before Flop
Seat 4: ortodummy folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll folded before Flop (didn't bet)
Seat 6: Part1k folded before Flop (didn't bet)



PokerStars Hand #239755048924:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:31:54 ET
Table 'El Djezair III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.55 in chips) 
Seat 2: myzabu ($5.35 in chips) 
Seat 3: pumba_nob ($5.02 in chips) 
Seat 4: ortodummy ($5.33 in chips) 
Seat 5: ll-Umbongo-ll ($3.03 in chips) 
Seat 6: Part1k ($5 in chips) 
pumba_nob: posts small blind $0.02
ortodummy: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7c Qc]
ll-Umbongo-ll: folds 
Part1k: folds 
Lorpugo: folds 
myzabu: raises $0.10 to $0.15
pumba_nob: folds 
ortodummy: folds 
Uncalled bet ($0.10) returned to myzabu
myzabu collected $0.12 from pot
myzabu: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: myzabu (button) collected ($0.12)
Seat 3: pumba_nob (small blind) folded before Flop
Seat 4: ortodummy (big blind) folded before Flop
Seat 5: ll-Umbongo-ll folded before Flop (didn't bet)
Seat 6: Part1k folded before Flop (didn't bet)



PokerStars Hand #239755055127:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:32:12 ET
Table 'El Djezair III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($3.55 in chips) 
Seat 2: myzabu ($5.42 in chips) 
Seat 3: pumba_nob ($5 in chips) 
Seat 4: ortodummy ($5.28 in chips) 
Seat 5: ll-Umbongo-ll ($3.03 in chips) 
Seat 6: Part1k ($5 in chips) 
ortodummy: posts small blind $0.02
ll-Umbongo-ll: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5d 9s]
Part1k: folds 
Lorpugo: folds 
myzabu: folds 
pumba_nob: folds 
ortodummy: folds 
Uncalled bet ($0.03) returned to ll-Umbongo-ll
ll-Umbongo-ll collected $0.04 from pot
ll-Umbongo-ll: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: myzabu folded before Flop (didn't bet)
Seat 3: pumba_nob (button) folded before Flop (didn't bet)
Seat 4: ortodummy (small blind) folded before Flop
Seat 5: ll-Umbongo-ll (big blind) collected ($0.04)
Seat 6: Part1k folded before Flop (didn't bet)



PokerStars Hand #239755060231:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:32:26 ET
Table 'El Djezair III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.55 in chips) 
Seat 2: myzabu ($5.42 in chips) 
Seat 3: pumba_nob ($5 in chips) 
Seat 4: ortodummy ($5.26 in chips) 
Seat 5: ll-Umbongo-ll ($3.05 in chips) 
Seat 6: Part1k ($5 in chips) 
ll-Umbongo-ll: posts small blind $0.02
Part1k: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Ts]
Lorpugo: folds 
myzabu: raises $0.10 to $0.15
pumba_nob: folds 
ortodummy: folds 
ll-Umbongo-ll: folds 
Part1k: calls $0.10
*** FLOP *** [4d 4s 3s]
Part1k: checks 
myzabu: checks 
*** TURN *** [4d 4s 3s] [9s]
Part1k: checks 
myzabu: checks 
*** RIVER *** [4d 4s 3s 9s] [Kd]
Part1k: checks 
myzabu: bets $0.20
Part1k: calls $0.20
*** SHOW DOWN ***
myzabu: shows [8h 7d] (a pair of Fours)
Part1k: shows [Jc Kc] (two pair, Kings and Fours)
Part1k collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [4d 4s 3s 9s Kd]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: myzabu showed [8h 7d] and lost with a pair of Fours
Seat 3: pumba_nob folded before Flop (didn't bet)
Seat 4: ortodummy (button) folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll (small blind) folded before Flop
Seat 6: Part1k (big blind) showed [Jc Kc] and won ($0.69) with two pair, Kings and Fours



PokerStars Hand #239755072678:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:33:01 ET
Table 'El Djezair III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.55 in chips) 
Seat 2: myzabu ($5.07 in chips) 
Seat 3: pumba_nob ($5 in chips) 
Seat 4: ortodummy ($5.26 in chips) 
Seat 5: ll-Umbongo-ll ($3.03 in chips) 
Seat 6: Part1k ($5.34 in chips) 
Part1k: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4s 5c]
myzabu: folds 
pumba_nob: folds 
ortodummy: folds 
ll-Umbongo-ll: folds 
Part1k: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.04)
Seat 2: myzabu folded before Flop (didn't bet)
Seat 3: pumba_nob folded before Flop (didn't bet)
Seat 4: ortodummy folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll (button) folded before Flop (didn't bet)
Seat 6: Part1k (small blind) folded before Flop



PokerStars Hand #239755077455:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:33:14 ET
Table 'El Djezair III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($3.57 in chips) 
Seat 2: myzabu ($5.07 in chips) 
Seat 3: pumba_nob ($5 in chips) 
Seat 4: ortodummy ($5.26 in chips) 
Seat 5: ll-Umbongo-ll ($3.03 in chips) 
Seat 6: Part1k ($5.32 in chips) 
Lorpugo: posts small blind $0.02
myzabu: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [2h 9h]
pumba_nob: folds 
ortodummy: folds 
ll-Umbongo-ll: folds 
Part1k: raises $0.07 to $0.12
Lorpugo: folds 
myzabu: folds 
Uncalled bet ($0.07) returned to Part1k
Part1k collected $0.12 from pot
Part1k: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: myzabu (big blind) folded before Flop
Seat 3: pumba_nob folded before Flop (didn't bet)
Seat 4: ortodummy folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll folded before Flop (didn't bet)
Seat 6: Part1k (button) collected ($0.12)



PokerStars Hand #239755082959:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:33:30 ET
Table 'El Djezair III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.55 in chips) 
Seat 2: myzabu ($5.02 in chips) 
Seat 3: pumba_nob ($5 in chips) 
Seat 4: ortodummy ($5.26 in chips) 
Seat 5: ll-Umbongo-ll ($3.03 in chips) 
Seat 6: Part1k ($5.39 in chips) 
myzabu: posts small blind $0.02
pumba_nob: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Js Td]
ortodummy: folds 
ll-Umbongo-ll: calls $0.05
Part1k: folds 
Lorpugo: raises $0.20 to $0.25
myzabu: calls $0.23
pumba_nob: folds 
ll-Umbongo-ll: folds 
*** FLOP *** [Ad 7h Kd]
myzabu: checks 
Lorpugo: checks 
*** TURN *** [Ad 7h Kd] [6c]
myzabu: checks 
Lorpugo: bets $0.45
myzabu: calls $0.45
*** RIVER *** [Ad 7h Kd 6c] [4d]
myzabu: bets $1.44
Lorpugo: folds 
Uncalled bet ($1.44) returned to myzabu
myzabu collected $1.44 from pot
myzabu: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.06 
Board [Ad 7h Kd 6c 4d]
Seat 1: Lorpugo (button) folded on the River
Seat 2: myzabu (small blind) collected ($1.44)
Seat 3: pumba_nob (big blind) folded before Flop
Seat 4: ortodummy folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll folded before Flop
Seat 6: Part1k folded before Flop (didn't bet)



PokerStars Hand #239755100780:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:34:20 ET
Table 'El Djezair III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.85 in chips) 
Seat 2: myzabu ($5.76 in chips) 
Seat 3: pumba_nob ($5 in chips) 
Seat 4: ortodummy ($5.26 in chips) 
Seat 5: ll-Umbongo-ll ($2.98 in chips) 
Seat 6: Part1k ($5.39 in chips) 
pumba_nob: posts small blind $0.02
ortodummy: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Kc]
ll-Umbongo-ll: calls $0.05
Part1k: folds 
Lorpugo: raises $0.20 to $0.25
myzabu: folds 
pumba_nob: folds 
ortodummy: calls $0.20
ll-Umbongo-ll: folds 
*** FLOP *** [8h 4s 4c]
ortodummy: checks 
Lorpugo: bets $0.28
ortodummy: folds 
Uncalled bet ($0.28) returned to Lorpugo
Lorpugo collected $0.55 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [8h 4s 4c]
Seat 1: Lorpugo collected ($0.55)
Seat 2: myzabu (button) folded before Flop (didn't bet)
Seat 3: pumba_nob (small blind) folded before Flop
Seat 4: ortodummy (big blind) folded on the Flop
Seat 5: ll-Umbongo-ll folded before Flop
Seat 6: Part1k folded before Flop (didn't bet)



PokerStars Hand #239755115742:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:35:02 ET
Table 'El Djezair III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($3.15 in chips) 
Seat 2: myzabu ($5.76 in chips) 
Seat 3: pumba_nob ($5 in chips) 
Seat 4: ortodummy ($5.01 in chips) 
Seat 5: ll-Umbongo-ll ($2.93 in chips) 
Seat 6: Part1k ($5.39 in chips) 
ortodummy: posts small blind $0.02
ll-Umbongo-ll: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Td 3c]
Part1k: folds 
Lorpugo: folds 
myzabu: folds 
pumba_nob: raises $0.10 to $0.15
ortodummy: folds 
ll-Umbongo-ll: calls $0.10
*** FLOP *** [5c 6d 3s]
ll-Umbongo-ll: checks 
pumba_nob: bets $0.16
ll-Umbongo-ll: folds 
Uncalled bet ($0.16) returned to pumba_nob
pumba_nob collected $0.31 from pot
pumba_nob: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [5c 6d 3s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: myzabu folded before Flop (didn't bet)
Seat 3: pumba_nob (button) collected ($0.31)
Seat 4: ortodummy (small blind) folded before Flop
Seat 5: ll-Umbongo-ll (big blind) folded on the Flop
Seat 6: Part1k folded before Flop (didn't bet)



PokerStars Hand #239755128647:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:35:38 ET
Table 'El Djezair III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.15 in chips) 
Seat 2: myzabu ($5.76 in chips) 
Seat 3: pumba_nob ($5.16 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 5: ll-Umbongo-ll ($2.78 in chips) 
Seat 6: Part1k ($5.39 in chips) 
ll-Umbongo-ll: posts small blind $0.02
Part1k: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4h 5c]
Lorpugo: folds 
myzabu: folds 
pumba_nob: raises $0.10 to $0.15
ortodummy: folds 
ll-Umbongo-ll: folds 
Part1k: raises $0.40 to $0.55
pumba_nob: calls $0.40
*** FLOP *** [Ah 3d 9s]
Part1k: checks 
pumba_nob: bets $0.35
Part1k: calls $0.35
*** TURN *** [Ah 3d 9s] [Qs]
Part1k: checks 
pumba_nob: bets $0.87
Part1k: folds 
Uncalled bet ($0.87) returned to pumba_nob
pumba_nob collected $1.74 from pot
pumba_nob: doesn't show hand 
*** SUMMARY ***
Total pot $1.82 | Rake $0.08 
Board [Ah 3d 9s Qs]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: myzabu folded before Flop (didn't bet)
Seat 3: pumba_nob collected ($1.74)
Seat 4: ortodummy (button) folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll (small blind) folded before Flop
Seat 6: Part1k (big blind) folded on the Turn



PokerStars Hand #239755154595:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:36:52 ET
Table 'El Djezair III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($5 in chips) 
Seat 2: myzabu ($5.76 in chips) 
Seat 3: pumba_nob ($6 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 5: ll-Umbongo-ll ($2.76 in chips) 
Seat 6: Part1k ($5 in chips) 
Part1k: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7d 5s]
myzabu: raises $0.10 to $0.15
pumba_nob: raises $0.45 to $0.60
ortodummy: folds 
ll-Umbongo-ll: folds 
Part1k: folds 
Lorpugo: folds 
myzabu: folds 
Uncalled bet ($0.45) returned to pumba_nob
pumba_nob collected $0.37 from pot
pumba_nob: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: myzabu folded before Flop
Seat 3: pumba_nob collected ($0.37)
Seat 4: ortodummy folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll (button) folded before Flop (didn't bet)
Seat 6: Part1k (small blind) folded before Flop



PokerStars Hand #239755162108:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:37:13 ET
Table 'El Djezair III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($4.95 in chips) 
Seat 2: myzabu ($5.61 in chips) 
Seat 3: pumba_nob ($6.22 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 5: ll-Umbongo-ll ($2.76 in chips) 
Seat 6: Part1k ($5 in chips) 
Lorpugo: posts small blind $0.02
myzabu: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [6h 2d]
pumba_nob: folds 
ortodummy: raises $0.07 to $0.12
ll-Umbongo-ll: folds 
Part1k: folds 
Lorpugo: folds 
myzabu: folds 
Uncalled bet ($0.07) returned to ortodummy
ortodummy collected $0.12 from pot
ortodummy: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: myzabu (big blind) folded before Flop
Seat 3: pumba_nob folded before Flop (didn't bet)
Seat 4: ortodummy collected ($0.12)
Seat 5: ll-Umbongo-ll folded before Flop (didn't bet)
Seat 6: Part1k (button) folded before Flop (didn't bet)



PokerStars Hand #239755171612:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:37:40 ET
Table 'El Djezair III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($4.93 in chips) 
Seat 2: myzabu ($5.56 in chips) 
Seat 3: pumba_nob ($6.22 in chips) 
Seat 4: ortodummy ($5.07 in chips) 
Seat 5: ll-Umbongo-ll ($2.76 in chips) 
Seat 6: Part1k ($5 in chips) 
myzabu: posts small blind $0.02
pumba_nob: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4c 3c]
ortodummy: folds 
ll-Umbongo-ll: calls $0.05
Part1k: folds 
Lorpugo: folds 
myzabu: folds 
pumba_nob: checks 
*** FLOP *** [Jc 8c 8d]
pumba_nob: checks 
ll-Umbongo-ll: checks 
*** TURN *** [Jc 8c 8d] [Ks]
pumba_nob: bets $0.10
ll-Umbongo-ll: folds 
Uncalled bet ($0.10) returned to pumba_nob
pumba_nob collected $0.12 from pot
pumba_nob: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Jc 8c 8d Ks]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: myzabu (small blind) folded before Flop
Seat 3: pumba_nob (big blind) collected ($0.12)
Seat 4: ortodummy folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll folded on the Turn
Seat 6: Part1k folded before Flop (didn't bet)



PokerStars Hand #239755183245:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:38:13 ET
Table 'El Djezair III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($4.93 in chips) 
Seat 2: myzabu ($5.54 in chips) 
Seat 3: pumba_nob ($6.29 in chips) 
Seat 4: ortodummy ($5.07 in chips) 
Seat 5: ll-Umbongo-ll ($2.71 in chips) 
Seat 6: Part1k ($5 in chips) 
pumba_nob: posts small blind $0.02
ortodummy: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4d Ad]
ll-Umbongo-ll: folds 
Part1k: folds 
Part1k leaves the table
Lorpugo: raises $0.10 to $0.15
myzabu: raises $0.45 to $0.60
DaBaDaBaDooo joins the table at seat #6 
pumba_nob: folds 
ortodummy: folds 
Lorpugo: folds 
Uncalled bet ($0.45) returned to myzabu
myzabu collected $0.37 from pot
myzabu: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0 
Seat 1: Lorpugo folded before Flop
Seat 2: myzabu (button) collected ($0.37)
Seat 3: pumba_nob (small blind) folded before Flop
Seat 4: ortodummy (big blind) folded before Flop
Seat 5: ll-Umbongo-ll folded before Flop (didn't bet)
Seat 6: Part1k folded before Flop (didn't bet)



PokerStars Hand #239755191544:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:38:36 ET
Table 'El Djezair III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($4.78 in chips) 
Seat 2: myzabu ($5.76 in chips) 
Seat 3: pumba_nob ($6.27 in chips) 
Seat 4: ortodummy ($5.02 in chips) 
Seat 5: ll-Umbongo-ll ($2.71 in chips) 
ortodummy: posts small blind $0.02
ll-Umbongo-ll: posts big blind $0.05
DaBaDaBaDooo: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [3s 2h]
Lorpugo: folds 
myzabu: raises $0.10 to $0.15
pumba_nob: folds 
ortodummy: folds 
ll-Umbongo-ll: calls $0.10
*** FLOP *** [9d Ah Ks]
ll-Umbongo-ll: checks 
myzabu: checks 
*** TURN *** [9d Ah Ks] [7d]
ll-Umbongo-ll: checks 
myzabu: bets $0.20
ll-Umbongo-ll: folds 
Uncalled bet ($0.20) returned to myzabu
myzabu collected $0.31 from pot
myzabu: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [9d Ah Ks 7d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: myzabu collected ($0.31)
Seat 3: pumba_nob (button) folded before Flop (didn't bet)
Seat 4: ortodummy (small blind) folded before Flop
Seat 5: ll-Umbongo-ll (big blind) folded on the Turn



PokerStars Hand #239755204915:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:39:14 ET
Table 'El Djezair III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($4.78 in chips) 
Seat 2: myzabu ($5.92 in chips) 
Seat 3: pumba_nob ($6.27 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 5: ll-Umbongo-ll ($2.56 in chips) 
Seat 6: DaBaDaBaDooo ($5 in chips) 
ll-Umbongo-ll: posts small blind $0.02
DaBaDaBaDooo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4h Qc]
Lorpugo: folds 
myzabu: folds 
pumba_nob: folds 
ortodummy: folds 
ll-Umbongo-ll: folds 
Uncalled bet ($0.03) returned to DaBaDaBaDooo
DaBaDaBaDooo collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: myzabu folded before Flop (didn't bet)
Seat 3: pumba_nob folded before Flop (didn't bet)
Seat 4: ortodummy (button) folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll (small blind) folded before Flop
Seat 6: DaBaDaBaDooo (big blind) collected ($0.04)



PokerStars Hand #239755209208:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:39:26 ET
Table 'El Djezair III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($4.78 in chips) 
Seat 2: myzabu ($5.92 in chips) 
Seat 3: pumba_nob ($6.27 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 5: ll-Umbongo-ll ($2.54 in chips) 
Seat 6: DaBaDaBaDooo ($5.02 in chips) 
DaBaDaBaDooo: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 4d]
myzabu: raises $0.10 to $0.15
pumba_nob: folds 
ortodummy: folds 
ll-Umbongo-ll: folds 
DaBaDaBaDooo: folds 
Lorpugo: folds 
Uncalled bet ($0.10) returned to myzabu
myzabu collected $0.12 from pot
myzabu: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: myzabu collected ($0.12)
Seat 3: pumba_nob folded before Flop (didn't bet)
Seat 4: ortodummy folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll (button) folded before Flop (didn't bet)
Seat 6: DaBaDaBaDooo (small blind) folded before Flop



PokerStars Hand #239755217643:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:39:50 ET
Table 'El Djezair III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($4.73 in chips) 
Seat 2: myzabu ($5.99 in chips) 
Seat 3: pumba_nob ($6.27 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 5: ll-Umbongo-ll ($2.54 in chips) 
Seat 6: DaBaDaBaDooo ($5 in chips) 
Lorpugo: posts small blind $0.02
myzabu: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [6s Ah]
pumba_nob: folds 
ortodummy: folds 
ll-Umbongo-ll: folds 
DaBaDaBaDooo: folds 
Lorpugo: raises $0.10 to $0.15
myzabu: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.10)
Seat 2: myzabu (big blind) folded before Flop
Seat 3: pumba_nob folded before Flop (didn't bet)
Seat 4: ortodummy folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll folded before Flop (didn't bet)
Seat 6: DaBaDaBaDooo (button) folded before Flop (didn't bet)



PokerStars Hand #239755222047:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:40:02 ET
Table 'El Djezair III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($4.78 in chips) 
Seat 2: myzabu ($5.94 in chips) 
Seat 3: pumba_nob ($6.27 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 5: ll-Umbongo-ll ($2.54 in chips) 
Seat 6: DaBaDaBaDooo ($5 in chips) 
myzabu: posts small blind $0.02
pumba_nob: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 4h]
ortodummy: folds 
ll-Umbongo-ll: calls $0.05
DaBaDaBaDooo: folds 
Lorpugo: folds 
myzabu: folds 
pumba_nob: checks 
*** FLOP *** [7s Jd 7c]
pumba_nob: checks 
ll-Umbongo-ll: checks 
*** TURN *** [7s Jd 7c] [9s]
pumba_nob: bets $0.05
ll-Umbongo-ll: calls $0.05
*** RIVER *** [7s Jd 7c 9s] [8d]
pumba_nob: checks 
ll-Umbongo-ll: checks 
*** SHOW DOWN ***
pumba_nob: shows [Qc 2d] (a pair of Sevens)
ll-Umbongo-ll: shows [6c 6d] (two pair, Sevens and Sixes)
ll-Umbongo-ll collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [7s Jd 7c 9s 8d]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: myzabu (small blind) folded before Flop
Seat 3: pumba_nob (big blind) showed [Qc 2d] and lost with a pair of Sevens
Seat 4: ortodummy folded before Flop (didn't bet)
Seat 5: ll-Umbongo-ll showed [6c 6d] and won ($0.21) with two pair, Sevens and Sixes
Seat 6: DaBaDaBaDooo folded before Flop (didn't bet)



PokerStars Hand #239755236381:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:40:43 ET
Table 'El Djezair III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($4.78 in chips) 
Seat 2: myzabu ($5.92 in chips) 
Seat 3: pumba_nob ($6.17 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 5: ll-Umbongo-ll ($2.65 in chips) 
Seat 6: DaBaDaBaDooo ($5 in chips) 
pumba_nob: posts small blind $0.02
ortodummy: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9s 9h]
ll-Umbongo-ll: raises $0.10 to $0.15
DaBaDaBaDooo: folds 
Lorpugo: calls $0.15
myzabu: folds 
pumba_nob: folds 
ortodummy: folds 
*** FLOP *** [5c 8s 8h]
ll-Umbongo-ll: bets $0.17
Lorpugo: calls $0.17
*** TURN *** [5c 8s 8h] [9c]
ll-Umbongo-ll: bets $0.34
Lorpugo: raises $0.45 to $0.79
ll-Umbongo-ll: raises $1.54 to $2.33 and is all-in
Lorpugo: calls $1.54
*** RIVER *** [5c 8s 8h 9c] [7s]
*** SHOW DOWN ***
ll-Umbongo-ll: shows [Kc Qc] (a pair of Eights)
Lorpugo: shows [9s 9h] (a full house, Nines full of Eights)
Lorpugo collected $5.15 from pot
*** SUMMARY ***
Total pot $5.37 | Rake $0.22 
Board [5c 8s 8h 9c 7s]
Seat 1: Lorpugo showed [9s 9h] and won ($5.15) with a full house, Nines full of Eights
Seat 2: myzabu (button) folded before Flop (didn't bet)
Seat 3: pumba_nob (small blind) folded before Flop
Seat 4: ortodummy (big blind) folded before Flop
Seat 5: ll-Umbongo-ll showed [Kc Qc] and lost with a pair of Eights
Seat 6: DaBaDaBaDooo folded before Flop (didn't bet)



PokerStars Hand #239755261926:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:41:55 ET
Table 'El Djezair III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($7.28 in chips) 
Seat 2: myzabu ($5.92 in chips) 
Seat 3: pumba_nob ($6.15 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 6: DaBaDaBaDooo ($5 in chips) 
ortodummy: posts small blind $0.02
DaBaDaBaDooo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 8s]
ll-Umbongo-ll leaves the table
Lorpugo: folds 
myzabu: raises $0.10 to $0.15
Uibs sr joins the table at seat #5 
pumba_nob: raises $0.40 to $0.55
ortodummy: folds 
DaBaDaBaDooo: folds 
myzabu: calls $0.40
*** FLOP *** [Jc 5s 9c]
myzabu: bets $1.12
pumba_nob: folds 
Uncalled bet ($1.12) returned to myzabu
myzabu collected $1.12 from pot
myzabu: doesn't show hand 
*** SUMMARY ***
Total pot $1.17 | Rake $0.05 
Board [Jc 5s 9c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: myzabu collected ($1.12)
Seat 3: pumba_nob (button) folded on the Flop
Seat 4: ortodummy (small blind) folded before Flop
Seat 6: DaBaDaBaDooo (big blind) folded before Flop



PokerStars Hand #239755277680:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:42:39 ET
Table 'El Djezair III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($7.28 in chips) 
Seat 2: myzabu ($6.49 in chips) 
Seat 3: pumba_nob ($5.60 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 6: DaBaDaBaDooo ($5 in chips) 
DaBaDaBaDooo: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Js 5d]
myzabu: raises $0.10 to $0.15
pumba_nob: folds 
ortodummy: folds 
DaBaDaBaDooo: folds 
Lorpugo: folds 
Uncalled bet ($0.10) returned to myzabu
myzabu collected $0.12 from pot
myzabu: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: myzabu collected ($0.12)
Seat 3: pumba_nob folded before Flop (didn't bet)
Seat 4: ortodummy (button) folded before Flop (didn't bet)
Seat 6: DaBaDaBaDooo (small blind) folded before Flop



PokerStars Hand #239755283168:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:42:54 ET
Table 'El Djezair III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($7.23 in chips) 
Seat 2: myzabu ($6.56 in chips) 
Seat 3: pumba_nob ($5.60 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 6: DaBaDaBaDooo ($5 in chips) 
Lorpugo: posts small blind $0.02
myzabu: posts big blind $0.05
Uibs sr: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [6s 8d]
pumba_nob: raises $0.10 to $0.15
ortodummy: folds 
DaBaDaBaDooo: folds 
Lorpugo: folds 
myzabu: folds 
Uncalled bet ($0.10) returned to pumba_nob
pumba_nob collected $0.12 from pot
pumba_nob: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: myzabu (big blind) folded before Flop
Seat 3: pumba_nob collected ($0.12)
Seat 4: ortodummy folded before Flop (didn't bet)
Seat 6: DaBaDaBaDooo (button) folded before Flop (didn't bet)



PokerStars Hand #239755287478:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:43:06 ET
Table 'El Djezair III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($7.21 in chips) 
Seat 2: myzabu ($6.51 in chips) 
Seat 3: pumba_nob ($5.67 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 6: DaBaDaBaDooo ($5 in chips) 
myzabu: posts small blind $0.02
pumba_nob: posts big blind $0.05
Uibs sr: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [9c 6h]
ortodummy: folds 
DaBaDaBaDooo: folds 
Lorpugo: folds 
myzabu: raises $0.10 to $0.15
pumba_nob: folds 
Uncalled bet ($0.10) returned to myzabu
myzabu collected $0.10 from pot
myzabu: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: myzabu (small blind) collected ($0.10)
Seat 3: pumba_nob (big blind) folded before Flop
Seat 4: ortodummy folded before Flop (didn't bet)
Seat 6: DaBaDaBaDooo folded before Flop (didn't bet)



PokerStars Hand #239755294175:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:43:25 ET
Table 'El Djezair III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($7.21 in chips) 
Seat 2: myzabu ($6.56 in chips) 
Seat 3: pumba_nob ($5.62 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 6: DaBaDaBaDooo ($5 in chips) 
pumba_nob: posts small blind $0.02
ortodummy: posts big blind $0.05
Uibs sr: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Jd]
DaBaDaBaDooo: folds 
Lorpugo: raises $0.10 to $0.15
myzabu: folds 
pumba_nob: folds 
ortodummy: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Lorpugo collected ($0.12)
Seat 2: myzabu (button) folded before Flop (didn't bet)
Seat 3: pumba_nob (small blind) folded before Flop
Seat 4: ortodummy (big blind) folded before Flop
Seat 6: DaBaDaBaDooo folded before Flop (didn't bet)



PokerStars Hand #239755305462:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:43:56 ET
Table 'El Djezair III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($7.28 in chips) 
Seat 2: myzabu ($6.56 in chips) 
Seat 3: pumba_nob ($5.60 in chips) 
Seat 4: ortodummy ($5 in chips) 
Seat 5: Uibs sr ($4 in chips) 
Seat 6: DaBaDaBaDooo ($5 in chips) 
ortodummy: posts small blind $0.02
Uibs sr: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Ac]
DaBaDaBaDooo: folds 
Lorpugo: raises $0.10 to $0.15
myzabu: folds 
pumba_nob: folds 
ortodummy: folds 
Uibs sr: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Lorpugo collected ($0.12)
Seat 2: myzabu folded before Flop (didn't bet)
Seat 3: pumba_nob (button) folded before Flop (didn't bet)
Seat 4: ortodummy (small blind) folded before Flop
Seat 5: Uibs sr (big blind) folded before Flop
Seat 6: DaBaDaBaDooo folded before Flop (didn't bet)



