PokerStars Hand #239754921231:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:25:46 ET
Table 'Alhena IV' 6-max Seat #4 is the button
Seat 1: Heavywëight ($10.37 in chips) 
Seat 2: Ankop ($5.07 in chips) 
Seat 3: MrMefisto91 ($9.34 in chips) 
Seat 4: Avdoshko82 ($4.76 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4 in chips) 
dcis23: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5c As]
Heavywëight: folds 
Ankop: folds 
MrMefisto91: raises $0.07 to $0.12
Avdoshko82: raises $0.28 to $0.40
dcis23: folds 
Lorpugo: folds 
MrMefisto91: calls $0.28
*** FLOP *** [8c 2d 6d]
MrMefisto91: checks 
Avdoshko82: bets $0.30
MrMefisto91: raises $0.90 to $1.20
Avdoshko82: folds 
Uncalled bet ($0.90) returned to MrMefisto91
MrMefisto91 collected $1.41 from pot
*** SUMMARY ***
Total pot $1.47 | Rake $0.06 
Board [8c 2d 6d]
Seat 1: Heavywëight folded before Flop (didn't bet)
Seat 2: Ankop folded before Flop (didn't bet)
Seat 3: MrMefisto91 collected ($1.41)
Seat 4: Avdoshko82 (button) folded on the Flop
Seat 5: dcis23 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239754947493:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:27:02 ET
Table 'Alhena IV' 6-max Seat #5 is the button
Seat 1: Heavywëight ($10.37 in chips) 
Seat 2: Ankop ($5.07 in chips) 
Seat 3: MrMefisto91 ($10.05 in chips) 
Seat 4: Avdoshko82 ($4.06 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($3.95 in chips) 
Lorpugo: posts small blind $0.02
Heavywëight: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9h 3c]
Ankop: folds 
MrMefisto91: raises $0.07 to $0.12
Avdoshko82: folds 
dcis23: folds 
Lorpugo: folds 
Heavywëight: folds 
Uncalled bet ($0.07) returned to MrMefisto91
MrMefisto91 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Heavywëight (big blind) folded before Flop
Seat 2: Ankop folded before Flop (didn't bet)
Seat 3: MrMefisto91 collected ($0.12)
Seat 4: Avdoshko82 folded before Flop (didn't bet)
Seat 5: dcis23 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239754955293:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:27:25 ET
Table 'Alhena IV' 6-max Seat #6 is the button
Seat 1: Heavywëight ($10.32 in chips) 
Seat 2: Ankop ($5.07 in chips) 
Seat 3: MrMefisto91 ($10.12 in chips) 
Seat 4: Avdoshko82 ($5 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($3.93 in chips) 
Heavywëight: posts small blind $0.02
Ankop: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Jc]
MrMefisto91: folds 
Avdoshko82: folds 
dcis23: folds 
Lorpugo: raises $0.10 to $0.15
Heavywëight: folds 
Ankop: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Heavywëight (small blind) folded before Flop
Seat 2: Ankop (big blind) folded before Flop
Seat 3: MrMefisto91 folded before Flop (didn't bet)
Seat 4: Avdoshko82 folded before Flop (didn't bet)
Seat 5: dcis23 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.12)



PokerStars Hand #239754961176:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:27:43 ET
Table 'Alhena IV' 6-max Seat #1 is the button
Seat 1: Heavywëight ($10.30 in chips) 
Seat 2: Ankop ($5.02 in chips) 
Seat 3: MrMefisto91 ($10.12 in chips) 
Seat 4: Avdoshko82 ($5 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4 in chips) 
Ankop: posts small blind $0.02
MrMefisto91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [As Kd]
Avdoshko82: folds 
dcis23: folds 
Lorpugo: raises $0.10 to $0.15
Heavywëight: folds 
Ankop: folds 
MrMefisto91: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Heavywëight (button) folded before Flop (didn't bet)
Seat 2: Ankop (small blind) folded before Flop
Seat 3: MrMefisto91 (big blind) folded before Flop
Seat 4: Avdoshko82 folded before Flop (didn't bet)
Seat 5: dcis23 folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.12)



PokerStars Hand #239754968376:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:28:04 ET
Table 'Alhena IV' 6-max Seat #2 is the button
Seat 1: Heavywëight ($10.30 in chips) 
Seat 2: Ankop ($5 in chips) 
Seat 3: MrMefisto91 ($10.07 in chips) 
Seat 4: Avdoshko82 ($5 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4.07 in chips) 
MrMefisto91: posts small blind $0.02
Avdoshko82: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5c 2d]
dcis23: folds 
Lorpugo: folds 
Heavywëight: raises $0.10 to $0.15
Ankop: folds 
MrMefisto91: folds 
Avdoshko82: folds 
Uncalled bet ($0.10) returned to Heavywëight
Heavywëight collected $0.12 from pot
Heavywëight: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Heavywëight collected ($0.12)
Seat 2: Ankop (button) folded before Flop (didn't bet)
Seat 3: MrMefisto91 (small blind) folded before Flop
Seat 4: Avdoshko82 (big blind) folded before Flop
Seat 5: dcis23 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239754979995:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:28:37 ET
Table 'Alhena IV' 6-max Seat #3 is the button
Seat 1: Heavywëight ($10.37 in chips) 
Seat 2: Ankop ($5 in chips) 
Seat 3: MrMefisto91 ($10.05 in chips) 
Seat 4: Avdoshko82 ($4.95 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4.07 in chips) 
Avdoshko82: posts small blind $0.02
dcis23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3s Qh]
Lorpugo: folds 
Heavywëight: folds 
Ankop: folds 
MrMefisto91: folds 
Avdoshko82: folds 
Uncalled bet ($0.03) returned to dcis23
dcis23 collected $0.04 from pot
dcis23: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Heavywëight folded before Flop (didn't bet)
Seat 2: Ankop folded before Flop (didn't bet)
Seat 3: MrMefisto91 (button) folded before Flop (didn't bet)
Seat 4: Avdoshko82 (small blind) folded before Flop
Seat 5: dcis23 (big blind) collected ($0.04)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239754983754:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:28:48 ET
Table 'Alhena IV' 6-max Seat #4 is the button
Seat 1: Heavywëight ($10.37 in chips) 
Seat 2: Ankop ($5 in chips) 
Seat 3: MrMefisto91 ($10.05 in chips) 
Seat 4: Avdoshko82 ($4.93 in chips) 
Seat 5: dcis23 ($5.02 in chips) 
Seat 6: Lorpugo ($4.07 in chips) 
dcis23: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Td 7c]
Heavywëight: raises $0.10 to $0.15
Ankop: folds 
MrMefisto91: folds 
Avdoshko82: folds 
dcis23: folds 
Lorpugo: folds 
Uncalled bet ($0.10) returned to Heavywëight
Heavywëight collected $0.12 from pot
Heavywëight: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Heavywëight collected ($0.12)
Seat 2: Ankop folded before Flop (didn't bet)
Seat 3: MrMefisto91 folded before Flop (didn't bet)
Seat 4: Avdoshko82 (button) folded before Flop (didn't bet)
Seat 5: dcis23 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239754990979:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:29:09 ET
Table 'Alhena IV' 6-max Seat #5 is the button
Seat 1: Heavywëight ($10.44 in chips) 
Seat 2: Ankop ($5 in chips) 
Seat 3: MrMefisto91 ($10.05 in chips) 
Seat 4: Avdoshko82 ($4.93 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4.02 in chips) 
Lorpugo: posts small blind $0.02
Heavywëight: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7c 6d]
Ankop: folds 
MrMefisto91: folds 
Avdoshko82: raises $0.07 to $0.12
dcis23: folds 
Lorpugo: folds 
Heavywëight: raises $0.48 to $0.60
Avdoshko82: calls $0.48
*** FLOP *** [4d Jh Ts]
Heavywëight: bets $0.39
Avdoshko82: calls $0.39
*** TURN *** [4d Jh Ts] [3s]
Heavywëight: bets $1.44
Avdoshko82: folds 
Uncalled bet ($1.44) returned to Heavywëight
Heavywëight collected $1.92 from pot
Heavywëight: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.08 
Board [4d Jh Ts 3s]
Seat 1: Heavywëight (big blind) collected ($1.92)
Seat 2: Ankop folded before Flop (didn't bet)
Seat 3: MrMefisto91 folded before Flop (didn't bet)
Seat 4: Avdoshko82 folded on the Turn
Seat 5: dcis23 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239755019604:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:30:31 ET
Table 'Alhena IV' 6-max Seat #6 is the button
Seat 1: Heavywëight ($11.37 in chips) 
Seat 3: MrMefisto91 ($10.05 in chips) 
Seat 4: Avdoshko82 ($3.94 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4 in chips) 
Heavywëight: posts small blind $0.02
Ankop: is sitting out 
MrMefisto91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [2c 9c]
Avdoshko82: folds 
Ankop leaves the table
dcis23: folds 
Lorpugo: folds 
Heavywëight: raises $0.10 to $0.15
MrMefisto91: folds 
Uncalled bet ($0.10) returned to Heavywëight
Heavywëight collected $0.10 from pot
Heavywëight: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Heavywëight (small blind) collected ($0.10)
Seat 3: MrMefisto91 (big blind) folded before Flop
Seat 4: Avdoshko82 folded before Flop (didn't bet)
Seat 5: dcis23 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239755027065:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:30:53 ET
Table 'Alhena IV' 6-max Seat #1 is the button
Seat 1: Heavywëight ($11.42 in chips) 
Seat 3: MrMefisto91 ($10 in chips) 
Seat 4: Avdoshko82 ($5 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4 in chips) 
MrMefisto91: posts small blind $0.02
Avdoshko82: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 9h]
dcis23: folds 
Lorpugo: raises $0.10 to $0.15
Heavywëight: folds 
MrMefisto91: calls $0.13
Avdoshko82: calls $0.10
*** FLOP *** [Jc Js 2d]
MrMefisto91: checks 
Avdoshko82: checks 
Lorpugo: bets $0.14
MrMefisto91: calls $0.14
Helber Sos joins the table at seat #2 
Avdoshko82: folds 
*** TURN *** [Jc Js 2d] [As]
MrMefisto91: bets $0.38
Lorpugo: folds 
Uncalled bet ($0.38) returned to MrMefisto91
MrMefisto91 collected $0.70 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [Jc Js 2d As]
Seat 1: Heavywëight (button) folded before Flop (didn't bet)
Seat 3: MrMefisto91 (small blind) collected ($0.70)
Seat 4: Avdoshko82 (big blind) folded on the Flop
Seat 5: dcis23 folded before Flop (didn't bet)
Seat 6: Lorpugo folded on the Turn



PokerStars Hand #239755041907:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:31:34 ET
Table 'Alhena IV' 6-max Seat #3 is the button
Seat 1: Heavywëight ($11.42 in chips) 
Seat 2: Helber Sos ($4 in chips) 
Seat 3: MrMefisto91 ($10.41 in chips) 
Seat 4: Avdoshko82 ($4.85 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($3.71 in chips) 
Avdoshko82: posts small blind $0.02
dcis23: posts big blind $0.05
Helber Sos: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Th 9h]
Lorpugo: raises $0.10 to $0.15
Heavywëight: folds 
Helber Sos: folds 
MrMefisto91: calls $0.15
Avdoshko82: folds 
dcis23: folds 
*** FLOP *** [2s Ac 6s]
Lorpugo: bets $0.13
MrMefisto91: calls $0.13
*** TURN *** [2s Ac 6s] [Tc]
Lorpugo: bets $0.21
MrMefisto91: calls $0.21
*** RIVER *** [2s Ac 6s Tc] [6h]
Lorpugo: checks 
MrMefisto91: bets $0.62
Lorpugo: calls $0.62
*** SHOW DOWN ***
MrMefisto91: shows [As Jh] (two pair, Aces and Sixes)
Lorpugo: mucks hand 
MrMefisto91 collected $2.24 from pot
*** SUMMARY ***
Total pot $2.34 | Rake $0.10 
Board [2s Ac 6s Tc 6h]
Seat 1: Heavywëight folded before Flop (didn't bet)
Seat 2: Helber Sos folded before Flop (didn't bet)
Seat 3: MrMefisto91 (button) showed [As Jh] and won ($2.24) with two pair, Aces and Sixes
Seat 4: Avdoshko82 (small blind) folded before Flop
Seat 5: dcis23 (big blind) folded before Flop
Seat 6: Lorpugo mucked [Th 9h]



PokerStars Hand #239755066240:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:32:43 ET
Table 'Alhena IV' 6-max Seat #4 is the button
Seat 1: Heavywëight ($11.42 in chips) 
Seat 2: Helber Sos ($3.95 in chips) 
Seat 3: MrMefisto91 ($11.54 in chips) 
Seat 4: Avdoshko82 ($4.83 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($2.60 in chips) 
dcis23: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9s 6d]
Heavywëight: raises $0.10 to $0.15
Helber Sos: folds 
MrMefisto91: folds 
Avdoshko82: folds 
dcis23: folds 
Lorpugo: folds 
Uncalled bet ($0.10) returned to Heavywëight
Heavywëight collected $0.12 from pot
Heavywëight: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Heavywëight collected ($0.12)
Seat 2: Helber Sos folded before Flop (didn't bet)
Seat 3: MrMefisto91 folded before Flop (didn't bet)
Seat 4: Avdoshko82 (button) folded before Flop (didn't bet)
Seat 5: dcis23 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239755078201:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:33:16 ET
Table 'Alhena IV' 6-max Seat #5 is the button
Seat 1: Heavywëight ($11.49 in chips) 
Seat 2: Helber Sos ($3.95 in chips) 
Seat 3: MrMefisto91 ($11.54 in chips) 
Seat 4: Avdoshko82 ($4.83 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($2.55 in chips) 
Lorpugo: posts small blind $0.02
Heavywëight: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3d Js]
Helber Sos: calls $0.05
MrMefisto91: folds 
Avdoshko82: folds 
dcis23: folds 
Lorpugo: folds 
Heavywëight: checks 
*** FLOP *** [Jh Th 2d]
Heavywëight: checks 
Helber Sos: bets $0.12
Heavywëight: folds 
Uncalled bet ($0.12) returned to Helber Sos
Helber Sos collected $0.12 from pot
Helber Sos: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Jh Th 2d]
Seat 1: Heavywëight (big blind) folded on the Flop
Seat 2: Helber Sos collected ($0.12)
Seat 3: MrMefisto91 folded before Flop (didn't bet)
Seat 4: Avdoshko82 folded before Flop (didn't bet)
Seat 5: dcis23 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239755086562:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:33:40 ET
Table 'Alhena IV' 6-max Seat #6 is the button
Seat 1: Heavywëight ($11.44 in chips) 
Seat 2: Helber Sos ($4.02 in chips) 
Seat 3: MrMefisto91 ($11.54 in chips) 
Seat 4: Avdoshko82 ($4.83 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4.53 in chips) 
Heavywëight: posts small blind $0.02
Helber Sos: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3s 3h]
MrMefisto91: folds 
Avdoshko82: folds 
dcis23: folds 
Lorpugo: raises $0.10 to $0.15
Heavywëight: folds 
Helber Sos: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Heavywëight (small blind) folded before Flop
Seat 2: Helber Sos (big blind) folded before Flop
Seat 3: MrMefisto91 folded before Flop (didn't bet)
Seat 4: Avdoshko82 folded before Flop (didn't bet)
Seat 5: dcis23 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.12)



PokerStars Hand #239755094073:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:34:01 ET
Table 'Alhena IV' 6-max Seat #1 is the button
Seat 1: Heavywëight ($11.42 in chips) 
Seat 2: Helber Sos ($3.97 in chips) 
Seat 3: MrMefisto91 ($11.54 in chips) 
Seat 4: Avdoshko82 ($4.83 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4.60 in chips) 
Helber Sos: posts small blind $0.02
MrMefisto91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Kc]
Avdoshko82: folds 
dcis23: folds 
Lorpugo: raises $0.10 to $0.15
Heavywëight: raises $0.30 to $0.45
Helber Sos: folds 
MrMefisto91: folds 
Lorpugo: folds 
Uncalled bet ($0.30) returned to Heavywëight
Heavywëight collected $0.37 from pot
Heavywëight: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0 
Seat 1: Heavywëight (button) collected ($0.37)
Seat 2: Helber Sos (small blind) folded before Flop
Seat 3: MrMefisto91 (big blind) folded before Flop
Seat 4: Avdoshko82 folded before Flop (didn't bet)
Seat 5: dcis23 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop



PokerStars Hand #239755102530:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:34:25 ET
Table 'Alhena IV' 6-max Seat #2 is the button
Seat 1: Heavywëight ($11.64 in chips) 
Seat 2: Helber Sos ($3.95 in chips) 
Seat 3: MrMefisto91 ($11.49 in chips) 
Seat 4: Avdoshko82 ($4.83 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4.45 in chips) 
MrMefisto91: posts small blind $0.02
Avdoshko82: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [2s 7h]
dcis23: folds 
Lorpugo: folds 
Heavywëight: folds 
Helber Sos: folds 
MrMefisto91: folds 
Uncalled bet ($0.03) returned to Avdoshko82
Avdoshko82 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Heavywëight folded before Flop (didn't bet)
Seat 2: Helber Sos (button) folded before Flop (didn't bet)
Seat 3: MrMefisto91 (small blind) folded before Flop
Seat 4: Avdoshko82 (big blind) collected ($0.04)
Seat 5: dcis23 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239755108021:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:34:41 ET
Table 'Alhena IV' 6-max Seat #3 is the button
Seat 1: Heavywëight ($11.64 in chips) 
Seat 2: Helber Sos ($3.95 in chips) 
Seat 3: MrMefisto91 ($11.47 in chips) 
Seat 4: Avdoshko82 ($4.85 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4.45 in chips) 
Avdoshko82: posts small blind $0.02
dcis23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9d 3h]
Lorpugo: folds 
Heavywëight: folds 
Helber Sos: calls $0.05
MrMefisto91: folds 
Avdoshko82: folds 
dcis23: checks 
*** FLOP *** [5s 9h Qh]
dcis23: checks 
Helber Sos: bets $0.12
dcis23 has timed out
dcis23: folds 
Uncalled bet ($0.12) returned to Helber Sos
Helber Sos collected $0.12 from pot
Helber Sos: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [5s 9h Qh]
Seat 1: Heavywëight folded before Flop (didn't bet)
Seat 2: Helber Sos collected ($0.12)
Seat 3: MrMefisto91 (button) folded before Flop (didn't bet)
Seat 4: Avdoshko82 (small blind) folded before Flop
Seat 5: dcis23 (big blind) folded on the Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239755133425:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:35:52 ET
Table 'Alhena IV' 6-max Seat #4 is the button
Seat 1: Heavywëight ($11.64 in chips) 
Seat 2: Helber Sos ($4.02 in chips) 
Seat 3: MrMefisto91 ($11.47 in chips) 
Seat 4: Avdoshko82 ($4.83 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4.45 in chips) 
dcis23: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [6c 9c]
Heavywëight: folds 
Helber Sos: folds 
MrMefisto91: raises $0.07 to $0.12
Avdoshko82: folds 
dcis23: folds 
Lorpugo: calls $0.07
*** FLOP *** [6h 9s 8h]
Lorpugo: checks 
MrMefisto91: checks 
*** TURN *** [6h 9s 8h] [4h]
Lorpugo: bets $0.35
MrMefisto91: folds 
Uncalled bet ($0.35) returned to Lorpugo
Lorpugo collected $0.25 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [6h 9s 8h 4h]
Seat 1: Heavywëight folded before Flop (didn't bet)
Seat 2: Helber Sos folded before Flop (didn't bet)
Seat 3: MrMefisto91 folded on the Turn
Seat 4: Avdoshko82 (button) folded before Flop (didn't bet)
Seat 5: dcis23 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.25)



PokerStars Hand #239755144655:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:36:24 ET
Table 'Alhena IV' 6-max Seat #5 is the button
Seat 1: Heavywëight ($11.64 in chips) 
Seat 2: Helber Sos ($4.02 in chips) 
Seat 3: MrMefisto91 ($11.35 in chips) 
Seat 4: Avdoshko82 ($4.83 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4.58 in chips) 
Lorpugo: posts small blind $0.02
Heavywëight: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9s 6s]
Helber Sos: folds 
MrMefisto91: folds 
Avdoshko82: folds 
dcis23: raises $0.07 to $0.12
Lorpugo: folds 
Heavywëight: folds 
Uncalled bet ($0.07) returned to dcis23
dcis23 collected $0.12 from pot
dcis23: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Heavywëight (big blind) folded before Flop
Seat 2: Helber Sos folded before Flop (didn't bet)
Seat 3: MrMefisto91 folded before Flop (didn't bet)
Seat 4: Avdoshko82 folded before Flop (didn't bet)
Seat 5: dcis23 (button) collected ($0.12)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239755150457:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:36:40 ET
Table 'Alhena IV' 6-max Seat #6 is the button
Seat 1: Heavywëight ($11.59 in chips) 
Seat 2: Helber Sos ($4.02 in chips) 
Seat 3: MrMefisto91 ($11.35 in chips) 
Seat 4: Avdoshko82 ($4.83 in chips) 
Seat 5: dcis23 ($5.07 in chips) 
Seat 6: Lorpugo ($4.56 in chips) 
Heavywëight: posts small blind $0.02
Helber Sos: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5c Qc]
MrMefisto91: folds 
Avdoshko82: folds 
dcis23: raises $0.07 to $0.12
Lorpugo: folds 
Heavywëight: folds 
Helber Sos: folds 
Uncalled bet ($0.07) returned to dcis23
dcis23 collected $0.12 from pot
dcis23: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Heavywëight (small blind) folded before Flop
Seat 2: Helber Sos (big blind) folded before Flop
Seat 3: MrMefisto91 folded before Flop (didn't bet)
Seat 4: Avdoshko82 folded before Flop (didn't bet)
Seat 5: dcis23 collected ($0.12)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239755157555:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:37:00 ET
Table 'Alhena IV' 6-max Seat #1 is the button
Seat 1: Heavywëight ($11.57 in chips) 
Seat 2: Helber Sos ($3.97 in chips) 
Seat 3: MrMefisto91 ($11.35 in chips) 
Seat 4: Avdoshko82 ($4.83 in chips) 
Seat 5: dcis23 ($5.14 in chips) 
Seat 6: Lorpugo ($4.56 in chips) 
Helber Sos: posts small blind $0.02
MrMefisto91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9d Ks]
Avdoshko82: folds 
dcis23: folds 
Lorpugo: raises $0.10 to $0.15
Heavywëight: folds 
Helber Sos: calls $0.13
MrMefisto91: folds 
*** FLOP *** [8s 4h 3h]
Helber Sos: checks 
Lorpugo: bets $0.11
Helber Sos: calls $0.11
*** TURN *** [8s 4h 3h] [Ac]
Helber Sos: bets $0.55
Lorpugo: folds 
Uncalled bet ($0.55) returned to Helber Sos
Helber Sos collected $0.55 from pot
Helber Sos: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [8s 4h 3h Ac]
Seat 1: Heavywëight (button) folded before Flop (didn't bet)
Seat 2: Helber Sos (small blind) collected ($0.55)
Seat 3: MrMefisto91 (big blind) folded before Flop
Seat 4: Avdoshko82 folded before Flop (didn't bet)
Seat 5: dcis23 folded before Flop (didn't bet)
Seat 6: Lorpugo folded on the Turn



PokerStars Hand #239755177142:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:37:56 ET
Table 'Alhena IV' 6-max Seat #2 is the button
Seat 1: Heavywëight ($11.57 in chips) 
Seat 2: Helber Sos ($4.26 in chips) 
Seat 3: MrMefisto91 ($11.30 in chips) 
Seat 4: Avdoshko82 ($4.83 in chips) 
Seat 5: dcis23 ($5.14 in chips) 
Seat 6: Lorpugo ($4.30 in chips) 
MrMefisto91: posts small blind $0.02
Avdoshko82: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [6s 7c]
dcis23: folds 
Lorpugo: folds 
Heavywëight: folds 
Helber Sos: folds 
MrMefisto91: folds 
Uncalled bet ($0.03) returned to Avdoshko82
Avdoshko82 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Heavywëight folded before Flop (didn't bet)
Seat 2: Helber Sos (button) folded before Flop (didn't bet)
Seat 3: MrMefisto91 (small blind) folded before Flop
Seat 4: Avdoshko82 (big blind) collected ($0.04)
Seat 5: dcis23 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239755181544:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:38:08 ET
Table 'Alhena IV' 6-max Seat #3 is the button
Seat 1: Heavywëight ($11.57 in chips) 
Seat 2: Helber Sos ($4.26 in chips) 
Seat 3: MrMefisto91 ($11.28 in chips) 
Seat 4: Avdoshko82 ($4.85 in chips) 
Seat 5: dcis23 ($5.14 in chips) 
Seat 6: Lorpugo ($4.30 in chips) 
Avdoshko82: posts small blind $0.02
dcis23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5s 4d]
Lorpugo: folds 
Heavywëight: folds 
Helber Sos: raises $0.10 to $0.15
MrMefisto91: folds 
Avdoshko82: raises $0.45 to $0.60
dcis23: folds 
Helber Sos: calls $0.45
*** FLOP *** [3c 7s 6h]
Avdoshko82: bets $0.80
Helber Sos: folds 
Uncalled bet ($0.80) returned to Avdoshko82
Avdoshko82 collected $1.20 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [3c 7s 6h]
Seat 1: Heavywëight folded before Flop (didn't bet)
Seat 2: Helber Sos folded on the Flop
Seat 3: MrMefisto91 (button) folded before Flop (didn't bet)
Seat 4: Avdoshko82 (small blind) collected ($1.20)
Seat 5: dcis23 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239755195541:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:38:48 ET
Table 'Alhena IV' 6-max Seat #4 is the button
Seat 1: Heavywëight ($11.57 in chips) 
Seat 2: Helber Sos ($3.66 in chips) 
Seat 3: MrMefisto91 ($11.28 in chips) 
Seat 4: Avdoshko82 ($5.45 in chips) 
Seat 5: dcis23 ($5.09 in chips) 
Seat 6: Lorpugo ($4.30 in chips) 
dcis23: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Kd]
Heavywëight: folds 
Helber Sos: calls $0.05
MrMefisto91: raises $0.13 to $0.18
Avdoshko82: folds 
dcis23: folds 
Lorpugo: folds 
Helber Sos: calls $0.13
*** FLOP *** [Qd Ac 4c]
Helber Sos: checks 
MrMefisto91: bets $0.18
Helber Sos: folds 
Uncalled bet ($0.18) returned to MrMefisto91
MrMefisto91 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Qd Ac 4c]
Seat 1: Heavywëight folded before Flop (didn't bet)
Seat 2: Helber Sos folded on the Flop
Seat 3: MrMefisto91 collected ($0.41)
Seat 4: Avdoshko82 (button) folded before Flop (didn't bet)
Seat 5: dcis23 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239755206916:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:39:20 ET
Table 'Alhena IV' 6-max Seat #5 is the button
Seat 1: Heavywëight ($11.57 in chips) 
Seat 2: Helber Sos ($3.48 in chips) 
Seat 3: MrMefisto91 ($11.51 in chips) 
Seat 4: Avdoshko82 ($5.45 in chips) 
Seat 5: dcis23 ($5.07 in chips) 
Seat 6: Lorpugo ($4.25 in chips) 
Lorpugo: posts small blind $0.02
Heavywëight: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5d Tc]
Helber Sos: calls $0.05
MrMefisto91: raises $0.13 to $0.18
Avdoshko82: folds 
dcis23: folds 
Lorpugo: folds 
Heavywëight: folds 
Helber Sos: calls $0.13
*** FLOP *** [2s 4s As]
Helber Sos: bets $0.21
MrMefisto91: folds 
Uncalled bet ($0.21) returned to Helber Sos
Helber Sos collected $0.41 from pot
Helber Sos: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [2s 4s As]
Seat 1: Heavywëight (big blind) folded before Flop
Seat 2: Helber Sos collected ($0.41)
Seat 3: MrMefisto91 folded on the Flop
Seat 4: Avdoshko82 folded before Flop (didn't bet)
Seat 5: dcis23 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239755222152:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:40:03 ET
Table 'Alhena IV' 6-max Seat #6 is the button
Seat 1: Heavywëight ($11.52 in chips) 
Seat 2: Helber Sos ($3.71 in chips) 
Seat 3: MrMefisto91 ($11.33 in chips) 
Seat 4: Avdoshko82 ($5.45 in chips) 
Seat 5: dcis23 ($5.07 in chips) 
Seat 6: Lorpugo ($4.23 in chips) 
Heavywëight: posts small blind $0.02
Helber Sos: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Js 7c]
MrMefisto91: folds 
Avdoshko82: raises $0.07 to $0.12
dcis23: folds 
Lorpugo: folds 
Heavywëight: raises $0.43 to $0.55
Helber Sos: folds 
Avdoshko82: raises $0.60 to $1.15
Heavywëight: calls $0.60
*** FLOP *** [4d Kd 7d]
Heavywëight: checks 
Avdoshko82: bets $0.50
Heavywëight: folds 
Uncalled bet ($0.50) returned to Avdoshko82
Avdoshko82 collected $2.25 from pot
*** SUMMARY ***
Total pot $2.35 | Rake $0.10 
Board [4d Kd 7d]
Seat 1: Heavywëight (small blind) folded on the Flop
Seat 2: Helber Sos (big blind) folded before Flop
Seat 3: MrMefisto91 folded before Flop (didn't bet)
Seat 4: Avdoshko82 collected ($2.25)
Seat 5: dcis23 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239755252405:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:41:28 ET
Table 'Alhena IV' 6-max Seat #1 is the button
Seat 1: Heavywëight ($10.37 in chips) 
Seat 2: Helber Sos ($3.66 in chips) 
Seat 3: MrMefisto91 ($11.33 in chips) 
Seat 4: Avdoshko82 ($6.55 in chips) 
Seat 5: dcis23 ($5.07 in chips) 
Seat 6: Lorpugo ($4.23 in chips) 
Helber Sos: posts small blind $0.02
MrMefisto91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7s Ts]
Avdoshko82: folds 
dcis23: folds 
Lorpugo: raises $0.10 to $0.15
Heavywëight: folds 
Helber Sos: calls $0.13
MrMefisto91: calls $0.10
*** FLOP *** [2s As Ah]
Helber Sos: checks 
MrMefisto91: checks 
Lorpugo: bets $0.22
Helber Sos: folds 
MrMefisto91: folds 
Uncalled bet ($0.22) returned to Lorpugo
Lorpugo collected $0.43 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [2s As Ah]
Seat 1: Heavywëight (button) folded before Flop (didn't bet)
Seat 2: Helber Sos (small blind) folded on the Flop
Seat 3: MrMefisto91 (big blind) folded on the Flop
Seat 4: Avdoshko82 folded before Flop (didn't bet)
Seat 5: dcis23 folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.43)



PokerStars Hand #239755265014:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:42:03 ET
Table 'Alhena IV' 6-max Seat #2 is the button
Seat 1: Heavywëight ($10.37 in chips) 
Seat 2: Helber Sos ($3.51 in chips) 
Seat 3: MrMefisto91 ($11.18 in chips) 
Seat 4: Avdoshko82 ($6.55 in chips) 
Seat 5: dcis23 ($5.07 in chips) 
Seat 6: Lorpugo ($4.51 in chips) 
MrMefisto91: posts small blind $0.02
Avdoshko82: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 5c]
dcis23: folds 
Lorpugo: folds 
Heavywëight: folds 
Helber Sos: raises $0.10 to $0.15
MrMefisto91: folds 
Avdoshko82: calls $0.10
*** FLOP *** [2h 6s Jc]
Avdoshko82: checks 
Helber Sos: bets $0.31
Avdoshko82: folds 
Uncalled bet ($0.31) returned to Helber Sos
Helber Sos collected $0.31 from pot
Helber Sos: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [2h 6s Jc]
Seat 1: Heavywëight folded before Flop (didn't bet)
Seat 2: Helber Sos (button) collected ($0.31)
Seat 3: MrMefisto91 (small blind) folded before Flop
Seat 4: Avdoshko82 (big blind) folded on the Flop
Seat 5: dcis23 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239755275942:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:42:34 ET
Table 'Alhena IV' 6-max Seat #3 is the button
Seat 1: Heavywëight ($10.37 in chips) 
Seat 2: Helber Sos ($3.67 in chips) 
Seat 3: MrMefisto91 ($11.16 in chips) 
Seat 4: Avdoshko82 ($6.40 in chips) 
Seat 5: dcis23 ($5.07 in chips) 
Seat 6: Lorpugo ($4.51 in chips) 
Avdoshko82: posts small blind $0.02
dcis23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7d Tc]
Lorpugo: folds 
Heavywëight: folds 
Helber Sos: folds 
MrMefisto91: raises $0.07 to $0.12
Avdoshko82: folds 
dcis23: folds 
Uncalled bet ($0.07) returned to MrMefisto91
MrMefisto91 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Heavywëight folded before Flop (didn't bet)
Seat 2: Helber Sos folded before Flop (didn't bet)
Seat 3: MrMefisto91 (button) collected ($0.12)
Seat 4: Avdoshko82 (small blind) folded before Flop
Seat 5: dcis23 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239755285029:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:43:00 ET
Table 'Alhena IV' 6-max Seat #4 is the button
Seat 1: Heavywëight ($10.37 in chips) 
Seat 2: Helber Sos ($3.67 in chips) 
Seat 3: MrMefisto91 ($11.23 in chips) 
Seat 4: Avdoshko82 ($6.38 in chips) 
Seat 5: dcis23 ($5.02 in chips) 
Seat 6: Lorpugo ($4.51 in chips) 
dcis23: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3s 5h]
Heavywëight: raises $0.10 to $0.15
Helber Sos: calls $0.15
MrMefisto91: folds 
Avdoshko82: folds 
dcis23: calls $0.13
Lorpugo: folds 
*** FLOP *** [Ac Jd 6c]
dcis23: checks 
Heavywëight: bets $0.16
Helber Sos: calls $0.16
dcis23: folds 
*** TURN *** [Ac Jd 6c] [9s]
Heavywëight: bets $1.05
Helber Sos: folds 
Uncalled bet ($1.05) returned to Heavywëight
Heavywëight collected $0.79 from pot
Heavywëight: doesn't show hand 
*** SUMMARY ***
Total pot $0.82 | Rake $0.03 
Board [Ac Jd 6c 9s]
Seat 1: Heavywëight collected ($0.79)
Seat 2: Helber Sos folded on the Turn
Seat 3: MrMefisto91 folded before Flop (didn't bet)
Seat 4: Avdoshko82 (button) folded before Flop (didn't bet)
Seat 5: dcis23 (small blind) folded on the Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239755310761:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:44:11 ET
Table 'Alhena IV' 6-max Seat #5 is the button
Seat 1: Heavywëight ($10.85 in chips) 
Seat 2: Helber Sos ($3.36 in chips) 
Seat 3: MrMefisto91 ($11.23 in chips) 
Seat 4: Avdoshko82 ($6.38 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4.46 in chips) 
Lorpugo: posts small blind $0.02
Heavywëight: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4s 8c]
Helber Sos: calls $0.05
MrMefisto91: folds 
Avdoshko82: raises $0.15 to $0.20
dcis23: folds 
Lorpugo: folds 
Heavywëight: folds 
Helber Sos: calls $0.15
*** FLOP *** [3c 6c Td]
Helber Sos: checks 
Avdoshko82: bets $0.30
Helber Sos: folds 
Uncalled bet ($0.30) returned to Avdoshko82
Avdoshko82 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [3c 6c Td]
Seat 1: Heavywëight (big blind) folded before Flop
Seat 2: Helber Sos folded on the Flop
Seat 3: MrMefisto91 folded before Flop (didn't bet)
Seat 4: Avdoshko82 collected ($0.45)
Seat 5: dcis23 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239755330309:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:45:05 ET
Table 'Alhena IV' 6-max Seat #6 is the button
Seat 1: Heavywëight ($10.80 in chips) 
Seat 2: Helber Sos ($3.16 in chips) 
Seat 3: MrMefisto91 ($11.23 in chips) 
Seat 4: Avdoshko82 ($6.63 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4.44 in chips) 
Heavywëight: posts small blind $0.02
Helber Sos: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7c 6c]
MrMefisto91: raises $0.07 to $0.12
Avdoshko82: folds 
dcis23: folds 
Lorpugo: calls $0.12
Heavywëight: folds 
Helber Sos: calls $0.07
*** FLOP *** [Qc Ts 6d]
Helber Sos: checks 
MrMefisto91: bets $0.18
Lorpugo: calls $0.18
Helber Sos: folds 
*** TURN *** [Qc Ts 6d] [Js]
MrMefisto91: bets $0.98
Lorpugo: folds 
Uncalled bet ($0.98) returned to MrMefisto91
MrMefisto91 collected $0.71 from pot
*** SUMMARY ***
Total pot $0.74 | Rake $0.03 
Board [Qc Ts 6d Js]
Seat 1: Heavywëight (small blind) folded before Flop
Seat 2: Helber Sos (big blind) folded on the Flop
Seat 3: MrMefisto91 collected ($0.71)
Seat 4: Avdoshko82 folded before Flop (didn't bet)
Seat 5: dcis23 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded on the Turn



PokerStars Hand #239755347583:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:45:52 ET
Table 'Alhena IV' 6-max Seat #1 is the button
Seat 1: Heavywëight ($10.78 in chips) 
Seat 2: Helber Sos ($3.04 in chips) 
Seat 3: MrMefisto91 ($11.64 in chips) 
Seat 4: Avdoshko82 ($6.63 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($4.14 in chips) 
Helber Sos: posts small blind $0.02
MrMefisto91: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [2c Ah]
Avdoshko82: folds 
dcis23: folds 
Lorpugo: raises $0.10 to $0.15
Heavywëight: raises $0.30 to $0.45
Helber Sos: folds 
MrMefisto91: folds 
Lorpugo: folds 
Uncalled bet ($0.30) returned to Heavywëight
Heavywëight collected $0.37 from pot
Heavywëight: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0 
Seat 1: Heavywëight (button) collected ($0.37)
Seat 2: Helber Sos (small blind) folded before Flop
Seat 3: MrMefisto91 (big blind) folded before Flop
Seat 4: Avdoshko82 folded before Flop (didn't bet)
Seat 5: dcis23 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop



PokerStars Hand #239755357301:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:46:20 ET
Table 'Alhena IV' 6-max Seat #2 is the button
Seat 1: Heavywëight ($11 in chips) 
Seat 2: Helber Sos ($3.02 in chips) 
Seat 3: MrMefisto91 ($11.59 in chips) 
Seat 4: Avdoshko82 ($6.63 in chips) 
Seat 5: dcis23 ($5 in chips) 
Seat 6: Lorpugo ($3.99 in chips) 
MrMefisto91: posts small blind $0.02
Avdoshko82: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [2h 9d]
dcis23: raises $0.10 to $0.15
Lorpugo: folds 
Heavywëight: folds 
Helber Sos: calls $0.15
MrMefisto91: calls $0.13
Avdoshko82: calls $0.10
*** FLOP *** [2d Th 8s]
MrMefisto91: checks 
Avdoshko82: checks 
dcis23: bets $0.35
Helber Sos: raises $0.35 to $0.70
MrMefisto91: folds 
Avdoshko82: folds 
dcis23: calls $0.35
*** TURN *** [2d Th 8s] [8d]
dcis23: checks 
Helber Sos: bets $1.92
dcis23: raises $1.92 to $3.84
Helber Sos: calls $0.25 and is all-in
Uncalled bet ($1.67) returned to dcis23
*** RIVER *** [2d Th 8s 8d] [6h]
*** SHOW DOWN ***
dcis23: shows [Qh Qd] (two pair, Queens and Eights)
Helber Sos: shows [Qs Tc] (two pair, Tens and Eights)
dcis23 collected $6.08 from pot
*** SUMMARY ***
Total pot $6.34 | Rake $0.26 
Board [2d Th 8s 8d 6h]
Seat 1: Heavywëight folded before Flop (didn't bet)
Seat 2: Helber Sos (button) showed [Qs Tc] and lost with two pair, Tens and Eights
Seat 3: MrMefisto91 (small blind) folded on the Flop
Seat 4: Avdoshko82 (big blind) folded on the Flop
Seat 5: dcis23 showed [Qh Qd] and won ($6.08) with two pair, Queens and Eights
Seat 6: Lorpugo folded before Flop (didn't bet)



