PokerStars Hand #239303250680:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:02:08 ET
Table 'Matar II' 6-max Seat #3 is the button
Seat 2: Senator•Andy ($2 in chips) 
Seat 3: JnFrdl ($1.33 in chips) 
Seat 4: imre73 ($4.64 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: r4oB ($1 in chips) 
imre73: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 8h]
r4oB: raises $0.02 to $0.04
Senator•Andy: calls $0.04
JnFrdl: calls $0.04
imre73: folds 
Lorpugo: raises $0.24 to $0.28
r4oB: folds 
Senator•Andy: folds 
JnFrdl: calls $0.24
*** FLOP *** [As Ks 5d]
Lorpugo: bets $1.32 and is all-in
JnFrdl: folds 
Uncalled bet ($1.32) returned to Lorpugo
Lorpugo collected $0.63 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [As Ks 5d]
Seat 2: Senator•Andy folded before Flop
Seat 3: JnFrdl (button) folded on the Flop
Seat 4: imre73 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.63)
Seat 6: r4oB folded before Flop



PokerStars Hand #239303259884:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:02:48 ET
Table 'Matar II' 6-max Seat #4 is the button
Seat 2: Senator•Andy ($2 in chips) 
Seat 3: JnFrdl ($1.05 in chips) 
Seat 4: imre73 ($4.63 in chips) 
Seat 5: Lorpugo ($1.95 in chips) 
Seat 6: r4oB ($0.96 in chips) 
Lorpugo: posts small blind $0.01
r4oB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 3d]
Senator•Andy: folds 
JnFrdl: calls $0.02
imre73: raises $0.06 to $0.08
Lorpugo: folds 
r4oB: folds 
JnFrdl: folds 
Uncalled bet ($0.06) returned to imre73
imre73 collected $0.07 from pot
imre73: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 2: Senator•Andy folded before Flop (didn't bet)
Seat 3: JnFrdl folded before Flop
Seat 4: imre73 (button) collected ($0.07)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: r4oB (big blind) folded before Flop



PokerStars Hand #239303262742:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:03:00 ET
Table 'Matar II' 6-max Seat #5 is the button
Seat 2: Senator•Andy ($2 in chips) 
Seat 3: JnFrdl ($1.03 in chips) 
Seat 4: imre73 ($4.68 in chips) 
Seat 5: Lorpugo ($1.94 in chips) 
Seat 6: r4oB ($0.94 in chips) 
r4oB: posts small blind $0.01
Senator•Andy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 6c]
JnFrdl: folds 
imre73: raises $0.03 to $0.05
Lorpugo: calls $0.05
r4oB: calls $0.04
Senator•Andy: folds 
*** FLOP *** [6h 5c 7d]
r4oB: checks 
imre73: bets $0.10
Lorpugo: raises $0.58 to $0.68
r4oB: folds 
imre73: folds 
Uncalled bet ($0.58) returned to Lorpugo
Lorpugo collected $0.36 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [6h 5c 7d]
Seat 2: Senator•Andy (big blind) folded before Flop
Seat 3: JnFrdl folded before Flop (didn't bet)
Seat 4: imre73 folded on the Flop
Seat 5: Lorpugo (button) collected ($0.36)
Seat 6: r4oB (small blind) folded on the Flop



PokerStars Hand #239303270380:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:03:33 ET
Table 'Matar II' 6-max Seat #6 is the button
Seat 2: Senator•Andy ($2 in chips) 
Seat 3: JnFrdl ($1.03 in chips) 
Seat 4: imre73 ($4.53 in chips) 
Seat 5: Lorpugo ($2.15 in chips) 
Seat 6: r4oB ($0.89 in chips) 
Senator•Andy: posts small blind $0.01
JnFrdl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 8c]
imre73: folds 
Lorpugo: raises $0.04 to $0.06
r4oB: folds 
Senator•Andy: folds 
JnFrdl: calls $0.04
*** FLOP *** [4h 6s 4s]
JnFrdl: checks 
Lorpugo: bets $0.18
JnFrdl: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [4h 6s 4s]
Seat 2: Senator•Andy (small blind) folded before Flop
Seat 3: JnFrdl (big blind) folded on the Flop
Seat 4: imre73 folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.13)
Seat 6: r4oB (button) folded before Flop (didn't bet)



PokerStars Hand #239303276328:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:03:58 ET
Table 'Matar II' 6-max Seat #2 is the button
Seat 2: Senator•Andy ($2 in chips) 
Seat 3: JnFrdl ($0.97 in chips) 
Seat 4: imre73 ($4.53 in chips) 
Seat 5: Lorpugo ($2.22 in chips) 
Seat 6: r4oB ($0.89 in chips) 
JnFrdl: posts small blind $0.01
imre73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h Tc]
Lorpugo: folds 
r4oB: calls $0.02
Senator•Andy: folds 
JnFrdl: calls $0.01
imre73: raises $0.06 to $0.08
r4oB: calls $0.06
JnFrdl: calls $0.06
*** FLOP *** [5d 8c Kc]
JnFrdl: checks 
imre73: bets $0.14
r4oB: folds 
JnFrdl: folds 
Uncalled bet ($0.14) returned to imre73
imre73 collected $0.23 from pot
imre73: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [5d 8c Kc]
Seat 2: Senator•Andy (button) folded before Flop (didn't bet)
Seat 3: JnFrdl (small blind) folded on the Flop
Seat 4: imre73 (big blind) collected ($0.23)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: r4oB folded on the Flop



PokerStars Hand #239303284110:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:04:31 ET
Table 'Matar II' 6-max Seat #3 is the button
Seat 2: Senator•Andy ($2 in chips) 
Seat 3: JnFrdl ($0.89 in chips) 
Seat 4: imre73 ($4.68 in chips) 
Seat 5: Lorpugo ($2.22 in chips) 
Seat 6: r4oB ($0.81 in chips) 
imre73: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Kc]
r4oB: folds 
Senator•Andy: folds 
JnFrdl: calls $0.02
imre73: folds 
Lorpugo: checks 
*** FLOP *** [Th 9d 4s]
Lorpugo: checks 
JnFrdl: checks 
*** TURN *** [Th 9d 4s] [Jh]
Lorpugo: checks 
JnFrdl: checks 
*** RIVER *** [Th 9d 4s Jh] [Jc]
Lorpugo: bets $0.10
JnFrdl: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Th 9d 4s Jh Jc]
Seat 2: Senator•Andy folded before Flop (didn't bet)
Seat 3: JnFrdl (button) folded on the River
Seat 4: imre73 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.05)
Seat 6: r4oB folded before Flop (didn't bet)



PokerStars Hand #239303292018:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:05:04 ET
Table 'Matar II' 6-max Seat #4 is the button
Seat 2: Senator•Andy ($2 in chips) 
Seat 3: JnFrdl ($0.87 in chips) 
Seat 4: imre73 ($4.67 in chips) 
Seat 5: Lorpugo ($2.25 in chips) 
Seat 6: r4oB ($0.81 in chips) 
Lorpugo: posts small blind $0.01
r4oB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Td]
Senator•Andy: folds 
JnFrdl: folds 
imre73: raises $0.03 to $0.05
Lorpugo: raises $0.12 to $0.17
r4oB: folds 
imre73: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: Senator•Andy folded before Flop (didn't bet)
Seat 3: JnFrdl folded before Flop (didn't bet)
Seat 4: imre73 (button) folded before Flop
Seat 5: Lorpugo (small blind) collected ($0.12)
Seat 6: r4oB (big blind) folded before Flop



PokerStars Hand #239303295452:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:05:19 ET
Table 'Matar II' 6-max Seat #5 is the button
Seat 2: Senator•Andy ($2 in chips) 
Seat 3: JnFrdl ($0.87 in chips) 
Seat 4: imre73 ($4.62 in chips) 
Seat 5: Lorpugo ($2.32 in chips) 
Seat 6: r4oB ($0.79 in chips) 
r4oB: posts small blind $0.01
Senator•Andy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Ts]
JnFrdl: raises $0.04 to $0.06
imre73: folds 
Lorpugo: calls $0.06
r4oB: folds 
Senator•Andy: folds 
*** FLOP *** [2d 3d 6h]
JnFrdl: checks 
Lorpugo: bets $0.05
Dumalucky17 leaves the table
JnFrdl: calls $0.05
*** TURN *** [2d 3d 6h] [Jc]
JnFrdl: checks 
Lorpugo: checks 
*** RIVER *** [2d 3d 6h Jc] [8c]
JnFrdl: checks 
Vandalar joins the table at seat #1 
Lorpugo: bets $0.40
JnFrdl: folds 
Uncalled bet ($0.40) returned to Lorpugo
Lorpugo collected $0.24 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [2d 3d 6h Jc 8c]
Seat 2: Senator•Andy (big blind) folded before Flop
Seat 3: JnFrdl folded on the River
Seat 4: imre73 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) collected ($0.24)
Seat 6: r4oB (small blind) folded before Flop



PokerStars Hand #239303305866:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:06:03 ET
Table 'Matar II' 6-max Seat #6 is the button
Seat 2: Senator•Andy ($2 in chips) 
Seat 3: JnFrdl ($0.76 in chips) 
Seat 4: imre73 ($4.62 in chips) 
Seat 5: Lorpugo ($2.45 in chips) 
Seat 6: r4oB ($0.78 in chips) 
Senator•Andy: posts small blind $0.01
JnFrdl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 2s]
imre73: raises $0.03 to $0.05
Lorpugo: folds 
r4oB: folds 
Senator•Andy: folds 
JnFrdl: calls $0.03
*** FLOP *** [Kh 9h 3h]
JnFrdl: checks 
imre73: bets $0.11
JnFrdl: folds 
Uncalled bet ($0.11) returned to imre73
imre73 collected $0.11 from pot
imre73: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Kh 9h 3h]
Seat 2: Senator•Andy (small blind) folded before Flop
Seat 3: JnFrdl (big blind) folded on the Flop
Seat 4: imre73 collected ($0.11)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: r4oB (button) folded before Flop (didn't bet)



PokerStars Hand #239303311283:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:06:26 ET
Table 'Matar II' 6-max Seat #2 is the button
Seat 2: Senator•Andy ($2 in chips) 
Seat 3: JnFrdl ($0.71 in chips) 
Seat 4: imre73 ($4.68 in chips) 
Seat 5: Lorpugo ($2.45 in chips) 
Seat 6: r4oB ($0.78 in chips) 
JnFrdl: posts small blind $0.01
imre73: posts big blind $0.02
Vandalar: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [As 9d]
Lorpugo: raises $0.04 to $0.06
r4oB: folds 
Senator•Andy: folds 
JnFrdl: folds 
imre73: calls $0.04
*** FLOP *** [4h Ts 5s]
imre73: bets $0.10
Lorpugo: calls $0.10
*** TURN *** [4h Ts 5s] [Js]
imre73: checks 
Lorpugo: bets $0.44
imre73: calls $0.44
*** RIVER *** [4h Ts 5s Js] [Jh]
imre73: bets $4.08 and is all-in
Lorpugo: folds 
Uncalled bet ($4.08) returned to imre73
imre73 collected $1.17 from pot
imre73: doesn't show hand 
*** SUMMARY ***
Total pot $1.21 | Rake $0.04 
Board [4h Ts 5s Js Jh]
Seat 2: Senator•Andy (button) folded before Flop (didn't bet)
Seat 3: JnFrdl (small blind) folded before Flop
Seat 4: imre73 (big blind) collected ($1.17)
Seat 5: Lorpugo folded on the River
Seat 6: r4oB folded before Flop (didn't bet)



PokerStars Hand #239303323883:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:07:19 ET
Table 'Matar II' 6-max Seat #3 is the button
Seat 2: Senator•Andy ($2 in chips) 
Seat 3: JnFrdl ($0.70 in chips) 
Seat 4: imre73 ($5.25 in chips) 
Seat 5: Lorpugo ($1.85 in chips) 
Seat 6: r4oB ($0.78 in chips) 
imre73: posts small blind $0.01
Lorpugo: posts big blind $0.02
Vandalar: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [5c 6d]
r4oB: folds 
Senator•Andy: folds 
JnFrdl: folds 
imre73: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Senator•Andy folded before Flop (didn't bet)
Seat 3: JnFrdl (button) folded before Flop (didn't bet)
Seat 4: imre73 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.02)
Seat 6: r4oB folded before Flop (didn't bet)



PokerStars Hand #239303325477:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:07:26 ET
Table 'Matar II' 6-max Seat #4 is the button
Seat 2: Senator•Andy ($2 in chips) 
Seat 3: JnFrdl ($0.70 in chips) 
Seat 4: imre73 ($5.24 in chips) 
Seat 5: Lorpugo ($1.86 in chips) 
Seat 6: r4oB ($0.78 in chips) 
Lorpugo: posts small blind $0.01
r4oB: posts big blind $0.02
Vandalar: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [7d Ac]
Senator•Andy: folds 
JnFrdl: folds 
imre73: folds 
Lorpugo: raises $0.04 to $0.06
r4oB: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: Senator•Andy folded before Flop (didn't bet)
Seat 3: JnFrdl folded before Flop (didn't bet)
Seat 4: imre73 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) collected ($0.04)
Seat 6: r4oB (big blind) folded before Flop



PokerStars Hand #239303328700:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:07:40 ET
Table 'Matar II' 6-max Seat #5 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Senator•Andy ($2 in chips) 
Seat 3: JnFrdl ($0.70 in chips) 
Seat 4: imre73 ($5.24 in chips) 
Seat 5: Lorpugo ($1.88 in chips) 
Seat 6: r4oB ($0.76 in chips) 
r4oB: posts small blind $0.01
Vandalar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 7d]
Senator•Andy: raises $0.06 to $0.08
JnFrdl: folds 
imre73: folds 
Lorpugo: folds 
r4oB: folds 
Vandalar: folds 
Uncalled bet ($0.06) returned to Senator•Andy
Senator•Andy collected $0.05 from pot
Senator•Andy: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Vandalar (big blind) folded before Flop
Seat 2: Senator•Andy collected ($0.05)
Seat 3: JnFrdl folded before Flop (didn't bet)
Seat 4: imre73 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: r4oB (small blind) folded before Flop



PokerStars Hand #239303331922:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:07:53 ET
Table 'Matar II' 6-max Seat #6 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Senator•Andy ($2.03 in chips) 
Seat 3: JnFrdl ($0.70 in chips) 
Seat 4: imre73 ($5.24 in chips) 
Seat 5: Lorpugo ($1.88 in chips) 
Seat 6: r4oB ($0.75 in chips) 
Vandalar: posts small blind $0.01
Senator•Andy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 7h]
JnFrdl: calls $0.02
imre73: raises $0.06 to $0.08
Lorpugo: folds 
r4oB: folds 
Vandalar: folds 
Senator•Andy: folds 
JnFrdl: calls $0.06
*** FLOP *** [6s Ah Qd]
JnFrdl: checks 
imre73: bets $0.11
JnFrdl: folds 
Uncalled bet ($0.11) returned to imre73
imre73 collected $0.18 from pot
imre73: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [6s Ah Qd]
Seat 1: Vandalar (small blind) folded before Flop
Seat 2: Senator•Andy (big blind) folded before Flop
Seat 3: JnFrdl folded on the Flop
Seat 4: imre73 collected ($0.18)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: r4oB (button) folded before Flop (didn't bet)



PokerStars Hand #239303336929:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:08:15 ET
Table 'Matar II' 6-max Seat #1 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($0.62 in chips) 
Seat 4: imre73 ($5.34 in chips) 
Seat 5: Lorpugo ($1.88 in chips) 
Seat 6: r4oB ($0.75 in chips) 
JnFrdl: posts small blind $0.01
imre73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 6d]
Lorpugo: raises $0.04 to $0.06
r4oB: folds 
Vandalar: folds 
JnFrdl: calls $0.05
imre73: raises $0.18 to $0.24
Lorpugo: folds 
JnFrdl: calls $0.18
*** FLOP *** [5h Ac 4d]
JnFrdl: checks 
imre73: bets $0.31
JnFrdl: raises $0.07 to $0.38 and is all-in
imre73: calls $0.07
*** TURN *** [5h Ac 4d] [9s]
*** RIVER *** [5h Ac 4d 9s] [Ah]
*** SHOW DOWN ***
JnFrdl: shows [4c Qc] (two pair, Aces and Fours)
imre73: shows [Qh Qs] (two pair, Aces and Queens)
imre73 collected $1.25 from pot
*** SUMMARY ***
Total pot $1.30 | Rake $0.05 
Board [5h Ac 4d 9s Ah]
Seat 1: Vandalar (button) folded before Flop (didn't bet)
Seat 3: JnFrdl (small blind) showed [4c Qc] and lost with two pair, Aces and Fours
Seat 4: imre73 (big blind) showed [Qh Qs] and won ($1.25) with two pair, Aces and Queens
Seat 5: Lorpugo folded before Flop
Seat 6: r4oB folded before Flop (didn't bet)



PokerStars Hand #239303347090:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:08:58 ET
Table 'Matar II' 6-max Seat #4 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 4: imre73 ($5.97 in chips) 
Seat 5: Lorpugo ($1.82 in chips) 
Seat 6: r4oB ($0.75 in chips) 
Lorpugo: posts small blind $0.01
r4oB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Ah]
Vandalar: folds 
imre73: raises $0.03 to $0.05
Lorpugo: raises $0.12 to $0.17
r4oB: folds 
imre73: calls $0.12
*** FLOP *** [3d Ts 3s]
Lorpugo: bets $0.23
imre73: folds 
Uncalled bet ($0.23) returned to Lorpugo
Lorpugo collected $0.35 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [3d Ts 3s]
Seat 1: Vandalar folded before Flop (didn't bet)
Seat 4: imre73 (button) folded on the Flop
Seat 5: Lorpugo (small blind) collected ($0.35)
Seat 6: r4oB (big blind) folded before Flop



PokerStars Hand #239303352299:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:09:19 ET
Table 'Matar II' 6-max Seat #5 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($2 in chips) 
Seat 4: imre73 ($5.80 in chips) 
Seat 5: Lorpugo ($2 in chips) 
Seat 6: r4oB ($0.73 in chips) 
r4oB: posts small blind $0.01
Vandalar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 4s]
JnFrdl: folds 
imre73: raises $0.03 to $0.05
Lorpugo: folds 
r4oB: folds 
Vandalar: calls $0.03
*** FLOP *** [Qh 5c 4h]
Vandalar: checks 
imre73: bets $0.10
Vandalar: folds 
Uncalled bet ($0.10) returned to imre73
imre73 collected $0.11 from pot
imre73: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Qh 5c 4h]
Seat 1: Vandalar (big blind) folded on the Flop
Seat 3: JnFrdl folded before Flop (didn't bet)
Seat 4: imre73 collected ($0.11)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: r4oB (small blind) folded before Flop



PokerStars Hand #239303357932:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:09:43 ET
Table 'Matar II' 6-max Seat #6 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($2 in chips) 
Seat 4: imre73 ($5.86 in chips) 
Seat 5: Lorpugo ($2 in chips) 
Seat 6: r4oB ($0.72 in chips) 
Vandalar: posts small blind $0.01
JnFrdl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 7h]
imre73: folds 
Lorpugo: raises $0.04 to $0.06
r4oB: folds 
Vandalar: folds 
JnFrdl: calls $0.04
*** FLOP *** [6s Tc 7c]
JnFrdl: checks 
Lorpugo: bets $0.09
JnFrdl: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6s Tc 7c]
Seat 1: Vandalar (small blind) folded before Flop
Seat 3: JnFrdl (big blind) folded on the Flop
Seat 4: imre73 folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.13)
Seat 6: r4oB (button) folded before Flop (didn't bet)



PokerStars Hand #239303363971:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:10:08 ET
Table 'Matar II' 6-max Seat #1 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($1.94 in chips) 
Seat 4: imre73 ($5.86 in chips) 
Seat 5: Lorpugo ($2.07 in chips) 
Seat 6: r4oB ($0.72 in chips) 
JnFrdl: posts small blind $0.01
imre73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 5h]
Lorpugo: folds 
r4oB: folds 
Vandalar: folds 
JnFrdl: folds 
Uncalled bet ($0.01) returned to imre73
imre73 collected $0.02 from pot
imre73: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Vandalar (button) folded before Flop (didn't bet)
Seat 3: JnFrdl (small blind) folded before Flop
Seat 4: imre73 (big blind) collected ($0.02)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: r4oB folded before Flop (didn't bet)



PokerStars Hand #239303367113:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:10:21 ET
Table 'Matar II' 6-max Seat #3 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($1.93 in chips) 
Seat 4: imre73 ($5.87 in chips) 
Seat 5: Lorpugo ($2.07 in chips) 
Seat 6: r4oB ($0.72 in chips) 
imre73: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Qs]
r4oB: calls $0.02
Vandalar: folds 
JnFrdl: folds 
imre73: folds 
Lorpugo: checks 
*** FLOP *** [7h Ah 9c]
Lorpugo: checks 
r4oB: bets $0.02
Lorpugo: folds 
Uncalled bet ($0.02) returned to r4oB
r4oB collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7h Ah 9c]
Seat 1: Vandalar folded before Flop (didn't bet)
Seat 3: JnFrdl (button) folded before Flop (didn't bet)
Seat 4: imre73 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded on the Flop
Seat 6: r4oB collected ($0.05)



PokerStars Hand #239303371005:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:10:38 ET
Table 'Matar II' 6-max Seat #4 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($1.93 in chips) 
Seat 4: imre73 ($5.86 in chips) 
Seat 5: Lorpugo ($2.05 in chips) 
Seat 6: r4oB ($0.75 in chips) 
Lorpugo: posts small blind $0.01
r4oB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 4h]
Vandalar: folds 
JnFrdl: folds 
imre73: folds 
Lorpugo: raises $0.04 to $0.06
r4oB: calls $0.04
*** FLOP *** [5h 7s Td]
Lorpugo: checks 
r4oB: checks 
*** TURN *** [5h 7s Td] [8c]
Lorpugo: checks 
r4oB: bets $0.12
Lorpugo: folds 
Uncalled bet ($0.12) returned to r4oB
r4oB collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [5h 7s Td 8c]
Seat 1: Vandalar folded before Flop (didn't bet)
Seat 3: JnFrdl folded before Flop (didn't bet)
Seat 4: imre73 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded on the Turn
Seat 6: r4oB (big blind) collected ($0.12)



PokerStars Hand #239303379440:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:11:14 ET
Table 'Matar II' 6-max Seat #5 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($1.93 in chips) 
Seat 4: imre73 ($5.86 in chips) 
Seat 5: Lorpugo ($1.99 in chips) 
Seat 6: r4oB ($0.81 in chips) 
r4oB: posts small blind $0.01
Vandalar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Js]
JnFrdl: folds 
imre73 has timed out
imre73: folds 
Lorpugo has timed out
Lorpugo: folds 
r4oB: folds 
Uncalled bet ($0.01) returned to Vandalar
Vandalar collected $0.02 from pot
Vandalar: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Vandalar (big blind) collected ($0.02)
Seat 3: JnFrdl folded before Flop (didn't bet)
Seat 4: imre73 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: r4oB (small blind) folded before Flop



PokerStars Hand #239303402567:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:12:52 ET
Table 'Matar II' 6-max Seat #1 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($1.89 in chips) 
Seat 4: imre73 ($5.86 in chips) 
Seat 5: Lorpugo ($1.99 in chips) 
Seat 6: r4oB ($0.86 in chips) 
JnFrdl: posts small blind $0.01
imre73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 4s]
Lorpugo: folds 
r4oB: folds 
Vandalar: folds 
JnFrdl: folds 
Uncalled bet ($0.01) returned to imre73
imre73 collected $0.02 from pot
imre73: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Vandalar (button) folded before Flop (didn't bet)
Seat 3: JnFrdl (small blind) folded before Flop
Seat 4: imre73 (big blind) collected ($0.02)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: r4oB folded before Flop (didn't bet)



PokerStars Hand #239303406245:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:13:07 ET
Table 'Matar II' 6-max Seat #3 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($1.88 in chips) 
Seat 4: imre73 ($5.87 in chips) 
Seat 5: Lorpugo ($1.99 in chips) 
Seat 6: r4oB ($0.86 in chips) 
imre73: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 2c]
r4oB: calls $0.02
Vandalar: folds 
JnFrdl: calls $0.02
imre73: folds 
Lorpugo: raises $0.10 to $0.12
r4oB: folds 
JnFrdl: calls $0.10
*** FLOP *** [As 3s 6c]
Lorpugo: checks 
JnFrdl: checks 
*** TURN *** [As 3s 6c] [Jd]
Lorpugo: bets $0.13
JnFrdl: calls $0.13
*** RIVER *** [As 3s 6c Jd] [3d]
Lorpugo: bets $0.60
JnFrdl: calls $0.60
*** SHOW DOWN ***
Lorpugo: shows [Ah 2c] (two pair, Aces and Threes)
JnFrdl: mucks hand 
Lorpugo collected $1.67 from pot
*** SUMMARY ***
Total pot $1.73 | Rake $0.06 
Board [As 3s 6c Jd 3d]
Seat 1: Vandalar folded before Flop (didn't bet)
Seat 3: JnFrdl (button) mucked [7h Jh]
Seat 4: imre73 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) showed [Ah 2c] and won ($1.67) with two pair, Aces and Threes
Seat 6: r4oB folded before Flop



PokerStars Hand #239303419071:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:14:00 ET
Table 'Matar II' 6-max Seat #4 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($1.03 in chips) 
Seat 4: imre73 ($5.86 in chips) 
Seat 5: Lorpugo ($2.81 in chips) 
Seat 6: r4oB ($0.84 in chips) 
Lorpugo: posts small blind $0.01
r4oB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Ks]
Vandalar: folds 
JnFrdl: folds 
imre73: raises $0.03 to $0.05
Lorpugo: raises $0.12 to $0.17
r4oB: folds 
imre73: calls $0.12
*** FLOP *** [3c 2d Tc]
Lorpugo: bets $0.02
imre73: calls $0.02
*** TURN *** [3c 2d Tc] [3s]
Lorpugo: bets $0.42
imre73: folds 
Uncalled bet ($0.42) returned to Lorpugo
Lorpugo collected $0.39 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [3c 2d Tc 3s]
Seat 1: Vandalar folded before Flop (didn't bet)
Seat 3: JnFrdl folded before Flop (didn't bet)
Seat 4: imre73 (button) folded on the Turn
Seat 5: Lorpugo (small blind) collected ($0.39)
Seat 6: r4oB (big blind) folded before Flop



PokerStars Hand #239303427530:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:14:35 ET
Table 'Matar II' 6-max Seat #5 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($1.03 in chips) 
Seat 4: imre73 ($5.67 in chips) 
Seat 5: Lorpugo ($3.01 in chips) 
Seat 6: r4oB ($0.82 in chips) 
r4oB: posts small blind $0.01
Vandalar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Ah]
JnFrdl: calls $0.02
imre73: raises $0.07 to $0.09
Lorpugo: folds 
r4oB: calls $0.08
Vandalar: raises $0.16 to $0.25
JnFrdl: folds 
imre73: calls $0.16
r4oB: calls $0.16
*** FLOP *** [4d 6d 4c]
r4oB: bets $0.57 and is all-in
Vandalar: folds 
imre73: calls $0.57
r4oB has timed out
*** TURN *** [4d 6d 4c] [5c]
*** RIVER *** [4d 6d 4c 5c] [2h]
*** SHOW DOWN ***
r4oB: shows [7d 7s] (two pair, Sevens and Fours)
imre73: shows [Ac Jc] (a pair of Fours)
r4oB collected $1.84 from pot
*** SUMMARY ***
Total pot $1.91 | Rake $0.07 
Board [4d 6d 4c 5c 2h]
Seat 1: Vandalar (big blind) folded on the Flop
Seat 3: JnFrdl folded before Flop
Seat 4: imre73 showed [Ac Jc] and lost with a pair of Fours
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: r4oB (small blind) showed [7d 7s] and won ($1.84) with two pair, Sevens and Fours



PokerStars Hand #239303447290:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:15:57 ET
Table 'Matar II' 6-max Seat #6 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($1.01 in chips) 
Seat 4: imre73 ($4.85 in chips) 
Seat 5: Lorpugo ($3.01 in chips) 
Seat 6: r4oB ($1.84 in chips) 
Vandalar: posts small blind $0.01
JnFrdl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 7s]
imre73: folds 
Lorpugo: raises $0.04 to $0.06
r4oB: folds 
Vandalar: folds 
JnFrdl: calls $0.04
*** FLOP *** [2h Kh 8d]
JnFrdl: checks 
Lorpugo: bets $0.06
JnFrdl: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.13 from pot
Senator•Andy leaves the table
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2h Kh 8d]
Seat 1: Vandalar (small blind) folded before Flop
Seat 3: JnFrdl (big blind) folded on the Flop
Seat 4: imre73 folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.13)
Seat 6: r4oB (button) folded before Flop (didn't bet)



PokerStars Hand #239303454917:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:16:29 ET
Table 'Matar II' 6-max Seat #1 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($0.95 in chips) 
Seat 4: imre73 ($4.85 in chips) 
Seat 5: Lorpugo ($3.08 in chips) 
Seat 6: r4oB ($1.84 in chips) 
JnFrdl: posts small blind $0.01
imre73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 4h]
Lorpugo: folds 
Esprit11 joins the table at seat #2 
r4oB: calls $0.02
Vandalar: folds 
JnFrdl: calls $0.01
imre73: checks 
*** FLOP *** [8s 4s 5h]
JnFrdl: bets $0.06
imre73: calls $0.06
r4oB: folds 
*** TURN *** [8s 4s 5h] [7h]
JnFrdl: checks 
imre73: checks 
*** RIVER *** [8s 4s 5h 7h] [7d]
JnFrdl: checks 
imre73: checks 
*** SHOW DOWN ***
JnFrdl: shows [3s As] (a pair of Sevens)
imre73: shows [2c 8c] (two pair, Eights and Sevens)
imre73 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [8s 4s 5h 7h 7d]
Seat 1: Vandalar (button) folded before Flop (didn't bet)
Seat 3: JnFrdl (small blind) showed [3s As] and lost with a pair of Sevens
Seat 4: imre73 (big blind) showed [2c 8c] and won ($0.17) with two pair, Eights and Sevens
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: r4oB folded on the Flop



PokerStars Hand #239303466290:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:17:15 ET
Table 'Matar II' 6-max Seat #3 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($0.87 in chips) 
Seat 4: imre73 ($4.94 in chips) 
Seat 5: Lorpugo ($3.08 in chips) 
Seat 6: r4oB ($1.82 in chips) 
imre73: posts small blind $0.01
Lorpugo: posts big blind $0.02
Esprit11: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 6s]
r4oB has timed out
r4oB: folds 
Vandalar: folds 
JnFrdl: calls $0.02
imre73: folds 
Lorpugo: checks 
*** FLOP *** [2s 2h 3c]
Lorpugo: checks 
JnFrdl: checks 
*** TURN *** [2s 2h 3c] [4h]
Lorpugo: bets $0.03
JnFrdl: calls $0.03
*** RIVER *** [2s 2h 3c 4h] [4c]
Lorpugo: checks 
JnFrdl: checks 
*** SHOW DOWN ***
Lorpugo: shows [Tc 6s] (two pair, Fours and Deuces)
JnFrdl: shows [9d Qd] (two pair, Fours and Deuces - Queen kicker)
JnFrdl collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [2s 2h 3c 4h 4c]
Seat 1: Vandalar folded before Flop (didn't bet)
Seat 3: JnFrdl (button) showed [9d Qd] and won ($0.11) with two pair, Fours and Deuces
Seat 4: imre73 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) showed [Tc 6s] and lost with two pair, Fours and Deuces
Seat 6: r4oB folded before Flop (didn't bet)



PokerStars Hand #239303478889:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:18:07 ET
Table 'Matar II' 6-max Seat #4 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($0.93 in chips) 
Seat 4: imre73 ($4.93 in chips) 
Seat 5: Lorpugo ($3.03 in chips) 
Seat 6: r4oB ($1.82 in chips) 
Lorpugo: posts small blind $0.01
r4oB: posts big blind $0.02
Esprit11: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Ks]
Vandalar: folds 
JnFrdl: folds 
imre73: raises $0.03 to $0.05
Lorpugo: raises $0.12 to $0.17
r4oB: folds 
imre73: calls $0.12
*** FLOP *** [8d Th Jc]
Lorpugo: bets $0.35
imre73: calls $0.35
*** TURN *** [8d Th Jc] [Js]
Lorpugo: bets $1.02
imre73: folds 
Uncalled bet ($1.02) returned to Lorpugo
Lorpugo collected $1.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1.06 | Rake $0.04 
Board [8d Th Jc Js]
Seat 1: Vandalar folded before Flop (didn't bet)
Seat 3: JnFrdl folded before Flop (didn't bet)
Seat 4: imre73 (button) folded on the Turn
Seat 5: Lorpugo (small blind) collected ($1.02)
Seat 6: r4oB (big blind) folded before Flop



PokerStars Hand #239303487292:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:18:41 ET
Table 'Matar II' 6-max Seat #5 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 3: JnFrdl ($0.93 in chips) 
Seat 4: imre73 ($4.41 in chips) 
Seat 5: Lorpugo ($3.53 in chips) 
Seat 6: r4oB ($1.80 in chips) 
r4oB: posts small blind $0.01
Vandalar: posts big blind $0.02
Esprit11: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [3c 7d]
JnFrdl: folds 
imre73: raises $0.03 to $0.05
Lorpugo: folds 
r4oB: calls $0.04
Vandalar: calls $0.03
*** FLOP *** [8d 6c Kc]
r4oB: checks 
Vandalar: checks 
imre73: checks 
*** TURN *** [8d 6c Kc] [Js]
r4oB: checks 
Vandalar: checks 
imre73: checks 
*** RIVER *** [8d 6c Kc Js] [Tc]
r4oB: bets $0.04
Vandalar: folds 
imre73: folds 
Uncalled bet ($0.04) returned to r4oB
r4oB collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [8d 6c Kc Js Tc]
Seat 1: Vandalar (big blind) folded on the River
Seat 3: JnFrdl folded before Flop (didn't bet)
Seat 4: imre73 folded on the River
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: r4oB (small blind) collected ($0.14)



PokerStars Hand #239303500233:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:19:35 ET
Table 'Matar II' 6-max Seat #6 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($2 in chips) 
Seat 3: JnFrdl ($0.93 in chips) 
Seat 4: imre73 ($4.36 in chips) 
Seat 5: Lorpugo ($3.53 in chips) 
Seat 6: r4oB ($1.89 in chips) 
Vandalar: posts small blind $0.01
Esprit11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 8s]
JnFrdl: calls $0.02
imre73: folds 
Lorpugo: folds 
r4oB: folds 
Vandalar: folds 
Esprit11: checks 
*** FLOP *** [9s 8c Kh]
Esprit11: bets $0.03
JnFrdl: calls $0.03
*** TURN *** [9s 8c Kh] [9d]
Esprit11: bets $0.07
JnFrdl: folds 
Uncalled bet ($0.07) returned to Esprit11
Esprit11 collected $0.11 from pot
Esprit11: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [9s 8c Kh 9d]
Seat 1: Vandalar (small blind) folded before Flop
Seat 2: Esprit11 (big blind) collected ($0.11)
Seat 3: JnFrdl folded on the Turn
Seat 4: imre73 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: r4oB (button) folded before Flop (didn't bet)



PokerStars Hand #239303510746:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:20:19 ET
Table 'Matar II' 6-max Seat #1 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($2.06 in chips) 
Seat 3: JnFrdl ($0.88 in chips) 
Seat 4: imre73 ($4.36 in chips) 
Seat 5: Lorpugo ($3.53 in chips) 
Seat 6: r4oB ($1.89 in chips) 
Esprit11: posts small blind $0.01
JnFrdl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 3d]
imre73: raises $0.03 to $0.05
Lorpugo: folds 
r4oB: folds 
Vandalar: folds 
Esprit11: folds 
JnFrdl: folds 
Uncalled bet ($0.03) returned to imre73
imre73 collected $0.05 from pot
imre73: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Vandalar (button) folded before Flop (didn't bet)
Seat 2: Esprit11 (small blind) folded before Flop
Seat 3: JnFrdl (big blind) folded before Flop
Seat 4: imre73 collected ($0.05)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: r4oB folded before Flop (didn't bet)



PokerStars Hand #239303514196:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:20:33 ET
Table 'Matar II' 6-max Seat #2 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($2.05 in chips) 
Seat 3: JnFrdl ($0.86 in chips) 
Seat 4: imre73 ($4.39 in chips) 
Seat 5: Lorpugo ($3.53 in chips) 
Seat 6: r4oB ($1.89 in chips) 
JnFrdl: posts small blind $0.01
imre73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 3s]
Lorpugo: folds 
r4oB: folds 
Vandalar: folds 
Esprit11: raises $0.02 to $0.04
JnFrdl: calls $0.03
imre73: raises $0.12 to $0.16
Esprit11: folds 
JnFrdl: raises $0.12 to $0.28
imre73: raises $4.11 to $4.39 and is all-in
JnFrdl: calls $0.58 and is all-in
Uncalled bet ($3.53) returned to imre73
*** FLOP *** [5d 7h 6s]
*** TURN *** [5d 7h 6s] [Qd]
*** RIVER *** [5d 7h 6s Qd] [2h]
*** SHOW DOWN ***
JnFrdl: shows [As Ts] (high card Ace)
imre73: shows [Ks Qc] (a pair of Queens)
imre73 collected $1.70 from pot
*** SUMMARY ***
Total pot $1.76 | Rake $0.06 
Board [5d 7h 6s Qd 2h]
Seat 1: Vandalar folded before Flop (didn't bet)
Seat 2: Esprit11 (button) folded before Flop
Seat 3: JnFrdl (small blind) showed [As Ts] and lost with high card Ace
Seat 4: imre73 (big blind) showed [Ks Qc] and won ($1.70) with a pair of Queens
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: r4oB folded before Flop (didn't bet)



PokerStars Hand #239303524593:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:21:17 ET
Table 'Matar II' 6-max Seat #4 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($2.01 in chips) 
Seat 4: imre73 ($5.23 in chips) 
Seat 5: Lorpugo ($3.53 in chips) 
Seat 6: r4oB ($1.89 in chips) 
Lorpugo: posts small blind $0.01
r4oB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Ts]
Vandalar: raises $0.03 to $0.05
Esprit11: folds 
imre73: folds 
Lorpugo: folds 
r4oB: calls $0.03
*** FLOP *** [8h 7d As]
JnFrdl leaves the table
r4oB: checks 
CJLP23 joins the table at seat #3 
Vandalar: checks 
*** TURN *** [8h 7d As] [2d]
r4oB: bets $0.04
Vandalar: calls $0.04
*** RIVER *** [8h 7d As 2d] [8s]
r4oB: bets $0.06
Vandalar: calls $0.06
*** SHOW DOWN ***
r4oB: shows [5d Ad] (two pair, Aces and Eights)
Vandalar: mucks hand 
r4oB collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [8h 7d As 2d 8s]
Seat 1: Vandalar mucked [Js Jc]
Seat 2: Esprit11 folded before Flop (didn't bet)
Seat 4: imre73 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: r4oB (big blind) showed [5d Ad] and won ($0.30) with two pair, Aces and Eights



PokerStars Hand #239303543752:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:22:35 ET
Table 'Matar II' 6-max Seat #5 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($2.01 in chips) 
Seat 3: CJLP23 ($2 in chips) 
Seat 4: imre73 ($5.23 in chips) 
Seat 5: Lorpugo ($3.52 in chips) 
Seat 6: r4oB ($2.04 in chips) 
r4oB: posts small blind $0.01
Vandalar: posts big blind $0.02
CJLP23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 3h]
Esprit11: folds 
CJLP23: checks 
imre73: folds 
Lorpugo: folds 
r4oB: folds 
Vandalar: checks 
*** FLOP *** [3s 9s 9c]
Vandalar: checks 
CJLP23: checks 
*** TURN *** [3s 9s 9c] [Ac]
Vandalar: checks 
CJLP23: checks 
*** RIVER *** [3s 9s 9c Ac] [5d]
Vandalar: checks 
CJLP23: checks 
*** SHOW DOWN ***
Vandalar: shows [Jh Qc] (a pair of Nines)
CJLP23: shows [3c 8h] (two pair, Nines and Threes)
CJLP23 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3s 9s 9c Ac 5d]
Seat 1: Vandalar (big blind) showed [Jh Qc] and lost with a pair of Nines
Seat 2: Esprit11 folded before Flop (didn't bet)
Seat 3: CJLP23 showed [3c 8h] and won ($0.05) with two pair, Nines and Threes
Seat 4: imre73 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: r4oB (small blind) folded before Flop



PokerStars Hand #239303557192:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:23:32 ET
Table 'Matar II' 6-max Seat #6 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($2.01 in chips) 
Seat 3: CJLP23 ($2.03 in chips) 
Seat 4: imre73 ($5.23 in chips) 
Seat 5: Lorpugo ($3.52 in chips) 
Seat 6: r4oB ($2.03 in chips) 
Vandalar: posts small blind $0.01
Esprit11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 2d]
CJLP23: folds 
imre73: folds 
Lorpugo: raises $0.04 to $0.06
r4oB: folds 
Vandalar: folds 
Esprit11: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Vandalar (small blind) folded before Flop
Seat 2: Esprit11 (big blind) folded before Flop
Seat 3: CJLP23 folded before Flop (didn't bet)
Seat 4: imre73 folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.05)
Seat 6: r4oB (button) folded before Flop (didn't bet)



PokerStars Hand #239303564464:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:24:02 ET
Table 'Matar II' 6-max Seat #1 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($1.99 in chips) 
Seat 3: CJLP23 ($2.03 in chips) 
Seat 4: imre73 ($5.23 in chips) 
Seat 5: Lorpugo ($3.55 in chips) 
Seat 6: r4oB ($2.03 in chips) 
Esprit11: posts small blind $0.01
CJLP23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 9d]
imre73: raises $0.03 to $0.05
Lorpugo: raises $0.13 to $0.18
r4oB: calls $0.18
Vandalar: folds 
Esprit11: folds 
CJLP23: folds 
imre73: calls $0.13
*** FLOP *** [2c Jd Kc]
imre73: checks 
Lorpugo: checks 
r4oB: checks 
*** TURN *** [2c Jd Kc] [7d]
imre73: checks 
Lorpugo: bets $0.18
r4oB: folds 
imre73: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.55 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [2c Jd Kc 7d]
Seat 1: Vandalar (button) folded before Flop (didn't bet)
Seat 2: Esprit11 (small blind) folded before Flop
Seat 3: CJLP23 (big blind) folded before Flop
Seat 4: imre73 folded on the Turn
Seat 5: Lorpugo collected ($0.55)
Seat 6: r4oB folded on the Turn



PokerStars Hand #239303581893:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:25:14 ET
Table 'Matar II' 6-max Seat #2 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($1.98 in chips) 
Seat 3: CJLP23 ($2.01 in chips) 
Seat 4: imre73 ($5.05 in chips) 
Seat 5: Lorpugo ($3.92 in chips) 
CJLP23: posts small blind $0.01
imre73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Qd]
Lorpugo: folds 
Vandalar: folds 
Esprit11: folds 
CJLP23: raises $0.04 to $0.06
imre73: folds 
Uncalled bet ($0.04) returned to CJLP23
CJLP23 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Vandalar folded before Flop (didn't bet)
Seat 2: Esprit11 (button) folded before Flop (didn't bet)
Seat 3: CJLP23 (small blind) collected ($0.04)
Seat 4: imre73 (big blind) folded before Flop
Seat 5: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239303584708:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:25:25 ET
Table 'Matar II' 6-max Seat #3 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($1.98 in chips) 
Seat 3: CJLP23 ($2.03 in chips) 
Seat 4: imre73 ($5.03 in chips) 
Seat 5: Lorpugo ($3.92 in chips) 
imre73: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 4h]
r4oB leaves the table
Vandalar: folds 
Esprit11: folds 
CJLP23: raises $0.04 to $0.06
imre73: folds 
Lorpugo: calls $0.04
*** FLOP *** [9c Js 7s]
L3shY joins the table at seat #6 
Lorpugo: checks 
CJLP23: checks 
*** TURN *** [9c Js 7s] [6s]
Lorpugo: bets $0.04
CJLP23: calls $0.04
*** RIVER *** [9c Js 7s 6s] [5s]
Lorpugo: bets $0.32
CJLP23: folds 
Uncalled bet ($0.32) returned to Lorpugo
Lorpugo collected $0.20 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [9c Js 7s 6s 5s]
Seat 1: Vandalar folded before Flop (didn't bet)
Seat 2: Esprit11 folded before Flop (didn't bet)
Seat 3: CJLP23 (button) folded on the River
Seat 4: imre73 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.20)



PokerStars Hand #239303595532:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:26:09 ET
Table 'Matar II' 6-max Seat #4 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($1.98 in chips) 
Seat 3: CJLP23 ($1.93 in chips) 
Seat 4: imre73 ($5.02 in chips) 
Seat 5: Lorpugo ($4.02 in chips) 
Seat 6: L3shY ($2 in chips) 
Lorpugo: posts small blind $0.01
L3shY: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Kh]
Vandalar: folds 
Esprit11: folds 
CJLP23: folds 
imre73: folds 
Lorpugo: raises $0.04 to $0.06
L3shY: calls $0.04
*** FLOP *** [7s Jd Qd]
Lorpugo: checks 
L3shY: bets $0.12
Lorpugo: calls $0.12
*** TURN *** [7s Jd Qd] [2c]
Lorpugo: checks 
L3shY: checks 
*** RIVER *** [7s Jd Qd 2c] [4h]
Lorpugo: checks 
L3shY: checks 
*** SHOW DOWN ***
Lorpugo: shows [9d Kh] (high card King)
L3shY: shows [3d Jh] (a pair of Jacks)
L3shY collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [7s Jd Qd 2c 4h]
Seat 1: Vandalar folded before Flop (didn't bet)
Seat 2: Esprit11 folded before Flop (didn't bet)
Seat 3: CJLP23 folded before Flop (didn't bet)
Seat 4: imre73 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) showed [9d Kh] and lost with high card King
Seat 6: L3shY (big blind) showed [3d Jh] and won ($0.35) with a pair of Jacks



PokerStars Hand #239303606729:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:26:56 ET
Table 'Matar II' 6-max Seat #5 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($1.98 in chips) 
Seat 3: CJLP23 ($1.93 in chips) 
Seat 4: imre73 ($5.02 in chips) 
Seat 5: Lorpugo ($3.84 in chips) 
Seat 6: L3shY ($2.17 in chips) 
L3shY: posts small blind $0.01
Vandalar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Jd]
Esprit11: folds 
CJLP23: folds 
imre73: folds 
Lorpugo: raises $0.04 to $0.06
L3shY: folds 
Vandalar: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Vandalar (big blind) folded before Flop
Seat 2: Esprit11 folded before Flop (didn't bet)
Seat 3: CJLP23 folded before Flop (didn't bet)
Seat 4: imre73 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) collected ($0.05)
Seat 6: L3shY (small blind) folded before Flop



PokerStars Hand #239303610007:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:27:09 ET
Table 'Matar II' 6-max Seat #6 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($1.98 in chips) 
Seat 3: CJLP23 ($1.93 in chips) 
Seat 4: imre73 ($5.02 in chips) 
Seat 5: Lorpugo ($3.87 in chips) 
Seat 6: L3shY ($2.16 in chips) 
Vandalar: posts small blind $0.01
Esprit11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Ts]
CJLP23: folds 
imre73: folds 
Lorpugo: raises $0.04 to $0.06
L3shY: folds 
Vandalar: folds 
Esprit11: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Vandalar (small blind) folded before Flop
Seat 2: Esprit11 (big blind) folded before Flop
Seat 3: CJLP23 folded before Flop (didn't bet)
Seat 4: imre73 folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.05)
Seat 6: L3shY (button) folded before Flop (didn't bet)



PokerStars Hand #239303614173:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:27:27 ET
Table 'Matar II' 6-max Seat #1 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($1.96 in chips) 
Seat 3: CJLP23 ($1.93 in chips) 
Seat 4: imre73 ($5.02 in chips) 
Seat 5: Lorpugo ($3.90 in chips) 
Seat 6: L3shY ($2.16 in chips) 
Esprit11: posts small blind $0.01
CJLP23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 7c]
imre73: raises $0.03 to $0.05
Lorpugo: folds 
L3shY: calls $0.05
Vandalar: folds 
Esprit11: folds 
CJLP23: calls $0.03
*** FLOP *** [9s Qh 6d]
CJLP23: checks 
imre73: bets $0.15
L3shY: calls $0.15
CJLP23: folds 
*** TURN *** [9s Qh 6d] [Js]
imre73: bets $0.44
L3shY: folds 
Uncalled bet ($0.44) returned to imre73
imre73 collected $0.44 from pot
imre73: doesn't show hand 
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [9s Qh 6d Js]
Seat 1: Vandalar (button) folded before Flop (didn't bet)
Seat 2: Esprit11 (small blind) folded before Flop
Seat 3: CJLP23 (big blind) folded on the Flop
Seat 4: imre73 collected ($0.44)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: L3shY folded on the Turn



PokerStars Hand #239303622611:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:28:01 ET
Table 'Matar II' 6-max Seat #2 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($1.95 in chips) 
Seat 3: CJLP23 ($1.88 in chips) 
Seat 4: imre73 ($5.26 in chips) 
Seat 5: Lorpugo ($3.90 in chips) 
Seat 6: L3shY ($1.96 in chips) 
CJLP23: posts small blind $0.01
imre73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 5c]
Lorpugo: folds 
L3shY: calls $0.02
Vandalar: folds 
Esprit11: folds 
CJLP23: folds 
imre73: checks 
*** FLOP *** [Jh 2s 8s]
imre73: checks 
L3shY: checks 
*** TURN *** [Jh 2s 8s] [8c]
imre73: checks 
L3shY: checks 
*** RIVER *** [Jh 2s 8s 8c] [Kd]
imre73: checks 
L3shY: bets $0.05
imre73: calls $0.05
*** SHOW DOWN ***
L3shY: shows [3h Kc] (two pair, Kings and Eights)
imre73: shows [Tc Ks] (two pair, Kings and Eights)
imre73 collected $0.07 from pot
L3shY collected $0.07 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jh 2s 8s 8c Kd]
Seat 1: Vandalar folded before Flop (didn't bet)
Seat 2: Esprit11 (button) folded before Flop (didn't bet)
Seat 3: CJLP23 (small blind) folded before Flop
Seat 4: imre73 (big blind) showed [Tc Ks] and won ($0.07) with two pair, Kings and Eights
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: L3shY showed [3h Kc] and won ($0.07) with two pair, Kings and Eights



PokerStars Hand #239303629718:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:28:31 ET
Table 'Matar II' 6-max Seat #3 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($1.95 in chips) 
Seat 3: CJLP23 ($1.87 in chips) 
Seat 4: imre73 ($5.26 in chips) 
Seat 5: Lorpugo ($3.90 in chips) 
Seat 6: L3shY ($1.96 in chips) 
imre73: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 9d]
L3shY: calls $0.02
Vandalar: folds 
Esprit11: folds 
CJLP23: calls $0.02
imre73: folds 
Lorpugo: checks 
*** FLOP *** [Kh Qc Ac]
Lorpugo: bets $0.02
L3shY: calls $0.02
CJLP23: calls $0.02
*** TURN *** [Kh Qc Ac] [9c]
Lorpugo: checks 
L3shY: checks 
CJLP23: checks 
*** RIVER *** [Kh Qc Ac 9c] [4d]
Lorpugo: checks 
L3shY: checks 
CJLP23: checks 
*** SHOW DOWN ***
Lorpugo: shows [Kd 9d] (two pair, Kings and Nines)
L3shY: mucks hand 
CJLP23: mucks hand 
Lorpugo collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kh Qc Ac 9c 4d]
Seat 1: Vandalar folded before Flop (didn't bet)
Seat 2: Esprit11 folded before Flop (didn't bet)
Seat 3: CJLP23 (button) mucked [8d Tc]
Seat 4: imre73 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) showed [Kd 9d] and won ($0.13) with two pair, Kings and Nines
Seat 6: L3shY mucked [Td 7d]



PokerStars Hand #239303643511:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:29:28 ET
Table 'Matar II' 6-max Seat #4 is the button
Seat 1: Vandalar ($2 in chips) 
Seat 2: Esprit11 ($1.95 in chips) 
Seat 3: CJLP23 ($1.83 in chips) 
Seat 4: imre73 ($5.25 in chips) 
Seat 5: Lorpugo ($3.99 in chips) 
Seat 6: L3shY ($1.92 in chips) 
Lorpugo: posts small blind $0.01
L3shY: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 8d]
Vandalar: raises $0.03 to $0.05
Esprit11: folds 
CJLP23: folds 
imre73: folds 
Lorpugo: calls $0.04
L3shY: folds 
*** FLOP *** [8c 2s Qd]
Lorpugo: checks 
Vandalar: checks 
*** TURN *** [8c 2s Qd] [Kc]
Lorpugo: checks 
Vandalar: checks 
*** RIVER *** [8c 2s Qd Kc] [9s]
Lorpugo: checks 
Vandalar: bets $0.10
Lorpugo: folds 
Uncalled bet ($0.10) returned to Vandalar
Vandalar collected $0.12 from pot
Vandalar: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8c 2s Qd Kc 9s]
Seat 1: Vandalar collected ($0.12)
Seat 2: Esprit11 folded before Flop (didn't bet)
Seat 3: CJLP23 folded before Flop (didn't bet)
Seat 4: imre73 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded on the River
Seat 6: L3shY (big blind) folded before Flop



PokerStars Hand #239303655174:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:30:16 ET
Table 'Matar II' 6-max Seat #5 is the button
Seat 1: Vandalar ($2.07 in chips) 
Seat 2: Esprit11 ($1.95 in chips) 
Seat 3: CJLP23 ($1.83 in chips) 
Seat 4: imre73 ($5.25 in chips) 
Seat 5: Lorpugo ($3.94 in chips) 
Seat 6: L3shY ($1.90 in chips) 
L3shY: posts small blind $0.01
Vandalar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Js]
Esprit11: folds 
CJLP23: folds 
imre73: folds 
Lorpugo: raises $0.04 to $0.06
L3shY: folds 
Vandalar: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Vandalar (big blind) folded before Flop
Seat 2: Esprit11 folded before Flop (didn't bet)
Seat 3: CJLP23 folded before Flop (didn't bet)
Seat 4: imre73 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) collected ($0.05)
Seat 6: L3shY (small blind) folded before Flop



PokerStars Hand #239303658798:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:30:30 ET
Table 'Matar II' 6-max Seat #6 is the button
Seat 1: Vandalar ($2.05 in chips) 
Seat 2: Esprit11 ($1.95 in chips) 
Seat 3: CJLP23 ($1.83 in chips) 
Seat 4: imre73 ($5.25 in chips) 
Seat 5: Lorpugo ($3.97 in chips) 
Seat 6: L3shY ($1.89 in chips) 
Vandalar: posts small blind $0.01
Esprit11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 7d]
CJLP23: folds 
imre73: raises $0.03 to $0.05
Lorpugo: calls $0.05
L3shY: folds 
Vandalar: folds 
Esprit11: folds 
*** FLOP *** [Tc 8c 4h]
imre73: bets $0.10
Lorpugo: folds 
Uncalled bet ($0.10) returned to imre73
imre73 collected $0.13 from pot
imre73: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Tc 8c 4h]
Seat 1: Vandalar (small blind) folded before Flop
Seat 2: Esprit11 (big blind) folded before Flop
Seat 3: CJLP23 folded before Flop (didn't bet)
Seat 4: imre73 collected ($0.13)
Seat 5: Lorpugo folded on the Flop
Seat 6: L3shY (button) folded before Flop (didn't bet)



PokerStars Hand #239303667224:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:31:05 ET
Table 'Matar II' 6-max Seat #1 is the button
Seat 1: Vandalar ($2.04 in chips) 
Seat 2: Esprit11 ($1.93 in chips) 
Seat 3: CJLP23 ($1.83 in chips) 
Seat 4: imre73 ($5.33 in chips) 
Seat 5: Lorpugo ($3.92 in chips) 
Seat 6: L3shY ($1.89 in chips) 
Esprit11: posts small blind $0.01
CJLP23: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Td]
imre73: raises $0.03 to $0.05
Lorpugo: folds 
L3shY: calls $0.05
Vandalar: folds 
Esprit11: folds 
CJLP23: calls $0.03
*** FLOP *** [8s 2s 9c]
CJLP23: checks 
imre73: bets $0.10
L3shY: calls $0.10
CJLP23: calls $0.10
*** TURN *** [8s 2s 9c] [6d]
CJLP23: checks 
imre73: bets $0.22
L3shY: folds 
CJLP23: calls $0.22
*** RIVER *** [8s 2s 9c 6d] [8h]
CJLP23: checks 
imre73: checks 
*** SHOW DOWN ***
CJLP23: shows [Ac 7c] (a pair of Eights)
imre73: shows [6s As] (two pair, Eights and Sixes)
imre73 collected $0.87 from pot
*** SUMMARY ***
Total pot $0.90 | Rake $0.03 
Board [8s 2s 9c 6d 8h]
Seat 1: Vandalar (button) folded before Flop (didn't bet)
Seat 2: Esprit11 (small blind) folded before Flop
Seat 3: CJLP23 (big blind) showed [Ac 7c] and lost with a pair of Eights
Seat 4: imre73 showed [6s As] and won ($0.87) with two pair, Eights and Sixes
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: L3shY folded on the Turn



PokerStars Hand #239303680788:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:32:00 ET
Table 'Matar II' 6-max Seat #2 is the button
Seat 1: Vandalar ($2.04 in chips) 
Seat 2: Esprit11 ($1.92 in chips) 
Seat 3: CJLP23 ($1.46 in chips) 
Seat 4: imre73 ($5.83 in chips) 
Seat 5: Lorpugo ($3.92 in chips) 
Seat 6: L3shY ($1.74 in chips) 
CJLP23: posts small blind $0.01
imre73: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 4d]
Lorpugo: raises $0.04 to $0.06
L3shY: calls $0.06
Vandalar: folds 
Esprit11: folds 
CJLP23: calls $0.05
imre73: folds 
*** FLOP *** [As 6h Ts]
CJLP23: checks 
Lorpugo: bets $0.06
L3shY: calls $0.06
CJLP23: calls $0.06
*** TURN *** [As 6h Ts] [3s]
CJLP23: checks 
Lorpugo: checks 
L3shY: bets $0.37
CJLP23: raises $0.97 to $1.34 and is all-in
Lorpugo: folds 
L3shY: calls $0.97
*** RIVER *** [As 6h Ts 3s] [Js]
*** SHOW DOWN ***
CJLP23: shows [Qs 6s] (a flush, Ace high)
L3shY: shows [Ac 9s] (a flush, Ace high - lower cards)
CJLP23 collected $2.95 from pot
*** SUMMARY ***
Total pot $3.06 | Rake $0.11 
Board [As 6h Ts 3s Js]
Seat 1: Vandalar folded before Flop (didn't bet)
Seat 2: Esprit11 (button) folded before Flop (didn't bet)
Seat 3: CJLP23 (small blind) showed [Qs 6s] and won ($2.95) with a flush, Ace high
Seat 4: imre73 (big blind) folded before Flop
Seat 5: Lorpugo folded on the Turn
Seat 6: L3shY showed [Ac 9s] and lost with a flush, Ace high



