PokerStars Hand #239691533004:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 12:57:50 ET
Table 'Gonnessia IV' 6-max Seat #3 is the button
Seat 2: wenceslao92 ($7.56 in chips) 
Seat 3: LucasBur02 ($6.17 in chips) 
Seat 5: R.O.Daneel ($4.84 in chips) 
Seat 6: Lorpugo ($4 in chips) 
R.O.Daneel: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4s Td]
KalininOfficial is disconnected 
wenceslao92: folds 
LucasBur02: folds 
R.O.Daneel: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 3: LucasBur02 (button) folded before Flop (didn't bet)
Seat 5: R.O.Daneel (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.04)



PokerStars Hand #239691538431:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 12:58:09 ET
Table 'Gonnessia IV' 6-max Seat #5 is the button
Seat 2: wenceslao92 ($7.56 in chips) 
Seat 3: LucasBur02 ($6.17 in chips) 
Seat 5: R.O.Daneel ($4.82 in chips) 
Seat 6: Lorpugo ($4.02 in chips) 
Lorpugo: posts small blind $0.02
wenceslao92: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5c 2c]
LucasBur02: raises $0.10 to $0.15
R.O.Daneel: folds 
Lorpugo: folds 
wenceslao92: folds 
Uncalled bet ($0.10) returned to LucasBur02
LucasBur02 collected $0.12 from pot
LucasBur02: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: wenceslao92 (big blind) folded before Flop
Seat 3: LucasBur02 collected ($0.12)
Seat 5: R.O.Daneel (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239691541794:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 12:58:21 ET
Table 'Gonnessia IV' 6-max Seat #6 is the button
Seat 2: wenceslao92 ($7.51 in chips) 
Seat 3: LucasBur02 ($6.24 in chips) 
Seat 5: R.O.Daneel ($4.82 in chips) 
Seat 6: Lorpugo ($4 in chips) 
wenceslao92: posts small blind $0.02
LucasBur02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Qs]
R.O.Daneel: raises $0.10 to $0.15
Lorpugo: calls $0.15
wenceslao92: folds 
LucasBur02: folds 
*** FLOP *** [Jc 9d 7h]
R.O.Daneel: bets $0.17
Lorpugo: calls $0.17
*** TURN *** [Jc 9d 7h] [2c]
R.O.Daneel: checks 
Lorpugo: bets $0.55
R.O.Daneel: calls $0.55
*** RIVER *** [Jc 9d 7h 2c] [6c]
R.O.Daneel: checks 
Lorpugo: checks 
*** SHOW DOWN ***
R.O.Daneel: shows [8h 6h] (a pair of Sixes)
Lorpugo: shows [Jd Qs] (a pair of Jacks)
Lorpugo collected $1.73 from pot
*** SUMMARY ***
Total pot $1.81 | Rake $0.08 
Board [Jc 9d 7h 2c 6c]
Seat 2: wenceslao92 (small blind) folded before Flop
Seat 3: LucasBur02 (big blind) folded before Flop
Seat 5: R.O.Daneel showed [8h 6h] and lost with a pair of Sixes
Seat 6: Lorpugo (button) showed [Jd Qs] and won ($1.73) with a pair of Jacks



PokerStars Hand #239691557031:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 12:59:16 ET
Table 'Gonnessia IV' 6-max Seat #2 is the button
Seat 2: wenceslao92 ($7.49 in chips) 
Seat 3: LucasBur02 ($6.19 in chips) 
Seat 4: KalininOfficial ($4.95 in chips) 
Seat 5: R.O.Daneel ($3.95 in chips) 
Seat 6: Lorpugo ($4.86 in chips) 
LucasBur02: posts small blind $0.02
KalininOfficial: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5s Td]
R.O.Daneel: folds 
Lorpugo: folds 
wenceslao92: raises $0.09 to $0.14
LucasBur02: calls $0.12
KalininOfficial: calls $0.09
*** FLOP *** [8c 3c Qd]
LucasBur02: checks 
KalininOfficial: checks 
wenceslao92: bets $0.13
LucasBur02: folds 
KalininOfficial: calls $0.13
*** TURN *** [8c 3c Qd] [Ah]
KalininOfficial: checks 
wenceslao92: bets $0.36
KalininOfficial: calls $0.36
*** RIVER *** [8c 3c Qd Ah] [3h]
KalininOfficial: checks 
wenceslao92: checks 
*** SHOW DOWN ***
KalininOfficial: shows [Ad Kh] (two pair, Aces and Threes)
wenceslao92: mucks hand 
KalininOfficial collected $1.34 from pot
*** SUMMARY ***
Total pot $1.40 | Rake $0.06 
Board [8c 3c Qd Ah 3h]
Seat 2: wenceslao92 (button) mucked [Ac 7c]
Seat 3: LucasBur02 (small blind) folded on the Flop
Seat 4: KalininOfficial (big blind) showed [Ad Kh] and won ($1.34) with two pair, Aces and Threes
Seat 5: R.O.Daneel folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239691568811:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 12:59:58 ET
Table 'Gonnessia IV' 6-max Seat #3 is the button
Seat 2: wenceslao92 ($6.86 in chips) 
Seat 3: LucasBur02 ($6.05 in chips) 
Seat 4: KalininOfficial ($5.66 in chips) 
Seat 5: R.O.Daneel ($3.95 in chips) 
Seat 6: Lorpugo ($4.86 in chips) 
KalininOfficial: posts small blind $0.02
R.O.Daneel: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [8c 4d]
Lorpugo: folds 
wenceslao92: folds 
LucasBur02: raises $0.10 to $0.15
KalininOfficial: folds 
R.O.Daneel: raises $0.37 to $0.52
LucasBur02: calls $0.37
*** FLOP *** [Jc Td Kc]
R.O.Daneel: bets $0.81
LucasBur02: folds 
Uncalled bet ($0.81) returned to R.O.Daneel
R.O.Daneel collected $1.02 from pot
*** SUMMARY ***
Total pot $1.06 | Rake $0.04 
Board [Jc Td Kc]
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 3: LucasBur02 (button) folded on the Flop
Seat 4: KalininOfficial (small blind) folded before Flop
Seat 5: R.O.Daneel (big blind) collected ($1.02)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239691579084:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:00:29 ET
Table 'Gonnessia IV' 6-max Seat #4 is the button
Seat 2: wenceslao92 ($6.86 in chips) 
Seat 3: LucasBur02 ($5.53 in chips) 
Seat 4: KalininOfficial ($5.64 in chips) 
Seat 5: R.O.Daneel ($4.45 in chips) 
Seat 6: Lorpugo ($4.86 in chips) 
R.O.Daneel: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7d 5d]
wenceslao92: folds 
LucasBur02: folds 
KalininOfficial: calls $0.05
R.O.Daneel: folds 
Lorpugo: checks 
*** FLOP *** [Ad As Kc]
Lorpugo: checks 
KalininOfficial: checks 
*** TURN *** [Ad As Kc] [6d]
Lorpugo: bets $0.15
KalininOfficial: raises $0.15 to $0.30
Lorpugo: calls $0.15
*** RIVER *** [Ad As Kc 6d] [Ks]
Lorpugo: checks 
KalininOfficial: bets $0.69
Lorpugo: folds 
Uncalled bet ($0.69) returned to KalininOfficial
KalininOfficial collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [Ad As Kc 6d Ks]
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 3: LucasBur02 folded before Flop (didn't bet)
Seat 4: KalininOfficial (button) collected ($0.69)
Seat 5: R.O.Daneel (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded on the River



PokerStars Hand #239691598427:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:01:24 ET
Table 'Gonnessia IV' 6-max Seat #5 is the button
Seat 1: OnlyBluff08 ($5.20 in chips) 
Seat 2: wenceslao92 ($6.86 in chips) 
Seat 3: LucasBur02 ($5.53 in chips) 
Seat 4: KalininOfficial ($5.98 in chips) 
Seat 5: R.O.Daneel ($4.43 in chips) 
Seat 6: Lorpugo ($4.51 in chips) 
Lorpugo: posts small blind $0.02
OnlyBluff08: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3d 5s]
wenceslao92: folds 
LucasBur02: raises $0.10 to $0.15
KalininOfficial: folds 
R.O.Daneel: folds 
Lorpugo: folds 
OnlyBluff08: folds 
Uncalled bet ($0.10) returned to LucasBur02
LucasBur02 collected $0.12 from pot
LucasBur02: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: OnlyBluff08 (big blind) folded before Flop
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 3: LucasBur02 collected ($0.12)
Seat 4: KalininOfficial folded before Flop (didn't bet)
Seat 5: R.O.Daneel (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239691606100:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:01:44 ET
Table 'Gonnessia IV' 6-max Seat #6 is the button
Seat 1: OnlyBluff08 ($5.15 in chips) 
Seat 2: wenceslao92 ($6.86 in chips) 
Seat 3: LucasBur02 ($5.60 in chips) 
Seat 4: KalininOfficial ($5.98 in chips) 
Seat 5: R.O.Daneel ($4.43 in chips) 
Seat 6: Lorpugo ($4.49 in chips) 
OnlyBluff08: posts small blind $0.02
wenceslao92: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [2c Jc]
LucasBur02: folds 
KalininOfficial: folds 
R.O.Daneel: raises $0.10 to $0.15
Lorpugo: folds 
OnlyBluff08: folds 
wenceslao92: folds 
Uncalled bet ($0.10) returned to R.O.Daneel
R.O.Daneel collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: OnlyBluff08 (small blind) folded before Flop
Seat 2: wenceslao92 (big blind) folded before Flop
Seat 3: LucasBur02 folded before Flop (didn't bet)
Seat 4: KalininOfficial folded before Flop (didn't bet)
Seat 5: R.O.Daneel collected ($0.12)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239691616545:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:02:09 ET
Table 'Gonnessia IV' 6-max Seat #1 is the button
Seat 1: OnlyBluff08 ($5.13 in chips) 
Seat 2: wenceslao92 ($6.81 in chips) 
Seat 3: LucasBur02 ($5.60 in chips) 
Seat 4: KalininOfficial ($5.98 in chips) 
Seat 5: R.O.Daneel ($5 in chips) 
Seat 6: Lorpugo ($4.49 in chips) 
wenceslao92: posts small blind $0.02
LucasBur02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 2s]
KalininOfficial: calls $0.05
R.O.Daneel: folds 
Lorpugo: folds 
OnlyBluff08: raises $0.20 to $0.25
wenceslao92: folds 
LucasBur02: folds 
KalininOfficial: folds 
Uncalled bet ($0.20) returned to OnlyBluff08
OnlyBluff08 collected $0.17 from pot
OnlyBluff08: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: OnlyBluff08 (button) collected ($0.17)
Seat 2: wenceslao92 (small blind) folded before Flop
Seat 3: LucasBur02 (big blind) folded before Flop
Seat 4: KalininOfficial folded before Flop
Seat 5: R.O.Daneel folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239691624810:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:02:29 ET
Table 'Gonnessia IV' 6-max Seat #2 is the button
Seat 1: OnlyBluff08 ($5.25 in chips) 
Seat 2: wenceslao92 ($6.79 in chips) 
Seat 3: LucasBur02 ($5.55 in chips) 
Seat 4: KalininOfficial ($5.93 in chips) 
Seat 5: R.O.Daneel ($5 in chips) 
Seat 6: Lorpugo ($4.49 in chips) 
LucasBur02: posts small blind $0.02
KalininOfficial: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 9s]
R.O.Daneel: raises $0.10 to $0.15
Lorpugo: folds 
OnlyBluff08: folds 
wenceslao92: calls $0.15
LucasBur02: folds 
KalininOfficial: folds 
*** FLOP *** [3s Ts 8h]
R.O.Daneel: bets $0.27
wenceslao92: calls $0.27
*** TURN *** [3s Ts 8h] [7d]
R.O.Daneel: bets $1.07
wenceslao92: folds 
Uncalled bet ($1.07) returned to R.O.Daneel
R.O.Daneel collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 
Board [3s Ts 8h 7d]
Seat 1: OnlyBluff08 folded before Flop (didn't bet)
Seat 2: wenceslao92 (button) folded on the Turn
Seat 3: LucasBur02 (small blind) folded before Flop
Seat 4: KalininOfficial (big blind) folded before Flop
Seat 5: R.O.Daneel collected ($0.87)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239691637418:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:02:57 ET
Table 'Gonnessia IV' 6-max Seat #3 is the button
Seat 1: OnlyBluff08 ($5.25 in chips) 
Seat 2: wenceslao92 ($6.37 in chips) 
Seat 3: LucasBur02 ($5.53 in chips) 
Seat 4: KalininOfficial ($5.88 in chips) 
Seat 5: R.O.Daneel ($5.45 in chips) 
Seat 6: Lorpugo ($4.49 in chips) 
KalininOfficial: posts small blind $0.02
R.O.Daneel: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [6h 7h]
Lorpugo: folds 
OnlyBluff08: folds 
wenceslao92: folds 
LucasBur02: folds 
KalininOfficial: folds 
Uncalled bet ($0.03) returned to R.O.Daneel
R.O.Daneel collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: OnlyBluff08 folded before Flop (didn't bet)
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 3: LucasBur02 (button) folded before Flop (didn't bet)
Seat 4: KalininOfficial (small blind) folded before Flop
Seat 5: R.O.Daneel (big blind) collected ($0.04)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239691643705:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:03:08 ET
Table 'Gonnessia IV' 6-max Seat #4 is the button
Seat 1: OnlyBluff08 ($5.25 in chips) 
Seat 2: wenceslao92 ($6.37 in chips) 
Seat 3: LucasBur02 ($5.53 in chips) 
Seat 4: KalininOfficial ($5.86 in chips) 
Seat 5: R.O.Daneel ($5.47 in chips) 
Seat 6: Lorpugo ($4.49 in chips) 
R.O.Daneel: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 7s]
OnlyBluff08: folds 
wenceslao92: folds 
LucasBur02: folds 
KalininOfficial: folds 
R.O.Daneel: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: OnlyBluff08 folded before Flop (didn't bet)
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 3: LucasBur02 folded before Flop (didn't bet)
Seat 4: KalininOfficial (button) folded before Flop (didn't bet)
Seat 5: R.O.Daneel (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.04)



PokerStars Hand #239691652399:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:03:26 ET
Table 'Gonnessia IV' 6-max Seat #5 is the button
Seat 1: OnlyBluff08 ($5.25 in chips) 
Seat 2: wenceslao92 ($6.37 in chips) 
Seat 3: LucasBur02 ($5.53 in chips) 
Seat 4: KalininOfficial ($5.86 in chips) 
Seat 5: R.O.Daneel ($5.45 in chips) 
Seat 6: Lorpugo ($4.51 in chips) 
Lorpugo: posts small blind $0.02
OnlyBluff08: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 6c]
wenceslao92: folds 
LucasBur02: folds 
KalininOfficial: folds 
R.O.Daneel: raises $0.10 to $0.15
Lorpugo: folds 
OnlyBluff08: calls $0.10
*** FLOP *** [6d 8c 8s]
OnlyBluff08: checks 
R.O.Daneel: bets $0.15
OnlyBluff08: folds 
Uncalled bet ($0.15) returned to R.O.Daneel
R.O.Daneel collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [6d 8c 8s]
Seat 1: OnlyBluff08 (big blind) folded on the Flop
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 3: LucasBur02 folded before Flop (didn't bet)
Seat 4: KalininOfficial folded before Flop (didn't bet)
Seat 5: R.O.Daneel (button) collected ($0.31)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239691661785:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:03:47 ET
Table 'Gonnessia IV' 6-max Seat #6 is the button
Seat 1: OnlyBluff08 ($5.10 in chips) 
Seat 2: wenceslao92 ($6.37 in chips) 
Seat 3: LucasBur02 ($5.53 in chips) 
Seat 4: KalininOfficial ($5.86 in chips) 
Seat 5: R.O.Daneel ($5.61 in chips) 
Seat 6: Lorpugo ($4.49 in chips) 
OnlyBluff08: posts small blind $0.02
wenceslao92: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4s 2s]
LucasBur02: raises $0.10 to $0.15
KalininOfficial: folds 
R.O.Daneel: folds 
Lorpugo: folds 
OnlyBluff08: raises $0.45 to $0.60
wenceslao92: folds 
LucasBur02: calls $0.45
*** FLOP *** [5d 4c 4d]
OnlyBluff08: bets $0.40
LucasBur02: calls $0.40
*** TURN *** [5d 4c 4d] [2c]
OnlyBluff08: checks 
LucasBur02: checks 
*** RIVER *** [5d 4c 4d 2c] [Ks]
OnlyBluff08: bets $1.29
LucasBur02: folds 
Uncalled bet ($1.29) returned to OnlyBluff08
OnlyBluff08 collected $1.96 from pot
OnlyBluff08: doesn't show hand 
*** SUMMARY ***
Total pot $2.05 | Rake $0.09 
Board [5d 4c 4d 2c Ks]
Seat 1: OnlyBluff08 (small blind) collected ($1.96)
Seat 2: wenceslao92 (big blind) folded before Flop
Seat 3: LucasBur02 folded on the River
Seat 4: KalininOfficial folded before Flop (didn't bet)
Seat 5: R.O.Daneel folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239691689000:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:04:44 ET
Table 'Gonnessia IV' 6-max Seat #1 is the button
Seat 1: OnlyBluff08 ($6.06 in chips) 
Seat 2: wenceslao92 ($6.32 in chips) 
Seat 3: LucasBur02 ($4.53 in chips) 
Seat 4: KalininOfficial ($5.86 in chips) 
Seat 5: R.O.Daneel ($5.61 in chips) 
Seat 6: Lorpugo ($4.49 in chips) 
wenceslao92: posts small blind $0.02
LucasBur02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4c 6c]
KalininOfficial: folds 
R.O.Daneel: folds 
Lorpugo: folds 
OnlyBluff08: folds 
wenceslao92: raises $0.09 to $0.14
LucasBur02: folds 
Uncalled bet ($0.09) returned to wenceslao92
wenceslao92 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: OnlyBluff08 (button) folded before Flop (didn't bet)
Seat 2: wenceslao92 (small blind) collected ($0.10)
Seat 3: LucasBur02 (big blind) folded before Flop
Seat 4: KalininOfficial folded before Flop (didn't bet)
Seat 5: R.O.Daneel folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239691699846:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:05:06 ET
Table 'Gonnessia IV' 6-max Seat #2 is the button
Seat 1: OnlyBluff08 ($6.06 in chips) 
Seat 2: wenceslao92 ($6.37 in chips) 
Seat 3: LucasBur02 ($5 in chips) 
Seat 4: KalininOfficial ($5.86 in chips) 
Seat 5: R.O.Daneel ($5.61 in chips) 
Seat 6: Lorpugo ($4.49 in chips) 
LucasBur02: posts small blind $0.02
KalininOfficial: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9h 5h]
R.O.Daneel: raises $0.10 to $0.15
Lorpugo: folds 
OnlyBluff08: folds 
wenceslao92: raises $0.45 to $0.60
LucasBur02: folds 
KalininOfficial: folds 
R.O.Daneel: raises $0.75 to $1.35
wenceslao92: calls $0.75
*** FLOP *** [Th Qs 6h]
R.O.Daneel: bets $4.26 and is all-in
wenceslao92: folds 
Uncalled bet ($4.26) returned to R.O.Daneel
R.O.Daneel collected $2.66 from pot
*** SUMMARY ***
Total pot $2.77 | Rake $0.11 
Board [Th Qs 6h]
Seat 1: OnlyBluff08 folded before Flop (didn't bet)
Seat 2: wenceslao92 (button) folded on the Flop
Seat 3: LucasBur02 (small blind) folded before Flop
Seat 4: KalininOfficial (big blind) folded before Flop
Seat 5: R.O.Daneel collected ($2.66)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239691729933:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:06:10 ET
Table 'Gonnessia IV' 6-max Seat #3 is the button
Seat 1: OnlyBluff08 ($6.06 in chips) 
Seat 2: wenceslao92 ($5.02 in chips) 
Seat 3: LucasBur02 ($4.98 in chips) 
Seat 4: KalininOfficial ($5.81 in chips) 
Seat 5: R.O.Daneel ($6.92 in chips) 
Seat 6: Lorpugo ($4.49 in chips) 
KalininOfficial: posts small blind $0.02
R.O.Daneel: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 5h]
Lorpugo: folds 
OnlyBluff08: folds 
wenceslao92: folds 
LucasBur02: folds 
KalininOfficial: calls $0.03
R.O.Daneel: raises $0.10 to $0.15
KalininOfficial: calls $0.10
*** FLOP *** [Tc 4c 3d]
KalininOfficial: bets $0.05
R.O.Daneel: raises $0.20 to $0.25
KalininOfficial: calls $0.20
*** TURN *** [Tc 4c 3d] [6h]
KalininOfficial: bets $0.05
R.O.Daneel: raises $0.54 to $0.59
KalininOfficial: calls $0.54
*** RIVER *** [Tc 4c 3d 6h] [2d]
KalininOfficial: bets $0.95
R.O.Daneel: folds 
Uncalled bet ($0.95) returned to KalininOfficial
KalininOfficial collected $1.90 from pot
*** SUMMARY ***
Total pot $1.98 | Rake $0.08 
Board [Tc 4c 3d 6h 2d]
Seat 1: OnlyBluff08 folded before Flop (didn't bet)
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 3: LucasBur02 (button) folded before Flop (didn't bet)
Seat 4: KalininOfficial (small blind) collected ($1.90)
Seat 5: R.O.Daneel (big blind) folded on the River
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239691769940:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:07:32 ET
Table 'Gonnessia IV' 6-max Seat #4 is the button
Seat 1: OnlyBluff08 ($6.06 in chips) 
Seat 2: wenceslao92 ($5.02 in chips) 
Seat 3: LucasBur02 ($4.98 in chips) 
Seat 4: KalininOfficial ($6.72 in chips) 
Seat 5: R.O.Daneel ($5.93 in chips) 
Seat 6: Lorpugo ($4.49 in chips) 
R.O.Daneel: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3c 5h]
OnlyBluff08: folds 
wenceslao92: folds 
LucasBur02: folds 
KalininOfficial: calls $0.05
R.O.Daneel: raises $0.10 to $0.15
Lorpugo: folds 
KalininOfficial: calls $0.10
*** FLOP *** [4s Js 8s]
R.O.Daneel: checks 
KalininOfficial: bets $0.05
R.O.Daneel: raises $0.22 to $0.27
KalininOfficial: calls $0.22
*** TURN *** [4s Js 8s] [2c]
R.O.Daneel: bets $0.75
KalininOfficial: calls $0.75
*** RIVER *** [4s Js 8s 2c] [5d]
R.O.Daneel: checks 
KalininOfficial: bets $1.14
R.O.Daneel: calls $1.14
*** SHOW DOWN ***
KalininOfficial: shows [Qs 9s] (a flush, Queen high)
R.O.Daneel: mucks hand 
KalininOfficial collected $4.48 from pot
*** SUMMARY ***
Total pot $4.67 | Rake $0.19 
Board [4s Js 8s 2c 5d]
Seat 1: OnlyBluff08 folded before Flop (didn't bet)
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 3: LucasBur02 folded before Flop (didn't bet)
Seat 4: KalininOfficial (button) showed [Qs 9s] and won ($4.48) with a flush, Queen high
Seat 5: R.O.Daneel (small blind) mucked [Ac Jh]
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239691802948:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:08:41 ET
Table 'Gonnessia IV' 6-max Seat #5 is the button
Seat 1: OnlyBluff08 ($6.06 in chips) 
Seat 2: wenceslao92 ($5.02 in chips) 
Seat 3: LucasBur02 ($4.98 in chips) 
Seat 4: KalininOfficial ($8.89 in chips) 
Seat 5: R.O.Daneel ($3.62 in chips) 
Seat 6: Lorpugo ($4.44 in chips) 
Lorpugo: posts small blind $0.02
OnlyBluff08: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [6s Ah]
wenceslao92: folds 
LucasBur02: folds 
KalininOfficial: calls $0.05
R.O.Daneel: folds 
Lorpugo: raises $0.25 to $0.30
OnlyBluff08: folds 
KalininOfficial: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.15 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: OnlyBluff08 (big blind) folded before Flop
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 3: LucasBur02 folded before Flop (didn't bet)
Seat 4: KalininOfficial folded before Flop
Seat 5: R.O.Daneel (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) collected ($0.15)



PokerStars Hand #239691823597:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:09:24 ET
Table 'Gonnessia IV' 6-max Seat #6 is the button
Seat 1: OnlyBluff08 ($6.01 in chips) 
Seat 2: wenceslao92 ($5.02 in chips) 
Seat 3: LucasBur02 ($4.98 in chips) 
Seat 4: KalininOfficial ($8.84 in chips) 
Seat 5: R.O.Daneel ($5 in chips) 
Seat 6: Lorpugo ($4.54 in chips) 
OnlyBluff08: posts small blind $0.02
wenceslao92: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Ad]
LucasBur02: folds 
KalininOfficial: calls $0.05
R.O.Daneel: raises $0.10 to $0.15
Lorpugo: raises $0.42 to $0.57
OnlyBluff08: folds 
wenceslao92: folds 
KalininOfficial: calls $0.52
R.O.Daneel: calls $0.42
*** FLOP *** [5d 8c As]
KalininOfficial: checks 
R.O.Daneel: folds 
R.O.Daneel leaves the table
Lorpugo: bets $1.13
Golandec66 joins the table at seat #5 
KalininOfficial: calls $1.13
*** TURN *** [5d 8c As] [3s]
KalininOfficial: bets $1.93
Lorpugo: raises $0.91 to $2.84 and is all-in
KalininOfficial: calls $0.91
*** RIVER *** [5d 8c As 3s] [4s]
*** SHOW DOWN ***
KalininOfficial: shows [5s Ks] (a flush, Ace high)
Lorpugo: shows [Jd Ad] (a pair of Aces)
KalininOfficial cashed out the hand for $2.94 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $9.72 | Rake $0.40 
Board [5d 8c As 3s 4s]
Seat 1: OnlyBluff08 (small blind) folded before Flop
Seat 2: wenceslao92 (big blind) folded before Flop
Seat 3: LucasBur02 folded before Flop (didn't bet)
Seat 4: KalininOfficial showed [5s Ks] and won ($9.32) with a flush, Ace high (pot not awarded as player cashed out)
Seat 5: R.O.Daneel folded on the Flop
Seat 6: Lorpugo (button) showed [Jd Ad] and lost with a pair of Aces



PokerStars Hand #239691892533:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:11:50 ET
Table 'Gonnessia IV' 6-max Seat #2 is the button
Seat 1: OnlyBluff08 ($5.99 in chips) 
Seat 2: wenceslao92 ($5 in chips) 
Seat 3: LucasBur02 ($4.61 in chips) 
Seat 4: KalininOfficial ($7.10 in chips) 
Seat 5: Golandec66 ($2.49 in chips) 
Seat 6: Lorpugo ($3.75 in chips) 
LucasBur02: posts small blind $0.02
KalininOfficial: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3c Jd]
Golandec66: calls $0.05
Lorpugo: folds 
OnlyBluff08: folds 
wenceslao92: folds 
LucasBur02: raises $0.10 to $0.15
KalininOfficial: calls $0.10
Golandec66: folds 
*** FLOP *** [9s 6c Ts]
LucasBur02: bets $0.19
KalininOfficial: calls $0.19
*** TURN *** [9s 6c Ts] [Js]
LucasBur02: bets $0.53
KalininOfficial: folds 
Uncalled bet ($0.53) returned to LucasBur02
LucasBur02 collected $0.70 from pot
LucasBur02: doesn't show hand 
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [9s 6c Ts Js]
Seat 1: OnlyBluff08 folded before Flop (didn't bet)
Seat 2: wenceslao92 (button) folded before Flop (didn't bet)
Seat 3: LucasBur02 (small blind) collected ($0.70)
Seat 4: KalininOfficial (big blind) folded on the Turn
Seat 5: Golandec66 folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239691909668:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:12:27 ET
Table 'Gonnessia IV' 6-max Seat #3 is the button
Seat 1: OnlyBluff08 ($5.99 in chips) 
Seat 2: wenceslao92 ($5 in chips) 
Seat 3: LucasBur02 ($4.97 in chips) 
Seat 4: KalininOfficial ($6.76 in chips) 
Seat 5: Golandec66 ($2.44 in chips) 
Seat 6: Lorpugo ($3.75 in chips) 
KalininOfficial: posts small blind $0.02
Golandec66: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [6h 3s]
Lorpugo: folds 
OnlyBluff08: raises $0.09 to $0.14
wenceslao92: calls $0.14
LucasBur02: folds 
KalininOfficial: calls $0.12
Golandec66: folds 
*** FLOP *** [Qs 7c 4d]
KalininOfficial: checks 
OnlyBluff08: checks 
wenceslao92: checks 
*** TURN *** [Qs 7c 4d] [Kd]
KalininOfficial: bets $0.05
OnlyBluff08: raises $0.35 to $0.40
wenceslao92: folds 
KalininOfficial: calls $0.35
*** RIVER *** [Qs 7c 4d Kd] [2d]
KalininOfficial: bets $0.61
OnlyBluff08: raises $4.84 to $5.45 and is all-in
KalininOfficial: calls $4.84
*** SHOW DOWN ***
OnlyBluff08: shows [9d Jd] (a flush, King high)
KalininOfficial: shows [Ad Td] (a flush, Ace high)
KalininOfficial collected $11.66 from pot
*** SUMMARY ***
Total pot $12.17 | Rake $0.51 
Board [Qs 7c 4d Kd 2d]
Seat 1: OnlyBluff08 showed [9d Jd] and lost with a flush, King high
Seat 2: wenceslao92 folded on the Turn
Seat 3: LucasBur02 (button) folded before Flop (didn't bet)
Seat 4: KalininOfficial (small blind) showed [Ad Td] and won ($11.66) with a flush, Ace high
Seat 5: Golandec66 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239691935766:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:13:21 ET
Table 'Gonnessia IV' 6-max Seat #4 is the button
Seat 1: OnlyBluff08 ($5 in chips) 
Seat 2: wenceslao92 ($5 in chips) 
Seat 3: LucasBur02 ($4.97 in chips) 
Seat 4: KalininOfficial ($12.43 in chips) 
Seat 5: Golandec66 ($2.39 in chips) 
Seat 6: Lorpugo ($3.75 in chips) 
Golandec66: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7s Jh]
OnlyBluff08: raises $0.09 to $0.14
wenceslao92: folds 
LucasBur02: folds 
KalininOfficial: calls $0.14
Golandec66: folds 
Lorpugo: calls $0.09
*** FLOP *** [Qd Ac Qh]
Lorpugo: checks 
OnlyBluff08: bets $0.14
KalininOfficial: calls $0.14
Lorpugo: folds 
*** TURN *** [Qd Ac Qh] [8c]
OnlyBluff08: checks 
KalininOfficial: checks 
*** RIVER *** [Qd Ac Qh 8c] [7h]
OnlyBluff08: checks 
KalininOfficial: bets $0.34
OnlyBluff08: folds 
Uncalled bet ($0.34) returned to KalininOfficial
KalininOfficial collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [Qd Ac Qh 8c 7h]
Seat 1: OnlyBluff08 folded on the River
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 3: LucasBur02 folded before Flop (didn't bet)
Seat 4: KalininOfficial (button) collected ($0.69)
Seat 5: Golandec66 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded on the Flop



PokerStars Hand #239691954985:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:14:01 ET
Table 'Gonnessia IV' 6-max Seat #5 is the button
Seat 1: OnlyBluff08 ($5 in chips) 
Seat 2: wenceslao92 ($5 in chips) 
Seat 3: LucasBur02 ($4.97 in chips) 
Seat 4: KalininOfficial ($12.84 in chips) 
Seat 5: Golandec66 ($2.37 in chips) 
Seat 6: Lorpugo ($3.61 in chips) 
Lorpugo: posts small blind $0.02
OnlyBluff08: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Qh]
wenceslao92: folds 
LucasBur02: folds 
KalininOfficial: calls $0.05
Golandec66: calls $0.05
Lorpugo: calls $0.03
OnlyBluff08: raises $0.25 to $0.30
KalininOfficial: folds 
Golandec66: folds 
Lorpugo: calls $0.25
*** FLOP *** [9d 2s Td]
Lorpugo: checks 
OnlyBluff08: checks 
*** TURN *** [9d 2s Td] [5d]
Lorpugo: bets $0.80
OnlyBluff08: folds 
Uncalled bet ($0.80) returned to Lorpugo
Lorpugo collected $0.67 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [9d 2s Td 5d]
Seat 1: OnlyBluff08 (big blind) folded on the Turn
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 3: LucasBur02 folded before Flop (didn't bet)
Seat 4: KalininOfficial folded before Flop
Seat 5: Golandec66 (button) folded before Flop
Seat 6: Lorpugo (small blind) collected ($0.67)



PokerStars Hand #239691977690:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:14:48 ET
Table 'Gonnessia IV' 6-max Seat #6 is the button
Seat 1: OnlyBluff08 ($5 in chips) 
Seat 2: wenceslao92 ($5 in chips) 
Seat 3: LucasBur02 ($4.97 in chips) 
Seat 4: KalininOfficial ($12.79 in chips) 
Seat 5: Golandec66 ($2.32 in chips) 
Seat 6: Lorpugo ($3.98 in chips) 
OnlyBluff08: posts small blind $0.02
wenceslao92: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3c 6d]
LucasBur02: folds 
KalininOfficial: folds 
Golandec66: folds 
Lorpugo: folds 
OnlyBluff08: folds 
Uncalled bet ($0.03) returned to wenceslao92
wenceslao92 collected $0.04 from pot
Golandec66 leaves the table
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: OnlyBluff08 (small blind) folded before Flop
Seat 2: wenceslao92 (big blind) collected ($0.04)
Seat 3: LucasBur02 folded before Flop (didn't bet)
Seat 4: KalininOfficial folded before Flop (didn't bet)
Seat 5: Golandec66 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239691983767:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:15:00 ET
Table 'Gonnessia IV' 6-max Seat #1 is the button
Seat 1: OnlyBluff08 ($5 in chips) 
Seat 2: wenceslao92 ($5.02 in chips) 
Seat 3: LucasBur02 ($4.97 in chips) 
Seat 4: KalininOfficial ($12.79 in chips) 
Seat 6: Lorpugo ($3.98 in chips) 
wenceslao92: posts small blind $0.02
LucasBur02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 6d]
KalininOfficial: folds 
Lorpugo: folds 
OnlyBluff08: folds 
juniorbrma joins the table at seat #5 
wenceslao92: raises $0.09 to $0.14
LucasBur02: folds 
Uncalled bet ($0.09) returned to wenceslao92
wenceslao92 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: OnlyBluff08 (button) folded before Flop (didn't bet)
Seat 2: wenceslao92 (small blind) collected ($0.10)
Seat 3: LucasBur02 (big blind) folded before Flop
Seat 4: KalininOfficial folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239691991692:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:15:17 ET
Table 'Gonnessia IV' 6-max Seat #2 is the button
Seat 1: OnlyBluff08 ($5 in chips) 
Seat 2: wenceslao92 ($5.07 in chips) 
Seat 3: LucasBur02 ($4.92 in chips) 
Seat 4: KalininOfficial ($12.79 in chips) 
Seat 6: Lorpugo ($3.98 in chips) 
LucasBur02: posts small blind $0.02
KalininOfficial: posts big blind $0.05
juniorbrma: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Qd]
Lorpugo: raises $0.10 to $0.15
OnlyBluff08: folds 
wenceslao92: calls $0.15
LucasBur02: folds 
KalininOfficial: calls $0.10
*** FLOP *** [4c Td 8d]
KalininOfficial: checks 
Lorpugo: checks 
wenceslao92: bets $0.15
KalininOfficial: folds 
Lorpugo: calls $0.15
*** TURN *** [4c Td 8d] [Kh]
Lorpugo: checks 
wenceslao92: bets $0.41
Lorpugo: folds 
Uncalled bet ($0.41) returned to wenceslao92
wenceslao92 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [4c Td 8d Kh]
Seat 1: OnlyBluff08 folded before Flop (didn't bet)
Seat 2: wenceslao92 (button) collected ($0.74)
Seat 3: LucasBur02 (small blind) folded before Flop
Seat 4: KalininOfficial (big blind) folded on the Flop
Seat 6: Lorpugo folded on the Turn



PokerStars Hand #239692010281:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:15:55 ET
Table 'Gonnessia IV' 6-max Seat #3 is the button
Seat 1: OnlyBluff08 ($5 in chips) 
Seat 2: wenceslao92 ($5.51 in chips) 
Seat 3: LucasBur02 ($4.90 in chips) 
Seat 4: KalininOfficial ($12.64 in chips) 
Seat 5: juniorbrma ($5 in chips) 
Seat 6: Lorpugo ($3.68 in chips) 
KalininOfficial: posts small blind $0.02
juniorbrma: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7d 6d]
Lorpugo: raises $0.10 to $0.15
OnlyBluff08: folds 
wenceslao92: folds 
LucasBur02: calls $0.15
KalininOfficial: calls $0.13
juniorbrma: folds 
*** FLOP *** [9c Qd 3s]
KalininOfficial: bets $0.05
Lorpugo: calls $0.05
LucasBur02: raises $0.25 to $0.30
KalininOfficial: calls $0.25
Lorpugo: folds 
*** TURN *** [9c Qd 3s] [3d]
KalininOfficial: bets $1.10
LucasBur02: calls $1.10
*** RIVER *** [9c Qd 3s 3d] [8s]
KalininOfficial: bets $3.21
LucasBur02: calls $3.21
*** SHOW DOWN ***
KalininOfficial: shows [8d 8c] (a full house, Eights full of Threes)
LucasBur02: mucks hand 
KalininOfficial collected $9.36 from pot
*** SUMMARY ***
Total pot $9.77 | Rake $0.41 
Board [9c Qd 3s 3d 8s]
Seat 1: OnlyBluff08 folded before Flop (didn't bet)
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 3: LucasBur02 (button) mucked [Jh Qh]
Seat 4: KalininOfficial (small blind) showed [8d 8c] and won ($9.36) with a full house, Eights full of Threes
Seat 5: juniorbrma (big blind) folded before Flop
Seat 6: Lorpugo folded on the Flop



PokerStars Hand #239692043174:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:17:02 ET
Table 'Gonnessia IV' 6-max Seat #4 is the button
Seat 1: OnlyBluff08 ($5 in chips) 
Seat 2: wenceslao92 ($5.51 in chips) 
Seat 4: KalininOfficial ($17.24 in chips) 
Seat 5: juniorbrma ($5 in chips) 
Seat 6: Lorpugo ($3.48 in chips) 
juniorbrma: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9s 3d]
OnlyBluff08: folds 
wenceslao92: folds 
KalininOfficial: calls $0.05
juniorbrma: folds 
Lorpugo: checks 
*** FLOP *** [3s Kd 3c]
Lorpugo: checks 
KalininOfficial: checks 
*** TURN *** [3s Kd 3c] [Ts]
Lorpugo: bets $0.06
KalininOfficial: calls $0.06
*** RIVER *** [3s Kd 3c Ts] [6h]
Lorpugo: bets $0.25
KalininOfficial: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.23 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [3s Kd 3c Ts 6h]
Seat 1: OnlyBluff08 folded before Flop (didn't bet)
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 4: KalininOfficial (button) folded on the River
Seat 5: juniorbrma (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.23)



PokerStars Hand #239692063760:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:17:45 ET
Table 'Gonnessia IV' 6-max Seat #5 is the button
Seat 1: OnlyBluff08 ($5 in chips) 
Seat 2: wenceslao92 ($5.51 in chips) 
Seat 4: KalininOfficial ($17.13 in chips) 
Seat 5: juniorbrma ($5 in chips) 
Seat 6: Lorpugo ($3.60 in chips) 
Lorpugo: posts small blind $0.02
OnlyBluff08: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 4h]
wenceslao92: folds 
KalininOfficial: calls $0.05
juniorbrma: folds 
Lorpugo: calls $0.03
OnlyBluff08: checks 
*** FLOP *** [6s 7d Jh]
Lorpugo: checks 
OnlyBluff08: checks 
KalininOfficial: checks 
*** TURN *** [6s 7d Jh] [Ks]
Lorpugo: checks 
OnlyBluff08: checks 
KalininOfficial: checks 
*** RIVER *** [6s 7d Jh Ks] [Ah]
Lorpugo: checks 
OnlyBluff08: checks 
KalininOfficial: checks 
*** SHOW DOWN ***
Lorpugo: shows [Qc 4h] (high card Ace)
OnlyBluff08: shows [6h 8c] (a pair of Sixes)
KalininOfficial: mucks hand 
OnlyBluff08 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [6s 7d Jh Ks Ah]
Seat 1: OnlyBluff08 (big blind) showed [6h 8c] and won ($0.14) with a pair of Sixes
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 4: KalininOfficial mucked [Qs 9c]
Seat 5: juniorbrma (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) showed [Qc 4h] and lost with high card Ace



PokerStars Hand #239692084301:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:18:27 ET
Table 'Gonnessia IV' 6-max Seat #6 is the button
Seat 1: OnlyBluff08 ($5.09 in chips) 
Seat 2: wenceslao92 ($5.51 in chips) 
Seat 3: LucasBur02 ($5 in chips) 
Seat 4: KalininOfficial ($17.08 in chips) 
Seat 5: juniorbrma ($5 in chips) 
Seat 6: Lorpugo ($3.55 in chips) 
OnlyBluff08: posts small blind $0.02
wenceslao92: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 5c]
LucasBur02: folds 
KalininOfficial: folds 
juniorbrma: folds 
Lorpugo: raises $0.10 to $0.15
OnlyBluff08: folds 
wenceslao92: calls $0.10
*** FLOP *** [Ts 9h Td]
wenceslao92: checks 
Lorpugo: checks 
*** TURN *** [Ts 9h Td] [6s]
wenceslao92: bets $0.24
Lorpugo: folds 
Uncalled bet ($0.24) returned to wenceslao92
wenceslao92 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Ts 9h Td 6s]
Seat 1: OnlyBluff08 (small blind) folded before Flop
Seat 2: wenceslao92 (big blind) collected ($0.31)
Seat 3: LucasBur02 folded before Flop (didn't bet)
Seat 4: KalininOfficial folded before Flop (didn't bet)
Seat 5: juniorbrma folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded on the Turn



PokerStars Hand #239692100020:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:19:00 ET
Table 'Gonnessia IV' 6-max Seat #1 is the button
Seat 1: OnlyBluff08 ($5.07 in chips) 
Seat 2: wenceslao92 ($5.67 in chips) 
Seat 3: LucasBur02 ($5 in chips) 
Seat 4: KalininOfficial ($17.08 in chips) 
Seat 5: juniorbrma ($5 in chips) 
Seat 6: Lorpugo ($3.40 in chips) 
wenceslao92: posts small blind $0.02
LucasBur02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7h Ah]
KalininOfficial: calls $0.05
juniorbrma: folds 
Lorpugo: raises $0.10 to $0.15
OnlyBluff08: folds 
wenceslao92: folds 
LucasBur02: folds 
KalininOfficial: calls $0.10
*** FLOP *** [Js Jh 8h]
KalininOfficial: bets $0.17
Lorpugo: raises $3.08 to $3.25 and is all-in
KalininOfficial: folds 
Uncalled bet ($3.08) returned to Lorpugo
Lorpugo collected $0.68 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 
Board [Js Jh 8h]
Seat 1: OnlyBluff08 (button) folded before Flop (didn't bet)
Seat 2: wenceslao92 (small blind) folded before Flop
Seat 3: LucasBur02 (big blind) folded before Flop
Seat 4: KalininOfficial folded on the Flop
Seat 5: juniorbrma folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.68)



PokerStars Hand #239692123003:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:19:47 ET
Table 'Gonnessia IV' 6-max Seat #2 is the button
Seat 1: OnlyBluff08 ($5.07 in chips) 
Seat 2: wenceslao92 ($5.65 in chips) 
Seat 3: LucasBur02 ($4.95 in chips) 
Seat 4: KalininOfficial ($16.76 in chips) 
Seat 5: juniorbrma ($5 in chips) 
Seat 6: Lorpugo ($3.76 in chips) 
LucasBur02: posts small blind $0.02
KalininOfficial: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Qh]
juniorbrma: raises $0.06 to $0.11
Lorpugo: calls $0.11
OnlyBluff08: folds 
wenceslao92: folds 
LucasBur02: folds 
KalininOfficial: folds 
*** FLOP *** [5c Kc Td]
juniorbrma: bets $0.09
Lorpugo: calls $0.09
*** TURN *** [5c Kc Td] [9s]
juniorbrma: bets $0.90
Lorpugo: raises $1.13 to $2.03
juniorbrma: raises $2.77 to $4.80 and is all-in
Lorpugo: calls $1.53 and is all-in
Uncalled bet ($1.24) returned to juniorbrma
*** FIRST RIVER *** [5c Kc Td 9s] [9d]
*** SECOND RIVER *** [5c Kc Td 9s] [Tc]
*** FIRST SHOW DOWN ***
juniorbrma: shows [Qs Jc] (a straight, Nine to King)
Lorpugo: shows [Jh Qh] (a straight, Nine to King)
juniorbrma collected $1.82 from pot
Lorpugo collected $1.82 from pot
*** SECOND SHOW DOWN ***
juniorbrma: shows [Qs Jc] (a straight, Nine to King)
Lorpugo: shows [Jh Qh] (a straight, Nine to King)
juniorbrma collected $1.82 from pot
Lorpugo collected $1.82 from pot
*** SUMMARY ***
Total pot $7.59 | Rake $0.31 
Hand was run twice
FIRST Board [5c Kc Td 9s 9d]
SECOND Board [5c Kc Td 9s Tc]
Seat 1: OnlyBluff08 folded before Flop (didn't bet)
Seat 2: wenceslao92 (button) folded before Flop (didn't bet)
Seat 3: LucasBur02 (small blind) folded before Flop
Seat 4: KalininOfficial (big blind) folded before Flop
Seat 5: juniorbrma showed [Qs Jc] and won ($1.82) with a straight, Nine to King, and won ($1.82) with a straight, Nine to King
Seat 6: Lorpugo showed [Jh Qh] and won ($1.82) with a straight, Nine to King, and won ($1.82) with a straight, Nine to King



PokerStars Hand #239692144688:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:20:32 ET
Table 'Gonnessia IV' 6-max Seat #3 is the button
Seat 1: OnlyBluff08 ($5.07 in chips) 
Seat 2: wenceslao92 ($5.65 in chips) 
Seat 3: LucasBur02 ($4.93 in chips) 
Seat 4: KalininOfficial ($16.71 in chips) 
Seat 5: juniorbrma ($5 in chips) 
Seat 6: Lorpugo ($3.64 in chips) 
KalininOfficial: posts small blind $0.02
juniorbrma: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [6h Qs]
Lorpugo: folds 
OnlyBluff08: folds 
wenceslao92: raises $0.09 to $0.14
LucasBur02: folds 
KalininOfficial: calls $0.12
juniorbrma: folds 
*** FLOP *** [4c 3c 9c]
KalininOfficial: bets $0.32
wenceslao92: calls $0.32
*** TURN *** [4c 3c 9c] [9d]
KalininOfficial: bets $0.93
wenceslao92: calls $0.93
*** RIVER *** [4c 3c 9c 9d] [7c]
KalininOfficial: bets $2.71
wenceslao92: folds 
Uncalled bet ($2.71) returned to KalininOfficial
KalininOfficial collected $2.71 from pot
*** SUMMARY ***
Total pot $2.83 | Rake $0.12 
Board [4c 3c 9c 9d 7c]
Seat 1: OnlyBluff08 folded before Flop (didn't bet)
Seat 2: wenceslao92 folded on the River
Seat 3: LucasBur02 (button) folded before Flop (didn't bet)
Seat 4: KalininOfficial (small blind) collected ($2.71)
Seat 5: juniorbrma (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239692169184:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:21:23 ET
Table 'Gonnessia IV' 6-max Seat #4 is the button
Seat 1: OnlyBluff08 ($5.07 in chips) 
Seat 2: wenceslao92 ($5 in chips) 
Seat 3: LucasBur02 ($4.93 in chips) 
Seat 4: KalininOfficial ($18.03 in chips) 
Seat 5: juniorbrma ($5 in chips) 
Seat 6: Lorpugo ($3.64 in chips) 
juniorbrma: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Ts]
OnlyBluff08: folds 
wenceslao92: folds 
LucasBur02: folds 
KalininOfficial: calls $0.05
juniorbrma: raises $0.20 to $0.25
Lorpugo: folds 
KalininOfficial: calls $0.20
*** FLOP *** [8h 2h Kc]
juniorbrma: bets $0.17
KalininOfficial: calls $0.17
*** TURN *** [8h 2h Kc] [7c]
juniorbrma: checks 
KalininOfficial: checks 
*** RIVER *** [8h 2h Kc 7c] [2d]
juniorbrma: checks 
KalininOfficial: checks 
*** SHOW DOWN ***
juniorbrma: shows [Ad Qc] (a pair of Deuces)
KalininOfficial: mucks hand 
juniorbrma collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 
Board [8h 2h Kc 7c 2d]
Seat 1: OnlyBluff08 folded before Flop (didn't bet)
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 3: LucasBur02 folded before Flop (didn't bet)
Seat 4: KalininOfficial (button) mucked [5s Qh]
Seat 5: juniorbrma (small blind) showed [Ad Qc] and won ($0.85) with a pair of Deuces
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239692192335:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:22:11 ET
Table 'Gonnessia IV' 6-max Seat #5 is the button
Seat 1: OnlyBluff08 ($5.07 in chips) 
Seat 2: wenceslao92 ($5 in chips) 
Seat 3: LucasBur02 ($4.93 in chips) 
Seat 4: KalininOfficial ($17.61 in chips) 
Seat 5: juniorbrma ($5.43 in chips) 
Seat 6: Lorpugo ($3.59 in chips) 
Lorpugo: posts small blind $0.02
OnlyBluff08: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4s 7d]
wenceslao92: folds 
LucasBur02: folds 
KalininOfficial: calls $0.05
juniorbrma: folds 
Lorpugo: folds 
OnlyBluff08: checks 
*** FLOP *** [8h Jc Qd]
OnlyBluff08: checks 
KalininOfficial: checks 
*** TURN *** [8h Jc Qd] [Kc]
OnlyBluff08: checks 
KalininOfficial: checks 
*** RIVER *** [8h Jc Qd Kc] [9c]
OnlyBluff08: checks 
KalininOfficial: bets $0.12
OnlyBluff08: folds 
Uncalled bet ($0.12) returned to KalininOfficial
KalininOfficial collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8h Jc Qd Kc 9c]
Seat 1: OnlyBluff08 (big blind) folded on the River
Seat 2: wenceslao92 folded before Flop (didn't bet)
Seat 3: LucasBur02 folded before Flop (didn't bet)
Seat 4: KalininOfficial collected ($0.12)
Seat 5: juniorbrma (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239692220783:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:23:10 ET
Table 'Gonnessia IV' 6-max Seat #6 is the button
Seat 1: OnlyBluff08 ($5.02 in chips) 
Seat 2: wenceslao92 ($5 in chips) 
Seat 3: LucasBur02 ($4.93 in chips) 
Seat 4: KalininOfficial ($17.68 in chips) 
Seat 5: juniorbrma ($5.43 in chips) 
Seat 6: Lorpugo ($3.57 in chips) 
OnlyBluff08: posts small blind $0.02
wenceslao92: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [2s Ts]
LucasBur02: folds 
KalininOfficial: calls $0.05
juniorbrma has timed out
juniorbrma: folds 
Lorpugo: folds 
OnlyBluff08: calls $0.03
wenceslao92: raises $0.20 to $0.25
KalininOfficial: calls $0.20
OnlyBluff08: folds 
*** FLOP *** [Ac Ah 2c]
wenceslao92: checks 
KalininOfficial: bets $0.53
wenceslao92: calls $0.53
*** TURN *** [Ac Ah 2c] [Qd]
wenceslao92: checks 
KalininOfficial: bets $1.54
wenceslao92: raises $2.68 to $4.22 and is all-in
KalininOfficial: folds 
Uncalled bet ($2.68) returned to wenceslao92
wenceslao92 collected $4.50 from pot
*** SUMMARY ***
Total pot $4.69 | Rake $0.19 
Board [Ac Ah 2c Qd]
Seat 1: OnlyBluff08 (small blind) folded before Flop
Seat 2: wenceslao92 (big blind) collected ($4.50)
Seat 3: LucasBur02 folded before Flop (didn't bet)
Seat 4: KalininOfficial folded on the Turn
Seat 5: juniorbrma folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239692249892:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:24:10 ET
Table 'Gonnessia IV' 6-max Seat #1 is the button
Seat 1: OnlyBluff08 ($5 in chips) 
Seat 2: wenceslao92 ($7.18 in chips) 
Seat 3: LucasBur02 ($4.93 in chips) 
Seat 4: KalininOfficial ($15.36 in chips) 
Seat 5: juniorbrma ($5.43 in chips) 
Seat 6: Lorpugo ($3.57 in chips) 
wenceslao92: posts small blind $0.02
LucasBur02: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3d 2c]
KalininOfficial: folds 
juniorbrma: folds 
Lorpugo: folds 
OnlyBluff08: folds 
wenceslao92: raises $0.09 to $0.14
LucasBur02: calls $0.09
*** FLOP *** [Th 6h 9c]
wenceslao92: checks 
LucasBur02: checks 
*** TURN *** [Th 6h 9c] [Ts]
wenceslao92: bets $0.09
LucasBur02: calls $0.09
*** RIVER *** [Th 6h 9c Ts] [5h]
wenceslao92: checks 
LucasBur02: checks 
*** SHOW DOWN ***
wenceslao92: shows [2s 2h] (two pair, Tens and Deuces)
LucasBur02: shows [9s Ac] (two pair, Tens and Nines)
LucasBur02 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [Th 6h 9c Ts 5h]
Seat 1: OnlyBluff08 (button) folded before Flop (didn't bet)
Seat 2: wenceslao92 (small blind) showed [2s 2h] and lost with two pair, Tens and Deuces
Seat 3: LucasBur02 (big blind) showed [9s Ac] and won ($0.44) with two pair, Tens and Nines
Seat 4: KalininOfficial folded before Flop (didn't bet)
Seat 5: juniorbrma folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239692267315:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:24:46 ET
Table 'Gonnessia IV' 6-max Seat #2 is the button
Seat 1: OnlyBluff08 ($5 in chips) 
Seat 2: wenceslao92 ($6.95 in chips) 
Seat 3: LucasBur02 ($5.14 in chips) 
Seat 4: KalininOfficial ($15.36 in chips) 
Seat 5: juniorbrma ($5.43 in chips) 
Seat 6: Lorpugo ($3.57 in chips) 
LucasBur02: posts small blind $0.02
KalininOfficial: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Js]
juniorbrma: folds 
Lorpugo: raises $0.10 to $0.15
OnlyBluff08: folds 
wenceslao92: calls $0.15
LucasBur02: raises $0.40 to $0.55
KalininOfficial: folds 
Lorpugo: calls $0.40
wenceslao92: calls $0.40
*** FLOP *** [8c Ad Td]
LucasBur02: bets $0.65
Lorpugo: raises $2.37 to $3.02 and is all-in
wenceslao92: folds 
LucasBur02: calls $2.37
*** TURN *** [8c Ad Td] [Tc]
*** RIVER *** [8c Ad Td Tc] [7h]
*** SHOW DOWN ***
LucasBur02: shows [Ac Ks] (two pair, Aces and Tens)
Lorpugo: shows [Ah Js] (two pair, Aces and Tens - lower kicker)
LucasBur02 collected $7.42 from pot
*** SUMMARY ***
Total pot $7.74 | Rake $0.32 
Board [8c Ad Td Tc 7h]
Seat 1: OnlyBluff08 folded before Flop (didn't bet)
Seat 2: wenceslao92 (button) folded on the Flop
Seat 3: LucasBur02 (small blind) showed [Ac Ks] and won ($7.42) with two pair, Aces and Tens
Seat 4: KalininOfficial (big blind) folded before Flop
Seat 5: juniorbrma folded before Flop (didn't bet)
Seat 6: Lorpugo showed [Ah Js] and lost with two pair, Aces and Tens



