PokerStars Hand #239427914198:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:38:37 ET
Table 'Tabora III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: kendri588 ($0.42 in chips) 
Seat 3: Meljorge ($3.61 in chips) 
Seat 4: vitalikto ($3.32 in chips) 
Seat 5: alexandru.olari ($3.34 in chips) 
Seat 6: Zaqaa ($2.03 in chips) 
Zaqaa: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 5h]
kendri588: folds 
Meljorge: folds 
vitalikto: folds 
alexandru.olari: raises $0.04 to $0.06
Zaqaa: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to alexandru.olari
alexandru.olari collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: kendri588 folded before Flop (didn't bet)
Seat 3: Meljorge folded before Flop (didn't bet)
Seat 4: vitalikto folded before Flop (didn't bet)
Seat 5: alexandru.olari (button) collected ($0.05)
Seat 6: Zaqaa (small blind) folded before Flop



PokerStars Hand #239427920466:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:38:53 ET
Table 'Tabora III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: kendri588 ($0.42 in chips) 
Seat 3: Meljorge ($3.61 in chips) 
Seat 4: vitalikto ($3.32 in chips) 
Seat 5: alexandru.olari ($3.37 in chips) 
Seat 6: Zaqaa ($2.02 in chips) 
Lorpugo: posts small blind $0.01
kendri588: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Ah]
Meljorge: folds 
vitalikto: folds 
alexandru.olari: raises $0.02 to $0.04
Zaqaa: folds 
Lorpugo: calls $0.03
kendri588: calls $0.02
*** FLOP *** [5d Jh Jc]
Lorpugo: checks 
kendri588: checks 
alexandru.olari: bets $0.06
Lorpugo: calls $0.06
kendri588: calls $0.06
*** TURN *** [5d Jh Jc] [Qs]
Lorpugo: checks 
kendri588: checks 
alexandru.olari: bets $0.10
Lorpugo: folds 
kendri588: calls $0.10
*** RIVER *** [5d Jh Jc Qs] [Js]
kendri588: checks 
alexandru.olari: checks 
*** SHOW DOWN ***
kendri588: shows [Jd 2c] (four of a kind, Jacks)
alexandru.olari: mucks hand 
kendri588 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [5d Jh Jc Qs Js]
Seat 1: Lorpugo (small blind) folded on the Turn
Seat 2: kendri588 (big blind) showed [Jd 2c] and won ($0.48) with four of a kind, Jacks
Seat 3: Meljorge folded before Flop (didn't bet)
Seat 4: vitalikto folded before Flop (didn't bet)
Seat 5: alexandru.olari mucked [Ac 5c]
Seat 6: Zaqaa (button) folded before Flop (didn't bet)



PokerStars Hand #239427948523:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:40:03 ET
Table 'Tabora III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: kendri588 ($0.70 in chips) 
Seat 3: Meljorge ($3.61 in chips) 
Seat 4: vitalikto ($3.32 in chips) 
Seat 5: alexandru.olari ($3.17 in chips) 
Seat 6: Zaqaa ($2.02 in chips) 
kendri588: posts small blind $0.01
Meljorge: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Qd]
vitalikto: folds 
alexandru.olari: folds 
Zaqaa: folds 
Lorpugo has timed out
Lorpugo: folds 
kendri588: calls $0.01
Meljorge: checks 
*** FLOP *** [Jc As 4h]
kendri588: checks 
Meljorge: checks 
*** TURN *** [Jc As 4h] [Kh]
kendri588: checks 
Meljorge: checks 
*** RIVER *** [Jc As 4h Kh] [Qc]
kendri588: checks 
Meljorge: checks 
*** SHOW DOWN ***
kendri588: shows [Ah 6h] (a pair of Aces)
Meljorge: mucks hand 
kendri588 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Jc As 4h Kh Qc]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: kendri588 (small blind) showed [Ah 6h] and won ($0.04) with a pair of Aces
Seat 3: Meljorge (big blind) mucked [7c 2h]
Seat 4: vitalikto folded before Flop (didn't bet)
Seat 5: alexandru.olari folded before Flop (didn't bet)
Seat 6: Zaqaa folded before Flop (didn't bet)



PokerStars Hand #239427965673:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:40:45 ET
Table 'Tabora III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: kendri588 ($0.72 in chips) 
Seat 3: Meljorge ($3.59 in chips) 
Seat 4: vitalikto ($3.32 in chips) 
Seat 5: alexandru.olari ($3.17 in chips) 
Seat 6: Zaqaa ($2.02 in chips) 
Meljorge: posts small blind $0.01
vitalikto: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 7c]
alexandru.olari: folds 
Zaqaa: folds 
Lorpugo: raises $0.04 to $0.06
kendri588: calls $0.06
Meljorge: folds 
vitalikto: calls $0.04
*** FLOP *** [Ac 2s 5h]
vitalikto: checks 
Lorpugo: bets $0.06
kendri588: folds 
vitalikto: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.18 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Ac 2s 5h]
Seat 1: Lorpugo collected ($0.18)
Seat 2: kendri588 (button) folded on the Flop
Seat 3: Meljorge (small blind) folded before Flop
Seat 4: vitalikto (big blind) folded on the Flop
Seat 5: alexandru.olari folded before Flop (didn't bet)
Seat 6: Zaqaa folded before Flop (didn't bet)



PokerStars Hand #239427980385:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:41:21 ET
Table 'Tabora III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.72 in chips) 
Seat 2: kendri588 ($0.66 in chips) 
Seat 3: Meljorge ($3.58 in chips) 
Seat 4: vitalikto ($3.26 in chips) 
Seat 5: alexandru.olari ($3.17 in chips) 
Seat 6: Zaqaa ($2.02 in chips) 
vitalikto: posts small blind $0.01
alexandru.olari: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 8c]
Zaqaa: folds 
Lorpugo: folds 
kendri588 has timed out
kendri588: folds 
Meljorge: raises $0.04 to $0.06
vitalikto: folds 
alexandru.olari: calls $0.04
*** FLOP *** [Td 7c 6s]
alexandru.olari: checks 
Meljorge: checks 
*** TURN *** [Td 7c 6s] [Ks]
alexandru.olari: bets $0.13
Meljorge: calls $0.13
*** RIVER *** [Td 7c 6s Ks] [7s]
alexandru.olari: checks 
Meljorge: bets $0.15
alexandru.olari: folds 
Uncalled bet ($0.15) returned to Meljorge
Meljorge collected $0.38 from pot
Meljorge: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [Td 7c 6s Ks 7s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: kendri588 folded before Flop (didn't bet)
Seat 3: Meljorge (button) collected ($0.38)
Seat 4: vitalikto (small blind) folded before Flop
Seat 5: alexandru.olari (big blind) folded on the River
Seat 6: Zaqaa folded before Flop (didn't bet)



PokerStars Hand #239428005982:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:42:24 ET
Table 'Tabora III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.72 in chips) 
Seat 2: kendri588 ($0.66 in chips) 
Seat 3: Meljorge ($3.77 in chips) 
Seat 4: vitalikto ($3.25 in chips) 
Seat 5: alexandru.olari ($2.98 in chips) 
Seat 6: Zaqaa ($2.02 in chips) 
alexandru.olari: posts small blind $0.01
Zaqaa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Th]
Lorpugo: folds 
kendri588: folds 
Meljorge: folds 
vitalikto: folds 
alexandru.olari: calls $0.01
Zaqaa: checks 
*** FLOP *** [5s Ts 8s]
alexandru.olari: bets $0.04
Zaqaa: calls $0.04
*** TURN *** [5s Ts 8s] [Kc]
alexandru.olari: bets $0.06
Zaqaa: calls $0.06
*** RIVER *** [5s Ts 8s Kc] [Ah]
alexandru.olari: checks 
Zaqaa: checks 
*** SHOW DOWN ***
alexandru.olari: shows [9s 7c] (high card Ace)
Zaqaa: shows [5c 8d] (two pair, Eights and Fives)
Zaqaa collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [5s Ts 8s Kc Ah]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: kendri588 folded before Flop (didn't bet)
Seat 3: Meljorge folded before Flop (didn't bet)
Seat 4: vitalikto (button) folded before Flop (didn't bet)
Seat 5: alexandru.olari (small blind) showed [9s 7c] and lost with high card Ace
Seat 6: Zaqaa (big blind) showed [5c 8d] and won ($0.23) with two pair, Eights and Fives



PokerStars Hand #239428026011:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:43:13 ET
Table 'Tabora III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.72 in chips) 
Seat 2: kendri588 ($0.66 in chips) 
Seat 3: Meljorge ($3.77 in chips) 
Seat 4: vitalikto ($3.25 in chips) 
Seat 5: alexandru.olari ($2.86 in chips) 
Seat 6: Zaqaa ($2.13 in chips) 
Zaqaa: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 4d]
kendri588: folds 
Meljorge: folds 
vitalikto: raises $0.05 to $0.07
alexandru.olari: calls $0.07
Zaqaa: folds 
Lorpugo: folds 
*** FLOP *** [7c As Jh]
vitalikto: checks 
alexandru.olari: bets $0.06
vitalikto: folds 
Uncalled bet ($0.06) returned to alexandru.olari
alexandru.olari collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [7c As Jh]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: kendri588 folded before Flop (didn't bet)
Seat 3: Meljorge folded before Flop (didn't bet)
Seat 4: vitalikto folded on the Flop
Seat 5: alexandru.olari (button) collected ($0.16)
Seat 6: Zaqaa (small blind) folded before Flop



PokerStars Hand #239428040875:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:43:50 ET
Table 'Tabora III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.70 in chips) 
Seat 2: kendri588 ($0.66 in chips) 
Seat 3: Meljorge ($3.77 in chips) 
Seat 4: vitalikto ($3.18 in chips) 
Seat 5: alexandru.olari ($2.95 in chips) 
Seat 6: Zaqaa ($2.12 in chips) 
Lorpugo: posts small blind $0.01
kendri588: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 2s]
Meljorge: folds 
vitalikto: folds 
alexandru.olari: folds 
Zaqaa: raises $0.02 to $0.04
Lorpugo: folds 
kendri588: folds 
Uncalled bet ($0.02) returned to Zaqaa
Zaqaa collected $0.05 from pot
Zaqaa: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: kendri588 (big blind) folded before Flop
Seat 3: Meljorge folded before Flop (didn't bet)
Seat 4: vitalikto folded before Flop (didn't bet)
Seat 5: alexandru.olari folded before Flop (didn't bet)
Seat 6: Zaqaa (button) collected ($0.05)



PokerStars Hand #239428045415:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:44:01 ET
Table 'Tabora III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.69 in chips) 
Seat 2: kendri588 ($0.64 in chips) 
Seat 3: Meljorge ($3.77 in chips) 
Seat 4: vitalikto ($3.18 in chips) 
Seat 5: alexandru.olari ($2.95 in chips) 
Seat 6: Zaqaa ($2.15 in chips) 
kendri588: posts small blind $0.01
Meljorge: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Ah]
vitalikto: raises $0.05 to $0.07
alexandru.olari: folds 
Zaqaa: folds 
Lorpugo: calls $0.07
kendri588: folds 
Meljorge: folds 
*** FLOP *** [Tc 9h 5d]
vitalikto: bets $0.04
Lorpugo: raises $0.10 to $0.14
vitalikto: raises $0.10 to $0.24
Lorpugo: raises $1.38 to $1.62 and is all-in
vitalikto: calls $1.38
*** TURN *** [Tc 9h 5d] [Js]
*** RIVER *** [Tc 9h 5d Js] [7d]
*** SHOW DOWN ***
vitalikto: shows [Td Th] (three of a kind, Tens)
Lorpugo: shows [Ac Ah] (a pair of Aces)
vitalikto cashed out the hand for $2.98 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $3.41 | Rake $0.12 
Board [Tc 9h 5d Js 7d]
Seat 1: Lorpugo (button) showed [Ac Ah] and lost with a pair of Aces
Seat 2: kendri588 (small blind) folded before Flop
Seat 3: Meljorge (big blind) folded before Flop
Seat 4: vitalikto showed [Td Th] and won ($3.29) with three of a kind, Tens (pot not awarded as player cashed out)
Seat 5: alexandru.olari folded before Flop (didn't bet)
Seat 6: Zaqaa folded before Flop (didn't bet)



PokerStars Hand #239428070121:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:45:02 ET
Table 'Tabora III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: kendri588 ($0.63 in chips) 
Seat 3: Meljorge ($3.75 in chips) 
Seat 4: vitalikto ($4.47 in chips) 
Seat 5: alexandru.olari ($2.95 in chips) 
Seat 6: Zaqaa ($2.15 in chips) 
Meljorge: posts small blind $0.01
vitalikto: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 2s]
alexandru.olari: folds 
Zaqaa: folds 
Lorpugo: folds 
alexandru.olari leaves the table
kendri588: folds 
Meljorge: folds 
Uncalled bet ($0.01) returned to vitalikto
vitalikto collected $0.02 from pot
vitalikto: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: kendri588 (button) folded before Flop (didn't bet)
Seat 3: Meljorge (small blind) folded before Flop
Seat 4: vitalikto (big blind) collected ($0.02)
Seat 5: alexandru.olari folded before Flop (didn't bet)
Seat 6: Zaqaa folded before Flop (didn't bet)



PokerStars Hand #239428075857:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:45:16 ET
Table 'Tabora III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: kendri588 ($0.63 in chips) 
Seat 3: Meljorge ($3.74 in chips) 
Seat 4: vitalikto ($4.48 in chips) 
Seat 6: Zaqaa ($2.15 in chips) 
vitalikto: posts small blind $0.01
Zaqaa: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Td]
Lorpugo: folds 
kendri588: raises $0.02 to $0.04
Meljorge: folds 
vitalikto: folds 
Zaqaa: folds 
Uncalled bet ($0.02) returned to kendri588
kendri588 collected $0.05 from pot
kendri588: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: kendri588 collected ($0.05)
Seat 3: Meljorge (button) folded before Flop (didn't bet)
Seat 4: vitalikto (small blind) folded before Flop
Seat 6: Zaqaa (big blind) folded before Flop



PokerStars Hand #239428082113:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:45:31 ET
Table 'Tabora III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: kendri588 ($0.66 in chips) 
Seat 3: Meljorge ($3.74 in chips) 
Seat 4: vitalikto ($4.47 in chips) 
Lorpugo: posts small blind $0.01
kendri588: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Kc]
Zaqaa leaves the table
Meljorge: folds 
vitalikto: raises $0.05 to $0.07
Lorpugo: calls $0.06
SebalierSaber joins the table at seat #5 
Victim of disco joins the table at seat #6 
kendri588: folds 
*** FLOP *** [2s 2c As]
Lorpugo: checks 
vitalikto: bets $0.04
Lorpugo: calls $0.04
*** TURN *** [2s 2c As] [Jc]
Lorpugo: checks 
vitalikto: bets $0.06
Lorpugo: calls $0.06
*** RIVER *** [2s 2c As Jc] [Qd]
Lorpugo: checks 
vitalikto: bets $0.18
Lorpugo: raises $1.25 to $1.43 and is all-in
vitalikto: calls $1.25
*** SHOW DOWN ***
Lorpugo: shows [Ts Kc] (a straight, Ten to Ace)
vitalikto: shows [Qs Qc] (a full house, Queens full of Deuces)
vitalikto collected $3.11 from pot
*** SUMMARY ***
Total pot $3.22 | Rake $0.11 
Board [2s 2c As Jc Qd]
Seat 1: Lorpugo (small blind) showed [Ts Kc] and lost with a straight, Ten to Ace
Seat 2: kendri588 (big blind) folded before Flop
Seat 3: Meljorge folded before Flop (didn't bet)
Seat 4: vitalikto (button) showed [Qs Qc] and won ($3.11) with a full house, Queens full of Deuces



PokerStars Hand #239428105515:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:46:28 ET
Table 'Tabora III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: kendri588 ($0.64 in chips) 
Seat 3: Meljorge ($3.74 in chips) 
Seat 4: vitalikto ($5.98 in chips) 
Seat 6: Victim of disco ($2 in chips) 
kendri588: posts small blind $0.01
Meljorge: posts big blind $0.02
SebalierSaber: sits out 
Victim of disco: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Th]
vitalikto: folds 
Victim of disco: checks 
Lorpugo: raises $0.07 to $0.09
kendri588: folds 
Meljorge: folds 
Victim of disco: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.07)
Seat 2: kendri588 (small blind) folded before Flop
Seat 3: Meljorge (big blind) folded before Flop
Seat 4: vitalikto folded before Flop (didn't bet)
Seat 6: Victim of disco folded before Flop (didn't bet)



PokerStars Hand #239428113988:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:46:49 ET
Table 'Tabora III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.65 in chips) 
Seat 2: kendri588 ($0.63 in chips) 
Seat 3: Meljorge ($3.72 in chips) 
Seat 4: vitalikto ($5.98 in chips) 
Meljorge: posts small blind $0.01
vitalikto: posts big blind $0.02
SebalierSaber: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Tc]
Victim of disco leaves the table
space_kadet_420 joins the table at seat #6 
Lorpugo: raises $0.04 to $0.06
kendri588: calls $0.06
space_kadet_420 leaves the table
nico1nied joins the table at seat #6 
Meljorge: folds 
vitalikto: folds 
*** FLOP *** [Th 5d Ah]
Lorpugo: bets $0.05
kendri588: calls $0.05
*** TURN *** [Th 5d Ah] [9h]
Lorpugo: bets $0.12
kendri588: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.24 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Th 5d Ah 9h]
Seat 1: Lorpugo collected ($0.24)
Seat 2: kendri588 (button) folded on the Turn
Seat 3: Meljorge (small blind) folded before Flop
Seat 4: vitalikto (big blind) folded before Flop



PokerStars Hand #239428135820:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:47:42 ET
Table 'Tabora III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.78 in chips) 
Seat 2: kendri588 ($0.52 in chips) 
Seat 3: Meljorge ($3.71 in chips) 
Seat 4: vitalikto ($5.96 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
vitalikto: posts small blind $0.01
SebalierSaber: posts big blind $0.02
nico1nied: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4c]
Lorpugo: folds 
kendri588: folds 
Meljorge: folds 
vitalikto: raises $0.02 to $0.04
SebalierSaber: folds 
Uncalled bet ($0.02) returned to vitalikto
vitalikto collected $0.04 from pot
vitalikto: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: kendri588 folded before Flop (didn't bet)
Seat 3: Meljorge (button) folded before Flop (didn't bet)
Seat 4: vitalikto (small blind) collected ($0.04)
Seat 5: SebalierSaber (big blind) folded before Flop



PokerStars Hand #239428145206:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:48:05 ET
Table 'Tabora III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.78 in chips) 
Seat 2: kendri588 ($0.52 in chips) 
Seat 3: Meljorge ($3.71 in chips) 
Seat 4: vitalikto ($5.98 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2 in chips) 
SebalierSaber: posts small blind $0.01
nico1nied: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 3c]
Lorpugo: folds 
kendri588: raises $0.02 to $0.04
Meljorge: folds 
vitalikto: folds 
SebalierSaber: folds 
nico1nied: folds 
Uncalled bet ($0.02) returned to kendri588
kendri588 collected $0.05 from pot
kendri588: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: kendri588 collected ($0.05)
Seat 3: Meljorge folded before Flop (didn't bet)
Seat 4: vitalikto (button) folded before Flop (didn't bet)
Seat 5: SebalierSaber (small blind) folded before Flop
Seat 6: nico1nied (big blind) folded before Flop



PokerStars Hand #239428152844:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:48:25 ET
Table 'Tabora III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.78 in chips) 
Seat 2: kendri588 ($0.55 in chips) 
Seat 3: Meljorge ($3.71 in chips) 
Seat 4: vitalikto ($5.98 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2 in chips) 
nico1nied: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 3c]
kendri588: folds 
Meljorge: raises $0.04 to $0.06
vitalikto: folds 
SebalierSaber: folds 
nico1nied: folds 
Lorpugo: calls $0.04
*** FLOP *** [7s 2h 2c]
Lorpugo: bets $0.09
Meljorge: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [7s 2h 2c]
Seat 1: Lorpugo (big blind) collected ($0.13)
Seat 2: kendri588 folded before Flop (didn't bet)
Seat 3: Meljorge folded on the Flop
Seat 4: vitalikto folded before Flop (didn't bet)
Seat 5: SebalierSaber (button) folded before Flop (didn't bet)
Seat 6: nico1nied (small blind) folded before Flop



PokerStars Hand #239428166968:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:48:59 ET
Table 'Tabora III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.85 in chips) 
Seat 2: kendri588 ($0.55 in chips) 
Seat 3: Meljorge ($3.65 in chips) 
Seat 4: vitalikto ($5.98 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2 in chips) 
Lorpugo: posts small blind $0.01
kendri588: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Kd]
Meljorge: folds 
vitalikto: folds 
SebalierSaber: folds 
nico1nied: folds 
Lorpugo: raises $0.04 to $0.06
kendri588: calls $0.04
*** FLOP *** [3c 4d Jh]
Lorpugo: bets $0.08
kendri588: calls $0.08
*** TURN *** [3c 4d Jh] [Ah]
Lorpugo: checks 
kendri588: checks 
*** RIVER *** [3c 4d Jh Ah] [5s]
Lorpugo: checks 
kendri588: checks 
*** SHOW DOWN ***
Lorpugo: shows [4c Kd] (a pair of Fours)
kendri588: shows [8s 8c] (a pair of Eights)
kendri588 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [3c 4d Jh Ah 5s]
Seat 1: Lorpugo (small blind) showed [4c Kd] and lost with a pair of Fours
Seat 2: kendri588 (big blind) showed [8s 8c] and won ($0.27) with a pair of Eights
Seat 3: Meljorge folded before Flop (didn't bet)
Seat 4: vitalikto folded before Flop (didn't bet)
Seat 5: SebalierSaber folded before Flop (didn't bet)
Seat 6: nico1nied (button) folded before Flop (didn't bet)



PokerStars Hand #239428183121:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:49:40 ET
Table 'Tabora III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.71 in chips) 
Seat 2: kendri588 ($0.68 in chips) 
Seat 3: Meljorge ($3.65 in chips) 
Seat 4: vitalikto ($5.98 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2 in chips) 
kendri588: posts small blind $0.01
Meljorge: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 5h]
vitalikto: folds 
SebalierSaber: folds 
nico1nied: folds 
Lorpugo: raises $0.04 to $0.06
kendri588: folds 
Meljorge: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: kendri588 (small blind) folded before Flop
Seat 3: Meljorge (big blind) folded before Flop
Seat 4: vitalikto folded before Flop (didn't bet)
Seat 5: SebalierSaber folded before Flop (didn't bet)
Seat 6: nico1nied folded before Flop (didn't bet)



PokerStars Hand #239428193547:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:50:05 ET
Table 'Tabora III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.74 in chips) 
Seat 2: kendri588 ($0.67 in chips) 
Seat 3: Meljorge ($3.63 in chips) 
Seat 4: vitalikto ($5.98 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2 in chips) 
Meljorge: posts small blind $0.01
vitalikto: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 2s]
SebalierSaber: folds 
nico1nied: folds 
Lorpugo: folds 
kendri588: folds 
Meljorge: folds 
Uncalled bet ($0.01) returned to vitalikto
vitalikto collected $0.02 from pot
vitalikto: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: kendri588 (button) folded before Flop (didn't bet)
Seat 3: Meljorge (small blind) folded before Flop
Seat 4: vitalikto (big blind) collected ($0.02)
Seat 5: SebalierSaber folded before Flop (didn't bet)
Seat 6: nico1nied folded before Flop (didn't bet)



PokerStars Hand #239428204418:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:50:32 ET
Table 'Tabora III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.74 in chips) 
Seat 2: kendri588 ($0.67 in chips) 
Seat 3: Meljorge ($3.62 in chips) 
Seat 4: vitalikto ($5.99 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2 in chips) 
vitalikto: posts small blind $0.01
SebalierSaber: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Js]
nico1nied: folds 
Lorpugo: raises $0.04 to $0.06
kendri588: folds 
Meljorge: folds 
vitalikto: folds 
SebalierSaber: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: kendri588 folded before Flop (didn't bet)
Seat 3: Meljorge (button) folded before Flop (didn't bet)
Seat 4: vitalikto (small blind) folded before Flop
Seat 5: SebalierSaber (big blind) folded before Flop
Seat 6: nico1nied folded before Flop (didn't bet)



PokerStars Hand #239428212347:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:50:52 ET
Table 'Tabora III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.77 in chips) 
Seat 2: kendri588 ($0.67 in chips) 
Seat 3: Meljorge ($3.62 in chips) 
Seat 4: vitalikto ($5.98 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2 in chips) 
SebalierSaber: posts small blind $0.01
nico1nied: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 9c]
Lorpugo: folds 
kendri588: folds 
Meljorge: folds 
vitalikto: folds 
SebalierSaber: folds 
Uncalled bet ($0.01) returned to nico1nied
nico1nied collected $0.02 from pot
nico1nied: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: kendri588 folded before Flop (didn't bet)
Seat 3: Meljorge folded before Flop (didn't bet)
Seat 4: vitalikto (button) folded before Flop (didn't bet)
Seat 5: SebalierSaber (small blind) folded before Flop
Seat 6: nico1nied (big blind) collected ($0.02)



PokerStars Hand #239428217842:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:51:05 ET
Table 'Tabora III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.77 in chips) 
Seat 2: kendri588 ($0.67 in chips) 
Seat 3: Meljorge ($3.62 in chips) 
Seat 4: vitalikto ($5.98 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2.01 in chips) 
nico1nied: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Ac]
kendri588: calls $0.02
Meljorge: folds 
vitalikto: folds 
SebalierSaber: folds 
nico1nied: folds 
Lorpugo: raises $0.05 to $0.07
kendri588: calls $0.05
*** FLOP *** [6c 3s 8h]
Lorpugo: bets $0.09
kendri588: calls $0.09
*** TURN *** [6c 3s 8h] [Th]
Lorpugo: bets $0.21
kendri588: calls $0.21
*** RIVER *** [6c 3s 8h Th] [5s]
Lorpugo: bets $1.40 and is all-in
kendri588: calls $0.30 and is all-in
Uncalled bet ($1.10) returned to Lorpugo
*** SHOW DOWN ***
Lorpugo: shows [Ad Ac] (a pair of Aces)
kendri588: shows [8d 9h] (a pair of Eights)
Lorpugo collected $1.30 from pot
*** SUMMARY ***
Total pot $1.35 | Rake $0.05 
Board [6c 3s 8h Th 5s]
Seat 1: Lorpugo (big blind) showed [Ad Ac] and won ($1.30) with a pair of Aces
Seat 2: kendri588 showed [8d 9h] and lost with a pair of Eights
Seat 3: Meljorge folded before Flop (didn't bet)
Seat 4: vitalikto folded before Flop (didn't bet)
Seat 5: SebalierSaber (button) folded before Flop (didn't bet)
Seat 6: nico1nied (small blind) folded before Flop



PokerStars Hand #239428243262:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:52:07 ET
Table 'Tabora III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.40 in chips) 
Seat 3: Meljorge ($3.62 in chips) 
Seat 4: vitalikto ($5.98 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2 in chips) 
Lorpugo: posts small blind $0.01
Meljorge: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Jd]
vitalikto: folds 
SebalierSaber: folds 
nico1nied: raises $0.04 to $0.06
Lorpugo: folds 
Meljorge: folds 
Uncalled bet ($0.04) returned to nico1nied
nico1nied collected $0.05 from pot
nico1nied: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 3: Meljorge (big blind) folded before Flop
Seat 4: vitalikto folded before Flop (didn't bet)
Seat 5: SebalierSaber folded before Flop (didn't bet)
Seat 6: nico1nied (button) collected ($0.05)



PokerStars Hand #239428249112:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:52:22 ET
Table 'Tabora III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.39 in chips) 
Seat 3: Meljorge ($3.60 in chips) 
Seat 4: vitalikto ($5.98 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2.03 in chips) 
Meljorge: posts small blind $0.01
vitalikto: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 7c]
SebalierSaber: folds 
nico1nied: raises $0.04 to $0.06
Lorpugo: raises $0.15 to $0.21
Meljorge: folds 
vitalikto: folds 
nico1nied: folds 
Uncalled bet ($0.15) returned to Lorpugo
Lorpugo collected $0.15 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.15)
Seat 3: Meljorge (small blind) folded before Flop
Seat 4: vitalikto (big blind) folded before Flop
Seat 5: SebalierSaber folded before Flop (didn't bet)
Seat 6: nico1nied folded before Flop



PokerStars Hand #239428259196:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:52:46 ET
Table 'Tabora III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.48 in chips) 
Seat 2: kendri588 ($1 in chips) 
Seat 3: Meljorge ($3.59 in chips) 
Seat 4: vitalikto ($5.96 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2 in chips) 
vitalikto: posts small blind $0.01
SebalierSaber: posts big blind $0.02
kendri588: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Lorpugo [9h Ac]
nico1nied: folds 
Lorpugo: raises $0.08 to $0.10
kendri588: calls $0.08
Meljorge: folds 
vitalikto: folds 
SebalierSaber: folds 
*** FLOP *** [3d 5d 5h]
Lorpugo: bets $0.15
kendri588: calls $0.15
*** TURN *** [3d 5d 5h] [4h]
Lorpugo: bets $2.23 and is all-in
kendri588: calls $0.74 and is all-in
Uncalled bet ($1.49) returned to Lorpugo
*** FIRST RIVER *** [3d 5d 5h 4h] [Kc]
*** SECOND RIVER *** [3d 5d 5h 4h] [Ts]
*** FIRST SHOW DOWN ***
Lorpugo: shows [9h Ac] (a pair of Fives)
kendri588: shows [6h 5s] (three of a kind, Fives)
kendri588 collected $0.98 from pot
*** SECOND SHOW DOWN ***
Lorpugo: shows [9h Ac] (a pair of Fives)
kendri588: shows [6h 5s] (three of a kind, Fives)
kendri588 collected $0.97 from pot
*** SUMMARY ***
Total pot $2.02 | Rake $0.07 
Hand was run twice
FIRST Board [3d 5d 5h 4h Kc]
SECOND Board [3d 5d 5h 4h Ts]
Seat 1: Lorpugo showed [9h Ac] and lost with a pair of Fives, and lost with a pair of Fives
Seat 2: kendri588 showed [6h 5s] and won ($0.98) with three of a kind, Fives, and won ($0.97) with three of a kind, Fives
Seat 3: Meljorge (button) folded before Flop (didn't bet)
Seat 4: vitalikto (small blind) folded before Flop
Seat 5: SebalierSaber (big blind) folded before Flop
Seat 6: nico1nied folded before Flop (didn't bet)



PokerStars Hand #239428277700:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:53:32 ET
Table 'Tabora III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: kendri588 ($1.95 in chips) 
Seat 3: Meljorge ($3.59 in chips) 
Seat 4: vitalikto ($5.95 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2 in chips) 
SebalierSaber: posts small blind $0.01
nico1nied: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 8h]
Lorpugo: folds 
kendri588: folds 
Meljorge: folds 
vitalikto: folds 
SebalierSaber: folds 
Uncalled bet ($0.01) returned to nico1nied
nico1nied collected $0.02 from pot
nico1nied: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: kendri588 folded before Flop (didn't bet)
Seat 3: Meljorge folded before Flop (didn't bet)
Seat 4: vitalikto (button) folded before Flop (didn't bet)
Seat 5: SebalierSaber (small blind) folded before Flop
Seat 6: nico1nied (big blind) collected ($0.02)



PokerStars Hand #239428288747:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:53:59 ET
Table 'Tabora III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: kendri588 ($1.95 in chips) 
Seat 3: Meljorge ($3.59 in chips) 
Seat 4: vitalikto ($5.95 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2.01 in chips) 
nico1nied: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Js]
kendri588: folds 
Meljorge: folds 
vitalikto: raises $0.05 to $0.07
SebalierSaber: folds 
nico1nied: folds 
Lorpugo: calls $0.05
*** FLOP *** [Th 8h 5s]
Lorpugo: checks 
vitalikto: bets $0.07
Lorpugo: raises $0.17 to $0.24
vitalikto: calls $0.17
*** TURN *** [Th 8h 5s] [6h]
Lorpugo: bets $0.40
vitalikto: raises $1.13 to $1.53
Lorpugo: calls $0.89 and is all-in
Uncalled bet ($0.24) returned to vitalikto
*** RIVER *** [Th 8h 5s 6h] [Ah]
*** SHOW DOWN ***
Lorpugo: shows [9d Js] (high card Ace)
vitalikto: shows [Qh Kh] (a flush, Ace high)
vitalikto collected $3.10 from pot
*** SUMMARY ***
Total pot $3.21 | Rake $0.11 
Board [Th 8h 5s 6h Ah]
Seat 1: Lorpugo (big blind) showed [9d Js] and lost with high card Ace
Seat 2: kendri588 folded before Flop (didn't bet)
Seat 3: Meljorge folded before Flop (didn't bet)
Seat 4: vitalikto showed [Qh Kh] and won ($3.10) with a flush, Ace high
Seat 5: SebalierSaber (button) folded before Flop (didn't bet)
Seat 6: nico1nied (small blind) folded before Flop



PokerStars Hand #239428309114:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:54:49 ET
Table 'Tabora III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: kendri588 ($1.95 in chips) 
Seat 3: Meljorge ($3.59 in chips) 
Seat 4: vitalikto ($7.45 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2 in chips) 
Lorpugo: posts small blind $0.01
kendri588: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Jh]
Meljorge: folds 
vitalikto: folds 
SebalierSaber: folds 
nico1nied: raises $0.04 to $0.06
Lorpugo: raises $0.14 to $0.20
kendri588: folds 
nico1nied: calls $0.14
*** FLOP *** [5s Tc 8d]
Lorpugo: bets $0.27
nico1nied: folds 
Uncalled bet ($0.27) returned to Lorpugo
Lorpugo collected $0.41 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [5s Tc 8d]
Seat 1: Lorpugo (small blind) collected ($0.41)
Seat 2: kendri588 (big blind) folded before Flop
Seat 3: Meljorge folded before Flop (didn't bet)
Seat 4: vitalikto folded before Flop (didn't bet)
Seat 5: SebalierSaber folded before Flop (didn't bet)
Seat 6: nico1nied (button) folded on the Flop



PokerStars Hand #239428321826:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:55:25 ET
Table 'Tabora III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.81 in chips) 
Seat 2: kendri588 ($1.93 in chips) 
Seat 3: Meljorge ($3.59 in chips) 
Seat 4: vitalikto ($7.45 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2 in chips) 
kendri588: posts small blind $0.01
Meljorge: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 5h]
vitalikto: raises $0.02 to $0.04
SebalierSaber: folds 
nico1nied: raises $0.10 to $0.14
Lorpugo: folds 
kendri588: folds 
Meljorge: folds 
vitalikto: folds 
Uncalled bet ($0.10) returned to nico1nied
nico1nied collected $0.11 from pot
nico1nied: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: kendri588 (small blind) folded before Flop
Seat 3: Meljorge (big blind) folded before Flop
Seat 4: vitalikto folded before Flop
Seat 5: SebalierSaber folded before Flop (didn't bet)
Seat 6: nico1nied collected ($0.11)



PokerStars Hand #239428327222:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:55:44 ET
Table 'Tabora III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.81 in chips) 
Seat 2: kendri588 ($1.92 in chips) 
Seat 3: Meljorge ($3.57 in chips) 
Seat 4: vitalikto ($7.41 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2.07 in chips) 
Meljorge: posts small blind $0.01
vitalikto: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 8s]
SebalierSaber: folds 
nico1nied: folds 
Lorpugo: folds 
kendri588: folds 
Meljorge: folds 
Uncalled bet ($0.01) returned to vitalikto
vitalikto collected $0.02 from pot
vitalikto: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: kendri588 (button) folded before Flop (didn't bet)
Seat 3: Meljorge (small blind) folded before Flop
Seat 4: vitalikto (big blind) collected ($0.02)
Seat 5: SebalierSaber folded before Flop (didn't bet)
Seat 6: nico1nied folded before Flop (didn't bet)



PokerStars Hand #239428331177:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:55:58 ET
Table 'Tabora III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.81 in chips) 
Seat 2: kendri588 ($1.92 in chips) 
Seat 3: Meljorge ($3.56 in chips) 
Seat 4: vitalikto ($7.42 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2.07 in chips) 
vitalikto: posts small blind $0.01
SebalierSaber: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 5d]
nico1nied: folds 
Lorpugo: folds 
kendri588: folds 
Meljorge: folds 
vitalikto: folds 
Uncalled bet ($0.01) returned to SebalierSaber
SebalierSaber collected $0.02 from pot
SebalierSaber: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: kendri588 folded before Flop (didn't bet)
Seat 3: Meljorge (button) folded before Flop (didn't bet)
Seat 4: vitalikto (small blind) folded before Flop
Seat 5: SebalierSaber (big blind) collected ($0.02)
Seat 6: nico1nied folded before Flop (didn't bet)



PokerStars Hand #239428334160:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:56:08 ET
Table 'Tabora III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.81 in chips) 
Seat 2: kendri588 ($1.92 in chips) 
Seat 3: Meljorge ($3.56 in chips) 
Seat 4: vitalikto ($7.41 in chips) 
Seat 5: SebalierSaber ($2.01 in chips) 
Seat 6: nico1nied ($2.07 in chips) 
SebalierSaber: posts small blind $0.01
nico1nied: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 4c]
Lorpugo: folds 
kendri588: raises $0.02 to $0.04
Meljorge: raises $0.10 to $0.14
vitalikto: folds 
SebalierSaber: folds 
nico1nied: folds 
kendri588: raises $0.33 to $0.47
Meljorge: calls $0.33
*** FLOP *** [Jh 6c Jc]
kendri588: bets $0.35
Meljorge: calls $0.35
*** TURN *** [Jh 6c Jc] [7d]
kendri588: checks 
Meljorge: bets $0.64
kendri588: raises $0.46 to $1.10 and is all-in
Meljorge: calls $0.46
*** RIVER *** [Jh 6c Jc 7d] [4s]
*** SHOW DOWN ***
kendri588: shows [Kh Kc] (two pair, Kings and Jacks)
Meljorge: shows [Ad Ah] (two pair, Aces and Jacks)
Meljorge collected $3.69 from pot
*** SUMMARY ***
Total pot $3.87 | Rake $0.18 
Board [Jh 6c Jc 7d 4s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: kendri588 showed [Kh Kc] and lost with two pair, Kings and Jacks
Seat 3: Meljorge showed [Ad Ah] and won ($3.69) with two pair, Aces and Jacks
Seat 4: vitalikto (button) folded before Flop (didn't bet)
Seat 5: SebalierSaber (small blind) folded before Flop
Seat 6: nico1nied (big blind) folded before Flop



PokerStars Hand #239428355842:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:57:23 ET
Table 'Tabora III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.81 in chips) 
Seat 3: Meljorge ($5.33 in chips) 
Seat 4: vitalikto ($7.41 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2.05 in chips) 
nico1nied: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Qc]
Meljorge: folds 
vitalikto: folds 
SebalierSaber: folds 
nico1nied: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 3: Meljorge folded before Flop (didn't bet)
Seat 4: vitalikto folded before Flop (didn't bet)
Seat 5: SebalierSaber (button) folded before Flop (didn't bet)
Seat 6: nico1nied (small blind) folded before Flop



PokerStars Hand #239428358260:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:57:31 ET
Table 'Tabora III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.82 in chips) 
Seat 3: Meljorge ($5.33 in chips) 
Seat 4: vitalikto ($7.41 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2.04 in chips) 
Lorpugo: posts small blind $0.01
Meljorge: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 6h]
kendri588 leaves the table
vitalikto: folds 
SebalierSaber: folds 
nico1nied: raises $0.04 to $0.06
Mr_Dick666 joins the table at seat #2 
Lorpugo: folds 
Meljorge: folds 
Uncalled bet ($0.04) returned to nico1nied
nico1nied collected $0.05 from pot
nico1nied: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 3: Meljorge (big blind) folded before Flop
Seat 4: vitalikto folded before Flop (didn't bet)
Seat 5: SebalierSaber folded before Flop (didn't bet)
Seat 6: nico1nied (button) collected ($0.05)



PokerStars Hand #239428362192:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:57:44 ET
Table 'Tabora III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.81 in chips) 
Seat 3: Meljorge ($5.31 in chips) 
Seat 4: vitalikto ($7.41 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2.07 in chips) 
Meljorge: posts small blind $0.01
vitalikto: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 7c]
SebalierSaber: folds 
nico1nied: folds 
Lorpugo: folds 
Meljorge: folds 
Uncalled bet ($0.01) returned to vitalikto
vitalikto collected $0.02 from pot
vitalikto: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Meljorge (small blind) folded before Flop
Seat 4: vitalikto (big blind) collected ($0.02)
Seat 5: SebalierSaber folded before Flop (didn't bet)
Seat 6: nico1nied folded before Flop (didn't bet)



PokerStars Hand #239428365116:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:57:54 ET
Table 'Tabora III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.81 in chips) 
Seat 2: Mr_Dick666 ($2 in chips) 
Seat 3: Meljorge ($5.30 in chips) 
Seat 4: vitalikto ($7.42 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2.07 in chips) 
vitalikto: posts small blind $0.01
SebalierSaber: posts big blind $0.02
Mr_Dick666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 6c]
nico1nied: folds 
Lorpugo: folds 
Mr_Dick666: checks 
Meljorge: raises $0.12 to $0.14
vitalikto: folds 
SebalierSaber: folds 
Mr_Dick666: folds 
Uncalled bet ($0.12) returned to Meljorge
Meljorge collected $0.07 from pot
Meljorge: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Mr_Dick666 folded before Flop (didn't bet)
Seat 3: Meljorge (button) collected ($0.07)
Seat 4: vitalikto (small blind) folded before Flop
Seat 5: SebalierSaber (big blind) folded before Flop
Seat 6: nico1nied folded before Flop (didn't bet)



PokerStars Hand #239428375609:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:58:30 ET
Table 'Tabora III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.81 in chips) 
Seat 2: Mr_Dick666 ($2 in chips) 
Seat 3: Meljorge ($5.35 in chips) 
Seat 4: vitalikto ($7.41 in chips) 
Seat 5: SebalierSaber ($2 in chips) 
Seat 6: nico1nied ($2.07 in chips) 
SebalierSaber: posts small blind $0.01
nico1nied: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Ks]
Lorpugo: folds 
Mr_Dick666: folds 
Meljorge: folds 
vitalikto: folds 
SebalierSaber: folds 
Uncalled bet ($0.01) returned to nico1nied
nico1nied collected $0.02 from pot
nico1nied: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Mr_Dick666 folded before Flop (didn't bet)
Seat 3: Meljorge folded before Flop (didn't bet)
Seat 4: vitalikto (button) folded before Flop (didn't bet)
Seat 5: SebalierSaber (small blind) folded before Flop
Seat 6: nico1nied (big blind) collected ($0.02)



