PokerStars Hand #239627658174:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:34:55 ET
Table 'Fides III' 6-max Seat #4 is the button
Seat 1: Torchidze ($2.07 in chips) 
Seat 2: ander468 ($0.69 in chips) 
Seat 3: kawerm00 ($1.63 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.07 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
ShakaUA: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 7s]
Torchidze: folds 
ander468: calls $0.02
kawerm00: calls $0.02
den S187: raises $0.05 to $0.07
ShakaUA: folds 
Lorpugo: folds 
ander468: calls $0.05
kawerm00: calls $0.05
*** FLOP *** [6h 8h Th]
ander468: checks 
kawerm00: bets $0.08
den S187: folds 
ander468: calls $0.08
*** TURN *** [6h 8h Th] [6s]
ander468: checks 
kawerm00: bets $0.08
ander468: folds 
Uncalled bet ($0.08) returned to kawerm00
kawerm00 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [6h 8h Th 6s]
Seat 1: Torchidze folded before Flop (didn't bet)
Seat 2: ander468 folded on the Turn
Seat 3: kawerm00 collected ($0.39)
Seat 4: den S187 (button) folded on the Flop
Seat 5: ShakaUA (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239627674819:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:35:41 ET
Table 'Fides III' 6-max Seat #5 is the button
Seat 1: Torchidze ($2.07 in chips) 
Seat 2: ander468 ($0.54 in chips) 
Seat 3: kawerm00 ($1.87 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.06 in chips) 
Seat 6: Lorpugo ($1.58 in chips) 
Lorpugo: posts small blind $0.01
Torchidze: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Jh]
ander468: folds 
kawerm00: calls $0.02
den S187: folds 
ShakaUA: raises $0.03 to $0.05
Lorpugo: raises $0.14 to $0.19
Torchidze: folds 
kawerm00: folds 
ShakaUA: raises $0.23 to $0.42
Lorpugo: calls $0.23
*** FLOP *** [6d 7s 8h]
Lorpugo: checks 
ShakaUA: checks 
*** TURN *** [6d 7s 8h] [Qd]
Lorpugo: bets $0.18
ShakaUA: calls $0.18
*** RIVER *** [6d 7s 8h Qd] [3c]
Lorpugo: checks 
ShakaUA: bets $0.35
Lorpugo: calls $0.35
*** SHOW DOWN ***
ShakaUA: shows [Ad Ah] (a pair of Aces)
Lorpugo: mucks hand 
ShakaUA collected $1.87 from pot
*** SUMMARY ***
Total pot $1.94 | Rake $0.07 
Board [6d 7s 8h Qd 3c]
Seat 1: Torchidze (big blind) folded before Flop
Seat 2: ander468 folded before Flop (didn't bet)
Seat 3: kawerm00 folded before Flop
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: ShakaUA (button) showed [Ad Ah] and won ($1.87) with a pair of Aces
Seat 6: Lorpugo (small blind) mucked [Jc Jh]



PokerStars Hand #239627696657:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:36:43 ET
Table 'Fides III' 6-max Seat #6 is the button
Seat 1: Torchidze ($2.05 in chips) 
Seat 2: ander468 ($0.54 in chips) 
Seat 3: kawerm00 ($1.85 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.98 in chips) 
Seat 6: Lorpugo ($0.63 in chips) 
Torchidze: posts small blind $0.01
ander468: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 3h]
kawerm00: calls $0.02
den S187: folds 
ShakaUA: folds 
Lorpugo: folds 
Torchidze: calls $0.01
ander468: checks 
*** FLOP *** [6c 8s 6h]
Torchidze: checks 
ander468: checks 
kawerm00: bets $0.06
Torchidze: folds 
ander468: calls $0.06
*** TURN *** [6c 8s 6h] [5d]
ander468: checks 
kawerm00: bets $0.06
ander468: calls $0.06
*** RIVER *** [6c 8s 6h 5d] [Td]
ander468: checks 
kawerm00: bets $0.06
ander468: calls $0.06
*** SHOW DOWN ***
kawerm00: shows [3d 3c] (two pair, Sixes and Threes)
ander468: mucks hand 
kawerm00 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [6c 8s 6h 5d Td]
Seat 1: Torchidze (small blind) folded on the Flop
Seat 2: ander468 (big blind) mucked [Qd Ks]
Seat 3: kawerm00 showed [3d 3c] and won ($0.41) with two pair, Sixes and Threes
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239627714367:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:37:33 ET
Table 'Fides III' 6-max Seat #1 is the button
Seat 1: Torchidze ($2.03 in chips) 
Seat 2: ander468 ($0.34 in chips) 
Seat 3: kawerm00 ($2.06 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.98 in chips) 
Seat 6: Lorpugo ($1.43 in chips) 
ander468: posts small blind $0.01
kawerm00: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Qd]
den S187: folds 
ShakaUA: folds 
Lorpugo: raises $0.04 to $0.06
Torchidze: folds 
ander468: folds 
kawerm00: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Torchidze (button) folded before Flop (didn't bet)
Seat 2: ander468 (small blind) folded before Flop
Seat 3: kawerm00 (big blind) folded before Flop
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #239627719933:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:37:48 ET
Table 'Fides III' 6-max Seat #2 is the button
Seat 1: Torchidze ($2.03 in chips) 
Seat 2: ander468 ($0.33 in chips) 
Seat 3: kawerm00 ($2.04 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.98 in chips) 
Seat 6: Lorpugo ($1.46 in chips) 
kawerm00: posts small blind $0.01
den S187: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 2d]
ShakaUA: folds 
Lorpugo: folds 
Torchidze: raises $0.05 to $0.07
ander468: calls $0.07
kawerm00: folds 
den S187: folds 
*** FLOP *** [5d 5s 6s]
Torchidze: bets $0.10
ander468: calls $0.10
*** TURN *** [5d 5s 6s] [Js]
Torchidze: bets $0.22
ander468: calls $0.16 and is all-in
Uncalled bet ($0.06) returned to Torchidze
*** RIVER *** [5d 5s 6s Js] [Qd]
*** SHOW DOWN ***
Torchidze: shows [7c 4c] (a pair of Fives)
ander468: shows [Ac 8h] (a pair of Fives - Ace kicker)
ander468 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.02 
Board [5d 5s 6s Js Qd]
Seat 1: Torchidze showed [7c 4c] and lost with a pair of Fives
Seat 2: ander468 (button) showed [Ac 8h] and won ($0.67) with a pair of Fives
Seat 3: kawerm00 (small blind) folded before Flop
Seat 4: den S187 (big blind) folded before Flop
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239627736867:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:38:36 ET
Table 'Fides III' 6-max Seat #3 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 2: ander468 ($0.67 in chips) 
Seat 3: kawerm00 ($2.03 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.98 in chips) 
Seat 6: Lorpugo ($1.46 in chips) 
den S187: posts small blind $0.01
ShakaUA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Th]
Lorpugo: folds 
Torchidze: folds 
ander468: folds 
kawerm00: calls $0.02
den S187: calls $0.01
ShakaUA: checks 
*** FLOP *** [4h 8s Tc]
den S187: checks 
ShakaUA: checks 
kawerm00: checks 
*** TURN *** [4h 8s Tc] [9s]
den S187: checks 
ShakaUA: checks 
kawerm00: checks 
*** RIVER *** [4h 8s Tc 9s] [7s]
den S187: checks 
ShakaUA: checks 
kawerm00: checks 
*** SHOW DOWN ***
den S187: shows [4c 2c] (a pair of Fours)
ShakaUA: shows [3d 4s] (a pair of Fours)
kawerm00: shows [7c Kd] (a pair of Sevens)
kawerm00 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [4h 8s Tc 9s 7s]
Seat 1: Torchidze folded before Flop (didn't bet)
Seat 2: ander468 folded before Flop (didn't bet)
Seat 3: kawerm00 (button) showed [7c Kd] and won ($0.06) with a pair of Sevens
Seat 4: den S187 (small blind) showed [4c 2c] and lost with a pair of Fours
Seat 5: ShakaUA (big blind) showed [3d 4s] and lost with a pair of Fours
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239627755972:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:39:29 ET
Table 'Fides III' 6-max Seat #4 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 2: ander468 ($0.67 in chips) 
Seat 3: kawerm00 ($2.07 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.96 in chips) 
Seat 6: Lorpugo ($1.46 in chips) 
ShakaUA: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 7c]
Torchidze: folds 
ander468: folds 
kawerm00: calls $0.02
den S187: folds 
ShakaUA: folds 
Lorpugo: checks 
*** FLOP *** [5h Ad Qd]
Lorpugo: checks 
kawerm00: checks 
*** TURN *** [5h Ad Qd] [6h]
Lorpugo: bets $0.02
kawerm00: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5h Ad Qd 6h]
Seat 1: Torchidze folded before Flop (didn't bet)
Seat 2: ander468 folded before Flop (didn't bet)
Seat 3: kawerm00 folded on the Turn
Seat 4: den S187 (button) folded before Flop (didn't bet)
Seat 5: ShakaUA (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.05)



PokerStars Hand #239627769663:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:40:08 ET
Table 'Fides III' 6-max Seat #5 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 2: ander468 ($0.67 in chips) 
Seat 3: kawerm00 ($2.05 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.95 in chips) 
Seat 6: Lorpugo ($1.49 in chips) 
Lorpugo: posts small blind $0.01
Torchidze: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Kh]
ander468: calls $0.02
kawerm00: calls $0.02
den S187: folds 
ShakaUA: folds 
Lorpugo: folds 
Torchidze: checks 
*** FLOP *** [8s 4c Jh]
Torchidze: checks 
ander468: bets $0.06
kawerm00: calls $0.06
Torchidze: folds 
*** TURN *** [8s 4c Jh] [7d]
ander468: bets $0.04
kawerm00: calls $0.04
*** RIVER *** [8s 4c Jh 7d] [Ts]
ander468: checks 
kawerm00: checks 
*** SHOW DOWN ***
ander468: shows [4h Ks] (a pair of Fours)
kawerm00: shows [6h 8h] (a pair of Eights)
kawerm00 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [8s 4c Jh 7d Ts]
Seat 1: Torchidze (big blind) folded on the Flop
Seat 2: ander468 showed [4h Ks] and lost with a pair of Fours
Seat 3: kawerm00 showed [6h 8h] and won ($0.26) with a pair of Eights
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: ShakaUA (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239627785339:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:40:52 ET
Table 'Fides III' 6-max Seat #6 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 2: ander468 ($0.55 in chips) 
Seat 3: kawerm00 ($2.19 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.95 in chips) 
Seat 6: Lorpugo ($1.48 in chips) 
Torchidze: posts small blind $0.01
ander468: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Jc]
kawerm00: calls $0.02
den S187: folds 
ShakaUA: folds 
Lorpugo: calls $0.02
Torchidze: calls $0.01
ander468: checks 
*** FLOP *** [Qh 9d Js]
Torchidze: checks 
ander468: checks 
kawerm00: bets $0.06
Lorpugo: calls $0.06
Torchidze: folds 
ander468: folds 
*** TURN *** [Qh 9d Js] [8s]
kawerm00: bets $0.08
Lorpugo: calls $0.08
*** RIVER *** [Qh 9d Js 8s] [9s]
kawerm00: bets $0.10
Lorpugo: calls $0.10
*** SHOW DOWN ***
kawerm00: shows [8h Qc] (two pair, Queens and Nines)
Lorpugo: shows [Th Jc] (a straight, Eight to Queen)
Lorpugo collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [Qh 9d Js 8s 9s]
Seat 1: Torchidze (small blind) folded on the Flop
Seat 2: ander468 (big blind) folded on the Flop
Seat 3: kawerm00 showed [8h Qc] and lost with two pair, Queens and Nines
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo (button) showed [Th Jc] and won ($0.54) with a straight, Eight to Queen



PokerStars Hand #239627804169:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:41:44 ET
Table 'Fides III' 6-max Seat #1 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 2: ander468 ($0.53 in chips) 
Seat 3: kawerm00 ($1.93 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.95 in chips) 
Seat 6: Lorpugo ($1.76 in chips) 
ander468: posts small blind $0.01
kawerm00: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Td]
den S187: folds 
ShakaUA: raises $0.03 to $0.05
Lorpugo: raises $0.13 to $0.18
Torchidze: folds 
ander468: folds 
kawerm00: folds 
ShakaUA: calls $0.13
*** FLOP *** [9h 8s 7c]
ander468 leaves the table
ShakaUA: checks 
Lorpugo: bets $0.19
Koresh153 joins the table at seat #2 
ShakaUA: folds 
Uncalled bet ($0.19) returned to Lorpugo
Lorpugo collected $0.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [9h 8s 7c]
Seat 1: Torchidze (button) folded before Flop (didn't bet)
Seat 2: ander468 (small blind) folded before Flop
Seat 3: kawerm00 (big blind) folded before Flop
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: ShakaUA folded on the Flop
Seat 6: Lorpugo collected ($0.38)



PokerStars Hand #239627820057:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:42:28 ET
Table 'Fides III' 6-max Seat #3 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 3: kawerm00 ($1.91 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.77 in chips) 
Seat 6: Lorpugo ($1.96 in chips) 
den S187: posts small blind $0.01
ShakaUA: posts big blind $0.02
Koresh153: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 4h]
Lorpugo: folds 
Torchidze: raises $0.05 to $0.07
kawerm00: raises $0.05 to $0.12
den S187: folds 
ShakaUA: folds 
Torchidze: calls $0.05
*** FLOP *** [Tc 6s 4d]
Torchidze: bets $0.16
kawerm00: calls $0.16
*** TURN *** [Tc 6s 4d] [4s]
Torchidze: bets $0.34
kawerm00: calls $0.34
*** RIVER *** [Tc 6s 4d 4s] [3h]
Torchidze: checks 
kawerm00: bets $0.10
Torchidze: calls $0.10
*** SHOW DOWN ***
kawerm00: shows [Ah Ad] (two pair, Aces and Fours)
Torchidze: mucks hand 
kawerm00 collected $1.42 from pot
*** SUMMARY ***
Total pot $1.47 | Rake $0.05 
Board [Tc 6s 4d 4s 3h]
Seat 1: Torchidze mucked [Td Qd]
Seat 3: kawerm00 (button) showed [Ah Ad] and won ($1.42) with two pair, Aces and Fours
Seat 4: den S187 (small blind) folded before Flop
Seat 5: ShakaUA (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239627834974:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:43:10 ET
Table 'Fides III' 6-max Seat #4 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 3: kawerm00 ($2.61 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.75 in chips) 
Seat 6: Lorpugo ($1.96 in chips) 
ShakaUA: posts small blind $0.01
Lorpugo: posts big blind $0.02
Koresh153: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [6c Td]
Torchidze: folds 
kawerm00: calls $0.02
den S187: folds 
ShakaUA: folds 
Lorpugo: checks 
*** FLOP *** [2s 3h Jc]
Lorpugo: checks 
kawerm00: checks 
*** TURN *** [2s 3h Jc] [3d]
Lorpugo: bets $0.03
kawerm00: calls $0.03
*** RIVER *** [2s 3h Jc 3d] [8s]
Lorpugo: bets $0.14
kawerm00: calls $0.14
*** SHOW DOWN ***
Lorpugo: shows [6c Td] (a pair of Threes)
kawerm00: shows [4d 2d] (two pair, Threes and Deuces)
kawerm00 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [2s 3h Jc 3d 8s]
Seat 1: Torchidze folded before Flop (didn't bet)
Seat 3: kawerm00 showed [4d 2d] and won ($0.38) with two pair, Threes and Deuces
Seat 4: den S187 (button) folded before Flop (didn't bet)
Seat 5: ShakaUA (small blind) folded before Flop
Seat 6: Lorpugo (big blind) showed [6c Td] and lost with a pair of Threes



PokerStars Hand #239627847110:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:43:44 ET
Table 'Fides III' 6-max Seat #5 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 3: kawerm00 ($2.80 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.74 in chips) 
Seat 6: Lorpugo ($1.77 in chips) 
Lorpugo: posts small blind $0.01
Torchidze: posts big blind $0.02
Koresh153: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [5s 3h]
kawerm00: calls $0.02
den S187: folds 
ShakaUA: folds 
Lorpugo: folds 
Torchidze: checks 
*** FLOP *** [4d 2s 6h]
Torchidze: checks 
kawerm00: checks 
*** TURN *** [4d 2s 6h] [7s]
Torchidze: checks 
kawerm00: checks 
*** RIVER *** [4d 2s 6h 7s] [4s]
Torchidze: checks 
kawerm00: checks 
*** SHOW DOWN ***
Torchidze: shows [5d Qh] (a pair of Fours)
kawerm00: shows [Jd Qc] (a pair of Fours - Queen+Jack kicker)
kawerm00 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [4d 2s 6h 7s 4s]
Seat 1: Torchidze (big blind) showed [5d Qh] and lost with a pair of Fours
Seat 3: kawerm00 showed [Jd Qc] and won ($0.05) with a pair of Fours
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: ShakaUA (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239627856669:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:44:10 ET
Table 'Fides III' 6-max Seat #6 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 2: Koresh153 ($0.80 in chips) 
Seat 3: kawerm00 ($2.83 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.74 in chips) 
Seat 6: Lorpugo ($1.76 in chips) 
Torchidze: posts small blind $0.01
Koresh153: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 6s]
kawerm00: calls $0.02
den S187: folds 
ShakaUA: raises $0.03 to $0.05
Lorpugo: folds 
Torchidze: folds 
Koresh153: calls $0.03
kawerm00: folds 
*** FLOP *** [6c 5c Jd]
Koresh153: bets $0.75 and is all-in
ShakaUA: folds 
Uncalled bet ($0.75) returned to Koresh153
Koresh153 collected $0.13 from pot
Koresh153: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6c 5c Jd]
Seat 1: Torchidze (small blind) folded before Flop
Seat 2: Koresh153 (big blind) collected ($0.13)
Seat 3: kawerm00 folded before Flop
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: ShakaUA folded on the Flop
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239627875688:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:45:04 ET
Table 'Fides III' 6-max Seat #1 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 2: Koresh153 ($0.88 in chips) 
Seat 3: kawerm00 ($2.81 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.69 in chips) 
Seat 6: Lorpugo ($1.76 in chips) 
Koresh153: posts small blind $0.01
kawerm00: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 4c]
den S187: folds 
ShakaUA: folds 
Lorpugo: folds 
Torchidze: folds 
Koresh153: folds 
Uncalled bet ($0.01) returned to kawerm00
kawerm00 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Torchidze (button) folded before Flop (didn't bet)
Seat 2: Koresh153 (small blind) folded before Flop
Seat 3: kawerm00 (big blind) collected ($0.02)
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239627880391:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:45:17 ET
Table 'Fides III' 6-max Seat #2 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 2: Koresh153 ($0.87 in chips) 
Seat 3: kawerm00 ($2.82 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.69 in chips) 
Seat 6: Lorpugo ($1.76 in chips) 
kawerm00: posts small blind $0.01
den S187: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 6s]
ShakaUA: folds 
Lorpugo: raises $0.04 to $0.06
Torchidze: folds 
Koresh153: folds 
kawerm00: calls $0.05
den S187: folds 
*** FLOP *** [Kd 9s 6c]
kawerm00: checks 
Lorpugo: checks 
*** TURN *** [Kd 9s 6c] [3d]
kawerm00: checks 
Lorpugo: bets $0.05
kawerm00: calls $0.05
*** RIVER *** [Kd 9s 6c 3d] [Qc]
kawerm00: checks 
Lorpugo: checks 
*** SHOW DOWN ***
kawerm00: shows [As 3h] (a pair of Threes)
Lorpugo: shows [8s 6s] (a pair of Sixes)
Lorpugo collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Kd 9s 6c 3d Qc]
Seat 1: Torchidze folded before Flop (didn't bet)
Seat 2: Koresh153 (button) folded before Flop (didn't bet)
Seat 3: kawerm00 (small blind) showed [As 3h] and lost with a pair of Threes
Seat 4: den S187 (big blind) folded before Flop
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo showed [8s 6s] and won ($0.23) with a pair of Sixes



PokerStars Hand #239627898848:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:46:08 ET
Table 'Fides III' 6-max Seat #3 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 2: Koresh153 ($0.87 in chips) 
Seat 3: kawerm00 ($2.71 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.69 in chips) 
Seat 6: Lorpugo ($1.88 in chips) 
den S187: posts small blind $0.01
ShakaUA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 5s]
Lorpugo: folds 
Torchidze: folds 
Koresh153: folds 
kawerm00: calls $0.02
den S187: raises $0.06 to $0.08
ShakaUA: folds 
kawerm00: folds 
Uncalled bet ($0.06) returned to den S187
den S187 collected $0.06 from pot
den S187: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Torchidze folded before Flop (didn't bet)
Seat 2: Koresh153 folded before Flop (didn't bet)
Seat 3: kawerm00 (button) folded before Flop
Seat 4: den S187 (small blind) collected ($0.06)
Seat 5: ShakaUA (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239627906133:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:46:28 ET
Table 'Fides III' 6-max Seat #4 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 2: Koresh153 ($0.87 in chips) 
Seat 3: kawerm00 ($2.69 in chips) 
Seat 4: den S187 ($2.04 in chips) 
Seat 5: ShakaUA ($2.67 in chips) 
Seat 6: Lorpugo ($1.88 in chips) 
ShakaUA: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 9d]
Torchidze: folds 
Koresh153: raises $0.04 to $0.06
kawerm00: calls $0.06
den S187: calls $0.06
ShakaUA: folds 
Lorpugo: folds 
*** FLOP *** [7d 2d 6d]
Koresh153: checks 
kawerm00: bets $0.08
den S187: calls $0.08
Koresh153: folds 
*** TURN *** [7d 2d 6d] [Ts]
kawerm00: bets $0.08
den S187: calls $0.08
*** RIVER *** [7d 2d 6d Ts] [7s]
kawerm00: bets $0.08
den S187: folds 
Uncalled bet ($0.08) returned to kawerm00
kawerm00 collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [7d 2d 6d Ts 7s]
Seat 1: Torchidze folded before Flop (didn't bet)
Seat 2: Koresh153 folded on the Flop
Seat 3: kawerm00 collected ($0.51)
Seat 4: den S187 (button) folded on the River
Seat 5: ShakaUA (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239627928096:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:47:29 ET
Table 'Fides III' 6-max Seat #5 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 2: Koresh153 ($0.81 in chips) 
Seat 3: kawerm00 ($2.98 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.66 in chips) 
Seat 6: Lorpugo ($1.86 in chips) 
Lorpugo: posts small blind $0.01
Torchidze: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Th]
Koresh153: folds 
kawerm00: calls $0.02
den S187: folds 
ShakaUA: folds 
Lorpugo: folds 
Torchidze: checks 
*** FLOP *** [Jh 3d Ah]
Torchidze: checks 
Koresh153 leaves the table
kawerm00: bets $0.08
Torchidze: folds 
Uncalled bet ($0.08) returned to kawerm00
kawerm00 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jh 3d Ah]
Seat 1: Torchidze (big blind) folded on the Flop
Seat 2: Koresh153 folded before Flop (didn't bet)
Seat 3: kawerm00 collected ($0.05)
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: ShakaUA (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239627936261:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:47:52 ET
Table 'Fides III' 6-max Seat #6 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 3: kawerm00 ($3.01 in chips) 
Seat 4: den S187 ($2 in chips) 
Seat 5: ShakaUA ($2.66 in chips) 
Seat 6: Lorpugo ($1.85 in chips) 
Torchidze: posts small blind $0.01
kawerm00: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Qs]
den S187: folds 
maersk767 joins the table at seat #2 
ShakaUA: folds 
Lorpugo: folds 
Torchidze: folds 
Uncalled bet ($0.01) returned to kawerm00
kawerm00 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Torchidze (small blind) folded before Flop
Seat 3: kawerm00 (big blind) collected ($0.02)
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239627940111:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:48:02 ET
Table 'Fides III' 6-max Seat #1 is the button
Seat 1: Torchidze ($2 in chips) 
Seat 3: kawerm00 ($3.02 in chips) 
Seat 5: ShakaUA ($2.66 in chips) 
Seat 6: Lorpugo ($1.85 in chips) 
kawerm00: posts small blind $0.01
den S187: is sitting out 
ShakaUA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Td]
den S187 leaves the table
Lorpugo: raises $0.04 to $0.06
Torchidze: calls $0.06
kawerm00: folds 
maurom332 joins the table at seat #4 
ShakaUA: calls $0.04
*** FLOP *** [Jh 3c Tc]
ShakaUA: checks 
Lorpugo: checks 
Torchidze: bets $0.11
ShakaUA: folds 
Lorpugo: calls $0.11
*** TURN *** [Jh 3c Tc] [Jd]
Lorpugo: bets $0.02
Torchidze: calls $0.02
*** RIVER *** [Jh 3c Tc Jd] [9c]
Lorpugo: checks 
Torchidze: bets $0.34
Lorpugo: folds 
Uncalled bet ($0.34) returned to Torchidze
Torchidze collected $0.43 from pot
Torchidze: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Jh 3c Tc Jd 9c]
Seat 1: Torchidze (button) collected ($0.43)
Seat 3: kawerm00 (small blind) folded before Flop
Seat 5: ShakaUA (big blind) folded on the Flop
Seat 6: Lorpugo folded on the River



PokerStars Hand #239627956674:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:48:49 ET
Table 'Fides III' 6-max Seat #3 is the button
Seat 1: Torchidze ($2.24 in chips) 
Seat 2: maersk767 ($2 in chips) 
Seat 3: kawerm00 ($3.01 in chips) 
Seat 5: ShakaUA ($2.60 in chips) 
Seat 6: Lorpugo ($1.66 in chips) 
ShakaUA: posts small blind $0.01
Lorpugo: posts big blind $0.02
maersk767: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 5c]
Torchidze: folds 
maersk767: checks 
kawerm00: calls $0.02
ShakaUA: folds 
Lorpugo: checks 
*** FLOP *** [5s 6c 3c]
Lorpugo: bets $0.05
maersk767: folds 
kawerm00: calls $0.05
*** TURN *** [5s 6c 3c] [7d]
Lorpugo: bets $0.11
kawerm00: calls $0.11
*** RIVER *** [5s 6c 3c 7d] [Qs]
Lorpugo: checks 
kawerm00: checks 
*** SHOW DOWN ***
Lorpugo: shows [Qh 5c] (two pair, Queens and Fives)
kawerm00: mucks hand 
Lorpugo collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [5s 6c 3c 7d Qs]
Seat 1: Torchidze folded before Flop (didn't bet)
Seat 2: maersk767 folded on the Flop (didn't bet)
Seat 3: kawerm00 (button) mucked [Js Ac]
Seat 5: ShakaUA (small blind) folded before Flop
Seat 6: Lorpugo (big blind) showed [Qh 5c] and won ($0.38) with two pair, Queens and Fives



PokerStars Hand #239627977779:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:49:48 ET
Table 'Fides III' 6-max Seat #5 is the button
Seat 1: Torchidze ($2.24 in chips) 
Seat 2: maersk767 ($1.98 in chips) 
Seat 3: kawerm00 ($2.83 in chips) 
Seat 5: ShakaUA ($2.59 in chips) 
Seat 6: Lorpugo ($1.86 in chips) 
Lorpugo: posts small blind $0.01
Torchidze: posts big blind $0.02
maurom332: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [5d Ac]
maersk767: folds 
kawerm00: calls $0.02
ShakaUA: folds 
Lorpugo: raises $0.06 to $0.08
Torchidze: folds 
kawerm00: calls $0.06
*** FLOP *** [Qh 3d As]
Lorpugo: bets $0.06
kawerm00: calls $0.06
*** TURN *** [Qh 3d As] [8d]
Lorpugo: checks 
kawerm00: bets $0.08
Lorpugo: calls $0.08
*** RIVER *** [Qh 3d As 8d] [4h]
Lorpugo: checks 
kawerm00: bets $0.08
Lorpugo: raises $0.08 to $0.16
kawerm00: calls $0.08
*** SHOW DOWN ***
Lorpugo: shows [5d Ac] (a pair of Aces)
kawerm00: mucks hand 
Lorpugo collected $0.75 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 
Board [Qh 3d As 8d 4h]
Seat 1: Torchidze (big blind) folded before Flop
Seat 2: maersk767 folded before Flop (didn't bet)
Seat 3: kawerm00 mucked [Qs Tc]
Seat 5: ShakaUA (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) showed [5d Ac] and won ($0.75) with a pair of Aces



PokerStars Hand #239627993155:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:50:31 ET
Table 'Fides III' 6-max Seat #6 is the button
Seat 1: Torchidze ($2.22 in chips) 
Seat 2: maersk767 ($1.98 in chips) 
Seat 3: kawerm00 ($2.45 in chips) 
Seat 5: ShakaUA ($2.59 in chips) 
Seat 6: Lorpugo ($2.23 in chips) 
Torchidze: posts small blind $0.01
maersk767: posts big blind $0.02
maurom332: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [3h 9s]
kawerm00: calls $0.02
ShakaUA: folds 
Lorpugo: folds 
Torchidze: folds 
maersk767: checks 
*** FLOP *** [Ks 4s Qh]
maersk767: checks 
kawerm00: checks 
*** TURN *** [Ks 4s Qh] [Js]
maersk767: checks 
kawerm00: bets $0.08
maersk767: folds 
Uncalled bet ($0.08) returned to kawerm00
kawerm00 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ks 4s Qh Js]
Seat 1: Torchidze (small blind) folded before Flop
Seat 2: maersk767 (big blind) folded on the Turn
Seat 3: kawerm00 collected ($0.05)
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239628005261:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:51:05 ET
Table 'Fides III' 6-max Seat #1 is the button
Seat 1: Torchidze ($2.21 in chips) 
Seat 2: maersk767 ($1.96 in chips) 
Seat 3: kawerm00 ($2.48 in chips) 
Seat 5: ShakaUA ($2.59 in chips) 
Seat 6: Lorpugo ($2.23 in chips) 
maersk767: posts small blind $0.01
kawerm00: posts big blind $0.02
maurom332: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [7h 6c]
ShakaUA: folds 
Lorpugo: raises $0.04 to $0.06
Torchidze: folds 
maersk767: folds 
kawerm00: calls $0.04
*** FLOP *** [Kc 5s 4s]
kawerm00: checks 
Lorpugo: bets $0.04
kawerm00: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kc 5s 4s]
Seat 1: Torchidze (button) folded before Flop (didn't bet)
Seat 2: maersk767 (small blind) folded before Flop
Seat 3: kawerm00 (big blind) folded on the Flop
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.13)



PokerStars Hand #239628013420:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:51:28 ET
Table 'Fides III' 6-max Seat #2 is the button
Seat 1: Torchidze ($2.21 in chips) 
Seat 2: maersk767 ($1.95 in chips) 
Seat 3: kawerm00 ($2.42 in chips) 
Seat 4: maurom332 ($2 in chips) 
Seat 5: ShakaUA ($2.59 in chips) 
Seat 6: Lorpugo ($2.30 in chips) 
kawerm00: posts small blind $0.01
maurom332: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 4h]
ShakaUA: folds 
Lorpugo: folds 
Torchidze: folds 
maersk767: calls $0.02
kawerm00: calls $0.01
maurom332: checks 
*** FLOP *** [2c 9h 5d]
kawerm00: bets $0.08
maurom332: calls $0.08
maersk767: folds 
*** TURN *** [2c 9h 5d] [Qh]
Torchidze leaves the table
kawerm00: bets $0.06
maurom332: raises $0.10 to $0.16
kawerm00: calls $0.10
*** RIVER *** [2c 9h 5d Qh] [Qc]
kawerm00: bets $0.08
maurom332: raises $0.34 to $0.42
kawerm00: calls $0.34
*** SHOW DOWN ***
maurom332: shows [Tc 5c] (two pair, Queens and Fives)
kawerm00: shows [9c 8s] (two pair, Queens and Nines)
kawerm00 collected $1.33 from pot
*** SUMMARY ***
Total pot $1.38 | Rake $0.05 
Board [2c 9h 5d Qh Qc]
Seat 1: Torchidze folded before Flop (didn't bet)
Seat 2: maersk767 (button) folded on the Flop
Seat 3: kawerm00 (small blind) showed [9c 8s] and won ($1.33) with two pair, Queens and Nines
Seat 4: maurom332 (big blind) showed [Tc 5c] and lost with two pair, Queens and Fives
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239628038259:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:52:38 ET
Table 'Fides III' 6-max Seat #3 is the button
Seat 2: maersk767 ($1.93 in chips) 
Seat 3: kawerm00 ($3.07 in chips) 
Seat 4: maurom332 ($1.32 in chips) 
Seat 5: ShakaUA ($2.59 in chips) 
Seat 6: Lorpugo ($2.30 in chips) 
maurom332: posts small blind $0.01
ShakaUA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Qs]
Lorpugo: raises $0.04 to $0.06
maersk767: calls $0.06
IX-LOKI-XI joins the table at seat #1 
kawerm00: calls $0.06
maurom332: folds 
ShakaUA: folds 
*** FLOP *** [Js 5h 6h]
Lorpugo: bets $0.13
maersk767: calls $0.13
kawerm00: calls $0.13
*** TURN *** [Js 5h 6h] [7s]
Lorpugo: checks 
maersk767: checks 
kawerm00: bets $0.08
Lorpugo: calls $0.08
maersk767: calls $0.08
*** RIVER *** [Js 5h 6h 7s] [2c]
Lorpugo: checks 
maersk767: checks 
kawerm00: checks 
*** SHOW DOWN ***
Lorpugo: shows [Qc Qs] (a pair of Queens)
maersk767: mucks hand 
kawerm00: mucks hand 
Lorpugo collected $0.81 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.03 
Board [Js 5h 6h 7s 2c]
Seat 2: maersk767 mucked [6d Td]
Seat 3: kawerm00 (button) mucked [4d 4c]
Seat 4: maurom332 (small blind) folded before Flop
Seat 5: ShakaUA (big blind) folded before Flop
Seat 6: Lorpugo showed [Qc Qs] and won ($0.81) with a pair of Queens



PokerStars Hand #239628061008:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:53:43 ET
Table 'Fides III' 6-max Seat #4 is the button
Seat 1: IX-LOKI-XI ($2 in chips) 
Seat 2: maersk767 ($1.66 in chips) 
Seat 3: kawerm00 ($2.80 in chips) 
Seat 4: maurom332 ($1.31 in chips) 
Seat 5: ShakaUA ($2.57 in chips) 
Seat 6: Lorpugo ($2.84 in chips) 
ShakaUA: posts small blind $0.01
Lorpugo: posts big blind $0.02
IX-LOKI-XI: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 4c]
IX-LOKI-XI: checks 
maersk767: raises $0.07 to $0.09
kawerm00: calls $0.09
maurom332: folds 
ShakaUA: folds 
Lorpugo: folds 
IX-LOKI-XI: folds 
*** FLOP *** [Kd 7s 7c]
maersk767: checks 
kawerm00: bets $0.08
maersk767: calls $0.08
*** TURN *** [Kd 7s 7c] [6h]
maersk767: checks 
kawerm00: bets $0.08
maersk767: calls $0.08
*** RIVER *** [Kd 7s 7c 6h] [Ah]
maersk767: checks 
kawerm00: bets $0.08
maersk767: calls $0.08
*** SHOW DOWN ***
kawerm00: shows [5s Kc] (two pair, Kings and Sevens)
maersk767: mucks hand 
kawerm00 collected $0.69 from pot
*** SUMMARY ***
Total pot $0.71 | Rake $0.02 
Board [Kd 7s 7c 6h Ah]
Seat 1: IX-LOKI-XI folded before Flop (didn't bet)
Seat 2: maersk767 mucked [9s 9h]
Seat 3: kawerm00 showed [5s Kc] and won ($0.69) with two pair, Kings and Sevens
Seat 4: maurom332 (button) folded before Flop (didn't bet)
Seat 5: ShakaUA (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239628078265:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:54:31 ET
Table 'Fides III' 6-max Seat #5 is the button
Seat 1: IX-LOKI-XI ($1.98 in chips) 
Seat 2: maersk767 ($1.33 in chips) 
Seat 3: kawerm00 ($3.16 in chips) 
Seat 4: maurom332 ($1.31 in chips) 
Seat 5: ShakaUA ($2.56 in chips) 
Seat 6: Lorpugo ($2.82 in chips) 
Lorpugo: posts small blind $0.01
IX-LOKI-XI: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Ac]
maersk767: folds 
kawerm00: calls $0.02
maurom332: folds 
ShakaUA: raises $0.03 to $0.05
maersk767 leaves the table
Lorpugo: folds 
IX-LOKI-XI: folds 
kawerm00: calls $0.03
*** FLOP *** [3s 4h 9c]
kawerm00: checks 
ShakaUA: checks 
*** TURN *** [3s 4h 9c] [Ad]
kawerm00: bets $0.08
Noellly joins the table at seat #2 
ShakaUA: folds 
Uncalled bet ($0.08) returned to kawerm00
kawerm00 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [3s 4h 9c Ad]
Seat 1: IX-LOKI-XI (big blind) folded before Flop
Seat 2: maersk767 folded before Flop (didn't bet)
Seat 3: kawerm00 collected ($0.13)
Seat 4: maurom332 folded before Flop (didn't bet)
Seat 5: ShakaUA (button) folded on the Turn
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239628089457:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:55:03 ET
Table 'Fides III' 6-max Seat #6 is the button
Seat 1: IX-LOKI-XI ($1.96 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.24 in chips) 
Seat 4: maurom332 ($1.31 in chips) 
Seat 5: ShakaUA ($2.51 in chips) 
Seat 6: Lorpugo ($2.81 in chips) 
IX-LOKI-XI: posts small blind $0.01
Noellly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4h]
kawerm00: calls $0.02
maurom332: raises $0.04 to $0.06
ShakaUA: folds 
Lorpugo: folds 
IX-LOKI-XI: calls $0.05
Noellly: folds 
kawerm00: calls $0.04
*** FLOP *** [Td 4c Jd]
IX-LOKI-XI: checks 
kawerm00: bets $0.06
maurom332: folds 
IX-LOKI-XI: folds 
Uncalled bet ($0.06) returned to kawerm00
kawerm00 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Td 4c Jd]
Seat 1: IX-LOKI-XI (small blind) folded on the Flop
Seat 2: Noellly (big blind) folded before Flop
Seat 3: kawerm00 collected ($0.19)
Seat 4: maurom332 folded on the Flop
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239628099062:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:55:37 ET
Table 'Fides III' 6-max Seat #1 is the button
Seat 1: IX-LOKI-XI ($1.90 in chips) 
Seat 2: Noellly ($1.98 in chips) 
Seat 3: kawerm00 ($3.37 in chips) 
Seat 4: maurom332 ($1.25 in chips) 
Seat 5: ShakaUA ($2.51 in chips) 
Seat 6: Lorpugo ($2.81 in chips) 
Noellly: posts small blind $0.01
kawerm00: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td Kd]
maurom332: raises $0.04 to $0.06
ShakaUA: folds 
Lorpugo: calls $0.06
IX-LOKI-XI: folds 
Noellly: folds 
kawerm00: folds 
*** FLOP *** [2d 8d 3s]
maurom332: checks 
Lorpugo: bets $0.09
maurom332: calls $0.09
*** TURN *** [2d 8d 3s] [8s]
maurom332: checks 
Lorpugo: bets $0.18
maurom332: calls $0.18
*** RIVER *** [2d 8d 3s 8s] [Ad]
maurom332: bets $0.92 and is all-in
Lorpugo: calls $0.92
*** SHOW DOWN ***
maurom332: shows [9s Qs] (a pair of Eights)
Lorpugo: shows [Td Kd] (a flush, Ace high)
Lorpugo collected $2.44 from pot
*** SUMMARY ***
Total pot $2.53 | Rake $0.09 
Board [2d 8d 3s 8s Ad]
Seat 1: IX-LOKI-XI (button) folded before Flop (didn't bet)
Seat 2: Noellly (small blind) folded before Flop
Seat 3: kawerm00 (big blind) folded before Flop
Seat 4: maurom332 showed [9s Qs] and lost with a pair of Eights
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo showed [Td Kd] and won ($2.44) with a flush, Ace high



PokerStars Hand #239628114792:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:56:36 ET
Table 'Fides III' 6-max Seat #2 is the button
Seat 1: IX-LOKI-XI ($1.90 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.35 in chips) 
Seat 5: ShakaUA ($2.51 in chips) 
Seat 6: Lorpugo ($4 in chips) 
kawerm00: posts small blind $0.01
ShakaUA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Ts]
Lorpugo: raises $0.04 to $0.06
IX-LOKI-XI: folds 
Noellly: folds 
kawerm00: calls $0.05
ShakaUA: calls $0.04
*** FLOP *** [Kd 9s Ac]
kawerm00: bets $0.06
ShakaUA: calls $0.06
Lorpugo: folds 
*** TURN *** [Kd 9s Ac] [3h]
kawerm00: bets $0.06
ShakaUA: calls $0.06
*** RIVER *** [Kd 9s Ac 3h] [Tc]
kawerm00: bets $0.06
ShakaUA: calls $0.06
*** SHOW DOWN ***
kawerm00: shows [5d Ah] (a pair of Aces)
ShakaUA: shows [As 5s] (a pair of Aces)
kawerm00 collected $0.26 from pot
ShakaUA collected $0.26 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [Kd 9s Ac 3h Tc]
Seat 1: IX-LOKI-XI folded before Flop (didn't bet)
Seat 2: Noellly (button) folded before Flop (didn't bet)
Seat 3: kawerm00 (small blind) showed [5d Ah] and won ($0.26) with a pair of Aces
Seat 5: ShakaUA (big blind) showed [As 5s] and won ($0.26) with a pair of Aces
Seat 6: Lorpugo folded on the Flop



PokerStars Hand #239628124179:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:57:10 ET
Table 'Fides III' 6-max Seat #3 is the button
Seat 1: IX-LOKI-XI ($1.90 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.37 in chips) 
Seat 5: ShakaUA ($2.53 in chips) 
Seat 6: Lorpugo ($3.94 in chips) 
ShakaUA: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 8d]
IX-LOKI-XI: calls $0.02
Noellly: folds 
kawerm00: calls $0.02
ShakaUA: calls $0.01
Lorpugo: checks 
*** FLOP *** [Kd Ts 9h]
ShakaUA: checks 
Lorpugo: checks 
IX-LOKI-XI: checks 
kawerm00: checks 
*** TURN *** [Kd Ts 9h] [7d]
ShakaUA: checks 
Lorpugo: bets $0.12
IX-LOKI-XI: folds 
kawerm00: calls $0.12
ShakaUA: folds 
*** RIVER *** [Kd Ts 9h 7d] [4c]
Lorpugo: checks 
kawerm00: checks 
*** SHOW DOWN ***
Lorpugo: shows [Qd 8d] (high card King)
kawerm00: shows [6h Ad] (high card Ace)
kawerm00 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Kd Ts 9h 7d 4c]
Seat 1: IX-LOKI-XI folded on the Turn
Seat 2: Noellly folded before Flop (didn't bet)
Seat 3: kawerm00 (button) showed [6h Ad] and won ($0.31) with high card Ace
Seat 5: ShakaUA (small blind) folded on the Turn
Seat 6: Lorpugo (big blind) showed [Qd 8d] and lost with high card King



PokerStars Hand #239628139105:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:58:05 ET
Table 'Fides III' 6-max Seat #5 is the button
Seat 1: IX-LOKI-XI ($1.88 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.54 in chips) 
Seat 4: maurom332 ($2 in chips) 
Seat 5: ShakaUA ($2.51 in chips) 
Seat 6: Lorpugo ($3.80 in chips) 
Lorpugo: posts small blind $0.01
IX-LOKI-XI: posts big blind $0.02
maurom332: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Lorpugo [As 9s]
Noellly: folds 
kawerm00: calls $0.02
maurom332: checks 
ShakaUA: folds 
Lorpugo: calls $0.01
IX-LOKI-XI: checks 
*** FLOP *** [7c Ad 4d]
Lorpugo: checks 
IX-LOKI-XI: checks 
kawerm00: bets $0.06
maurom332: calls $0.06
Lorpugo: calls $0.06
IX-LOKI-XI: folds 
*** TURN *** [7c Ad 4d] [Qd]
Lorpugo: checks 
kawerm00: bets $0.06
maurom332: folds 
Lorpugo: calls $0.06
*** RIVER *** [7c Ad 4d Qd] [Ac]
Lorpugo: checks 
kawerm00: bets $0.08
Lorpugo: calls $0.08
*** SHOW DOWN ***
kawerm00: shows [4s 5d] (two pair, Aces and Fours)
Lorpugo: shows [As 9s] (three of a kind, Aces)
Lorpugo collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [7c Ad 4d Qd Ac]
Seat 1: IX-LOKI-XI (big blind) folded on the Flop
Seat 2: Noellly folded before Flop (didn't bet)
Seat 3: kawerm00 showed [4s 5d] and lost with two pair, Aces and Fours
Seat 4: maurom332 folded on the Turn
Seat 5: ShakaUA (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) showed [As 9s] and won ($0.53) with three of a kind, Aces



PokerStars Hand #239628155736:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:59:06 ET
Table 'Fides III' 6-max Seat #6 is the button
Seat 1: IX-LOKI-XI ($1.86 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.32 in chips) 
Seat 4: maurom332 ($1.91 in chips) 
Seat 5: ShakaUA ($2.51 in chips) 
Seat 6: Lorpugo ($4.11 in chips) 
IX-LOKI-XI: posts small blind $0.01
Noellly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 5c]
kawerm00: calls $0.02
maurom332: folds 
ShakaUA: folds 
Lorpugo: folds 
IX-LOKI-XI: folds 
Noellly: checks 
*** FLOP *** [3c 6d 2s]
Noellly: checks 
kawerm00: bets $0.06
Noellly: folds 
Uncalled bet ($0.06) returned to kawerm00
kawerm00 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3c 6d 2s]
Seat 1: IX-LOKI-XI (small blind) folded before Flop
Seat 2: Noellly (big blind) folded on the Flop
Seat 3: kawerm00 collected ($0.05)
Seat 4: maurom332 folded before Flop (didn't bet)
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239628161435:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:59:27 ET
Table 'Fides III' 6-max Seat #1 is the button
Seat 1: IX-LOKI-XI ($1.85 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.35 in chips) 
Seat 4: maurom332 ($1.91 in chips) 
Seat 5: ShakaUA ($2.51 in chips) 
Seat 6: Lorpugo ($4.11 in chips) 
Noellly: posts small blind $0.01
kawerm00: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 9s]
maurom332: folds 
ShakaUA: folds 
Lorpugo: folds 
IX-LOKI-XI: raises $0.02 to $0.04
Noellly: folds 
kawerm00: calls $0.02
*** FLOP *** [5h 3h 5c]
kawerm00: bets $0.06
IX-LOKI-XI: folds 
Uncalled bet ($0.06) returned to kawerm00
kawerm00 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [5h 3h 5c]
Seat 1: IX-LOKI-XI (button) folded on the Flop
Seat 2: Noellly (small blind) folded before Flop
Seat 3: kawerm00 (big blind) collected ($0.09)
Seat 4: maurom332 folded before Flop (didn't bet)
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239628168642:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 14:59:54 ET
Table 'Fides III' 6-max Seat #2 is the button
Seat 1: IX-LOKI-XI ($1.81 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.40 in chips) 
Seat 4: maurom332 ($1.91 in chips) 
Seat 5: ShakaUA ($2.51 in chips) 
Seat 6: Lorpugo ($4.11 in chips) 
kawerm00: posts small blind $0.01
maurom332: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 7s]
ShakaUA: folds 
Lorpugo: folds 
IX-LOKI-XI: calls $0.02
Noellly: folds 
kawerm00: calls $0.01
maurom332: raises $0.08 to $0.10
IX-LOKI-XI: calls $0.08
kawerm00: folds 
*** FLOP *** [7d 2s 9h]
maurom332: bets $0.10
IX-LOKI-XI: folds 
Uncalled bet ($0.10) returned to maurom332
maurom332 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [7d 2s 9h]
Seat 1: IX-LOKI-XI folded on the Flop
Seat 2: Noellly (button) folded before Flop (didn't bet)
Seat 3: kawerm00 (small blind) folded before Flop
Seat 4: maurom332 (big blind) collected ($0.21)
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239628176879:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:00:23 ET
Table 'Fides III' 6-max Seat #3 is the button
Seat 1: IX-LOKI-XI ($1.71 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.38 in chips) 
Seat 4: maurom332 ($2.02 in chips) 
Seat 5: ShakaUA ($2.51 in chips) 
Seat 6: Lorpugo ($4.11 in chips) 
maurom332: posts small blind $0.01
ShakaUA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 9h]
Lorpugo: raises $0.04 to $0.06
IX-LOKI-XI: folds 
Noellly: folds 
kawerm00: calls $0.06
maurom332: calls $0.05
ShakaUA: folds 
*** FLOP *** [Jc 9c As]
maurom332: checks 
Lorpugo: checks 
kawerm00: checks 
*** TURN *** [Jc 9c As] [Kd]
maurom332: checks 
Lorpugo: checks 
kawerm00: checks 
*** RIVER *** [Jc 9c As Kd] [3d]
maurom332: checks 
Lorpugo: checks 
kawerm00: checks 
*** SHOW DOWN ***
maurom332: shows [6d 5h] (high card Ace)
Lorpugo: shows [Ts 9h] (a pair of Nines)
kawerm00: mucks hand 
Lorpugo collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Jc 9c As Kd 3d]
Seat 1: IX-LOKI-XI folded before Flop (didn't bet)
Seat 2: Noellly folded before Flop (didn't bet)
Seat 3: kawerm00 (button) mucked [4c Qc]
Seat 4: maurom332 (small blind) showed [6d 5h] and lost with high card Ace
Seat 5: ShakaUA (big blind) folded before Flop
Seat 6: Lorpugo showed [Ts 9h] and won ($0.19) with a pair of Nines



PokerStars Hand #239628187905:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:01:00 ET
Table 'Fides III' 6-max Seat #4 is the button
Seat 1: IX-LOKI-XI ($1.71 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.32 in chips) 
Seat 4: maurom332 ($1.96 in chips) 
Seat 5: ShakaUA ($2.49 in chips) 
Seat 6: Lorpugo ($4.24 in chips) 
ShakaUA: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 9s]
IX-LOKI-XI: calls $0.02
Noellly: folds 
kawerm00: calls $0.02
maurom332: folds 
ShakaUA: folds 
Lorpugo: checks 
*** FLOP *** [7d 6d Jc]
Lorpugo: checks 
IX-LOKI-XI: bets $0.07
kawerm00: folds 
Lorpugo: folds 
Uncalled bet ($0.07) returned to IX-LOKI-XI
IX-LOKI-XI collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [7d 6d Jc]
Seat 1: IX-LOKI-XI collected ($0.07)
Seat 2: Noellly folded before Flop (didn't bet)
Seat 3: kawerm00 folded on the Flop
Seat 4: maurom332 (button) folded before Flop (didn't bet)
Seat 5: ShakaUA (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded on the Flop



PokerStars Hand #239628197035:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:01:29 ET
Table 'Fides III' 6-max Seat #5 is the button
Seat 1: IX-LOKI-XI ($1.76 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.30 in chips) 
Seat 4: maurom332 ($1.96 in chips) 
Seat 5: ShakaUA ($2.48 in chips) 
Seat 6: Lorpugo ($4.22 in chips) 
Lorpugo: posts small blind $0.01
IX-LOKI-XI: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 5h]
Noellly: folds 
kawerm00: calls $0.02
maurom332: folds 
ShakaUA: folds 
Lorpugo: folds 
IX-LOKI-XI: checks 
*** FLOP *** [Ks 4s Kd]
IX-LOKI-XI: checks 
kawerm00: checks 
*** TURN *** [Ks 4s Kd] [7d]
IX-LOKI-XI: checks 
kawerm00: checks 
*** RIVER *** [Ks 4s Kd 7d] [5d]
IX-LOKI-XI: checks 
kawerm00: checks 
*** SHOW DOWN ***
IX-LOKI-XI: shows [Ac 3c] (a pair of Kings)
kawerm00: mucks hand 
IX-LOKI-XI collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ks 4s Kd 7d 5d]
Seat 1: IX-LOKI-XI (big blind) showed [Ac 3c] and won ($0.05) with a pair of Kings
Seat 2: Noellly folded before Flop (didn't bet)
Seat 3: kawerm00 mucked [2d 9h]
Seat 4: maurom332 folded before Flop (didn't bet)
Seat 5: ShakaUA (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239628208163:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:02:02 ET
Table 'Fides III' 6-max Seat #6 is the button
Seat 1: IX-LOKI-XI ($1.79 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.28 in chips) 
Seat 4: maurom332 ($1.96 in chips) 
Seat 5: ShakaUA ($2.48 in chips) 
Seat 6: Lorpugo ($4.21 in chips) 
IX-LOKI-XI: posts small blind $0.01
Noellly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h Jd]
kawerm00: folds 
maurom332: folds 
ShakaUA: folds 
Lorpugo: folds 
IX-LOKI-XI: calls $0.01
Noellly: raises $0.06 to $0.08
IX-LOKI-XI: calls $0.06
*** FLOP *** [Ah 7c 5h]
IX-LOKI-XI: checks 
Noellly: bets $0.08
IX-LOKI-XI: folds 
Uncalled bet ($0.08) returned to Noellly
Noellly collected $0.15 from pot
Noellly: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Ah 7c 5h]
Seat 1: IX-LOKI-XI (small blind) folded on the Flop
Seat 2: Noellly (big blind) collected ($0.15)
Seat 3: kawerm00 folded before Flop (didn't bet)
Seat 4: maurom332 folded before Flop (didn't bet)
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239628218782:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:02:33 ET
Table 'Fides III' 6-max Seat #1 is the button
Seat 1: IX-LOKI-XI ($1.71 in chips) 
Seat 2: Noellly ($2.07 in chips) 
Seat 3: kawerm00 ($3.28 in chips) 
Seat 4: maurom332 ($1.96 in chips) 
Seat 5: ShakaUA ($2.48 in chips) 
Seat 6: Lorpugo ($4.21 in chips) 
Noellly: posts small blind $0.01
kawerm00: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Jd]
maurom332: folds 
ShakaUA: folds 
Lorpugo: folds 
IX-LOKI-XI: folds 
Noellly: folds 
Uncalled bet ($0.01) returned to kawerm00
kawerm00 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: IX-LOKI-XI (button) folded before Flop (didn't bet)
Seat 2: Noellly (small blind) folded before Flop
Seat 3: kawerm00 (big blind) collected ($0.02)
Seat 4: maurom332 folded before Flop (didn't bet)
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239628221782:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:02:41 ET
Table 'Fides III' 6-max Seat #2 is the button
Seat 1: IX-LOKI-XI ($1.71 in chips) 
Seat 2: Noellly ($2.06 in chips) 
Seat 3: kawerm00 ($3.29 in chips) 
Seat 4: maurom332 ($1.96 in chips) 
Seat 5: ShakaUA ($2.48 in chips) 
Seat 6: Lorpugo ($4.21 in chips) 
kawerm00: posts small blind $0.01
maurom332: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 3c]
ShakaUA: raises $0.03 to $0.05
Lorpugo: folds 
IX-LOKI-XI: folds 
Noellly: folds 
kawerm00: calls $0.04
maurom332: folds 
*** FLOP *** [8c 7d 9s]
kawerm00: checks 
ShakaUA: checks 
*** TURN *** [8c 7d 9s] [5d]
kawerm00: checks 
ShakaUA: checks 
*** RIVER *** [8c 7d 9s 5d] [Td]
kawerm00: bets $0.08
ShakaUA: calls $0.08
*** SHOW DOWN ***
kawerm00: shows [Ts Tc] (three of a kind, Tens)
ShakaUA: shows [Jd Ac] (a straight, Seven to Jack)
ShakaUA collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [8c 7d 9s 5d Td]
Seat 1: IX-LOKI-XI folded before Flop (didn't bet)
Seat 2: Noellly (button) folded before Flop (didn't bet)
Seat 3: kawerm00 (small blind) showed [Ts Tc] and lost with three of a kind, Tens
Seat 4: maurom332 (big blind) folded before Flop
Seat 5: ShakaUA showed [Jd Ac] and won ($0.27) with a straight, Seven to Jack
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239628234854:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:03:18 ET
Table 'Fides III' 6-max Seat #3 is the button
Seat 1: IX-LOKI-XI ($1.71 in chips) 
Seat 2: Noellly ($2.06 in chips) 
Seat 3: kawerm00 ($3.16 in chips) 
Seat 4: maurom332 ($1.98 in chips) 
Seat 5: ShakaUA ($2.62 in chips) 
Seat 6: Lorpugo ($4.21 in chips) 
maurom332: posts small blind $0.01
ShakaUA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 2s]
Lorpugo: folds 
IX-LOKI-XI: folds 
Noellly: folds 
kawerm00: calls $0.02
maurom332: folds 
ShakaUA: checks 
*** FLOP *** [7h 8c 3s]
ShakaUA: checks 
kawerm00: checks 
*** TURN *** [7h 8c 3s] [4d]
ShakaUA: checks 
kawerm00: checks 
*** RIVER *** [7h 8c 3s 4d] [Qs]
ShakaUA: checks 
kawerm00: checks 
*** SHOW DOWN ***
ShakaUA: shows [6s Jd] (high card Queen)
kawerm00: shows [9c Js] (high card Queen - Jack+Nine kicker)
kawerm00 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7h 8c 3s 4d Qs]
Seat 1: IX-LOKI-XI folded before Flop (didn't bet)
Seat 2: Noellly folded before Flop (didn't bet)
Seat 3: kawerm00 (button) showed [9c Js] and won ($0.05) with high card Queen
Seat 4: maurom332 (small blind) folded before Flop
Seat 5: ShakaUA (big blind) showed [6s Jd] and lost with high card Queen
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239628248845:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:03:57 ET
Table 'Fides III' 6-max Seat #4 is the button
Seat 1: IX-LOKI-XI ($1.71 in chips) 
Seat 2: Noellly ($2.06 in chips) 
Seat 3: kawerm00 ($3.19 in chips) 
Seat 4: maurom332 ($1.97 in chips) 
Seat 5: ShakaUA ($2.60 in chips) 
Seat 6: Lorpugo ($4.21 in chips) 
ShakaUA: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 4s]
IX-LOKI-XI: folds 
Noellly: folds 
kawerm00: calls $0.02
maurom332: folds 
ShakaUA: folds 
Lorpugo: checks 
*** FLOP *** [6c 7c 6d]
Lorpugo: checks 
kawerm00: checks 
*** TURN *** [6c 7c 6d] [5s]
Lorpugo: bets $0.03
kawerm00: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6c 7c 6d 5s]
Seat 1: IX-LOKI-XI folded before Flop (didn't bet)
Seat 2: Noellly folded before Flop (didn't bet)
Seat 3: kawerm00 folded on the Turn
Seat 4: maurom332 (button) folded before Flop (didn't bet)
Seat 5: ShakaUA (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.05)



PokerStars Hand #239628756696:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:04:19 ET
Table 'Fides III' 6-max Seat #5 is the button
Seat 1: IX-LOKI-XI ($1.71 in chips) 
Seat 2: Noellly ($2.06 in chips) 
Seat 3: kawerm00 ($3.17 in chips) 
Seat 4: maurom332 ($1.97 in chips) 
Seat 5: ShakaUA ($2.59 in chips) 
Seat 6: Lorpugo ($4.24 in chips) 
Lorpugo: posts small blind $0.01
IX-LOKI-XI: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 2h]
Noellly: raises $0.04 to $0.06
kawerm00: folds 
maurom332: folds 
ShakaUA: folds 
Lorpugo: folds 
IX-LOKI-XI: folds 
Uncalled bet ($0.04) returned to Noellly
Noellly collected $0.05 from pot
Noellly: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: IX-LOKI-XI (big blind) folded before Flop
Seat 2: Noellly collected ($0.05)
Seat 3: kawerm00 folded before Flop (didn't bet)
Seat 4: maurom332 folded before Flop (didn't bet)
Seat 5: ShakaUA (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239628762072:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:04:34 ET
Table 'Fides III' 6-max Seat #6 is the button
Seat 1: IX-LOKI-XI ($1.69 in chips) 
Seat 2: Noellly ($2.09 in chips) 
Seat 3: kawerm00 ($3.17 in chips) 
Seat 4: maurom332 ($1.97 in chips) 
Seat 5: ShakaUA ($2.59 in chips) 
Seat 6: Lorpugo ($4.23 in chips) 
IX-LOKI-XI: posts small blind $0.01
Noellly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Jc]
kawerm00: folds 
maurom332: raises $0.04 to $0.06
ShakaUA: folds 
Lorpugo: folds 
IX-LOKI-XI: calls $0.05
Noellly: calls $0.04
*** FLOP *** [2h 7c 4h]
IX-LOKI-XI: checks 
Noellly: checks 
maurom332: bets $0.10
IX-LOKI-XI: folds 
Noellly: folds 
Uncalled bet ($0.10) returned to maurom332
maurom332 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [2h 7c 4h]
Seat 1: IX-LOKI-XI (small blind) folded on the Flop
Seat 2: Noellly (big blind) folded on the Flop
Seat 3: kawerm00 folded before Flop (didn't bet)
Seat 4: maurom332 collected ($0.17)
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239628773091:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:05:04 ET
Table 'Fides III' 6-max Seat #1 is the button
Seat 1: IX-LOKI-XI ($1.63 in chips) 
Seat 2: Noellly ($2.03 in chips) 
Seat 3: kawerm00 ($3.17 in chips) 
Seat 4: maurom332 ($2.08 in chips) 
Seat 5: ShakaUA ($2.59 in chips) 
Seat 6: Lorpugo ($4.23 in chips) 
Noellly: posts small blind $0.01
kawerm00: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Kh]
maurom332: folds 
ShakaUA: folds 
Lorpugo: folds 
IX-LOKI-XI: calls $0.02
Noellly: raises $0.06 to $0.08
kawerm00: folds 
IX-LOKI-XI: calls $0.06
*** FLOP *** [7s Jd Jc]
Noellly: bets $0.09
IX-LOKI-XI: folds 
Uncalled bet ($0.09) returned to Noellly
Noellly collected $0.17 from pot
Noellly: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [7s Jd Jc]
Seat 1: IX-LOKI-XI (button) folded on the Flop
Seat 2: Noellly (small blind) collected ($0.17)
Seat 3: kawerm00 (big blind) folded before Flop
Seat 4: maurom332 folded before Flop (didn't bet)
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239628783186:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:05:31 ET
Table 'Fides III' 6-max Seat #2 is the button
Seat 1: IX-LOKI-XI ($1.55 in chips) 
Seat 2: Noellly ($2.12 in chips) 
Seat 3: kawerm00 ($3.15 in chips) 
Seat 4: maurom332 ($2.08 in chips) 
Seat 5: ShakaUA ($2.59 in chips) 
Seat 6: Lorpugo ($4.23 in chips) 
kawerm00: posts small blind $0.01
maurom332: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 2s]
ShakaUA: folds 
Lorpugo: folds 
IX-LOKI-XI: calls $0.02
Noellly: folds 
kawerm00: calls $0.01
maurom332: raises $0.08 to $0.10
IX-LOKI-XI: folds 
kawerm00: calls $0.08
*** FLOP *** [Jd Ts 4c]
kawerm00: bets $0.06
maurom332: raises $0.33 to $0.39
kawerm00: folds 
Uncalled bet ($0.33) returned to maurom332
maurom332 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [Jd Ts 4c]
Seat 1: IX-LOKI-XI folded before Flop
Seat 2: Noellly (button) folded before Flop (didn't bet)
Seat 3: kawerm00 (small blind) folded on the Flop
Seat 4: maurom332 (big blind) collected ($0.33)
Seat 5: ShakaUA folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239628794257:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:06:00 ET
Table 'Fides III' 6-max Seat #3 is the button
Seat 1: IX-LOKI-XI ($1.53 in chips) 
Seat 2: Noellly ($2.12 in chips) 
Seat 3: kawerm00 ($2.99 in chips) 
Seat 4: maurom332 ($2.25 in chips) 
Seat 5: ShakaUA ($2.59 in chips) 
Seat 6: Lorpugo ($4.23 in chips) 
maurom332: posts small blind $0.01
ShakaUA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 8d]
Lorpugo: folds 
IX-LOKI-XI: raises $0.06 to $0.08
Noellly: calls $0.08
kawerm00: folds 
maurom332: folds 
ShakaUA: calls $0.06
*** FLOP *** [7h 9c Ad]
ShakaUA: checks 
IX-LOKI-XI: checks 
Noellly: checks 
*** TURN *** [7h 9c Ad] [As]
ShakaUA: checks 
IX-LOKI-XI: bets $0.24
Noellly: folds 
ShakaUA: folds 
Uncalled bet ($0.24) returned to IX-LOKI-XI
IX-LOKI-XI collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [7h 9c Ad As]
Seat 1: IX-LOKI-XI collected ($0.24)
Seat 2: Noellly folded on the Turn
Seat 3: kawerm00 (button) folded before Flop (didn't bet)
Seat 4: maurom332 (small blind) folded before Flop
Seat 5: ShakaUA (big blind) folded on the Turn
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239628811588:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:06:46 ET
Table 'Fides III' 6-max Seat #4 is the button
Seat 1: IX-LOKI-XI ($1.69 in chips) 
Seat 2: Noellly ($2.04 in chips) 
Seat 3: kawerm00 ($2.99 in chips) 
Seat 4: maurom332 ($2.24 in chips) 
Seat 5: ShakaUA ($2.51 in chips) 
Seat 6: Lorpugo ($4.23 in chips) 
ShakaUA: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Tc]
IX-LOKI-XI: calls $0.02
Noellly: raises $0.06 to $0.08
kawerm00: folds 
maurom332: calls $0.08
ShakaUA: folds 
Lorpugo: folds 
IX-LOKI-XI: calls $0.06
*** FLOP *** [2s 3c 5h]
IX-LOKI-XI: bets $0.26
Noellly: folds 
maurom332: calls $0.26
*** TURN *** [2s 3c 5h] [8h]
IX-LOKI-XI: bets $0.38
maurom332: calls $0.38
*** RIVER *** [2s 3c 5h 8h] [4h]
IX-LOKI-XI: checks 
maurom332: bets $1.52 and is all-in
IX-LOKI-XI: calls $0.97 and is all-in
Uncalled bet ($0.55) returned to maurom332
*** SHOW DOWN ***
maurom332: shows [7d 6d] (a straight, Four to Eight)
IX-LOKI-XI: shows [4d Ad] (a straight, Ace to Five)
maurom332 collected $3.37 from pot
*** SUMMARY ***
Total pot $3.49 | Rake $0.12 
Board [2s 3c 5h 8h 4h]
Seat 1: IX-LOKI-XI showed [4d Ad] and lost with a straight, Ace to Five
Seat 2: Noellly folded on the Flop
Seat 3: kawerm00 folded before Flop (didn't bet)
Seat 4: maurom332 (button) showed [7d 6d] and won ($3.37) with a straight, Four to Eight
Seat 5: ShakaUA (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239628835343:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:07:49 ET
Table 'Fides III' 6-max Seat #5 is the button
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($2.99 in chips) 
Seat 4: maurom332 ($3.92 in chips) 
Seat 5: ShakaUA ($2.50 in chips) 
Seat 6: Lorpugo ($4.21 in chips) 
Lorpugo: posts small blind $0.01
Noellly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 8d]
IX-LOKI-XI leaves the table
kawerm00: calls $0.02
maurom332: raises $0.04 to $0.06
ShakaUA: folds 
Lorpugo: calls $0.05
Noellly: folds 
idaki joins the table at seat #1 
kawerm00: calls $0.04
*** FLOP *** [Th 6h 2d]
Lorpugo: checks 
kawerm00: bets $0.06
maurom332: folds 
Lorpugo: folds 
Uncalled bet ($0.06) returned to kawerm00
kawerm00 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Th 6h 2d]
Seat 2: Noellly (big blind) folded before Flop
Seat 3: kawerm00 collected ($0.19)
Seat 4: maurom332 folded on the Flop
Seat 5: ShakaUA (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded on the Flop



PokerStars Hand #239628847189:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:08:21 ET
Table 'Fides III' 6-max Seat #6 is the button
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.12 in chips) 
Seat 4: maurom332 ($3.86 in chips) 
Seat 5: ShakaUA ($2.50 in chips) 
Seat 6: Lorpugo ($4.15 in chips) 
Noellly: posts small blind $0.01
kawerm00: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 6d]
maurom332: folds 
ShakaUA: raises $0.03 to $0.05
Lorpugo: folds 
Noellly: folds 
kawerm00: folds 
Uncalled bet ($0.03) returned to ShakaUA
ShakaUA collected $0.05 from pot
ShakaUA: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Noellly (small blind) folded before Flop
Seat 3: kawerm00 (big blind) folded before Flop
Seat 4: maurom332 folded before Flop (didn't bet)
Seat 5: ShakaUA collected ($0.05)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239628856452:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:08:46 ET
Table 'Fides III' 6-max Seat #2 is the button
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.10 in chips) 
Seat 4: maurom332 ($3.86 in chips) 
Seat 5: ShakaUA ($2.53 in chips) 
Seat 6: Lorpugo ($4.15 in chips) 
kawerm00: posts small blind $0.01
maurom332: posts big blind $0.02
idaki: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 6h]
ShakaUA: raises $0.03 to $0.05
Lorpugo: folds 
Noellly: folds 
kawerm00: calls $0.04
maurom332: folds 
*** FLOP *** [Kd 5s Td]
kawerm00: checks 
ShakaUA: checks 
*** TURN *** [Kd 5s Td] [Qd]
kawerm00: bets $0.06
ShakaUA: calls $0.06
*** RIVER *** [Kd 5s Td Qd] [Ad]
kawerm00: bets $0.08
ShakaUA: calls $0.08
*** SHOW DOWN ***
kawerm00: shows [Qs 3d] (a flush, Ace high)
ShakaUA: mucks hand 
kawerm00 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [Kd 5s Td Qd Ad]
Seat 2: Noellly (button) folded before Flop (didn't bet)
Seat 3: kawerm00 (small blind) showed [Qs 3d] and won ($0.39) with a flush, Ace high
Seat 4: maurom332 (big blind) folded before Flop
Seat 5: ShakaUA mucked [Qh Kc]
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239628871179:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:09:25 ET
Table 'Fides III' 6-max Seat #3 is the button
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.30 in chips) 
Seat 4: maurom332 ($3.84 in chips) 
Seat 6: Lorpugo ($4.15 in chips) 
maurom332: posts small blind $0.01
ShakaUA: is sitting out 
Lorpugo: posts big blind $0.02
ShakaUA leaves the table
idaki: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 3h]
Noellly: folds 
kawerm00: calls $0.02
maurom332: folds 
Lorpugo: checks 
*** FLOP *** [Ad Qh Js]
Lorpugo: checks 
kawerm00: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to kawerm00
kawerm00 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ad Qh Js]
Seat 2: Noellly folded before Flop (didn't bet)
Seat 3: kawerm00 (button) collected ($0.05)
Seat 4: maurom332 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded on the Flop



PokerStars Hand #239628880349:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:09:50 ET
Table 'Fides III' 6-max Seat #4 is the button
Seat 1: idaki ($0.80 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.33 in chips) 
Seat 4: maurom332 ($3.83 in chips) 
Seat 6: Lorpugo ($4.13 in chips) 
Lorpugo: posts small blind $0.01
idaki: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc As]
Noellly: folds 
kawerm00: calls $0.02
maurom332: raises $0.07 to $0.09
Lorpugo: raises $0.22 to $0.31
idaki: raises $0.49 to $0.80 and is all-in
kawerm00: folds 
maurom332: folds 
Lorpugo: calls $0.49
PlastikMonk joins the table at seat #5 
*** FLOP *** [6h Ts Ah]
*** TURN *** [6h Ts Ah] [7c]
*** RIVER *** [6h Ts Ah 7c] [Kd]
*** SHOW DOWN ***
Lorpugo: shows [Qc As] (a pair of Aces)
idaki: shows [Qd Qh] (a pair of Queens)
Lorpugo collected $1.65 from pot
idaki cashed out the hand for $1.14 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.71 | Rake $0.06 
Board [6h Ts Ah 7c Kd]
Seat 1: idaki (big blind) showed [Qd Qh] and lost with a pair of Queens (cashed out).
Seat 2: Noellly folded before Flop (didn't bet)
Seat 3: kawerm00 folded before Flop
Seat 4: maurom332 (button) folded before Flop
Seat 6: Lorpugo (small blind) showed [Qc As] and won ($1.65) with a pair of Aces



PokerStars Hand #239628893378:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:10:24 ET
Table 'Fides III' 6-max Seat #6 is the button
Seat 1: idaki ($1.14 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.31 in chips) 
Seat 4: maurom332 ($3.74 in chips) 
Seat 6: Lorpugo ($4.98 in chips) 
idaki: posts small blind $0.01
Noellly: posts big blind $0.02
PlastikMonk: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [6d 7s]
kawerm00: calls $0.02
maurom332: folds 
Lorpugo: calls $0.02
idaki: calls $0.01
Noellly: checks 
*** FLOP *** [8h 7c Ks]
idaki: checks 
Noellly: checks 
kawerm00: checks 
Lorpugo: bets $0.05
idaki: calls $0.05
Noellly: calls $0.05
kawerm00: calls $0.05
*** TURN *** [8h 7c Ks] [Tc]
idaki: checks 
Noellly: checks 
kawerm00: checks 
Lorpugo: checks 
*** RIVER *** [8h 7c Ks Tc] [Kd]
idaki: checks 
Noellly: checks 
kawerm00: bets $0.08
Lorpugo: folds 
idaki: calls $0.08
Noellly: folds 
*** SHOW DOWN ***
kawerm00: shows [Jc As] (a pair of Kings)
idaki: shows [Td 9c] (two pair, Kings and Tens)
idaki collected $0.42 from pot
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [8h 7c Ks Tc Kd]
Seat 1: idaki (small blind) showed [Td 9c] and won ($0.42) with two pair, Kings and Tens
Seat 2: Noellly (big blind) folded on the River
Seat 3: kawerm00 showed [Jc As] and lost with a pair of Kings
Seat 4: maurom332 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded on the River



PokerStars Hand #239628911417:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:11:12 ET
Table 'Fides III' 6-max Seat #1 is the button
Seat 1: idaki ($1.41 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.16 in chips) 
Seat 4: maurom332 ($3.74 in chips) 
Seat 6: Lorpugo ($4.91 in chips) 
Noellly: posts small blind $0.01
kawerm00: posts big blind $0.02
PlastikMonk: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Ad]
maurom332: folds 
Lorpugo: raises $0.04 to $0.06
idaki: calls $0.06
Noellly: folds 
kawerm00: calls $0.04
*** FLOP *** [6c 7d Qd]
kawerm00: checks 
Lorpugo: checks 
idaki: checks 
*** TURN *** [6c 7d Qd] [4h]
kawerm00: checks 
Lorpugo: checks 
idaki: checks 
*** RIVER *** [6c 7d Qd 4h] [5d]
kawerm00: bets $0.08
Lorpugo: folds 
idaki: folds 
Uncalled bet ($0.08) returned to kawerm00
kawerm00 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [6c 7d Qd 4h 5d]
Seat 1: idaki (button) folded on the River
Seat 2: Noellly (small blind) folded before Flop
Seat 3: kawerm00 (big blind) collected ($0.18)
Seat 4: maurom332 folded before Flop (didn't bet)
Seat 6: Lorpugo folded on the River



PokerStars Hand #239628926479:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:11:52 ET
Table 'Fides III' 6-max Seat #2 is the button
Seat 1: idaki ($1.35 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.28 in chips) 
Seat 4: maurom332 ($3.74 in chips) 
Seat 6: Lorpugo ($4.85 in chips) 
kawerm00: posts small blind $0.01
maurom332: posts big blind $0.02
PlastikMonk: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [3s 3d]
Lorpugo: raises $0.02 to $0.04
idaki: calls $0.04
Noellly: calls $0.04
kawerm00: calls $0.03
maurom332: raises $0.20 to $0.24
Lorpugo: folds 
idaki: folds 
Noellly: folds 
kawerm00: folds 
Uncalled bet ($0.20) returned to maurom332
maurom332 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: idaki folded before Flop
Seat 2: Noellly (button) folded before Flop
Seat 3: kawerm00 (small blind) folded before Flop
Seat 4: maurom332 (big blind) collected ($0.20)
Seat 6: Lorpugo folded before Flop



PokerStars Hand #239628940347:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:12:29 ET
Table 'Fides III' 6-max Seat #3 is the button
Seat 1: idaki ($1.31 in chips) 
Seat 2: Noellly ($2 in chips) 
Seat 3: kawerm00 ($3.24 in chips) 
Seat 4: maurom332 ($3.90 in chips) 
Seat 5: PlastikMonk ($2 in chips) 
Seat 6: Lorpugo ($4.81 in chips) 
maurom332: posts small blind $0.01
PlastikMonk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 9s]
Lorpugo: folds 
idaki: folds 
Noellly: raises $0.04 to $0.06
kawerm00: folds 
maurom332: folds 
PlastikMonk: folds 
Uncalled bet ($0.04) returned to Noellly
Noellly collected $0.05 from pot
Noellly: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: idaki folded before Flop (didn't bet)
Seat 2: Noellly collected ($0.05)
Seat 3: kawerm00 (button) folded before Flop (didn't bet)
Seat 4: maurom332 (small blind) folded before Flop
Seat 5: PlastikMonk (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239628946779:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:12:46 ET
Table 'Fides III' 6-max Seat #4 is the button
Seat 1: idaki ($1.31 in chips) 
Seat 2: Noellly ($2.03 in chips) 
Seat 3: kawerm00 ($3.24 in chips) 
Seat 4: maurom332 ($3.89 in chips) 
Seat 5: PlastikMonk ($2 in chips) 
Seat 6: Lorpugo ($4.81 in chips) 
PlastikMonk: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Jd]
idaki: folds 
Noellly: folds 
kawerm00: folds 
idaki leaves the table
maurom332: folds 
londin_n joins the table at seat #1 
PlastikMonk: raises $0.04 to $0.06
Lorpugo: calls $0.04
*** FLOP *** [9h Ks As]
PlastikMonk: checks 
Lorpugo: checks 
*** TURN *** [9h Ks As] [5h]
PlastikMonk: checks 
Lorpugo: bets $0.08
PlastikMonk: calls $0.08
*** RIVER *** [9h Ks As 5h] [Ts]
PlastikMonk: checks 
Lorpugo: checks 
*** SHOW DOWN ***
PlastikMonk: shows [Jh 9d] (a pair of Nines)
Lorpugo: mucks hand 
PlastikMonk collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [9h Ks As 5h Ts]
Seat 1: idaki folded before Flop (didn't bet)
Seat 2: Noellly folded before Flop (didn't bet)
Seat 3: kawerm00 folded before Flop (didn't bet)
Seat 4: maurom332 (button) folded before Flop (didn't bet)
Seat 5: PlastikMonk (small blind) showed [Jh 9d] and won ($0.27) with a pair of Nines
Seat 6: Lorpugo (big blind) mucked [7h Jd]



PokerStars Hand #239628970352:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:13:49 ET
Table 'Fides III' 6-max Seat #5 is the button
Seat 1: londin_n ($2 in chips) 
Seat 2: Noellly ($2.03 in chips) 
Seat 3: kawerm00 ($3.24 in chips) 
Seat 4: maurom332 ($3.89 in chips) 
Seat 5: PlastikMonk ($2.13 in chips) 
Seat 6: Lorpugo ($4.67 in chips) 
Lorpugo: posts small blind $0.01
londin_n: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 9h]
Noellly: folds 
kawerm00: calls $0.02
maurom332: raises $0.07 to $0.09
PlastikMonk: folds 
Lorpugo: folds 
londin_n: folds 
kawerm00: calls $0.07
*** FLOP *** [6c 2c Kh]
kawerm00: bets $0.06
maurom332: raises $0.14 to $0.20
kawerm00: calls $0.14
*** TURN *** [6c 2c Kh] [9s]
kawerm00: bets $0.06
maurom332: raises $0.34 to $0.40
kawerm00: calls $0.34
*** RIVER *** [6c 2c Kh 9s] [Ah]
kawerm00: bets $0.10
maurom332: raises $3.10 to $3.20 and is all-in
kawerm00: calls $2.45 and is all-in
Uncalled bet ($0.65) returned to maurom332
*** SHOW DOWN ***
maurom332: shows [7d As] (a pair of Aces)
kawerm00: shows [Qc Ac] (a pair of Aces - King+Queen kicker)
kawerm00 collected $6.28 from pot
*** SUMMARY ***
Total pot $6.51 | Rake $0.23 
Board [6c 2c Kh 9s Ah]
Seat 1: londin_n (big blind) folded before Flop
Seat 2: Noellly folded before Flop (didn't bet)
Seat 3: kawerm00 showed [Qc Ac] and won ($6.28) with a pair of Aces
Seat 4: maurom332 showed [7d As] and lost with a pair of Aces
Seat 5: PlastikMonk (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239629006857:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:15:25 ET
Table 'Fides III' 6-max Seat #6 is the button
Seat 1: londin_n ($1.98 in chips) 
Seat 2: Noellly ($2.03 in chips) 
Seat 3: kawerm00 ($6.28 in chips) 
Seat 4: maurom332 ($0.65 in chips) 
Seat 5: PlastikMonk ($2.13 in chips) 
Seat 6: Lorpugo ($4.66 in chips) 
londin_n: posts small blind $0.01
Noellly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Jd]
kawerm00: calls $0.02
maurom332: folds 
PlastikMonk: calls $0.02
Lorpugo: folds 
londin_n: folds 
Noellly: checks 
*** FLOP *** [Kh Qd Js]
Noellly: checks 
kawerm00: bets $0.08
PlastikMonk: folds 
Noellly: folds 
Uncalled bet ($0.08) returned to kawerm00
kawerm00 collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Kh Qd Js]
Seat 1: londin_n (small blind) folded before Flop
Seat 2: Noellly (big blind) folded on the Flop
Seat 3: kawerm00 collected ($0.07)
Seat 4: maurom332 folded before Flop (didn't bet)
Seat 5: PlastikMonk folded on the Flop
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239629020105:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:16:00 ET
Table 'Fides III' 6-max Seat #1 is the button
Seat 1: londin_n ($1.97 in chips) 
Seat 2: Noellly ($2.01 in chips) 
Seat 3: kawerm00 ($6.33 in chips) 
Seat 4: maurom332 ($1.19 in chips) 
Seat 5: PlastikMonk ($2.11 in chips) 
Seat 6: Lorpugo ($4.66 in chips) 
Noellly: posts small blind $0.01
kawerm00: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Kd]
maurom332: raises $0.04 to $0.06
PlastikMonk: calls $0.06
Lorpugo: calls $0.06
londin_n: folds 
Noellly: folds 
kawerm00: raises $0.04 to $0.10
maurom332: calls $0.04
PlastikMonk: calls $0.04
Lorpugo: calls $0.04
*** FLOP *** [7c 7s 4s]
Noellly leaves the table
kawerm00: bets $0.14
maurom332: folds 
carbonero59 joins the table at seat #2 
PlastikMonk: calls $0.14
Lorpugo: calls $0.14
*** TURN *** [7c 7s 4s] [3d]
kawerm00: bets $0.08
PlastikMonk: folds 
Lorpugo: calls $0.08
*** RIVER *** [7c 7s 4s 3d] [7h]
kawerm00: bets $0.28
Lorpugo: folds 
Uncalled bet ($0.28) returned to kawerm00
kawerm00 collected $0.96 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.03 
Board [7c 7s 4s 3d 7h]
Seat 1: londin_n (button) folded before Flop (didn't bet)
Seat 2: Noellly (small blind) folded before Flop
Seat 3: kawerm00 (big blind) collected ($0.96)
Seat 4: maurom332 folded on the Flop
Seat 5: PlastikMonk folded on the Turn
Seat 6: Lorpugo folded on the River



PokerStars Hand #239629049048:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:17:16 ET
Table 'Fides III' 6-max Seat #3 is the button
Seat 1: londin_n ($1.97 in chips) 
Seat 3: kawerm00 ($6.97 in chips) 
Seat 4: maurom332 ($1.09 in chips) 
Seat 5: PlastikMonk ($2 in chips) 
Seat 6: Lorpugo ($4.34 in chips) 
maurom332: posts small blind $0.01
PlastikMonk: posts big blind $0.02
carbonero59: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 7c]
Lorpugo: folds 
londin_n: folds 
kawerm00: calls $0.02
maurom332: folds 
PlastikMonk: checks 
*** FLOP *** [2c Ts 8s]
PlastikMonk: checks 
kawerm00: checks 
*** TURN *** [2c Ts 8s] [8d]
PlastikMonk: checks 
kawerm00: checks 
*** RIVER *** [2c Ts 8s 8d] [6d]
PlastikMonk: checks 
kawerm00: checks 
*** SHOW DOWN ***
PlastikMonk: shows [5h 7h] (a pair of Eights)
kawerm00: shows [Jd 9c] (a pair of Eights - Jack kicker)
kawerm00 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2c Ts 8s 8d 6d]
Seat 1: londin_n folded before Flop (didn't bet)
Seat 3: kawerm00 (button) showed [Jd 9c] and won ($0.05) with a pair of Eights
Seat 4: maurom332 (small blind) folded before Flop
Seat 5: PlastikMonk (big blind) showed [5h 7h] and lost with a pair of Eights
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239629069568:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:18:10 ET
Table 'Fides III' 6-max Seat #4 is the button
Seat 1: londin_n ($1.97 in chips) 
Seat 3: kawerm00 ($7 in chips) 
Seat 4: maurom332 ($1.08 in chips) 
Seat 5: PlastikMonk ($2 in chips) 
Seat 6: Lorpugo ($4.34 in chips) 
PlastikMonk: posts small blind $0.01
Lorpugo: posts big blind $0.02
carbonero59: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 4s]
londin_n: folds 
kawerm00: calls $0.02
maurom332: folds 
PlastikMonk: calls $0.01
Lorpugo: checks 
*** FLOP *** [9s Ts Kh]
PlastikMonk: checks 
Lorpugo: checks 
kawerm00: bets $0.06
PlastikMonk: folds 
Lorpugo: folds 
Uncalled bet ($0.06) returned to kawerm00
kawerm00 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9s Ts Kh]
Seat 1: londin_n folded before Flop (didn't bet)
Seat 3: kawerm00 collected ($0.06)
Seat 4: maurom332 (button) folded before Flop (didn't bet)
Seat 5: PlastikMonk (small blind) folded on the Flop
Seat 6: Lorpugo (big blind) folded on the Flop



PokerStars Hand #239629083859:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:18:48 ET
Table 'Fides III' 6-max Seat #5 is the button
Seat 1: londin_n ($1.97 in chips) 
Seat 3: kawerm00 ($7.04 in chips) 
Seat 4: maurom332 ($1.08 in chips) 
Seat 5: PlastikMonk ($2 in chips) 
Seat 6: Lorpugo ($4.32 in chips) 
Lorpugo: posts small blind $0.01
londin_n: posts big blind $0.02
carbonero59: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Kc]
kawerm00: calls $0.02
maurom332: raises $0.07 to $0.09
PlastikMonk: folds 
Lorpugo: raises $0.22 to $0.31
londin_n: folds 
kawerm00: folds 
maurom332: raises $0.77 to $1.08 and is all-in
Lorpugo: calls $0.77
*** FLOP *** [3c 9d Jh]
*** TURN *** [3c 9d Jh] [Ks]
*** RIVER *** [3c 9d Jh Ks] [2h]
*** SHOW DOWN ***
Lorpugo: shows [Ac Kc] (a pair of Kings)
maurom332: shows [Ts Th] (a pair of Tens)
Lorpugo collected $2.12 from pot
*** SUMMARY ***
Total pot $2.20 | Rake $0.08 
Board [3c 9d Jh Ks 2h]
Seat 1: londin_n (big blind) folded before Flop
Seat 3: kawerm00 folded before Flop
Seat 4: maurom332 showed [Ts Th] and lost with a pair of Tens
Seat 5: PlastikMonk (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) showed [Ac Kc] and won ($2.12) with a pair of Kings



PokerStars Hand #239629097046:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:19:22 ET
Table 'Fides III' 6-max Seat #6 is the button
Seat 1: londin_n ($1.95 in chips) 
Seat 2: carbonero59 ($2 in chips) 
Seat 3: kawerm00 ($7.02 in chips) 
Seat 5: PlastikMonk ($2 in chips) 
Seat 6: Lorpugo ($5.36 in chips) 
londin_n: posts small blind $0.01
carbonero59: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h Ah]
maurom332 leaves the table
kawerm00: calls $0.02
Sensey1286 joins the table at seat #4 
PlastikMonk: folds 
Lorpugo: raises $0.04 to $0.06
londin_n: calls $0.05
carbonero59: folds 
kawerm00: calls $0.04
*** FLOP *** [4h Kh Js]
londin_n: checks 
kawerm00: checks 
Lorpugo: bets $0.13
londin_n: folds 
kawerm00: folds 
Uncalled bet ($0.13) returned to Lorpugo
Lorpugo collected $0.19 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [4h Kh Js]
Seat 1: londin_n (small blind) folded on the Flop
Seat 2: carbonero59 (big blind) folded before Flop
Seat 3: kawerm00 folded on the Flop
Seat 5: PlastikMonk folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.19)



PokerStars Hand #239629111662:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:20:00 ET
Table 'Fides III' 6-max Seat #1 is the button
Seat 1: londin_n ($1.89 in chips) 
Seat 2: carbonero59 ($1.98 in chips) 
Seat 3: kawerm00 ($6.96 in chips) 
Seat 5: PlastikMonk ($2 in chips) 
Seat 6: Lorpugo ($5.49 in chips) 
carbonero59: posts small blind $0.01
kawerm00: posts big blind $0.02
Sensey1286: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [9s 2s]
PlastikMonk: folds 
Lorpugo: folds 
londin_n: folds 
carbonero59: raises $0.03 to $0.05
kawerm00: folds 
Uncalled bet ($0.03) returned to carbonero59
carbonero59 collected $0.04 from pot
carbonero59: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: londin_n (button) folded before Flop (didn't bet)
Seat 2: carbonero59 (small blind) collected ($0.04)
Seat 3: kawerm00 (big blind) folded before Flop
Seat 5: PlastikMonk folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239629120760:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:20:24 ET
Table 'Fides III' 6-max Seat #2 is the button
Seat 1: londin_n ($1.89 in chips) 
Seat 2: carbonero59 ($2 in chips) 
Seat 3: kawerm00 ($6.94 in chips) 
Seat 4: Sensey1286 ($2 in chips) 
Seat 5: PlastikMonk ($2 in chips) 
Seat 6: Lorpugo ($5.49 in chips) 
kawerm00: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 2h]
PlastikMonk: folds 
Lorpugo: folds 
londin_n: folds 
carbonero59: raises $0.03 to $0.05
kawerm00: folds 
Sensey1286: folds 
Uncalled bet ($0.03) returned to carbonero59
carbonero59 collected $0.05 from pot
carbonero59: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: londin_n folded before Flop (didn't bet)
Seat 2: carbonero59 (button) collected ($0.05)
Seat 3: kawerm00 (small blind) folded before Flop
Seat 4: Sensey1286 (big blind) folded before Flop
Seat 5: PlastikMonk folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239629131081:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:20:51 ET
Table 'Fides III' 6-max Seat #3 is the button
Seat 1: londin_n ($1.89 in chips) 
Seat 2: carbonero59 ($2.03 in chips) 
Seat 3: kawerm00 ($6.93 in chips) 
Seat 4: Sensey1286 ($2 in chips) 
Seat 5: PlastikMonk ($2 in chips) 
Seat 6: Lorpugo ($5.49 in chips) 
Sensey1286: posts small blind $0.01
PlastikMonk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Th]
Lorpugo: raises $0.04 to $0.06
londin_n: folds 
carbonero59: folds 
kawerm00: folds 
Sensey1286: folds 
PlastikMonk: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: londin_n folded before Flop (didn't bet)
Seat 2: carbonero59 folded before Flop (didn't bet)
Seat 3: kawerm00 (button) folded before Flop (didn't bet)
Seat 4: Sensey1286 (small blind) folded before Flop
Seat 5: PlastikMonk (big blind) folded before Flop
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #239629139242:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:21:12 ET
Table 'Fides III' 6-max Seat #4 is the button
Seat 1: londin_n ($1.89 in chips) 
Seat 2: carbonero59 ($2.03 in chips) 
Seat 3: kawerm00 ($6.93 in chips) 
Seat 4: Sensey1286 ($2 in chips) 
Seat 5: PlastikMonk ($2 in chips) 
Seat 6: Lorpugo ($5.52 in chips) 
PlastikMonk: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 4d]
londin_n: folds 
carbonero59 has timed out
carbonero59: folds 
kawerm00: calls $0.02
Sensey1286: raises $0.02 to $0.04
PlastikMonk: folds 
Lorpugo: calls $0.02
kawerm00: calls $0.02
*** FLOP *** [Jh 5s 3d]
Lorpugo: checks 
kawerm00: checks 
Sensey1286: bets $0.05
Lorpugo: calls $0.05
kawerm00: folds 
*** TURN *** [Jh 5s 3d] [3c]
Lorpugo: bets $0.04
Sensey1286: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.22 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Jh 5s 3d 3c]
Seat 1: londin_n folded before Flop (didn't bet)
Seat 2: carbonero59 folded before Flop (didn't bet)
Seat 3: kawerm00 folded on the Flop
Seat 4: Sensey1286 (button) folded on the Turn
Seat 5: PlastikMonk (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.22)



PokerStars Hand #239629165336:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:22:21 ET
Table 'Fides III' 6-max Seat #5 is the button
Seat 1: londin_n ($1.89 in chips) 
Seat 2: carbonero59 ($2.03 in chips) 
Seat 3: kawerm00 ($6.89 in chips) 
Seat 4: Sensey1286 ($2 in chips) 
Seat 5: PlastikMonk ($2 in chips) 
Seat 6: Lorpugo ($5.65 in chips) 
Lorpugo: posts small blind $0.01
londin_n: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Jd]
carbonero59: folds 
kawerm00: calls $0.02
Sensey1286: folds 
PlastikMonk: raises $0.07 to $0.09
Lorpugo: folds 
londin_n is disconnected 
londin_n has timed out while disconnected
londin_n: folds 
kawerm00: folds 
Uncalled bet ($0.07) returned to PlastikMonk
PlastikMonk collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: londin_n (big blind) folded before Flop
Seat 2: carbonero59 folded before Flop (didn't bet)
Seat 3: kawerm00 folded before Flop
Seat 4: Sensey1286 folded before Flop (didn't bet)
Seat 5: PlastikMonk (button) collected ($0.07)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239629194035:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:23:36 ET
Table 'Fides III' 6-max Seat #6 is the button
Seat 2: carbonero59 ($2.03 in chips) 
Seat 3: kawerm00 ($6.87 in chips) 
Seat 4: Sensey1286 ($2 in chips) 
Seat 5: PlastikMonk ($2.05 in chips) 
Seat 6: Lorpugo ($5.64 in chips) 
carbonero59: posts small blind $0.01
kawerm00: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 8c]
Sensey1286: folds 
PlastikMonk: raises $0.04 to $0.06
Lorpugo: folds 
carbonero59: folds 
kawerm00: folds 
Uncalled bet ($0.04) returned to PlastikMonk
PlastikMonk collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: carbonero59 (small blind) folded before Flop
Seat 3: kawerm00 (big blind) folded before Flop
Seat 4: Sensey1286 folded before Flop (didn't bet)
Seat 5: PlastikMonk collected ($0.05)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239629204992:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:24:05 ET
Table 'Fides III' 6-max Seat #2 is the button
Seat 2: carbonero59 ($2.02 in chips) 
Seat 3: kawerm00 ($6.85 in chips) 
Seat 4: Sensey1286 ($2 in chips) 
Seat 5: PlastikMonk ($2.08 in chips) 
Seat 6: Lorpugo ($5.64 in chips) 
kawerm00: posts small blind $0.01
Sensey1286: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Ks]
PlastikMonk has timed out
PlastikMonk: folds 
Lorpugo: raises $0.04 to $0.06
carbonero59: folds 
kawerm00: calls $0.05
Sensey1286: folds 
*** FLOP *** [Qs 7c 5s]
kawerm00: checks 
Lorpugo: bets $0.09
kawerm00: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Qs 7c 5s]
Seat 2: carbonero59 (button) folded before Flop (didn't bet)
Seat 3: kawerm00 (small blind) folded on the Flop
Seat 4: Sensey1286 (big blind) folded before Flop
Seat 5: PlastikMonk folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.14)



PokerStars Hand #239629224375:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/03 15:24:55 ET
Table 'Fides III' 6-max Seat #3 is the button
Seat 2: carbonero59 ($2.02 in chips) 
Seat 3: kawerm00 ($6.79 in chips) 
Seat 4: Sensey1286 ($2 in chips) 
Seat 5: PlastikMonk ($2.08 in chips) 
Seat 6: Lorpugo ($5.72 in chips) 
Sensey1286: posts small blind $0.01
PlastikMonk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 7h]
Lorpugo: raises $0.02 to $0.04
carbonero59: folds 
kawerm00: folds 
Sensey1286: folds 
PlastikMonk: calls $0.02
*** FLOP *** [2h 6c Qh]
PlastikMonk: checks 
Lorpugo: bets $0.06
PlastikMonk: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.09 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [2h 6c Qh]
Seat 2: carbonero59 folded before Flop (didn't bet)
Seat 3: kawerm00 (button) folded before Flop (didn't bet)
Seat 4: Sensey1286 (small blind) folded before Flop
Seat 5: PlastikMonk (big blind) folded on the Flop
Seat 6: Lorpugo collected ($0.09)



