PokerStars Hand #239467496275:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:07:37 ET
Table 'Liberatrix II' 6-max Seat #4 is the button
Seat 1: KepaSkruf ($2.09 in chips) 
Seat 2: CheckNóis ($1.97 in chips) 
Seat 3: Grubes86 ($1 in chips) 
Seat 4: LyoshaSem ($3.33 in chips) 
Seat 5: pendo3 ($4.38 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
pendo3: posts small blind $0.01
Lorpugo: posts big blind $0.02
Grubes86: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Lorpugo [5h 7s]
KepaSkruf: calls $0.02
CheckNóis: raises $0.08 to $0.10
Grubes86: folds 
LyoshaSem: folds 
pendo3: folds 
Lorpugo: folds 
KepaSkruf: calls $0.08
*** FLOP *** [Td 6c Tc]
KepaSkruf: checks 
CheckNóis: bets $0.23
KepaSkruf: raises $0.23 to $0.46
CheckNóis: folds 
Uncalled bet ($0.23) returned to KepaSkruf
KepaSkruf collected $0.68 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [Td 6c Tc]
Seat 1: KepaSkruf collected ($0.68)
Seat 2: CheckNóis folded on the Flop
Seat 3: Grubes86 folded before Flop (didn't bet)
Seat 4: LyoshaSem (button) folded before Flop (didn't bet)
Seat 5: pendo3 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239467514122:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:08:28 ET
Table 'Liberatrix II' 6-max Seat #5 is the button
Seat 1: KepaSkruf ($2.44 in chips) 
Seat 2: CheckNóis ($1.64 in chips) 
Seat 3: Grubes86 ($0.99 in chips) 
Seat 4: LyoshaSem ($3.33 in chips) 
Seat 5: pendo3 ($4.37 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
Lorpugo: posts small blind $0.01
KepaSkruf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 3d]
CheckNóis: calls $0.02
Grubes86: folds 
LyoshaSem: folds 
pendo3: folds 
Lorpugo: folds 
KepaSkruf: checks 
*** FLOP *** [7h 5h Th]
KepaSkruf: checks 
CheckNóis: checks 
*** TURN *** [7h 5h Th] [Jh]
KepaSkruf: checks 
CheckNóis: checks 
*** RIVER *** [7h 5h Th Jh] [Kh]
KepaSkruf: checks 
CheckNóis: bets $0.05
KepaSkruf: calls $0.05
*** SHOW DOWN ***
CheckNóis: shows [Tc Kd] (a flush, King high)
KepaSkruf: shows [Jd Qc] (a flush, King high)
KepaSkruf collected $0.07 from pot
CheckNóis collected $0.07 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7h 5h Th Jh Kh]
Seat 1: KepaSkruf (big blind) showed [Jd Qc] and won ($0.07) with a flush, King high
Seat 2: CheckNóis showed [Tc Kd] and won ($0.07) with a flush, King high
Seat 3: Grubes86 folded before Flop (didn't bet)
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239467527162:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:09:05 ET
Table 'Liberatrix II' 6-max Seat #6 is the button
Seat 1: KepaSkruf ($2.44 in chips) 
Seat 2: CheckNóis ($1.64 in chips) 
Seat 3: Grubes86 ($0.99 in chips) 
Seat 4: LyoshaSem ($3.33 in chips) 
Seat 5: pendo3 ($4.37 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
KepaSkruf: posts small blind $0.01
CheckNóis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s As]
Grubes86: folds 
LyoshaSem: folds 
pendo3: folds 
Lorpugo: raises $0.04 to $0.06
KepaSkruf: folds 
CheckNóis: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: KepaSkruf (small blind) folded before Flop
Seat 2: CheckNóis (big blind) folded before Flop
Seat 3: Grubes86 folded before Flop (didn't bet)
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.05)



PokerStars Hand #239467533855:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:09:24 ET
Table 'Liberatrix II' 6-max Seat #1 is the button
Seat 1: KepaSkruf ($2.43 in chips) 
Seat 2: CheckNóis ($1.62 in chips) 
Seat 3: Grubes86 ($0.99 in chips) 
Seat 4: LyoshaSem ($3.33 in chips) 
Seat 5: pendo3 ($4.37 in chips) 
Seat 6: Lorpugo ($1.63 in chips) 
CheckNóis: posts small blind $0.01
Grubes86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Kc]
LyoshaSem: raises $0.04 to $0.06
pendo3: folds 
Lorpugo: folds 
KepaSkruf: folds 
CheckNóis: folds 
Grubes86: calls $0.04
*** FLOP *** [2h 5s 7d]
Grubes86: checks 
LyoshaSem: bets $0.07
Grubes86: folds 
Uncalled bet ($0.07) returned to LyoshaSem
LyoshaSem collected $0.13 from pot
LyoshaSem: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2h 5s 7d]
Seat 1: KepaSkruf (button) folded before Flop (didn't bet)
Seat 2: CheckNóis (small blind) folded before Flop
Seat 3: Grubes86 (big blind) folded on the Flop
Seat 4: LyoshaSem collected ($0.13)
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239467543340:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:09:50 ET
Table 'Liberatrix II' 6-max Seat #2 is the button
Seat 1: KepaSkruf ($2.43 in chips) 
Seat 2: CheckNóis ($1.61 in chips) 
Seat 3: Grubes86 ($0.93 in chips) 
Seat 4: LyoshaSem ($3.40 in chips) 
Seat 5: pendo3 ($4.37 in chips) 
Seat 6: Lorpugo ($1.63 in chips) 
Grubes86: posts small blind $0.01
LyoshaSem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 4s]
pendo3: folds 
Lorpugo: folds 
KepaSkruf: folds 
CheckNóis: raises $0.05 to $0.07
Grubes86: folds 
LyoshaSem: folds 
Uncalled bet ($0.05) returned to CheckNóis
CheckNóis collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: KepaSkruf folded before Flop (didn't bet)
Seat 2: CheckNóis (button) collected ($0.05)
Seat 3: Grubes86 (small blind) folded before Flop
Seat 4: LyoshaSem (big blind) folded before Flop
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239467550929:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:10:12 ET
Table 'Liberatrix II' 6-max Seat #3 is the button
Seat 1: KepaSkruf ($2.43 in chips) 
Seat 2: CheckNóis ($1.64 in chips) 
Seat 3: Grubes86 ($0.92 in chips) 
Seat 4: LyoshaSem ($3.38 in chips) 
Seat 5: pendo3 ($4.37 in chips) 
Seat 6: Lorpugo ($1.63 in chips) 
LyoshaSem: posts small blind $0.01
pendo3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 8s]
Lorpugo: folds 
KepaSkruf: calls $0.02
CheckNóis: folds 
Grubes86: calls $0.02
LyoshaSem: folds 
pendo3: checks 
*** FLOP *** [Ah Ad 9c]
pendo3: checks 
KepaSkruf: checks 
Grubes86: checks 
*** TURN *** [Ah Ad 9c] [Kc]
pendo3: checks 
KepaSkruf: bets $0.04
Grubes86: folds 
pendo3: folds 
Uncalled bet ($0.04) returned to KepaSkruf
KepaSkruf collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Ah Ad 9c Kc]
Seat 1: KepaSkruf collected ($0.07)
Seat 2: CheckNóis folded before Flop (didn't bet)
Seat 3: Grubes86 (button) folded on the Turn
Seat 4: LyoshaSem (small blind) folded before Flop
Seat 5: pendo3 (big blind) folded on the Turn
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239467567248:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:10:57 ET
Table 'Liberatrix II' 6-max Seat #4 is the button
Seat 1: KepaSkruf ($2.48 in chips) 
Seat 2: CheckNóis ($1.64 in chips) 
Seat 3: Grubes86 ($0.90 in chips) 
Seat 4: LyoshaSem ($3.37 in chips) 
Seat 5: pendo3 ($4.35 in chips) 
Seat 6: Lorpugo ($1.63 in chips) 
pendo3: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 2d]
KepaSkruf: calls $0.02
CheckNóis: folds 
Grubes86: calls $0.02
LyoshaSem: folds 
pendo3: folds 
Lorpugo: checks 
*** FLOP *** [Qs 5d Kd]
Lorpugo: checks 
KepaSkruf: bets $0.06
Grubes86: folds 
Lorpugo: folds 
Uncalled bet ($0.06) returned to KepaSkruf
KepaSkruf collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Qs 5d Kd]
Seat 1: KepaSkruf collected ($0.07)
Seat 2: CheckNóis folded before Flop (didn't bet)
Seat 3: Grubes86 folded on the Flop
Seat 4: LyoshaSem (button) folded before Flop (didn't bet)
Seat 5: pendo3 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded on the Flop



PokerStars Hand #239467581366:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:11:36 ET
Table 'Liberatrix II' 6-max Seat #5 is the button
Seat 1: KepaSkruf ($2.53 in chips) 
Seat 2: CheckNóis ($1.64 in chips) 
Seat 3: Grubes86 ($0.88 in chips) 
Seat 4: LyoshaSem ($3.37 in chips) 
Seat 5: pendo3 ($4.34 in chips) 
Seat 6: Lorpugo ($1.61 in chips) 
Lorpugo: posts small blind $0.01
KepaSkruf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 3s]
CheckNóis: folds 
Grubes86: folds 
LyoshaSem: folds 
pendo3: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to KepaSkruf
KepaSkruf collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: KepaSkruf (big blind) collected ($0.02)
Seat 2: CheckNóis folded before Flop (didn't bet)
Seat 3: Grubes86 folded before Flop (didn't bet)
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239467586007:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:11:49 ET
Table 'Liberatrix II' 6-max Seat #6 is the button
Seat 1: KepaSkruf ($2.54 in chips) 
Seat 2: CheckNóis ($1.64 in chips) 
Seat 3: Grubes86 ($0.88 in chips) 
Seat 4: LyoshaSem ($3.37 in chips) 
Seat 5: pendo3 ($4.34 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
KepaSkruf: posts small blind $0.01
CheckNóis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 6c]
Grubes86: folds 
LyoshaSem: folds 
pendo3: folds 
Lorpugo: raises $0.04 to $0.06
KepaSkruf: calls $0.05
CheckNóis: folds 
*** FLOP *** [4h Ac 7c]
KepaSkruf: checks 
Lorpugo: bets $0.05
KepaSkruf: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [4h Ac 7c]
Seat 1: KepaSkruf (small blind) folded on the Flop
Seat 2: CheckNóis (big blind) folded before Flop
Seat 3: Grubes86 folded before Flop (didn't bet)
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.14)



PokerStars Hand #239467601031:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:12:31 ET
Table 'Liberatrix II' 6-max Seat #1 is the button
Seat 1: KepaSkruf ($2.48 in chips) 
Seat 2: CheckNóis ($1.62 in chips) 
Seat 3: Grubes86 ($0.88 in chips) 
Seat 4: LyoshaSem ($3.37 in chips) 
Seat 5: pendo3 ($4.34 in chips) 
Seat 6: Lorpugo ($1.68 in chips) 
CheckNóis: posts small blind $0.01
Grubes86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td Ts]
LyoshaSem: folds 
pendo3: folds 
Lorpugo: raises $0.04 to $0.06
KepaSkruf: folds 
CheckNóis: calls $0.05
Grubes86: folds 
*** FLOP *** [Kd Kc 5h]
CheckNóis: checks 
Lorpugo: bets $0.09
CheckNóis: calls $0.09
*** TURN *** [Kd Kc 5h] [8d]
CheckNóis: checks 
Lorpugo: bets $0.16
CheckNóis: folds 
Uncalled bet ($0.16) returned to Lorpugo
Lorpugo collected $0.31 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Kd Kc 5h 8d]
Seat 1: KepaSkruf (button) folded before Flop (didn't bet)
Seat 2: CheckNóis (small blind) folded on the Turn
Seat 3: Grubes86 (big blind) folded before Flop
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.31)



PokerStars Hand #239467615830:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:13:12 ET
Table 'Liberatrix II' 6-max Seat #2 is the button
Seat 1: KepaSkruf ($2.48 in chips) 
Seat 2: CheckNóis ($1.47 in chips) 
Seat 3: Grubes86 ($0.86 in chips) 
Seat 4: LyoshaSem ($3.37 in chips) 
Seat 5: pendo3 ($4.34 in chips) 
Seat 6: Lorpugo ($1.84 in chips) 
Grubes86: posts small blind $0.01
LyoshaSem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Tc]
pendo3: raises $0.04 to $0.06
Lorpugo: folds 
KepaSkruf: calls $0.06
CheckNóis: folds 
Grubes86: raises $0.20 to $0.26
LyoshaSem: folds 
pendo3: calls $0.20
KepaSkruf: folds 
*** FLOP *** [4c 8d Ah]
Grubes86: checks 
pendo3: checks 
*** TURN *** [4c 8d Ah] [4h]
Grubes86: bets $0.29
pendo3: calls $0.29
*** RIVER *** [4c 8d Ah 4h] [2c]
Grubes86: checks 
pendo3: bets $0.57
Grubes86: calls $0.31 and is all-in
Uncalled bet ($0.26) returned to pendo3
*** SHOW DOWN ***
pendo3: shows [Qh Qd] (two pair, Queens and Fours)
Grubes86: shows [Kd Ks] (two pair, Kings and Fours)
Grubes86 collected $1.72 from pot
*** SUMMARY ***
Total pot $1.80 | Rake $0.08 
Board [4c 8d Ah 4h 2c]
Seat 1: KepaSkruf folded before Flop
Seat 2: CheckNóis (button) folded before Flop (didn't bet)
Seat 3: Grubes86 (small blind) showed [Kd Ks] and won ($1.72) with two pair, Kings and Fours
Seat 4: LyoshaSem (big blind) folded before Flop
Seat 5: pendo3 showed [Qh Qd] and lost with two pair, Queens and Fours
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239467638656:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:14:14 ET
Table 'Liberatrix II' 6-max Seat #3 is the button
Seat 1: KepaSkruf ($2.42 in chips) 
Seat 2: CheckNóis ($1.47 in chips) 
Seat 3: Grubes86 ($1.72 in chips) 
Seat 4: LyoshaSem ($3.35 in chips) 
Seat 5: pendo3 ($3.48 in chips) 
Seat 6: Lorpugo ($1.84 in chips) 
LyoshaSem: posts small blind $0.01
pendo3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 9d]
Lorpugo: raises $0.02 to $0.04
KepaSkruf: calls $0.04
CheckNóis: folds 
Grubes86: folds 
LyoshaSem: folds 
pendo3: folds 
*** FLOP *** [3s 3d 8c]
Lorpugo: bets $0.04
KepaSkruf: calls $0.04
*** TURN *** [3s 3d 8c] [6d]
Lorpugo: bets $0.26
KepaSkruf: folds 
Uncalled bet ($0.26) returned to Lorpugo
Lorpugo collected $0.18 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [3s 3d 8c 6d]
Seat 1: KepaSkruf folded on the Turn
Seat 2: CheckNóis folded before Flop (didn't bet)
Seat 3: Grubes86 (button) folded before Flop (didn't bet)
Seat 4: LyoshaSem (small blind) folded before Flop
Seat 5: pendo3 (big blind) folded before Flop
Seat 6: Lorpugo collected ($0.18)



PokerStars Hand #239467657978:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:15:07 ET
Table 'Liberatrix II' 6-max Seat #4 is the button
Seat 1: KepaSkruf ($2.34 in chips) 
Seat 2: CheckNóis ($1.47 in chips) 
Seat 3: Grubes86 ($1.72 in chips) 
Seat 4: LyoshaSem ($3.34 in chips) 
Seat 5: pendo3 ($3.46 in chips) 
Seat 6: Lorpugo ($1.94 in chips) 
pendo3: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 5s]
KepaSkruf: calls $0.02
CheckNóis: folds 
Grubes86: folds 
LyoshaSem: folds 
pendo3: folds 
Lorpugo: checks 
*** FLOP *** [8s Kh Jc]
Lorpugo: checks 
KepaSkruf: bets $0.05
Lorpugo: folds 
Uncalled bet ($0.05) returned to KepaSkruf
KepaSkruf collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8s Kh Jc]
Seat 1: KepaSkruf collected ($0.05)
Seat 2: CheckNóis folded before Flop (didn't bet)
Seat 3: Grubes86 folded before Flop (didn't bet)
Seat 4: LyoshaSem (button) folded before Flop (didn't bet)
Seat 5: pendo3 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded on the Flop



PokerStars Hand #239467668717:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:15:35 ET
Table 'Liberatrix II' 6-max Seat #5 is the button
Seat 1: KepaSkruf ($2.37 in chips) 
Seat 2: CheckNóis ($1.47 in chips) 
Seat 3: Grubes86 ($1.72 in chips) 
Seat 4: LyoshaSem ($3.34 in chips) 
Seat 5: pendo3 ($3.45 in chips) 
Seat 6: Lorpugo ($1.92 in chips) 
Lorpugo: posts small blind $0.01
KepaSkruf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 2c]
CheckNóis: folds 
Grubes86: folds 
LyoshaSem: folds 
pendo3: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to KepaSkruf
KepaSkruf collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: KepaSkruf (big blind) collected ($0.02)
Seat 2: CheckNóis folded before Flop (didn't bet)
Seat 3: Grubes86 folded before Flop (didn't bet)
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239467674406:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:15:50 ET
Table 'Liberatrix II' 6-max Seat #6 is the button
Seat 1: KepaSkruf ($2.38 in chips) 
Seat 2: CheckNóis ($1.47 in chips) 
Seat 3: Grubes86 ($1.72 in chips) 
Seat 4: LyoshaSem ($3.34 in chips) 
Seat 5: pendo3 ($3.45 in chips) 
Seat 6: Lorpugo ($1.91 in chips) 
KepaSkruf: posts small blind $0.01
CheckNóis: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 4h]
Grubes86: calls $0.02
LyoshaSem: folds 
pendo3: folds 
Lorpugo: folds 
KepaSkruf: calls $0.01
CheckNóis: checks 
*** FLOP *** [9h 6s 5d]
KepaSkruf: checks 
CheckNóis: checks 
Grubes86: checks 
*** TURN *** [9h 6s 5d] [Qs]
KepaSkruf: checks 
CheckNóis: checks 
Grubes86: checks 
*** RIVER *** [9h 6s 5d Qs] [Ah]
KepaSkruf: bets $0.06
CheckNóis: folds 
Grubes86: calls $0.06
*** SHOW DOWN ***
KepaSkruf: shows [8h 6c] (a pair of Sixes)
Grubes86: shows [Ad 2s] (a pair of Aces)
Grubes86 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [9h 6s 5d Qs Ah]
Seat 1: KepaSkruf (small blind) showed [8h 6c] and lost with a pair of Sixes
Seat 2: CheckNóis (big blind) folded on the River
Seat 3: Grubes86 showed [Ad 2s] and won ($0.17) with a pair of Aces
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239467693013:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:16:41 ET
Table 'Liberatrix II' 6-max Seat #1 is the button
Seat 1: KepaSkruf ($2.30 in chips) 
Seat 2: CheckNóis ($1.45 in chips) 
Seat 3: Grubes86 ($1.81 in chips) 
Seat 4: LyoshaSem ($3.34 in chips) 
Seat 5: pendo3 ($3.45 in chips) 
Seat 6: Lorpugo ($1.91 in chips) 
CheckNóis: posts small blind $0.01
Grubes86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Qd]
LyoshaSem: folds 
pendo3: folds 
Lorpugo: folds 
KepaSkruf: calls $0.02
CheckNóis: folds 
Grubes86: checks 
*** FLOP *** [6d Ad 2d]
Grubes86: checks 
KepaSkruf: checks 
*** TURN *** [6d Ad 2d] [7d]
Grubes86: checks 
KepaSkruf: checks 
*** RIVER *** [6d Ad 2d 7d] [Jc]
Grubes86: checks 
CheckNóis leaves the table
KepaSkruf: bets $0.10
Grubes86: folds 
Uncalled bet ($0.10) returned to KepaSkruf
KepaSkruf collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6d Ad 2d 7d Jc]
Seat 1: KepaSkruf (button) collected ($0.05)
Seat 2: CheckNóis (small blind) folded before Flop
Seat 3: Grubes86 (big blind) folded on the River
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239467706129:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:17:16 ET
Table 'Liberatrix II' 6-max Seat #3 is the button
Seat 1: KepaSkruf ($2.33 in chips) 
Seat 3: Grubes86 ($1.79 in chips) 
Seat 4: LyoshaSem ($3.34 in chips) 
Seat 5: pendo3 ($3.45 in chips) 
Seat 6: Lorpugo ($1.91 in chips) 
LyoshaSem: posts small blind $0.01
pendo3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 2c]
Lorpugo: folds 
KepaSkruf: calls $0.02
Grubes86: folds 
LyoshaSem: folds 
pendo3: checks 
*** FLOP *** [7d Td As]
pendo3: checks 
KepaSkruf: bets $0.05
pendo3: folds 
Uncalled bet ($0.05) returned to KepaSkruf
CraCat joins the table at seat #2 
KepaSkruf collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7d Td As]
Seat 1: KepaSkruf collected ($0.05)
Seat 3: Grubes86 (button) folded before Flop (didn't bet)
Seat 4: LyoshaSem (small blind) folded before Flop
Seat 5: pendo3 (big blind) folded on the Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239467720321:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:17:55 ET
Table 'Liberatrix II' 6-max Seat #4 is the button
Seat 1: KepaSkruf ($2.36 in chips) 
Seat 3: Grubes86 ($1.79 in chips) 
Seat 4: LyoshaSem ($3.33 in chips) 
Seat 5: pendo3 ($3.43 in chips) 
Seat 6: Lorpugo ($1.91 in chips) 
pendo3: posts small blind $0.01
Lorpugo: posts big blind $0.02
CraCat: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [7h 4d]
KepaSkruf: calls $0.02
Grubes86: folds 
LyoshaSem: folds 
pendo3: folds 
Lorpugo: checks 
*** FLOP *** [Ad 3d 5d]
Lorpugo: bets $0.02
KepaSkruf: raises $0.02 to $0.04
Lorpugo: calls $0.02
*** TURN *** [Ad 3d 5d] [2c]
Lorpugo: checks 
KepaSkruf: bets $0.13
Lorpugo: raises $0.20 to $0.33
KepaSkruf: raises $1.97 to $2.30 and is all-in
Lorpugo: calls $1.52 and is all-in
Uncalled bet ($0.45) returned to KepaSkruf
*** RIVER *** [Ad 3d 5d 2c] [Qh]
*** SHOW DOWN ***
Lorpugo: shows [7h 4d] (a straight, Ace to Five)
KepaSkruf: shows [5h As] (two pair, Aces and Fives)
Lorpugo collected $3.70 from pot
*** SUMMARY ***
Total pot $3.83 | Rake $0.13 
Board [Ad 3d 5d 2c Qh]
Seat 1: KepaSkruf showed [5h As] and lost with two pair, Aces and Fives
Seat 3: Grubes86 folded before Flop (didn't bet)
Seat 4: LyoshaSem (button) folded before Flop (didn't bet)
Seat 5: pendo3 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) showed [7h 4d] and won ($3.70) with a straight, Ace to Five



PokerStars Hand #239467750426:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:19:17 ET
Table 'Liberatrix II' 6-max Seat #6 is the button
Seat 1: KepaSkruf ($0.45 in chips) 
Seat 2: CraCat ($2 in chips) 
Seat 3: Grubes86 ($1.79 in chips) 
Seat 4: LyoshaSem ($3.33 in chips) 
Seat 6: Lorpugo ($3.70 in chips) 
KepaSkruf: posts small blind $0.01
CraCat: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 4h]
Grubes86: raises $0.04 to $0.06
LyoshaSem: folds 
Lorpugo: folds 
KepaSkruf: calls $0.05
CraCat: folds 
*** FLOP *** [Ts 2d 9c]
KepaSkruf: checks 
Grubes86: checks 
*** TURN *** [Ts 2d 9c] [8h]
KepaSkruf: checks 
Grubes86: bets $0.02
KepaSkruf: folds 
Uncalled bet ($0.02) returned to Grubes86
Grubes86 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Ts 2d 9c 8h]
Seat 1: KepaSkruf (small blind) folded on the Turn
Seat 2: CraCat (big blind) folded before Flop
Seat 3: Grubes86 collected ($0.14)
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239467768365:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:20:06 ET
Table 'Liberatrix II' 6-max Seat #1 is the button
Seat 1: KepaSkruf ($0.39 in chips) 
Seat 2: CraCat ($2 in chips) 
Seat 3: Grubes86 ($1.87 in chips) 
Seat 4: LyoshaSem ($3.33 in chips) 
Seat 6: Lorpugo ($3.70 in chips) 
CraCat: posts small blind $0.01
Grubes86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 3h]
LyoshaSem: folds 
Lorpugo: folds 
KepaSkruf: calls $0.02
CraCat: calls $0.01
Grubes86: checks 
*** FLOP *** [Qs 6h 9c]
CraCat: checks 
Grubes86: checks 
KepaSkruf: checks 
*** TURN *** [Qs 6h 9c] [Ah]
CraCat: checks 
Grubes86: checks 
KepaSkruf: checks 
*** RIVER *** [Qs 6h 9c Ah] [4c]
CraCat: bets $0.04
Grubes86: folds 
KepaSkruf: calls $0.04
*** SHOW DOWN ***
CraCat: shows [4h 4s] (three of a kind, Fours)
KepaSkruf: mucks hand 
CraCat collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Qs 6h 9c Ah 4c]
Seat 1: KepaSkruf (button) mucked [Jc 6c]
Seat 2: CraCat (small blind) showed [4h 4s] and won ($0.14) with three of a kind, Fours
Seat 3: Grubes86 (big blind) folded on the River
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239467784270:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:20:49 ET
Table 'Liberatrix II' 6-max Seat #2 is the button
Seat 1: KepaSkruf ($0.33 in chips) 
Seat 2: CraCat ($2.08 in chips) 
Seat 3: Grubes86 ($1.85 in chips) 
Seat 4: LyoshaSem ($3.33 in chips) 
Seat 6: Lorpugo ($3.70 in chips) 
Grubes86: posts small blind $0.01
LyoshaSem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Qc]
Lorpugo: folds 
KepaSkruf has timed out
KepaSkruf: folds 
CraCat: raises $0.02 to $0.04
Grubes86: calls $0.03
LyoshaSem: calls $0.02
*** FLOP *** [Kc Jc Tc]
Grubes86: checks 
LyoshaSem: checks 
CraCat: checks 
*** TURN *** [Kc Jc Tc] [9h]
Grubes86: checks 
LyoshaSem: bets $0.07
CraCat: calls $0.07
Grubes86: folds 
*** RIVER *** [Kc Jc Tc 9h] [Ks]
LyoshaSem: bets $0.20
CraCat: calls $0.20
*** SHOW DOWN ***
LyoshaSem: shows [7c Ac] (a flush, Ace high)
CraCat: mucks hand 
LyoshaSem collected $0.64 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.02 
Board [Kc Jc Tc 9h Ks]
Seat 1: KepaSkruf folded before Flop (didn't bet)
Seat 2: CraCat (button) mucked [Qs 3s]
Seat 3: Grubes86 (small blind) folded on the Turn
Seat 4: LyoshaSem (big blind) showed [7c Ac] and won ($0.64) with a flush, Ace high
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239467803260:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:21:40 ET
Table 'Liberatrix II' 6-max Seat #3 is the button
Seat 1: KepaSkruf ($0.33 in chips) 
Seat 2: CraCat ($2 in chips) 
Seat 3: Grubes86 ($1.81 in chips) 
Seat 4: LyoshaSem ($3.66 in chips) 
Seat 5: pendo3 ($3.42 in chips) 
Seat 6: Lorpugo ($3.70 in chips) 
LyoshaSem: posts small blind $0.01
pendo3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 4s]
Lorpugo: raises $0.02 to $0.04
KepaSkruf: calls $0.04
CraCat: folds 
Grubes86: folds 
LyoshaSem: folds 
pendo3: folds 
*** FLOP *** [7h 9c 6c]
Lorpugo: checks 
KepaSkruf: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to KepaSkruf
KepaSkruf collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [7h 9c 6c]
Seat 1: KepaSkruf collected ($0.11)
Seat 2: CraCat folded before Flop (didn't bet)
Seat 3: Grubes86 (button) folded before Flop (didn't bet)
Seat 4: LyoshaSem (small blind) folded before Flop
Seat 5: pendo3 (big blind) folded before Flop
Seat 6: Lorpugo folded on the Flop



PokerStars Hand #239467823385:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:22:35 ET
Table 'Liberatrix II' 6-max Seat #4 is the button
Seat 1: KepaSkruf ($0.40 in chips) 
Seat 2: CraCat ($2 in chips) 
Seat 3: Grubes86 ($1.81 in chips) 
Seat 4: LyoshaSem ($3.65 in chips) 
Seat 5: pendo3 ($3.40 in chips) 
Seat 6: Lorpugo ($3.66 in chips) 
pendo3: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 5h]
KepaSkruf: calls $0.02
CraCat: raises $0.06 to $0.08
Grubes86: folds 
LyoshaSem: folds 
pendo3: folds 
Lorpugo: folds 
KepaSkruf: calls $0.06
*** FLOP *** [5s Th 3c]
KepaSkruf: checks 
CraCat: checks 
*** TURN *** [5s Th 3c] [5c]
KepaSkruf: checks 
CraCat: checks 
*** RIVER *** [5s Th 3c 5c] [3s]
KepaSkruf: checks 
CraCat: checks 
*** SHOW DOWN ***
KepaSkruf: shows [As 2d] (two pair, Fives and Threes)
CraCat: mucks hand 
KepaSkruf collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5s Th 3c 5c 3s]
Seat 1: KepaSkruf showed [As 2d] and won ($0.18) with two pair, Fives and Threes
Seat 2: CraCat mucked [8h Jh]
Seat 3: Grubes86 folded before Flop (didn't bet)
Seat 4: LyoshaSem (button) folded before Flop (didn't bet)
Seat 5: pendo3 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239467834871:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:23:06 ET
Table 'Liberatrix II' 6-max Seat #5 is the button
Seat 1: KepaSkruf ($0.50 in chips) 
Seat 2: CraCat ($2 in chips) 
Seat 3: Grubes86 ($1.81 in chips) 
Seat 4: LyoshaSem ($3.65 in chips) 
Seat 5: pendo3 ($3.39 in chips) 
Seat 6: Lorpugo ($3.64 in chips) 
Lorpugo: posts small blind $0.01
KepaSkruf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 2s]
CraCat: raises $0.04 to $0.06
Grubes86: folds 
LyoshaSem: folds 
pendo3: folds 
Lorpugo: folds 
KepaSkruf: calls $0.04
*** FLOP *** [4c 5h 3d]
KepaSkruf: checks 
CraCat: checks 
*** TURN *** [4c 5h 3d] [8h]
KepaSkruf: checks 
CraCat: checks 
*** RIVER *** [4c 5h 3d 8h] [Jc]
KepaSkruf: checks 
CraCat: checks 
*** SHOW DOWN ***
KepaSkruf: shows [Kh 9d] (high card King)
CraCat: shows [Ah Qs] (high card Ace)
CraCat collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [4c 5h 3d 8h Jc]
Seat 1: KepaSkruf (big blind) showed [Kh 9d] and lost with high card King
Seat 2: CraCat showed [Ah Qs] and won ($0.13) with high card Ace
Seat 3: Grubes86 folded before Flop (didn't bet)
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239467849564:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:23:46 ET
Table 'Liberatrix II' 6-max Seat #6 is the button
Seat 1: KepaSkruf ($0.44 in chips) 
Seat 2: CraCat ($2.07 in chips) 
Seat 3: Grubes86 ($1.81 in chips) 
Seat 4: LyoshaSem ($3.65 in chips) 
Seat 5: pendo3 ($3.39 in chips) 
Seat 6: Lorpugo ($3.63 in chips) 
KepaSkruf: posts small blind $0.01
CraCat: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 5d]
Grubes86: folds 
LyoshaSem: raises $0.04 to $0.06
pendo3: folds 
Lorpugo: folds 
KepaSkruf: folds 
CraCat: folds 
Uncalled bet ($0.04) returned to LyoshaSem
LyoshaSem collected $0.05 from pot
LyoshaSem: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: KepaSkruf (small blind) folded before Flop
Seat 2: CraCat (big blind) folded before Flop
Seat 3: Grubes86 folded before Flop (didn't bet)
Seat 4: LyoshaSem collected ($0.05)
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239467858315:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:24:10 ET
Table 'Liberatrix II' 6-max Seat #1 is the button
Seat 1: KepaSkruf ($0.43 in chips) 
Seat 2: CraCat ($2.05 in chips) 
Seat 3: Grubes86 ($1.81 in chips) 
Seat 4: LyoshaSem ($3.68 in chips) 
Seat 5: pendo3 ($3.39 in chips) 
Seat 6: Lorpugo ($3.63 in chips) 
CraCat: posts small blind $0.01
Grubes86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 4s]
LyoshaSem: folds 
pendo3: raises $0.04 to $0.06
Lorpugo: folds 
KepaSkruf: folds 
CraCat: raises $0.18 to $0.24
Grubes86: folds 
pendo3: folds 
Uncalled bet ($0.18) returned to CraCat
CraCat collected $0.14 from pot
CraCat: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: KepaSkruf (button) folded before Flop (didn't bet)
Seat 2: CraCat (small blind) collected ($0.14)
Seat 3: Grubes86 (big blind) folded before Flop
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239467869026:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:24:40 ET
Table 'Liberatrix II' 6-max Seat #2 is the button
Seat 1: KepaSkruf ($0.43 in chips) 
Seat 2: CraCat ($2.13 in chips) 
Seat 3: Grubes86 ($1.79 in chips) 
Seat 4: LyoshaSem ($3.68 in chips) 
Seat 5: pendo3 ($3.33 in chips) 
Seat 6: Lorpugo ($3.63 in chips) 
Grubes86: posts small blind $0.01
LyoshaSem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Kh]
pendo3: folds 
Lorpugo: raises $0.04 to $0.06
KepaSkruf: folds 
CraCat: calls $0.06
Grubes86: folds 
LyoshaSem: calls $0.04
*** FLOP *** [Jc As Kc]
LyoshaSem: checks 
Lorpugo: checks 
CraCat: bets $0.09
LyoshaSem: calls $0.09
Lorpugo: calls $0.09
*** TURN *** [Jc As Kc] [2d]
LyoshaSem: checks 
Lorpugo: checks 
CraCat: bets $0.22
LyoshaSem: folds 
Lorpugo: calls $0.22
*** RIVER *** [Jc As Kc 2d] [6c]
Lorpugo: checks 
CraCat: checks 
*** SHOW DOWN ***
Lorpugo: shows [Qh Kh] (a pair of Kings)
CraCat: shows [Ah Js] (two pair, Aces and Jacks)
CraCat collected $0.87 from pot
*** SUMMARY ***
Total pot $0.90 | Rake $0.03 
Board [Jc As Kc 2d 6c]
Seat 1: KepaSkruf folded before Flop (didn't bet)
Seat 2: CraCat (button) showed [Ah Js] and won ($0.87) with two pair, Aces and Jacks
Seat 3: Grubes86 (small blind) folded before Flop
Seat 4: LyoshaSem (big blind) folded on the Turn
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo showed [Qh Kh] and lost with a pair of Kings



PokerStars Hand #239467899640:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:26:03 ET
Table 'Liberatrix II' 6-max Seat #3 is the button
Seat 1: KepaSkruf ($0.43 in chips) 
Seat 2: CraCat ($2.63 in chips) 
Seat 3: Grubes86 ($1.78 in chips) 
Seat 4: LyoshaSem ($3.53 in chips) 
Seat 5: pendo3 ($3.33 in chips) 
Seat 6: Lorpugo ($3.26 in chips) 
LyoshaSem: posts small blind $0.01
pendo3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Kh]
Lorpugo: folds 
KepaSkruf: folds 
CraCat: raises $0.04 to $0.06
Grubes86: calls $0.06
LyoshaSem: folds 
pendo3: folds 
*** FLOP *** [8h Ad 3s]
CraCat: bets $0.07
Grubes86: calls $0.07
*** TURN *** [8h Ad 3s] [Ts]
CraCat: bets $0.19
Grubes86: folds 
Uncalled bet ($0.19) returned to CraCat
CraCat collected $0.28 from pot
CraCat: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [8h Ad 3s Ts]
Seat 1: KepaSkruf folded before Flop (didn't bet)
Seat 2: CraCat collected ($0.28)
Seat 3: Grubes86 (button) folded on the Turn
Seat 4: LyoshaSem (small blind) folded before Flop
Seat 5: pendo3 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239467912879:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:26:40 ET
Table 'Liberatrix II' 6-max Seat #4 is the button
Seat 1: KepaSkruf ($0.43 in chips) 
Seat 2: CraCat ($2.78 in chips) 
Seat 3: Grubes86 ($1.65 in chips) 
Seat 4: LyoshaSem ($3.52 in chips) 
Seat 5: pendo3 ($3.31 in chips) 
Seat 6: Lorpugo ($3.26 in chips) 
pendo3: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 7s]
KepaSkruf: calls $0.02
CraCat: folds 
Grubes86: calls $0.02
LyoshaSem: folds 
pendo3: calls $0.01
Lorpugo: checks 
*** FLOP *** [Qs Tc 8d]
pendo3: checks 
Lorpugo: checks 
KepaSkruf: checks 
Grubes86: checks 
*** TURN *** [Qs Tc 8d] [Ts]
pendo3: bets $0.04
Lorpugo: calls $0.04
KepaSkruf: folds 
Grubes86: calls $0.04
*** RIVER *** [Qs Tc 8d Ts] [Qh]
pendo3: checks 
Lorpugo: checks 
Grubes86: checks 
*** SHOW DOWN ***
pendo3: shows [As 9s] (two pair, Queens and Tens)
Lorpugo: mucks hand 
Grubes86: mucks hand 
pendo3 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Qs Tc 8d Ts Qh]
Seat 1: KepaSkruf folded on the Turn
Seat 2: CraCat folded before Flop (didn't bet)
Seat 3: Grubes86 mucked [9d Kh]
Seat 4: LyoshaSem (button) folded before Flop (didn't bet)
Seat 5: pendo3 (small blind) showed [As 9s] and won ($0.19) with two pair, Queens and Tens
Seat 6: Lorpugo (big blind) mucked [6d 7s]



PokerStars Hand #239467939765:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:27:54 ET
Table 'Liberatrix II' 6-max Seat #5 is the button
Seat 1: KepaSkruf ($0.41 in chips) 
Seat 2: CraCat ($2.78 in chips) 
Seat 3: Grubes86 ($1.59 in chips) 
Seat 4: LyoshaSem ($3.52 in chips) 
Seat 5: pendo3 ($3.44 in chips) 
Seat 6: Lorpugo ($3.20 in chips) 
Lorpugo: posts small blind $0.01
KepaSkruf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Js]
CraCat: folds 
Grubes86: folds 
LyoshaSem: raises $0.04 to $0.06
pendo3: folds 
Lorpugo: folds 
KepaSkruf: folds 
Uncalled bet ($0.04) returned to LyoshaSem
LyoshaSem collected $0.05 from pot
LyoshaSem: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: KepaSkruf (big blind) folded before Flop
Seat 2: CraCat folded before Flop (didn't bet)
Seat 3: Grubes86 folded before Flop (didn't bet)
Seat 4: LyoshaSem collected ($0.05)
Seat 5: pendo3 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239467946162:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:28:11 ET
Table 'Liberatrix II' 6-max Seat #6 is the button
Seat 1: KepaSkruf ($0.39 in chips) 
Seat 2: CraCat ($2.78 in chips) 
Seat 3: Grubes86 ($1.59 in chips) 
Seat 4: LyoshaSem ($3.55 in chips) 
Seat 5: pendo3 ($3.44 in chips) 
Seat 6: Lorpugo ($3.19 in chips) 
KepaSkruf: posts small blind $0.01
CraCat: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 3d]
Grubes86: folds 
LyoshaSem: folds 
pendo3: folds 
Lorpugo: folds 
KepaSkruf: raises $0.37 to $0.39 and is all-in
CraCat: calls $0.37
*** FLOP *** [Tc 5d 5c]
*** TURN *** [Tc 5d 5c] [6s]
*** RIVER *** [Tc 5d 5c 6s] [6d]
*** SHOW DOWN ***
KepaSkruf: shows [Kh Ah] (two pair, Sixes and Fives)
CraCat: shows [Kd Ks] (two pair, Kings and Sixes)
CraCat collected $0.75 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 
Board [Tc 5d 5c 6s 6d]
Seat 1: KepaSkruf (small blind) showed [Kh Ah] and lost with two pair, Sixes and Fives
Seat 2: CraCat (big blind) showed [Kd Ks] and won ($0.75) with two pair, Kings and Sixes
Seat 3: Grubes86 folded before Flop (didn't bet)
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239467958006:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:28:44 ET
Table 'Liberatrix II' 6-max Seat #2 is the button
Seat 2: CraCat ($3.14 in chips) 
Seat 3: Grubes86 ($1.59 in chips) 
Seat 4: LyoshaSem ($3.55 in chips) 
Seat 5: pendo3 ($3.44 in chips) 
Seat 6: Lorpugo ($3.19 in chips) 
Grubes86: posts small blind $0.01
LyoshaSem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 3h]
pendo3: folds 
Lorpugo: folds 
CraCat: folds 
Grubes86: calls $0.01
LyoshaSem: checks 
*** FLOP *** [6d 5s 2d]
Grubes86: checks 
LyoshaSem: bets $0.02
Grubes86: calls $0.02
*** TURN *** [6d 5s 2d] [4h]
Grubes86: checks 
LyoshaSem: checks 
*** RIVER *** [6d 5s 2d 4h] [Qc]
Grubes86: checks 
LyoshaSem: checks 
*** SHOW DOWN ***
Grubes86: shows [Js Ah] (high card Ace)
LyoshaSem: mucks hand 
Grubes86 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [6d 5s 2d 4h Qc]
Seat 2: CraCat (button) folded before Flop (didn't bet)
Seat 3: Grubes86 (small blind) showed [Js Ah] and won ($0.08) with high card Ace
Seat 4: LyoshaSem (big blind) mucked [As 8s]
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239467973192:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:29:27 ET
Table 'Liberatrix II' 6-max Seat #3 is the button
Seat 1: KepaSkruf ($1.49 in chips) 
Seat 2: CraCat ($3.14 in chips) 
Seat 3: Grubes86 ($1.63 in chips) 
Seat 4: LyoshaSem ($3.51 in chips) 
Seat 5: pendo3 ($3.44 in chips) 
Seat 6: Lorpugo ($3.19 in chips) 
LyoshaSem: posts small blind $0.01
pendo3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 8s]
Lorpugo: raises $0.02 to $0.04
KepaSkruf: folds 
CraCat: calls $0.04
Grubes86: calls $0.04
LyoshaSem: raises $0.21 to $0.25
pendo3: folds 
Lorpugo: folds 
CraCat: folds 
Grubes86: folds 
Uncalled bet ($0.21) returned to LyoshaSem
LyoshaSem collected $0.18 from pot
LyoshaSem: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0 
Seat 1: KepaSkruf folded before Flop (didn't bet)
Seat 2: CraCat folded before Flop
Seat 3: Grubes86 (button) folded before Flop
Seat 4: LyoshaSem (small blind) collected ($0.18)
Seat 5: pendo3 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop



PokerStars Hand #239467982013:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:29:51 ET
Table 'Liberatrix II' 6-max Seat #4 is the button
Seat 1: KepaSkruf ($1.49 in chips) 
Seat 2: CraCat ($3.10 in chips) 
Seat 3: Grubes86 ($1.59 in chips) 
Seat 4: LyoshaSem ($3.65 in chips) 
Seat 5: pendo3 ($3.42 in chips) 
Seat 6: Lorpugo ($3.15 in chips) 
pendo3: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 2s]
KepaSkruf: folds 
CraCat: folds 
Grubes86: raises $0.02 to $0.04
LyoshaSem: folds 
pendo3: calls $0.03
Lorpugo: calls $0.02
*** FLOP *** [6h Qc Kc]
pendo3: checks 
Lorpugo: bets $0.06
Grubes86: folds 
pendo3: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6h Qc Kc]
Seat 1: KepaSkruf folded before Flop (didn't bet)
Seat 2: CraCat folded before Flop (didn't bet)
Seat 3: Grubes86 folded on the Flop
Seat 4: LyoshaSem (button) folded before Flop (didn't bet)
Seat 5: pendo3 (small blind) folded on the Flop
Seat 6: Lorpugo (big blind) collected ($0.12)



PokerStars Hand #239467997877:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:30:34 ET
Table 'Liberatrix II' 6-max Seat #5 is the button
Seat 1: KepaSkruf ($1.49 in chips) 
Seat 2: CraCat ($3.10 in chips) 
Seat 3: Grubes86 ($1.55 in chips) 
Seat 4: LyoshaSem ($3.65 in chips) 
Seat 5: pendo3 ($3.38 in chips) 
Seat 6: Lorpugo ($3.23 in chips) 
Lorpugo: posts small blind $0.01
KepaSkruf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 3c]
CraCat: raises $0.04 to $0.06
Grubes86: raises $0.04 to $0.10
LyoshaSem: folds 
pendo3: folds 
Lorpugo: calls $0.09
KepaSkruf: raises $1.39 to $1.49 and is all-in
CraCat: folds 
Grubes86: calls $1.39
Lorpugo: folds 
*** FLOP *** [Qc 7h 6c]
*** TURN *** [Qc 7h 6c] [8c]
*** RIVER *** [Qc 7h 6c 8c] [Ts]
*** SHOW DOWN ***
KepaSkruf: shows [Ac Ks] (high card Ace)
Grubes86: shows [Qh Kh] (a pair of Queens)
Grubes86 collected $3 from pot
KepaSkruf cashed out the hand for $2.10 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $3.14 | Rake $0.14 
Board [Qc 7h 6c 8c Ts]
Seat 1: KepaSkruf (big blind) showed [Ac Ks] and lost with high card Ace (cashed out).
Seat 2: CraCat folded before Flop
Seat 3: Grubes86 showed [Qh Kh] and won ($3) with a pair of Queens
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239468013275:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:31:16 ET
Table 'Liberatrix II' 6-max Seat #6 is the button
Seat 1: KepaSkruf ($2.10 in chips) 
Seat 2: CraCat ($3.04 in chips) 
Seat 3: Grubes86 ($3.06 in chips) 
Seat 4: LyoshaSem ($3.65 in chips) 
Seat 5: pendo3 ($3.38 in chips) 
Seat 6: Lorpugo ($3.13 in chips) 
KepaSkruf: posts small blind $0.01
CraCat: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 8d]
Grubes86: folds 
LyoshaSem: folds 
pendo3: folds 
Lorpugo: raises $0.04 to $0.06
KepaSkruf: folds 
CraCat: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: KepaSkruf (small blind) folded before Flop
Seat 2: CraCat (big blind) folded before Flop
Seat 3: Grubes86 folded before Flop (didn't bet)
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.05)



PokerStars Hand #239468018226:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:31:30 ET
Table 'Liberatrix II' 6-max Seat #1 is the button
Seat 1: KepaSkruf ($2.09 in chips) 
Seat 2: CraCat ($3.02 in chips) 
Seat 3: Grubes86 ($3.06 in chips) 
Seat 4: LyoshaSem ($3.65 in chips) 
Seat 5: pendo3 ($3.38 in chips) 
Seat 6: Lorpugo ($3.16 in chips) 
CraCat: posts small blind $0.01
Grubes86: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 3s]
LyoshaSem: folds 
pendo3: folds 
Lorpugo: folds 
KepaSkruf: folds 
CraCat: raises $0.04 to $0.06
Grubes86: folds 
Uncalled bet ($0.04) returned to CraCat
CraCat collected $0.04 from pot
CraCat: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: KepaSkruf (button) folded before Flop (didn't bet)
Seat 2: CraCat (small blind) collected ($0.04)
Seat 3: Grubes86 (big blind) folded before Flop
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239468025665:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:31:50 ET
Table 'Liberatrix II' 6-max Seat #2 is the button
Seat 1: KepaSkruf ($2.09 in chips) 
Seat 2: CraCat ($3.04 in chips) 
Seat 3: Grubes86 ($3.04 in chips) 
Seat 4: LyoshaSem ($3.65 in chips) 
Seat 5: pendo3 ($3.38 in chips) 
Seat 6: Lorpugo ($3.16 in chips) 
Grubes86: posts small blind $0.01
LyoshaSem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Ks]
pendo3: folds 
Lorpugo: raises $0.04 to $0.06
KepaSkruf: calls $0.06
CraCat: folds 
Grubes86: folds 
LyoshaSem: calls $0.04
*** FLOP *** [7h 3h 6c]
LyoshaSem: checks 
Lorpugo: bets $0.12
KepaSkruf: folds 
LyoshaSem: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.18 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [7h 3h 6c]
Seat 1: KepaSkruf folded on the Flop
Seat 2: CraCat (button) folded before Flop (didn't bet)
Seat 3: Grubes86 (small blind) folded before Flop
Seat 4: LyoshaSem (big blind) folded on the Flop
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.18)



PokerStars Hand #239468038724:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:32:26 ET
Table 'Liberatrix II' 6-max Seat #3 is the button
Seat 1: KepaSkruf ($2.03 in chips) 
Seat 2: CraCat ($3.04 in chips) 
Seat 3: Grubes86 ($3.03 in chips) 
Seat 4: LyoshaSem ($3.59 in chips) 
Seat 5: pendo3 ($3.38 in chips) 
Seat 6: Lorpugo ($3.28 in chips) 
LyoshaSem: posts small blind $0.01
pendo3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 7d]
Lorpugo: raises $0.02 to $0.04
KepaSkruf: folds 
CraCat: folds 
Grubes86: folds 
LyoshaSem: folds 
pendo3: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: KepaSkruf folded before Flop (didn't bet)
Seat 2: CraCat folded before Flop (didn't bet)
Seat 3: Grubes86 (button) folded before Flop (didn't bet)
Seat 4: LyoshaSem (small blind) folded before Flop
Seat 5: pendo3 (big blind) folded before Flop
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #239468042054:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:32:35 ET
Table 'Liberatrix II' 6-max Seat #4 is the button
Seat 1: KepaSkruf ($2.03 in chips) 
Seat 2: CraCat ($3.04 in chips) 
Seat 3: Grubes86 ($3.03 in chips) 
Seat 4: LyoshaSem ($3.58 in chips) 
Seat 5: pendo3 ($3.36 in chips) 
Seat 6: Lorpugo ($3.31 in chips) 
pendo3: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 6s]
KepaSkruf: calls $0.02
CraCat: folds 
Grubes86: raises $0.04 to $0.06
LyoshaSem: folds 
pendo3: folds 
Lorpugo: folds 
KepaSkruf: calls $0.04
*** FLOP *** [As 9s 9c]
KepaSkruf: checks 
Grubes86: bets $0.07
KepaSkruf: folds 
Uncalled bet ($0.07) returned to Grubes86
Grubes86 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [As 9s 9c]
Seat 1: KepaSkruf folded on the Flop
Seat 2: CraCat folded before Flop (didn't bet)
Seat 3: Grubes86 collected ($0.14)
Seat 4: LyoshaSem (button) folded before Flop (didn't bet)
Seat 5: pendo3 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239468054980:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:33:10 ET
Table 'Liberatrix II' 6-max Seat #5 is the button
Seat 1: KepaSkruf ($1.97 in chips) 
Seat 2: CraCat ($3.04 in chips) 
Seat 3: Grubes86 ($3.11 in chips) 
Seat 4: LyoshaSem ($3.58 in chips) 
Seat 5: pendo3 ($3.35 in chips) 
Seat 6: Lorpugo ($3.29 in chips) 
Lorpugo: posts small blind $0.01
KepaSkruf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 8s]
CraCat: folds 
Grubes86: folds 
LyoshaSem: raises $0.04 to $0.06
pendo3: folds 
Grubes86 leaves the table
Lorpugo: folds 
Dragon1248 joins the table at seat #3 
KepaSkruf: calls $0.04
*** FLOP *** [2c 7c Js]
KepaSkruf: checks 
LyoshaSem: checks 
*** TURN *** [2c 7c Js] [7s]
KepaSkruf: bets $0.11
Dragon1248 leaves the table
LyoshaSem: calls $0.11
*** RIVER *** [2c 7c Js 7s] [3d]
Whiteshadow09 joins the table at seat #3 
KepaSkruf: checks 
LyoshaSem: checks 
*** SHOW DOWN ***
KepaSkruf: shows [Qs Kc] (a pair of Sevens)
LyoshaSem: mucks hand 
KepaSkruf collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [2c 7c Js 7s 3d]
Seat 1: KepaSkruf (big blind) showed [Qs Kc] and won ($0.34) with a pair of Sevens
Seat 2: CraCat folded before Flop (didn't bet)
Seat 3: Grubes86 folded before Flop (didn't bet)
Seat 4: LyoshaSem mucked [Tc Kd]
Seat 5: pendo3 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239468078402:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:34:13 ET
Table 'Liberatrix II' 6-max Seat #6 is the button
Seat 1: KepaSkruf ($2.14 in chips) 
Seat 2: CraCat ($3.04 in chips) 
Seat 4: LyoshaSem ($3.41 in chips) 
Seat 5: pendo3 ($3.35 in chips) 
Seat 6: Lorpugo ($3.28 in chips) 
KepaSkruf: posts small blind $0.01
CraCat: posts big blind $0.02
Whiteshadow09: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 8h]
LyoshaSem: raises $0.04 to $0.06
pendo3: folds 
Lorpugo: folds 
KepaSkruf: folds 
CraCat: folds 
Uncalled bet ($0.04) returned to LyoshaSem
LyoshaSem collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: KepaSkruf (small blind) folded before Flop
Seat 2: CraCat (big blind) folded before Flop
Seat 4: LyoshaSem collected ($0.05)
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239468084043:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:34:29 ET
Table 'Liberatrix II' 6-max Seat #1 is the button
Seat 1: KepaSkruf ($2.13 in chips) 
Seat 2: CraCat ($3.02 in chips) 
Seat 3: Whiteshadow09 ($2 in chips) 
Seat 4: LyoshaSem ($3.44 in chips) 
Seat 5: pendo3 ($3.35 in chips) 
Seat 6: Lorpugo ($3.28 in chips) 
CraCat: posts small blind $0.01
Whiteshadow09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 6h]
LyoshaSem: folds 
pendo3: folds 
Lorpugo: folds 
KepaSkruf: folds 
CraCat: folds 
Uncalled bet ($0.01) returned to Whiteshadow09
Whiteshadow09 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: KepaSkruf (button) folded before Flop (didn't bet)
Seat 2: CraCat (small blind) folded before Flop
Seat 3: Whiteshadow09 (big blind) collected ($0.02)
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239468088878:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:34:42 ET
Table 'Liberatrix II' 6-max Seat #2 is the button
Seat 1: KepaSkruf ($2.13 in chips) 
Seat 2: CraCat ($3.01 in chips) 
Seat 3: Whiteshadow09 ($2.01 in chips) 
Seat 4: LyoshaSem ($3.44 in chips) 
Seat 5: pendo3 ($3.35 in chips) 
Seat 6: Lorpugo ($3.28 in chips) 
Whiteshadow09: posts small blind $0.01
LyoshaSem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Kh]
pendo3: folds 
Lorpugo: folds 
KepaSkruf: calls $0.02
CraCat: folds 
Whiteshadow09: calls $0.01
LyoshaSem: checks 
*** FLOP *** [6s Td Ts]
Whiteshadow09: checks 
LyoshaSem: checks 
KepaSkruf: bets $0.04
Whiteshadow09: calls $0.04
LyoshaSem: folds 
*** TURN *** [6s Td Ts] [3d]
Whiteshadow09: checks 
KepaSkruf: checks 
*** RIVER *** [6s Td Ts 3d] [2c]
Whiteshadow09: bets $0.14
KepaSkruf: folds 
Uncalled bet ($0.14) returned to Whiteshadow09
Whiteshadow09 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [6s Td Ts 3d 2c]
Seat 1: KepaSkruf folded on the River
Seat 2: CraCat (button) folded before Flop (didn't bet)
Seat 3: Whiteshadow09 (small blind) collected ($0.14)
Seat 4: LyoshaSem (big blind) folded on the Flop
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239468105445:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:35:27 ET
Table 'Liberatrix II' 6-max Seat #3 is the button
Seat 1: KepaSkruf ($2.07 in chips) 
Seat 2: CraCat ($3.01 in chips) 
Seat 3: Whiteshadow09 ($2.09 in chips) 
Seat 4: LyoshaSem ($3.42 in chips) 
Seat 5: pendo3 ($3.35 in chips) 
Seat 6: Lorpugo ($3.28 in chips) 
LyoshaSem: posts small blind $0.01
pendo3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 2c]
Lorpugo: raises $0.02 to $0.04
KepaSkruf: calls $0.04
CraCat: folds 
Whiteshadow09: calls $0.04
LyoshaSem: folds 
pendo3: folds 
*** FLOP *** [Qs 4s 7h]
Lorpugo: checks 
KepaSkruf: checks 
Whiteshadow09: bets $0.04
Lorpugo: folds 
KepaSkruf: folds 
Uncalled bet ($0.04) returned to Whiteshadow09
Whiteshadow09 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qs 4s 7h]
Seat 1: KepaSkruf folded on the Flop
Seat 2: CraCat folded before Flop (didn't bet)
Seat 3: Whiteshadow09 (button) collected ($0.14)
Seat 4: LyoshaSem (small blind) folded before Flop
Seat 5: pendo3 (big blind) folded before Flop
Seat 6: Lorpugo folded on the Flop



PokerStars Hand #239468114590:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:35:51 ET
Table 'Liberatrix II' 6-max Seat #4 is the button
Seat 1: KepaSkruf ($2.03 in chips) 
Seat 2: CraCat ($3.01 in chips) 
Seat 3: Whiteshadow09 ($2.19 in chips) 
Seat 4: LyoshaSem ($3.41 in chips) 
Seat 5: pendo3 ($3.33 in chips) 
Seat 6: Lorpugo ($3.24 in chips) 
pendo3: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 7s]
KepaSkruf: folds 
CraCat: folds 
Whiteshadow09: raises $0.04 to $0.06
LyoshaSem: raises $0.12 to $0.18
pendo3: folds 
Lorpugo: calls $0.16
Whiteshadow09: raises $2.01 to $2.19 and is all-in
LyoshaSem: folds 
Lorpugo: calls $2.01
*** FLOP *** [2h Kh 8c]
*** TURN *** [2h Kh 8c] [6c]
*** RIVER *** [2h Kh 8c 6c] [5h]
*** SHOW DOWN ***
Lorpugo: shows [8s 7s] (a pair of Eights)
Whiteshadow09: shows [Jc Js] (a pair of Jacks)
Whiteshadow09 collected $4.41 from pot
*** SUMMARY ***
Total pot $4.57 | Rake $0.16 
Board [2h Kh 8c 6c 5h]
Seat 1: KepaSkruf folded before Flop (didn't bet)
Seat 2: CraCat folded before Flop (didn't bet)
Seat 3: Whiteshadow09 showed [Jc Js] and won ($4.41) with a pair of Jacks
Seat 4: LyoshaSem (button) folded before Flop
Seat 5: pendo3 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) showed [8s 7s] and lost with a pair of Eights



PokerStars Hand #239468131547:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:36:37 ET
Table 'Liberatrix II' 6-max Seat #5 is the button
Seat 1: KepaSkruf ($2.03 in chips) 
Seat 2: CraCat ($3.01 in chips) 
Seat 3: Whiteshadow09 ($4.41 in chips) 
Seat 4: LyoshaSem ($3.23 in chips) 
Seat 5: pendo3 ($3.32 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
Lorpugo: posts small blind $0.01
KepaSkruf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 2h]
CraCat: folds 
Whiteshadow09: folds 
LyoshaSem: raises $0.04 to $0.06
pendo3: folds 
Lorpugo: folds 
KepaSkruf: calls $0.04
*** FLOP *** [3s Qd Ac]
KepaSkruf: checks 
LyoshaSem: bets $0.07
KepaSkruf: calls $0.07
*** TURN *** [3s Qd Ac] [Kc]
KepaSkruf: checks 
LyoshaSem: checks 
*** RIVER *** [3s Qd Ac Kc] [8c]
KepaSkruf: bets $0.26
LyoshaSem: folds 
Uncalled bet ($0.26) returned to KepaSkruf
KepaSkruf collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [3s Qd Ac Kc 8c]
Seat 1: KepaSkruf (big blind) collected ($0.26)
Seat 2: CraCat folded before Flop (didn't bet)
Seat 3: Whiteshadow09 folded before Flop (didn't bet)
Seat 4: LyoshaSem folded on the River
Seat 5: pendo3 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239468147824:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:37:21 ET
Table 'Liberatrix II' 6-max Seat #6 is the button
Seat 1: KepaSkruf ($2.16 in chips) 
Seat 2: CraCat ($3.01 in chips) 
Seat 3: Whiteshadow09 ($4.41 in chips) 
Seat 4: LyoshaSem ($3.10 in chips) 
Seat 5: pendo3 ($3.32 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
KepaSkruf: posts small blind $0.01
CraCat: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 3d]
Whiteshadow09: folds 
LyoshaSem: folds 
pendo3: folds 
Lorpugo: raises $0.04 to $0.06
KepaSkruf: folds 
CraCat: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: KepaSkruf (small blind) folded before Flop
Seat 2: CraCat (big blind) folded before Flop
Seat 3: Whiteshadow09 folded before Flop (didn't bet)
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.05)



PokerStars Hand #239468153224:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:37:35 ET
Table 'Liberatrix II' 6-max Seat #1 is the button
Seat 1: KepaSkruf ($2.15 in chips) 
Seat 2: CraCat ($2.99 in chips) 
Seat 3: Whiteshadow09 ($4.41 in chips) 
Seat 4: LyoshaSem ($3.10 in chips) 
Seat 5: pendo3 ($3.32 in chips) 
Seat 6: Lorpugo ($1.63 in chips) 
CraCat: posts small blind $0.01
Whiteshadow09: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 3c]
LyoshaSem: folds 
pendo3: folds 
Lorpugo: raises $0.04 to $0.06
KepaSkruf: calls $0.06
CraCat: calls $0.05
Whiteshadow09: calls $0.04
*** FLOP *** [2c Qs 7d]
CraCat: checks 
Whiteshadow09: checks 
Lorpugo: bets $0.12
KepaSkruf: folds 
CraCat: calls $0.12
Whiteshadow09: folds 
*** TURN *** [2c Qs 7d] [9d]
CraCat: bets $0.31
Lorpugo: folds 
Uncalled bet ($0.31) returned to CraCat
CraCat collected $0.46 from pot
CraCat: doesn't show hand 
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [2c Qs 7d 9d]
Seat 1: KepaSkruf (button) folded on the Flop
Seat 2: CraCat (small blind) collected ($0.46)
Seat 3: Whiteshadow09 (big blind) folded on the Flop
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo folded on the Turn



PokerStars Hand #239468176636:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:38:39 ET
Table 'Liberatrix II' 6-max Seat #2 is the button
Seat 1: KepaSkruf ($2.09 in chips) 
Seat 2: CraCat ($3.27 in chips) 
Seat 3: Whiteshadow09 ($4.35 in chips) 
Seat 4: LyoshaSem ($3.10 in chips) 
Seat 5: pendo3 ($3.32 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
Whiteshadow09: posts small blind $0.01
LyoshaSem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Qc]
pendo3: folds 
Lorpugo: raises $0.02 to $0.04
KepaSkruf: folds 
CraCat: calls $0.04
Whiteshadow09: folds 
LyoshaSem: folds 
*** FLOP *** [Ad 9s Jd]
Lorpugo: checks 
CraCat: bets $0.07
Lorpugo: calls $0.07
*** TURN *** [Ad 9s Jd] [Th]
Lorpugo: checks 
CraCat: checks 
*** RIVER *** [Ad 9s Jd Th] [3d]
Lorpugo: checks 
CraCat: checks 
*** SHOW DOWN ***
Lorpugo: shows [9d Qc] (a pair of Nines)
CraCat: mucks hand 
Lorpugo collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Ad 9s Jd Th 3d]
Seat 1: KepaSkruf folded before Flop (didn't bet)
Seat 2: CraCat (button) mucked [7h 7d]
Seat 3: Whiteshadow09 (small blind) folded before Flop
Seat 4: LyoshaSem (big blind) folded before Flop
Seat 5: pendo3 folded before Flop (didn't bet)
Seat 6: Lorpugo showed [9d Qc] and won ($0.24) with a pair of Nines



PokerStars Hand #239468190466:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:39:16 ET
Table 'Liberatrix II' 6-max Seat #3 is the button
Seat 1: KepaSkruf ($2.09 in chips) 
Seat 2: CraCat ($3.16 in chips) 
Seat 3: Whiteshadow09 ($4.34 in chips) 
Seat 4: LyoshaSem ($3.08 in chips) 
Seat 5: pendo3 ($3.32 in chips) 
Seat 6: Lorpugo ($1.73 in chips) 
LyoshaSem: posts small blind $0.01
pendo3: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td As]
Lorpugo: raises $0.04 to $0.06
KepaSkruf: folds 
CraCat: raises $0.18 to $0.24
Whiteshadow09: folds 
LyoshaSem: folds 
pendo3: folds 
Lorpugo: calls $0.18
*** FLOP *** [2d 3c 7d]
Lorpugo: checks 
CraCat: bets $0.26
Lorpugo: calls $0.26
*** TURN *** [2d 3c 7d] [7c]
Lorpugo: checks 
CraCat: bets $0.70
Lorpugo: folds 
Uncalled bet ($0.70) returned to CraCat
CraCat collected $0.99 from pot
CraCat: doesn't show hand 
*** SUMMARY ***
Total pot $1.03 | Rake $0.04 
Board [2d 3c 7d 7c]
Seat 1: KepaSkruf folded before Flop (didn't bet)
Seat 2: CraCat collected ($0.99)
Seat 3: Whiteshadow09 (button) folded before Flop (didn't bet)
Seat 4: LyoshaSem (small blind) folded before Flop
Seat 5: pendo3 (big blind) folded before Flop
Seat 6: Lorpugo folded on the Turn



PokerStars Hand #239468207991:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:40:03 ET
Table 'Liberatrix II' 6-max Seat #4 is the button
Seat 1: KepaSkruf ($2.09 in chips) 
Seat 2: CraCat ($3.65 in chips) 
Seat 3: Whiteshadow09 ($4.34 in chips) 
Seat 4: LyoshaSem ($3.07 in chips) 
Seat 5: pendo3 ($3.30 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
pendo3: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 2d]
KepaSkruf: calls $0.02
CraCat: raises $0.08 to $0.10
Whiteshadow09: folds 
LyoshaSem: folds 
pendo3: folds 
Lorpugo: folds 
KepaSkruf: calls $0.08
*** FLOP *** [3c 6c Td]
KepaSkruf: checks 
CraCat: bets $0.15
KepaSkruf: raises $0.15 to $0.30
CraCat: calls $0.15
*** TURN *** [3c 6c Td] [8h]
KepaSkruf: bets $0.80
CraCat: folds 
Uncalled bet ($0.80) returned to KepaSkruf
KepaSkruf collected $0.80 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.03 
Board [3c 6c Td 8h]
Seat 1: KepaSkruf collected ($0.80)
Seat 2: CraCat folded on the Turn
Seat 3: Whiteshadow09 folded before Flop (didn't bet)
Seat 4: LyoshaSem (button) folded before Flop (didn't bet)
Seat 5: pendo3 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239468219791:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:40:35 ET
Table 'Liberatrix II' 6-max Seat #5 is the button
Seat 1: KepaSkruf ($2.49 in chips) 
Seat 2: CraCat ($3.25 in chips) 
Seat 3: Whiteshadow09 ($4.34 in chips) 
Seat 4: LyoshaSem ($3.07 in chips) 
Seat 5: pendo3 ($3.29 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
Lorpugo: posts small blind $0.01
KepaSkruf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 5d]
CraCat: folds 
Whiteshadow09: folds 
CraCat leaves the table
LyoshaSem: folds 
pendo3: folds 
Lorpugo: raises $0.04 to $0.06
KepaSkruf: calls $0.04
*** FLOP *** [Qh Ad 2s]
fire9372 joins the table at seat #2 
Lorpugo: bets $0.08
KepaSkruf: calls $0.08
*** TURN *** [Qh Ad 2s] [3s]
fire9372 leaves the table
maestro66608 joins the table at seat #2 
Lorpugo: bets $0.14
KepaSkruf: calls $0.14
*** RIVER *** [Qh Ad 2s 3s] [3c]
Lorpugo: checks 
KepaSkruf: checks 
*** SHOW DOWN ***
Lorpugo: shows [2c 5d] (two pair, Threes and Deuces)
KepaSkruf: shows [Qs Ks] (two pair, Queens and Threes)
KepaSkruf collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [Qh Ad 2s 3s 3c]
Seat 1: KepaSkruf (big blind) showed [Qs Ks] and won ($0.54) with two pair, Queens and Threes
Seat 2: CraCat folded before Flop (didn't bet)
Seat 3: Whiteshadow09 folded before Flop (didn't bet)
Seat 4: LyoshaSem folded before Flop (didn't bet)
Seat 5: pendo3 (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) showed [2c 5d] and lost with two pair, Threes and Deuces



