PokerStars Hand #239383556860:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:43:41 ET
Table 'Immo II' 6-max Seat #1 is the button
Seat 1: balajew ($1.85 in chips) 
Seat 2: Redlightrebel ($1.94 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: Jan Carl92 ($3.09 in chips) 
Seat 5: Eros101010 ($3.07 in chips) 
Seat 6: npAaL ($2.08 in chips) 
Redlightrebel: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 2d]
Jan Carl92: folds 
Eros101010: folds 
npAaL: folds 
balajew: raises $0.04 to $0.06
Redlightrebel: calls $0.05
Lorpugo: folds 
*** FLOP *** [Jc Jd 2c]
Redlightrebel: checks 
balajew: bets $0.06
Redlightrebel: raises $0.12 to $0.18
balajew: calls $0.12
*** TURN *** [Jc Jd 2c] [Ts]
Redlightrebel: bets $0.20
balajew: raises $1.41 to $1.61 and is all-in
Redlightrebel: folds 
Uncalled bet ($1.41) returned to balajew
balajew collected $0.87 from pot
*** SUMMARY ***
Total pot $0.90 | Rake $0.03 
Board [Jc Jd 2c Ts]
Seat 1: balajew (button) collected ($0.87)
Seat 2: Redlightrebel (small blind) folded on the Turn
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Jan Carl92 folded before Flop (didn't bet)
Seat 5: Eros101010 folded before Flop (didn't bet)
Seat 6: npAaL folded before Flop (didn't bet)



PokerStars Hand #239383580736:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:45:02 ET
Table 'Immo II' 6-max Seat #2 is the button
Seat 1: balajew ($2.28 in chips) 
Seat 2: Redlightrebel ($1.50 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: Jan Carl92 ($3.09 in chips) 
Seat 5: Eros101010 ($3.07 in chips) 
Seat 6: npAaL ($2.08 in chips) 
Lorpugo: posts small blind $0.01
Jan Carl92: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 7h]
Eros101010: folds 
npAaL: folds 
balajew: folds 
Redlightrebel: raises $0.04 to $0.06
Lorpugo: folds 
Jan Carl92: folds 
Uncalled bet ($0.04) returned to Redlightrebel
Redlightrebel collected $0.05 from pot
Redlightrebel: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: balajew folded before Flop (didn't bet)
Seat 2: Redlightrebel (button) collected ($0.05)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Jan Carl92 (big blind) folded before Flop
Seat 5: Eros101010 folded before Flop (didn't bet)
Seat 6: npAaL folded before Flop (didn't bet)



PokerStars Hand #239383586023:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:45:20 ET
Table 'Immo II' 6-max Seat #3 is the button
Seat 1: balajew ($2.28 in chips) 
Seat 2: Redlightrebel ($1.53 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: Jan Carl92 ($3.07 in chips) 
Seat 5: Eros101010 ($3.07 in chips) 
Seat 6: npAaL ($2.08 in chips) 
Jan Carl92: posts small blind $0.01
Eros101010: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Qs]
npAaL: folds 
balajew: folds 
Redlightrebel: raises $0.04 to $0.06
Lorpugo: raises $0.15 to $0.21
Jan Carl92: folds 
Eros101010: folds 
Redlightrebel: folds 
Uncalled bet ($0.15) returned to Lorpugo
Lorpugo collected $0.15 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: balajew folded before Flop (didn't bet)
Seat 2: Redlightrebel folded before Flop
Seat 3: Lorpugo (button) collected ($0.15)
Seat 4: Jan Carl92 (small blind) folded before Flop
Seat 5: Eros101010 (big blind) folded before Flop
Seat 6: npAaL folded before Flop (didn't bet)



PokerStars Hand #239383592023:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:45:40 ET
Table 'Immo II' 6-max Seat #4 is the button
Seat 1: balajew ($2.28 in chips) 
Seat 2: Redlightrebel ($1.47 in chips) 
Seat 3: Lorpugo ($1.69 in chips) 
Seat 4: Jan Carl92 ($3.06 in chips) 
Seat 5: Eros101010 ($3.05 in chips) 
Seat 6: npAaL ($2.08 in chips) 
Eros101010: posts small blind $0.01
npAaL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Th]
balajew: folds 
Redlightrebel: folds 
Lorpugo: folds 
Jan Carl92: raises $0.02 to $0.04
Eros101010: folds 
npAaL: folds 
Uncalled bet ($0.02) returned to Jan Carl92
Jan Carl92 collected $0.05 from pot
Jan Carl92: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: balajew folded before Flop (didn't bet)
Seat 2: Redlightrebel folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Jan Carl92 (button) collected ($0.05)
Seat 5: Eros101010 (small blind) folded before Flop
Seat 6: npAaL (big blind) folded before Flop



PokerStars Hand #239383595335:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:45:51 ET
Table 'Immo II' 6-max Seat #5 is the button
Seat 1: balajew ($2.28 in chips) 
Seat 2: Redlightrebel ($1.47 in chips) 
Seat 3: Lorpugo ($1.69 in chips) 
Seat 4: Jan Carl92 ($3.09 in chips) 
Seat 5: Eros101010 ($3.04 in chips) 
Seat 6: npAaL ($2.06 in chips) 
npAaL: posts small blind $0.01
balajew: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 6d]
Redlightrebel: folds 
Lorpugo: folds 
Jan Carl92: calls $0.02
Eros101010: folds 
npAaL: raises $0.06 to $0.08
balajew: folds 
Jan Carl92: calls $0.06
*** FLOP *** [7h 2h 9h]
npAaL: bets $0.05
Jan Carl92: calls $0.05
*** TURN *** [7h 2h 9h] [Ac]
npAaL: bets $0.13
Jan Carl92: folds 
Uncalled bet ($0.13) returned to npAaL
npAaL collected $0.27 from pot
npAaL: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [7h 2h 9h Ac]
Seat 1: balajew (big blind) folded before Flop
Seat 2: Redlightrebel folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Jan Carl92 folded on the Turn
Seat 5: Eros101010 (button) folded before Flop (didn't bet)
Seat 6: npAaL (small blind) collected ($0.27)



PokerStars Hand #239383603032:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:46:17 ET
Table 'Immo II' 6-max Seat #6 is the button
Seat 1: balajew ($2.26 in chips) 
Seat 2: Redlightrebel ($1.47 in chips) 
Seat 3: Lorpugo ($1.69 in chips) 
Seat 4: Jan Carl92 ($2.96 in chips) 
Seat 5: Eros101010 ($3.04 in chips) 
Seat 6: npAaL ($2.20 in chips) 
balajew: posts small blind $0.01
Redlightrebel: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Qd]
Lorpugo: folds 
Jan Carl92: folds 
Eros101010: raises $0.04 to $0.06
npAaL: folds 
balajew: folds 
Redlightrebel: calls $0.04
*** FLOP *** [2h Qc Jd]
Redlightrebel: checks 
Eros101010: bets $0.06
Redlightrebel: folds 
Uncalled bet ($0.06) returned to Eros101010
Eros101010 collected $0.13 from pot
Eros101010: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2h Qc Jd]
Seat 1: balajew (small blind) folded before Flop
Seat 2: Redlightrebel (big blind) folded on the Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Jan Carl92 folded before Flop (didn't bet)
Seat 5: Eros101010 collected ($0.13)
Seat 6: npAaL (button) folded before Flop (didn't bet)



PokerStars Hand #239383611807:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:46:46 ET
Table 'Immo II' 6-max Seat #1 is the button
Seat 1: balajew ($2.25 in chips) 
Seat 2: Redlightrebel ($1.41 in chips) 
Seat 3: Lorpugo ($1.69 in chips) 
Seat 4: Jan Carl92 ($2.96 in chips) 
Seat 5: Eros101010 ($3.11 in chips) 
Seat 6: npAaL ($2.20 in chips) 
Redlightrebel: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 2s]
Jan Carl92: folds 
Eros101010: folds 
npAaL: folds 
balajew: raises $0.06 to $0.08
Redlightrebel: folds 
Lorpugo: folds 
Uncalled bet ($0.06) returned to balajew
balajew collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: balajew (button) collected ($0.05)
Seat 2: Redlightrebel (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Jan Carl92 folded before Flop (didn't bet)
Seat 5: Eros101010 folded before Flop (didn't bet)
Seat 6: npAaL folded before Flop (didn't bet)



PokerStars Hand #239383619476:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:47:12 ET
Table 'Immo II' 6-max Seat #2 is the button
Seat 1: balajew ($2.28 in chips) 
Seat 2: Redlightrebel ($1.40 in chips) 
Seat 3: Lorpugo ($1.67 in chips) 
Seat 4: Jan Carl92 ($2.96 in chips) 
Seat 5: Eros101010 ($3.11 in chips) 
Seat 6: npAaL ($2.20 in chips) 
Lorpugo: posts small blind $0.01
Jan Carl92: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 4s]
Eros101010: folds 
npAaL: folds 
balajew: calls $0.02
Redlightrebel: folds 
Lorpugo: calls $0.01
Jan Carl92: checks 
*** FLOP *** [Tc Kc Qc]
Lorpugo: checks 
Jan Carl92: checks 
balajew: checks 
*** TURN *** [Tc Kc Qc] [2s]
Lorpugo: checks 
Jan Carl92: checks 
balajew: bets $0.04
Lorpugo: calls $0.04
Jan Carl92: folds 
*** RIVER *** [Tc Kc Qc 2s] [8d]
Lorpugo: checks 
balajew: bets $0.10
Lorpugo: calls $0.10
*** SHOW DOWN ***
balajew: shows [Ac 9h] (high card Ace)
Lorpugo: shows [Qs 4s] (a pair of Queens)
Lorpugo collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [Tc Kc Qc 2s 8d]
Seat 1: balajew showed [Ac 9h] and lost with high card Ace
Seat 2: Redlightrebel (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) showed [Qs 4s] and won ($0.33) with a pair of Queens
Seat 4: Jan Carl92 (big blind) folded on the Turn
Seat 5: Eros101010 folded before Flop (didn't bet)
Seat 6: npAaL folded before Flop (didn't bet)



PokerStars Hand #239383647767:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:48:46 ET
Table 'Immo II' 6-max Seat #3 is the button
Seat 1: balajew ($2.12 in chips) 
Seat 2: Redlightrebel ($1.40 in chips) 
Seat 3: Lorpugo ($1.84 in chips) 
Seat 4: Jan Carl92 ($2.94 in chips) 
Seat 5: Eros101010 ($3.11 in chips) 
Seat 6: npAaL ($2.20 in chips) 
Jan Carl92: posts small blind $0.01
Eros101010: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Kh]
npAaL: folds 
balajew: folds 
Redlightrebel: raises $0.04 to $0.06
Lorpugo: folds 
Jan Carl92: calls $0.05
Eros101010: folds 
*** FLOP *** [8s 7c 7s]
Jan Carl92: checks 
Redlightrebel: bets $0.05
Jan Carl92: folds 
Uncalled bet ($0.05) returned to Redlightrebel
Redlightrebel collected $0.14 from pot
Redlightrebel: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [8s 7c 7s]
Seat 1: balajew folded before Flop (didn't bet)
Seat 2: Redlightrebel collected ($0.14)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Jan Carl92 (small blind) folded on the Flop
Seat 5: Eros101010 (big blind) folded before Flop
Seat 6: npAaL folded before Flop (didn't bet)



PokerStars Hand #239383660811:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:49:29 ET
Table 'Immo II' 6-max Seat #4 is the button
Seat 1: balajew ($2.12 in chips) 
Seat 2: Redlightrebel ($1.48 in chips) 
Seat 3: Lorpugo ($1.84 in chips) 
Seat 4: Jan Carl92 ($2.88 in chips) 
Seat 5: Eros101010 ($3.09 in chips) 
Eros101010: posts small blind $0.01
npAaL: is sitting out 
balajew: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 5d]
Redlightrebel: folds 
Lorpugo: folds 
npAaL leaves the table
Jan Carl92: raises $0.02 to $0.04
maslak270 joins the table at seat #6 
Eros101010: folds 
balajew: raises $0.16 to $0.20
Jan Carl92: folds 
Uncalled bet ($0.16) returned to balajew
balajew collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: balajew (big blind) collected ($0.09)
Seat 2: Redlightrebel folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Jan Carl92 (button) folded before Flop
Seat 5: Eros101010 (small blind) folded before Flop



PokerStars Hand #239383669101:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:49:56 ET
Table 'Immo II' 6-max Seat #5 is the button
Seat 1: balajew ($2.17 in chips) 
Seat 2: Redlightrebel ($1.48 in chips) 
Seat 3: Lorpugo ($1.84 in chips) 
Seat 4: Jan Carl92 ($2.84 in chips) 
Seat 5: Eros101010 ($3.08 in chips) 
balajew: posts small blind $0.01
Redlightrebel: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 6c]
Eros101010 is disconnected 
Lorpugo: folds 
Jan Carl92: folds 
Eros101010 has timed out while disconnected
Eros101010: folds 
balajew: raises $0.04 to $0.06
Redlightrebel: calls $0.04
*** FLOP *** [6d 2d Ts]
balajew: bets $0.08
Redlightrebel: folds 
Uncalled bet ($0.08) returned to balajew
balajew collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [6d 2d Ts]
Seat 1: balajew (small blind) collected ($0.12)
Seat 2: Redlightrebel (big blind) folded on the Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Jan Carl92 folded before Flop (didn't bet)
Seat 5: Eros101010 (button) folded before Flop (didn't bet)



PokerStars Hand #239383684538:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:50:47 ET
Table 'Immo II' 6-max Seat #1 is the button
Seat 1: balajew ($2.23 in chips) 
Seat 2: Redlightrebel ($1.42 in chips) 
Seat 3: Lorpugo ($1.84 in chips) 
Seat 4: Jan Carl92 ($2.84 in chips) 
Seat 6: maslak270 ($2 in chips) 
Redlightrebel: posts small blind $0.01
Lorpugo: posts big blind $0.02
maslak270: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Kd]
Jan Carl92: folds 
maslak270: checks 
balajew: folds 
Redlightrebel: folds 
Lorpugo: checks 
*** FLOP *** [Tc Th Ts]
Lorpugo: bets $0.02
maslak270: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Tc Th Ts]
Seat 1: balajew (button) folded before Flop (didn't bet)
Seat 2: Redlightrebel (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.05)
Seat 4: Jan Carl92 folded before Flop (didn't bet)
Seat 6: maslak270 folded on the Flop (didn't bet)



PokerStars Hand #239383692661:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:51:14 ET
Table 'Immo II' 6-max Seat #2 is the button
Seat 1: balajew ($2.23 in chips) 
Seat 2: Redlightrebel ($1.41 in chips) 
Seat 3: Lorpugo ($1.87 in chips) 
Seat 4: Jan Carl92 ($2.84 in chips) 
Seat 5: Eros101010 ($3.08 in chips) 
Seat 6: maslak270 ($2 in chips) 
Lorpugo: posts small blind $0.01
Jan Carl92: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 8h]
Eros101010: folds 
maslak270: folds 
balajew: folds 
Redlightrebel: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Jan Carl92
Jan Carl92 collected $0.02 from pot
Jan Carl92: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: balajew folded before Flop (didn't bet)
Seat 2: Redlightrebel (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Jan Carl92 (big blind) collected ($0.02)
Seat 5: Eros101010 folded before Flop (didn't bet)
Seat 6: maslak270 folded before Flop (didn't bet)



PokerStars Hand #239383698982:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:51:35 ET
Table 'Immo II' 6-max Seat #3 is the button
Seat 1: balajew ($2.23 in chips) 
Seat 2: Redlightrebel ($1.41 in chips) 
Seat 3: Lorpugo ($1.86 in chips) 
Seat 4: Jan Carl92 ($2.85 in chips) 
Seat 5: Eros101010 ($3.08 in chips) 
Seat 6: maslak270 ($2 in chips) 
Jan Carl92: posts small blind $0.01
Eros101010: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 8s]
maslak270: folds 
balajew: calls $0.02
Redlightrebel: folds 
Lorpugo: folds 
Jan Carl92: folds 
Eros101010: checks 
*** FLOP *** [3h Ac 3s]
Eros101010: checks 
balajew: bets $0.04
Eros101010: folds 
Uncalled bet ($0.04) returned to balajew
balajew collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3h Ac 3s]
Seat 1: balajew collected ($0.05)
Seat 2: Redlightrebel folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Jan Carl92 (small blind) folded before Flop
Seat 5: Eros101010 (big blind) folded on the Flop
Seat 6: maslak270 folded before Flop (didn't bet)



PokerStars Hand #239383709613:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:52:11 ET
Table 'Immo II' 6-max Seat #4 is the button
Seat 1: balajew ($2.26 in chips) 
Seat 2: Redlightrebel ($1.41 in chips) 
Seat 3: Lorpugo ($1.86 in chips) 
Seat 4: Jan Carl92 ($2.84 in chips) 
Seat 5: Eros101010 ($3.06 in chips) 
Seat 6: maslak270 ($2 in chips) 
Eros101010: posts small blind $0.01
maslak270: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Jc]
balajew: folds 
Redlightrebel: folds 
Lorpugo: folds 
Jan Carl92: raises $0.02 to $0.04
Eros101010: folds 
maslak270: folds 
Uncalled bet ($0.02) returned to Jan Carl92
Jan Carl92 collected $0.05 from pot
Jan Carl92: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: balajew folded before Flop (didn't bet)
Seat 2: Redlightrebel folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Jan Carl92 (button) collected ($0.05)
Seat 5: Eros101010 (small blind) folded before Flop
Seat 6: maslak270 (big blind) folded before Flop



PokerStars Hand #239383714897:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:52:29 ET
Table 'Immo II' 6-max Seat #5 is the button
Seat 1: balajew ($2.26 in chips) 
Seat 2: Redlightrebel ($1.41 in chips) 
Seat 3: Lorpugo ($1.86 in chips) 
Seat 4: Jan Carl92 ($2.87 in chips) 
Seat 5: Eros101010 ($3.05 in chips) 
Seat 6: maslak270 ($2 in chips) 
maslak270: posts small blind $0.01
balajew: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 7s]
Redlightrebel: folds 
Lorpugo has timed out
Lorpugo: folds 
Jan Carl92: folds 
Eros101010: folds 
maslak270: raises $0.02 to $0.04
balajew: raises $0.12 to $0.16
maslak270: folds 
Uncalled bet ($0.12) returned to balajew
balajew collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 1: balajew (big blind) collected ($0.08)
Seat 2: Redlightrebel folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Jan Carl92 folded before Flop (didn't bet)
Seat 5: Eros101010 (button) folded before Flop (didn't bet)
Seat 6: maslak270 (small blind) folded before Flop



PokerStars Hand #239383727836:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:53:13 ET
Table 'Immo II' 6-max Seat #6 is the button
Seat 1: balajew ($2.30 in chips) 
Seat 2: Redlightrebel ($1.41 in chips) 
Seat 3: Lorpugo ($1.86 in chips) 
Seat 4: Jan Carl92 ($2.87 in chips) 
Seat 5: Eros101010 ($3.05 in chips) 
Seat 6: maslak270 ($2 in chips) 
balajew: posts small blind $0.01
Redlightrebel: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 2h]
Lorpugo: folds 
Jan Carl92: folds 
Eros101010: folds 
maslak270: raises $0.02 to $0.04
balajew: folds 
Redlightrebel: raises $0.12 to $0.16
maslak270: folds 
Uncalled bet ($0.12) returned to Redlightrebel
Redlightrebel collected $0.09 from pot
Redlightrebel: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: balajew (small blind) folded before Flop
Seat 2: Redlightrebel (big blind) collected ($0.09)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Jan Carl92 folded before Flop (didn't bet)
Seat 5: Eros101010 folded before Flop (didn't bet)
Seat 6: maslak270 (button) folded before Flop



PokerStars Hand #239383739546:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:53:53 ET
Table 'Immo II' 6-max Seat #1 is the button
Seat 1: balajew ($2.29 in chips) 
Seat 2: Redlightrebel ($1.46 in chips) 
Seat 3: Lorpugo ($1.86 in chips) 
Seat 4: Jan Carl92 ($2.87 in chips) 
Seat 5: Eros101010 ($3.05 in chips) 
Seat 6: maslak270 ($2 in chips) 
Redlightrebel: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Jh]
Jan Carl92: folds 
Eros101010: folds 
maslak270: folds 
balajew: raises $0.04 to $0.06
Redlightrebel: calls $0.05
Lorpugo: raises $0.18 to $0.24
balajew: folds 
Redlightrebel: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.18 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0 
Seat 1: balajew (button) folded before Flop
Seat 2: Redlightrebel (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.18)
Seat 4: Jan Carl92 folded before Flop (didn't bet)
Seat 5: Eros101010 folded before Flop (didn't bet)
Seat 6: maslak270 folded before Flop (didn't bet)



PokerStars Hand #239383748707:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:54:24 ET
Table 'Immo II' 6-max Seat #2 is the button
Seat 1: balajew ($2.23 in chips) 
Seat 2: Redlightrebel ($1.40 in chips) 
Seat 3: Lorpugo ($1.98 in chips) 
Seat 4: Jan Carl92 ($2.87 in chips) 
Seat 5: Eros101010 ($3.05 in chips) 
Seat 6: maslak270 ($2 in chips) 
Lorpugo: posts small blind $0.01
Jan Carl92: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 7c]
Eros101010: folds 
maslak270: folds 
balajew: folds 
Redlightrebel: raises $0.04 to $0.06
Lorpugo: calls $0.05
Jan Carl92: folds 
*** FLOP *** [2s 4s Th]
Lorpugo: bets $0.09
Redlightrebel: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [2s 4s Th]
Seat 1: balajew folded before Flop (didn't bet)
Seat 2: Redlightrebel (button) folded on the Flop
Seat 3: Lorpugo (small blind) collected ($0.14)
Seat 4: Jan Carl92 (big blind) folded before Flop
Seat 5: Eros101010 folded before Flop (didn't bet)
Seat 6: maslak270 folded before Flop (didn't bet)



PokerStars Hand #239383758042:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:54:56 ET
Table 'Immo II' 6-max Seat #3 is the button
Seat 1: balajew ($2.23 in chips) 
Seat 2: Redlightrebel ($1.34 in chips) 
Seat 3: Lorpugo ($2.06 in chips) 
Seat 4: Jan Carl92 ($2.85 in chips) 
Seat 5: Eros101010 ($3.05 in chips) 
Seat 6: maslak270 ($2 in chips) 
Jan Carl92: posts small blind $0.01
Eros101010: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Qh]
maslak270: folds 
balajew: folds 
Redlightrebel: folds 
Lorpugo: raises $0.04 to $0.06
Jan Carl92: folds 
Eros101010: calls $0.04
*** FLOP *** [4d 2d 3h]
Eros101010: checks 
Lorpugo: checks 
*** TURN *** [4d 2d 3h] [3d]
Eros101010: checks 
Lorpugo: checks 
*** RIVER *** [4d 2d 3h 3d] [9s]
Eros101010: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to Eros101010
Eros101010 collected $0.13 from pot
Eros101010: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [4d 2d 3h 3d 9s]
Seat 1: balajew folded before Flop (didn't bet)
Seat 2: Redlightrebel folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded on the River
Seat 4: Jan Carl92 (small blind) folded before Flop
Seat 5: Eros101010 (big blind) collected ($0.13)
Seat 6: maslak270 folded before Flop (didn't bet)



PokerStars Hand #239383768959:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:55:42 ET
Table 'Immo II' 6-max Seat #4 is the button
Seat 1: balajew ($2.23 in chips) 
Seat 2: Redlightrebel ($1.34 in chips) 
Seat 3: Lorpugo ($2 in chips) 
Seat 4: Jan Carl92 ($2.84 in chips) 
Seat 5: Eros101010 ($3.12 in chips) 
Seat 6: maslak270 ($2 in chips) 
Eros101010: posts small blind $0.01
maslak270: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 7d]
balajew: folds 
Redlightrebel: folds 
Lorpugo: raises $0.04 to $0.06
Jan Carl92: folds 
Eros101010: calls $0.05
maslak270: calls $0.04
*** FLOP *** [Kd 5d Tc]
Eros101010: checks 
maslak270: checks 
Lorpugo: checks 
*** TURN *** [Kd 5d Tc] [Kc]
Eros101010: bets $0.08
maslak270: folds 
Lorpugo: folds 
Uncalled bet ($0.08) returned to Eros101010
Eros101010 collected $0.17 from pot
Eros101010: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Kd 5d Tc Kc]
Seat 1: balajew folded before Flop (didn't bet)
Seat 2: Redlightrebel folded before Flop (didn't bet)
Seat 3: Lorpugo folded on the Turn
Seat 4: Jan Carl92 (button) folded before Flop (didn't bet)
Seat 5: Eros101010 (small blind) collected ($0.17)
Seat 6: maslak270 (big blind) folded on the Turn



PokerStars Hand #239383780084:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:56:33 ET
Table 'Immo II' 6-max Seat #5 is the button
Seat 1: balajew ($2.23 in chips) 
Seat 2: Redlightrebel ($1.34 in chips) 
Seat 3: Lorpugo ($1.94 in chips) 
Seat 4: Jan Carl92 ($2.84 in chips) 
Seat 5: Eros101010 ($3.23 in chips) 
Seat 6: maslak270 ($2 in chips) 
maslak270: posts small blind $0.01
balajew: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 6c]
Redlightrebel: raises $0.04 to $0.06
Lorpugo: folds 
Jan Carl92: folds 
Eros101010: folds 
maslak270: folds 
balajew: folds 
Uncalled bet ($0.04) returned to Redlightrebel
Redlightrebel collected $0.05 from pot
Redlightrebel: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: balajew (big blind) folded before Flop
Seat 2: Redlightrebel collected ($0.05)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Jan Carl92 folded before Flop (didn't bet)
Seat 5: Eros101010 (button) folded before Flop (didn't bet)
Seat 6: maslak270 (small blind) folded before Flop



PokerStars Hand #239383783464:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:56:48 ET
Table 'Immo II' 6-max Seat #6 is the button
Seat 1: balajew ($2.21 in chips) 
Seat 2: Redlightrebel ($1.37 in chips) 
Seat 3: Lorpugo ($1.94 in chips) 
Seat 4: Jan Carl92 ($2.84 in chips) 
Seat 5: Eros101010 ($3.23 in chips) 
Seat 6: maslak270 ($2 in chips) 
balajew: posts small blind $0.01
Redlightrebel: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Ac]
Lorpugo: raises $0.04 to $0.06
Jan Carl92: folds 
Eros101010: folds 
maslak270: folds 
balajew: folds 
Redlightrebel: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: balajew (small blind) folded before Flop
Seat 2: Redlightrebel (big blind) folded before Flop
Seat 3: Lorpugo collected ($0.05)
Seat 4: Jan Carl92 folded before Flop (didn't bet)
Seat 5: Eros101010 folded before Flop (didn't bet)
Seat 6: maslak270 (button) folded before Flop (didn't bet)



PokerStars Hand #239383786325:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:57:00 ET
Table 'Immo II' 6-max Seat #1 is the button
Seat 1: balajew ($2.20 in chips) 
Seat 2: Redlightrebel ($1.35 in chips) 
Seat 3: Lorpugo ($1.97 in chips) 
Seat 4: Jan Carl92 ($2.84 in chips) 
Seat 5: Eros101010 ($3.23 in chips) 
Seat 6: maslak270 ($2 in chips) 
Redlightrebel: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h Jd]
Jan Carl92: raises $0.04 to $0.06
Eros101010: calls $0.06
maslak270: folds 
balajew: calls $0.06
Redlightrebel: folds 
Lorpugo: folds 
*** FLOP *** [4c 3h Kc]
Jan Carl92: checks 
Eros101010: checks 
balajew: bets $0.10
Jan Carl92: folds 
Eros101010: folds 
Uncalled bet ($0.10) returned to balajew
balajew collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [4c 3h Kc]
Seat 1: balajew (button) collected ($0.20)
Seat 2: Redlightrebel (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Jan Carl92 folded on the Flop
Seat 5: Eros101010 folded on the Flop
Seat 6: maslak270 folded before Flop (didn't bet)



PokerStars Hand #239383795834:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:57:43 ET
Table 'Immo II' 6-max Seat #2 is the button
Seat 1: balajew ($2.34 in chips) 
Seat 2: Redlightrebel ($1.34 in chips) 
Seat 3: Lorpugo ($1.95 in chips) 
Seat 4: Jan Carl92 ($2.78 in chips) 
Seat 5: Eros101010 ($3.17 in chips) 
Seat 6: maslak270 ($2 in chips) 
Lorpugo: posts small blind $0.01
Jan Carl92: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Qh]
Eros101010: folds 
maslak270: raises $0.04 to $0.06
balajew: folds 
Redlightrebel: folds 
Lorpugo: folds 
Jan Carl92: calls $0.04
*** FLOP *** [8c As Ts]
Jan Carl92: checks 
maslak270: bets $0.10
Jan Carl92: folds 
Uncalled bet ($0.10) returned to maslak270
maslak270 collected $0.13 from pot
maslak270: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8c As Ts]
Seat 1: balajew folded before Flop (didn't bet)
Seat 2: Redlightrebel (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Jan Carl92 (big blind) folded on the Flop
Seat 5: Eros101010 folded before Flop (didn't bet)
Seat 6: maslak270 collected ($0.13)



PokerStars Hand #239383803068:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:58:15 ET
Table 'Immo II' 6-max Seat #3 is the button
Seat 1: balajew ($2.34 in chips) 
Seat 2: Redlightrebel ($1.34 in chips) 
Seat 3: Lorpugo ($1.94 in chips) 
Seat 4: Jan Carl92 ($2.72 in chips) 
Seat 5: Eros101010 ($3.17 in chips) 
Seat 6: maslak270 ($2.07 in chips) 
Jan Carl92: posts small blind $0.01
Eros101010: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Tc]
maslak270: folds 
balajew: folds 
Redlightrebel: folds 
Lorpugo: folds 
Jan Carl92: folds 
Uncalled bet ($0.01) returned to Eros101010
Eros101010 collected $0.02 from pot
Eros101010: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: balajew folded before Flop (didn't bet)
Seat 2: Redlightrebel folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Jan Carl92 (small blind) folded before Flop
Seat 5: Eros101010 (big blind) collected ($0.02)
Seat 6: maslak270 folded before Flop (didn't bet)



PokerStars Hand #239383806275:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:58:30 ET
Table 'Immo II' 6-max Seat #4 is the button
Seat 1: balajew ($2.34 in chips) 
Seat 2: Redlightrebel ($1.34 in chips) 
Seat 3: Lorpugo ($1.94 in chips) 
Seat 4: Jan Carl92 ($2.71 in chips) 
Seat 5: Eros101010 ($3.18 in chips) 
Seat 6: maslak270 ($2.07 in chips) 
Eros101010: posts small blind $0.01
maslak270: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 8c]
balajew: folds 
Redlightrebel: folds 
Lorpugo: folds 
Jan Carl92: folds 
Eros101010: folds 
Uncalled bet ($0.01) returned to maslak270
maslak270 collected $0.02 from pot
maslak270: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: balajew folded before Flop (didn't bet)
Seat 2: Redlightrebel folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Jan Carl92 (button) folded before Flop (didn't bet)
Seat 5: Eros101010 (small blind) folded before Flop
Seat 6: maslak270 (big blind) collected ($0.02)



PokerStars Hand #239383810092:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:58:47 ET
Table 'Immo II' 6-max Seat #5 is the button
Seat 1: balajew ($2.34 in chips) 
Seat 2: Redlightrebel ($1.34 in chips) 
Seat 3: Lorpugo ($1.94 in chips) 
Seat 4: Jan Carl92 ($2.71 in chips) 
Seat 5: Eros101010 ($3.17 in chips) 
Seat 6: maslak270 ($2.08 in chips) 
maslak270: posts small blind $0.01
balajew: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 8d]
Redlightrebel: folds 
Lorpugo: raises $0.04 to $0.06
Jan Carl92: folds 
Eros101010: calls $0.06
maslak270: folds 
balajew: calls $0.04
*** FLOP *** [Tc Ts Kd]
balajew: checks 
Lorpugo: bets $0.06
Eros101010: calls $0.06
balajew: folds 
*** TURN *** [Tc Ts Kd] [Js]
Lorpugo: checks 
Eros101010: bets $0.02
Lorpugo: folds 
Uncalled bet ($0.02) returned to Eros101010
Eros101010 collected $0.30 from pot
Eros101010: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [Tc Ts Kd Js]
Seat 1: balajew (big blind) folded on the Flop
Seat 2: Redlightrebel folded before Flop (didn't bet)
Seat 3: Lorpugo folded on the Turn
Seat 4: Jan Carl92 folded before Flop (didn't bet)
Seat 5: Eros101010 (button) collected ($0.30)
Seat 6: maslak270 (small blind) folded before Flop



PokerStars Hand #239383823064:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 11:59:45 ET
Table 'Immo II' 6-max Seat #6 is the button
Seat 1: balajew ($2.28 in chips) 
Seat 2: Redlightrebel ($1.34 in chips) 
Seat 3: Lorpugo ($1.82 in chips) 
Seat 4: Jan Carl92 ($2.71 in chips) 
Seat 5: Eros101010 ($3.35 in chips) 
Seat 6: maslak270 ($2.07 in chips) 
balajew: posts small blind $0.01
Redlightrebel: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 8h]
Lorpugo: folds 
Jan Carl92: raises $0.05 to $0.07
Eros101010: calls $0.07
maslak270: folds 
balajew: folds 
Eros101010 is disconnected 
Redlightrebel: folds 
*** FLOP *** [Ah 8s 9s]
Jan Carl92: bets $0.08
Eros101010 is connected 
Eros101010: calls $0.08
*** TURN *** [Ah 8s 9s] [2h]
Jan Carl92: bets $0.20
Eros101010: calls $0.20
*** RIVER *** [Ah 8s 9s 2h] [3s]
balajew leaves the table
Jan Carl92: checks 
Eros101010: checks 
*** SHOW DOWN ***
Jan Carl92: shows [Ad Kd] (a pair of Aces)
Eros101010: mucks hand 
Jan Carl92 collected $0.69 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.04 
Board [Ah 8s 9s 2h 3s]
Seat 1: balajew (small blind) folded before Flop
Seat 2: Redlightrebel (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Jan Carl92 showed [Ad Kd] and won ($0.69) with a pair of Aces
Seat 5: Eros101010 mucked [As Jd]
Seat 6: maslak270 (button) folded before Flop (didn't bet)



PokerStars Hand #239383841993:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 12:01:04 ET
Table 'Immo II' 6-max Seat #2 is the button
Seat 2: Redlightrebel ($1.32 in chips) 
Seat 3: Lorpugo ($1.82 in chips) 
Seat 4: Jan Carl92 ($3.05 in chips) 
Seat 5: Eros101010 ($3 in chips) 
Seat 6: maslak270 ($2.07 in chips) 
Lorpugo: posts small blind $0.01
Jan Carl92: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 3h]
Eros101010: raises $0.04 to $0.06
maslak270: folds 
mixitnow joins the table at seat #1 
Redlightrebel: calls $0.06
Lorpugo: folds 
Jan Carl92: folds 
*** FLOP *** [Qh 2c 8s]
Eros101010: bets $0.07
Redlightrebel: folds 
Uncalled bet ($0.07) returned to Eros101010
Eros101010 collected $0.14 from pot
Eros101010: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qh 2c 8s]
Seat 2: Redlightrebel (button) folded on the Flop
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Jan Carl92 (big blind) folded before Flop
Seat 5: Eros101010 collected ($0.14)
Seat 6: maslak270 folded before Flop (didn't bet)



PokerStars Hand #239383850625:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 12:01:35 ET
Table 'Immo II' 6-max Seat #3 is the button
Seat 1: mixitnow ($0.80 in chips) 
Seat 2: Redlightrebel ($1.26 in chips) 
Seat 3: Lorpugo ($1.81 in chips) 
Seat 4: Jan Carl92 ($3.03 in chips) 
Seat 5: Eros101010 ($3.08 in chips) 
Seat 6: maslak270 ($2.07 in chips) 
Jan Carl92: posts small blind $0.01
Eros101010: posts big blind $0.02
mixitnow: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 6h]
maslak270: folds 
mixitnow: checks 
Redlightrebel: raises $0.04 to $0.06
Lorpugo: folds 
Jan Carl92: folds 
Eros101010: calls $0.04
mixitnow: folds 
*** FLOP *** [3d 8h 3h]
Eros101010: checks 
Redlightrebel: bets $0.05
Eros101010: folds 
Uncalled bet ($0.05) returned to Redlightrebel
Redlightrebel collected $0.14 from pot
Redlightrebel: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3d 8h 3h]
Seat 1: mixitnow folded before Flop (didn't bet)
Seat 2: Redlightrebel collected ($0.14)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Jan Carl92 (small blind) folded before Flop
Seat 5: Eros101010 (big blind) folded on the Flop
Seat 6: maslak270 folded before Flop (didn't bet)



PokerStars Hand #239383862645:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 12:02:19 ET
Table 'Immo II' 6-max Seat #4 is the button
Seat 1: mixitnow ($0.78 in chips) 
Seat 2: Redlightrebel ($1.34 in chips) 
Seat 3: Lorpugo ($1.81 in chips) 
Seat 4: Jan Carl92 ($3.02 in chips) 
Seat 5: Eros101010 ($3.02 in chips) 
Seat 6: maslak270 ($2.07 in chips) 
Eros101010: posts small blind $0.01
maslak270: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Qs]
mixitnow has timed out
mixitnow: folds 
Redlightrebel: folds 
Lorpugo: raises $0.04 to $0.06
Jan Carl92: folds 
Eros101010: folds 
maslak270: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mixitnow folded before Flop (didn't bet)
Seat 2: Redlightrebel folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($0.05)
Seat 4: Jan Carl92 (button) folded before Flop (didn't bet)
Seat 5: Eros101010 (small blind) folded before Flop
Seat 6: maslak270 (big blind) folded before Flop



