PokerStars Hand #239467538655:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:09:37 ET
Table 'Hispania II' 6-max Seat #2 is the button
Seat 1: FazA_As ($2 in chips) 
Seat 2: Fuchsend ($1.62 in chips) 
Seat 3: M@FFI87 ($4.27 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Mescalito558 ($2.29 in chips) 
Seat 6: Liopsass ($2 in chips) 
M@FFI87: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 5h]
Mescalito558: calls $0.02
Liopsass: folds 
FazA_As: folds 
Fuchsend: folds 
M@FFI87: raises $0.06 to $0.08
Lorpugo: folds 
Mescalito558: calls $0.06
*** FLOP *** [3d Qh 7h]
M@FFI87: checks 
Mescalito558: bets $0.06
M@FFI87: folds 
Uncalled bet ($0.06) returned to Mescalito558
Mescalito558 collected $0.17 from pot
Mescalito558: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [3d Qh 7h]
Seat 1: FazA_As folded before Flop (didn't bet)
Seat 2: Fuchsend (button) folded before Flop (didn't bet)
Seat 3: M@FFI87 (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Mescalito558 collected ($0.17)
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239467554120:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:10:21 ET
Table 'Hispania II' 6-max Seat #3 is the button
Seat 1: FazA_As ($2 in chips) 
Seat 2: Fuchsend ($1.62 in chips) 
Seat 3: M@FFI87 ($4.19 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Mescalito558 ($2.38 in chips) 
Seat 6: Liopsass ($2 in chips) 
Lorpugo: posts small blind $0.01
Mescalito558: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 4d]
Liopsass: folds 
FazA_As: folds 
Fuchsend: folds 
M@FFI87: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Mescalito558
Mescalito558 collected $0.02 from pot
Mescalito558: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: FazA_As folded before Flop (didn't bet)
Seat 2: Fuchsend folded before Flop (didn't bet)
Seat 3: M@FFI87 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Mescalito558 (big blind) collected ($0.02)
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239467560551:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:10:38 ET
Table 'Hispania II' 6-max Seat #4 is the button
Seat 1: FazA_As ($2 in chips) 
Seat 2: Fuchsend ($1.62 in chips) 
Seat 3: M@FFI87 ($4.19 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Mescalito558 ($2.39 in chips) 
Seat 6: Liopsass ($2 in chips) 
Mescalito558: posts small blind $0.01
Liopsass: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Qc]
FazA_As: folds 
Fuchsend: folds 
M@FFI87: folds 
Lorpugo: raises $0.04 to $0.06
Mescalito558: folds 
Liopsass: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: FazA_As folded before Flop (didn't bet)
Seat 2: Fuchsend folded before Flop (didn't bet)
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.05)
Seat 5: Mescalito558 (small blind) folded before Flop
Seat 6: Liopsass (big blind) folded before Flop



PokerStars Hand #239467571803:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:11:10 ET
Table 'Hispania II' 6-max Seat #5 is the button
Seat 1: FazA_As ($2 in chips) 
Seat 2: Fuchsend ($1.62 in chips) 
Seat 3: M@FFI87 ($4.19 in chips) 
Seat 4: Lorpugo ($1.63 in chips) 
Seat 5: Mescalito558 ($2.38 in chips) 
Seat 6: Liopsass ($2 in chips) 
Liopsass: posts small blind $0.01
FazA_As: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 9s]
Fuchsend has timed out
Fuchsend: folds 
M@FFI87: folds 
Lorpugo: raises $0.04 to $0.06
Mescalito558: calls $0.06
Liopsass: folds 
FazA_As: calls $0.04
*** FLOP *** [Ts 4c 8s]
FazA_As: checks 
Lorpugo: checks 
Mescalito558: bets $0.06
FazA_As: folds 
Lorpugo: folds 
Uncalled bet ($0.06) returned to Mescalito558
Mescalito558 collected $0.18 from pot
Mescalito558: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Ts 4c 8s]
Seat 1: FazA_As (big blind) folded on the Flop
Seat 2: Fuchsend folded before Flop (didn't bet)
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the Flop
Seat 5: Mescalito558 (button) collected ($0.18)
Seat 6: Liopsass (small blind) folded before Flop



PokerStars Hand #239467594985:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:12:14 ET
Table 'Hispania II' 6-max Seat #6 is the button
Seat 1: FazA_As ($2 in chips) 
Seat 2: Fuchsend ($1.62 in chips) 
Seat 3: M@FFI87 ($4.19 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Mescalito558 ($2.50 in chips) 
Seat 6: Liopsass ($2 in chips) 
FazA_As: posts small blind $0.01
Fuchsend: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 8c]
M@FFI87: folds 
Lorpugo: raises $0.04 to $0.06
Mescalito558: folds 
Liopsass: folds 
FazA_As: folds 
Fuchsend: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: FazA_As (small blind) folded before Flop
Seat 2: Fuchsend (big blind) folded before Flop
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: Mescalito558 folded before Flop (didn't bet)
Seat 6: Liopsass (button) folded before Flop (didn't bet)



PokerStars Hand #239467603760:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:12:38 ET
Table 'Hispania II' 6-max Seat #1 is the button
Seat 1: FazA_As ($2 in chips) 
Seat 2: Fuchsend ($1.60 in chips) 
Seat 3: M@FFI87 ($4.19 in chips) 
Seat 4: Lorpugo ($1.63 in chips) 
Seat 5: Mescalito558 ($2.50 in chips) 
Seat 6: Liopsass ($2 in chips) 
Fuchsend: posts small blind $0.01
M@FFI87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Ac]
Lorpugo: raises $0.02 to $0.04
Mescalito558: folds 
Liopsass: raises $0.10 to $0.14
FazA_As: folds 
Fuchsend: folds 
M@FFI87: calls $0.12
Lorpugo: folds 
*** FLOP *** [5d 7d 2c]
M@FFI87: bets $0.25
Liopsass: folds 
Uncalled bet ($0.25) returned to M@FFI87
M@FFI87 collected $0.32 from pot
M@FFI87: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [5d 7d 2c]
Seat 1: FazA_As (button) folded before Flop (didn't bet)
Seat 2: Fuchsend (small blind) folded before Flop
Seat 3: M@FFI87 (big blind) collected ($0.32)
Seat 4: Lorpugo folded before Flop
Seat 5: Mescalito558 folded before Flop (didn't bet)
Seat 6: Liopsass folded on the Flop



PokerStars Hand #239467622350:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:13:30 ET
Table 'Hispania II' 6-max Seat #2 is the button
Seat 1: FazA_As ($2 in chips) 
Seat 2: Fuchsend ($1.59 in chips) 
Seat 3: M@FFI87 ($4.37 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Mescalito558 ($2.50 in chips) 
Seat 6: Liopsass ($2 in chips) 
M@FFI87: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Jh]
Mescalito558: folds 
Liopsass: folds 
FazA_As: raises $0.04 to $0.06
Fuchsend: folds 
M@FFI87: folds 
Lorpugo: calls $0.04
*** FLOP *** [7d 6d 7h]
Lorpugo: checks 
FazA_As: checks 
*** TURN *** [7d 6d 7h] [6c]
Lorpugo: bets $0.04
FazA_As: calls $0.04
*** RIVER *** [7d 6d 7h 6c] [Qh]
Lorpugo: bets $0.13
FazA_As: calls $0.13
*** SHOW DOWN ***
Lorpugo: shows [8h Jh] (two pair, Sevens and Sixes)
FazA_As: shows [Kh Qd] (two pair, Queens and Sevens)
FazA_As collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [7d 6d 7h 6c Qh]
Seat 1: FazA_As showed [Kh Qd] and won ($0.45) with two pair, Queens and Sevens
Seat 2: Fuchsend (button) folded before Flop (didn't bet)
Seat 3: M@FFI87 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) showed [8h Jh] and lost with two pair, Sevens and Sixes
Seat 5: Mescalito558 folded before Flop (didn't bet)
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239467637010:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:14:10 ET
Table 'Hispania II' 6-max Seat #3 is the button
Seat 1: FazA_As ($2.22 in chips) 
Seat 2: Fuchsend ($1.59 in chips) 
Seat 3: M@FFI87 ($4.36 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Mescalito558 ($2.50 in chips) 
Seat 6: Liopsass ($2 in chips) 
Lorpugo: posts small blind $0.01
Mescalito558: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 2c]
Liopsass: folds 
FazA_As: folds 
Fuchsend: folds 
M@FFI87: raises $0.04 to $0.06
Lorpugo: folds 
Mescalito558: folds 
Uncalled bet ($0.04) returned to M@FFI87
M@FFI87 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: FazA_As folded before Flop (didn't bet)
Seat 2: Fuchsend folded before Flop (didn't bet)
Seat 3: M@FFI87 (button) collected ($0.05)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Mescalito558 (big blind) folded before Flop
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239467647108:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:14:38 ET
Table 'Hispania II' 6-max Seat #4 is the button
Seat 1: FazA_As ($2.22 in chips) 
Seat 2: Fuchsend ($1.59 in chips) 
Seat 3: M@FFI87 ($4.39 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Mescalito558 ($2.48 in chips) 
Seat 6: Liopsass ($2 in chips) 
Mescalito558: posts small blind $0.01
Liopsass: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Ah]
FazA_As: folds 
Fuchsend: calls $0.02
M@FFI87: folds 
Lorpugo: raises $0.07 to $0.09
Mescalito558: folds 
Liopsass: folds 
Fuchsend: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: FazA_As folded before Flop (didn't bet)
Seat 2: Fuchsend folded before Flop
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.07)
Seat 5: Mescalito558 (small blind) folded before Flop
Seat 6: Liopsass (big blind) folded before Flop



PokerStars Hand #239467654830:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:14:59 ET
Table 'Hispania II' 6-max Seat #5 is the button
Seat 1: FazA_As ($2.22 in chips) 
Seat 2: Fuchsend ($1.57 in chips) 
Seat 3: M@FFI87 ($4.39 in chips) 
Seat 4: Lorpugo ($1.65 in chips) 
Seat 5: Mescalito558 ($2.47 in chips) 
Seat 6: Liopsass ($2 in chips) 
Liopsass: posts small blind $0.01
FazA_As: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 7h]
Fuchsend has timed out
Fuchsend: folds 
M@FFI87: folds 
Lorpugo: folds 
Mescalito558: calls $0.02
Liopsass: raises $0.08 to $0.10
FazA_As: folds 
Mescalito558: folds 
Uncalled bet ($0.08) returned to Liopsass
Liopsass collected $0.06 from pot
Liopsass: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: FazA_As (big blind) folded before Flop
Seat 2: Fuchsend folded before Flop (didn't bet)
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Mescalito558 (button) folded before Flop
Seat 6: Liopsass (small blind) collected ($0.06)



PokerStars Hand #239467665733:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:15:27 ET
Table 'Hispania II' 6-max Seat #6 is the button
Seat 1: FazA_As ($2.20 in chips) 
Seat 2: Fuchsend ($1.57 in chips) 
Seat 3: M@FFI87 ($4.39 in chips) 
Seat 4: Lorpugo ($1.65 in chips) 
Seat 5: Mescalito558 ($2.45 in chips) 
Seat 6: Liopsass ($2.04 in chips) 
FazA_As: posts small blind $0.01
Fuchsend: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 4c]
M@FFI87: raises $0.04 to $0.06
Lorpugo: folds 
Mescalito558: folds 
Liopsass: folds 
FazA_As: folds 
Fuchsend: folds 
Uncalled bet ($0.04) returned to M@FFI87
M@FFI87 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: FazA_As (small blind) folded before Flop
Seat 2: Fuchsend (big blind) folded before Flop
Seat 3: M@FFI87 collected ($0.05)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Mescalito558 folded before Flop (didn't bet)
Seat 6: Liopsass (button) folded before Flop (didn't bet)



PokerStars Hand #239467672347:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:15:45 ET
Table 'Hispania II' 6-max Seat #1 is the button
Seat 1: FazA_As ($2.19 in chips) 
Seat 2: Fuchsend ($1.55 in chips) 
Seat 3: M@FFI87 ($4.42 in chips) 
Seat 4: Lorpugo ($1.65 in chips) 
Seat 5: Mescalito558 ($2.45 in chips) 
Seat 6: Liopsass ($2.04 in chips) 
Fuchsend: posts small blind $0.01
M@FFI87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 6h]
Lorpugo: folds 
Mescalito558: folds 
Liopsass: folds 
FazA_As: folds 
Fuchsend: folds 
Uncalled bet ($0.01) returned to M@FFI87
M@FFI87 collected $0.02 from pot
M@FFI87: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: FazA_As (button) folded before Flop (didn't bet)
Seat 2: Fuchsend (small blind) folded before Flop
Seat 3: M@FFI87 (big blind) collected ($0.02)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Mescalito558 folded before Flop (didn't bet)
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239467679563:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:16:04 ET
Table 'Hispania II' 6-max Seat #2 is the button
Seat 1: FazA_As ($2.19 in chips) 
Seat 2: Fuchsend ($1.54 in chips) 
Seat 3: M@FFI87 ($4.43 in chips) 
Seat 4: Lorpugo ($1.65 in chips) 
Seat 5: Mescalito558 ($2.45 in chips) 
Seat 6: Liopsass ($2.04 in chips) 
M@FFI87: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 7s]
Mescalito558: calls $0.02
Liopsass: raises $0.06 to $0.08
FazA_As: folds 
Fuchsend: folds 
M@FFI87: folds 
Lorpugo: folds 
Mescalito558: calls $0.06
*** FLOP *** [7h Kd Kh]
Mescalito558: bets $0.06
Liopsass: calls $0.06
*** TURN *** [7h Kd Kh] [5c]
Mescalito558: checks 
Liopsass: bets $0.23
Mescalito558: folds 
Uncalled bet ($0.23) returned to Liopsass
Liopsass collected $0.30 from pot
Liopsass: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [7h Kd Kh 5c]
Seat 1: FazA_As folded before Flop (didn't bet)
Seat 2: Fuchsend (button) folded before Flop (didn't bet)
Seat 3: M@FFI87 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Mescalito558 folded on the Turn
Seat 6: Liopsass collected ($0.30)



PokerStars Hand #239467695452:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:16:48 ET
Table 'Hispania II' 6-max Seat #3 is the button
Seat 1: FazA_As ($2.19 in chips) 
Seat 2: Fuchsend ($1.54 in chips) 
Seat 3: M@FFI87 ($4.42 in chips) 
Seat 4: Lorpugo ($1.63 in chips) 
Seat 5: Mescalito558 ($2.31 in chips) 
Seat 6: Liopsass ($2.20 in chips) 
Lorpugo: posts small blind $0.01
Mescalito558: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 8c]
Liopsass: folds 
FazA_As: folds 
Fuchsend: folds 
M@FFI87: raises $0.04 to $0.06
FazA_As is disconnected 
Lorpugo: calls $0.05
Mescalito558: calls $0.04
*** FLOP *** [9c 9s 3s]
Lorpugo: bets $0.02
Mescalito558: calls $0.02
M@FFI87: folds 
*** TURN *** [9c 9s 3s] [4c]
Lorpugo: bets $0.06
Mescalito558: calls $0.06
*** RIVER *** [9c 9s 3s 4c] [8h]
Lorpugo: checks 
Mescalito558: bets $0.33
Lorpugo: calls $0.33
*** SHOW DOWN ***
Mescalito558: shows [Kh Qd] (a pair of Nines)
Lorpugo: shows [Js 8c] (two pair, Nines and Eights)
Lorpugo collected $0.96 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [9c 9s 3s 4c 8h]
Seat 1: FazA_As folded before Flop (didn't bet)
Seat 2: Fuchsend folded before Flop (didn't bet)
Seat 3: M@FFI87 (button) folded on the Flop
Seat 4: Lorpugo (small blind) showed [Js 8c] and won ($0.96) with two pair, Nines and Eights
Seat 5: Mescalito558 (big blind) showed [Kh Qd] and lost with a pair of Nines
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239467727254:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:18:14 ET
Table 'Hispania II' 6-max Seat #4 is the button
Seat 1: FazA_As ($2.19 in chips) 
Seat 2: Fuchsend ($1.54 in chips) 
Seat 3: M@FFI87 ($4.36 in chips) 
Seat 4: Lorpugo ($2.12 in chips) 
Seat 5: Mescalito558 ($1.84 in chips) 
Seat 6: Liopsass ($2.20 in chips) 
Mescalito558: posts small blind $0.01
Liopsass: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 8d]
FazA_As: folds 
Fuchsend: raises $0.02 to $0.04
M@FFI87: folds 
Lorpugo: folds 
Mescalito558: raises $0.02 to $0.06
Liopsass: folds 
Fuchsend: calls $0.02
*** FLOP *** [Kd 5h 9d]
Mescalito558: bets $0.02
Fuchsend: calls $0.02
*** TURN *** [Kd 5h 9d] [Jd]
Mescalito558: bets $0.06
Fuchsend: calls $0.06
*** RIVER *** [Kd 5h 9d Jd] [7c]
Mescalito558: bets $0.08
Fuchsend: raises $0.12 to $0.20
Mescalito558: calls $0.12
*** SHOW DOWN ***
Fuchsend: shows [Ts Qc] (a straight, Nine to King)
Mescalito558: mucks hand 
Fuchsend collected $0.68 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [Kd 5h 9d Jd 7c]
Seat 1: FazA_As folded before Flop (didn't bet)
Seat 2: Fuchsend showed [Ts Qc] and won ($0.68) with a straight, Nine to King
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Mescalito558 (small blind) mucked [Qd Kc]
Seat 6: Liopsass (big blind) folded before Flop



PokerStars Hand #239467743343:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:18:57 ET
Table 'Hispania II' 6-max Seat #5 is the button
Seat 2: Fuchsend ($1.88 in chips) 
Seat 3: M@FFI87 ($4.36 in chips) 
Seat 4: Lorpugo ($2.12 in chips) 
Seat 5: Mescalito558 ($1.50 in chips) 
Seat 6: Liopsass ($2.18 in chips) 
Liopsass: posts small blind $0.01
FazA_As is disconnected 
FazA_As has timed out while disconnected
FazA_As: is sitting out 
Fuchsend: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Td]
M@FFI87: folds 
Lorpugo: raises $0.04 to $0.06
Mescalito558: calls $0.06
Liopsass: folds 
Fuchsend: folds 
*** FLOP *** [Kc Kd 8s]
Lorpugo: bets $0.07
Mescalito558: calls $0.07
*** TURN *** [Kc Kd 8s] [5h]
Lorpugo: checks 
Mescalito558: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to Mescalito558
Mescalito558 collected $0.28 from pot
Mescalito558: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Kc Kd 8s 5h]
Seat 2: Fuchsend (big blind) folded before Flop
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the Turn
Seat 5: Mescalito558 (button) collected ($0.28)
Seat 6: Liopsass (small blind) folded before Flop



PokerStars Hand #239467761843:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:19:48 ET
Table 'Hispania II' 6-max Seat #6 is the button
Seat 2: Fuchsend ($1.86 in chips) 
Seat 3: M@FFI87 ($4.36 in chips) 
Seat 4: Lorpugo ($1.99 in chips) 
Seat 5: Mescalito558 ($1.65 in chips) 
Seat 6: Liopsass ($2.17 in chips) 
Fuchsend: posts small blind $0.01
M@FFI87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Kc]
Lorpugo: raises $0.02 to $0.04
Mescalito558: folds 
Liopsass: folds 
FazA_As leaves the table
Mescalito558 leaves the table
Fuchsend: folds 
M@FFI87: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Fuchsend (small blind) folded before Flop
Seat 3: M@FFI87 (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.05)
Seat 5: Mescalito558 folded before Flop (didn't bet)
Seat 6: Liopsass (button) folded before Flop (didn't bet)



PokerStars Hand #239467773452:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:20:20 ET
Table 'Hispania II' 6-max Seat #2 is the button
Seat 2: Fuchsend ($1.85 in chips) 
Seat 3: M@FFI87 ($4.34 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 6: Liopsass ($2.17 in chips) 
M@FFI87: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 9s]
Liopsass: raises $0.04 to $0.06
Fuchsend: folds 
M@FFI87: folds 
Lorpugo: calls $0.04
*** FLOP *** [3h 5c Ts]
Lorpugo: checks 
Liopsass: bets $0.04
Lorpugo: calls $0.04
*** TURN *** [3h 5c Ts] [7s]
Lorpugo: checks 
Liopsass: bets $0.15
Lorpugo: calls $0.15
*** RIVER *** [3h 5c Ts 7s] [Jd]
garynicol1986 joins the table at seat #5 
Lorpugo: checks 
nected18 joins the table at seat #1 
Liopsass: bets $0.37
Lorpugo: raises $0.87 to $1.24
Liopsass: folds 
Uncalled bet ($0.87) returned to Lorpugo
Lorpugo collected $1.21 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.04 
Board [3h 5c Ts 7s Jd]
Seat 2: Fuchsend (button) folded before Flop (didn't bet)
Seat 3: M@FFI87 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($1.21)
Seat 6: Liopsass folded on the River



PokerStars Hand #239467806758:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:21:50 ET
Table 'Hispania II' 6-max Seat #3 is the button
Seat 1: nected18 ($2 in chips) 
Seat 2: Fuchsend ($1.85 in chips) 
Seat 3: M@FFI87 ($4.33 in chips) 
Seat 4: Lorpugo ($2.61 in chips) 
Seat 5: garynicol1986 ($0.80 in chips) 
Seat 6: Liopsass ($2 in chips) 
Lorpugo: posts small blind $0.01
garynicol1986: posts big blind $0.02
nected18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 3h]
Liopsass: folds 
nected18: checks 
Fuchsend: calls $0.02
M@FFI87: folds 
Lorpugo: calls $0.01
garynicol1986: checks 
*** FLOP *** [4c Ac 9c]
Lorpugo: bets $0.02
garynicol1986: calls $0.02
nected18: folds 
Fuchsend: folds 
*** TURN *** [4c Ac 9c] [4d]
Lorpugo: checks 
garynicol1986: checks 
*** RIVER *** [4c Ac 9c 4d] [6d]
Lorpugo: bets $0.18
garynicol1986: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [4c Ac 9c 4d 6d]
Seat 1: nected18 folded on the Flop (didn't bet)
Seat 2: Fuchsend folded on the Flop
Seat 3: M@FFI87 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.12)
Seat 5: garynicol1986 (big blind) folded on the River
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239467826961:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:22:45 ET
Table 'Hispania II' 6-max Seat #4 is the button
Seat 1: nected18 ($1.98 in chips) 
Seat 2: Fuchsend ($1.83 in chips) 
Seat 3: M@FFI87 ($4.33 in chips) 
Seat 4: Lorpugo ($2.69 in chips) 
Seat 5: garynicol1986 ($0.76 in chips) 
Seat 6: Liopsass ($2 in chips) 
garynicol1986: posts small blind $0.01
Liopsass: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 3s]
nected18: folds 
Fuchsend: raises $0.02 to $0.04
M@FFI87: folds 
Lorpugo: calls $0.04
garynicol1986: calls $0.03
Liopsass: folds 
*** FLOP *** [Qd 9s 9h]
garynicol1986: checks 
Fuchsend: bets $0.08
Lorpugo: folds 
garynicol1986: calls $0.08
*** TURN *** [Qd 9s 9h] [6d]
garynicol1986: checks 
Fuchsend: checks 
*** RIVER *** [Qd 9s 9h 6d] [Jh]
garynicol1986: checks 
Fuchsend: checks 
*** SHOW DOWN ***
garynicol1986: shows [Ad 3h] (a pair of Nines)
Fuchsend: shows [8c 8d] (two pair, Nines and Eights)
Fuchsend collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Qd 9s 9h 6d Jh]
Seat 1: nected18 folded before Flop (didn't bet)
Seat 2: Fuchsend showed [8c 8d] and won ($0.29) with two pair, Nines and Eights
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded on the Flop
Seat 5: garynicol1986 (small blind) showed [Ad 3h] and lost with a pair of Nines
Seat 6: Liopsass (big blind) folded before Flop



PokerStars Hand #239467841084:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:23:23 ET
Table 'Hispania II' 6-max Seat #5 is the button
Seat 1: nected18 ($1.98 in chips) 
Seat 2: Fuchsend ($2 in chips) 
Seat 3: M@FFI87 ($4.33 in chips) 
Seat 4: Lorpugo ($2.65 in chips) 
Seat 5: garynicol1986 ($0.64 in chips) 
Seat 6: Liopsass ($2 in chips) 
Liopsass: posts small blind $0.01
nected18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 9h]
Fuchsend: calls $0.02
M@FFI87: folds 
Lorpugo: folds 
garynicol1986: calls $0.02
Liopsass: folds 
nected18: checks 
*** FLOP *** [2c 9s Qs]
nected18: checks 
Fuchsend: checks 
garynicol1986: checks 
*** TURN *** [2c 9s Qs] [Kh]
nected18: checks 
Fuchsend: bets $0.04
garynicol1986: calls $0.04
nected18: folds 
*** RIVER *** [2c 9s Qs Kh] [5d]
Fuchsend: bets $0.04
garynicol1986: folds 
Uncalled bet ($0.04) returned to Fuchsend
Fuchsend collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2c 9s Qs Kh 5d]
Seat 1: nected18 (big blind) folded on the Turn
Seat 2: Fuchsend collected ($0.14)
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: garynicol1986 (button) folded on the River
Seat 6: Liopsass (small blind) folded before Flop



PokerStars Hand #239467857451:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:24:08 ET
Table 'Hispania II' 6-max Seat #6 is the button
Seat 1: nected18 ($1.96 in chips) 
Seat 2: Fuchsend ($2.08 in chips) 
Seat 3: M@FFI87 ($4.33 in chips) 
Seat 4: Lorpugo ($2.65 in chips) 
Seat 5: garynicol1986 ($0.58 in chips) 
Seat 6: Liopsass ($2 in chips) 
nected18: posts small blind $0.01
Fuchsend: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 6d]
M@FFI87: folds 
Lorpugo: raises $0.02 to $0.04
garynicol1986: calls $0.04
Liopsass: folds 
nected18: folds 
Fuchsend: folds 
*** FLOP *** [2h 7d 5d]
Lorpugo: checks 
garynicol1986: bets $0.06
Lorpugo: calls $0.06
*** TURN *** [2h 7d 5d] [As]
Lorpugo: checks 
garynicol1986: checks 
*** RIVER *** [2h 7d 5d As] [Kh]
Lorpugo: checks 
garynicol1986: checks 
*** SHOW DOWN ***
Lorpugo: shows [9d 6d] (high card Ace)
garynicol1986: shows [4c 7h] (a pair of Sevens)
garynicol1986 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [2h 7d 5d As Kh]
Seat 1: nected18 (small blind) folded before Flop
Seat 2: Fuchsend (big blind) folded before Flop
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo showed [9d 6d] and lost with high card Ace
Seat 5: garynicol1986 showed [4c 7h] and won ($0.22) with a pair of Sevens
Seat 6: Liopsass (button) folded before Flop (didn't bet)



PokerStars Hand #239467879785:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:25:09 ET
Table 'Hispania II' 6-max Seat #1 is the button
Seat 1: nected18 ($1.95 in chips) 
Seat 2: Fuchsend ($2.06 in chips) 
Seat 3: M@FFI87 ($4.33 in chips) 
Seat 4: Lorpugo ($2.55 in chips) 
Seat 5: garynicol1986 ($0.92 in chips) 
Seat 6: Liopsass ($2 in chips) 
Fuchsend: posts small blind $0.01
M@FFI87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 4d]
Lorpugo: raises $0.02 to $0.04
garynicol1986: calls $0.04
Liopsass: folds 
nected18: calls $0.04
Fuchsend: folds 
M@FFI87: calls $0.02
*** FLOP *** [Ac Td Ks]
M@FFI87: checks 
Lorpugo: checks 
garynicol1986: checks 
nected18: checks 
*** TURN *** [Ac Td Ks] [6d]
M@FFI87: checks 
Lorpugo: checks 
garynicol1986: checks 
nected18: checks 
*** RIVER *** [Ac Td Ks 6d] [7d]
M@FFI87: checks 
Lorpugo: checks 
garynicol1986: checks 
nected18: checks 
*** SHOW DOWN ***
M@FFI87: shows [Js 5s] (high card Ace)
Lorpugo: shows [4c 4d] (a pair of Fours)
garynicol1986: shows [9s Ts] (a pair of Tens)
nected18: mucks hand 
garynicol1986 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Ac Td Ks 6d 7d]
Seat 1: nected18 (button) mucked [2h 3h]
Seat 2: Fuchsend (small blind) folded before Flop
Seat 3: M@FFI87 (big blind) showed [Js 5s] and lost with high card Ace
Seat 4: Lorpugo showed [4c 4d] and lost with a pair of Fours
Seat 5: garynicol1986 showed [9s Ts] and won ($0.16) with a pair of Tens
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239467899706:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:26:03 ET
Table 'Hispania II' 6-max Seat #2 is the button
Seat 1: nected18 ($1.91 in chips) 
Seat 2: Fuchsend ($2.05 in chips) 
Seat 3: M@FFI87 ($4.29 in chips) 
Seat 4: Lorpugo ($2.51 in chips) 
Seat 5: garynicol1986 ($1.04 in chips) 
Seat 6: Liopsass ($2 in chips) 
M@FFI87: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Ad]
garynicol1986: folds 
Liopsass: folds 
nected18: folds 
Fuchsend: folds 
M@FFI87: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: nected18 folded before Flop (didn't bet)
Seat 2: Fuchsend (button) folded before Flop (didn't bet)
Seat 3: M@FFI87 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: garynicol1986 folded before Flop (didn't bet)
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239467907743:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:26:26 ET
Table 'Hispania II' 6-max Seat #3 is the button
Seat 1: nected18 ($1.91 in chips) 
Seat 2: Fuchsend ($2.05 in chips) 
Seat 3: M@FFI87 ($4.28 in chips) 
Seat 4: Lorpugo ($2.52 in chips) 
Seat 5: garynicol1986 ($1.04 in chips) 
Seat 6: Liopsass ($2 in chips) 
Lorpugo: posts small blind $0.01
garynicol1986: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Ac]
Liopsass: raises $0.04 to $0.06
nected18: calls $0.06
Fuchsend: folds 
M@FFI87: folds 
Lorpugo: raises $0.20 to $0.26
garynicol1986: folds 
Liopsass: folds 
nected18: calls $0.20
*** FLOP *** [Th 4s 9c]
Lorpugo: checks 
nected18: bets $0.22
Lorpugo: calls $0.22
*** TURN *** [Th 4s 9c] [Qd]
Lorpugo: checks 
nected18: checks 
*** RIVER *** [Th 4s 9c Qd] [3d]
Lorpugo: bets $2.04 and is all-in
nected18: calls $1.43 and is all-in
Uncalled bet ($0.61) returned to Lorpugo
*** SHOW DOWN ***
Lorpugo: shows [Kc Ac] (high card Ace)
nected18: shows [Ts Kh] (a pair of Tens)
nected18 collected $3.76 from pot
*** SUMMARY ***
Total pot $3.90 | Rake $0.14 
Board [Th 4s 9c Qd 3d]
Seat 1: nected18 showed [Ts Kh] and won ($3.76) with a pair of Tens
Seat 2: Fuchsend folded before Flop (didn't bet)
Seat 3: M@FFI87 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) showed [Kc Ac] and lost with high card Ace
Seat 5: garynicol1986 (big blind) folded before Flop
Seat 6: Liopsass folded before Flop



PokerStars Hand #239467928812:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:27:24 ET
Table 'Hispania II' 6-max Seat #4 is the button
Seat 1: nected18 ($3.76 in chips) 
Seat 2: Fuchsend ($2.05 in chips) 
Seat 3: M@FFI87 ($4.28 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: garynicol1986 ($1.02 in chips) 
Seat 6: Liopsass ($2 in chips) 
garynicol1986: posts small blind $0.01
Liopsass: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 5s]
nected18: calls $0.02
Fuchsend: folds 
M@FFI87: folds 
Lorpugo: folds 
garynicol1986: calls $0.01
Liopsass: checks 
*** FLOP *** [4d Ad 6h]
garynicol1986: checks 
Liopsass: checks 
nected18: bets $0.04
garynicol1986: calls $0.04
Liopsass: folds 
*** TURN *** [4d Ad 6h] [3h]
garynicol1986: checks 
nected18: checks 
*** RIVER *** [4d Ad 6h 3h] [Js]
garynicol1986: checks 
nected18: checks 
*** SHOW DOWN ***
garynicol1986: shows [Th 8d] (high card Ace)
nected18: shows [4c Kc] (a pair of Fours)
nected18 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [4d Ad 6h 3h Js]
Seat 1: nected18 showed [4c Kc] and won ($0.14) with a pair of Fours
Seat 2: Fuchsend folded before Flop (didn't bet)
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: garynicol1986 (small blind) showed [Th 8d] and lost with high card Ace
Seat 6: Liopsass (big blind) folded on the Flop



PokerStars Hand #239467946419:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:28:12 ET
Table 'Hispania II' 6-max Seat #5 is the button
Seat 1: nected18 ($3.84 in chips) 
Seat 2: Fuchsend ($2.05 in chips) 
Seat 3: M@FFI87 ($4.28 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: garynicol1986 ($0.96 in chips) 
Seat 6: Liopsass ($2 in chips) 
Liopsass: posts small blind $0.01
nected18: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 9s]
Fuchsend: folds 
M@FFI87: folds 
Lorpugo: raises $0.04 to $0.06
garynicol1986: calls $0.06
Fuchsend leaves the table
Liopsass: folds 
nected18: folds 
*** FLOP *** [6s Js 2c]
Lorpugo: bets $0.07
garynicol1986: calls $0.07
*** TURN *** [6s Js 2c] [Ad]
Lorpugo: bets $0.24
garynicol1986: folds 
Uncalled bet ($0.24) returned to Lorpugo
Donald Duck 222 joins the table at seat #2 
Lorpugo collected $0.28 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [6s Js 2c Ad]
Seat 1: nected18 (big blind) folded before Flop
Seat 2: Fuchsend folded before Flop (didn't bet)
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.28)
Seat 5: garynicol1986 (button) folded on the Turn
Seat 6: Liopsass (small blind) folded before Flop



PokerStars Hand #239467961525:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:28:54 ET
Table 'Hispania II' 6-max Seat #6 is the button
Seat 1: nected18 ($3.82 in chips) 
Seat 2: Donald Duck 222 ($0.84 in chips) 
Seat 3: M@FFI87 ($4.28 in chips) 
Seat 4: Lorpugo ($1.75 in chips) 
Seat 5: garynicol1986 ($0.83 in chips) 
Seat 6: Liopsass ($2 in chips) 
nected18: posts small blind $0.01
Donald Duck 222: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 9c]
M@FFI87: folds 
Lorpugo: folds 
garynicol1986: calls $0.02
Liopsass: folds 
nected18: calls $0.01
Donald Duck 222: checks 
*** FLOP *** [2c 3c 8s]
nected18: checks 
Donald Duck 222: checks 
garynicol1986: bets $0.03
nected18: calls $0.03
Donald Duck 222: folds 
*** TURN *** [2c 3c 8s] [8d]
nected18: checks 
garynicol1986: bets $0.06
nected18: calls $0.06
*** RIVER *** [2c 3c 8s 8d] [9d]
nected18: checks 
garynicol1986: checks 
*** SHOW DOWN ***
nected18: shows [6c 6s] (two pair, Eights and Sixes)
garynicol1986: mucks hand 
nected18 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [2c 3c 8s 8d 9d]
Seat 1: nected18 (small blind) showed [6c 6s] and won ($0.23) with two pair, Eights and Sixes
Seat 2: Donald Duck 222 (big blind) folded on the Flop
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: garynicol1986 mucked [4c 2d]
Seat 6: Liopsass (button) folded before Flop (didn't bet)



PokerStars Hand #239467978012:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:29:40 ET
Table 'Hispania II' 6-max Seat #2 is the button
Seat 2: Donald Duck 222 ($0.82 in chips) 
Seat 3: M@FFI87 ($4.28 in chips) 
Seat 4: Lorpugo ($1.75 in chips) 
Seat 5: garynicol1986 ($0.72 in chips) 
Seat 6: Liopsass ($2 in chips) 
M@FFI87: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 6c]
nected18 leaves the table
garynicol1986: calls $0.02
Liopsass: raises $0.06 to $0.08
Donald Duck 222: folds 
M@FFI87: folds 
Lorpugo: folds 
garynicol1986: raises $0.19 to $0.27
Liopsass: folds 
Uncalled bet ($0.19) returned to garynicol1986
garynicol1986 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0 
Seat 2: Donald Duck 222 (button) folded before Flop (didn't bet)
Seat 3: M@FFI87 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: garynicol1986 collected ($0.19)
Seat 6: Liopsass folded before Flop



PokerStars Hand #239467993399:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:30:22 ET
Table 'Hispania II' 6-max Seat #3 is the button
Seat 2: Donald Duck 222 ($0.82 in chips) 
Seat 3: M@FFI87 ($4.27 in chips) 
Seat 4: Lorpugo ($1.73 in chips) 
Seat 5: garynicol1986 ($0.83 in chips) 
Seat 6: Liopsass ($2 in chips) 
Lorpugo: posts small blind $0.01
garynicol1986: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Js]
Liopsass: folds 
Donald Duck 222: folds 
M@FFI87: folds 
Lorpugo: raises $0.04 to $0.06
garynicol1986: raises $0.12 to $0.18
Lorpugo: calls $0.12
*** FLOP *** [8s Ad Qd]
Lorpugo: checks 
garynicol1986: bets $0.18
Lorpugo: calls $0.18
*** TURN *** [8s Ad Qd] [3d]
Andry00701 joins the table at seat #1 
Lorpugo: checks 
garynicol1986: checks 
*** RIVER *** [8s Ad Qd 3d] [Qc]
Lorpugo: bets $0.70
garynicol1986: folds 
Uncalled bet ($0.70) returned to Lorpugo
Lorpugo collected $0.69 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [8s Ad Qd 3d Qc]
Seat 2: Donald Duck 222 folded before Flop (didn't bet)
Seat 3: M@FFI87 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.69)
Seat 5: garynicol1986 (big blind) folded on the River
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239468009916:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:31:07 ET
Table 'Hispania II' 6-max Seat #4 is the button
Seat 2: Donald Duck 222 ($0.82 in chips) 
Seat 3: M@FFI87 ($4.27 in chips) 
Seat 4: Lorpugo ($2.06 in chips) 
Seat 5: garynicol1986 ($0.47 in chips) 
Seat 6: Liopsass ($2 in chips) 
garynicol1986: posts small blind $0.01
Liopsass: posts big blind $0.02
Andry00701: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [7h Kc]
Donald Duck 222: folds 
M@FFI87: raises $0.04 to $0.06
Lorpugo: folds 
garynicol1986: calls $0.05
Liopsass: folds 
*** FLOP *** [Qc 8s Ac]
garynicol1986: checks 
M@FFI87: checks 
*** TURN *** [Qc 8s Ac] [Qh]
garynicol1986: bets $0.07
M@FFI87: raises $4.14 to $4.21 and is all-in
garynicol1986: folds 
Uncalled bet ($4.14) returned to M@FFI87
M@FFI87 collected $0.27 from pot
M@FFI87: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Qc 8s Ac Qh]
Seat 2: Donald Duck 222 folded before Flop (didn't bet)
Seat 3: M@FFI87 collected ($0.27)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: garynicol1986 (small blind) folded on the Turn
Seat 6: Liopsass (big blind) folded before Flop



PokerStars Hand #239468028094:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:31:57 ET
Table 'Hispania II' 6-max Seat #5 is the button
Seat 1: Andry00701 ($2 in chips) 
Seat 2: Donald Duck 222 ($0.82 in chips) 
Seat 3: M@FFI87 ($4.41 in chips) 
Seat 4: Lorpugo ($2.06 in chips) 
Seat 5: garynicol1986 ($0.34 in chips) 
Seat 6: Liopsass ($2 in chips) 
Liopsass: posts small blind $0.01
Andry00701: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Th]
Donald Duck 222: folds 
M@FFI87: raises $0.04 to $0.06
Lorpugo: folds 
garynicol1986: raises $0.15 to $0.21
Liopsass: folds 
Andry00701: folds 
M@FFI87: folds 
Uncalled bet ($0.15) returned to garynicol1986
garynicol1986 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Andry00701 (big blind) folded before Flop
Seat 2: Donald Duck 222 folded before Flop (didn't bet)
Seat 3: M@FFI87 folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: garynicol1986 (button) collected ($0.15)
Seat 6: Liopsass (small blind) folded before Flop



PokerStars Hand #239468040533:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:32:30 ET
Table 'Hispania II' 6-max Seat #6 is the button
Seat 1: Andry00701 ($1.98 in chips) 
Seat 2: Donald Duck 222 ($0.82 in chips) 
Seat 3: M@FFI87 ($4.35 in chips) 
Seat 4: Lorpugo ($2.06 in chips) 
Seat 5: garynicol1986 ($0.43 in chips) 
Seat 6: Liopsass ($2 in chips) 
Andry00701: posts small blind $0.01
Donald Duck 222: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 3s]
M@FFI87: folds 
Lorpugo: folds 
garynicol1986: calls $0.02
Liopsass: raises $0.06 to $0.08
Andry00701: folds 
Donald Duck 222: calls $0.06
garynicol1986: calls $0.06
*** FLOP *** [Ts Jc 5d]
Donald Duck 222: checks 
garynicol1986: checks 
Liopsass: bets $0.08
Donald Duck 222: folds 
garynicol1986: folds 
Uncalled bet ($0.08) returned to Liopsass
Liopsass collected $0.24 from pot
Liopsass: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Ts Jc 5d]
Seat 1: Andry00701 (small blind) folded before Flop
Seat 2: Donald Duck 222 (big blind) folded on the Flop
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: garynicol1986 folded on the Flop
Seat 6: Liopsass (button) collected ($0.24)



PokerStars Hand #239468056029:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:33:12 ET
Table 'Hispania II' 6-max Seat #1 is the button
Seat 1: Andry00701 ($1.97 in chips) 
Seat 2: Donald Duck 222 ($0.74 in chips) 
Seat 3: M@FFI87 ($4.35 in chips) 
Seat 4: Lorpugo ($2.06 in chips) 
Seat 5: garynicol1986 ($0.35 in chips) 
Seat 6: Liopsass ($2.16 in chips) 
Donald Duck 222: posts small blind $0.01
M@FFI87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Ks]
Lorpugo: folds 
garynicol1986: calls $0.02
Liopsass: folds 
Andry00701: folds 
Donald Duck 222: raises $0.04 to $0.06
M@FFI87: folds 
garynicol1986: raises $0.14 to $0.20
Donald Duck 222: raises $0.14 to $0.34
garynicol1986: raises $0.01 to $0.35 and is all-in
Donald Duck 222: calls $0.01
*** FLOP *** [3d 8h 5h]
*** TURN *** [3d 8h 5h] [3c]
*** RIVER *** [3d 8h 5h 3c] [2c]
*** SHOW DOWN ***
Donald Duck 222: shows [Ah As] (two pair, Aces and Threes)
garynicol1986: shows [Td Js] (a pair of Threes)
Donald Duck 222 collected $0.68 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.04 
Board [3d 8h 5h 3c 2c]
Seat 1: Andry00701 (button) folded before Flop (didn't bet)
Seat 2: Donald Duck 222 (small blind) showed [Ah As] and won ($0.68) with two pair, Aces and Threes
Seat 3: M@FFI87 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: garynicol1986 showed [Td Js] and lost with a pair of Threes
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239468072487:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:33:57 ET
Table 'Hispania II' 6-max Seat #2 is the button
Seat 1: Andry00701 ($1.97 in chips) 
Seat 2: Donald Duck 222 ($1.07 in chips) 
Seat 3: M@FFI87 ($4.33 in chips) 
Seat 4: Lorpugo ($2.06 in chips) 
Seat 6: Liopsass ($2.16 in chips) 
M@FFI87: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 3c]
Liopsass: folds 
garynicol1986 leaves the table
Andry00701: calls $0.02
Donald Duck 222: folds 
M@FFI87: calls $0.01
HeroOfTheD@y joins the table at seat #5 
Lorpugo: checks 
*** FLOP *** [8s 9h 4d]
M@FFI87: checks 
Lorpugo: bets $0.04
Andry00701: calls $0.04
M@FFI87: folds 
*** TURN *** [8s 9h 4d] [5d]
Lorpugo: bets $0.09
Andry00701: calls $0.09
*** RIVER *** [8s 9h 4d 5d] [Jd]
Lorpugo: checks 
Andry00701: checks 
*** SHOW DOWN ***
Lorpugo: shows [8d 3c] (a pair of Eights)
Andry00701: shows [Tc Jc] (a pair of Jacks)
Andry00701 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [8s 9h 4d 5d Jd]
Seat 1: Andry00701 showed [Tc Jc] and won ($0.31) with a pair of Jacks
Seat 2: Donald Duck 222 (button) folded before Flop (didn't bet)
Seat 3: M@FFI87 (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) showed [8d 3c] and lost with a pair of Eights
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239468094338:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:34:57 ET
Table 'Hispania II' 6-max Seat #3 is the button
Seat 1: Andry00701 ($2.13 in chips) 
Seat 2: Donald Duck 222 ($1.07 in chips) 
Seat 3: M@FFI87 ($4.31 in chips) 
Seat 4: Lorpugo ($1.91 in chips) 
Seat 5: HeroOfTheD@y ($1 in chips) 
Seat 6: Liopsass ($2.16 in chips) 
Lorpugo: posts small blind $0.01
HeroOfTheD@y: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 6d]
Liopsass: folds 
Andry00701: folds 
Donald Duck 222: calls $0.02
M@FFI87: calls $0.02
Lorpugo: folds 
HeroOfTheD@y: checks 
*** FLOP *** [9h 9s Kh]
HeroOfTheD@y: checks 
Donald Duck 222: checks 
M@FFI87: bets $0.05
HeroOfTheD@y: folds 
Donald Duck 222: folds 
Uncalled bet ($0.05) returned to M@FFI87
M@FFI87 collected $0.07 from pot
M@FFI87: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [9h 9s Kh]
Seat 1: Andry00701 folded before Flop (didn't bet)
Seat 2: Donald Duck 222 folded on the Flop
Seat 3: M@FFI87 (button) collected ($0.07)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: HeroOfTheD@y (big blind) folded on the Flop
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239468105202:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:35:26 ET
Table 'Hispania II' 6-max Seat #4 is the button
Seat 1: Andry00701 ($2.13 in chips) 
Seat 2: Donald Duck 222 ($1.05 in chips) 
Seat 3: M@FFI87 ($4.36 in chips) 
Seat 4: Lorpugo ($1.90 in chips) 
Seat 5: HeroOfTheD@y ($0.98 in chips) 
Seat 6: Liopsass ($2.16 in chips) 
HeroOfTheD@y: posts small blind $0.01
Liopsass: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 8d]
Andry00701: folds 
Donald Duck 222: folds 
M@FFI87: folds 
Lorpugo: raises $0.04 to $0.06
HeroOfTheD@y: folds 
Liopsass: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Andry00701 folded before Flop (didn't bet)
Seat 2: Donald Duck 222 folded before Flop (didn't bet)
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.05)
Seat 5: HeroOfTheD@y (small blind) folded before Flop
Seat 6: Liopsass (big blind) folded before Flop



PokerStars Hand #239468110680:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:35:41 ET
Table 'Hispania II' 6-max Seat #5 is the button
Seat 1: Andry00701 ($2.13 in chips) 
Seat 2: Donald Duck 222 ($1.05 in chips) 
Seat 3: M@FFI87 ($4.36 in chips) 
Seat 4: Lorpugo ($1.93 in chips) 
Seat 5: HeroOfTheD@y ($0.97 in chips) 
Seat 6: Liopsass ($2.14 in chips) 
Liopsass: posts small blind $0.01
Andry00701: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 4d]
Donald Duck 222: calls $0.02
M@FFI87: raises $0.02 to $0.04
Lorpugo: folds 
HeroOfTheD@y: folds 
Liopsass: folds 
Andry00701: folds 
Donald Duck 222: calls $0.02
*** FLOP *** [2c 5s 2d]
Donald Duck 222: checks 
M@FFI87: checks 
*** TURN *** [2c 5s 2d] [3s]
Donald Duck 222: bets $0.11
M@FFI87: folds 
Uncalled bet ($0.11) returned to Donald Duck 222
Donald Duck 222 collected $0.11 from pot
Donald Duck 222: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [2c 5s 2d 3s]
Seat 1: Andry00701 (big blind) folded before Flop
Seat 2: Donald Duck 222 collected ($0.11)
Seat 3: M@FFI87 folded on the Turn
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: HeroOfTheD@y (button) folded before Flop (didn't bet)
Seat 6: Liopsass (small blind) folded before Flop



PokerStars Hand #239468123870:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:36:17 ET
Table 'Hispania II' 6-max Seat #6 is the button
Seat 1: Andry00701 ($2.11 in chips) 
Seat 2: Donald Duck 222 ($1.12 in chips) 
Seat 3: M@FFI87 ($4.32 in chips) 
Seat 4: Lorpugo ($1.93 in chips) 
Seat 5: HeroOfTheD@y ($0.97 in chips) 
Seat 6: Liopsass ($2.13 in chips) 
Andry00701: posts small blind $0.01
Donald Duck 222: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 7h]
M@FFI87: folds 
Lorpugo: raises $0.04 to $0.06
HeroOfTheD@y: folds 
Liopsass: folds 
Andry00701: folds 
Donald Duck 222: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Andry00701 (small blind) folded before Flop
Seat 2: Donald Duck 222 (big blind) folded before Flop
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: HeroOfTheD@y folded before Flop (didn't bet)
Seat 6: Liopsass (button) folded before Flop (didn't bet)



PokerStars Hand #239468130327:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:36:34 ET
Table 'Hispania II' 6-max Seat #1 is the button
Seat 1: Andry00701 ($2.10 in chips) 
Seat 2: Donald Duck 222 ($1.10 in chips) 
Seat 3: M@FFI87 ($4.32 in chips) 
Seat 4: Lorpugo ($1.96 in chips) 
Seat 5: HeroOfTheD@y ($0.97 in chips) 
Seat 6: Liopsass ($2.13 in chips) 
Donald Duck 222: posts small blind $0.01
M@FFI87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Ks]
Lorpugo: folds 
HeroOfTheD@y: folds 
Liopsass: folds 
Andry00701: raises $0.02 to $0.04
Donald Duck 222: raises $0.10 to $0.14
M@FFI87: folds 
Andry00701: folds 
Uncalled bet ($0.10) returned to Donald Duck 222
Donald Duck 222 collected $0.10 from pot
Donald Duck 222: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Andry00701 (button) folded before Flop
Seat 2: Donald Duck 222 (small blind) collected ($0.10)
Seat 3: M@FFI87 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: HeroOfTheD@y folded before Flop (didn't bet)
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239468138147:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:36:55 ET
Table 'Hispania II' 6-max Seat #2 is the button
Seat 1: Andry00701 ($2.06 in chips) 
Seat 2: Donald Duck 222 ($1.16 in chips) 
Seat 3: M@FFI87 ($4.30 in chips) 
Seat 4: Lorpugo ($1.96 in chips) 
Seat 5: HeroOfTheD@y ($0.97 in chips) 
Seat 6: Liopsass ($2.13 in chips) 
M@FFI87: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Kc]
HeroOfTheD@y: folds 
Liopsass: folds 
Andry00701: calls $0.02
Donald Duck 222: folds 
M@FFI87: raises $0.04 to $0.06
Lorpugo: raises $0.14 to $0.20
Andry00701: folds 
M@FFI87: folds 
Uncalled bet ($0.14) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Andry00701 folded before Flop
Seat 2: Donald Duck 222 (button) folded before Flop (didn't bet)
Seat 3: M@FFI87 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.14)
Seat 5: HeroOfTheD@y folded before Flop (didn't bet)
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239468151094:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:37:30 ET
Table 'Hispania II' 6-max Seat #3 is the button
Seat 1: Andry00701 ($2.04 in chips) 
Seat 2: Donald Duck 222 ($1.16 in chips) 
Seat 3: M@FFI87 ($4.24 in chips) 
Seat 4: Lorpugo ($2.04 in chips) 
Seat 5: HeroOfTheD@y ($0.97 in chips) 
Seat 6: Liopsass ($2.13 in chips) 
Lorpugo: posts small blind $0.01
HeroOfTheD@y: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 2h]
Liopsass: folds 
Andry00701: folds 
Donald Duck 222: calls $0.02
M@FFI87: raises $0.04 to $0.06
Lorpugo: folds 
HeroOfTheD@y: folds 
Donald Duck 222: calls $0.04
*** FLOP *** [Ac 4h Ts]
Donald Duck 222: checks 
M@FFI87: checks 
*** TURN *** [Ac 4h Ts] [8d]
Donald Duck 222: checks 
M@FFI87: checks 
*** RIVER *** [Ac 4h Ts 8d] [Td]
Donald Duck 222: bets $0.02
M@FFI87: folds 
Uncalled bet ($0.02) returned to Donald Duck 222
Donald Duck 222 collected $0.14 from pot
Donald Duck 222: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ac 4h Ts 8d Td]
Seat 1: Andry00701 folded before Flop (didn't bet)
Seat 2: Donald Duck 222 collected ($0.14)
Seat 3: M@FFI87 (button) folded on the River
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: HeroOfTheD@y (big blind) folded before Flop
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239468170064:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:38:21 ET
Table 'Hispania II' 6-max Seat #4 is the button
Seat 1: Andry00701 ($2.04 in chips) 
Seat 2: Donald Duck 222 ($1.24 in chips) 
Seat 3: M@FFI87 ($4.18 in chips) 
Seat 4: Lorpugo ($2.03 in chips) 
Seat 5: HeroOfTheD@y ($0.95 in chips) 
Seat 6: Liopsass ($2.13 in chips) 
HeroOfTheD@y: posts small blind $0.01
Liopsass: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Kd]
Andry00701: calls $0.02
Donald Duck 222: folds 
M@FFI87: folds 
Lorpugo: raises $0.12 to $0.14
HeroOfTheD@y: folds 
Liopsass: folds 
Andry00701: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Andry00701 folded before Flop
Seat 2: Donald Duck 222 folded before Flop (didn't bet)
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.07)
Seat 5: HeroOfTheD@y (small blind) folded before Flop
Seat 6: Liopsass (big blind) folded before Flop



PokerStars Hand #239468177782:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:38:42 ET
Table 'Hispania II' 6-max Seat #5 is the button
Seat 1: Andry00701 ($2.02 in chips) 
Seat 2: Donald Duck 222 ($1.24 in chips) 
Seat 3: M@FFI87 ($4.18 in chips) 
Seat 4: Lorpugo ($2.08 in chips) 
Seat 5: HeroOfTheD@y ($0.94 in chips) 
Seat 6: Liopsass ($2.11 in chips) 
Liopsass: posts small blind $0.01
Andry00701: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 2c]
Donald Duck 222: folds 
M@FFI87: folds 
Lorpugo: raises $0.04 to $0.06
HeroOfTheD@y: folds 
Liopsass: folds 
Andry00701: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Andry00701 (big blind) folded before Flop
Seat 2: Donald Duck 222 folded before Flop (didn't bet)
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: HeroOfTheD@y (button) folded before Flop (didn't bet)
Seat 6: Liopsass (small blind) folded before Flop



PokerStars Hand #239468183102:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:38:56 ET
Table 'Hispania II' 6-max Seat #6 is the button
Seat 1: Andry00701 ($2 in chips) 
Seat 2: Donald Duck 222 ($1.24 in chips) 
Seat 3: M@FFI87 ($4.18 in chips) 
Seat 4: Lorpugo ($2.11 in chips) 
Seat 5: HeroOfTheD@y ($0.94 in chips) 
Seat 6: Liopsass ($2.10 in chips) 
Andry00701: posts small blind $0.01
Donald Duck 222: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Qd]
M@FFI87: folds 
Lorpugo: raises $0.02 to $0.04
HeroOfTheD@y: folds 
Liopsass: folds 
Andry00701: calls $0.03
Donald Duck 222: folds 
*** FLOP *** [4d 2c 4h]
Andry00701: checks 
Lorpugo: bets $0.05
Andry00701: calls $0.05
*** TURN *** [4d 2c 4h] [8s]
Andry00701: checks 
Lorpugo: checks 
*** RIVER *** [4d 2c 4h 8s] [Ah]
Andry00701: checks 
Lorpugo: bets $0.02
Andry00701: calls $0.02
*** SHOW DOWN ***
Lorpugo: shows [7d Qd] (a pair of Fours)
Andry00701: shows [4c 5c] (three of a kind, Fours)
Andry00701 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [4d 2c 4h 8s Ah]
Seat 1: Andry00701 (small blind) showed [4c 5c] and won ($0.23) with three of a kind, Fours
Seat 2: Donald Duck 222 (big blind) folded before Flop
Seat 3: M@FFI87 folded before Flop (didn't bet)
Seat 4: Lorpugo showed [7d Qd] and lost with a pair of Fours
Seat 5: HeroOfTheD@y folded before Flop (didn't bet)
Seat 6: Liopsass (button) folded before Flop (didn't bet)



PokerStars Hand #239468196422:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:39:32 ET
Table 'Hispania II' 6-max Seat #1 is the button
Seat 1: Andry00701 ($2.12 in chips) 
Seat 2: Donald Duck 222 ($1.22 in chips) 
Seat 3: M@FFI87 ($4.18 in chips) 
Seat 4: Lorpugo ($2 in chips) 
Seat 5: HeroOfTheD@y ($0.94 in chips) 
Seat 6: Liopsass ($2.10 in chips) 
Donald Duck 222: posts small blind $0.01
M@FFI87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 5d]
Lorpugo: folds 
HeroOfTheD@y: raises $0.04 to $0.06
Liopsass: folds 
Andry00701: folds 
Donald Duck 222: folds 
M@FFI87: calls $0.04
*** FLOP *** [8s Ac 7d]
M@FFI87: checks 
HeroOfTheD@y: bets $0.09
M@FFI87: folds 
Uncalled bet ($0.09) returned to HeroOfTheD@y
HeroOfTheD@y collected $0.13 from pot
HeroOfTheD@y: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8s Ac 7d]
Seat 1: Andry00701 (button) folded before Flop (didn't bet)
Seat 2: Donald Duck 222 (small blind) folded before Flop
Seat 3: M@FFI87 (big blind) folded on the Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: HeroOfTheD@y collected ($0.13)
Seat 6: Liopsass folded before Flop (didn't bet)



PokerStars Hand #239468211113:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:40:11 ET
Table 'Hispania II' 6-max Seat #2 is the button
Seat 1: Andry00701 ($2.12 in chips) 
Seat 2: Donald Duck 222 ($1.21 in chips) 
Seat 3: M@FFI87 ($4.12 in chips) 
Seat 4: Lorpugo ($2 in chips) 
Seat 5: HeroOfTheD@y ($1.01 in chips) 
Seat 6: Liopsass ($2.10 in chips) 
M@FFI87: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Tc]
HeroOfTheD@y: folds 
Liopsass: folds 
Andry00701: folds 
Donald Duck 222: folds 
M@FFI87: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Andry00701 folded before Flop (didn't bet)
Seat 2: Donald Duck 222 (button) folded before Flop (didn't bet)
Seat 3: M@FFI87 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: HeroOfTheD@y folded before Flop (didn't bet)
Seat 6: Liopsass folded before Flop (didn't bet)



