PokerStars Hand #239468963678:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:14:56 ET
Table 'Rupertwildt' 6-max Seat #1 is the button
Seat 1: IoTiSo ($2.44 in chips) 
Seat 2: Srev1337 ($2.85 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: alefj ($2.40 in chips) 
Seat 6: Overrated888 ($2 in chips) 
Srev1337: posts small blind $0.01
Lorpugo: posts big blind $0.02
josedf7509: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 7d]
alefj: folds 
Overrated888: raises $0.03 to $0.05
IoTiSo: calls $0.05
Srev1337: folds 
Lorpugo: calls $0.03
*** FLOP *** [5d Ac 5c]
Lorpugo: checks 
Overrated888: bets $0.08
IoTiSo: folds 
Lorpugo: folds 
Uncalled bet ($0.08) returned to Overrated888
Overrated888 collected $0.15 from pot
Overrated888: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [5d Ac 5c]
Seat 1: IoTiSo (button) folded on the Flop
Seat 2: Srev1337 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 4: alefj folded before Flop (didn't bet)
Seat 6: Overrated888 collected ($0.15)



PokerStars Hand #239468984382:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:15:49 ET
Table 'Rupertwildt' 6-max Seat #2 is the button
Seat 1: IoTiSo ($2.39 in chips) 
Seat 2: Srev1337 ($2.84 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: alefj ($2.40 in chips) 
Seat 6: Overrated888 ($2.10 in chips) 
Lorpugo: posts small blind $0.01
alefj: posts big blind $0.02
josedf7509: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [7c Qc]
Overrated888: raises $0.03 to $0.05
IoTiSo: folds 
Srev1337: calls $0.05
Lorpugo: calls $0.04
alefj: folds 
*** FLOP *** [Kd 8s 2s]
Lorpugo: checks 
Overrated888: bets $0.11
Srev1337: calls $0.11
Lorpugo: folds 
*** TURN *** [Kd 8s 2s] [Jh]
Overrated888: bets $0.26
Srev1337: folds 
Uncalled bet ($0.26) returned to Overrated888
Overrated888 collected $0.38 from pot
Overrated888: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [Kd 8s 2s Jh]
Seat 1: IoTiSo folded before Flop (didn't bet)
Seat 2: Srev1337 (button) folded on the Turn
Seat 3: Lorpugo (small blind) folded on the Flop
Seat 4: alefj (big blind) folded before Flop
Seat 6: Overrated888 collected ($0.38)



PokerStars Hand #239469013524:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:17:03 ET
Table 'Rupertwildt' 6-max Seat #3 is the button
Seat 1: IoTiSo ($2.39 in chips) 
Seat 2: Srev1337 ($2.68 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: alefj ($2.38 in chips) 
Seat 5: josedf7509 ($2 in chips) 
Seat 6: Overrated888 ($2.32 in chips) 
alefj: posts small blind $0.01
josedf7509: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 5s]
Overrated888: folds 
IoTiSo: folds 
Srev1337: folds 
Lorpugo: raises $0.04 to $0.06
alefj: folds 
josedf7509: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: IoTiSo folded before Flop (didn't bet)
Seat 2: Srev1337 folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.05)
Seat 4: alefj (small blind) folded before Flop
Seat 5: josedf7509 (big blind) folded before Flop
Seat 6: Overrated888 folded before Flop (didn't bet)



PokerStars Hand #239469019454:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:17:18 ET
Table 'Rupertwildt' 6-max Seat #4 is the button
Seat 1: IoTiSo ($2.39 in chips) 
Seat 2: Srev1337 ($2.68 in chips) 
Seat 3: Lorpugo ($1.63 in chips) 
Seat 4: alefj ($2.37 in chips) 
Seat 5: josedf7509 ($2 in chips) 
Seat 6: Overrated888 ($2.32 in chips) 
josedf7509: posts small blind $0.01
Overrated888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Kc]
IoTiSo: folds 
Srev1337: folds 
Lorpugo: raises $0.04 to $0.06
alefj: folds 
josedf7509: folds 
Overrated888: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: IoTiSo folded before Flop (didn't bet)
Seat 2: Srev1337 folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($0.05)
Seat 4: alefj (button) folded before Flop (didn't bet)
Seat 5: josedf7509 (small blind) folded before Flop
Seat 6: Overrated888 (big blind) folded before Flop



PokerStars Hand #239469029752:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:17:44 ET
Table 'Rupertwildt' 6-max Seat #5 is the button
Seat 1: IoTiSo ($2.39 in chips) 
Seat 2: Srev1337 ($2.68 in chips) 
Seat 3: Lorpugo ($1.66 in chips) 
Seat 4: alefj ($2.37 in chips) 
Seat 5: josedf7509 ($2 in chips) 
Seat 6: Overrated888 ($2.30 in chips) 
Overrated888: posts small blind $0.01
IoTiSo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Jh]
Srev1337: folds 
Lorpugo: raises $0.04 to $0.06
alefj: calls $0.06
josedf7509: folds 
Overrated888: calls $0.05
IoTiSo: calls $0.04
*** FLOP *** [9s 8h 6d]
Overrated888: checks 
IoTiSo: checks 
Lorpugo: bets $0.23
alefj: calls $0.23
Overrated888: folds 
IoTiSo: folds 
*** TURN *** [9s 8h 6d] [8s]
Lorpugo: bets $1.37 and is all-in
alefj: folds 
Uncalled bet ($1.37) returned to Lorpugo
Lorpugo collected $0.68 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [9s 8h 6d 8s]
Seat 1: IoTiSo (big blind) folded on the Flop
Seat 2: Srev1337 folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($0.68)
Seat 4: alefj folded on the Turn
Seat 5: josedf7509 (button) folded before Flop (didn't bet)
Seat 6: Overrated888 (small blind) folded on the Flop



PokerStars Hand #239469051453:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:18:40 ET
Table 'Rupertwildt' 6-max Seat #6 is the button
Seat 1: IoTiSo ($2.33 in chips) 
Seat 2: Srev1337 ($2.68 in chips) 
Seat 3: Lorpugo ($2.05 in chips) 
Seat 4: alefj ($2.08 in chips) 
Seat 5: josedf7509 ($2 in chips) 
Seat 6: Overrated888 ($2.24 in chips) 
IoTiSo: posts small blind $0.01
Srev1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 4h]
Lorpugo: folds 
alefj: folds 
josedf7509: folds 
Overrated888: raises $0.03 to $0.05
IoTiSo: folds 
Srev1337: folds 
Uncalled bet ($0.03) returned to Overrated888
Overrated888 collected $0.05 from pot
Overrated888: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: IoTiSo (small blind) folded before Flop
Seat 2: Srev1337 (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: alefj folded before Flop (didn't bet)
Seat 5: josedf7509 folded before Flop (didn't bet)
Seat 6: Overrated888 (button) collected ($0.05)



PokerStars Hand #239469062113:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:19:07 ET
Table 'Rupertwildt' 6-max Seat #1 is the button
Seat 1: IoTiSo ($2.32 in chips) 
Seat 2: Srev1337 ($2.66 in chips) 
Seat 3: Lorpugo ($2.05 in chips) 
Seat 4: alefj ($2.08 in chips) 
Seat 5: josedf7509 ($2 in chips) 
Seat 6: Overrated888 ($2.27 in chips) 
Srev1337: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h As]
alefj: folds 
josedf7509: folds 
Overrated888: folds 
IoTiSo: folds 
Srev1337: raises $0.04 to $0.06
Lorpugo: raises $0.16 to $0.22
Srev1337: folds 
Uncalled bet ($0.16) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: IoTiSo (button) folded before Flop (didn't bet)
Seat 2: Srev1337 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.12)
Seat 4: alefj folded before Flop (didn't bet)
Seat 5: josedf7509 folded before Flop (didn't bet)
Seat 6: Overrated888 folded before Flop (didn't bet)



PokerStars Hand #239469074500:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:19:38 ET
Table 'Rupertwildt' 6-max Seat #2 is the button
Seat 1: IoTiSo ($2.32 in chips) 
Seat 2: Srev1337 ($2.60 in chips) 
Seat 3: Lorpugo ($2.11 in chips) 
Seat 4: alefj ($2.08 in chips) 
Seat 5: josedf7509 ($2 in chips) 
Seat 6: Overrated888 ($2.27 in chips) 
Lorpugo: posts small blind $0.01
alefj: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 9h]
josedf7509: raises $0.04 to $0.06
Overrated888: folds 
IoTiSo: folds 
Srev1337: folds 
Lorpugo: folds 
alefj: folds 
Uncalled bet ($0.04) returned to josedf7509
josedf7509 collected $0.05 from pot
josedf7509: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: IoTiSo folded before Flop (didn't bet)
Seat 2: Srev1337 (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: alefj (big blind) folded before Flop
Seat 5: josedf7509 collected ($0.05)
Seat 6: Overrated888 folded before Flop (didn't bet)



PokerStars Hand #239469084256:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:20:03 ET
Table 'Rupertwildt' 6-max Seat #3 is the button
Seat 1: IoTiSo ($2.32 in chips) 
Seat 2: Srev1337 ($2.60 in chips) 
Seat 3: Lorpugo ($2.10 in chips) 
Seat 4: alefj ($2.06 in chips) 
Seat 5: josedf7509 ($2.03 in chips) 
Seat 6: Overrated888 ($2.27 in chips) 
alefj: posts small blind $0.01
josedf7509: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 3d]
Overrated888: folds 
IoTiSo: folds 
Srev1337: raises $0.02 to $0.04
Lorpugo: folds 
alefj: folds 
josedf7509: folds 
Uncalled bet ($0.02) returned to Srev1337
Srev1337 collected $0.05 from pot
Srev1337: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: IoTiSo folded before Flop (didn't bet)
Seat 2: Srev1337 collected ($0.05)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: alefj (small blind) folded before Flop
Seat 5: josedf7509 (big blind) folded before Flop
Seat 6: Overrated888 folded before Flop (didn't bet)



PokerStars Hand #239469093338:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:20:26 ET
Table 'Rupertwildt' 6-max Seat #4 is the button
Seat 1: IoTiSo ($2.32 in chips) 
Seat 2: Srev1337 ($2.63 in chips) 
Seat 3: Lorpugo ($2.10 in chips) 
Seat 4: alefj ($2.05 in chips) 
Seat 5: josedf7509 ($2.01 in chips) 
Seat 6: Overrated888 ($2.27 in chips) 
josedf7509: posts small blind $0.01
Overrated888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 5s]
IoTiSo: folds 
Srev1337: folds 
Lorpugo has timed out
Lorpugo: folds 
alefj: calls $0.02
josedf7509: folds 
Overrated888: checks 
*** FLOP *** [Kh 9d 4c]
josedf7509 leaves the table
Overrated888: checks 
alefj: checks 
*** TURN *** [Kh 9d 4c] [Jd]
Overrated888: checks 
alefj: checks 
*** RIVER *** [Kh 9d 4c Jd] [3c]
Eisenfaust57 joins the table at seat #5 
Overrated888: checks 
alefj: bets $0.05
Overrated888: folds 
Uncalled bet ($0.05) returned to alefj
alefj collected $0.05 from pot
alefj: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kh 9d 4c Jd 3c]
Seat 1: IoTiSo folded before Flop (didn't bet)
Seat 2: Srev1337 folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: alefj (button) collected ($0.05)
Seat 5: josedf7509 (small blind) folded before Flop
Seat 6: Overrated888 (big blind) folded on the River



PokerStars Hand #239469128095:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:21:55 ET
Table 'Rupertwildt' 6-max Seat #6 is the button
Seat 1: IoTiSo ($2.32 in chips) 
Seat 2: Srev1337 ($2.63 in chips) 
Seat 3: Lorpugo ($2.10 in chips) 
Seat 4: alefj ($2.08 in chips) 
Seat 5: Eisenfaust57 ($1.60 in chips) 
Seat 6: Overrated888 ($2.25 in chips) 
IoTiSo: posts small blind $0.01
Srev1337: posts big blind $0.02
Eisenfaust57: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Jc]
Lorpugo: raises $0.18 to $0.20
alefj: folds 
Eisenfaust57: folds 
Overrated888: folds 
IoTiSo: folds 
Srev1337: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: IoTiSo (small blind) folded before Flop
Seat 2: Srev1337 (big blind) folded before Flop
Seat 3: Lorpugo collected ($0.07)
Seat 4: alefj folded before Flop (didn't bet)
Seat 5: Eisenfaust57 folded before Flop (didn't bet)
Seat 6: Overrated888 (button) folded before Flop (didn't bet)



PokerStars Hand #239469136307:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:22:16 ET
Table 'Rupertwildt' 6-max Seat #1 is the button
Seat 1: IoTiSo ($2.31 in chips) 
Seat 2: Srev1337 ($2.61 in chips) 
Seat 3: Lorpugo ($2.15 in chips) 
Seat 4: alefj ($2.08 in chips) 
Seat 5: Eisenfaust57 ($1.58 in chips) 
Seat 6: Overrated888 ($2.25 in chips) 
Srev1337: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 2d]
alefj: raises $0.04 to $0.06
Eisenfaust57: calls $0.06
Overrated888: folds 
IoTiSo: folds 
Srev1337: calls $0.05
Lorpugo: folds 
*** FLOP *** [7s 4s Js]
Srev1337: bets $0.10
alefj: folds 
Eisenfaust57: calls $0.10
*** TURN *** [7s 4s Js] [7d]
Srev1337: bets $0.18
Eisenfaust57: calls $0.18
*** RIVER *** [7s 4s Js 7d] [Qs]
Srev1337: checks 
Eisenfaust57: bets $0.42
Srev1337: folds 
Uncalled bet ($0.42) returned to Eisenfaust57
Eisenfaust57 collected $0.72 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.04 
Board [7s 4s Js 7d Qs]
Seat 1: IoTiSo (button) folded before Flop (didn't bet)
Seat 2: Srev1337 (small blind) folded on the River
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: alefj folded on the Flop
Seat 5: Eisenfaust57 collected ($0.72)
Seat 6: Overrated888 folded before Flop (didn't bet)



