PokerStars Hand #239284991518:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:01:30 ET
Table 'Constantia' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: Celso_Nasc ($2.03 in chips) 
Seat 3: Ingna14 ($2.50 in chips) 
Seat 5: DONITA60 ($1.82 in chips) 
Seat 6: Lukca&Stefy ($2.18 in chips) 
Lukca&Stefy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Ks]
Celso_Nasc: raises $0.05 to $0.07
Ingna14: folds 
DONITA60: calls $0.07
Lukca&Stefy: folds 
Lorpugo: raises $0.13 to $0.20
Celso_Nasc: calls $0.13
DONITA60: calls $0.13
*** FLOP *** [5d Th Js]
Lorpugo: bets $0.36
Celso_Nasc: calls $0.36
DONITA60: folds 
*** TURN *** [5d Th Js] [Tc]
Lorpugo: bets $0.72
Celso_Nasc: folds 
Uncalled bet ($0.72) returned to Lorpugo
Lorpugo collected $1.28 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1.33 | Rake $0.05 
Board [5d Th Js Tc]
Seat 1: Lorpugo (big blind) collected ($1.28)
Seat 2: Celso_Nasc folded on the Turn
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 5: DONITA60 (button) folded on the Flop
Seat 6: Lukca&Stefy (small blind) folded before Flop



PokerStars Hand #239285014177:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:02:49 ET
Table 'Constantia' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.32 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.50 in chips) 
Seat 5: DONITA60 ($1.62 in chips) 
Seat 6: Lukca&Stefy ($2.17 in chips) 
Lorpugo: posts small blind $0.01
Celso_Nasc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 2h]
Ingna14: raises $0.04 to $0.06
DONITA60: folds 
Lukca&Stefy: folds 
Lorpugo: folds 
Celso_Nasc: folds 
Uncalled bet ($0.04) returned to Ingna14
Ingna14 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Celso_Nasc (big blind) folded before Flop
Seat 3: Ingna14 collected ($0.05)
Seat 5: DONITA60 folded before Flop (didn't bet)
Seat 6: Lukca&Stefy (button) folded before Flop (didn't bet)



PokerStars Hand #239285017752:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:03:01 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.31 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.53 in chips) 
Seat 5: DONITA60 ($1.62 in chips) 
Seat 6: Lukca&Stefy ($2.17 in chips) 
Celso_Nasc: posts small blind $0.01
Ingna14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 3s]
DONITA60: folds 
Lukca&Stefy: folds 
Lorpugo: raises $0.04 to $0.06
Celso_Nasc: folds 
DONITA60 leaves the table
pierah123 joins the table at seat #5 
Ingna14: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: Celso_Nasc (small blind) folded before Flop
Seat 3: Ingna14 (big blind) folded before Flop
Seat 5: DONITA60 folded before Flop (didn't bet)
Seat 6: Lukca&Stefy folded before Flop (didn't bet)



PokerStars Hand #239285023416:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:03:21 ET
Table 'Constantia' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.34 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.51 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Lukca&Stefy ($2.17 in chips) 
Ingna14: posts small blind $0.01
pierah123 is connected 
pierah123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Ad]
Lukca&Stefy has timed out
Lukca&Stefy: folds 
Lorpugo: raises $0.04 to $0.06
Lukca&Stefy leaves the table
Pandors joins the table at seat #6 
Celso_Nasc: folds 
Ingna14: folds 
pierah123: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: Celso_Nasc (button) folded before Flop (didn't bet)
Seat 3: Ingna14 (small blind) folded before Flop
Seat 5: pierah123 (big blind) folded before Flop
Seat 6: Lukca&Stefy folded before Flop (didn't bet)



PokerStars Hand #239285033315:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:03:55 ET
Table 'Constantia' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.37 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.50 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Pandors ($2 in chips) 
pierah123: posts small blind $0.01
Pandors: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Ah]
Lorpugo: folds 
Celso_Nasc: folds 
Ingna14: folds 
pierah123: folds 
Uncalled bet ($0.01) returned to Pandors
Pandors collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Ingna14 (button) folded before Flop (didn't bet)
Seat 5: pierah123 (small blind) folded before Flop
Seat 6: Pandors (big blind) collected ($0.02)



PokerStars Hand #239285037455:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:04:09 ET
Table 'Constantia' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.37 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.50 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Pandors ($2.01 in chips) 
Pandors: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Tc]
Celso_Nasc: folds 
Ingna14: raises $0.04 to $0.06
pierah123: folds 
Pandors: folds 
Lorpugo: calls $0.04
*** FLOP *** [5c Kc 3h]
Lorpugo: bets $0.04
Ingna14: calls $0.04
*** TURN *** [5c Kc 3h] [Ad]
Lorpugo: checks 
Ingna14: bets $0.15
Lorpugo: folds 
Uncalled bet ($0.15) returned to Ingna14
Ingna14 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [5c Kc 3h Ad]
Seat 1: Lorpugo (big blind) folded on the Turn
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Ingna14 collected ($0.20)
Seat 5: pierah123 (button) folded before Flop (didn't bet)
Seat 6: Pandors (small blind) folded before Flop



PokerStars Hand #239285053899:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:05:06 ET
Table 'Constantia' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.27 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.60 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Pandors ($2 in chips) 
Lorpugo: posts small blind $0.01
Celso_Nasc: posts big blind $0.02
N|ghtm@r3 94: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 8s]
Ingna14: folds 
pierah123: folds 
Pandors: folds 
Lorpugo: raises $0.04 to $0.06
Celso_Nasc: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.04)
Seat 2: Celso_Nasc (big blind) folded before Flop
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors (button) folded before Flop (didn't bet)



PokerStars Hand #239285058214:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:05:21 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.29 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.60 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Pandors ($2 in chips) 
Celso_Nasc: posts small blind $0.01
Ingna14: posts big blind $0.02
N|ghtm@r3 94: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Tc]
pierah123: folds 
Pandors: folds 
Lorpugo: raises $0.04 to $0.06
Celso_Nasc: folds 
Ingna14: calls $0.04
*** FLOP *** [3c Ac 6s]
Ingna14: checks 
Lorpugo: checks 
*** TURN *** [3c Ac 6s] [Jc]
Ingna14: checks 
Lorpugo: bets $0.18
Ingna14: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [3c Ac 6s Jc]
Seat 1: Lorpugo (button) collected ($0.13)
Seat 2: Celso_Nasc (small blind) folded before Flop
Seat 3: Ingna14 (big blind) folded on the Turn
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285071989:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:06:08 ET
Table 'Constantia' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.36 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.54 in chips) 
Seat 4: N|ghtm@r3 94 ($3.15 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Pandors ($2 in chips) 
Ingna14: posts small blind $0.01
N|ghtm@r3 94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 7c]
pierah123: folds 
Pandors: folds 
Lorpugo: folds 
Celso_Nasc: folds 
Ingna14: raises $0.04 to $0.06
N|ghtm@r3 94: folds 
Uncalled bet ($0.04) returned to Ingna14
Ingna14 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Celso_Nasc (button) folded before Flop (didn't bet)
Seat 3: Ingna14 (small blind) collected ($0.04)
Seat 4: N|ghtm@r3 94 (big blind) folded before Flop
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285076443:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:06:23 ET
Table 'Constantia' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.36 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.56 in chips) 
Seat 4: N|ghtm@r3 94 ($3.13 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Pandors ($2 in chips) 
N|ghtm@r3 94: posts small blind $0.01
pierah123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 8s]
Pandors: folds 
Lorpugo: folds 
Celso_Nasc: folds 
Ingna14: folds 
N|ghtm@r3 94: raises $0.06 to $0.08
pierah123: calls $0.06
*** FLOP *** [Qs 2h Kd]
N|ghtm@r3 94: bets $0.02
pierah123: folds 
Uncalled bet ($0.02) returned to N|ghtm@r3 94
N|ghtm@r3 94 collected $0.15 from pot
N|ghtm@r3 94: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Qs 2h Kd]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Ingna14 (button) folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 (small blind) collected ($0.15)
Seat 5: pierah123 (big blind) folded on the Flop
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285085640:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:06:54 ET
Table 'Constantia' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.36 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.56 in chips) 
Seat 4: N|ghtm@r3 94 ($3.20 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Pandors ($2 in chips) 
pierah123: posts small blind $0.01
Pandors: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 7d]
Lorpugo: folds 
Celso_Nasc: folds 
Ingna14: folds 
N|ghtm@r3 94: folds 
pierah123: raises $0.06 to $0.08
Pandors: calls $0.06
*** FLOP *** [Kc Ks 7c]
pierah123: bets $0.09
Pandors: calls $0.09
*** TURN *** [Kc Ks 7c] [Tc]
pierah123: bets $0.20
Pandors: calls $0.20
*** RIVER *** [Kc Ks 7c Tc] [4h]
pierah123: bets $0.45
Pandors: calls $0.45
*** SHOW DOWN ***
pierah123: shows [8c 8d] (two pair, Kings and Eights)
Pandors: shows [Td Ac] (two pair, Kings and Tens)
Pandors collected $1.58 from pot
*** SUMMARY ***
Total pot $1.64 | Rake $0.06 
Board [Kc Ks 7c Tc 4h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 (button) folded before Flop (didn't bet)
Seat 5: pierah123 (small blind) showed [8c 8d] and lost with two pair, Kings and Eights
Seat 6: Pandors (big blind) showed [Td Ac] and won ($1.58) with two pair, Kings and Tens



PokerStars Hand #239285101102:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:07:47 ET
Table 'Constantia' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.36 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.56 in chips) 
Seat 4: N|ghtm@r3 94 ($3.20 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Pandors ($2.76 in chips) 
Pandors: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Ad]
Celso_Nasc: folds 
Ingna14: folds 
N|ghtm@r3 94: folds 
pierah123: folds 
Pandors: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 folded before Flop (didn't bet)
Seat 5: pierah123 (button) folded before Flop (didn't bet)
Seat 6: Pandors (small blind) folded before Flop



PokerStars Hand #239285104786:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:08:00 ET
Table 'Constantia' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.37 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.56 in chips) 
Seat 4: N|ghtm@r3 94 ($3.20 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Pandors ($2.75 in chips) 
Lorpugo: posts small blind $0.01
Celso_Nasc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 2c]
Ingna14: folds 
N|ghtm@r3 94 has timed out
N|ghtm@r3 94: folds 
pierah123: folds 
Pandors: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Celso_Nasc
Celso_Nasc collected $0.02 from pot
Celso_Nasc: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Celso_Nasc (big blind) collected ($0.02)
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 folded before Flop (didn't bet)
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors (button) folded before Flop (didn't bet)



PokerStars Hand #239285113174:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:08:29 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.36 in chips) 
Seat 2: Celso_Nasc ($2.01 in chips) 
Seat 3: Ingna14 ($2.56 in chips) 
Seat 4: N|ghtm@r3 94 ($3.20 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Pandors ($2.75 in chips) 
Celso_Nasc: posts small blind $0.01
Ingna14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Kc]
N|ghtm@r3 94: folds 
pierah123: raises $0.04 to $0.06
Pandors: folds 
Lorpugo: folds 
Celso_Nasc: folds 
Ingna14: folds 
Uncalled bet ($0.04) returned to pierah123
pierah123 collected $0.05 from pot
pierah123: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Celso_Nasc (small blind) folded before Flop
Seat 3: Ingna14 (big blind) folded before Flop
Seat 4: N|ghtm@r3 94 folded before Flop (didn't bet)
Seat 5: pierah123 collected ($0.05)
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285118447:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:08:47 ET
Table 'Constantia' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.36 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.54 in chips) 
Seat 4: N|ghtm@r3 94 ($3.20 in chips) 
Seat 5: pierah123 ($2.03 in chips) 
Seat 6: Pandors ($2.75 in chips) 
Ingna14: posts small blind $0.01
N|ghtm@r3 94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 8c]
pierah123: folds 
Pandors: raises $0.04 to $0.06
Lorpugo: folds 
Celso_Nasc: folds 
Ingna14: folds 
N|ghtm@r3 94: calls $0.04
*** FLOP *** [9h Jc 9s]
N|ghtm@r3 94: checks 
Pandors: bets $0.06
N|ghtm@r3 94: folds 
Uncalled bet ($0.06) returned to Pandors
Pandors collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9h Jc 9s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Celso_Nasc (button) folded before Flop (didn't bet)
Seat 3: Ingna14 (small blind) folded before Flop
Seat 4: N|ghtm@r3 94 (big blind) folded on the Flop
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors collected ($0.13)



PokerStars Hand #239285128745:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:09:22 ET
Table 'Constantia' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.36 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.53 in chips) 
Seat 4: N|ghtm@r3 94 ($3.14 in chips) 
Seat 5: pierah123 ($2.03 in chips) 
Seat 6: Pandors ($2.82 in chips) 
N|ghtm@r3 94: posts small blind $0.01
pierah123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Qh]
Pandors: calls $0.02
Lorpugo: raises $0.07 to $0.09
Celso_Nasc: folds 
Ingna14: folds 
N|ghtm@r3 94: folds 
pierah123: folds 
Pandors: calls $0.07
*** FLOP *** [5d Jc 7h]
Pandors: checks 
Lorpugo: checks 
*** TURN *** [5d Jc 7h] [7d]
Pandors: checks 
Lorpugo: bets $0.13
Pandors: calls $0.13
*** RIVER *** [5d Jc 7h 7d] [6s]
Pandors: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Pandors: shows [Kh Jd] (two pair, Jacks and Sevens)
Lorpugo: mucks hand 
Pandors collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [5d Jc 7h 7d 6s]
Seat 1: Lorpugo mucked [As Qh]
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Ingna14 (button) folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 (small blind) folded before Flop
Seat 5: pierah123 (big blind) folded before Flop
Seat 6: Pandors showed [Kh Jd] and won ($0.45) with two pair, Jacks and Sevens



PokerStars Hand #239285142869:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:10:11 ET
Table 'Constantia' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.14 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.53 in chips) 
Seat 4: N|ghtm@r3 94 ($3.13 in chips) 
Seat 5: pierah123 ($2.01 in chips) 
Seat 6: Pandors ($3.05 in chips) 
pierah123: posts small blind $0.01
Pandors: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 8c]
Lorpugo: raises $0.04 to $0.06
Celso_Nasc: folds 
Ingna14: folds 
N|ghtm@r3 94: calls $0.06
pierah123: folds 
Pandors: folds 
*** FLOP *** [8d 4c 7s]
Lorpugo: bets $0.08
N|ghtm@r3 94: calls $0.08
*** TURN *** [8d 4c 7s] [Jh]
Lorpugo: bets $0.36
N|ghtm@r3 94: folds 
Uncalled bet ($0.36) returned to Lorpugo
Lorpugo collected $0.30 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [8d 4c 7s Jh]
Seat 1: Lorpugo collected ($0.30)
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 (button) folded on the Turn
Seat 5: pierah123 (small blind) folded before Flop
Seat 6: Pandors (big blind) folded before Flop



PokerStars Hand #239285156735:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:10:58 ET
Table 'Constantia' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.30 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.53 in chips) 
Seat 4: N|ghtm@r3 94 ($2.99 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Pandors ($3.03 in chips) 
Pandors: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 5c]
Celso_Nasc: folds 
Ingna14: folds 
N|ghtm@r3 94: raises $0.03 to $0.05
pierah123: folds 
Pandors: calls $0.04
Lorpugo: calls $0.03
*** FLOP *** [6c 7s Qc]
Pandors: checks 
Lorpugo: bets $0.05
N|ghtm@r3 94: calls $0.05
Pandors: folds 
*** TURN *** [6c 7s Qc] [4c]
Lorpugo: bets $0.14
N|ghtm@r3 94: calls $0.14
*** RIVER *** [6c 7s Qc 4c] [Kc]
Lorpugo: bets $0.22
N|ghtm@r3 94: folds 
Uncalled bet ($0.22) returned to Lorpugo
Lorpugo collected $0.51 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [6c 7s Qc 4c Kc]
Seat 1: Lorpugo (big blind) collected ($0.51)
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 folded on the River
Seat 5: pierah123 (button) folded before Flop (didn't bet)
Seat 6: Pandors (small blind) folded on the Flop



PokerStars Hand #239285173847:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:11:57 ET
Table 'Constantia' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.57 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.53 in chips) 
Seat 4: N|ghtm@r3 94 ($2.75 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Pandors ($2.98 in chips) 
Lorpugo: posts small blind $0.01
Celso_Nasc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 7s]
Ingna14: folds 
N|ghtm@r3 94: folds 
pierah123: folds 
Pandors: raises $0.04 to $0.06
Lorpugo: folds 
Celso_Nasc: folds 
Uncalled bet ($0.04) returned to Pandors
Pandors collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Celso_Nasc (big blind) folded before Flop
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 folded before Flop (didn't bet)
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors (button) collected ($0.05)



PokerStars Hand #239285177824:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:12:10 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.56 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.53 in chips) 
Seat 4: N|ghtm@r3 94 ($2.75 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Pandors ($3.01 in chips) 
Celso_Nasc: posts small blind $0.01
Ingna14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 4c]
N|ghtm@r3 94: folds 
pierah123: raises $0.06 to $0.08
Pandors: folds 
Lorpugo: folds 
Celso_Nasc: folds 
Ingna14: folds 
Uncalled bet ($0.06) returned to pierah123
pierah123 collected $0.05 from pot
pierah123: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Celso_Nasc (small blind) folded before Flop
Seat 3: Ingna14 (big blind) folded before Flop
Seat 4: N|ghtm@r3 94 folded before Flop (didn't bet)
Seat 5: pierah123 collected ($0.05)
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285183570:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:12:29 ET
Table 'Constantia' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.56 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.51 in chips) 
Seat 4: N|ghtm@r3 94 ($2.75 in chips) 
Seat 5: pierah123 ($2.03 in chips) 
Seat 6: Pandors ($3.01 in chips) 
Ingna14: posts small blind $0.01
N|ghtm@r3 94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 5h]
pierah123: folds 
Pandors: folds 
Lorpugo: folds 
Celso_Nasc: folds 
Ingna14: folds 
Uncalled bet ($0.01) returned to N|ghtm@r3 94
N|ghtm@r3 94 collected $0.02 from pot
N|ghtm@r3 94: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Celso_Nasc (button) folded before Flop (didn't bet)
Seat 3: Ingna14 (small blind) folded before Flop
Seat 4: N|ghtm@r3 94 (big blind) collected ($0.02)
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285189561:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:12:50 ET
Table 'Constantia' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.56 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.50 in chips) 
Seat 4: N|ghtm@r3 94 ($2.76 in chips) 
Seat 5: pierah123 ($2.03 in chips) 
Seat 6: Pandors ($3.01 in chips) 
N|ghtm@r3 94: posts small blind $0.01
pierah123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 8d]
Pandors: raises $0.04 to $0.06
Lorpugo: folds 
Celso_Nasc: folds 
Ingna14: folds 
N|ghtm@r3 94: folds 
pierah123: calls $0.04
*** FLOP *** [5d 5h 3c]
pierah123: checks 
Pandors: checks 
*** TURN *** [5d 5h 3c] [4d]
pierah123: bets $0.10
Pandors: folds 
Uncalled bet ($0.10) returned to pierah123
pierah123 collected $0.13 from pot
pierah123: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [5d 5h 3c 4d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Ingna14 (button) folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 (small blind) folded before Flop
Seat 5: pierah123 (big blind) collected ($0.13)
Seat 6: Pandors folded on the Turn



PokerStars Hand #239285196435:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:13:13 ET
Table 'Constantia' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.56 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.50 in chips) 
Seat 4: N|ghtm@r3 94 ($2.75 in chips) 
Seat 5: pierah123 ($2.10 in chips) 
Seat 6: Pandors ($2.95 in chips) 
pierah123: posts small blind $0.01
Pandors: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 9h]
Lorpugo: raises $0.04 to $0.06
Celso_Nasc: folds 
Ingna14: folds 
N|ghtm@r3 94: folds 
pierah123: folds 
Pandors: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 (button) folded before Flop (didn't bet)
Seat 5: pierah123 (small blind) folded before Flop
Seat 6: Pandors (big blind) folded before Flop



PokerStars Hand #239285201362:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:13:30 ET
Table 'Constantia' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.59 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.50 in chips) 
Seat 4: N|ghtm@r3 94 ($2.75 in chips) 
Seat 5: pierah123 ($2.09 in chips) 
Seat 6: Pandors ($2.93 in chips) 
Pandors: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Kd]
Celso_Nasc: folds 
Ingna14: raises $0.04 to $0.06
N|ghtm@r3 94: folds 
pierah123: folds 
Pandors: calls $0.05
Lorpugo: raises $0.18 to $0.24
Ingna14: folds 
Pandors: calls $0.18
*** FLOP *** [6h 2d Ts]
Pandors: checks 
Lorpugo: bets $0.26
Pandors: folds 
Uncalled bet ($0.26) returned to Lorpugo
Lorpugo collected $0.52 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [6h 2d Ts]
Seat 1: Lorpugo (big blind) collected ($0.52)
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Ingna14 folded before Flop
Seat 4: N|ghtm@r3 94 folded before Flop (didn't bet)
Seat 5: pierah123 (button) folded before Flop (didn't bet)
Seat 6: Pandors (small blind) folded on the Flop



PokerStars Hand #239285224119:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:14:48 ET
Table 'Constantia' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.87 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.44 in chips) 
Seat 4: N|ghtm@r3 94 ($2.75 in chips) 
Seat 5: pierah123 ($2.09 in chips) 
Seat 6: Pandors ($2.69 in chips) 
Lorpugo: posts small blind $0.01
Celso_Nasc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Th]
Ingna14 has timed out
Ingna14: folds 
N|ghtm@r3 94: folds 
pierah123: folds 
Pandors: raises $0.05 to $0.07
Lorpugo: folds 
Celso_Nasc: folds 
Uncalled bet ($0.05) returned to Pandors
Pandors collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Celso_Nasc (big blind) folded before Flop
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 folded before Flop (didn't bet)
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors (button) collected ($0.05)



PokerStars Hand #239285233852:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:15:21 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.86 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.44 in chips) 
Seat 4: N|ghtm@r3 94 ($2.75 in chips) 
Seat 5: pierah123 ($2.09 in chips) 
Seat 6: Pandors ($2.72 in chips) 
Celso_Nasc: posts small blind $0.01
Ingna14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Ad]
N|ghtm@r3 94: raises $0.04 to $0.06
pierah123: folds 
Pandors: folds 
Lorpugo: calls $0.06
Celso_Nasc: folds 
Ingna14: folds 
*** FLOP *** [4d Jh 4s]
N|ghtm@r3 94: bets $0.05
Lorpugo: calls $0.05
*** TURN *** [4d Jh 4s] [8c]
N|ghtm@r3 94: checks 
Lorpugo: bets $0.10
N|ghtm@r3 94: calls $0.10
*** RIVER *** [4d Jh 4s 8c] [Jc]
N|ghtm@r3 94: checks 
Lorpugo: checks 
*** SHOW DOWN ***
N|ghtm@r3 94: shows [Ac Qc] (two pair, Jacks and Fours)
Lorpugo: shows [8h Ad] (two pair, Jacks and Eights)
Lorpugo collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [4d Jh 4s 8c Jc]
Seat 1: Lorpugo (button) showed [8h Ad] and won ($0.43) with two pair, Jacks and Eights
Seat 2: Celso_Nasc (small blind) folded before Flop
Seat 3: Ingna14 (big blind) folded before Flop
Seat 4: N|ghtm@r3 94 showed [Ac Qc] and lost with two pair, Jacks and Fours
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285251225:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:16:21 ET
Table 'Constantia' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.08 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.42 in chips) 
Seat 4: N|ghtm@r3 94 ($2.54 in chips) 
Seat 5: pierah123 ($2.09 in chips) 
Seat 6: Pandors ($2.72 in chips) 
Ingna14: posts small blind $0.01
N|ghtm@r3 94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Qs]
pierah123: folds 
Ingna14 is disconnected 
Pandors has timed out
Pandors: folds 
Lorpugo: folds 
Celso_Nasc: folds 
Ingna14 has timed out while disconnected
Ingna14: folds 
Uncalled bet ($0.01) returned to N|ghtm@r3 94
N|ghtm@r3 94 collected $0.02 from pot
N|ghtm@r3 94: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Celso_Nasc (button) folded before Flop (didn't bet)
Seat 3: Ingna14 (small blind) folded before Flop
Seat 4: N|ghtm@r3 94 (big blind) collected ($0.02)
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285263402:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:17:02 ET
Table 'Constantia' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.08 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 4: N|ghtm@r3 94 ($2.55 in chips) 
Seat 5: pierah123 ($2.09 in chips) 
Seat 6: Pandors ($2.72 in chips) 
pierah123: posts small blind $0.01
Pandors: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Qh]
Lorpugo: raises $0.04 to $0.06
Celso_Nasc: folds 
N|ghtm@r3 94: folds 
pierah123: folds 
Pandors: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 (button) folded before Flop (didn't bet)
Seat 5: pierah123 (small blind) folded before Flop
Seat 6: Pandors (big blind) folded before Flop



PokerStars Hand #239285268433:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:17:20 ET
Table 'Constantia' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.11 in chips) 
Seat 2: Celso_Nasc ($2 in chips) 
Seat 3: Ingna14 ($2.41 in chips) 
Seat 4: N|ghtm@r3 94 ($2.55 in chips) 
Seat 5: pierah123 ($2.08 in chips) 
Seat 6: Pandors ($2.70 in chips) 
Pandors: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 8s]
Celso_Nasc: calls $0.02
Ingna14: folds 
N|ghtm@r3 94: raises $0.06 to $0.08
pierah123: folds 
Pandors: folds 
Lorpugo: folds 
Celso_Nasc: raises $0.19 to $0.27
N|ghtm@r3 94: calls $0.19
*** FLOP *** [5h 6s 7s]
Celso_Nasc: bets $1.73 and is all-in
N|ghtm@r3 94: folds 
Uncalled bet ($1.73) returned to Celso_Nasc
Celso_Nasc collected $0.55 from pot
Celso_Nasc: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [5h 6s 7s]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: Celso_Nasc collected ($0.55)
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 folded on the Flop
Seat 5: pierah123 (button) folded before Flop (didn't bet)
Seat 6: Pandors (small blind) folded before Flop



PokerStars Hand #239285278693:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:17:54 ET
Table 'Constantia' 6-max Seat #6 is the button
Seat 1: Lorpugo ($3.09 in chips) 
Seat 2: Celso_Nasc ($2.28 in chips) 
Seat 3: Ingna14 ($2.41 in chips) 
Seat 4: N|ghtm@r3 94 ($2.28 in chips) 
Seat 5: pierah123 ($2.08 in chips) 
Seat 6: Pandors ($2.69 in chips) 
Lorpugo: posts small blind $0.01
Celso_Nasc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Kh]
Ingna14: folds 
N|ghtm@r3 94: folds 
pierah123: folds 
Pandors: folds 
Lorpugo: raises $0.04 to $0.06
Celso_Nasc: calls $0.04
*** FLOP *** [3c Qd 9c]
Lorpugo: checks 
Celso_Nasc: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to Celso_Nasc
Celso_Nasc collected $0.12 from pot
Celso_Nasc: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [3c Qd 9c]
Seat 1: Lorpugo (small blind) folded on the Flop
Seat 2: Celso_Nasc (big blind) collected ($0.12)
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 folded before Flop (didn't bet)
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors (button) folded before Flop (didn't bet)



PokerStars Hand #239285287157:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:18:23 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.03 in chips) 
Seat 2: Celso_Nasc ($2.34 in chips) 
Seat 3: Ingna14 ($2.41 in chips) 
Seat 4: N|ghtm@r3 94 ($2.28 in chips) 
Seat 5: pierah123 ($2.08 in chips) 
Seat 6: Pandors ($2.69 in chips) 
Celso_Nasc: posts small blind $0.01
Ingna14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 7h]
N|ghtm@r3 94: folds 
pierah123: folds 
Pandors: calls $0.02
Lorpugo: calls $0.02
Celso_Nasc: folds 
Ingna14: checks 
*** FLOP *** [As Js Ad]
Ingna14: checks 
Pandors: checks 
Lorpugo: bets $0.02
Ingna14: folds 
Pandors: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [As Js Ad]
Seat 1: Lorpugo (button) collected ($0.07)
Seat 2: Celso_Nasc (small blind) folded before Flop
Seat 3: Ingna14 (big blind) folded on the Flop
Seat 4: N|ghtm@r3 94 folded before Flop (didn't bet)
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors folded on the Flop



PokerStars Hand #239285297473:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:18:58 ET
Table 'Constantia' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.08 in chips) 
Seat 2: Celso_Nasc ($2.33 in chips) 
Seat 3: Ingna14 ($2.39 in chips) 
Seat 4: N|ghtm@r3 94 ($2.28 in chips) 
Seat 5: pierah123 ($2.08 in chips) 
Seat 6: Pandors ($2.67 in chips) 
Ingna14: posts small blind $0.01
N|ghtm@r3 94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 5s]
pierah123: folds 
Pandors: folds 
Lorpugo: folds 
Celso_Nasc: folds 
Ingna14: folds 
Uncalled bet ($0.01) returned to N|ghtm@r3 94
N|ghtm@r3 94 collected $0.02 from pot
N|ghtm@r3 94: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Celso_Nasc (button) folded before Flop (didn't bet)
Seat 3: Ingna14 (small blind) folded before Flop
Seat 4: N|ghtm@r3 94 (big blind) collected ($0.02)
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285301716:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:19:12 ET
Table 'Constantia' 6-max Seat #3 is the button
Seat 1: Lorpugo ($3.08 in chips) 
Seat 2: Celso_Nasc ($2.33 in chips) 
Seat 3: Ingna14 ($2.38 in chips) 
Seat 4: N|ghtm@r3 94 ($2.29 in chips) 
Seat 5: pierah123 ($2.08 in chips) 
Seat 6: Pandors ($2.67 in chips) 
N|ghtm@r3 94: posts small blind $0.01
pierah123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Ad]
Pandors: folds 
Lorpugo: raises $0.04 to $0.06
Celso_Nasc: folds 
Ingna14: folds 
N|ghtm@r3 94: folds 
pierah123: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Ingna14 (button) folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 (small blind) folded before Flop
Seat 5: pierah123 (big blind) folded before Flop
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285307508:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:19:32 ET
Table 'Constantia' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.11 in chips) 
Seat 2: Celso_Nasc ($2.33 in chips) 
Seat 3: Ingna14 ($2.38 in chips) 
Seat 4: N|ghtm@r3 94 ($2.28 in chips) 
Seat 5: pierah123 ($2.06 in chips) 
Seat 6: Pandors ($2.67 in chips) 
pierah123: posts small blind $0.01
Pandors: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 2d]
Lorpugo: folds 
Celso_Nasc: folds 
Ingna14: raises $0.04 to $0.06
N|ghtm@r3 94: calls $0.06
pierah123: raises $0.19 to $0.25
Pandors: folds 
Ingna14: folds 
N|ghtm@r3 94: calls $0.19
*** FLOP *** [3s 2c Js]
pierah123: bets $0.18
N|ghtm@r3 94: calls $0.18
*** TURN *** [3s 2c Js] [3d]
pierah123: bets $0.64
N|ghtm@r3 94: folds 
Uncalled bet ($0.64) returned to pierah123
pierah123 collected $0.91 from pot
pierah123: doesn't show hand 
*** SUMMARY ***
Total pot $0.94 | Rake $0.03 
Board [3s 2c Js 3d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Ingna14 folded before Flop
Seat 4: N|ghtm@r3 94 (button) folded on the Turn
Seat 5: pierah123 (small blind) collected ($0.91)
Seat 6: Pandors (big blind) folded before Flop



PokerStars Hand #239285323382:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:20:27 ET
Table 'Constantia' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.11 in chips) 
Seat 2: Celso_Nasc ($2.33 in chips) 
Seat 3: Ingna14 ($2.32 in chips) 
Seat 4: N|ghtm@r3 94 ($2 in chips) 
Seat 5: pierah123 ($2.54 in chips) 
Seat 6: Pandors ($2.65 in chips) 
Pandors: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Tc]
Celso_Nasc: raises $0.04 to $0.06
Ingna14: folds 
N|ghtm@r3 94: folds 
pierah123: folds 
Pandors: folds 
Lorpugo: calls $0.04
*** FLOP *** [2d Js 8d]
Lorpugo: checks 
Celso_Nasc: bets $0.05
Lorpugo: calls $0.05
*** TURN *** [2d Js 8d] [2h]
Lorpugo: checks 
Celso_Nasc: bets $0.09
Lorpugo: calls $0.09
*** RIVER *** [2d Js 8d 2h] [2s]
Lorpugo: checks 
Celso_Nasc: checks 
*** SHOW DOWN ***
Lorpugo: shows [Th Tc] (a full house, Deuces full of Tens)
Celso_Nasc: mucks hand 
Lorpugo collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [2d Js 8d 2h 2s]
Seat 1: Lorpugo (big blind) showed [Th Tc] and won ($0.40) with a full house, Deuces full of Tens
Seat 2: Celso_Nasc mucked [9h 9s]
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 folded before Flop (didn't bet)
Seat 5: pierah123 (button) folded before Flop (didn't bet)
Seat 6: Pandors (small blind) folded before Flop



PokerStars Hand #239285337528:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:21:14 ET
Table 'Constantia' 6-max Seat #6 is the button
Seat 1: Lorpugo ($3.31 in chips) 
Seat 2: Celso_Nasc ($2.13 in chips) 
Seat 3: Ingna14 ($2.32 in chips) 
Seat 4: N|ghtm@r3 94 ($2 in chips) 
Seat 5: pierah123 ($2.54 in chips) 
Seat 6: Pandors ($2.64 in chips) 
Lorpugo: posts small blind $0.01
Celso_Nasc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Jh]
Ingna14: folds 
N|ghtm@r3 94: raises $0.04 to $0.06
pierah123: calls $0.06
Pandors has timed out
Pandors: folds 
Lorpugo: raises $0.16 to $0.22
Celso_Nasc: folds 
N|ghtm@r3 94: folds 
pierah123: calls $0.16
*** FLOP *** [7d 9s Ac]
Lorpugo: bets $0.17
pierah123: folds 
Uncalled bet ($0.17) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [7d 9s Ac]
Seat 1: Lorpugo (small blind) collected ($0.50)
Seat 2: Celso_Nasc (big blind) folded before Flop
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 folded before Flop
Seat 5: pierah123 folded on the Flop
Seat 6: Pandors (button) folded before Flop (didn't bet)



PokerStars Hand #239285362087:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:22:38 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.59 in chips) 
Seat 2: Celso_Nasc ($2.11 in chips) 
Seat 3: Ingna14 ($2.32 in chips) 
Seat 4: N|ghtm@r3 94 ($2 in chips) 
Seat 5: pierah123 ($2.32 in chips) 
Seat 6: Pandors ($2.64 in chips) 
Celso_Nasc: posts small blind $0.01
Ingna14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 2h]
N|ghtm@r3 94: folds 
pierah123: folds 
Pandors: folds 
Lorpugo: raises $0.04 to $0.06
Celso_Nasc: folds 
Ingna14: calls $0.04
*** FLOP *** [Ah 9h 7d]
Ingna14: checks 
Lorpugo: bets $0.04
Ingna14: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ah 9h 7d]
Seat 1: Lorpugo (button) collected ($0.13)
Seat 2: Celso_Nasc (small blind) folded before Flop
Seat 3: Ingna14 (big blind) folded on the Flop
Seat 4: N|ghtm@r3 94 folded before Flop (didn't bet)
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285372176:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:23:13 ET
Table 'Constantia' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.66 in chips) 
Seat 2: Celso_Nasc ($2.10 in chips) 
Seat 3: Ingna14 ($2.26 in chips) 
Seat 4: N|ghtm@r3 94 ($2 in chips) 
Seat 5: pierah123 ($2.32 in chips) 
Seat 6: Pandors ($2.64 in chips) 
Ingna14: posts small blind $0.01
N|ghtm@r3 94: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Ts]
pierah123: folds 
Pandors: folds 
Lorpugo: folds 
Celso_Nasc: raises $0.04 to $0.06
Ingna14: folds 
N|ghtm@r3 94: calls $0.04
*** FLOP *** [Td 4c Qd]
N|ghtm@r3 94: checks 
Celso_Nasc: bets $0.13
N|ghtm@r3 94: folds 
Uncalled bet ($0.13) returned to Celso_Nasc
Celso_Nasc collected $0.13 from pot
Celso_Nasc: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Td 4c Qd]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Celso_Nasc (button) collected ($0.13)
Seat 3: Ingna14 (small blind) folded before Flop
Seat 4: N|ghtm@r3 94 (big blind) folded on the Flop
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285380732:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:23:42 ET
Table 'Constantia' 6-max Seat #3 is the button
Seat 1: Lorpugo ($3.66 in chips) 
Seat 2: Celso_Nasc ($2.17 in chips) 
Seat 3: Ingna14 ($2.25 in chips) 
Seat 4: N|ghtm@r3 94 ($2 in chips) 
Seat 5: pierah123 ($2.32 in chips) 
Seat 6: Pandors ($2.64 in chips) 
N|ghtm@r3 94: posts small blind $0.01
pierah123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 4s]
Pandors: folds 
Lorpugo: folds 
Celso_Nasc: folds 
Ingna14: folds 
N|ghtm@r3 94: folds 
Uncalled bet ($0.01) returned to pierah123
pierah123 collected $0.02 from pot
pierah123: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Ingna14 (button) folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 (small blind) folded before Flop
Seat 5: pierah123 (big blind) collected ($0.02)
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285384723:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:23:56 ET
Table 'Constantia' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.66 in chips) 
Seat 2: Celso_Nasc ($2.17 in chips) 
Seat 3: Ingna14 ($2.25 in chips) 
Seat 4: N|ghtm@r3 94 ($2 in chips) 
Seat 5: pierah123 ($2.33 in chips) 
Seat 6: Pandors ($2.64 in chips) 
pierah123: posts small blind $0.01
Pandors: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Ac]
Lorpugo: raises $0.02 to $0.04
Celso_Nasc: calls $0.04
Ingna14: folds 
N|ghtm@r3 94: folds 
pierah123: folds 
Pandors: folds 
*** FLOP *** [4c 7c Ad]
Lorpugo: bets $0.04
Celso_Nasc: calls $0.04
*** TURN *** [4c 7c Ad] [Kc]
Lorpugo: bets $0.12
Celso_Nasc: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.18 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [4c 7c Ad Kc]
Seat 1: Lorpugo collected ($0.18)
Seat 2: Celso_Nasc folded on the Turn
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 (button) folded before Flop (didn't bet)
Seat 5: pierah123 (small blind) folded before Flop
Seat 6: Pandors (big blind) folded before Flop



PokerStars Hand #239285398503:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:24:43 ET
Table 'Constantia' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.76 in chips) 
Seat 2: Celso_Nasc ($2.09 in chips) 
Seat 3: Ingna14 ($2.25 in chips) 
Seat 4: N|ghtm@r3 94 ($2 in chips) 
Seat 5: pierah123 ($2.32 in chips) 
Seat 6: Pandors ($2.62 in chips) 
Pandors: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 7d]
Celso_Nasc: folds 
Ingna14: folds 
N|ghtm@r3 94: raises $0.04 to $0.06
pierah123: folds 
Pandors: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to N|ghtm@r3 94
N|ghtm@r3 94 collected $0.05 from pot
N|ghtm@r3 94: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 collected ($0.05)
Seat 5: pierah123 (button) folded before Flop (didn't bet)
Seat 6: Pandors (small blind) folded before Flop



PokerStars Hand #239285404290:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:25:02 ET
Table 'Constantia' 6-max Seat #6 is the button
Seat 1: Lorpugo ($3.74 in chips) 
Seat 2: Celso_Nasc ($2.09 in chips) 
Seat 3: Ingna14 ($2.25 in chips) 
Seat 4: N|ghtm@r3 94 ($2.03 in chips) 
Seat 5: pierah123 ($2.32 in chips) 
Seat 6: Pandors ($2.61 in chips) 
Lorpugo: posts small blind $0.01
Celso_Nasc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 2h]
Ingna14: folds 
N|ghtm@r3 94: folds 
pierah123: folds 
Pandors: raises $0.04 to $0.06
Lorpugo: calls $0.05
Celso_Nasc: raises $2.03 to $2.09 and is all-in
Pandors: calls $2.03
Lorpugo: folds 
*** FLOP *** [2s Js Jd]
*** TURN *** [2s Js Jd] [9s]
*** RIVER *** [2s Js Jd 9s] [Qc]
*** SHOW DOWN ***
Celso_Nasc: shows [Kh Kd] (two pair, Kings and Jacks)
Pandors: shows [Ts Td] (two pair, Jacks and Tens)
Celso_Nasc cashed out the hand for $3.29 | Cash Out Fee $0.03
Pandors cashed out the hand for $0.76 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $4.24 | Rake $0.15 
Board [2s Js Jd 9s Qc]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Celso_Nasc (big blind) showed [Kh Kd] and won ($4.09) with two pair, Kings and Jacks (pot not awarded as player cashed out)
Seat 3: Ingna14 folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 folded before Flop (didn't bet)
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors (button) showed [Ts Td] and lost with two pair, Jacks and Tens (cashed out).



PokerStars Hand #239285418351:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:25:48 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.68 in chips) 
Seat 2: Celso_Nasc ($3.29 in chips) 
Seat 3: Ingna14 ($2.25 in chips) 
Seat 4: N|ghtm@r3 94 ($2.03 in chips) 
Seat 5: pierah123 ($2.32 in chips) 
Seat 6: Pandors ($1.28 in chips) 
Celso_Nasc: posts small blind $0.01
Ingna14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Tc]
N|ghtm@r3 94: raises $0.04 to $0.06
pierah123: folds 
Pandors: calls $0.06
Lorpugo: folds 
Celso_Nasc: folds 
Ingna14: folds 
*** FLOP *** [Ts 4s As]
Ingna14 leaves the table
Rogman0611 joins the table at seat #3 
N|ghtm@r3 94: bets $0.08
Pandors: folds 
Uncalled bet ($0.08) returned to N|ghtm@r3 94
N|ghtm@r3 94 collected $0.14 from pot
N|ghtm@r3 94: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ts 4s As]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: Celso_Nasc (small blind) folded before Flop
Seat 3: Ingna14 (big blind) folded before Flop
Seat 4: N|ghtm@r3 94 collected ($0.14)
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors folded on the Flop



PokerStars Hand #239285426976:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:26:16 ET
Table 'Constantia' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.68 in chips) 
Seat 2: Celso_Nasc ($3.28 in chips) 
Seat 4: N|ghtm@r3 94 ($2.11 in chips) 
Seat 5: pierah123 ($2.32 in chips) 
Seat 6: Pandors ($1.22 in chips) 
N|ghtm@r3 94: posts small blind $0.01
pierah123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Td]
Pandors: raises $0.04 to $0.06
Lorpugo: folds 
Celso_Nasc: folds 
N|ghtm@r3 94: folds 
pierah123: folds 
Uncalled bet ($0.04) returned to Pandors
N|ghtm@r3 94 leaves the table
Pandors collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Celso_Nasc (button) folded before Flop (didn't bet)
Seat 4: N|ghtm@r3 94 (small blind) folded before Flop
Seat 5: pierah123 (big blind) folded before Flop
Seat 6: Pandors collected ($0.05)



PokerStars Hand #239285435365:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:26:44 ET
Table 'Constantia' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.68 in chips) 
Seat 2: Celso_Nasc ($3.28 in chips) 
Seat 5: pierah123 ($2.30 in chips) 
Seat 6: Pandors ($1.25 in chips) 
Pandors: posts small blind $0.01
Lorpugo: posts big blind $0.02
Rogman0611: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 6d]
Celso_Nasc: folds 
leonel320 joins the table at seat #4 
pierah123: folds 
Pandors: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.02)
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 5: pierah123 (button) folded before Flop (didn't bet)
Seat 6: Pandors (small blind) folded before Flop



PokerStars Hand #239285439106:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:26:57 ET
Table 'Constantia' 6-max Seat #6 is the button
Seat 1: Lorpugo ($3.69 in chips) 
Seat 2: Celso_Nasc ($3.28 in chips) 
Seat 5: pierah123 ($2.30 in chips) 
Seat 6: Pandors ($1.24 in chips) 
Lorpugo: posts small blind $0.01
Celso_Nasc: posts big blind $0.02
Rogman0611: sits out 
leonel320: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Th 5h]
pierah123: raises $0.04 to $0.06
Pandors: calls $0.06
Lorpugo: folds 
Celso_Nasc: folds 
*** FLOP *** [3h Kd 3c]
pierah123: bets $0.05
Pandors: raises $0.12 to $0.17
pierah123: calls $0.12
*** TURN *** [3h Kd 3c] [3d]
pierah123: checks 
Pandors: checks 
*** RIVER *** [3h Kd 3c 3d] [4d]
pierah123: checks 
Pandors: bets $0.23
pierah123: calls $0.23
*** SHOW DOWN ***
Pandors: shows [Ks Ah] (a full house, Threes full of Kings)
pierah123: mucks hand 
Pandors collected $0.92 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.03 
Board [3h Kd 3c 3d 4d]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: Celso_Nasc (big blind) folded before Flop
Seat 5: pierah123 mucked [9h 9s]
Seat 6: Pandors (button) showed [Ks Ah] and won ($0.92) with a full house, Threes full of Kings



PokerStars Hand #239285452868:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:27:42 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.68 in chips) 
Seat 2: Celso_Nasc ($3.26 in chips) 
Seat 3: Rogman0611 ($2 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Pandors ($1.70 in chips) 
Celso_Nasc: posts small blind $0.01
Rogman0611: posts big blind $0.02
leonel320: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [8c Jc]
pierah123: folds 
Pandors: folds 
Lorpugo: raises $0.04 to $0.06
Celso_Nasc: folds 
Rogman0611: raises $0.12 to $0.18
Lorpugo: folds 
Uncalled bet ($0.12) returned to Rogman0611
Rogman0611 collected $0.13 from pot
Rogman0611: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop
Seat 2: Celso_Nasc (small blind) folded before Flop
Seat 3: Rogman0611 (big blind) collected ($0.13)
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285460118:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:28:06 ET
Table 'Constantia' 6-max Seat #2 is the button
Seat 1: Lorpugo ($3.62 in chips) 
Seat 2: Celso_Nasc ($3.25 in chips) 
Seat 3: Rogman0611 ($2.07 in chips) 
Seat 4: leonel320 ($2 in chips) 
Seat 5: pierah123 ($2 in chips) 
Seat 6: Pandors ($1.70 in chips) 
Rogman0611: posts small blind $0.01
leonel320: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 2s]
pierah123: folds 
Pandors: folds 
Lorpugo: folds 
Celso_Nasc: calls $0.02
Rogman0611: folds 
leonel320: checks 
*** FLOP *** [5c Ts Qh]
leonel320: checks 
Celso_Nasc: bets $0.05
leonel320: folds 
Uncalled bet ($0.05) returned to Celso_Nasc
Celso_Nasc collected $0.05 from pot
Celso_Nasc: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5c Ts Qh]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Celso_Nasc (button) collected ($0.05)
Seat 3: Rogman0611 (small blind) folded before Flop
Seat 4: leonel320 (big blind) folded on the Flop
Seat 5: pierah123 folded before Flop (didn't bet)
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285472908:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:28:48 ET
Table 'Constantia' 6-max Seat #3 is the button
Seat 1: Lorpugo ($3.62 in chips) 
Seat 2: Celso_Nasc ($3.28 in chips) 
Seat 3: Rogman0611 ($2.06 in chips) 
Seat 4: leonel320 ($2 in chips) 
Seat 6: Pandors ($1.70 in chips) 
leonel320: posts small blind $0.01
pierah123: is sitting out 
Pandors: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 7d]
Lorpugo: folds 
Celso_Nasc: folds 
Rogman0611: folds 
leonel320: folds 
Uncalled bet ($0.01) returned to Pandors
Pandors collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: Celso_Nasc folded before Flop (didn't bet)
Seat 3: Rogman0611 (button) folded before Flop (didn't bet)
Seat 4: leonel320 (small blind) folded before Flop
Seat 6: Pandors (big blind) collected ($0.02)



PokerStars Hand #239285478511:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:29:07 ET
Table 'Constantia' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.62 in chips) 
Seat 2: Celso_Nasc ($3.28 in chips) 
Seat 3: Rogman0611 ($2.06 in chips) 
Seat 4: leonel320 ($2 in chips) 
Seat 6: Pandors ($1.71 in chips) 
Pandors: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 8d]
Celso_Nasc: calls $0.02
Rogman0611: folds 
leonel320: folds 
Pandors: calls $0.01
Lorpugo: checks 
*** FLOP *** [8s 3d 5h]
pierah123 leaves the table
Pandors: checks 
Lorpugo: bets $0.02
Celso_Nasc: calls $0.02
Pandors: calls $0.02
*** TURN *** [8s 3d 5h] [7d]
Pandors: checks 
pierah123 joins the table at seat #5 
Lorpugo: bets $0.08
pierah123 leaves the table
Celso_Nasc: folds 
Celso_Nasc leaves the table
Pandors: folds 
Uncalled bet ($0.08) returned to Lorpugo
kiddhillon604 joins the table at seat #5 
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [8s 3d 5h 7d]
Seat 1: Lorpugo (big blind) collected ($0.12)
Seat 2: Celso_Nasc folded on the Turn
Seat 3: Rogman0611 folded before Flop (didn't bet)
Seat 4: leonel320 (button) folded before Flop (didn't bet)
Seat 6: Pandors (small blind) folded on the Turn



PokerStars Hand #239285501641:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:30:21 ET
Table 'Constantia' 6-max Seat #6 is the button
Seat 1: Lorpugo ($3.70 in chips) 
Seat 3: Rogman0611 ($2.06 in chips) 
Seat 4: leonel320 ($2 in chips) 
Seat 6: Pandors ($1.67 in chips) 
Lorpugo: posts small blind $0.01
Rogman0611: posts big blind $0.02
kiddhillon604: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [8c 4h]
leonel320: folds 
Pandors: folds 
alma1980 joins the table at seat #2 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Rogman0611
Rogman0611 collected $0.02 from pot
Rogman0611: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 3: Rogman0611 (big blind) collected ($0.02)
Seat 4: leonel320 folded before Flop (didn't bet)
Seat 6: Pandors (button) folded before Flop (didn't bet)



PokerStars Hand #239285504521:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:30:31 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: Lorpugo ($3.69 in chips) 
Seat 3: Rogman0611 ($2.07 in chips) 
Seat 4: leonel320 ($2 in chips) 
Seat 5: kiddhillon604 ($0.80 in chips) 
Seat 6: Pandors ($1.67 in chips) 
Rogman0611: posts small blind $0.01
leonel320: posts big blind $0.02
kiddhillon604: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 8s]
kiddhillon604: raises $0.02 to $0.04
Pandors: folds 
Lorpugo: folds 
Rogman0611: calls $0.03
leonel320: folds 
*** FLOP *** [9d Ks 3s]
Rogman0611: checks 
kiddhillon604: bets $0.06
Rogman0611: folds 
Uncalled bet ($0.06) returned to kiddhillon604
kiddhillon604 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [9d Ks 3s]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Rogman0611 (small blind) folded on the Flop
Seat 4: leonel320 (big blind) folded before Flop
Seat 5: kiddhillon604 collected ($0.10)
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285511203:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:30:52 ET
Table 'Constantia' 6-max Seat #3 is the button
Seat 1: Lorpugo ($3.69 in chips) 
Seat 3: Rogman0611 ($2.03 in chips) 
Seat 4: leonel320 ($2 in chips) 
Seat 5: kiddhillon604 ($0.86 in chips) 
Seat 6: Pandors ($1.67 in chips) 
leonel320: posts small blind $0.01
kiddhillon604: posts big blind $0.02
alma1980: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [9h Jd]
Pandors: folds 
Lorpugo: raises $0.04 to $0.06
Rogman0611: folds 
leonel320: folds 
kiddhillon604: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 3: Rogman0611 (button) folded before Flop (didn't bet)
Seat 4: leonel320 (small blind) folded before Flop
Seat 5: kiddhillon604 (big blind) folded before Flop
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285515130:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:31:05 ET
Table 'Constantia' 6-max Seat #4 is the button
Seat 1: Lorpugo ($3.72 in chips) 
Seat 3: Rogman0611 ($2.03 in chips) 
Seat 4: leonel320 ($2 in chips) 
Seat 5: kiddhillon604 ($0.84 in chips) 
Seat 6: Pandors ($1.67 in chips) 
kiddhillon604: posts small blind $0.01
Pandors: posts big blind $0.02
alma1980: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [8c 2s]
Lorpugo: folds 
Rogman0611: folds 
leonel320: folds 
kiddhillon604: calls $0.01
Pandors: checks 
*** FLOP *** [6s 6d 9d]
kiddhillon604: bets $0.04
Pandors: calls $0.04
*** TURN *** [6s 6d 9d] [Jd]
kiddhillon604: bets $0.04
Pandors: raises $0.18 to $0.22
kiddhillon604: calls $0.18
*** RIVER *** [6s 6d 9d Jd] [7s]
kiddhillon604: bets $0.04
Pandors: raises $0.31 to $0.35
kiddhillon604: calls $0.31
*** SHOW DOWN ***
Pandors: shows [4d 5d] (a flush, Jack high)
kiddhillon604: mucks hand 
Pandors collected $1.22 from pot
*** SUMMARY ***
Total pot $1.26 | Rake $0.04 
Board [6s 6d 9d Jd 7s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 3: Rogman0611 folded before Flop (didn't bet)
Seat 4: leonel320 (button) folded before Flop (didn't bet)
Seat 5: kiddhillon604 (small blind) mucked [9s Kc]
Seat 6: Pandors (big blind) showed [4d 5d] and won ($1.22) with a flush, Jack high



PokerStars Hand #239285529668:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:31:51 ET
Table 'Constantia' 6-max Seat #5 is the button
Seat 1: Lorpugo ($3.72 in chips) 
Seat 3: Rogman0611 ($2.03 in chips) 
Seat 4: leonel320 ($2 in chips) 
Seat 5: kiddhillon604 ($0.21 in chips) 
Seat 6: Pandors ($2.26 in chips) 
Pandors: posts small blind $0.01
Lorpugo: posts big blind $0.02
alma1980: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [9h 5s]
Rogman0611: folds 
leonel320: folds 
kiddhillon604: raises $0.19 to $0.21 and is all-in
Pandors: folds 
Lorpugo: folds 
Uncalled bet ($0.19) returned to kiddhillon604
kiddhillon604 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 3: Rogman0611 folded before Flop (didn't bet)
Seat 4: leonel320 folded before Flop (didn't bet)
Seat 5: kiddhillon604 (button) collected ($0.05)
Seat 6: Pandors (small blind) folded before Flop



PokerStars Hand #239285534752:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:32:07 ET
Table 'Constantia' 6-max Seat #6 is the button
Seat 1: Lorpugo ($3.70 in chips) 
Seat 2: alma1980 ($2 in chips) 
Seat 3: Rogman0611 ($2.03 in chips) 
Seat 4: leonel320 ($2 in chips) 
Seat 5: kiddhillon604 ($0.24 in chips) 
Seat 6: Pandors ($2.25 in chips) 
Lorpugo: posts small blind $0.01
alma1980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 6c]
Rogman0611: folds 
leonel320: folds 
kiddhillon604: calls $0.02
Pandors: folds 
Lorpugo: calls $0.01
alma1980: checks 
*** FLOP *** [7h Ah Tc]
Lorpugo: checks 
alma1980: checks 
kiddhillon604: bets $0.22 and is all-in
Lorpugo: calls $0.22
alma1980: calls $0.22
*** TURN *** [7h Ah Tc] [3c]
Lorpugo: checks 
alma1980: checks 
*** RIVER *** [7h Ah Tc 3c] [Td]
Lorpugo: checks 
alma1980: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ac 6c] (two pair, Aces and Tens)
alma1980: mucks hand 
kiddhillon604: mucks hand 
Lorpugo collected $0.69 from pot
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [7h Ah Tc 3c Td]
Seat 1: Lorpugo (small blind) showed [Ac 6c] and won ($0.69) with two pair, Aces and Tens
Seat 2: alma1980 (big blind) mucked [5h 9h]
Seat 3: Rogman0611 folded before Flop (didn't bet)
Seat 4: leonel320 folded before Flop (didn't bet)
Seat 5: kiddhillon604 mucked [Qc 2s]
Seat 6: Pandors (button) folded before Flop (didn't bet)



PokerStars Hand #239285551213:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:33:01 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: Lorpugo ($4.15 in chips) 
Seat 2: alma1980 ($2 in chips) 
Seat 3: Rogman0611 ($2.03 in chips) 
Seat 4: leonel320 ($2 in chips) 
Seat 6: Pandors ($2.25 in chips) 
alma1980: posts small blind $0.01
Rogman0611: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 4d]
leonel320: folds 
kiddhillon604 joins the table at seat #5 
Pandors has timed out
Pandors: folds 
Lorpugo: folds 
alma1980: folds 
Uncalled bet ($0.01) returned to Rogman0611
Rogman0611 collected $0.02 from pot
Rogman0611: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: alma1980 (small blind) folded before Flop
Seat 3: Rogman0611 (big blind) collected ($0.02)
Seat 4: leonel320 folded before Flop (didn't bet)
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285557974:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:33:23 ET
Table 'Constantia' 6-max Seat #2 is the button
Seat 1: Lorpugo ($4.15 in chips) 
Seat 2: alma1980 ($2 in chips) 
Seat 3: Rogman0611 ($2.04 in chips) 
Seat 4: leonel320 ($2 in chips) 
Seat 5: kiddhillon604 ($0.80 in chips) 
Rogman0611: posts small blind $0.01
leonel320: posts big blind $0.02
kiddhillon604: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 4c]
kiddhillon604: checks 
Lorpugo: folds 
alma1980: folds 
Rogman0611: calls $0.01
leonel320: checks 
*** FLOP *** [As 3h Qc]
Rogman0611: checks 
leonel320: checks 
kiddhillon604: bets $0.06
Rogman0611: calls $0.06
leonel320: folds 
*** TURN *** [As 3h Qc] [Qs]
Rogman0611: checks 
kiddhillon604: bets $0.14
Rogman0611: calls $0.14
*** RIVER *** [As 3h Qc Qs] [7s]
Rogman0611: checks 
kiddhillon604: bets $0.26
Rogman0611: calls $0.26
*** SHOW DOWN ***
kiddhillon604: shows [6h Jh] (a pair of Queens)
Rogman0611: shows [9h Ac] (two pair, Aces and Queens)
Rogman0611 collected $0.94 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 
Board [As 3h Qc Qs 7s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: alma1980 (button) folded before Flop (didn't bet)
Seat 3: Rogman0611 (small blind) showed [9h Ac] and won ($0.94) with two pair, Aces and Queens
Seat 4: leonel320 (big blind) folded on the Flop
Seat 5: kiddhillon604 showed [6h Jh] and lost with a pair of Queens



PokerStars Hand #239285573932:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:34:14 ET
Table 'Constantia' 6-max Seat #3 is the button
Seat 1: Lorpugo ($4.15 in chips) 
Seat 2: alma1980 ($2 in chips) 
Seat 3: Rogman0611 ($2.50 in chips) 
Seat 4: leonel320 ($2 in chips) 
Seat 5: kiddhillon604 ($0.32 in chips) 
Seat 6: Pandors ($2.25 in chips) 
leonel320: posts small blind $0.01
kiddhillon604: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 3c]
Pandors has timed out
Pandors: folds 
Lorpugo: folds 
alma1980: folds 
Rogman0611: raises $0.04 to $0.06
leonel320: folds 
kiddhillon604: raises $0.04 to $0.10
Rogman0611: calls $0.04
*** FLOP *** [5d Qd 6d]
Pandors is disconnected 
kiddhillon604: bets $0.22 and is all-in
Rogman0611: calls $0.22
*** TURN *** [5d Qd 6d] [Ts]
*** RIVER *** [5d Qd 6d Ts] [4c]
*** SHOW DOWN ***
kiddhillon604: shows [7s 5s] (a pair of Fives)
Rogman0611: shows [Qs Kh] (a pair of Queens)
Rogman0611 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [5d Qd 6d Ts 4c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: alma1980 folded before Flop (didn't bet)
Seat 3: Rogman0611 (button) showed [Qs Kh] and won ($0.63) with a pair of Queens
Seat 4: leonel320 (small blind) folded before Flop
Seat 5: kiddhillon604 (big blind) showed [7s 5s] and lost with a pair of Fives
Seat 6: Pandors folded before Flop (didn't bet)



PokerStars Hand #239285587460:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:34:57 ET
Table 'Constantia' 6-max Seat #4 is the button
Seat 1: Lorpugo ($4.15 in chips) 
Seat 2: alma1980 ($2 in chips) 
Seat 3: Rogman0611 ($2.81 in chips) 
Seat 4: leonel320 ($2 in chips) 
Lorpugo: posts small blind $0.01
alma1980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 8s]
Rogman0611: folds 
kiddhillon604 leaves the table
leonel320: folds 
Lorpugo: raises $0.04 to $0.06
alma1980: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.04)
Seat 2: alma1980 (big blind) folded before Flop
Seat 3: Rogman0611 folded before Flop (didn't bet)
Seat 4: leonel320 (button) folded before Flop (didn't bet)



PokerStars Hand #239285591786:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:35:10 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: Lorpugo ($4.17 in chips) 
Seat 2: alma1980 ($2 in chips) 
Seat 3: Rogman0611 ($2.81 in chips) 
Seat 4: leonel320 ($2 in chips) 
alma1980: posts small blind $0.01
Rogman0611: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 7s]
kcarrion30 joins the table at seat #5 
leonel320: folds 
Lorpugo: raises $0.04 to $0.06
alma1980: folds 
Rogman0611: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: alma1980 (small blind) folded before Flop
Seat 3: Rogman0611 (big blind) folded before Flop
Seat 4: leonel320 folded before Flop (didn't bet)



PokerStars Hand #239285595914:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:35:23 ET
Table 'Constantia' 6-max Seat #2 is the button
Seat 1: Lorpugo ($4.20 in chips) 
Seat 2: alma1980 ($2 in chips) 
Seat 3: Rogman0611 ($2.79 in chips) 
Seat 4: leonel320 ($2 in chips) 
Rogman0611: posts small blind $0.01
leonel320: posts big blind $0.02
kcarrion30: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [7s Qs]
Lorpugo: raises $0.04 to $0.06
alma1980: folds 
Rogman0611: folds 
leonel320: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: alma1980 (button) folded before Flop (didn't bet)
Seat 3: Rogman0611 (small blind) folded before Flop
Seat 4: leonel320 (big blind) folded before Flop



PokerStars Hand #239285600238:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:35:37 ET
Table 'Constantia' 6-max Seat #3 is the button
Seat 1: Lorpugo ($4.23 in chips) 
Seat 2: alma1980 ($2 in chips) 
Seat 3: Rogman0611 ($2.78 in chips) 
Seat 4: leonel320 ($2 in chips) 
Seat 5: kcarrion30 ($2 in chips) 
leonel320: posts small blind $0.01
kcarrion30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 5s]
Lorpugo: raises $0.02 to $0.04
alma1980: folds 
Rogman0611: folds 
leonel320: folds 
kcarrion30: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: alma1980 folded before Flop (didn't bet)
Seat 3: Rogman0611 (button) folded before Flop (didn't bet)
Seat 4: leonel320 (small blind) folded before Flop
Seat 5: kcarrion30 (big blind) folded before Flop



PokerStars Hand #239285604914:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:35:52 ET
Table 'Constantia' 6-max Seat #4 is the button
Seat 1: Lorpugo ($4.26 in chips) 
Seat 2: alma1980 ($2 in chips) 
Seat 3: Rogman0611 ($2.78 in chips) 
Seat 4: leonel320 ($2 in chips) 
Seat 5: kcarrion30 ($1.98 in chips) 
kcarrion30: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 9h]
alma1980: raises $0.04 to $0.06
Rogman0611: calls $0.06
leonel320: folds 
kcarrion30: folds 
Lorpugo: folds 
*** FLOP *** [9c 2c 2s]
alma1980: bets $0.05
Rogman0611: calls $0.05
*** TURN *** [9c 2c 2s] [3s]
alma1980: checks 
Rogman0611: bets $0.24
alma1980: folds 
Uncalled bet ($0.24) returned to Rogman0611
Rogman0611 collected $0.24 from pot
Rogman0611: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [9c 2c 2s 3s]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: alma1980 folded on the Turn
Seat 3: Rogman0611 collected ($0.24)
Seat 4: leonel320 (button) folded before Flop (didn't bet)
Seat 5: kcarrion30 (small blind) folded before Flop



PokerStars Hand #239285619569:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:36:37 ET
Table 'Constantia' 6-max Seat #5 is the button
Seat 1: Lorpugo ($4.24 in chips) 
Seat 2: alma1980 ($2 in chips) 
Seat 3: Rogman0611 ($2.91 in chips) 
Seat 4: leonel320 ($2 in chips) 
Seat 5: kcarrion30 ($1.97 in chips) 
Lorpugo: posts small blind $0.01
alma1980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Qc]
Rogman0611: folds 
leonel320: raises $0.03 to $0.05
kcarrion30: folds 
Lorpugo: raises $0.12 to $0.17
alma1980: folds 
leonel320: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.12)
Seat 2: alma1980 (big blind) folded before Flop
Seat 3: Rogman0611 folded before Flop (didn't bet)
Seat 4: leonel320 folded before Flop
Seat 5: kcarrion30 (button) folded before Flop (didn't bet)



PokerStars Hand #239285627836:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:37:03 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: Lorpugo ($4.31 in chips) 
Seat 2: alma1980 ($2 in chips) 
Seat 3: Rogman0611 ($2.91 in chips) 
Seat 5: kcarrion30 ($1.97 in chips) 
alma1980: posts small blind $0.01
Rogman0611: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 5c]
leonel320 leaves the table
kcarrion30: folds 
Lorpugo: raises $0.04 to $0.06
alma1980: raises $0.12 to $0.18
Rogman0611: folds 
Lorpugo: folds 
Uncalled bet ($0.12) returned to alma1980
alma1980 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop
Seat 2: alma1980 (small blind) collected ($0.14)
Seat 3: Rogman0611 (big blind) folded before Flop
Seat 5: kcarrion30 folded before Flop (didn't bet)



PokerStars Hand #239285632955:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:37:19 ET
Table 'Constantia' 6-max Seat #2 is the button
Seat 1: Lorpugo ($4.25 in chips) 
Seat 2: alma1980 ($2.08 in chips) 
Seat 3: Rogman0611 ($2.89 in chips) 
Seat 5: kcarrion30 ($1.97 in chips) 
Rogman0611: posts small blind $0.01
kcarrion30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 2d]
nikosbike joins the table at seat #4 
Lorpugo: raises $0.04 to $0.06
alma1980: folds 
Rogman0611: folds 
kcarrion30: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: alma1980 (button) folded before Flop (didn't bet)
Seat 3: Rogman0611 (small blind) folded before Flop
Seat 5: kcarrion30 (big blind) folded before Flop



PokerStars Hand #239285635490:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:37:27 ET
Table 'Constantia' 6-max Seat #3 is the button
Seat 1: Lorpugo ($4.28 in chips) 
Seat 2: alma1980 ($2.08 in chips) 
Seat 3: Rogman0611 ($2.88 in chips) 
Seat 5: kcarrion30 ($1.95 in chips) 
kcarrion30: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 8s]
alma1980: raises $0.04 to $0.06
Rogman0611: folds 
kcarrion30: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to alma1980
alma1980 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: alma1980 collected ($0.05)
Seat 3: Rogman0611 (button) folded before Flop (didn't bet)
Seat 5: kcarrion30 (small blind) folded before Flop



PokerStars Hand #239285640446:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:37:42 ET
Table 'Constantia' 6-max Seat #5 is the button
Seat 1: Lorpugo ($4.26 in chips) 
Seat 2: alma1980 ($2.11 in chips) 
Seat 3: Rogman0611 ($2.88 in chips) 
Seat 5: kcarrion30 ($1.94 in chips) 
Lorpugo: posts small blind $0.01
alma1980: posts big blind $0.02
nikosbike: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 6s]
Rogman0611: folds 
kcarrion30: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to alma1980
alma1980 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: alma1980 (big blind) collected ($0.02)
Seat 3: Rogman0611 folded before Flop (didn't bet)
Seat 5: kcarrion30 (button) folded before Flop (didn't bet)



PokerStars Hand #239285644939:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:37:56 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: Lorpugo ($4.25 in chips) 
Seat 2: alma1980 ($2.12 in chips) 
Seat 3: Rogman0611 ($2.88 in chips) 
Seat 5: kcarrion30 ($1.94 in chips) 
alma1980: posts small blind $0.01
Rogman0611: posts big blind $0.02
nikosbike: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [3d 2d]
kcarrion30: folds 
Lorpugo: folds 
alma1980: raises $0.03 to $0.05
Rogman0611: folds 
Uncalled bet ($0.03) returned to alma1980
alma1980 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: alma1980 (small blind) collected ($0.04)
Seat 3: Rogman0611 (big blind) folded before Flop
Seat 5: kcarrion30 folded before Flop (didn't bet)



PokerStars Hand #239285649658:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:38:11 ET
Table 'Constantia' 6-max Seat #2 is the button
Seat 1: Lorpugo ($4.25 in chips) 
Seat 2: alma1980 ($2.14 in chips) 
Seat 3: Rogman0611 ($2.86 in chips) 
Seat 4: nikosbike ($1.60 in chips) 
Seat 5: kcarrion30 ($1.94 in chips) 
Rogman0611: posts small blind $0.01
nikosbike: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 7h]
kcarrion30: raises $0.04 to $0.06
Lorpugo: folds 
alma1980: folds 
Rogman0611: folds 
nikosbike: calls $0.04
*** FLOP *** [7s Kh 3c]
nikosbike: checks 
kcarrion30: bets $0.04
nikosbike: calls $0.04
*** TURN *** [7s Kh 3c] [Ad]
nikosbike: checks 
kcarrion30: bets $0.06
nikosbike: folds 
Uncalled bet ($0.06) returned to kcarrion30
kcarrion30 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [7s Kh 3c Ad]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: alma1980 (button) folded before Flop (didn't bet)
Seat 3: Rogman0611 (small blind) folded before Flop
Seat 4: nikosbike (big blind) folded on the Turn
Seat 5: kcarrion30 collected ($0.20)



PokerStars Hand #239285662544:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:38:51 ET
Table 'Constantia' 6-max Seat #3 is the button
Seat 1: Lorpugo ($4.25 in chips) 
Seat 2: alma1980 ($2.14 in chips) 
Seat 3: Rogman0611 ($2.85 in chips) 
Seat 4: nikosbike ($1.50 in chips) 
Seat 5: kcarrion30 ($2.04 in chips) 
nikosbike: posts small blind $0.01
kcarrion30: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 4d]
Lorpugo: raises $0.04 to $0.06
alma1980: folds 
Rogman0611: folds 
nikosbike: folds 
kcarrion30: calls $0.04
*** FLOP *** [6c Kd Qs]
kcarrion30: checks 
Lorpugo: bets $0.04
kcarrion30: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6c Kd Qs]
Seat 1: Lorpugo collected ($0.13)
Seat 2: alma1980 folded before Flop (didn't bet)
Seat 3: Rogman0611 (button) folded before Flop (didn't bet)
Seat 4: nikosbike (small blind) folded before Flop
Seat 5: kcarrion30 (big blind) folded on the Flop



PokerStars Hand #239285680356:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:39:46 ET
Table 'Constantia' 6-max Seat #4 is the button
Seat 1: Lorpugo ($4.32 in chips) 
Seat 2: alma1980 ($2.14 in chips) 
Seat 3: Rogman0611 ($2.85 in chips) 
Seat 4: nikosbike ($1.49 in chips) 
Seat 5: kcarrion30 ($1.98 in chips) 
Seat 6: Pandors ($2.25 in chips) 
kcarrion30: posts small blind $0.01
Pandors: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 4d]
Lorpugo: folds 
alma1980: folds 
Rogman0611: folds 
nikosbike: folds 
kcarrion30: folds 
Uncalled bet ($0.01) returned to Pandors
Pandors collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: alma1980 folded before Flop (didn't bet)
Seat 3: Rogman0611 folded before Flop (didn't bet)
Seat 4: nikosbike (button) folded before Flop (didn't bet)
Seat 5: kcarrion30 (small blind) folded before Flop
Seat 6: Pandors (big blind) collected ($0.02)



PokerStars Hand #239285683697:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:39:57 ET
Table 'Constantia' 6-max Seat #5 is the button
Seat 1: Lorpugo ($4.32 in chips) 
Seat 2: alma1980 ($2.14 in chips) 
Seat 3: Rogman0611 ($2.85 in chips) 
Seat 4: nikosbike ($1.49 in chips) 
Seat 5: kcarrion30 ($1.97 in chips) 
Seat 6: Pandors ($2.26 in chips) 
Pandors: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Qd]
alma1980: folds 
Rogman0611: folds 
nikosbike: folds 
kcarrion30: raises $0.04 to $0.06
Pandors: calls $0.05
Lorpugo: raises $0.18 to $0.24
kcarrion30: folds 
Pandors: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.18 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.18)
Seat 2: alma1980 folded before Flop (didn't bet)
Seat 3: Rogman0611 folded before Flop (didn't bet)
Seat 4: nikosbike folded before Flop (didn't bet)
Seat 5: kcarrion30 (button) folded before Flop
Seat 6: Pandors (small blind) folded before Flop



PokerStars Hand #239285693322:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:40:27 ET
Table 'Constantia' 6-max Seat #6 is the button
Seat 1: Lorpugo ($4.44 in chips) 
Seat 2: alma1980 ($2.14 in chips) 
Seat 3: Rogman0611 ($2.85 in chips) 
Seat 4: nikosbike ($1.49 in chips) 
Seat 5: kcarrion30 ($1.91 in chips) 
Seat 6: Pandors ($2.20 in chips) 
Lorpugo: posts small blind $0.01
alma1980: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 6s]
Rogman0611: folds 
nikosbike: calls $0.02
kcarrion30: raises $0.04 to $0.06
Pandors: folds 
Lorpugo: folds 
alma1980: folds 
nikosbike: calls $0.04
*** FLOP *** [2s 5d 5s]
nikosbike: checks 
kcarrion30: bets $0.06
nikosbike: calls $0.06
*** TURN *** [2s 5d 5s] [Jh]
nikosbike: checks 
kcarrion30: bets $0.13
nikosbike: folds 
Uncalled bet ($0.13) returned to kcarrion30
kcarrion30 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [2s 5d 5s Jh]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: alma1980 (big blind) folded before Flop
Seat 3: Rogman0611 folded before Flop (didn't bet)
Seat 4: nikosbike folded on the Turn
Seat 5: kcarrion30 collected ($0.26)
Seat 6: Pandors (button) folded before Flop (didn't bet)



PokerStars Hand #239285705987:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:41:06 ET
Table 'Constantia' 6-max Seat #1 is the button
Seat 1: Lorpugo ($4.43 in chips) 
Seat 2: alma1980 ($2.12 in chips) 
Seat 3: Rogman0611 ($2.85 in chips) 
Seat 4: nikosbike ($1.37 in chips) 
Seat 5: kcarrion30 ($2.05 in chips) 
Seat 6: Pandors ($2.20 in chips) 
alma1980: posts small blind $0.01
Rogman0611: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Td]
nikosbike: raises $0.02 to $0.04
kcarrion30: folds 
Pandors: calls $0.04
Lorpugo: calls $0.04
alma1980: calls $0.03
Rogman0611: folds 
*** FLOP *** [9d 5d Kc]
alma1980: checks 
nikosbike: checks 
Pandors: bets $0.04
Lorpugo: calls $0.04
alma1980: calls $0.04
nikosbike: calls $0.04
*** TURN *** [9d 5d Kc] [2h]
alma1980: checks 
nikosbike: checks 
Pandors: checks 
Lorpugo: checks 
*** RIVER *** [9d 5d Kc 2h] [Kh]
alma1980: checks 
nikosbike: checks 
Pandors: checks 
Lorpugo: bets $0.42
alma1980: folds 
nikosbike: folds 
Pandors: folds 
Uncalled bet ($0.42) returned to Lorpugo
Lorpugo collected $0.33 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [9d 5d Kc 2h Kh]
Seat 1: Lorpugo (button) collected ($0.33)
Seat 2: alma1980 (small blind) folded on the River
Seat 3: Rogman0611 (big blind) folded before Flop
Seat 4: nikosbike folded on the River
Seat 5: kcarrion30 folded before Flop (didn't bet)
Seat 6: Pandors folded on the River



PokerStars Hand #239285733162:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:42:30 ET
Table 'Constantia' 6-max Seat #2 is the button
Seat 1: Lorpugo ($4.68 in chips) 
Seat 2: alma1980 ($2.04 in chips) 
Seat 3: Rogman0611 ($2.83 in chips) 
Seat 4: nikosbike ($1.29 in chips) 
Seat 5: kcarrion30 ($2.05 in chips) 
Seat 6: Pandors ($2.12 in chips) 
Rogman0611: posts small blind $0.01
nikosbike: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 7d]
kcarrion30: folds 
Pandors: calls $0.02
Lorpugo: calls $0.02
alma1980: folds 
Rogman0611: calls $0.01
nikosbike: checks 
*** FLOP *** [2s 2h 9d]
Rogman0611: checks 
nikosbike: checks 
Pandors: bets $0.02
Lorpugo: folds 
Rogman0611: folds 
nikosbike: calls $0.02
*** TURN *** [2s 2h 9d] [9h]
nikosbike: checks 
Pandors: checks 
*** RIVER *** [2s 2h 9d 9h] [4d]
nikosbike: checks 
Pandors: checks 
*** SHOW DOWN ***
nikosbike: shows [5d 6c] (two pair, Nines and Deuces)
Pandors: shows [6h 6s] (two pair, Nines and Sixes)
Pandors collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2s 2h 9d 9h 4d]
Seat 1: Lorpugo folded on the Flop
Seat 2: alma1980 (button) folded before Flop (didn't bet)
Seat 3: Rogman0611 (small blind) folded on the Flop
Seat 4: nikosbike (big blind) showed [5d 6c] and lost with two pair, Nines and Deuces
Seat 5: kcarrion30 folded before Flop (didn't bet)
Seat 6: Pandors showed [6h 6s] and won ($0.12) with two pair, Nines and Sixes



PokerStars Hand #239285748536:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/17 12:43:17 ET
Table 'Constantia' 6-max Seat #4 is the button
Seat 1: Lorpugo ($4.66 in chips) 
Seat 2: alma1980 ($2.04 in chips) 
Seat 4: nikosbike ($1.25 in chips) 
Seat 5: kcarrion30 ($2.05 in chips) 
Seat 6: Pandors ($2.20 in chips) 
kcarrion30: posts small blind $0.01
Pandors: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Kd]
Lorpugo: folds 
alma1980: folds 
nikosbike: raises $0.02 to $0.04
kcarrion30: folds 
Pandors: calls $0.02
*** FLOP *** [9d 5c 6h]
Pandors: checks 
nikosbike: bets $0.06
Pandors: folds 
Uncalled bet ($0.06) returned to nikosbike
nikosbike collected $0.09 from pot
nikosbike: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [9d 5c 6h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: alma1980 folded before Flop (didn't bet)
Seat 4: nikosbike (button) collected ($0.09)
Seat 5: kcarrion30 (small blind) folded before Flop
Seat 6: Pandors (big blind) folded on the Flop



