PokerStars Hand #239186540519:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:04:13 ET
Table 'Gellivara' 6-max Seat #1 is the button
Seat 1: Juniortime26 ($3.03 in chips) 
Seat 2: Comandante riki ($2.63 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: den S187 ($2.94 in chips) 
Seat 5: CrazyyParis ($2.40 in chips) 
Seat 6: vasiliy1188 ($1.54 in chips) 
Comandante riki: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 4h]
den S187: folds 
CrazyyParis: folds 
vasiliy1188: folds 
Juniortime26: folds 
Comandante riki: raises $0.04 to $0.06
Lorpugo: folds 
Uncalled bet ($0.04) returned to Comandante riki
Comandante riki collected $0.04 from pot
Comandante riki: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Juniortime26 (button) folded before Flop (didn't bet)
Seat 2: Comandante riki (small blind) collected ($0.04)
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: CrazyyParis folded before Flop (didn't bet)
Seat 6: vasiliy1188 folded before Flop (didn't bet)



PokerStars Hand #239186546848:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:04:33 ET
Table 'Gellivara' 6-max Seat #2 is the button
Seat 1: Juniortime26 ($3.03 in chips) 
Seat 2: Comandante riki ($2.65 in chips) 
Seat 3: Lorpugo ($1.58 in chips) 
Seat 4: den S187 ($2.94 in chips) 
Seat 5: CrazyyParis ($2.40 in chips) 
Seat 6: vasiliy1188 ($1.54 in chips) 
Lorpugo: posts small blind $0.01
den S187: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 9c]
CrazyyParis: folds 
vasiliy1188: folds 
Juniortime26: calls $0.02
Comandante riki: folds 
Lorpugo: folds 
den S187: checks 
*** FLOP *** [5d 8s Ks]
den S187: checks 
Juniortime26: bets $0.02
den S187: calls $0.02
*** TURN *** [5d 8s Ks] [Kd]
den S187: checks 
Juniortime26: bets $0.02
den S187: calls $0.02
*** RIVER *** [5d 8s Ks Kd] [7d]
den S187: checks 
Juniortime26: bets $0.02
den S187: folds 
Uncalled bet ($0.02) returned to Juniortime26
Juniortime26 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [5d 8s Ks Kd 7d]
Seat 1: Juniortime26 collected ($0.13)
Seat 2: Comandante riki (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: den S187 (big blind) folded on the River
Seat 5: CrazyyParis folded before Flop (didn't bet)
Seat 6: vasiliy1188 folded before Flop (didn't bet)



PokerStars Hand #239186557534:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:05:07 ET
Table 'Gellivara' 6-max Seat #3 is the button
Seat 1: Juniortime26 ($3.10 in chips) 
Seat 2: Comandante riki ($2.65 in chips) 
Seat 3: Lorpugo ($1.57 in chips) 
Seat 4: den S187 ($2.88 in chips) 
Seat 6: vasiliy1188 ($1.54 in chips) 
den S187: posts small blind $0.01
CrazyyParis: is sitting out 
vasiliy1188: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 4c]
CrazyyParis leaves the table
Juniortime26: raises $0.02 to $0.04
Comandante riki: folds 
Lorpugo: folds 
den S187: folds 
brest36 joins the table at seat #5 
brest36 leaves the table
vasiliy1188: folds 
Uncalled bet ($0.02) returned to Juniortime26
Juniortime26 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Juniortime26 collected ($0.05)
Seat 2: Comandante riki folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: den S187 (small blind) folded before Flop
Seat 6: vasiliy1188 (big blind) folded before Flop



PokerStars Hand #239186566070:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:05:33 ET
Table 'Gellivara' 6-max Seat #4 is the button
Seat 1: Juniortime26 ($3.13 in chips) 
Seat 2: Comandante riki ($2.65 in chips) 
Seat 3: Lorpugo ($1.57 in chips) 
Seat 4: den S187 ($2.87 in chips) 
Seat 6: vasiliy1188 ($1.52 in chips) 
vasiliy1188: posts small blind $0.01
Juniortime26: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 7s]
Comandante riki: folds 
Lorpugo: folds 
den S187: raises $0.03 to $0.05
bobi656 joins the table at seat #5 
vasiliy1188: folds 
Juniortime26: calls $0.03
*** FLOP *** [4h 8c 7d]
Juniortime26: checks 
den S187: checks 
*** TURN *** [4h 8c 7d] [8h]
Juniortime26: checks 
den S187: bets $0.06
Juniortime26: calls $0.06
*** RIVER *** [4h 8c 7d 8h] [4d]
Juniortime26: checks 
den S187: checks 
*** SHOW DOWN ***
Juniortime26: shows [7h 3c] (two pair, Eights and Sevens)
den S187: mucks hand 
Juniortime26 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [4h 8c 7d 8h 4d]
Seat 1: Juniortime26 (big blind) showed [7h 3c] and won ($0.22) with two pair, Eights and Sevens
Seat 2: Comandante riki folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: den S187 (button) mucked [Ac 5s]
Seat 6: vasiliy1188 (small blind) folded before Flop



PokerStars Hand #239186580459:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:06:18 ET
Table 'Gellivara' 6-max Seat #6 is the button
Seat 1: Juniortime26 ($3.24 in chips) 
Seat 2: Comandante riki ($2.65 in chips) 
Seat 3: Lorpugo ($1.57 in chips) 
Seat 4: den S187 ($2.76 in chips) 
Seat 6: vasiliy1188 ($1.51 in chips) 
Juniortime26: posts small blind $0.01
Comandante riki: posts big blind $0.02
bobi656: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [6s Ad]
Lorpugo: folds 
den S187: raises $0.03 to $0.05
vasiliy1188: folds 
Juniortime26: calls $0.04
Comandante riki: folds 
*** FLOP *** [Ah Qd Ks]
Juniortime26: checks 
den S187: bets $0.08
Juniortime26: calls $0.08
*** TURN *** [Ah Qd Ks] [Qs]
Juniortime26: checks 
den S187: bets $0.14
Juniortime26: folds 
Uncalled bet ($0.14) returned to den S187
den S187 collected $0.27 from pot
den S187: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Ah Qd Ks Qs]
Seat 1: Juniortime26 (small blind) folded on the Turn
Seat 2: Comandante riki (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: den S187 collected ($0.27)
Seat 6: vasiliy1188 (button) folded before Flop (didn't bet)



PokerStars Hand #239186590598:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:06:50 ET
Table 'Gellivara' 6-max Seat #1 is the button
Seat 1: Juniortime26 ($3.11 in chips) 
Seat 2: Comandante riki ($2.63 in chips) 
Seat 3: Lorpugo ($1.57 in chips) 
Seat 4: den S187 ($2.90 in chips) 
Seat 6: vasiliy1188 ($1.51 in chips) 
Comandante riki: posts small blind $0.01
Lorpugo: posts big blind $0.02
bobi656: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 3h]
den S187: raises $0.03 to $0.05
vasiliy1188: folds 
Juniortime26: calls $0.05
Comandante riki: raises $0.11 to $0.16
Lorpugo: folds 
den S187: folds 
Juniortime26: calls $0.11
*** FLOP *** [7d Ah 7s]
Comandante riki: checks 
Juniortime26: checks 
*** TURN *** [7d Ah 7s] [Ks]
Comandante riki: bets $0.10
Juniortime26: calls $0.10
*** RIVER *** [7d Ah 7s Ks] [Kc]
Comandante riki: checks 
Juniortime26: checks 
*** SHOW DOWN ***
Comandante riki: shows [Ac 7c] (a full house, Sevens full of Aces)
Juniortime26: mucks hand 
Comandante riki collected $0.57 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.02 
Board [7d Ah 7s Ks Kc]
Seat 1: Juniortime26 (button) mucked [2s 8s]
Seat 2: Comandante riki (small blind) showed [Ac 7c] and won ($0.57) with a full house, Sevens full of Aces
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: den S187 folded before Flop
Seat 6: vasiliy1188 folded before Flop (didn't bet)



PokerStars Hand #239186605023:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:07:35 ET
Table 'Gellivara' 6-max Seat #2 is the button
Seat 1: Juniortime26 ($2.85 in chips) 
Seat 2: Comandante riki ($2.94 in chips) 
Seat 3: Lorpugo ($1.55 in chips) 
Seat 4: den S187 ($2.85 in chips) 
Seat 6: vasiliy1188 ($1.51 in chips) 
Lorpugo: posts small blind $0.01
den S187: posts big blind $0.02
bobi656: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Js 9c]
vasiliy1188: raises $0.10 to $0.12
Juniortime26: calls $0.12
Comandante riki: folds 
Lorpugo: folds 
den S187: folds 
*** FLOP *** [6h Qd 8s]
vasiliy1188: bets $0.17
Juniortime26: folds 
Uncalled bet ($0.17) returned to vasiliy1188
vasiliy1188 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [6h Qd 8s]
Seat 1: Juniortime26 folded on the Flop
Seat 2: Comandante riki (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: den S187 (big blind) folded before Flop
Seat 6: vasiliy1188 collected ($0.26)



PokerStars Hand #239186613357:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:08:01 ET
Table 'Gellivara' 6-max Seat #3 is the button
Seat 1: Juniortime26 ($2.73 in chips) 
Seat 2: Comandante riki ($2.94 in chips) 
Seat 3: Lorpugo ($1.54 in chips) 
Seat 4: den S187 ($2.83 in chips) 
Seat 5: bobi656 ($1.60 in chips) 
Seat 6: vasiliy1188 ($1.65 in chips) 
den S187: posts small blind $0.01
bobi656: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 4h]
vasiliy1188: folds 
Juniortime26: calls $0.02
Comandante riki: folds 
Lorpugo: folds 
den S187: folds 
bobi656: checks 
*** FLOP *** [7h 6s 9s]
bobi656: checks 
Juniortime26: checks 
*** TURN *** [7h 6s 9s] [6h]
bobi656: checks 
Juniortime26: bets $0.05
bobi656: calls $0.05
*** RIVER *** [7h 6s 9s 6h] [As]
bobi656: checks 
Juniortime26: bets $0.07
bobi656: folds 
Uncalled bet ($0.07) returned to Juniortime26
Juniortime26 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7h 6s 9s 6h As]
Seat 1: Juniortime26 collected ($0.14)
Seat 2: Comandante riki folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: den S187 (small blind) folded before Flop
Seat 5: bobi656 (big blind) folded on the River
Seat 6: vasiliy1188 folded before Flop (didn't bet)



PokerStars Hand #239186626555:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:08:42 ET
Table 'Gellivara' 6-max Seat #4 is the button
Seat 1: Juniortime26 ($2.80 in chips) 
Seat 2: Comandante riki ($2.94 in chips) 
Seat 3: Lorpugo ($1.54 in chips) 
Seat 4: den S187 ($2.82 in chips) 
Seat 5: bobi656 ($1.53 in chips) 
Seat 6: vasiliy1188 ($1.65 in chips) 
bobi656: posts small blind $0.01
vasiliy1188: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Tc]
Juniortime26: calls $0.02
Comandante riki: folds 
Lorpugo: folds 
den S187: folds 
bobi656: calls $0.01
vasiliy1188: checks 
*** FLOP *** [Js Ac 7d]
bobi656: checks 
vasiliy1188: checks 
Juniortime26: checks 
*** TURN *** [Js Ac 7d] [Ks]
bobi656: checks 
vasiliy1188: checks 
Juniortime26: checks 
*** RIVER *** [Js Ac 7d Ks] [Td]
bobi656: checks 
vasiliy1188: checks 
Juniortime26: checks 
*** SHOW DOWN ***
bobi656: shows [6d 3d] (high card Ace)
vasiliy1188: shows [7s Qc] (a straight, Ten to Ace)
Juniortime26: mucks hand 
vasiliy1188 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Js Ac 7d Ks Td]
Seat 1: Juniortime26 mucked [8s Ts]
Seat 2: Comandante riki folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: den S187 (button) folded before Flop (didn't bet)
Seat 5: bobi656 (small blind) showed [6d 3d] and lost with high card Ace
Seat 6: vasiliy1188 (big blind) showed [7s Qc] and won ($0.06) with a straight, Ten to Ace



PokerStars Hand #239186645369:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:09:41 ET
Table 'Gellivara' 6-max Seat #5 is the button
Seat 1: Juniortime26 ($2.78 in chips) 
Seat 2: Comandante riki ($2.94 in chips) 
Seat 3: Lorpugo ($1.54 in chips) 
Seat 4: den S187 ($2.82 in chips) 
Seat 5: bobi656 ($1.51 in chips) 
Seat 6: vasiliy1188 ($1.69 in chips) 
vasiliy1188: posts small blind $0.01
Juniortime26: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 7s]
Comandante riki: folds 
Lorpugo: folds 
den S187: folds 
bobi656: folds 
vasiliy1188: folds 
Uncalled bet ($0.01) returned to Juniortime26
Juniortime26 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Juniortime26 (big blind) collected ($0.02)
Seat 2: Comandante riki folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: bobi656 (button) folded before Flop (didn't bet)
Seat 6: vasiliy1188 (small blind) folded before Flop



PokerStars Hand #239186652800:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:10:04 ET
Table 'Gellivara' 6-max Seat #6 is the button
Seat 1: Juniortime26 ($2.79 in chips) 
Seat 2: Comandante riki ($2.94 in chips) 
Seat 3: Lorpugo ($1.54 in chips) 
Seat 4: den S187 ($2.82 in chips) 
Seat 5: bobi656 ($1.51 in chips) 
Seat 6: vasiliy1188 ($1.68 in chips) 
Juniortime26: posts small blind $0.01
Comandante riki: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 2c]
Lorpugo: folds 
den S187: raises $0.03 to $0.05
bobi656: folds 
vasiliy1188: folds 
Juniortime26: calls $0.04
Comandante riki: folds 
*** FLOP *** [Ah 2h 6s]
Juniortime26: checks 
den S187: bets $0.04
Juniortime26: folds 
Uncalled bet ($0.04) returned to den S187
den S187 collected $0.12 from pot
den S187: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ah 2h 6s]
Seat 1: Juniortime26 (small blind) folded on the Flop
Seat 2: Comandante riki (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: den S187 collected ($0.12)
Seat 5: bobi656 folded before Flop (didn't bet)
Seat 6: vasiliy1188 (button) folded before Flop (didn't bet)



PokerStars Hand #239186663339:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:10:37 ET
Table 'Gellivara' 6-max Seat #1 is the button
Seat 1: Juniortime26 ($2.74 in chips) 
Seat 2: Comandante riki ($2.92 in chips) 
Seat 3: Lorpugo ($1.54 in chips) 
Seat 4: den S187 ($2.89 in chips) 
Seat 5: bobi656 ($1.51 in chips) 
Seat 6: vasiliy1188 ($1.68 in chips) 
Comandante riki: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 8s]
den S187: folds 
bobi656: calls $0.02
vasiliy1188 has timed out
vasiliy1188: folds 
Juniortime26: raises $0.02 to $0.04
Comandante riki: folds 
Lorpugo: folds 
bobi656: calls $0.02
*** FLOP *** [2c 9s 7c]
bobi656: checks 
Juniortime26: checks 
*** TURN *** [2c 9s 7c] [Th]
bobi656: checks 
Juniortime26: bets $0.02
bobi656: calls $0.02
*** RIVER *** [2c 9s 7c Th] [3h]
bobi656: checks 
Juniortime26: checks 
*** SHOW DOWN ***
bobi656: shows [6h Ac] (high card Ace)
Juniortime26: mucks hand 
bobi656 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2c 9s 7c Th 3h]
Seat 1: Juniortime26 (button) mucked [4c Kc]
Seat 2: Comandante riki (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: bobi656 showed [6h Ac] and won ($0.14) with high card Ace
Seat 6: vasiliy1188 folded before Flop (didn't bet)



PokerStars Hand #239186678961:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:11:25 ET
Table 'Gellivara' 6-max Seat #2 is the button
Seat 1: Juniortime26 ($2.68 in chips) 
Seat 2: Comandante riki ($2.91 in chips) 
Seat 3: Lorpugo ($1.52 in chips) 
Seat 4: den S187 ($2.89 in chips) 
Seat 5: bobi656 ($1.59 in chips) 
Seat 6: vasiliy1188 ($1.68 in chips) 
Lorpugo: posts small blind $0.01
den S187: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Jh]
bobi656: calls $0.02
vasiliy1188 has timed out
vasiliy1188: folds 
Juniortime26: calls $0.02
Comandante riki: folds 
Lorpugo: calls $0.01
den S187: checks 
*** FLOP *** [9h 5h Kd]
Lorpugo: bets $0.04
den S187: calls $0.04
bobi656: folds 
Juniortime26: calls $0.04
*** TURN *** [9h 5h Kd] [9d]
Lorpugo: bets $0.14
den S187: folds 
Juniortime26: folds 
Uncalled bet ($0.14) returned to Lorpugo
Lorpugo collected $0.19 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [9h 5h Kd 9d]
Seat 1: Juniortime26 folded on the Turn
Seat 2: Comandante riki (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.19)
Seat 4: den S187 (big blind) folded on the Turn
Seat 5: bobi656 folded on the Flop
Seat 6: vasiliy1188 folded before Flop (didn't bet)



PokerStars Hand #239186695369:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:12:16 ET
Table 'Gellivara' 6-max Seat #3 is the button
Seat 1: Juniortime26 ($2.62 in chips) 
Seat 2: Comandante riki ($2.91 in chips) 
Seat 3: Lorpugo ($1.65 in chips) 
Seat 4: den S187 ($2.83 in chips) 
Seat 5: bobi656 ($1.57 in chips) 
Seat 6: vasiliy1188 ($1.68 in chips) 
den S187: posts small blind $0.01
bobi656: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 6s]
vasiliy1188: folds 
Juniortime26: calls $0.02
Comandante riki: folds 
Lorpugo: calls $0.02
den S187: folds 
bobi656: checks 
*** FLOP *** [Qc Ac 6c]
bobi656: checks 
Juniortime26: checks 
Lorpugo: bets $0.05
bobi656: folds 
Juniortime26: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Qc Ac 6c]
Seat 1: Juniortime26 folded on the Flop
Seat 2: Comandante riki folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.07)
Seat 4: den S187 (small blind) folded before Flop
Seat 5: bobi656 (big blind) folded on the Flop
Seat 6: vasiliy1188 folded before Flop (didn't bet)



PokerStars Hand #239186706191:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:12:49 ET
Table 'Gellivara' 6-max Seat #4 is the button
Seat 1: Juniortime26 ($2.60 in chips) 
Seat 2: Comandante riki ($2.91 in chips) 
Seat 3: Lorpugo ($1.70 in chips) 
Seat 4: den S187 ($2.82 in chips) 
Seat 5: bobi656 ($1.55 in chips) 
Seat 6: vasiliy1188 ($1.68 in chips) 
bobi656: posts small blind $0.01
vasiliy1188: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 6c]
Juniortime26 has timed out
Juniortime26: folds 
Comandante riki: folds 
Lorpugo: folds 
den S187: raises $0.03 to $0.05
bobi656: folds 
vasiliy1188: folds 
Uncalled bet ($0.03) returned to den S187
den S187 collected $0.05 from pot
den S187: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Juniortime26 folded before Flop (didn't bet)
Seat 2: Comandante riki folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: den S187 (button) collected ($0.05)
Seat 5: bobi656 (small blind) folded before Flop
Seat 6: vasiliy1188 (big blind) folded before Flop



PokerStars Hand #239186715872:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:13:18 ET
Table 'Gellivara' 6-max Seat #5 is the button
Seat 1: Juniortime26 ($2.60 in chips) 
Seat 2: Comandante riki ($2.91 in chips) 
Seat 3: Lorpugo ($1.70 in chips) 
Seat 4: den S187 ($2.85 in chips) 
Seat 5: bobi656 ($1.54 in chips) 
Seat 6: vasiliy1188 ($1.66 in chips) 
vasiliy1188: posts small blind $0.01
Juniortime26: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 2s]
Comandante riki: folds 
Lorpugo: folds 
den S187: folds 
bobi656: folds 
vasiliy1188: folds 
Uncalled bet ($0.01) returned to Juniortime26
Juniortime26 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Juniortime26 (big blind) collected ($0.02)
Seat 2: Comandante riki folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: bobi656 (button) folded before Flop (didn't bet)
Seat 6: vasiliy1188 (small blind) folded before Flop



PokerStars Hand #239186722177:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:13:37 ET
Table 'Gellivara' 6-max Seat #6 is the button
Seat 1: Juniortime26 ($2.61 in chips) 
Seat 2: Comandante riki ($2.91 in chips) 
Seat 3: Lorpugo ($1.70 in chips) 
Seat 4: den S187 ($2.85 in chips) 
Seat 5: bobi656 ($1.54 in chips) 
Seat 6: vasiliy1188 ($1.65 in chips) 
Juniortime26: posts small blind $0.01
Comandante riki: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Qs]
Lorpugo: folds 
den S187: folds 
bobi656: folds 
vasiliy1188: folds 
Juniortime26: calls $0.01
Comandante riki: checks 
*** FLOP *** [6d Kc Qd]
Juniortime26: checks 
Comandante riki: checks 
*** TURN *** [6d Kc Qd] [5h]
Juniortime26: bets $0.02
Comandante riki: calls $0.02
*** RIVER *** [6d Kc Qd 5h] [Ks]
Juniortime26: checks 
Comandante riki: checks 
*** SHOW DOWN ***
Juniortime26: shows [3h 4d] (a pair of Kings)
Comandante riki: shows [7h As] (a pair of Kings - Ace kicker)
Comandante riki collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [6d Kc Qd 5h Ks]
Seat 1: Juniortime26 (small blind) showed [3h 4d] and lost with a pair of Kings
Seat 2: Comandante riki (big blind) showed [7h As] and won ($0.08) with a pair of Kings
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: den S187 folded before Flop (didn't bet)
Seat 5: bobi656 folded before Flop (didn't bet)
Seat 6: vasiliy1188 (button) folded before Flop (didn't bet)



