PokerStars Hand #239185181657:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:47:33 ET
Table 'Friederike' 6-max Seat #6 is the button
Seat 1: Jazziel 11 ($1.37 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: Mikeloko182 ($2.46 in chips) 
Seat 4: LanMeister02 ($5.83 in chips) 
Seat 5: Renatto Lc ($1.91 in chips) 
Seat 6: Baltchik2015 ($2.08 in chips) 
Jazziel 11: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 3s]
Mikeloko182: folds 
LanMeister02: folds 
Renatto Lc: folds 
Baltchik2015: folds 
Jazziel 11: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Jazziel 11 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.02)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: LanMeister02 folded before Flop (didn't bet)
Seat 5: Renatto Lc folded before Flop (didn't bet)
Seat 6: Baltchik2015 (button) folded before Flop (didn't bet)



PokerStars Hand #239185187668:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:47:54 ET
Table 'Friederike' 6-max Seat #1 is the button
Seat 1: Jazziel 11 ($1.36 in chips) 
Seat 2: Lorpugo ($1.61 in chips) 
Seat 3: Mikeloko182 ($2.46 in chips) 
Seat 4: LanMeister02 ($5.83 in chips) 
Seat 5: Renatto Lc ($1.91 in chips) 
Seat 6: Baltchik2015 ($2.08 in chips) 
Lorpugo: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Ks]
LanMeister02: folds 
Renatto Lc: raises $0.04 to $0.06
Baltchik2015: calls $0.06
Jazziel 11: calls $0.06
Lorpugo: folds 
Mikeloko182: calls $0.04
*** FLOP *** [8s 7s 6h]
Mikeloko182: checks 
Renatto Lc: bets $0.05
Baltchik2015: raises $1.97 to $2.02 and is all-in
Jazziel 11: folds 
Mikeloko182: folds 
Renatto Lc: folds 
Uncalled bet ($1.97) returned to Baltchik2015
Baltchik2015 collected $0.34 from pot
Baltchik2015: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [8s 7s 6h]
Seat 1: Jazziel 11 (button) folded on the Flop
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Mikeloko182 (big blind) folded on the Flop
Seat 4: LanMeister02 folded before Flop (didn't bet)
Seat 5: Renatto Lc folded on the Flop
Seat 6: Baltchik2015 collected ($0.34)



PokerStars Hand #239185206937:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:48:59 ET
Table 'Friederike' 6-max Seat #2 is the button
Seat 1: Jazziel 11 ($1.30 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: Mikeloko182 ($2.40 in chips) 
Seat 4: LanMeister02 ($5.83 in chips) 
Seat 5: Renatto Lc ($1.80 in chips) 
Seat 6: Baltchik2015 ($2.31 in chips) 
Mikeloko182: posts small blind $0.01
LanMeister02: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Kd]
Renatto Lc: folds 
Baltchik2015: folds 
Jazziel 11: raises $0.04 to $0.06
Lorpugo: folds 
Mikeloko182: folds 
LanMeister02: calls $0.04
*** FLOP *** [2c As 3d]
LanMeister02: checks 
Jazziel 11: checks 
*** TURN *** [2c As 3d] [6d]
LanMeister02: bets $0.06
Jazziel 11: calls $0.06
*** RIVER *** [2c As 3d 6d] [Jd]
LanMeister02: checks 
Jazziel 11: bets $0.10
LanMeister02: folds 
Uncalled bet ($0.10) returned to Jazziel 11
Jazziel 11 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [2c As 3d 6d Jd]
Seat 1: Jazziel 11 collected ($0.24)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Mikeloko182 (small blind) folded before Flop
Seat 4: LanMeister02 (big blind) folded on the River
Seat 5: Renatto Lc folded before Flop (didn't bet)
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185220705:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:49:46 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 1: Jazziel 11 ($1.42 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: Mikeloko182 ($2.39 in chips) 
Seat 4: LanMeister02 ($5.71 in chips) 
Seat 5: Renatto Lc ($1.80 in chips) 
Seat 6: Baltchik2015 ($2.31 in chips) 
LanMeister02: posts small blind $0.01
Renatto Lc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 3s]
Baltchik2015: folds 
Jazziel 11: raises $0.06 to $0.08
Lorpugo: folds 
Mikeloko182: folds 
LanMeister02: calls $0.07
Renatto Lc: folds 
*** FLOP *** [9s As 4s]
LanMeister02: checks 
Jazziel 11: bets $0.08
LanMeister02: folds 
Uncalled bet ($0.08) returned to Jazziel 11
Jazziel 11 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [9s As 4s]
Seat 1: Jazziel 11 collected ($0.17)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 4: LanMeister02 (small blind) folded on the Flop
Seat 5: Renatto Lc (big blind) folded before Flop
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185229276:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:50:15 ET
Table 'Friederike' 6-max Seat #4 is the button
Seat 1: Jazziel 11 ($1.51 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: Mikeloko182 ($2.39 in chips) 
Seat 4: LanMeister02 ($5.63 in chips) 
Seat 5: Renatto Lc ($1.78 in chips) 
Seat 6: Baltchik2015 ($2.31 in chips) 
Renatto Lc: posts small blind $0.01
Baltchik2015: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 4s]
Jazziel 11: folds 
Lorpugo: folds 
Mikeloko182: folds 
LanMeister02: folds 
Renatto Lc: calls $0.01
Baltchik2015: checks 
*** FLOP *** [6d Qd 8d]
Renatto Lc: bets $0.03
Baltchik2015: folds 
Uncalled bet ($0.03) returned to Renatto Lc
Renatto Lc collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [6d Qd 8d]
Seat 1: Jazziel 11 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: LanMeister02 (button) folded before Flop (didn't bet)
Seat 5: Renatto Lc (small blind) collected ($0.04)
Seat 6: Baltchik2015 (big blind) folded on the Flop



PokerStars Hand #239185235727:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:50:38 ET
Table 'Friederike' 6-max Seat #5 is the button
Seat 1: Jazziel 11 ($1.51 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: Mikeloko182 ($2.39 in chips) 
Seat 4: LanMeister02 ($5.63 in chips) 
Seat 5: Renatto Lc ($1.80 in chips) 
Seat 6: Baltchik2015 ($2.29 in chips) 
Baltchik2015: posts small blind $0.01
Jazziel 11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 9s]
Lorpugo: folds 
Mikeloko182: folds 
LanMeister02: folds 
Renatto Lc: folds 
Baltchik2015: folds 
Uncalled bet ($0.01) returned to Jazziel 11
Jazziel 11 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Jazziel 11 (big blind) collected ($0.02)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: LanMeister02 folded before Flop (didn't bet)
Seat 5: Renatto Lc (button) folded before Flop (didn't bet)
Seat 6: Baltchik2015 (small blind) folded before Flop



PokerStars Hand #239185241968:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:50:59 ET
Table 'Friederike' 6-max Seat #6 is the button
Seat 1: Jazziel 11 ($1.52 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: Mikeloko182 ($2.39 in chips) 
Seat 4: LanMeister02 ($5.63 in chips) 
Seat 5: Renatto Lc ($1.80 in chips) 
Seat 6: Baltchik2015 ($2.28 in chips) 
Jazziel 11: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 5s]
Mikeloko182: folds 
LanMeister02: folds 
Renatto Lc: folds 
Baltchik2015: raises $0.04 to $0.06
Jazziel 11: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Baltchik2015
Baltchik2015 collected $0.05 from pot
Baltchik2015: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Jazziel 11 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: LanMeister02 folded before Flop (didn't bet)
Seat 5: Renatto Lc folded before Flop (didn't bet)
Seat 6: Baltchik2015 (button) collected ($0.05)



PokerStars Hand #239185247959:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:51:19 ET
Table 'Friederike' 6-max Seat #1 is the button
Seat 1: Jazziel 11 ($1.51 in chips) 
Seat 2: Lorpugo ($1.58 in chips) 
Seat 3: Mikeloko182 ($2.39 in chips) 
Seat 4: LanMeister02 ($5.63 in chips) 
Seat 5: Renatto Lc ($1.80 in chips) 
Seat 6: Baltchik2015 ($2.31 in chips) 
Lorpugo: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 4h]
LanMeister02: folds 
Renatto Lc: folds 
Baltchik2015: folds 
Jazziel 11: calls $0.02
Lorpugo: folds 
Mikeloko182: checks 
*** FLOP *** [Qc 8d 2s]
Mikeloko182: checks 
Jazziel 11: bets $0.04
Mikeloko182: calls $0.04
*** TURN *** [Qc 8d 2s] [9d]
Mikeloko182: checks 
Jazziel 11: bets $0.08
Mikeloko182: folds 
Uncalled bet ($0.08) returned to Jazziel 11
Jazziel 11 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Qc 8d 2s 9d]
Seat 1: Jazziel 11 (button) collected ($0.13)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Mikeloko182 (big blind) folded on the Turn
Seat 4: LanMeister02 folded before Flop (didn't bet)
Seat 5: Renatto Lc folded before Flop (didn't bet)
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185267217:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:52:25 ET
Table 'Friederike' 6-max Seat #2 is the button
Seat 1: Jazziel 11 ($1.58 in chips) 
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: Mikeloko182 ($2.33 in chips) 
Seat 4: LanMeister02 ($5.63 in chips) 
Seat 5: Renatto Lc ($1.80 in chips) 
Seat 6: Baltchik2015 ($2.31 in chips) 
Mikeloko182: posts small blind $0.01
LanMeister02: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 8h]
Renatto Lc: folds 
Baltchik2015: folds 
Jazziel 11: raises $0.04 to $0.06
Lorpugo: folds 
Mikeloko182: folds 
LanMeister02: calls $0.04
*** FLOP *** [6c 4s Kd]
LanMeister02: bets $0.06
Jazziel 11: folds 
Uncalled bet ($0.06) returned to LanMeister02
LanMeister02 collected $0.13 from pot
LanMeister02: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6c 4s Kd]
Seat 1: Jazziel 11 folded on the Flop
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Mikeloko182 (small blind) folded before Flop
Seat 4: LanMeister02 (big blind) collected ($0.13)
Seat 5: Renatto Lc folded before Flop (didn't bet)
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185277303:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:53:00 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 1: Jazziel 11 ($1.52 in chips) 
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: Mikeloko182 ($2.32 in chips) 
Seat 4: LanMeister02 ($5.70 in chips) 
Seat 5: Renatto Lc ($1.80 in chips) 
Seat 6: Baltchik2015 ($2.31 in chips) 
LanMeister02: posts small blind $0.01
Renatto Lc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 5d]
Baltchik2015: folds 
Jazziel 11: folds 
Lorpugo: folds 
Mikeloko182: raises $0.04 to $0.06
LanMeister02: folds 
Renatto Lc: calls $0.04
*** FLOP *** [Tc 9s Kd]
Renatto Lc: checks 
Mikeloko182: bets $0.04
Renatto Lc: raises $0.04 to $0.08
Mikeloko182: calls $0.04
*** TURN *** [Tc 9s Kd] [2d]
Renatto Lc: bets $0.20
Mikeloko182: raises $0.48 to $0.68
Renatto Lc: calls $0.48
*** RIVER *** [Tc 9s Kd 2d] [6s]
Renatto Lc: checks 
Mikeloko182: bets $1.11
Renatto Lc: calls $0.98 and is all-in
Uncalled bet ($0.13) returned to Mikeloko182
*** SHOW DOWN ***
Mikeloko182: shows [9h 9c] (three of a kind, Nines)
Renatto Lc: shows [Td 9d] (two pair, Tens and Nines)
Mikeloko182 collected $3.48 from pot
*** SUMMARY ***
Total pot $3.61 | Rake $0.13 
Board [Tc 9s Kd 2d 6s]
Seat 1: Jazziel 11 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 (button) showed [9h 9c] and won ($3.48) with three of a kind, Nines
Seat 4: LanMeister02 (small blind) folded before Flop
Seat 5: Renatto Lc (big blind) showed [Td 9d] and lost with two pair, Tens and Nines
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185307441:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:54:43 ET
Table 'Friederike' 6-max Seat #4 is the button
Seat 1: Jazziel 11 ($1.52 in chips) 
Seat 2: Lorpugo ($1.57 in chips) 
Seat 3: Mikeloko182 ($4 in chips) 
Seat 4: LanMeister02 ($5.69 in chips) 
Seat 6: Baltchik2015 ($2.31 in chips) 
Baltchik2015: posts small blind $0.01
Jazziel 11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 9h]
Renatto Lc leaves the table
Lorpugo: raises $0.02 to $0.04
Mikeloko182: calls $0.04
LanMeister02: raises $0.13 to $0.17
Baltchik2015: folds 
Jazziel 11: folds 
Lorpugo: calls $0.13
Mikeloko182: calls $0.13
*** FLOP *** [9c 3c 3h]
M@FFI87 joins the table at seat #5 
Lorpugo: bets $0.17
Mikeloko182: folds 
LanMeister02: raises $5.35 to $5.52 and is all-in
Lorpugo: folds 
Uncalled bet ($5.35) returned to LanMeister02
LanMeister02 collected $0.85 from pot
LanMeister02: doesn't show hand 
*** SUMMARY ***
Total pot $0.88 | Rake $0.03 
Board [9c 3c 3h]
Seat 1: Jazziel 11 (big blind) folded before Flop
Seat 2: Lorpugo folded on the Flop
Seat 3: Mikeloko182 folded on the Flop
Seat 4: LanMeister02 (button) collected ($0.85)
Seat 6: Baltchik2015 (small blind) folded before Flop



PokerStars Hand #239185325656:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:55:55 ET
Table 'Friederike' 6-max Seat #6 is the button
Seat 1: Jazziel 11 ($1.50 in chips) 
Seat 2: Lorpugo ($1.23 in chips) 
Seat 3: Mikeloko182 ($3.83 in chips) 
Seat 4: LanMeister02 ($6.20 in chips) 
Seat 6: Baltchik2015 ($2.30 in chips) 
Jazziel 11: posts small blind $0.01
Lorpugo: posts big blind $0.02
M@FFI87: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [3d Qh]
Mikeloko182: folds 
LanMeister02: folds 
Baltchik2015: raises $0.04 to $0.06
Jazziel 11: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Baltchik2015
Baltchik2015 collected $0.05 from pot
Baltchik2015: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Jazziel 11 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: LanMeister02 folded before Flop (didn't bet)
Seat 6: Baltchik2015 (button) collected ($0.05)



PokerStars Hand #239185330257:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:56:15 ET
Table 'Friederike' 6-max Seat #1 is the button
Seat 1: Jazziel 11 ($1.49 in chips) 
Seat 2: Lorpugo ($1.21 in chips) 
Seat 3: Mikeloko182 ($3.83 in chips) 
Seat 4: LanMeister02 ($6.20 in chips) 
Seat 6: Baltchik2015 ($2.33 in chips) 
Lorpugo: posts small blind $0.01
Mikeloko182: posts big blind $0.02
M@FFI87: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [6d 7h]
LanMeister02: folds 
Baltchik2015: folds 
Jazziel 11: folds 
Lorpugo: raises $0.04 to $0.06
Mikeloko182: raises $0.18 to $0.24
Lorpugo: folds 
Uncalled bet ($0.18) returned to Mikeloko182
Mikeloko182 collected $0.12 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Jazziel 11 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Mikeloko182 (big blind) collected ($0.12)
Seat 4: LanMeister02 folded before Flop (didn't bet)
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185338641:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:56:52 ET
Table 'Friederike' 6-max Seat #2 is the button
Seat 1: Jazziel 11 ($1.49 in chips) 
Seat 2: Lorpugo ($1.15 in chips) 
Seat 3: Mikeloko182 ($3.89 in chips) 
Seat 4: LanMeister02 ($6.20 in chips) 
Seat 6: Baltchik2015 ($2.33 in chips) 
Mikeloko182: posts small blind $0.01
LanMeister02: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 5h]
Baltchik2015: folds 
Jazziel 11: folds 
Lorpugo: folds 
Mikeloko182: raises $0.02 to $0.04
LanMeister02: folds 
Uncalled bet ($0.02) returned to Mikeloko182
Mikeloko182 collected $0.04 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Jazziel 11 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Mikeloko182 (small blind) collected ($0.04)
Seat 4: LanMeister02 (big blind) folded before Flop
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185345548:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:57:21 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 1: Jazziel 11 ($1.49 in chips) 
Seat 2: Lorpugo ($1.15 in chips) 
Seat 3: Mikeloko182 ($3.91 in chips) 
Seat 4: LanMeister02 ($6.18 in chips) 
Seat 6: Baltchik2015 ($2.33 in chips) 
LanMeister02: posts small blind $0.01
Baltchik2015: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Jd]
Jazziel 11: folds 
Lorpugo: folds 
Mikeloko182: raises $0.04 to $0.06
LanMeister02: folds 
Baltchik2015: folds 
Uncalled bet ($0.04) returned to Mikeloko182
Mikeloko182 collected $0.05 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Jazziel 11 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 (button) collected ($0.05)
Seat 4: LanMeister02 (small blind) folded before Flop
Seat 6: Baltchik2015 (big blind) folded before Flop



PokerStars Hand #239185349965:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:57:41 ET
Table 'Friederike' 6-max Seat #4 is the button
Seat 1: Jazziel 11 ($1.49 in chips) 
Seat 2: Lorpugo ($1.15 in chips) 
Seat 3: Mikeloko182 ($3.94 in chips) 
Seat 4: LanMeister02 ($6.17 in chips) 
Seat 6: Baltchik2015 ($2.31 in chips) 
Baltchik2015: posts small blind $0.01
Jazziel 11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Ad]
Lorpugo: folds 
Mikeloko182: folds 
LanMeister02: folds 
Baltchik2015: folds 
Uncalled bet ($0.01) returned to Jazziel 11
Jazziel 11 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Jazziel 11 (big blind) collected ($0.02)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: LanMeister02 (button) folded before Flop (didn't bet)
Seat 6: Baltchik2015 (small blind) folded before Flop



PokerStars Hand #239185354176:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:57:59 ET
Table 'Friederike' 6-max Seat #6 is the button
Seat 1: Jazziel 11 ($1.50 in chips) 
Seat 2: Lorpugo ($1.15 in chips) 
Seat 3: Mikeloko182 ($3.94 in chips) 
Seat 4: LanMeister02 ($6.17 in chips) 
Seat 6: Baltchik2015 ($2.30 in chips) 
Jazziel 11: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Jh]
Mikeloko182: folds 
LanMeister02: raises $0.04 to $0.06
Baltchik2015: folds 
Jazziel 11: folds 
Lorpugo: calls $0.04
*** FLOP *** [8d 2d 5c]
Lorpugo: checks 
LanMeister02: checks 
*** TURN *** [8d 2d 5c] [Tc]
Lorpugo: checks 
LanMeister02: bets $0.06
Lorpugo: calls $0.06
*** RIVER *** [8d 2d 5c Tc] [7s]
Lorpugo: checks 
LanMeister02: bets $0.08
Lorpugo: raises $0.16 to $0.24
LanMeister02: folds 
Uncalled bet ($0.16) returned to Lorpugo
Lorpugo collected $0.40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [8d 2d 5c Tc 7s]
Seat 1: Jazziel 11 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.40)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: LanMeister02 folded on the River
Seat 6: Baltchik2015 (button) folded before Flop (didn't bet)



PokerStars Hand #239185369337:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:59:06 ET
Table 'Friederike' 6-max Seat #1 is the button
Seat 1: Jazziel 11 ($1.49 in chips) 
Seat 2: Lorpugo ($1.35 in chips) 
Seat 3: Mikeloko182 ($3.94 in chips) 
Seat 4: LanMeister02 ($5.97 in chips) 
Seat 6: Baltchik2015 ($2.30 in chips) 
Lorpugo: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Qs]
LanMeister02: folds 
Baltchik2015: folds 
Jazziel 11: folds 
Lorpugo: raises $0.04 to $0.06
Mikeloko182: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Jazziel 11 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected ($0.04)
Seat 3: Mikeloko182 (big blind) folded before Flop
Seat 4: LanMeister02 folded before Flop (didn't bet)
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185374963:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:59:31 ET
Table 'Friederike' 6-max Seat #2 is the button
Seat 1: Jazziel 11 ($1.49 in chips) 
Seat 2: Lorpugo ($1.37 in chips) 
Seat 3: Mikeloko182 ($3.92 in chips) 
Seat 4: LanMeister02 ($5.97 in chips) 
Seat 6: Baltchik2015 ($2.30 in chips) 
Mikeloko182: posts small blind $0.01
LanMeister02: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 5s]
Baltchik2015: folds 
Jazziel 11: raises $0.04 to $0.06
Lorpugo: folds 
Mikeloko182: folds 
LanMeister02: folds 
Uncalled bet ($0.04) returned to Jazziel 11
Jazziel 11 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Jazziel 11 collected ($0.05)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Mikeloko182 (small blind) folded before Flop
Seat 4: LanMeister02 (big blind) folded before Flop
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185379522:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 11:59:50 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 1: Jazziel 11 ($1.52 in chips) 
Seat 2: Lorpugo ($1.37 in chips) 
Seat 3: Mikeloko182 ($3.91 in chips) 
Seat 4: LanMeister02 ($5.95 in chips) 
Seat 5: M@FFI87 ($2 in chips) 
Seat 6: Baltchik2015 ($2.30 in chips) 
LanMeister02: posts small blind $0.01
M@FFI87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Ts]
Baltchik2015: calls $0.02
Jazziel 11: folds 
Lorpugo: folds 
Mikeloko182: folds 
LanMeister02: folds 
M@FFI87: raises $0.06 to $0.08
Baltchik2015: calls $0.06
*** FLOP *** [3c 5s 2s]
M@FFI87: checks 
Baltchik2015: checks 
*** TURN *** [3c 5s 2s] [8d]
M@FFI87: checks 
Baltchik2015: checks 
*** RIVER *** [3c 5s 2s 8d] [Ks]
M@FFI87: bets $0.09
Baltchik2015: folds 
Uncalled bet ($0.09) returned to M@FFI87
M@FFI87 collected $0.16 from pot
M@FFI87: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [3c 5s 2s 8d Ks]
Seat 1: Jazziel 11 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 4: LanMeister02 (small blind) folded before Flop
Seat 5: M@FFI87 (big blind) collected ($0.16)
Seat 6: Baltchik2015 folded on the River



PokerStars Hand #239185393168:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:00:48 ET
Table 'Friederike' 6-max Seat #4 is the button
Seat 1: Jazziel 11 ($1.52 in chips) 
Seat 2: Lorpugo ($1.37 in chips) 
Seat 3: Mikeloko182 ($3.91 in chips) 
Seat 4: LanMeister02 ($5.94 in chips) 
Seat 5: M@FFI87 ($2.08 in chips) 
Seat 6: Baltchik2015 ($2.22 in chips) 
M@FFI87: posts small blind $0.01
Baltchik2015: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 8d]
Jazziel 11: folds 
Lorpugo: folds 
Mikeloko182: folds 
LanMeister02: folds 
M@FFI87: raises $0.04 to $0.06
Baltchik2015: folds 
Uncalled bet ($0.04) returned to M@FFI87
M@FFI87 collected $0.04 from pot
M@FFI87: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Jazziel 11 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: LanMeister02 (button) folded before Flop (didn't bet)
Seat 5: M@FFI87 (small blind) collected ($0.04)
Seat 6: Baltchik2015 (big blind) folded before Flop



PokerStars Hand #239185396416:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:01:02 ET
Table 'Friederike' 6-max Seat #5 is the button
Seat 1: Jazziel 11 ($1.52 in chips) 
Seat 2: Lorpugo ($1.37 in chips) 
Seat 3: Mikeloko182 ($3.91 in chips) 
Seat 4: LanMeister02 ($5.94 in chips) 
Seat 5: M@FFI87 ($2.10 in chips) 
Seat 6: Baltchik2015 ($2.20 in chips) 
Baltchik2015: posts small blind $0.01
Jazziel 11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Ks]
Lorpugo: folds 
Mikeloko182: folds 
LanMeister02: folds 
M@FFI87: raises $0.04 to $0.06
Baltchik2015: folds 
Jazziel 11: folds 
Uncalled bet ($0.04) returned to M@FFI87
M@FFI87 collected $0.05 from pot
M@FFI87: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Jazziel 11 (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: LanMeister02 folded before Flop (didn't bet)
Seat 5: M@FFI87 (button) collected ($0.05)
Seat 6: Baltchik2015 (small blind) folded before Flop



PokerStars Hand #239185409448:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:01:50 ET
Table 'Friederike' 6-max Seat #6 is the button
Seat 1: Jazziel 11 ($1.50 in chips) 
Seat 2: Lorpugo ($1.37 in chips) 
Seat 3: Mikeloko182 ($3.91 in chips) 
Seat 4: LanMeister02 ($5.94 in chips) 
Seat 5: M@FFI87 ($2.13 in chips) 
Seat 6: Baltchik2015 ($2.19 in chips) 
Jazziel 11: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 5h]
Mikeloko182: folds 
LanMeister02: folds 
M@FFI87: folds 
Baltchik2015: calls $0.02
Jazziel 11: raises $0.06 to $0.08
Lorpugo: folds 
Baltchik2015: calls $0.06
*** FLOP *** [As 7d Kd]
Jazziel 11: bets $0.08
Baltchik2015: folds 
Uncalled bet ($0.08) returned to Jazziel 11
Jazziel 11 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [As 7d Kd]
Seat 1: Jazziel 11 (small blind) collected ($0.17)
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: LanMeister02 folded before Flop (didn't bet)
Seat 5: M@FFI87 folded before Flop (didn't bet)
Seat 6: Baltchik2015 (button) folded on the Flop



PokerStars Hand #239185418874:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:02:22 ET
Table 'Friederike' 6-max Seat #1 is the button
Seat 1: Jazziel 11 ($1.59 in chips) 
Seat 2: Lorpugo ($1.35 in chips) 
Seat 3: Mikeloko182 ($3.91 in chips) 
Seat 4: LanMeister02 ($5.94 in chips) 
Seat 5: M@FFI87 ($2.13 in chips) 
Seat 6: Baltchik2015 ($2.11 in chips) 
Lorpugo: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 2s]
LanMeister02: folds 
M@FFI87: folds 
Baltchik2015: folds 
Jazziel 11: raises $0.04 to $0.06
Lorpugo: raises $0.14 to $0.20
Mikeloko182: folds 
Jazziel 11: folds 
Uncalled bet ($0.14) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Jazziel 11 (button) folded before Flop
Seat 2: Lorpugo (small blind) collected ($0.14)
Seat 3: Mikeloko182 (big blind) folded before Flop
Seat 4: LanMeister02 folded before Flop (didn't bet)
Seat 5: M@FFI87 folded before Flop (didn't bet)
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185425384:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:02:45 ET
Table 'Friederike' 6-max Seat #2 is the button
Seat 1: Jazziel 11 ($1.53 in chips) 
Seat 2: Lorpugo ($1.43 in chips) 
Seat 3: Mikeloko182 ($3.89 in chips) 
Seat 4: LanMeister02 ($5.94 in chips) 
Seat 5: M@FFI87 ($2.13 in chips) 
Seat 6: Baltchik2015 ($2.11 in chips) 
Mikeloko182: posts small blind $0.01
LanMeister02: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 8s]
M@FFI87: folds 
Baltchik2015: folds 
Jazziel 11: folds 
Lorpugo: raises $0.04 to $0.06
Mikeloko182: folds 
LanMeister02: calls $0.04
*** FLOP *** [Ah 9d Jc]
LanMeister02: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to LanMeister02
LanMeister02 collected $0.13 from pot
LanMeister02: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ah 9d Jc]
Seat 1: Jazziel 11 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded on the Flop
Seat 3: Mikeloko182 (small blind) folded before Flop
Seat 4: LanMeister02 (big blind) collected ($0.13)
Seat 5: M@FFI87 folded before Flop (didn't bet)
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185435550:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:03:19 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 1: Jazziel 11 ($1.53 in chips) 
Seat 2: Lorpugo ($1.37 in chips) 
Seat 3: Mikeloko182 ($3.88 in chips) 
Seat 4: LanMeister02 ($6.01 in chips) 
Seat 5: M@FFI87 ($2.13 in chips) 
Seat 6: Baltchik2015 ($2.11 in chips) 
LanMeister02: posts small blind $0.01
M@FFI87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Qs]
Baltchik2015: folds 
Jazziel 11: folds 
Lorpugo: folds 
Mikeloko182: folds 
LanMeister02: raises $0.04 to $0.06
M@FFI87: folds 
Uncalled bet ($0.04) returned to LanMeister02
LanMeister02 collected $0.04 from pot
LanMeister02: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Jazziel 11 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 4: LanMeister02 (small blind) collected ($0.04)
Seat 5: M@FFI87 (big blind) folded before Flop
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185443913:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:03:47 ET
Table 'Friederike' 6-max Seat #4 is the button
Seat 1: Jazziel 11 ($1.53 in chips) 
Seat 2: Lorpugo ($1.37 in chips) 
Seat 3: Mikeloko182 ($3.88 in chips) 
Seat 4: LanMeister02 ($6.03 in chips) 
Seat 5: M@FFI87 ($2.11 in chips) 
Seat 6: Baltchik2015 ($2.11 in chips) 
M@FFI87: posts small blind $0.01
Baltchik2015: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 6h]
Jazziel 11: folds 
Lorpugo: folds 
Mikeloko182: folds 
LanMeister02: folds 
M@FFI87: raises $0.04 to $0.06
Baltchik2015: folds 
Uncalled bet ($0.04) returned to M@FFI87
M@FFI87 collected $0.04 from pot
M@FFI87: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Jazziel 11 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: LanMeister02 (button) folded before Flop (didn't bet)
Seat 5: M@FFI87 (small blind) collected ($0.04)
Seat 6: Baltchik2015 (big blind) folded before Flop



PokerStars Hand #239185451893:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:04:14 ET
Table 'Friederike' 6-max Seat #5 is the button
Seat 1: Jazziel 11 ($1.53 in chips) 
Seat 2: Lorpugo ($1.37 in chips) 
Seat 3: Mikeloko182 ($3.88 in chips) 
Seat 4: LanMeister02 ($6.03 in chips) 
Seat 5: M@FFI87 ($2.13 in chips) 
Seat 6: Baltchik2015 ($2.09 in chips) 
Baltchik2015: posts small blind $0.01
Jazziel 11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 5c]
Lorpugo: folds 
Mikeloko182: folds 
LanMeister02: folds 
M@FFI87: raises $0.04 to $0.06
Baltchik2015: folds 
Jazziel 11: folds 
Uncalled bet ($0.04) returned to M@FFI87
M@FFI87 collected $0.05 from pot
M@FFI87: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Jazziel 11 (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: LanMeister02 folded before Flop (didn't bet)
Seat 5: M@FFI87 (button) collected ($0.05)
Seat 6: Baltchik2015 (small blind) folded before Flop



PokerStars Hand #239185458376:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:04:36 ET
Table 'Friederike' 6-max Seat #6 is the button
Seat 1: Jazziel 11 ($1.51 in chips) 
Seat 2: Lorpugo ($1.37 in chips) 
Seat 3: Mikeloko182 ($3.88 in chips) 
Seat 4: LanMeister02 ($6.03 in chips) 
Seat 5: M@FFI87 ($2.16 in chips) 
Seat 6: Baltchik2015 ($2.08 in chips) 
Jazziel 11: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 9s]
Mikeloko182: folds 
LanMeister02: folds 
M@FFI87: raises $0.04 to $0.06
Baltchik2015: calls $0.06
Jazziel 11: folds 
Lorpugo: folds 
*** FLOP *** [2c Js 7c]
M@FFI87: checks 
Baltchik2015: checks 
*** TURN *** [2c Js 7c] [Ts]
M@FFI87: checks 
Baltchik2015: checks 
*** RIVER *** [2c Js 7c Ts] [3s]
M@FFI87: checks 
Baltchik2015: checks 
*** SHOW DOWN ***
M@FFI87: shows [Kc Ah] (high card Ace)
Baltchik2015: shows [Ac Td] (a pair of Tens)
Baltchik2015 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2c Js 7c Ts 3s]
Seat 1: Jazziel 11 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: LanMeister02 folded before Flop (didn't bet)
Seat 5: M@FFI87 showed [Kc Ah] and lost with high card Ace
Seat 6: Baltchik2015 (button) showed [Ac Td] and won ($0.14) with a pair of Tens



PokerStars Hand #239185474211:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:05:30 ET
Table 'Friederike' 6-max Seat #1 is the button
Seat 1: Jazziel 11 ($1.50 in chips) 
Seat 2: Lorpugo ($1.35 in chips) 
Seat 3: Mikeloko182 ($3.88 in chips) 
Seat 4: LanMeister02 ($6.03 in chips) 
Seat 5: M@FFI87 ($2.10 in chips) 
Seat 6: Baltchik2015 ($2.16 in chips) 
Lorpugo: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 2c]
LanMeister02: folds 
M@FFI87: folds 
Baltchik2015: folds 
Jazziel 11: calls $0.02
Lorpugo: calls $0.01
Mikeloko182: checks 
*** FLOP *** [Kh 3d 9d]
Lorpugo: checks 
LanMeister02 leaves the table
Mikeloko182: checks 
Jazziel 11: bets $0.04
Lorpugo: folds 
Mikeloko182: folds 
Uncalled bet ($0.04) returned to Jazziel 11
Jazziel 11 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Kh 3d 9d]
Seat 1: Jazziel 11 (button) collected ($0.06)
Seat 2: Lorpugo (small blind) folded on the Flop
Seat 3: Mikeloko182 (big blind) folded on the Flop
Seat 4: LanMeister02 folded before Flop (didn't bet)
Seat 5: M@FFI87 folded before Flop (didn't bet)
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185489091:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:06:20 ET
Table 'Friederike' 6-max Seat #2 is the button
Seat 1: Jazziel 11 ($1.54 in chips) 
Seat 2: Lorpugo ($1.33 in chips) 
Seat 3: Mikeloko182 ($3.86 in chips) 
Seat 5: M@FFI87 ($2.10 in chips) 
Seat 6: Baltchik2015 ($2.16 in chips) 
Mikeloko182: posts small blind $0.01
M@FFI87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Jc]
Baltchik2015: folds 
Jazziel 11: folds 
asdf3344_x joins the table at seat #4 
Lorpugo: raises $0.04 to $0.06
Mikeloko182: folds 
M@FFI87: calls $0.04
*** FLOP *** [As 7d 9s]
M@FFI87: checks 
Lorpugo: bets $0.04
M@FFI87: calls $0.04
*** TURN *** [As 7d 9s] [Qd]
M@FFI87: bets $0.16
Lorpugo: folds 
Uncalled bet ($0.16) returned to M@FFI87
M@FFI87 collected $0.20 from pot
M@FFI87: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [As 7d 9s Qd]
Seat 1: Jazziel 11 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded on the Turn
Seat 3: Mikeloko182 (small blind) folded before Flop
Seat 5: M@FFI87 (big blind) collected ($0.20)
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185505280:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:07:15 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 1: Jazziel 11 ($1.54 in chips) 
Seat 2: Lorpugo ($1.23 in chips) 
Seat 3: Mikeloko182 ($3.85 in chips) 
Seat 5: M@FFI87 ($2.20 in chips) 
Seat 6: Baltchik2015 ($2.16 in chips) 
M@FFI87: posts small blind $0.01
Baltchik2015: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 3h]
Jazziel 11: folds 
Lorpugo: folds 
Mikeloko182: raises $0.04 to $0.06
M@FFI87: folds 
Baltchik2015: calls $0.04
*** FLOP *** [7c Ts 6d]
Baltchik2015: checks 
Mikeloko182: bets $0.04
Baltchik2015: calls $0.04
*** TURN *** [7c Ts 6d] [3c]
Baltchik2015: checks 
Mikeloko182: bets $0.14
Baltchik2015: folds 
Uncalled bet ($0.14) returned to Mikeloko182
Mikeloko182 collected $0.20 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [7c Ts 6d 3c]
Seat 1: Jazziel 11 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 (button) collected ($0.20)
Seat 5: M@FFI87 (small blind) folded before Flop
Seat 6: Baltchik2015 (big blind) folded on the Turn



PokerStars Hand #239185517949:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:07:59 ET
Table 'Friederike' 6-max Seat #5 is the button
Seat 1: Jazziel 11 ($1.54 in chips) 
Seat 2: Lorpugo ($1.23 in chips) 
Seat 3: Mikeloko182 ($3.95 in chips) 
Seat 5: M@FFI87 ($2.19 in chips) 
Seat 6: Baltchik2015 ($2.06 in chips) 
Baltchik2015: posts small blind $0.01
Jazziel 11: posts big blind $0.02
asdf3344_x: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Ah]
Lorpugo: raises $0.04 to $0.06
Mikeloko182: folds 
M@FFI87: folds 
Baltchik2015: folds 
Jazziel 11: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Jazziel 11 (big blind) folded before Flop
Seat 2: Lorpugo collected ($0.05)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 5: M@FFI87 (button) folded before Flop (didn't bet)
Seat 6: Baltchik2015 (small blind) folded before Flop



PokerStars Hand #239185524903:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:08:23 ET
Table 'Friederike' 6-max Seat #6 is the button
Seat 1: Jazziel 11 ($1.52 in chips) 
Seat 2: Lorpugo ($1.26 in chips) 
Seat 3: Mikeloko182 ($3.95 in chips) 
Seat 5: M@FFI87 ($2.19 in chips) 
Seat 6: Baltchik2015 ($2.05 in chips) 
Jazziel 11: posts small blind $0.01
Lorpugo: posts big blind $0.02
asdf3344_x: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Td Ks]
Mikeloko182: folds 
M@FFI87: raises $0.02 to $0.04
Baltchik2015: calls $0.04
Jazziel 11: folds 
Lorpugo: calls $0.02
*** FLOP *** [Kd 2c 8h]
Lorpugo: checks 
M@FFI87: bets $0.10
Baltchik2015: folds 
Lorpugo: calls $0.10
*** TURN *** [Kd 2c 8h] [4h]
Lorpugo: checks 
M@FFI87: bets $0.25
Lorpugo: calls $0.25
*** RIVER *** [Kd 2c 8h 4h] [7d]
Lorpugo: checks 
M@FFI87: bets $1.80 and is all-in
Lorpugo: calls $0.87 and is all-in
Uncalled bet ($0.93) returned to M@FFI87
*** SHOW DOWN ***
M@FFI87: shows [Kc 8d] (two pair, Kings and Eights)
Lorpugo: shows [Td Ks] (a pair of Kings)
M@FFI87 collected $2.48 from pot
*** SUMMARY ***
Total pot $2.57 | Rake $0.09 
Board [Kd 2c 8h 4h 7d]
Seat 1: Jazziel 11 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) showed [Td Ks] and lost with a pair of Kings
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 5: M@FFI87 showed [Kc 8d] and won ($2.48) with two pair, Kings and Eights
Seat 6: Baltchik2015 (button) folded on the Flop



PokerStars Hand #239185553774:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:10:01 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 1: Jazziel 11 ($1.51 in chips) 
Seat 2: Lorpugo ($1.72 in chips) 
Seat 3: Mikeloko182 ($3.89 in chips) 
Seat 4: asdf3344_x ($0.78 in chips) 
Seat 5: M@FFI87 ($3.41 in chips) 
Seat 6: Baltchik2015 ($2.09 in chips) 
asdf3344_x: posts small blind $0.01
M@FFI87: posts big blind $0.02
Lorpugo: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Lorpugo [Td 7h]
Baltchik2015: folds 
Jazziel 11: folds 
Lorpugo: folds 
Mikeloko182: raises $0.02 to $0.04
asdf3344_x: folds 
M@FFI87: folds 
Uncalled bet ($0.02) returned to Mikeloko182
Mikeloko182 collected $0.06 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Jazziel 11 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 (button) collected ($0.06)
Seat 4: asdf3344_x (small blind) folded before Flop
Seat 5: M@FFI87 (big blind) folded before Flop
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185561324:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:10:26 ET
Table 'Friederike' 6-max Seat #4 is the button
Seat 1: Jazziel 11 ($1.51 in chips) 
Seat 2: Lorpugo ($1.71 in chips) 
Seat 3: Mikeloko182 ($3.93 in chips) 
Seat 4: asdf3344_x ($0.77 in chips) 
Seat 5: M@FFI87 ($3.39 in chips) 
Seat 6: Baltchik2015 ($2.09 in chips) 
M@FFI87: posts small blind $0.01
Baltchik2015: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Jd]
Jazziel 11: folds 
Lorpugo: raises $0.04 to $0.06
Mikeloko182: folds 
asdf3344_x: folds 
M@FFI87: folds 
Baltchik2015: raises $0.16 to $0.22
Lorpugo: folds 
Uncalled bet ($0.16) returned to Baltchik2015
Baltchik2015 collected $0.13 from pot
Baltchik2015: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: Jazziel 11 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: asdf3344_x (button) folded before Flop (didn't bet)
Seat 5: M@FFI87 (small blind) folded before Flop
Seat 6: Baltchik2015 (big blind) collected ($0.13)



PokerStars Hand #239185569091:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:10:52 ET
Table 'Friederike' 6-max Seat #5 is the button
Seat 1: Jazziel 11 ($1.51 in chips) 
Seat 2: Lorpugo ($1.65 in chips) 
Seat 3: Mikeloko182 ($3.93 in chips) 
Seat 4: asdf3344_x ($0.77 in chips) 
Seat 5: M@FFI87 ($3.38 in chips) 
Seat 6: Baltchik2015 ($2.16 in chips) 
Baltchik2015: posts small blind $0.01
Jazziel 11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 5h]
Lorpugo: folds 
Mikeloko182: folds 
asdf3344_x: raises $0.04 to $0.06
M@FFI87: calls $0.06
Baltchik2015: folds 
Jazziel 11: calls $0.04
*** FLOP *** [Jh 5c Ad]
Jazziel 11: checks 
asdf3344_x: checks 
M@FFI87: checks 
*** TURN *** [Jh 5c Ad] [Qd]
Jazziel 11: bets $0.06
asdf3344_x: folds 
M@FFI87: calls $0.06
*** RIVER *** [Jh 5c Ad Qd] [7s]
Jazziel 11: bets $0.04
M@FFI87: calls $0.04
*** SHOW DOWN ***
Jazziel 11: shows [4s Qs] (a pair of Queens)
M@FFI87: shows [Qc Js] (two pair, Queens and Jacks)
M@FFI87 collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [Jh 5c Ad Qd 7s]
Seat 1: Jazziel 11 (big blind) showed [4s Qs] and lost with a pair of Queens
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: asdf3344_x folded on the Turn
Seat 5: M@FFI87 (button) showed [Qc Js] and won ($0.38) with two pair, Queens and Jacks
Seat 6: Baltchik2015 (small blind) folded before Flop



PokerStars Hand #239185580997:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:11:32 ET
Table 'Friederike' 6-max Seat #6 is the button
Seat 1: Jazziel 11 ($1.35 in chips) 
Seat 2: Lorpugo ($1.65 in chips) 
Seat 3: Mikeloko182 ($3.93 in chips) 
Seat 4: asdf3344_x ($0.71 in chips) 
Seat 5: M@FFI87 ($3.60 in chips) 
Seat 6: Baltchik2015 ($2.15 in chips) 
Jazziel 11: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 4h]
Mikeloko182: folds 
asdf3344_x: raises $0.04 to $0.06
M@FFI87: folds 
Baltchik2015: folds 
Jazziel 11: calls $0.05
Lorpugo: folds 
*** FLOP *** [Qd Qc 3h]
Jazziel 11: checks 
asdf3344_x: bets $0.07
Jazziel 11: folds 
Uncalled bet ($0.07) returned to asdf3344_x
asdf3344_x collected $0.14 from pot
asdf3344_x: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Qd Qc 3h]
Seat 1: Jazziel 11 (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: asdf3344_x collected ($0.14)
Seat 5: M@FFI87 folded before Flop (didn't bet)
Seat 6: Baltchik2015 (button) folded before Flop (didn't bet)



PokerStars Hand #239185588780:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:11:59 ET
Table 'Friederike' 6-max Seat #1 is the button
Seat 1: Jazziel 11 ($1.29 in chips) 
Seat 2: Lorpugo ($1.63 in chips) 
Seat 3: Mikeloko182 ($3.93 in chips) 
Seat 4: asdf3344_x ($0.79 in chips) 
Seat 5: M@FFI87 ($3.60 in chips) 
Seat 6: Baltchik2015 ($2.15 in chips) 
Lorpugo: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 6c]
asdf3344_x: folds 
M@FFI87: folds 
Baltchik2015: raises $0.04 to $0.06
Jazziel 11: calls $0.06
Lorpugo: folds 
Mikeloko182: folds 
*** FLOP *** [8h Qc 7s]
Baltchik2015: bets $0.09
Jazziel 11: raises $0.13 to $0.22
Baltchik2015: calls $0.13
*** TURN *** [8h Qc 7s] [5d]
Baltchik2015: checks 
Jazziel 11: bets $0.12
Baltchik2015: calls $0.12
*** RIVER *** [8h Qc 7s 5d] [8c]
Baltchik2015: checks 
Jazziel 11: bets $0.38
Baltchik2015: folds 
Uncalled bet ($0.38) returned to Jazziel 11
Jazziel 11 collected $0.80 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.03 
Board [8h Qc 7s 5d 8c]
Seat 1: Jazziel 11 (button) collected ($0.80)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Mikeloko182 (big blind) folded before Flop
Seat 4: asdf3344_x folded before Flop (didn't bet)
Seat 5: M@FFI87 folded before Flop (didn't bet)
Seat 6: Baltchik2015 folded on the River



PokerStars Hand #239185601850:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:12:43 ET
Table 'Friederike' 6-max Seat #2 is the button
Seat 1: Jazziel 11 ($1.69 in chips) 
Seat 2: Lorpugo ($1.62 in chips) 
Seat 3: Mikeloko182 ($3.91 in chips) 
Seat 4: asdf3344_x ($0.79 in chips) 
Seat 5: M@FFI87 ($3.60 in chips) 
Seat 6: Baltchik2015 ($1.75 in chips) 
Mikeloko182: posts small blind $0.01
asdf3344_x: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 9h]
M@FFI87: raises $0.02 to $0.04
Baltchik2015: calls $0.04
Jazziel 11: folds 
Lorpugo: folds 
Mikeloko182: calls $0.03
asdf3344_x: folds 
*** FLOP *** [4d 2c 7c]
Mikeloko182: checks 
M@FFI87: bets $0.08
Baltchik2015: raises $0.08 to $0.16
Mikeloko182: calls $0.16
M@FFI87: calls $0.08
*** TURN *** [4d 2c 7c] [Jd]
Mikeloko182: checks 
M@FFI87: checks 
Baltchik2015: bets $0.40
Mikeloko182: calls $0.40
M@FFI87: folds 
*** RIVER *** [4d 2c 7c Jd] [5h]
Mikeloko182: checks 
Baltchik2015: bets $1.15 and is all-in
Mikeloko182: folds 
Uncalled bet ($1.15) returned to Baltchik2015
Baltchik2015 collected $1.37 from pot
Baltchik2015: doesn't show hand 
*** SUMMARY ***
Total pot $1.42 | Rake $0.05 
Board [4d 2c 7c Jd 5h]
Seat 1: Jazziel 11 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Mikeloko182 (small blind) folded on the River
Seat 4: asdf3344_x (big blind) folded before Flop
Seat 5: M@FFI87 folded on the Turn
Seat 6: Baltchik2015 collected ($1.37)



PokerStars Hand #239185630380:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:14:20 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 1: Jazziel 11 ($1.69 in chips) 
Seat 2: Lorpugo ($1.62 in chips) 
Seat 3: Mikeloko182 ($3.31 in chips) 
Seat 4: asdf3344_x ($0.77 in chips) 
Seat 5: M@FFI87 ($3.40 in chips) 
Seat 6: Baltchik2015 ($2.52 in chips) 
asdf3344_x: posts small blind $0.01
M@FFI87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Ks]
Baltchik2015: folds 
Jazziel 11: folds 
Lorpugo: raises $0.04 to $0.06
Mikeloko182: calls $0.06
asdf3344_x: folds 
M@FFI87: calls $0.04
*** FLOP *** [2h 6c 7c]
M@FFI87: checks 
Lorpugo: checks 
Mikeloko182: checks 
*** TURN *** [2h 6c 7c] [Th]
M@FFI87: checks 
Lorpugo: checks 
Mikeloko182: checks 
*** RIVER *** [2h 6c 7c Th] [8c]
M@FFI87: checks 
Lorpugo: checks 
Mikeloko182: bets $0.13
M@FFI87: folds 
Lorpugo: folds 
Uncalled bet ($0.13) returned to Mikeloko182
Mikeloko182 collected $0.18 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [2h 6c 7c Th 8c]
Seat 1: Jazziel 11 folded before Flop (didn't bet)
Seat 2: Lorpugo folded on the River
Seat 3: Mikeloko182 (button) collected ($0.18)
Seat 4: asdf3344_x (small blind) folded before Flop
Seat 5: M@FFI87 (big blind) folded on the River
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185653693:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:15:38 ET
Table 'Friederike' 6-max Seat #4 is the button
Seat 1: Jazziel 11 ($1.69 in chips) 
Seat 2: Lorpugo ($1.56 in chips) 
Seat 3: Mikeloko182 ($3.43 in chips) 
Seat 4: asdf3344_x ($0.76 in chips) 
Seat 5: M@FFI87 ($3.34 in chips) 
Seat 6: Baltchik2015 ($2.52 in chips) 
M@FFI87: posts small blind $0.01
Baltchik2015: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 7h]
Jazziel 11: raises $0.04 to $0.06
Lorpugo: folds 
Mikeloko182: folds 
asdf3344_x: folds 
M@FFI87: folds 
Baltchik2015: folds 
Uncalled bet ($0.04) returned to Jazziel 11
Jazziel 11 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Jazziel 11 collected ($0.05)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: asdf3344_x (button) folded before Flop (didn't bet)
Seat 5: M@FFI87 (small blind) folded before Flop
Seat 6: Baltchik2015 (big blind) folded before Flop



PokerStars Hand #239185661678:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:16:05 ET
Table 'Friederike' 6-max Seat #5 is the button
Seat 1: Jazziel 11 ($1.72 in chips) 
Seat 2: Lorpugo ($1.56 in chips) 
Seat 3: Mikeloko182 ($3.43 in chips) 
Seat 4: asdf3344_x ($0.76 in chips) 
Seat 5: M@FFI87 ($3.33 in chips) 
Seat 6: Baltchik2015 ($2.50 in chips) 
Baltchik2015: posts small blind $0.01
Jazziel 11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Ks]
Lorpugo: folds 
Mikeloko182: folds 
asdf3344_x: raises $0.04 to $0.06
M@FFI87: folds 
Baltchik2015: folds 
Jazziel 11: calls $0.04
*** FLOP *** [7h 2s 6s]
Jazziel 11: checks 
asdf3344_x: bets $0.06
Jazziel 11: calls $0.06
*** TURN *** [7h 2s 6s] [5h]
Jazziel 11: checks 
asdf3344_x: bets $0.12
Jazziel 11: raises $0.22 to $0.34
asdf3344_x: calls $0.22
*** RIVER *** [7h 2s 6s 5h] [8h]
Jazziel 11: bets $0.26
asdf3344_x: raises $0.04 to $0.30 and is all-in
Jazziel 11: calls $0.04
*** SHOW DOWN ***
asdf3344_x: shows [6d As] (a pair of Sixes)
Jazziel 11: shows [7s 5s] (two pair, Sevens and Fives)
Jazziel 11 collected $1.48 from pot
*** SUMMARY ***
Total pot $1.53 | Rake $0.05 
Board [7h 2s 6s 5h 8h]
Seat 1: Jazziel 11 (big blind) showed [7s 5s] and won ($1.48) with two pair, Sevens and Fives
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: asdf3344_x showed [6d As] and lost with a pair of Sixes
Seat 5: M@FFI87 (button) folded before Flop (didn't bet)
Seat 6: Baltchik2015 (small blind) folded before Flop



PokerStars Hand #239185678510:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:17:02 ET
Table 'Friederike' 6-max Seat #6 is the button
Seat 1: Jazziel 11 ($2.44 in chips) 
Seat 2: Lorpugo ($1.56 in chips) 
Seat 3: Mikeloko182 ($3.43 in chips) 
Seat 5: M@FFI87 ($3.33 in chips) 
Seat 6: Baltchik2015 ($2.49 in chips) 
Jazziel 11: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 7c]
asdf3344_x leaves the table
Mikeloko182: raises $0.04 to $0.06
M@FFI87: folds 
Baltchik2015: calls $0.06
Jazziel 11: folds 
Lorpugo: folds 
*** FLOP *** [7s Qc 9d]
KRandall12 joins the table at seat #4 
Mikeloko182: checks 
Jazziel 11 leaves the table
Baltchik2015: checks 
*** TURN *** [7s Qc 9d] [5h]
Mikeloko182: checks 
Baltchik2015: checks 
*** RIVER *** [7s Qc 9d 5h] [4c]
Pariente472 joins the table at seat #1 
Mikeloko182: checks 
Baltchik2015: checks 
*** SHOW DOWN ***
Mikeloko182: shows [5d 6d] (a pair of Fives)
Baltchik2015: mucks hand 
Mikeloko182 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7s Qc 9d 5h 4c]
Seat 1: Jazziel 11 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Mikeloko182 showed [5d 6d] and won ($0.14) with a pair of Fives
Seat 5: M@FFI87 folded before Flop (didn't bet)
Seat 6: Baltchik2015 (button) mucked [3h 3d]



PokerStars Hand #239185692668:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:17:49 ET
Table 'Friederike' 6-max Seat #2 is the button
Seat 2: Lorpugo ($1.54 in chips) 
Seat 3: Mikeloko182 ($3.51 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: M@FFI87 ($3.33 in chips) 
Seat 6: Baltchik2015 ($2.43 in chips) 
Mikeloko182: posts small blind $0.01
KRandall12: posts big blind $0.02
Pariente472: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [2s 2c]
M@FFI87: raises $0.04 to $0.06
Baltchik2015: raises $0.15 to $0.21
Lorpugo: folds 
Mikeloko182: folds 
KRandall12: folds 
M@FFI87: calls $0.15
*** FLOP *** [6c 2h 9s]
M@FFI87: checks 
Baltchik2015: bets $0.29
M@FFI87: folds 
Uncalled bet ($0.29) returned to Baltchik2015
Baltchik2015 collected $0.43 from pot
Baltchik2015: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [6c 2h 9s]
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Mikeloko182 (small blind) folded before Flop
Seat 4: KRandall12 (big blind) folded before Flop
Seat 5: M@FFI87 folded on the Flop
Seat 6: Baltchik2015 collected ($0.43)



PokerStars Hand #239185707363:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:18:38 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 2: Lorpugo ($1.54 in chips) 
Seat 3: Mikeloko182 ($3.50 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 6: Baltchik2015 ($2.65 in chips) 
KRandall12: posts small blind $0.01
M@FFI87: is sitting out 
Baltchik2015: posts big blind $0.02
M@FFI87 leaves the table
Pariente472: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 6s]
Lorpugo: folds 
Harold_Seven joins the table at seat #5 
Mikeloko182: folds 
KRandall12: folds 
Uncalled bet ($0.01) returned to Baltchik2015
Baltchik2015 collected $0.02 from pot
Baltchik2015: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 4: KRandall12 (small blind) folded before Flop
Seat 6: Baltchik2015 (big blind) collected ($0.02)



PokerStars Hand #239185711730:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:18:52 ET
Table 'Friederike' 6-max Seat #4 is the button
Seat 1: Pariente472 ($1.60 in chips) 
Seat 2: Lorpugo ($1.54 in chips) 
Seat 3: Mikeloko182 ($3.50 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 6: Baltchik2015 ($2.66 in chips) 
Baltchik2015: posts small blind $0.01
Pariente472: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 6c]
Lorpugo: folds 
Mikeloko182: folds 
KRandall12: folds 
Baltchik2015: folds 
Uncalled bet ($0.01) returned to Pariente472
Pariente472 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Pariente472 (big blind) collected ($0.02)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: KRandall12 (button) folded before Flop (didn't bet)
Seat 6: Baltchik2015 (small blind) folded before Flop



PokerStars Hand #239185715594:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:19:05 ET
Table 'Friederike' 6-max Seat #6 is the button
Seat 1: Pariente472 ($1.61 in chips) 
Seat 2: Lorpugo ($1.54 in chips) 
Seat 3: Mikeloko182 ($3.50 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 6: Baltchik2015 ($2.65 in chips) 
Pariente472: posts small blind $0.01
Lorpugo: posts big blind $0.02
Harold_Seven: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [9d 4c]
Mikeloko182: raises $0.04 to $0.06
KRandall12: folds 
Baltchik2015: calls $0.06
Pariente472: folds 
Lorpugo: folds 
*** FLOP *** [8s 7d 3c]
Mikeloko182: checks 
Baltchik2015: checks 
*** TURN *** [8s 7d 3c] [3h]
Mikeloko182: checks 
Baltchik2015: checks 
*** RIVER *** [8s 7d 3c 3h] [Kh]
Mikeloko182: checks 
Baltchik2015: checks 
*** SHOW DOWN ***
Mikeloko182: shows [4h 4d] (two pair, Fours and Threes)
Baltchik2015: shows [2c Kc] (two pair, Kings and Threes)
Baltchik2015 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [8s 7d 3c 3h Kh]
Seat 1: Pariente472 (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Mikeloko182 showed [4h 4d] and lost with two pair, Fours and Threes
Seat 4: KRandall12 folded before Flop (didn't bet)
Seat 6: Baltchik2015 (button) showed [2c Kc] and won ($0.14) with two pair, Kings and Threes



PokerStars Hand #239185729960:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:19:53 ET
Table 'Friederike' 6-max Seat #1 is the button
Seat 1: Pariente472 ($1.60 in chips) 
Seat 2: Lorpugo ($1.52 in chips) 
Seat 3: Mikeloko182 ($3.44 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 6: Baltchik2015 ($2.73 in chips) 
Lorpugo: posts small blind $0.01
Mikeloko182: posts big blind $0.02
Harold_Seven: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [4d Jh]
KRandall12: folds 
Baltchik2015: raises $0.04 to $0.06
Pariente472: folds 
Lorpugo: folds 
Mikeloko182: folds 
Uncalled bet ($0.04) returned to Baltchik2015
Baltchik2015 collected $0.05 from pot
Baltchik2015: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Pariente472 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Mikeloko182 (big blind) folded before Flop
Seat 4: KRandall12 folded before Flop (didn't bet)
Seat 6: Baltchik2015 collected ($0.05)



PokerStars Hand #239185735716:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:20:12 ET
Table 'Friederike' 6-max Seat #2 is the button
Seat 1: Pariente472 ($1.60 in chips) 
Seat 2: Lorpugo ($1.51 in chips) 
Seat 3: Mikeloko182 ($3.42 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 6: Baltchik2015 ($2.76 in chips) 
Mikeloko182: posts small blind $0.01
KRandall12: posts big blind $0.02
Harold_Seven: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [6s 6h]
Baltchik2015: folds 
Pariente472: folds 
Lorpugo: raises $0.04 to $0.06
Mikeloko182: folds 
KRandall12: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Pariente472 folded before Flop (didn't bet)
Seat 2: Lorpugo (button) collected ($0.05)
Seat 3: Mikeloko182 (small blind) folded before Flop
Seat 4: KRandall12 (big blind) folded before Flop
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185740779:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:20:29 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 1: Pariente472 ($1.60 in chips) 
Seat 2: Lorpugo ($1.54 in chips) 
Seat 3: Mikeloko182 ($3.41 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($2 in chips) 
Seat 6: Baltchik2015 ($2.76 in chips) 
KRandall12: posts small blind $0.01
Harold_Seven: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 5h]
Baltchik2015: folds 
Pariente472: folds 
Lorpugo: raises $0.04 to $0.06
Mikeloko182: folds 
KRandall12: folds 
Harold_Seven: calls $0.04
*** FLOP *** [7s Jc 6s]
Harold_Seven: checks 
Lorpugo: bets $0.04
Harold_Seven: calls $0.04
*** TURN *** [7s Jc 6s] [4s]
Harold_Seven: checks 
Baltchik2015 leaves the table
Lorpugo: bets $0.13
Harold_Seven: folds 
Uncalled bet ($0.13) returned to Lorpugo
Lorpugo collected $0.20 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [7s Jc 6s 4s]
Seat 1: Pariente472 folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.20)
Seat 3: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 4: KRandall12 (small blind) folded before Flop
Seat 5: Harold_Seven (big blind) folded on the Turn
Seat 6: Baltchik2015 folded before Flop (didn't bet)



PokerStars Hand #239185755150:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:21:17 ET
Table 'Friederike' 6-max Seat #4 is the button
Seat 1: Pariente472 ($1.60 in chips) 
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: Mikeloko182 ($3.41 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.90 in chips) 
Harold_Seven: posts small blind $0.01
Pariente472: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Jd]
Lorpugo: raises $0.04 to $0.06
Mikeloko182: folds 
JUSTROLL321 joins the table at seat #6 
KRandall12: folds 
Harold_Seven: folds 
Pariente472: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Pariente472 (big blind) folded before Flop
Seat 2: Lorpugo collected ($0.05)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: KRandall12 (button) folded before Flop (didn't bet)
Seat 5: Harold_Seven (small blind) folded before Flop



PokerStars Hand #239185760516:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:21:35 ET
Table 'Friederike' 6-max Seat #5 is the button
Seat 1: Pariente472 ($1.58 in chips) 
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: Mikeloko182 ($3.41 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.89 in chips) 
Pariente472: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 5c]
Mikeloko182: folds 
KRandall12: folds 
Harold_Seven: folds 
Pariente472: calls $0.01
Lorpugo: checks 
*** FLOP *** [6s Ts 3s]
Pariente472: bets $0.02
Lorpugo: calls $0.02
*** TURN *** [6s Ts 3s] [2d]
Pariente472: checks 
Lorpugo: bets $0.12
Pariente472: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.08 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [6s Ts 3s 2d]
Seat 1: Pariente472 (small blind) folded on the Turn
Seat 2: Lorpugo (big blind) collected ($0.08)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: KRandall12 folded before Flop (didn't bet)
Seat 5: Harold_Seven (button) folded before Flop (didn't bet)



PokerStars Hand #239185774130:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:22:21 ET
Table 'Friederike' 6-max Seat #1 is the button
Seat 1: Pariente472 ($1.54 in chips) 
Seat 2: Lorpugo ($1.71 in chips) 
Seat 3: Mikeloko182 ($3.41 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.89 in chips) 
Lorpugo: posts small blind $0.01
Mikeloko182: posts big blind $0.02
JUSTROLL321: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [5d Ks]
KRandall12: folds 
Harold_Seven: folds 
Pariente472: calls $0.02
Lorpugo: calls $0.01
Mikeloko182: checks 
*** FLOP *** [6h 7c 8c]
Lorpugo: bets $0.02
Mikeloko182: folds 
Pariente472: calls $0.02
*** TURN *** [6h 7c 8c] [Ts]
Lorpugo: checks 
Pariente472: checks 
*** RIVER *** [6h 7c 8c Ts] [Js]
Lorpugo: checks 
Pariente472: checks 
*** SHOW DOWN ***
Lorpugo: shows [5d Ks] (high card King)
Pariente472: shows [4d Ac] (high card Ace)
Pariente472 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6h 7c 8c Ts Js]
Seat 1: Pariente472 (button) showed [4d Ac] and won ($0.10) with high card Ace
Seat 2: Lorpugo (small blind) showed [5d Ks] and lost with high card King
Seat 3: Mikeloko182 (big blind) folded on the Flop
Seat 4: KRandall12 folded before Flop (didn't bet)
Seat 5: Harold_Seven folded before Flop (didn't bet)



PokerStars Hand #239185791757:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:23:20 ET
Table 'Friederike' 6-max Seat #2 is the button
Seat 1: Pariente472 ($1.60 in chips) 
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: Mikeloko182 ($3.39 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.89 in chips) 
Mikeloko182: posts small blind $0.01
KRandall12: posts big blind $0.02
JUSTROLL321: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [3c 8d]
Harold_Seven: folds 
Pariente472: calls $0.02
Lorpugo: folds 
Mikeloko182: raises $0.08 to $0.10
KRandall12: folds 
Pariente472: folds 
Uncalled bet ($0.08) returned to Mikeloko182
Mikeloko182 collected $0.06 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Pariente472 folded before Flop
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Mikeloko182 (small blind) collected ($0.06)
Seat 4: KRandall12 (big blind) folded before Flop
Seat 5: Harold_Seven folded before Flop (didn't bet)



PokerStars Hand #239185798615:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:23:43 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 1: Pariente472 ($1.58 in chips) 
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: Mikeloko182 ($3.43 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.89 in chips) 
KRandall12: posts small blind $0.01
Harold_Seven: posts big blind $0.02
JUSTROLL321: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 7c]
Pariente472: folds 
Lorpugo: raises $0.04 to $0.06
Mikeloko182: folds 
KRandall12: folds 
Harold_Seven: calls $0.04
*** FLOP *** [8h Jc Jh]
Harold_Seven: checks 
Lorpugo: bets $0.09
Harold_Seven: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8h Jc Jh]
Seat 1: Pariente472 folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.13)
Seat 3: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 4: KRandall12 (small blind) folded before Flop
Seat 5: Harold_Seven (big blind) folded on the Flop



PokerStars Hand #239185811389:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:24:26 ET
Table 'Friederike' 6-max Seat #4 is the button
Seat 1: Pariente472 ($1.58 in chips) 
Seat 2: Lorpugo ($1.74 in chips) 
Seat 3: Mikeloko182 ($3.43 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.83 in chips) 
Seat 6: JUSTROLL321 ($2 in chips) 
Harold_Seven: posts small blind $0.01
JUSTROLL321: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 6c]
Pariente472: calls $0.02
Lorpugo: folds 
Mikeloko182: raises $0.10 to $0.12
KRandall12: folds 
Harold_Seven: folds 
JUSTROLL321: folds 
Pariente472: folds 
Uncalled bet ($0.10) returned to Mikeloko182
Mikeloko182 collected $0.07 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Pariente472 folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 collected ($0.07)
Seat 4: KRandall12 (button) folded before Flop (didn't bet)
Seat 5: Harold_Seven (small blind) folded before Flop
Seat 6: JUSTROLL321 (big blind) folded before Flop



PokerStars Hand #239185816729:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:24:44 ET
Table 'Friederike' 6-max Seat #5 is the button
Seat 1: Pariente472 ($1.56 in chips) 
Seat 2: Lorpugo ($1.74 in chips) 
Seat 3: Mikeloko182 ($3.48 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.82 in chips) 
Seat 6: JUSTROLL321 ($2 in chips) 
JUSTROLL321: posts small blind $0.01
Pariente472: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Qc]
Lorpugo: raises $0.04 to $0.06
Mikeloko182: calls $0.06
KRandall12: folds 
Harold_Seven: folds 
JUSTROLL321: folds 
Pariente472: folds 
*** FLOP *** [Ts 8c 3h]
Lorpugo: checks 
Mikeloko182: checks 
*** TURN *** [Ts 8c 3h] [Ks]
Lorpugo: checks 
Mikeloko182: bets $0.10
Lorpugo: folds 
Uncalled bet ($0.10) returned to Mikeloko182
Mikeloko182 collected $0.14 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ts 8c 3h Ks]
Seat 1: Pariente472 (big blind) folded before Flop
Seat 2: Lorpugo folded on the Turn
Seat 3: Mikeloko182 collected ($0.14)
Seat 4: KRandall12 folded before Flop (didn't bet)
Seat 5: Harold_Seven (button) folded before Flop (didn't bet)
Seat 6: JUSTROLL321 (small blind) folded before Flop



PokerStars Hand #239185831220:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:25:31 ET
Table 'Friederike' 6-max Seat #6 is the button
Seat 1: Pariente472 ($1.54 in chips) 
Seat 2: Lorpugo ($1.68 in chips) 
Seat 3: Mikeloko182 ($3.56 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.82 in chips) 
Seat 6: JUSTROLL321 ($2 in chips) 
Pariente472: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Jc]
Mikeloko182: folds 
KRandall12: folds 
Harold_Seven: folds 
JUSTROLL321: folds 
Pariente472: calls $0.01
Lorpugo: raises $0.08 to $0.10
Pariente472: calls $0.08
*** FLOP *** [As 5s 9d]
Pariente472: checks 
Lorpugo: bets $0.09
Pariente472: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.19 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [As 5s 9d]
Seat 1: Pariente472 (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) collected ($0.19)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: KRandall12 folded before Flop (didn't bet)
Seat 5: Harold_Seven folded before Flop (didn't bet)
Seat 6: JUSTROLL321 (button) folded before Flop (didn't bet)



PokerStars Hand #239185842900:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:26:08 ET
Table 'Friederike' 6-max Seat #1 is the button
Seat 1: Pariente472 ($1.44 in chips) 
Seat 2: Lorpugo ($1.77 in chips) 
Seat 3: Mikeloko182 ($3.56 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.82 in chips) 
Seat 6: JUSTROLL321 ($2 in chips) 
Lorpugo: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 9s]
KRandall12: folds 
Harold_Seven: folds 
JUSTROLL321: folds 
Pariente472: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Mikeloko182
Mikeloko182 collected $0.02 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Pariente472 (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Mikeloko182 (big blind) collected ($0.02)
Seat 4: KRandall12 folded before Flop (didn't bet)
Seat 5: Harold_Seven folded before Flop (didn't bet)
Seat 6: JUSTROLL321 folded before Flop (didn't bet)



PokerStars Hand #239185848184:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:26:25 ET
Table 'Friederike' 6-max Seat #2 is the button
Seat 1: Pariente472 ($1.44 in chips) 
Seat 2: Lorpugo ($1.76 in chips) 
Seat 3: Mikeloko182 ($3.57 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.82 in chips) 
Seat 6: JUSTROLL321 ($2 in chips) 
Mikeloko182: posts small blind $0.01
KRandall12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 2c]
Harold_Seven: calls $0.02
JUSTROLL321: folds 
Pariente472: calls $0.02
Lorpugo: folds 
Mikeloko182: folds 
KRandall12: checks 
*** FLOP *** [3h Kh 6s]
KRandall12: checks 
Harold_Seven: bets $0.03
Pariente472: calls $0.03
KRandall12: calls $0.03
*** TURN *** [3h Kh 6s] [2s]
KRandall12: checks 
Harold_Seven: bets $0.15
Pariente472: folds 
KRandall12: folds 
Uncalled bet ($0.15) returned to Harold_Seven
Harold_Seven collected $0.15 from pot
Harold_Seven: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [3h Kh 6s 2s]
Seat 1: Pariente472 folded on the Turn
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Mikeloko182 (small blind) folded before Flop
Seat 4: KRandall12 (big blind) folded on the Turn
Seat 5: Harold_Seven collected ($0.15)
Seat 6: JUSTROLL321 folded before Flop (didn't bet)



PokerStars Hand #239185864296:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:27:17 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 1: Pariente472 ($1.39 in chips) 
Seat 2: Lorpugo ($1.76 in chips) 
Seat 3: Mikeloko182 ($3.56 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.92 in chips) 
Seat 6: JUSTROLL321 ($2 in chips) 
KRandall12: posts small blind $0.01
Harold_Seven: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 8d]
JUSTROLL321: folds 
Pariente472: calls $0.02
Lorpugo: calls $0.02
Mikeloko182: raises $0.09 to $0.11
KRandall12: folds 
Harold_Seven: folds 
Pariente472: calls $0.09
Lorpugo: calls $0.09
*** FLOP *** [3s Qs 7d]
Pariente472: checks 
Lorpugo: checks 
Mikeloko182: checks 
*** TURN *** [3s Qs 7d] [5c]
Pariente472: checks 
Lorpugo: checks 
Mikeloko182: checks 
*** RIVER *** [3s Qs 7d 5c] [6h]
Pariente472: checks 
Lorpugo: bets $0.50
Mikeloko182: calls $0.50
Pariente472: folds 
*** SHOW DOWN ***
Lorpugo: shows [9d 8d] (a straight, Five to Nine)
Mikeloko182: mucks hand 
Lorpugo collected $1.31 from pot
*** SUMMARY ***
Total pot $1.36 | Rake $0.05 
Board [3s Qs 7d 5c 6h]
Seat 1: Pariente472 folded on the River
Seat 2: Lorpugo showed [9d 8d] and won ($1.31) with a straight, Five to Nine
Seat 3: Mikeloko182 (button) mucked [Ad 4d]
Seat 4: KRandall12 (small blind) folded before Flop
Seat 5: Harold_Seven (big blind) folded before Flop
Seat 6: JUSTROLL321 folded before Flop (didn't bet)



PokerStars Hand #239185900172:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:29:13 ET
Table 'Friederike' 6-max Seat #4 is the button
Seat 1: Pariente472 ($1.28 in chips) 
Seat 2: Lorpugo ($2.46 in chips) 
Seat 3: Mikeloko182 ($2.95 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.90 in chips) 
Seat 6: JUSTROLL321 ($2 in chips) 
Harold_Seven: posts small blind $0.01
JUSTROLL321: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Qd]
Pariente472: calls $0.02
Lorpugo: folds 
Mikeloko182: folds 
KRandall12: folds 
Harold_Seven: folds 
JUSTROLL321: checks 
*** FLOP *** [4c 9d 7h]
JUSTROLL321: bets $0.04
Pariente472: calls $0.04
*** TURN *** [4c 9d 7h] [Ac]
JUSTROLL321: checks 
Pariente472: checks 
*** RIVER *** [4c 9d 7h Ac] [8d]
JUSTROLL321: bets $0.11
Pariente472: raises $0.11 to $0.22
JUSTROLL321: calls $0.11
*** SHOW DOWN ***
Pariente472: shows [Ah 8c] (two pair, Aces and Eights)
JUSTROLL321: mucks hand 
Pariente472 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [4c 9d 7h Ac 8d]
Seat 1: Pariente472 showed [Ah 8c] and won ($0.55) with two pair, Aces and Eights
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: KRandall12 (button) folded before Flop (didn't bet)
Seat 5: Harold_Seven (small blind) folded before Flop
Seat 6: JUSTROLL321 (big blind) mucked [4s 8h]



PokerStars Hand #239185914848:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:29:59 ET
Table 'Friederike' 6-max Seat #5 is the button
Seat 1: Pariente472 ($1.55 in chips) 
Seat 2: Lorpugo ($2.46 in chips) 
Seat 3: Mikeloko182 ($2.95 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.89 in chips) 
Seat 6: JUSTROLL321 ($2 in chips) 
JUSTROLL321: posts small blind $0.01
Pariente472: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 7d]
Lorpugo: folds 
Mikeloko182: folds 
KRandall12: folds 
Harold_Seven: folds 
JUSTROLL321: raises $0.06 to $0.08
Pariente472: calls $0.06
*** FLOP *** [9c 8h 7c]
JUSTROLL321: checks 
Pariente472: checks 
*** TURN *** [9c 8h 7c] [6d]
JUSTROLL321: checks 
Pariente472: bets $0.02
JUSTROLL321: folds 
Uncalled bet ($0.02) returned to Pariente472
Pariente472 collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [9c 8h 7c 6d]
Seat 1: Pariente472 (big blind) collected ($0.15)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: KRandall12 folded before Flop (didn't bet)
Seat 5: Harold_Seven (button) folded before Flop (didn't bet)
Seat 6: JUSTROLL321 (small blind) folded on the Turn



PokerStars Hand #239185930027:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:30:47 ET
Table 'Friederike' 6-max Seat #6 is the button
Seat 1: Pariente472 ($1.62 in chips) 
Seat 2: Lorpugo ($2.46 in chips) 
Seat 3: Mikeloko182 ($2.95 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.89 in chips) 
Seat 6: JUSTROLL321 ($2 in chips) 
Pariente472: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 6s]
Mikeloko182: folds 
KRandall12: folds 
Harold_Seven: folds 
JUSTROLL321: folds 
Pariente472: calls $0.01
Lorpugo: checks 
*** FLOP *** [3d 6c Qc]
Pariente472: checks 
Lorpugo: bets $0.02
Pariente472: calls $0.02
*** TURN *** [3d 6c Qc] [5d]
Pariente472: checks 
Lorpugo: checks 
*** RIVER *** [3d 6c Qc 5d] [8s]
Pariente472: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Pariente472: shows [Td 3s] (a pair of Threes)
Lorpugo: shows [Kd 6s] (a pair of Sixes)
Lorpugo collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [3d 6c Qc 5d 8s]
Seat 1: Pariente472 (small blind) showed [Td 3s] and lost with a pair of Threes
Seat 2: Lorpugo (big blind) showed [Kd 6s] and won ($0.08) with a pair of Sixes
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: KRandall12 folded before Flop (didn't bet)
Seat 5: Harold_Seven folded before Flop (didn't bet)
Seat 6: JUSTROLL321 (button) folded before Flop (didn't bet)



PokerStars Hand #239185947771:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:31:44 ET
Table 'Friederike' 6-max Seat #1 is the button
Seat 1: Pariente472 ($1.58 in chips) 
Seat 2: Lorpugo ($2.50 in chips) 
Seat 3: Mikeloko182 ($2.95 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.89 in chips) 
Seat 6: JUSTROLL321 ($2 in chips) 
Lorpugo: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Kc]
KRandall12: folds 
Harold_Seven: folds 
JUSTROLL321: folds 
Pariente472: calls $0.02
Lorpugo: raises $0.08 to $0.10
Mikeloko182: folds 
Pariente472: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Pariente472 (button) folded before Flop
Seat 2: Lorpugo (small blind) collected ($0.06)
Seat 3: Mikeloko182 (big blind) folded before Flop
Seat 4: KRandall12 folded before Flop (didn't bet)
Seat 5: Harold_Seven folded before Flop (didn't bet)
Seat 6: JUSTROLL321 folded before Flop (didn't bet)



PokerStars Hand #239185956837:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:32:13 ET
Table 'Friederike' 6-max Seat #2 is the button
Seat 1: Pariente472 ($1.56 in chips) 
Seat 2: Lorpugo ($2.54 in chips) 
Seat 3: Mikeloko182 ($2.93 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.89 in chips) 
Seat 6: JUSTROLL321 ($2 in chips) 
Mikeloko182: posts small blind $0.01
KRandall12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Jd]
Harold_Seven has timed out
Harold_Seven: folds 
JUSTROLL321: folds 
Pariente472: calls $0.02
Lorpugo: folds 
Mikeloko182: raises $0.08 to $0.10
KRandall12: folds 
Pariente472: calls $0.08
*** FLOP *** [7h 7d Js]
Mikeloko182: checks 
Pariente472: bets $0.10
Mikeloko182: calls $0.10
*** TURN *** [7h 7d Js] [2d]
Mikeloko182: checks 
Pariente472: bets $0.22
Mikeloko182: calls $0.22
*** RIVER *** [7h 7d Js 2d] [9s]
Mikeloko182: checks 
Pariente472: checks 
*** SHOW DOWN ***
Mikeloko182: shows [Td Tc] (two pair, Tens and Sevens)
Pariente472: shows [Jh 4h] (two pair, Jacks and Sevens)
Pariente472 collected $0.83 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.03 
Board [7h 7d Js 2d 9s]
Seat 1: Pariente472 showed [Jh 4h] and won ($0.83) with two pair, Jacks and Sevens
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Mikeloko182 (small blind) showed [Td Tc] and lost with two pair, Tens and Sevens
Seat 4: KRandall12 (big blind) folded before Flop
Seat 5: Harold_Seven folded before Flop (didn't bet)
Seat 6: JUSTROLL321 folded before Flop (didn't bet)



PokerStars Hand #239185977135:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:33:17 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 1: Pariente472 ($1.97 in chips) 
Seat 2: Lorpugo ($2.54 in chips) 
Seat 3: Mikeloko182 ($2.51 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.89 in chips) 
Seat 6: JUSTROLL321 ($2 in chips) 
KRandall12: posts small blind $0.01
Harold_Seven: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 6s]
JUSTROLL321: raises $0.06 to $0.08
Pariente472: folds 
Lorpugo: folds 
Pariente472 leaves the table
Mikeloko182: folds 
KRandall12: folds 
Harold_Seven: folds 
Uncalled bet ($0.06) returned to JUSTROLL321
JUSTROLL321 collected $0.05 from pot
JUSTROLL321: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Pariente472 folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 4: KRandall12 (small blind) folded before Flop
Seat 5: Harold_Seven (big blind) folded before Flop
Seat 6: JUSTROLL321 collected ($0.05)



PokerStars Hand #239185984861:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:33:42 ET
Table 'Friederike' 6-max Seat #4 is the button
Seat 2: Lorpugo ($2.54 in chips) 
Seat 3: Mikeloko182 ($2.51 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.87 in chips) 
Seat 6: JUSTROLL321 ($2.03 in chips) 
Harold_Seven: posts small blind $0.01
JUSTROLL321: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Kc]
Lorpugo: folds 
Mikeloko182: folds 
KRandall12: folds 
Harold_Seven: folds 
Uncalled bet ($0.01) returned to JUSTROLL321
JUSTROLL321 collected $0.02 from pot
JUSTROLL321: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: KRandall12 (button) folded before Flop (didn't bet)
Seat 5: Harold_Seven (small blind) folded before Flop
Seat 6: JUSTROLL321 (big blind) collected ($0.02)



PokerStars Hand #239185990615:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:34:00 ET
Table 'Friederike' 6-max Seat #5 is the button
Seat 2: Lorpugo ($2.54 in chips) 
Seat 3: Mikeloko182 ($2.51 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: Harold_Seven ($1.86 in chips) 
Seat 6: JUSTROLL321 ($2.04 in chips) 
JUSTROLL321: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 4s]
Mikeloko182: folds 
KRandall12: folds 
Harold_Seven: folds 
Harold_Seven leaves the table
JUSTROLL321: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
luchobalp joins the table at seat #5 
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Lorpugo (big blind) collected ($0.02)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: KRandall12 folded before Flop (didn't bet)
Seat 5: Harold_Seven (button) folded before Flop (didn't bet)
Seat 6: JUSTROLL321 (small blind) folded before Flop



PokerStars Hand #239185994886:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:34:13 ET
Table 'Friederike' 6-max Seat #6 is the button
Seat 2: Lorpugo ($2.55 in chips) 
Seat 3: Mikeloko182 ($2.51 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 6: JUSTROLL321 ($2.03 in chips) 
Lorpugo: posts small blind $0.01
Mikeloko182: posts big blind $0.02
luchobalp: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 2h]
KRandall12: raises $0.04 to $0.06
JUSTROLL321: folds 
Lorpugo: folds 
Mikeloko182: raises $0.18 to $0.24
KRandall12: folds 
Uncalled bet ($0.18) returned to Mikeloko182
Mikeloko182 collected $0.13 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Mikeloko182 (big blind) collected ($0.13)
Seat 4: KRandall12 folded before Flop
Seat 6: JUSTROLL321 (button) folded before Flop (didn't bet)



PokerStars Hand #239186001751:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:34:35 ET
Table 'Friederike' 6-max Seat #2 is the button
Seat 2: Lorpugo ($2.54 in chips) 
Seat 3: Mikeloko182 ($2.58 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 6: JUSTROLL321 ($2.03 in chips) 
Mikeloko182: posts small blind $0.01
KRandall12: posts big blind $0.02
luchobalp: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 4h]
JUSTROLL321: folds 
Lorpugo: folds 
Mikeloko182: raises $0.04 to $0.06
reynerarguet joins the table at seat #1 
KRandall12: raises $0.12 to $0.18
Mikeloko182: folds 
Uncalled bet ($0.12) returned to KRandall12
KRandall12 collected $0.12 from pot
KRandall12: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Mikeloko182 (small blind) folded before Flop
Seat 4: KRandall12 (big blind) collected ($0.12)
Seat 6: JUSTROLL321 folded before Flop (didn't bet)



PokerStars Hand #239186009972:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:35:01 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 2: Lorpugo ($2.54 in chips) 
Seat 3: Mikeloko182 ($2.52 in chips) 
Seat 4: KRandall12 ($2.06 in chips) 
Seat 5: luchobalp ($2 in chips) 
Seat 6: JUSTROLL321 ($2.03 in chips) 
KRandall12: posts small blind $0.01
luchobalp: posts big blind $0.02
reynerarguet: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [2d 6c]
JUSTROLL321: folds 
Lorpugo: folds 
Mikeloko182: raises $0.04 to $0.06
KRandall12: folds 
luchobalp: folds 
Uncalled bet ($0.04) returned to Mikeloko182
Mikeloko182 collected $0.05 from pot
Mikeloko182: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 (button) collected ($0.05)
Seat 4: KRandall12 (small blind) folded before Flop
Seat 5: luchobalp (big blind) folded before Flop
Seat 6: JUSTROLL321 folded before Flop (didn't bet)



PokerStars Hand #239186017272:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:35:24 ET
Table 'Friederike' 6-max Seat #4 is the button
Seat 2: Lorpugo ($2.54 in chips) 
Seat 3: Mikeloko182 ($2.55 in chips) 
Seat 4: KRandall12 ($2.05 in chips) 
Seat 5: luchobalp ($2 in chips) 
Seat 6: JUSTROLL321 ($2.03 in chips) 
luchobalp: posts small blind $0.01
JUSTROLL321: posts big blind $0.02
reynerarguet: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [4h 8c]
Lorpugo: folds 
Mikeloko182: folds 
KRandall12: raises $0.03 to $0.05
luchobalp: folds 
JUSTROLL321: calls $0.03
*** FLOP *** [Ks 2c Qc]
JUSTROLL321: checks 
KRandall12: bets $0.04
JUSTROLL321: calls $0.04
*** TURN *** [Ks 2c Qc] [7s]
JUSTROLL321: checks 
KRandall12: checks 
*** RIVER *** [Ks 2c Qc 7s] [4d]
JUSTROLL321: checks 
KRandall12: checks 
*** SHOW DOWN ***
JUSTROLL321: shows [Kd Td] (a pair of Kings)
KRandall12: mucks hand 
JUSTROLL321 collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Ks 2c Qc 7s 4d]
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: KRandall12 (button) mucked [4c Ac]
Seat 5: luchobalp (small blind) folded before Flop
Seat 6: JUSTROLL321 (big blind) showed [Kd Td] and won ($0.18) with a pair of Kings



PokerStars Hand #239186031300:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:36:08 ET
Table 'Friederike' 6-max Seat #5 is the button
Seat 1: reynerarguet ($2 in chips) 
Seat 2: Lorpugo ($2.54 in chips) 
Seat 3: Mikeloko182 ($2.55 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: luchobalp ($2 in chips) 
Seat 6: JUSTROLL321 ($2.12 in chips) 
JUSTROLL321: posts small blind $0.01
reynerarguet: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Kd]
Lorpugo: raises $0.02 to $0.04
Mikeloko182: folds 
KRandall12: folds 
luchobalp: folds 
JUSTROLL321: folds 
reynerarguet: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: reynerarguet (big blind) folded before Flop
Seat 2: Lorpugo collected ($0.05)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: KRandall12 folded before Flop (didn't bet)
Seat 5: luchobalp (button) folded before Flop (didn't bet)
Seat 6: JUSTROLL321 (small blind) folded before Flop



PokerStars Hand #239186042687:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:36:43 ET
Table 'Friederike' 6-max Seat #6 is the button
Seat 1: reynerarguet ($2 in chips) 
Seat 2: Lorpugo ($2.57 in chips) 
Seat 3: Mikeloko182 ($2.55 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: luchobalp ($2 in chips) 
Seat 6: JUSTROLL321 ($2.11 in chips) 
reynerarguet: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 6h]
Mikeloko182: folds 
KRandall12: raises $0.04 to $0.06
luchobalp: folds 
JUSTROLL321: folds 
reynerarguet: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to KRandall12
KRandall12 collected $0.05 from pot
KRandall12: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: reynerarguet (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: KRandall12 collected ($0.05)
Seat 5: luchobalp folded before Flop (didn't bet)
Seat 6: JUSTROLL321 (button) folded before Flop (didn't bet)



PokerStars Hand #239186049471:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:37:05 ET
Table 'Friederike' 6-max Seat #1 is the button
Seat 1: reynerarguet ($2 in chips) 
Seat 2: Lorpugo ($2.55 in chips) 
Seat 3: Mikeloko182 ($2.55 in chips) 
Seat 4: KRandall12 ($2.03 in chips) 
Seat 5: luchobalp ($2 in chips) 
Seat 6: JUSTROLL321 ($2.11 in chips) 
Lorpugo: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 6s]
KRandall12: folds 
luchobalp: raises $0.03 to $0.05
JUSTROLL321: calls $0.05
reynerarguet: folds 
Lorpugo: folds 
Mikeloko182: calls $0.03
*** FLOP *** [Kd Js 8d]
Mikeloko182: checks 
luchobalp: checks 
JUSTROLL321: checks 
*** TURN *** [Kd Js 8d] [4h]
Mikeloko182: checks 
luchobalp: bets $0.07
JUSTROLL321: folds 
Mikeloko182: folds 
Uncalled bet ($0.07) returned to luchobalp
luchobalp collected $0.15 from pot
luchobalp: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Kd Js 8d 4h]
Seat 1: reynerarguet (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Mikeloko182 (big blind) folded on the Turn
Seat 4: KRandall12 folded before Flop (didn't bet)
Seat 5: luchobalp collected ($0.15)
Seat 6: JUSTROLL321 folded on the Turn



PokerStars Hand #239186071443:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:38:12 ET
Table 'Friederike' 6-max Seat #2 is the button
Seat 1: reynerarguet ($2 in chips) 
Seat 2: Lorpugo ($2.54 in chips) 
Seat 3: Mikeloko182 ($2.50 in chips) 
Seat 4: KRandall12 ($2.03 in chips) 
Seat 5: luchobalp ($2.10 in chips) 
Seat 6: JUSTROLL321 ($2.06 in chips) 
Mikeloko182: posts small blind $0.01
KRandall12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 2d]
luchobalp: folds 
JUSTROLL321: folds 
reynerarguet: folds 
Lorpugo: raises $0.04 to $0.06
Mikeloko182: folds 
KRandall12: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: reynerarguet folded before Flop (didn't bet)
Seat 2: Lorpugo (button) collected ($0.05)
Seat 3: Mikeloko182 (small blind) folded before Flop
Seat 4: KRandall12 (big blind) folded before Flop
Seat 5: luchobalp folded before Flop (didn't bet)
Seat 6: JUSTROLL321 folded before Flop (didn't bet)



PokerStars Hand #239186077411:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:38:30 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 1: reynerarguet ($2 in chips) 
Seat 2: Lorpugo ($2.57 in chips) 
Seat 3: Mikeloko182 ($2.49 in chips) 
Seat 4: KRandall12 ($2.01 in chips) 
Seat 5: luchobalp ($2.10 in chips) 
Seat 6: JUSTROLL321 ($2.06 in chips) 
KRandall12: posts small blind $0.01
luchobalp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 5s]
JUSTROLL321: folds 
reynerarguet: folds 
Lorpugo: folds 
Mikeloko182: folds 
KRandall12: folds 
Uncalled bet ($0.01) returned to luchobalp
luchobalp collected $0.02 from pot
luchobalp: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: reynerarguet folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 4: KRandall12 (small blind) folded before Flop
Seat 5: luchobalp (big blind) collected ($0.02)
Seat 6: JUSTROLL321 folded before Flop (didn't bet)



PokerStars Hand #239186082841:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:38:47 ET
Table 'Friederike' 6-max Seat #4 is the button
Seat 1: reynerarguet ($2 in chips) 
Seat 2: Lorpugo ($2.57 in chips) 
Seat 3: Mikeloko182 ($2.49 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: luchobalp ($2.11 in chips) 
Seat 6: JUSTROLL321 ($2.06 in chips) 
luchobalp: posts small blind $0.01
JUSTROLL321: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Qh]
reynerarguet: folds 
Lorpugo: raises $0.04 to $0.06
Mikeloko182: folds 
KRandall12: folds 
luchobalp: folds 
JUSTROLL321: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: reynerarguet folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.05)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: KRandall12 (button) folded before Flop (didn't bet)
Seat 5: luchobalp (small blind) folded before Flop
Seat 6: JUSTROLL321 (big blind) folded before Flop



PokerStars Hand #239186086919:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:38:59 ET
Table 'Friederike' 6-max Seat #5 is the button
Seat 1: reynerarguet ($2 in chips) 
Seat 2: Lorpugo ($2.60 in chips) 
Seat 3: Mikeloko182 ($2.49 in chips) 
Seat 4: KRandall12 ($2 in chips) 
Seat 5: luchobalp ($2.10 in chips) 
Seat 6: JUSTROLL321 ($2.04 in chips) 
JUSTROLL321: posts small blind $0.01
reynerarguet: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 6d]
Lorpugo: folds 
Mikeloko182: raises $0.04 to $0.06
KRandall12: raises $0.12 to $0.18
luchobalp: folds 
JUSTROLL321: folds 
reynerarguet: folds 
Mikeloko182: folds 
Uncalled bet ($0.12) returned to KRandall12
KRandall12 collected $0.15 from pot
KRandall12: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: reynerarguet (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop
Seat 4: KRandall12 collected ($0.15)
Seat 5: luchobalp (button) folded before Flop (didn't bet)
Seat 6: JUSTROLL321 (small blind) folded before Flop



PokerStars Hand #239186095771:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:39:27 ET
Table 'Friederike' 6-max Seat #6 is the button
Seat 1: reynerarguet ($2 in chips) 
Seat 2: Lorpugo ($2.60 in chips) 
Seat 3: Mikeloko182 ($2.43 in chips) 
Seat 4: KRandall12 ($2.09 in chips) 
Seat 5: luchobalp ($2.10 in chips) 
Seat 6: JUSTROLL321 ($2.03 in chips) 
reynerarguet: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 9h]
Mikeloko182: folds 
KRandall12: folds 
luchobalp: raises $0.03 to $0.05
JUSTROLL321: folds 
reynerarguet: folds 
Lorpugo: calls $0.03
*** FLOP *** [6s 7d 6d]
Lorpugo: checks 
luchobalp: bets $0.04
Lorpugo: raises $0.07 to $0.11
luchobalp: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.18 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [6s 7d 6d]
Seat 1: reynerarguet (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.18)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: KRandall12 folded before Flop (didn't bet)
Seat 5: luchobalp folded on the Flop
Seat 6: JUSTROLL321 (button) folded before Flop (didn't bet)



PokerStars Hand #239186113881:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:40:22 ET
Table 'Friederike' 6-max Seat #1 is the button
Seat 1: reynerarguet ($2 in chips) 
Seat 2: Lorpugo ($2.69 in chips) 
Seat 3: Mikeloko182 ($2.43 in chips) 
Seat 4: KRandall12 ($2.09 in chips) 
Seat 5: luchobalp ($2.01 in chips) 
Seat 6: JUSTROLL321 ($2.03 in chips) 
Lorpugo: posts small blind $0.01
Mikeloko182: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 3s]
KRandall12: folds 
luchobalp: raises $0.03 to $0.05
JUSTROLL321: folds 
reynerarguet: folds 
Lorpugo: folds 
Mikeloko182: folds 
Uncalled bet ($0.03) returned to luchobalp
luchobalp collected $0.05 from pot
luchobalp: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: reynerarguet (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Mikeloko182 (big blind) folded before Flop
Seat 4: KRandall12 folded before Flop (didn't bet)
Seat 5: luchobalp collected ($0.05)
Seat 6: JUSTROLL321 folded before Flop (didn't bet)



PokerStars Hand #239186119872:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:40:41 ET
Table 'Friederike' 6-max Seat #2 is the button
Seat 1: reynerarguet ($2 in chips) 
Seat 2: Lorpugo ($2.68 in chips) 
Seat 3: Mikeloko182 ($2.41 in chips) 
Seat 4: KRandall12 ($2.09 in chips) 
Seat 5: luchobalp ($2.04 in chips) 
Seat 6: JUSTROLL321 ($2.03 in chips) 
Mikeloko182: posts small blind $0.01
KRandall12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Ad]
luchobalp: folds 
JUSTROLL321: folds 
reynerarguet: folds 
Lorpugo: raises $0.04 to $0.06
Mikeloko182: folds 
KRandall12: calls $0.04
*** FLOP *** [Jh As Kd]
KRandall12: checks 
Lorpugo: bets $0.02
KRandall12: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Jh As Kd]
Seat 1: reynerarguet folded before Flop (didn't bet)
Seat 2: Lorpugo (button) collected ($0.13)
Seat 3: Mikeloko182 (small blind) folded before Flop
Seat 4: KRandall12 (big blind) folded on the Flop
Seat 5: luchobalp folded before Flop (didn't bet)
Seat 6: JUSTROLL321 folded before Flop (didn't bet)



PokerStars Hand #239186128602:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:41:08 ET
Table 'Friederike' 6-max Seat #3 is the button
Seat 1: reynerarguet ($2 in chips) 
Seat 2: Lorpugo ($2.75 in chips) 
Seat 3: Mikeloko182 ($2.40 in chips) 
Seat 4: KRandall12 ($2.03 in chips) 
Seat 5: luchobalp ($2.04 in chips) 
Seat 6: JUSTROLL321 ($2.03 in chips) 
KRandall12: posts small blind $0.01
luchobalp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 8c]
JUSTROLL321: folds 
reynerarguet: raises $0.04 to $0.06
Lorpugo: folds 
Mikeloko182: folds 
KRandall12: folds 
luchobalp: calls $0.04
*** FLOP *** [5s Ah 3c]
luchobalp: checks 
reynerarguet: bets $0.04
luchobalp: calls $0.04
*** TURN *** [5s Ah 3c] [7c]
luchobalp: checks 
reynerarguet: checks 
*** RIVER *** [5s Ah 3c 7c] [2s]
luchobalp: bets $0.10
reynerarguet: folds 
Uncalled bet ($0.10) returned to luchobalp
luchobalp collected $0.20 from pot
luchobalp: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [5s Ah 3c 7c 2s]
Seat 1: reynerarguet folded on the River
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 (button) folded before Flop (didn't bet)
Seat 4: KRandall12 (small blind) folded before Flop
Seat 5: luchobalp (big blind) collected ($0.20)
Seat 6: JUSTROLL321 folded before Flop (didn't bet)



PokerStars Hand #239186161142:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 12:42:49 ET
Table 'Friederike' 6-max Seat #4 is the button
Seat 1: reynerarguet ($2 in chips) 
Seat 2: Lorpugo ($2.75 in chips) 
Seat 3: Mikeloko182 ($2.40 in chips) 
Seat 4: KRandall12 ($2.02 in chips) 
Seat 5: luchobalp ($2.14 in chips) 
Seat 6: JUSTROLL321 ($2.03 in chips) 
luchobalp: posts small blind $0.01
JUSTROLL321: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 7c]
reynerarguet: raises $0.04 to $0.06
Lorpugo: folds 
Mikeloko182: folds 
KRandall12: folds 
luchobalp: folds 
JUSTROLL321: folds 
Uncalled bet ($0.04) returned to reynerarguet
reynerarguet collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: reynerarguet collected ($0.05)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Mikeloko182 folded before Flop (didn't bet)
Seat 4: KRandall12 (button) folded before Flop (didn't bet)
Seat 5: luchobalp (small blind) folded before Flop
Seat 6: JUSTROLL321 (big blind) folded before Flop



