PokerStars Hand #239330034928:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:08:24 ET
Table 'Crater III' 6-max Seat #2 is the button
Seat 1: chaman weib ($1.04 in chips) 
Seat 2: rmoffer ($1.44 in chips) 
Seat 3: r_lucena77 ($2.01 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Banando ($2.57 in chips) 
Seat 6: cleonrp89 ($1.83 in chips) 
r_lucena77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Js]
Banando: folds 
cleonrp89: folds 
chaman weib: raises $0.04 to $0.06
rmoffer: folds 
r_lucena77: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to chaman weib
chaman weib collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: chaman weib collected ($0.05)
Seat 2: rmoffer (button) folded before Flop (didn't bet)
Seat 3: r_lucena77 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Banando folded before Flop (didn't bet)
Seat 6: cleonrp89 folded before Flop (didn't bet)



PokerStars Hand #239330043659:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:08:47 ET
Table 'Crater III' 6-max Seat #3 is the button
Seat 1: chaman weib ($1.07 in chips) 
Seat 2: rmoffer ($2 in chips) 
Seat 3: r_lucena77 ($2 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Banando ($2.57 in chips) 
Seat 6: cleonrp89 ($1.83 in chips) 
Lorpugo: posts small blind $0.01
Banando: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 4d]
cleonrp89: folds 
chaman weib: folds 
rmoffer: folds 
r_lucena77: raises $0.03 to $0.05
Lorpugo: raises $0.13 to $0.18
Banando: folds 
r_lucena77: folds 
Uncalled bet ($0.13) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 (button) folded before Flop
Seat 4: Lorpugo (small blind) collected ($0.12)
Seat 5: Banando (big blind) folded before Flop
Seat 6: cleonrp89 folded before Flop (didn't bet)



PokerStars Hand #239330050728:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:09:06 ET
Table 'Crater III' 6-max Seat #4 is the button
Seat 1: chaman weib ($1.07 in chips) 
Seat 2: rmoffer ($2 in chips) 
Seat 3: r_lucena77 ($2 in chips) 
Seat 4: Lorpugo ($1.67 in chips) 
Seat 5: Banando ($2.55 in chips) 
Seat 6: cleonrp89 ($1.83 in chips) 
Banando: posts small blind $0.01
cleonrp89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h As]
chaman weib: folds 
rmoffer: folds 
r_lucena77: folds 
Lorpugo: raises $0.04 to $0.06
Banando: folds 
cleonrp89: calls $0.04
*** FLOP *** [Td 4c 7c]
cleonrp89: checks 
Lorpugo: bets $0.06
cleonrp89: calls $0.06
*** TURN *** [Td 4c 7c] [Qd]
cleonrp89: checks 
Lorpugo: checks 
*** RIVER *** [Td 4c 7c Qd] [3d]
cleonrp89: checks 
Lorpugo: checks 
*** SHOW DOWN ***
cleonrp89: shows [5d Ac] (high card Ace)
Lorpugo: shows [9h As] (high card Ace - Queen+Ten+Nine kicker)
Lorpugo collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Td 4c 7c Qd 3d]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) showed [9h As] and won ($0.24) with high card Ace
Seat 5: Banando (small blind) folded before Flop
Seat 6: cleonrp89 (big blind) showed [5d Ac] and lost with high card Ace



PokerStars Hand #239330067703:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:09:51 ET
Table 'Crater III' 6-max Seat #5 is the button
Seat 1: chaman weib ($1.07 in chips) 
Seat 2: rmoffer ($2 in chips) 
Seat 3: r_lucena77 ($2 in chips) 
Seat 4: Lorpugo ($1.79 in chips) 
Seat 5: Banando ($2.54 in chips) 
Seat 6: cleonrp89 ($1.71 in chips) 
cleonrp89: posts small blind $0.01
chaman weib: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 5c]
rmoffer: raises $0.04 to $0.06
r_lucena77: folds 
Lorpugo: folds 
Banando: folds 
cleonrp89: calls $0.05
chaman weib: folds 
*** FLOP *** [3c Kd 4c]
cleonrp89: checks 
rmoffer: checks 
*** TURN *** [3c Kd 4c] [8c]
cleonrp89: bets $0.04
rmoffer: folds 
Uncalled bet ($0.04) returned to cleonrp89
cleonrp89 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [3c Kd 4c 8c]
Seat 1: chaman weib (big blind) folded before Flop
Seat 2: rmoffer folded on the Turn
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Banando (button) folded before Flop (didn't bet)
Seat 6: cleonrp89 (small blind) collected ($0.14)



PokerStars Hand #239330081843:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:10:28 ET
Table 'Crater III' 6-max Seat #6 is the button
Seat 1: chaman weib ($1.05 in chips) 
Seat 2: rmoffer ($1.94 in chips) 
Seat 3: r_lucena77 ($2 in chips) 
Seat 4: Lorpugo ($1.79 in chips) 
Seat 5: Banando ($2.54 in chips) 
Seat 6: cleonrp89 ($1.79 in chips) 
chaman weib: posts small blind $0.01
rmoffer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Kh]
r_lucena77: raises $0.02 to $0.04
Lorpugo: folds 
Banando: calls $0.04
cleonrp89: folds 
chaman weib: calls $0.03
rmoffer: folds 
*** FLOP *** [Qc Jd 4c]
chaman weib: checks 
r_lucena77: checks 
Banando: checks 
*** TURN *** [Qc Jd 4c] [Jh]
chaman weib: checks 
r_lucena77: checks 
Banando: checks 
*** RIVER *** [Qc Jd 4c Jh] [Tc]
chaman weib: checks 
r_lucena77: bets $0.18
Banando: folds 
chaman weib: folds 
Uncalled bet ($0.18) returned to r_lucena77
r_lucena77 collected $0.14 from pot
r_lucena77: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Qc Jd 4c Jh Tc]
Seat 1: chaman weib (small blind) folded on the River
Seat 2: rmoffer (big blind) folded before Flop
Seat 3: r_lucena77 collected ($0.14)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Banando folded on the River
Seat 6: cleonrp89 (button) folded before Flop (didn't bet)



PokerStars Hand #239330093082:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:10:58 ET
Table 'Crater III' 6-max Seat #1 is the button
Seat 1: chaman weib ($1.01 in chips) 
Seat 2: rmoffer ($1.92 in chips) 
Seat 3: r_lucena77 ($2.10 in chips) 
Seat 4: Lorpugo ($1.79 in chips) 
Seat 5: Banando ($2.50 in chips) 
Seat 6: cleonrp89 ($1.79 in chips) 
rmoffer: posts small blind $0.01
r_lucena77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 5d]
Lorpugo: folds 
Banando: folds 
cleonrp89: folds 
chaman weib: raises $0.03 to $0.05
rmoffer: raises $0.09 to $0.14
r_lucena77: folds 
chaman weib: raises $0.21 to $0.35
rmoffer: raises $1.57 to $1.92 and is all-in
chaman weib: folds 
Uncalled bet ($1.57) returned to rmoffer
rmoffer collected $0.72 from pot
rmoffer: doesn't show hand 
*** SUMMARY ***
Total pot $0.72 | Rake $0 
Seat 1: chaman weib (button) folded before Flop
Seat 2: rmoffer (small blind) collected ($0.72)
Seat 3: r_lucena77 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Banando folded before Flop (didn't bet)
Seat 6: cleonrp89 folded before Flop (didn't bet)



PokerStars Hand #239330106148:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:11:33 ET
Table 'Crater III' 6-max Seat #2 is the button
Seat 1: chaman weib ($0.66 in chips) 
Seat 2: rmoffer ($2.29 in chips) 
Seat 3: r_lucena77 ($2.08 in chips) 
Seat 4: Lorpugo ($1.79 in chips) 
Seat 5: Banando ($2.50 in chips) 
Seat 6: cleonrp89 ($1.79 in chips) 
r_lucena77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 6d]
Banando: folds 
cleonrp89: raises $0.02 to $0.04
chaman weib: folds 
rmoffer: folds 
r_lucena77: folds 
Lorpugo: calls $0.02
*** FLOP *** [Th Kc Ks]
Lorpugo: checks 
cleonrp89: checks 
*** TURN *** [Th Kc Ks] [2d]
Lorpugo: checks 
cleonrp89: bets $0.04
Lorpugo: calls $0.04
*** RIVER *** [Th Kc Ks 2d] [Jd]
Lorpugo: checks 
cleonrp89: bets $0.10
Lorpugo: folds 
Uncalled bet ($0.10) returned to cleonrp89
cleonrp89 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Th Kc Ks 2d Jd]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer (button) folded before Flop (didn't bet)
Seat 3: r_lucena77 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded on the River
Seat 5: Banando folded before Flop (didn't bet)
Seat 6: cleonrp89 collected ($0.16)



PokerStars Hand #239330125193:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:12:24 ET
Table 'Crater III' 6-max Seat #3 is the button
Seat 1: chaman weib ($0.66 in chips) 
Seat 2: rmoffer ($2.29 in chips) 
Seat 3: r_lucena77 ($2.07 in chips) 
Seat 4: Lorpugo ($1.71 in chips) 
Seat 5: Banando ($2.50 in chips) 
Seat 6: cleonrp89 ($1.87 in chips) 
Lorpugo: posts small blind $0.01
Banando: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 7s]
cleonrp89: folds 
chaman weib: folds 
rmoffer: raises $0.04 to $0.06
r_lucena77: raises $0.12 to $0.18
Lorpugo: folds 
Banando: calls $0.16
rmoffer: folds 
*** FLOP *** [Td Ah Ad]
Banando: checks 
r_lucena77: checks 
*** TURN *** [Td Ah Ad] [Js]
Banando: checks 
r_lucena77: checks 
*** RIVER *** [Td Ah Ad Js] [4c]
Banando: checks 
r_lucena77: bets $0.31
Banando: folds 
Uncalled bet ($0.31) returned to r_lucena77
r_lucena77 collected $0.41 from pot
r_lucena77: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Td Ah Ad Js 4c]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer folded before Flop
Seat 3: r_lucena77 (button) collected ($0.41)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Banando (big blind) folded on the River
Seat 6: cleonrp89 folded before Flop (didn't bet)



PokerStars Hand #239330138099:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:12:58 ET
Table 'Crater III' 6-max Seat #4 is the button
Seat 1: chaman weib ($0.66 in chips) 
Seat 2: rmoffer ($2.23 in chips) 
Seat 3: r_lucena77 ($2.30 in chips) 
Seat 4: Lorpugo ($1.70 in chips) 
Seat 5: Banando ($2.32 in chips) 
Seat 6: cleonrp89 ($1.87 in chips) 
Banando: posts small blind $0.01
cleonrp89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 8h]
chaman weib: folds 
rmoffer: folds 
r_lucena77: raises $0.03 to $0.05
Lorpugo: folds 
Banando: folds 
cleonrp89: calls $0.03
*** FLOP *** [Ad Kc 7c]
cleonrp89: checks 
r_lucena77: bets $0.04
cleonrp89: calls $0.04
*** TURN *** [Ad Kc 7c] [3s]
cleonrp89: checks 
r_lucena77: bets $0.14
cleonrp89: calls $0.14
*** RIVER *** [Ad Kc 7c 3s] [2d]
cleonrp89: checks 
r_lucena77: bets $0.34
cleonrp89: folds 
Uncalled bet ($0.34) returned to r_lucena77
r_lucena77 collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [Ad Kc 7c 3s 2d]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 collected ($0.45)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Banando (small blind) folded before Flop
Seat 6: cleonrp89 (big blind) folded on the River



PokerStars Hand #239330154236:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:13:41 ET
Table 'Crater III' 6-max Seat #5 is the button
Seat 1: chaman weib ($0.66 in chips) 
Seat 2: rmoffer ($2.23 in chips) 
Seat 3: r_lucena77 ($2.52 in chips) 
Seat 4: Lorpugo ($1.70 in chips) 
Seat 5: Banando ($2.31 in chips) 
Seat 6: cleonrp89 ($1.64 in chips) 
cleonrp89: posts small blind $0.01
chaman weib: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 9c]
rmoffer: folds 
r_lucena77: folds 
Lorpugo: raises $0.04 to $0.06
Banando: raises $0.11 to $0.17
cleonrp89: calls $0.16
chaman weib: folds 
Lorpugo: calls $0.11
*** FLOP *** [6d Kd Qc]
cleonrp89: checks 
Lorpugo: checks 
Banando: bets $0.51
cleonrp89: folds 
Lorpugo: folds 
Uncalled bet ($0.51) returned to Banando
Banando collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [6d Kd Qc]
Seat 1: chaman weib (big blind) folded before Flop
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the Flop
Seat 5: Banando (button) collected ($0.51)
Seat 6: cleonrp89 (small blind) folded on the Flop



PokerStars Hand #239330169935:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:14:22 ET
Table 'Crater III' 6-max Seat #6 is the button
Seat 1: chaman weib ($0.64 in chips) 
Seat 2: rmoffer ($2.23 in chips) 
Seat 3: r_lucena77 ($2.52 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Banando ($2.65 in chips) 
Seat 6: cleonrp89 ($1.47 in chips) 
chaman weib: posts small blind $0.01
rmoffer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 9c]
r_lucena77: folds 
Lorpugo: raises $0.04 to $0.06
Banando: folds 
cleonrp89: folds 
chaman weib: folds 
rmoffer: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: chaman weib (small blind) folded before Flop
Seat 2: rmoffer (big blind) folded before Flop
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: Banando folded before Flop (didn't bet)
Seat 6: cleonrp89 (button) folded before Flop (didn't bet)



PokerStars Hand #239330176894:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:14:41 ET
Table 'Crater III' 6-max Seat #1 is the button
Seat 1: chaman weib ($0.63 in chips) 
Seat 2: rmoffer ($2.21 in chips) 
Seat 3: r_lucena77 ($2.52 in chips) 
Seat 4: Lorpugo ($1.63 in chips) 
Seat 5: Banando ($2.65 in chips) 
Seat 6: cleonrp89 ($1.47 in chips) 
rmoffer: posts small blind $0.01
r_lucena77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Tc]
Lorpugo: folds 
Banando: folds 
cleonrp89: folds 
chaman weib: folds 
rmoffer: folds 
Uncalled bet ($0.01) returned to r_lucena77
r_lucena77 collected $0.02 from pot
r_lucena77: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: chaman weib (button) folded before Flop (didn't bet)
Seat 2: rmoffer (small blind) folded before Flop
Seat 3: r_lucena77 (big blind) collected ($0.02)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Banando folded before Flop (didn't bet)
Seat 6: cleonrp89 folded before Flop (didn't bet)



PokerStars Hand #239330185686:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:15:04 ET
Table 'Crater III' 6-max Seat #2 is the button
Seat 1: chaman weib ($0.91 in chips) 
Seat 2: rmoffer ($2.20 in chips) 
Seat 3: r_lucena77 ($2.53 in chips) 
Seat 4: Lorpugo ($1.63 in chips) 
Seat 5: Banando ($2.65 in chips) 
Seat 6: cleonrp89 ($1.47 in chips) 
r_lucena77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Qc]
Banando: folds 
cleonrp89: folds 
chaman weib: folds 
rmoffer: folds 
r_lucena77: raises $0.04 to $0.06
Lorpugo: raises $0.12 to $0.18
r_lucena77: calls $0.12
*** FLOP *** [8h 4s 4c]
r_lucena77: checks 
Lorpugo: bets $0.26
r_lucena77: folds 
Uncalled bet ($0.26) returned to Lorpugo
Lorpugo collected $0.35 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [8h 4s 4c]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer (button) folded before Flop (didn't bet)
Seat 3: r_lucena77 (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) collected ($0.35)
Seat 5: Banando folded before Flop (didn't bet)
Seat 6: cleonrp89 folded before Flop (didn't bet)



PokerStars Hand #239330198229:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:15:37 ET
Table 'Crater III' 6-max Seat #3 is the button
Seat 1: chaman weib ($0.91 in chips) 
Seat 2: rmoffer ($2.20 in chips) 
Seat 3: r_lucena77 ($2.35 in chips) 
Seat 4: Lorpugo ($1.80 in chips) 
Seat 5: Banando ($2.65 in chips) 
Seat 6: cleonrp89 ($1.47 in chips) 
Lorpugo: posts small blind $0.01
Banando: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 2s]
cleonrp89: folds 
chaman weib: folds 
rmoffer: folds 
r_lucena77: raises $0.03 to $0.05
Lorpugo: folds 
Banando: calls $0.03
*** FLOP *** [As 8d 4c]
Banando: bets $0.06
r_lucena77: folds 
Uncalled bet ($0.06) returned to Banando
Banando collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [As 8d 4c]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 (button) folded on the Flop
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Banando (big blind) collected ($0.11)
Seat 6: cleonrp89 folded before Flop (didn't bet)



PokerStars Hand #239330208197:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:16:03 ET
Table 'Crater III' 6-max Seat #4 is the button
Seat 1: chaman weib ($0.91 in chips) 
Seat 2: rmoffer ($2.20 in chips) 
Seat 3: r_lucena77 ($2.30 in chips) 
Seat 4: Lorpugo ($1.79 in chips) 
Seat 5: Banando ($2.71 in chips) 
Seat 6: cleonrp89 ($1.47 in chips) 
Banando: posts small blind $0.01
cleonrp89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 5h]
chaman weib: folds 
rmoffer: folds 
r_lucena77: folds 
Lorpugo: raises $0.04 to $0.06
Banando: folds 
cleonrp89: calls $0.04
*** FLOP *** [6c 4d As]
cleonrp89: checks 
Lorpugo: bets $0.09
cleonrp89: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6c 4d As]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.13)
Seat 5: Banando (small blind) folded before Flop
Seat 6: cleonrp89 (big blind) folded on the Flop



PokerStars Hand #239330219693:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:16:32 ET
Table 'Crater III' 6-max Seat #5 is the button
Seat 1: chaman weib ($0.91 in chips) 
Seat 2: rmoffer ($2.20 in chips) 
Seat 3: r_lucena77 ($2.30 in chips) 
Seat 4: Lorpugo ($1.86 in chips) 
Seat 5: Banando ($2.70 in chips) 
Seat 6: cleonrp89 ($1.41 in chips) 
cleonrp89: posts small blind $0.01
chaman weib: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 8c]
rmoffer: raises $0.04 to $0.06
r_lucena77: raises $0.12 to $0.18
Lorpugo: folds 
Banando: calls $0.18
cleonrp89: folds 
chaman weib: folds 
rmoffer: folds 
*** FLOP *** [Ac 4h Jc]
r_lucena77: bets $0.14
Banando: calls $0.14
*** TURN *** [Ac 4h Jc] [7s]
r_lucena77: checks 
Banando: checks 
*** RIVER *** [Ac 4h Jc 7s] [5d]
r_lucena77: checks 
Banando: checks 
*** SHOW DOWN ***
r_lucena77: shows [Qc Ks] (high card Ace)
Banando: shows [Td Jh] (a pair of Jacks)
Banando collected $0.69 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.04 
Board [Ac 4h Jc 7s 5d]
Seat 1: chaman weib (big blind) folded before Flop
Seat 2: rmoffer folded before Flop
Seat 3: r_lucena77 showed [Qc Ks] and lost with high card Ace
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Banando (button) showed [Td Jh] and won ($0.69) with a pair of Jacks
Seat 6: cleonrp89 (small blind) folded before Flop



PokerStars Hand #239330232452:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:17:05 ET
Table 'Crater III' 6-max Seat #6 is the button
Seat 1: chaman weib ($0.89 in chips) 
Seat 2: rmoffer ($2.14 in chips) 
Seat 3: r_lucena77 ($2 in chips) 
Seat 4: Lorpugo ($1.86 in chips) 
Seat 5: Banando ($3.07 in chips) 
Seat 6: cleonrp89 ($1.40 in chips) 
chaman weib: posts small blind $0.01
rmoffer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 8c]
r_lucena77: folds 
Lorpugo: raises $0.04 to $0.06
Banando: folds 
cleonrp89 is disconnected 
cleonrp89 is connected 
cleonrp89 has timed out
cleonrp89: folds 
chaman weib: folds 
rmoffer: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: chaman weib (small blind) folded before Flop
Seat 2: rmoffer (big blind) folded before Flop
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: Banando folded before Flop (didn't bet)
Seat 6: cleonrp89 (button) folded before Flop (didn't bet)



PokerStars Hand #239330244133:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:17:35 ET
Table 'Crater III' 6-max Seat #1 is the button
Seat 1: chaman weib ($0.88 in chips) 
Seat 2: rmoffer ($2.12 in chips) 
Seat 3: r_lucena77 ($2 in chips) 
Seat 4: Lorpugo ($1.89 in chips) 
Seat 5: Banando ($3.07 in chips) 
Seat 6: cleonrp89 ($1.40 in chips) 
rmoffer: posts small blind $0.01
r_lucena77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Kh]
Lorpugo: folds 
Banando: folds 
cleonrp89: folds 
chaman weib: folds 
rmoffer: folds 
Uncalled bet ($0.01) returned to r_lucena77
r_lucena77 collected $0.02 from pot
r_lucena77: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: chaman weib (button) folded before Flop (didn't bet)
Seat 2: rmoffer (small blind) folded before Flop
Seat 3: r_lucena77 (big blind) collected ($0.02)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Banando folded before Flop (didn't bet)
Seat 6: cleonrp89 folded before Flop (didn't bet)



PokerStars Hand #239330250243:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:17:51 ET
Table 'Crater III' 6-max Seat #2 is the button
Seat 1: chaman weib ($0.88 in chips) 
Seat 2: rmoffer ($2.11 in chips) 
Seat 3: r_lucena77 ($2.01 in chips) 
Seat 4: Lorpugo ($1.89 in chips) 
Seat 5: Banando ($3.07 in chips) 
Seat 6: cleonrp89 ($1.40 in chips) 
r_lucena77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Kd]
Banando: raises $0.04 to $0.06
cleonrp89: folds 
chaman weib: folds 
rmoffer: folds 
r_lucena77: folds 
Lorpugo: calls $0.04
*** FLOP *** [Qd 3c As]
Lorpugo: checks 
Banando: bets $0.08
Lorpugo: calls $0.08
*** TURN *** [Qd 3c As] [5d]
Lorpugo: bets $0.04
Banando: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.28 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Qd 3c As 5d]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer (button) folded before Flop (didn't bet)
Seat 3: r_lucena77 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.28)
Seat 5: Banando folded on the Turn
Seat 6: cleonrp89 folded before Flop (didn't bet)



PokerStars Hand #239330267382:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:18:35 ET
Table 'Crater III' 6-max Seat #3 is the button
Seat 1: chaman weib ($0.88 in chips) 
Seat 2: rmoffer ($2.11 in chips) 
Seat 3: r_lucena77 ($2 in chips) 
Seat 4: Lorpugo ($2.03 in chips) 
Seat 5: Banando ($2.93 in chips) 
Seat 6: cleonrp89 ($1.40 in chips) 
Lorpugo: posts small blind $0.01
Banando: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 9d]
cleonrp89: folds 
chaman weib: folds 
rmoffer: folds 
r_lucena77: raises $0.03 to $0.05
Lorpugo: calls $0.04
Banando: folds 
*** FLOP *** [5d Qh 4d]
Lorpugo: checks 
r_lucena77: bets $0.04
Lorpugo: raises $0.10 to $0.14
r_lucena77: calls $0.10
*** TURN *** [5d Qh 4d] [Ah]
Lorpugo: checks 
r_lucena77: checks 
*** RIVER *** [5d Qh 4d Ah] [6c]
Lorpugo: checks 
r_lucena77: checks 
*** SHOW DOWN ***
Lorpugo: shows [8d 9d] (high card Ace)
r_lucena77: shows [Qc Kc] (a pair of Queens)
r_lucena77 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [5d Qh 4d Ah 6c]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 (button) showed [Qc Kc] and won ($0.39) with a pair of Queens
Seat 4: Lorpugo (small blind) showed [8d 9d] and lost with high card Ace
Seat 5: Banando (big blind) folded before Flop
Seat 6: cleonrp89 folded before Flop (didn't bet)



PokerStars Hand #239330291099:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:19:37 ET
Table 'Crater III' 6-max Seat #4 is the button
Seat 1: chaman weib ($0.88 in chips) 
Seat 2: rmoffer ($2.11 in chips) 
Seat 3: r_lucena77 ($2.20 in chips) 
Seat 4: Lorpugo ($1.84 in chips) 
Seat 5: Banando ($2.91 in chips) 
Seat 6: cleonrp89 ($1.40 in chips) 
Banando: posts small blind $0.01
cleonrp89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 5h]
chaman weib: folds 
rmoffer: folds 
r_lucena77: folds 
Lorpugo: folds 
Banando: raises $0.04 to $0.06
cleonrp89: calls $0.04
*** FLOP *** [Jd Jc 4s]
Banando: bets $0.08
cleonrp89: folds 
Uncalled bet ($0.08) returned to Banando
Banando collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Jd Jc 4s]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Banando (small blind) collected ($0.12)
Seat 6: cleonrp89 (big blind) folded on the Flop



PokerStars Hand #239330299138:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:19:57 ET
Table 'Crater III' 6-max Seat #5 is the button
Seat 1: chaman weib ($0.88 in chips) 
Seat 2: rmoffer ($2.11 in chips) 
Seat 3: r_lucena77 ($2.20 in chips) 
Seat 4: Lorpugo ($1.84 in chips) 
Seat 5: Banando ($2.97 in chips) 
Seat 6: cleonrp89 ($1.34 in chips) 
cleonrp89: posts small blind $0.01
chaman weib: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 7d]
rmoffer: raises $0.04 to $0.06
r_lucena77: folds 
Lorpugo: folds 
Banando: folds 
cleonrp89: folds 
chaman weib: folds 
Uncalled bet ($0.04) returned to rmoffer
rmoffer collected $0.05 from pot
rmoffer: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: chaman weib (big blind) folded before Flop
Seat 2: rmoffer collected ($0.05)
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Banando (button) folded before Flop (didn't bet)
Seat 6: cleonrp89 (small blind) folded before Flop



PokerStars Hand #239330304623:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:20:11 ET
Table 'Crater III' 6-max Seat #6 is the button
Seat 1: chaman weib ($0.86 in chips) 
Seat 2: rmoffer ($2.14 in chips) 
Seat 3: r_lucena77 ($2.20 in chips) 
Seat 4: Lorpugo ($1.84 in chips) 
Seat 5: Banando ($2.97 in chips) 
Seat 6: cleonrp89 ($1.33 in chips) 
chaman weib: posts small blind $0.01
rmoffer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 7s]
r_lucena77: folds 
Lorpugo: folds 
Banando: raises $0.04 to $0.06
cleonrp89: calls $0.06
chaman weib: folds 
rmoffer: calls $0.04
*** FLOP *** [2h Ac Jh]
rmoffer: checks 
Banando: bets $0.10
cleonrp89: folds 
rmoffer: folds 
Uncalled bet ($0.10) returned to Banando
Banando collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [2h Ac Jh]
Seat 1: chaman weib (small blind) folded before Flop
Seat 2: rmoffer (big blind) folded on the Flop
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Banando collected ($0.18)
Seat 6: cleonrp89 (button) folded on the Flop



PokerStars Hand #239330315038:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:20:38 ET
Table 'Crater III' 6-max Seat #1 is the button
Seat 1: chaman weib ($0.85 in chips) 
Seat 2: rmoffer ($2.08 in chips) 
Seat 3: r_lucena77 ($2.20 in chips) 
Seat 4: Lorpugo ($1.84 in chips) 
Seat 5: Banando ($3.09 in chips) 
Seat 6: cleonrp89 ($1.27 in chips) 
rmoffer: posts small blind $0.01
r_lucena77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 2h]
Lorpugo: folds 
Banando: folds 
cleonrp89: folds 
chaman weib: folds 
rmoffer: folds 
Uncalled bet ($0.01) returned to r_lucena77
r_lucena77 collected $0.02 from pot
r_lucena77: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: chaman weib (button) folded before Flop (didn't bet)
Seat 2: rmoffer (small blind) folded before Flop
Seat 3: r_lucena77 (big blind) collected ($0.02)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Banando folded before Flop (didn't bet)
Seat 6: cleonrp89 folded before Flop (didn't bet)



PokerStars Hand #239330317883:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:20:46 ET
Table 'Crater III' 6-max Seat #2 is the button
Seat 1: chaman weib ($0.85 in chips) 
Seat 2: rmoffer ($2.07 in chips) 
Seat 3: r_lucena77 ($2.21 in chips) 
Seat 4: Lorpugo ($1.84 in chips) 
Seat 5: Banando ($3.09 in chips) 
Seat 6: cleonrp89 ($1.27 in chips) 
r_lucena77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 9d]
Banando: folds 
cleonrp89: folds 
chaman weib: raises $0.04 to $0.06
rmoffer: folds 
r_lucena77: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to chaman weib
chaman weib collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: chaman weib collected ($0.05)
Seat 2: rmoffer (button) folded before Flop (didn't bet)
Seat 3: r_lucena77 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Banando folded before Flop (didn't bet)
Seat 6: cleonrp89 folded before Flop (didn't bet)



PokerStars Hand #239330324107:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:21:02 ET
Table 'Crater III' 6-max Seat #3 is the button
Seat 1: chaman weib ($0.88 in chips) 
Seat 2: rmoffer ($2.07 in chips) 
Seat 3: r_lucena77 ($2.20 in chips) 
Seat 4: Lorpugo ($1.82 in chips) 
Seat 5: Banando ($3.09 in chips) 
Seat 6: cleonrp89 ($1.27 in chips) 
Lorpugo: posts small blind $0.01
Banando: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 6d]
cleonrp89: raises $0.02 to $0.04
chaman weib: folds 
rmoffer: folds 
r_lucena77: folds 
Lorpugo: folds 
Banando: calls $0.02
*** FLOP *** [Kd 8c 2c]
Banando: bets $0.06
cleonrp89: folds 
Uncalled bet ($0.06) returned to Banando
Banando collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Kd 8c 2c]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Banando (big blind) collected ($0.09)
Seat 6: cleonrp89 folded on the Flop



PokerStars Hand #239330332110:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:21:22 ET
Table 'Crater III' 6-max Seat #4 is the button
Seat 1: chaman weib ($0.88 in chips) 
Seat 2: rmoffer ($2.07 in chips) 
Seat 3: r_lucena77 ($2.20 in chips) 
Seat 4: Lorpugo ($1.81 in chips) 
Seat 5: Banando ($3.14 in chips) 
Seat 6: cleonrp89 ($1.23 in chips) 
Banando: posts small blind $0.01
cleonrp89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Ks]
chaman weib: folds 
rmoffer: folds 
r_lucena77: folds 
Lorpugo: raises $0.04 to $0.06
Banando: folds 
cleonrp89: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.05)
Seat 5: Banando (small blind) folded before Flop
Seat 6: cleonrp89 (big blind) folded before Flop



PokerStars Hand #239330338475:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:21:39 ET
Table 'Crater III' 6-max Seat #5 is the button
Seat 1: chaman weib ($0.88 in chips) 
Seat 2: rmoffer ($2.07 in chips) 
Seat 3: r_lucena77 ($2.20 in chips) 
Seat 4: Lorpugo ($1.84 in chips) 
Seat 5: Banando ($3.13 in chips) 
Seat 6: cleonrp89 ($1.21 in chips) 
cleonrp89: posts small blind $0.01
chaman weib: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Jc]
rmoffer: folds 
r_lucena77: folds 
Lorpugo: raises $0.04 to $0.06
Banando: folds 
cleonrp89: calls $0.05
chaman weib: folds 
*** FLOP *** [Th 7h 8s]
cleonrp89: checks 
Lorpugo: bets $0.09
cleonrp89: calls $0.09
*** TURN *** [Th 7h 8s] [6c]
cleonrp89: checks 
Lorpugo: checks 
*** RIVER *** [Th 7h 8s 6c] [Jd]
cleonrp89: bets $0.08
Lorpugo: calls $0.08
*** SHOW DOWN ***
cleonrp89: shows [9c Kh] (a straight, Seven to Jack)
Lorpugo: mucks hand 
cleonrp89 collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [Th 7h 8s 6c Jd]
Seat 1: chaman weib (big blind) folded before Flop
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo mucked [8d Jc]
Seat 5: Banando (button) folded before Flop (didn't bet)
Seat 6: cleonrp89 (small blind) showed [9c Kh] and won ($0.46) with a straight, Seven to Jack



PokerStars Hand #239330357651:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:22:29 ET
Table 'Crater III' 6-max Seat #6 is the button
Seat 1: chaman weib ($0.86 in chips) 
Seat 2: rmoffer ($2.07 in chips) 
Seat 3: r_lucena77 ($2.20 in chips) 
Seat 4: Lorpugo ($1.61 in chips) 
Seat 5: Banando ($3.13 in chips) 
Seat 6: cleonrp89 ($1.44 in chips) 
chaman weib: posts small blind $0.01
rmoffer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 3h]
r_lucena77: folds 
Lorpugo: folds 
Banando: folds 
cleonrp89: raises $0.02 to $0.04
chaman weib: folds 
rmoffer: calls $0.02
*** FLOP *** [Qd 9c 7s]
rmoffer: checks 
cleonrp89: bets $0.04
rmoffer: calls $0.04
*** TURN *** [Qd 9c 7s] [4s]
rmoffer: checks 
cleonrp89: bets $0.08
rmoffer: calls $0.08
*** RIVER *** [Qd 9c 7s 4s] [8h]
rmoffer: checks 
cleonrp89: bets $0.16
rmoffer: calls $0.16
*** SHOW DOWN ***
cleonrp89: shows [3c Qs] (a pair of Queens)
rmoffer: mucks hand 
cleonrp89 collected $0.63 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [Qd 9c 7s 4s 8h]
Seat 1: chaman weib (small blind) folded before Flop
Seat 2: rmoffer (big blind) mucked [7d 5d]
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Banando folded before Flop (didn't bet)
Seat 6: cleonrp89 (button) showed [3c Qs] and won ($0.63) with a pair of Queens



PokerStars Hand #239330377204:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:23:20 ET
Table 'Crater III' 6-max Seat #1 is the button
Seat 1: chaman weib ($0.85 in chips) 
Seat 2: rmoffer ($1.75 in chips) 
Seat 3: r_lucena77 ($2.20 in chips) 
Seat 4: Lorpugo ($1.61 in chips) 
Seat 5: Banando ($3.13 in chips) 
Seat 6: cleonrp89 ($1.75 in chips) 
rmoffer: posts small blind $0.01
r_lucena77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Ks]
Lorpugo: folds 
Banando: folds 
cleonrp89: folds 
chaman weib: raises $0.03 to $0.05
cleonrp89 leaves the table
rmoffer: folds 
r_lucena77: folds 
Uncalled bet ($0.03) returned to chaman weib
chaman weib collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: chaman weib (button) collected ($0.05)
Seat 2: rmoffer (small blind) folded before Flop
Seat 3: r_lucena77 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Banando folded before Flop (didn't bet)
Seat 6: cleonrp89 folded before Flop (didn't bet)



PokerStars Hand #239330382474:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:23:33 ET
Table 'Crater III' 6-max Seat #2 is the button
Seat 1: chaman weib ($0.88 in chips) 
Seat 2: rmoffer ($1.99 in chips) 
Seat 3: r_lucena77 ($2.18 in chips) 
Seat 4: Lorpugo ($1.61 in chips) 
Seat 5: Banando ($3.13 in chips) 
r_lucena77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Td]
Banando: raises $0.04 to $0.06
chaman weib: folds 
rmoffer: calls $0.06
r_lucena77: folds 
wala899 joins the table at seat #6 
Lorpugo: calls $0.04
*** FLOP *** [8d 4c 6c]
Lorpugo: checks 
Banando: checks 
rmoffer: bets $0.10
Lorpugo: calls $0.10
Banando: folds 
*** TURN *** [8d 4c 6c] [5h]
Lorpugo: checks 
rmoffer: bets $0.30
Lorpugo: folds 
Uncalled bet ($0.30) returned to rmoffer
rmoffer collected $0.38 from pot
rmoffer: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [8d 4c 6c 5h]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer (button) collected ($0.38)
Seat 3: r_lucena77 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded on the Turn
Seat 5: Banando folded on the Flop



PokerStars Hand #239330407736:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:24:38 ET
Table 'Crater III' 6-max Seat #4 is the button
Seat 1: chaman weib ($0.88 in chips) 
Seat 2: rmoffer ($2.21 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Banando ($3.07 in chips) 
Seat 6: wala899 ($2 in chips) 
Banando: posts small blind $0.01
wala899: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 3c]
chaman weib: folds 
rmoffer: raises $0.04 to $0.06
Lorpugo: folds 
Banando: folds 
wala899: calls $0.04
*** FLOP *** [6h Qs 7d]
wala899: checks 
rmoffer: bets $0.08
wala899: calls $0.08
*** TURN *** [6h Qs 7d] [3s]
wala899: checks 
rmoffer: checks 
*** RIVER *** [6h Qs 7d 3s] [Qh]
wala899: checks 
rmoffer: checks 
*** SHOW DOWN ***
wala899: shows [Ks Ah] (a pair of Queens)
rmoffer: shows [8d 8s] (two pair, Queens and Eights)
rmoffer collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [6h Qs 7d 3s Qh]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer showed [8d 8s] and won ($0.28) with two pair, Queens and Eights
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Banando (small blind) folded before Flop
Seat 6: wala899 (big blind) showed [Ks Ah] and lost with a pair of Queens



PokerStars Hand #239330420535:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:25:11 ET
Table 'Crater III' 6-max Seat #5 is the button
Seat 1: chaman weib ($0.88 in chips) 
Seat 2: rmoffer ($2.35 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Banando ($3.06 in chips) 
Seat 6: wala899 ($1.86 in chips) 
wala899: posts small blind $0.01
chaman weib: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Qs]
rmoffer: folds 
Lorpugo: folds 
Banando: folds 
wala899: calls $0.01
chaman weib: checks 
*** FLOP *** [Kh 9c 9d]
wala899: checks 
chaman weib: checks 
*** TURN *** [Kh 9c 9d] [Ad]
wala899: bets $0.02
chaman weib: folds 
Uncalled bet ($0.02) returned to wala899
wala899 collected $0.04 from pot
wala899: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Kh 9c 9d Ad]
Seat 1: chaman weib (big blind) folded on the Turn
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Banando (button) folded before Flop (didn't bet)
Seat 6: wala899 (small blind) collected ($0.04)



PokerStars Hand #239330426539:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:25:26 ET
Table 'Crater III' 6-max Seat #6 is the button
Seat 1: chaman weib ($0.86 in chips) 
Seat 2: rmoffer ($2.35 in chips) 
Seat 3: r_lucena77 ($2.17 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Banando ($3.06 in chips) 
Seat 6: wala899 ($1.88 in chips) 
chaman weib: posts small blind $0.01
rmoffer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Qs]
r_lucena77: folds 
Lorpugo: raises $0.04 to $0.06
Banando: folds 
wala899: folds 
chaman weib: folds 
rmoffer: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: chaman weib (small blind) folded before Flop
Seat 2: rmoffer (big blind) folded before Flop
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: Banando folded before Flop (didn't bet)
Seat 6: wala899 (button) folded before Flop (didn't bet)



PokerStars Hand #239330432238:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:25:41 ET
Table 'Crater III' 6-max Seat #1 is the button
Seat 1: chaman weib ($0.85 in chips) 
Seat 2: rmoffer ($2.33 in chips) 
Seat 3: r_lucena77 ($2.17 in chips) 
Seat 4: Lorpugo ($1.63 in chips) 
Seat 5: Banando ($3.06 in chips) 
Seat 6: wala899 ($1.88 in chips) 
rmoffer: posts small blind $0.01
r_lucena77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 8s]
Lorpugo: folds 
Banando has timed out
Banando: folds 
wala899: calls $0.02
chaman weib: folds 
rmoffer: raises $0.06 to $0.08
r_lucena77: folds 
wala899: calls $0.06
*** FLOP *** [Ac 9s 5s]
rmoffer: bets $0.12
wala899: folds 
Uncalled bet ($0.12) returned to rmoffer
rmoffer collected $0.17 from pot
rmoffer: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Ac 9s 5s]
Seat 1: chaman weib (button) folded before Flop (didn't bet)
Seat 2: rmoffer (small blind) collected ($0.17)
Seat 3: r_lucena77 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Banando folded before Flop (didn't bet)
Seat 6: wala899 folded on the Flop



PokerStars Hand #239330447786:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:26:21 ET
Table 'Crater III' 6-max Seat #2 is the button
Seat 1: chaman weib ($0.85 in chips) 
Seat 2: rmoffer ($2.42 in chips) 
Seat 3: r_lucena77 ($2.15 in chips) 
Seat 4: Lorpugo ($1.63 in chips) 
Seat 6: wala899 ($1.80 in chips) 
r_lucena77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 9h]
wala899: calls $0.02
chaman weib: folds 
rmoffer: raises $0.06 to $0.08
r_lucena77: folds 
Lorpugo: folds 
wala899: calls $0.06
*** FLOP *** [Kd 7h 9c]
wala899: bets $0.02
rmoffer: raises $0.10 to $0.12
wala899: calls $0.10
*** TURN *** [Kd 7h 9c] [9s]
wala899: checks 
rmoffer: checks 
*** RIVER *** [Kd 7h 9c 9s] [Ah]
wala899: checks 
rmoffer: checks 
*** SHOW DOWN ***
wala899: shows [7c Kc] (two pair, Kings and Nines)
rmoffer: mucks hand 
wala899 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Kd 7h 9c 9s Ah]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer (button) mucked [Jd Qd]
Seat 3: r_lucena77 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 6: wala899 showed [7c Kc] and won ($0.41) with two pair, Kings and Nines



PokerStars Hand #239330467403:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:27:12 ET
Table 'Crater III' 6-max Seat #3 is the button
Seat 1: chaman weib ($0.85 in chips) 
Seat 2: rmoffer ($2.22 in chips) 
Seat 3: r_lucena77 ($2.14 in chips) 
Seat 4: Lorpugo ($1.61 in chips) 
Seat 6: wala899 ($2.01 in chips) 
Lorpugo: posts small blind $0.01
wala899: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 8h]
chaman weib: folds 
rmoffer: raises $0.04 to $0.06
r_lucena77: folds 
Lorpugo: folds 
wala899: calls $0.04
*** FLOP *** [4s 2d Tc]
wala899: checks 
rmoffer: bets $0.08
wala899: folds 
Uncalled bet ($0.08) returned to rmoffer
rmoffer collected $0.13 from pot
rmoffer: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [4s 2d Tc]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer collected ($0.13)
Seat 3: r_lucena77 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 6: wala899 (big blind) folded on the Flop



PokerStars Hand #239330477976:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:27:40 ET
Table 'Crater III' 6-max Seat #4 is the button
Seat 1: chaman weib ($0.85 in chips) 
Seat 2: rmoffer ($2.29 in chips) 
Seat 3: r_lucena77 ($2.14 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 6: wala899 ($1.95 in chips) 
wala899: posts small blind $0.01
chaman weib: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c As]
rmoffer: folds 
r_lucena77: folds 
Lorpugo: raises $0.04 to $0.06
wala899: calls $0.05
chaman weib: calls $0.04
*** FLOP *** [Qs Ks 6c]
wala899: checks 
chaman weib: checks 
Lorpugo: checks 
*** TURN *** [Qs Ks 6c] [6d]
wala899: checks 
chaman weib: bets $0.08
Lorpugo: folds 
wala899: folds 
Uncalled bet ($0.08) returned to chaman weib
chaman weib collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Qs Ks 6c 6d]
Seat 1: chaman weib (big blind) collected ($0.17)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded on the Turn
Seat 6: wala899 (small blind) folded on the Turn



PokerStars Hand #239330491470:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:28:15 ET
Table 'Crater III' 6-max Seat #6 is the button
Seat 1: chaman weib ($0.96 in chips) 
Seat 2: rmoffer ($2.29 in chips) 
Seat 3: r_lucena77 ($2.14 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 6: wala899 ($1.89 in chips) 
chaman weib: posts small blind $0.01
rmoffer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Ks]
r_lucena77: folds 
Lorpugo: folds 
wala899: calls $0.02
chaman weib: calls $0.01
rmoffer: checks 
*** FLOP *** [Qc 2d Jc]
chaman weib: checks 
rmoffer: checks 
wala899: bets $0.06
chaman weib: folds 
rmoffer: folds 
Uncalled bet ($0.06) returned to wala899
wala899 collected $0.06 from pot
wala899: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qc 2d Jc]
Seat 1: chaman weib (small blind) folded on the Flop
Seat 2: rmoffer (big blind) folded on the Flop
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 6: wala899 (button) collected ($0.06)



PokerStars Hand #239330503499:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:28:46 ET
Table 'Crater III' 6-max Seat #1 is the button
Seat 1: chaman weib ($0.94 in chips) 
Seat 2: rmoffer ($2.27 in chips) 
Seat 3: r_lucena77 ($2.14 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 6: wala899 ($1.93 in chips) 
rmoffer: posts small blind $0.01
r_lucena77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Th]
Lorpugo: folds 
wala899: folds 
chaman weib: folds 
rmoffer: folds 
Uncalled bet ($0.01) returned to r_lucena77
r_lucena77 collected $0.02 from pot
r_lucena77: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: chaman weib (button) folded before Flop (didn't bet)
Seat 2: rmoffer (small blind) folded before Flop
Seat 3: r_lucena77 (big blind) collected ($0.02)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330505899:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:28:53 ET
Table 'Crater III' 6-max Seat #2 is the button
Seat 1: chaman weib ($0.94 in chips) 
Seat 2: rmoffer ($2.26 in chips) 
Seat 3: r_lucena77 ($2.15 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 6: wala899 ($1.93 in chips) 
r_lucena77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Jc]
wala899: folds 
chaman weib: folds 
rmoffer: raises $0.04 to $0.06
r_lucena77: raises $0.18 to $0.24
Lorpugo: folds 
rmoffer: folds 
Uncalled bet ($0.18) returned to r_lucena77
r_lucena77 collected $0.14 from pot
r_lucena77: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer (button) folded before Flop
Seat 3: r_lucena77 (small blind) collected ($0.14)
Seat 4: Lorpugo (big blind) folded before Flop
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330512455:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:29:10 ET
Table 'Crater III' 6-max Seat #3 is the button
Seat 1: chaman weib ($0.94 in chips) 
Seat 2: rmoffer ($2.20 in chips) 
Seat 3: r_lucena77 ($2.23 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 6: wala899 ($1.93 in chips) 
Lorpugo: posts small blind $0.01
wala899: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 5c]
chaman weib: folds 
rmoffer: folds 
r_lucena77: raises $0.03 to $0.05
Lorpugo: folds 
wala899: calls $0.03
*** FLOP *** [3s 3c Td]
wala899: checks 
r_lucena77: bets $0.04
wala899: folds 
Uncalled bet ($0.04) returned to r_lucena77
r_lucena77 collected $0.11 from pot
r_lucena77: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [3s 3c Td]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 (button) collected ($0.11)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 6: wala899 (big blind) folded on the Flop



PokerStars Hand #239330521159:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:29:32 ET
Table 'Crater III' 6-max Seat #4 is the button
Seat 1: chaman weib ($0.94 in chips) 
Seat 2: rmoffer ($2.20 in chips) 
Seat 3: r_lucena77 ($2.29 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 6: wala899 ($1.88 in chips) 
wala899: posts small blind $0.01
chaman weib: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 5d]
rmoffer: raises $0.04 to $0.06
r_lucena77: folds 
Lorpugo: folds 
wala899: calls $0.05
chaman weib: folds 
*** FLOP *** [2s 8s 8c]
wala899: checks 
rmoffer: bets $0.08
wala899: folds 
Uncalled bet ($0.08) returned to rmoffer
rmoffer collected $0.14 from pot
rmoffer: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [2s 8s 8c]
Seat 1: chaman weib (big blind) folded before Flop
Seat 2: rmoffer collected ($0.14)
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: wala899 (small blind) folded on the Flop



PokerStars Hand #239330530181:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:29:56 ET
Table 'Crater III' 6-max Seat #6 is the button
Seat 1: chaman weib ($0.92 in chips) 
Seat 2: rmoffer ($2.28 in chips) 
Seat 3: r_lucena77 ($2.29 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 6: wala899 ($1.82 in chips) 
chaman weib: posts small blind $0.01
rmoffer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Kh]
r_lucena77: folds 
Banando leaves the table
Lorpugo: raises $0.05 to $0.07
wala899: folds 
chaman weib: folds 
rmoffer: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: chaman weib (small blind) folded before Flop
Seat 2: rmoffer (big blind) folded before Flop
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 6: wala899 (button) folded before Flop (didn't bet)



PokerStars Hand #239330534375:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:30:07 ET
Table 'Crater III' 6-max Seat #1 is the button
Seat 1: chaman weib ($0.91 in chips) 
Seat 2: rmoffer ($2.26 in chips) 
Seat 3: r_lucena77 ($2.29 in chips) 
Seat 4: Lorpugo ($1.63 in chips) 
Seat 6: wala899 ($1.82 in chips) 
rmoffer: posts small blind $0.01
r_lucena77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Ks]
Lorpugo: raises $0.04 to $0.06
wala899: folds 
chaman weib: calls $0.06
rmoffer: folds 
r_lucena77: folds 
*** FLOP *** [8s Qd 8d]
Lorpugo: bets $0.05
chaman weib: calls $0.05
*** TURN *** [8s Qd 8d] [Th]
lalon22 joins the table at seat #5 
Lorpugo: checks 
chaman weib: bets $0.09
Lorpugo: folds 
Uncalled bet ($0.09) returned to chaman weib
chaman weib collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [8s Qd 8d Th]
Seat 1: chaman weib (button) collected ($0.24)
Seat 2: rmoffer (small blind) folded before Flop
Seat 3: r_lucena77 (big blind) folded before Flop
Seat 4: Lorpugo folded on the Turn
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330549535:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:30:45 ET
Table 'Crater III' 6-max Seat #2 is the button
Seat 1: chaman weib ($1.04 in chips) 
Seat 2: rmoffer ($2.25 in chips) 
Seat 3: r_lucena77 ($2.27 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 6: wala899 ($1.82 in chips) 
r_lucena77: posts small blind $0.01
Lorpugo: posts big blind $0.02
lalon22: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Kc]
wala899: folds 
chaman weib: raises $0.03 to $0.05
rmoffer: calls $0.05
r_lucena77: folds 
Lorpugo: calls $0.03
*** FLOP *** [Td 6c Qc]
Lorpugo: checks 
chaman weib: checks 
rmoffer: bets $0.10
Lorpugo: raises $1.45 to $1.55 and is all-in
chaman weib: folds 
rmoffer: folds 
Uncalled bet ($1.45) returned to Lorpugo
Lorpugo collected $0.35 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Td 6c Qc]
Seat 1: chaman weib folded on the Flop
Seat 2: rmoffer (button) folded on the Flop
Seat 3: r_lucena77 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.35)
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330565938:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:31:28 ET
Table 'Crater III' 6-max Seat #3 is the button
Seat 1: chaman weib ($0.99 in chips) 
Seat 2: rmoffer ($2.10 in chips) 
Seat 3: r_lucena77 ($2.26 in chips) 
Seat 4: Lorpugo ($1.80 in chips) 
Seat 5: lalon22 ($2 in chips) 
Seat 6: wala899 ($1.82 in chips) 
Lorpugo: posts small blind $0.01
lalon22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 5h]
wala899: calls $0.02
chaman weib: raises $0.05 to $0.07
rmoffer: folds 
r_lucena77: folds 
Lorpugo: folds 
lalon22: folds 
wala899: folds 
Uncalled bet ($0.05) returned to chaman weib
chaman weib collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: chaman weib collected ($0.07)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: lalon22 (big blind) folded before Flop
Seat 6: wala899 folded before Flop



PokerStars Hand #239330576683:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:31:56 ET
Table 'Crater III' 6-max Seat #4 is the button
Seat 1: chaman weib ($1.04 in chips) 
Seat 2: rmoffer ($2.10 in chips) 
Seat 3: r_lucena77 ($2.26 in chips) 
Seat 4: Lorpugo ($1.79 in chips) 
Seat 5: lalon22 ($2 in chips) 
Seat 6: wala899 ($1.80 in chips) 
lalon22: posts small blind $0.01
wala899: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 4d]
chaman weib: folds 
rmoffer: folds 
r_lucena77: raises $0.03 to $0.05
Lorpugo: calls $0.05
lalon22: folds 
wala899: calls $0.03
*** FLOP *** [Th 8c 2h]
wala899: checks 
r_lucena77: checks 
Lorpugo: bets $0.22
wala899: folds 
r_lucena77: folds 
Uncalled bet ($0.22) returned to Lorpugo
Lorpugo collected $0.15 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Th 8c 2h]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 folded on the Flop
Seat 4: Lorpugo (button) collected ($0.15)
Seat 5: lalon22 (small blind) folded before Flop
Seat 6: wala899 (big blind) folded on the Flop



PokerStars Hand #239330592532:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:32:37 ET
Table 'Crater III' 6-max Seat #5 is the button
Seat 1: chaman weib ($1.04 in chips) 
Seat 2: rmoffer ($2.10 in chips) 
Seat 3: r_lucena77 ($2.21 in chips) 
Seat 4: Lorpugo ($1.89 in chips) 
Seat 5: lalon22 ($2 in chips) 
Seat 6: wala899 ($1.75 in chips) 
wala899: posts small blind $0.01
chaman weib: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Qd]
rmoffer: folds 
r_lucena77: raises $0.03 to $0.05
Lorpugo: calls $0.05
lalon22: folds 
wala899: folds 
chaman weib: calls $0.03
*** FLOP *** [Tc Jc 7c]
chaman weib: checks 
r_lucena77: checks 
Lorpugo: bets $0.10
chaman weib: folds 
r_lucena77: calls $0.10
*** TURN *** [Tc Jc 7c] [8s]
r_lucena77: checks 
Lorpugo: checks 
*** RIVER *** [Tc Jc 7c 8s] [Td]
r_lucena77: checks 
Lorpugo: bets $0.02
r_lucena77: calls $0.02
*** SHOW DOWN ***
Lorpugo: shows [Js Qd] (two pair, Jacks and Tens)
r_lucena77: shows [Ac As] (two pair, Aces and Tens)
r_lucena77 collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [Tc Jc 7c 8s Td]
Seat 1: chaman weib (big blind) folded on the Flop
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 showed [Ac As] and won ($0.39) with two pair, Aces and Tens
Seat 4: Lorpugo showed [Js Qd] and lost with two pair, Jacks and Tens
Seat 5: lalon22 (button) folded before Flop (didn't bet)
Seat 6: wala899 (small blind) folded before Flop



PokerStars Hand #239330609498:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:33:22 ET
Table 'Crater III' 6-max Seat #6 is the button
Seat 1: chaman weib ($0.99 in chips) 
Seat 2: rmoffer ($2.10 in chips) 
Seat 3: r_lucena77 ($2.43 in chips) 
Seat 4: Lorpugo ($1.72 in chips) 
Seat 5: lalon22 ($2 in chips) 
Seat 6: wala899 ($1.74 in chips) 
chaman weib: posts small blind $0.01
rmoffer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Td]
r_lucena77: folds 
Lorpugo: folds 
lalon22: folds 
wala899: calls $0.02
chaman weib: raises $0.07 to $0.09
rmoffer: folds 
wala899: folds 
Uncalled bet ($0.07) returned to chaman weib
chaman weib collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: chaman weib (small blind) collected ($0.06)
Seat 2: rmoffer (big blind) folded before Flop
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: lalon22 folded before Flop (didn't bet)
Seat 6: wala899 (button) folded before Flop



PokerStars Hand #239330618254:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:33:45 ET
Table 'Crater III' 6-max Seat #1 is the button
Seat 1: chaman weib ($1.03 in chips) 
Seat 2: rmoffer ($2.08 in chips) 
Seat 3: r_lucena77 ($2.43 in chips) 
Seat 4: Lorpugo ($1.72 in chips) 
Seat 5: lalon22 ($2 in chips) 
Seat 6: wala899 ($1.72 in chips) 
rmoffer: posts small blind $0.01
r_lucena77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Ks]
Lorpugo: raises $0.04 to $0.06
lalon22: folds 
wala899: folds 
chaman weib: calls $0.06
rmoffer: folds 
r_lucena77: folds 
*** FLOP *** [Qc 8c 2s]
Lorpugo: bets $0.04
chaman weib: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qc 8c 2s]
Seat 1: chaman weib (button) folded on the Flop
Seat 2: rmoffer (small blind) folded before Flop
Seat 3: r_lucena77 (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.14)
Seat 5: lalon22 folded before Flop (didn't bet)
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330629879:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:34:15 ET
Table 'Crater III' 6-max Seat #2 is the button
Seat 1: chaman weib ($0.97 in chips) 
Seat 2: rmoffer ($2.07 in chips) 
Seat 3: r_lucena77 ($2.41 in chips) 
Seat 4: Lorpugo ($1.80 in chips) 
Seat 5: lalon22 ($2 in chips) 
Seat 6: wala899 ($1.72 in chips) 
r_lucena77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Qh]
lalon22: folds 
wala899: folds 
chaman weib: folds 
rmoffer: folds 
r_lucena77: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer (button) folded before Flop (didn't bet)
Seat 3: r_lucena77 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: lalon22 folded before Flop (didn't bet)
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330634015:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:34:26 ET
Table 'Crater III' 6-max Seat #3 is the button
Seat 1: chaman weib ($0.97 in chips) 
Seat 2: rmoffer ($2.07 in chips) 
Seat 3: r_lucena77 ($2.40 in chips) 
Seat 4: Lorpugo ($1.81 in chips) 
Seat 6: wala899 ($1.72 in chips) 
Lorpugo: posts small blind $0.01
lalon22: is sitting out 
wala899: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 8d]
chaman weib: folds 
rmoffer: raises $0.04 to $0.06
r_lucena77: folds 
Lorpugo: folds 
wala899: calls $0.04
*** FLOP *** [9h 5h 4s]
lalon22 leaves the table
wala899: checks 
rmoffer: checks 
*** TURN *** [9h 5h 4s] [8c]
wala899: checks 
rmoffer: checks 
*** RIVER *** [9h 5h 4s 8c] [Kd]
wala899: checks 
rmoffer: bets $0.07
wala899: folds 
Uncalled bet ($0.07) returned to rmoffer
rmoffer collected $0.13 from pot
rmoffer: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9h 5h 4s 8c Kd]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer collected ($0.13)
Seat 3: r_lucena77 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 6: wala899 (big blind) folded on the River



PokerStars Hand #239330645859:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:34:57 ET
Table 'Crater III' 6-max Seat #4 is the button
Seat 1: chaman weib ($0.97 in chips) 
Seat 2: rmoffer ($2.14 in chips) 
Seat 3: r_lucena77 ($2.40 in chips) 
Seat 4: Lorpugo ($1.80 in chips) 
Seat 6: wala899 ($1.66 in chips) 
wala899: posts small blind $0.01
chaman weib: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 5h]
rmoffer: folds 
r_lucena77: folds 
JoshyJDV joins the table at seat #5 
Lorpugo: raises $0.04 to $0.06
wala899: folds 
chaman weib: calls $0.04
*** FLOP *** [4h 3h 8c]
chaman weib: checks 
Lorpugo: bets $0.04
chaman weib: calls $0.04
*** TURN *** [4h 3h 8c] [Qh]
chaman weib: checks 
Lorpugo: bets $0.14
chaman weib: folds 
Uncalled bet ($0.14) returned to Lorpugo
Lorpugo collected $0.20 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [4h 3h 8c Qh]
Seat 1: chaman weib (big blind) folded on the Turn
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.20)
Seat 6: wala899 (small blind) folded before Flop



PokerStars Hand #239330666318:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:35:51 ET
Table 'Crater III' 6-max Seat #6 is the button
Seat 1: chaman weib ($0.87 in chips) 
Seat 2: rmoffer ($2.14 in chips) 
Seat 3: r_lucena77 ($2.40 in chips) 
Seat 4: Lorpugo ($1.90 in chips) 
Seat 5: JoshyJDV ($0.80 in chips) 
Seat 6: wala899 ($1.65 in chips) 
chaman weib: posts small blind $0.01
rmoffer: posts big blind $0.02
JoshyJDV: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h Ac]
r_lucena77: folds 
Lorpugo: folds 
JoshyJDV: checks 
wala899: folds 
chaman weib: calls $0.01
rmoffer: checks 
*** FLOP *** [9d 5c 8d]
chaman weib: checks 
rmoffer: checks 
JoshyJDV: checks 
*** TURN *** [9d 5c 8d] [3c]
chaman weib: checks 
rmoffer: checks 
JoshyJDV: checks 
*** RIVER *** [9d 5c 8d 3c] [2d]
chaman weib: checks 
rmoffer: bets $0.03
JoshyJDV: raises $0.75 to $0.78 and is all-in
chaman weib: folds 
rmoffer: folds 
Uncalled bet ($0.75) returned to JoshyJDV
JoshyJDV collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [9d 5c 8d 3c 2d]
Seat 1: chaman weib (small blind) folded on the River
Seat 2: rmoffer (big blind) folded on the River
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: JoshyJDV collected ($0.12)
Seat 6: wala899 (button) folded before Flop (didn't bet)



PokerStars Hand #239330691486:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:36:57 ET
Table 'Crater III' 6-max Seat #1 is the button
Seat 1: chaman weib ($0.85 in chips) 
Seat 2: rmoffer ($2.09 in chips) 
Seat 3: r_lucena77 ($2.40 in chips) 
Seat 4: Lorpugo ($1.90 in chips) 
Seat 6: wala899 ($1.65 in chips) 
rmoffer: posts small blind $0.01
r_lucena77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 2h]
Lorpugo: folds 
wala899: folds 
chaman weib: folds 
rmoffer: folds 
Uncalled bet ($0.01) returned to r_lucena77
r_lucena77 collected $0.02 from pot
r_lucena77: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: chaman weib (button) folded before Flop (didn't bet)
Seat 2: rmoffer (small blind) folded before Flop
Seat 3: r_lucena77 (big blind) collected ($0.02)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330694972:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:37:06 ET
Table 'Crater III' 6-max Seat #2 is the button
Seat 1: chaman weib ($0.85 in chips) 
Seat 2: rmoffer ($2.08 in chips) 
Seat 3: r_lucena77 ($2.41 in chips) 
Seat 4: Lorpugo ($1.90 in chips) 
Seat 6: wala899 ($1.65 in chips) 
r_lucena77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Ac]
JoshyJDV joins the table at seat #5 
wala899: folds 
chaman weib: calls $0.02
rmoffer: folds 
r_lucena77: folds 
Lorpugo: raises $0.10 to $0.12
chaman weib: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: chaman weib folded before Flop
Seat 2: rmoffer (button) folded before Flop (didn't bet)
Seat 3: r_lucena77 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.05)
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330702703:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:37:27 ET
Table 'Crater III' 6-max Seat #3 is the button
Seat 1: chaman weib ($0.83 in chips) 
Seat 2: rmoffer ($2.08 in chips) 
Seat 3: r_lucena77 ($2.40 in chips) 
Seat 4: Lorpugo ($1.93 in chips) 
Seat 5: JoshyJDV ($0.87 in chips) 
Seat 6: wala899 ($1.65 in chips) 
Lorpugo: posts small blind $0.01
JoshyJDV: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h Td]
wala899: folds 
chaman weib: folds 
rmoffer: raises $0.04 to $0.06
r_lucena77: folds 
Lorpugo: folds 
JoshyJDV: folds 
Uncalled bet ($0.04) returned to rmoffer
rmoffer collected $0.05 from pot
rmoffer: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer collected ($0.05)
Seat 3: r_lucena77 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: JoshyJDV (big blind) folded before Flop
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330708710:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:37:42 ET
Table 'Crater III' 6-max Seat #4 is the button
Seat 1: chaman weib ($0.83 in chips) 
Seat 2: rmoffer ($2.11 in chips) 
Seat 3: r_lucena77 ($2.40 in chips) 
Seat 4: Lorpugo ($1.92 in chips) 
Seat 5: JoshyJDV ($0.85 in chips) 
Seat 6: wala899 ($1.65 in chips) 
JoshyJDV: posts small blind $0.01
wala899: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Kh]
chaman weib: folds 
chaman weib leaves the table
rmoffer: raises $0.04 to $0.06
r_lucena77: folds 
Lorpugo: calls $0.06
JoshyJDV: calls $0.05
wala899: folds 
*** FLOP *** [9h Ad Kc]
JoshyJDV: checks 
rmoffer: checks 
Lorpugo: bets $0.06
JoshyJDV: calls $0.06
rmoffer: folds 
*** TURN *** [9h Ad Kc] [6s]
JoshyJDV: checks 
Lorpugo: bets $0.02
JoshyJDV: calls $0.02
*** RIVER *** [9h Ad Kc 6s] [Th]
JoshyJDV: checks 
Lorpugo: bets $0.17
JoshyJDV: calls $0.17
*** SHOW DOWN ***
Lorpugo: shows [Jc Kh] (a pair of Kings)
JoshyJDV: shows [Ac Jh] (a pair of Aces)
JoshyJDV collected $0.68 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [9h Ad Kc 6s Th]
Seat 1: chaman weib folded before Flop (didn't bet)
Seat 2: rmoffer folded on the Flop
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) showed [Jc Kh] and lost with a pair of Kings
Seat 5: JoshyJDV (small blind) showed [Ac Jh] and won ($0.68) with a pair of Aces
Seat 6: wala899 (big blind) folded before Flop



PokerStars Hand #239330729962:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:38:39 ET
Table 'Crater III' 6-max Seat #5 is the button
Seat 2: rmoffer ($2.05 in chips) 
Seat 3: r_lucena77 ($2.40 in chips) 
Seat 4: Lorpugo ($1.61 in chips) 
Seat 5: JoshyJDV ($1.22 in chips) 
Seat 6: wala899 ($1.63 in chips) 
wala899: posts small blind $0.01
rmoffer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d As]
r_lucena77: folds 
Lorpugo: raises $0.04 to $0.06
JoshyJDV: folds 
wala899: folds 
rmoffer: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: rmoffer (big blind) folded before Flop
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: JoshyJDV (button) folded before Flop (didn't bet)
Seat 6: wala899 (small blind) folded before Flop



PokerStars Hand #239330733925:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:38:49 ET
Table 'Crater III' 6-max Seat #6 is the button
Seat 2: rmoffer ($2.03 in chips) 
Seat 3: r_lucena77 ($2.40 in chips) 
Seat 4: Lorpugo ($1.64 in chips) 
Seat 5: JoshyJDV ($1.22 in chips) 
Seat 6: wala899 ($1.62 in chips) 
rmoffer: posts small blind $0.01
r_lucena77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Tc]
Lorpugo: folds 
JoshyJDV: folds 
wala899: folds 
rmoffer: raises $0.04 to $0.06
r_lucena77: calls $0.04
*** FLOP *** [Ah 5h Jh]
rmoffer: bets $0.10
r_lucena77: folds 
Uncalled bet ($0.10) returned to rmoffer
rmoffer collected $0.12 from pot
rmoffer: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ah 5h Jh]
Seat 2: rmoffer (small blind) collected ($0.12)
Seat 3: r_lucena77 (big blind) folded on the Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: JoshyJDV folded before Flop (didn't bet)
Seat 6: wala899 (button) folded before Flop (didn't bet)



PokerStars Hand #239330742314:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:39:11 ET
Table 'Crater III' 6-max Seat #2 is the button
Seat 2: rmoffer ($2.09 in chips) 
Seat 3: r_lucena77 ($2.34 in chips) 
Seat 4: Lorpugo ($1.64 in chips) 
Seat 5: JoshyJDV ($1.22 in chips) 
Seat 6: wala899 ($1.62 in chips) 
r_lucena77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Td]
Neo7275 joins the table at seat #1 
JoshyJDV: folds 
wala899: folds 
rmoffer: raises $0.04 to $0.06
r_lucena77: folds 
Lorpugo: calls $0.04
*** FLOP *** [Ks 8s 7s]
Lorpugo: bets $0.04
rmoffer: calls $0.04
*** TURN *** [Ks 8s 7s] [Ac]
Lorpugo: checks 
rmoffer: checks 
*** RIVER *** [Ks 8s 7s Ac] [9h]
Lorpugo: checks 
rmoffer: checks 
*** SHOW DOWN ***
Lorpugo: shows [7d Td] (a pair of Sevens)
rmoffer: shows [9d Js] (a pair of Nines)
rmoffer collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Ks 8s 7s Ac 9h]
Seat 2: rmoffer (button) showed [9d Js] and won ($0.20) with a pair of Nines
Seat 3: r_lucena77 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) showed [7d Td] and lost with a pair of Sevens
Seat 5: JoshyJDV folded before Flop (didn't bet)
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330759433:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:39:57 ET
Table 'Crater III' 6-max Seat #3 is the button
Seat 1: Neo7275 ($0.99 in chips) 
Seat 2: rmoffer ($2.19 in chips) 
Seat 3: r_lucena77 ($2.33 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: JoshyJDV ($1.22 in chips) 
Seat 6: wala899 ($1.62 in chips) 
Lorpugo: posts small blind $0.01
JoshyJDV: posts big blind $0.02
Neo7275: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 3s]
wala899: folds 
Neo7275: raises $0.02 to $0.04
rmoffer: folds 
r_lucena77: folds 
Lorpugo: folds 
JoshyJDV: calls $0.02
*** FLOP *** [Td Jd 2s]
JoshyJDV: bets $0.02
Neo7275: raises $0.08 to $0.10
JoshyJDV: raises $0.08 to $0.18
Neo7275: calls $0.08
*** TURN *** [Td Jd 2s] [Ah]
JoshyJDV: bets $1 and is all-in
Neo7275: calls $0.77 and is all-in
Uncalled bet ($0.23) returned to JoshyJDV
*** RIVER *** [Td Jd 2s Ah] [7c]
*** SHOW DOWN ***
JoshyJDV: shows [Js Th] (two pair, Jacks and Tens)
Neo7275: shows [Ad Tc] (two pair, Aces and Tens)
Neo7275 cashed out the hand for $1.81 | Cash Out Fee $0.02
*** SUMMARY ***
Total pot $1.99 | Rake $0.07 
Board [Td Jd 2s Ah 7c]
Seat 1: Neo7275 showed [Ad Tc] and won ($1.92) with two pair, Aces and Tens (pot not awarded as player cashed out)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: JoshyJDV (big blind) showed [Js Th] and lost with two pair, Jacks and Tens
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330778283:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:40:47 ET
Table 'Crater III' 6-max Seat #4 is the button
Seat 1: Neo7275 ($1.81 in chips) 
Seat 2: rmoffer ($2.19 in chips) 
Seat 3: r_lucena77 ($2.33 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: JoshyJDV ($0.23 in chips) 
Seat 6: wala899 ($1.62 in chips) 
JoshyJDV: posts small blind $0.01
wala899: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 2h]
Neo7275: folds 
rmoffer: folds 
r_lucena77: folds 
Lorpugo: folds 
JoshyJDV: folds 
Uncalled bet ($0.01) returned to wala899
wala899 collected $0.02 from pot
wala899: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Neo7275 folded before Flop (didn't bet)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: JoshyJDV (small blind) folded before Flop
Seat 6: wala899 (big blind) collected ($0.02)



PokerStars Hand #239330781934:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:40:57 ET
Table 'Crater III' 6-max Seat #5 is the button
Seat 1: Neo7275 ($1.81 in chips) 
Seat 2: rmoffer ($2.19 in chips) 
Seat 3: r_lucena77 ($2.33 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: JoshyJDV ($0.22 in chips) 
Seat 6: wala899 ($1.63 in chips) 
wala899: posts small blind $0.01
Neo7275: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 4c]
rmoffer: folds 
r_lucena77: raises $0.02 to $0.04
Lorpugo: folds 
JoshyJDV: folds 
wala899: calls $0.03
Neo7275: calls $0.02
*** FLOP *** [6c Ac Jd]
wala899: checks 
Neo7275: checks 
r_lucena77: bets $0.04
wala899: calls $0.04
Neo7275: folds 
*** TURN *** [6c Ac Jd] [2h]
wala899: checks 
r_lucena77: bets $0.14
wala899: folds 
Uncalled bet ($0.14) returned to r_lucena77
r_lucena77 collected $0.19 from pot
r_lucena77: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [6c Ac Jd 2h]
Seat 1: Neo7275 (big blind) folded on the Flop
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 collected ($0.19)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: JoshyJDV (button) folded before Flop (didn't bet)
Seat 6: wala899 (small blind) folded on the Turn



PokerStars Hand #239330798436:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:41:41 ET
Table 'Crater III' 6-max Seat #6 is the button
Seat 1: Neo7275 ($1.77 in chips) 
Seat 2: rmoffer ($2.19 in chips) 
Seat 3: r_lucena77 ($2.44 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: JoshyJDV ($0.22 in chips) 
Seat 6: wala899 ($1.55 in chips) 
Neo7275: posts small blind $0.01
rmoffer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Ad]
r_lucena77: folds 
Lorpugo: folds 
JoshyJDV: folds 
wala899: calls $0.02
Neo7275: folds 
rmoffer: checks 
*** FLOP *** [Qs 9h 5h]
rmoffer: checks 
wala899: checks 
*** TURN *** [Qs 9h 5h] [9s]
rmoffer: checks 
wala899: bets $0.02
rmoffer: calls $0.02
*** RIVER *** [Qs 9h 5h 9s] [Ks]
rmoffer: checks 
wala899: checks 
*** SHOW DOWN ***
rmoffer: shows [5s Kd] (two pair, Kings and Nines)
wala899: mucks hand 
rmoffer collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Qs 9h 5h 9s Ks]
Seat 1: Neo7275 (small blind) folded before Flop
Seat 2: rmoffer (big blind) showed [5s Kd] and won ($0.09) with two pair, Kings and Nines
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: JoshyJDV folded before Flop (didn't bet)
Seat 6: wala899 (button) mucked [3s 3h]



PokerStars Hand #239330811641:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:42:17 ET
Table 'Crater III' 6-max Seat #1 is the button
Seat 1: Neo7275 ($1.76 in chips) 
Seat 2: rmoffer ($2.24 in chips) 
Seat 3: r_lucena77 ($2.44 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: JoshyJDV ($0.22 in chips) 
Seat 6: wala899 ($1.51 in chips) 
rmoffer: posts small blind $0.01
r_lucena77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 9c]
Lorpugo: folds 
JoshyJDV: raises $0.20 to $0.22 and is all-in
wala899: folds 
Neo7275: folds 
rmoffer: folds 
r_lucena77: calls $0.20
*** FLOP *** [7s 8h 7h]
*** TURN *** [7s 8h 7h] [3d]
*** RIVER *** [7s 8h 7h 3d] [2d]
*** SHOW DOWN ***
r_lucena77: shows [As Ts] (a pair of Sevens)
JoshyJDV: shows [Ad 6s] (a pair of Sevens - lower kicker)
r_lucena77 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [7s 8h 7h 3d 2d]
Seat 1: Neo7275 (button) folded before Flop (didn't bet)
Seat 2: rmoffer (small blind) folded before Flop
Seat 3: r_lucena77 (big blind) showed [As Ts] and won ($0.43) with a pair of Sevens
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: JoshyJDV showed [Ad 6s] and lost with a pair of Sevens
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330825583:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:42:54 ET
Table 'Crater III' 6-max Seat #2 is the button
Seat 1: Neo7275 ($1.76 in chips) 
Seat 2: rmoffer ($2.23 in chips) 
Seat 3: r_lucena77 ($2.65 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 6: wala899 ($1.51 in chips) 
r_lucena77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 2c]
wala899: calls $0.02
JoshyJDV leaves the table
Neo7275: raises $0.05 to $0.07
rmoffer: folds 
r_lucena77: folds 
Lorpugo: calls $0.05
mmdapix joins the table at seat #5 
wala899: folds 
*** FLOP *** [3d 7c 9c]
Lorpugo: checks 
Neo7275: bets $0.16
Lorpugo: calls $0.16
*** TURN *** [3d 7c 9c] [4h]
Lorpugo: checks 
Neo7275: bets $0.20
Lorpugo: calls $0.20
*** RIVER *** [3d 7c 9c 4h] [5d]
Lorpugo: checks 
Neo7275: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ac 2c] (a straight, Ace to Five)
Neo7275: mucks hand 
Lorpugo collected $0.86 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.03 
Board [3d 7c 9c 4h 5d]
Seat 1: Neo7275 mucked [As 8s]
Seat 2: rmoffer (button) folded before Flop (didn't bet)
Seat 3: r_lucena77 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) showed [Ac 2c] and won ($0.86) with a straight, Ace to Five
Seat 6: wala899 folded before Flop



PokerStars Hand #239330847893:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:43:54 ET
Table 'Crater III' 6-max Seat #3 is the button
Seat 1: Neo7275 ($1.33 in chips) 
Seat 3: r_lucena77 ($2.64 in chips) 
Seat 4: Lorpugo ($2.03 in chips) 
Seat 5: mmdapix ($1.50 in chips) 
Seat 6: wala899 ($1.49 in chips) 
Lorpugo: posts small blind $0.01
mmdapix: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 4c]
wala899: calls $0.02
Neo7275: folds 
r_lucena77: folds 
Lorpugo: folds 
mmdapix: raises $0.04 to $0.06
wala899: calls $0.04
*** FLOP *** [9s Jh Th]
mmdapix: checks 
wala899: bets $0.06
mmdapix: folds 
Uncalled bet ($0.06) returned to wala899
wala899 collected $0.13 from pot
wala899: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9s Jh Th]
Seat 1: Neo7275 folded before Flop (didn't bet)
Seat 3: r_lucena77 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: mmdapix (big blind) folded on the Flop
Seat 6: wala899 collected ($0.13)



PokerStars Hand #239330857219:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:44:19 ET
Table 'Crater III' 6-max Seat #4 is the button
Seat 1: Neo7275 ($1.33 in chips) 
Seat 2: rmoffer ($2.23 in chips) 
Seat 3: r_lucena77 ($2.64 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: mmdapix ($1.44 in chips) 
Seat 6: wala899 ($1.56 in chips) 
mmdapix: posts small blind $0.01
wala899: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 5h]
Neo7275: calls $0.02
rmoffer: folds 
r_lucena77: raises $0.06 to $0.08
Lorpugo: folds 
mmdapix: folds 
wala899: folds 
Neo7275: calls $0.06
*** FLOP *** [Jc 3d Ac]
Neo7275: checks 
r_lucena77: bets $0.06
Neo7275: calls $0.06
*** TURN *** [Jc 3d Ac] [9c]
Neo7275: checks 
r_lucena77: checks 
*** RIVER *** [Jc 3d Ac 9c] [Qs]
Neo7275: bets $0.30
r_lucena77: folds 
Uncalled bet ($0.30) returned to Neo7275
Neo7275 collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [Jc 3d Ac 9c Qs]
Seat 1: Neo7275 collected ($0.30)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 folded on the River
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: mmdapix (small blind) folded before Flop
Seat 6: wala899 (big blind) folded before Flop



PokerStars Hand #239330883319:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:45:29 ET
Table 'Crater III' 6-max Seat #5 is the button
Seat 1: Neo7275 ($1.49 in chips) 
Seat 2: rmoffer ($2.23 in chips) 
Seat 3: r_lucena77 ($2.50 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: mmdapix ($1.43 in chips) 
Seat 6: wala899 ($1.54 in chips) 
wala899: posts small blind $0.01
Neo7275: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Ts]
rmoffer: raises $0.04 to $0.06
r_lucena77: folds 
Lorpugo: folds 
mmdapix: raises $0.06 to $0.12
wala899: folds 
Neo7275: folds 
rmoffer: calls $0.06
*** FLOP *** [4s Jc 4h]
rmoffer: checks 
mmdapix: checks 
*** TURN *** [4s Jc 4h] [8d]
rmoffer: checks 
mmdapix: bets $0.26
rmoffer: folds 
Uncalled bet ($0.26) returned to mmdapix
mmdapix collected $0.26 from pot
mmdapix: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [4s Jc 4h 8d]
Seat 1: Neo7275 (big blind) folded before Flop
Seat 2: rmoffer folded on the Turn
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: mmdapix (button) collected ($0.26)
Seat 6: wala899 (small blind) folded before Flop



PokerStars Hand #239330899815:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:46:14 ET
Table 'Crater III' 6-max Seat #6 is the button
Seat 1: Neo7275 ($1.47 in chips) 
Seat 2: rmoffer ($2.11 in chips) 
Seat 3: r_lucena77 ($2.50 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: mmdapix ($1.57 in chips) 
Seat 6: wala899 ($1.53 in chips) 
Neo7275: posts small blind $0.01
rmoffer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Tc]
r_lucena77: folds 
Lorpugo: folds 
mmdapix: raises $0.02 to $0.04
wala899: calls $0.04
Neo7275: calls $0.03
rmoffer: folds 
*** FLOP *** [Ac Ts 5c]
Neo7275: checks 
mmdapix: checks 
wala899: checks 
*** TURN *** [Ac Ts 5c] [Ah]
Neo7275: checks 
mmdapix: checks 
wala899: checks 
*** RIVER *** [Ac Ts 5c Ah] [6c]
Neo7275: checks 
mmdapix: checks 
wala899: checks 
*** SHOW DOWN ***
Neo7275: shows [8s Ks] (a pair of Aces)
mmdapix: mucks hand 
wala899: mucks hand 
Neo7275 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Ac Ts 5c Ah 6c]
Seat 1: Neo7275 (small blind) showed [8s Ks] and won ($0.14) with a pair of Aces
Seat 2: rmoffer (big blind) folded before Flop
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: mmdapix mucked [8c 9s]
Seat 6: wala899 (button) mucked [7d 8d]



PokerStars Hand #239330913825:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:46:51 ET
Table 'Crater III' 6-max Seat #1 is the button
Seat 1: Neo7275 ($1.57 in chips) 
Seat 2: rmoffer ($2.09 in chips) 
Seat 3: r_lucena77 ($2.50 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: mmdapix ($1.53 in chips) 
Seat 6: wala899 ($1.49 in chips) 
rmoffer: posts small blind $0.01
r_lucena77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 5h]
Lorpugo: folds 
mmdapix: raises $0.05 to $0.07
wala899: folds 
Neo7275: folds 
rmoffer: calls $0.06
r_lucena77: folds 
*** FLOP *** [Jc Jh 4h]
rmoffer: checks 
mmdapix: bets $0.15
rmoffer: calls $0.15
*** TURN *** [Jc Jh 4h] [7d]
rmoffer: checks 
mmdapix: checks 
*** RIVER *** [Jc Jh 4h 7d] [8s]
rmoffer: checks 
mmdapix: bets $0.22
rmoffer: calls $0.22
*** SHOW DOWN ***
mmdapix: shows [5d Ad] (a pair of Jacks)
rmoffer: shows [7h 9h] (two pair, Jacks and Sevens)
rmoffer collected $0.87 from pot
*** SUMMARY ***
Total pot $0.90 | Rake $0.03 
Board [Jc Jh 4h 7d 8s]
Seat 1: Neo7275 (button) folded before Flop (didn't bet)
Seat 2: rmoffer (small blind) showed [7h 9h] and won ($0.87) with two pair, Jacks and Sevens
Seat 3: r_lucena77 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: mmdapix showed [5d Ad] and lost with a pair of Jacks
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330929790:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:47:34 ET
Table 'Crater III' 6-max Seat #2 is the button
Seat 1: Neo7275 ($1.57 in chips) 
Seat 2: rmoffer ($2.52 in chips) 
Seat 3: r_lucena77 ($2.48 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: mmdapix ($1.09 in chips) 
Seat 6: wala899 ($1.49 in chips) 
r_lucena77: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Jd]
mmdapix: raises $0.06 to $0.08
wala899: folds 
Neo7275: folds 
rmoffer: folds 
r_lucena77: folds 
Lorpugo: folds 
Uncalled bet ($0.06) returned to mmdapix
mmdapix collected $0.05 from pot
mmdapix: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Neo7275 folded before Flop (didn't bet)
Seat 2: rmoffer (button) folded before Flop (didn't bet)
Seat 3: r_lucena77 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: mmdapix collected ($0.05)
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330937387:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:47:54 ET
Table 'Crater III' 6-max Seat #3 is the button
Seat 1: Neo7275 ($1.57 in chips) 
Seat 2: rmoffer ($2.52 in chips) 
Seat 3: r_lucena77 ($2.47 in chips) 
Seat 4: Lorpugo ($2 in chips) 
Seat 5: mmdapix ($1.12 in chips) 
Seat 6: wala899 ($1.49 in chips) 
Lorpugo: posts small blind $0.01
mmdapix: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Kc]
wala899: folds 
Neo7275: raises $0.04 to $0.06
rmoffer: folds 
r_lucena77: folds 
Lorpugo: raises $0.12 to $0.18
mmdapix: folds 
Neo7275: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Neo7275 folded before Flop
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.14)
Seat 5: mmdapix (big blind) folded before Flop
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330951146:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:48:30 ET
Table 'Crater III' 6-max Seat #4 is the button
Seat 1: Neo7275 ($1.51 in chips) 
Seat 2: rmoffer ($2.52 in chips) 
Seat 3: r_lucena77 ($2.47 in chips) 
Seat 4: Lorpugo ($2.08 in chips) 
Seat 5: mmdapix ($1.10 in chips) 
Seat 6: wala899 ($1.49 in chips) 
mmdapix: posts small blind $0.01
wala899: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Kd]
Neo7275: folds 
rmoffer: folds 
r_lucena77: raises $0.03 to $0.05
Lorpugo: raises $0.11 to $0.16
mmdapix: folds 
Neo7275 leaves the table
wala899: folds 
r_lucena77: folds 
Uncalled bet ($0.11) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: Neo7275 folded before Flop (didn't bet)
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 3: r_lucena77 folded before Flop
Seat 4: Lorpugo (button) collected ($0.13)
Seat 5: mmdapix (small blind) folded before Flop
Seat 6: wala899 (big blind) folded before Flop



PokerStars Hand #239330960592:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:48:55 ET
Table 'Crater III' 6-max Seat #5 is the button
Seat 2: rmoffer ($2.52 in chips) 
Seat 3: r_lucena77 ($2.42 in chips) 
Seat 4: Lorpugo ($2.16 in chips) 
Seat 5: mmdapix ($1.09 in chips) 
Seat 6: wala899 ($1.47 in chips) 
wala899: posts small blind $0.01
rmoffer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 8h]
r_lucena77: folds 
logan222157 joins the table at seat #1 
Lorpugo has timed out
Lorpugo: folds 
mmdapix: raises $0.06 to $0.08
wala899: calls $0.07
rmoffer: folds 
*** FLOP *** [7d 3h Kc]
wala899: checks 
mmdapix: bets $0.17
wala899: folds 
Uncalled bet ($0.17) returned to mmdapix
mmdapix collected $0.17 from pot
mmdapix: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [7d 3h Kc]
Seat 2: rmoffer (big blind) folded before Flop
Seat 3: r_lucena77 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: mmdapix (button) collected ($0.17)
Seat 6: wala899 (small blind) folded on the Flop



PokerStars Hand #239330972863:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:49:28 ET
Table 'Crater III' 6-max Seat #6 is the button
Seat 2: rmoffer ($2.50 in chips) 
Seat 3: r_lucena77 ($2.42 in chips) 
Seat 4: Lorpugo ($2.16 in chips) 
Seat 5: mmdapix ($1.18 in chips) 
Seat 6: wala899 ($1.39 in chips) 
rmoffer: posts small blind $0.01
r_lucena77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 3h]
Lorpugo: folds 
mmdapix: folds 
wala899: calls $0.02
rmoffer: folds 
r_lucena77: checks 
*** FLOP *** [Td 9d 8h]
r_lucena77: checks 
wala899: bets $0.05
r_lucena77: folds 
Uncalled bet ($0.05) returned to wala899
wala899 collected $0.05 from pot
wala899: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Td 9d 8h]
Seat 2: rmoffer (small blind) folded before Flop
Seat 3: r_lucena77 (big blind) folded on the Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: mmdapix folded before Flop (didn't bet)
Seat 6: wala899 (button) collected ($0.05)



PokerStars Hand #239330982476:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:49:53 ET
Table 'Crater III' 6-max Seat #2 is the button
Seat 2: rmoffer ($2.49 in chips) 
Seat 3: r_lucena77 ($2.40 in chips) 
Seat 4: Lorpugo ($2.16 in chips) 
Seat 5: mmdapix ($1.18 in chips) 
Seat 6: wala899 ($1.42 in chips) 
r_lucena77: posts small blind $0.01
Lorpugo: posts big blind $0.02
logan222157: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [3s Ac]
mmdapix: raises $0.04 to $0.06
wala899: folds 
rmoffer: folds 
r_lucena77: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to mmdapix
mmdapix collected $0.05 from pot
mmdapix: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: rmoffer (button) folded before Flop (didn't bet)
Seat 3: r_lucena77 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: mmdapix collected ($0.05)
Seat 6: wala899 folded before Flop (didn't bet)



PokerStars Hand #239330989258:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:50:11 ET
Table 'Crater III' 6-max Seat #4 is the button
Seat 2: rmoffer ($2.49 in chips) 
Seat 4: Lorpugo ($2.14 in chips) 
Seat 5: mmdapix ($1.21 in chips) 
Seat 6: wala899 ($1.42 in chips) 
mmdapix: posts small blind $0.01
wala899: posts big blind $0.02
logan222157: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [6d Ts]
rmoffer: raises $0.04 to $0.06
Lorpugo: folds 
mmdapix: calls $0.05
wala899: folds 
*** FLOP *** [9c 6c 7c]
mmdapix: checks 
rmoffer: bets $0.08
mmdapix: raises $1.07 to $1.15 and is all-in
rmoffer: folds 
Uncalled bet ($1.07) returned to mmdapix
mmdapix collected $0.29 from pot
mmdapix: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [9c 6c 7c]
Seat 2: rmoffer folded on the Flop
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: mmdapix (small blind) collected ($0.29)
Seat 6: wala899 (big blind) folded before Flop



PokerStars Hand #239330998254:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:50:35 ET
Table 'Crater III' 6-max Seat #5 is the button
Seat 1: logan222157 ($2 in chips) 
Seat 2: rmoffer ($2.35 in chips) 
Seat 4: Lorpugo ($2.14 in chips) 
Seat 5: mmdapix ($1.36 in chips) 
Seat 6: wala899 ($1.40 in chips) 
wala899: posts small blind $0.01
logan222157: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 5c]
rmoffer: folds 
Lorpugo: folds 
mmdapix: folds 
mmdapix leaves the table
wala899: calls $0.01
logan222157: checks 
*** FLOP *** [5h Kd 4s]
TSCardinals joins the table at seat #5 
wala899: bets $0.02
logan222157: folds 
Uncalled bet ($0.02) returned to wala899
wala899 collected $0.04 from pot
wala899: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [5h Kd 4s]
Seat 1: logan222157 (big blind) folded on the Flop
Seat 2: rmoffer folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: mmdapix (button) folded before Flop (didn't bet)
Seat 6: wala899 (small blind) collected ($0.04)



PokerStars Hand #239331005580:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/19 16:50:55 ET
Table 'Crater III' 6-max Seat #6 is the button
Seat 1: logan222157 ($2 in chips) 
Seat 2: rmoffer ($2.35 in chips) 
Seat 4: Lorpugo ($2.14 in chips) 
Seat 6: wala899 ($1.42 in chips) 
logan222157: posts small blind $0.01
rmoffer: posts big blind $0.02
TSCardinals: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Th]
Lorpugo: raises $0.04 to $0.06
wala899: folds 
logan222157: folds 
rmoffer: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: logan222157 (small blind) folded before Flop
Seat 2: rmoffer (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.05)
Seat 6: wala899 (button) folded before Flop (didn't bet)



