PokerStars Hand #239395394713:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:29:28 ET
Table 'Pogson' 6-max Seat #3 is the button
Seat 1: SG0430 ($1.81 in chips) 
Seat 2: Hg_ttm_88 ($3.35 in chips) 
Seat 3: Maseva53 ($3.17 in chips) 
Seat 4: toki3232 ($1.23 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: Sm1thers89 ($2.38 in chips) 
toki3232: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Jh]
Sm1thers89: folds 
SG0430: folds 
Hg_ttm_88: folds 
Maseva53: folds 
toki3232: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: SG0430 folded before Flop (didn't bet)
Seat 2: Hg_ttm_88 folded before Flop (didn't bet)
Seat 3: Maseva53 (button) folded before Flop (didn't bet)
Seat 4: toki3232 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.02)
Seat 6: Sm1thers89 folded before Flop (didn't bet)



PokerStars Hand #239395396623:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:29:40 ET
Table 'Pogson' 6-max Seat #4 is the button
Seat 1: SG0430 ($1.81 in chips) 
Seat 2: Hg_ttm_88 ($3.35 in chips) 
Seat 3: Maseva53 ($3.17 in chips) 
Seat 4: toki3232 ($1.22 in chips) 
Seat 5: Lorpugo ($1.61 in chips) 
Seat 6: Sm1thers89 ($2.38 in chips) 
Lorpugo: posts small blind $0.01
Sm1thers89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 3c]
SG0430: folds 
Hg_ttm_88: folds 
Maseva53: folds 
toki3232: raises $0.04 to $0.06
Lorpugo: folds 
Sm1thers89: folds 
Uncalled bet ($0.04) returned to toki3232
toki3232 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: SG0430 folded before Flop (didn't bet)
Seat 2: Hg_ttm_88 folded before Flop (didn't bet)
Seat 3: Maseva53 folded before Flop (didn't bet)
Seat 4: toki3232 (button) collected ($0.05)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: Sm1thers89 (big blind) folded before Flop



PokerStars Hand #239395398721:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:29:52 ET
Table 'Pogson' 6-max Seat #5 is the button
Seat 1: SG0430 ($1.81 in chips) 
Seat 2: Hg_ttm_88 ($3.35 in chips) 
Seat 3: Maseva53 ($3.17 in chips) 
Seat 4: toki3232 ($1.25 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: Sm1thers89 ($2.36 in chips) 
Sm1thers89: posts small blind $0.01
SG0430: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Ah]
Hg_ttm_88: raises $0.04 to $0.06
Maseva53: folds 
toki3232: folds 
Lorpugo: calls $0.06
Sm1thers89: folds 
SG0430: folds 
*** FLOP *** [9h Qs 8d]
Hg_ttm_88: checks 
Lorpugo: checks 
*** TURN *** [9h Qs 8d] [6d]
Hg_ttm_88: bets $0.07
Lorpugo: raises $0.14 to $0.21
Hg_ttm_88: calls $0.14
*** RIVER *** [9h Qs 8d 6d] [Ac]
Hg_ttm_88: checks 
Lorpugo: bets $1.33 and is all-in
Hg_ttm_88: folds 
Uncalled bet ($1.33) returned to Lorpugo
Lorpugo collected $0.55 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [9h Qs 8d 6d Ac]
Seat 1: SG0430 (big blind) folded before Flop
Seat 2: Hg_ttm_88 folded on the River
Seat 3: Maseva53 folded before Flop (didn't bet)
Seat 4: toki3232 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) collected ($0.55)
Seat 6: Sm1thers89 (small blind) folded before Flop



PokerStars Hand #239395409649:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:30:56 ET
Table 'Pogson' 6-max Seat #6 is the button
Seat 1: SG0430 ($1.79 in chips) 
Seat 2: Hg_ttm_88 ($3.08 in chips) 
Seat 3: Maseva53 ($3.17 in chips) 
Seat 4: toki3232 ($1.25 in chips) 
Seat 5: Lorpugo ($1.88 in chips) 
Seat 6: Sm1thers89 ($2.35 in chips) 
SG0430: posts small blind $0.01
Hg_ttm_88: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Qd]
Maseva53: calls $0.02
toki3232: raises $0.07 to $0.09
Lorpugo: calls $0.09
Sm1thers89: folds 
SG0430: folds 
Hg_ttm_88: folds 
Maseva53: folds 
*** FLOP *** [Tc 4c Kh]
toki3232: bets $0.22
Lorpugo: raises $0.36 to $0.58
toki3232: calls $0.36
*** TURN *** [Tc 4c Kh] [3c]
toki3232: checks 
Lorpugo: bets $1.21 and is all-in
toki3232: calls $0.58 and is all-in
Uncalled bet ($0.63) returned to Lorpugo
*** RIVER *** [Tc 4c Kh 3c] [5s]
*** SHOW DOWN ***
toki3232: shows [Ks Qc] (a pair of Kings)
Lorpugo: shows [Kc Qd] (a pair of Kings)
toki3232 collected $1.23 from pot
Lorpugo collected $1.23 from pot
*** SUMMARY ***
Total pot $2.55 | Rake $0.09 
Board [Tc 4c Kh 3c 5s]
Seat 1: SG0430 (small blind) folded before Flop
Seat 2: Hg_ttm_88 (big blind) folded before Flop
Seat 3: Maseva53 folded before Flop
Seat 4: toki3232 showed [Ks Qc] and won ($1.23) with a pair of Kings
Seat 5: Lorpugo showed [Kc Qd] and won ($1.23) with a pair of Kings
Seat 6: Sm1thers89 (button) folded before Flop (didn't bet)



PokerStars Hand #239395420758:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:32:02 ET
Table 'Pogson' 6-max Seat #1 is the button
Seat 1: SG0430 ($1.78 in chips) 
Seat 2: Hg_ttm_88 ($3.06 in chips) 
Seat 3: Maseva53 ($3.15 in chips) 
Seat 4: toki3232 ($1.23 in chips) 
Seat 5: Lorpugo ($1.86 in chips) 
Seat 6: Sm1thers89 ($2.35 in chips) 
Hg_ttm_88: posts small blind $0.01
Maseva53: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 2c]
toki3232: folds 
Lorpugo: folds 
Sm1thers89: folds 
SG0430: folds 
Hg_ttm_88: folds 
Uncalled bet ($0.01) returned to Maseva53
Maseva53 collected $0.02 from pot
Maseva53: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: SG0430 (button) folded before Flop (didn't bet)
Seat 2: Hg_ttm_88 (small blind) folded before Flop
Seat 3: Maseva53 (big blind) collected ($0.02)
Seat 4: toki3232 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Sm1thers89 folded before Flop (didn't bet)



PokerStars Hand #239395422960:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:32:15 ET
Table 'Pogson' 6-max Seat #2 is the button
Seat 1: SG0430 ($1.78 in chips) 
Seat 2: Hg_ttm_88 ($3.05 in chips) 
Seat 3: Maseva53 ($3.16 in chips) 
Seat 4: toki3232 ($1.23 in chips) 
Seat 5: Lorpugo ($1.86 in chips) 
Seat 6: Sm1thers89 ($2.35 in chips) 
Maseva53: posts small blind $0.01
toki3232: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 5c]
Lorpugo has timed out
Lorpugo: folds 
Sm1thers89: folds 
SG0430: raises $0.04 to $0.06
Hg_ttm_88: calls $0.06
Maseva53: folds 
toki3232: folds 
*** FLOP *** [2d 4h 5h]
SG0430: checks 
Hg_ttm_88: checks 
*** TURN *** [2d 4h 5h] [2s]
SG0430: bets $0.08
Hg_ttm_88: calls $0.08
*** RIVER *** [2d 4h 5h 2s] [8d]
SG0430: bets $0.22
Hg_ttm_88: folds 
Uncalled bet ($0.22) returned to SG0430
SG0430 collected $0.30 from pot
SG0430: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [2d 4h 5h 2s 8d]
Seat 1: SG0430 collected ($0.30)
Seat 2: Hg_ttm_88 (button) folded on the River
Seat 3: Maseva53 (small blind) folded before Flop
Seat 4: toki3232 (big blind) folded before Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Sm1thers89 folded before Flop (didn't bet)



PokerStars Hand #239395431027:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:33:03 ET
Table 'Pogson' 6-max Seat #3 is the button
Seat 1: SG0430 ($1.94 in chips) 
Seat 2: Hg_ttm_88 ($2.91 in chips) 
Seat 3: Maseva53 ($3.15 in chips) 
Seat 4: toki3232 ($1.21 in chips) 
Seat 5: Lorpugo ($1.86 in chips) 
Seat 6: Sm1thers89 ($2.35 in chips) 
toki3232: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 7h]
Sm1thers89: folds 
SG0430: folds 
Hg_ttm_88: folds 
Maseva53: raises $0.04 to $0.06
toki3232: folds 
Lorpugo: calls $0.04
*** FLOP *** [6d 4s 7s]
Lorpugo: bets $0.09
Maseva53: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6d 4s 7s]
Seat 1: SG0430 folded before Flop (didn't bet)
Seat 2: Hg_ttm_88 folded before Flop (didn't bet)
Seat 3: Maseva53 (button) folded on the Flop
Seat 4: toki3232 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.13)
Seat 6: Sm1thers89 folded before Flop (didn't bet)



PokerStars Hand #239395436131:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:33:33 ET
Table 'Pogson' 6-max Seat #4 is the button
Seat 1: SG0430 ($1.94 in chips) 
Seat 2: Hg_ttm_88 ($2.91 in chips) 
Seat 3: Maseva53 ($3.09 in chips) 
Seat 4: toki3232 ($1.20 in chips) 
Seat 5: Lorpugo ($1.93 in chips) 
Seat 6: Sm1thers89 ($2.35 in chips) 
Lorpugo: posts small blind $0.01
Sm1thers89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Tc]
SG0430: raises $0.04 to $0.06
Hg_ttm_88: folds 
Maseva53: folds 
toki3232: folds 
Lorpugo: calls $0.05
Sm1thers89: folds 
*** FLOP *** [Qc Jc Qs]
Lorpugo: checks 
SG0430: bets $0.06
Lorpugo: calls $0.06
*** TURN *** [Qc Jc Qs] [Ac]
Lorpugo: checks 
SG0430: bets $0.14
Lorpugo: calls $0.14
*** RIVER *** [Qc Jc Qs Ac] [Qd]
Lorpugo: checks 
SG0430: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ad Tc] (a full house, Queens full of Aces)
SG0430: mucks hand 
Lorpugo collected $0.52 from pot
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [Qc Jc Qs Ac Qd]
Seat 1: SG0430 mucked [Td Ts]
Seat 2: Hg_ttm_88 folded before Flop (didn't bet)
Seat 3: Maseva53 folded before Flop (didn't bet)
Seat 4: toki3232 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) showed [Ad Tc] and won ($0.52) with a full house, Queens full of Aces
Seat 6: Sm1thers89 (big blind) folded before Flop



PokerStars Hand #239395446393:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:34:34 ET
Table 'Pogson' 6-max Seat #5 is the button
Seat 1: SG0430 ($1.68 in chips) 
Seat 2: Hg_ttm_88 ($2.91 in chips) 
Seat 3: Maseva53 ($3.09 in chips) 
Seat 4: toki3232 ($1.20 in chips) 
Seat 5: Lorpugo ($2.19 in chips) 
Seat 6: Sm1thers89 ($2.33 in chips) 
Sm1thers89: posts small blind $0.01
SG0430: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Ts]
Hg_ttm_88: folds 
Maseva53: folds 
toki3232: folds 
Lorpugo: folds 
Sm1thers89: calls $0.01
SG0430: checks 
*** FLOP *** [5h 5c 7s]
Sm1thers89: checks 
SG0430: checks 
*** TURN *** [5h 5c 7s] [5s]
Sm1thers89: checks 
SG0430: checks 
*** RIVER *** [5h 5c 7s 5s] [9d]
Sm1thers89: bets $0.02
SG0430: folds 
Uncalled bet ($0.02) returned to Sm1thers89
Sm1thers89 collected $0.04 from pot
Sm1thers89: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [5h 5c 7s 5s 9d]
Seat 1: SG0430 (big blind) folded on the River
Seat 2: Hg_ttm_88 folded before Flop (didn't bet)
Seat 3: Maseva53 folded before Flop (didn't bet)
Seat 4: toki3232 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: Sm1thers89 (small blind) collected ($0.04)



PokerStars Hand #239395452526:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:35:11 ET
Table 'Pogson' 6-max Seat #6 is the button
Seat 1: SG0430 ($1.66 in chips) 
Seat 2: Hg_ttm_88 ($2.91 in chips) 
Seat 3: Maseva53 ($3.09 in chips) 
Seat 4: toki3232 ($1.20 in chips) 
Seat 5: Lorpugo ($2.19 in chips) 
Seat 6: Sm1thers89 ($2.35 in chips) 
SG0430: posts small blind $0.01
Hg_ttm_88: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Qh]
Maseva53: raises $0.04 to $0.06
toki3232: raises $0.15 to $0.21
Lorpugo: calls $0.21
Sm1thers89: folds 
SG0430: folds 
Hg_ttm_88: folds 
Maseva53: calls $0.15
*** FLOP *** [8c 5h 4h]
Maseva53: checks 
toki3232: bets $0.99 and is all-in
Lorpugo: raises $0.99 to $1.98 and is all-in
Maseva53: folds 
Uncalled bet ($0.99) returned to Lorpugo
*** TURN *** [8c 5h 4h] [Qd]
*** RIVER *** [8c 5h 4h Qd] [8h]
*** SHOW DOWN ***
toki3232: shows [Js Jd] (two pair, Jacks and Eights)
Lorpugo: shows [Ah Qh] (a flush, Ace high)
Lorpugo collected $2.55 from pot
*** SUMMARY ***
Total pot $2.64 | Rake $0.09 
Board [8c 5h 4h Qd 8h]
Seat 1: SG0430 (small blind) folded before Flop
Seat 2: Hg_ttm_88 (big blind) folded before Flop
Seat 3: Maseva53 folded on the Flop
Seat 4: toki3232 showed [Js Jd] and lost with two pair, Jacks and Eights
Seat 5: Lorpugo showed [Ah Qh] and won ($2.55) with a flush, Ace high
Seat 6: Sm1thers89 (button) folded before Flop (didn't bet)



PokerStars Hand #239395462102:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:36:07 ET
Table 'Pogson' 6-max Seat #1 is the button
Seat 1: SG0430 ($1.65 in chips) 
Seat 2: Hg_ttm_88 ($2.89 in chips) 
Seat 3: Maseva53 ($2.88 in chips) 
Seat 5: Lorpugo ($3.54 in chips) 
Seat 6: Sm1thers89 ($2.35 in chips) 
Hg_ttm_88: posts small blind $0.01
Maseva53: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 8d]
Lorpugo: folds 
toki3232 leaves the table
Sm1thers89: raises $0.02 to $0.04
SG0430: folds 
Hg_ttm_88: raises $0.08 to $0.12
Maseva53: folds 
Sm1thers89: calls $0.08
*** FLOP *** [2h 6d 2s]
Hg_ttm_88: bets $0.14
Sm1thers89: folds 
Uncalled bet ($0.14) returned to Hg_ttm_88
thegasman357 joins the table at seat #4 
Hg_ttm_88 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [2h 6d 2s]
Seat 1: SG0430 (button) folded before Flop (didn't bet)
Seat 2: Hg_ttm_88 (small blind) collected ($0.25)
Seat 3: Maseva53 (big blind) folded before Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Sm1thers89 folded on the Flop



PokerStars Hand #239395467018:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:36:37 ET
Table 'Pogson' 6-max Seat #2 is the button
Seat 1: SG0430 ($1.65 in chips) 
Seat 2: Hg_ttm_88 ($3.02 in chips) 
Seat 3: Maseva53 ($2.86 in chips) 
Seat 4: thegasman357 ($1.60 in chips) 
Seat 5: Lorpugo ($3.54 in chips) 
Seat 6: Sm1thers89 ($2.23 in chips) 
Maseva53: posts small blind $0.01
thegasman357: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Jc]
Lorpugo: raises $0.04 to $0.06
Sm1thers89: folds 
SG0430: folds 
Hg_ttm_88: folds 
Maseva53: folds 
thegasman357: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: SG0430 folded before Flop (didn't bet)
Seat 2: Hg_ttm_88 (button) folded before Flop (didn't bet)
Seat 3: Maseva53 (small blind) folded before Flop
Seat 4: thegasman357 (big blind) folded before Flop
Seat 5: Lorpugo collected ($0.05)
Seat 6: Sm1thers89 folded before Flop (didn't bet)



PokerStars Hand #239395469656:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:36:52 ET
Table 'Pogson' 6-max Seat #3 is the button
Seat 1: SG0430 ($1.65 in chips) 
Seat 2: Hg_ttm_88 ($3.02 in chips) 
Seat 3: Maseva53 ($2.85 in chips) 
Seat 4: thegasman357 ($1.58 in chips) 
Seat 5: Lorpugo ($3.57 in chips) 
Seat 6: Sm1thers89 ($2.23 in chips) 
thegasman357: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 5s]
Sm1thers89: folds 
SG0430: folds 
Hg_ttm_88: folds 
Maseva53: raises $0.04 to $0.06
thegasman357: calls $0.05
Lorpugo: folds 
*** FLOP *** [9h Jh Qd]
thegasman357: bets $0.02
Maseva53: calls $0.02
*** TURN *** [9h Jh Qd] [Qs]
thegasman357: bets $0.10
Maseva53: calls $0.10
*** RIVER *** [9h Jh Qd Qs] [5c]
thegasman357: bets $0.10
Maseva53: calls $0.10
*** SHOW DOWN ***
thegasman357: shows [4h As] (a pair of Queens)
Maseva53: shows [Ad 9d] (two pair, Queens and Nines)
Maseva53 collected $0.56 from pot
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [9h Jh Qd Qs 5c]
Seat 1: SG0430 folded before Flop (didn't bet)
Seat 2: Hg_ttm_88 folded before Flop (didn't bet)
Seat 3: Maseva53 (button) showed [Ad 9d] and won ($0.56) with two pair, Queens and Nines
Seat 4: thegasman357 (small blind) showed [4h As] and lost with a pair of Queens
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: Sm1thers89 folded before Flop (didn't bet)



PokerStars Hand #239395477129:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:37:38 ET
Table 'Pogson' 6-max Seat #4 is the button
Seat 1: SG0430 ($1.65 in chips) 
Seat 2: Hg_ttm_88 ($3.02 in chips) 
Seat 3: Maseva53 ($3.13 in chips) 
Seat 4: thegasman357 ($1.30 in chips) 
Seat 5: Lorpugo ($3.55 in chips) 
Seat 6: Sm1thers89 ($2.23 in chips) 
Lorpugo: posts small blind $0.01
Sm1thers89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s As]
SG0430: folds 
Hg_ttm_88: folds 
Maseva53: folds 
thegasman357: calls $0.02
Lorpugo: raises $0.06 to $0.08
Sm1thers89: folds 
thegasman357: calls $0.06
*** FLOP *** [4h Js Qs]
Lorpugo: checks 
thegasman357: checks 
*** TURN *** [4h Js Qs] [4c]
Lorpugo: bets $0.11
thegasman357: calls $0.11
*** RIVER *** [4h Js Qs 4c] [6c]
Lorpugo: checks 
thegasman357: checks 
*** SHOW DOWN ***
Lorpugo: shows [7s As] (a pair of Fours)
thegasman357: mucks hand 
Lorpugo collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [4h Js Qs 4c 6c]
Seat 1: SG0430 folded before Flop (didn't bet)
Seat 2: Hg_ttm_88 folded before Flop (didn't bet)
Seat 3: Maseva53 folded before Flop (didn't bet)
Seat 4: thegasman357 (button) mucked [Ts 5s]
Seat 5: Lorpugo (small blind) showed [7s As] and won ($0.39) with a pair of Fours
Seat 6: Sm1thers89 (big blind) folded before Flop



PokerStars Hand #239395483184:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:38:14 ET
Table 'Pogson' 6-max Seat #5 is the button
Seat 1: SG0430 ($1.65 in chips) 
Seat 2: Hg_ttm_88 ($3.02 in chips) 
Seat 3: Maseva53 ($3.13 in chips) 
Seat 4: thegasman357 ($1.11 in chips) 
Seat 5: Lorpugo ($3.75 in chips) 
Seat 6: Sm1thers89 ($2.21 in chips) 
Sm1thers89: posts small blind $0.01
SG0430: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Ah]
Hg_ttm_88: folds 
Maseva53: raises $0.04 to $0.06
thegasman357: folds 
Lorpugo: folds 
Sm1thers89: folds 
SG0430: folds 
Uncalled bet ($0.04) returned to Maseva53
Maseva53 collected $0.05 from pot
Maseva53: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: SG0430 (big blind) folded before Flop
Seat 2: Hg_ttm_88 folded before Flop (didn't bet)
Seat 3: Maseva53 collected ($0.05)
Seat 4: thegasman357 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: Sm1thers89 (small blind) folded before Flop



PokerStars Hand #239395485695:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:38:29 ET
Table 'Pogson' 6-max Seat #6 is the button
Seat 1: SG0430 ($1.63 in chips) 
Seat 2: Hg_ttm_88 ($3.02 in chips) 
Seat 3: Maseva53 ($3.16 in chips) 
Seat 4: thegasman357 ($1.11 in chips) 
Seat 5: Lorpugo ($3.75 in chips) 
Seat 6: Sm1thers89 ($2.20 in chips) 
SG0430: posts small blind $0.01
Hg_ttm_88: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 7d]
Maseva53: folds 
thegasman357: raises $0.04 to $0.06
Lorpugo: calls $0.06
Sm1thers89: folds 
SG0430: folds 
Hg_ttm_88: folds 
*** FLOP *** [Tc Jd 6s]
thegasman357: checks 
Lorpugo: bets $0.07
thegasman357: calls $0.07
*** TURN *** [Tc Jd 6s] [Ah]
thegasman357: checks 
Lorpugo: checks 
*** RIVER *** [Tc Jd 6s Ah] [Jc]
thegasman357: bets $0.30
Lorpugo: folds 
Uncalled bet ($0.30) returned to thegasman357
thegasman357 collected $0.28 from pot
thegasman357: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Tc Jd 6s Ah Jc]
Seat 1: SG0430 (small blind) folded before Flop
Seat 2: Hg_ttm_88 (big blind) folded before Flop
Seat 3: Maseva53 folded before Flop (didn't bet)
Seat 4: thegasman357 collected ($0.28)
Seat 5: Lorpugo folded on the River
Seat 6: Sm1thers89 (button) folded before Flop (didn't bet)



PokerStars Hand #239395493694:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:39:18 ET
Table 'Pogson' 6-max Seat #1 is the button
Seat 1: SG0430 ($1.62 in chips) 
Seat 2: Hg_ttm_88 ($3 in chips) 
Seat 3: Maseva53 ($3.16 in chips) 
Seat 4: thegasman357 ($1.26 in chips) 
Seat 5: Lorpugo ($3.62 in chips) 
Seat 6: Sm1thers89 ($2.20 in chips) 
Hg_ttm_88: posts small blind $0.01
Maseva53: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Td]
thegasman357: raises $0.02 to $0.04
Lorpugo: folds 
Sm1thers89: folds 
SG0430: folds 
Hg_ttm_88: calls $0.03
Maseva53: folds 
*** FLOP *** [3h Kd Jh]
Hg_ttm_88: bets $0.06
thegasman357: calls $0.06
*** TURN *** [3h Kd Jh] [8h]
Hg_ttm_88: checks 
thegasman357: checks 
*** RIVER *** [3h Kd Jh 8h] [3d]
Hg_ttm_88: checks 
thegasman357: checks 
*** SHOW DOWN ***
Hg_ttm_88: shows [Qc Th] (a pair of Threes)
thegasman357: shows [Ad Ts] (a pair of Threes - Ace kicker)
thegasman357 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [3h Kd Jh 8h 3d]
Seat 1: SG0430 (button) folded before Flop (didn't bet)
Seat 2: Hg_ttm_88 (small blind) showed [Qc Th] and lost with a pair of Threes
Seat 3: Maseva53 (big blind) folded before Flop
Seat 4: thegasman357 showed [Ad Ts] and won ($0.21) with a pair of Threes
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Sm1thers89 folded before Flop (didn't bet)



PokerStars Hand #239395499463:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/22 22:39:53 ET
Table 'Pogson' 6-max Seat #2 is the button
Seat 1: SG0430 ($1.62 in chips) 
Seat 2: Hg_ttm_88 ($2.90 in chips) 
Seat 3: Maseva53 ($3.14 in chips) 
Seat 4: thegasman357 ($1.37 in chips) 
Seat 5: Lorpugo ($3.62 in chips) 
Seat 6: Sm1thers89 ($2.20 in chips) 
Maseva53: posts small blind $0.01
thegasman357: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 2s]
Lorpugo: folds 
Sm1thers89: folds 
SG0430: folds 
Hg_ttm_88: folds 
Maseva53: folds 
Uncalled bet ($0.01) returned to thegasman357
thegasman357 collected $0.02 from pot
thegasman357: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: SG0430 folded before Flop (didn't bet)
Seat 2: Hg_ttm_88 (button) folded before Flop (didn't bet)
Seat 3: Maseva53 (small blind) folded before Flop
Seat 4: thegasman357 (big blind) collected ($0.02)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: Sm1thers89 folded before Flop (didn't bet)



