PokerStars Hand #239407225786:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:54:38 ET
Table 'Ophelia III' 6-max Seat #3 is the button
Seat 1: tumsche ($1.63 in chips) 
Seat 2: MrEco99 ($1.99 in chips) 
Seat 3: Rosenwinkel1 ($2.25 in chips) 
Seat 4: peio123 ($2.56 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: theimpaler14 ($4.31 in chips) 
peio123: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 9d]
theimpaler14: calls $0.02
tumsche: folds 
MrEco99: calls $0.02
Rosenwinkel1: raises $0.08 to $0.10
peio123: folds 
Lorpugo: folds 
theimpaler14: folds 
MrEco99: folds 
Uncalled bet ($0.08) returned to Rosenwinkel1
Rosenwinkel1 collected $0.09 from pot
Rosenwinkel1: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Seat 1: tumsche folded before Flop (didn't bet)
Seat 2: MrEco99 folded before Flop
Seat 3: Rosenwinkel1 (button) collected ($0.09)
Seat 4: peio123 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: theimpaler14 folded before Flop



PokerStars Hand #239407234004:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:54:57 ET
Table 'Ophelia III' 6-max Seat #4 is the button
Seat 1: tumsche ($1.63 in chips) 
Seat 2: MrEco99 ($1.97 in chips) 
Seat 3: Rosenwinkel1 ($2.32 in chips) 
Seat 4: peio123 ($2.55 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: theimpaler14 ($4.29 in chips) 
Lorpugo: posts small blind $0.01
theimpaler14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 9h]
tumsche: folds 
MrEco99: raises $0.04 to $0.06
Rosenwinkel1: folds 
peio123: calls $0.06
Lorpugo: folds 
theimpaler14: folds 
*** FLOP *** [3h 5s 7d]
MrEco99: bets $0.16
peio123: calls $0.16
*** TURN *** [3h 5s 7d] [7s]
MrEco99: checks 
peio123: bets $0.24
MrEco99: raises $0.24 to $0.48
peio123: folds 
Uncalled bet ($0.24) returned to MrEco99
MrEco99 collected $0.92 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.03 
Board [3h 5s 7d 7s]
Seat 1: tumsche folded before Flop (didn't bet)
Seat 2: MrEco99 collected ($0.92)
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 (button) folded on the Turn
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: theimpaler14 (big blind) folded before Flop



PokerStars Hand #239407245198:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:55:35 ET
Table 'Ophelia III' 6-max Seat #5 is the button
Seat 1: tumsche ($1.63 in chips) 
Seat 2: MrEco99 ($2.43 in chips) 
Seat 3: Rosenwinkel1 ($2.32 in chips) 
Seat 4: peio123 ($2.09 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: theimpaler14 ($4.27 in chips) 
theimpaler14: posts small blind $0.01
tumsche: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Kh]
MrEco99: folds 
Rosenwinkel1: folds 
peio123: calls $0.02
Lorpugo: raises $0.08 to $0.10
theimpaler14: folds 
tumsche: folds 
peio123: calls $0.08
*** FLOP *** [3s Jc Ks]
peio123: checks 
Lorpugo: bets $0.15
peio123: calls $0.15
*** TURN *** [3s Jc Ks] [6h]
peio123: checks 
Lorpugo: bets $0.38
peio123: folds 
Uncalled bet ($0.38) returned to Lorpugo
Lorpugo collected $0.51 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [3s Jc Ks 6h]
Seat 1: tumsche (big blind) folded before Flop
Seat 2: MrEco99 folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 folded on the Turn
Seat 5: Lorpugo (button) collected ($0.51)
Seat 6: theimpaler14 (small blind) folded before Flop



PokerStars Hand #239407258749:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:56:27 ET
Table 'Ophelia III' 6-max Seat #6 is the button
Seat 1: tumsche ($1.61 in chips) 
Seat 2: MrEco99 ($2.43 in chips) 
Seat 3: Rosenwinkel1 ($2.32 in chips) 
Seat 4: peio123 ($1.84 in chips) 
Seat 5: Lorpugo ($1.86 in chips) 
Seat 6: theimpaler14 ($4.26 in chips) 
tumsche: posts small blind $0.01
MrEco99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 2h]
Rosenwinkel1: folds 
peio123: raises $0.04 to $0.06
Lorpugo: folds 
theimpaler14: folds 
tumsche: folds 
MrEco99: calls $0.04
*** FLOP *** [2c 8d 4c]
MrEco99: checks 
peio123: bets $0.13
MrEco99: folds 
Uncalled bet ($0.13) returned to peio123
peio123 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2c 8d 4c]
Seat 1: tumsche (small blind) folded before Flop
Seat 2: MrEco99 (big blind) folded on the Flop
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 collected ($0.13)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: theimpaler14 (button) folded before Flop (didn't bet)



PokerStars Hand #239407266053:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:56:55 ET
Table 'Ophelia III' 6-max Seat #1 is the button
Seat 1: tumsche ($1.60 in chips) 
Seat 2: MrEco99 ($2.37 in chips) 
Seat 3: Rosenwinkel1 ($2.32 in chips) 
Seat 4: peio123 ($1.91 in chips) 
Seat 5: Lorpugo ($1.86 in chips) 
Seat 6: theimpaler14 ($4.26 in chips) 
MrEco99: posts small blind $0.01
Rosenwinkel1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 9h]
peio123: raises $0.05 to $0.07
Lorpugo: folds 
theimpaler14: folds 
tumsche: folds 
MrEco99: folds 
Rosenwinkel1: folds 
Uncalled bet ($0.05) returned to peio123
peio123 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: tumsche (button) folded before Flop (didn't bet)
Seat 2: MrEco99 (small blind) folded before Flop
Seat 3: Rosenwinkel1 (big blind) folded before Flop
Seat 4: peio123 collected ($0.05)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: theimpaler14 folded before Flop (didn't bet)



PokerStars Hand #239407270525:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:57:13 ET
Table 'Ophelia III' 6-max Seat #2 is the button
Seat 1: tumsche ($1.60 in chips) 
Seat 2: MrEco99 ($2.36 in chips) 
Seat 3: Rosenwinkel1 ($2.30 in chips) 
Seat 4: peio123 ($1.94 in chips) 
Seat 5: Lorpugo ($1.86 in chips) 
Seat 6: theimpaler14 ($4.26 in chips) 
Rosenwinkel1: posts small blind $0.01
peio123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 3h]
Lorpugo: folds 
theimpaler14: folds 
tumsche: calls $0.02
MrEco99: folds 
Rosenwinkel1: folds 
peio123: checks 
*** FLOP *** [Kh Js 5h]
peio123: checks 
tumsche: checks 
*** TURN *** [Kh Js 5h] [Qh]
peio123: checks 
tumsche: checks 
*** RIVER *** [Kh Js 5h Qh] [As]
peio123: checks 
tumsche: checks 
*** SHOW DOWN ***
peio123: shows [7c 4h] (high card Ace)
tumsche: shows [2h 2s] (a pair of Deuces)
tumsche collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kh Js 5h Qh As]
Seat 1: tumsche showed [2h 2s] and won ($0.05) with a pair of Deuces
Seat 2: MrEco99 (button) folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 (small blind) folded before Flop
Seat 4: peio123 (big blind) showed [7c 4h] and lost with high card Ace
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: theimpaler14 folded before Flop (didn't bet)



PokerStars Hand #239407278626:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:57:43 ET
Table 'Ophelia III' 6-max Seat #3 is the button
Seat 1: tumsche ($1.63 in chips) 
Seat 2: MrEco99 ($2.36 in chips) 
Seat 3: Rosenwinkel1 ($2.29 in chips) 
Seat 4: peio123 ($1.92 in chips) 
Seat 5: Lorpugo ($1.86 in chips) 
Seat 6: theimpaler14 ($4.26 in chips) 
peio123: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Js]
theimpaler14: calls $0.02
tumsche: folds 
MrEco99: raises $0.06 to $0.08
Rosenwinkel1: folds 
peio123: folds 
Lorpugo: calls $0.06
theimpaler14: folds 
*** FLOP *** [Kc 2s 4s]
Lorpugo: bets $0.12
MrEco99: calls $0.12
*** TURN *** [Kc 2s 4s] [Jc]
Lorpugo: bets $0.27
MrEco99: raises $0.27 to $0.54
Lorpugo: raises $0.80 to $1.34
MrEco99: calls $0.80
*** RIVER *** [Kc 2s 4s Jc] [Ah]
Lorpugo: bets $0.32 and is all-in
MrEco99: calls $0.32
*** SHOW DOWN ***
Lorpugo: shows [Ks Js] (two pair, Kings and Jacks)
MrEco99: shows [2h 2d] (three of a kind, Deuces)
MrEco99 collected $3.62 from pot
*** SUMMARY ***
Total pot $3.75 | Rake $0.13 
Board [Kc 2s 4s Jc Ah]
Seat 1: tumsche folded before Flop (didn't bet)
Seat 2: MrEco99 showed [2h 2d] and won ($3.62) with three of a kind, Deuces
Seat 3: Rosenwinkel1 (button) folded before Flop (didn't bet)
Seat 4: peio123 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) showed [Ks Js] and lost with two pair, Kings and Jacks
Seat 6: theimpaler14 folded before Flop



PokerStars Hand #239407293213:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:58:38 ET
Table 'Ophelia III' 6-max Seat #4 is the button
Seat 1: tumsche ($1.63 in chips) 
Seat 2: MrEco99 ($4.12 in chips) 
Seat 3: Rosenwinkel1 ($2.29 in chips) 
Seat 4: peio123 ($1.91 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: theimpaler14 ($4.24 in chips) 
Lorpugo: posts small blind $0.01
theimpaler14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 9c]
tumsche: folds 
MrEco99: calls $0.02
Rosenwinkel1: folds 
peio123: folds 
Lorpugo: raises $0.06 to $0.08
theimpaler14: folds 
MrEco99: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: tumsche folded before Flop (didn't bet)
Seat 2: MrEco99 folded before Flop
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) collected ($0.06)
Seat 6: theimpaler14 (big blind) folded before Flop



PokerStars Hand #239407298318:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:58:57 ET
Table 'Ophelia III' 6-max Seat #5 is the button
Seat 1: tumsche ($1.63 in chips) 
Seat 2: MrEco99 ($4.10 in chips) 
Seat 3: Rosenwinkel1 ($2.29 in chips) 
Seat 4: peio123 ($1.91 in chips) 
Seat 5: Lorpugo ($1.64 in chips) 
Seat 6: theimpaler14 ($4.22 in chips) 
theimpaler14: posts small blind $0.01
tumsche: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Qc]
MrEco99: folds 
Rosenwinkel1: folds 
peio123: raises $0.04 to $0.06
Lorpugo: raises $0.15 to $0.21
theimpaler14: folds 
tumsche: folds 
peio123: calls $0.15
*** FLOP *** [Ac Tc 8c]
peio123: bets $1.70 and is all-in
Lorpugo: calls $1.43 and is all-in
Uncalled bet ($0.27) returned to peio123
*** TURN *** [Ac Tc 8c] [Qs]
*** RIVER *** [Ac Tc 8c Qs] [Ts]
*** SHOW DOWN ***
peio123: shows [Jc Td] (three of a kind, Tens)
Lorpugo: shows [Ah Qc] (two pair, Aces and Queens)
peio123 collected $3.19 from pot
*** SUMMARY ***
Total pot $3.31 | Rake $0.12 
Board [Ac Tc 8c Qs Ts]
Seat 1: tumsche (big blind) folded before Flop
Seat 2: MrEco99 folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 showed [Jc Td] and won ($3.19) with three of a kind, Tens
Seat 5: Lorpugo (button) showed [Ah Qc] and lost with two pair, Aces and Queens
Seat 6: theimpaler14 (small blind) folded before Flop



PokerStars Hand #239407306127:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:59:27 ET
Table 'Ophelia III' 6-max Seat #6 is the button
Seat 1: tumsche ($1.61 in chips) 
Seat 2: MrEco99 ($4.10 in chips) 
Seat 3: Rosenwinkel1 ($2.29 in chips) 
Seat 4: peio123 ($3.46 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: theimpaler14 ($4.21 in chips) 
tumsche: posts small blind $0.01
MrEco99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 8h]
Rosenwinkel1: raises $0.04 to $0.06
peio123: calls $0.06
Lorpugo: folds 
theimpaler14: folds 
tumsche: folds 
MrEco99: folds 
*** FLOP *** [Qd Qh 3d]
Rosenwinkel1: bets $0.08
peio123: folds 
Uncalled bet ($0.08) returned to Rosenwinkel1
Rosenwinkel1 collected $0.14 from pot
Rosenwinkel1: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qd Qh 3d]
Seat 1: tumsche (small blind) folded before Flop
Seat 2: MrEco99 (big blind) folded before Flop
Seat 3: Rosenwinkel1 collected ($0.14)
Seat 4: peio123 folded on the Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: theimpaler14 (button) folded before Flop (didn't bet)



PokerStars Hand #239407313043:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:59:53 ET
Table 'Ophelia III' 6-max Seat #1 is the button
Seat 1: tumsche ($1.60 in chips) 
Seat 2: MrEco99 ($4.08 in chips) 
Seat 3: Rosenwinkel1 ($2.37 in chips) 
Seat 4: peio123 ($3.40 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: theimpaler14 ($4.21 in chips) 
MrEco99: posts small blind $0.01
Rosenwinkel1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 8s]
peio123: raises $0.02 to $0.04
Lorpugo: folds 
theimpaler14: folds 
tumsche: calls $0.04
MrEco99: folds 
Rosenwinkel1: raises $0.08 to $0.12
peio123: calls $0.08
tumsche: folds 
*** FLOP *** [Kc Ac 9c]
Rosenwinkel1: bets $0.18
peio123: folds 
Uncalled bet ($0.18) returned to Rosenwinkel1
Rosenwinkel1 collected $0.28 from pot
Rosenwinkel1: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Kc Ac 9c]
Seat 1: tumsche (button) folded before Flop
Seat 2: MrEco99 (small blind) folded before Flop
Seat 3: Rosenwinkel1 (big blind) collected ($0.28)
Seat 4: peio123 folded on the Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: theimpaler14 folded before Flop (didn't bet)



PokerStars Hand #239407322934:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:00:28 ET
Table 'Ophelia III' 6-max Seat #2 is the button
Seat 1: tumsche ($1.56 in chips) 
Seat 2: MrEco99 ($4.07 in chips) 
Seat 3: Rosenwinkel1 ($2.53 in chips) 
Seat 4: peio123 ($3.28 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: theimpaler14 ($4.21 in chips) 
Rosenwinkel1: posts small blind $0.01
peio123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 3s]
Lorpugo: folds 
theimpaler14: raises $0.02 to $0.04
tumsche: folds 
MrEco99: folds 
Rosenwinkel1: folds 
peio123: calls $0.02
*** FLOP *** [8s Qh 4h]
peio123: checks 
theimpaler14: checks 
*** TURN *** [8s Qh 4h] [Jd]
peio123: bets $0.08
theimpaler14: folds 
Uncalled bet ($0.08) returned to peio123
peio123 collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [8s Qh 4h Jd]
Seat 1: tumsche folded before Flop (didn't bet)
Seat 2: MrEco99 (button) folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 (small blind) folded before Flop
Seat 4: peio123 (big blind) collected ($0.09)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: theimpaler14 folded on the Turn



PokerStars Hand #239407331139:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:00:56 ET
Table 'Ophelia III' 6-max Seat #3 is the button
Seat 1: tumsche ($1.56 in chips) 
Seat 2: MrEco99 ($4.07 in chips) 
Seat 3: Rosenwinkel1 ($2.52 in chips) 
Seat 4: peio123 ($3.33 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: theimpaler14 ($4.17 in chips) 
peio123: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Qd]
theimpaler14: folds 
tumsche: raises $0.02 to $0.04
MrEco99: calls $0.04
Rosenwinkel1: folds 
peio123: folds 
Lorpugo: raises $0.13 to $0.17
tumsche: calls $0.13
MrEco99: calls $0.13
*** FLOP *** [Qh 6c 2h]
Lorpugo: bets $0.33
tumsche: folds 
MrEco99: raises $0.33 to $0.66
Lorpugo: raises $0.77 to $1.43 and is all-in
MrEco99: calls $0.77
*** TURN *** [Qh 6c 2h] [7d]
*** RIVER *** [Qh 6c 2h 7d] [7s]
*** SHOW DOWN ***
Lorpugo: shows [Qc Qd] (a full house, Queens full of Sevens)
MrEco99: shows [Qs Jd] (two pair, Queens and Sevens)
Lorpugo collected $3.26 from pot
*** SUMMARY ***
Total pot $3.38 | Rake $0.12 
Board [Qh 6c 2h 7d 7s]
Seat 1: tumsche folded on the Flop
Seat 2: MrEco99 showed [Qs Jd] and lost with two pair, Queens and Sevens
Seat 3: Rosenwinkel1 (button) folded before Flop (didn't bet)
Seat 4: peio123 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) showed [Qc Qd] and won ($3.26) with a full house, Queens full of Sevens
Seat 6: theimpaler14 folded before Flop (didn't bet)



PokerStars Hand #239407346188:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:01:40 ET
Table 'Ophelia III' 6-max Seat #4 is the button
Seat 1: tumsche ($1.39 in chips) 
Seat 2: MrEco99 ($2.47 in chips) 
Seat 3: Rosenwinkel1 ($2.52 in chips) 
Seat 4: peio123 ($3.32 in chips) 
Seat 5: Lorpugo ($3.26 in chips) 
Seat 6: theimpaler14 ($4.17 in chips) 
Lorpugo: posts small blind $0.01
theimpaler14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Kh]
tumsche: folds 
MrEco99: folds 
Rosenwinkel1: folds 
peio123: raises $0.02 to $0.04
Lorpugo: raises $0.10 to $0.14
theimpaler14: folds 
peio123: calls $0.10
*** FLOP *** [4d Kc 8h]
Lorpugo: bets $0.19
peio123: calls $0.19
*** TURN *** [4d Kc 8h] [Ac]
Lorpugo: bets $0.33
peio123: folds 
Uncalled bet ($0.33) returned to Lorpugo
Lorpugo collected $0.66 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.68 | Rake $0.02 
Board [4d Kc 8h Ac]
Seat 1: tumsche folded before Flop (didn't bet)
Seat 2: MrEco99 folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 (button) folded on the Turn
Seat 5: Lorpugo (small blind) collected ($0.66)
Seat 6: theimpaler14 (big blind) folded before Flop



PokerStars Hand #239407357998:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:02:12 ET
Table 'Ophelia III' 6-max Seat #5 is the button
Seat 1: tumsche ($1.39 in chips) 
Seat 2: MrEco99 ($2.47 in chips) 
Seat 3: Rosenwinkel1 ($2.52 in chips) 
Seat 4: peio123 ($2.99 in chips) 
Seat 5: Lorpugo ($3.59 in chips) 
Seat 6: theimpaler14 ($4.15 in chips) 
theimpaler14: posts small blind $0.01
tumsche: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc As]
MrEco99: raises $0.02 to $0.04
Rosenwinkel1: folds 
peio123: folds 
Lorpugo: calls $0.04
theimpaler14: folds 
tumsche: folds 
*** FLOP *** [4d 2c 9h]
MrEco99: bets $0.10
Lorpugo: calls $0.10
*** TURN *** [4d 2c 9h] [8d]
MrEco99: checks 
Lorpugo: checks 
*** RIVER *** [4d 2c 9h 8d] [2d]
MrEco99: bets $0.32
Lorpugo: calls $0.32
*** SHOW DOWN ***
MrEco99: shows [5s Ah] (a pair of Deuces)
Lorpugo: shows [Tc As] (a pair of Deuces - Ace+Ten kicker)
Lorpugo collected $0.92 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.03 
Board [4d 2c 9h 8d 2d]
Seat 1: tumsche (big blind) folded before Flop
Seat 2: MrEco99 showed [5s Ah] and lost with a pair of Deuces
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) showed [Tc As] and won ($0.92) with a pair of Deuces
Seat 6: theimpaler14 (small blind) folded before Flop



PokerStars Hand #239407385582:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:03:17 ET
Table 'Ophelia III' 6-max Seat #6 is the button
Seat 1: tumsche ($1.37 in chips) 
Seat 2: MrEco99 ($2.01 in chips) 
Seat 3: Rosenwinkel1 ($2.52 in chips) 
Seat 4: peio123 ($2.99 in chips) 
Seat 5: Lorpugo ($4.05 in chips) 
Seat 6: theimpaler14 ($4.14 in chips) 
tumsche: posts small blind $0.01
MrEco99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 4h]
Rosenwinkel1: folds 
peio123: folds 
Lorpugo: folds 
theimpaler14: calls $0.02
tumsche: folds 
MrEco99: checks 
*** FLOP *** [6c 4s 7h]
MrEco99: bets $0.08
theimpaler14: calls $0.08
*** TURN *** [6c 4s 7h] [5h]
MrEco99: checks 
theimpaler14: bets $0.02
MrEco99: calls $0.02
*** RIVER *** [6c 4s 7h 5h] [9c]
MrEco99: checks 
theimpaler14: checks 
*** SHOW DOWN ***
MrEco99: shows [Ad 6d] (a pair of Sixes)
theimpaler14: shows [5s 6h] (two pair, Sixes and Fives)
theimpaler14 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [6c 4s 7h 5h 9c]
Seat 1: tumsche (small blind) folded before Flop
Seat 2: MrEco99 (big blind) showed [Ad 6d] and lost with a pair of Sixes
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: theimpaler14 (button) showed [5s 6h] and won ($0.24) with two pair, Sixes and Fives



PokerStars Hand #239407401084:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:03:55 ET
Table 'Ophelia III' 6-max Seat #1 is the button
Seat 1: tumsche ($1.36 in chips) 
Seat 2: MrEco99 ($1.89 in chips) 
Seat 3: Rosenwinkel1 ($2.52 in chips) 
Seat 4: peio123 ($2.99 in chips) 
Seat 5: Lorpugo ($4.05 in chips) 
Seat 6: theimpaler14 ($4.26 in chips) 
MrEco99: posts small blind $0.01
Rosenwinkel1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Kc]
peio123: raises $0.02 to $0.04
Lorpugo: folds 
theimpaler14: folds 
tumsche: calls $0.04
MrEco99: calls $0.03
Rosenwinkel1: folds 
*** FLOP *** [Qd 4s 4c]
MrEco99: checks 
peio123: bets $0.08
tumsche: folds 
MrEco99: folds 
Uncalled bet ($0.08) returned to peio123
peio123 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Qd 4s 4c]
Seat 1: tumsche (button) folded on the Flop
Seat 2: MrEco99 (small blind) folded on the Flop
Seat 3: Rosenwinkel1 (big blind) folded before Flop
Seat 4: peio123 collected ($0.14)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: theimpaler14 folded before Flop (didn't bet)



PokerStars Hand #239407415264:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:04:28 ET
Table 'Ophelia III' 6-max Seat #2 is the button
Seat 1: tumsche ($1.32 in chips) 
Seat 2: MrEco99 ($1.85 in chips) 
Seat 3: Rosenwinkel1 ($2.50 in chips) 
Seat 4: peio123 ($3.09 in chips) 
Seat 5: Lorpugo ($4.05 in chips) 
Seat 6: theimpaler14 ($4.26 in chips) 
Rosenwinkel1: posts small blind $0.01
peio123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 2h]
Lorpugo: folds 
theimpaler14: folds 
tumsche: folds 
MrEco99: folds 
Rosenwinkel1: raises $0.04 to $0.06
peio123: raises $0.18 to $0.24
Rosenwinkel1: folds 
Uncalled bet ($0.18) returned to peio123
peio123 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: tumsche folded before Flop (didn't bet)
Seat 2: MrEco99 (button) folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 (small blind) folded before Flop
Seat 4: peio123 (big blind) collected ($0.12)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: theimpaler14 folded before Flop (didn't bet)



PokerStars Hand #239407424599:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:04:49 ET
Table 'Ophelia III' 6-max Seat #3 is the button
Seat 1: tumsche ($1.32 in chips) 
Seat 2: MrEco99 ($1.85 in chips) 
Seat 3: Rosenwinkel1 ($2.44 in chips) 
Seat 4: peio123 ($3.15 in chips) 
Seat 5: Lorpugo ($4.05 in chips) 
peio123: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Qc]
tumsche: folds 
MrEco99: folds 
Rosenwinkel1: folds 
peio123: raises $0.02 to $0.04
Lorpugo: raises $0.08 to $0.12
peio123: calls $0.08
*** FLOP *** [5d Tc Ah]
peio123: checks 
Lorpugo: bets $0.11
peio123: calls $0.11
*** TURN *** [5d Tc Ah] [2c]
peio123: checks 
Lorpugo: checks 
*** RIVER *** [5d Tc Ah 2c] [4h]
peio123: bets $0.44
Lorpugo: folds 
Uncalled bet ($0.44) returned to peio123
peio123 collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [5d Tc Ah 2c 4h]
Seat 1: tumsche folded before Flop (didn't bet)
Seat 2: MrEco99 folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 (button) folded before Flop (didn't bet)
Seat 4: peio123 (small blind) collected ($0.44)
Seat 5: Lorpugo (big blind) folded on the River



PokerStars Hand #239407443889:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:05:34 ET
Table 'Ophelia III' 6-max Seat #4 is the button
Seat 1: tumsche ($1.32 in chips) 
Seat 2: MrEco99 ($1.85 in chips) 
Seat 3: Rosenwinkel1 ($2.44 in chips) 
Seat 4: peio123 ($3.36 in chips) 
Seat 5: Lorpugo ($3.82 in chips) 
Lorpugo: posts small blind $0.01
tumsche: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 9s]
MrEco99: folds 
Rosenwinkel1: folds 
peio123: folds 
Lorpugo: raises $0.04 to $0.06
tumsche: calls $0.04
*** FLOP *** [Jd 9c Ah]
Lorpugo: bets $0.08
tumsche: calls $0.08
*** TURN *** [Jd 9c Ah] [2c]
Lorpugo: checks 
tumsche: bets $0.02
Lorpugo: raises $0.16 to $0.18
tumsche: folds 
Uncalled bet ($0.16) returned to Lorpugo
Lorpugo collected $0.31 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Jd 9c Ah 2c]
Seat 1: tumsche (big blind) folded on the Turn
Seat 2: MrEco99 folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) collected ($0.31)



PokerStars Hand #239407465207:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:06:23 ET
Table 'Ophelia III' 6-max Seat #5 is the button
Seat 1: tumsche ($1.16 in chips) 
Seat 2: MrEco99 ($1.85 in chips) 
Seat 3: Rosenwinkel1 ($2.44 in chips) 
Seat 4: peio123 ($3.36 in chips) 
Seat 5: Lorpugo ($3.97 in chips) 
tumsche: posts small blind $0.01
MrEco99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 2s]
Rosenwinkel1: folds 
peio123: folds 
Lorpugo: folds 
tumsche: calls $0.01
MrEco99: checks 
*** FLOP *** [4s 7h Ks]
tumsche: checks 
MrEco99: bets $0.02
tumsche: folds 
Uncalled bet ($0.02) returned to MrEco99
MrEco99 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4s 7h Ks]
Seat 1: tumsche (small blind) folded on the Flop
Seat 2: MrEco99 (big blind) collected ($0.04)
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239407477748:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:06:52 ET
Table 'Ophelia III' 6-max Seat #1 is the button
Seat 1: tumsche ($1.14 in chips) 
Seat 2: MrEco99 ($1.87 in chips) 
Seat 3: Rosenwinkel1 ($2.44 in chips) 
Seat 4: peio123 ($3.36 in chips) 
Seat 5: Lorpugo ($3.97 in chips) 
MrEco99: posts small blind $0.01
Rosenwinkel1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 8c]
peio123: folds 
Lorpugo: raises $0.04 to $0.06
tumsche: calls $0.06
MrEco99: calls $0.05
Rosenwinkel1: folds 
*** FLOP *** [Tc 8h 5s]
MrEco99: checks 
Lorpugo: bets $0.09
tumsche: folds 
MrEco99: calls $0.09
*** TURN *** [Tc 8h 5s] [Kc]
MrEco99: checks 
Lorpugo: bets $0.24
MrEco99: calls $0.24
*** RIVER *** [Tc 8h 5s Kc] [Jh]
MrEco99: checks 
Lorpugo: checks 
*** SHOW DOWN ***
MrEco99: shows [As Jc] (a pair of Jacks)
Lorpugo: mucks hand 
MrEco99 collected $0.83 from pot
*** SUMMARY ***
Total pot $0.86 | Rake $0.03 
Board [Tc 8h 5s Kc Jh]
Seat 1: tumsche (button) folded on the Flop
Seat 2: MrEco99 (small blind) showed [As Jc] and won ($0.83) with a pair of Jacks
Seat 3: Rosenwinkel1 (big blind) folded before Flop
Seat 4: peio123 folded before Flop (didn't bet)
Seat 5: Lorpugo mucked [7c 8c]



PokerStars Hand #239407495201:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:07:32 ET
Table 'Ophelia III' 6-max Seat #2 is the button
Seat 1: tumsche ($1.08 in chips) 
Seat 2: MrEco99 ($2.31 in chips) 
Seat 3: Rosenwinkel1 ($2.42 in chips) 
Seat 4: peio123 ($3.36 in chips) 
Seat 5: Lorpugo ($3.58 in chips) 
Rosenwinkel1: posts small blind $0.01
peio123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 3c]
Lorpugo: folds 
tumsche: raises $0.02 to $0.04
MrEco99: calls $0.04
Rosenwinkel1: folds 
peio123: calls $0.02
*** FLOP *** [Td 5s 8c]
peio123: checks 
tumsche: checks 
MrEco99: bets $0.12
peio123: folds 
tumsche has timed out
tumsche: folds 
Uncalled bet ($0.12) returned to MrEco99
MrEco99 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Td 5s 8c]
Seat 1: tumsche folded on the Flop
Seat 2: MrEco99 (button) collected ($0.13)
Seat 3: Rosenwinkel1 (small blind) folded before Flop
Seat 4: peio123 (big blind) folded on the Flop
Seat 5: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239407524451:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:08:39 ET
Table 'Ophelia III' 6-max Seat #3 is the button
Seat 2: MrEco99 ($2.40 in chips) 
Seat 3: Rosenwinkel1 ($2.41 in chips) 
Seat 4: peio123 ($3.32 in chips) 
Seat 5: Lorpugo ($3.58 in chips) 
peio123: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 9c]
MrEco99: folds 
Rosenwinkel1: folds 
peio123: raises $0.02 to $0.04
Lorpugo: calls $0.02
*** FLOP *** [Th 6s Kc]
peio123: checks 
Lorpugo: bets $0.04
peio123: raises $0.04 to $0.08
Lorpugo: calls $0.04
*** TURN *** [Th 6s Kc] [Ah]
peio123: bets $3.20 and is all-in
Lorpugo: folds 
Uncalled bet ($3.20) returned to peio123
peio123 collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Th 6s Kc Ah]
Seat 2: MrEco99 folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 (button) folded before Flop (didn't bet)
Seat 4: peio123 (small blind) collected ($0.23)
Seat 5: Lorpugo (big blind) folded on the Turn



PokerStars Hand #239407538040:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:09:11 ET
Table 'Ophelia III' 6-max Seat #4 is the button
Seat 2: MrEco99 ($2.40 in chips) 
Seat 3: Rosenwinkel1 ($2.41 in chips) 
Seat 4: peio123 ($3.43 in chips) 
Seat 5: Lorpugo ($3.46 in chips) 
Lorpugo: posts small blind $0.01
MrEco99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 6s]
Rosenwinkel1: folds 
peio123: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to MrEco99
MrEco99 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: MrEco99 (big blind) collected ($0.02)
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop



PokerStars Hand #239407542080:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:09:20 ET
Table 'Ophelia III' 6-max Seat #5 is the button
Seat 2: MrEco99 ($2.41 in chips) 
Seat 3: Rosenwinkel1 ($2.41 in chips) 
Seat 4: peio123 ($3.43 in chips) 
Seat 5: Lorpugo ($3.45 in chips) 
MrEco99: posts small blind $0.01
Rosenwinkel1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Ah]
peio123: folds 
Lorpugo: raises $0.04 to $0.06
MrEco99: folds 
Rosenwinkel1: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: MrEco99 (small blind) folded before Flop
Seat 3: Rosenwinkel1 (big blind) folded before Flop
Seat 4: peio123 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) collected ($0.05)



PokerStars Hand #239407547557:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:09:33 ET
Table 'Ophelia III' 6-max Seat #2 is the button
Seat 2: MrEco99 ($2.40 in chips) 
Seat 3: Rosenwinkel1 ($2.39 in chips) 
Seat 4: peio123 ($3.43 in chips) 
Seat 5: Lorpugo ($3.48 in chips) 
Seat 6: theimpaler14 ($4.26 in chips) 
Rosenwinkel1: posts small blind $0.01
peio123: posts big blind $0.02
theimpaler14: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Lorpugo [8d 3h]
Lorpugo: folds 
theimpaler14: checks 
MrEco99: raises $0.06 to $0.08
Rosenwinkel1: folds 
peio123: folds 
theimpaler14: folds 
Uncalled bet ($0.06) returned to MrEco99
MrEco99 collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Seat 2: MrEco99 (button) collected ($0.08)
Seat 3: Rosenwinkel1 (small blind) folded before Flop
Seat 4: peio123 (big blind) folded before Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: theimpaler14 folded before Flop (didn't bet)



PokerStars Hand #239407553228:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:09:46 ET
Table 'Ophelia III' 6-max Seat #3 is the button
Seat 2: MrEco99 ($2.46 in chips) 
Seat 3: Rosenwinkel1 ($2.38 in chips) 
Seat 4: peio123 ($3.41 in chips) 
Seat 5: Lorpugo ($3.48 in chips) 
Seat 6: theimpaler14 ($4.23 in chips) 
peio123: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 9c]
theimpaler14: folds 
MrEco99 has timed out
MrEco99: folds 
Rosenwinkel1: raises $0.04 to $0.06
peio123: folds 
Lorpugo: calls $0.04
*** FLOP *** [8d 5s 3s]
MrEco99 leaves the table
Lorpugo: checks 
Spartacus530 joins the table at seat #2 
Rosenwinkel1: checks 
*** TURN *** [8d 5s 3s] [5h]
Lorpugo: bets $0.06
Rosenwinkel1: raises $0.12 to $0.18
Lorpugo: folds 
Uncalled bet ($0.12) returned to Rosenwinkel1
Rosenwinkel1 collected $0.24 from pot
Rosenwinkel1: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [8d 5s 3s 5h]
Seat 2: MrEco99 folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 (button) collected ($0.24)
Seat 4: peio123 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded on the Turn
Seat 6: theimpaler14 folded before Flop (didn't bet)



PokerStars Hand #239407576181:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:10:39 ET
Table 'Ophelia III' 6-max Seat #4 is the button
Seat 3: Rosenwinkel1 ($2.50 in chips) 
Seat 4: peio123 ($3.40 in chips) 
Seat 5: Lorpugo ($3.36 in chips) 
Seat 6: theimpaler14 ($4.23 in chips) 
Lorpugo: posts small blind $0.01
theimpaler14: posts big blind $0.02
Spartacus530: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [9d Qs]
Rosenwinkel1: raises $0.04 to $0.06
peio123: calls $0.06
Lorpugo: folds 
theimpaler14: folds 
*** FLOP *** [5c Th Ac]
Rosenwinkel1: bets $0.10
peio123: folds 
Uncalled bet ($0.10) returned to Rosenwinkel1
Rosenwinkel1 collected $0.14 from pot
Rosenwinkel1: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5c Th Ac]
Seat 3: Rosenwinkel1 collected ($0.14)
Seat 4: peio123 (button) folded on the Flop
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: theimpaler14 (big blind) folded before Flop



PokerStars Hand #239407584340:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:10:57 ET
Table 'Ophelia III' 6-max Seat #5 is the button
Seat 2: Spartacus530 ($2 in chips) 
Seat 3: Rosenwinkel1 ($2.58 in chips) 
Seat 4: peio123 ($3.34 in chips) 
Seat 5: Lorpugo ($3.35 in chips) 
Seat 6: theimpaler14 ($4.21 in chips) 
theimpaler14: posts small blind $0.01
Spartacus530: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Tc]
Rosenwinkel1: folds 
peio123: raises $0.02 to $0.04
Lorpugo: calls $0.04
theimpaler14: calls $0.03
Spartacus530: calls $0.02
*** FLOP *** [5h 2d 5s]
theimpaler14: checks 
Spartacus530: bets $0.08
peio123: folds 
Lorpugo: folds 
theimpaler14: folds 
Uncalled bet ($0.08) returned to Spartacus530
Spartacus530 collected $0.15 from pot
Spartacus530: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [5h 2d 5s]
Seat 2: Spartacus530 (big blind) collected ($0.15)
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 folded on the Flop
Seat 5: Lorpugo (button) folded on the Flop
Seat 6: theimpaler14 (small blind) folded on the Flop



PokerStars Hand #239407605472:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:11:46 ET
Table 'Ophelia III' 6-max Seat #6 is the button
Seat 2: Spartacus530 ($2.11 in chips) 
Seat 3: Rosenwinkel1 ($2.58 in chips) 
Seat 4: peio123 ($3.30 in chips) 
Seat 5: Lorpugo ($3.31 in chips) 
Seat 6: theimpaler14 ($4.17 in chips) 
Spartacus530: posts small blind $0.01
Rosenwinkel1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Jh]
peio123: folds 
Lorpugo: folds 
theimpaler14: raises $0.02 to $0.04
Spartacus530: folds 
Rosenwinkel1: calls $0.02
*** FLOP *** [Ah Td Qd]
Rosenwinkel1: bets $0.08
theimpaler14: calls $0.08
*** TURN *** [Ah Td Qd] [Jc]
Rosenwinkel1: checks 
theimpaler14: bets $0.24
Rosenwinkel1: calls $0.24
*** RIVER *** [Ah Td Qd Jc] [Ks]
Rosenwinkel1: checks 
theimpaler14: checks 
*** SHOW DOWN ***
Rosenwinkel1: shows [Tc Ac] (a straight, Ten to Ace)
theimpaler14: shows [6h Kh] (a straight, Ten to Ace)
Rosenwinkel1 collected $0.35 from pot
theimpaler14 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [Ah Td Qd Jc Ks]
Seat 2: Spartacus530 (small blind) folded before Flop
Seat 3: Rosenwinkel1 (big blind) showed [Tc Ac] and won ($0.35) with a straight, Ten to Ace
Seat 4: peio123 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: theimpaler14 (button) showed [6h Kh] and won ($0.35) with a straight, Ten to Ace



PokerStars Hand #239407631323:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:12:45 ET
Table 'Ophelia III' 6-max Seat #2 is the button
Seat 2: Spartacus530 ($2.10 in chips) 
Seat 3: Rosenwinkel1 ($2.57 in chips) 
Seat 4: peio123 ($3.30 in chips) 
Seat 5: Lorpugo ($3.31 in chips) 
Seat 6: theimpaler14 ($4.16 in chips) 
Rosenwinkel1: posts small blind $0.01
peio123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 9c]
Lorpugo: raises $0.04 to $0.06
theimpaler14: folds 
Spartacus530: folds 
Rosenwinkel1: folds 
peio123: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Spartacus530 (button) folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 (small blind) folded before Flop
Seat 4: peio123 (big blind) folded before Flop
Seat 5: Lorpugo collected ($0.05)
Seat 6: theimpaler14 folded before Flop (didn't bet)



PokerStars Hand #239407637011:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:12:58 ET
Table 'Ophelia III' 6-max Seat #3 is the button
Seat 2: Spartacus530 ($2.10 in chips) 
Seat 3: Rosenwinkel1 ($2.56 in chips) 
Seat 4: peio123 ($3.28 in chips) 
Seat 5: Lorpugo ($3.34 in chips) 
Seat 6: theimpaler14 ($4.16 in chips) 
peio123: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Jc]
theimpaler14: folds 
Spartacus530: folds 
Rosenwinkel1: folds 
peio123: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Spartacus530 folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 (button) folded before Flop (didn't bet)
Seat 4: peio123 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.02)
Seat 6: theimpaler14 folded before Flop (didn't bet)



PokerStars Hand #239407642319:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:13:10 ET
Table 'Ophelia III' 6-max Seat #4 is the button
Seat 2: Spartacus530 ($2.10 in chips) 
Seat 3: Rosenwinkel1 ($2.56 in chips) 
Seat 4: peio123 ($3.27 in chips) 
Seat 5: Lorpugo ($3.35 in chips) 
Seat 6: theimpaler14 ($4.16 in chips) 
Lorpugo: posts small blind $0.01
theimpaler14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 3d]
Spartacus530: folds 
Rosenwinkel1: raises $0.04 to $0.06
peio123: folds 
Lorpugo: calls $0.05
theimpaler14: calls $0.04
*** FLOP *** [As 2h 4d]
Lorpugo: checks 
theimpaler14: checks 
Rosenwinkel1: bets $0.10
Lorpugo: folds 
theimpaler14: calls $0.10
*** TURN *** [As 2h 4d] [Jc]
theimpaler14: bets $0.18
Rosenwinkel1: folds 
Uncalled bet ($0.18) returned to theimpaler14
theimpaler14 collected $0.37 from pot
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [As 2h 4d Jc]
Seat 2: Spartacus530 folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 folded on the Turn
Seat 4: peio123 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded on the Flop
Seat 6: theimpaler14 (big blind) collected ($0.37)



PokerStars Hand #239407665170:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:14:03 ET
Table 'Ophelia III' 6-max Seat #5 is the button
Seat 2: Spartacus530 ($2.10 in chips) 
Seat 3: Rosenwinkel1 ($2.40 in chips) 
Seat 4: peio123 ($3.27 in chips) 
Seat 5: Lorpugo ($3.29 in chips) 
Seat 6: theimpaler14 ($4.37 in chips) 
theimpaler14: posts small blind $0.01
Spartacus530: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 3c]
Rosenwinkel1: folds 
peio123: folds 
Lorpugo: folds 
theimpaler14: calls $0.01
Spartacus530: raises $0.05 to $0.07
theimpaler14: folds 
Uncalled bet ($0.05) returned to Spartacus530
Spartacus530 collected $0.04 from pot
Spartacus530: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: Spartacus530 (big blind) collected ($0.04)
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: theimpaler14 (small blind) folded before Flop



PokerStars Hand #239407672953:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:14:21 ET
Table 'Ophelia III' 6-max Seat #6 is the button
Seat 2: Spartacus530 ($2.12 in chips) 
Seat 3: Rosenwinkel1 ($2.40 in chips) 
Seat 4: peio123 ($3.27 in chips) 
Seat 5: Lorpugo ($3.29 in chips) 
Seat 6: theimpaler14 ($4.35 in chips) 
Spartacus530: posts small blind $0.01
Rosenwinkel1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Jh]
peio123: folds 
Lorpugo: folds 
theimpaler14: folds 
Spartacus530: folds 
Uncalled bet ($0.01) returned to Rosenwinkel1
Rosenwinkel1 collected $0.02 from pot
Rosenwinkel1: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Spartacus530 (small blind) folded before Flop
Seat 3: Rosenwinkel1 (big blind) collected ($0.02)
Seat 4: peio123 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: theimpaler14 (button) folded before Flop (didn't bet)



PokerStars Hand #239407677127:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:14:30 ET
Table 'Ophelia III' 6-max Seat #2 is the button
Seat 2: Spartacus530 ($2.11 in chips) 
Seat 3: Rosenwinkel1 ($2.41 in chips) 
Seat 4: peio123 ($3.27 in chips) 
Seat 5: Lorpugo ($3.29 in chips) 
Seat 6: theimpaler14 ($4.35 in chips) 
Rosenwinkel1: posts small blind $0.01
peio123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 3h]
Lorpugo: folds 
theimpaler14: raises $0.02 to $0.04
Spartacus530: folds 
Rosenwinkel1: folds 
peio123: calls $0.02
*** FLOP *** [Qs Ks 5s]
peio123: checks 
theimpaler14: bets $0.09
peio123: calls $0.09
*** TURN *** [Qs Ks 5s] [Ah]
peio123: checks 
theimpaler14: checks 
*** RIVER *** [Qs Ks 5s Ah] [6s]
peio123: bets $0.26
theimpaler14: folds 
Uncalled bet ($0.26) returned to peio123
peio123 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Qs Ks 5s Ah 6s]
Seat 2: Spartacus530 (button) folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 (small blind) folded before Flop
Seat 4: peio123 (big blind) collected ($0.26)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: theimpaler14 folded on the River



PokerStars Hand #239407692925:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:15:06 ET
Table 'Ophelia III' 6-max Seat #3 is the button
Seat 2: Spartacus530 ($2.11 in chips) 
Seat 3: Rosenwinkel1 ($2.40 in chips) 
Seat 4: peio123 ($3.40 in chips) 
Seat 5: Lorpugo ($3.29 in chips) 
Seat 6: theimpaler14 ($4.22 in chips) 
peio123: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Qs]
theimpaler14: folds 
Spartacus530: folds 
Rosenwinkel1: folds 
peio123: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: Spartacus530 folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 (button) folded before Flop (didn't bet)
Seat 4: peio123 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.02)
Seat 6: theimpaler14 folded before Flop (didn't bet)



PokerStars Hand #239407696971:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:15:15 ET
Table 'Ophelia III' 6-max Seat #4 is the button
Seat 2: Spartacus530 ($2.11 in chips) 
Seat 3: Rosenwinkel1 ($2.40 in chips) 
Seat 4: peio123 ($3.39 in chips) 
Seat 5: Lorpugo ($3.30 in chips) 
Seat 6: theimpaler14 ($4.22 in chips) 
Lorpugo: posts small blind $0.01
theimpaler14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Ts]
Spartacus530: folds 
Rosenwinkel1: folds 
peio123: raises $0.04 to $0.06
Lorpugo: calls $0.05
theimpaler14: folds 
*** FLOP *** [Td Js Ks]
Lorpugo: bets $0.07
peio123: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Td Js Ks]
Seat 2: Spartacus530 folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 (button) folded on the Flop
Seat 5: Lorpugo (small blind) collected ($0.14)
Seat 6: theimpaler14 (big blind) folded before Flop



PokerStars Hand #239407707505:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:15:40 ET
Table 'Ophelia III' 6-max Seat #5 is the button
Seat 2: Spartacus530 ($2.11 in chips) 
Seat 3: Rosenwinkel1 ($2.40 in chips) 
Seat 4: peio123 ($3.33 in chips) 
Seat 5: Lorpugo ($3.38 in chips) 
Seat 6: theimpaler14 ($4.20 in chips) 
theimpaler14: posts small blind $0.01
Spartacus530: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 6s]
Rosenwinkel1: folds 
peio123: folds 
Lorpugo: raises $0.04 to $0.06
theimpaler14: raises $0.04 to $0.10
Spartacus530: folds 
Lorpugo: calls $0.04
*** FLOP *** [Ts 4s Qs]
theimpaler14: bets $0.21
Lorpugo: folds 
Uncalled bet ($0.21) returned to theimpaler14
theimpaler14 collected $0.21 from pot
tumsche leaves the table
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Ts 4s Qs]
Seat 2: Spartacus530 (big blind) folded before Flop
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded on the Flop
Seat 6: theimpaler14 (small blind) collected ($0.21)



PokerStars Hand #239407721684:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:16:12 ET
Table 'Ophelia III' 6-max Seat #6 is the button
Seat 2: Spartacus530 ($2.09 in chips) 
Seat 3: Rosenwinkel1 ($2.40 in chips) 
Seat 4: peio123 ($3.33 in chips) 
Seat 5: Lorpugo ($3.28 in chips) 
Seat 6: theimpaler14 ($4.31 in chips) 
Spartacus530: posts small blind $0.01
Rosenwinkel1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 9s]
peio123: folds 
lrtweed joins the table at seat #1 
Lorpugo: raises $0.04 to $0.06
theimpaler14: folds 
Spartacus530: folds 
Rosenwinkel1: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Spartacus530 (small blind) folded before Flop
Seat 3: Rosenwinkel1 (big blind) folded before Flop
Seat 4: peio123 folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.05)
Seat 6: theimpaler14 (button) folded before Flop (didn't bet)



PokerStars Hand #239407729845:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:16:31 ET
Table 'Ophelia III' 6-max Seat #2 is the button
Seat 1: lrtweed ($2 in chips) 
Seat 2: Spartacus530 ($2.08 in chips) 
Seat 3: Rosenwinkel1 ($2.38 in chips) 
Seat 4: peio123 ($3.33 in chips) 
Seat 5: Lorpugo ($3.31 in chips) 
Seat 6: theimpaler14 ($4.31 in chips) 
Rosenwinkel1: posts small blind $0.01
peio123: posts big blind $0.02
lrtweed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s As]
Lorpugo: raises $0.07 to $0.09
theimpaler14: folds 
lrtweed: folds 
Spartacus530: folds 
Rosenwinkel1: folds 
peio123: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: lrtweed folded before Flop (didn't bet)
Seat 2: Spartacus530 (button) folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 (small blind) folded before Flop
Seat 4: peio123 (big blind) folded before Flop
Seat 5: Lorpugo collected ($0.07)
Seat 6: theimpaler14 folded before Flop (didn't bet)



PokerStars Hand #239407738541:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:16:50 ET
Table 'Ophelia III' 6-max Seat #3 is the button
Seat 1: lrtweed ($1.98 in chips) 
Seat 2: Spartacus530 ($2.08 in chips) 
Seat 3: Rosenwinkel1 ($2.37 in chips) 
Seat 4: peio123 ($3.31 in chips) 
Seat 5: Lorpugo ($3.36 in chips) 
Seat 6: theimpaler14 ($4.31 in chips) 
peio123: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 4c]
theimpaler14: folds 
lrtweed: folds 
Spartacus530: folds 
Rosenwinkel1: folds 
peio123: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: lrtweed folded before Flop (didn't bet)
Seat 2: Spartacus530 folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 (button) folded before Flop (didn't bet)
Seat 4: peio123 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.02)
Seat 6: theimpaler14 folded before Flop (didn't bet)



PokerStars Hand #239407745742:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:17:07 ET
Table 'Ophelia III' 6-max Seat #4 is the button
Seat 1: lrtweed ($1.98 in chips) 
Seat 2: Spartacus530 ($2.08 in chips) 
Seat 3: Rosenwinkel1 ($2.37 in chips) 
Seat 4: peio123 ($3.30 in chips) 
Seat 5: Lorpugo ($3.37 in chips) 
Seat 6: theimpaler14 ($4.31 in chips) 
Lorpugo: posts small blind $0.01
theimpaler14: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 6h]
lrtweed has timed out
lrtweed: folds 
Spartacus530: raises $0.04 to $0.06
Rosenwinkel1: folds 
peio123: folds 
Lorpugo: folds 
theimpaler14: folds 
Uncalled bet ($0.04) returned to Spartacus530
Spartacus530 collected $0.05 from pot
Spartacus530: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: lrtweed folded before Flop (didn't bet)
Seat 2: Spartacus530 collected ($0.05)
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: theimpaler14 (big blind) folded before Flop



PokerStars Hand #239407756237:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:17:31 ET
Table 'Ophelia III' 6-max Seat #5 is the button
Seat 1: lrtweed ($1.98 in chips) 
Seat 2: Spartacus530 ($2.11 in chips) 
Seat 3: Rosenwinkel1 ($2.37 in chips) 
Seat 4: peio123 ($3.30 in chips) 
Seat 5: Lorpugo ($3.36 in chips) 
Seat 6: theimpaler14 ($4.29 in chips) 
theimpaler14: posts small blind $0.01
lrtweed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Qs]
Spartacus530: folds 
Rosenwinkel1: folds 
peio123: raises $0.04 to $0.06
Lorpugo: folds 
theimpaler14: folds 
lrtweed: calls $0.04
*** FLOP *** [Kc 7s Jh]
lrtweed: bets $0.07
peio123: calls $0.07
*** TURN *** [Kc 7s Jh] [2s]
lrtweed: bets $0.13
peio123: folds 
Uncalled bet ($0.13) returned to lrtweed
lrtweed collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Kc 7s Jh 2s]
Seat 1: lrtweed (big blind) collected ($0.26)
Seat 2: Spartacus530 folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 folded on the Turn
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: theimpaler14 (small blind) folded before Flop



PokerStars Hand #239407771149:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:18:05 ET
Table 'Ophelia III' 6-max Seat #6 is the button
Seat 1: lrtweed ($2.11 in chips) 
Seat 2: Spartacus530 ($2.11 in chips) 
Seat 3: Rosenwinkel1 ($2.37 in chips) 
Seat 4: peio123 ($3.17 in chips) 
Seat 5: Lorpugo ($3.36 in chips) 
Seat 6: theimpaler14 ($4.28 in chips) 
lrtweed: posts small blind $0.01
Spartacus530: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 6h]
Rosenwinkel1: folds 
peio123: folds 
Lorpugo: folds 
theimpaler14: folds 
lrtweed: raises $0.02 to $0.04
Spartacus530: folds 
Uncalled bet ($0.02) returned to lrtweed
lrtweed collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: lrtweed (small blind) collected ($0.04)
Seat 2: Spartacus530 (big blind) folded before Flop
Seat 3: Rosenwinkel1 folded before Flop (didn't bet)
Seat 4: peio123 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: theimpaler14 (button) folded before Flop (didn't bet)



PokerStars Hand #239407777880:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:18:20 ET
Table 'Ophelia III' 6-max Seat #1 is the button
Seat 1: lrtweed ($2.13 in chips) 
Seat 2: Spartacus530 ($2.09 in chips) 
Seat 3: Rosenwinkel1 ($2.37 in chips) 
Seat 4: peio123 ($3.17 in chips) 
Seat 5: Lorpugo ($3.36 in chips) 
Seat 6: theimpaler14 ($4.28 in chips) 
Spartacus530: posts small blind $0.01
Rosenwinkel1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Ad]
peio123: raises $0.02 to $0.04
Lorpugo: folds 
theimpaler14: folds 
lrtweed: folds 
Spartacus530: folds 
Rosenwinkel1: folds 
Uncalled bet ($0.02) returned to peio123
peio123 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: lrtweed (button) folded before Flop (didn't bet)
Seat 2: Spartacus530 (small blind) folded before Flop
Seat 3: Rosenwinkel1 (big blind) folded before Flop
Seat 4: peio123 collected ($0.05)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: theimpaler14 folded before Flop (didn't bet)



PokerStars Hand #239407790818:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 14:18:49 ET
Table 'Ophelia III' 6-max Seat #2 is the button
Seat 1: lrtweed ($2.13 in chips) 
Seat 2: Spartacus530 ($2.08 in chips) 
Seat 3: Rosenwinkel1 ($2.35 in chips) 
Seat 4: peio123 ($3.20 in chips) 
Seat 5: Lorpugo ($3.36 in chips) 
Seat 6: theimpaler14 ($4.28 in chips) 
Rosenwinkel1: posts small blind $0.01
peio123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Ah]
Lorpugo: raises $0.02 to $0.04
theimpaler14: folds 
lrtweed: folds 
Spartacus530: folds 
Rosenwinkel1: calls $0.03
peio123: raises $0.20 to $0.24
Lorpugo: folds 
Rosenwinkel1: folds 
Uncalled bet ($0.20) returned to peio123
peio123 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: lrtweed folded before Flop (didn't bet)
Seat 2: Spartacus530 (button) folded before Flop (didn't bet)
Seat 3: Rosenwinkel1 (small blind) folded before Flop
Seat 4: peio123 (big blind) collected ($0.12)
Seat 5: Lorpugo folded before Flop
Seat 6: theimpaler14 folded before Flop (didn't bet)



