PokerStars Hand #239303282515:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:04:24 ET
Table 'Juewa II' 6-max Seat #1 is the button
Seat 1: Tusenfryder ($0.43 in chips) 
Seat 2: Smoking_Ly ($1.95 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: EpicDoofus ($4.19 in chips) 
Seat 6: BIONESMAN ($1.58 in chips) 
Smoking_Ly: posts small blind $0.01
Lorpugo: posts big blind $0.02
Vichogb: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [6c 6s]
EpicDoofus: raises $0.03 to $0.05
BIONESMAN: folds 
Tusenfryder: folds 
Smoking_Ly: folds 
Lorpugo: calls $0.03
*** FLOP *** [9s 3c 4d]
Lorpugo: checks 
EpicDoofus: bets $0.04
Lorpugo: calls $0.04
*** TURN *** [9s 3c 4d] [9d]
Lorpugo: bets $0.12
EpicDoofus: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.18 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [9s 3c 4d 9d]
Seat 1: Tusenfryder (button) folded before Flop (didn't bet)
Seat 2: Smoking_Ly (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.18)
Seat 4: EpicDoofus folded on the Turn
Seat 6: BIONESMAN folded before Flop (didn't bet)



PokerStars Hand #239303290472:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:04:58 ET
Table 'Juewa II' 6-max Seat #2 is the button
Seat 1: Tusenfryder ($0.43 in chips) 
Seat 2: Smoking_Ly ($1.94 in chips) 
Seat 3: Lorpugo ($1.69 in chips) 
Seat 4: EpicDoofus ($4.10 in chips) 
Seat 6: BIONESMAN ($1.58 in chips) 
Lorpugo: posts small blind $0.01
EpicDoofus: posts big blind $0.02
Vichogb: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [7d 5s]
BIONESMAN: calls $0.02
Tusenfryder: calls $0.02
Smoking_Ly: folds 
Lorpugo: calls $0.01
EpicDoofus: checks 
*** FLOP *** [Kd 9d 3h]
Lorpugo: checks 
EpicDoofus: checks 
BIONESMAN: checks 
Tusenfryder: checks 
*** TURN *** [Kd 9d 3h] [7c]
Lorpugo: bets $0.03
EpicDoofus: folds 
BIONESMAN: calls $0.03
Tusenfryder: folds 
*** RIVER *** [Kd 9d 3h 7c] [2s]
Lorpugo: bets $0.02
BIONESMAN: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Kd 9d 3h 7c 2s]
Seat 1: Tusenfryder folded on the Turn
Seat 2: Smoking_Ly (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.14)
Seat 4: EpicDoofus (big blind) folded on the Turn
Seat 6: BIONESMAN folded on the River



PokerStars Hand #239303308072:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:06:13 ET
Table 'Juewa II' 6-max Seat #3 is the button
Seat 1: Tusenfryder ($0.41 in chips) 
Seat 2: Smoking_Ly ($1.94 in chips) 
Seat 3: Lorpugo ($1.78 in chips) 
Seat 4: EpicDoofus ($4.08 in chips) 
Seat 5: Vichogb ($2 in chips) 
Seat 6: BIONESMAN ($1.53 in chips) 
EpicDoofus: posts small blind $0.01
Vichogb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Jh]
BIONESMAN: folds 
Tusenfryder: calls $0.02
Smoking_Ly: folds 
Lorpugo: raises $0.07 to $0.09
EpicDoofus: folds 
Vichogb: calls $0.07
Tusenfryder: folds 
*** FLOP *** [7h Jc 5s]
Vichogb: checks 
Lorpugo: bets $0.13
Vichogb: calls $0.13
*** TURN *** [7h Jc 5s] [6h]
Vichogb: checks 
Lorpugo: bets $0.45
Vichogb: folds 
Uncalled bet ($0.45) returned to Lorpugo
Lorpugo collected $0.45 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [7h Jc 5s 6h]
Seat 1: Tusenfryder folded before Flop
Seat 2: Smoking_Ly folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.45)
Seat 4: EpicDoofus (small blind) folded before Flop
Seat 5: Vichogb (big blind) folded on the Turn
Seat 6: BIONESMAN folded before Flop (didn't bet)



PokerStars Hand #239303325966:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:07:28 ET
Table 'Juewa II' 6-max Seat #4 is the button
Seat 1: Tusenfryder ($0.39 in chips) 
Seat 2: Smoking_Ly ($1.94 in chips) 
Seat 3: Lorpugo ($2.01 in chips) 
Seat 4: EpicDoofus ($4.07 in chips) 
Seat 5: Vichogb ($1.78 in chips) 
Seat 6: BIONESMAN ($1.53 in chips) 
Vichogb: posts small blind $0.01
BIONESMAN: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 4s]
Tusenfryder: raises $0.37 to $0.39 and is all-in
Smoking_Ly: folds 
Lorpugo: folds 
EpicDoofus: folds 
Vichogb: folds 
BIONESMAN: folds 
Uncalled bet ($0.37) returned to Tusenfryder
Tusenfryder collected $0.05 from pot
Tusenfryder: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Tusenfryder collected ($0.05)
Seat 2: Smoking_Ly folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: EpicDoofus (button) folded before Flop (didn't bet)
Seat 5: Vichogb (small blind) folded before Flop
Seat 6: BIONESMAN (big blind) folded before Flop



PokerStars Hand #239303330679:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:07:48 ET
Table 'Juewa II' 6-max Seat #5 is the button
Seat 1: Tusenfryder ($0.42 in chips) 
Seat 2: Smoking_Ly ($1.94 in chips) 
Seat 3: Lorpugo ($2.01 in chips) 
Seat 4: EpicDoofus ($4.07 in chips) 
Seat 5: Vichogb ($1.77 in chips) 
Seat 6: BIONESMAN ($1.51 in chips) 
BIONESMAN: posts small blind $0.01
Tusenfryder: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 2s]
Smoking_Ly: folds 
Lorpugo: folds 
EpicDoofus: raises $0.03 to $0.05
Vichogb: folds 
BIONESMAN: folds 
Tusenfryder: calls $0.03
*** FLOP *** [Td 8c 5d]
Tusenfryder: checks 
EpicDoofus: checks 
*** TURN *** [Td 8c 5d] [Js]
Tusenfryder: checks 
EpicDoofus: checks 
*** RIVER *** [Td 8c 5d Js] [3d]
Tusenfryder: checks 
EpicDoofus: checks 
*** SHOW DOWN ***
Tusenfryder: shows [Kh 9d] (high card King)
EpicDoofus: shows [Ac 4s] (high card Ace)
EpicDoofus collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Td 8c 5d Js 3d]
Seat 1: Tusenfryder (big blind) showed [Kh 9d] and lost with high card King
Seat 2: Smoking_Ly folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: EpicDoofus showed [Ac 4s] and won ($0.11) with high card Ace
Seat 5: Vichogb (button) folded before Flop (didn't bet)
Seat 6: BIONESMAN (small blind) folded before Flop



PokerStars Hand #239303340719:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:08:31 ET
Table 'Juewa II' 6-max Seat #6 is the button
Seat 1: Tusenfryder ($0.37 in chips) 
Seat 2: Smoking_Ly ($1.94 in chips) 
Seat 3: Lorpugo ($2.01 in chips) 
Seat 4: EpicDoofus ($4.13 in chips) 
Seat 5: Vichogb ($1.77 in chips) 
Seat 6: BIONESMAN ($1.50 in chips) 
Tusenfryder: posts small blind $0.01
Smoking_Ly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Ah]
Lorpugo: raises $0.04 to $0.06
EpicDoofus: folds 
Vichogb: calls $0.06
BIONESMAN: calls $0.06
Tusenfryder: folds 
Smoking_Ly: folds 
*** FLOP *** [Js 9c 6s]
Lorpugo: checks 
Vichogb: bets $0.10
BIONESMAN: folds 
Lorpugo: folds 
Uncalled bet ($0.10) returned to Vichogb
Vichogb collected $0.20 from pot
Vichogb: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Js 9c 6s]
Seat 1: Tusenfryder (small blind) folded before Flop
Seat 2: Smoking_Ly (big blind) folded before Flop
Seat 3: Lorpugo folded on the Flop
Seat 4: EpicDoofus folded before Flop (didn't bet)
Seat 5: Vichogb collected ($0.20)
Seat 6: BIONESMAN (button) folded on the Flop



PokerStars Hand #239303348598:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:09:04 ET
Table 'Juewa II' 6-max Seat #1 is the button
Seat 1: Tusenfryder ($0.36 in chips) 
Seat 2: Smoking_Ly ($1.92 in chips) 
Seat 3: Lorpugo ($1.95 in chips) 
Seat 4: EpicDoofus ($4.13 in chips) 
Seat 5: Vichogb ($1.91 in chips) 
Seat 6: BIONESMAN ($1.44 in chips) 
Smoking_Ly: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 9d]
EpicDoofus: raises $0.03 to $0.05
Vichogb: folds 
BIONESMAN: calls $0.05
Tusenfryder: folds 
Smoking_Ly: folds 
Lorpugo: calls $0.03
*** FLOP *** [3d 7c Qs]
Lorpugo: checks 
EpicDoofus: checks 
BIONESMAN: checks 
*** TURN *** [3d 7c Qs] [9c]
Lorpugo: bets $0.10
EpicDoofus: folds 
BIONESMAN: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.15 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [3d 7c Qs 9c]
Seat 1: Tusenfryder (button) folded before Flop (didn't bet)
Seat 2: Smoking_Ly (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.15)
Seat 4: EpicDoofus folded on the Turn
Seat 5: Vichogb folded before Flop (didn't bet)
Seat 6: BIONESMAN folded on the Turn



PokerStars Hand #239303360190:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:09:53 ET
Table 'Juewa II' 6-max Seat #2 is the button
Seat 1: Tusenfryder ($0.36 in chips) 
Seat 2: Smoking_Ly ($1.91 in chips) 
Seat 3: Lorpugo ($2.05 in chips) 
Seat 4: EpicDoofus ($4.08 in chips) 
Seat 5: Vichogb ($1.91 in chips) 
Seat 6: BIONESMAN ($1.39 in chips) 
Lorpugo: posts small blind $0.01
EpicDoofus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 8s]
Vichogb: folds 
BIONESMAN: calls $0.02
Tusenfryder: folds 
Smoking_Ly: raises $0.04 to $0.06
Lorpugo: folds 
EpicDoofus: folds 
BIONESMAN: calls $0.04
*** FLOP *** [6c 8d 9s]
BIONESMAN: bets $0.04
Smoking_Ly: calls $0.04
*** TURN *** [6c 8d 9s] [2d]
BIONESMAN: bets $0.10
Smoking_Ly: folds 
Uncalled bet ($0.10) returned to BIONESMAN
BIONESMAN collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [6c 8d 9s 2d]
Seat 1: Tusenfryder folded before Flop (didn't bet)
Seat 2: Smoking_Ly (button) folded on the Turn
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: EpicDoofus (big blind) folded before Flop
Seat 5: Vichogb folded before Flop (didn't bet)
Seat 6: BIONESMAN collected ($0.22)



PokerStars Hand #239303372036:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:10:42 ET
Table 'Juewa II' 6-max Seat #3 is the button
Seat 1: Tusenfryder ($0.36 in chips) 
Seat 2: Smoking_Ly ($1.81 in chips) 
Seat 3: Lorpugo ($2.04 in chips) 
Seat 4: EpicDoofus ($4.06 in chips) 
Seat 5: Vichogb ($1.91 in chips) 
Seat 6: BIONESMAN ($1.51 in chips) 
EpicDoofus: posts small blind $0.01
Vichogb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Jc]
BIONESMAN: calls $0.02
Tusenfryder: folds 
Smoking_Ly: folds 
Lorpugo: folds 
EpicDoofus: folds 
Vichogb: checks 
*** FLOP *** [Ad 6s 5s]
Vichogb: checks 
BIONESMAN: checks 
*** TURN *** [Ad 6s 5s] [2s]
Vichogb: checks 
BIONESMAN: checks 
*** RIVER *** [Ad 6s 5s 2s] [6h]
Vichogb: bets $0.06
BIONESMAN: folds 
Uncalled bet ($0.06) returned to Vichogb
Vichogb collected $0.05 from pot
Vichogb: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ad 6s 5s 2s 6h]
Seat 1: Tusenfryder folded before Flop (didn't bet)
Seat 2: Smoking_Ly folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: EpicDoofus (small blind) folded before Flop
Seat 5: Vichogb (big blind) collected ($0.05)
Seat 6: BIONESMAN folded on the River



PokerStars Hand #239303382170:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:11:25 ET
Table 'Juewa II' 6-max Seat #4 is the button
Seat 1: Tusenfryder ($0.36 in chips) 
Seat 2: Smoking_Ly ($1.81 in chips) 
Seat 3: Lorpugo ($2.04 in chips) 
Seat 4: EpicDoofus ($4.05 in chips) 
Seat 5: Vichogb ($1.94 in chips) 
Seat 6: BIONESMAN ($1.49 in chips) 
Vichogb: posts small blind $0.01
BIONESMAN: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Ks]
Tusenfryder: calls $0.02
Smoking_Ly: raises $0.04 to $0.06
Lorpugo: folds 
EpicDoofus: folds 
Vichogb: calls $0.05
BIONESMAN: folds 
Tusenfryder: calls $0.04
*** FLOP *** [2c As Kd]
Vichogb: checks 
Tusenfryder: bets $0.30 and is all-in
Smoking_Ly: folds 
Vichogb: calls $0.30
*** TURN *** [2c As Kd] [5c]
*** RIVER *** [2c As Kd 5c] [9d]
*** SHOW DOWN ***
Vichogb: shows [Js Kh] (a pair of Kings)
Tusenfryder: shows [Ac 4c] (a pair of Aces)
Tusenfryder collected $0.77 from pot
*** SUMMARY ***
Total pot $0.80 | Rake $0.03 
Board [2c As Kd 5c 9d]
Seat 1: Tusenfryder showed [Ac 4c] and won ($0.77) with a pair of Aces
Seat 2: Smoking_Ly folded on the Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: EpicDoofus (button) folded before Flop (didn't bet)
Seat 5: Vichogb (small blind) showed [Js Kh] and lost with a pair of Kings
Seat 6: BIONESMAN (big blind) folded before Flop



PokerStars Hand #239303391173:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:12:04 ET
Table 'Juewa II' 6-max Seat #5 is the button
Seat 1: Tusenfryder ($0.77 in chips) 
Seat 2: Smoking_Ly ($1.75 in chips) 
Seat 3: Lorpugo ($2.04 in chips) 
Seat 4: EpicDoofus ($4.05 in chips) 
Seat 5: Vichogb ($1.58 in chips) 
Seat 6: BIONESMAN ($1.47 in chips) 
BIONESMAN: posts small blind $0.01
Tusenfryder: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 4d]
Smoking_Ly: folds 
Lorpugo: folds 
EpicDoofus: folds 
Vichogb: raises $0.04 to $0.06
BIONESMAN: folds 
Tusenfryder: folds 
Uncalled bet ($0.04) returned to Vichogb
Vichogb collected $0.05 from pot
Vichogb: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Tusenfryder (big blind) folded before Flop
Seat 2: Smoking_Ly folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: EpicDoofus folded before Flop (didn't bet)
Seat 5: Vichogb (button) collected ($0.05)
Seat 6: BIONESMAN (small blind) folded before Flop



PokerStars Hand #239303397732:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:12:31 ET
Table 'Juewa II' 6-max Seat #6 is the button
Seat 1: Tusenfryder ($0.75 in chips) 
Seat 2: Smoking_Ly ($1.75 in chips) 
Seat 3: Lorpugo ($2.04 in chips) 
Seat 4: EpicDoofus ($4.05 in chips) 
Seat 5: Vichogb ($1.61 in chips) 
Seat 6: BIONESMAN ($1.46 in chips) 
Tusenfryder: posts small blind $0.01
Smoking_Ly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Tc]
Lorpugo: folds 
EpicDoofus: folds 
Vichogb: raises $0.02 to $0.04
BIONESMAN: calls $0.04
Tusenfryder: calls $0.03
Smoking_Ly: folds 
*** FLOP *** [9c Ad 6s]
Tusenfryder: checks 
Vichogb: checks 
BIONESMAN: checks 
*** TURN *** [9c Ad 6s] [2c]
Tusenfryder: bets $0.14
Vichogb: folds 
BIONESMAN: folds 
Uncalled bet ($0.14) returned to Tusenfryder
Tusenfryder collected $0.14 from pot
Tusenfryder: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [9c Ad 6s 2c]
Seat 1: Tusenfryder (small blind) collected ($0.14)
Seat 2: Smoking_Ly (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: EpicDoofus folded before Flop (didn't bet)
Seat 5: Vichogb folded on the Turn
Seat 6: BIONESMAN (button) folded on the Turn



PokerStars Hand #239303416172:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:13:48 ET
Table 'Juewa II' 6-max Seat #1 is the button
Seat 1: Tusenfryder ($0.85 in chips) 
Seat 2: Smoking_Ly ($1.73 in chips) 
Seat 3: Lorpugo ($2.04 in chips) 
Seat 4: EpicDoofus ($4.05 in chips) 
Seat 5: Vichogb ($1.57 in chips) 
Seat 6: BIONESMAN ($1.42 in chips) 
Smoking_Ly: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 5d]
EpicDoofus: folds 
Vichogb: folds 
BIONESMAN: folds 
Tusenfryder: raises $0.02 to $0.04
Smoking_Ly: calls $0.03
Lorpugo: calls $0.02
*** FLOP *** [Ah 6d 6c]
Smoking_Ly: checks 
Lorpugo: bets $0.04
Tusenfryder: raises $0.04 to $0.08
Smoking_Ly: calls $0.08
Lorpugo: folds 
*** TURN *** [Ah 6d 6c] [4s]
Smoking_Ly: checks 
Tusenfryder: bets $0.73 and is all-in
Smoking_Ly: folds 
Uncalled bet ($0.73) returned to Tusenfryder
Tusenfryder collected $0.31 from pot
Tusenfryder: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Ah 6d 6c 4s]
Seat 1: Tusenfryder (button) collected ($0.31)
Seat 2: Smoking_Ly (small blind) folded on the Turn
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 4: EpicDoofus folded before Flop (didn't bet)
Seat 5: Vichogb folded before Flop (didn't bet)
Seat 6: BIONESMAN folded before Flop (didn't bet)



PokerStars Hand #239303430653:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:14:48 ET
Table 'Juewa II' 6-max Seat #2 is the button
Seat 1: Tusenfryder ($1.04 in chips) 
Seat 2: Smoking_Ly ($1.61 in chips) 
Seat 3: Lorpugo ($1.96 in chips) 
Seat 4: EpicDoofus ($4.05 in chips) 
Seat 5: Vichogb ($1.57 in chips) 
Seat 6: BIONESMAN ($1.42 in chips) 
Lorpugo: posts small blind $0.01
EpicDoofus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Ks]
Vichogb: folds 
BIONESMAN: calls $0.02
Tusenfryder has timed out
Tusenfryder: folds 
Smoking_Ly: folds 
Lorpugo: raises $0.08 to $0.10
EpicDoofus: folds 
BIONESMAN: calls $0.08
*** FLOP *** [4d Qh Jd]
Lorpugo: checks 
BIONESMAN: checks 
*** TURN *** [4d Qh Jd] [7s]
Lorpugo: bets $0.24
BIONESMAN: folds 
Uncalled bet ($0.24) returned to Lorpugo
Lorpugo collected $0.21 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [4d Qh Jd 7s]
Seat 1: Tusenfryder folded before Flop (didn't bet)
Seat 2: Smoking_Ly (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.21)
Seat 4: EpicDoofus (big blind) folded before Flop
Seat 5: Vichogb folded before Flop (didn't bet)
Seat 6: BIONESMAN folded on the Turn



PokerStars Hand #239303444642:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:15:46 ET
Table 'Juewa II' 6-max Seat #3 is the button
Seat 2: Smoking_Ly ($1.61 in chips) 
Seat 3: Lorpugo ($2.07 in chips) 
Seat 4: EpicDoofus ($4.03 in chips) 
Seat 5: Vichogb ($1.57 in chips) 
Seat 6: BIONESMAN ($1.32 in chips) 
EpicDoofus: posts small blind $0.01
Vichogb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 3d]
BIONESMAN: calls $0.02
Smoking_Ly: raises $0.02 to $0.04
Lorpugo: folds 
EpicDoofus: folds 
Vichogb: calls $0.02
BIONESMAN: calls $0.02
*** FLOP *** [7d 2c Ad]
Vichogb: checks 
BIONESMAN: checks 
Smoking_Ly: checks 
*** TURN *** [7d 2c Ad] [4s]
Vichogb: checks 
BIONESMAN: checks 
Smoking_Ly: checks 
*** RIVER *** [7d 2c Ad 4s] [8c]
Tusenfryder leaves the table
Vichogb: bets $0.06
BIONESMAN: folds 
Smoking_Ly: folds 
Uncalled bet ($0.06) returned to Vichogb
Vichogb collected $0.13 from pot
Vichogb: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [7d 2c Ad 4s 8c]
Seat 2: Smoking_Ly folded on the River
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: EpicDoofus (small blind) folded before Flop
Seat 5: Vichogb (big blind) collected ($0.13)
Seat 6: BIONESMAN folded on the River



PokerStars Hand #239303461209:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:16:55 ET
Table 'Juewa II' 6-max Seat #4 is the button
Seat 2: Smoking_Ly ($1.57 in chips) 
Seat 3: Lorpugo ($2.07 in chips) 
Seat 4: EpicDoofus ($4.02 in chips) 
Seat 5: Vichogb ($1.66 in chips) 
Seat 6: BIONESMAN ($1.28 in chips) 
Dazzareaper joins the table at seat #1 
Vichogb: posts small blind $0.01
BIONESMAN: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Tc]
Smoking_Ly: folds 
Lorpugo: raises $0.04 to $0.06
EpicDoofus: folds 
Vichogb: calls $0.05
BIONESMAN: folds 
*** FLOP *** [5s 7h 5h]
Vichogb: bets $0.07
Lorpugo: calls $0.07
*** TURN *** [5s 7h 5h] [3h]
Vichogb: checks 
Lorpugo: bets $0.14
Vichogb: calls $0.14
*** RIVER *** [5s 7h 5h 3h] [Qs]
Vichogb: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Vichogb: shows [9h 9d] (two pair, Nines and Fives)
Lorpugo: mucks hand 
Vichogb collected $0.54 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [5s 7h 5h 3h Qs]
Seat 2: Smoking_Ly folded before Flop (didn't bet)
Seat 3: Lorpugo mucked [9s Tc]
Seat 4: EpicDoofus (button) folded before Flop (didn't bet)
Seat 5: Vichogb (small blind) showed [9h 9d] and won ($0.54) with two pair, Nines and Fives
Seat 6: BIONESMAN (big blind) folded before Flop



PokerStars Hand #239303475773:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:17:54 ET
Table 'Juewa II' 6-max Seat #5 is the button
Seat 1: Dazzareaper ($2 in chips) 
Seat 2: Smoking_Ly ($1.57 in chips) 
Seat 3: Lorpugo ($1.80 in chips) 
Seat 4: EpicDoofus ($4.02 in chips) 
Seat 5: Vichogb ($1.93 in chips) 
Seat 6: BIONESMAN ($1.26 in chips) 
BIONESMAN: posts small blind $0.01
Dazzareaper: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 7s]
Smoking_Ly: folds 
Lorpugo: raises $0.04 to $0.06
EpicDoofus: calls $0.06
Vichogb: folds 
BIONESMAN is disconnected 
BIONESMAN has timed out while disconnected
BIONESMAN: folds 
Dazzareaper: folds 
*** FLOP *** [5s Qc 7h]
Lorpugo: bets $0.09
EpicDoofus: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5s Qc 7h]
Seat 1: Dazzareaper (big blind) folded before Flop
Seat 2: Smoking_Ly folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($0.14)
Seat 4: EpicDoofus folded on the Flop
Seat 5: Vichogb (button) folded before Flop (didn't bet)
Seat 6: BIONESMAN (small blind) folded before Flop



PokerStars Hand #239303497039:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:19:22 ET
Table 'Juewa II' 6-max Seat #6 is the button
Seat 1: Dazzareaper ($2 in chips) 
Seat 2: Smoking_Ly ($1.57 in chips) 
Seat 3: Lorpugo ($1.88 in chips) 
Seat 4: EpicDoofus ($3.96 in chips) 
Seat 5: Vichogb ($1.93 in chips) 
Seat 6: BIONESMAN ($1.25 in chips) 
Dazzareaper: posts small blind $0.01
Smoking_Ly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 2c]
Lorpugo: folds 
EpicDoofus: folds 
Vichogb: raises $0.04 to $0.06
BIONESMAN: calls $0.06
Dazzareaper: folds 
Smoking_Ly: folds 
*** FLOP *** [4h Ts Js]
Vichogb: checks 
BIONESMAN: bets $0.04
Vichogb: folds 
Uncalled bet ($0.04) returned to BIONESMAN
BIONESMAN collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4h Ts Js]
Seat 1: Dazzareaper (small blind) folded before Flop
Seat 2: Smoking_Ly (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: EpicDoofus folded before Flop (didn't bet)
Seat 5: Vichogb folded on the Flop
Seat 6: BIONESMAN (button) collected ($0.14)



PokerStars Hand #239303506550:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:20:01 ET
Table 'Juewa II' 6-max Seat #1 is the button
Seat 1: Dazzareaper ($2 in chips) 
Seat 2: Smoking_Ly ($1.55 in chips) 
Seat 3: Lorpugo ($1.88 in chips) 
Seat 4: EpicDoofus ($3.96 in chips) 
Seat 5: Vichogb ($1.87 in chips) 
Seat 6: BIONESMAN ($1.33 in chips) 
Smoking_Ly: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 9c]
EpicDoofus: folds 
Vichogb: raises $0.04 to $0.06
BIONESMAN: folds 
Dazzareaper: folds 
Smoking_Ly: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Vichogb
Vichogb collected $0.05 from pot
Vichogb: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dazzareaper (button) folded before Flop (didn't bet)
Seat 2: Smoking_Ly (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: EpicDoofus folded before Flop (didn't bet)
Seat 5: Vichogb collected ($0.05)
Seat 6: BIONESMAN folded before Flop (didn't bet)



PokerStars Hand #239303511569:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:20:22 ET
Table 'Juewa II' 6-max Seat #2 is the button
Seat 1: Dazzareaper ($2 in chips) 
Seat 2: Smoking_Ly ($1.54 in chips) 
Seat 3: Lorpugo ($1.86 in chips) 
Seat 4: EpicDoofus ($3.96 in chips) 
Seat 5: Vichogb ($1.90 in chips) 
Seat 6: BIONESMAN ($1.33 in chips) 
Lorpugo: posts small blind $0.01
EpicDoofus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 9c]
Vichogb: folds 
BIONESMAN: calls $0.02
Dazzareaper: raises $0.06 to $0.08
Smoking_Ly: folds 
Lorpugo: calls $0.07
EpicDoofus: calls $0.06
BIONESMAN: folds 
*** FLOP *** [Kd Ts Qs]
Lorpugo: checks 
EpicDoofus: checks 
Dazzareaper: checks 
*** TURN *** [Kd Ts Qs] [7h]
Lorpugo: bets $0.34
EpicDoofus: folds 
Dazzareaper: folds 
Uncalled bet ($0.34) returned to Lorpugo
Lorpugo collected $0.25 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Kd Ts Qs 7h]
Seat 1: Dazzareaper folded on the Turn
Seat 2: Smoking_Ly (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.25)
Seat 4: EpicDoofus (big blind) folded on the Turn
Seat 5: Vichogb folded before Flop (didn't bet)
Seat 6: BIONESMAN folded before Flop



PokerStars Hand #239303527851:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:21:30 ET
Table 'Juewa II' 6-max Seat #3 is the button
Seat 1: Dazzareaper ($2 in chips) 
Seat 2: Smoking_Ly ($1.54 in chips) 
Seat 3: Lorpugo ($2.03 in chips) 
Seat 4: EpicDoofus ($3.88 in chips) 
Seat 5: Vichogb ($1.90 in chips) 
Seat 6: BIONESMAN ($1.31 in chips) 
EpicDoofus: posts small blind $0.01
Vichogb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Th]
BIONESMAN: calls $0.02
Dazzareaper: folds 
Smoking_Ly: folds 
Lorpugo: raises $0.10 to $0.12
EpicDoofus: raises $0.14 to $0.26
Vichogb: folds 
BIONESMAN: folds 
Lorpugo: calls $0.14
*** FLOP *** [Jc 4d 8c]
EpicDoofus: bets $0.30
Lorpugo: calls $0.30
*** TURN *** [Jc 4d 8c] [Qc]
EpicDoofus: checks 
Lorpugo: bets $0.56
EpicDoofus: calls $0.56
*** RIVER *** [Jc 4d 8c Qc] [Jh]
EpicDoofus: checks 
Lorpugo: bets $0.91 and is all-in
EpicDoofus: calls $0.91
*** SHOW DOWN ***
Lorpugo: shows [9s Th] (a straight, Eight to Queen)
EpicDoofus: shows [As Ah] (two pair, Aces and Jacks)
Lorpugo collected $3.96 from pot
*** SUMMARY ***
Total pot $4.10 | Rake $0.14 
Board [Jc 4d 8c Qc Jh]
Seat 1: Dazzareaper folded before Flop (didn't bet)
Seat 2: Smoking_Ly folded before Flop (didn't bet)
Seat 3: Lorpugo (button) showed [9s Th] and won ($3.96) with a straight, Eight to Queen
Seat 4: EpicDoofus (small blind) showed [As Ah] and lost with two pair, Aces and Jacks
Seat 5: Vichogb (big blind) folded before Flop
Seat 6: BIONESMAN folded before Flop



PokerStars Hand #239303546970:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:22:49 ET
Table 'Juewa II' 6-max Seat #4 is the button
Seat 1: Dazzareaper ($2 in chips) 
Seat 2: Smoking_Ly ($1.54 in chips) 
Seat 3: Lorpugo ($3.96 in chips) 
Seat 4: EpicDoofus ($2 in chips) 
Seat 5: Vichogb ($1.88 in chips) 
Seat 6: BIONESMAN ($1.29 in chips) 
Vichogb: posts small blind $0.01
BIONESMAN: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Jc]
Dazzareaper: raises $0.04 to $0.06
Smoking_Ly: folds 
Lorpugo: folds 
EpicDoofus: folds 
Vichogb: folds 
BIONESMAN: calls $0.04
*** FLOP *** [Td 7h 4c]
BIONESMAN: checks 
Dazzareaper: bets $0.08
BIONESMAN: folds 
Uncalled bet ($0.08) returned to Dazzareaper
Dazzareaper collected $0.13 from pot
Dazzareaper: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Td 7h 4c]
Seat 1: Dazzareaper collected ($0.13)
Seat 2: Smoking_Ly folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: EpicDoofus (button) folded before Flop (didn't bet)
Seat 5: Vichogb (small blind) folded before Flop
Seat 6: BIONESMAN (big blind) folded on the Flop



PokerStars Hand #239303555466:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:23:25 ET
Table 'Juewa II' 6-max Seat #5 is the button
Seat 1: Dazzareaper ($2.07 in chips) 
Seat 2: Smoking_Ly ($1.54 in chips) 
Seat 3: Lorpugo ($3.96 in chips) 
Seat 4: EpicDoofus ($2 in chips) 
Seat 5: Vichogb ($1.87 in chips) 
Seat 6: BIONESMAN ($1.23 in chips) 
BIONESMAN: posts small blind $0.01
Dazzareaper: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 4h]
Smoking_Ly: folds 
Lorpugo: folds 
EpicDoofus: raises $0.03 to $0.05
Vichogb: calls $0.05
BIONESMAN: calls $0.04
Dazzareaper: folds 
*** FLOP *** [2c Qd Ah]
BIONESMAN: checks 
EpicDoofus: bets $0.06
Vichogb: calls $0.06
BIONESMAN: calls $0.06
*** TURN *** [2c Qd Ah] [3c]
BIONESMAN: checks 
EpicDoofus: checks 
Vichogb: checks 
*** RIVER *** [2c Qd Ah 3c] [3h]
BIONESMAN: checks 
EpicDoofus: checks 
Vichogb: checks 
*** SHOW DOWN ***
BIONESMAN: shows [Qs 9d] (two pair, Queens and Threes)
EpicDoofus: shows [Qh Kc] (two pair, Queens and Threes)
Vichogb: mucks hand 
BIONESMAN collected $0.17 from pot
EpicDoofus collected $0.17 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [2c Qd Ah 3c 3h]
Seat 1: Dazzareaper (big blind) folded before Flop
Seat 2: Smoking_Ly folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: EpicDoofus showed [Qh Kc] and won ($0.17) with two pair, Queens and Threes
Seat 5: Vichogb (button) mucked [Td Jh]
Seat 6: BIONESMAN (small blind) showed [Qs 9d] and won ($0.17) with two pair, Queens and Threes



PokerStars Hand #239303574403:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:24:43 ET
Table 'Juewa II' 6-max Seat #6 is the button
Seat 1: Dazzareaper ($2.05 in chips) 
Seat 2: Smoking_Ly ($1.54 in chips) 
Seat 3: Lorpugo ($3.96 in chips) 
Seat 4: EpicDoofus ($2.06 in chips) 
Seat 5: Vichogb ($1.76 in chips) 
Seat 6: BIONESMAN ($1.29 in chips) 
Dazzareaper: posts small blind $0.01
Smoking_Ly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Ac]
Lorpugo: folds 
EpicDoofus: folds 
Vichogb: folds 
BIONESMAN: calls $0.02
Dazzareaper: raises $0.06 to $0.08
Smoking_Ly: folds 
BIONESMAN: folds 
Uncalled bet ($0.06) returned to Dazzareaper
Dazzareaper collected $0.06 from pot
Dazzareaper: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Dazzareaper (small blind) collected ($0.06)
Seat 2: Smoking_Ly (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: EpicDoofus folded before Flop (didn't bet)
Seat 5: Vichogb folded before Flop (didn't bet)
Seat 6: BIONESMAN (button) folded before Flop



PokerStars Hand #239303580307:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:25:07 ET
Table 'Juewa II' 6-max Seat #1 is the button
Seat 1: Dazzareaper ($2.09 in chips) 
Seat 2: Smoking_Ly ($1.52 in chips) 
Seat 3: Lorpugo ($3.96 in chips) 
Seat 4: EpicDoofus ($2.06 in chips) 
Seat 5: Vichogb ($1.76 in chips) 
Seat 6: BIONESMAN ($1.27 in chips) 
Smoking_Ly: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Kc]
EpicDoofus: folds 
Vichogb: raises $0.04 to $0.06
BIONESMAN: calls $0.06
Dazzareaper: folds 
Smoking_Ly: calls $0.05
EpicDoofus leaves the table
Lorpugo: raises $0.24 to $0.30
NightmareBV24 joins the table at seat #4 
Vichogb: folds 
BIONESMAN: folds 
Smoking_Ly: folds 
Uncalled bet ($0.24) returned to Lorpugo
Lorpugo collected $0.24 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0 
Seat 1: Dazzareaper (button) folded before Flop (didn't bet)
Seat 2: Smoking_Ly (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.24)
Seat 4: EpicDoofus folded before Flop (didn't bet)
Seat 5: Vichogb folded before Flop
Seat 6: BIONESMAN folded before Flop



PokerStars Hand #239303588264:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:25:40 ET
Table 'Juewa II' 6-max Seat #2 is the button
Seat 1: Dazzareaper ($2.09 in chips) 
Seat 2: Smoking_Ly ($1.46 in chips) 
Seat 3: Lorpugo ($4.14 in chips) 
Seat 4: NightmareBV24 ($2 in chips) 
Seat 5: Vichogb ($1.70 in chips) 
Seat 6: BIONESMAN ($1.21 in chips) 
Lorpugo: posts small blind $0.01
NightmareBV24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Js]
Vichogb: folds 
BIONESMAN: calls $0.02
Dazzareaper: folds 
Smoking_Ly: calls $0.02
Lorpugo: raises $0.08 to $0.10
NightmareBV24: folds 
BIONESMAN: calls $0.08
Smoking_Ly: calls $0.08
*** FLOP *** [8d Th 9c]
Lorpugo: checks 
BIONESMAN: checks 
Smoking_Ly: checks 
*** TURN *** [8d Th 9c] [8h]
Lorpugo: checks 
BIONESMAN: bets $0.04
Smoking_Ly: calls $0.04
Lorpugo: calls $0.04
*** RIVER *** [8d Th 9c 8h] [7h]
Lorpugo: checks 
BIONESMAN: bets $0.12
Smoking_Ly: raises $0.30 to $0.42
Lorpugo: folds 
BIONESMAN: calls $0.30
*** SHOW DOWN ***
Smoking_Ly: shows [Kh 4h] (a flush, King high)
BIONESMAN: mucks hand 
Smoking_Ly collected $1.24 from pot
*** SUMMARY ***
Total pot $1.28 | Rake $0.04 
Board [8d Th 9c 8h 7h]
Seat 1: Dazzareaper folded before Flop (didn't bet)
Seat 2: Smoking_Ly (button) showed [Kh 4h] and won ($1.24) with a flush, King high
Seat 3: Lorpugo (small blind) folded on the River
Seat 4: NightmareBV24 (big blind) folded before Flop
Seat 5: Vichogb folded before Flop (didn't bet)
Seat 6: BIONESMAN mucked [Jh 3h]



PokerStars Hand #239303624392:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:28:09 ET
Table 'Juewa II' 6-max Seat #3 is the button
Seat 1: Dazzareaper ($2.09 in chips) 
Seat 2: Smoking_Ly ($2.14 in chips) 
Seat 3: Lorpugo ($4 in chips) 
Seat 4: NightmareBV24 ($2 in chips) 
Seat 5: Vichogb ($1.70 in chips) 
Seat 6: BIONESMAN ($0.65 in chips) 
NightmareBV24: posts small blind $0.01
Vichogb: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 5c]
BIONESMAN: calls $0.02
Dazzareaper: folds 
Smoking_Ly: folds 
Lorpugo: folds 
NightmareBV24: folds 
Vichogb: checks 
*** FLOP *** [6s Kd 3s]
Vichogb: checks 
BIONESMAN: checks 
*** TURN *** [6s Kd 3s] [3d]
Vichogb: checks 
BIONESMAN: checks 
*** RIVER *** [6s Kd 3s 3d] [Qc]
Vichogb: checks 
BIONESMAN: checks 
*** SHOW DOWN ***
Vichogb: shows [Jh 8h] (a pair of Threes)
BIONESMAN: shows [7h Js] (a pair of Threes)
Vichogb collected $0.03 from pot
BIONESMAN collected $0.02 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6s Kd 3s 3d Qc]
Seat 1: Dazzareaper folded before Flop (didn't bet)
Seat 2: Smoking_Ly folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: NightmareBV24 (small blind) folded before Flop
Seat 5: Vichogb (big blind) showed [Jh 8h] and won ($0.03) with a pair of Threes
Seat 6: BIONESMAN showed [7h Js] and won ($0.02) with a pair of Threes



PokerStars Hand #239303632893:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:28:44 ET
Table 'Juewa II' 6-max Seat #4 is the button
Seat 1: Dazzareaper ($2.09 in chips) 
Seat 2: Smoking_Ly ($2.14 in chips) 
Seat 3: Lorpugo ($4 in chips) 
Seat 4: NightmareBV24 ($2 in chips) 
Seat 5: Vichogb ($1.71 in chips) 
Seat 6: BIONESMAN ($0.65 in chips) 
Vichogb: posts small blind $0.01
BIONESMAN: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 9s]
Dazzareaper: folds 
Smoking_Ly: folds 
Lorpugo: folds 
NightmareBV24: folds 
Vichogb: raises $0.04 to $0.06
BIONESMAN: folds 
Uncalled bet ($0.04) returned to Vichogb
Vichogb collected $0.04 from pot
Vichogb: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Dazzareaper folded before Flop (didn't bet)
Seat 2: Smoking_Ly folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: NightmareBV24 (button) folded before Flop (didn't bet)
Seat 5: Vichogb (small blind) collected ($0.04)
Seat 6: BIONESMAN (big blind) folded before Flop



PokerStars Hand #239303636171:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:28:57 ET
Table 'Juewa II' 6-max Seat #5 is the button
Seat 1: Dazzareaper ($2.09 in chips) 
Seat 2: Smoking_Ly ($2.14 in chips) 
Seat 3: Lorpugo ($4 in chips) 
Seat 4: NightmareBV24 ($2 in chips) 
Seat 5: Vichogb ($1.73 in chips) 
Seat 6: BIONESMAN ($0.63 in chips) 
BIONESMAN: posts small blind $0.01
Dazzareaper: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 2s]
Smoking_Ly: raises $0.04 to $0.06
Lorpugo: folds 
NightmareBV24: folds 
Vichogb: calls $0.06
BIONESMAN: calls $0.05
Dazzareaper: folds 
*** FLOP *** [Js 6s 4h]
BIONESMAN: checks 
Smoking_Ly: bets $0.08
Vichogb: folds 
BIONESMAN: folds 
Uncalled bet ($0.08) returned to Smoking_Ly
Smoking_Ly collected $0.19 from pot
Smoking_Ly: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Js 6s 4h]
Seat 1: Dazzareaper (big blind) folded before Flop
Seat 2: Smoking_Ly collected ($0.19)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: NightmareBV24 folded before Flop (didn't bet)
Seat 5: Vichogb (button) folded on the Flop
Seat 6: BIONESMAN (small blind) folded on the Flop



PokerStars Hand #239303653442:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/18 10:30:08 ET
Table 'Juewa II' 6-max Seat #6 is the button
Seat 1: Dazzareaper ($2.07 in chips) 
Seat 2: Smoking_Ly ($2.27 in chips) 
Seat 3: Lorpugo ($4 in chips) 
Seat 4: NightmareBV24 ($2 in chips) 
Seat 5: Vichogb ($1.67 in chips) 
Seat 6: BIONESMAN ($0.57 in chips) 
Dazzareaper: posts small blind $0.01
Smoking_Ly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Kd]
Lorpugo: raises $0.04 to $0.06
NightmareBV24: folds 
Vichogb: folds 
BIONESMAN: calls $0.06
Dazzareaper: folds 
Smoking_Ly: folds 
*** FLOP *** [Qh Kh 6s]
Lorpugo: bets $0.05
BIONESMAN: calls $0.05
*** TURN *** [Qh Kh 6s] [8h]
Lorpugo: bets $0.12
BIONESMAN: raises $0.34 to $0.46 and is all-in
Lorpugo: folds 
Uncalled bet ($0.34) returned to BIONESMAN
BIONESMAN collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [Qh Kh 6s 8h]
Seat 1: Dazzareaper (small blind) folded before Flop
Seat 2: Smoking_Ly (big blind) folded before Flop
Seat 3: Lorpugo folded on the Turn
Seat 4: NightmareBV24 folded before Flop (didn't bet)
Seat 5: Vichogb folded before Flop (didn't bet)
Seat 6: BIONESMAN (button) collected ($0.47)



