PokerStars Hand #239405643198:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:47:47 ET
Table 'Sumeria' 6-max Seat #6 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: PerraGOD ($1.62 in chips) 
Seat 4: taurusvit ($2.74 in chips) 
Seat 5: LuckyAndi ($2 in chips) 
Seat 6: ninel7 ($2.08 in chips) 
rjcfaria: posts small blind $0.01
Lorpugo: posts big blind $0.02
LuckyAndi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 4h]
PerraGOD: folds 
taurusvit: folds 
LuckyAndi: checks 
ninel7: raises $0.07 to $0.09
rjcfaria: folds 
Lorpugo: folds 
LuckyAndi: folds 
Uncalled bet ($0.07) returned to ninel7
ninel7 collected $0.07 from pot
ninel7: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: rjcfaria (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: PerraGOD folded before Flop (didn't bet)
Seat 4: taurusvit folded before Flop (didn't bet)
Seat 5: LuckyAndi folded before Flop (didn't bet)
Seat 6: ninel7 (button) collected ($0.07)



PokerStars Hand #239405650893:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:48:07 ET
Table 'Sumeria' 6-max Seat #1 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: PerraGOD ($1.62 in chips) 
Seat 4: taurusvit ($2.74 in chips) 
Seat 5: LuckyAndi ($1.98 in chips) 
Seat 6: ninel7 ($2.13 in chips) 
Lorpugo: posts small blind $0.01
PerraGOD: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 8s]
taurusvit: folds 
LuckyAndi: folds 
ninel7: folds 
rjcfaria: raises $0.04 to $0.06
Lorpugo: folds 
PerraGOD: folds 
Uncalled bet ($0.04) returned to rjcfaria
rjcfaria collected $0.05 from pot
rjcfaria: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: rjcfaria (button) collected ($0.05)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: PerraGOD (big blind) folded before Flop
Seat 4: taurusvit folded before Flop (didn't bet)
Seat 5: LuckyAndi folded before Flop (didn't bet)
Seat 6: ninel7 folded before Flop (didn't bet)



PokerStars Hand #239405655818:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:48:19 ET
Table 'Sumeria' 6-max Seat #2 is the button
Seat 1: rjcfaria ($2.03 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: PerraGOD ($1.60 in chips) 
Seat 4: taurusvit ($2.74 in chips) 
Seat 5: LuckyAndi ($1.98 in chips) 
Seat 6: ninel7 ($2.13 in chips) 
PerraGOD: posts small blind $0.01
taurusvit: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 3d]
LuckyAndi: folds 
ninel7: folds 
rjcfaria: folds 
Lorpugo: folds 
PerraGOD: calls $0.01
taurusvit: checks 
*** FLOP *** [4d 4h Kc]
PerraGOD: bets $0.02
taurusvit: folds 
Uncalled bet ($0.02) returned to PerraGOD
PerraGOD collected $0.04 from pot
PerraGOD: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4d 4h Kc]
Seat 1: rjcfaria folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: PerraGOD (small blind) collected ($0.04)
Seat 4: taurusvit (big blind) folded on the Flop
Seat 5: LuckyAndi folded before Flop (didn't bet)
Seat 6: ninel7 folded before Flop (didn't bet)



PokerStars Hand #239405664742:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:48:42 ET
Table 'Sumeria' 6-max Seat #3 is the button
Seat 1: rjcfaria ($2.03 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: PerraGOD ($1.62 in chips) 
Seat 4: taurusvit ($2.72 in chips) 
Seat 5: LuckyAndi ($1.98 in chips) 
Seat 6: ninel7 ($2.13 in chips) 
taurusvit: posts small blind $0.01
LuckyAndi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 7h]
ninel7: raises $0.04 to $0.06
rjcfaria: folds 
Lorpugo: calls $0.06
PerraGOD: folds 
taurusvit: calls $0.05
LuckyAndi: folds 
*** FLOP *** [4c Tc 2d]
taurusvit: checks 
ninel7: checks 
Lorpugo: checks 
*** TURN *** [4c Tc 2d] [Qh]
taurusvit: bets $0.13
ninel7: folds 
Lorpugo: folds 
Uncalled bet ($0.13) returned to taurusvit
taurusvit collected $0.19 from pot
taurusvit: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [4c Tc 2d Qh]
Seat 1: rjcfaria folded before Flop (didn't bet)
Seat 2: Lorpugo folded on the Turn
Seat 3: PerraGOD (button) folded before Flop (didn't bet)
Seat 4: taurusvit (small blind) collected ($0.19)
Seat 5: LuckyAndi (big blind) folded before Flop
Seat 6: ninel7 folded on the Turn



PokerStars Hand #239405677041:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:49:14 ET
Table 'Sumeria' 6-max Seat #4 is the button
Seat 1: rjcfaria ($2.03 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: PerraGOD ($1.62 in chips) 
Seat 4: taurusvit ($2.85 in chips) 
Seat 5: LuckyAndi ($1.96 in chips) 
Seat 6: ninel7 ($2.07 in chips) 
LuckyAndi: posts small blind $0.01
ninel7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 3h]
rjcfaria: folds 
Lorpugo: folds 
PerraGOD: folds 
taurusvit: folds 
LuckyAndi: raises $0.04 to $0.06
ninel7: folds 
Uncalled bet ($0.04) returned to LuckyAndi
LuckyAndi collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: rjcfaria folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: PerraGOD folded before Flop (didn't bet)
Seat 4: taurusvit (button) folded before Flop (didn't bet)
Seat 5: LuckyAndi (small blind) collected ($0.04)
Seat 6: ninel7 (big blind) folded before Flop



PokerStars Hand #239405681277:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:49:25 ET
Table 'Sumeria' 6-max Seat #5 is the button
Seat 1: rjcfaria ($2.03 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: PerraGOD ($1.62 in chips) 
Seat 4: taurusvit ($2.85 in chips) 
Seat 5: LuckyAndi ($1.98 in chips) 
Seat 6: ninel7 ($2.05 in chips) 
ninel7: posts small blind $0.01
rjcfaria: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 8d]
Lorpugo: raises $0.04 to $0.06
PerraGOD: raises $0.09 to $0.15
taurusvit: folds 
LuckyAndi: folds 
ninel7: folds 
rjcfaria: folds 
Lorpugo: calls $0.09
*** FLOP *** [Kh 2h Qs]
Lorpugo: checks 
PerraGOD: bets $0.11
Lorpugo: folds 
Uncalled bet ($0.11) returned to PerraGOD
PerraGOD collected $0.32 from pot
PerraGOD: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [Kh 2h Qs]
Seat 1: rjcfaria (big blind) folded before Flop
Seat 2: Lorpugo folded on the Flop
Seat 3: PerraGOD collected ($0.32)
Seat 4: taurusvit folded before Flop (didn't bet)
Seat 5: LuckyAndi (button) folded before Flop (didn't bet)
Seat 6: ninel7 (small blind) folded before Flop



PokerStars Hand #239405693594:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:49:57 ET
Table 'Sumeria' 6-max Seat #6 is the button
Seat 1: rjcfaria ($2.01 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: PerraGOD ($1.79 in chips) 
Seat 4: taurusvit ($2.85 in chips) 
Seat 5: LuckyAndi ($1.98 in chips) 
Seat 6: ninel7 ($2.04 in chips) 
rjcfaria: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 6d]
PerraGOD: folds 
taurusvit: raises $0.03 to $0.05
LuckyAndi: folds 
ninel7: folds 
rjcfaria: calls $0.04
Lorpugo: calls $0.03
*** FLOP *** [2c Qs Ac]
rjcfaria: checks 
Lorpugo: checks 
taurusvit: checks 
*** TURN *** [2c Qs Ac] [Jd]
rjcfaria: checks 
Lorpugo: checks 
taurusvit: checks 
*** RIVER *** [2c Qs Ac Jd] [2s]
rjcfaria: checks 
Lorpugo: bets $0.08
taurusvit: folds 
rjcfaria: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2c Qs Ac Jd 2s]
Seat 1: rjcfaria (small blind) folded on the River
Seat 2: Lorpugo (big blind) collected ($0.14)
Seat 3: PerraGOD folded before Flop (didn't bet)
Seat 4: taurusvit folded on the River
Seat 5: LuckyAndi folded before Flop (didn't bet)
Seat 6: ninel7 (button) folded before Flop (didn't bet)



PokerStars Hand #239405717538:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:51:00 ET
Table 'Sumeria' 6-max Seat #1 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($1.69 in chips) 
Seat 3: PerraGOD ($1.79 in chips) 
Seat 4: taurusvit ($2.80 in chips) 
Seat 5: LuckyAndi ($1.98 in chips) 
Seat 6: ninel7 ($2.04 in chips) 
Lorpugo: posts small blind $0.01
PerraGOD: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c Qd]
taurusvit: raises $0.04 to $0.06
LuckyAndi: raises $0.15 to $0.21
ninel7: folds 
rjcfaria: folds 
Lorpugo: folds 
PerraGOD: folds 
taurusvit: raises $0.41 to $0.62
LuckyAndi: folds 
Uncalled bet ($0.41) returned to taurusvit
taurusvit collected $0.45 from pot
taurusvit: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0 
Seat 1: rjcfaria (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: PerraGOD (big blind) folded before Flop
Seat 4: taurusvit collected ($0.45)
Seat 5: LuckyAndi folded before Flop
Seat 6: ninel7 folded before Flop (didn't bet)



PokerStars Hand #239405731534:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:51:37 ET
Table 'Sumeria' 6-max Seat #2 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($1.68 in chips) 
Seat 3: PerraGOD ($1.77 in chips) 
Seat 4: taurusvit ($3.04 in chips) 
Seat 5: LuckyAndi ($1.77 in chips) 
Seat 6: ninel7 ($2.04 in chips) 
PerraGOD: posts small blind $0.01
taurusvit: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Td]
LuckyAndi: folds 
ninel7: folds 
rjcfaria: folds 
Lorpugo: raises $0.04 to $0.06
PerraGOD: folds 
taurusvit: calls $0.04
*** FLOP *** [6d 7h 4h]
taurusvit: checks 
Lorpugo: bets $0.06
taurusvit: calls $0.06
*** TURN *** [6d 7h 4h] [Ts]
taurusvit: checks 
Lorpugo: bets $0.20
taurusvit: calls $0.20
*** RIVER *** [6d 7h 4h Ts] [Jd]
taurusvit: checks 
Lorpugo: checks 
*** SHOW DOWN ***
taurusvit: shows [8d 8s] (a pair of Eights)
Lorpugo: shows [Ad Td] (a pair of Tens)
Lorpugo collected $0.63 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [6d 7h 4h Ts Jd]
Seat 1: rjcfaria folded before Flop (didn't bet)
Seat 2: Lorpugo (button) showed [Ad Td] and won ($0.63) with a pair of Tens
Seat 3: PerraGOD (small blind) folded before Flop
Seat 4: taurusvit (big blind) showed [8d 8s] and lost with a pair of Eights
Seat 5: LuckyAndi folded before Flop (didn't bet)
Seat 6: ninel7 folded before Flop (didn't bet)



PokerStars Hand #239405757486:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:52:44 ET
Table 'Sumeria' 6-max Seat #3 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($1.99 in chips) 
Seat 3: PerraGOD ($1.76 in chips) 
Seat 4: taurusvit ($2.72 in chips) 
Seat 5: LuckyAndi ($2 in chips) 
Seat 6: ninel7 ($2.04 in chips) 
taurusvit: posts small blind $0.01
LuckyAndi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 2s]
ninel7: folds 
rjcfaria: folds 
Lorpugo: folds 
PerraGOD: calls $0.02
taurusvit: folds 
LuckyAndi: checks 
*** FLOP *** [4c 3s Js]
LuckyAndi: checks 
PerraGOD: bets $0.02
LuckyAndi: folds 
Uncalled bet ($0.02) returned to PerraGOD
PerraGOD collected $0.05 from pot
PerraGOD: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [4c 3s Js]
Seat 1: rjcfaria folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: PerraGOD (button) collected ($0.05)
Seat 4: taurusvit (small blind) folded before Flop
Seat 5: LuckyAndi (big blind) folded on the Flop
Seat 6: ninel7 folded before Flop (didn't bet)



PokerStars Hand #239405768901:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:53:14 ET
Table 'Sumeria' 6-max Seat #4 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($1.99 in chips) 
Seat 3: PerraGOD ($1.79 in chips) 
Seat 4: taurusvit ($2.71 in chips) 
Seat 5: LuckyAndi ($1.98 in chips) 
Seat 6: ninel7 ($2.04 in chips) 
LuckyAndi: posts small blind $0.01
ninel7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 8s]
rjcfaria: folds 
Lorpugo: folds 
PerraGOD: folds 
taurusvit: folds 
LuckyAndi: calls $0.01
ninel7: checks 
*** FLOP *** [7c Kh 2d]
LuckyAndi: bets $0.02
ninel7: folds 
Uncalled bet ($0.02) returned to LuckyAndi
LuckyAndi collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [7c Kh 2d]
Seat 1: rjcfaria folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: PerraGOD folded before Flop (didn't bet)
Seat 4: taurusvit (button) folded before Flop (didn't bet)
Seat 5: LuckyAndi (small blind) collected ($0.04)
Seat 6: ninel7 (big blind) folded on the Flop



PokerStars Hand #239405777092:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:53:35 ET
Table 'Sumeria' 6-max Seat #5 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($1.99 in chips) 
Seat 3: PerraGOD ($1.79 in chips) 
Seat 4: taurusvit ($2.71 in chips) 
Seat 5: LuckyAndi ($2 in chips) 
Seat 6: ninel7 ($2.02 in chips) 
ninel7: posts small blind $0.01
rjcfaria: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Ad]
Lorpugo: raises $0.04 to $0.06
PerraGOD: folds 
taurusvit: calls $0.06
LuckyAndi: calls $0.06
ninel7: folds 
rjcfaria: folds 
*** FLOP *** [8d 2c 2h]
Lorpugo: bets $0.07
taurusvit: folds 
LuckyAndi: raises $0.17 to $0.24
Lorpugo: calls $0.17
*** TURN *** [8d 2c 2h] [9c]
Lorpugo: checks 
LuckyAndi: bets $0.49
Lorpugo: folds 
Uncalled bet ($0.49) returned to LuckyAndi
LuckyAndi collected $0.67 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.02 
Board [8d 2c 2h 9c]
Seat 1: rjcfaria (big blind) folded before Flop
Seat 2: Lorpugo folded on the Turn
Seat 3: PerraGOD folded before Flop (didn't bet)
Seat 4: taurusvit folded on the Flop
Seat 5: LuckyAndi (button) collected ($0.67)
Seat 6: ninel7 (small blind) folded before Flop



PokerStars Hand #239405800835:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:54:37 ET
Table 'Sumeria' 6-max Seat #6 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($1.69 in chips) 
Seat 3: PerraGOD ($1.79 in chips) 
Seat 4: taurusvit ($2.65 in chips) 
Seat 5: LuckyAndi ($2.37 in chips) 
Seat 6: ninel7 ($2.01 in chips) 
rjcfaria: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 3s]
PerraGOD: raises $0.04 to $0.06
taurusvit: calls $0.06
LuckyAndi: folds 
ninel7: folds 
rjcfaria: folds 
Lorpugo: calls $0.04
*** FLOP *** [8d 2h 9s]
Lorpugo: checks 
PerraGOD: checks 
taurusvit: checks 
*** TURN *** [8d 2h 9s] [Js]
Lorpugo: bets $0.22
PerraGOD: calls $0.22
taurusvit: folds 
*** RIVER *** [8d 2h 9s Js] [Td]
Lorpugo: bets $0.90
PerraGOD: folds 
Uncalled bet ($0.90) returned to Lorpugo
Lorpugo collected $0.61 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0.02 
Board [8d 2h 9s Js Td]
Seat 1: rjcfaria (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.61)
Seat 3: PerraGOD folded on the River
Seat 4: taurusvit folded on the Turn
Seat 5: LuckyAndi folded before Flop (didn't bet)
Seat 6: ninel7 (button) folded before Flop (didn't bet)



PokerStars Hand #239405826676:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:56:04 ET
Table 'Sumeria' 6-max Seat #1 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($2.02 in chips) 
Seat 3: PerraGOD ($1.51 in chips) 
Seat 4: taurusvit ($2.59 in chips) 
Seat 5: LuckyAndi ($2.37 in chips) 
Seat 6: ninel7 ($2.01 in chips) 
Lorpugo: posts small blind $0.01
PerraGOD: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 4s]
taurusvit: folds 
LuckyAndi: raises $0.04 to $0.06
ninel7: folds 
rjcfaria: folds 
Lorpugo: folds 
PerraGOD: calls $0.04
*** FLOP *** [6c Qc Td]
PerraGOD: checks 
LuckyAndi: bets $0.08
PerraGOD: folds 
Uncalled bet ($0.08) returned to LuckyAndi
LuckyAndi collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6c Qc Td]
Seat 1: rjcfaria (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: PerraGOD (big blind) folded on the Flop
Seat 4: taurusvit folded before Flop (didn't bet)
Seat 5: LuckyAndi collected ($0.13)
Seat 6: ninel7 folded before Flop (didn't bet)



PokerStars Hand #239405835101:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:56:37 ET
Table 'Sumeria' 6-max Seat #2 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($2.01 in chips) 
Seat 3: PerraGOD ($1.45 in chips) 
Seat 4: taurusvit ($2.59 in chips) 
Seat 5: LuckyAndi ($2.44 in chips) 
Seat 6: ninel7 ($2.01 in chips) 
PerraGOD: posts small blind $0.01
taurusvit: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 5d]
LuckyAndi: folds 
ninel7: folds 
rjcfaria: folds 
Lorpugo: raises $0.04 to $0.06
PerraGOD: folds 
taurusvit: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: rjcfaria folded before Flop (didn't bet)
Seat 2: Lorpugo (button) collected ($0.05)
Seat 3: PerraGOD (small blind) folded before Flop
Seat 4: taurusvit (big blind) folded before Flop
Seat 5: LuckyAndi folded before Flop (didn't bet)
Seat 6: ninel7 folded before Flop (didn't bet)



PokerStars Hand #239405838773:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:56:51 ET
Table 'Sumeria' 6-max Seat #3 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($2.04 in chips) 
Seat 3: PerraGOD ($1.44 in chips) 
Seat 4: taurusvit ($2.57 in chips) 
Seat 5: LuckyAndi ($2.44 in chips) 
Seat 6: ninel7 ($2.01 in chips) 
taurusvit: posts small blind $0.01
LuckyAndi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Kh]
ninel7: folds 
rjcfaria: folds 
Lorpugo: folds 
PerraGOD: folds 
taurusvit: raises $0.04 to $0.06
LuckyAndi: calls $0.04
*** FLOP *** [Qd Ts Jh]
taurusvit: checks 
LuckyAndi: checks 
*** TURN *** [Qd Ts Jh] [Th]
taurusvit: bets $0.08
LuckyAndi: folds 
Uncalled bet ($0.08) returned to taurusvit
taurusvit collected $0.12 from pot
taurusvit: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qd Ts Jh Th]
Seat 1: rjcfaria folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: PerraGOD (button) folded before Flop (didn't bet)
Seat 4: taurusvit (small blind) collected ($0.12)
Seat 5: LuckyAndi (big blind) folded on the Turn
Seat 6: ninel7 folded before Flop (didn't bet)



PokerStars Hand #239405848683:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:57:29 ET
Table 'Sumeria' 6-max Seat #4 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($2.04 in chips) 
Seat 3: PerraGOD ($1.44 in chips) 
Seat 4: taurusvit ($2.63 in chips) 
Seat 5: LuckyAndi ($2.38 in chips) 
Seat 6: ninel7 ($2.01 in chips) 
LuckyAndi: posts small blind $0.01
ninel7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 9h]
rjcfaria: folds 
Lorpugo: raises $0.04 to $0.06
PerraGOD: folds 
taurusvit: calls $0.06
LuckyAndi: folds 
ninel7: folds 
*** FLOP *** [3d 7s 9d]
Lorpugo: bets $0.09
taurusvit: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [3d 7s 9d]
Seat 1: rjcfaria folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.14)
Seat 3: PerraGOD folded before Flop (didn't bet)
Seat 4: taurusvit (button) folded on the Flop
Seat 5: LuckyAndi (small blind) folded before Flop
Seat 6: ninel7 (big blind) folded before Flop



PokerStars Hand #239405855632:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:57:56 ET
Table 'Sumeria' 6-max Seat #5 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($2.12 in chips) 
Seat 3: PerraGOD ($1.44 in chips) 
Seat 4: taurusvit ($2.57 in chips) 
Seat 5: LuckyAndi ($2.37 in chips) 
Seat 6: ninel7 ($2 in chips) 
ninel7: posts small blind $0.01
rjcfaria: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Kh]
Lorpugo: folds 
PerraGOD: folds 
taurusvit: folds 
LuckyAndi: raises $0.04 to $0.06
ninel7: folds 
rjcfaria: folds 
Uncalled bet ($0.04) returned to LuckyAndi
LuckyAndi collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: rjcfaria (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: PerraGOD folded before Flop (didn't bet)
Seat 4: taurusvit folded before Flop (didn't bet)
Seat 5: LuckyAndi (button) collected ($0.05)
Seat 6: ninel7 (small blind) folded before Flop



PokerStars Hand #239405859016:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:58:09 ET
Table 'Sumeria' 6-max Seat #6 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($2.12 in chips) 
Seat 3: PerraGOD ($1.44 in chips) 
Seat 4: taurusvit ($2.57 in chips) 
Seat 5: LuckyAndi ($2.40 in chips) 
Seat 6: ninel7 ($2 in chips) 
rjcfaria: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 5c]
PerraGOD: folds 
taurusvit: folds 
LuckyAndi: calls $0.02
ninel7: folds 
rjcfaria: calls $0.01
Lorpugo: raises $0.06 to $0.08
LuckyAndi: calls $0.06
rjcfaria: folds 
*** FLOP *** [5s 2c Tc]
Lorpugo: bets $0.11
LuckyAndi: calls $0.11
*** TURN *** [5s 2c Tc] [Jd]
Lorpugo: bets $0.19
LuckyAndi: calls $0.19
*** RIVER *** [5s 2c Tc Jd] [Th]
Lorpugo: bets $0.25
LuckyAndi: calls $0.25
*** SHOW DOWN ***
Lorpugo: shows [Ah 5c] (two pair, Tens and Fives)
LuckyAndi: mucks hand 
Lorpugo collected $1.24 from pot
*** SUMMARY ***
Total pot $1.28 | Rake $0.04 
Board [5s 2c Tc Jd Th]
Seat 1: rjcfaria (small blind) folded before Flop
Seat 2: Lorpugo (big blind) showed [Ah 5c] and won ($1.24) with two pair, Tens and Fives
Seat 3: PerraGOD folded before Flop (didn't bet)
Seat 4: taurusvit folded before Flop (didn't bet)
Seat 5: LuckyAndi mucked [4h 4s]
Seat 6: ninel7 (button) folded before Flop (didn't bet)



PokerStars Hand #239405874339:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 12:59:08 ET
Table 'Sumeria' 6-max Seat #1 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($2.73 in chips) 
Seat 3: PerraGOD ($1.44 in chips) 
Seat 4: taurusvit ($2.57 in chips) 
Seat 5: LuckyAndi ($1.77 in chips) 
Seat 6: ninel7 ($2 in chips) 
Lorpugo: posts small blind $0.01
PerraGOD: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 6s]
taurusvit: folds 
LuckyAndi: raises $0.04 to $0.06
ninel7: folds 
rjcfaria: folds 
Lorpugo: calls $0.05
PerraGOD: calls $0.04
*** FLOP *** [Kh 9s 7d]
Lorpugo: checks 
PerraGOD: checks 
LuckyAndi: bets $0.08
Lorpugo: calls $0.08
PerraGOD: folds 
*** TURN *** [Kh 9s 7d] [2h]
Lorpugo: checks 
LuckyAndi: checks 
*** RIVER *** [Kh 9s 7d 2h] [Qd]
Lorpugo: bets $0.22
LuckyAndi: calls $0.22
*** SHOW DOWN ***
Lorpugo: shows [8c 6s] (high card King)
LuckyAndi: shows [Js Qh] (a pair of Queens)
LuckyAndi collected $0.74 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.04 
Board [Kh 9s 7d 2h Qd]
Seat 1: rjcfaria (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) showed [8c 6s] and lost with high card King
Seat 3: PerraGOD (big blind) folded on the Flop
Seat 4: taurusvit folded before Flop (didn't bet)
Seat 5: LuckyAndi showed [Js Qh] and won ($0.74) with a pair of Queens
Seat 6: ninel7 folded before Flop (didn't bet)



PokerStars Hand #239405888070:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:00:01 ET
Table 'Sumeria' 6-max Seat #2 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($2.37 in chips) 
Seat 3: PerraGOD ($1.38 in chips) 
Seat 4: taurusvit ($2.57 in chips) 
Seat 5: LuckyAndi ($2.15 in chips) 
Seat 6: ninel7 ($2 in chips) 
PerraGOD: posts small blind $0.01
taurusvit: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts Ah]
LuckyAndi: calls $0.02
ninel7: folds 
rjcfaria: folds 
Lorpugo: raises $0.07 to $0.09
PerraGOD: folds 
taurusvit: folds 
LuckyAndi: calls $0.07
*** FLOP *** [Qd Jc Jd]
LuckyAndi: checks 
Lorpugo: bets $0.07
LuckyAndi: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.20 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Qd Jc Jd]
Seat 1: rjcfaria folded before Flop (didn't bet)
Seat 2: Lorpugo (button) collected ($0.20)
Seat 3: PerraGOD (small blind) folded before Flop
Seat 4: taurusvit (big blind) folded before Flop
Seat 5: LuckyAndi folded on the Flop
Seat 6: ninel7 folded before Flop (didn't bet)



PokerStars Hand #239405897737:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:00:32 ET
Table 'Sumeria' 6-max Seat #3 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($2.48 in chips) 
Seat 3: PerraGOD ($1.37 in chips) 
Seat 4: taurusvit ($2.55 in chips) 
Seat 5: LuckyAndi ($2.06 in chips) 
Seat 6: ninel7 ($2 in chips) 
taurusvit: posts small blind $0.01
LuckyAndi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 7d]
ninel7: folds 
rjcfaria: raises $0.04 to $0.06
Lorpugo: folds 
PerraGOD: calls $0.06
taurusvit: calls $0.05
LuckyAndi: calls $0.04
*** FLOP *** [3d Td 5d]
taurusvit: checks 
LuckyAndi: bets $0.11
rjcfaria: folds 
PerraGOD: calls $0.11
taurusvit: folds 
*** TURN *** [3d Td 5d] [As]
LuckyAndi: checks 
PerraGOD: bets $0.35
LuckyAndi: folds 
Uncalled bet ($0.35) returned to PerraGOD
PerraGOD collected $0.44 from pot
PerraGOD: doesn't show hand 
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [3d Td 5d As]
Seat 1: rjcfaria folded on the Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: PerraGOD (button) collected ($0.44)
Seat 4: taurusvit (small blind) folded on the Flop
Seat 5: LuckyAndi (big blind) folded on the Turn
Seat 6: ninel7 folded before Flop (didn't bet)



PokerStars Hand #239405914133:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:01:23 ET
Table 'Sumeria' 6-max Seat #4 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($2.48 in chips) 
Seat 3: PerraGOD ($1.64 in chips) 
Seat 4: taurusvit ($2.49 in chips) 
Seat 5: LuckyAndi ($1.89 in chips) 
Seat 6: ninel7 ($2 in chips) 
LuckyAndi: posts small blind $0.01
ninel7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 9h]
rjcfaria: folds 
Lorpugo: folds 
PerraGOD: folds 
taurusvit: folds 
LuckyAndi: raises $0.02 to $0.04
ninel7: folds 
Uncalled bet ($0.02) returned to LuckyAndi
LuckyAndi collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: rjcfaria folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: PerraGOD folded before Flop (didn't bet)
Seat 4: taurusvit (button) folded before Flop (didn't bet)
Seat 5: LuckyAndi (small blind) collected ($0.04)
Seat 6: ninel7 (big blind) folded before Flop



PokerStars Hand #239405919357:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:01:39 ET
Table 'Sumeria' 6-max Seat #5 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($2.48 in chips) 
Seat 3: PerraGOD ($1.64 in chips) 
Seat 4: taurusvit ($2.49 in chips) 
Seat 5: LuckyAndi ($1.91 in chips) 
Seat 6: ninel7 ($2 in chips) 
ninel7: posts small blind $0.01
rjcfaria: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Qs]
Lorpugo: folds 
PerraGOD: folds 
taurusvit: folds 
LuckyAndi: raises $0.04 to $0.06
ninel7: folds 
rjcfaria: folds 
Uncalled bet ($0.04) returned to LuckyAndi
LuckyAndi collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: rjcfaria (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: PerraGOD folded before Flop (didn't bet)
Seat 4: taurusvit folded before Flop (didn't bet)
Seat 5: LuckyAndi (button) collected ($0.05)
Seat 6: ninel7 (small blind) folded before Flop



PokerStars Hand #239405924624:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:01:53 ET
Table 'Sumeria' 6-max Seat #6 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($2.48 in chips) 
Seat 3: PerraGOD ($1.64 in chips) 
Seat 4: taurusvit ($2.49 in chips) 
Seat 5: LuckyAndi ($1.94 in chips) 
Seat 6: ninel7 ($2 in chips) 
rjcfaria: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Kc]
PerraGOD: folds 
taurusvit: folds 
LuckyAndi: raises $0.04 to $0.06
ninel7: folds 
rjcfaria: folds 
Lorpugo: raises $0.13 to $0.19
LuckyAndi: calls $0.13
*** FLOP *** [3d 4h 9h]
Lorpugo: bets $0.25
LuckyAndi: calls $0.25
*** TURN *** [3d 4h 9h] [Ks]
Lorpugo: bets $0.57
LuckyAndi: calls $0.57
*** RIVER *** [3d 4h 9h Ks] [6d]
Lorpugo: bets $1.29
LuckyAndi: calls $0.93 and is all-in
Uncalled bet ($0.36) returned to Lorpugo
*** SHOW DOWN ***
Lorpugo: shows [Kh Kc] (three of a kind, Kings)
LuckyAndi: shows [5s 5d] (a pair of Fives)
Lorpugo collected $3.75 from pot
*** SUMMARY ***
Total pot $3.89 | Rake $0.14 
Board [3d 4h 9h Ks 6d]
Seat 1: rjcfaria (small blind) folded before Flop
Seat 2: Lorpugo (big blind) showed [Kh Kc] and won ($3.75) with three of a kind, Kings
Seat 3: PerraGOD folded before Flop (didn't bet)
Seat 4: taurusvit folded before Flop (didn't bet)
Seat 5: LuckyAndi showed [5s 5d] and lost with a pair of Fives
Seat 6: ninel7 (button) folded before Flop (didn't bet)



PokerStars Hand #239405944495:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:02:44 ET
Table 'Sumeria' 6-max Seat #1 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($4.29 in chips) 
Seat 3: PerraGOD ($1.64 in chips) 
Seat 4: taurusvit ($2.49 in chips) 
Seat 6: ninel7 ($2 in chips) 
Lorpugo: posts small blind $0.01
PerraGOD: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Ad]
taurusvit: folds 
ninel7: folds 
rjcfaria: folds 
Lorpugo: raises $0.04 to $0.06
PerraGOD: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: rjcfaria (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected ($0.04)
Seat 3: PerraGOD (big blind) folded before Flop
Seat 4: taurusvit folded before Flop (didn't bet)
Seat 6: ninel7 folded before Flop (didn't bet)



PokerStars Hand #239405951361:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:03:01 ET
Table 'Sumeria' 6-max Seat #2 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($4.31 in chips) 
Seat 3: PerraGOD ($1.62 in chips) 
Seat 4: taurusvit ($2.49 in chips) 
Seat 5: LuckyAndi ($2 in chips) 
Seat 6: ninel7 ($2 in chips) 
PerraGOD: posts small blind $0.01
taurusvit: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 8s]
LuckyAndi: folds 
ninel7: folds 
rjcfaria: folds 
Lorpugo: raises $0.04 to $0.06
PerraGOD: raises $0.13 to $0.19
taurusvit: folds 
Lorpugo: folds 
Uncalled bet ($0.13) returned to PerraGOD
PerraGOD collected $0.14 from pot
PerraGOD: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: rjcfaria folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop
Seat 3: PerraGOD (small blind) collected ($0.14)
Seat 4: taurusvit (big blind) folded before Flop
Seat 5: LuckyAndi folded before Flop (didn't bet)
Seat 6: ninel7 folded before Flop (didn't bet)



PokerStars Hand #239405962403:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:03:30 ET
Table 'Sumeria' 6-max Seat #3 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($4.25 in chips) 
Seat 3: PerraGOD ($1.70 in chips) 
Seat 4: taurusvit ($2.47 in chips) 
Seat 5: LuckyAndi ($2 in chips) 
Seat 6: ninel7 ($2 in chips) 
taurusvit: posts small blind $0.01
LuckyAndi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Kd]
ninel7: folds 
rjcfaria: folds 
Lorpugo: raises $0.04 to $0.06
PerraGOD: calls $0.06
taurusvit: folds 
LuckyAndi: calls $0.04
*** FLOP *** [As Jc 2h]
LuckyAndi: checks 
Lorpugo: checks 
PerraGOD: bets $0.07
LuckyAndi: folds 
Lorpugo: calls $0.07
*** TURN *** [As Jc 2h] [6c]
Lorpugo: checks 
PerraGOD: bets $0.17
Lorpugo: folds 
Uncalled bet ($0.17) returned to PerraGOD
PerraGOD collected $0.32 from pot
PerraGOD: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [As Jc 2h 6c]
Seat 1: rjcfaria folded before Flop (didn't bet)
Seat 2: Lorpugo folded on the Turn
Seat 3: PerraGOD (button) collected ($0.32)
Seat 4: taurusvit (small blind) folded before Flop
Seat 5: LuckyAndi (big blind) folded on the Flop
Seat 6: ninel7 folded before Flop (didn't bet)



PokerStars Hand #239405986584:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:04:30 ET
Table 'Sumeria' 6-max Seat #4 is the button
Seat 1: rjcfaria ($2 in chips) 
Seat 2: Lorpugo ($4.12 in chips) 
Seat 3: PerraGOD ($1.89 in chips) 
Seat 4: taurusvit ($2.46 in chips) 
Seat 5: LuckyAndi ($1.94 in chips) 
Seat 6: ninel7 ($2 in chips) 
LuckyAndi: posts small blind $0.01
ninel7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 7c]
rjcfaria: folds 
Lorpugo: folds 
PerraGOD: raises $0.04 to $0.06
taurusvit: folds 
LuckyAndi: folds 
ninel7: folds 
Uncalled bet ($0.04) returned to PerraGOD
PerraGOD collected $0.05 from pot
PerraGOD: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: rjcfaria folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: PerraGOD collected ($0.05)
Seat 4: taurusvit (button) folded before Flop (didn't bet)
Seat 5: LuckyAndi (small blind) folded before Flop
Seat 6: ninel7 (big blind) folded before Flop



PokerStars Hand #239405990786:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:04:40 ET
Table 'Sumeria' 6-max Seat #5 is the button
Seat 2: Lorpugo ($4.12 in chips) 
Seat 3: PerraGOD ($1.92 in chips) 
Seat 4: taurusvit ($2.46 in chips) 
Seat 5: LuckyAndi ($1.93 in chips) 
Seat 6: ninel7 ($2 in chips) 
ninel7: posts small blind $0.01
rjcfaria: is sitting out 
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Qc]
rjcfaria leaves the table
PerraGOD: folds 
taurusvit: folds 
LuckyAndi: calls $0.02
ninel7: folds 
Lorpugo: raises $0.06 to $0.08
LuckyAndi: calls $0.06
*** FLOP *** [Ts 9s Js]
Lorpugo: bets $0.11
LuckyAndi: calls $0.11
*** TURN *** [Ts 9s Js] [4h]
Lorpugo: bets $0.36
LuckyAndi: folds 
Uncalled bet ($0.36) returned to Lorpugo
Lorpugo collected $0.38 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [Ts 9s Js 4h]
Seat 2: Lorpugo (big blind) collected ($0.38)
Seat 3: PerraGOD folded before Flop (didn't bet)
Seat 4: taurusvit folded before Flop (didn't bet)
Seat 5: LuckyAndi (button) folded on the Turn
Seat 6: ninel7 (small blind) folded before Flop



PokerStars Hand #239406006628:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:05:20 ET
Table 'Sumeria' 6-max Seat #6 is the button
Seat 2: Lorpugo ($4.31 in chips) 
Seat 3: PerraGOD ($1.92 in chips) 
Seat 4: taurusvit ($2.46 in chips) 
Seat 5: LuckyAndi ($1.74 in chips) 
Seat 6: ninel7 ($2 in chips) 
Lorpugo: posts small blind $0.01
PerraGOD: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 5d]
taurusvit: folds 
LuckyAndi: folds 
ninel7: folds 
Lorpugo: raises $0.04 to $0.06
PerraGOD: calls $0.04
*** FLOP *** [3d 6s 4d]
Lorpugo: bets $0.08
PerraGOD: calls $0.08
*** TURN *** [3d 6s 4d] [Tc]
Lorpugo: bets $0.18
PerraGOD: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.27 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [3d 6s 4d Tc]
Seat 2: Lorpugo (small blind) collected ($0.27)
Seat 3: PerraGOD (big blind) folded on the Turn
Seat 4: taurusvit folded before Flop (didn't bet)
Seat 5: LuckyAndi folded before Flop (didn't bet)
Seat 6: ninel7 (button) folded before Flop (didn't bet)



PokerStars Hand #239406029818:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:06:17 ET
Table 'Sumeria' 6-max Seat #2 is the button
Seat 2: Lorpugo ($4.44 in chips) 
Seat 3: PerraGOD ($1.78 in chips) 
Seat 4: taurusvit ($2.46 in chips) 
Seat 5: LuckyAndi ($1.74 in chips) 
Seat 6: ninel7 ($2 in chips) 
PerraGOD: posts small blind $0.01
taurusvit: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Kh]
LuckyAndi: raises $0.04 to $0.06
ninel7: calls $0.06
Lorpugo: folds 
PerraGOD: folds 
taurusvit: folds 
*** FLOP *** [Qs 8c 8s]
unknownperf joins the table at seat #1 
LuckyAndi: bets $0.07
ninel7: calls $0.07
*** TURN *** [Qs 8c 8s] [Js]
LuckyAndi: bets $0.14
ninel7: folds 
Uncalled bet ($0.14) returned to LuckyAndi
LuckyAndi collected $0.28 from pot
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Qs 8c 8s Js]
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: PerraGOD (small blind) folded before Flop
Seat 4: taurusvit (big blind) folded before Flop
Seat 5: LuckyAndi collected ($0.28)
Seat 6: ninel7 folded on the Turn



PokerStars Hand #239406043880:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:06:52 ET
Table 'Sumeria' 6-max Seat #3 is the button
Seat 2: Lorpugo ($4.44 in chips) 
Seat 3: PerraGOD ($1.77 in chips) 
Seat 4: taurusvit ($2.44 in chips) 
Seat 5: LuckyAndi ($1.89 in chips) 
Seat 6: ninel7 ($2 in chips) 
taurusvit: posts small blind $0.01
LuckyAndi: posts big blind $0.02
unknownperf: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [4h 6d]
ninel7: folds 
Lorpugo: folds 
PerraGOD: calls $0.02
taurusvit: folds 
LuckyAndi: checks 
*** FLOP *** [2s 7s 4s]
LuckyAndi: checks 
PerraGOD: bets $0.02
LuckyAndi: folds 
Uncalled bet ($0.02) returned to PerraGOD
PerraGOD collected $0.05 from pot
PerraGOD: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [2s 7s 4s]
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: PerraGOD (button) collected ($0.05)
Seat 4: taurusvit (small blind) folded before Flop
Seat 5: LuckyAndi (big blind) folded on the Flop
Seat 6: ninel7 folded before Flop (didn't bet)



PokerStars Hand #239406053249:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/23 13:07:15 ET
Table 'Sumeria' 6-max Seat #4 is the button
Seat 2: Lorpugo ($4.44 in chips) 
Seat 3: PerraGOD ($1.80 in chips) 
Seat 4: taurusvit ($2.43 in chips) 
Seat 5: LuckyAndi ($1.87 in chips) 
Seat 6: ninel7 ($2 in chips) 
LuckyAndi: posts small blind $0.01
ninel7: posts big blind $0.02
unknownperf: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [8s 9c]
Lorpugo: raises $0.04 to $0.06
PerraGOD: folds 
taurusvit: folds 
LuckyAndi: folds 
ninel7: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: Lorpugo collected ($0.05)
Seat 3: PerraGOD folded before Flop (didn't bet)
Seat 4: taurusvit (button) folded before Flop (didn't bet)
Seat 5: LuckyAndi (small blind) folded before Flop
Seat 6: ninel7 (big blind) folded before Flop



