PokerStars Hand #239693238901:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:00:09 ET
Table 'Alshat III' 6-max Seat #4 is the button
Seat 1: Will Grossi ($0.47 in chips) 
Seat 2: NachoSuanno95 ($2.03 in chips) 
Seat 3: dollastore ($0.88 in chips) 
Seat 4: arsad725 ($2.01 in chips) 
Seat 5: Omga_20 ($2.23 in chips) 
Seat 6: Lorpugo ($1.60 in chips) 
Omga_20: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Ks]
Will Grossi: raises $0.02 to $0.04
NachoSuanno95: folds 
dollastore: folds 
arsad725: raises $0.12 to $0.16
Omga_20: folds 
Lorpugo: folds 
Will Grossi: folds 
Uncalled bet ($0.12) returned to arsad725
arsad725 collected $0.11 from pot
arsad725: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: Will Grossi folded before Flop
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 (button) collected ($0.11)
Seat 5: Omga_20 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239693246283:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:00:32 ET
Table 'Alshat III' 6-max Seat #5 is the button
Seat 1: Will Grossi ($0.43 in chips) 
Seat 2: NachoSuanno95 ($2.03 in chips) 
Seat 3: dollastore ($0.88 in chips) 
Seat 4: arsad725 ($2.08 in chips) 
Seat 5: Omga_20 ($2.22 in chips) 
Seat 6: Lorpugo ($1.58 in chips) 
Lorpugo: posts small blind $0.01
Will Grossi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 3c]
NachoSuanno95: folds 
dollastore: folds 
arsad725: folds 
Omga_20: raises $0.04 to $0.06
Lorpugo: folds 
Will Grossi: folds 
Uncalled bet ($0.04) returned to Omga_20
Omga_20 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Will Grossi (big blind) folded before Flop
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Omga_20 (button) collected ($0.05)
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239693250902:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:00:47 ET
Table 'Alshat III' 6-max Seat #6 is the button
Seat 1: Will Grossi ($0.41 in chips) 
Seat 2: NachoSuanno95 ($2.03 in chips) 
Seat 3: dollastore ($0.88 in chips) 
Seat 4: arsad725 ($2.08 in chips) 
Seat 5: Omga_20 ($2.25 in chips) 
Seat 6: Lorpugo ($1.57 in chips) 
Will Grossi: posts small blind $0.01
NachoSuanno95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 9d]
dollastore: folds 
arsad725: folds 
Omga_20: raises $0.04 to $0.06
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95: calls $0.04
*** FLOP *** [Qs Kc 4d]
NachoSuanno95: checks 
Omga_20: bets $0.07
NachoSuanno95: folds 
Uncalled bet ($0.07) returned to Omga_20
Omga_20 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Qs Kc 4d]
Seat 1: Will Grossi (small blind) folded before Flop
Seat 2: NachoSuanno95 (big blind) folded on the Flop
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Omga_20 collected ($0.13)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239693262333:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:01:20 ET
Table 'Alshat III' 6-max Seat #1 is the button
Seat 1: Will Grossi ($0.40 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($0.88 in chips) 
Seat 4: arsad725 ($2.08 in chips) 
Seat 5: Omga_20 ($2.32 in chips) 
Seat 6: Lorpugo ($1.57 in chips) 
NachoSuanno95: posts small blind $0.01
dollastore: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 8s]
arsad725: folds 
Omga_20: folds 
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95: raises $0.04 to $0.06
dollastore: calls $0.04
*** FLOP *** [Ts 9d Jh]
NachoSuanno95: bets $0.04
dollastore: calls $0.04
*** TURN *** [Ts 9d Jh] [9s]
NachoSuanno95: checks 
dollastore: checks 
*** RIVER *** [Ts 9d Jh 9s] [5h]
NachoSuanno95: bets $0.06
dollastore: calls $0.06
*** SHOW DOWN ***
NachoSuanno95: shows [Jc Tc] (two pair, Jacks and Tens)
dollastore: mucks hand 
NachoSuanno95 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Ts 9d Jh 9s 5h]
Seat 1: Will Grossi (button) folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (small blind) showed [Jc Tc] and won ($0.31) with two pair, Jacks and Tens
Seat 3: dollastore (big blind) mucked [Qd Ac]
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Omga_20 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239693274387:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:01:51 ET
Table 'Alshat III' 6-max Seat #2 is the button
Seat 1: Will Grossi ($0.40 in chips) 
Seat 2: NachoSuanno95 ($2.15 in chips) 
Seat 3: dollastore ($0.72 in chips) 
Seat 4: arsad725 ($2.08 in chips) 
Seat 5: Omga_20 ($2.32 in chips) 
Seat 6: Lorpugo ($1.57 in chips) 
dollastore: posts small blind $0.01
arsad725: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 4h]
Omga_20: folds 
Lorpugo: raises $0.04 to $0.06
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: calls $0.05
arsad725: raises $0.18 to $0.24
Lorpugo: folds 
dollastore: folds 
Uncalled bet ($0.18) returned to arsad725
arsad725 collected $0.18 from pot
arsad725: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0 
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (button) folded before Flop (didn't bet)
Seat 3: dollastore (small blind) folded before Flop
Seat 4: arsad725 (big blind) collected ($0.18)
Seat 5: Omga_20 folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop



PokerStars Hand #239693284485:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:02:14 ET
Table 'Alshat III' 6-max Seat #3 is the button
Seat 1: Will Grossi ($0.40 in chips) 
Seat 2: NachoSuanno95 ($2.15 in chips) 
Seat 3: dollastore ($0.66 in chips) 
Seat 4: arsad725 ($2.20 in chips) 
Seat 5: Omga_20 ($2.32 in chips) 
Seat 6: Lorpugo ($1.51 in chips) 
arsad725: posts small blind $0.01
Omga_20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Jc]
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95: raises $0.03 to $0.05
dollastore: folds 
arsad725: folds 
Omga_20: calls $0.03
*** FLOP *** [Ah Qd 3h]
Omga_20: checks 
NachoSuanno95: bets $0.03
Omga_20: folds 
Uncalled bet ($0.03) returned to NachoSuanno95
NachoSuanno95 collected $0.11 from pot
NachoSuanno95: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Ah Qd 3h]
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 collected ($0.11)
Seat 3: dollastore (button) folded before Flop (didn't bet)
Seat 4: arsad725 (small blind) folded before Flop
Seat 5: Omga_20 (big blind) folded on the Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239693297076:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:02:42 ET
Table 'Alshat III' 6-max Seat #4 is the button
Seat 1: Will Grossi ($0.40 in chips) 
Seat 2: NachoSuanno95 ($2.21 in chips) 
Seat 3: dollastore ($0.66 in chips) 
Seat 4: arsad725 ($2.19 in chips) 
Seat 5: Omga_20 ($2.27 in chips) 
Seat 6: Lorpugo ($1.51 in chips) 
Omga_20: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Ac]
Will Grossi: raises $0.04 to $0.06
NachoSuanno95: raises $0.06 to $0.12
dollastore: folds 
arsad725: folds 
Omga_20: folds 
Lorpugo: folds 
Will Grossi: raises $0.28 to $0.40 and is all-in
NachoSuanno95: calls $0.28
*** FLOP *** [Ah 9h 5c]
*** TURN *** [Ah 9h 5c] [Qs]
*** RIVER *** [Ah 9h 5c Qs] [2c]
*** SHOW DOWN ***
Will Grossi: shows [Kh As] (a pair of Aces)
NachoSuanno95: shows [Td Kd] (high card Ace)
Will Grossi collected $0.80 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.03 
Board [Ah 9h 5c Qs 2c]
Seat 1: Will Grossi showed [Kh As] and won ($0.80) with a pair of Aces
Seat 2: NachoSuanno95 showed [Td Kd] and lost with high card Ace
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 (button) folded before Flop (didn't bet)
Seat 5: Omga_20 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239693318060:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:03:29 ET
Table 'Alshat III' 6-max Seat #5 is the button
Seat 1: Will Grossi ($0.80 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($0.66 in chips) 
Seat 4: arsad725 ($2.19 in chips) 
Seat 5: Omga_20 ($2.26 in chips) 
Seat 6: Lorpugo ($1.49 in chips) 
Lorpugo: posts small blind $0.01
Will Grossi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Ad]
NachoSuanno95: folds 
dollastore: folds 
arsad725: folds 
Omga_20: raises $0.04 to $0.06
Lorpugo: raises $0.14 to $0.20
Will Grossi: folds 
Omga_20: calls $0.14
*** FLOP *** [9h 2s 3s]
Lorpugo: checks 
Omga_20: checks 
*** TURN *** [9h 2s 3s] [3h]
Lorpugo: bets $0.14
Omga_20: calls $0.14
*** RIVER *** [9h 2s 3s 3h] [7h]
Lorpugo: checks 
Omga_20: checks 
*** SHOW DOWN ***
Lorpugo: shows [Qd Ad] (a pair of Threes)
Omga_20: mucks hand 
Lorpugo collected $0.68 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [9h 2s 3s 3h 7h]
Seat 1: Will Grossi (big blind) folded before Flop
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Omga_20 (button) mucked [Ah Jc]
Seat 6: Lorpugo (small blind) showed [Qd Ad] and won ($0.68) with a pair of Threes



PokerStars Hand #239693341969:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:04:21 ET
Table 'Alshat III' 6-max Seat #6 is the button
Seat 1: Will Grossi ($0.78 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($0.66 in chips) 
Seat 4: arsad725 ($2.19 in chips) 
Seat 5: Omga_20 ($1.92 in chips) 
Seat 6: Lorpugo ($1.83 in chips) 
Will Grossi: posts small blind $0.01
NachoSuanno95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 5s]
dollastore: folds 
arsad725: folds 
Omga_20: folds 
Lorpugo: raises $0.04 to $0.06
Will Grossi: folds 
NachoSuanno95: calls $0.04
*** FLOP *** [Qh 4s 9h]
NachoSuanno95: checks 
Lorpugo: checks 
*** TURN *** [Qh 4s 9h] [7h]
NachoSuanno95: checks 
Lorpugo: checks 
*** RIVER *** [Qh 4s 9h 7h] [6c]
NachoSuanno95: bets $0.10
Lorpugo: folds 
Uncalled bet ($0.10) returned to NachoSuanno95
NachoSuanno95 collected $0.13 from pot
NachoSuanno95: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Qh 4s 9h 7h 6c]
Seat 1: Will Grossi (small blind) folded before Flop
Seat 2: NachoSuanno95 (big blind) collected ($0.13)
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Omga_20 folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded on the River



PokerStars Hand #239693366415:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:05:10 ET
Table 'Alshat III' 6-max Seat #1 is the button
Seat 1: Will Grossi ($0.77 in chips) 
Seat 2: NachoSuanno95 ($2.07 in chips) 
Seat 3: dollastore ($0.66 in chips) 
Seat 4: arsad725 ($2.19 in chips) 
Seat 5: Omga_20 ($1.92 in chips) 
Seat 6: Lorpugo ($1.77 in chips) 
NachoSuanno95: posts small blind $0.01
dollastore: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Ah]
arsad725: folds 
Omga_20: folds 
Lorpugo: raises $0.04 to $0.06
Will Grossi: folds 
NachoSuanno95: raises $0.16 to $0.22
dollastore: folds 
Lorpugo: raises $0.46 to $0.68
NachoSuanno95: folds 
Uncalled bet ($0.46) returned to Lorpugo
Lorpugo collected $0.46 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.46 | Rake $0 
Seat 1: Will Grossi (button) folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (small blind) folded before Flop
Seat 3: dollastore (big blind) folded before Flop
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Omga_20 folded before Flop (didn't bet)
Seat 6: Lorpugo collected ($0.46)



PokerStars Hand #239693385870:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:05:49 ET
Table 'Alshat III' 6-max Seat #2 is the button
Seat 1: Will Grossi ($0.77 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($0.64 in chips) 
Seat 4: arsad725 ($2.19 in chips) 
Seat 5: Omga_20 ($1.92 in chips) 
Seat 6: Lorpugo ($2.01 in chips) 
dollastore: posts small blind $0.01
arsad725: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 4s]
Omga_20: folds 
Lorpugo: raises $0.04 to $0.06
Will Grossi: folds 
NachoSuanno95: calls $0.06
dollastore: folds 
arsad725: folds 
*** FLOP *** [Qh Qd 7s]
Lorpugo: bets $0.07
NachoSuanno95: calls $0.07
*** TURN *** [Qh Qd 7s] [4h]
Lorpugo: bets $0.14
NachoSuanno95: calls $0.14
*** RIVER *** [Qh Qd 7s 4h] [4c]
Lorpugo: bets $1.74 and is all-in
NachoSuanno95: calls $1.73 and is all-in
Uncalled bet ($0.01) returned to Lorpugo
*** SHOW DOWN ***
Lorpugo: shows [4d 4s] (four of a kind, Fours)
NachoSuanno95: shows [Qc Jc] (a full house, Queens full of Fours)
Lorpugo collected $3.89 from pot
*** SUMMARY ***
Total pot $4.03 | Rake $0.14 
Board [Qh Qd 7s 4h 4c]
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (button) showed [Qc Jc] and lost with a full house, Queens full of Fours
Seat 3: dollastore (small blind) folded before Flop
Seat 4: arsad725 (big blind) folded before Flop
Seat 5: Omga_20 folded before Flop (didn't bet)
Seat 6: Lorpugo showed [4d 4s] and won ($3.89) with four of a kind, Fours



PokerStars Hand #239693410876:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:06:40 ET
Table 'Alshat III' 6-max Seat #3 is the button
Seat 1: Will Grossi ($0.77 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($0.63 in chips) 
Seat 4: arsad725 ($2.17 in chips) 
Seat 5: Omga_20 ($1.92 in chips) 
Seat 6: Lorpugo ($3.90 in chips) 
arsad725: posts small blind $0.01
Omga_20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 3h]
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95 has timed out
NachoSuanno95: folds 
dollastore: calls $0.02
arsad725: folds 
Omga_20: checks 
*** FLOP *** [9c 8d 5d]
Omga_20: bets $0.03
dollastore: calls $0.03
*** TURN *** [9c 8d 5d] [Jh]
Omga_20: bets $0.08
dollastore: calls $0.08
*** RIVER *** [9c 8d 5d Jh] [Jd]
Omga_20: checks 
dollastore: bets $0.50 and is all-in
Omga_20: folds 
Uncalled bet ($0.50) returned to dollastore
dollastore collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [9c 8d 5d Jh Jd]
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore (button) collected ($0.26)
Seat 4: arsad725 (small blind) folded before Flop
Seat 5: Omga_20 (big blind) folded on the River
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239693439606:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:07:38 ET
Table 'Alshat III' 6-max Seat #4 is the button
Seat 1: Will Grossi ($0.77 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($0.76 in chips) 
Seat 4: arsad725 ($2.16 in chips) 
Seat 5: Omga_20 ($1.79 in chips) 
Seat 6: Lorpugo ($3.90 in chips) 
Omga_20: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 6c]
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: folds 
arsad725: raises $0.03 to $0.05
Omga_20: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to arsad725
arsad725 collected $0.05 from pot
arsad725: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 (button) collected ($0.05)
Seat 5: Omga_20 (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239693445889:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:07:50 ET
Table 'Alshat III' 6-max Seat #5 is the button
Seat 1: Will Grossi ($0.77 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($0.76 in chips) 
Seat 4: arsad725 ($2.19 in chips) 
Seat 5: Omga_20 ($1.78 in chips) 
Seat 6: Lorpugo ($3.88 in chips) 
Lorpugo: posts small blind $0.01
Will Grossi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 7s]
NachoSuanno95: folds 
dollastore: folds 
arsad725: folds 
Omga_20: raises $0.04 to $0.06
Lorpugo: folds 
Will Grossi: calls $0.04
*** FLOP *** [3s Tc 2s]
Will Grossi: checks 
Omga_20: bets $0.07
Will Grossi: calls $0.07
*** TURN *** [3s Tc 2s] [Qd]
Will Grossi: checks 
Omga_20: checks 
*** RIVER *** [3s Tc 2s Qd] [8d]
Will Grossi: bets $0.13
Omga_20: folds 
Uncalled bet ($0.13) returned to Will Grossi
Will Grossi collected $0.26 from pot
Will Grossi: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [3s Tc 2s Qd 8d]
Seat 1: Will Grossi (big blind) collected ($0.26)
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Omga_20 (button) folded on the River
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239693467736:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:08:35 ET
Table 'Alshat III' 6-max Seat #6 is the button
Seat 1: Will Grossi ($0.90 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($0.76 in chips) 
Seat 4: arsad725 ($2.19 in chips) 
Seat 5: Omga_20 ($1.65 in chips) 
Seat 6: Lorpugo ($3.87 in chips) 
Will Grossi: posts small blind $0.01
NachoSuanno95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d Td]
dollastore: folds 
arsad725: folds 
Omga_20: raises $0.04 to $0.06
Lorpugo: raises $0.15 to $0.21
Will Grossi: folds 
NachoSuanno95: folds 
Omga_20: calls $0.15
*** FLOP *** [Ts 9c Th]
Omga_20: checks 
Lorpugo: bets $0.14
Omga_20: raises $0.24 to $0.38
Lorpugo: raises $0.24 to $0.62
Omga_20: raises $0.82 to $1.44 and is all-in
Lorpugo: calls $0.82
*** TURN *** [Ts 9c Th] [6s]
*** RIVER *** [Ts 9c Th 6s] [Kd]
*** SHOW DOWN ***
Omga_20: shows [9h 9s] (a full house, Nines full of Tens)
Lorpugo: shows [9d Td] (a full house, Tens full of Nines)
Lorpugo collected $3.21 from pot
*** SUMMARY ***
Total pot $3.33 | Rake $0.12 
Board [Ts 9c Th 6s Kd]
Seat 1: Will Grossi (small blind) folded before Flop
Seat 2: NachoSuanno95 (big blind) folded before Flop
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Omga_20 showed [9h 9s] and lost with a full house, Nines full of Tens
Seat 6: Lorpugo (button) showed [9d Td] and won ($3.21) with a full house, Tens full of Nines



PokerStars Hand #239693495309:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:09:30 ET
Table 'Alshat III' 6-max Seat #1 is the button
Seat 1: Will Grossi ($0.89 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($0.76 in chips) 
Seat 4: arsad725 ($2.19 in chips) 
Seat 6: Lorpugo ($5.43 in chips) 
NachoSuanno95: posts small blind $0.01
dollastore: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 8s]
arsad725: raises $0.03 to $0.05
Lorpugo: calls $0.05
Will Grossi: folds 
Omga_20 leaves the table
NachoSuanno95: folds 
dollastore: folds 
*** FLOP *** [2s Jc Kc]
Magic Kisska joins the table at seat #5 
arsad725: bets $0.07
Lorpugo: folds 
Uncalled bet ($0.07) returned to arsad725
arsad725 collected $0.13 from pot
arsad725: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2s Jc Kc]
Seat 1: Will Grossi (button) folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (small blind) folded before Flop
Seat 3: dollastore (big blind) folded before Flop
Seat 4: arsad725 collected ($0.13)
Seat 6: Lorpugo folded on the Flop



PokerStars Hand #239693507709:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:09:55 ET
Table 'Alshat III' 6-max Seat #2 is the button
Seat 1: Will Grossi ($0.89 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($0.74 in chips) 
Seat 4: arsad725 ($2.27 in chips) 
Seat 6: Lorpugo ($5.38 in chips) 
dollastore: posts small blind $0.01
arsad725: posts big blind $0.02
Magic Kisska: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Js 6h]
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95: raises $0.04 to $0.06
dollastore: calls $0.05
arsad725: folds 
*** FLOP *** [Qd 2s Qc]
dollastore: checks 
NachoSuanno95: checks 
*** TURN *** [Qd 2s Qc] [9c]
dollastore: checks 
NachoSuanno95: bets $0.07
dollastore: folds 
Uncalled bet ($0.07) returned to NachoSuanno95
NachoSuanno95 collected $0.14 from pot
NachoSuanno95: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Qd 2s Qc 9c]
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (button) collected ($0.14)
Seat 3: dollastore (small blind) folded on the Turn
Seat 4: arsad725 (big blind) folded before Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239693523643:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:10:27 ET
Table 'Alshat III' 6-max Seat #3 is the button
Seat 1: Will Grossi ($0.89 in chips) 
Seat 2: NachoSuanno95 ($2.08 in chips) 
Seat 3: dollastore ($0.68 in chips) 
Seat 4: arsad725 ($2.25 in chips) 
Seat 5: Magic Kisska ($0.92 in chips) 
Seat 6: Lorpugo ($5.38 in chips) 
arsad725: posts small blind $0.01
Magic Kisska: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 6s]
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: folds 
arsad725: folds 
Uncalled bet ($0.01) returned to Magic Kisska
Magic Kisska collected $0.02 from pot
Magic Kisska: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore (button) folded before Flop (didn't bet)
Seat 4: arsad725 (small blind) folded before Flop
Seat 5: Magic Kisska (big blind) collected ($0.02)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239693529350:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:10:39 ET
Table 'Alshat III' 6-max Seat #4 is the button
Seat 1: Will Grossi ($0.89 in chips) 
Seat 2: NachoSuanno95 ($2.08 in chips) 
Seat 3: dollastore ($0.68 in chips) 
Seat 4: arsad725 ($2.24 in chips) 
Seat 5: Magic Kisska ($0.93 in chips) 
Seat 6: Lorpugo ($5.38 in chips) 
Magic Kisska: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Kh]
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: calls $0.02
arsad725: folds 
Magic Kisska: calls $0.01
Lorpugo: raises $0.08 to $0.10
dollastore: calls $0.08
Magic Kisska: folds 
*** FLOP *** [3s 2c Td]
Lorpugo: bets $5.28 and is all-in
dollastore: calls $0.58 and is all-in
Uncalled bet ($4.70) returned to Lorpugo
*** TURN *** [3s 2c Td] [8h]
*** RIVER *** [3s 2c Td 8h] [Tc]
*** SHOW DOWN ***
Lorpugo: shows [Ad Kh] (a pair of Tens)
dollastore: shows [Th Js] (three of a kind, Tens)
dollastore cashed out the hand for $0.98 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $1.38 | Rake $0.05 
Board [3s 2c Td 8h Tc]
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore showed [Th Js] and won ($1.33) with three of a kind, Tens (pot not awarded as player cashed out)
Seat 4: arsad725 (button) folded before Flop (didn't bet)
Seat 5: Magic Kisska (small blind) folded before Flop
Seat 6: Lorpugo (big blind) showed [Ad Kh] and lost with a pair of Tens



PokerStars Hand #239693545591:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:11:11 ET
Table 'Alshat III' 6-max Seat #5 is the button
Seat 1: Will Grossi ($0.89 in chips) 
Seat 2: NachoSuanno95 ($2.08 in chips) 
Seat 3: dollastore ($0.98 in chips) 
Seat 4: arsad725 ($2.24 in chips) 
Seat 5: Magic Kisska ($0.91 in chips) 
Seat 6: Lorpugo ($4.70 in chips) 
Lorpugo: posts small blind $0.01
Will Grossi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 8h]
NachoSuanno95: folds 
dollastore: calls $0.02
arsad725: folds 
Magic Kisska: calls $0.02
Lorpugo: folds 
Will Grossi: checks 
*** FLOP *** [6c Kh 4d]
Will Grossi: bets $0.04
dollastore: calls $0.04
Magic Kisska: calls $0.04
*** TURN *** [6c Kh 4d] [3h]
Will Grossi: checks 
dollastore: checks 
Magic Kisska: checks 
*** RIVER *** [6c Kh 4d 3h] [Qc]
Will Grossi: checks 
dollastore: checks 
Magic Kisska: checks 
*** SHOW DOWN ***
Will Grossi: shows [6d 7s] (a pair of Sixes)
dollastore: shows [Jc Js] (a pair of Jacks)
Magic Kisska: mucks hand 
dollastore collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [6c Kh 4d 3h Qc]
Seat 1: Will Grossi (big blind) showed [6d 7s] and lost with a pair of Sixes
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore showed [Jc Js] and won ($0.18) with a pair of Jacks
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Magic Kisska (button) mucked [6h 7h]
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239693561908:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:11:45 ET
Table 'Alshat III' 6-max Seat #6 is the button
Seat 1: Will Grossi ($0.83 in chips) 
Seat 2: NachoSuanno95 ($2.08 in chips) 
Seat 3: dollastore ($1.10 in chips) 
Seat 4: arsad725 ($2.24 in chips) 
Seat 5: Magic Kisska ($0.85 in chips) 
Seat 6: Lorpugo ($4.69 in chips) 
Will Grossi: posts small blind $0.01
NachoSuanno95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 3c]
dollastore: folds 
arsad725: folds 
Magic Kisska: calls $0.02
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95: raises $0.08 to $0.10
Magic Kisska: folds 
Uncalled bet ($0.08) returned to NachoSuanno95
NachoSuanno95 collected $0.05 from pot
NachoSuanno95: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Will Grossi (small blind) folded before Flop
Seat 2: NachoSuanno95 (big blind) collected ($0.05)
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Magic Kisska folded before Flop
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239693572523:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:12:06 ET
Table 'Alshat III' 6-max Seat #1 is the button
Seat 1: Will Grossi ($0.82 in chips) 
Seat 2: NachoSuanno95 ($2.11 in chips) 
Seat 3: dollastore ($1.10 in chips) 
Seat 4: arsad725 ($2.24 in chips) 
Seat 5: Magic Kisska ($0.83 in chips) 
Seat 6: Lorpugo ($4.69 in chips) 
NachoSuanno95: posts small blind $0.01
dollastore: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 7s]
arsad725: folds 
Magic Kisska: calls $0.02
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: checks 
*** FLOP *** [Js 4d 5h]
dollastore: checks 
Magic Kisska: checks 
*** TURN *** [Js 4d 5h] [9c]
dollastore: checks 
Magic Kisska: checks 
*** RIVER *** [Js 4d 5h 9c] [5d]
dollastore: checks 
Magic Kisska: checks 
*** SHOW DOWN ***
dollastore: shows [Tc Kc] (a pair of Fives)
Magic Kisska: shows [2h Ad] (a pair of Fives - Ace kicker)
Magic Kisska collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Js 4d 5h 9c 5d]
Seat 1: Will Grossi (button) folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (small blind) folded before Flop
Seat 3: dollastore (big blind) showed [Tc Kc] and lost with a pair of Fives
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Magic Kisska showed [2h Ad] and won ($0.05) with a pair of Fives
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239693584645:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:12:30 ET
Table 'Alshat III' 6-max Seat #2 is the button
Seat 1: Will Grossi ($0.82 in chips) 
Seat 2: NachoSuanno95 ($2.10 in chips) 
Seat 3: dollastore ($1.08 in chips) 
Seat 4: arsad725 ($2.24 in chips) 
Seat 5: Magic Kisska ($0.86 in chips) 
Seat 6: Lorpugo ($4.69 in chips) 
dollastore: posts small blind $0.01
arsad725: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 2d]
Magic Kisska: folds 
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95: raises $0.04 to $0.06
dollastore: folds 
arsad725: folds 
Uncalled bet ($0.04) returned to NachoSuanno95
NachoSuanno95 collected $0.05 from pot
NachoSuanno95: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (button) collected ($0.05)
Seat 3: dollastore (small blind) folded before Flop
Seat 4: arsad725 (big blind) folded before Flop
Seat 5: Magic Kisska folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239693596764:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:12:55 ET
Table 'Alshat III' 6-max Seat #3 is the button
Seat 1: Will Grossi ($0.82 in chips) 
Seat 2: NachoSuanno95 ($2.13 in chips) 
Seat 3: dollastore ($1.07 in chips) 
Seat 4: arsad725 ($2.22 in chips) 
Seat 5: Magic Kisska ($0.86 in chips) 
Seat 6: Lorpugo ($4.69 in chips) 
arsad725: posts small blind $0.01
Magic Kisska: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Ac]
Lorpugo: raises $0.04 to $0.06
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: folds 
arsad725: folds 
Magic Kisska: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore (button) folded before Flop (didn't bet)
Seat 4: arsad725 (small blind) folded before Flop
Seat 5: Magic Kisska (big blind) folded before Flop
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #239693604544:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:13:10 ET
Table 'Alshat III' 6-max Seat #4 is the button
Seat 1: Will Grossi ($0.82 in chips) 
Seat 2: NachoSuanno95 ($2.13 in chips) 
Seat 3: dollastore ($1.07 in chips) 
Seat 4: arsad725 ($2.21 in chips) 
Seat 5: Magic Kisska ($0.84 in chips) 
Seat 6: Lorpugo ($4.72 in chips) 
Magic Kisska: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Jh]
Will Grossi: folds 
NachoSuanno95: raises $0.03 to $0.05
dollastore: folds 
arsad725: folds 
Magic Kisska: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to NachoSuanno95
NachoSuanno95 collected $0.05 from pot
NachoSuanno95: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 collected ($0.05)
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 (button) folded before Flop (didn't bet)
Seat 5: Magic Kisska (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239693615097:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:13:32 ET
Table 'Alshat III' 6-max Seat #5 is the button
Seat 1: Will Grossi ($0.82 in chips) 
Seat 2: NachoSuanno95 ($2.16 in chips) 
Seat 3: dollastore ($1.07 in chips) 
Seat 4: arsad725 ($2.21 in chips) 
Seat 5: Magic Kisska ($0.83 in chips) 
Seat 6: Lorpugo ($4.70 in chips) 
Lorpugo: posts small blind $0.01
Will Grossi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 6s]
NachoSuanno95: raises $0.03 to $0.05
dollastore: folds 
arsad725: folds 
Magic Kisska: calls $0.05
Lorpugo: folds 
Will Grossi: calls $0.03
*** FLOP *** [5h 3d Qh]
Will Grossi: bets $0.06
NachoSuanno95: folds 
Magic Kisska: folds 
Uncalled bet ($0.06) returned to Will Grossi
Will Grossi collected $0.15 from pot
Will Grossi: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [5h 3d Qh]
Seat 1: Will Grossi (big blind) collected ($0.15)
Seat 2: NachoSuanno95 folded on the Flop
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Magic Kisska (button) folded on the Flop
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239693626066:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:13:54 ET
Table 'Alshat III' 6-max Seat #6 is the button
Seat 1: Will Grossi ($0.92 in chips) 
Seat 2: NachoSuanno95 ($2.11 in chips) 
Seat 3: dollastore ($1.07 in chips) 
Seat 4: arsad725 ($2.21 in chips) 
Seat 5: Magic Kisska ($0.78 in chips) 
Seat 6: Lorpugo ($4.69 in chips) 
Will Grossi: posts small blind $0.01
NachoSuanno95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 6s]
dollastore: calls $0.02
arsad725: folds 
Magic Kisska: folds 
Lorpugo: raises $0.04 to $0.06
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: raises $0.15 to $0.21
Lorpugo: folds 
Uncalled bet ($0.15) returned to dollastore
dollastore collected $0.15 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Will Grossi (small blind) folded before Flop
Seat 2: NachoSuanno95 (big blind) folded before Flop
Seat 3: dollastore collected ($0.15)
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Magic Kisska folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop



PokerStars Hand #239693637786:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:14:18 ET
Table 'Alshat III' 6-max Seat #1 is the button
Seat 1: Will Grossi ($0.91 in chips) 
Seat 2: NachoSuanno95 ($2.09 in chips) 
Seat 3: dollastore ($1.16 in chips) 
Seat 4: arsad725 ($2.21 in chips) 
Seat 5: Magic Kisska ($0.78 in chips) 
Seat 6: Lorpugo ($4.63 in chips) 
NachoSuanno95: posts small blind $0.01
dollastore: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 8d]
arsad725: folds 
Magic Kisska: calls $0.02
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: checks 
*** FLOP *** [Tc 6c Ah]
dollastore: bets $0.05
Magic Kisska: folds 
Uncalled bet ($0.05) returned to dollastore
dollastore collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Tc 6c Ah]
Seat 1: Will Grossi (button) folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (small blind) folded before Flop
Seat 3: dollastore (big blind) collected ($0.05)
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Magic Kisska folded on the Flop
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239693647649:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:14:37 ET
Table 'Alshat III' 6-max Seat #2 is the button
Seat 1: Will Grossi ($0.91 in chips) 
Seat 2: NachoSuanno95 ($2.08 in chips) 
Seat 3: dollastore ($1.19 in chips) 
Seat 4: arsad725 ($2.21 in chips) 
Seat 5: Magic Kisska ($0.76 in chips) 
Seat 6: Lorpugo ($4.63 in chips) 
dollastore: posts small blind $0.01
arsad725: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Jh]
Magic Kisska: folds 
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95: raises $0.04 to $0.06
dollastore: calls $0.05
arsad725: folds 
*** FLOP *** [Js 4h Ts]
dollastore: checks 
NachoSuanno95: bets $0.05
dollastore: folds 
Uncalled bet ($0.05) returned to NachoSuanno95
NachoSuanno95 collected $0.14 from pot
NachoSuanno95: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Js 4h Ts]
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (button) collected ($0.14)
Seat 3: dollastore (small blind) folded on the Flop
Seat 4: arsad725 (big blind) folded before Flop
Seat 5: Magic Kisska folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239693661217:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:15:05 ET
Table 'Alshat III' 6-max Seat #3 is the button
Seat 1: Will Grossi ($0.91 in chips) 
Seat 2: NachoSuanno95 ($2.16 in chips) 
Seat 3: dollastore ($1.13 in chips) 
Seat 4: arsad725 ($2.19 in chips) 
Seat 5: Magic Kisska ($0.76 in chips) 
Seat 6: Lorpugo ($4.63 in chips) 
arsad725: posts small blind $0.01
Magic Kisska: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 9d]
Lorpugo: folds 
Will Grossi: raises $0.02 to $0.04
NachoSuanno95: folds 
dollastore: calls $0.04
arsad725: folds 
Magic Kisska: calls $0.02
*** FLOP *** [3h 4d 7s]
Magic Kisska: checks 
Will Grossi: bets $0.13
dollastore: calls $0.13
Magic Kisska: calls $0.13
*** TURN *** [3h 4d 7s] [7d]
Magic Kisska: checks 
Will Grossi: bets $0.10
dollastore: calls $0.10
Magic Kisska: calls $0.10
*** RIVER *** [3h 4d 7s 7d] [Ah]
Magic Kisska: checks 
Will Grossi: bets $0.64 and is all-in
dollastore: folds 
Magic Kisska: folds 
Uncalled bet ($0.64) returned to Will Grossi
Will Grossi collected $0.79 from pot
Will Grossi: doesn't show hand 
*** SUMMARY ***
Total pot $0.82 | Rake $0.03 
Board [3h 4d 7s 7d Ah]
Seat 1: Will Grossi collected ($0.79)
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore (button) folded on the River
Seat 4: arsad725 (small blind) folded before Flop
Seat 5: Magic Kisska (big blind) folded on the River
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239693698185:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:16:19 ET
Table 'Alshat III' 6-max Seat #4 is the button
Seat 1: Will Grossi ($1.43 in chips) 
Seat 2: NachoSuanno95 ($2.16 in chips) 
Seat 3: dollastore ($0.86 in chips) 
Seat 4: arsad725 ($2.18 in chips) 
Seat 5: Magic Kisska ($0.49 in chips) 
Seat 6: Lorpugo ($4.63 in chips) 
Magic Kisska: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 9s]
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: folds 
arsad725: folds 
Magic Kisska: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 (button) folded before Flop (didn't bet)
Seat 5: Magic Kisska (small blind) folded before Flop
Seat 6: Lorpugo (big blind) collected ($0.02)



PokerStars Hand #239693703361:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:16:29 ET
Table 'Alshat III' 6-max Seat #5 is the button
Seat 1: Will Grossi ($1.43 in chips) 
Seat 2: NachoSuanno95 ($2.16 in chips) 
Seat 3: dollastore ($0.86 in chips) 
Seat 4: arsad725 ($2.18 in chips) 
Seat 5: Magic Kisska ($0.48 in chips) 
Seat 6: Lorpugo ($4.64 in chips) 
Lorpugo: posts small blind $0.01
Will Grossi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Js]
NachoSuanno95: raises $0.03 to $0.05
dollastore: folds 
arsad725: folds 
Magic Kisska: raises $0.43 to $0.48 and is all-in
Lorpugo: folds 
Will Grossi: calls $0.46
NachoSuanno95: calls $0.43
*** FLOP *** [9c Td 5c]
Will Grossi: bets $0.95 and is all-in
NachoSuanno95: calls $0.95
*** TURN *** [9c Td 5c] [Kc]
*** RIVER *** [9c Td 5c Kc] [Qs]
*** SHOW DOWN ***
Will Grossi: shows [Kd Ks] (three of a kind, Kings)
NachoSuanno95: shows [8c 8h] (a pair of Eights)
Will Grossi collected $1.83 from side pot
Magic Kisska: shows [As 7h] (high card Ace)
Will Grossi collected $1.40 from main pot
Magic Kisska cashed out the hand for $0.18
*** SUMMARY ***
Total pot $3.35 Main pot $1.40. Side pot $1.83. | Rake $0.12 
Board [9c Td 5c Kc Qs]
Seat 1: Will Grossi (big blind) showed [Kd Ks] and won ($3.23) with three of a kind, Kings
Seat 2: NachoSuanno95 showed [8c 8h] and lost with a pair of Eights
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Magic Kisska (button) showed [As 7h] and lost with high card Ace (cashed out).
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239693726918:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:17:17 ET
Table 'Alshat III' 6-max Seat #6 is the button
Seat 1: Will Grossi ($3.23 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($0.86 in chips) 
Seat 4: arsad725 ($2.18 in chips) 
Seat 5: Magic Kisska ($0.18 in chips) 
Seat 6: Lorpugo ($4.63 in chips) 
Will Grossi: posts small blind $0.01
NachoSuanno95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 3h]
dollastore: folds 
arsad725: folds 
Magic Kisska: raises $0.16 to $0.18 and is all-in
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95: folds 
Uncalled bet ($0.16) returned to Magic Kisska
Magic Kisska collected $0.05 from pot
Magic Kisska: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Will Grossi (small blind) folded before Flop
Seat 2: NachoSuanno95 (big blind) folded before Flop
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Magic Kisska collected ($0.05)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239693738640:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:17:40 ET
Table 'Alshat III' 6-max Seat #1 is the button
Seat 1: Will Grossi ($3.22 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($0.86 in chips) 
Seat 4: arsad725 ($2.18 in chips) 
Seat 5: Magic Kisska ($0.21 in chips) 
Seat 6: Lorpugo ($4.63 in chips) 
NachoSuanno95: posts small blind $0.01
dollastore: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Js]
arsad725: folds 
Magic Kisska: folds 
Lorpugo: raises $0.04 to $0.06
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: calls $0.04
*** FLOP *** [3h Kh 7h]
dollastore: checks 
Lorpugo: bets $0.16
dollastore: calls $0.16
*** TURN *** [3h Kh 7h] [3c]
dollastore: checks 
Lorpugo: bets $4.41 and is all-in
dollastore: calls $0.64 and is all-in
Uncalled bet ($3.77) returned to Lorpugo
*** RIVER *** [3h Kh 7h 3c] [Ts]
*** SHOW DOWN ***
dollastore: shows [5s Ah] (a pair of Threes)
Lorpugo: shows [Kc Js] (two pair, Kings and Threes)
Lorpugo collected $1.67 from pot
*** SUMMARY ***
Total pot $1.73 | Rake $0.06 
Board [3h Kh 7h 3c Ts]
Seat 1: Will Grossi (button) folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (small blind) folded before Flop
Seat 3: dollastore (big blind) showed [5s Ah] and lost with a pair of Threes
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Magic Kisska folded before Flop (didn't bet)
Seat 6: Lorpugo showed [Kc Js] and won ($1.67) with two pair, Kings and Threes



PokerStars Hand #239693760966:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:18:25 ET
Table 'Alshat III' 6-max Seat #2 is the button
Seat 1: Will Grossi ($3.22 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 4: arsad725 ($2.18 in chips) 
Seat 5: Magic Kisska ($0.21 in chips) 
Seat 6: Lorpugo ($5.44 in chips) 
arsad725: posts small blind $0.01
Magic Kisska: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Qc]
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95: folds 
arsad725: folds 
Uncalled bet ($0.01) returned to Magic Kisska
Magic Kisska collected $0.02 from pot
Magic Kisska: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (button) folded before Flop (didn't bet)
Seat 4: arsad725 (small blind) folded before Flop
Seat 5: Magic Kisska (big blind) collected ($0.02)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239693766261:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:18:36 ET
Table 'Alshat III' 6-max Seat #4 is the button
Seat 1: Will Grossi ($3.22 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($2 in chips) 
Seat 4: arsad725 ($2.17 in chips) 
Seat 5: Magic Kisska ($0.22 in chips) 
Seat 6: Lorpugo ($5.44 in chips) 
Magic Kisska: posts small blind $0.01
Lorpugo: posts big blind $0.02
dollastore: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Lorpugo [9h Kd]
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: calls $0.02
arsad725: folds 
Magic Kisska: calls $0.01
Lorpugo: checks 
*** FLOP *** [Kh 5s 7d]
Magic Kisska: checks 
Lorpugo: checks 
dollastore: checks 
*** TURN *** [Kh 5s 7d] [5h]
Magic Kisska: checks 
Lorpugo: checks 
dollastore: checks 
*** RIVER *** [Kh 5s 7d 5h] [3c]
Magic Kisska: checks 
Lorpugo: bets $0.10
dollastore: folds 
Magic Kisska: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.07 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [Kh 5s 7d 5h 3c]
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore folded on the River
Seat 4: arsad725 (button) folded before Flop (didn't bet)
Seat 5: Magic Kisska (small blind) folded on the River
Seat 6: Lorpugo (big blind) collected ($0.07)



PokerStars Hand #239693785756:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:19:15 ET
Table 'Alshat III' 6-max Seat #5 is the button
Seat 1: Will Grossi ($3.22 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($1.97 in chips) 
Seat 4: arsad725 ($2.17 in chips) 
Seat 5: Magic Kisska ($0.20 in chips) 
Seat 6: Lorpugo ($5.49 in chips) 
Lorpugo: posts small blind $0.01
Will Grossi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 5c]
NachoSuanno95: folds 
dollastore: calls $0.02
arsad725: folds 
Magic Kisska: raises $0.18 to $0.20 and is all-in
Lorpugo: folds 
Will Grossi: folds 
dollastore: calls $0.18
*** FLOP *** [3h Jc Tc]
*** TURN *** [3h Jc Tc] [9c]
*** RIVER *** [3h Jc Tc 9c] [6c]
*** SHOW DOWN ***
dollastore: shows [5s 5d] (a pair of Fives)
Magic Kisska: shows [8c Kc] (a flush, King high)
Magic Kisska collected $0.41 from pot
dollastore cashed out the hand for $0.22
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [3h Jc Tc 9c 6c]
Seat 1: Will Grossi (big blind) folded before Flop
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore showed [5s 5d] and lost with a pair of Fives (cashed out).
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Magic Kisska (button) showed [8c Kc] and won ($0.41) with a flush, King high
Seat 6: Lorpugo (small blind) folded before Flop



PokerStars Hand #239693799166:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:19:42 ET
Table 'Alshat III' 6-max Seat #6 is the button
Seat 1: Will Grossi ($3.20 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($1.99 in chips) 
Seat 4: arsad725 ($2.17 in chips) 
Seat 5: Magic Kisska ($0.41 in chips) 
Seat 6: Lorpugo ($5.48 in chips) 
Will Grossi: posts small blind $0.01
NachoSuanno95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 9c]
dollastore: folds 
arsad725: folds 
Magic Kisska: folds 
Lorpugo: raises $0.04 to $0.06
Will Grossi: calls $0.05
NachoSuanno95: folds 
*** FLOP *** [6c 5d 3s]
Will Grossi: checks 
Lorpugo: checks 
*** TURN *** [6c 5d 3s] [Js]
Will Grossi: checks 
Lorpugo: checks 
*** RIVER *** [6c 5d 3s Js] [2h]
Will Grossi: checks 
Lorpugo: bets $0.18
Will Grossi: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [6c 5d 3s Js 2h]
Seat 1: Will Grossi (small blind) folded on the River
Seat 2: NachoSuanno95 (big blind) folded before Flop
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Magic Kisska folded before Flop (didn't bet)
Seat 6: Lorpugo (button) collected ($0.14)



PokerStars Hand #239693820952:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:20:26 ET
Table 'Alshat III' 6-max Seat #1 is the button
Seat 1: Will Grossi ($3.14 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($1.99 in chips) 
Seat 4: arsad725 ($2.17 in chips) 
Seat 5: Magic Kisska ($0.41 in chips) 
Seat 6: Lorpugo ($5.56 in chips) 
NachoSuanno95: posts small blind $0.01
dollastore: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Jc]
arsad725: folds 
Magic Kisska: folds 
arsad725 leaves the table
Lorpugo: raises $0.04 to $0.06
wagoner178 joins the table at seat #4 
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: calls $0.04
*** FLOP *** [5h 3h 2h]
dollastore: checks 
wagoner178 leaves the table
Lorpugo: checks 
*** TURN *** [5h 3h 2h] [6c]
dollastore: checks 
Lorpugo: checks 
*** RIVER *** [5h 3h 2h 6c] [6d]
dollastore: checks 
maciejass83 joins the table at seat #4 
Lorpugo: bets $0.14
dollastore: calls $0.14
*** SHOW DOWN ***
Lorpugo: shows [Qd Jc] (a pair of Sixes)
dollastore: shows [Kc As] (a pair of Sixes - Ace kicker)
dollastore collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [5h 3h 2h 6c 6d]
Seat 1: Will Grossi (button) folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (small blind) folded before Flop
Seat 3: dollastore (big blind) showed [Kc As] and won ($0.40) with a pair of Sixes
Seat 4: arsad725 folded before Flop (didn't bet)
Seat 5: Magic Kisska folded before Flop (didn't bet)
Seat 6: Lorpugo showed [Qd Jc] and lost with a pair of Sixes



PokerStars Hand #239693841498:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:21:07 ET
Table 'Alshat III' 6-max Seat #2 is the button
Seat 1: Will Grossi ($3.14 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($2.19 in chips) 
Seat 4: maciejass83 ($2 in chips) 
Seat 5: Magic Kisska ($0.41 in chips) 
Seat 6: Lorpugo ($5.36 in chips) 
dollastore: posts small blind $0.01
maciejass83: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js As]
Magic Kisska: calls $0.02
Lorpugo: raises $0.07 to $0.09
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: folds 
maciejass83: calls $0.07
Magic Kisska: calls $0.07
*** FLOP *** [Kc 4d 9h]
maciejass83: checks 
Magic Kisska: checks 
Lorpugo: checks 
*** TURN *** [Kc 4d 9h] [7d]
maciejass83: bets $0.22
Magic Kisska: folds 
Lorpugo: folds 
Uncalled bet ($0.22) returned to maciejass83
maciejass83 collected $0.27 from pot
maciejass83: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Kc 4d 9h 7d]
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (button) folded before Flop (didn't bet)
Seat 3: dollastore (small blind) folded before Flop
Seat 4: maciejass83 (big blind) collected ($0.27)
Seat 5: Magic Kisska folded on the Turn
Seat 6: Lorpugo folded on the Turn



PokerStars Hand #239693858574:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:21:41 ET
Table 'Alshat III' 6-max Seat #3 is the button
Seat 1: Will Grossi ($3.14 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($2.18 in chips) 
Seat 4: maciejass83 ($2.18 in chips) 
Seat 5: Magic Kisska ($0.32 in chips) 
Seat 6: Lorpugo ($5.27 in chips) 
maciejass83: posts small blind $0.01
Magic Kisska: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc As]
Lorpugo: raises $0.04 to $0.06
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: folds 
maciejass83: folds 
Magic Kisska: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore (button) folded before Flop (didn't bet)
Seat 4: maciejass83 (small blind) folded before Flop
Seat 5: Magic Kisska (big blind) folded before Flop
Seat 6: Lorpugo collected ($0.05)



PokerStars Hand #239693864355:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:21:53 ET
Table 'Alshat III' 6-max Seat #4 is the button
Seat 1: Will Grossi ($3.14 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($2.18 in chips) 
Seat 4: maciejass83 ($2.17 in chips) 
Seat 5: Magic Kisska ($0.30 in chips) 
Seat 6: Lorpugo ($5.30 in chips) 
Magic Kisska: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 4h]
Will Grossi: folds 
NachoSuanno95: raises $0.03 to $0.05
dollastore: folds 
maciejass83: folds 
Magic Kisska: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to NachoSuanno95
NachoSuanno95 collected $0.05 from pot
NachoSuanno95: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 collected ($0.05)
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: maciejass83 (button) folded before Flop (didn't bet)
Seat 5: Magic Kisska (small blind) folded before Flop
Seat 6: Lorpugo (big blind) folded before Flop



PokerStars Hand #239693869284:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:22:04 ET
Table 'Alshat III' 6-max Seat #5 is the button
Seat 1: Will Grossi ($3.14 in chips) 
Seat 2: NachoSuanno95 ($2.03 in chips) 
Seat 3: dollastore ($2.18 in chips) 
Seat 4: maciejass83 ($2.17 in chips) 
Seat 5: Magic Kisska ($0.29 in chips) 
Seat 6: Lorpugo ($5.28 in chips) 
Lorpugo: posts small blind $0.01
Will Grossi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 6s]
NachoSuanno95: folds 
dollastore: folds 
maciejass83: folds 
Magic Kisska: folds 
Lorpugo: raises $0.04 to $0.06
Will Grossi: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Will Grossi (big blind) folded before Flop
Seat 2: NachoSuanno95 folded before Flop (didn't bet)
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: maciejass83 folded before Flop (didn't bet)
Seat 5: Magic Kisska (button) folded before Flop (didn't bet)
Seat 6: Lorpugo (small blind) collected ($0.04)



PokerStars Hand #239693876762:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:22:19 ET
Table 'Alshat III' 6-max Seat #6 is the button
Seat 1: Will Grossi ($3.12 in chips) 
Seat 2: NachoSuanno95 ($2.03 in chips) 
Seat 3: dollastore ($2.18 in chips) 
Seat 4: maciejass83 ($2.17 in chips) 
Seat 5: Magic Kisska ($0.29 in chips) 
Seat 6: Lorpugo ($5.30 in chips) 
Will Grossi: posts small blind $0.01
NachoSuanno95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Ts]
dollastore: folds 
maciejass83: raises $0.05 to $0.07
Magic Kisska: folds 
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95: folds 
Uncalled bet ($0.05) returned to maciejass83
maciejass83 collected $0.05 from pot
maciejass83: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Will Grossi (small blind) folded before Flop
Seat 2: NachoSuanno95 (big blind) folded before Flop
Seat 3: dollastore folded before Flop (didn't bet)
Seat 4: maciejass83 collected ($0.05)
Seat 5: Magic Kisska folded before Flop (didn't bet)
Seat 6: Lorpugo (button) folded before Flop (didn't bet)



PokerStars Hand #239693885463:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:22:36 ET
Table 'Alshat III' 6-max Seat #1 is the button
Seat 1: Will Grossi ($3.11 in chips) 
Seat 2: NachoSuanno95 ($2.01 in chips) 
Seat 3: dollastore ($2.18 in chips) 
Seat 4: maciejass83 ($2.20 in chips) 
Seat 5: Magic Kisska ($0.29 in chips) 
Seat 6: Lorpugo ($5.30 in chips) 
NachoSuanno95: posts small blind $0.01
dollastore: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Kh]
maciejass83: folds 
Magic Kisska: raises $0.27 to $0.29 and is all-in
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: folds 
Uncalled bet ($0.27) returned to Magic Kisska
Magic Kisska collected $0.05 from pot
Magic Kisska: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Will Grossi (button) folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (small blind) folded before Flop
Seat 3: dollastore (big blind) folded before Flop
Seat 4: maciejass83 folded before Flop (didn't bet)
Seat 5: Magic Kisska collected ($0.05)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239693892758:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:22:50 ET
Table 'Alshat III' 6-max Seat #2 is the button
Seat 1: Will Grossi ($3.11 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($2.16 in chips) 
Seat 4: maciejass83 ($2.20 in chips) 
Seat 5: Magic Kisska ($0.32 in chips) 
Seat 6: Lorpugo ($5.30 in chips) 
dollastore: posts small blind $0.01
maciejass83: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 4s]
Magic Kisska: folds 
Lorpugo: folds 
Will Grossi: folds 
NachoSuanno95: folds 
dollastore: calls $0.01
maciejass83: checks 
*** FLOP *** [Jd 7c Td]
dollastore: bets $0.02
maciejass83: folds 
Uncalled bet ($0.02) returned to dollastore
dollastore collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Jd 7c Td]
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 (button) folded before Flop (didn't bet)
Seat 3: dollastore (small blind) collected ($0.04)
Seat 4: maciejass83 (big blind) folded on the Flop
Seat 5: Magic Kisska folded before Flop (didn't bet)
Seat 6: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239693901454:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:23:08 ET
Table 'Alshat III' 6-max Seat #3 is the button
Seat 1: Will Grossi ($3.11 in chips) 
Seat 2: NachoSuanno95 ($2 in chips) 
Seat 3: dollastore ($2.18 in chips) 
Seat 4: maciejass83 ($2.18 in chips) 
Seat 5: Magic Kisska ($0.32 in chips) 
Seat 6: Lorpugo ($5.30 in chips) 
maciejass83: posts small blind $0.01
Magic Kisska: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Td]
Lorpugo: raises $0.04 to $0.06
Will Grossi: folds 
NachoSuanno95: raises $0.05 to $0.11
dollastore: folds 
maciejass83: folds 
Magic Kisska: folds 
Lorpugo: calls $0.05
*** FLOP *** [8h 7c 9d]
Lorpugo: checks 
NachoSuanno95: bets $0.08
Lorpugo: calls $0.08
*** TURN *** [8h 7c 9d] [2d]
Lorpugo: checks 
NachoSuanno95: bets $0.30
Lorpugo: calls $0.30
*** RIVER *** [8h 7c 9d 2d] [3s]
Lorpugo: checks 
NachoSuanno95: checks 
*** SHOW DOWN ***
Lorpugo: shows [Kd Td] (high card King)
NachoSuanno95: shows [Qc Ah] (high card Ace)
NachoSuanno95 collected $0.97 from pot
*** SUMMARY ***
Total pot $1.01 | Rake $0.04 
Board [8h 7c 9d 2d 3s]
Seat 1: Will Grossi folded before Flop (didn't bet)
Seat 2: NachoSuanno95 showed [Qc Ah] and won ($0.97) with high card Ace
Seat 3: dollastore (button) folded before Flop (didn't bet)
Seat 4: maciejass83 (small blind) folded before Flop
Seat 5: Magic Kisska (big blind) folded before Flop
Seat 6: Lorpugo showed [Kd Td] and lost with high card King



