PokerStars Hand #239693235568:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 13:59:59 ET
Table 'Dibaj III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: jorgetools ($2.60 in chips) 
Seat 3: salin_kat ($2 in chips) 
Seat 4: Papaya1899 ($0.95 in chips) 
Seat 5: eagle2030 ($4.19 in chips) 
Seat 6: Vory963 ($1.41 in chips) 
Vory963: posts small blind $0.01
Lorpugo: posts big blind $0.02
Papaya1899: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Lorpugo [7d 4h]
jorgetools: folds 
salin_kat: folds 
Papaya1899: folds 
eagle2030: folds 
Vory963: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.03 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.03 | Rake $0 
Seat 1: Lorpugo (big blind) collected ($0.03)
Seat 2: jorgetools folded before Flop (didn't bet)
Seat 3: salin_kat folded before Flop (didn't bet)
Seat 4: Papaya1899 folded before Flop (didn't bet)
Seat 5: eagle2030 (button) folded before Flop (didn't bet)
Seat 6: Vory963 (small blind) folded before Flop



PokerStars Hand #239693244855:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:00:29 ET
Table 'Dibaj III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.62 in chips) 
Seat 2: jorgetools ($2.60 in chips) 
Seat 3: salin_kat ($2 in chips) 
Seat 4: Papaya1899 ($0.94 in chips) 
Seat 5: eagle2030 ($4.19 in chips) 
Seat 6: Vory963 ($1.40 in chips) 
Lorpugo: posts small blind $0.01
jorgetools: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 7h]
salin_kat: folds 
Papaya1899: folds 
eagle2030: folds 
Vory963: calls $0.02
Lorpugo: raises $0.08 to $0.10
jorgetools: folds 
Vory963: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.06)
Seat 2: jorgetools (big blind) folded before Flop
Seat 3: salin_kat folded before Flop (didn't bet)
Seat 4: Papaya1899 folded before Flop (didn't bet)
Seat 5: eagle2030 folded before Flop (didn't bet)
Seat 6: Vory963 (button) folded before Flop



PokerStars Hand #239693253337:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:00:55 ET
Table 'Dibaj III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.66 in chips) 
Seat 2: jorgetools ($2.58 in chips) 
Seat 3: salin_kat ($2 in chips) 
Seat 4: Papaya1899 ($0.94 in chips) 
Seat 5: eagle2030 ($4.19 in chips) 
Seat 6: Vory963 ($1.38 in chips) 
jorgetools: posts small blind $0.01
salin_kat: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 9c]
Papaya1899: calls $0.02
eagle2030: raises $0.02 to $0.04
Vory963: folds 
Lorpugo: calls $0.04
jorgetools: folds 
salin_kat: folds 
Papaya1899: calls $0.02
*** FLOP *** [9d Jd Jh]
Papaya1899: checks 
eagle2030: checks 
Lorpugo: bets $0.09
Papaya1899: folds 
eagle2030: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [9d Jd Jh]
Seat 1: Lorpugo (button) collected ($0.14)
Seat 2: jorgetools (small blind) folded before Flop
Seat 3: salin_kat (big blind) folded before Flop
Seat 4: Papaya1899 folded on the Flop
Seat 5: eagle2030 folded on the Flop
Seat 6: Vory963 folded before Flop (didn't bet)



PokerStars Hand #239693261485:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:01:18 ET
Table 'Dibaj III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.76 in chips) 
Seat 2: jorgetools ($2.57 in chips) 
Seat 3: salin_kat ($1.98 in chips) 
Seat 4: Papaya1899 ($0.90 in chips) 
Seat 5: eagle2030 ($4.15 in chips) 
Seat 6: Vory963 ($1.38 in chips) 
salin_kat: posts small blind $0.01
Papaya1899: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 2s]
eagle2030 has timed out
eagle2030: folds 
Vory963: calls $0.02
Lorpugo: folds 
jorgetools: folds 
salin_kat: folds 
Papaya1899: checks 
*** FLOP *** [Qc 4d 7c]
Papaya1899: checks 
Vory963: checks 
*** TURN *** [Qc 4d 7c] [2c]
Papaya1899: checks 
Vory963: checks 
*** RIVER *** [Qc 4d 7c 2c] [3c]
Papaya1899: checks 
Vory963: checks 
*** SHOW DOWN ***
Papaya1899: shows [3s 9h] (a pair of Threes)
Vory963: mucks hand 
Papaya1899 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Qc 4d 7c 2c 3c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: jorgetools (button) folded before Flop (didn't bet)
Seat 3: salin_kat (small blind) folded before Flop
Seat 4: Papaya1899 (big blind) showed [3s 9h] and won ($0.05) with a pair of Threes
Seat 5: eagle2030 folded before Flop (didn't bet)
Seat 6: Vory963 mucked [9s Ts]



PokerStars Hand #239693275770:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:01:55 ET
Table 'Dibaj III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.76 in chips) 
Seat 2: jorgetools ($2.57 in chips) 
Seat 3: salin_kat ($1.97 in chips) 
Seat 4: Papaya1899 ($0.93 in chips) 
Seat 5: eagle2030 ($4.15 in chips) 
Seat 6: Vory963 ($1.36 in chips) 
Papaya1899: posts small blind $0.01
eagle2030: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 8h]
Vory963: raises $0.04 to $0.06
Lorpugo: folds 
jorgetools: folds 
salin_kat: folds 
Papaya1899: folds 
eagle2030: calls $0.04
*** FLOP *** [8c Jc Ah]
eagle2030: checks 
Vory963: checks 
*** TURN *** [8c Jc Ah] [4h]
eagle2030: checks 
Vory963: checks 
*** RIVER *** [8c Jc Ah 4h] [5h]
eagle2030: checks 
Vory963: checks 
*** SHOW DOWN ***
eagle2030: shows [3d 5c] (a pair of Fives)
Vory963: shows [Qc Qd] (a pair of Queens)
Vory963 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [8c Jc Ah 4h 5h]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: jorgetools folded before Flop (didn't bet)
Seat 3: salin_kat (button) folded before Flop (didn't bet)
Seat 4: Papaya1899 (small blind) folded before Flop
Seat 5: eagle2030 (big blind) showed [3d 5c] and lost with a pair of Fives
Seat 6: Vory963 showed [Qc Qd] and won ($0.13) with a pair of Queens



PokerStars Hand #239693294517:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:02:37 ET
Table 'Dibaj III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.76 in chips) 
Seat 2: jorgetools ($2.57 in chips) 
Seat 3: salin_kat ($1.97 in chips) 
Seat 4: Papaya1899 ($0.92 in chips) 
Seat 5: eagle2030 ($4.09 in chips) 
Seat 6: Vory963 ($1.43 in chips) 
eagle2030: posts small blind $0.01
Vory963: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 9d]
Lorpugo: raises $0.04 to $0.06
jorgetools: folds 
salin_kat: folds 
Papaya1899: folds 
eagle2030: calls $0.05
Vory963: folds 
*** FLOP *** [Ah 7s Qd]
eagle2030: checks 
Lorpugo: bets $0.07
eagle2030: calls $0.07
*** TURN *** [Ah 7s Qd] [Tc]
eagle2030: checks 
Lorpugo: bets $0.18
eagle2030: calls $0.18
*** RIVER *** [Ah 7s Qd Tc] [8d]
eagle2030: checks 
Lorpugo: checks 
*** SHOW DOWN ***
eagle2030: shows [Jd Td] (a pair of Tens)
Lorpugo: shows [As 9d] (a pair of Aces)
Lorpugo collected $0.62 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.02 
Board [Ah 7s Qd Tc 8d]
Seat 1: Lorpugo showed [As 9d] and won ($0.62) with a pair of Aces
Seat 2: jorgetools folded before Flop (didn't bet)
Seat 3: salin_kat folded before Flop (didn't bet)
Seat 4: Papaya1899 (button) folded before Flop (didn't bet)
Seat 5: eagle2030 (small blind) showed [Jd Td] and lost with a pair of Tens
Seat 6: Vory963 (big blind) folded before Flop



PokerStars Hand #239693314743:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:03:22 ET
Table 'Dibaj III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.07 in chips) 
Seat 2: jorgetools ($2.57 in chips) 
Seat 3: salin_kat ($1.97 in chips) 
Seat 4: Papaya1899 ($0.92 in chips) 
Seat 5: eagle2030 ($3.78 in chips) 
Seat 6: Vory963 ($1.41 in chips) 
Vory963: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 4s]
jorgetools: folds 
salin_kat: folds 
salin_kat leaves the table
Papaya1899: calls $0.02
eagle2030: folds 
Vory963: folds 
Lorpugo: checks 
*** FLOP *** [Jd 4c Tc]
Lorpugo: bets $0.02
Papaya1899: raises $0.02 to $0.04
Lorpugo: calls $0.02
*** TURN *** [Jd 4c Tc] [9h]
Lorpugo: checks 
Papaya1899: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to Papaya1899
Papaya1899 collected $0.13 from pot
Papaya1899: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Jd 4c Tc 9h]
Seat 1: Lorpugo (big blind) folded on the Turn
Seat 2: jorgetools folded before Flop (didn't bet)
Seat 3: salin_kat folded before Flop (didn't bet)
Seat 4: Papaya1899 collected ($0.13)
Seat 5: eagle2030 (button) folded before Flop (didn't bet)
Seat 6: Vory963 (small blind) folded before Flop



PokerStars Hand #239693338860:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:04:14 ET
Table 'Dibaj III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.01 in chips) 
Seat 2: jorgetools ($2.57 in chips) 
Seat 4: Papaya1899 ($0.99 in chips) 
Seat 5: eagle2030 ($3.78 in chips) 
Seat 6: Vory963 ($2 in chips) 
Lorpugo: posts small blind $0.01
jorgetools: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Qh]
Papaya1899: folds 
eagle2030: folds 
Vory963: raises $0.02 to $0.04
Lorpugo: raises $0.10 to $0.14
jorgetools: folds 
Vory963: calls $0.10
*** FLOP *** [Jc 4c Qd]
maslak270 joins the table at seat #3 
Lorpugo: bets $0.15
Vory963: calls $0.15
*** TURN *** [Jc 4c Qd] [2h]
Lorpugo: bets $0.38
Vory963: folds 
Uncalled bet ($0.38) returned to Lorpugo
Lorpugo collected $0.58 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.02 
Board [Jc 4c Qd 2h]
Seat 1: Lorpugo (small blind) collected ($0.58)
Seat 2: jorgetools (big blind) folded before Flop
Seat 4: Papaya1899 folded before Flop (didn't bet)
Seat 5: eagle2030 folded before Flop (didn't bet)
Seat 6: Vory963 (button) folded on the Turn



PokerStars Hand #239693360471:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:04:57 ET
Table 'Dibaj III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.30 in chips) 
Seat 2: jorgetools ($2.55 in chips) 
Seat 4: Papaya1899 ($0.99 in chips) 
Seat 5: eagle2030 ($3.78 in chips) 
Seat 6: Vory963 ($1.71 in chips) 
jorgetools: posts small blind $0.01
Papaya1899: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d As]
eagle2030: folds 
Vory963: folds 
Lorpugo: raises $0.04 to $0.06
jorgetools: folds 
Papaya1899: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: jorgetools (small blind) folded before Flop
Seat 4: Papaya1899 (big blind) folded before Flop
Seat 5: eagle2030 folded before Flop (didn't bet)
Seat 6: Vory963 folded before Flop (didn't bet)



PokerStars Hand #239693369174:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:05:16 ET
Table 'Dibaj III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.33 in chips) 
Seat 2: jorgetools ($2.54 in chips) 
Seat 4: Papaya1899 ($0.97 in chips) 
Seat 5: eagle2030 ($3.78 in chips) 
Seat 6: Vory963 ($2 in chips) 
Papaya1899: posts small blind $0.01
eagle2030: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 7c]
Vory963: folds 
Lorpugo: folds 
jorgetools: raises $0.04 to $0.06
Papaya1899: calls $0.05
eagle2030: folds 
*** FLOP *** [Qc Kc 6s]
Papaya1899: checks 
jorgetools: bets $0.07
Papaya1899: raises $0.07 to $0.14
jorgetools: calls $0.07
*** TURN *** [Qc Kc 6s] [5c]
Papaya1899: checks 
jorgetools: checks 
*** RIVER *** [Qc Kc 6s 5c] [Jc]
Papaya1899: checks 
jorgetools: checks 
*** SHOW DOWN ***
Papaya1899: shows [7s 9s] (high card King)
jorgetools: shows [Ts Ks] (a pair of Kings)
jorgetools collected $0.41 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [Qc Kc 6s 5c Jc]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: jorgetools (button) showed [Ts Ks] and won ($0.41) with a pair of Kings
Seat 4: Papaya1899 (small blind) showed [7s 9s] and lost with high card King
Seat 5: eagle2030 (big blind) folded before Flop
Seat 6: Vory963 folded before Flop (didn't bet)



PokerStars Hand #239693387891:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:05:53 ET
Table 'Dibaj III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($2.33 in chips) 
Seat 2: jorgetools ($2.75 in chips) 
Seat 4: Papaya1899 ($0.77 in chips) 
Seat 5: eagle2030 ($3.76 in chips) 
Seat 6: Vory963 ($2 in chips) 
eagle2030: posts small blind $0.01
Vory963: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Qc]
Lorpugo: folds 
jorgetools: folds 
Papaya1899: raises $0.02 to $0.04
eagle2030: raises $0.12 to $0.16
maslak270 leaves the table
Vory963: folds 
Papaya1899: calls $0.12
*** FLOP *** [5h 3s 4c]
maslak270 joins the table at seat #3 
eagle2030: checks 
Papaya1899: checks 
*** TURN *** [5h 3s 4c] [8s]
eagle2030: bets $0.17
Papaya1899: calls $0.17
*** RIVER *** [5h 3s 4c 8s] [4s]
eagle2030: checks 
Papaya1899: checks 
*** SHOW DOWN ***
eagle2030: shows [Kc Ah] (a pair of Fours)
Papaya1899: shows [6s 6c] (two pair, Sixes and Fours)
Papaya1899 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.02 
Board [5h 3s 4c 8s 4s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: jorgetools folded before Flop (didn't bet)
Seat 4: Papaya1899 (button) showed [6s 6c] and won ($0.66) with two pair, Sixes and Fours
Seat 5: eagle2030 (small blind) showed [Kc Ah] and lost with a pair of Fours
Seat 6: Vory963 (big blind) folded before Flop



PokerStars Hand #239693404890:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:06:28 ET
Table 'Dibaj III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($2.33 in chips) 
Seat 2: jorgetools ($2.75 in chips) 
Seat 4: Papaya1899 ($1.10 in chips) 
Seat 5: eagle2030 ($3.43 in chips) 
Seat 6: Vory963 ($1.98 in chips) 
Vory963: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 4h]
jorgetools: calls $0.02
Papaya1899: folds 
eagle2030: raises $0.02 to $0.04
Vory963: folds 
Lorpugo: folds 
jorgetools: calls $0.02
*** FLOP *** [2c 5d 7s]
maslak270 leaves the table
jorgetools: bets $0.02
eagle2030: calls $0.02
*** TURN *** [2c 5d 7s] [Jh]
igooorc joins the table at seat #3 
jorgetools: checks 
eagle2030: checks 
*** RIVER *** [2c 5d 7s Jh] [Kh]
jorgetools: bets $0.14
eagle2030: folds 
Uncalled bet ($0.14) returned to jorgetools
jorgetools collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2c 5d 7s Jh Kh]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: jorgetools collected ($0.14)
Seat 4: Papaya1899 folded before Flop (didn't bet)
Seat 5: eagle2030 (button) folded on the River
Seat 6: Vory963 (small blind) folded before Flop



PokerStars Hand #239693424069:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:07:06 ET
Table 'Dibaj III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.31 in chips) 
Seat 2: jorgetools ($2.83 in chips) 
Seat 4: Papaya1899 ($1.10 in chips) 
Seat 5: eagle2030 ($3.37 in chips) 
Seat 6: Vory963 ($1.97 in chips) 
Lorpugo: posts small blind $0.01
jorgetools: posts big blind $0.02
igooorc: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [9c 2h]
Papaya1899: folds 
eagle2030: folds 
Vory963: folds 
Papaya1899 leaves the table
Lorpugo: raises $0.04 to $0.06
jorgetools: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (small blind) collected ($0.04)
Seat 2: jorgetools (big blind) folded before Flop
Seat 4: Papaya1899 folded before Flop (didn't bet)
Seat 5: eagle2030 folded before Flop (didn't bet)
Seat 6: Vory963 (button) folded before Flop (didn't bet)



PokerStars Hand #239693429461:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:07:17 ET
Table 'Dibaj III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.33 in chips) 
Seat 2: jorgetools ($2.81 in chips) 
Seat 3: igooorc ($1.60 in chips) 
Seat 5: eagle2030 ($3.37 in chips) 
Seat 6: Vory963 ($1.97 in chips) 
jorgetools: posts small blind $0.01
igooorc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 6h]
maslak270 joins the table at seat #4 
eagle2030: raises $0.02 to $0.04
Vory963: calls $0.04
Lorpugo: folds 
jorgetools: folds 
igooorc: folds 
*** FLOP *** [2d 3h 4h]
eagle2030: checks 
Vory963: checks 
*** TURN *** [2d 3h 4h] [4c]
eagle2030: checks 
Vory963: checks 
*** RIVER *** [2d 3h 4h 4c] [5c]
eagle2030: checks 
Vory963: checks 
*** SHOW DOWN ***
eagle2030: shows [Ts Jh] (a pair of Fours)
Vory963: shows [Kd Td] (a pair of Fours - King kicker)
Vory963 collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [2d 3h 4h 4c 5c]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: jorgetools (small blind) folded before Flop
Seat 3: igooorc (big blind) folded before Flop
Seat 5: eagle2030 showed [Ts Jh] and lost with a pair of Fours
Seat 6: Vory963 showed [Kd Td] and won ($0.11) with a pair of Fours



PokerStars Hand #239693450524:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:07:59 ET
Table 'Dibaj III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.33 in chips) 
Seat 2: jorgetools ($2.80 in chips) 
Seat 3: igooorc ($1.58 in chips) 
Seat 5: eagle2030 ($3.33 in chips) 
Seat 6: Vory963 ($2.04 in chips) 
igooorc: posts small blind $0.01
eagle2030: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s 9h]
Vory963: folds 
Lorpugo: raises $0.04 to $0.06
jorgetools: calls $0.06
maslak270 leaves the table
igooorc: folds 
eagle2030: calls $0.04
*** FLOP *** [6c 4s 2c]
Iceflintace joins the table at seat #4 
eagle2030: checks 
Lorpugo: bets $0.06
jorgetools: calls $0.06
eagle2030: raises $0.18 to $0.24
Lorpugo: folds 
jorgetools: calls $0.18
*** TURN *** [6c 4s 2c] [Th]
eagle2030: checks 
jorgetools: checks 
*** RIVER *** [6c 4s 2c Th] [3d]
eagle2030: bets $0.35
jorgetools: raises $1.40 to $1.75
eagle2030: folds 
Uncalled bet ($1.40) returned to jorgetools
eagle2030 leaves the table
jorgetools collected $1.38 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.05 
Board [6c 4s 2c Th 3d]
Seat 1: Lorpugo folded on the Flop
Seat 2: jorgetools (button) collected ($1.38)
Seat 3: igooorc (small blind) folded before Flop
Seat 5: eagle2030 (big blind) folded on the River
Seat 6: Vory963 folded before Flop (didn't bet)



PokerStars Hand #239693494258:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:09:28 ET
Table 'Dibaj III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($2.21 in chips) 
Seat 2: jorgetools ($3.53 in chips) 
Seat 3: igooorc ($1.57 in chips) 
Seat 6: Vory963 ($2.04 in chips) 
Vory963: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 5s]
jorgetools: folds 
seginek joins the table at seat #5 
igooorc: folds 
Vory963: calls $0.01
Lorpugo: checks 
*** FLOP *** [2h 8h Js]
Vory963: checks 
Lorpugo: checks 
*** TURN *** [2h 8h Js] [Ks]
Vory963: checks 
Lorpugo: checks 
*** RIVER *** [2h 8h Js Ks] [8d]
Vory963: checks 
Lorpugo: bets $0.08
Vory963: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [2h 8h Js Ks 8d]
Seat 1: Lorpugo (big blind) collected ($0.04)
Seat 2: jorgetools folded before Flop (didn't bet)
Seat 3: igooorc (button) folded before Flop (didn't bet)
Seat 6: Vory963 (small blind) folded on the River



PokerStars Hand #239693519424:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:10:19 ET
Table 'Dibaj III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($2.23 in chips) 
Seat 2: jorgetools ($3.53 in chips) 
Seat 3: igooorc ($1.57 in chips) 
Seat 4: Iceflintace ($2 in chips) 
Seat 6: Vory963 ($2.02 in chips) 
Lorpugo: posts small blind $0.01
jorgetools: posts big blind $0.02
Iceflintace: posts big blind $0.02
seginek: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [8d Th]
igooorc: folds 
Iceflintace: checks 
Vory963: folds 
Lorpugo: calls $0.01
jorgetools: raises $0.04 to $0.06
Iceflintace: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to jorgetools
jorgetools collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: jorgetools (big blind) collected ($0.06)
Seat 3: igooorc folded before Flop (didn't bet)
Seat 4: Iceflintace folded before Flop (didn't bet)
Seat 6: Vory963 (button) folded before Flop (didn't bet)



PokerStars Hand #239693537958:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:10:56 ET
Table 'Dibaj III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($2.21 in chips) 
Seat 2: jorgetools ($3.57 in chips) 
Seat 3: igooorc ($1.57 in chips) 
Seat 4: Iceflintace ($1.98 in chips) 
Seat 6: Vory963 ($2.02 in chips) 
jorgetools: posts small blind $0.01
igooorc: posts big blind $0.02
seginek: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Tc]
Iceflintace: calls $0.02
Vory963: calls $0.02
Lorpugo: folds 
jorgetools: calls $0.01
igooorc: checks 
*** FLOP *** [5c 7c Js]
jorgetools: checks 
igooorc: checks 
Iceflintace: checks 
Vory963: checks 
*** TURN *** [5c 7c Js] [Ac]
jorgetools: checks 
igooorc: checks 
Iceflintace: bets $0.06
Vory963: folds 
jorgetools: folds 
igooorc: calls $0.06
*** RIVER *** [5c 7c Js Ac] [6s]
igooorc: checks 
Iceflintace: bets $0.10
igooorc: calls $0.10
*** SHOW DOWN ***
Iceflintace: shows [As 2d] (a pair of Aces)
igooorc: shows [Ah Ts] (a pair of Aces - Jack+Ten kicker)
igooorc collected $0.39 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.01 
Board [5c 7c Js Ac 6s]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: jorgetools (small blind) folded on the Turn
Seat 3: igooorc (big blind) showed [Ah Ts] and won ($0.39) with a pair of Aces
Seat 4: Iceflintace showed [As 2d] and lost with a pair of Aces
Seat 6: Vory963 folded on the Turn



PokerStars Hand #239693575657:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:12:12 ET
Table 'Dibaj III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($2.21 in chips) 
Seat 2: jorgetools ($3.55 in chips) 
Seat 3: igooorc ($1.78 in chips) 
Seat 4: Iceflintace ($1.80 in chips) 
Seat 6: Vory963 ($2 in chips) 
igooorc: posts small blind $0.01
Iceflintace: posts big blind $0.02
seginek: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Th]
Vory963: folds 
Lorpugo: raises $0.04 to $0.06
jorgetools: calls $0.06
igooorc: folds 
Iceflintace: calls $0.04
*** FLOP *** [Jc Td Ts]
Iceflintace: checks 
Lorpugo: checks 
jorgetools: checks 
*** TURN *** [Jc Td Ts] [3c]
Iceflintace: checks 
Lorpugo: bets $0.12
jorgetools: calls $0.12
Iceflintace: folds 
*** RIVER *** [Jc Td Ts 3c] [Qd]
Lorpugo: bets $0.27
jorgetools: raises $0.75 to $1.02
Lorpugo: raises $1.01 to $2.03 and is all-in
jorgetools: calls $1.01
*** SHOW DOWN ***
Lorpugo: shows [Qc Th] (a full house, Tens full of Queens)
jorgetools: shows [Tc Jd] (a full house, Tens full of Jacks)
Lorpugo collected $4.33 from pot
*** SUMMARY ***
Total pot $4.49 | Rake $0.16 
Board [Jc Td Ts 3c Qd]
Seat 1: Lorpugo showed [Qc Th] and won ($4.33) with a full house, Tens full of Queens
Seat 2: jorgetools (button) showed [Tc Jd] and lost with a full house, Tens full of Jacks
Seat 3: igooorc (small blind) folded before Flop
Seat 4: Iceflintace (big blind) folded on the Turn
Seat 6: Vory963 folded before Flop (didn't bet)



PokerStars Hand #239693624776:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:13:51 ET
Table 'Dibaj III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($4.33 in chips) 
Seat 2: jorgetools ($1.34 in chips) 
Seat 3: igooorc ($1.77 in chips) 
Seat 4: Iceflintace ($1.74 in chips) 
Seat 5: seginek ($2 in chips) 
Seat 6: Vory963 ($2 in chips) 
Iceflintace: posts small blind $0.01
seginek: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Ts]
Vory963: folds 
Lorpugo: raises $0.04 to $0.06
jorgetools: folds 
igooorc: folds 
Iceflintace: folds 
seginek: calls $0.04
*** FLOP *** [Tc As 5c]
seginek: checks 
Lorpugo: checks 
*** TURN *** [Tc As 5c] [9d]
seginek: bets $0.05
Lorpugo: calls $0.05
*** RIVER *** [Tc As 5c 9d] [8s]
seginek: checks 
Lorpugo: checks 
*** SHOW DOWN ***
seginek: shows [Ad Js] (a pair of Aces)
Lorpugo: mucks hand 
seginek collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Tc As 5c 9d 8s]
Seat 1: Lorpugo mucked [Qd Ts]
Seat 2: jorgetools folded before Flop (didn't bet)
Seat 3: igooorc (button) folded before Flop (didn't bet)
Seat 4: Iceflintace (small blind) folded before Flop
Seat 5: seginek (big blind) showed [Ad Js] and won ($0.22) with a pair of Aces
Seat 6: Vory963 folded before Flop (didn't bet)



PokerStars Hand #239693652704:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:14:47 ET
Table 'Dibaj III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($4.22 in chips) 
Seat 2: jorgetools ($1.34 in chips) 
Seat 3: igooorc ($1.77 in chips) 
Seat 4: Iceflintace ($1.73 in chips) 
Seat 5: seginek ($2.11 in chips) 
Seat 6: Vory963 ($2 in chips) 
seginek: posts small blind $0.01
Vory963: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 5s]
Lorpugo: folds 
jorgetools: folds 
igooorc: folds 
Iceflintace: calls $0.02
seginek: calls $0.01
Vory963: checks 
*** FLOP *** [9s 2d 8d]
seginek: checks 
Vory963: checks 
Iceflintace: bets $0.10
seginek: folds 
Vory963: folds 
Uncalled bet ($0.10) returned to Iceflintace
Iceflintace collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9s 2d 8d]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: jorgetools folded before Flop (didn't bet)
Seat 3: igooorc folded before Flop (didn't bet)
Seat 4: Iceflintace (button) collected ($0.06)
Seat 5: seginek (small blind) folded on the Flop
Seat 6: Vory963 (big blind) folded on the Flop



PokerStars Hand #239693681738:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:15:46 ET
Table 'Dibaj III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($4.22 in chips) 
Seat 2: jorgetools ($1.34 in chips) 
Seat 3: igooorc ($1.77 in chips) 
Seat 4: Iceflintace ($1.77 in chips) 
Seat 5: seginek ($2.09 in chips) 
Seat 6: Vory963 ($1.98 in chips) 
Vory963: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Tc]
jorgetools: calls $0.02
igooorc: folds 
Iceflintace has timed out
Iceflintace: folds 
seginek: folds 
Vory963: calls $0.01
Lorpugo: checks 
*** FLOP *** [Jh Qd 9c]
Vory963: checks 
Lorpugo: bets $0.02
jorgetools: folds 
Vory963: calls $0.02
*** TURN *** [Jh Qd 9c] [Qh]
Vory963: checks 
Lorpugo: bets $0.14
Vory963: folds 
Uncalled bet ($0.14) returned to Lorpugo
Lorpugo collected $0.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Jh Qd 9c Qh]
Seat 1: Lorpugo (big blind) collected ($0.10)
Seat 2: jorgetools folded on the Flop
Seat 3: igooorc folded before Flop (didn't bet)
Seat 4: Iceflintace folded before Flop (didn't bet)
Seat 5: seginek (button) folded before Flop (didn't bet)
Seat 6: Vory963 (small blind) folded on the Turn



PokerStars Hand #239693717936:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:16:58 ET
Table 'Dibaj III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($4.28 in chips) 
Seat 2: jorgetools ($1.32 in chips) 
Seat 3: igooorc ($1.77 in chips) 
Seat 4: Iceflintace ($1.77 in chips) 
Seat 5: seginek ($2.09 in chips) 
Seat 6: Vory963 ($1.94 in chips) 
Lorpugo: posts small blind $0.01
jorgetools: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 4c]
igooorc: folds 
Iceflintace: calls $0.02
seginek: folds 
Vory963: folds 
Lorpugo: folds 
jorgetools: raises $0.06 to $0.08
Iceflintace: calls $0.06
*** FLOP *** [8d 4h 9c]
jorgetools: bets $0.08
Iceflintace: folds 
Uncalled bet ($0.08) returned to jorgetools
jorgetools collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [8d 4h 9c]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: jorgetools (big blind) collected ($0.16)
Seat 3: igooorc folded before Flop (didn't bet)
Seat 4: Iceflintace folded on the Flop
Seat 5: seginek folded before Flop (didn't bet)
Seat 6: Vory963 (button) folded before Flop (didn't bet)



PokerStars Hand #239693737581:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:17:38 ET
Table 'Dibaj III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($4.27 in chips) 
Seat 2: jorgetools ($1.40 in chips) 
Seat 3: igooorc ($1.77 in chips) 
Seat 4: Iceflintace ($1.69 in chips) 
Seat 5: seginek ($2.09 in chips) 
Seat 6: Vory963 ($1.94 in chips) 
jorgetools: posts small blind $0.01
igooorc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 4c]
Iceflintace has timed out
Iceflintace: folds 
seginek: folds 
Vory963: folds 
Lorpugo: folds 
jorgetools: raises $0.02 to $0.04
igooorc: folds 
Uncalled bet ($0.02) returned to jorgetools
jorgetools collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: jorgetools (small blind) collected ($0.04)
Seat 3: igooorc (big blind) folded before Flop
Seat 4: Iceflintace folded before Flop (didn't bet)
Seat 5: seginek folded before Flop (didn't bet)
Seat 6: Vory963 folded before Flop (didn't bet)



PokerStars Hand #239693753818:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:18:11 ET
Table 'Dibaj III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($4.27 in chips) 
Seat 2: jorgetools ($1.42 in chips) 
Seat 3: igooorc ($1.75 in chips) 
Seat 4: Iceflintace ($1.69 in chips) 
Seat 5: seginek ($2.09 in chips) 
Seat 6: Vory963 ($1.94 in chips) 
igooorc: posts small blind $0.01
Iceflintace: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 6h]
seginek: folds 
Vory963: calls $0.02
Lorpugo: folds 
jorgetools: raises $0.06 to $0.08
igooorc: folds 
Iceflintace: folds 
Vory963: calls $0.06
*** FLOP *** [8h 3s 3d]
Vory963: checks 
jorgetools: checks 
*** TURN *** [8h 3s 3d] [Ts]
Vory963: checks 
jorgetools: bets $0.13
Vory963: calls $0.13
*** RIVER *** [8h 3s 3d Ts] [Qs]
Vory963: checks 
jorgetools: checks 
*** SHOW DOWN ***
Vory963: shows [3c Kc] (three of a kind, Threes)
jorgetools: mucks hand 
Vory963 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [8h 3s 3d Ts Qs]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: jorgetools (button) mucked [8d 6d]
Seat 3: igooorc (small blind) folded before Flop
Seat 4: Iceflintace (big blind) folded before Flop
Seat 5: seginek folded before Flop (didn't bet)
Seat 6: Vory963 showed [3c Kc] and won ($0.43) with three of a kind, Threes



PokerStars Hand #239693789027:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:19:21 ET
Table 'Dibaj III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($4.27 in chips) 
Seat 2: jorgetools ($1.21 in chips) 
Seat 3: igooorc ($1.74 in chips) 
Seat 4: Iceflintace ($1.67 in chips) 
Seat 5: seginek ($2.09 in chips) 
Seat 6: Vory963 ($2.16 in chips) 
Iceflintace: posts small blind $0.01
seginek: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 6s]
Vory963: calls $0.02
Lorpugo: folds 
jorgetools: folds 
igooorc: folds 
Iceflintace: folds 
seginek: checks 
*** FLOP *** [Ah 4c Qs]
seginek: checks 
Vory963: checks 
*** TURN *** [Ah 4c Qs] [7c]
seginek: bets $0.02
Vory963: calls $0.02
*** RIVER *** [Ah 4c Qs 7c] [As]
seginek: bets $0.07
Vory963: folds 
Uncalled bet ($0.07) returned to seginek
seginek collected $0.09 from pot
seginek: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Ah 4c Qs 7c As]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: jorgetools folded before Flop (didn't bet)
Seat 3: igooorc (button) folded before Flop (didn't bet)
Seat 4: Iceflintace (small blind) folded before Flop
Seat 5: seginek (big blind) collected ($0.09)
Seat 6: Vory963 folded on the River



PokerStars Hand #239693819641:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:20:23 ET
Table 'Dibaj III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($4.27 in chips) 
Seat 2: jorgetools ($1.21 in chips) 
Seat 3: igooorc ($1.74 in chips) 
Seat 4: Iceflintace ($1.66 in chips) 
Seat 5: seginek ($2.14 in chips) 
Seat 6: Vory963 ($2.12 in chips) 
seginek: posts small blind $0.01
Vory963: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 3d]
Lorpugo: folds 
jorgetools: raises $0.04 to $0.06
igooorc: folds 
Iceflintace: calls $0.06
seginek: raises $0.20 to $0.26
Vory963: folds 
jorgetools: folds 
Iceflintace: folds 
Uncalled bet ($0.20) returned to seginek
seginek collected $0.20 from pot
seginek: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: jorgetools folded before Flop
Seat 3: igooorc folded before Flop (didn't bet)
Seat 4: Iceflintace (button) folded before Flop
Seat 5: seginek (small blind) collected ($0.20)
Seat 6: Vory963 (big blind) folded before Flop



PokerStars Hand #239693839833:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:21:04 ET
Table 'Dibaj III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($4.27 in chips) 
Seat 2: jorgetools ($1.15 in chips) 
Seat 3: igooorc ($1.74 in chips) 
Seat 4: Iceflintace ($1.60 in chips) 
Seat 5: seginek ($2.28 in chips) 
Seat 6: Vory963 ($2.10 in chips) 
Vory963: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Jd]
jorgetools: folds 
igooorc: calls $0.02
Iceflintace: calls $0.02
seginek: folds 
Vory963: calls $0.01
Lorpugo: checks 
*** FLOP *** [Ah Kh 9s]
Vory963: checks 
Lorpugo: checks 
igooorc: checks 
Iceflintace: bets $0.08
Vory963: folds 
Lorpugo: folds 
igooorc: folds 
Uncalled bet ($0.08) returned to Iceflintace
Iceflintace collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Ah Kh 9s]
Seat 1: Lorpugo (big blind) folded on the Flop
Seat 2: jorgetools folded before Flop (didn't bet)
Seat 3: igooorc folded on the Flop
Seat 4: Iceflintace collected ($0.08)
Seat 5: seginek (button) folded before Flop (didn't bet)
Seat 6: Vory963 (small blind) folded on the Flop



PokerStars Hand #239693863740:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:21:52 ET
Table 'Dibaj III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($4.25 in chips) 
Seat 2: jorgetools ($1.15 in chips) 
Seat 3: igooorc ($1.72 in chips) 
Seat 4: Iceflintace ($1.66 in chips) 
Seat 5: seginek ($2.28 in chips) 
Seat 6: Vory963 ($2.08 in chips) 
Lorpugo: posts small blind $0.01
jorgetools: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 6c]
igooorc: folds 
Iceflintace: folds 
seginek: folds 
Vory963: folds 
Lorpugo: raises $0.04 to $0.06
jorgetools: calls $0.04
*** FLOP *** [Kc 6d 8h]
Lorpugo: bets $0.06
jorgetools: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Kc 6d 8h]
Seat 1: Lorpugo (small blind) collected ($0.12)
Seat 2: jorgetools (big blind) folded on the Flop
Seat 3: igooorc folded before Flop (didn't bet)
Seat 4: Iceflintace folded before Flop (didn't bet)
Seat 5: seginek folded before Flop (didn't bet)
Seat 6: Vory963 (button) folded before Flop (didn't bet)



PokerStars Hand #239693875518:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:22:17 ET
Table 'Dibaj III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($4.31 in chips) 
Seat 2: jorgetools ($1.09 in chips) 
Seat 3: igooorc ($1.72 in chips) 
Seat 4: Iceflintace ($1.66 in chips) 
Seat 5: seginek ($2.28 in chips) 
Seat 6: Vory963 ($2.08 in chips) 
jorgetools: posts small blind $0.01
igooorc: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d As]
Iceflintace: folds 
seginek: folds 
Vory963: folds 
Lorpugo: raises $0.04 to $0.06
jorgetools: folds 
igooorc: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (button) collected ($0.05)
Seat 2: jorgetools (small blind) folded before Flop
Seat 3: igooorc (big blind) folded before Flop
Seat 4: Iceflintace folded before Flop (didn't bet)
Seat 5: seginek folded before Flop (didn't bet)
Seat 6: Vory963 folded before Flop (didn't bet)



PokerStars Hand #239693889002:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:22:43 ET
Table 'Dibaj III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($4.34 in chips) 
Seat 2: jorgetools ($1.08 in chips) 
Seat 3: igooorc ($1.70 in chips) 
Seat 4: Iceflintace ($1.66 in chips) 
Seat 5: seginek ($2.28 in chips) 
Seat 6: Vory963 ($2.08 in chips) 
igooorc: posts small blind $0.01
Iceflintace: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 3d]
seginek: folds 
Vory963: calls $0.02
Lorpugo: folds 
jorgetools: raises $0.02 to $0.04
igooorc: folds 
Iceflintace: folds 
Vory963: calls $0.02
*** FLOP *** [6s 4d 6h]
Vory963: checks 
jorgetools: checks 
*** TURN *** [6s 4d 6h] [Qh]
Vory963: checks 
jorgetools: bets $0.02
Vory963: folds 
Uncalled bet ($0.02) returned to jorgetools
jorgetools collected $0.11 from pot
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [6s 4d 6h Qh]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: jorgetools (button) collected ($0.11)
Seat 3: igooorc (small blind) folded before Flop
Seat 4: Iceflintace (big blind) folded before Flop
Seat 5: seginek folded before Flop (didn't bet)
Seat 6: Vory963 folded on the Turn



PokerStars Hand #239693922207:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/11/06 14:23:49 ET
Table 'Dibaj III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($4.34 in chips) 
Seat 2: jorgetools ($1.15 in chips) 
Seat 3: igooorc ($1.69 in chips) 
Seat 4: Iceflintace ($1.64 in chips) 
Seat 5: seginek ($2.28 in chips) 
Seat 6: Vory963 ($2.04 in chips) 
Iceflintace: posts small blind $0.01
seginek: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 2s]
Vory963: calls $0.02
Lorpugo: folds 
jorgetools: folds 
igooorc: folds 
Iceflintace: calls $0.01
seginek: checks 
*** FLOP *** [3d Js 8s]
Iceflintace: bets $0.04
seginek: folds 
Vory963: folds 
Uncalled bet ($0.04) returned to Iceflintace
Iceflintace collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [3d Js 8s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: jorgetools folded before Flop (didn't bet)
Seat 3: igooorc (button) folded before Flop (didn't bet)
Seat 4: Iceflintace (small blind) collected ($0.06)
Seat 5: seginek (big blind) folded on the Flop
Seat 6: Vory963 folded on the Flop



