PokerStars Hand #239186540115:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:04:12 ET
Table 'Ricouxa' 6-max Seat #6 is the button
Seat 1: HitmanPokers ($5.04 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 4: poprai1984 ($2.14 in chips) 
Seat 5: Winik810 ($2.09 in chips) 
Seat 6: manfastspeed ($2 in chips) 
HitmanPokers: posts small blind $0.01
Lorpugo: posts big blind $0.02
keith989: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [3c 2c]
poprai1984: calls $0.02
Winik810: folds 
manfastspeed: folds 
HitmanPokers: folds 
Lorpugo: checks 
*** FLOP *** [Ks 6d Ad]
Lorpugo: bets $0.02
poprai1984: raises $0.10 to $0.12
Lorpugo: folds 
Uncalled bet ($0.10) returned to poprai1984
poprai1984 collected $0.09 from pot
poprai1984: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Ks 6d Ad]
Seat 1: HitmanPokers (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 4: poprai1984 collected ($0.09)
Seat 5: Winik810 folded before Flop (didn't bet)
Seat 6: manfastspeed (button) folded before Flop (didn't bet)



PokerStars Hand #239186547429:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:04:35 ET
Table 'Ricouxa' 6-max Seat #1 is the button
Seat 1: HitmanPokers ($5.03 in chips) 
Seat 2: Lorpugo ($1.56 in chips) 
Seat 3: keith989 ($2 in chips) 
Seat 4: poprai1984 ($2.19 in chips) 
Seat 5: Winik810 ($2.09 in chips) 
Seat 6: manfastspeed ($2 in chips) 
Lorpugo: posts small blind $0.01
keith989: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Ah]
poprai1984: folds 
Winik810: folds 
manfastspeed: folds 
HitmanPokers: raises $0.04 to $0.06
Lorpugo: raises $0.14 to $0.20
keith989: folds 
HitmanPokers: calls $0.14
*** FLOP *** [Qh 5d Jd]
Lorpugo: bets $0.14
HitmanPokers: calls $0.14
*** TURN *** [Qh 5d Jd] [Jh]
Lorpugo: checks 
HitmanPokers: bets $0.34
Lorpugo: folds 
Uncalled bet ($0.34) returned to HitmanPokers
HitmanPokers collected $0.68 from pot
*** SUMMARY ***
Total pot $0.70 | Rake $0.02 
Board [Qh 5d Jd Jh]
Seat 1: HitmanPokers (button) collected ($0.68)
Seat 2: Lorpugo (small blind) folded on the Turn
Seat 3: keith989 (big blind) folded before Flop
Seat 4: poprai1984 folded before Flop (didn't bet)
Seat 5: Winik810 folded before Flop (didn't bet)
Seat 6: manfastspeed folded before Flop (didn't bet)



PokerStars Hand #239186560844:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:05:17 ET
Table 'Ricouxa' 6-max Seat #2 is the button
Seat 1: HitmanPokers ($5.37 in chips) 
Seat 2: Lorpugo ($1.22 in chips) 
Seat 3: keith989 ($1.98 in chips) 
Seat 4: poprai1984 ($2.19 in chips) 
Seat 5: Winik810 ($2.09 in chips) 
Seat 6: manfastspeed ($2 in chips) 
keith989: posts small blind $0.01
poprai1984: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Kd]
Winik810: folds 
manfastspeed: calls $0.02
HitmanPokers: folds 
Lorpugo: folds 
keith989: folds 
poprai1984: checks 
*** FLOP *** [2c Tc Ac]
poprai1984: checks 
manfastspeed: bets $0.05
poprai1984: calls $0.05
*** TURN *** [2c Tc Ac] [4c]
poprai1984: checks 
manfastspeed: bets $0.07
poprai1984: folds 
Uncalled bet ($0.07) returned to manfastspeed
manfastspeed collected $0.14 from pot
manfastspeed: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2c Tc Ac 4c]
Seat 1: HitmanPokers folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: keith989 (small blind) folded before Flop
Seat 4: poprai1984 (big blind) folded on the Turn
Seat 5: Winik810 folded before Flop (didn't bet)
Seat 6: manfastspeed collected ($0.14)



PokerStars Hand #239186572332:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:05:53 ET
Table 'Ricouxa' 6-max Seat #3 is the button
Seat 1: HitmanPokers ($5.37 in chips) 
Seat 2: Lorpugo ($1.22 in chips) 
Seat 3: keith989 ($1.97 in chips) 
Seat 4: poprai1984 ($2.12 in chips) 
Seat 5: Winik810 ($2.09 in chips) 
Seat 6: manfastspeed ($2.07 in chips) 
poprai1984: posts small blind $0.01
Winik810: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 6c]
manfastspeed: folds 
HitmanPokers: folds 
Lorpugo: raises $0.04 to $0.06
keith989: folds 
poprai1984: calls $0.05
Winik810: folds 
*** FLOP *** [7h Qh Qd]
poprai1984: checks 
Lorpugo: bets $0.09
poprai1984: calls $0.09
*** TURN *** [7h Qh Qd] [5s]
poprai1984: checks 
Lorpugo: bets $0.40
poprai1984: calls $0.40
*** RIVER *** [7h Qh Qd 5s] [Kh]
poprai1984: checks 
Lorpugo: checks 
*** SHOW DOWN ***
poprai1984: shows [5h Ah] (a flush, Ace high)
Lorpugo: mucks hand 
poprai1984 collected $1.08 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.04 
Board [7h Qh Qd 5s Kh]
Seat 1: HitmanPokers folded before Flop (didn't bet)
Seat 2: Lorpugo mucked [8c 6c]
Seat 3: keith989 (button) folded before Flop (didn't bet)
Seat 4: poprai1984 (small blind) showed [5h Ah] and won ($1.08) with a flush, Ace high
Seat 5: Winik810 (big blind) folded before Flop
Seat 6: manfastspeed folded before Flop (didn't bet)



PokerStars Hand #239186594259:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:07:02 ET
Table 'Ricouxa' 6-max Seat #4 is the button
Seat 1: HitmanPokers ($5.37 in chips) 
Seat 2: Lorpugo ($0.67 in chips) 
Seat 3: keith989 ($1.97 in chips) 
Seat 4: poprai1984 ($2.65 in chips) 
Seat 5: Winik810 ($2.07 in chips) 
Seat 6: manfastspeed ($2.07 in chips) 
Winik810: posts small blind $0.01
manfastspeed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 9d]
HitmanPokers: folds 
Lorpugo: raises $0.04 to $0.06
keith989: raises $0.12 to $0.18
poprai1984: folds 
Winik810: folds 
manfastspeed: folds 
Lorpugo: calls $0.12
*** FLOP *** [8c 4s 6s]
Lorpugo: checks 
keith989: bets $0.19
Lorpugo: raises $0.30 to $0.49 and is all-in
keith989: folds 
Uncalled bet ($0.30) returned to Lorpugo
Lorpugo collected $0.74 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [8c 4s 6s]
Seat 1: HitmanPokers folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.74)
Seat 3: keith989 folded on the Flop
Seat 4: poprai1984 (button) folded before Flop (didn't bet)
Seat 5: Winik810 (small blind) folded before Flop
Seat 6: manfastspeed (big blind) folded before Flop



PokerStars Hand #239186607795:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:07:43 ET
Table 'Ricouxa' 6-max Seat #5 is the button
Seat 1: HitmanPokers ($5.37 in chips) 
Seat 2: Lorpugo ($1.04 in chips) 
Seat 3: keith989 ($1.60 in chips) 
Seat 4: poprai1984 ($2.65 in chips) 
Seat 5: Winik810 ($2.06 in chips) 
Seat 6: manfastspeed ($2.05 in chips) 
manfastspeed: posts small blind $0.01
HitmanPokers: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c Qh]
Lorpugo: folds 
keith989: folds 
poprai1984 has timed out
poprai1984: folds 
Winik810: folds 
manfastspeed: raises $0.04 to $0.06
HitmanPokers: folds 
Uncalled bet ($0.04) returned to manfastspeed
manfastspeed collected $0.04 from pot
manfastspeed: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: HitmanPokers (big blind) folded before Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: keith989 folded before Flop (didn't bet)
Seat 4: poprai1984 folded before Flop (didn't bet)
Seat 5: Winik810 (button) folded before Flop (didn't bet)
Seat 6: manfastspeed (small blind) collected ($0.04)



PokerStars Hand #239186616095:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:08:09 ET
Table 'Ricouxa' 6-max Seat #6 is the button
Seat 1: HitmanPokers ($5.35 in chips) 
Seat 2: Lorpugo ($1.04 in chips) 
Seat 3: keith989 ($1.60 in chips) 
Seat 4: poprai1984 ($2.65 in chips) 
Seat 5: Winik810 ($2.06 in chips) 
Seat 6: manfastspeed ($2.07 in chips) 
HitmanPokers: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 6c]
keith989: folds 
poprai1984: calls $0.02
Winik810: folds 
manfastspeed: raises $0.04 to $0.06
HitmanPokers: calls $0.05
Lorpugo: calls $0.04
poprai1984: calls $0.04
*** FLOP *** [5d Ks Qc]
HitmanPokers: checks 
Lorpugo: checks 
poprai1984: checks 
manfastspeed: bets $0.23
HitmanPokers: folds 
Lorpugo: folds 
poprai1984: folds 
Uncalled bet ($0.23) returned to manfastspeed
manfastspeed collected $0.23 from pot
manfastspeed: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [5d Ks Qc]
Seat 1: HitmanPokers (small blind) folded on the Flop
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: keith989 folded before Flop (didn't bet)
Seat 4: poprai1984 folded on the Flop
Seat 5: Winik810 folded before Flop (didn't bet)
Seat 6: manfastspeed (button) collected ($0.23)



PokerStars Hand #239186623625:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:08:33 ET
Table 'Ricouxa' 6-max Seat #1 is the button
Seat 1: HitmanPokers ($5.29 in chips) 
Seat 2: Lorpugo ($0.98 in chips) 
Seat 3: keith989 ($1.60 in chips) 
Seat 4: poprai1984 ($2.59 in chips) 
Seat 5: Winik810 ($2.06 in chips) 
Seat 6: manfastspeed ($2.24 in chips) 
Lorpugo: posts small blind $0.01
keith989: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 6h]
poprai1984: folds 
Winik810: folds 
manfastspeed: folds 
HitmanPokers: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to keith989
keith989 collected $0.02 from pot
keith989: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: HitmanPokers (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: keith989 (big blind) collected ($0.02)
Seat 4: poprai1984 folded before Flop (didn't bet)
Seat 5: Winik810 folded before Flop (didn't bet)
Seat 6: manfastspeed folded before Flop (didn't bet)



PokerStars Hand #239186627144:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:08:44 ET
Table 'Ricouxa' 6-max Seat #2 is the button
Seat 1: HitmanPokers ($5.29 in chips) 
Seat 2: Lorpugo ($0.97 in chips) 
Seat 3: keith989 ($1.61 in chips) 
Seat 4: poprai1984 ($2.59 in chips) 
Seat 5: Winik810 ($2.06 in chips) 
Seat 6: manfastspeed ($2.24 in chips) 
keith989: posts small blind $0.01
poprai1984: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Qd]
Winik810: folds 
manfastspeed: folds 
HitmanPokers: folds 
Lorpugo: folds 
keith989: raises $0.04 to $0.06
poprai1984: calls $0.04
*** FLOP *** [Kc 7s 3d]
keith989: checks 
poprai1984: bets $0.14
keith989: folds 
Uncalled bet ($0.14) returned to poprai1984
poprai1984 collected $0.12 from pot
poprai1984: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Kc 7s 3d]
Seat 1: HitmanPokers folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: keith989 (small blind) folded on the Flop
Seat 4: poprai1984 (big blind) collected ($0.12)
Seat 5: Winik810 folded before Flop (didn't bet)
Seat 6: manfastspeed folded before Flop (didn't bet)



PokerStars Hand #239186635226:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:09:09 ET
Table 'Ricouxa' 6-max Seat #3 is the button
Seat 1: HitmanPokers ($5.29 in chips) 
Seat 2: Lorpugo ($0.97 in chips) 
Seat 3: keith989 ($1.55 in chips) 
Seat 4: poprai1984 ($2.65 in chips) 
Seat 5: Winik810 ($2.06 in chips) 
Seat 6: manfastspeed ($2.24 in chips) 
poprai1984: posts small blind $0.01
Winik810: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 4h]
manfastspeed: folds 
HitmanPokers: folds 
Lorpugo: raises $0.04 to $0.06
keith989: calls $0.06
poprai1984: folds 
Winik810: folds 
*** FLOP *** [Jc 4s Jd]
Lorpugo: bets $0.09
keith989: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jc 4s Jd]
Seat 1: HitmanPokers folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.14)
Seat 3: keith989 (button) folded on the Flop
Seat 4: poprai1984 (small blind) folded before Flop
Seat 5: Winik810 (big blind) folded before Flop
Seat 6: manfastspeed folded before Flop (didn't bet)



PokerStars Hand #239186642169:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:09:31 ET
Table 'Ricouxa' 6-max Seat #4 is the button
Seat 1: HitmanPokers ($5.29 in chips) 
Seat 2: Lorpugo ($1.05 in chips) 
Seat 3: keith989 ($1.49 in chips) 
Seat 4: poprai1984 ($2.64 in chips) 
Seat 5: Winik810 ($2.04 in chips) 
Seat 6: manfastspeed ($2.24 in chips) 
Winik810: posts small blind $0.01
manfastspeed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 6c]
HitmanPokers: folds 
Lorpugo: folds 
keith989: folds 
poprai1984: folds 
Winik810: folds 
Uncalled bet ($0.01) returned to manfastspeed
manfastspeed collected $0.02 from pot
manfastspeed: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: HitmanPokers folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: keith989 folded before Flop (didn't bet)
Seat 4: poprai1984 (button) folded before Flop (didn't bet)
Seat 5: Winik810 (small blind) folded before Flop
Seat 6: manfastspeed (big blind) collected ($0.02)



PokerStars Hand #239186647194:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:09:47 ET
Table 'Ricouxa' 6-max Seat #5 is the button
Seat 1: HitmanPokers ($5.29 in chips) 
Seat 2: Lorpugo ($1.05 in chips) 
Seat 3: keith989 ($1.49 in chips) 
Seat 4: poprai1984 ($2.64 in chips) 
Seat 5: Winik810 ($2.03 in chips) 
Seat 6: manfastspeed ($2.25 in chips) 
manfastspeed: posts small blind $0.01
HitmanPokers: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h Kc]
Lorpugo: folds 
keith989: folds 
poprai1984: calls $0.02
Winik810: folds 
manfastspeed: calls $0.01
HitmanPokers: checks 
*** FLOP *** [Ac 5d Kh]
manfastspeed: checks 
HitmanPokers: checks 
poprai1984: checks 
*** TURN *** [Ac 5d Kh] [3c]
manfastspeed: checks 
HitmanPokers: checks 
poprai1984: checks 
*** RIVER *** [Ac 5d Kh 3c] [4s]
manfastspeed: checks 
HitmanPokers: checks 
poprai1984: checks 
*** SHOW DOWN ***
manfastspeed: shows [Tc 9s] (high card Ace)
HitmanPokers: shows [Ts Jd] (high card Ace - King+Jack kicker)
poprai1984: shows [7c Qs] (high card Ace - King+Queen kicker)
poprai1984 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ac 5d Kh 3c 4s]
Seat 1: HitmanPokers (big blind) showed [Ts Jd] and lost with high card Ace
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: keith989 folded before Flop (didn't bet)
Seat 4: poprai1984 showed [7c Qs] and won ($0.06) with high card Ace
Seat 5: Winik810 (button) folded before Flop (didn't bet)
Seat 6: manfastspeed (small blind) showed [Tc 9s] and lost with high card Ace



PokerStars Hand #239186657879:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:10:19 ET
Table 'Ricouxa' 6-max Seat #6 is the button
Seat 1: HitmanPokers ($5.27 in chips) 
Seat 2: Lorpugo ($1.05 in chips) 
Seat 3: keith989 ($1.49 in chips) 
Seat 4: poprai1984 ($2.68 in chips) 
Seat 5: Winik810 ($2.03 in chips) 
Seat 6: manfastspeed ($2.23 in chips) 
HitmanPokers: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 3h]
keith989: raises $0.04 to $0.06
poprai1984: calls $0.06
Winik810: folds 
manfastspeed: folds 
HitmanPokers: calls $0.05
Lorpugo: calls $0.04
*** FLOP *** [6s 4c 5c]
HitmanPokers: checks 
Lorpugo: checks 
keith989: checks 
poprai1984: checks 
*** TURN *** [6s 4c 5c] [5d]
HitmanPokers: bets $0.11
Lorpugo: calls $0.11
keith989: calls $0.11
poprai1984: folds 
*** RIVER *** [6s 4c 5c 5d] [7c]
HitmanPokers: bets $5.10 and is all-in
Lorpugo: folds 
keith989: calls $1.32 and is all-in
Uncalled bet ($3.78) returned to HitmanPokers
*** SHOW DOWN ***
HitmanPokers: shows [Jc 9c] (a flush, Jack high)
keith989: shows [7h 7d] (a full house, Sevens full of Fives)
keith989 collected $3.10 from pot
*** SUMMARY ***
Total pot $3.21 | Rake $0.11 
Board [6s 4c 5c 5d 7c]
Seat 1: HitmanPokers (small blind) showed [Jc 9c] and lost with a flush, Jack high
Seat 2: Lorpugo (big blind) folded on the River
Seat 3: keith989 showed [7h 7d] and won ($3.10) with a full house, Sevens full of Fives
Seat 4: poprai1984 folded on the Turn
Seat 5: Winik810 folded before Flop (didn't bet)
Seat 6: manfastspeed (button) folded before Flop (didn't bet)



PokerStars Hand #239186679560:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:11:27 ET
Table 'Ricouxa' 6-max Seat #1 is the button
Seat 1: HitmanPokers ($3.78 in chips) 
Seat 2: Lorpugo ($1.68 in chips) 
Seat 3: keith989 ($3.10 in chips) 
Seat 4: poprai1984 ($2.62 in chips) 
Seat 5: Winik810 ($2.03 in chips) 
Seat 6: manfastspeed ($2.23 in chips) 
Lorpugo: posts small blind $0.01
keith989: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 3s]
poprai1984: calls $0.02
Winik810: folds 
manfastspeed: raises $0.04 to $0.06
HitmanPokers: folds 
Lorpugo: folds 
keith989: folds 
poprai1984: calls $0.04
*** FLOP *** [5d 9d 7s]
poprai1984: checks 
manfastspeed: checks 
*** TURN *** [5d 9d 7s] [8h]
poprai1984: bets $0.16
manfastspeed: folds 
Uncalled bet ($0.16) returned to poprai1984
poprai1984 collected $0.14 from pot
poprai1984: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5d 9d 7s 8h]
Seat 1: HitmanPokers (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: keith989 (big blind) folded before Flop
Seat 4: poprai1984 collected ($0.14)
Seat 5: Winik810 folded before Flop (didn't bet)
Seat 6: manfastspeed folded on the Turn



PokerStars Hand #239186689212:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:11:57 ET
Table 'Ricouxa' 6-max Seat #2 is the button
Seat 1: HitmanPokers ($3.78 in chips) 
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: keith989 ($3.08 in chips) 
Seat 4: poprai1984 ($2.70 in chips) 
Seat 5: Winik810 ($2.03 in chips) 
Seat 6: manfastspeed ($2.17 in chips) 
keith989: posts small blind $0.01
poprai1984: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 3s]
Winik810: folds 
manfastspeed: calls $0.02
HitmanPokers: calls $0.02
Lorpugo: folds 
keith989: folds 
poprai1984: checks 
*** FLOP *** [4c 9c Qs]
poprai1984: checks 
manfastspeed: checks 
HitmanPokers: checks 
*** TURN *** [4c 9c Qs] [4s]
poprai1984: bets $0.14
manfastspeed: calls $0.14
HitmanPokers: folds 
*** RIVER *** [4c 9c Qs 4s] [7s]
poprai1984: checks 
manfastspeed: checks 
*** SHOW DOWN ***
poprai1984: shows [Qc 2d] (two pair, Queens and Fours)
manfastspeed: mucks hand 
poprai1984 collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [4c 9c Qs 4s 7s]
Seat 1: HitmanPokers folded on the Turn
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: keith989 (small blind) folded before Flop
Seat 4: poprai1984 (big blind) showed [Qc 2d] and won ($0.34) with two pair, Queens and Fours
Seat 5: Winik810 folded before Flop (didn't bet)
Seat 6: manfastspeed mucked [6d 6h]



PokerStars Hand #239186702115:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:12:37 ET
Table 'Ricouxa' 6-max Seat #3 is the button
Seat 1: HitmanPokers ($3.76 in chips) 
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: keith989 ($3.07 in chips) 
Seat 4: poprai1984 ($2.88 in chips) 
Seat 5: Winik810 ($2.03 in chips) 
Seat 6: manfastspeed ($2.01 in chips) 
poprai1984: posts small blind $0.01
Winik810: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 6h]
manfastspeed: folds 
HitmanPokers: folds 
Lorpugo: folds 
keith989: raises $0.04 to $0.06
poprai1984: calls $0.05
Winik810: calls $0.04
*** FLOP *** [As 8s Kd]
poprai1984: checks 
Winik810: checks 
keith989: bets $0.08
poprai1984: calls $0.08
Winik810: folds 
*** TURN *** [As 8s Kd] [4s]
poprai1984: checks 
keith989: bets $0.20
poprai1984: folds 
Uncalled bet ($0.20) returned to keith989
keith989 collected $0.33 from pot
keith989: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [As 8s Kd 4s]
Seat 1: HitmanPokers folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: keith989 (button) collected ($0.33)
Seat 4: poprai1984 (small blind) folded on the Turn
Seat 5: Winik810 (big blind) folded on the Flop
Seat 6: manfastspeed folded before Flop (didn't bet)



PokerStars Hand #239186717051:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:13:22 ET
Table 'Ricouxa' 6-max Seat #4 is the button
Seat 1: HitmanPokers ($3.76 in chips) 
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: keith989 ($3.26 in chips) 
Seat 4: poprai1984 ($2.74 in chips) 
Seat 5: Winik810 ($2 in chips) 
Seat 6: manfastspeed ($2.01 in chips) 
Winik810: posts small blind $0.01
manfastspeed: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 7h]
HitmanPokers: folds 
Lorpugo: folds 
keith989: folds 
poprai1984: calls $0.02
Winik810: folds 
manfastspeed: raises $0.04 to $0.06
poprai1984: calls $0.04
*** FLOP *** [6s Ks 3d]
manfastspeed: checks 
poprai1984: bets $0.16
manfastspeed: folds 
Uncalled bet ($0.16) returned to poprai1984
poprai1984 collected $0.13 from pot
poprai1984: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6s Ks 3d]
Seat 1: HitmanPokers folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: keith989 folded before Flop (didn't bet)
Seat 4: poprai1984 (button) collected ($0.13)
Seat 5: Winik810 (small blind) folded before Flop
Seat 6: manfastspeed (big blind) folded on the Flop



PokerStars Hand #239186726195:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:13:50 ET
Table 'Ricouxa' 6-max Seat #5 is the button
Seat 1: HitmanPokers ($3.76 in chips) 
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: keith989 ($3.26 in chips) 
Seat 4: poprai1984 ($2.81 in chips) 
Seat 5: Winik810 ($2 in chips) 
Seat 6: manfastspeed ($2 in chips) 
manfastspeed: posts small blind $0.01
HitmanPokers: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Kd]
Lorpugo: folds 
keith989: folds 
poprai1984: folds 
Winik810: raises $0.03 to $0.05
manfastspeed: folds 
HitmanPokers: calls $0.03
*** FLOP *** [6s 9c 5c]
HitmanPokers: checks 
Winik810: bets $0.05
HitmanPokers: folds 
Uncalled bet ($0.05) returned to Winik810
Winik810 collected $0.11 from pot
Winik810: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [6s 9c 5c]
Seat 1: HitmanPokers (big blind) folded on the Flop
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: keith989 folded before Flop (didn't bet)
Seat 4: poprai1984 folded before Flop (didn't bet)
Seat 5: Winik810 (button) collected ($0.11)
Seat 6: manfastspeed (small blind) folded before Flop



