PokerStars Hand #239754936313:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:26:30 ET
Table 'Sojourner III' 6-max Seat #3 is the button
Seat 2: TT31535 ($5.70 in chips) 
Seat 3: pvfernandess ($7.73 in chips) 
Seat 4: KristiGan ($4.95 in chips) 
Seat 5: Lorpugo ($4 in chips) 
KristiGan: posts small blind $0.02
Lorpugo: posts big blind $0.05
poker2601939: sits out 
feeling mind: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 2s]
TT31535: raises $0.05 to $0.10
pvfernandess: folds 
KristiGan: calls $0.08
Lorpugo: calls $0.05
*** FLOP *** [3d 3c Jh]
KristiGan: checks 
Lorpugo: bets $0.10
TT31535: calls $0.10
KristiGan: calls $0.10
*** TURN *** [3d 3c Jh] [5s]
KristiGan: checks 
Lorpugo: bets $0.35
TT31535: calls $0.35
KristiGan: folds 
*** RIVER *** [3d 3c Jh 5s] [Th]
Lorpugo: checks 
TT31535: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ad 2s] (a pair of Threes)
TT31535: shows [Qd Qh] (two pair, Queens and Threes)
TT31535 collected $1.24 from pot
*** SUMMARY ***
Total pot $1.30 | Rake $0.06 
Board [3d 3c Jh 5s Th]
Seat 2: TT31535 showed [Qd Qh] and won ($1.24) with two pair, Queens and Threes
Seat 3: pvfernandess (button) folded before Flop (didn't bet)
Seat 4: KristiGan (small blind) folded on the Turn
Seat 5: Lorpugo (big blind) showed [Ad 2s] and lost with a pair of Threes



PokerStars Hand #239754953108:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:27:19 ET
Table 'Sojourner III' 6-max Seat #4 is the button
Seat 2: TT31535 ($6.39 in chips) 
Seat 3: pvfernandess ($7.73 in chips) 
Seat 4: KristiGan ($4.75 in chips) 
Seat 5: Lorpugo ($3.45 in chips) 
Seat 6: poker2601939 ($5 in chips) 
Lorpugo: posts small blind $0.02
poker2601939: posts big blind $0.05
feeling mind: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [9c Ac]
TT31535: calls $0.05
pvfernandess: folds 
KristiGan: folds 
Lorpugo: raises $0.25 to $0.30
poker2601939: folds 
TT31535: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.15 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 2: TT31535 folded before Flop
Seat 3: pvfernandess folded before Flop (didn't bet)
Seat 4: KristiGan (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) collected ($0.15)
Seat 6: poker2601939 (big blind) folded before Flop



PokerStars Hand #239754961263:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:27:43 ET
Table 'Sojourner III' 6-max Seat #5 is the button
Seat 1: feeling mind ($5 in chips) 
Seat 2: TT31535 ($6.34 in chips) 
Seat 3: pvfernandess ($7.73 in chips) 
Seat 4: KristiGan ($4.75 in chips) 
Seat 5: Lorpugo ($3.55 in chips) 
Seat 6: poker2601939 ($5 in chips) 
poker2601939: posts small blind $0.02
feeling mind: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [6d Ts]
TT31535: folds 
pvfernandess: folds 
KristiGan: folds 
Lorpugo: folds 
poker2601939: folds 
Uncalled bet ($0.03) returned to feeling mind
feeling mind collected $0.04 from pot
feeling mind: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: feeling mind (big blind) collected ($0.04)
Seat 2: TT31535 folded before Flop (didn't bet)
Seat 3: pvfernandess folded before Flop (didn't bet)
Seat 4: KristiGan folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: poker2601939 (small blind) folded before Flop



PokerStars Hand #239754965516:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:27:55 ET
Table 'Sojourner III' 6-max Seat #6 is the button
Seat 1: feeling mind ($5.02 in chips) 
Seat 2: TT31535 ($6.34 in chips) 
Seat 3: pvfernandess ($7.73 in chips) 
Seat 4: KristiGan ($4.75 in chips) 
Seat 5: Lorpugo ($3.55 in chips) 
Seat 6: poker2601939 ($5 in chips) 
feeling mind: posts small blind $0.02
TT31535: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qc As]
pvfernandess: folds 
KristiGan: folds 
Lorpugo: raises $0.10 to $0.15
poker2601939: folds 
feeling mind: folds 
TT31535: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: feeling mind (small blind) folded before Flop
Seat 2: TT31535 (big blind) folded before Flop
Seat 3: pvfernandess folded before Flop (didn't bet)
Seat 4: KristiGan folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.12)
Seat 6: poker2601939 (button) folded before Flop (didn't bet)



PokerStars Hand #239754971747:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:28:13 ET
Table 'Sojourner III' 6-max Seat #1 is the button
Seat 1: feeling mind ($5 in chips) 
Seat 2: TT31535 ($6.29 in chips) 
Seat 3: pvfernandess ($7.73 in chips) 
Seat 4: KristiGan ($4.75 in chips) 
Seat 5: Lorpugo ($3.62 in chips) 
Seat 6: poker2601939 ($5 in chips) 
TT31535: posts small blind $0.02
pvfernandess: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Ks As]
KristiGan: folds 
Lorpugo: raises $0.10 to $0.15
poker2601939: folds 
feeling mind: folds 
TT31535: folds 
pvfernandess: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: feeling mind (button) folded before Flop (didn't bet)
Seat 2: TT31535 (small blind) folded before Flop
Seat 3: pvfernandess (big blind) folded before Flop
Seat 4: KristiGan folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.12)
Seat 6: poker2601939 folded before Flop (didn't bet)



PokerStars Hand #239754978432:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:28:33 ET
Table 'Sojourner III' 6-max Seat #2 is the button
Seat 1: feeling mind ($5 in chips) 
Seat 2: TT31535 ($6.27 in chips) 
Seat 3: pvfernandess ($7.68 in chips) 
Seat 4: KristiGan ($4.75 in chips) 
Seat 5: Lorpugo ($3.69 in chips) 
Seat 6: poker2601939 ($5 in chips) 
pvfernandess: posts small blind $0.02
KristiGan: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Td 7c]
Lorpugo: folds 
poker2601939: raises $0.09 to $0.14
feeling mind: folds 
TT31535: folds 
pvfernandess: folds 
KristiGan: folds 
Uncalled bet ($0.09) returned to poker2601939
poker2601939 collected $0.12 from pot
poker2601939: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: feeling mind folded before Flop (didn't bet)
Seat 2: TT31535 (button) folded before Flop (didn't bet)
Seat 3: pvfernandess (small blind) folded before Flop
Seat 4: KristiGan (big blind) folded before Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: poker2601939 collected ($0.12)



PokerStars Hand #239754983952:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:28:49 ET
Table 'Sojourner III' 6-max Seat #3 is the button
Seat 1: feeling mind ($5 in chips) 
Seat 2: TT31535 ($6.27 in chips) 
Seat 3: pvfernandess ($7.66 in chips) 
Seat 4: KristiGan ($4.70 in chips) 
Seat 5: Lorpugo ($3.69 in chips) 
Seat 6: poker2601939 ($5.07 in chips) 
KristiGan: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 5s]
poker2601939: raises $0.09 to $0.14
feeling mind: folds 
TT31535: folds 
pvfernandess: folds 
KristiGan: folds 
Lorpugo: folds 
Uncalled bet ($0.09) returned to poker2601939
poker2601939 collected $0.12 from pot
poker2601939: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: feeling mind folded before Flop (didn't bet)
Seat 2: TT31535 folded before Flop (didn't bet)
Seat 3: pvfernandess (button) folded before Flop (didn't bet)
Seat 4: KristiGan (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: poker2601939 collected ($0.12)



PokerStars Hand #239754990370:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:29:07 ET
Table 'Sojourner III' 6-max Seat #4 is the button
Seat 1: feeling mind ($5 in chips) 
Seat 2: TT31535 ($6.27 in chips) 
Seat 3: pvfernandess ($7.66 in chips) 
Seat 4: KristiGan ($4.68 in chips) 
Seat 5: Lorpugo ($3.64 in chips) 
Seat 6: poker2601939 ($5.14 in chips) 
Lorpugo: posts small blind $0.02
poker2601939: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4s Qs]
feeling mind: folds 
TT31535: raises $0.10 to $0.15
pvfernandess: folds 
KristiGan: folds 
Lorpugo: folds 
poker2601939: folds 
Uncalled bet ($0.10) returned to TT31535
TT31535 collected $0.12 from pot
TT31535: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: feeling mind folded before Flop (didn't bet)
Seat 2: TT31535 collected ($0.12)
Seat 3: pvfernandess folded before Flop (didn't bet)
Seat 4: KristiGan (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: poker2601939 (big blind) folded before Flop



PokerStars Hand #239754995943:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:29:23 ET
Table 'Sojourner III' 6-max Seat #5 is the button
Seat 1: feeling mind ($5 in chips) 
Seat 2: TT31535 ($6.34 in chips) 
Seat 3: pvfernandess ($7.66 in chips) 
Seat 4: KristiGan ($4.68 in chips) 
Seat 5: Lorpugo ($3.62 in chips) 
Seat 6: poker2601939 ($5.09 in chips) 
poker2601939: posts small blind $0.02
feeling mind: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7d Kh]
TT31535: raises $0.05 to $0.10
pvfernandess: folds 
KristiGan: folds 
Lorpugo: folds 
poker2601939: calls $0.08
feeling mind: folds 
*** FLOP *** [Js 4d 3d]
poker2601939: bets $0.08
TT31535: raises $0.08 to $0.16
poker2601939: calls $0.08
*** TURN *** [Js 4d 3d] [4s]
poker2601939: checks 
TT31535: bets $0.15
poker2601939: calls $0.15
*** RIVER *** [Js 4d 3d 4s] [Jc]
poker2601939: checks 
TT31535: checks 
*** SHOW DOWN ***
poker2601939: shows [7s Jd] (a full house, Jacks full of Fours)
TT31535: mucks hand 
poker2601939 collected $0.83 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.04 
Board [Js 4d 3d 4s Jc]
Seat 1: feeling mind (big blind) folded before Flop
Seat 2: TT31535 mucked [As Ac]
Seat 3: pvfernandess folded before Flop (didn't bet)
Seat 4: KristiGan folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: poker2601939 (small blind) showed [7s Jd] and won ($0.83) with a full house, Jacks full of Fours



PokerStars Hand #239755015262:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:30:19 ET
Table 'Sojourner III' 6-max Seat #6 is the button
Seat 1: feeling mind ($4.95 in chips) 
Seat 2: TT31535 ($5.93 in chips) 
Seat 3: pvfernandess ($7.66 in chips) 
Seat 4: KristiGan ($4.68 in chips) 
Seat 5: Lorpugo ($3.62 in chips) 
Seat 6: poker2601939 ($5.51 in chips) 
feeling mind: posts small blind $0.02
TT31535: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [2d Kh]
pvfernandess: folds 
KristiGan: folds 
Lorpugo: folds 
poker2601939: calls $0.05
feeling mind: folds 
TT31535: checks 
*** FLOP *** [Jc 8h Qh]
TT31535: checks 
poker2601939: checks 
*** TURN *** [Jc 8h Qh] [3h]
TT31535: checks 
poker2601939: checks 
*** RIVER *** [Jc 8h Qh 3h] [Qs]
TT31535: checks 
poker2601939: checks 
*** SHOW DOWN ***
TT31535: shows [5c Ts] (a pair of Queens)
poker2601939: shows [4c 4h] (two pair, Queens and Fours)
poker2601939 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Jc 8h Qh 3h Qs]
Seat 1: feeling mind (small blind) folded before Flop
Seat 2: TT31535 (big blind) showed [5c Ts] and lost with a pair of Queens
Seat 3: pvfernandess folded before Flop (didn't bet)
Seat 4: KristiGan folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: poker2601939 (button) showed [4c 4h] and won ($0.12) with two pair, Queens and Fours



PokerStars Hand #239755032807:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:31:09 ET
Table 'Sojourner III' 6-max Seat #1 is the button
Seat 1: feeling mind ($4.93 in chips) 
Seat 2: TT31535 ($5.88 in chips) 
Seat 3: pvfernandess ($7.66 in chips) 
Seat 4: KristiGan ($4.68 in chips) 
Seat 5: Lorpugo ($3.62 in chips) 
Seat 6: poker2601939 ($5.58 in chips) 
TT31535: posts small blind $0.02
pvfernandess: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3h 5s]
KristiGan: folds 
Lorpugo: folds 
poker2601939: folds 
feeling mind: raises $0.12 to $0.17
TT31535: calls $0.15
pvfernandess: folds 
*** FLOP *** [7c 5c 5h]
TT31535: checks 
feeling mind: checks 
*** TURN *** [7c 5c 5h] [3s]
TT31535: checks 
feeling mind: bets $0.19
TT31535: folds 
Uncalled bet ($0.19) returned to feeling mind
feeling mind collected $0.37 from pot
feeling mind: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.02 
Board [7c 5c 5h 3s]
Seat 1: feeling mind (button) collected ($0.37)
Seat 2: TT31535 (small blind) folded on the Turn
Seat 3: pvfernandess (big blind) folded before Flop
Seat 4: KristiGan folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: poker2601939 folded before Flop (didn't bet)



PokerStars Hand #239755043756:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:31:40 ET
Table 'Sojourner III' 6-max Seat #2 is the button
Seat 1: feeling mind ($5.13 in chips) 
Seat 2: TT31535 ($5.71 in chips) 
Seat 3: pvfernandess ($7.61 in chips) 
Seat 4: KristiGan ($5 in chips) 
Seat 5: Lorpugo ($3.62 in chips) 
Seat 6: poker2601939 ($5.58 in chips) 
pvfernandess: posts small blind $0.02
KristiGan: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 7d]
Lorpugo: folds 
poker2601939: folds 
feeling mind: folds 
TT31535: calls $0.05
pvfernandess: folds 
KristiGan: checks 
*** FLOP *** [Jd 4h Jc]
KristiGan: checks 
TT31535: bets $0.12
KristiGan: folds 
Uncalled bet ($0.12) returned to TT31535
TT31535 collected $0.12 from pot
TT31535: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Jd 4h Jc]
Seat 1: feeling mind folded before Flop (didn't bet)
Seat 2: TT31535 (button) collected ($0.12)
Seat 3: pvfernandess (small blind) folded before Flop
Seat 4: KristiGan (big blind) folded on the Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: poker2601939 folded before Flop (didn't bet)



PokerStars Hand #239755050990:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:32:00 ET
Table 'Sojourner III' 6-max Seat #3 is the button
Seat 1: feeling mind ($5.13 in chips) 
Seat 2: TT31535 ($5.78 in chips) 
Seat 3: pvfernandess ($7.59 in chips) 
Seat 4: KristiGan ($4.95 in chips) 
Seat 5: Lorpugo ($3.62 in chips) 
Seat 6: poker2601939 ($5.58 in chips) 
KristiGan: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4d Qh]
poker2601939: folds 
feeling mind: folds 
TT31535: calls $0.05
pvfernandess: folds 
KristiGan: calls $0.03
Lorpugo: checks 
*** FLOP *** [4s As Jh]
KristiGan: bets $0.09
Lorpugo: calls $0.09
TT31535: folds 
*** TURN *** [4s As Jh] [6s]
KristiGan: bets $0.21
Lorpugo: folds 
Uncalled bet ($0.21) returned to KristiGan
KristiGan collected $0.32 from pot
KristiGan: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [4s As Jh 6s]
Seat 1: feeling mind folded before Flop (didn't bet)
Seat 2: TT31535 folded on the Flop
Seat 3: pvfernandess (button) folded before Flop (didn't bet)
Seat 4: KristiGan (small blind) collected ($0.32)
Seat 5: Lorpugo (big blind) folded on the Turn
Seat 6: poker2601939 folded before Flop (didn't bet)



PokerStars Hand #239755073186:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:33:02 ET
Table 'Sojourner III' 6-max Seat #4 is the button
Seat 1: feeling mind ($5.13 in chips) 
Seat 2: TT31535 ($5.73 in chips) 
Seat 3: pvfernandess ($7.59 in chips) 
Seat 4: KristiGan ($5.13 in chips) 
Seat 5: Lorpugo ($3.48 in chips) 
Seat 6: poker2601939 ($5.58 in chips) 
Lorpugo: posts small blind $0.02
poker2601939: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 4d]
feeling mind: folds 
TT31535: calls $0.05
pvfernandess: folds 
KristiGan: folds 
Lorpugo: calls $0.03
poker2601939: checks 
*** FLOP *** [Ac 3d 4h]
Lorpugo: checks 
poker2601939: checks 
TT31535: bets $0.07
Lorpugo: calls $0.07
poker2601939: calls $0.07
*** TURN *** [Ac 3d 4h] [6c]
Lorpugo: checks 
poker2601939: checks 
TT31535: bets $0.20
Lorpugo: folds 
poker2601939: calls $0.20
*** RIVER *** [Ac 3d 4h 6c] [2h]
poker2601939: bets $0.73
TT31535: folds 
Uncalled bet ($0.73) returned to poker2601939
poker2601939 collected $0.73 from pot
poker2601939: doesn't show hand 
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 
Board [Ac 3d 4h 6c 2h]
Seat 1: feeling mind folded before Flop (didn't bet)
Seat 2: TT31535 folded on the River
Seat 3: pvfernandess folded before Flop (didn't bet)
Seat 4: KristiGan (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded on the Turn
Seat 6: poker2601939 (big blind) collected ($0.73)



PokerStars Hand #239755099941:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:34:18 ET
Table 'Sojourner III' 6-max Seat #5 is the button
Seat 1: feeling mind ($5.13 in chips) 
Seat 2: TT31535 ($5.41 in chips) 
Seat 3: pvfernandess ($7.59 in chips) 
Seat 4: KristiGan ($5.13 in chips) 
Seat 5: Lorpugo ($3.36 in chips) 
Seat 6: poker2601939 ($5.99 in chips) 
poker2601939: posts small blind $0.02
feeling mind: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 7s]
TT31535: raises $0.10 to $0.15
pvfernandess: raises $0.30 to $0.45
KristiGan: folds 
Lorpugo: folds 
poker2601939: folds 
feeling mind: folds 
TT31535: folds 
Uncalled bet ($0.30) returned to pvfernandess
pvfernandess collected $0.37 from pot
pvfernandess: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0 
Seat 1: feeling mind (big blind) folded before Flop
Seat 2: TT31535 folded before Flop
Seat 3: pvfernandess collected ($0.37)
Seat 4: KristiGan folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: poker2601939 (small blind) folded before Flop



PokerStars Hand #239755107876:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:34:40 ET
Table 'Sojourner III' 6-max Seat #6 is the button
Seat 1: feeling mind ($5.08 in chips) 
Seat 2: TT31535 ($5.26 in chips) 
Seat 3: pvfernandess ($7.81 in chips) 
Seat 4: KristiGan ($5.13 in chips) 
Seat 5: Lorpugo ($3.36 in chips) 
Seat 6: poker2601939 ($5.97 in chips) 
feeling mind: posts small blind $0.02
TT31535: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9d Qc]
pvfernandess: folds 
KristiGan: raises $0.07 to $0.12
Lorpugo: folds 
poker2601939: calls $0.12
feeling mind: folds 
TT31535: calls $0.07
*** FLOP *** [7s Tc Qh]
TT31535: bets $0.05
KristiGan: raises $0.23 to $0.28
poker2601939: calls $0.28
TT31535: folds 
*** TURN *** [7s Tc Qh] [3c]
KristiGan: bets $0.48
poker2601939: calls $0.48
*** RIVER *** [7s Tc Qh 3c] [3d]
KristiGan: checks 
poker2601939: checks 
*** SHOW DOWN ***
KristiGan: shows [Jc Qs] (two pair, Queens and Threes)
poker2601939: shows [Jd Qd] (two pair, Queens and Threes)
KristiGan collected $0.94 from pot
poker2601939 collected $0.93 from pot
*** SUMMARY ***
Total pot $1.95 | Rake $0.08 
Board [7s Tc Qh 3c 3d]
Seat 1: feeling mind (small blind) folded before Flop
Seat 2: TT31535 (big blind) folded on the Flop
Seat 3: pvfernandess folded before Flop (didn't bet)
Seat 4: KristiGan showed [Jc Qs] and won ($0.94) with two pair, Queens and Threes
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: poker2601939 (button) showed [Jd Qd] and won ($0.93) with two pair, Queens and Threes



PokerStars Hand #239755127842:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:35:36 ET
Table 'Sojourner III' 6-max Seat #1 is the button
Seat 1: feeling mind ($5.06 in chips) 
Seat 2: TT31535 ($5.09 in chips) 
Seat 3: pvfernandess ($7.81 in chips) 
Seat 4: KristiGan ($5.19 in chips) 
Seat 5: Lorpugo ($3.36 in chips) 
Seat 6: poker2601939 ($6.02 in chips) 
TT31535: posts small blind $0.02
pvfernandess: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4s 9s]
KristiGan: folds 
Lorpugo: folds 
poker2601939: folds 
feeling mind: folds 
TT31535: calls $0.03
pvfernandess: checks 
*** FLOP *** [7c Jc Qc]
TT31535: bets $0.05
pvfernandess: raises $0.05 to $0.10
KristiGan leaves the table
TT31535: calls $0.05
*** TURN *** [7c Jc Qc] [2s]
TT31535: checks 
pvfernandess: bets $0.22
TT31535: folds 
Uncalled bet ($0.22) returned to pvfernandess
pvfernandess collected $0.29 from pot
pvfernandess: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [7c Jc Qc 2s]
Seat 1: feeling mind (button) folded before Flop (didn't bet)
Seat 2: TT31535 (small blind) folded on the Turn
Seat 3: pvfernandess (big blind) collected ($0.29)
Seat 4: KristiGan folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: poker2601939 folded before Flop (didn't bet)



PokerStars Hand #239755139163:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:36:08 ET
Table 'Sojourner III' 6-max Seat #2 is the button
Seat 1: feeling mind ($5.06 in chips) 
Seat 2: TT31535 ($4.94 in chips) 
Seat 3: pvfernandess ($7.95 in chips) 
Seat 5: Lorpugo ($3.36 in chips) 
Seat 6: poker2601939 ($6.02 in chips) 
pvfernandess: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Js 7h]
poker2601939: calls $0.05
feeling mind: folds 
TT31535: folds 
Yukold joins the table at seat #4 
pvfernandess: raises $0.15 to $0.20
Lorpugo: folds 
poker2601939: calls $0.15
*** FLOP *** [Qs Tc 8h]
pvfernandess: bets $0.14
poker2601939: calls $0.14
*** TURN *** [Qs Tc 8h] [6s]
pvfernandess: checks 
poker2601939: checks 
*** RIVER *** [Qs Tc 8h 6s] [7s]
pvfernandess: bets $0.53
poker2601939: folds 
Uncalled bet ($0.53) returned to pvfernandess
pvfernandess collected $0.70 from pot
pvfernandess: doesn't show hand 
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [Qs Tc 8h 6s 7s]
Seat 1: feeling mind folded before Flop (didn't bet)
Seat 2: TT31535 (button) folded before Flop (didn't bet)
Seat 3: pvfernandess (small blind) collected ($0.70)
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: poker2601939 folded on the River



PokerStars Hand #239755157297:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:37:00 ET
Table 'Sojourner III' 6-max Seat #3 is the button
Seat 1: feeling mind ($5.06 in chips) 
Seat 2: TT31535 ($4.94 in chips) 
Seat 3: pvfernandess ($8.31 in chips) 
Seat 5: Lorpugo ($5 in chips) 
Seat 6: poker2601939 ($5.68 in chips) 
Lorpugo: posts small blind $0.02
poker2601939: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [8d Qs]
feeling mind: folds 
TT31535: folds 
pvfernandess: raises $0.10 to $0.15
Lorpugo: folds 
poker2601939: folds 
Uncalled bet ($0.10) returned to pvfernandess
pvfernandess collected $0.12 from pot
pvfernandess: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: feeling mind folded before Flop (didn't bet)
Seat 2: TT31535 folded before Flop (didn't bet)
Seat 3: pvfernandess (button) collected ($0.12)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: poker2601939 (big blind) folded before Flop



PokerStars Hand #239755161826:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:37:12 ET
Table 'Sojourner III' 6-max Seat #5 is the button
Seat 1: feeling mind ($5.06 in chips) 
Seat 2: TT31535 ($4.94 in chips) 
Seat 3: pvfernandess ($8.38 in chips) 
Seat 5: Lorpugo ($4.98 in chips) 
Seat 6: poker2601939 ($5.63 in chips) 
poker2601939: posts small blind $0.02
feeling mind: posts big blind $0.05
Yukold: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [3d 6h]
TT31535: folds 
pvfernandess: folds 
Lorpugo: folds 
poker2601939: raises $0.09 to $0.14
feeling mind: calls $0.09
*** FLOP *** [Qc Ac 3s]
poker2601939: bets $0.09
feeling mind: calls $0.09
*** TURN *** [Qc Ac 3s] [4h]
poker2601939: checks 
feeling mind: bets $0.22
poker2601939: folds 
Uncalled bet ($0.22) returned to feeling mind
feeling mind collected $0.44 from pot
feeling mind: doesn't show hand 
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [Qc Ac 3s 4h]
Seat 1: feeling mind (big blind) collected ($0.44)
Seat 2: TT31535 folded before Flop (didn't bet)
Seat 3: pvfernandess folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: poker2601939 (small blind) folded on the Turn



PokerStars Hand #239755174793:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:37:49 ET
Table 'Sojourner III' 6-max Seat #6 is the button
Seat 1: feeling mind ($5.27 in chips) 
Seat 2: TT31535 ($4.94 in chips) 
Seat 3: pvfernandess ($8.38 in chips) 
Seat 5: Lorpugo ($4.98 in chips) 
Seat 6: poker2601939 ($5.40 in chips) 
feeling mind: posts small blind $0.02
TT31535: posts big blind $0.05
Yukold: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [8s 6d]
pvfernandess: raises $0.10 to $0.15
Lorpugo: folds 
poker2601939: folds 
feeling mind: calls $0.13
TT31535: folds 
*** FLOP *** [5c 9h Qh]
feeling mind: checks 
pvfernandess: bets $0.11
feeling mind: calls $0.11
*** TURN *** [5c 9h Qh] [7s]
feeling mind: checks 
pvfernandess: bets $0.41
feeling mind: calls $0.41
*** RIVER *** [5c 9h Qh 7s] [Ad]
feeling mind: checks 
pvfernandess: checks 
*** SHOW DOWN ***
feeling mind: shows [Jc Qc] (a pair of Queens)
pvfernandess: shows [Kc Qs] (a pair of Queens - Ace+King kicker)
pvfernandess collected $1.33 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.06 
Board [5c 9h Qh 7s Ad]
Seat 1: feeling mind (small blind) showed [Jc Qc] and lost with a pair of Queens
Seat 2: TT31535 (big blind) folded before Flop
Seat 3: pvfernandess showed [Kc Qs] and won ($1.33) with a pair of Queens
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: poker2601939 (button) folded before Flop (didn't bet)



PokerStars Hand #239755188620:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:38:28 ET
Table 'Sojourner III' 6-max Seat #1 is the button
Seat 1: feeling mind ($4.60 in chips) 
Seat 2: TT31535 ($4.89 in chips) 
Seat 3: pvfernandess ($9.04 in chips) 
Seat 5: Lorpugo ($4.98 in chips) 
Seat 6: poker2601939 ($5.40 in chips) 
TT31535: posts small blind $0.02
pvfernandess: posts big blind $0.05
Yukold: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 8d]
Lorpugo: folds 
poker2601939: folds 
feeling mind: raises $0.12 to $0.17
Yukold leaves the table
TT31535: folds 
pvfernandess: folds 
Uncalled bet ($0.12) returned to feeling mind
feeling mind collected $0.12 from pot
feeling mind: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: feeling mind (button) collected ($0.12)
Seat 2: TT31535 (small blind) folded before Flop
Seat 3: pvfernandess (big blind) folded before Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: poker2601939 folded before Flop (didn't bet)



PokerStars Hand #239755197219:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:38:52 ET
Table 'Sojourner III' 6-max Seat #2 is the button
Seat 1: feeling mind ($4.67 in chips) 
Seat 2: TT31535 ($4.87 in chips) 
Seat 3: pvfernandess ($8.99 in chips) 
Seat 5: Lorpugo ($4.98 in chips) 
Seat 6: poker2601939 ($5.40 in chips) 
pvfernandess: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3s 2c]
Chen311086 joins the table at seat #4 
poker2601939: raises $0.09 to $0.14
feeling mind: folds 
TT31535: folds 
pvfernandess: folds 
Lorpugo: folds 
Uncalled bet ($0.09) returned to poker2601939
poker2601939 collected $0.12 from pot
poker2601939: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: feeling mind folded before Flop (didn't bet)
Seat 2: TT31535 (button) folded before Flop (didn't bet)
Seat 3: pvfernandess (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: poker2601939 collected ($0.12)



PokerStars Hand #239755203147:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:39:09 ET
Table 'Sojourner III' 6-max Seat #3 is the button
Seat 1: feeling mind ($4.67 in chips) 
Seat 2: TT31535 ($4.87 in chips) 
Seat 3: pvfernandess ($8.97 in chips) 
Seat 5: Lorpugo ($4.93 in chips) 
Seat 6: poker2601939 ($5.47 in chips) 
Lorpugo: posts small blind $0.02
poker2601939: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Tc]
feeling mind: folds 
TT31535: folds 
pvfernandess: raises $0.10 to $0.15
Lorpugo: raises $0.35 to $0.50
poker2601939: raises $0.35 to $0.85
pvfernandess: folds 
Lorpugo: calls $0.35
*** FLOP *** [Jd Js 7d]
Lorpugo: checks 
poker2601939: bets $1.77
Lorpugo: raises $1.77 to $3.54
poker2601939: calls $1.77
*** TURN *** [Jd Js 7d] [Qc]
Lorpugo: bets $0.54 and is all-in
poker2601939: calls $0.54
*** RIVER *** [Jd Js 7d Qc] [3c]
*** SHOW DOWN ***
Lorpugo: shows [Jc Tc] (three of a kind, Jacks)
poker2601939: shows [Ah Ac] (two pair, Aces and Jacks)
Lorpugo collected $9.59 from pot
*** SUMMARY ***
Total pot $10.01 | Rake $0.42 
Board [Jd Js 7d Qc 3c]
Seat 1: feeling mind folded before Flop (didn't bet)
Seat 2: TT31535 folded before Flop (didn't bet)
Seat 3: pvfernandess (button) folded before Flop
Seat 5: Lorpugo (small blind) showed [Jc Tc] and won ($9.59) with three of a kind, Jacks
Seat 6: poker2601939 (big blind) showed [Ah Ac] and lost with two pair, Aces and Jacks



PokerStars Hand #239755221238:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:40:00 ET
Table 'Sojourner III' 6-max Seat #5 is the button
Seat 1: feeling mind ($4.67 in chips) 
Seat 2: TT31535 ($4.87 in chips) 
Seat 3: pvfernandess ($8.82 in chips) 
Seat 5: Lorpugo ($9.59 in chips) 
Seat 6: poker2601939 ($5 in chips) 
poker2601939: posts small blind $0.02
feeling mind: posts big blind $0.05
Chen311086: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 4c]
TT31535: calls $0.05
pvfernandess: raises $0.15 to $0.20
Lorpugo: folds 
poker2601939: folds 
feeling mind: folds 
TT31535: folds 
Uncalled bet ($0.15) returned to pvfernandess
pvfernandess collected $0.17 from pot
pvfernandess: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: feeling mind (big blind) folded before Flop
Seat 2: TT31535 folded before Flop
Seat 3: pvfernandess collected ($0.17)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: poker2601939 (small blind) folded before Flop



PokerStars Hand #239755225860:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:40:13 ET
Table 'Sojourner III' 6-max Seat #6 is the button
Seat 1: feeling mind ($4.62 in chips) 
Seat 2: TT31535 ($4.82 in chips) 
Seat 3: pvfernandess ($8.94 in chips) 
Seat 5: Lorpugo ($9.59 in chips) 
Seat 6: poker2601939 ($5 in chips) 
feeling mind: posts small blind $0.02
TT31535: posts big blind $0.05
Chen311086: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 7s]
pvfernandess: folds 
Lorpugo: folds 
poker2601939: folds 
feeling mind: folds 
Uncalled bet ($0.03) returned to TT31535
TT31535 collected $0.04 from pot
TT31535: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: feeling mind (small blind) folded before Flop
Seat 2: TT31535 (big blind) collected ($0.04)
Seat 3: pvfernandess folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: poker2601939 (button) folded before Flop (didn't bet)



PokerStars Hand #239755229531:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:40:24 ET
Table 'Sojourner III' 6-max Seat #1 is the button
Seat 1: feeling mind ($4.60 in chips) 
Seat 2: TT31535 ($4.84 in chips) 
Seat 3: pvfernandess ($8.94 in chips) 
Seat 5: Lorpugo ($9.59 in chips) 
Seat 6: poker2601939 ($5 in chips) 
TT31535: posts small blind $0.02
pvfernandess: posts big blind $0.05
Chen311086: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 2c]
Lorpugo: folds 
poker2601939: folds 
feeling mind: folds 
TT31535: folds 
Uncalled bet ($0.03) returned to pvfernandess
pvfernandess collected $0.04 from pot
pvfernandess: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: feeling mind (button) folded before Flop (didn't bet)
Seat 2: TT31535 (small blind) folded before Flop
Seat 3: pvfernandess (big blind) collected ($0.04)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: poker2601939 folded before Flop (didn't bet)



PokerStars Hand #239755233244:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:40:34 ET
Table 'Sojourner III' 6-max Seat #2 is the button
Seat 1: feeling mind ($4.60 in chips) 
Seat 2: TT31535 ($4.82 in chips) 
Seat 3: pvfernandess ($8.96 in chips) 
Seat 4: Chen311086 ($5.06 in chips) 
Seat 5: Lorpugo ($9.59 in chips) 
Seat 6: poker2601939 ($5 in chips) 
pvfernandess: posts small blind $0.02
Chen311086: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4h Kh]
Lorpugo: folds 
poker2601939: folds 
feeling mind: raises $0.12 to $0.17
TT31535: folds 
pvfernandess: folds 
Chen311086: raises $0.33 to $0.50
feeling mind: calls $0.33
*** FLOP *** [4s 5c Kd]
Chen311086: checks 
feeling mind: checks 
*** TURN *** [4s 5c Kd] [3s]
Chen311086: checks 
feeling mind: bets $0.49
Chen311086: calls $0.49
*** RIVER *** [4s 5c Kd 3s] [Js]
Chen311086: checks 
feeling mind: bets $0.96
Chen311086: calls $0.96
*** SHOW DOWN ***
feeling mind: shows [Qh Ks] (a pair of Kings)
Chen311086: mucks hand 
feeling mind collected $3.76 from pot
*** SUMMARY ***
Total pot $3.92 | Rake $0.16 
Board [4s 5c Kd 3s Js]
Seat 1: feeling mind showed [Qh Ks] and won ($3.76) with a pair of Kings
Seat 2: TT31535 (button) folded before Flop (didn't bet)
Seat 3: pvfernandess (small blind) folded before Flop
Seat 4: Chen311086 (big blind) mucked [Qd Qs]
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: poker2601939 folded before Flop (didn't bet)



PokerStars Hand #239755247978:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:41:16 ET
Table 'Sojourner III' 6-max Seat #3 is the button
Seat 1: feeling mind ($6.41 in chips) 
Seat 2: TT31535 ($4.82 in chips) 
Seat 3: pvfernandess ($8.94 in chips) 
Seat 4: Chen311086 ($5 in chips) 
Seat 5: Lorpugo ($9.59 in chips) 
Seat 6: poker2601939 ($5 in chips) 
Chen311086: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7h 4h]
poker2601939: folds 
feeling mind: folds 
TT31535: raises $0.10 to $0.15
pvfernandess: raises $0.30 to $0.45
Chen311086: folds 
Lorpugo: folds 
TT31535: folds 
Uncalled bet ($0.30) returned to pvfernandess
pvfernandess collected $0.37 from pot
pvfernandess: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0 
Seat 1: feeling mind folded before Flop (didn't bet)
Seat 2: TT31535 folded before Flop
Seat 3: pvfernandess (button) collected ($0.37)
Seat 4: Chen311086 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: poker2601939 folded before Flop (didn't bet)



PokerStars Hand #239755261491:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:41:53 ET
Table 'Sojourner III' 6-max Seat #4 is the button
Seat 1: feeling mind ($6.41 in chips) 
Seat 2: TT31535 ($4.67 in chips) 
Seat 3: pvfernandess ($9.16 in chips) 
Seat 4: Chen311086 ($4.98 in chips) 
Seat 5: Lorpugo ($9.54 in chips) 
Seat 6: poker2601939 ($5 in chips) 
Lorpugo: posts small blind $0.02
poker2601939: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Ad]
feeling mind: folds 
TT31535: folds 
pvfernandess: folds 
Chen311086: raises $0.07 to $0.12
Lorpugo: raises $0.29 to $0.41
poker2601939: calls $0.36
Chen311086: calls $0.29
*** FLOP *** [9s 5h As]
Lorpugo: bets $1.15
poker2601939: folds 
Chen311086: calls $1.15
*** TURN *** [9s 5h As] [4c]
Lorpugo: bets $7.98 and is all-in
Chen311086: calls $3.42 and is all-in
Uncalled bet ($4.56) returned to Lorpugo
*** FIRST RIVER *** [9s 5h As 4c] [Qh]
*** SECOND RIVER *** [9s 5h As 4c] [5s]
*** FIRST SHOW DOWN ***
Lorpugo: shows [Kd Ad] (a pair of Aces)
Chen311086: shows [5c 5d] (three of a kind, Fives)
Chen311086 collected $4.97 from pot
*** SECOND SHOW DOWN ***
Lorpugo: shows [Kd Ad] (two pair, Aces and Fives)
Chen311086: shows [5c 5d] (four of a kind, Fives)
Chen311086 collected $4.97 from pot
*** SUMMARY ***
Total pot $10.37 | Rake $0.43 
Hand was run twice
FIRST Board [9s 5h As 4c Qh]
SECOND Board [9s 5h As 4c 5s]
Seat 1: feeling mind folded before Flop (didn't bet)
Seat 2: TT31535 folded before Flop (didn't bet)
Seat 3: pvfernandess folded before Flop (didn't bet)
Seat 4: Chen311086 (button) showed [5c 5d] and won ($4.97) with three of a kind, Fives, and won ($4.97) with four of a kind, Fives
Seat 5: Lorpugo (small blind) showed [Kd Ad] and lost with a pair of Aces, and lost with two pair, Aces and Fives
Seat 6: poker2601939 (big blind) folded on the Flop



PokerStars Hand #239755284425:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:42:58 ET
Table 'Sojourner III' 6-max Seat #5 is the button
Seat 1: feeling mind ($6.41 in chips) 
Seat 2: TT31535 ($4.67 in chips) 
Seat 3: pvfernandess ($9.16 in chips) 
Seat 4: Chen311086 ($9.94 in chips) 
Seat 5: Lorpugo ($4.56 in chips) 
Seat 6: poker2601939 ($5 in chips) 
poker2601939: posts small blind $0.02
feeling mind: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4s 6s]
TT31535: calls $0.05
pvfernandess: raises $0.15 to $0.20
Chen311086: calls $0.20
Lorpugo: calls $0.20
poker2601939: folds 
feeling mind: folds 
TT31535: folds 
*** FLOP *** [Qd Th Qc]
pvfernandess: checks 
Chen311086: checks 
Lorpugo: checks 
*** TURN *** [Qd Th Qc] [Tc]
pvfernandess: bets $0.52
Chen311086: folds 
Lorpugo: folds 
Uncalled bet ($0.52) returned to pvfernandess
pvfernandess collected $0.69 from pot
pvfernandess: doesn't show hand 
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [Qd Th Qc Tc]
Seat 1: feeling mind (big blind) folded before Flop
Seat 2: TT31535 folded before Flop
Seat 3: pvfernandess collected ($0.69)
Seat 4: Chen311086 folded on the Turn
Seat 5: Lorpugo (button) folded on the Turn
Seat 6: poker2601939 (small blind) folded before Flop



PokerStars Hand #239755303528:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:43:51 ET
Table 'Sojourner III' 6-max Seat #6 is the button
Seat 1: feeling mind ($6.36 in chips) 
Seat 2: TT31535 ($4.62 in chips) 
Seat 3: pvfernandess ($9.65 in chips) 
Seat 4: Chen311086 ($9.74 in chips) 
Seat 5: Lorpugo ($4.36 in chips) 
Seat 6: poker2601939 ($5 in chips) 
feeling mind: posts small blind $0.02
TT31535: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4d 2d]
pvfernandess: folds 
Chen311086: folds 
Lorpugo: folds 
poker2601939: folds 
feeling mind: folds 
Uncalled bet ($0.03) returned to TT31535
TT31535 collected $0.04 from pot
TT31535: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: feeling mind (small blind) folded before Flop
Seat 2: TT31535 (big blind) collected ($0.04)
Seat 3: pvfernandess folded before Flop (didn't bet)
Seat 4: Chen311086 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: poker2601939 (button) folded before Flop (didn't bet)



PokerStars Hand #239755308002:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:44:03 ET
Table 'Sojourner III' 6-max Seat #1 is the button
Seat 1: feeling mind ($6.34 in chips) 
Seat 2: TT31535 ($4.64 in chips) 
Seat 3: pvfernandess ($9.65 in chips) 
Seat 4: Chen311086 ($9.74 in chips) 
Seat 5: Lorpugo ($4.36 in chips) 
Seat 6: poker2601939 ($5 in chips) 
TT31535: posts small blind $0.02
pvfernandess: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4h 3s]
Chen311086: folds 
Lorpugo: folds 
poker2601939: folds 
feeling mind: folds 
TT31535: calls $0.03
pvfernandess: checks 
*** FLOP *** [Jc 5d Jh]
TT31535: bets $0.10
pvfernandess: calls $0.10
*** TURN *** [Jc 5d Jh] [Ah]
TT31535: bets $0.10
pvfernandess: calls $0.10
*** RIVER *** [Jc 5d Jh Ah] [4c]
TT31535: bets $0.10
pvfernandess: raises $0.10 to $0.20
TT31535: calls $0.10
*** SHOW DOWN ***
pvfernandess: shows [Js 8h] (three of a kind, Jacks)
TT31535: mucks hand 
pvfernandess collected $0.86 from pot
*** SUMMARY ***
Total pot $0.90 | Rake $0.04 
Board [Jc 5d Jh Ah 4c]
Seat 1: feeling mind (button) folded before Flop (didn't bet)
Seat 2: TT31535 (small blind) mucked [Ac 5c]
Seat 3: pvfernandess (big blind) showed [Js 8h] and won ($0.86) with three of a kind, Jacks
Seat 4: Chen311086 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: poker2601939 folded before Flop (didn't bet)



PokerStars Hand #239755326730:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:44:55 ET
Table 'Sojourner III' 6-max Seat #2 is the button
Seat 1: feeling mind ($6.34 in chips) 
Seat 2: TT31535 ($4.19 in chips) 
Seat 3: pvfernandess ($10.06 in chips) 
Seat 4: Chen311086 ($9.74 in chips) 
Seat 5: Lorpugo ($4.36 in chips) 
Seat 6: poker2601939 ($5 in chips) 
pvfernandess: posts small blind $0.02
Chen311086: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Kh As]
Lorpugo: raises $0.10 to $0.15
poker2601939: folds 
feeling mind: calls $0.15
TT31535: calls $0.15
pvfernandess: folds 
Chen311086: folds 
*** FLOP *** [Ks 2s 2c]
Lorpugo: bets $0.33
feeling mind: folds 
TT31535: folds 
Uncalled bet ($0.33) returned to Lorpugo
Lorpugo collected $0.50 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [Ks 2s 2c]
Seat 1: feeling mind folded on the Flop
Seat 2: TT31535 (button) folded on the Flop
Seat 3: pvfernandess (small blind) folded before Flop
Seat 4: Chen311086 (big blind) folded before Flop
Seat 5: Lorpugo collected ($0.50)
Seat 6: poker2601939 folded before Flop (didn't bet)



