PokerStars Hand #239736062454:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 14:53:56 ET
Table 'Lucina IV' 6-max Seat #3 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($7.47 in chips) 
Seat 3: Oli_love_for_me ($7.11 in chips) 
Seat 4: KINGBAZZ1986 ($5 in chips) 
Seat 5: Lorpugo ($4 in chips) 
Seat 6: bonanno31 ($5 in chips) 
KINGBAZZ1986: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5h 4s]
bonanno31: folds 
Noby7777: folds 
6WuLi6: folds 
Oli_love_for_me: folds 
KINGBAZZ1986: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Noby7777 folded before Flop (didn't bet)
Seat 2: 6WuLi6 folded before Flop (didn't bet)
Seat 3: Oli_love_for_me (button) folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.04)
Seat 6: bonanno31 folded before Flop (didn't bet)



PokerStars Hand #239736066110:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 14:54:06 ET
Table 'Lucina IV' 6-max Seat #4 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($7.47 in chips) 
Seat 3: Oli_love_for_me ($7.11 in chips) 
Seat 4: KINGBAZZ1986 ($5 in chips) 
Seat 5: Lorpugo ($4.02 in chips) 
Seat 6: bonanno31 ($5 in chips) 
Lorpugo: posts small blind $0.02
bonanno31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9h 4d]
Noby7777: raises $0.08 to $0.13
6WuLi6: folds 
Oli_love_for_me: folds 
KINGBAZZ1986: folds 
Lorpugo: folds 
bonanno31: calls $0.08
*** FLOP *** [Qd 9d 2c]
bonanno31: checks 
Noby7777: bets $0.20
bonanno31: folds 
Uncalled bet ($0.20) returned to Noby7777
Noby7777 collected $0.27 from pot
Noby7777: doesn't show hand 
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Qd 9d 2c]
Seat 1: Noby7777 collected ($0.27)
Seat 2: 6WuLi6 folded before Flop (didn't bet)
Seat 3: Oli_love_for_me folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: bonanno31 (big blind) folded on the Flop



PokerStars Hand #239736076066:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 14:54:32 ET
Table 'Lucina IV' 6-max Seat #5 is the button
Seat 1: Noby7777 ($5.14 in chips) 
Seat 2: 6WuLi6 ($7.47 in chips) 
Seat 3: Oli_love_for_me ($7.11 in chips) 
Seat 4: KINGBAZZ1986 ($5 in chips) 
Seat 5: Lorpugo ($4 in chips) 
Seat 6: bonanno31 ($5 in chips) 
bonanno31: posts small blind $0.02
Noby7777: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7d 7s]
6WuLi6: folds 
Oli_love_for_me: raises $0.07 to $0.12
KINGBAZZ1986: folds 
Lorpugo: calls $0.12
bonanno31: folds 
Noby7777: calls $0.07
*** FLOP *** [8d Kc Kh]
Noby7777: checks 
Oli_love_for_me: bets $0.11
Lorpugo: calls $0.11
Noby7777: folds 
*** TURN *** [8d Kc Kh] [4s]
Oli_love_for_me: bets $0.25
Lorpugo: calls $0.25
*** RIVER *** [8d Kc Kh 4s] [8h]
Oli_love_for_me: bets $0.26
Lorpugo: folds 
Uncalled bet ($0.26) returned to Oli_love_for_me
Oli_love_for_me collected $1.05 from pot
Oli_love_for_me: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [8d Kc Kh 4s 8h]
Seat 1: Noby7777 (big blind) folded on the Flop
Seat 2: 6WuLi6 folded before Flop (didn't bet)
Seat 3: Oli_love_for_me collected ($1.05)
Seat 4: KINGBAZZ1986 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded on the River
Seat 6: bonanno31 (small blind) folded before Flop



PokerStars Hand #239736108162:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 14:56:12 ET
Table 'Lucina IV' 6-max Seat #6 is the button
Seat 1: Noby7777 ($5.02 in chips) 
Seat 2: 6WuLi6 ($7.47 in chips) 
Seat 3: Oli_love_for_me ($7.68 in chips) 
Seat 4: KINGBAZZ1986 ($5 in chips) 
Seat 5: Lorpugo ($3.52 in chips) 
Seat 6: bonanno31 ($5 in chips) 
Noby7777: posts small blind $0.02
6WuLi6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3s 5d]
Oli_love_for_me: folds 
KINGBAZZ1986: folds 
Lorpugo: folds 
bonanno31: folds 
Noby7777: folds 
Uncalled bet ($0.03) returned to 6WuLi6
6WuLi6 collected $0.04 from pot
6WuLi6: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Noby7777 (small blind) folded before Flop
Seat 2: 6WuLi6 (big blind) collected ($0.04)
Seat 3: Oli_love_for_me folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bonanno31 (button) folded before Flop (didn't bet)



PokerStars Hand #239736110753:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 14:56:21 ET
Table 'Lucina IV' 6-max Seat #1 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($7.49 in chips) 
Seat 3: Oli_love_for_me ($7.68 in chips) 
Seat 4: KINGBAZZ1986 ($5 in chips) 
Seat 5: Lorpugo ($3.52 in chips) 
Seat 6: bonanno31 ($5 in chips) 
6WuLi6: posts small blind $0.02
Oli_love_for_me: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5c 7h]
KINGBAZZ1986: folds 
Lorpugo: folds 
bonanno31: folds 
Noby7777: folds 
6WuLi6: folds 
Uncalled bet ($0.03) returned to Oli_love_for_me
Oli_love_for_me collected $0.04 from pot
Oli_love_for_me: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Noby7777 (button) folded before Flop (didn't bet)
Seat 2: 6WuLi6 (small blind) folded before Flop
Seat 3: Oli_love_for_me (big blind) collected ($0.04)
Seat 4: KINGBAZZ1986 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bonanno31 folded before Flop (didn't bet)



PokerStars Hand #239736114248:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 14:56:33 ET
Table 'Lucina IV' 6-max Seat #2 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($7.47 in chips) 
Seat 3: Oli_love_for_me ($7.70 in chips) 
Seat 4: KINGBAZZ1986 ($5 in chips) 
Seat 5: Lorpugo ($3.52 in chips) 
Seat 6: bonanno31 ($5 in chips) 
Oli_love_for_me: posts small blind $0.02
KINGBAZZ1986: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Js Jd]
Lorpugo: raises $0.10 to $0.15
bonanno31: folds 
Noby7777: folds 
6WuLi6: folds 
Oli_love_for_me: folds 
KINGBAZZ1986: calls $0.10
*** FLOP *** [Ad Qs 5c]
KINGBAZZ1986: bets $0.16
Lorpugo: folds 
Uncalled bet ($0.16) returned to KINGBAZZ1986
KINGBAZZ1986 collected $0.31 from pot
KINGBAZZ1986: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Ad Qs 5c]
Seat 1: Noby7777 folded before Flop (didn't bet)
Seat 2: 6WuLi6 (button) folded before Flop (didn't bet)
Seat 3: Oli_love_for_me (small blind) folded before Flop
Seat 4: KINGBAZZ1986 (big blind) collected ($0.31)
Seat 5: Lorpugo folded on the Flop
Seat 6: bonanno31 folded before Flop (didn't bet)



PokerStars Hand #239736121005:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 14:56:57 ET
Table 'Lucina IV' 6-max Seat #3 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($7.47 in chips) 
Seat 3: Oli_love_for_me ($7.68 in chips) 
Seat 4: KINGBAZZ1986 ($5.16 in chips) 
Seat 5: Lorpugo ($3.37 in chips) 
Seat 6: bonanno31 ($5 in chips) 
KINGBAZZ1986: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 6s]
bonanno31: folds 
Noby7777: raises $0.08 to $0.13
6WuLi6: folds 
Oli_love_for_me: folds 
KINGBAZZ1986: folds 
Lorpugo: folds 
Uncalled bet ($0.08) returned to Noby7777
Noby7777 collected $0.12 from pot
Noby7777: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Noby7777 collected ($0.12)
Seat 2: 6WuLi6 folded before Flop (didn't bet)
Seat 3: Oli_love_for_me (button) folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: bonanno31 folded before Flop (didn't bet)



PokerStars Hand #239736124301:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 14:57:08 ET
Table 'Lucina IV' 6-max Seat #4 is the button
Seat 1: Noby7777 ($5.07 in chips) 
Seat 2: 6WuLi6 ($7.47 in chips) 
Seat 3: Oli_love_for_me ($7.68 in chips) 
Seat 4: KINGBAZZ1986 ($5.14 in chips) 
Seat 5: Lorpugo ($3.32 in chips) 
Seat 6: bonanno31 ($5 in chips) 
Lorpugo: posts small blind $0.02
bonanno31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 9h]
Noby7777: folds 
6WuLi6: folds 
Oli_love_for_me: folds 
KINGBAZZ1986: raises $0.10 to $0.15
Lorpugo: raises $0.35 to $0.50
bonanno31: folds 
KINGBAZZ1986: calls $0.35
*** FLOP *** [2s Tc 5s]
Lorpugo: bets $2.82 and is all-in
KINGBAZZ1986: folds 
Uncalled bet ($2.82) returned to Lorpugo
Lorpugo collected $1.01 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.04 
Board [2s Tc 5s]
Seat 1: Noby7777 folded before Flop (didn't bet)
Seat 2: 6WuLi6 folded before Flop (didn't bet)
Seat 3: Oli_love_for_me folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 (button) folded on the Flop
Seat 5: Lorpugo (small blind) collected ($1.01)
Seat 6: bonanno31 (big blind) folded before Flop



PokerStars Hand #239736134991:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 14:57:46 ET
Table 'Lucina IV' 6-max Seat #5 is the button
Seat 1: Noby7777 ($5.07 in chips) 
Seat 2: 6WuLi6 ($7.47 in chips) 
Seat 3: Oli_love_for_me ($7.68 in chips) 
Seat 4: KINGBAZZ1986 ($5 in chips) 
Seat 5: Lorpugo ($3.83 in chips) 
Seat 6: bonanno31 ($5 in chips) 
bonanno31: posts small blind $0.02
Noby7777: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [8h 4s]
6WuLi6: folds 
Oli_love_for_me: folds 
KINGBAZZ1986: folds 
Lorpugo: folds 
bonanno31: raises $0.07 to $0.12
Noby7777: calls $0.07
*** FLOP *** [8d 6d Ah]
bonanno31: bets $0.12
Noby7777: calls $0.12
*** TURN *** [8d 6d Ah] [5d]
bonanno31: bets $0.25
Noby7777: calls $0.25
*** RIVER *** [8d 6d Ah 5d] [Qd]
bonanno31: checks 
Noby7777: bets $0.71
bonanno31: folds 
Uncalled bet ($0.71) returned to Noby7777
Noby7777 collected $0.94 from pot
Noby7777: doesn't show hand 
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 
Board [8d 6d Ah 5d Qd]
Seat 1: Noby7777 (big blind) collected ($0.94)
Seat 2: 6WuLi6 folded before Flop (didn't bet)
Seat 3: Oli_love_for_me folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: bonanno31 (small blind) folded on the River



PokerStars Hand #239736147324:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 14:58:29 ET
Table 'Lucina IV' 6-max Seat #6 is the button
Seat 1: Noby7777 ($5.52 in chips) 
Seat 2: 6WuLi6 ($7.47 in chips) 
Seat 3: Oli_love_for_me ($7.68 in chips) 
Seat 4: KINGBAZZ1986 ($5 in chips) 
Seat 5: Lorpugo ($3.83 in chips) 
Seat 6: bonanno31 ($5 in chips) 
Noby7777: posts small blind $0.02
6WuLi6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3s Ks]
Oli_love_for_me: folds 
KINGBAZZ1986: folds 
Lorpugo: folds 
bonanno31: folds 
Noby7777: raises $0.10 to $0.15
6WuLi6: calls $0.10
*** FLOP *** [As 9d 4s]
Noby7777: bets $0.10
6WuLi6: calls $0.10
*** TURN *** [As 9d 4s] [Qs]
Noby7777: bets $0.24
6WuLi6: calls $0.24
*** RIVER *** [As 9d 4s Qs] [8h]
Noby7777: bets $0.47
6WuLi6: raises $0.47 to $0.94
Noby7777: calls $0.47
*** SHOW DOWN ***
6WuLi6: shows [Js 6s] (a flush, Ace high)
Noby7777: mucks hand 
6WuLi6 collected $2.71 from pot
*** SUMMARY ***
Total pot $2.86 | Rake $0.15 
Board [As 9d 4s Qs 8h]
Seat 1: Noby7777 (small blind) mucked [8d Qd]
Seat 2: 6WuLi6 (big blind) showed [Js 6s] and won ($2.71) with a flush, Ace high
Seat 3: Oli_love_for_me folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bonanno31 (button) folded before Flop (didn't bet)



PokerStars Hand #239736159133:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 14:59:11 ET
Table 'Lucina IV' 6-max Seat #1 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.75 in chips) 
Seat 3: Oli_love_for_me ($7.68 in chips) 
Seat 4: KINGBAZZ1986 ($5 in chips) 
Seat 5: Lorpugo ($3.83 in chips) 
Seat 6: bonanno31 ($5 in chips) 
6WuLi6: posts small blind $0.02
Oli_love_for_me: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 9h]
KINGBAZZ1986: folds 
Lorpugo: folds 
bonanno31: folds 
Noby7777: folds 
6WuLi6: raises $0.10 to $0.15
Oli_love_for_me: folds 
Uncalled bet ($0.10) returned to 6WuLi6
6WuLi6 collected $0.10 from pot
6WuLi6: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Noby7777 (button) folded before Flop (didn't bet)
Seat 2: 6WuLi6 (small blind) collected ($0.10)
Seat 3: Oli_love_for_me (big blind) folded before Flop
Seat 4: KINGBAZZ1986 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bonanno31 folded before Flop (didn't bet)



PokerStars Hand #239736163438:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 14:59:26 ET
Table 'Lucina IV' 6-max Seat #2 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.80 in chips) 
Seat 3: Oli_love_for_me ($7.63 in chips) 
Seat 4: KINGBAZZ1986 ($5 in chips) 
Seat 5: Lorpugo ($3.83 in chips) 
Seat 6: bonanno31 ($5 in chips) 
Oli_love_for_me: posts small blind $0.02
KINGBAZZ1986: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3d 5d]
Lorpugo: folds 
bonanno31: folds 
Noby7777: folds 
6WuLi6: folds 
Oli_love_for_me: folds 
Uncalled bet ($0.03) returned to KINGBAZZ1986
KINGBAZZ1986 collected $0.04 from pot
KINGBAZZ1986: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Noby7777 folded before Flop (didn't bet)
Seat 2: 6WuLi6 (button) folded before Flop (didn't bet)
Seat 3: Oli_love_for_me (small blind) folded before Flop
Seat 4: KINGBAZZ1986 (big blind) collected ($0.04)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bonanno31 folded before Flop (didn't bet)



PokerStars Hand #239736166364:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 14:59:36 ET
Table 'Lucina IV' 6-max Seat #3 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.80 in chips) 
Seat 3: Oli_love_for_me ($7.61 in chips) 
Seat 4: KINGBAZZ1986 ($5.02 in chips) 
Seat 5: Lorpugo ($3.83 in chips) 
Seat 6: bonanno31 ($5 in chips) 
KINGBAZZ1986: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Th]
bonanno31: folds 
Noby7777: folds 
6WuLi6: calls $0.05
Oli_love_for_me: folds 
KINGBAZZ1986: raises $0.10 to $0.15
Lorpugo: calls $0.10
6WuLi6: calls $0.10
*** FLOP *** [Ac 6d 6h]
KINGBAZZ1986: checks 
Lorpugo: checks 
6WuLi6: checks 
*** TURN *** [Ac 6d 6h] [6c]
KINGBAZZ1986: checks 
Lorpugo: bets $0.14
6WuLi6: folds 
KINGBAZZ1986: folds 
Uncalled bet ($0.14) returned to Lorpugo
Lorpugo collected $0.43 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Ac 6d 6h 6c]
Seat 1: Noby7777 folded before Flop (didn't bet)
Seat 2: 6WuLi6 folded on the Turn
Seat 3: Oli_love_for_me (button) folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 (small blind) folded on the Turn
Seat 5: Lorpugo (big blind) collected ($0.43)
Seat 6: bonanno31 folded before Flop (didn't bet)



PokerStars Hand #239736180288:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:00:25 ET
Table 'Lucina IV' 6-max Seat #4 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.65 in chips) 
Seat 3: Oli_love_for_me ($7.61 in chips) 
Seat 4: KINGBAZZ1986 ($5 in chips) 
Seat 5: Lorpugo ($4.11 in chips) 
Seat 6: bonanno31 ($5 in chips) 
Lorpugo: posts small blind $0.02
bonanno31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 4c]
Noby7777: folds 
6WuLi6: folds 
Oli_love_for_me: raises $0.07 to $0.12
KINGBAZZ1986: folds 
Lorpugo: folds 
bonanno31: raises $0.33 to $0.45
Oli_love_for_me: folds 
Uncalled bet ($0.33) returned to bonanno31
bonanno31 collected $0.26 from pot
bonanno31: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0 
Seat 1: Noby7777 folded before Flop (didn't bet)
Seat 2: 6WuLi6 folded before Flop (didn't bet)
Seat 3: Oli_love_for_me folded before Flop
Seat 4: KINGBAZZ1986 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: bonanno31 (big blind) collected ($0.26)



PokerStars Hand #239736188569:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:00:51 ET
Table 'Lucina IV' 6-max Seat #5 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.65 in chips) 
Seat 3: Oli_love_for_me ($7.49 in chips) 
Seat 4: KINGBAZZ1986 ($5 in chips) 
Seat 5: Lorpugo ($4.09 in chips) 
Seat 6: bonanno31 ($5.14 in chips) 
bonanno31: posts small blind $0.02
Noby7777: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7d 6c]
6WuLi6: folds 
Oli_love_for_me: folds 
KINGBAZZ1986: raises $0.10 to $0.15
Lorpugo: folds 
bonanno31: raises $0.45 to $0.60
Noby7777: folds 
KINGBAZZ1986: folds 
Uncalled bet ($0.45) returned to bonanno31
bonanno31 collected $0.35 from pot
bonanno31: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: Noby7777 (big blind) folded before Flop
Seat 2: 6WuLi6 folded before Flop (didn't bet)
Seat 3: Oli_love_for_me folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 folded before Flop
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: bonanno31 (small blind) collected ($0.35)



PokerStars Hand #239736195759:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:01:14 ET
Table 'Lucina IV' 6-max Seat #6 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.65 in chips) 
Seat 3: Oli_love_for_me ($7.49 in chips) 
Seat 4: KINGBAZZ1986 ($5 in chips) 
Seat 5: Lorpugo ($4.09 in chips) 
Seat 6: bonanno31 ($5.34 in chips) 
Noby7777: posts small blind $0.02
6WuLi6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4c Kh]
Oli_love_for_me: folds 
KINGBAZZ1986: folds 
Lorpugo: folds 
bonanno31: folds 
Noby7777: raises $0.10 to $0.15
6WuLi6: folds 
Uncalled bet ($0.10) returned to Noby7777
Noby7777 collected $0.10 from pot
Noby7777: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Noby7777 (small blind) collected ($0.10)
Seat 2: 6WuLi6 (big blind) folded before Flop
Seat 3: Oli_love_for_me folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bonanno31 (button) folded before Flop (didn't bet)



PokerStars Hand #239736199747:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:01:26 ET
Table 'Lucina IV' 6-max Seat #1 is the button
Seat 1: Noby7777 ($5.05 in chips) 
Seat 2: 6WuLi6 ($8.60 in chips) 
Seat 3: Oli_love_for_me ($7.49 in chips) 
Seat 4: KINGBAZZ1986 ($5 in chips) 
Seat 5: Lorpugo ($4.09 in chips) 
Seat 6: bonanno31 ($5.34 in chips) 
6WuLi6: posts small blind $0.02
Oli_love_for_me: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4h Jd]
KINGBAZZ1986: folds 
Lorpugo: folds 
bonanno31: raises $0.10 to $0.15
Noby7777: folds 
6WuLi6: folds 
Oli_love_for_me: raises $0.45 to $0.60
bonanno31: folds 
Uncalled bet ($0.45) returned to Oli_love_for_me
Oli_love_for_me collected $0.32 from pot
Oli_love_for_me: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0 
Seat 1: Noby7777 (button) folded before Flop (didn't bet)
Seat 2: 6WuLi6 (small blind) folded before Flop
Seat 3: Oli_love_for_me (big blind) collected ($0.32)
Seat 4: KINGBAZZ1986 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bonanno31 folded before Flop



PokerStars Hand #239736209814:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:01:54 ET
Table 'Lucina IV' 6-max Seat #2 is the button
Seat 1: Noby7777 ($5.05 in chips) 
Seat 2: 6WuLi6 ($8.58 in chips) 
Seat 3: Oli_love_for_me ($7.66 in chips) 
Seat 4: KINGBAZZ1986 ($5 in chips) 
Seat 5: Lorpugo ($4.09 in chips) 
Seat 6: bonanno31 ($5.19 in chips) 
Oli_love_for_me: posts small blind $0.02
KINGBAZZ1986: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5c Qd]
Lorpugo: folds 
bonanno31: folds 
Noby7777: raises $0.08 to $0.13
6WuLi6: folds 
Oli_love_for_me: folds 
KINGBAZZ1986: calls $0.08
*** FLOP *** [5s 9s Jh]
KINGBAZZ1986: bets $0.09
Noby7777: calls $0.09
*** TURN *** [5s 9s Jh] [9h]
KINGBAZZ1986: bets $0.22
Noby7777: folds 
Uncalled bet ($0.22) returned to KINGBAZZ1986
KINGBAZZ1986 collected $0.44 from pot
KINGBAZZ1986: doesn't show hand 
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [5s 9s Jh 9h]
Seat 1: Noby7777 folded on the Turn
Seat 2: 6WuLi6 (button) folded before Flop (didn't bet)
Seat 3: Oli_love_for_me (small blind) folded before Flop
Seat 4: KINGBAZZ1986 (big blind) collected ($0.44)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bonanno31 folded before Flop (didn't bet)



PokerStars Hand #239736225512:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:02:36 ET
Table 'Lucina IV' 6-max Seat #3 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.58 in chips) 
Seat 3: Oli_love_for_me ($7.64 in chips) 
Seat 4: KINGBAZZ1986 ($5.22 in chips) 
Seat 5: Lorpugo ($4.09 in chips) 
Seat 6: bonanno31 ($5.19 in chips) 
KINGBAZZ1986: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 5s]
bonanno31: folds 
Noby7777: folds 
6WuLi6: folds 
Oli_love_for_me: folds 
KINGBAZZ1986: raises $0.10 to $0.15
Lorpugo: folds 
Uncalled bet ($0.10) returned to KINGBAZZ1986
KINGBAZZ1986 collected $0.10 from pot
KINGBAZZ1986: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Noby7777 folded before Flop (didn't bet)
Seat 2: 6WuLi6 folded before Flop (didn't bet)
Seat 3: Oli_love_for_me (button) folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 (small blind) collected ($0.10)
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: bonanno31 folded before Flop (didn't bet)



PokerStars Hand #239736230408:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:02:49 ET
Table 'Lucina IV' 6-max Seat #4 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.58 in chips) 
Seat 3: Oli_love_for_me ($7.64 in chips) 
Seat 4: KINGBAZZ1986 ($5.27 in chips) 
Seat 5: Lorpugo ($4.04 in chips) 
Seat 6: bonanno31 ($5.19 in chips) 
Lorpugo: posts small blind $0.02
bonanno31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4h Qc]
Noby7777: folds 
6WuLi6: folds 
Oli_love_for_me: raises $0.07 to $0.12
KINGBAZZ1986: raises $0.23 to $0.35
Lorpugo: folds 
bonanno31: folds 
Oli_love_for_me: folds 
Uncalled bet ($0.23) returned to KINGBAZZ1986
KINGBAZZ1986 collected $0.31 from pot
KINGBAZZ1986: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0 
Seat 1: Noby7777 folded before Flop (didn't bet)
Seat 2: 6WuLi6 folded before Flop (didn't bet)
Seat 3: Oli_love_for_me folded before Flop
Seat 4: KINGBAZZ1986 (button) collected ($0.31)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: bonanno31 (big blind) folded before Flop



PokerStars Hand #239736240251:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:03:16 ET
Table 'Lucina IV' 6-max Seat #5 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.58 in chips) 
Seat 3: Oli_love_for_me ($7.52 in chips) 
Seat 4: KINGBAZZ1986 ($5.46 in chips) 
Seat 5: Lorpugo ($4.02 in chips) 
Seat 6: bonanno31 ($5.14 in chips) 
bonanno31: posts small blind $0.02
Noby7777: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Qc]
6WuLi6: folds 
Oli_love_for_me: folds 
KINGBAZZ1986: folds 
Lorpugo: raises $0.10 to $0.15
bonanno31: raises $0.45 to $0.60
Noby7777: folds 
Lorpugo: folds 
Uncalled bet ($0.45) returned to bonanno31
bonanno31 collected $0.35 from pot
bonanno31: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: Noby7777 (big blind) folded before Flop
Seat 2: 6WuLi6 folded before Flop (didn't bet)
Seat 3: Oli_love_for_me folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop
Seat 6: bonanno31 (small blind) collected ($0.35)



PokerStars Hand #239736249533:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:03:40 ET
Table 'Lucina IV' 6-max Seat #6 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.58 in chips) 
Seat 3: Oli_love_for_me ($7.52 in chips) 
Seat 4: KINGBAZZ1986 ($5.46 in chips) 
Seat 5: Lorpugo ($3.87 in chips) 
Seat 6: bonanno31 ($5.34 in chips) 
Noby7777: posts small blind $0.02
6WuLi6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9h 3s]
Oli_love_for_me: folds 
KINGBAZZ1986: folds 
Lorpugo: folds 
bonanno31: folds 
Noby7777: folds 
Uncalled bet ($0.03) returned to 6WuLi6
6WuLi6 collected $0.04 from pot
6WuLi6: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Noby7777 (small blind) folded before Flop
Seat 2: 6WuLi6 (big blind) collected ($0.04)
Seat 3: Oli_love_for_me folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bonanno31 (button) folded before Flop (didn't bet)



PokerStars Hand #239736253630:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:03:51 ET
Table 'Lucina IV' 6-max Seat #1 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.60 in chips) 
Seat 3: Oli_love_for_me ($7.52 in chips) 
Seat 4: KINGBAZZ1986 ($5.46 in chips) 
Seat 5: Lorpugo ($3.87 in chips) 
Seat 6: bonanno31 ($5.34 in chips) 
6WuLi6: posts small blind $0.02
Oli_love_for_me: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5d Qd]
KINGBAZZ1986: folds 
Lorpugo: folds 
bonanno31: raises $0.10 to $0.15
Noby7777: calls $0.15
6WuLi6: folds 
Oli_love_for_me: raises $0.60 to $0.75
bonanno31: folds 
Noby7777: calls $0.60
*** FLOP *** [Qh 4c Ad]
Oli_love_for_me: bets $0.48
Noby7777: folds 
Uncalled bet ($0.48) returned to Oli_love_for_me
Oli_love_for_me collected $1.60 from pot
Oli_love_for_me: doesn't show hand 
*** SUMMARY ***
Total pot $1.67 | Rake $0.07 
Board [Qh 4c Ad]
Seat 1: Noby7777 (button) folded on the Flop
Seat 2: 6WuLi6 (small blind) folded before Flop
Seat 3: Oli_love_for_me (big blind) collected ($1.60)
Seat 4: KINGBAZZ1986 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bonanno31 folded before Flop



PokerStars Hand #239736269104:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:04:32 ET
Table 'Lucina IV' 6-max Seat #2 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.58 in chips) 
Seat 3: Oli_love_for_me ($8.37 in chips) 
Seat 4: KINGBAZZ1986 ($5.46 in chips) 
Seat 5: Lorpugo ($3.87 in chips) 
Seat 6: bonanno31 ($5.19 in chips) 
Oli_love_for_me: posts small blind $0.02
KINGBAZZ1986: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [8d 5s]
Lorpugo: folds 
bonanno31: folds 
Noby7777: folds 
6WuLi6: folds 
Oli_love_for_me: folds 
Uncalled bet ($0.03) returned to KINGBAZZ1986
KINGBAZZ1986 collected $0.04 from pot
KINGBAZZ1986: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Noby7777 folded before Flop (didn't bet)
Seat 2: 6WuLi6 (button) folded before Flop (didn't bet)
Seat 3: Oli_love_for_me (small blind) folded before Flop
Seat 4: KINGBAZZ1986 (big blind) collected ($0.04)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bonanno31 folded before Flop (didn't bet)



PokerStars Hand #239736272712:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:04:41 ET
Table 'Lucina IV' 6-max Seat #3 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.58 in chips) 
Seat 3: Oli_love_for_me ($8.35 in chips) 
Seat 4: KINGBAZZ1986 ($5.48 in chips) 
Seat 5: Lorpugo ($3.87 in chips) 
Seat 6: bonanno31 ($5.19 in chips) 
KINGBAZZ1986: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4c 5d]
bonanno31: folds 
Noby7777: folds 
6WuLi6: folds 
Oli_love_for_me: folds 
KINGBAZZ1986: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Noby7777 folded before Flop (didn't bet)
Seat 2: 6WuLi6 folded before Flop (didn't bet)
Seat 3: Oli_love_for_me (button) folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.04)
Seat 6: bonanno31 folded before Flop (didn't bet)



PokerStars Hand #239736277921:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:04:55 ET
Table 'Lucina IV' 6-max Seat #4 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.58 in chips) 
Seat 3: Oli_love_for_me ($8.35 in chips) 
Seat 4: KINGBAZZ1986 ($5.46 in chips) 
Seat 5: Lorpugo ($3.89 in chips) 
Seat 6: bonanno31 ($5.19 in chips) 
Lorpugo: posts small blind $0.02
bonanno31: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3c Qd]
Noby7777: folds 
6WuLi6: folds 
Oli_love_for_me: raises $0.07 to $0.12
KINGBAZZ1986: folds 
Lorpugo: folds 
bonanno31: folds 
Uncalled bet ($0.07) returned to Oli_love_for_me
Oli_love_for_me collected $0.12 from pot
Oli_love_for_me: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Noby7777 folded before Flop (didn't bet)
Seat 2: 6WuLi6 folded before Flop (didn't bet)
Seat 3: Oli_love_for_me collected ($0.12)
Seat 4: KINGBAZZ1986 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: bonanno31 (big blind) folded before Flop



PokerStars Hand #239736285454:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:05:11 ET
Table 'Lucina IV' 6-max Seat #5 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.58 in chips) 
Seat 3: Oli_love_for_me ($8.42 in chips) 
Seat 4: KINGBAZZ1986 ($5.46 in chips) 
Seat 5: Lorpugo ($3.87 in chips) 
Seat 6: bonanno31 ($5.14 in chips) 
bonanno31: posts small blind $0.02
Noby7777: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9c Ah]
6WuLi6: folds 
Oli_love_for_me: folds 
KINGBAZZ1986: folds 
Lorpugo: raises $0.10 to $0.15
bonanno31: folds 
Noby7777: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Noby7777 (big blind) folded before Flop
Seat 2: 6WuLi6 folded before Flop (didn't bet)
Seat 3: Oli_love_for_me folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) collected ($0.12)
Seat 6: bonanno31 (small blind) folded before Flop



PokerStars Hand #239736293353:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:05:29 ET
Table 'Lucina IV' 6-max Seat #6 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.58 in chips) 
Seat 3: Oli_love_for_me ($8.42 in chips) 
Seat 4: KINGBAZZ1986 ($5.46 in chips) 
Seat 5: Lorpugo ($3.94 in chips) 
Seat 6: bonanno31 ($5.12 in chips) 
Noby7777: posts small blind $0.02
6WuLi6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Td Ad]
Oli_love_for_me: folds 
KINGBAZZ1986: folds 
Lorpugo: raises $0.10 to $0.15
bonanno31: folds 
Noby7777: folds 
6WuLi6: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Noby7777 (small blind) folded before Flop
Seat 2: 6WuLi6 (big blind) folded before Flop
Seat 3: Oli_love_for_me folded before Flop (didn't bet)
Seat 4: KINGBAZZ1986 folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.12)
Seat 6: bonanno31 (button) folded before Flop (didn't bet)



PokerStars Hand #239736303570:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:05:51 ET
Table 'Lucina IV' 6-max Seat #1 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.53 in chips) 
Seat 3: Oli_love_for_me ($8.42 in chips) 
Seat 4: KINGBAZZ1986 ($5.46 in chips) 
Seat 5: Lorpugo ($4.01 in chips) 
Seat 6: bonanno31 ($5.12 in chips) 
6WuLi6: posts small blind $0.02
Oli_love_for_me: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 2d]
KINGBAZZ1986: folds 
Lorpugo: folds 
bonanno31: raises $0.10 to $0.15
Noby7777: folds 
6WuLi6: folds 
Oli_love_for_me: folds 
Uncalled bet ($0.10) returned to bonanno31
bonanno31 collected $0.12 from pot
bonanno31: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Noby7777 (button) folded before Flop (didn't bet)
Seat 2: 6WuLi6 (small blind) folded before Flop
Seat 3: Oli_love_for_me (big blind) folded before Flop
Seat 4: KINGBAZZ1986 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: bonanno31 collected ($0.12)



PokerStars Hand #239736311096:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/08 15:06:08 ET
Table 'Lucina IV' 6-max Seat #2 is the button
Seat 1: Noby7777 ($5 in chips) 
Seat 2: 6WuLi6 ($8.51 in chips) 
Seat 3: Oli_love_for_me ($8.37 in chips) 
Seat 4: KINGBAZZ1986 ($5.46 in chips) 
Seat 5: Lorpugo ($4.01 in chips) 
Seat 6: bonanno31 ($5.19 in chips) 
Oli_love_for_me: posts small blind $0.02
KINGBAZZ1986: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [8d Ad]
Lorpugo: raises $0.05 to $0.10
bonanno31: folds 
Noby7777: folds 
6WuLi6: folds 
Oli_love_for_me: folds 
KINGBAZZ1986: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Noby7777 folded before Flop (didn't bet)
Seat 2: 6WuLi6 (button) folded before Flop (didn't bet)
Seat 3: Oli_love_for_me (small blind) folded before Flop
Seat 4: KINGBAZZ1986 (big blind) folded before Flop
Seat 5: Lorpugo collected ($0.12)
Seat 6: bonanno31 folded before Flop (didn't bet)



