PokerStars Hand #239692370674:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:28:22 ET
Table 'Nikko III' 6-max Seat #2 is the button
Seat 1: iulian g84 ($4.18 in chips) 
Seat 2: kaloona ($5 in chips) 
Seat 3: VanRay82 ($5.28 in chips) 
Seat 4: Lorpugo ($4 in chips) 
Seat 5: iNside404 ($2.07 in chips) 
Seat 6: mainster80 ($1.83 in chips) 
VanRay82: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 7d]
iNside404: raises $0.05 to $0.10
mainster80: calls $0.10
iulian g84: folds 
kaloona: folds 
VanRay82: folds 
Lorpugo: folds 
*** FLOP *** [Td 3s 5c]
iNside404: checks 
mainster80: bets $0.26
iNside404: folds 
Uncalled bet ($0.26) returned to mainster80
mainster80 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Td 3s 5c]
Seat 1: iulian g84 folded before Flop (didn't bet)
Seat 2: kaloona (button) folded before Flop (didn't bet)
Seat 3: VanRay82 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: iNside404 folded on the Flop
Seat 6: mainster80 collected ($0.26)



PokerStars Hand #239692381686:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:28:45 ET
Table 'Nikko III' 6-max Seat #3 is the button
Seat 1: iulian g84 ($4.18 in chips) 
Seat 2: kaloona ($5 in chips) 
Seat 3: VanRay82 ($5.26 in chips) 
Seat 4: Lorpugo ($3.95 in chips) 
Seat 5: iNside404 ($2 in chips) 
Seat 6: mainster80 ($1.99 in chips) 
Lorpugo: posts small blind $0.02
iNside404: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Th Ts]
mainster80: folds 
iulian g84: folds 
kaloona: raises $0.10 to $0.15
VanRay82: folds 
Lorpugo: raises $0.35 to $0.50
iNside404: folds 
kaloona: folds 
Uncalled bet ($0.35) returned to Lorpugo
Lorpugo collected $0.35 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: iulian g84 folded before Flop (didn't bet)
Seat 2: kaloona folded before Flop
Seat 3: VanRay82 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.35)
Seat 5: iNside404 (big blind) folded before Flop
Seat 6: mainster80 folded before Flop (didn't bet)



PokerStars Hand #239692389819:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:29:01 ET
Table 'Nikko III' 6-max Seat #4 is the button
Seat 1: iulian g84 ($4.18 in chips) 
Seat 2: kaloona ($5 in chips) 
Seat 3: VanRay82 ($5.26 in chips) 
Seat 4: Lorpugo ($4.15 in chips) 
Seat 5: iNside404 ($2 in chips) 
Seat 6: mainster80 ($1.99 in chips) 
iNside404: posts small blind $0.02
mainster80: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 7d]
iulian g84: calls $0.05
kaloona: folds 
VanRay82: folds 
Lorpugo: folds 
iNside404: raises $0.20 to $0.25
mainster80: calls $0.20
iulian g84: folds 
*** FLOP *** [9c 9h Jd]
iNside404: checks 
mainster80: bets $0.53
iNside404: folds 
Uncalled bet ($0.53) returned to mainster80
mainster80 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [9c 9h Jd]
Seat 1: iulian g84 folded before Flop
Seat 2: kaloona folded before Flop (didn't bet)
Seat 3: VanRay82 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: iNside404 (small blind) folded on the Flop
Seat 6: mainster80 (big blind) collected ($0.53)



PokerStars Hand #239692406851:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/06 13:29:37 ET
Table 'Nikko III' 6-max Seat #5 is the button
Seat 1: iulian g84 ($4.13 in chips) 
Seat 2: kaloona ($5 in chips) 
Seat 3: VanRay82 ($5.26 in chips) 
Seat 4: Lorpugo ($4.15 in chips) 
Seat 5: iNside404 ($2 in chips) 
Seat 6: mainster80 ($2.27 in chips) 
mainster80: posts small blind $0.02
iulian g84: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3d 6s]
kaloona: folds 
VanRay82: folds 
Lorpugo: folds 
iNside404: folds 
mainster80: calls $0.03
iulian g84: checks 
*** FLOP *** [4s 2h 3h]
mainster80: checks 
iulian g84: checks 
*** TURN *** [4s 2h 3h] [9c]
mainster80: checks 
iulian g84: checks 
*** RIVER *** [4s 2h 3h 9c] [Ad]
mainster80: checks 
iulian g84: checks 
*** SHOW DOWN ***
mainster80: shows [Js 7d] (high card Ace)
iulian g84: shows [6d Kc] (high card Ace - King kicker)
iulian g84 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [4s 2h 3h 9c Ad]
Seat 1: iulian g84 (big blind) showed [6d Kc] and won ($0.10) with high card Ace
Seat 2: kaloona folded before Flop (didn't bet)
Seat 3: VanRay82 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: iNside404 (button) folded before Flop (didn't bet)
Seat 6: mainster80 (small blind) showed [Js 7d] and lost with high card Ace



