PokerStars Hand #239425112262:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:22:40 ET
Table 'Manto II' 6-max Seat #2 is the button
Seat 1: Beate600 ($1.53 in chips) 
Seat 2: olisumner19 ($0.67 in chips) 
Seat 3: jorenmichels ($2.07 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($3.30 in chips) 
Seat 6: clicknoise ($2.58 in chips) 
jorenmichels: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Ks]
Gor4477: folds 
clicknoise: raises $0.02 to $0.04
Beate600: folds 
olisumner19: calls $0.04
jorenmichels: calls $0.03
Lorpugo: calls $0.02
*** FLOP *** [3c 3d 6c]
jorenmichels: checks 
Lorpugo: checks 
clicknoise: bets $0.09
olisumner19: calls $0.09
jorenmichels: folds 
Lorpugo: folds 
*** TURN *** [3c 3d 6c] [Qs]
clicknoise: checks 
olisumner19: checks 
*** RIVER *** [3c 3d 6c Qs] [Ac]
clicknoise: checks 
olisumner19: checks 
*** SHOW DOWN ***
clicknoise: shows [9d Kd] (a pair of Threes)
olisumner19: shows [7h 7c] (two pair, Sevens and Threes)
olisumner19 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [3c 3d 6c Qs Ac]
Seat 1: Beate600 folded before Flop (didn't bet)
Seat 2: olisumner19 (button) showed [7h 7c] and won ($0.33) with two pair, Sevens and Threes
Seat 3: jorenmichels (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) folded on the Flop
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: clicknoise showed [9d Kd] and lost with a pair of Threes



PokerStars Hand #239425129093:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:23:35 ET
Table 'Manto II' 6-max Seat #3 is the button
Seat 1: Beate600 ($1.53 in chips) 
Seat 2: olisumner19 ($0.87 in chips) 
Seat 3: jorenmichels ($2.03 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($3.30 in chips) 
Seat 6: clicknoise ($2.45 in chips) 
Lorpugo: posts small blind $0.01
Gor4477: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s 6s]
clicknoise: folds 
Beate600: folds 
olisumner19: folds 
jorenmichels: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: raises $0.12 to $0.18
Lorpugo: folds 
Uncalled bet ($0.12) returned to Gor4477
Gor4477 collected $0.12 from pot
Gor4477: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Beate600 folded before Flop (didn't bet)
Seat 2: olisumner19 folded before Flop (didn't bet)
Seat 3: jorenmichels (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Gor4477 (big blind) collected ($0.12)
Seat 6: clicknoise folded before Flop (didn't bet)



PokerStars Hand #239425137162:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:24:01 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 1: Beate600 ($1.53 in chips) 
Seat 2: olisumner19 ($0.87 in chips) 
Seat 3: jorenmichels ($2.03 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($3.36 in chips) 
Seat 6: clicknoise ($2.45 in chips) 
Gor4477: posts small blind $0.01
clicknoise: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 4s]
Beate600: folds 
olisumner19: folds 
jorenmichels: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
clicknoise: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Beate600 folded before Flop (didn't bet)
Seat 2: olisumner19 folded before Flop (didn't bet)
Seat 3: jorenmichels folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.05)
Seat 5: Gor4477 (small blind) folded before Flop
Seat 6: clicknoise (big blind) folded before Flop



PokerStars Hand #239425141868:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:24:16 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 1: Beate600 ($1.53 in chips) 
Seat 2: olisumner19 ($0.87 in chips) 
Seat 3: jorenmichels ($2.03 in chips) 
Seat 4: Lorpugo ($1.63 in chips) 
Seat 5: Gor4477 ($3.35 in chips) 
Seat 6: clicknoise ($2.43 in chips) 
clicknoise: posts small blind $0.01
Beate600: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 8d]
olisumner19: folds 
jorenmichels: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: calls $0.06
clicknoise: folds 
Beate600: calls $0.04
*** FLOP *** [3s 3d 6d]
Beate600: bets $0.06
Lorpugo: calls $0.06
Gor4477: calls $0.06
*** TURN *** [3s 3d 6d] [Qd]
Beate600: bets $0.04
Lorpugo: calls $0.04
Gor4477: calls $0.04
*** RIVER *** [3s 3d 6d Qd] [Jd]
Beate600: bets $0.06
Lorpugo: calls $0.06
Gor4477: raises $0.33 to $0.39
Beate600: calls $0.33
Lorpugo: folds 
*** SHOW DOWN ***
Gor4477: shows [6c 6s] (a full house, Sixes full of Threes)
Beate600: mucks hand 
Gor4477 collected $1.28 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.05 
Board [3s 3d 6d Qd Jd]
Seat 1: Beate600 (big blind) mucked [Td Kd]
Seat 2: olisumner19 folded before Flop (didn't bet)
Seat 3: jorenmichels folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the River
Seat 5: Gor4477 (button) showed [6c 6s] and won ($1.28) with a full house, Sixes full of Threes
Seat 6: clicknoise (small blind) folded before Flop



PokerStars Hand #239425159957:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:25:14 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 1: Beate600 ($0.98 in chips) 
Seat 2: olisumner19 ($0.87 in chips) 
Seat 3: jorenmichels ($2.03 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($4.08 in chips) 
Seat 6: clicknoise ($2.42 in chips) 
Beate600: posts small blind $0.01
olisumner19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Kh]
jorenmichels: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
clicknoise: folds 
Beate600: folds 
olisumner19: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Beate600 (small blind) folded before Flop
Seat 2: olisumner19 (big blind) folded before Flop
Seat 3: jorenmichels folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: clicknoise (button) folded before Flop (didn't bet)



PokerStars Hand #239425164619:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:25:29 ET
Table 'Manto II' 6-max Seat #1 is the button
Seat 1: Beate600 ($0.97 in chips) 
Seat 2: olisumner19 ($0.85 in chips) 
Seat 3: jorenmichels ($2.03 in chips) 
Seat 4: Lorpugo ($1.63 in chips) 
Seat 5: Gor4477 ($4.08 in chips) 
Seat 6: clicknoise ($2.42 in chips) 
olisumner19: posts small blind $0.01
jorenmichels: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 3c]
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
clicknoise: folds 
Beate600: raises $0.91 to $0.97 and is all-in
olisumner19: folds 
jorenmichels: folds 
Lorpugo: folds 
Uncalled bet ($0.91) returned to Beate600
Beate600 collected $0.15 from pot
Beate600: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Beate600 (button) collected ($0.15)
Seat 2: olisumner19 (small blind) folded before Flop
Seat 3: jorenmichels (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: clicknoise folded before Flop (didn't bet)



PokerStars Hand #239425173185:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:25:56 ET
Table 'Manto II' 6-max Seat #2 is the button
Seat 1: Beate600 ($1.06 in chips) 
Seat 2: olisumner19 ($0.84 in chips) 
Seat 3: jorenmichels ($2.01 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($4.08 in chips) 
Seat 6: clicknoise ($2.42 in chips) 
jorenmichels: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 3h]
Gor4477: folds 
clicknoise: folds 
Beate600: folds 
olisumner19: calls $0.02
jorenmichels: calls $0.01
Lorpugo: checks 
*** FLOP *** [8s 8c 7d]
jorenmichels: checks 
Lorpugo: checks 
olisumner19: checks 
*** TURN *** [8s 8c 7d] [Qc]
jorenmichels: checks 
Lorpugo: checks 
olisumner19: checks 
*** RIVER *** [8s 8c 7d Qc] [Td]
jorenmichels: checks 
Lorpugo: checks 
olisumner19: bets $0.03
jorenmichels: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to olisumner19
olisumner19 collected $0.06 from pot
olisumner19: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [8s 8c 7d Qc Td]
Seat 1: Beate600 folded before Flop (didn't bet)
Seat 2: olisumner19 (button) collected ($0.06)
Seat 3: jorenmichels (small blind) folded on the River
Seat 4: Lorpugo (big blind) folded on the River
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: clicknoise folded before Flop (didn't bet)



PokerStars Hand #239425193427:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:27:00 ET
Table 'Manto II' 6-max Seat #3 is the button
Seat 1: Beate600 ($1.06 in chips) 
Seat 2: olisumner19 ($0.88 in chips) 
Seat 3: jorenmichels ($1.99 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($4.08 in chips) 
Seat 6: clicknoise ($2.42 in chips) 
Lorpugo: posts small blind $0.01
Gor4477: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 2s]
clicknoise: folds 
Beate600: calls $0.02
olisumner19: folds 
jorenmichels: raises $0.04 to $0.06
Lorpugo: folds 
Gor4477: folds 
Beate600: calls $0.04
*** FLOP *** [Ac 5d 3h]
Beate600: checks 
jorenmichels: bets $0.08
Beate600: folds 
Uncalled bet ($0.08) returned to jorenmichels
jorenmichels collected $0.14 from pot
jorenmichels: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ac 5d 3h]
Seat 1: Beate600 folded on the Flop
Seat 2: olisumner19 folded before Flop (didn't bet)
Seat 3: jorenmichels (button) collected ($0.14)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Gor4477 (big blind) folded before Flop
Seat 6: clicknoise folded before Flop (didn't bet)



PokerStars Hand #239425204702:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:27:36 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 1: Beate600 ($1 in chips) 
Seat 2: olisumner19 ($0.88 in chips) 
Seat 3: jorenmichels ($2.07 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($4.06 in chips) 
Seat 6: clicknoise ($2.42 in chips) 
Gor4477: posts small blind $0.01
clicknoise: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 2h]
Beate600: calls $0.02
olisumner19: folds 
jorenmichels: folds 
Lorpugo: folds 
Gor4477: folds 
clicknoise: checks 
*** FLOP *** [9d Tc Qd]
clicknoise: checks 
Beate600: bets $0.02
clicknoise: calls $0.02
*** TURN *** [9d Tc Qd] [Ks]
clicknoise: checks 
Beate600: bets $0.02
clicknoise: calls $0.02
*** RIVER *** [9d Tc Qd Ks] [7h]
clicknoise: checks 
Beate600: bets $0.02
clicknoise: folds 
Uncalled bet ($0.02) returned to Beate600
Beate600 collected $0.13 from pot
Beate600: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9d Tc Qd Ks 7h]
Seat 1: Beate600 collected ($0.13)
Seat 2: olisumner19 folded before Flop (didn't bet)
Seat 3: jorenmichels folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Gor4477 (small blind) folded before Flop
Seat 6: clicknoise (big blind) folded on the River



PokerStars Hand #239425222970:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:28:33 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 1: Beate600 ($1.07 in chips) 
Seat 2: olisumner19 ($0.88 in chips) 
Seat 3: jorenmichels ($2.07 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($4.05 in chips) 
Seat 6: clicknoise ($2.36 in chips) 
clicknoise: posts small blind $0.01
Beate600: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 8c]
olisumner19: folds 
jorenmichels: raises $0.04 to $0.06
Lorpugo: calls $0.06
Gor4477: folds 
clicknoise: folds 
Beate600: folds 
*** FLOP *** [4c Ad 9h]
jorenmichels: bets $0.07
Lorpugo: folds 
Uncalled bet ($0.07) returned to jorenmichels
jorenmichels collected $0.14 from pot
jorenmichels: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4c Ad 9h]
Seat 1: Beate600 (big blind) folded before Flop
Seat 2: olisumner19 folded before Flop (didn't bet)
Seat 3: jorenmichels collected ($0.14)
Seat 4: Lorpugo folded on the Flop
Seat 5: Gor4477 (button) folded before Flop (didn't bet)
Seat 6: clicknoise (small blind) folded before Flop



PokerStars Hand #239425231746:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:29:01 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 1: Beate600 ($1.05 in chips) 
Seat 2: olisumner19 ($0.88 in chips) 
Seat 3: jorenmichels ($2.15 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($4.05 in chips) 
Seat 6: clicknoise ($2.35 in chips) 
Beate600: posts small blind $0.01
olisumner19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s Tc]
jorenmichels: raises $0.04 to $0.06
Lorpugo: folds 
Gor4477: folds 
clicknoise: folds 
Beate600: folds 
olisumner19: folds 
Uncalled bet ($0.04) returned to jorenmichels
jorenmichels collected $0.05 from pot
jorenmichels: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Beate600 (small blind) folded before Flop
Seat 2: olisumner19 (big blind) folded before Flop
Seat 3: jorenmichels collected ($0.05)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: clicknoise (button) folded before Flop (didn't bet)



PokerStars Hand #239425236095:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:29:15 ET
Table 'Manto II' 6-max Seat #1 is the button
Seat 1: Beate600 ($1.04 in chips) 
Seat 2: olisumner19 ($0.86 in chips) 
Seat 3: jorenmichels ($2.18 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($4.05 in chips) 
Seat 6: clicknoise ($2.35 in chips) 
olisumner19: posts small blind $0.01
jorenmichels: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 8c]
Lorpugo: raises $0.04 to $0.06
Gor4477: raises $0.15 to $0.21
clicknoise: folds 
Beate600: folds 
olisumner19: folds 
jorenmichels: folds 
Lorpugo: folds 
Uncalled bet ($0.15) returned to Gor4477
Gor4477 collected $0.15 from pot
Gor4477: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: Beate600 (button) folded before Flop (didn't bet)
Seat 2: olisumner19 (small blind) folded before Flop
Seat 3: jorenmichels (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop
Seat 5: Gor4477 collected ($0.15)
Seat 6: clicknoise folded before Flop (didn't bet)



PokerStars Hand #239425240944:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:29:31 ET
Table 'Manto II' 6-max Seat #2 is the button
Seat 1: Beate600 ($1.04 in chips) 
Seat 2: olisumner19 ($0.85 in chips) 
Seat 3: jorenmichels ($2.16 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($4.14 in chips) 
Seat 6: clicknoise ($2.35 in chips) 
jorenmichels: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 6c]
Gor4477: folds 
clicknoise: folds 
Beate600: folds 
olisumner19: folds 
jorenmichels: raises $0.04 to $0.06
Lorpugo: calls $0.04
*** FLOP *** [5d 8s 3h]
jorenmichels: checks 
Lorpugo: bets $0.08
jorenmichels: calls $0.08
*** TURN *** [5d 8s 3h] [4c]
jorenmichels: checks 
Lorpugo: bets $0.18
jorenmichels: calls $0.18
*** RIVER *** [5d 8s 3h 4c] [Ah]
jorenmichels: checks 
Lorpugo: checks 
*** SHOW DOWN ***
jorenmichels: shows [As 2c] (a straight, Ace to Five)
Lorpugo: mucks hand 
jorenmichels collected $0.62 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.02 
Board [5d 8s 3h 4c Ah]
Seat 1: Beate600 folded before Flop (didn't bet)
Seat 2: olisumner19 (button) folded before Flop (didn't bet)
Seat 3: jorenmichels (small blind) showed [As 2c] and won ($0.62) with a straight, Ace to Five
Seat 4: Lorpugo (big blind) mucked [8h 6c]
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: clicknoise folded before Flop (didn't bet)



PokerStars Hand #239425260753:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:30:33 ET
Table 'Manto II' 6-max Seat #3 is the button
Seat 1: Beate600 ($1.04 in chips) 
Seat 2: olisumner19 ($0.85 in chips) 
Seat 3: jorenmichels ($2.46 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($4.14 in chips) 
Seat 6: clicknoise ($2.35 in chips) 
Lorpugo: posts small blind $0.01
Gor4477: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 8s]
clicknoise: folds 
Beate600: folds 
olisumner19: folds 
jorenmichels: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: raises $0.12 to $0.18
Lorpugo: raises $0.36 to $0.54
Gor4477: folds 
Uncalled bet ($0.36) returned to Lorpugo
Lorpugo collected $0.36 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0 
Seat 1: Beate600 folded before Flop (didn't bet)
Seat 2: olisumner19 folded before Flop (didn't bet)
Seat 3: jorenmichels (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.36)
Seat 5: Gor4477 (big blind) folded before Flop
Seat 6: clicknoise folded before Flop (didn't bet)



PokerStars Hand #239425274498:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:31:16 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 1: Beate600 ($1.04 in chips) 
Seat 2: olisumner19 ($0.85 in chips) 
Seat 3: jorenmichels ($2.46 in chips) 
Seat 4: Lorpugo ($1.78 in chips) 
Seat 5: Gor4477 ($3.96 in chips) 
Seat 6: clicknoise ($2.35 in chips) 
Gor4477: posts small blind $0.01
clicknoise: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 3h]
Beate600: folds 
olisumner19: folds 
jorenmichels: raises $0.04 to $0.06
Lorpugo: folds 
Gor4477: calls $0.05
clicknoise: folds 
*** FLOP *** [Tc 9c 3c]
Gor4477: checks 
jorenmichels: checks 
*** TURN *** [Tc 9c 3c] [8s]
Gor4477: checks 
jorenmichels: bets $0.06
Gor4477: calls $0.06
*** RIVER *** [Tc 9c 3c 8s] [9d]
Gor4477: checks 
jorenmichels: bets $0.10
Gor4477: folds 
Uncalled bet ($0.10) returned to jorenmichels
jorenmichels collected $0.25 from pot
jorenmichels: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Tc 9c 3c 8s 9d]
Seat 1: Beate600 folded before Flop (didn't bet)
Seat 2: olisumner19 folded before Flop (didn't bet)
Seat 3: jorenmichels collected ($0.25)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Gor4477 (small blind) folded on the River
Seat 6: clicknoise (big blind) folded before Flop



PokerStars Hand #239425290607:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:32:06 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 1: Beate600 ($1.04 in chips) 
Seat 2: olisumner19 ($0.85 in chips) 
Seat 3: jorenmichels ($2.59 in chips) 
Seat 4: Lorpugo ($1.78 in chips) 
Seat 5: Gor4477 ($3.84 in chips) 
Seat 6: clicknoise ($2.33 in chips) 
clicknoise: posts small blind $0.01
Beate600: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 9c]
olisumner19: folds 
jorenmichels: folds 
Lorpugo: folds 
Gor4477: raises $0.04 to $0.06
clicknoise: calls $0.05
Beate600: calls $0.04
*** FLOP *** [6c 2h 3d]
clicknoise: checks 
Beate600: checks 
Gor4477: bets $0.09
clicknoise: calls $0.09
Beate600: folds 
*** TURN *** [6c 2h 3d] [Kc]
clicknoise: checks 
Gor4477: checks 
*** RIVER *** [6c 2h 3d Kc] [6d]
clicknoise: bets $0.02
Gor4477: folds 
Uncalled bet ($0.02) returned to clicknoise
clicknoise collected $0.35 from pot
clicknoise: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [6c 2h 3d Kc 6d]
Seat 1: Beate600 (big blind) folded on the Flop
Seat 2: olisumner19 folded before Flop (didn't bet)
Seat 3: jorenmichels folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 (button) folded on the River
Seat 6: clicknoise (small blind) collected ($0.35)



PokerStars Hand #239425308875:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:33:03 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 1: Beate600 ($0.98 in chips) 
Seat 2: olisumner19 ($0.85 in chips) 
Seat 3: jorenmichels ($2.59 in chips) 
Seat 4: Lorpugo ($1.78 in chips) 
Seat 5: Gor4477 ($3.69 in chips) 
Seat 6: clicknoise ($2.53 in chips) 
Beate600: posts small blind $0.01
olisumner19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Tc]
jorenmichels: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
clicknoise: folds 
Beate600: folds 
olisumner19: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Beate600 (small blind) folded before Flop
Seat 2: olisumner19 (big blind) folded before Flop
Seat 3: jorenmichels folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: clicknoise (button) folded before Flop (didn't bet)



PokerStars Hand #239425314374:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:33:20 ET
Table 'Manto II' 6-max Seat #2 is the button
Seat 2: olisumner19 ($0.83 in chips) 
Seat 3: jorenmichels ($2.59 in chips) 
Seat 4: Lorpugo ($1.81 in chips) 
Seat 5: Gor4477 ($3.69 in chips) 
Seat 6: clicknoise ($2.53 in chips) 
jorenmichels: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 4d]
Gor4477: folds 
clicknoise: folds 
olisumner19: folds 
jorenmichels: raises $0.04 to $0.06
Lorpugo: folds 
Uncalled bet ($0.04) returned to jorenmichels
jorenmichels collected $0.04 from pot
jorenmichels: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: olisumner19 (button) folded before Flop (didn't bet)
Seat 3: jorenmichels (small blind) collected ($0.04)
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: clicknoise folded before Flop (didn't bet)



PokerStars Hand #239425320072:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:33:37 ET
Table 'Manto II' 6-max Seat #3 is the button
Seat 2: olisumner19 ($0.83 in chips) 
Seat 3: jorenmichels ($2.61 in chips) 
Seat 4: Lorpugo ($1.79 in chips) 
Seat 5: Gor4477 ($3.69 in chips) 
Seat 6: clicknoise ($2.53 in chips) 
Lorpugo: posts small blind $0.01
Gor4477: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 2d]
clicknoise: folds 
olisumner19: folds 
jorenmichels: raises $0.04 to $0.06
Lorpugo: raises $0.14 to $0.20
Gor4477: folds 
jorenmichels: folds 
Uncalled bet ($0.14) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 2: olisumner19 folded before Flop (didn't bet)
Seat 3: jorenmichels (button) folded before Flop
Seat 4: Lorpugo (small blind) collected ($0.14)
Seat 5: Gor4477 (big blind) folded before Flop
Seat 6: clicknoise folded before Flop (didn't bet)



PokerStars Hand #239425327608:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:34:01 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 2: olisumner19 ($0.83 in chips) 
Seat 3: jorenmichels ($2.55 in chips) 
Seat 4: Lorpugo ($1.87 in chips) 
Seat 5: Gor4477 ($3.67 in chips) 
Seat 6: clicknoise ($2.53 in chips) 
Gor4477: posts small blind $0.01
clicknoise: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Js]
olisumner19: calls $0.02
jorenmichels: calls $0.02
Lorpugo: folds 
Gor4477: folds 
clicknoise: checks 
*** FLOP *** [4s 4h Qs]
clicknoise: checks 
olisumner19: bets $0.04
jorenmichels: calls $0.04
clicknoise: raises $0.16 to $0.20
olisumner19: folds 
jorenmichels: calls $0.16
*** TURN *** [4s 4h Qs] [Kd]
clicknoise: checks 
jorenmichels: checks 
*** RIVER *** [4s 4h Qs Kd] [4d]
clicknoise: bets $0.18
jorenmichels: calls $0.18
*** SHOW DOWN ***
clicknoise: shows [Qc Jh] (a full house, Fours full of Queens)
jorenmichels: mucks hand 
clicknoise collected $0.84 from pot
*** SUMMARY ***
Total pot $0.87 | Rake $0.03 
Board [4s 4h Qs Kd 4d]
Seat 2: olisumner19 folded on the Flop
Seat 3: jorenmichels mucked [2h 2d]
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Gor4477 (small blind) folded before Flop
Seat 6: clicknoise (big blind) showed [Qc Jh] and won ($0.84) with a full house, Fours full of Queens



PokerStars Hand #239425354142:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:35:23 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 2: olisumner19 ($0.77 in chips) 
Seat 3: jorenmichels ($2.15 in chips) 
Seat 4: Lorpugo ($1.87 in chips) 
Seat 5: Gor4477 ($3.66 in chips) 
Seat 6: clicknoise ($2.97 in chips) 
clicknoise: posts small blind $0.01
olisumner19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd As]
jorenmichels: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
clicknoise: calls $0.05
olisumner19: folds 
*** FLOP *** [8c Kc 8d]
clicknoise: checks 
Lorpugo: bets $0.05
clicknoise: calls $0.05
*** TURN *** [8c Kc 8d] [8s]
clicknoise: checks 
Lorpugo: bets $0.11
clicknoise: calls $0.11
*** RIVER *** [8c Kc 8d 8s] [Kh]
clicknoise: bets $0.98
Lorpugo: folds 
Uncalled bet ($0.98) returned to clicknoise
clicknoise collected $0.44 from pot
clicknoise: doesn't show hand 
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 
Board [8c Kc 8d 8s Kh]
Seat 2: olisumner19 (big blind) folded before Flop
Seat 3: jorenmichels folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the River
Seat 5: Gor4477 (button) folded before Flop (didn't bet)
Seat 6: clicknoise (small blind) collected ($0.44)



PokerStars Hand #239425382461:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:36:50 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 2: olisumner19 ($0.75 in chips) 
Seat 3: jorenmichels ($2.15 in chips) 
Seat 4: Lorpugo ($1.65 in chips) 
Seat 5: Gor4477 ($3.66 in chips) 
Seat 6: clicknoise ($3.19 in chips) 
olisumner19: posts small blind $0.01
jorenmichels: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 7d]
Lorpugo: folds 
Gor4477: folds 
clicknoise: raises $0.03 to $0.05
olisumner19: folds 
jorenmichels: raises $0.15 to $0.20
clicknoise: calls $0.15
*** FLOP *** [2h 4d 6h]
jorenmichels: bets $0.30
clicknoise: folds 
Uncalled bet ($0.30) returned to jorenmichels
jorenmichels collected $0.40 from pot
jorenmichels: doesn't show hand 
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [2h 4d 6h]
Seat 2: olisumner19 (small blind) folded before Flop
Seat 3: jorenmichels (big blind) collected ($0.40)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: clicknoise (button) folded on the Flop



PokerStars Hand #239425398764:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:37:40 ET
Table 'Manto II' 6-max Seat #2 is the button
Seat 2: olisumner19 ($0.74 in chips) 
Seat 3: jorenmichels ($2.35 in chips) 
Seat 4: Lorpugo ($1.65 in chips) 
Seat 5: Gor4477 ($3.66 in chips) 
Seat 6: clicknoise ($2.99 in chips) 
jorenmichels: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 4d]
Gor4477: folds 
clicknoise: folds 
olisumner19: calls $0.02
jorenmichels: calls $0.01
Lorpugo: checks 
*** FLOP *** [Td 2s Kh]
jorenmichels: checks 
Lorpugo: bets $0.04
olisumner19: folds 
jorenmichels: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Td 2s Kh]
Seat 2: olisumner19 (button) folded on the Flop
Seat 3: jorenmichels (small blind) folded on the Flop
Seat 4: Lorpugo (big blind) collected ($0.06)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: clicknoise folded before Flop (didn't bet)



PokerStars Hand #239425411018:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:38:17 ET
Table 'Manto II' 6-max Seat #3 is the button
Seat 2: olisumner19 ($0.72 in chips) 
Seat 3: jorenmichels ($2.33 in chips) 
Seat 4: Lorpugo ($1.69 in chips) 
Seat 5: Gor4477 ($3.66 in chips) 
Seat 6: clicknoise ($2.99 in chips) 
Lorpugo: posts small blind $0.01
Gor4477: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 6d]
clicknoise: raises $0.02 to $0.04
olisumner19: calls $0.04
jorenmichels: folds 
Lorpugo: calls $0.03
Gor4477: calls $0.02
*** FLOP *** [Jd Jc Qc]
Lorpugo: checks 
Gor4477: checks 
clicknoise: checks 
olisumner19: bets $0.08
Lorpugo: folds 
Gor4477: folds 
clicknoise: folds 
Uncalled bet ($0.08) returned to olisumner19
olisumner19 collected $0.15 from pot
olisumner19: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Jd Jc Qc]
Seat 2: olisumner19 collected ($0.15)
Seat 3: jorenmichels (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded on the Flop
Seat 5: Gor4477 (big blind) folded on the Flop
Seat 6: clicknoise folded on the Flop



PokerStars Hand #239425424867:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:39:00 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 2: olisumner19 ($0.83 in chips) 
Seat 3: jorenmichels ($2.33 in chips) 
Seat 4: Lorpugo ($1.65 in chips) 
Seat 5: Gor4477 ($3.62 in chips) 
Seat 6: clicknoise ($2.95 in chips) 
Gor4477: posts small blind $0.01
clicknoise: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Ac]
olisumner19: folds 
jorenmichels: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
clicknoise: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: olisumner19 folded before Flop (didn't bet)
Seat 3: jorenmichels folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.05)
Seat 5: Gor4477 (small blind) folded before Flop
Seat 6: clicknoise (big blind) folded before Flop



PokerStars Hand #239425429247:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:39:13 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 2: olisumner19 ($0.83 in chips) 
Seat 3: jorenmichels ($2.33 in chips) 
Seat 4: Lorpugo ($1.68 in chips) 
Seat 5: Gor4477 ($3.61 in chips) 
Seat 6: clicknoise ($2.93 in chips) 
clicknoise: posts small blind $0.01
olisumner19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 6d]
jorenmichels: raises $0.04 to $0.06
Lorpugo: folds 
Gor4477: folds 
clicknoise: folds 
olisumner19: folds 
Uncalled bet ($0.04) returned to jorenmichels
jorenmichels collected $0.05 from pot
jorenmichels: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: olisumner19 (big blind) folded before Flop
Seat 3: jorenmichels collected ($0.05)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 (button) folded before Flop (didn't bet)
Seat 6: clicknoise (small blind) folded before Flop



PokerStars Hand #239425435519:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:39:32 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 2: olisumner19 ($0.81 in chips) 
Seat 3: jorenmichels ($2.36 in chips) 
Seat 4: Lorpugo ($1.68 in chips) 
Seat 5: Gor4477 ($3.61 in chips) 
Seat 6: clicknoise ($2.92 in chips) 
olisumner19: posts small blind $0.01
jorenmichels: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 6d]
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
clicknoise: folds 
olisumner19: folds 
jorenmichels: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: olisumner19 (small blind) folded before Flop
Seat 3: jorenmichels (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.05)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: clicknoise (button) folded before Flop (didn't bet)



PokerStars Hand #239425438302:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:39:41 ET
Table 'Manto II' 6-max Seat #2 is the button
Seat 2: olisumner19 ($0.80 in chips) 
Seat 3: jorenmichels ($2.34 in chips) 
Seat 4: Lorpugo ($1.71 in chips) 
Seat 5: Gor4477 ($3.61 in chips) 
Seat 6: clicknoise ($2.92 in chips) 
jorenmichels: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 6h]
Gor4477: folds 
clicknoise: folds 
clicknoise leaves the table
olisumner19: folds 
jorenmichels: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: olisumner19 (button) folded before Flop (didn't bet)
Seat 3: jorenmichels (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: clicknoise folded before Flop (didn't bet)



PokerStars Hand #239425443235:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:39:56 ET
Table 'Manto II' 6-max Seat #3 is the button
Seat 2: olisumner19 ($0.80 in chips) 
Seat 3: jorenmichels ($2.33 in chips) 
Seat 4: Lorpugo ($1.72 in chips) 
Seat 5: Gor4477 ($3.61 in chips) 
Lorpugo: posts small blind $0.01
Gor4477: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Ad]
olisumner19: raises $0.02 to $0.04
jorenmichels: folds 
Lorpugo: calls $0.03
Gor4477: raises $0.12 to $0.16
olisumner19: folds 
Mescalito558 joins the table at seat #6 
Lorpugo: calls $0.12
*** FLOP *** [3d 9c 2d]
Lorpugo: checks 
Gor4477: bets $0.12
Lorpugo: raises $0.35 to $0.47
Gor4477: calls $0.35
*** TURN *** [3d 9c 2d] [Jd]
Lorpugo: bets $1.09 and is all-in
Gor4477: calls $1.09
*** FIRST RIVER *** [3d 9c 2d Jd] [Ah]
*** SECOND RIVER *** [3d 9c 2d Jd] [7h]
*** FIRST SHOW DOWN ***
Lorpugo: shows [9s Ad] (two pair, Aces and Nines)
Gor4477: shows [Jh Jc] (three of a kind, Jacks)
Gor4477 collected $1.68 from pot
*** SECOND SHOW DOWN ***
Lorpugo: shows [9s Ad] (a pair of Nines)
Gor4477: shows [Jh Jc] (three of a kind, Jacks)
Gor4477 collected $1.68 from pot
*** SUMMARY ***
Total pot $3.48 | Rake $0.12 
Hand was run twice
FIRST Board [3d 9c 2d Jd Ah]
SECOND Board [3d 9c 2d Jd 7h]
Seat 2: olisumner19 folded before Flop
Seat 3: jorenmichels (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) showed [9s Ad] and lost with two pair, Aces and Nines, and lost with a pair of Nines
Seat 5: Gor4477 (big blind) showed [Jh Jc] and won ($1.68) with three of a kind, Jacks, and won ($1.68) with three of a kind, Jacks



PokerStars Hand #239425463912:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:40:58 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 2: olisumner19 ($0.76 in chips) 
Seat 3: jorenmichels ($2.33 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($5.25 in chips) 
Seat 6: Mescalito558 ($2 in chips) 
Gor4477: posts small blind $0.01
Mescalito558: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 2h]
olisumner19: raises $0.02 to $0.04
jorenmichels: folds 
Lorpugo: folds 
Gor4477: calls $0.03
Mescalito558: folds 
*** FLOP *** [7d 6s Ah]
Gor4477: bets $0.06
olisumner19: folds 
Uncalled bet ($0.06) returned to Gor4477
Gor4477 collected $0.10 from pot
Gor4477: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [7d 6s Ah]
Seat 2: olisumner19 folded on the Flop
Seat 3: jorenmichels folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Gor4477 (small blind) collected ($0.10)
Seat 6: Mescalito558 (big blind) folded before Flop



PokerStars Hand #239425472118:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:41:23 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 2: olisumner19 ($0.72 in chips) 
Seat 3: jorenmichels ($2.33 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($5.31 in chips) 
Seat 6: Mescalito558 ($1.98 in chips) 
Mescalito558: posts small blind $0.01
olisumner19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 6h]
jorenmichels: raises $0.04 to $0.06
Lorpugo: folds 
Gor4477: folds 
Mescalito558: folds 
olisumner19: folds 
Uncalled bet ($0.04) returned to jorenmichels
jorenmichels collected $0.05 from pot
jorenmichels: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: olisumner19 (big blind) folded before Flop
Seat 3: jorenmichels collected ($0.05)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 (button) folded before Flop (didn't bet)
Seat 6: Mescalito558 (small blind) folded before Flop



PokerStars Hand #239425478606:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:41:43 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 3: jorenmichels ($2.36 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($5.31 in chips) 
Seat 6: Mescalito558 ($1.97 in chips) 
jorenmichels: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 6h]
Gor4477: folds 
Mescalito558: calls $0.02
olisumner19 leaves the table
jorenmichels: raises $0.04 to $0.06
Lorpugo: calls $0.04
Mescalito558: calls $0.04
*** FLOP *** [5s 2d Ts]
dr_scoiattolo joins the table at seat #2 
jorenmichels: bets $0.10
Lorpugo: folds 
Mescalito558: calls $0.10
*** TURN *** [5s 2d Ts] [Th]
jorenmichels: checks 
Mescalito558: bets $0.18
jorenmichels: calls $0.18
*** RIVER *** [5s 2d Ts Th] [Kh]
jorenmichels: checks 
Mescalito558: bets $0.71
jorenmichels: folds 
Uncalled bet ($0.71) returned to Mescalito558
Mescalito558 collected $0.70 from pot
Mescalito558: doesn't show hand 
*** SUMMARY ***
Total pot $0.74 | Rake $0.04 
Board [5s 2d Ts Th Kh]
Seat 3: jorenmichels (small blind) folded on the River
Seat 4: Lorpugo (big blind) folded on the Flop
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 (button) collected ($0.70)



PokerStars Hand #239425499169:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:42:45 ET
Table 'Manto II' 6-max Seat #3 is the button
Seat 3: jorenmichels ($2.02 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($5.31 in chips) 
Seat 6: Mescalito558 ($2.33 in chips) 
Lorpugo: posts small blind $0.01
Gor4477: posts big blind $0.02
dr_scoiattolo: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Js 6d]
Mescalito558: folds 
jorenmichels: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: raises $0.12 to $0.18
Lorpugo: folds 
Uncalled bet ($0.12) returned to Gor4477
Gor4477 collected $0.12 from pot
Gor4477: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 3: jorenmichels (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Gor4477 (big blind) collected ($0.12)
Seat 6: Mescalito558 folded before Flop (didn't bet)



PokerStars Hand #239425505954:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:43:05 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 3: jorenmichels ($2.02 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($5.37 in chips) 
Seat 6: Mescalito558 ($2.33 in chips) 
Gor4477: posts small blind $0.01
Mescalito558: posts big blind $0.02
dr_scoiattolo: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [3s Ac]
jorenmichels: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
Mescalito558: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 3: jorenmichels folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.05)
Seat 5: Gor4477 (small blind) folded before Flop
Seat 6: Mescalito558 (big blind) folded before Flop



PokerStars Hand #239425509583:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:43:16 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: jorenmichels ($2.02 in chips) 
Seat 4: Lorpugo ($1.63 in chips) 
Seat 5: Gor4477 ($5.36 in chips) 
Seat 6: Mescalito558 ($2.31 in chips) 
Mescalito558: posts small blind $0.01
dr_scoiattolo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 9s]
jorenmichels: folds 
Lorpugo: folds 
Gor4477: folds 
Mescalito558: calls $0.01
dr_scoiattolo: checks 
*** FLOP *** [2d 7h Qs]
Mescalito558: bets $0.04
dr_scoiattolo: calls $0.04
*** TURN *** [2d 7h Qs] [Ks]
Mescalito558: bets $0.06
dr_scoiattolo: raises $0.12 to $0.18
Mescalito558: calls $0.12
*** RIVER *** [2d 7h Qs Ks] [8c]
Mescalito558: checks 
dr_scoiattolo: checks 
*** SHOW DOWN ***
Mescalito558: shows [Kd 3c] (a pair of Kings)
dr_scoiattolo: shows [2s Qh] (two pair, Queens and Deuces)
dr_scoiattolo collected $0.46 from pot
Beate600 leaves the table
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [2d 7h Qs Ks 8c]
Seat 2: dr_scoiattolo (big blind) showed [2s Qh] and won ($0.46) with two pair, Queens and Deuces
Seat 3: jorenmichels folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 (button) folded before Flop (didn't bet)
Seat 6: Mescalito558 (small blind) showed [Kd 3c] and lost with a pair of Kings



PokerStars Hand #239425521657:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:43:52 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 2: dr_scoiattolo ($2.22 in chips) 
Seat 3: jorenmichels ($2.02 in chips) 
Seat 4: Lorpugo ($1.63 in chips) 
Seat 5: Gor4477 ($5.36 in chips) 
Seat 6: Mescalito558 ($2.07 in chips) 
dr_scoiattolo: posts small blind $0.01
jorenmichels: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Th]
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
Mescalito558: calls $0.06
dr_scoiattolo: raises $0.22 to $0.28
jorenmichels: folds 
Lorpugo: folds 
Mescalito558: folds 
Uncalled bet ($0.22) returned to dr_scoiattolo
dr_scoiattolo collected $0.20 from pot
dr_scoiattolo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 2: dr_scoiattolo (small blind) collected ($0.20)
Seat 3: jorenmichels (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 (button) folded before Flop



PokerStars Hand #239425528300:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:44:13 ET
Table 'Manto II' 6-max Seat #2 is the button
Seat 2: dr_scoiattolo ($2.36 in chips) 
Seat 3: jorenmichels ($2 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($5.36 in chips) 
Seat 6: Mescalito558 ($2.01 in chips) 
jorenmichels: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Ac]
Gor4477: raises $0.04 to $0.06
Mescalito558: folds 
dr_scoiattolo: folds 
jorenmichels: folds 
Lorpugo: calls $0.04
*** FLOP *** [9s Ah Qh]
Lorpugo: checks 
Gor4477: checks 
*** TURN *** [9s Ah Qh] [2d]
jorenmichels leaves the table
Lorpugo: bets $0.09
Gor4477: calls $0.09
*** RIVER *** [9s Ah Qh 2d] [Ks]
Lorpugo: checks 
Gor4477: checks 
*** SHOW DOWN ***
Lorpugo: shows [Jd Ac] (a pair of Aces)
Gor4477: mucks hand 
Lorpugo collected $0.30 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [9s Ah Qh 2d Ks]
Seat 2: dr_scoiattolo (button) folded before Flop (didn't bet)
Seat 3: jorenmichels (small blind) folded before Flop
Seat 4: Lorpugo (big blind) showed [Jd Ac] and won ($0.30) with a pair of Aces
Seat 5: Gor4477 mucked [Js Jc]
Seat 6: Mescalito558 folded before Flop (didn't bet)



PokerStars Hand #239425537542:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:44:41 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 2: dr_scoiattolo ($2.36 in chips) 
Seat 4: Lorpugo ($1.75 in chips) 
Seat 5: Gor4477 ($5.21 in chips) 
Seat 6: Mescalito558 ($2.01 in chips) 
Gor4477: posts small blind $0.01
Mescalito558: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 4s]
dr_scoiattolo: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
Mescalito558: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: dr_scoiattolo folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.05)
Seat 5: Gor4477 (small blind) folded before Flop
Seat 6: Mescalito558 (big blind) folded before Flop



PokerStars Hand #239425543182:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:44:58 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 2: dr_scoiattolo ($2.36 in chips) 
Seat 4: Lorpugo ($1.78 in chips) 
Seat 5: Gor4477 ($5.20 in chips) 
Seat 6: Mescalito558 ($1.99 in chips) 
Mescalito558: posts small blind $0.01
dr_scoiattolo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 7c]
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
Mescalito558: folds 
dr_scoiattolo: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: dr_scoiattolo (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.05)
Seat 5: Gor4477 (button) folded before Flop (didn't bet)
Seat 6: Mescalito558 (small blind) folded before Flop



PokerStars Hand #239425547350:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:45:11 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 2: dr_scoiattolo ($2.34 in chips) 
Seat 4: Lorpugo ($1.81 in chips) 
Seat 5: Gor4477 ($5.20 in chips) 
Seat 6: Mescalito558 ($1.98 in chips) 
dr_scoiattolo: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 4c]
Gor4477: folds 
Mescalito558: calls $0.02
dr_scoiattolo: folds 
Lorpugo: checks 
*** FLOP *** [Ad 6h 6d]
Lorpugo: checks 
Mescalito558: bets $0.05
Lorpugo: raises $0.08 to $0.13
Mescalito558: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ad 6h 6d]
Seat 2: dr_scoiattolo (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.14)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 (button) folded on the Flop



PokerStars Hand #239425556079:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:45:37 ET
Table 'Manto II' 6-max Seat #2 is the button
Seat 2: dr_scoiattolo ($2.33 in chips) 
Seat 4: Lorpugo ($1.88 in chips) 
Seat 5: Gor4477 ($5.20 in chips) 
Seat 6: Mescalito558 ($1.91 in chips) 
Lorpugo: posts small blind $0.01
Gor4477: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 4c]
Mescalito558: folds 
dr_scoiattolo: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: raises $0.12 to $0.18
Lorpugo: calls $0.12
*** FLOP *** [Qs 9h 6d]
Lorpugo: bets $0.23
Gor4477: folds 
Uncalled bet ($0.23) returned to Lorpugo
Lorpugo collected $0.35 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Qs 9h 6d]
Seat 2: dr_scoiattolo (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.35)
Seat 5: Gor4477 (big blind) folded on the Flop
Seat 6: Mescalito558 folded before Flop (didn't bet)



PokerStars Hand #239425563183:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:45:59 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 2: dr_scoiattolo ($2.33 in chips) 
Seat 4: Lorpugo ($2.05 in chips) 
Seat 5: Gor4477 ($5.02 in chips) 
Seat 6: Mescalito558 ($1.91 in chips) 
Gor4477: posts small blind $0.01
Mescalito558: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 4s]
dr_scoiattolo: raises $0.04 to $0.06
Lorpugo: folds 
Gor4477: folds 
Mescalito558: calls $0.04
*** FLOP *** [9s 6c Th]
Mescalito558: checks 
dr_scoiattolo: checks 
*** TURN *** [9s 6c Th] [Qs]
Mescalito558: checks 
dr_scoiattolo: checks 
*** RIVER *** [9s 6c Th Qs] [Qd]
Mescalito558: bets $0.06
dr_scoiattolo: folds 
Uncalled bet ($0.06) returned to Mescalito558
Mescalito558 collected $0.13 from pot
Mescalito558: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9s 6c Th Qs Qd]
Seat 2: dr_scoiattolo folded on the River
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Gor4477 (small blind) folded before Flop
Seat 6: Mescalito558 (big blind) collected ($0.13)



PokerStars Hand #239425578915:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:46:47 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 2: dr_scoiattolo ($2.27 in chips) 
Seat 4: Lorpugo ($2.05 in chips) 
Seat 5: Gor4477 ($5.01 in chips) 
Seat 6: Mescalito558 ($1.98 in chips) 
Mescalito558: posts small blind $0.01
dr_scoiattolo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 9c]
Lorpugo: folds 
Gor4477: folds 
Mescalito558: calls $0.01
dr_scoiattolo: checks 
*** FLOP *** [Kd 6h 7h]
Mescalito558: checks 
dr_scoiattolo: checks 
*** TURN *** [Kd 6h 7h] [Qc]
Mescalito558: checks 
dr_scoiattolo: checks 
*** RIVER *** [Kd 6h 7h Qc] [Th]
Mescalito558: bets $0.12
dr_scoiattolo: folds 
Uncalled bet ($0.12) returned to Mescalito558
Mescalito558 collected $0.04 from pot
Mescalito558: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Kd 6h 7h Qc Th]
Seat 2: dr_scoiattolo (big blind) folded on the River
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 (button) folded before Flop (didn't bet)
Seat 6: Mescalito558 (small blind) collected ($0.04)



PokerStars Hand #239425595110:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:47:36 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 2: dr_scoiattolo ($2.25 in chips) 
Seat 4: Lorpugo ($2.05 in chips) 
Seat 5: Gor4477 ($5.01 in chips) 
Seat 6: Mescalito558 ($2 in chips) 
dr_scoiattolo: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Qd]
Gor4477: folds 
Mescalito558: calls $0.02
dr_scoiattolo: folds 
Lorpugo: checks 
*** FLOP *** [Jc 4d 2s]
Lorpugo: bets $0.02
Mescalito558: calls $0.02
*** TURN *** [Jc 4d 2s] [6h]
Lorpugo: bets $0.03
Mescalito558: calls $0.03
*** RIVER *** [Jc 4d 2s 6h] [Qc]
Lorpugo: bets $0.18
Mescalito558: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jc 4d 2s 6h Qc]
Seat 2: dr_scoiattolo (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.14)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 (button) folded on the River



PokerStars Hand #239425611383:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:48:26 ET
Table 'Manto II' 6-max Seat #2 is the button
Seat 2: dr_scoiattolo ($2.24 in chips) 
Seat 4: Lorpugo ($2.12 in chips) 
Seat 5: Gor4477 ($5.01 in chips) 
Seat 6: Mescalito558 ($1.93 in chips) 
Lorpugo: posts small blind $0.01
Gor4477: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Qs]
Mescalito558: folds 
dr_scoiattolo: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: raises $0.12 to $0.18
gersomen2791 joins the table at seat #3 
Lorpugo: raises $0.36 to $0.54
Gor4477: calls $0.36
*** FLOP *** [3s Jd Kc]
Gongorra joins the table at seat #1 
Lorpugo: bets $1.58 and is all-in
Gor4477: folds 
Uncalled bet ($1.58) returned to Lorpugo
Lorpugo collected $1.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1.08 | Rake $0.04 
Board [3s Jd Kc]
Seat 2: dr_scoiattolo (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($1.04)
Seat 5: Gor4477 (big blind) folded on the Flop
Seat 6: Mescalito558 folded before Flop (didn't bet)



PokerStars Hand #239425620978:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:48:55 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 2: dr_scoiattolo ($2.24 in chips) 
Seat 4: Lorpugo ($2.62 in chips) 
Seat 5: Gor4477 ($4.47 in chips) 
Seat 6: Mescalito558 ($1.93 in chips) 
Gor4477: posts small blind $0.01
Mescalito558: posts big blind $0.02
Gongorra: sits out 
gersomen2791: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 8s]
dr_scoiattolo: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
Mescalito558: calls $0.04
*** FLOP *** [2c 7s Ks]
Mescalito558: checks 
Lorpugo: bets $0.09
Mescalito558: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [2c 7s Ks]
Seat 2: dr_scoiattolo folded before Flop (didn't bet)
Seat 4: Lorpugo (button) collected ($0.13)
Seat 5: Gor4477 (small blind) folded before Flop
Seat 6: Mescalito558 (big blind) folded on the Flop



PokerStars Hand #239425628116:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:49:17 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2.24 in chips) 
Seat 4: Lorpugo ($2.69 in chips) 
Seat 5: Gor4477 ($4.46 in chips) 
Seat 6: Mescalito558 ($1.87 in chips) 
Mescalito558: posts small blind $0.01
Gongorra: posts big blind $0.02
gersomen2791: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [6h 4s]
dr_scoiattolo: raises $0.04 to $0.06
Lorpugo: folds 
Gor4477: folds 
Mescalito558: folds 
Gongorra: folds 
Uncalled bet ($0.04) returned to dr_scoiattolo
dr_scoiattolo collected $0.05 from pot
dr_scoiattolo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gongorra (big blind) folded before Flop
Seat 2: dr_scoiattolo collected ($0.05)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 (button) folded before Flop (didn't bet)
Seat 6: Mescalito558 (small blind) folded before Flop



PokerStars Hand #239425634395:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:49:36 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2.27 in chips) 
Seat 4: Lorpugo ($2.69 in chips) 
Seat 5: Gor4477 ($4.46 in chips) 
Seat 6: Mescalito558 ($1.86 in chips) 
Gongorra: posts small blind $0.01
dr_scoiattolo: posts big blind $0.02
gersomen2791: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [9h 2h]
Lorpugo: folds 
Gor4477: folds 
Mescalito558: folds 
Gongorra: folds 
Uncalled bet ($0.01) returned to dr_scoiattolo
dr_scoiattolo collected $0.02 from pot
dr_scoiattolo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Gongorra (small blind) folded before Flop
Seat 2: dr_scoiattolo (big blind) collected ($0.02)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 (button) folded before Flop (didn't bet)



PokerStars Hand #239425638887:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:49:50 ET
Table 'Manto II' 6-max Seat #1 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2.28 in chips) 
Seat 3: gersomen2791 ($2.04 in chips) 
Seat 4: Lorpugo ($2.69 in chips) 
Seat 5: Gor4477 ($4.46 in chips) 
Seat 6: Mescalito558 ($1.86 in chips) 
dr_scoiattolo: posts small blind $0.01
gersomen2791: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 8h]
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
Mescalito558: folds 
Gongorra: folds 
dr_scoiattolo: folds 
gersomen2791: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gongorra (button) folded before Flop (didn't bet)
Seat 2: dr_scoiattolo (small blind) folded before Flop
Seat 3: gersomen2791 (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.05)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 folded before Flop (didn't bet)



PokerStars Hand #239425645554:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:50:10 ET
Table 'Manto II' 6-max Seat #2 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2.27 in chips) 
Seat 3: gersomen2791 ($2.02 in chips) 
Seat 4: Lorpugo ($2.72 in chips) 
Seat 5: Gor4477 ($4.46 in chips) 
Seat 6: Mescalito558 ($1.86 in chips) 
gersomen2791: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 6c]
Gor4477: folds 
Mescalito558: raises $0.02 to $0.04
Gongorra: folds 
dr_scoiattolo: folds 
gersomen2791: folds 
Lorpugo: folds 
Uncalled bet ($0.02) returned to Mescalito558
Mescalito558 collected $0.05 from pot
Mescalito558: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gongorra folded before Flop (didn't bet)
Seat 2: dr_scoiattolo (button) folded before Flop (didn't bet)
Seat 3: gersomen2791 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 collected ($0.05)



PokerStars Hand #239425651616:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:50:28 ET
Table 'Manto II' 6-max Seat #3 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2.27 in chips) 
Seat 3: gersomen2791 ($2.01 in chips) 
Seat 4: Lorpugo ($2.70 in chips) 
Seat 5: Gor4477 ($4.46 in chips) 
Seat 6: Mescalito558 ($1.89 in chips) 
Lorpugo: posts small blind $0.01
Gor4477: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 4c]
Mescalito558: raises $0.02 to $0.04
Gongorra: folds 
dr_scoiattolo: folds 
gersomen2791: folds 
Lorpugo: folds 
Gor4477: calls $0.02
*** FLOP *** [7c Qs 9h]
Gor4477: checks 
Mescalito558: bets $0.04
Gor4477: calls $0.04
*** TURN *** [7c Qs 9h] [As]
Gor4477: checks 
Mescalito558: bets $0.08
Gor4477: folds 
Uncalled bet ($0.08) returned to Mescalito558
Mescalito558 collected $0.16 from pot
Mescalito558: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [7c Qs 9h As]
Seat 1: Gongorra folded before Flop (didn't bet)
Seat 2: dr_scoiattolo folded before Flop (didn't bet)
Seat 3: gersomen2791 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Gor4477 (big blind) folded on the Turn
Seat 6: Mescalito558 collected ($0.16)



PokerStars Hand #239425662202:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:51:01 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2.27 in chips) 
Seat 3: gersomen2791 ($2.01 in chips) 
Seat 4: Lorpugo ($2.69 in chips) 
Seat 5: Gor4477 ($4.38 in chips) 
Seat 6: Mescalito558 ($1.97 in chips) 
Gor4477: posts small blind $0.01
Mescalito558: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 9s]
Gongorra: folds 
dr_scoiattolo: folds 
gersomen2791: raises $0.04 to $0.06
Lorpugo: folds 
Gor4477: folds 
Mescalito558: folds 
Uncalled bet ($0.04) returned to gersomen2791
gersomen2791 collected $0.05 from pot
gersomen2791: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gongorra folded before Flop (didn't bet)
Seat 2: dr_scoiattolo folded before Flop (didn't bet)
Seat 3: gersomen2791 collected ($0.05)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Gor4477 (small blind) folded before Flop
Seat 6: Mescalito558 (big blind) folded before Flop



PokerStars Hand #239425667820:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:51:18 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2.27 in chips) 
Seat 3: gersomen2791 ($2.04 in chips) 
Seat 4: Lorpugo ($2.69 in chips) 
Seat 5: Gor4477 ($4.37 in chips) 
Seat 6: Mescalito558 ($1.95 in chips) 
Mescalito558: posts small blind $0.01
Gongorra: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 3s]
dr_scoiattolo: folds 
gersomen2791: folds 
Lorpugo: folds 
Gor4477: folds 
Mescalito558: calls $0.01
Gongorra: checks 
*** FLOP *** [2h 4s 8c]
Mescalito558: bets $0.04
Gongorra: calls $0.04
*** TURN *** [2h 4s 8c] [4c]
Mescalito558: checks 
Gongorra: checks 
*** RIVER *** [2h 4s 8c 4c] [Kh]
Mescalito558: bets $0.12
Gongorra: folds 
Uncalled bet ($0.12) returned to Mescalito558
Mescalito558 collected $0.12 from pot
Mescalito558: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [2h 4s 8c 4c Kh]
Seat 1: Gongorra (big blind) folded on the River
Seat 2: dr_scoiattolo folded before Flop (didn't bet)
Seat 3: gersomen2791 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 (button) folded before Flop (didn't bet)
Seat 6: Mescalito558 (small blind) collected ($0.12)



PokerStars Hand #239425680114:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:51:56 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2.27 in chips) 
Seat 3: gersomen2791 ($2.04 in chips) 
Seat 4: Lorpugo ($2.69 in chips) 
Seat 5: Gor4477 ($4.37 in chips) 
Seat 6: Mescalito558 ($2.01 in chips) 
Gongorra: posts small blind $0.01
dr_scoiattolo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 7c]
gersomen2791: raises $0.03 to $0.05
Lorpugo: folds 
Gor4477: calls $0.05
Mescalito558: calls $0.05
Gongorra: folds 
dr_scoiattolo: calls $0.03
*** FLOP *** [Kd Jc 4d]
dr_scoiattolo: checks 
gersomen2791: checks 
Gor4477: bets $0.11
Mescalito558: folds 
dr_scoiattolo: folds 
gersomen2791: folds 
Uncalled bet ($0.11) returned to Gor4477
Gor4477 collected $0.20 from pot
Gor4477: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Kd Jc 4d]
Seat 1: Gongorra (small blind) folded before Flop
Seat 2: dr_scoiattolo (big blind) folded on the Flop
Seat 3: gersomen2791 folded on the Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 collected ($0.20)
Seat 6: Mescalito558 (button) folded on the Flop



PokerStars Hand #239425696654:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:52:47 ET
Table 'Manto II' 6-max Seat #1 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2.22 in chips) 
Seat 3: gersomen2791 ($2 in chips) 
Seat 4: Lorpugo ($2.69 in chips) 
Seat 5: Gor4477 ($4.52 in chips) 
Seat 6: Mescalito558 ($1.96 in chips) 
dr_scoiattolo: posts small blind $0.01
gersomen2791: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Ad]
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
Mescalito558: folds 
Gongorra: folds 
dr_scoiattolo: folds 
gersomen2791: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gongorra (button) folded before Flop (didn't bet)
Seat 2: dr_scoiattolo (small blind) folded before Flop
Seat 3: gersomen2791 (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.05)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 folded before Flop (didn't bet)



PokerStars Hand #239425705246:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:53:13 ET
Table 'Manto II' 6-max Seat #2 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2.21 in chips) 
Seat 3: gersomen2791 ($2 in chips) 
Seat 4: Lorpugo ($2.72 in chips) 
Seat 5: Gor4477 ($4.52 in chips) 
Seat 6: Mescalito558 ($1.96 in chips) 
gersomen2791: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 7h]
Gor4477: folds 
Mescalito558: calls $0.02
Gongorra: folds 
dr_scoiattolo: raises $0.08 to $0.10
gersomen2791: folds 
Lorpugo: folds 
Mescalito558: folds 
Uncalled bet ($0.08) returned to dr_scoiattolo
dr_scoiattolo collected $0.07 from pot
dr_scoiattolo: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: Gongorra folded before Flop (didn't bet)
Seat 2: dr_scoiattolo (button) collected ($0.07)
Seat 3: gersomen2791 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 folded before Flop



PokerStars Hand #239425713311:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:53:39 ET
Table 'Manto II' 6-max Seat #3 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2.26 in chips) 
Seat 3: gersomen2791 ($2 in chips) 
Seat 4: Lorpugo ($2.70 in chips) 
Seat 5: Gor4477 ($4.52 in chips) 
Seat 6: Mescalito558 ($1.94 in chips) 
Lorpugo: posts small blind $0.01
Gor4477: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 8d]
Mescalito558: calls $0.02
Gongorra: folds 
dr_scoiattolo: raises $0.08 to $0.10
gersomen2791: folds 
Lorpugo: folds 
Gor4477: folds 
Mescalito558: raises $0.10 to $0.20
dr_scoiattolo: calls $0.10
*** FLOP *** [Qh 4c 8h]
Mescalito558: checks 
dr_scoiattolo: bets $0.21
Mescalito558: calls $0.21
*** TURN *** [Qh 4c 8h] [2s]
Mescalito558: checks 
dr_scoiattolo: bets $0.41
Mescalito558: calls $0.41
*** RIVER *** [Qh 4c 8h 2s] [Td]
Mescalito558: bets $1.12 and is all-in
dr_scoiattolo: folds 
Uncalled bet ($1.12) returned to Mescalito558
Mescalito558 collected $1.59 from pot
Mescalito558: doesn't show hand 
*** SUMMARY ***
Total pot $1.67 | Rake $0.08 
Board [Qh 4c 8h 2s Td]
Seat 1: Gongorra folded before Flop (didn't bet)
Seat 2: dr_scoiattolo folded on the River
Seat 3: gersomen2791 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Gor4477 (big blind) folded before Flop
Seat 6: Mescalito558 collected ($1.59)



PokerStars Hand #239425737724:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:54:54 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2 in chips) 
Seat 4: Lorpugo ($2.69 in chips) 
Seat 5: Gor4477 ($4.50 in chips) 
Seat 6: Mescalito558 ($2.71 in chips) 
Gor4477: posts small blind $0.01
Mescalito558: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 2d]
Gongorra: folds 
dr_scoiattolo: folds 
gersomen2791: folds 
Lorpugo: folds 
Gor4477: raises $0.03 to $0.05
Mescalito558: folds 
Uncalled bet ($0.03) returned to Gor4477
Gor4477 collected $0.04 from pot
Gor4477: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Gongorra folded before Flop (didn't bet)
Seat 2: dr_scoiattolo folded before Flop (didn't bet)
Seat 3: gersomen2791 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Gor4477 (small blind) collected ($0.04)
Seat 6: Mescalito558 (big blind) folded before Flop



PokerStars Hand #239425743959:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:55:15 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2 in chips) 
Seat 4: Lorpugo ($2.69 in chips) 
Seat 5: Gor4477 ($4.52 in chips) 
Seat 6: Mescalito558 ($2.69 in chips) 
Mescalito558: posts small blind $0.01
Gongorra: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 8s]
dr_scoiattolo: folds 
gersomen2791: folds 
Lorpugo: folds 
Gor4477: folds 
Mescalito558: calls $0.01
Gongorra: checks 
*** FLOP *** [Qc 7h 9d]
Mescalito558: checks 
Gongorra: checks 
*** TURN *** [Qc 7h 9d] [3h]
Mescalito558: checks 
Gongorra: bets $0.02
Mescalito558: calls $0.02
*** RIVER *** [Qc 7h 9d 3h] [Qh]
Mescalito558: bets $0.08
Gongorra: folds 
Uncalled bet ($0.08) returned to Mescalito558
Mescalito558 collected $0.08 from pot
Mescalito558: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [Qc 7h 9d 3h Qh]
Seat 1: Gongorra (big blind) folded on the River
Seat 2: dr_scoiattolo folded before Flop (didn't bet)
Seat 3: gersomen2791 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 (button) folded before Flop (didn't bet)
Seat 6: Mescalito558 (small blind) collected ($0.08)



PokerStars Hand #239425752697:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:55:50 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2 in chips) 
Seat 4: Lorpugo ($2.69 in chips) 
Seat 5: Gor4477 ($4.52 in chips) 
Seat 6: Mescalito558 ($2.73 in chips) 
Gongorra: posts small blind $0.01
dr_scoiattolo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 3d]
gersomen2791: folds 
Lorpugo: folds 
Gor4477: folds 
Mescalito558: folds 
Gongorra: folds 
Uncalled bet ($0.01) returned to dr_scoiattolo
dr_scoiattolo collected $0.02 from pot
dr_scoiattolo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Gongorra (small blind) folded before Flop
Seat 2: dr_scoiattolo (big blind) collected ($0.02)
Seat 3: gersomen2791 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 (button) folded before Flop (didn't bet)



PokerStars Hand #239425755237:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:56:01 ET
Table 'Manto II' 6-max Seat #1 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2.01 in chips) 
Seat 3: gersomen2791 ($2 in chips) 
Seat 4: Lorpugo ($2.69 in chips) 
Seat 5: Gor4477 ($4.52 in chips) 
Seat 6: Mescalito558 ($2.73 in chips) 
dr_scoiattolo: posts small blind $0.01
gersomen2791: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 9d]
Lorpugo: raises $0.04 to $0.06
Gor4477: calls $0.06
Mescalito558: folds 
Gongorra: folds 
dr_scoiattolo: folds 
gersomen2791: folds 
*** FLOP *** [Qc Jh 2s]
Lorpugo: bets $0.07
Gor4477: calls $0.07
*** TURN *** [Qc Jh 2s] [5h]
Lorpugo: bets $0.18
Gor4477: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.28 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0.01 
Board [Qc Jh 2s 5h]
Seat 1: Gongorra (button) folded before Flop (didn't bet)
Seat 2: dr_scoiattolo (small blind) folded before Flop
Seat 3: gersomen2791 (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.28)
Seat 5: Gor4477 folded on the Turn
Seat 6: Mescalito558 folded before Flop (didn't bet)



PokerStars Hand #239425762752:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:56:31 ET
Table 'Manto II' 6-max Seat #2 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2 in chips) 
Seat 4: Lorpugo ($2.84 in chips) 
Seat 5: Gor4477 ($4.39 in chips) 
Seat 6: Mescalito558 ($2.73 in chips) 
gersomen2791: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Td]
Gor4477: folds 
Mescalito558: calls $0.02
Gongorra: folds 
dr_scoiattolo: raises $0.08 to $0.10
gersomen2791: folds 
Lorpugo: calls $0.08
Mescalito558: folds 
*** FLOP *** [8s Kh 9c]
Lorpugo: checks 
dr_scoiattolo: bets $0.12
Lorpugo: calls $0.12
*** TURN *** [8s Kh 9c] [8d]
Lorpugo: checks 
dr_scoiattolo: checks 
*** RIVER *** [8s Kh 9c 8d] [Kd]
Lorpugo: checks 
dr_scoiattolo: checks 
*** SHOW DOWN ***
Lorpugo: shows [9h Td] (two pair, Kings and Nines)
dr_scoiattolo: mucks hand 
Lorpugo collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [8s Kh 9c 8d Kd]
Seat 1: Gongorra folded before Flop (didn't bet)
Seat 2: dr_scoiattolo (button) mucked [5h 4c]
Seat 3: gersomen2791 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) showed [9h Td] and won ($0.45) with two pair, Kings and Nines
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 folded before Flop



PokerStars Hand #239425774799:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:57:19 ET
Table 'Manto II' 6-max Seat #3 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2 in chips) 
Seat 4: Lorpugo ($3.07 in chips) 
Seat 5: Gor4477 ($4.39 in chips) 
Seat 6: Mescalito558 ($2.71 in chips) 
Lorpugo: posts small blind $0.01
Gor4477: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Td]
Mescalito558: calls $0.02
Gongorra: raises $0.06 to $0.08
dr_scoiattolo: folds 
gersomen2791: folds 
Lorpugo: calls $0.07
Gor4477: raises $0.26 to $0.34
Mescalito558: folds 
Gongorra: folds 
Lorpugo: folds 
Uncalled bet ($0.26) returned to Gor4477
Gor4477 collected $0.26 from pot
Gor4477: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0 
Seat 1: Gongorra folded before Flop
Seat 2: dr_scoiattolo folded before Flop (didn't bet)
Seat 3: gersomen2791 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Gor4477 (big blind) collected ($0.26)
Seat 6: Mescalito558 folded before Flop



PokerStars Hand #239425784452:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:57:57 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2 in chips) 
Seat 4: Lorpugo ($2.99 in chips) 
Seat 5: Gor4477 ($4.57 in chips) 
Seat 6: Mescalito558 ($2.69 in chips) 
Gor4477: posts small blind $0.01
Mescalito558: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s 9c]
Gongorra: folds 
dr_scoiattolo: folds 
gersomen2791: raises $0.04 to $0.06
Lorpugo: folds 
Gor4477: calls $0.05
Mescalito558: calls $0.04
*** FLOP *** [6d 4s Kh]
Gor4477: checks 
Mescalito558: checks 
gersomen2791: bets $0.08
Gor4477: calls $0.08
Mescalito558: folds 
*** TURN *** [6d 4s Kh] [2s]
Gor4477: checks 
gersomen2791: bets $0.22
Gor4477: folds 
Uncalled bet ($0.22) returned to gersomen2791
gersomen2791 collected $0.33 from pot
gersomen2791: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [6d 4s Kh 2s]
Seat 1: Gongorra folded before Flop (didn't bet)
Seat 2: dr_scoiattolo folded before Flop (didn't bet)
Seat 3: gersomen2791 collected ($0.33)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Gor4477 (small blind) folded on the Turn
Seat 6: Mescalito558 (big blind) folded on the Flop



PokerStars Hand #239425794874:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:58:38 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2.19 in chips) 
Seat 4: Lorpugo ($2.99 in chips) 
Seat 5: Gor4477 ($4.43 in chips) 
Seat 6: Mescalito558 ($2.63 in chips) 
Mescalito558: posts small blind $0.01
Gongorra: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 9c]
dr_scoiattolo has timed out
dr_scoiattolo: folds 
gersomen2791: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
Mescalito558: calls $0.05
Gongorra: folds 
*** FLOP *** [Jc Ad 6c]
Mescalito558: checks 
Lorpugo: bets $0.05
Mescalito558: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Jc Ad 6c]
Seat 1: Gongorra (big blind) folded before Flop
Seat 2: dr_scoiattolo folded before Flop (didn't bet)
Seat 3: gersomen2791 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.14)
Seat 5: Gor4477 (button) folded before Flop (didn't bet)
Seat 6: Mescalito558 (small blind) folded on the Flop



PokerStars Hand #239425803595:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:59:13 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2.19 in chips) 
Seat 4: Lorpugo ($3.07 in chips) 
Seat 5: Gor4477 ($4.43 in chips) 
Seat 6: Mescalito558 ($2.57 in chips) 
Gongorra: posts small blind $0.01
dr_scoiattolo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 8d]
gersomen2791 has timed out
gersomen2791: folds 
Lorpugo: folds 
Gor4477: folds 
Mescalito558: calls $0.02
Gongorra: folds 
dr_scoiattolo: checks 
*** FLOP *** [Th 9d 3c]
dr_scoiattolo: checks 
Mescalito558: bets $0.05
dr_scoiattolo: folds 
Uncalled bet ($0.05) returned to Mescalito558
Mescalito558 collected $0.05 from pot
Mescalito558: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Th 9d 3c]
Seat 1: Gongorra (small blind) folded before Flop
Seat 2: dr_scoiattolo (big blind) folded on the Flop
Seat 3: gersomen2791 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 (button) collected ($0.05)



PokerStars Hand #239425813087:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:59:50 ET
Table 'Manto II' 6-max Seat #1 is the button
Seat 1: Gongorra ($2 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 4: Lorpugo ($3.07 in chips) 
Seat 5: Gor4477 ($4.43 in chips) 
Seat 6: Mescalito558 ($2.60 in chips) 
dr_scoiattolo: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 2h]
Gor4477: folds 
Mescalito558: calls $0.02
Gongorra: raises $0.06 to $0.08
dr_scoiattolo: folds 
Lorpugo: folds 
Mescalito558: calls $0.06
*** FLOP *** [8c Js Ah]
Mescalito558: checks 
Gongorra: checks 
*** TURN *** [8c Js Ah] [3d]
Mescalito558: bets $0.09
Gongorra: calls $0.09
*** RIVER *** [8c Js Ah 3d] [6h]
Mescalito558: bets $0.18
Gongorra: calls $0.18
*** SHOW DOWN ***
Mescalito558: shows [9h 8h] (a pair of Eights)
Gongorra: shows [Qh As] (a pair of Aces)
Gongorra collected $0.69 from pot
*** SUMMARY ***
Total pot $0.73 | Rake $0.04 
Board [8c Js Ah 3d 6h]
Seat 1: Gongorra (button) showed [Qh As] and won ($0.69) with a pair of Aces
Seat 2: dr_scoiattolo (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 showed [9h 8h] and lost with a pair of Eights



PokerStars Hand #239425824401:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 13:00:33 ET
Table 'Manto II' 6-max Seat #2 is the button
Seat 1: Gongorra ($2.34 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 4: Lorpugo ($3.05 in chips) 
Seat 5: Gor4477 ($4.43 in chips) 
Seat 6: Mescalito558 ($2.25 in chips) 
Lorpugo: posts small blind $0.01
Gor4477: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 7c]
Mescalito558: folds 
Gongorra: folds 
dr_scoiattolo: folds 
Lorpugo: raises $0.04 to $0.06
Gor4477: raises $0.12 to $0.18
Lorpugo: calls $0.12
*** FLOP *** [3c 6c Ts]
Lorpugo: checks 
Gor4477: checks 
*** TURN *** [3c 6c Ts] [4h]
Gongorra leaves the table
Lorpugo: bets $0.23
Gor4477: raises $0.34 to $0.57
Lorpugo: calls $0.34
*** RIVER *** [3c 6c Ts 4h] [7d]
Lorpugo: checks 
Gor4477: bets $0.80
Lorpugo: calls $0.80
*** SHOW DOWN ***
Gor4477: shows [5d Ad] (a straight, Three to Seven)
Lorpugo: mucks hand 
Gor4477 collected $2.99 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.11 
Board [3c 6c Ts 4h 7d]
Seat 1: Gongorra folded before Flop (didn't bet)
Seat 2: dr_scoiattolo (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) mucked [6d 7c]
Seat 5: Gor4477 (big blind) showed [5d Ad] and won ($2.99) with a straight, Three to Seven
Seat 6: Mescalito558 folded before Flop (didn't bet)



PokerStars Hand #239425837109:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 13:01:18 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($5.87 in chips) 
Seat 6: Mescalito558 ($2.25 in chips) 
Gor4477: posts small blind $0.01
Mescalito558: posts big blind $0.02
gersomen2791: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 2h]
dr_scoiattolo: raises $0.04 to $0.06
Lorpugo: folds 
Gor4477: folds 
Mescalito558: calls $0.04
*** FLOP *** [Kc 3c 6c]
Mescalito558: bets $0.13
dr_scoiattolo: folds 
Uncalled bet ($0.13) returned to Mescalito558
Mescalito558 collected $0.13 from pot
Mescalito558: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kc 3c 6c]
Seat 2: dr_scoiattolo folded on the Flop
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Gor4477 (small blind) folded before Flop
Seat 6: Mescalito558 (big blind) collected ($0.13)



PokerStars Hand #239425843210:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 13:01:38 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($5.86 in chips) 
Seat 6: Mescalito558 ($2.32 in chips) 
Mescalito558: posts small blind $0.01
dr_scoiattolo: posts big blind $0.02
gersomen2791: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [2h 3s]
Lorpugo: folds 
Gor4477: raises $0.03 to $0.05
Mescalito558: folds 
dr_scoiattolo: folds 
Uncalled bet ($0.03) returned to Gor4477
Gor4477 collected $0.05 from pot
Gor4477: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 2: dr_scoiattolo (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 (button) collected ($0.05)
Seat 6: Mescalito558 (small blind) folded before Flop



PokerStars Hand #239425846392:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 13:01:47 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2.19 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($5.89 in chips) 
Seat 6: Mescalito558 ($2.31 in chips) 
dr_scoiattolo: posts small blind $0.01
gersomen2791: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 5c]
Lorpugo: folds 
Gor4477: folds 
Mescalito558: folds 
dr_scoiattolo: folds 
Uncalled bet ($0.01) returned to gersomen2791
gersomen2791 collected $0.02 from pot
Hombelt joins the table at seat #1 
gersomen2791: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: dr_scoiattolo (small blind) folded before Flop
Seat 3: gersomen2791 (big blind) collected ($0.02)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 (button) folded before Flop (didn't bet)



PokerStars Hand #239425849658:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 13:01:58 ET
Table 'Manto II' 6-max Seat #2 is the button
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2.20 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($5.89 in chips) 
Seat 6: Mescalito558 ($2.31 in chips) 
gersomen2791: posts small blind $0.01
Lorpugo: posts big blind $0.02
Hombelt: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [7d 9h]
Gor4477: folds 
Mescalito558: folds 
dr_scoiattolo: folds 
gersomen2791: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 2: dr_scoiattolo (button) folded before Flop (didn't bet)
Seat 3: gersomen2791 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 folded before Flop (didn't bet)



PokerStars Hand #239425854795:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 13:02:13 ET
Table 'Manto II' 6-max Seat #3 is the button
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2.19 in chips) 
Seat 4: Lorpugo ($1.61 in chips) 
Seat 5: Gor4477 ($5.89 in chips) 
Seat 6: Mescalito558 ($2.31 in chips) 
Lorpugo: posts small blind $0.01
Gor4477: posts big blind $0.02
Hombelt: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Jd 9h]
Mescalito558: calls $0.02
dr_scoiattolo: folds 
gersomen2791: folds 
Lorpugo: calls $0.01
Gor4477: checks 
*** FLOP *** [5h Qd 2d]
Lorpugo: checks 
Gor4477: bets $0.03
Mescalito558: calls $0.03
Lorpugo: calls $0.03
*** TURN *** [5h Qd 2d] [Js]
Lorpugo: checks 
Gor4477: bets $0.05
Mescalito558: calls $0.05
Lorpugo: calls $0.05
*** RIVER *** [5h Qd 2d Js] [5s]
Lorpugo: checks 
Gor4477: bets $0.29
Mescalito558: folds 
Lorpugo: calls $0.29
*** SHOW DOWN ***
Gor4477: shows [5d Td] (three of a kind, Fives)
Lorpugo: mucks hand 
Gor4477 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.88 | Rake $0.03 
Board [5h Qd 2d Js 5s]
Seat 2: dr_scoiattolo folded before Flop (didn't bet)
Seat 3: gersomen2791 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) mucked [Jd 9h]
Seat 5: Gor4477 (big blind) showed [5d Td] and won ($0.85) with three of a kind, Fives
Seat 6: Mescalito558 folded on the River



PokerStars Hand #239425867923:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 13:02:53 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2.19 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($6.35 in chips) 
Seat 6: Mescalito558 ($2.21 in chips) 
Gor4477: posts small blind $0.01
Mescalito558: posts big blind $0.02
Hombelt has timed out
Hombelt: is sitting out 
*** HOLE CARDS ***
Dealt to Lorpugo [9d Jh]
dr_scoiattolo: folds 
gersomen2791: folds 
Hombelt is disconnected 
Lorpugo: raises $0.04 to $0.06
Gor4477: raises $0.14 to $0.20
Mescalito558: folds 
Lorpugo: calls $0.14
*** FLOP *** [9c Ks Tc]
Gor4477: bets $0.23
Lorpugo: calls $0.23
*** TURN *** [9c Ks Tc] [2d]
Gor4477: bets $0.28
Lorpugo: folds 
Uncalled bet ($0.28) returned to Gor4477
Gor4477 collected $0.85 from pot
Gor4477: doesn't show hand 
*** SUMMARY ***
Total pot $0.88 | Rake $0.03 
Board [9c Ks Tc 2d]
Seat 2: dr_scoiattolo folded before Flop (didn't bet)
Seat 3: gersomen2791 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded on the Turn
Seat 5: Gor4477 (small blind) collected ($0.85)
Seat 6: Mescalito558 (big blind) folded before Flop



PokerStars Hand #239425890757:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 13:04:02 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 1: Hombelt ($2 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2.19 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($6.77 in chips) 
Seat 6: Mescalito558 ($2.19 in chips) 
Mescalito558: posts small blind $0.01
Hombelt: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 3d]
dr_scoiattolo: folds 
gersomen2791: raises $0.03 to $0.05
Lorpugo: folds 
Gor4477: folds 
Mescalito558: folds 
Hombelt: calls $0.03
*** FLOP *** [Td 6h Qh]
Hombelt: checks 
gersomen2791: bets $0.04
Hombelt: calls $0.04
*** TURN *** [Td 6h Qh] [7s]
Hombelt: bets $0.02
gersomen2791: calls $0.02
*** RIVER *** [Td 6h Qh 7s] [Qs]
Hombelt: bets $0.02
gersomen2791: calls $0.02
*** SHOW DOWN ***
Hombelt: shows [Kd 7d] (two pair, Queens and Sevens)
gersomen2791: shows [7c Ac] (two pair, Queens and Sevens - Ace kicker)
gersomen2791 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Td 6h Qh 7s Qs]
Seat 1: Hombelt (big blind) showed [Kd 7d] and lost with two pair, Queens and Sevens
Seat 2: dr_scoiattolo folded before Flop (didn't bet)
Seat 3: gersomen2791 showed [7c Ac] and won ($0.26) with two pair, Queens and Sevens
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 (button) folded before Flop (didn't bet)
Seat 6: Mescalito558 (small blind) folded before Flop



PokerStars Hand #239425904890:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 13:04:44 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 1: Hombelt ($1.87 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2.32 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($6.77 in chips) 
Seat 6: Mescalito558 ($2.18 in chips) 
Hombelt: posts small blind $0.01
dr_scoiattolo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Qs]
gersomen2791: folds 
Lorpugo: folds 
Gor4477: raises $0.04 to $0.06
Mescalito558: calls $0.06
Hombelt: folds 
dr_scoiattolo: folds 
*** FLOP *** [8c Jd 7s]
Gor4477: bets $0.08
Mescalito558: calls $0.08
*** TURN *** [8c Jd 7s] [9c]
Gor4477: bets $0.30
Mescalito558: folds 
Uncalled bet ($0.30) returned to Gor4477
Gor4477 collected $0.30 from pot
Gor4477: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [8c Jd 7s 9c]
Seat 1: Hombelt (small blind) folded before Flop
Seat 2: dr_scoiattolo (big blind) folded before Flop
Seat 3: gersomen2791 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 collected ($0.30)
Seat 6: Mescalito558 (button) folded on the Turn



PokerStars Hand #239425915554:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 13:05:17 ET
Table 'Manto II' 6-max Seat #1 is the button
Seat 1: Hombelt ($1.86 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2.32 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($6.93 in chips) 
Seat 6: Mescalito558 ($2.04 in chips) 
dr_scoiattolo: posts small blind $0.01
gersomen2791: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 9h]
Lorpugo: raises $0.04 to $0.06
Gor4477: folds 
Mescalito558: calls $0.06
Hombelt: calls $0.06
dr_scoiattolo: raises $0.22 to $0.28
gersomen2791: folds 
Lorpugo: raises $1.32 to $1.60 and is all-in
Mescalito558: calls $1.54
Hombelt: folds 
dr_scoiattolo: folds 
*** FLOP *** [2h 3h 9d]
*** TURN *** [2h 3h 9d] [Ac]
*** RIVER *** [2h 3h 9d Ac] [Qh]
*** SHOW DOWN ***
Lorpugo: shows [9s 9h] (three of a kind, Nines)
Mescalito558: shows [Kh Ad] (a pair of Aces)
Lorpugo collected $3.44 from pot
*** SUMMARY ***
Total pot $3.56 | Rake $0.12 
Board [2h 3h 9d Ac Qh]
Seat 1: Hombelt (button) folded before Flop
Seat 2: dr_scoiattolo (small blind) folded before Flop
Seat 3: gersomen2791 (big blind) folded before Flop
Seat 4: Lorpugo showed [9s 9h] and won ($3.44) with three of a kind, Nines
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: Mescalito558 showed [Kh Ad] and lost with a pair of Aces



PokerStars Hand #239425929611:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 13:05:59 ET
Table 'Manto II' 6-max Seat #2 is the button
Seat 1: Hombelt ($1.80 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2.30 in chips) 
Seat 4: Lorpugo ($3.44 in chips) 
Seat 5: Gor4477 ($6.93 in chips) 
gersomen2791: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Qh]
Gor4477: folds 
Hombelt: raises $0.02 to $0.04
dr_scoiattolo: folds 
gersomen2791: folds 
Lorpugo: calls $0.02
*** FLOP *** [5d Ac 9h]
Lorpugo: checks 
Hombelt: bets $0.02
Mescalito558 leaves the table
Lorpugo: raises $0.07 to $0.09
milkovich90 joins the table at seat #6 
Hombelt: calls $0.07
*** TURN *** [5d Ac 9h] [9d]
Lorpugo: checks 
Hombelt: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to Hombelt
Hombelt collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [5d Ac 9h 9d]
Seat 1: Hombelt collected ($0.26)
Seat 2: dr_scoiattolo (button) folded before Flop (didn't bet)
Seat 3: gersomen2791 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded on the Turn
Seat 5: Gor4477 folded before Flop (didn't bet)



PokerStars Hand #239425944560:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 13:06:44 ET
Table 'Manto II' 6-max Seat #3 is the button
Seat 1: Hombelt ($1.93 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2.29 in chips) 
Seat 4: Lorpugo ($3.31 in chips) 
Seat 5: Gor4477 ($6.93 in chips) 
Lorpugo: posts small blind $0.01
Gor4477: posts big blind $0.02
milkovich90: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [9s Th]
Hombelt: calls $0.02
dr_scoiattolo: folds 
gersomen2791 has timed out
gersomen2791: folds 
Lorpugo: raises $0.06 to $0.08
Gor4477: folds 
Hombelt: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Hombelt folded before Flop
Seat 2: dr_scoiattolo folded before Flop (didn't bet)
Seat 3: gersomen2791 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.06)
Seat 5: Gor4477 (big blind) folded before Flop



PokerStars Hand #239425956222:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 13:07:19 ET
Table 'Manto II' 6-max Seat #4 is the button
Seat 1: Hombelt ($1.91 in chips) 
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 4: Lorpugo ($3.35 in chips) 
Seat 5: Gor4477 ($6.91 in chips) 
Seat 6: milkovich90 ($2 in chips) 
Gor4477: posts small blind $0.01
milkovich90: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Kd]
Hombelt: raises $0.02 to $0.04
dr_scoiattolo: folds 
Lorpugo: folds 
Gor4477: calls $0.03
milkovich90: raises $0.22 to $0.26
Hombelt: calls $0.22
Gor4477: calls $0.22
*** FLOP *** [Qs Jc 6c]
Gor4477: checks 
milkovich90: bets $0.56
Hombelt: raises $1.09 to $1.65 and is all-in
Gor4477: folds 
milkovich90: calls $1.09
*** TURN *** [Qs Jc 6c] [7h]
*** RIVER *** [Qs Jc 6c 7h] [8c]
*** SHOW DOWN ***
milkovich90: shows [Jh Js] (three of a kind, Jacks)
Hombelt: shows [Qh Ah] (a pair of Queens)
milkovich90 collected $3.94 from pot
*** SUMMARY ***
Total pot $4.08 | Rake $0.14 
Board [Qs Jc 6c 7h 8c]
Seat 1: Hombelt showed [Qh Ah] and lost with a pair of Queens
Seat 2: dr_scoiattolo folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Gor4477 (small blind) folded on the Flop
Seat 6: milkovich90 (big blind) showed [Jh Js] and won ($3.94) with three of a kind, Jacks



PokerStars Hand #239425973839:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 13:08:12 ET
Table 'Manto II' 6-max Seat #5 is the button
Seat 2: dr_scoiattolo ($2 in chips) 
Seat 3: gersomen2791 ($2.29 in chips) 
Seat 4: Lorpugo ($3.35 in chips) 
Seat 5: Gor4477 ($6.65 in chips) 
Seat 6: milkovich90 ($4.03 in chips) 
milkovich90: posts small blind $0.01
dr_scoiattolo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Qd]
gersomen2791: folds 
Lorpugo: raises $0.05 to $0.07
Gor4477: folds 
milkovich90: folds 
dr_scoiattolo: calls $0.05
*** FLOP *** [Qs 6s Jc]
dr_scoiattolo: checks 
Lorpugo: bets $0.09
dr_scoiattolo: raises $0.19 to $0.28
Lorpugo: raises $3 to $3.28 and is all-in
dr_scoiattolo: calls $1.65 and is all-in
Uncalled bet ($1.35) returned to Lorpugo
*** TURN *** [Qs 6s Jc] [Td]
*** RIVER *** [Qs 6s Jc Td] [9s]
*** SHOW DOWN ***
dr_scoiattolo: shows [Ks 8s] (a flush, King high)
Lorpugo: shows [Kd Qd] (a straight, Nine to King)
dr_scoiattolo collected $3.87 from pot
*** SUMMARY ***
Total pot $4.01 | Rake $0.14 
Board [Qs 6s Jc Td 9s]
Seat 2: dr_scoiattolo (big blind) showed [Ks 8s] and won ($3.87) with a flush, King high
Seat 3: gersomen2791 folded before Flop (didn't bet)
Seat 4: Lorpugo showed [Kd Qd] and lost with a straight, Nine to King
Seat 5: Gor4477 (button) folded before Flop (didn't bet)
Seat 6: milkovich90 (small blind) folded before Flop



PokerStars Hand #239425990982:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 13:09:04 ET
Table 'Manto II' 6-max Seat #6 is the button
Seat 2: dr_scoiattolo ($3.87 in chips) 
Seat 3: gersomen2791 ($2.29 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Gor4477 ($6.65 in chips) 
Seat 6: milkovich90 ($4.02 in chips) 
dr_scoiattolo: posts small blind $0.01
gersomen2791: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h 9c]
Lorpugo: folds 
Gor4477: folds 
milkovich90: folds 
dr_scoiattolo: raises $0.06 to $0.08
gersomen2791: raises $0.16 to $0.24
dr_scoiattolo: raises $3.63 to $3.87 and is all-in
gersomen2791: folds 
Uncalled bet ($3.63) returned to dr_scoiattolo
dr_scoiattolo collected $0.48 from pot
dr_scoiattolo: doesn't show hand 
*** SUMMARY ***
Total pot $0.48 | Rake $0 
Seat 2: dr_scoiattolo (small blind) collected ($0.48)
Seat 3: gersomen2791 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Gor4477 folded before Flop (didn't bet)
Seat 6: milkovich90 (button) folded before Flop (didn't bet)



