PokerStars Hand #239424245821:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:32:14 ET
Table 'Demoulina II' 6-max Seat #2 is the button
Seat 2: maestro66608 ($4.53 in chips) 
Seat 4: TenCars99 ($1.31 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
TenCars99: posts small blind $0.01
Lorpugo: posts big blind $0.02
arkadik: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [7d 7c]
maestro66608: raises $0.04 to $0.06
TenCars99: folds 
Lorpugo: calls $0.04
*** FLOP *** [5d 2d 6c]
Lorpugo: checks 
maestro66608: bets $0.06
TenCars99 leaves the table
Lorpugo: raises $0.14 to $0.20
maestro66608: calls $0.14
*** TURN *** [5d 2d 6c] [Jh]
RazvanFN!81! is disconnected 
Lorpugo: bets $0.34
maestro66608: calls $0.34
*** RIVER *** [5d 2d 6c Jh] [Tc]
Je5u5fav joins the table at seat #4 
Lorpugo: checks 
maestro66608: checks 
*** SHOW DOWN ***
Lorpugo: shows [7d 7c] (a pair of Sevens)
maestro66608: shows [Qd Td] (a pair of Tens)
maestro66608 collected $1.17 from pot
*** SUMMARY ***
Total pot $1.21 | Rake $0.04 
Board [5d 2d 6c Jh Tc]
Seat 2: maestro66608 (button) showed [Qd Td] and won ($1.17) with a pair of Tens
Seat 4: TenCars99 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) showed [7d 7c] and lost with a pair of Sevens



PokerStars Hand #239424255279:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:32:48 ET
Table 'Demoulina II' 6-max Seat #5 is the button
Seat 2: maestro66608 ($5.10 in chips) 
Seat 3: Vio3444 ($0.80 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
maestro66608: posts small blind $0.01
Vio3444: posts big blind $0.02
Je5u5fav: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 2h]
Lorpugo: raises $0.04 to $0.06
maestro66608: folds 
Vio3444: raises $0.74 to $0.80 and is all-in
Lorpugo: folds 
Uncalled bet ($0.74) returned to Vio3444
Vio3444 collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 2: maestro66608 (small blind) folded before Flop
Seat 3: Vio3444 (big blind) collected ($0.13)
Seat 5: Lorpugo (button) folded before Flop



PokerStars Hand #239424258386:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:32:59 ET
Table 'Demoulina II' 6-max Seat #2 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: maestro66608 ($5.09 in chips) 
Seat 3: Vio3444 ($0.87 in chips) 
Seat 4: Je5u5fav ($2 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Vio3444: posts small blind $0.01
Je5u5fav: posts big blind $0.02
arkadik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 2d]
Lorpugo: folds 
arkadik: checks 
maestro66608: folds 
Vio3444: raises $0.06 to $0.08
Je5u5fav: folds 
arkadik: folds 
Uncalled bet ($0.06) returned to Vio3444
Vio3444 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: arkadik folded before Flop (didn't bet)
Seat 2: maestro66608 (button) folded before Flop (didn't bet)
Seat 3: Vio3444 (small blind) collected ($0.06)
Seat 4: Je5u5fav (big blind) folded before Flop
Seat 5: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239424262452:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:33:13 ET
Table 'Demoulina II' 6-max Seat #3 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: maestro66608 ($5.09 in chips) 
Seat 3: Vio3444 ($0.91 in chips) 
Seat 4: Je5u5fav ($1.98 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Je5u5fav: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Kh]
arkadik: folds 
maestro66608: folds 
Vio3444: raises $0.04 to $0.06
Je5u5fav: calls $0.05
Lorpugo: raises $0.18 to $0.24
Vio3444: calls $0.18
Je5u5fav: folds 
*** FLOP *** [4c 4s Qd]
Lorpugo: bets $1.36 and is all-in
Vio3444: folds 
Uncalled bet ($1.36) returned to Lorpugo
Lorpugo collected $0.52 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [4c 4s Qd]
Seat 1: arkadik folded before Flop (didn't bet)
Seat 2: maestro66608 folded before Flop (didn't bet)
Seat 3: Vio3444 (button) folded on the Flop
Seat 4: Je5u5fav (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.52)



PokerStars Hand #239424273407:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:33:52 ET
Table 'Demoulina II' 6-max Seat #4 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: maestro66608 ($5.09 in chips) 
Seat 3: Vio3444 ($0.67 in chips) 
Seat 4: Je5u5fav ($1.92 in chips) 
Seat 5: Lorpugo ($1.88 in chips) 
Lorpugo: posts small blind $0.01
arkadik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Kh]
maestro66608: folds 
Vio3444: raises $0.10 to $0.12
Je5u5fav: folds 
Lorpugo: raises $0.26 to $0.38
arkadik: folds 
Vio3444: calls $0.26
*** FLOP *** [Qc 6s 5c]
Lorpugo: bets $1.50 and is all-in
Vio3444: calls $0.29 and is all-in
Uncalled bet ($1.21) returned to Lorpugo
*** TURN *** [Qc 6s 5c] [4d]
*** RIVER *** [Qc 6s 5c 4d] [7h]
*** SHOW DOWN ***
Lorpugo: shows [Ah Kh] (high card Ace)
Vio3444: shows [9d Th] (high card Queen)
Lorpugo collected $1.31 from pot
*** SUMMARY ***
Total pot $1.36 | Rake $0.05 
Board [Qc 6s 5c 4d 7h]
Seat 1: arkadik (big blind) folded before Flop
Seat 2: maestro66608 folded before Flop (didn't bet)
Seat 3: Vio3444 showed [9d Th] and lost with high card Queen
Seat 4: Je5u5fav (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) showed [Ah Kh] and won ($1.31) with high card Ace



PokerStars Hand #239424282647:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:34:25 ET
Table 'Demoulina II' 6-max Seat #5 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: maestro66608 ($5.09 in chips) 
Seat 4: Je5u5fav ($1.92 in chips) 
Seat 5: Lorpugo ($2.52 in chips) 
arkadik: posts small blind $0.01
maestro66608: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Ks]
Je5u5fav: raises $0.02 to $0.04
Lorpugo: calls $0.04
arkadik: folds 
maestro66608: folds 
*** FLOP *** [6s Ac 6c]
Je5u5fav: bets $0.04
Lorpugo: raises $0.04 to $0.08
Je5u5fav: calls $0.04
*** TURN *** [6s Ac 6c] [5d]
Je5u5fav: checks 
Lorpugo: checks 
*** RIVER *** [6s Ac 6c 5d] [Td]
Je5u5fav: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Je5u5fav: shows [Ah 4c] (two pair, Aces and Sixes)
Lorpugo: mucks hand 
Je5u5fav collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [6s Ac 6c 5d Td]
Seat 1: arkadik (small blind) folded before Flop
Seat 2: maestro66608 (big blind) folded before Flop
Seat 4: Je5u5fav showed [Ah 4c] and won ($0.26) with two pair, Aces and Sixes
Seat 5: Lorpugo (button) mucked [9s Ks]



PokerStars Hand #239424294089:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:35:05 ET
Table 'Demoulina II' 6-max Seat #1 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: maestro66608 ($5.07 in chips) 
Seat 3: Vio3444 ($0.95 in chips) 
Seat 4: Je5u5fav ($2.06 in chips) 
Seat 5: Lorpugo ($2.40 in chips) 
maestro66608: posts small blind $0.01
Vio3444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As 4c]
Je5u5fav: raises $0.03 to $0.05
Lorpugo: folds 
arkadik: folds 
maestro66608: calls $0.04
Vio3444: raises $0.15 to $0.20
Je5u5fav: calls $0.15
maestro66608: folds 
*** FLOP *** [6s Ad 8c]
Vio3444: bets $0.10
Je5u5fav: calls $0.10
*** TURN *** [6s Ad 8c] [Ac]
Vio3444: bets $0.31
Je5u5fav: calls $0.31
*** RIVER *** [6s Ad 8c Ac] [Jd]
Vio3444: bets $0.34 and is all-in
Je5u5fav: folds 
Uncalled bet ($0.34) returned to Vio3444
Vio3444 collected $1.23 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.04 
Board [6s Ad 8c Ac Jd]
Seat 1: arkadik (button) folded before Flop (didn't bet)
Seat 2: maestro66608 (small blind) folded before Flop
Seat 3: Vio3444 (big blind) collected ($1.23)
Seat 4: Je5u5fav folded on the River
Seat 5: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239424306151:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:35:47 ET
Table 'Demoulina II' 6-max Seat #2 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: maestro66608 ($5.02 in chips) 
Seat 3: Vio3444 ($1.57 in chips) 
Seat 4: Je5u5fav ($2 in chips) 
Seat 5: Lorpugo ($2.40 in chips) 
Vio3444: posts small blind $0.01
Je5u5fav: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 2c]
Lorpugo: folds 
arkadik: folds 
maestro66608: folds 
Vio3444: calls $0.01
Je5u5fav: checks 
*** FLOP *** [3s Ad 5s]
Vio3444: bets $0.04
Je5u5fav: calls $0.04
*** TURN *** [3s Ad 5s] [9s]
Vio3444: bets $0.04
Je5u5fav: raises $0.11 to $0.15
Vio3444: folds 
Uncalled bet ($0.11) returned to Je5u5fav
Je5u5fav collected $0.19 from pot
Je5u5fav: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [3s Ad 5s 9s]
Seat 1: arkadik folded before Flop (didn't bet)
Seat 2: maestro66608 (button) folded before Flop (didn't bet)
Seat 3: Vio3444 (small blind) folded on the Turn
Seat 4: Je5u5fav (big blind) collected ($0.19)
Seat 5: Lorpugo folded before Flop (didn't bet)



PokerStars Hand #239424316892:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:36:25 ET
Table 'Demoulina II' 6-max Seat #3 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: maestro66608 ($5.02 in chips) 
Seat 3: Vio3444 ($1.47 in chips) 
Seat 4: Je5u5fav ($2.09 in chips) 
Seat 5: Lorpugo ($2.40 in chips) 
Seat 6: RazvanFN!81! ($2 in chips) 
Je5u5fav: posts small blind $0.01
Lorpugo: posts big blind $0.02
RazvanFN!81!: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Lorpugo [8d 2c]
RazvanFN!81!: raises $0.02 to $0.04
arkadik: folds 
maestro66608: folds 
Vio3444: calls $0.04
Je5u5fav: calls $0.03
Lorpugo: folds 
*** FLOP *** [6d Js Kh]
Je5u5fav: checks 
RazvanFN!81!: checks 
Vio3444: bets $0.06
Je5u5fav: calls $0.06
RazvanFN!81!: calls $0.06
*** TURN *** [6d Js Kh] [2h]
Je5u5fav: checks 
RazvanFN!81!: checks 
Vio3444: bets $0.06
Je5u5fav: calls $0.06
RazvanFN!81!: calls $0.06
*** RIVER *** [6d Js Kh 2h] [Ad]
Je5u5fav: checks 
RazvanFN!81!: bets $0.49
Vio3444: folds 
Je5u5fav: folds 
Uncalled bet ($0.49) returned to RazvanFN!81!
RazvanFN!81! collected $0.49 from pot
*** SUMMARY ***
Total pot $0.51 | Rake $0.02 
Board [6d Js Kh 2h Ad]
Seat 1: arkadik folded before Flop (didn't bet)
Seat 2: maestro66608 folded before Flop (didn't bet)
Seat 3: Vio3444 (button) folded on the River
Seat 4: Je5u5fav (small blind) folded on the River
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: RazvanFN!81! collected ($0.49)



PokerStars Hand #239424329356:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:37:09 ET
Table 'Demoulina II' 6-max Seat #4 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: maestro66608 ($5.02 in chips) 
Seat 3: Vio3444 ($1.31 in chips) 
Seat 4: Je5u5fav ($1.93 in chips) 
Seat 5: Lorpugo ($2.38 in chips) 
Seat 6: RazvanFN!81! ($2.32 in chips) 
Lorpugo: posts small blind $0.01
RazvanFN!81!: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Qc]
arkadik: folds 
maestro66608: folds 
Vio3444: folds 
Je5u5fav: raises $0.02 to $0.04
Lorpugo: folds 
RazvanFN!81!: calls $0.02
*** FLOP *** [8s 7c 8h]
RazvanFN!81!: checks 
Je5u5fav: checks 
*** TURN *** [8s 7c 8h] [5d]
RazvanFN!81!: bets $0.09
Je5u5fav: folds 
Uncalled bet ($0.09) returned to RazvanFN!81!
RazvanFN!81! collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [8s 7c 8h 5d]
Seat 1: arkadik folded before Flop (didn't bet)
Seat 2: maestro66608 folded before Flop (didn't bet)
Seat 3: Vio3444 folded before Flop (didn't bet)
Seat 4: Je5u5fav (button) folded on the Turn
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: RazvanFN!81! (big blind) collected ($0.09)



PokerStars Hand #239424335483:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:37:30 ET
Table 'Demoulina II' 6-max Seat #5 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: maestro66608 ($5.02 in chips) 
Seat 3: Vio3444 ($1.31 in chips) 
Seat 4: Je5u5fav ($1.89 in chips) 
Seat 5: Lorpugo ($2.37 in chips) 
Seat 6: RazvanFN!81! ($2.37 in chips) 
RazvanFN!81!: posts small blind $0.01
arkadik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Tc]
maestro66608: raises $0.04 to $0.06
Vio3444: calls $0.06
Je5u5fav: folds 
Lorpugo: folds 
RazvanFN!81!: calls $0.05
arkadik: calls $0.04
*** FLOP *** [Th 8c 4s]
RazvanFN!81!: checks 
arkadik: checks 
maestro66608: checks 
Vio3444: checks 
*** TURN *** [Th 8c 4s] [8s]
RazvanFN!81!: bets $0.12
arkadik: folds 
maestro66608: folds 
Vio3444: folds 
Uncalled bet ($0.12) returned to RazvanFN!81!
RazvanFN!81! collected $0.23 from pot
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Th 8c 4s 8s]
Seat 1: arkadik (big blind) folded on the Turn
Seat 2: maestro66608 folded on the Turn
Seat 3: Vio3444 folded on the Turn
Seat 4: Je5u5fav folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: RazvanFN!81! (small blind) collected ($0.23)



PokerStars Hand #239424345595:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:38:06 ET
Table 'Demoulina II' 6-max Seat #6 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: maestro66608 ($4.96 in chips) 
Seat 3: Vio3444 ($1.25 in chips) 
Seat 4: Je5u5fav ($1.89 in chips) 
Seat 5: Lorpugo ($2.37 in chips) 
Seat 6: RazvanFN!81! ($2.54 in chips) 
arkadik: posts small blind $0.01
maestro66608: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Td]
Vio3444: folds 
Je5u5fav: folds 
Lorpugo: raises $0.04 to $0.06
RazvanFN!81!: calls $0.06
arkadik: folds 
maestro66608: folds 
*** FLOP *** [6s 4s 2s]
Lorpugo: checks 
RazvanFN!81!: bets $0.14
Lorpugo: folds 
Uncalled bet ($0.14) returned to RazvanFN!81!
RazvanFN!81! collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [6s 4s 2s]
Seat 1: arkadik (small blind) folded before Flop
Seat 2: maestro66608 (big blind) folded before Flop
Seat 3: Vio3444 folded before Flop (didn't bet)
Seat 4: Je5u5fav folded before Flop (didn't bet)
Seat 5: Lorpugo folded on the Flop
Seat 6: RazvanFN!81! (button) collected ($0.14)



PokerStars Hand #239424353946:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:38:36 ET
Table 'Demoulina II' 6-max Seat #1 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: maestro66608 ($4.94 in chips) 
Seat 3: Vio3444 ($1.25 in chips) 
Seat 4: Je5u5fav ($1.89 in chips) 
Seat 5: Lorpugo ($2.31 in chips) 
Seat 6: RazvanFN!81! ($2.62 in chips) 
maestro66608: posts small blind $0.01
Vio3444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 6h]
Je5u5fav: folds 
Lorpugo: folds 
RazvanFN!81!: calls $0.02
arkadik: folds 
maestro66608: folds 
Vio3444: raises $0.08 to $0.10
RazvanFN!81!: calls $0.08
*** FLOP *** [5s Ac 9h]
Vio3444: bets $0.04
RazvanFN!81!: calls $0.04
*** TURN *** [5s Ac 9h] [Kc]
Vio3444: bets $0.04
RazvanFN!81!: calls $0.04
*** RIVER *** [5s Ac 9h Kc] [9c]
Vio3444: bets $0.04
RazvanFN!81!: folds 
Uncalled bet ($0.04) returned to Vio3444
Vio3444 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [5s Ac 9h Kc 9c]
Seat 1: arkadik (button) folded before Flop (didn't bet)
Seat 2: maestro66608 (small blind) folded before Flop
Seat 3: Vio3444 (big blind) collected ($0.36)
Seat 4: Je5u5fav folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! folded on the River



PokerStars Hand #239424361065:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:39:01 ET
Table 'Demoulina II' 6-max Seat #2 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: maestro66608 ($4.93 in chips) 
Seat 3: Vio3444 ($1.43 in chips) 
Seat 4: Je5u5fav ($1.89 in chips) 
Seat 5: Lorpugo ($2.31 in chips) 
Seat 6: RazvanFN!81! ($2.44 in chips) 
Vio3444: posts small blind $0.01
Je5u5fav: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 3s]
Lorpugo: folds 
RazvanFN!81!: calls $0.02
arkadik: folds 
maestro66608: folds 
Vio3444: calls $0.01
Je5u5fav: checks 
*** FLOP *** [Jd As Kd]
Vio3444: checks 
Je5u5fav: checks 
RazvanFN!81!: bets $0.06
Vio3444: folds 
maestro66608 leaves the table
Je5u5fav: calls $0.06
*** TURN *** [Jd As Kd] [Tc]
Je5u5fav: checks 
RazvanFN!81!: checks 
*** RIVER *** [Jd As Kd Tc] [4c]
Je5u5fav: checks 
RazvanFN!81!: checks 
*** SHOW DOWN ***
Je5u5fav: shows [Qs 3d] (a straight, Ten to Ace)
RazvanFN!81!: mucks hand 
Je5u5fav collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Jd As Kd Tc 4c]
Seat 1: arkadik folded before Flop (didn't bet)
Seat 2: maestro66608 (button) folded before Flop (didn't bet)
Seat 3: Vio3444 (small blind) folded on the Flop
Seat 4: Je5u5fav (big blind) showed [Qs 3d] and won ($0.17) with a straight, Ten to Ace
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! mucked [4h Ad]



PokerStars Hand #239424371365:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:39:38 ET
Table 'Demoulina II' 6-max Seat #3 is the button
Seat 1: arkadik ($2 in chips) 
Seat 3: Vio3444 ($1.41 in chips) 
Seat 4: Je5u5fav ($1.98 in chips) 
Seat 5: Lorpugo ($2.31 in chips) 
Seat 6: RazvanFN!81! ($2.36 in chips) 
Je5u5fav: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 2h]
RazvanFN!81!: calls $0.02
arkadik: calls $0.02
Vio3444: calls $0.02
Je5u5fav: folds 
josedf7509 joins the table at seat #2 
Lorpugo: checks 
*** FLOP *** [Ad 5d Kh]
Lorpugo: checks 
RazvanFN!81!: checks 
arkadik: checks 
Vio3444: bets $0.09
Lorpugo: folds 
RazvanFN!81!: calls $0.09
arkadik: folds 
*** TURN *** [Ad 5d Kh] [7c]
RazvanFN!81!: checks 
Vio3444: bets $0.14
RazvanFN!81!: calls $0.14
*** RIVER *** [Ad 5d Kh 7c] [5c]
RazvanFN!81!: checks 
Vio3444: checks 
*** SHOW DOWN ***
RazvanFN!81!: shows [9d 4d] (a pair of Fives)
Vio3444: shows [Kd 8c] (two pair, Kings and Fives)
Vio3444 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Ad 5d Kh 7c 5c]
Seat 1: arkadik folded on the Flop
Seat 3: Vio3444 (button) showed [Kd 8c] and won ($0.53) with two pair, Kings and Fives
Seat 4: Je5u5fav (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded on the Flop
Seat 6: RazvanFN!81! showed [9d 4d] and lost with a pair of Fives



PokerStars Hand #239424384603:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:40:25 ET
Table 'Demoulina II' 6-max Seat #4 is the button
Seat 1: arkadik ($2 in chips) 
Seat 3: Vio3444 ($1.69 in chips) 
Seat 4: Je5u5fav ($1.97 in chips) 
Seat 5: Lorpugo ($2.29 in chips) 
Seat 6: RazvanFN!81! ($2.11 in chips) 
Lorpugo: posts small blind $0.01
RazvanFN!81!: posts big blind $0.02
josedf7509: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [3d 6h]
arkadik: raises $0.03 to $0.05
Vio3444: folds 
Je5u5fav: folds 
Lorpugo: folds 
RazvanFN!81!: calls $0.03
*** FLOP *** [5h 5d 3h]
RazvanFN!81!: checks 
arkadik: bets $0.06
RazvanFN!81!: calls $0.06
*** TURN *** [5h 5d 3h] [5c]
RazvanFN!81!: checks 
arkadik: bets $0.11
RazvanFN!81!: calls $0.11
*** RIVER *** [5h 5d 3h 5c] [4h]
RazvanFN!81!: checks 
arkadik: checks 
*** SHOW DOWN ***
RazvanFN!81!: shows [6d 8c] (three of a kind, Fives)
arkadik: shows [2s 2d] (a full house, Fives full of Deuces)
arkadik collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [5h 5d 3h 5c 4h]
Seat 1: arkadik showed [2s 2d] and won ($0.43) with a full house, Fives full of Deuces
Seat 3: Vio3444 folded before Flop (didn't bet)
Seat 4: Je5u5fav (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: RazvanFN!81! (big blind) showed [6d 8c] and lost with three of a kind, Fives



PokerStars Hand #239424392281:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:40:52 ET
Table 'Demoulina II' 6-max Seat #5 is the button
Seat 1: arkadik ($2.21 in chips) 
Seat 3: Vio3444 ($1.69 in chips) 
Seat 4: Je5u5fav ($1.97 in chips) 
Seat 5: Lorpugo ($2.28 in chips) 
Seat 6: RazvanFN!81! ($1.89 in chips) 
RazvanFN!81!: posts small blind $0.01
arkadik: posts big blind $0.02
josedf7509: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 8h]
Vio3444: folds 
Je5u5fav: raises $0.02 to $0.04
Lorpugo: folds 
RazvanFN!81!: calls $0.03
arkadik: folds 
*** FLOP *** [7d 4s Jc]
RazvanFN!81!: checks 
Je5u5fav: checks 
*** TURN *** [7d 4s Jc] [4d]
RazvanFN!81!: checks 
Je5u5fav: checks 
*** RIVER *** [7d 4s Jc 4d] [4c]
RazvanFN!81!: bets $0.10
Je5u5fav: folds 
Uncalled bet ($0.10) returned to RazvanFN!81!
RazvanFN!81! collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [7d 4s Jc 4d 4c]
Seat 1: arkadik (big blind) folded before Flop
Seat 3: Vio3444 folded before Flop (didn't bet)
Seat 4: Je5u5fav folded on the River
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: RazvanFN!81! (small blind) collected ($0.10)



PokerStars Hand #239424403304:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:41:30 ET
Table 'Demoulina II' 6-max Seat #6 is the button
Seat 1: arkadik ($2.19 in chips) 
Seat 2: josedf7509 ($2 in chips) 
Seat 3: Vio3444 ($1.69 in chips) 
Seat 4: Je5u5fav ($1.93 in chips) 
Seat 5: Lorpugo ($2.28 in chips) 
Seat 6: RazvanFN!81! ($1.95 in chips) 
arkadik: posts small blind $0.01
josedf7509: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 9c]
Vio3444: raises $0.06 to $0.08
Je5u5fav: calls $0.08
Lorpugo: folds 
RazvanFN!81!: calls $0.08
arkadik: folds 
josedf7509: folds 
*** FLOP *** [Qd Jh 7h]
Vio3444: bets $0.06
Je5u5fav: folds 
RazvanFN!81!: raises $0.38 to $0.44
Vio3444: folds 
Uncalled bet ($0.38) returned to RazvanFN!81!
RazvanFN!81! collected $0.38 from pot
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [Qd Jh 7h]
Seat 1: arkadik (small blind) folded before Flop
Seat 2: josedf7509 (big blind) folded before Flop
Seat 3: Vio3444 folded on the Flop
Seat 4: Je5u5fav folded on the Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! (button) collected ($0.38)



PokerStars Hand #239424414993:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:42:10 ET
Table 'Demoulina II' 6-max Seat #1 is the button
Seat 1: arkadik ($2.18 in chips) 
Seat 2: josedf7509 ($2 in chips) 
Seat 3: Vio3444 ($1.55 in chips) 
Seat 4: Je5u5fav ($1.85 in chips) 
Seat 5: Lorpugo ($2.28 in chips) 
Seat 6: RazvanFN!81! ($2.19 in chips) 
josedf7509: posts small blind $0.01
Vio3444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 8d]
Je5u5fav: folds 
Lorpugo: folds 
RazvanFN!81!: calls $0.02
arkadik: folds 
josedf7509: folds 
Vio3444: raises $0.06 to $0.08
RazvanFN!81!: calls $0.06
*** FLOP *** [4s Ts 3s]
Vio3444: checks 
RazvanFN!81!: bets $0.08
Vio3444: folds 
Uncalled bet ($0.08) returned to RazvanFN!81!
RazvanFN!81! collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [4s Ts 3s]
Seat 1: arkadik (button) folded before Flop (didn't bet)
Seat 2: josedf7509 (small blind) folded before Flop
Seat 3: Vio3444 (big blind) folded on the Flop
Seat 4: Je5u5fav folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! collected ($0.16)



PokerStars Hand #239424421563:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:42:33 ET
Table 'Demoulina II' 6-max Seat #2 is the button
Seat 1: arkadik ($2.18 in chips) 
Seat 2: josedf7509 ($2 in chips) 
Seat 3: Vio3444 ($1.47 in chips) 
Seat 4: Je5u5fav ($1.85 in chips) 
Seat 5: Lorpugo ($2.28 in chips) 
Seat 6: RazvanFN!81! ($2.27 in chips) 
Vio3444: posts small blind $0.01
Je5u5fav: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 3h]
Lorpugo: raises $0.04 to $0.06
RazvanFN!81!: folds 
arkadik: folds 
josedf7509: folds 
Vio3444: calls $0.05
Je5u5fav: folds 
*** FLOP *** [Tc Ah 2s]
Vio3444: checks 
Lorpugo: bets $0.05
Vio3444: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Tc Ah 2s]
Seat 1: arkadik folded before Flop (didn't bet)
Seat 2: josedf7509 (button) folded before Flop (didn't bet)
Seat 3: Vio3444 (small blind) folded on the Flop
Seat 4: Je5u5fav (big blind) folded before Flop
Seat 5: Lorpugo collected ($0.14)
Seat 6: RazvanFN!81! folded before Flop (didn't bet)



PokerStars Hand #239424432632:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:43:11 ET
Table 'Demoulina II' 6-max Seat #3 is the button
Seat 1: arkadik ($2.18 in chips) 
Seat 2: josedf7509 ($2 in chips) 
Seat 3: Vio3444 ($1.41 in chips) 
Seat 4: Je5u5fav ($1.83 in chips) 
Seat 5: Lorpugo ($2.36 in chips) 
Seat 6: RazvanFN!81! ($2.27 in chips) 
Je5u5fav: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 6h]
RazvanFN!81!: raises $0.05 to $0.07
arkadik: calls $0.07
josedf7509: folds 
Vio3444: calls $0.07
Je5u5fav: calls $0.06
Lorpugo: folds 
*** FLOP *** [7h 5s As]
Je5u5fav: checks 
RazvanFN!81!: bets $0.29
arkadik: folds 
Vio3444: folds 
Je5u5fav: folds 
Uncalled bet ($0.29) returned to RazvanFN!81!
RazvanFN!81! collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [7h 5s As]
Seat 1: arkadik folded on the Flop
Seat 2: josedf7509 folded before Flop (didn't bet)
Seat 3: Vio3444 (button) folded on the Flop
Seat 4: Je5u5fav (small blind) folded on the Flop
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: RazvanFN!81! collected ($0.29)



PokerStars Hand #239424441835:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:43:42 ET
Table 'Demoulina II' 6-max Seat #4 is the button
Seat 1: arkadik ($2.11 in chips) 
Seat 2: josedf7509 ($2 in chips) 
Seat 3: Vio3444 ($1.34 in chips) 
Seat 4: Je5u5fav ($1.76 in chips) 
Seat 5: Lorpugo ($2.34 in chips) 
Seat 6: RazvanFN!81! ($2.49 in chips) 
Lorpugo: posts small blind $0.01
RazvanFN!81!: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [As Ac]
arkadik: folds 
josedf7509: folds 
Vio3444: calls $0.02
Je5u5fav: calls $0.02
Lorpugo: raises $0.08 to $0.10
RazvanFN!81!: calls $0.08
Vio3444: calls $0.08
Je5u5fav: calls $0.08
*** FLOP *** [2s 3s 2c]
josedf7509 leaves the table
Lorpugo: bets $0.26
RazvanFN!81!: folds 
Vio3444: calls $0.26
Je5u5fav: folds 
*** TURN *** [2s 3s 2c] [Kc]
Lorpugo: bets $0.59
Numendil joins the table at seat #2 
Vio3444: calls $0.59
*** RIVER *** [2s 3s 2c Kc] [Jh]
Lorpugo: bets $1.39 and is all-in
Vio3444: calls $0.39 and is all-in
Uncalled bet ($1) returned to Lorpugo
*** SHOW DOWN ***
Lorpugo: shows [As Ac] (two pair, Aces and Deuces)
Vio3444: shows [8d 3d] (two pair, Threes and Deuces)
Lorpugo collected $2.78 from pot
*** SUMMARY ***
Total pot $2.88 | Rake $0.10 
Board [2s 3s 2c Kc Jh]
Seat 1: arkadik folded before Flop (didn't bet)
Seat 2: josedf7509 folded before Flop (didn't bet)
Seat 3: Vio3444 showed [8d 3d] and lost with two pair, Threes and Deuces
Seat 4: Je5u5fav (button) folded on the Flop
Seat 5: Lorpugo (small blind) showed [As Ac] and won ($2.78) with two pair, Aces and Deuces
Seat 6: RazvanFN!81! (big blind) folded on the Flop



PokerStars Hand #239424460285:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:44:46 ET
Table 'Demoulina II' 6-max Seat #5 is the button
Seat 1: arkadik ($2.11 in chips) 
Seat 4: Je5u5fav ($1.66 in chips) 
Seat 5: Lorpugo ($3.78 in chips) 
Seat 6: RazvanFN!81! ($2.39 in chips) 
RazvanFN!81!: posts small blind $0.01
arkadik: posts big blind $0.02
Numendil: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [4h Qh]
Je5u5fav: raises $0.04 to $0.06
Lorpugo: folds 
RazvanFN!81!: calls $0.05
arkadik: calls $0.04
*** FLOP *** [5c Ad Ts]
RazvanFN!81!: checks 
arkadik: checks 
Je5u5fav: bets $0.06
RazvanFN!81!: folds 
arkadik: folds 
Uncalled bet ($0.06) returned to Je5u5fav
Je5u5fav collected $0.17 from pot
Je5u5fav: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [5c Ad Ts]
Seat 1: arkadik (big blind) folded on the Flop
Seat 4: Je5u5fav collected ($0.17)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: RazvanFN!81! (small blind) folded on the Flop



PokerStars Hand #239424467939:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:45:12 ET
Table 'Demoulina II' 6-max Seat #6 is the button
Seat 1: arkadik ($2.05 in chips) 
Seat 2: Numendil ($2 in chips) 
Seat 3: Vio3444 ($0.80 in chips) 
Seat 4: Je5u5fav ($1.77 in chips) 
Seat 5: Lorpugo ($3.78 in chips) 
Seat 6: RazvanFN!81! ($2.33 in chips) 
arkadik: posts small blind $0.01
Numendil: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d 3s]
Vio3444: raises $0.08 to $0.10
Je5u5fav: folds 
Lorpugo: folds 
RazvanFN!81!: folds 
arkadik: folds 
Numendil: folds 
Uncalled bet ($0.08) returned to Vio3444
Vio3444 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: arkadik (small blind) folded before Flop
Seat 2: Numendil (big blind) folded before Flop
Seat 3: Vio3444 collected ($0.05)
Seat 4: Je5u5fav folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! (button) folded before Flop (didn't bet)



PokerStars Hand #239424472457:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:45:27 ET
Table 'Demoulina II' 6-max Seat #1 is the button
Seat 1: arkadik ($2.04 in chips) 
Seat 2: Numendil ($2 in chips) 
Seat 3: Vio3444 ($0.83 in chips) 
Seat 4: Je5u5fav ($1.77 in chips) 
Seat 5: Lorpugo ($3.78 in chips) 
Seat 6: RazvanFN!81! ($2.33 in chips) 
Numendil: posts small blind $0.01
Vio3444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 3c]
Je5u5fav: raises $0.04 to $0.06
Lorpugo: folds 
RazvanFN!81!: calls $0.06
arkadik: calls $0.06
Numendil: calls $0.05
Vio3444: folds 
*** FLOP *** [7s 9c Tc]
Numendil: checks 
Je5u5fav: bets $0.08
RazvanFN!81!: raises $0.08 to $0.16
arkadik: folds 
Numendil: calls $0.16
Je5u5fav: calls $0.08
*** TURN *** [7s 9c Tc] [3h]
Numendil: checks 
Je5u5fav: checks 
RazvanFN!81!: bets $0.71
Numendil: calls $0.71
Je5u5fav: folds 
*** RIVER *** [7s 9c Tc 3h] [5d]
Numendil: checks 
RazvanFN!81!: bets $1.40 and is all-in
Numendil: folds 
Uncalled bet ($1.40) returned to RazvanFN!81!
RazvanFN!81! collected $2.08 from pot
*** SUMMARY ***
Total pot $2.16 | Rake $0.08 
Board [7s 9c Tc 3h 5d]
Seat 1: arkadik (button) folded on the Flop
Seat 2: Numendil (small blind) folded on the River
Seat 3: Vio3444 (big blind) folded before Flop
Seat 4: Je5u5fav folded on the Turn
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! collected ($2.08)



PokerStars Hand #239424491342:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:46:32 ET
Table 'Demoulina II' 6-max Seat #2 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: Numendil ($2 in chips) 
Seat 3: Vio3444 ($0.81 in chips) 
Seat 4: Je5u5fav ($2 in chips) 
Seat 5: Lorpugo ($3.78 in chips) 
Seat 6: RazvanFN!81! ($3.48 in chips) 
Vio3444: posts small blind $0.01
Je5u5fav: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 4s]
Lorpugo: folds 
RazvanFN!81!: calls $0.02
arkadik: raises $0.04 to $0.06
Numendil: folds 
Vio3444: calls $0.05
Je5u5fav: calls $0.04
RazvanFN!81!: calls $0.04
*** FLOP *** [4h 5h Kc]
Vio3444: bets $0.04
Je5u5fav: calls $0.04
RazvanFN!81!: calls $0.04
arkadik: folds 
*** TURN *** [4h 5h Kc] [As]
Vio3444: checks 
Je5u5fav: checks 
RazvanFN!81!: checks 
*** RIVER *** [4h 5h Kc As] [8d]
Vio3444: checks 
Je5u5fav: checks 
RazvanFN!81!: checks 
*** SHOW DOWN ***
Vio3444: shows [5s 7c] (a pair of Fives)
Je5u5fav: mucks hand 
RazvanFN!81!: mucks hand 
Vio3444 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [4h 5h Kc As 8d]
Seat 1: arkadik folded on the Flop
Seat 2: Numendil (button) folded before Flop (didn't bet)
Seat 3: Vio3444 (small blind) showed [5s 7c] and won ($0.35) with a pair of Fives
Seat 4: Je5u5fav (big blind) mucked [2d 2s]
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! mucked [Qc 4c]



PokerStars Hand #239424503143:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:47:13 ET
Table 'Demoulina II' 6-max Seat #3 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: Numendil ($2 in chips) 
Seat 3: Vio3444 ($1.06 in chips) 
Seat 4: Je5u5fav ($1.90 in chips) 
Seat 5: Lorpugo ($3.78 in chips) 
Seat 6: RazvanFN!81! ($3.38 in chips) 
Je5u5fav: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Qc]
RazvanFN!81!: calls $0.02
arkadik: folds 
Numendil: folds 
Vio3444: raises $0.10 to $0.12
Je5u5fav: folds 
Lorpugo: calls $0.10
RazvanFN!81!: calls $0.10
*** FLOP *** [Ah 9c Kd]
Lorpugo: checks 
RazvanFN!81!: checks 
Vio3444: bets $0.36
Lorpugo: folds 
RazvanFN!81!: folds 
Uncalled bet ($0.36) returned to Vio3444
Vio3444 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [Ah 9c Kd]
Seat 1: arkadik folded before Flop (didn't bet)
Seat 2: Numendil folded before Flop (didn't bet)
Seat 3: Vio3444 (button) collected ($0.36)
Seat 4: Je5u5fav (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded on the Flop
Seat 6: RazvanFN!81! folded on the Flop



PokerStars Hand #239424512454:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:47:45 ET
Table 'Demoulina II' 6-max Seat #4 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: Numendil ($2 in chips) 
Seat 3: Vio3444 ($1.30 in chips) 
Seat 4: Je5u5fav ($1.89 in chips) 
Seat 5: Lorpugo ($3.66 in chips) 
Seat 6: RazvanFN!81! ($3.26 in chips) 
Lorpugo: posts small blind $0.01
RazvanFN!81!: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 4c]
arkadik: folds 
Numendil: folds 
Vio3444: calls $0.02
Je5u5fav: folds 
Lorpugo: folds 
RazvanFN!81!: raises $0.04 to $0.06
Vio3444: calls $0.04
*** FLOP *** [Td 9s 2h]
RazvanFN!81!: bets $0.04
Vio3444: folds 
Uncalled bet ($0.04) returned to RazvanFN!81!
RazvanFN!81! collected $0.13 from pot
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Td 9s 2h]
Seat 1: arkadik folded before Flop (didn't bet)
Seat 2: Numendil folded before Flop (didn't bet)
Seat 3: Vio3444 folded on the Flop
Seat 4: Je5u5fav (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: RazvanFN!81! (big blind) collected ($0.13)



PokerStars Hand #239424518770:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:48:07 ET
Table 'Demoulina II' 6-max Seat #5 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: Numendil ($2 in chips) 
Seat 3: Vio3444 ($1.24 in chips) 
Seat 4: Je5u5fav ($1.89 in chips) 
Seat 5: Lorpugo ($3.65 in chips) 
Seat 6: RazvanFN!81! ($3.33 in chips) 
RazvanFN!81!: posts small blind $0.01
arkadik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 2s]
Numendil: folds 
Vio3444: raises $0.06 to $0.08
Je5u5fav: calls $0.08
Lorpugo: folds 
RazvanFN!81!: calls $0.07
arkadik: calls $0.06
*** FLOP *** [8d 5s 9h]
RazvanFN!81!: bets $0.16
arkadik: calls $0.16
Vio3444: calls $0.16
Je5u5fav: folds 
*** TURN *** [8d 5s 9h] [Kc]
RazvanFN!81!: bets $0.16
arkadik: raises $0.24 to $0.40
Vio3444: calls $0.40
RazvanFN!81!: calls $0.24
*** RIVER *** [8d 5s 9h Kc] [4h]
RazvanFN!81!: checks 
arkadik: bets $0.64
Vio3444: folds 
RazvanFN!81!: folds 
Uncalled bet ($0.64) returned to arkadik
arkadik collected $1.93 from pot
arkadik: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0.07 
Board [8d 5s 9h Kc 4h]
Seat 1: arkadik (big blind) collected ($1.93)
Seat 2: Numendil folded before Flop (didn't bet)
Seat 3: Vio3444 folded on the River
Seat 4: Je5u5fav folded on the Flop
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: RazvanFN!81! (small blind) folded on the River



PokerStars Hand #239424534740:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:49:01 ET
Table 'Demoulina II' 6-max Seat #6 is the button
Seat 1: arkadik ($3.29 in chips) 
Seat 2: Numendil ($2 in chips) 
Seat 3: Vio3444 ($0.60 in chips) 
Seat 4: Je5u5fav ($1.81 in chips) 
Seat 5: Lorpugo ($3.65 in chips) 
Seat 6: RazvanFN!81! ($2.69 in chips) 
arkadik: posts small blind $0.01
Numendil: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Jd]
Vio3444: raises $0.58 to $0.60 and is all-in
Je5u5fav: folds 
Je5u5fav leaves the table
Lorpugo: folds 
RazvanFN!81!: folds 
arkadik: folds 
Numendil: folds 
Uncalled bet ($0.58) returned to Vio3444
Vio3444 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: arkadik (small blind) folded before Flop
Seat 2: Numendil (big blind) folded before Flop
Seat 3: Vio3444 collected ($0.05)
Seat 4: Je5u5fav folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! (button) folded before Flop (didn't bet)



PokerStars Hand #239424538681:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:49:15 ET
Table 'Demoulina II' 6-max Seat #1 is the button
Seat 1: arkadik ($3.28 in chips) 
Seat 2: Numendil ($2 in chips) 
Seat 3: Vio3444 ($0.63 in chips) 
Seat 5: Lorpugo ($3.65 in chips) 
Seat 6: RazvanFN!81! ($2.69 in chips) 
Numendil: posts small blind $0.01
Vio3444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Qd]
Lorpugo: raises $0.04 to $0.06
RazvanFN!81!: calls $0.06
arkadik: calls $0.06
Numendil: folds 
Vio3444: raises $0.57 to $0.63 and is all-in
Lorpugo: folds 
RazvanFN!81!: calls $0.57
arkadik: folds 
*** FLOP *** [Ts Ad Qc]
*** TURN *** [Ts Ad Qc] [6h]
*** RIVER *** [Ts Ad Qc 6h] [Qs]
igoraxevp12 joins the table at seat #4 
*** SHOW DOWN ***
Vio3444: shows [Tc Jh] (two pair, Queens and Tens)
RazvanFN!81!: shows [Jd 8s] (a pair of Queens)
Vio3444 collected $1.34 from pot
*** SUMMARY ***
Total pot $1.39 | Rake $0.05 
Board [Ts Ad Qc 6h Qs]
Seat 1: arkadik (button) folded before Flop
Seat 2: Numendil (small blind) folded before Flop
Seat 3: Vio3444 (big blind) showed [Tc Jh] and won ($1.34) with two pair, Queens and Tens
Seat 5: Lorpugo folded before Flop
Seat 6: RazvanFN!81! showed [Jd 8s] and lost with a pair of Queens



PokerStars Hand #239424548434:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:49:48 ET
Table 'Demoulina II' 6-max Seat #2 is the button
Seat 1: arkadik ($3.22 in chips) 
Seat 2: Numendil ($2 in chips) 
Seat 3: Vio3444 ($1.34 in chips) 
Seat 4: igoraxevp12 ($1.60 in chips) 
Seat 5: Lorpugo ($3.59 in chips) 
Seat 6: RazvanFN!81! ($2.06 in chips) 
Vio3444: posts small blind $0.01
igoraxevp12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 9d]
Lorpugo: folds 
RazvanFN!81!: calls $0.02
arkadik: folds 
Numendil: calls $0.02
Vio3444: folds 
igoraxevp12: checks 
*** FLOP *** [5h 9s Qs]
igoraxevp12: checks 
RazvanFN!81!: checks 
Numendil: checks 
*** TURN *** [5h 9s Qs] [4c]
igoraxevp12: checks 
RazvanFN!81!: checks 
Numendil: bets $0.04
igoraxevp12: folds 
RazvanFN!81!: calls $0.04
*** RIVER *** [5h 9s Qs 4c] [3d]
RazvanFN!81!: checks 
Numendil: checks 
*** SHOW DOWN ***
RazvanFN!81!: shows [Kh 4h] (a pair of Fours)
Numendil: shows [9h Jc] (a pair of Nines)
Numendil collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [5h 9s Qs 4c 3d]
Seat 1: arkadik folded before Flop (didn't bet)
Seat 2: Numendil (button) showed [9h Jc] and won ($0.14) with a pair of Nines
Seat 3: Vio3444 (small blind) folded before Flop
Seat 4: igoraxevp12 (big blind) folded on the Turn
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! showed [Kh 4h] and lost with a pair of Fours



PokerStars Hand #239424562819:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:50:37 ET
Table 'Demoulina II' 6-max Seat #3 is the button
Seat 1: arkadik ($3.22 in chips) 
Seat 2: Numendil ($2.08 in chips) 
Seat 3: Vio3444 ($1.33 in chips) 
Seat 4: igoraxevp12 ($1.58 in chips) 
Seat 5: Lorpugo ($3.59 in chips) 
Seat 6: RazvanFN!81! ($2 in chips) 
igoraxevp12: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Js]
RazvanFN!81!: calls $0.02
arkadik: folds 
Numendil: folds 
Vio3444: folds 
igoraxevp12: calls $0.01
Lorpugo: raises $0.08 to $0.10
RazvanFN!81!: calls $0.08
igoraxevp12: folds 
*** FLOP *** [2h Qh 5d]
Lorpugo: checks 
RazvanFN!81!: checks 
*** TURN *** [2h Qh 5d] [2s]
Lorpugo: bets $0.07
RazvanFN!81!: calls $0.07
*** RIVER *** [2h Qh 5d 2s] [7h]
Lorpugo: checks 
RazvanFN!81!: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ac Js] (a pair of Deuces)
RazvanFN!81!: mucks hand 
Lorpugo collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [2h Qh 5d 2s 7h]
Seat 1: arkadik folded before Flop (didn't bet)
Seat 2: Numendil folded before Flop (didn't bet)
Seat 3: Vio3444 (button) folded before Flop (didn't bet)
Seat 4: igoraxevp12 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) showed [Ac Js] and won ($0.35) with a pair of Deuces
Seat 6: RazvanFN!81! mucked [Td Jc]



PokerStars Hand #239424578764:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:51:32 ET
Table 'Demoulina II' 6-max Seat #4 is the button
Seat 1: arkadik ($3.22 in chips) 
Seat 2: Numendil ($2.08 in chips) 
Seat 3: Vio3444 ($1.33 in chips) 
Seat 4: igoraxevp12 ($1.56 in chips) 
Seat 5: Lorpugo ($3.77 in chips) 
Seat 6: RazvanFN!81! ($1.83 in chips) 
Lorpugo: posts small blind $0.01
RazvanFN!81!: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 7s]
arkadik: folds 
Numendil: folds 
Vio3444: calls $0.02
igoraxevp12: folds 
Lorpugo: calls $0.01
RazvanFN!81!: checks 
*** FLOP *** [Qh 6h Qd]
Lorpugo: checks 
RazvanFN!81!: checks 
Vio3444: checks 
*** TURN *** [Qh 6h Qd] [8h]
Lorpugo: checks 
RazvanFN!81!: checks 
Vio3444: checks 
*** RIVER *** [Qh 6h Qd 8h] [2c]
Lorpugo: checks 
RazvanFN!81!: checks 
Vio3444: checks 
*** SHOW DOWN ***
Lorpugo: shows [9c 7s] (a pair of Queens)
RazvanFN!81!: mucks hand 
Vio3444: shows [5s Js] (a pair of Queens - Jack kicker)
Vio3444 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Qh 6h Qd 8h 2c]
Seat 1: arkadik folded before Flop (didn't bet)
Seat 2: Numendil folded before Flop (didn't bet)
Seat 3: Vio3444 showed [5s Js] and won ($0.06) with a pair of Queens
Seat 4: igoraxevp12 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) showed [9c 7s] and lost with a pair of Queens
Seat 6: RazvanFN!81! (big blind) mucked [4s 5c]



PokerStars Hand #239424589466:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:52:09 ET
Table 'Demoulina II' 6-max Seat #5 is the button
Seat 1: arkadik ($3.22 in chips) 
Seat 2: Numendil ($2.08 in chips) 
Seat 3: Vio3444 ($1.37 in chips) 
Seat 4: igoraxevp12 ($1.56 in chips) 
Seat 5: Lorpugo ($3.75 in chips) 
Seat 6: RazvanFN!81! ($1.81 in chips) 
RazvanFN!81!: posts small blind $0.01
arkadik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Jh]
Numendil: folds 
Vio3444: folds 
igoraxevp12: calls $0.02
Lorpugo: raises $0.07 to $0.09
RazvanFN!81!: calls $0.08
arkadik: folds 
igoraxevp12: folds 
*** FLOP *** [7d 5c Qc]
RazvanFN!81!: bets $0.11
Lorpugo: folds 
Uncalled bet ($0.11) returned to RazvanFN!81!
RazvanFN!81! collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [7d 5c Qc]
Seat 1: arkadik (big blind) folded before Flop
Seat 2: Numendil folded before Flop (didn't bet)
Seat 3: Vio3444 folded before Flop (didn't bet)
Seat 4: igoraxevp12 folded before Flop
Seat 5: Lorpugo (button) folded on the Flop
Seat 6: RazvanFN!81! (small blind) collected ($0.21)



PokerStars Hand #239424597178:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:52:35 ET
Table 'Demoulina II' 6-max Seat #6 is the button
Seat 1: arkadik ($3.20 in chips) 
Seat 2: Numendil ($2.08 in chips) 
Seat 3: Vio3444 ($1.37 in chips) 
Seat 4: igoraxevp12 ($1.54 in chips) 
Seat 5: Lorpugo ($3.66 in chips) 
Seat 6: RazvanFN!81! ($1.93 in chips) 
arkadik: posts small blind $0.01
Numendil: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 8h]
Vio3444: raises $0.04 to $0.06
igoraxevp12: calls $0.06
Lorpugo: folds 
RazvanFN!81!: raises $0.21 to $0.27
arkadik: folds 
Numendil: folds 
Vio3444: calls $0.21
igoraxevp12: folds 
*** FLOP *** [Ad 8c 7c]
Vio3444: checks 
RazvanFN!81!: bets $0.18
Vio3444: calls $0.18
*** TURN *** [Ad 8c 7c] [7d]
Vio3444: checks 
RazvanFN!81!: checks 
*** RIVER *** [Ad 8c 7c 7d] [8d]
Vio3444: checks 
RazvanFN!81!: bets $0.18
Vio3444: folds 
Uncalled bet ($0.18) returned to RazvanFN!81!
RazvanFN!81! collected $0.96 from pot
*** SUMMARY ***
Total pot $0.99 | Rake $0.03 
Board [Ad 8c 7c 7d 8d]
Seat 1: arkadik (small blind) folded before Flop
Seat 2: Numendil (big blind) folded before Flop
Seat 3: Vio3444 folded on the River
Seat 4: igoraxevp12 folded before Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! (button) collected ($0.96)



PokerStars Hand #239424615081:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:53:36 ET
Table 'Demoulina II' 6-max Seat #1 is the button
Seat 1: arkadik ($3.19 in chips) 
Seat 2: Numendil ($2.06 in chips) 
Seat 3: Vio3444 ($0.92 in chips) 
Seat 4: igoraxevp12 ($1.48 in chips) 
Seat 5: Lorpugo ($3.66 in chips) 
Seat 6: RazvanFN!81! ($2.44 in chips) 
Numendil: posts small blind $0.01
Vio3444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 7d]
igoraxevp12: folds 
Lorpugo: folds 
RazvanFN!81!: raises $0.02 to $0.04
arkadik: folds 
Numendil: folds 
Vio3444: folds 
Uncalled bet ($0.02) returned to RazvanFN!81!
RazvanFN!81! collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: arkadik (button) folded before Flop (didn't bet)
Seat 2: Numendil (small blind) folded before Flop
Seat 3: Vio3444 (big blind) folded before Flop
Seat 4: igoraxevp12 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! collected ($0.05)



PokerStars Hand #239424619612:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:53:52 ET
Table 'Demoulina II' 6-max Seat #2 is the button
Seat 1: arkadik ($3.19 in chips) 
Seat 2: Numendil ($2.05 in chips) 
Seat 3: Vio3444 ($0.90 in chips) 
Seat 4: igoraxevp12 ($1.48 in chips) 
Seat 5: Lorpugo ($3.66 in chips) 
Seat 6: RazvanFN!81! ($2.47 in chips) 
Vio3444: posts small blind $0.01
igoraxevp12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Jh]
Lorpugo: raises $0.04 to $0.06
RazvanFN!81!: raises $0.15 to $0.21
arkadik: folds 
Numendil: folds 
Vio3444: calls $0.20
igoraxevp12: calls $0.19
Lorpugo: folds 
*** FLOP *** [As 5d 7s]
Vio3444: checks 
igoraxevp12: checks 
RazvanFN!81!: checks 
*** TURN *** [As 5d 7s] [3d]
Vio3444: checks 
igoraxevp12: bets $0.33
RazvanFN!81!: folds 
Vio3444: folds 
Uncalled bet ($0.33) returned to igoraxevp12
igoraxevp12 collected $0.67 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.02 
Board [As 5d 7s 3d]
Seat 1: arkadik folded before Flop (didn't bet)
Seat 2: Numendil (button) folded before Flop (didn't bet)
Seat 3: Vio3444 (small blind) folded on the Turn
Seat 4: igoraxevp12 (big blind) collected ($0.67)
Seat 5: Lorpugo folded before Flop
Seat 6: RazvanFN!81! folded on the Turn



PokerStars Hand #239424634828:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:54:44 ET
Table 'Demoulina II' 6-max Seat #3 is the button
Seat 1: arkadik ($3.19 in chips) 
Seat 2: Numendil ($2.05 in chips) 
Seat 3: Vio3444 ($0.69 in chips) 
Seat 4: igoraxevp12 ($1.94 in chips) 
Seat 5: Lorpugo ($3.60 in chips) 
Seat 6: RazvanFN!81! ($2.26 in chips) 
igoraxevp12: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Qs]
RazvanFN!81!: folds 
arkadik: raises $0.04 to $0.06
Numendil: folds 
Vio3444: calls $0.06
igoraxevp12: folds 
Lorpugo: calls $0.04
*** FLOP *** [6c Ah Th]
Lorpugo: checks 
arkadik: checks 
Vio3444: checks 
*** TURN *** [6c Ah Th] [Jc]
Lorpugo: checks 
arkadik: bets $0.12
Vio3444: calls $0.12
Lorpugo: calls $0.12
*** RIVER *** [6c Ah Th Jc] [As]
Lorpugo: checks 
arkadik: bets $0.41
Vio3444: folds 
Lorpugo: calls $0.41
*** SHOW DOWN ***
arkadik: shows [Ts Ad] (a full house, Aces full of Tens)
Lorpugo: mucks hand 
arkadik collected $1.32 from pot
*** SUMMARY ***
Total pot $1.37 | Rake $0.05 
Board [6c Ah Th Jc As]
Seat 1: arkadik showed [Ts Ad] and won ($1.32) with a full house, Aces full of Tens
Seat 2: Numendil folded before Flop (didn't bet)
Seat 3: Vio3444 (button) folded on the River
Seat 4: igoraxevp12 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) mucked [Tc Qs]
Seat 6: RazvanFN!81! folded before Flop (didn't bet)



PokerStars Hand #239424658163:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:56:17 ET
Table 'Demoulina II' 6-max Seat #4 is the button
Seat 1: arkadik ($3.92 in chips) 
Seat 2: Numendil ($2.05 in chips) 
Seat 3: Vio3444 ($0.51 in chips) 
Seat 4: igoraxevp12 ($1.93 in chips) 
Seat 5: Lorpugo ($3.01 in chips) 
Seat 6: RazvanFN!81! ($2.26 in chips) 
Lorpugo: posts small blind $0.01
RazvanFN!81!: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4h 3h]
arkadik: raises $0.03 to $0.05
Numendil: folds 
Vio3444: raises $0.46 to $0.51 and is all-in
igoraxevp12: calls $0.51
Lorpugo: folds 
RazvanFN!81!: folds 
arkadik: folds 
*** FLOP *** [7c 2h 2c]
*** TURN *** [7c 2h 2c] [7s]
*** RIVER *** [7c 2h 2c 7s] [Kh]
*** SHOW DOWN ***
Vio3444: shows [8h Ad] (two pair, Sevens and Deuces)
igoraxevp12: shows [9s Ks] (two pair, Kings and Sevens)
igoraxevp12 collected $1.06 from pot
*** SUMMARY ***
Total pot $1.10 | Rake $0.04 
Board [7c 2h 2c 7s Kh]
Seat 1: arkadik folded before Flop
Seat 2: Numendil folded before Flop (didn't bet)
Seat 3: Vio3444 showed [8h Ad] and lost with two pair, Sevens and Deuces
Seat 4: igoraxevp12 (button) showed [9s Ks] and won ($1.06) with two pair, Kings and Sevens
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: RazvanFN!81! (big blind) folded before Flop



PokerStars Hand #239424666249:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:56:50 ET
Table 'Demoulina II' 6-max Seat #5 is the button
Seat 1: arkadik ($3.87 in chips) 
Seat 2: Numendil ($2.05 in chips) 
Seat 4: igoraxevp12 ($2.48 in chips) 
Seat 5: Lorpugo ($3 in chips) 
Seat 6: RazvanFN!81! ($2.24 in chips) 
RazvanFN!81!: posts small blind $0.01
arkadik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 3c]
Numendil: raises $0.04 to $0.06
igoraxevp12: calls $0.06
Lorpugo: folds 
RazvanFN!81!: calls $0.05
arkadik: calls $0.04
*** FLOP *** [Qh Qd Kd]
RazvanFN!81!: checks 
arkadik: checks 
Numendil: checks 
igoraxevp12: checks 
*** TURN *** [Qh Qd Kd] [Js]
RazvanFN!81!: bets $0.23
arkadik: folds 
Numendil: calls $0.23
igoraxevp12: folds 
*** RIVER *** [Qh Qd Kd Js] [4c]
RazvanFN!81!: bets $0.68
Numendil: calls $0.68
*** SHOW DOWN ***
RazvanFN!81!: shows [Qc 7c] (three of a kind, Queens)
Numendil: shows [Ac Ts] (a straight, Ten to Ace)
Numendil collected $1.97 from pot
*** SUMMARY ***
Total pot $2.06 | Rake $0.09 
Board [Qh Qd Kd Js 4c]
Seat 1: arkadik (big blind) folded on the Turn
Seat 2: Numendil showed [Ac Ts] and won ($1.97) with a straight, Ten to Ace
Seat 4: igoraxevp12 folded on the Turn
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: RazvanFN!81! (small blind) showed [Qc 7c] and lost with three of a kind, Queens



PokerStars Hand #239424677189:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:57:37 ET
Table 'Demoulina II' 6-max Seat #6 is the button
Seat 1: arkadik ($3.81 in chips) 
Seat 2: Numendil ($3.05 in chips) 
Seat 3: Vio3444 ($2 in chips) 
Seat 4: igoraxevp12 ($2.42 in chips) 
Seat 5: Lorpugo ($3 in chips) 
Seat 6: RazvanFN!81! ($1.27 in chips) 
arkadik: posts small blind $0.01
Numendil: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c 8h]
Vio3444: raises $0.08 to $0.10
igoraxevp12: folds 
Lorpugo: folds 
RazvanFN!81!: calls $0.10
arkadik: calls $0.09
Numendil: folds 
*** FLOP *** [9d 5d Tc]
arkadik: checks 
Vio3444: bets $1.90 and is all-in
RazvanFN!81!: folds 
arkadik: folds 
Uncalled bet ($1.90) returned to Vio3444
Vio3444 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [9d 5d Tc]
Seat 1: arkadik (small blind) folded on the Flop
Seat 2: Numendil (big blind) folded before Flop
Seat 3: Vio3444 collected ($0.31)
Seat 4: igoraxevp12 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! (button) folded on the Flop



PokerStars Hand #239424682880:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:58:00 ET
Table 'Demoulina II' 6-max Seat #1 is the button
Seat 1: arkadik ($3.71 in chips) 
Seat 2: Numendil ($3.03 in chips) 
Seat 3: Vio3444 ($2.21 in chips) 
Seat 4: igoraxevp12 ($2.42 in chips) 
Seat 5: Lorpugo ($3 in chips) 
Seat 6: RazvanFN!81! ($1.17 in chips) 
Numendil: posts small blind $0.01
Vio3444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 5h]
igoraxevp12: calls $0.02
Lorpugo: folds 
RazvanFN!81!: folds 
arkadik: folds 
Numendil: folds 
Vio3444: checks 
*** FLOP *** [As Th 8h]
Vio3444: checks 
igoraxevp12: checks 
*** TURN *** [As Th 8h] [Kh]
Vio3444: checks 
igoraxevp12: bets $0.05
Vio3444: calls $0.05
*** RIVER *** [As Th 8h Kh] [6s]
Vio3444: checks 
igoraxevp12: checks 
*** SHOW DOWN ***
Vio3444: shows [3h 7c] (high card Ace)
igoraxevp12: shows [4h Jd] (high card Ace - King+Jack kicker)
igoraxevp12 collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [As Th 8h Kh 6s]
Seat 1: arkadik (button) folded before Flop (didn't bet)
Seat 2: Numendil (small blind) folded before Flop
Seat 3: Vio3444 (big blind) showed [3h 7c] and lost with high card Ace
Seat 4: igoraxevp12 showed [4h Jd] and won ($0.14) with high card Ace
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! folded before Flop (didn't bet)



PokerStars Hand #239424690810:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:58:34 ET
Table 'Demoulina II' 6-max Seat #2 is the button
Seat 1: arkadik ($3.71 in chips) 
Seat 2: Numendil ($3.02 in chips) 
Seat 3: Vio3444 ($2.14 in chips) 
Seat 4: igoraxevp12 ($2.49 in chips) 
Seat 5: Lorpugo ($3 in chips) 
Seat 6: RazvanFN!81! ($1.17 in chips) 
Vio3444: posts small blind $0.01
igoraxevp12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Kh]
Lorpugo: folds 
RazvanFN!81!: calls $0.02
arkadik: raises $0.08 to $0.10
Numendil: folds 
Vio3444: raises $2.04 to $2.14 and is all-in
igoraxevp12: folds 
RazvanFN!81!: folds 
arkadik: calls $2.04
*** FLOP *** [3d Jc 3h]
*** TURN *** [3d Jc 3h] [Ts]
*** RIVER *** [3d Jc 3h Ts] [Js]
*** SHOW DOWN ***
Vio3444: shows [3s 3c] (four of a kind, Threes)
arkadik: shows [Qh Ac] (two pair, Jacks and Threes)
Vio3444 collected $4.17 from pot
*** SUMMARY ***
Total pot $4.32 | Rake $0.15 
Board [3d Jc 3h Ts Js]
Seat 1: arkadik showed [Qh Ac] and lost with two pair, Jacks and Threes
Seat 2: Numendil (button) folded before Flop (didn't bet)
Seat 3: Vio3444 (small blind) showed [3s 3c] and won ($4.17) with four of a kind, Threes
Seat 4: igoraxevp12 (big blind) folded before Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! folded before Flop



PokerStars Hand #239424697677:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 11:59:03 ET
Table 'Demoulina II' 6-max Seat #3 is the button
Seat 1: arkadik ($2 in chips) 
Seat 2: Numendil ($3.02 in chips) 
Seat 3: Vio3444 ($4.17 in chips) 
Seat 4: igoraxevp12 ($2.47 in chips) 
Seat 5: Lorpugo ($3 in chips) 
Seat 6: RazvanFN!81! ($1.15 in chips) 
igoraxevp12: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 2s]
RazvanFN!81!: calls $0.02
arkadik: folds 
arkadik leaves the table
Numendil: calls $0.02
KraVasya joins the table at seat #1 
Vio3444: raises $0.10 to $0.12
igoraxevp12: folds 
Lorpugo: calls $0.10
RazvanFN!81!: calls $0.10
Numendil: calls $0.10
*** FLOP *** [7d 2c Jh]
Lorpugo: checks 
RazvanFN!81!: checks 
Numendil: checks 
Vio3444: bets $0.10
Lorpugo: raises $0.34 to $0.44
RazvanFN!81!: folds 
Numendil: folds 
Vio3444: calls $0.34
*** TURN *** [7d 2c Jh] [Qs]
Lorpugo: bets $1.32
Vio3444: folds 
Uncalled bet ($1.32) returned to Lorpugo
Lorpugo collected $1.32 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1.37 | Rake $0.05 
Board [7d 2c Jh Qs]
Seat 1: arkadik folded before Flop (didn't bet)
Seat 2: Numendil folded on the Flop
Seat 3: Vio3444 (button) folded on the Turn
Seat 4: igoraxevp12 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($1.32)
Seat 6: RazvanFN!81! folded on the Flop



PokerStars Hand #239424711861:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:00:03 ET
Table 'Demoulina II' 6-max Seat #4 is the button
Seat 2: Numendil ($2.90 in chips) 
Seat 3: Vio3444 ($3.61 in chips) 
Seat 4: igoraxevp12 ($2.46 in chips) 
Seat 5: Lorpugo ($3.76 in chips) 
Seat 6: RazvanFN!81! ($1.03 in chips) 
Lorpugo: posts small blind $0.01
RazvanFN!81!: posts big blind $0.02
KraVasya: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [7d Ad]
Numendil: folds 
Vio3444: folds 
igoraxevp12: calls $0.02
Lorpugo: raises $0.08 to $0.10
RazvanFN!81!: calls $0.08
igoraxevp12: calls $0.08
*** FLOP *** [3h 8c Kh]
Lorpugo: checks 
RazvanFN!81!: checks 
igoraxevp12: checks 
*** TURN *** [3h 8c Kh] [9s]
Lorpugo: checks 
RazvanFN!81!: bets $0.29
igoraxevp12: folds 
Lorpugo: folds 
Uncalled bet ($0.29) returned to RazvanFN!81!
RazvanFN!81! collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [3h 8c Kh 9s]
Seat 2: Numendil folded before Flop (didn't bet)
Seat 3: Vio3444 folded before Flop (didn't bet)
Seat 4: igoraxevp12 (button) folded on the Turn
Seat 5: Lorpugo (small blind) folded on the Turn
Seat 6: RazvanFN!81! (big blind) collected ($0.29)



PokerStars Hand #239424720373:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:00:37 ET
Table 'Demoulina II' 6-max Seat #5 is the button
Seat 1: KraVasya ($2 in chips) 
Seat 2: Numendil ($2.90 in chips) 
Seat 3: Vio3444 ($3.61 in chips) 
Seat 4: igoraxevp12 ($2.36 in chips) 
Seat 5: Lorpugo ($3.66 in chips) 
Seat 6: RazvanFN!81! ($1.22 in chips) 
RazvanFN!81!: posts small blind $0.01
KraVasya: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Js]
Numendil: folds 
Vio3444: folds 
igoraxevp12: calls $0.02
Lorpugo: raises $0.07 to $0.09
RazvanFN!81!: calls $0.08
KraVasya: folds 
igoraxevp12: calls $0.07
*** FLOP *** [2h Tc 3d]
RazvanFN!81!: checks 
igoraxevp12: checks 
Lorpugo: bets $0.09
RazvanFN!81!: calls $0.09
igoraxevp12: folds 
*** TURN *** [2h Tc 3d] [Ad]
RazvanFN!81!: checks 
Lorpugo: bets $0.22
RazvanFN!81!: calls $0.22
*** RIVER *** [2h Tc 3d Ad] [7s]
RazvanFN!81!: checks 
Lorpugo: checks 
*** SHOW DOWN ***
RazvanFN!81!: shows [Jc Qh] (high card Ace)
Lorpugo: shows [Kd Js] (high card Ace - King kicker)
Lorpugo collected $0.88 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.03 
Board [2h Tc 3d Ad 7s]
Seat 1: KraVasya (big blind) folded before Flop
Seat 2: Numendil folded before Flop (didn't bet)
Seat 3: Vio3444 folded before Flop (didn't bet)
Seat 4: igoraxevp12 folded on the Flop
Seat 5: Lorpugo (button) showed [Kd Js] and won ($0.88) with high card Ace
Seat 6: RazvanFN!81! (small blind) showed [Jc Qh] and lost with high card Ace



PokerStars Hand #239424733942:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:01:27 ET
Table 'Demoulina II' 6-max Seat #6 is the button
Seat 1: KraVasya ($2 in chips) 
Seat 2: Numendil ($2.90 in chips) 
Seat 3: Vio3444 ($3.61 in chips) 
Seat 4: igoraxevp12 ($2.27 in chips) 
Seat 5: Lorpugo ($4.14 in chips) 
Seat 6: RazvanFN!81! ($0.82 in chips) 
KraVasya: posts small blind $0.01
Numendil: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Kc]
Vio3444: calls $0.02
igoraxevp12: calls $0.02
Lorpugo: raises $0.09 to $0.11
RazvanFN!81!: calls $0.11
KraVasya: folds 
Numendil: folds 
Vio3444: calls $0.09
igoraxevp12: calls $0.09
*** FLOP *** [8c Kh 2c]
Vio3444: checks 
igoraxevp12: checks 
Lorpugo: bets $0.30
RazvanFN!81!: folds 
Vio3444: folds 
igoraxevp12: folds 
Uncalled bet ($0.30) returned to Lorpugo
Lorpugo collected $0.45 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [8c Kh 2c]
Seat 1: KraVasya (small blind) folded before Flop
Seat 2: Numendil (big blind) folded before Flop
Seat 3: Vio3444 folded on the Flop
Seat 4: igoraxevp12 folded on the Flop
Seat 5: Lorpugo collected ($0.45)
Seat 6: RazvanFN!81! (button) folded on the Flop



PokerStars Hand #239424744840:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:02:05 ET
Table 'Demoulina II' 6-max Seat #1 is the button
Seat 1: KraVasya ($2 in chips) 
Seat 2: Numendil ($2.88 in chips) 
Seat 3: Vio3444 ($3.50 in chips) 
Seat 4: igoraxevp12 ($2.16 in chips) 
Seat 5: Lorpugo ($4.48 in chips) 
Seat 6: RazvanFN!81! ($0.71 in chips) 
Numendil: posts small blind $0.01
Vio3444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 4c]
igoraxevp12: folds 
Lorpugo: folds 
RazvanFN!81!: raises $0.04 to $0.06
KraVasya: folds 
Numendil: folds 
Vio3444: folds 
Uncalled bet ($0.04) returned to RazvanFN!81!
RazvanFN!81! collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: KraVasya (button) folded before Flop (didn't bet)
Seat 2: Numendil (small blind) folded before Flop
Seat 3: Vio3444 (big blind) folded before Flop
Seat 4: igoraxevp12 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! collected ($0.05)



PokerStars Hand #239424749989:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:02:22 ET
Table 'Demoulina II' 6-max Seat #2 is the button
Seat 1: KraVasya ($2 in chips) 
Seat 2: Numendil ($2.87 in chips) 
Seat 3: Vio3444 ($3.48 in chips) 
Seat 4: igoraxevp12 ($2.16 in chips) 
Seat 5: Lorpugo ($4.48 in chips) 
Seat 6: RazvanFN!81! ($0.74 in chips) 
Vio3444: posts small blind $0.01
igoraxevp12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 3h]
Lorpugo: folds 
RazvanFN!81!: calls $0.02
KraVasya: folds 
Numendil: folds 
Vio3444: folds 
igoraxevp12: raises $0.02 to $0.04
RazvanFN!81!: calls $0.02
*** FLOP *** [As 9d 2d]
igoraxevp12: checks 
RazvanFN!81!: checks 
*** TURN *** [As 9d 2d] [Qs]
igoraxevp12: bets $0.04
RazvanFN!81!: calls $0.04
*** RIVER *** [As 9d 2d Qs] [Th]
igoraxevp12: bets $0.16
RazvanFN!81!: folds 
Uncalled bet ($0.16) returned to igoraxevp12
igoraxevp12 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [As 9d 2d Qs Th]
Seat 1: KraVasya folded before Flop (didn't bet)
Seat 2: Numendil (button) folded before Flop (didn't bet)
Seat 3: Vio3444 (small blind) folded before Flop
Seat 4: igoraxevp12 (big blind) collected ($0.16)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: RazvanFN!81! folded on the River



PokerStars Hand #239424759724:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:02:56 ET
Table 'Demoulina II' 6-max Seat #3 is the button
Seat 1: KraVasya ($2 in chips) 
Seat 2: Numendil ($2.87 in chips) 
Seat 3: Vio3444 ($3.47 in chips) 
Seat 4: igoraxevp12 ($2.24 in chips) 
Seat 5: Lorpugo ($4.48 in chips) 
Seat 6: RazvanFN!81! ($0.66 in chips) 
igoraxevp12: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 2c]
RazvanFN!81!: raises $0.02 to $0.04
KraVasya: folds 
Numendil: folds 
Vio3444: calls $0.04
igoraxevp12: calls $0.03
Lorpugo: folds 
*** FLOP *** [4d 6c 4h]
igoraxevp12: checks 
RazvanFN!81!: checks 
Vio3444: checks 
*** TURN *** [4d 6c 4h] [Qd]
igoraxevp12: bets $0.07
RazvanFN!81!: calls $0.07
Vio3444: folds 
*** RIVER *** [4d 6c 4h Qd] [Td]
igoraxevp12: bets $0.27
RazvanFN!81!: folds 
Uncalled bet ($0.27) returned to igoraxevp12
igoraxevp12 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [4d 6c 4h Qd Td]
Seat 1: KraVasya folded before Flop (didn't bet)
Seat 2: Numendil folded before Flop (didn't bet)
Seat 3: Vio3444 (button) folded on the Turn
Seat 4: igoraxevp12 (small blind) collected ($0.27)
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: RazvanFN!81! folded on the River



PokerStars Hand #239424773239:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:03:41 ET
Table 'Demoulina II' 6-max Seat #4 is the button
Seat 1: KraVasya ($2 in chips) 
Seat 2: Numendil ($2.87 in chips) 
Seat 3: Vio3444 ($3.43 in chips) 
Seat 4: igoraxevp12 ($2.40 in chips) 
Seat 5: Lorpugo ($4.46 in chips) 
Seat 6: RazvanFN!81! ($0.55 in chips) 
Lorpugo: posts small blind $0.01
RazvanFN!81!: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 3d]
KraVasya: folds 
Numendil: folds 
Vio3444: folds 
igoraxevp12: calls $0.02
Lorpugo: folds 
RazvanFN!81!: raises $0.05 to $0.07
igoraxevp12: calls $0.05
*** FLOP *** [7c 7s 8c]
RazvanFN!81!: bets $0.07
igoraxevp12: raises $0.45 to $0.52
RazvanFN!81!: calls $0.41 and is all-in
Uncalled bet ($0.04) returned to igoraxevp12
*** TURN *** [7c 7s 8c] [Js]
*** RIVER *** [7c 7s 8c Js] [4s]
*** SHOW DOWN ***
RazvanFN!81!: shows [Ac Th] (a pair of Sevens)
igoraxevp12: shows [Ah 2h] (a pair of Sevens - lower kicker)
RazvanFN!81! collected $1.07 from pot
*** SUMMARY ***
Total pot $1.11 | Rake $0.04 
Board [7c 7s 8c Js 4s]
Seat 1: KraVasya folded before Flop (didn't bet)
Seat 2: Numendil folded before Flop (didn't bet)
Seat 3: Vio3444 folded before Flop (didn't bet)
Seat 4: igoraxevp12 (button) showed [Ah 2h] and lost with a pair of Sevens
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: RazvanFN!81! (big blind) showed [Ac Th] and won ($1.07) with a pair of Sevens



PokerStars Hand #239424785008:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:04:21 ET
Table 'Demoulina II' 6-max Seat #5 is the button
Seat 1: KraVasya ($2 in chips) 
Seat 2: Numendil ($2.87 in chips) 
Seat 3: Vio3444 ($3.43 in chips) 
Seat 4: igoraxevp12 ($1.85 in chips) 
Seat 5: Lorpugo ($4.45 in chips) 
Seat 6: RazvanFN!81! ($1.07 in chips) 
RazvanFN!81!: posts small blind $0.01
KraVasya: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd Qc]
Numendil: raises $0.02 to $0.04
Vio3444: folds 
igoraxevp12: folds 
Lorpugo: raises $0.11 to $0.15
RazvanFN!81!: calls $0.14
KraVasya: folds 
Numendil: calls $0.11
*** FLOP *** [7s 4c 3d]
RazvanFN!81!: bets $0.45
Numendil: calls $0.45
Lorpugo: folds 
*** TURN *** [7s 4c 3d] [Kc]
RazvanFN!81!: bets $0.47 and is all-in
Numendil: calls $0.47
*** RIVER *** [7s 4c 3d Kc] [3s]
*** SHOW DOWN ***
RazvanFN!81!: shows [5s 4s] (two pair, Fours and Threes)
Numendil: shows [9s 9d] (two pair, Nines and Threes)
Numendil collected $2.21 from pot
*** SUMMARY ***
Total pot $2.31 | Rake $0.10 
Board [7s 4c 3d Kc 3s]
Seat 1: KraVasya (big blind) folded before Flop
Seat 2: Numendil showed [9s 9d] and won ($2.21) with two pair, Nines and Threes
Seat 3: Vio3444 folded before Flop (didn't bet)
Seat 4: igoraxevp12 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded on the Flop
Seat 6: RazvanFN!81! (small blind) showed [5s 4s] and lost with two pair, Fours and Threes



PokerStars Hand #239424796155:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 12:04:59 ET
Table 'Demoulina II' 6-max Seat #1 is the button
Seat 1: KraVasya ($2 in chips) 
Seat 2: Numendil ($4.01 in chips) 
Seat 3: Vio3444 ($3.43 in chips) 
Seat 4: igoraxevp12 ($1.85 in chips) 
Seat 5: Lorpugo ($4.30 in chips) 
Numendil: posts small blind $0.01
Vio3444: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Qd]
RazvanFN!81! is disconnected 
igoraxevp12: calls $0.02
Lorpugo: folds 
KraVasya: raises $0.05 to $0.07
Numendil: folds 
Vio3444: folds 
igoraxevp12: calls $0.05
*** FLOP *** [7c 2d 8h]
igoraxevp12: checks 
KraVasya: bets $0.07
igoraxevp12: folds 
Uncalled bet ($0.07) returned to KraVasya
KraVasya collected $0.16 from pot
KraVasya: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [7c 2d 8h]
Seat 1: KraVasya (button) collected ($0.16)
Seat 2: Numendil (small blind) folded before Flop
Seat 3: Vio3444 (big blind) folded before Flop
Seat 4: igoraxevp12 folded on the Flop
Seat 5: Lorpugo folded before Flop (didn't bet)



