PokerStars Hand #239469479358:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:36:57 ET
Table 'Fragaria II' 6-max Seat #2 is the button
Seat 1: HerrPferd ($5 in chips) 
Seat 2: Vvendetta696 ($5.66 in chips) 
Seat 3: alevouta ($7.74 in chips) 
Seat 4: Lorpugo ($4 in chips) 
Seat 5: Szil7719 ($5.52 in chips) 
Seat 6: MannesmannArcor ($2.79 in chips) 
alevouta: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [8d 4h]
Szil7719: folds 
MannesmannArcor: raises $0.10 to $0.15
HerrPferd: folds 
Vvendetta696: raises $0.30 to $0.45
alevouta: folds 
Lorpugo: folds 
MannesmannArcor: folds 
Uncalled bet ($0.30) returned to Vvendetta696
Vvendetta696 collected $0.37 from pot
Vvendetta696: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0 
Seat 1: HerrPferd folded before Flop (didn't bet)
Seat 2: Vvendetta696 (button) collected ($0.37)
Seat 3: alevouta (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Szil7719 folded before Flop (didn't bet)
Seat 6: MannesmannArcor folded before Flop



PokerStars Hand #239469488063:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:37:20 ET
Table 'Fragaria II' 6-max Seat #3 is the button
Seat 1: HerrPferd ($5 in chips) 
Seat 2: Vvendetta696 ($5.88 in chips) 
Seat 3: alevouta ($7.72 in chips) 
Seat 4: Lorpugo ($4 in chips) 
Seat 5: Szil7719 ($5.52 in chips) 
Seat 6: MannesmannArcor ($2.64 in chips) 
Lorpugo: posts small blind $0.02
Szil7719: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 3c]
MannesmannArcor: raises $0.05 to $0.10
HerrPferd: folds 
Vvendetta696: folds 
alevouta: folds 
Lorpugo: folds 
Szil7719: folds 
Uncalled bet ($0.05) returned to MannesmannArcor
MannesmannArcor collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: HerrPferd folded before Flop (didn't bet)
Seat 2: Vvendetta696 folded before Flop (didn't bet)
Seat 3: alevouta (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Szil7719 (big blind) folded before Flop
Seat 6: MannesmannArcor collected ($0.12)



PokerStars Hand #239469492697:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:37:32 ET
Table 'Fragaria II' 6-max Seat #4 is the button
Seat 1: HerrPferd ($5 in chips) 
Seat 2: Vvendetta696 ($5.88 in chips) 
Seat 3: alevouta ($7.72 in chips) 
Seat 4: Lorpugo ($4 in chips) 
Seat 5: Szil7719 ($5.47 in chips) 
Seat 6: MannesmannArcor ($2.71 in chips) 
Szil7719: posts small blind $0.02
MannesmannArcor: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3d 8d]
HerrPferd: folds 
Vvendetta696: folds 
alevouta: folds 
Lorpugo: folds 
Szil7719: folds 
Uncalled bet ($0.03) returned to MannesmannArcor
MannesmannArcor collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: HerrPferd folded before Flop (didn't bet)
Seat 2: Vvendetta696 folded before Flop (didn't bet)
Seat 3: alevouta folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Szil7719 (small blind) folded before Flop
Seat 6: MannesmannArcor (big blind) collected ($0.04)



PokerStars Hand #239469499359:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:37:49 ET
Table 'Fragaria II' 6-max Seat #5 is the button
Seat 1: HerrPferd ($5 in chips) 
Seat 2: Vvendetta696 ($5.88 in chips) 
Seat 3: alevouta ($7.72 in chips) 
Seat 4: Lorpugo ($4 in chips) 
Seat 5: Szil7719 ($5.45 in chips) 
Seat 6: MannesmannArcor ($2.73 in chips) 
MannesmannArcor: posts small blind $0.02
HerrPferd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5c Kd]
Vvendetta696: folds 
alevouta: raises $0.05 to $0.10
Lorpugo: folds 
Szil7719: calls $0.10
MannesmannArcor: calls $0.08
HerrPferd: folds 
*** FLOP *** [Th As 8d]
MannesmannArcor: checks 
alevouta: checks 
Szil7719: checks 
*** TURN *** [Th As 8d] [2d]
MannesmannArcor: checks 
alevouta: bets $0.34
Szil7719: calls $0.34
MannesmannArcor: folds 
*** RIVER *** [Th As 8d 2d] [4h]
alevouta: bets $0.99
Szil7719: folds 
Uncalled bet ($0.99) returned to alevouta
alevouta collected $0.99 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.04 
Board [Th As 8d 2d 4h]
Seat 1: HerrPferd (big blind) folded before Flop
Seat 2: Vvendetta696 folded before Flop (didn't bet)
Seat 3: alevouta collected ($0.99)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Szil7719 (button) folded on the River
Seat 6: MannesmannArcor (small blind) folded on the Turn



PokerStars Hand #239469516183:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:38:32 ET
Table 'Fragaria II' 6-max Seat #6 is the button
Seat 1: HerrPferd ($5 in chips) 
Seat 2: Vvendetta696 ($5.88 in chips) 
Seat 3: alevouta ($8.27 in chips) 
Seat 4: Lorpugo ($4 in chips) 
Seat 5: Szil7719 ($5.01 in chips) 
Seat 6: MannesmannArcor ($2.63 in chips) 
HerrPferd: posts small blind $0.02
Vvendetta696: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3c Ks]
alevouta: folds 
Lorpugo: folds 
Szil7719: folds 
MannesmannArcor: raises $0.10 to $0.15
HerrPferd: folds 
Vvendetta696: folds 
Uncalled bet ($0.10) returned to MannesmannArcor
MannesmannArcor collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: HerrPferd (small blind) folded before Flop
Seat 2: Vvendetta696 (big blind) folded before Flop
Seat 3: alevouta folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Szil7719 folded before Flop (didn't bet)
Seat 6: MannesmannArcor (button) collected ($0.12)



PokerStars Hand #239469528969:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:39:05 ET
Table 'Fragaria II' 6-max Seat #1 is the button
Seat 1: HerrPferd ($5 in chips) 
Seat 2: Vvendetta696 ($5.83 in chips) 
Seat 3: alevouta ($8.27 in chips) 
Seat 4: Lorpugo ($4 in chips) 
Seat 5: Szil7719 ($5.01 in chips) 
Seat 6: MannesmannArcor ($2.70 in chips) 
Vvendetta696: posts small blind $0.02
alevouta: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [8d 7s]
Lorpugo: raises $0.10 to $0.15
Szil7719: folds 
MannesmannArcor: folds 
HerrPferd: folds 
Vvendetta696: raises $0.45 to $0.60
alevouta: folds 
Lorpugo: folds 
Uncalled bet ($0.45) returned to Vvendetta696
Vvendetta696 collected $0.35 from pot
Vvendetta696: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: HerrPferd (button) folded before Flop (didn't bet)
Seat 2: Vvendetta696 (small blind) collected ($0.35)
Seat 3: alevouta (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop
Seat 5: Szil7719 folded before Flop (didn't bet)
Seat 6: MannesmannArcor folded before Flop (didn't bet)



PokerStars Hand #239469536328:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:39:24 ET
Table 'Fragaria II' 6-max Seat #2 is the button
Seat 1: HerrPferd ($5 in chips) 
Seat 2: Vvendetta696 ($6.03 in chips) 
Seat 3: alevouta ($8.22 in chips) 
Seat 4: Lorpugo ($4 in chips) 
Seat 5: Szil7719 ($5.01 in chips) 
Seat 6: MannesmannArcor ($2.70 in chips) 
alevouta: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5d Qh]
Szil7719: calls $0.05
MannesmannArcor: folds 
HerrPferd: raises $0.17 to $0.22
Vvendetta696: folds 
alevouta: folds 
Lorpugo: folds 
Szil7719: folds 
Uncalled bet ($0.17) returned to HerrPferd
HerrPferd collected $0.17 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: HerrPferd collected ($0.17)
Seat 2: Vvendetta696 (button) folded before Flop (didn't bet)
Seat 3: alevouta (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Szil7719 folded before Flop
Seat 6: MannesmannArcor folded before Flop (didn't bet)



PokerStars Hand #239469543578:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:39:42 ET
Table 'Fragaria II' 6-max Seat #3 is the button
Seat 1: HerrPferd ($5.12 in chips) 
Seat 2: Vvendetta696 ($6.03 in chips) 
Seat 3: alevouta ($8.20 in chips) 
Seat 4: Lorpugo ($4 in chips) 
Seat 5: Szil7719 ($4.96 in chips) 
Seat 6: MannesmannArcor ($2.70 in chips) 
Lorpugo: posts small blind $0.02
Szil7719: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [6s 8h]
MannesmannArcor: folds 
HerrPferd: folds 
Vvendetta696: folds 
alevouta: raises $0.05 to $0.10
Lorpugo: calls $0.08
Szil7719: calls $0.05
*** FLOP *** [4d 8c 4s]
Lorpugo: bets $0.19
Szil7719: folds 
alevouta: folds 
Uncalled bet ($0.19) returned to Lorpugo
Lorpugo collected $0.29 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [4d 8c 4s]
Seat 1: HerrPferd folded before Flop (didn't bet)
Seat 2: Vvendetta696 folded before Flop (didn't bet)
Seat 3: alevouta (button) folded on the Flop
Seat 4: Lorpugo (small blind) collected ($0.29)
Seat 5: Szil7719 (big blind) folded on the Flop
Seat 6: MannesmannArcor folded before Flop (didn't bet)



PokerStars Hand #239469554159:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:40:09 ET
Table 'Fragaria II' 6-max Seat #4 is the button
Seat 1: HerrPferd ($5.12 in chips) 
Seat 2: Vvendetta696 ($6.03 in chips) 
Seat 3: alevouta ($8.10 in chips) 
Seat 4: Lorpugo ($4.19 in chips) 
Seat 5: Szil7719 ($4.86 in chips) 
Seat 6: MannesmannArcor ($2.70 in chips) 
Szil7719: posts small blind $0.02
MannesmannArcor: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [As Kh]
HerrPferd: folds 
Vvendetta696: folds 
alevouta: raises $0.10 to $0.15
HerrPferd leaves the table
Lorpugo: raises $0.37 to $0.52
Szil7719: folds 
MannesmannArcor: folds 
alevouta: calls $0.37
*** FLOP *** [Qd 7h 8s]
Nasdaq880 joins the table at seat #1 
alevouta: checks 
Lorpugo: bets $1.06
alevouta: folds 
Uncalled bet ($1.06) returned to Lorpugo
Lorpugo collected $1.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 
Board [Qd 7h 8s]
Seat 1: HerrPferd folded before Flop (didn't bet)
Seat 2: Vvendetta696 folded before Flop (didn't bet)
Seat 3: alevouta folded on the Flop
Seat 4: Lorpugo (button) collected ($1.06)
Seat 5: Szil7719 (small blind) folded before Flop
Seat 6: MannesmannArcor (big blind) folded before Flop



PokerStars Hand #239469568062:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:40:45 ET
Table 'Fragaria II' 6-max Seat #5 is the button
Seat 1: Nasdaq880 ($5 in chips) 
Seat 2: Vvendetta696 ($6.03 in chips) 
Seat 3: alevouta ($7.58 in chips) 
Seat 4: Lorpugo ($4.73 in chips) 
Seat 5: Szil7719 ($4.84 in chips) 
Seat 6: MannesmannArcor ($2.65 in chips) 
MannesmannArcor: posts small blind $0.02
Nasdaq880: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Kc Qh]
Vvendetta696: raises $0.07 to $0.12
alevouta: folds 
Lorpugo: calls $0.12
Szil7719: folds 
MannesmannArcor: folds 
Nasdaq880: calls $0.07
*** FLOP *** [6s 7s 2h]
Nasdaq880: checks 
Vvendetta696: checks 
Lorpugo: checks 
*** TURN *** [6s 7s 2h] [7h]
Nasdaq880: checks 
Vvendetta696: checks 
Lorpugo: bets $0.26
Nasdaq880: folds 
Vvendetta696: folds 
Uncalled bet ($0.26) returned to Lorpugo
Lorpugo collected $0.36 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.38 | Rake $0.02 
Board [6s 7s 2h 7h]
Seat 1: Nasdaq880 (big blind) folded on the Turn
Seat 2: Vvendetta696 folded on the Turn
Seat 3: alevouta folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.36)
Seat 5: Szil7719 (button) folded before Flop (didn't bet)
Seat 6: MannesmannArcor (small blind) folded before Flop



PokerStars Hand #239469601274:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:42:11 ET
Table 'Fragaria II' 6-max Seat #6 is the button
Seat 1: Nasdaq880 ($5 in chips) 
Seat 2: Vvendetta696 ($5.91 in chips) 
Seat 3: alevouta ($7.58 in chips) 
Seat 4: Lorpugo ($4.97 in chips) 
Seat 5: Szil7719 ($4.84 in chips) 
Seat 6: MannesmannArcor ($2.63 in chips) 
Nasdaq880: posts small blind $0.02
Vvendetta696: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5d 6d]
alevouta: raises $0.05 to $0.10
Lorpugo: raises $0.27 to $0.37
Szil7719: folds 
MannesmannArcor: folds 
Nasdaq880: folds 
Vvendetta696: folds 
alevouta: calls $0.27
*** FLOP *** [3h 2d 8s]
alevouta: checks 
Lorpugo: bets $0.51
alevouta: folds 
Uncalled bet ($0.51) returned to Lorpugo
Lorpugo collected $0.78 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.81 | Rake $0.03 
Board [3h 2d 8s]
Seat 1: Nasdaq880 (small blind) folded before Flop
Seat 2: Vvendetta696 (big blind) folded before Flop
Seat 3: alevouta folded on the Flop
Seat 4: Lorpugo collected ($0.78)
Seat 5: Szil7719 folded before Flop (didn't bet)
Seat 6: MannesmannArcor (button) folded before Flop (didn't bet)



PokerStars Hand #239469618155:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:42:54 ET
Table 'Fragaria II' 6-max Seat #1 is the button
Seat 1: Nasdaq880 ($5 in chips) 
Seat 2: Vvendetta696 ($5.86 in chips) 
Seat 3: alevouta ($7.21 in chips) 
Seat 4: Lorpugo ($5.38 in chips) 
Seat 5: Szil7719 ($4.84 in chips) 
Seat 6: MannesmannArcor ($2.63 in chips) 
Vvendetta696: posts small blind $0.02
alevouta: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4s As]
Lorpugo: raises $0.10 to $0.15
Szil7719: folds 
MannesmannArcor: folds 
Nasdaq880: folds 
Vvendetta696: folds 
alevouta: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Nasdaq880 (button) folded before Flop (didn't bet)
Seat 2: Vvendetta696 (small blind) folded before Flop
Seat 3: alevouta (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.12)
Seat 5: Szil7719 folded before Flop (didn't bet)
Seat 6: MannesmannArcor folded before Flop (didn't bet)



PokerStars Hand #239469622680:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:43:06 ET
Table 'Fragaria II' 6-max Seat #2 is the button
Seat 1: Nasdaq880 ($5 in chips) 
Seat 2: Vvendetta696 ($5.84 in chips) 
Seat 3: alevouta ($7.16 in chips) 
Seat 4: Lorpugo ($5.45 in chips) 
Seat 5: Szil7719 ($4.84 in chips) 
Seat 6: MannesmannArcor ($2.63 in chips) 
alevouta: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5s Js]
Szil7719: folds 
MannesmannArcor: folds 
Nasdaq880: folds 
Vvendetta696: folds 
alevouta: calls $0.03
Lorpugo: checks 
*** FLOP *** [4d 9d Ah]
alevouta: checks 
Lorpugo: bets $0.15
alevouta: calls $0.15
*** TURN *** [4d 9d Ah] [8d]
alevouta: checks 
Lorpugo: bets $0.25
alevouta: calls $0.25
*** RIVER *** [4d 9d Ah 8d] [Qc]
alevouta: checks 
Lorpugo: bets $1.20
alevouta: folds 
Uncalled bet ($1.20) returned to Lorpugo
Lorpugo collected $0.86 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.90 | Rake $0.04 
Board [4d 9d Ah 8d Qc]
Seat 1: Nasdaq880 folded before Flop (didn't bet)
Seat 2: Vvendetta696 (button) folded before Flop (didn't bet)
Seat 3: alevouta (small blind) folded on the River
Seat 4: Lorpugo (big blind) collected ($0.86)
Seat 5: Szil7719 folded before Flop (didn't bet)
Seat 6: MannesmannArcor folded before Flop (didn't bet)



PokerStars Hand #239469641028:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:43:53 ET
Table 'Fragaria II' 6-max Seat #3 is the button
Seat 1: Nasdaq880 ($5 in chips) 
Seat 2: Vvendetta696 ($5.84 in chips) 
Seat 3: alevouta ($6.71 in chips) 
Seat 4: Lorpugo ($5.86 in chips) 
Seat 5: Szil7719 ($4.84 in chips) 
Seat 6: MannesmannArcor ($2.63 in chips) 
Lorpugo: posts small blind $0.02
Szil7719: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5s Qh]
MannesmannArcor: raises $0.05 to $0.10
Nasdaq880: folds 
Vvendetta696: folds 
alevouta: folds 
Lorpugo: folds 
Szil7719: calls $0.05
*** FLOP *** [Tc Ks 5h]
Szil7719: checks 
alevouta leaves the table
MannesmannArcor: bets $0.21
Szil7719: folds 
Uncalled bet ($0.21) returned to MannesmannArcor
Dima Jetta joins the table at seat #3 
MannesmannArcor collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Tc Ks 5h]
Seat 1: Nasdaq880 folded before Flop (didn't bet)
Seat 2: Vvendetta696 folded before Flop (didn't bet)
Seat 3: alevouta (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Szil7719 (big blind) folded on the Flop
Seat 6: MannesmannArcor collected ($0.21)



PokerStars Hand #239469650670:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:44:18 ET
Table 'Fragaria II' 6-max Seat #4 is the button
Seat 1: Nasdaq880 ($5 in chips) 
Seat 2: Vvendetta696 ($5.84 in chips) 
Seat 4: Lorpugo ($5.84 in chips) 
Seat 5: Szil7719 ($4.74 in chips) 
Seat 6: MannesmannArcor ($2.74 in chips) 
Szil7719: posts small blind $0.02
MannesmannArcor: posts big blind $0.05
Dima Jetta: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 3h]
Dima Jetta leaves the table
Nasdaq880: folds 
Vvendetta696: folds 
Lorpugo: raises $0.16 to $0.21
Szil7719: calls $0.19
MannesmannArcor: folds 
*** FLOP *** [2s Ts 9s]
Szil7719: checks 
Lorpugo: bets $0.15
Szil7719: calls $0.15
*** TURN *** [2s Ts 9s] [4s]
Szil7719: checks 
Lorpugo: checks 
*** RIVER *** [2s Ts 9s 4s] [Td]
Szil7719: bets $0.37
Lorpugo: folds 
Uncalled bet ($0.37) returned to Szil7719
Szil7719 collected $0.74 from pot
*** SUMMARY ***
Total pot $0.77 | Rake $0.03 
Board [2s Ts 9s 4s Td]
Seat 1: Nasdaq880 folded before Flop (didn't bet)
Seat 2: Vvendetta696 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded on the River
Seat 5: Szil7719 (small blind) collected ($0.74)
Seat 6: MannesmannArcor (big blind) folded before Flop



PokerStars Hand #239469664039:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:44:53 ET
Table 'Fragaria II' 6-max Seat #5 is the button
Seat 1: Nasdaq880 ($5 in chips) 
Seat 2: Vvendetta696 ($5.84 in chips) 
Seat 4: Lorpugo ($5.48 in chips) 
Seat 5: Szil7719 ($5.12 in chips) 
Seat 6: MannesmannArcor ($2.69 in chips) 
MannesmannArcor: posts small blind $0.02
Nasdaq880: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [8s 9c]
Vvendetta696: folds 
Lorpugo: raises $0.11 to $0.16
Szil7719: folds 
Valkyroule joins the table at seat #3 
MannesmannArcor: calls $0.14
Nasdaq880: folds 
*** FLOP *** [Ts 6d Ac]
MannesmannArcor: checks 
Lorpugo: bets $0.23
MannesmannArcor: folds 
Uncalled bet ($0.23) returned to Lorpugo
Lorpugo collected $0.35 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [Ts 6d Ac]
Seat 1: Nasdaq880 (big blind) folded before Flop
Seat 2: Vvendetta696 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.35)
Seat 5: Szil7719 (button) folded before Flop (didn't bet)
Seat 6: MannesmannArcor (small blind) folded on the Flop



PokerStars Hand #239469673838:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:45:19 ET
Table 'Fragaria II' 6-max Seat #6 is the button
Seat 1: Nasdaq880 ($5 in chips) 
Seat 2: Vvendetta696 ($5.84 in chips) 
Seat 4: Lorpugo ($5.67 in chips) 
Seat 5: Szil7719 ($5.12 in chips) 
Seat 6: MannesmannArcor ($2.53 in chips) 
Nasdaq880: posts small blind $0.02
Vvendetta696: posts big blind $0.05
Valkyroule: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [2h 9d]
Lorpugo: folds 
Szil7719: folds 
MannesmannArcor: raises $0.10 to $0.15
Nasdaq880: folds 
Vvendetta696: folds 
Uncalled bet ($0.10) returned to MannesmannArcor
MannesmannArcor collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Nasdaq880 (small blind) folded before Flop
Seat 2: Vvendetta696 (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Szil7719 folded before Flop (didn't bet)
Seat 6: MannesmannArcor (button) collected ($0.12)



PokerStars Hand #239469679983:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:45:35 ET
Table 'Fragaria II' 6-max Seat #1 is the button
Seat 1: Nasdaq880 ($5 in chips) 
Seat 2: Vvendetta696 ($5.79 in chips) 
Seat 3: Valkyroule ($5 in chips) 
Seat 4: Lorpugo ($5.67 in chips) 
Seat 5: Szil7719 ($5.12 in chips) 
Seat 6: MannesmannArcor ($2.60 in chips) 
Vvendetta696: posts small blind $0.02
Valkyroule: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Jd]
Lorpugo: raises $0.07 to $0.12
Szil7719: calls $0.12
MannesmannArcor: folds 
Nasdaq880: folds 
Vvendetta696: folds 
Valkyroule: calls $0.07
*** FLOP *** [Jh Js 2c]
Valkyroule: checks 
Lorpugo: bets $0.24
Szil7719: folds 
Valkyroule: folds 
Uncalled bet ($0.24) returned to Lorpugo
Lorpugo collected $0.36 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.38 | Rake $0.02 
Board [Jh Js 2c]
Seat 1: Nasdaq880 (button) folded before Flop (didn't bet)
Seat 2: Vvendetta696 (small blind) folded before Flop
Seat 3: Valkyroule (big blind) folded on the Flop
Seat 4: Lorpugo collected ($0.36)
Seat 5: Szil7719 folded on the Flop
Seat 6: MannesmannArcor folded before Flop (didn't bet)



PokerStars Hand #239469694967:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:46:15 ET
Table 'Fragaria II' 6-max Seat #2 is the button
Seat 1: Nasdaq880 ($5 in chips) 
Seat 2: Vvendetta696 ($5.77 in chips) 
Seat 3: Valkyroule ($5 in chips) 
Seat 4: Lorpugo ($5.91 in chips) 
Seat 5: Szil7719 ($5 in chips) 
Seat 6: MannesmannArcor ($2.60 in chips) 
Valkyroule: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 6s]
Szil7719: folds 
MannesmannArcor: folds 
Nasdaq880: raises $0.07 to $0.12
Vvendetta696: folds 
Valkyroule: folds 
Lorpugo: calls $0.07
*** FLOP *** [2h Js 9c]
Lorpugo: checks 
Nasdaq880: checks 
*** TURN *** [2h Js 9c] [3d]
Lorpugo: bets $0.14
Nasdaq880: calls $0.14
*** RIVER *** [2h Js 9c 3d] [Qd]
Lorpugo: bets $0.75
Nasdaq880 has timed out
Nasdaq880: folds 
Uncalled bet ($0.75) returned to Lorpugo
Lorpugo collected $0.52 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [2h Js 9c 3d Qd]
Seat 1: Nasdaq880 folded on the River
Seat 2: Vvendetta696 (button) folded before Flop (didn't bet)
Seat 3: Valkyroule (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.52)
Seat 5: Szil7719 folded before Flop (didn't bet)
Seat 6: MannesmannArcor folded before Flop (didn't bet)



PokerStars Hand #239469729614:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:47:46 ET
Table 'Fragaria II' 6-max Seat #3 is the button
Seat 1: Nasdaq880 ($5 in chips) 
Seat 2: Vvendetta696 ($5.77 in chips) 
Seat 3: Valkyroule ($5 in chips) 
Seat 4: Lorpugo ($6.17 in chips) 
Seat 5: Szil7719 ($5 in chips) 
Seat 6: MannesmannArcor ($2.60 in chips) 
Lorpugo: posts small blind $0.02
Szil7719: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 4d]
MannesmannArcor: folds 
Nasdaq880: raises $0.07 to $0.12
Vvendetta696: raises $0.28 to $0.40
Valkyroule: folds 
Lorpugo: folds 
Szil7719: folds 
Nasdaq880: folds 
Uncalled bet ($0.28) returned to Vvendetta696
Vvendetta696 collected $0.31 from pot
Vvendetta696: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0 
Seat 1: Nasdaq880 folded before Flop
Seat 2: Vvendetta696 collected ($0.31)
Seat 3: Valkyroule (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Szil7719 (big blind) folded before Flop
Seat 6: MannesmannArcor folded before Flop (didn't bet)



PokerStars Hand #239469737509:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:48:06 ET
Table 'Fragaria II' 6-max Seat #4 is the button
Seat 1: Nasdaq880 ($5 in chips) 
Seat 2: Vvendetta696 ($5.96 in chips) 
Seat 3: Valkyroule ($5 in chips) 
Seat 4: Lorpugo ($6.15 in chips) 
Seat 5: Szil7719 ($4.95 in chips) 
Seat 6: MannesmannArcor ($2.60 in chips) 
Szil7719: posts small blind $0.02
MannesmannArcor: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 7c]
Nasdaq880: raises $0.07 to $0.12
Vvendetta696: folds 
Valkyroule: folds 
Lorpugo: calls $0.12
Szil7719: folds 
MannesmannArcor: raises $0.38 to $0.50
Nasdaq880: raises $4.50 to $5 and is all-in
Lorpugo: folds 
MannesmannArcor: calls $2.10 and is all-in
Uncalled bet ($2.40) returned to Nasdaq880
*** FLOP *** [2d 9d 4c]
*** TURN *** [2d 9d 4c] [Tc]
*** RIVER *** [2d 9d 4c Tc] [3s]
*** SHOW DOWN ***
MannesmannArcor: shows [Ts Ks] (a pair of Tens)
Nasdaq880: shows [Jd Js] (a pair of Jacks)
Nasdaq880 collected $5.12 from pot
*** SUMMARY ***
Total pot $5.34 | Rake $0.22 
Board [2d 9d 4c Tc 3s]
Seat 1: Nasdaq880 showed [Jd Js] and won ($5.12) with a pair of Jacks
Seat 2: Vvendetta696 folded before Flop (didn't bet)
Seat 3: Valkyroule folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop
Seat 5: Szil7719 (small blind) folded before Flop
Seat 6: MannesmannArcor (big blind) showed [Ts Ks] and lost with a pair of Tens



PokerStars Hand #239469749307:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:48:37 ET
Table 'Fragaria II' 6-max Seat #5 is the button
Seat 1: Nasdaq880 ($7.52 in chips) 
Seat 2: Vvendetta696 ($5.96 in chips) 
Seat 3: Valkyroule ($5 in chips) 
Seat 4: Lorpugo ($6.03 in chips) 
Seat 5: Szil7719 ($4.93 in chips) 
Nasdaq880: posts small blind $0.02
Vvendetta696: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Th Kc]
MannesmannArcor leaves the table
Valkyroule: folds 
Lorpugo: raises $0.10 to $0.15
Szil7719: folds 
Nasdaq880: folds 
Vvendetta696: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Nasdaq880 (small blind) folded before Flop
Seat 2: Vvendetta696 (big blind) folded before Flop
Seat 3: Valkyroule folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.12)
Seat 5: Szil7719 (button) folded before Flop (didn't bet)



PokerStars Hand #239469754934:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:48:52 ET
Table 'Fragaria II' 6-max Seat #1 is the button
Seat 1: Nasdaq880 ($7.50 in chips) 
Seat 2: Vvendetta696 ($5.91 in chips) 
Seat 3: Valkyroule ($5 in chips) 
Seat 4: Lorpugo ($6.10 in chips) 
Seat 5: Szil7719 ($4.93 in chips) 
Vvendetta696: posts small blind $0.02
Valkyroule: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5s Jd]
Lorpugo: folds 
Szil7719: calls $0.05
Nasdaq880: raises $0.20 to $0.25
Vvendetta696: folds 
Valkyroule: folds 
Szil7719: calls $0.20
*** FLOP *** [4s Tc 3c]
Szil7719: checks 
Nasdaq880: bets $0.28
Szil7719: calls $0.28
*** TURN *** [4s Tc 3c] [3s]
Szil7719: bets $0.54
Mokrasek joins the table at seat #6 
Nasdaq880: calls $0.54
*** RIVER *** [4s Tc 3c 3s] [7c]
Szil7719: bets $1.06
Nasdaq880: raises $5.37 to $6.43 and is all-in
Szil7719: folds 
Uncalled bet ($5.37) returned to Nasdaq880
Nasdaq880 collected $4.15 from pot
Nasdaq880: doesn't show hand 
*** SUMMARY ***
Total pot $4.33 | Rake $0.18 
Board [4s Tc 3c 3s 7c]
Seat 1: Nasdaq880 (button) collected ($4.15)
Seat 2: Vvendetta696 (small blind) folded before Flop
Seat 3: Valkyroule (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Szil7719 folded on the River



PokerStars Hand #239469779350:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:49:56 ET
Table 'Fragaria II' 6-max Seat #2 is the button
Seat 1: Nasdaq880 ($9.52 in chips) 
Seat 2: Vvendetta696 ($5.89 in chips) 
Seat 3: Valkyroule ($5 in chips) 
Seat 4: Lorpugo ($6.10 in chips) 
Seat 5: Szil7719 ($2.80 in chips) 
Seat 6: Mokrasek ($2.55 in chips) 
Valkyroule: posts small blind $0.02
Lorpugo: posts big blind $0.05
Mokrasek: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 7h]
Szil7719: calls $0.05
Mokrasek: checks 
Nasdaq880: folds 
Vvendetta696: folds 
Valkyroule: folds 
Lorpugo: raises $0.30 to $0.35
Szil7719: calls $0.30
Mokrasek: folds 
*** FLOP *** [Ks 4c 2h]
Lorpugo: bets $0.24
Szil7719: calls $0.24
*** TURN *** [Ks 4c 2h] [8d]
Lorpugo: bets $0.85
Szil7719: folds 
Uncalled bet ($0.85) returned to Lorpugo
Lorpugo collected $1.20 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.05 
Board [Ks 4c 2h 8d]
Seat 1: Nasdaq880 folded before Flop (didn't bet)
Seat 2: Vvendetta696 (button) folded before Flop (didn't bet)
Seat 3: Valkyroule (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($1.20)
Seat 5: Szil7719 folded on the Turn
Seat 6: Mokrasek folded before Flop (didn't bet)



PokerStars Hand #239469801341:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:50:52 ET
Table 'Fragaria II' 6-max Seat #3 is the button
Seat 1: Nasdaq880 ($9.52 in chips) 
Seat 2: Vvendetta696 ($5.89 in chips) 
Seat 3: Valkyroule ($5 in chips) 
Seat 4: Lorpugo ($6.71 in chips) 
Seat 5: Szil7719 ($4.41 in chips) 
Seat 6: Mokrasek ($2.50 in chips) 
Lorpugo: posts small blind $0.02
Szil7719: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [2d Ts]
Mokrasek: folds 
Nasdaq880: folds 
Vvendetta696: folds 
Valkyroule: folds 
Lorpugo: calls $0.03
Szil7719: raises $0.35 to $0.40
Lorpugo: folds 
Uncalled bet ($0.35) returned to Szil7719
Szil7719 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Nasdaq880 folded before Flop (didn't bet)
Seat 2: Vvendetta696 folded before Flop (didn't bet)
Seat 3: Valkyroule (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Szil7719 (big blind) collected ($0.10)
Seat 6: Mokrasek folded before Flop (didn't bet)



PokerStars Hand #239469814247:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/10/26 15:51:26 ET
Table 'Fragaria II' 6-max Seat #4 is the button
Seat 1: Nasdaq880 ($9.52 in chips) 
Seat 2: Vvendetta696 ($5.89 in chips) 
Seat 3: Valkyroule ($5 in chips) 
Seat 4: Lorpugo ($6.66 in chips) 
Seat 5: Szil7719 ($4.46 in chips) 
Seat 6: Mokrasek ($2.50 in chips) 
Szil7719: posts small blind $0.02
Mokrasek: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Th 4d]
Nasdaq880: raises $0.07 to $0.12
Vvendetta696: raises $0.28 to $0.40
Valkyroule: folds 
Lorpugo: folds 
Szil7719: folds 
Mokrasek: folds 
Nasdaq880: folds 
Uncalled bet ($0.28) returned to Vvendetta696
Vvendetta696 collected $0.31 from pot
Vvendetta696: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0 
Seat 1: Nasdaq880 folded before Flop
Seat 2: Vvendetta696 collected ($0.31)
Seat 3: Valkyroule folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Szil7719 (small blind) folded before Flop
Seat 6: Mokrasek (big blind) folded before Flop



