PokerStars Hand #239754903401:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:24:54 ET
Table 'Cesco IV' 6-max Seat #2 is the button
Seat 2: yTkaAAA ($7.30 in chips) 
Seat 4: Noby7777 ($6.62 in chips) 
Seat 5: Lorpugo ($4 in chips) 
Seat 6: g12598 ($6.32 in chips) 
Mowgli BE is disconnected 
Mowgli BE has timed out while disconnected
Mowgli BE: is sitting out 
Noby7777: posts small blind $0.02
Lorpugo: posts big blind $0.05
Kinlenis: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [As 2s]
g12598: folds 
yTkaAAA: folds 
Noby7777: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 2: yTkaAAA (button) folded before Flop (didn't bet)
Seat 4: Noby7777 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.04)
Seat 6: g12598 folded before Flop (didn't bet)



PokerStars Hand #239754909421:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:25:12 ET
Table 'Cesco IV' 6-max Seat #4 is the button
Seat 2: yTkaAAA ($7.30 in chips) 
Seat 4: Noby7777 ($6.60 in chips) 
Seat 5: Lorpugo ($4.02 in chips) 
Seat 6: g12598 ($6.32 in chips) 
Lorpugo: posts small blind $0.02
g12598: posts big blind $0.05
Kinlenis: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Td 5c]
yTkaAAA: raises $0.10 to $0.15
Noby7777: folds 
Lorpugo: folds 
g12598: folds 
Uncalled bet ($0.10) returned to yTkaAAA
yTkaAAA collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 2: yTkaAAA collected ($0.12)
Seat 4: Noby7777 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: g12598 (big blind) folded before Flop



PokerStars Hand #239754913473:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:25:23 ET
Table 'Cesco IV' 6-max Seat #5 is the button
Seat 1: Kinlenis ($5 in chips) 
Seat 2: yTkaAAA ($7.37 in chips) 
Seat 3: Mowgli BE ($3.98 in chips) 
Seat 4: Noby7777 ($6.60 in chips) 
Seat 5: Lorpugo ($4 in chips) 
Seat 6: g12598 ($6.27 in chips) 
g12598: posts small blind $0.02
Kinlenis: posts big blind $0.05
Mowgli BE: posts small blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 7s]
yTkaAAA: folds 
Mowgli BE: calls $0.05
Noby7777: folds 
Lorpugo: calls $0.05
g12598: calls $0.03
Kinlenis: checks 
*** FLOP *** [9c 3s Kc]
g12598: checks 
Kinlenis: bets $0.12
Mowgli BE: folds 
Lorpugo: folds 
g12598: folds 
Uncalled bet ($0.12) returned to Kinlenis
Kinlenis collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [9c 3s Kc]
Seat 1: Kinlenis (big blind) collected ($0.21)
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 3: Mowgli BE folded on the Flop
Seat 4: Noby7777 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded on the Flop
Seat 6: g12598 (small blind) folded on the Flop



PokerStars Hand #239754924731:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:25:57 ET
Table 'Cesco IV' 6-max Seat #6 is the button
Seat 1: Kinlenis ($5.16 in chips) 
Seat 2: yTkaAAA ($7.37 in chips) 
Seat 3: Mowgli BE ($3.91 in chips) 
Seat 4: Noby7777 ($6.60 in chips) 
Seat 5: Lorpugo ($3.95 in chips) 
Seat 6: g12598 ($6.22 in chips) 
Kinlenis: posts small blind $0.02
yTkaAAA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4d Kc]
Mowgli BE: folds 
Noby7777: folds 
Lorpugo: folds 
g12598: raises $0.07 to $0.12
Kinlenis: folds 
yTkaAAA: folds 
Uncalled bet ($0.07) returned to g12598
g12598 collected $0.12 from pot
g12598: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Kinlenis (small blind) folded before Flop
Seat 2: yTkaAAA (big blind) folded before Flop
Seat 3: Mowgli BE folded before Flop (didn't bet)
Seat 4: Noby7777 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: g12598 (button) collected ($0.12)



PokerStars Hand #239754932382:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:26:19 ET
Table 'Cesco IV' 6-max Seat #1 is the button
Seat 1: Kinlenis ($5.14 in chips) 
Seat 2: yTkaAAA ($7.32 in chips) 
Seat 3: Mowgli BE ($3.91 in chips) 
Seat 4: Noby7777 ($6.60 in chips) 
Seat 5: Lorpugo ($3.95 in chips) 
Seat 6: g12598 ($6.29 in chips) 
yTkaAAA: posts small blind $0.02
Mowgli BE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7h 8s]
Noby7777: folds 
Lorpugo: folds 
g12598: folds 
Kinlenis: folds 
yTkaAAA: folds 
Uncalled bet ($0.03) returned to Mowgli BE
Mowgli BE collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Kinlenis (button) folded before Flop (didn't bet)
Seat 2: yTkaAAA (small blind) folded before Flop
Seat 3: Mowgli BE (big blind) collected ($0.04)
Seat 4: Noby7777 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: g12598 folded before Flop (didn't bet)



PokerStars Hand #239754936012:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:26:29 ET
Table 'Cesco IV' 6-max Seat #2 is the button
Seat 1: Kinlenis ($5.14 in chips) 
Seat 2: yTkaAAA ($7.30 in chips) 
Seat 3: Mowgli BE ($3.93 in chips) 
Seat 4: Noby7777 ($6.60 in chips) 
Seat 5: Lorpugo ($3.95 in chips) 
Seat 6: g12598 ($6.29 in chips) 
Mowgli BE: posts small blind $0.02
Noby7777: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3h 2h]
Lorpugo: folds 
g12598: folds 
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: raises $0.05 to $0.10
Noby7777: folds 
Uncalled bet ($0.05) returned to Mowgli BE
Mowgli BE collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Kinlenis folded before Flop (didn't bet)
Seat 2: yTkaAAA (button) folded before Flop (didn't bet)
Seat 3: Mowgli BE (small blind) collected ($0.10)
Seat 4: Noby7777 (big blind) folded before Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: g12598 folded before Flop (didn't bet)



PokerStars Hand #239754941102:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:26:44 ET
Table 'Cesco IV' 6-max Seat #3 is the button
Seat 1: Kinlenis ($5.14 in chips) 
Seat 2: yTkaAAA ($7.30 in chips) 
Seat 3: Mowgli BE ($3.98 in chips) 
Seat 4: Noby7777 ($6.55 in chips) 
Seat 5: Lorpugo ($3.95 in chips) 
Seat 6: g12598 ($6.29 in chips) 
Noby7777: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Jh]
g12598: folds 
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: folds 
Noby7777: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Kinlenis folded before Flop (didn't bet)
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 3: Mowgli BE (button) folded before Flop (didn't bet)
Seat 4: Noby7777 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.04)
Seat 6: g12598 folded before Flop (didn't bet)



PokerStars Hand #239754944510:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:26:54 ET
Table 'Cesco IV' 6-max Seat #4 is the button
Seat 1: Kinlenis ($5.14 in chips) 
Seat 2: yTkaAAA ($7.30 in chips) 
Seat 3: Mowgli BE ($3.98 in chips) 
Seat 4: Noby7777 ($6.53 in chips) 
Seat 5: Lorpugo ($3.97 in chips) 
Seat 6: g12598 ($6.29 in chips) 
Lorpugo: posts small blind $0.02
g12598: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4h Kd]
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: calls $0.05
Noby7777: folds 
Lorpugo: folds 
g12598: checks 
*** FLOP *** [7c Qd As]
g12598: checks 
Mowgli BE: bets $0.10
g12598: calls $0.10
*** TURN *** [7c Qd As] [8h]
g12598: checks 
Mowgli BE: bets $0.10
g12598: calls $0.10
*** RIVER *** [7c Qd As 8h] [2c]
g12598: checks 
Mowgli BE: bets $0.50
g12598: folds 
Uncalled bet ($0.50) returned to Mowgli BE
Mowgli BE collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [7c Qd As 8h 2c]
Seat 1: Kinlenis folded before Flop (didn't bet)
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 3: Mowgli BE collected ($0.50)
Seat 4: Noby7777 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: g12598 (big blind) folded on the River



PokerStars Hand #239754961571:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:27:44 ET
Table 'Cesco IV' 6-max Seat #5 is the button
Seat 1: Kinlenis ($5.14 in chips) 
Seat 2: yTkaAAA ($7.30 in chips) 
Seat 3: Mowgli BE ($4.23 in chips) 
Seat 4: Noby7777 ($6.53 in chips) 
Seat 5: Lorpugo ($3.95 in chips) 
Seat 6: g12598 ($6.04 in chips) 
g12598: posts small blind $0.02
Kinlenis: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3c 6s]
yTkaAAA: raises $0.10 to $0.15
Mowgli BE: folds 
Noby7777: raises $0.30 to $0.45
Lorpugo: folds 
g12598: folds 
Kinlenis: folds 
yTkaAAA: calls $0.30
*** FLOP *** [5c Qc 6d]
yTkaAAA: checks 
Noby7777: bets $0.47
yTkaAAA: calls $0.47
*** TURN *** [5c Qc 6d] [Ks]
yTkaAAA: checks 
Noby7777: checks 
*** RIVER *** [5c Qc 6d Ks] [Td]
yTkaAAA: checks 
Noby7777: checks 
*** SHOW DOWN ***
yTkaAAA: shows [Kd As] (a pair of Kings)
Noby7777: mucks hand 
yTkaAAA collected $1.83 from pot
*** SUMMARY ***
Total pot $1.91 | Rake $0.08 
Board [5c Qc 6d Ks Td]
Seat 1: Kinlenis (big blind) folded before Flop
Seat 2: yTkaAAA showed [Kd As] and won ($1.83) with a pair of Kings
Seat 3: Mowgli BE folded before Flop (didn't bet)
Seat 4: Noby7777 mucked [Qh Ah]
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: g12598 (small blind) folded before Flop



PokerStars Hand #239754976660:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:28:28 ET
Table 'Cesco IV' 6-max Seat #6 is the button
Seat 1: Kinlenis ($5.09 in chips) 
Seat 2: yTkaAAA ($8.21 in chips) 
Seat 3: Mowgli BE ($4.23 in chips) 
Seat 4: Noby7777 ($5.61 in chips) 
Seat 5: Lorpugo ($3.95 in chips) 
Seat 6: g12598 ($6.02 in chips) 
Kinlenis: posts small blind $0.02
yTkaAAA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Js]
Mowgli BE: folds 
Noby7777: folds 
Lorpugo: raises $0.10 to $0.15
g12598: raises $0.65 to $0.80
Kinlenis: folds 
yTkaAAA: folds 
Lorpugo: folds 
Uncalled bet ($0.65) returned to g12598
g12598 collected $0.37 from pot
g12598: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0 
Seat 1: Kinlenis (small blind) folded before Flop
Seat 2: yTkaAAA (big blind) folded before Flop
Seat 3: Mowgli BE folded before Flop (didn't bet)
Seat 4: Noby7777 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop
Seat 6: g12598 (button) collected ($0.37)



PokerStars Hand #239754983516:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:28:47 ET
Table 'Cesco IV' 6-max Seat #1 is the button
Seat 1: Kinlenis ($5.07 in chips) 
Seat 2: yTkaAAA ($8.16 in chips) 
Seat 3: Mowgli BE ($4.23 in chips) 
Seat 4: Noby7777 ($5.61 in chips) 
Seat 5: Lorpugo ($3.80 in chips) 
Seat 6: g12598 ($6.24 in chips) 
yTkaAAA: posts small blind $0.02
Mowgli BE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7h 9h]
Noby7777: folds 
Lorpugo: raises $0.10 to $0.15
g12598: folds 
Kinlenis: folds 
yTkaAAA: calls $0.13
Mowgli BE has timed out
Mowgli BE: folds 
*** FLOP *** [Ad 3d Jh]
yTkaAAA: checks 
Lorpugo: bets $0.17
yTkaAAA: folds 
Uncalled bet ($0.17) returned to Lorpugo
Lorpugo collected $0.34 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Ad 3d Jh]
Seat 1: Kinlenis (button) folded before Flop (didn't bet)
Seat 2: yTkaAAA (small blind) folded on the Flop
Seat 3: Mowgli BE (big blind) folded before Flop
Seat 4: Noby7777 folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.34)
Seat 6: g12598 folded before Flop (didn't bet)



PokerStars Hand #239755009983:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:30:05 ET
Table 'Cesco IV' 6-max Seat #2 is the button
Seat 1: Kinlenis ($5.07 in chips) 
Seat 2: yTkaAAA ($8.01 in chips) 
Seat 4: Noby7777 ($5.61 in chips) 
Seat 5: Lorpugo ($3.99 in chips) 
Seat 6: g12598 ($6.24 in chips) 
Noby7777: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [6c 8d]
g12598: folds 
Kinlenis: raises $0.10 to $0.15
yTkaAAA: folds 
Mowgli BE is disconnected 
Noby7777: folds 
Lorpugo: folds 
Uncalled bet ($0.10) returned to Kinlenis
Kinlenis collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Kinlenis collected ($0.12)
Seat 2: yTkaAAA (button) folded before Flop (didn't bet)
Seat 4: Noby7777 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: g12598 folded before Flop (didn't bet)



PokerStars Hand #239755014428:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:30:16 ET
Table 'Cesco IV' 6-max Seat #4 is the button
Seat 1: Kinlenis ($5.14 in chips) 
Seat 2: yTkaAAA ($8.01 in chips) 
Seat 4: Noby7777 ($5.59 in chips) 
Seat 5: Lorpugo ($3.94 in chips) 
Seat 6: g12598 ($6.24 in chips) 
Lorpugo: posts small blind $0.02
g12598: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 7c]
Kinlenis: folds 
yTkaAAA: folds 
Noby7777: folds 
Lorpugo: raises $0.10 to $0.15
g12598: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.10 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Kinlenis folded before Flop (didn't bet)
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 4: Noby7777 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) collected ($0.10)
Seat 6: g12598 (big blind) folded before Flop



PokerStars Hand #239755018299:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:30:28 ET
Table 'Cesco IV' 6-max Seat #5 is the button
Seat 1: Kinlenis ($5.14 in chips) 
Seat 2: yTkaAAA ($8.01 in chips) 
Seat 4: Noby7777 ($5.59 in chips) 
Seat 5: Lorpugo ($3.99 in chips) 
Seat 6: g12598 ($6.19 in chips) 
g12598: posts small blind $0.02
Kinlenis: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9d 8c]
yTkaAAA: folds 
Noby7777: folds 
Lorpugo: raises $0.10 to $0.15
g12598: raises $0.15 to $0.30
Kinlenis: folds 
Lorpugo: calls $0.15
*** FLOP *** [3s 4h 8s]
g12598: checks 
Lorpugo: bets $0.41
g12598: folds 
Uncalled bet ($0.41) returned to Lorpugo
Lorpugo collected $0.62 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [3s 4h 8s]
Seat 1: Kinlenis (big blind) folded before Flop
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 4: Noby7777 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) collected ($0.62)
Seat 6: g12598 (small blind) folded on the Flop



PokerStars Hand #239755033791:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:31:12 ET
Table 'Cesco IV' 6-max Seat #6 is the button
Seat 1: Kinlenis ($5.09 in chips) 
Seat 2: yTkaAAA ($8.01 in chips) 
Seat 3: Mowgli BE ($4.18 in chips) 
Seat 4: Noby7777 ($5.59 in chips) 
Seat 5: Lorpugo ($4.31 in chips) 
Seat 6: g12598 ($5.89 in chips) 
Kinlenis: posts small blind $0.02
yTkaAAA: posts big blind $0.05
Mowgli BE: posts small blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc As]
Mowgli BE: calls $0.05
Noby7777: folds 
Lorpugo: raises $0.10 to $0.15
g12598: folds 
Kinlenis: calls $0.13
yTkaAAA: folds 
Mowgli BE: calls $0.10
*** FLOP *** [7c 5s Qs]
Kinlenis: checks 
Mowgli BE: bets $0.50
Lorpugo: folds 
Kinlenis: folds 
Uncalled bet ($0.50) returned to Mowgli BE
Mowgli BE collected $0.50 from pot
*** SUMMARY ***
Total pot $0.52 | Rake $0.02 
Board [7c 5s Qs]
Seat 1: Kinlenis (small blind) folded on the Flop
Seat 2: yTkaAAA (big blind) folded before Flop
Seat 3: Mowgli BE collected ($0.50)
Seat 4: Noby7777 folded before Flop (didn't bet)
Seat 5: Lorpugo folded on the Flop
Seat 6: g12598 (button) folded before Flop (didn't bet)



PokerStars Hand #239755049532:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:31:56 ET
Table 'Cesco IV' 6-max Seat #1 is the button
Seat 1: Kinlenis ($4.94 in chips) 
Seat 2: yTkaAAA ($7.96 in chips) 
Seat 3: Mowgli BE ($4.51 in chips) 
Seat 4: Noby7777 ($5.59 in chips) 
Seat 5: Lorpugo ($4.16 in chips) 
Seat 6: g12598 ($5.89 in chips) 
yTkaAAA: posts small blind $0.02
Mowgli BE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5c Jc]
Noby7777: folds 
Lorpugo: folds 
g12598: folds 
Kinlenis: folds 
yTkaAAA: folds 
Uncalled bet ($0.03) returned to Mowgli BE
Mowgli BE collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Kinlenis (button) folded before Flop (didn't bet)
Seat 2: yTkaAAA (small blind) folded before Flop
Seat 3: Mowgli BE (big blind) collected ($0.04)
Seat 4: Noby7777 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: g12598 folded before Flop (didn't bet)



PokerStars Hand #239755053148:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:32:06 ET
Table 'Cesco IV' 6-max Seat #2 is the button
Seat 1: Kinlenis ($4.94 in chips) 
Seat 2: yTkaAAA ($7.94 in chips) 
Seat 3: Mowgli BE ($4.53 in chips) 
Seat 4: Noby7777 ($5.59 in chips) 
Seat 5: Lorpugo ($4.16 in chips) 
Seat 6: g12598 ($5.89 in chips) 
Mowgli BE: posts small blind $0.02
Noby7777: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3d 6d]
Lorpugo: folds 
g12598: folds 
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: calls $0.03
Noby7777: checks 
*** FLOP *** [6h Kd Qc]
Mowgli BE: bets $0.10
Noby7777: folds 
Uncalled bet ($0.10) returned to Mowgli BE
Mowgli BE collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [6h Kd Qc]
Seat 1: Kinlenis folded before Flop (didn't bet)
Seat 2: yTkaAAA (button) folded before Flop (didn't bet)
Seat 3: Mowgli BE (small blind) collected ($0.10)
Seat 4: Noby7777 (big blind) folded on the Flop
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: g12598 folded before Flop (didn't bet)



PokerStars Hand #239755060342:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:32:26 ET
Table 'Cesco IV' 6-max Seat #3 is the button
Seat 1: Kinlenis ($4.94 in chips) 
Seat 2: yTkaAAA ($7.94 in chips) 
Seat 3: Mowgli BE ($4.58 in chips) 
Seat 4: Noby7777 ($5.54 in chips) 
Seat 5: Lorpugo ($4.16 in chips) 
Seat 6: g12598 ($5.89 in chips) 
Noby7777: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3s As]
g12598: folds 
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: folds 
Noby7777: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Kinlenis folded before Flop (didn't bet)
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 3: Mowgli BE (button) folded before Flop (didn't bet)
Seat 4: Noby7777 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.04)
Seat 6: g12598 folded before Flop (didn't bet)



PokerStars Hand #239755063626:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:32:35 ET
Table 'Cesco IV' 6-max Seat #4 is the button
Seat 1: Kinlenis ($4.94 in chips) 
Seat 2: yTkaAAA ($7.94 in chips) 
Seat 3: Mowgli BE ($4.58 in chips) 
Seat 4: Noby7777 ($5.52 in chips) 
Seat 5: Lorpugo ($4.18 in chips) 
Seat 6: g12598 ($5.89 in chips) 
Lorpugo: posts small blind $0.02
g12598: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 7s]
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: folds 
Noby7777: folds 
Lorpugo: raises $0.10 to $0.15
g12598: calls $0.10
*** FLOP *** [6h 7c 9h]
Lorpugo: bets $0.15
g12598: folds 
Uncalled bet ($0.15) returned to Lorpugo
Lorpugo collected $0.29 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [6h 7c 9h]
Seat 1: Kinlenis folded before Flop (didn't bet)
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 3: Mowgli BE folded before Flop (didn't bet)
Seat 4: Noby7777 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) collected ($0.29)
Seat 6: g12598 (big blind) folded on the Flop



PokerStars Hand #239755071181:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:32:57 ET
Table 'Cesco IV' 6-max Seat #5 is the button
Seat 1: Kinlenis ($4.94 in chips) 
Seat 2: yTkaAAA ($7.94 in chips) 
Seat 3: Mowgli BE ($4.58 in chips) 
Seat 4: Noby7777 ($5.52 in chips) 
Seat 5: Lorpugo ($4.32 in chips) 
Seat 6: g12598 ($5.74 in chips) 
g12598: posts small blind $0.02
Kinlenis: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9h 6h]
yTkaAAA: folds 
Mowgli BE: calls $0.05
Noby7777: raises $0.17 to $0.22
Lorpugo: folds 
g12598: folds 
Kinlenis: folds 
Mowgli BE: folds 
Uncalled bet ($0.17) returned to Noby7777
Noby7777 collected $0.17 from pot
Noby7777: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0 
Seat 1: Kinlenis (big blind) folded before Flop
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 3: Mowgli BE folded before Flop
Seat 4: Noby7777 collected ($0.17)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: g12598 (small blind) folded before Flop



PokerStars Hand #239755078976:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:33:18 ET
Table 'Cesco IV' 6-max Seat #6 is the button
Seat 1: Kinlenis ($4.89 in chips) 
Seat 2: yTkaAAA ($7.94 in chips) 
Seat 3: Mowgli BE ($4.53 in chips) 
Seat 4: Noby7777 ($5.64 in chips) 
Seat 5: Lorpugo ($4.32 in chips) 
Seat 6: g12598 ($5.72 in chips) 
Kinlenis: posts small blind $0.02
yTkaAAA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [8h 5h]
Mowgli BE: raises $0.10 to $0.15
Noby7777: raises $0.30 to $0.45
Lorpugo: folds 
g12598: folds 
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: calls $0.30
*** FLOP *** [6d 3c 7d]
Mowgli BE: checks 
Noby7777: bets $0.31
Mowgli BE: calls $0.31
*** TURN *** [6d 3c 7d] [Ad]
Mowgli BE: bets $0.46
Noby7777: calls $0.46
*** RIVER *** [6d 3c 7d Ad] [6h]
Mowgli BE: checks 
Noby7777: checks 
*** SHOW DOWN ***
Mowgli BE: shows [Jh Kd] (a pair of Sixes)
Noby7777: shows [Qh Ah] (two pair, Aces and Sixes)
Noby7777 collected $2.41 from pot
*** SUMMARY ***
Total pot $2.51 | Rake $0.10 
Board [6d 3c 7d Ad 6h]
Seat 1: Kinlenis (small blind) folded before Flop
Seat 2: yTkaAAA (big blind) folded before Flop
Seat 3: Mowgli BE showed [Jh Kd] and lost with a pair of Sixes
Seat 4: Noby7777 showed [Qh Ah] and won ($2.41) with two pair, Aces and Sixes
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: g12598 (button) folded before Flop (didn't bet)



PokerStars Hand #239755096371:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:34:07 ET
Table 'Cesco IV' 6-max Seat #1 is the button
Seat 1: Kinlenis ($4.87 in chips) 
Seat 2: yTkaAAA ($7.89 in chips) 
Seat 3: Mowgli BE ($3.31 in chips) 
Seat 4: Noby7777 ($6.83 in chips) 
Seat 5: Lorpugo ($4.32 in chips) 
Seat 6: g12598 ($5.72 in chips) 
yTkaAAA: posts small blind $0.02
Mowgli BE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 6s]
Noby7777: raises $0.08 to $0.13
Lorpugo: folds 
g12598: folds 
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: folds 
Uncalled bet ($0.08) returned to Noby7777
Noby7777 collected $0.12 from pot
Noby7777: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Kinlenis (button) folded before Flop (didn't bet)
Seat 2: yTkaAAA (small blind) folded before Flop
Seat 3: Mowgli BE (big blind) folded before Flop
Seat 4: Noby7777 collected ($0.12)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: g12598 folded before Flop (didn't bet)



PokerStars Hand #239755101374:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:34:22 ET
Table 'Cesco IV' 6-max Seat #2 is the button
Seat 1: Kinlenis ($4.87 in chips) 
Seat 2: yTkaAAA ($7.87 in chips) 
Seat 3: Mowgli BE ($3.26 in chips) 
Seat 4: Noby7777 ($6.90 in chips) 
Seat 5: Lorpugo ($4.32 in chips) 
Mowgli BE: posts small blind $0.02
Noby7777: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Ac Qc]
g12598 leaves the table
Lorpugo: raises $0.10 to $0.15
elRepentl3ss joins the table at seat #6 
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: raises $0.15 to $0.30
Noby7777: folds 
Lorpugo: raises $4.02 to $4.32 and is all-in
Mowgli BE: calls $2.96 and is all-in
Uncalled bet ($1.06) returned to Lorpugo
*** FLOP *** [6d 4s 4h]
*** TURN *** [6d 4s 4h] [7h]
*** RIVER *** [6d 4s 4h 7h] [Td]
*** SHOW DOWN ***
Mowgli BE: shows [Jc Js] (two pair, Jacks and Fours)
Lorpugo: shows [Ac Qc] (a pair of Fours)
Mowgli BE collected $6.30 from pot
*** SUMMARY ***
Total pot $6.57 | Rake $0.27 
Board [6d 4s 4h 7h Td]
Seat 1: Kinlenis folded before Flop (didn't bet)
Seat 2: yTkaAAA (button) folded before Flop (didn't bet)
Seat 3: Mowgli BE (small blind) showed [Jc Js] and won ($6.30) with two pair, Jacks and Fours
Seat 4: Noby7777 (big blind) folded before Flop
Seat 5: Lorpugo showed [Ac Qc] and lost with a pair of Fours



PokerStars Hand #239755111646:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:34:51 ET
Table 'Cesco IV' 6-max Seat #3 is the button
Seat 1: Kinlenis ($4.87 in chips) 
Seat 2: yTkaAAA ($7.87 in chips) 
Seat 3: Mowgli BE ($6.30 in chips) 
Seat 4: Noby7777 ($6.85 in chips) 
Seat 5: Lorpugo ($1.06 in chips) 
Noby7777: posts small blind $0.02
Lorpugo: posts big blind $0.05
elRepentl3ss: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Kc]
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: folds 
Noby7777: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Kinlenis folded before Flop (didn't bet)
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 3: Mowgli BE (button) folded before Flop (didn't bet)
Seat 4: Noby7777 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.04)



PokerStars Hand #239755117745:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:35:08 ET
Table 'Cesco IV' 6-max Seat #4 is the button
Seat 1: Kinlenis ($4.87 in chips) 
Seat 2: yTkaAAA ($7.87 in chips) 
Seat 3: Mowgli BE ($6.30 in chips) 
Seat 4: Noby7777 ($6.83 in chips) 
Seat 5: Lorpugo ($1.08 in chips) 
Seat 6: elRepentl3ss ($5 in chips) 
Lorpugo: posts small blind $0.02
elRepentl3ss: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [5s 7s]
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: calls $0.05
Noby7777: folds 
Lorpugo: raises $0.20 to $0.25
elRepentl3ss: folds 
Mowgli BE: calls $0.20
*** FLOP *** [8d Qc 4s]
Lorpugo: checks 
Mowgli BE: checks 
*** TURN *** [8d Qc 4s] [Jc]
Lorpugo: bets $0.83 and is all-in
Mowgli BE: calls $0.83
*** RIVER *** [8d Qc 4s Jc] [5h]
*** SHOW DOWN ***
Lorpugo: shows [5s 7s] (a pair of Fives)
Mowgli BE: shows [Kd Ts] (high card King)
Lorpugo collected $2.12 from pot
*** SUMMARY ***
Total pot $2.21 | Rake $0.09 
Board [8d Qc 4s Jc 5h]
Seat 1: Kinlenis folded before Flop (didn't bet)
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 3: Mowgli BE showed [Kd Ts] and lost with high card King
Seat 4: Noby7777 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) showed [5s 7s] and won ($2.12) with a pair of Fives
Seat 6: elRepentl3ss (big blind) folded before Flop



PokerStars Hand #239755133710:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:35:53 ET
Table 'Cesco IV' 6-max Seat #5 is the button
Seat 1: Kinlenis ($4.87 in chips) 
Seat 2: yTkaAAA ($7.87 in chips) 
Seat 3: Mowgli BE ($5.22 in chips) 
Seat 4: Noby7777 ($6.83 in chips) 
Seat 5: Lorpugo ($4.88 in chips) 
Seat 6: elRepentl3ss ($4.95 in chips) 
elRepentl3ss: posts small blind $0.02
Kinlenis: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4d 6h]
yTkaAAA: folds 
Mowgli BE: calls $0.05
Noby7777: folds 
Lorpugo: folds 
elRepentl3ss: raises $0.17 to $0.22
Kinlenis: folds 
Mowgli BE: calls $0.17
*** FLOP *** [5h 6s 9h]
elRepentl3ss: checks 
Mowgli BE: checks 
*** TURN *** [5h 6s 9h] [8s]
elRepentl3ss: checks 
Mowgli BE: checks 
*** RIVER *** [5h 6s 9h 8s] [7c]
elRepentl3ss: bets $0.24
Mowgli BE: calls $0.24
*** SHOW DOWN ***
elRepentl3ss: shows [Qd Kd] (a straight, Five to Nine)
Mowgli BE: shows [Ah 8d] (a straight, Five to Nine)
elRepentl3ss collected $0.47 from pot
Mowgli BE collected $0.46 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 
Board [5h 6s 9h 8s 7c]
Seat 1: Kinlenis (big blind) folded before Flop
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 3: Mowgli BE showed [Ah 8d] and won ($0.46) with a straight, Five to Nine
Seat 4: Noby7777 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: elRepentl3ss (small blind) showed [Qd Kd] and won ($0.47) with a straight, Five to Nine



PokerStars Hand #239755154507:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:36:52 ET
Table 'Cesco IV' 6-max Seat #6 is the button
Seat 1: Kinlenis ($4.82 in chips) 
Seat 2: yTkaAAA ($7.87 in chips) 
Seat 3: Mowgli BE ($5.22 in chips) 
Seat 4: Noby7777 ($6.83 in chips) 
Seat 5: Lorpugo ($4.88 in chips) 
Seat 6: elRepentl3ss ($4.96 in chips) 
Kinlenis: posts small blind $0.02
yTkaAAA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [8s Ac]
Mowgli BE: folds 
Noby7777: folds 
Lorpugo: raises $0.10 to $0.15
elRepentl3ss: folds 
Kinlenis: folds 
yTkaAAA: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Kinlenis (small blind) folded before Flop
Seat 2: yTkaAAA (big blind) folded before Flop
Seat 3: Mowgli BE folded before Flop (didn't bet)
Seat 4: Noby7777 folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.12)
Seat 6: elRepentl3ss (button) folded before Flop (didn't bet)



PokerStars Hand #239755160480:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:37:09 ET
Table 'Cesco IV' 6-max Seat #1 is the button
Seat 1: Kinlenis ($4.80 in chips) 
Seat 2: yTkaAAA ($7.82 in chips) 
Seat 3: Mowgli BE ($5.22 in chips) 
Seat 4: Noby7777 ($6.83 in chips) 
Seat 5: Lorpugo ($4.95 in chips) 
Seat 6: elRepentl3ss ($4.96 in chips) 
yTkaAAA: posts small blind $0.02
Mowgli BE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Tc]
Noby7777: folds 
Lorpugo: folds 
elRepentl3ss: folds 
Kinlenis: folds 
yTkaAAA: calls $0.03
Mowgli BE: raises $0.05 to $0.10
yTkaAAA: calls $0.05
*** FLOP *** [8d Ah 8h]
yTkaAAA: checks 
Mowgli BE: checks 
*** TURN *** [8d Ah 8h] [Qh]
yTkaAAA: checks 
Mowgli BE: checks 
*** RIVER *** [8d Ah 8h Qh] [4c]
yTkaAAA: checks 
Mowgli BE: checks 
*** SHOW DOWN ***
yTkaAAA: shows [Qc Td] (two pair, Queens and Eights)
Mowgli BE: mucks hand 
yTkaAAA collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [8d Ah 8h Qh 4c]
Seat 1: Kinlenis (button) folded before Flop (didn't bet)
Seat 2: yTkaAAA (small blind) showed [Qc Td] and won ($0.19) with two pair, Queens and Eights
Seat 3: Mowgli BE (big blind) mucked [Ks Js]
Seat 4: Noby7777 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: elRepentl3ss folded before Flop (didn't bet)



PokerStars Hand #239755175761:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:37:52 ET
Table 'Cesco IV' 6-max Seat #2 is the button
Seat 1: Kinlenis ($4.80 in chips) 
Seat 2: yTkaAAA ($7.91 in chips) 
Seat 3: Mowgli BE ($5.12 in chips) 
Seat 4: Noby7777 ($6.83 in chips) 
Seat 5: Lorpugo ($4.95 in chips) 
Seat 6: elRepentl3ss ($4.96 in chips) 
Mowgli BE: posts small blind $0.02
Noby7777: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4c 3c]
Lorpugo: folds 
elRepentl3ss: folds 
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: calls $0.03
Noby7777: checks 
*** FLOP *** [7d 8s 6h]
Mowgli BE: checks 
Noby7777: bets $0.05
Mowgli BE: calls $0.05
*** TURN *** [7d 8s 6h] [3d]
Mowgli BE: checks 
Noby7777: bets $0.10
Mowgli BE: calls $0.10
*** RIVER *** [7d 8s 6h 3d] [6s]
Mowgli BE: checks 
Noby7777: checks 
*** SHOW DOWN ***
Mowgli BE: shows [7h 5h] (two pair, Sevens and Sixes)
Noby7777: mucks hand 
Mowgli BE collected $0.38 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [7d 8s 6h 3d 6s]
Seat 1: Kinlenis folded before Flop (didn't bet)
Seat 2: yTkaAAA (button) folded before Flop (didn't bet)
Seat 3: Mowgli BE (small blind) showed [7h 5h] and won ($0.38) with two pair, Sevens and Sixes
Seat 4: Noby7777 (big blind) mucked [5d 5c]
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: elRepentl3ss folded before Flop (didn't bet)



PokerStars Hand #239755186848:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:38:23 ET
Table 'Cesco IV' 6-max Seat #3 is the button
Seat 1: Kinlenis ($4.80 in chips) 
Seat 2: yTkaAAA ($7.91 in chips) 
Seat 3: Mowgli BE ($5.30 in chips) 
Seat 4: Noby7777 ($6.63 in chips) 
Seat 5: Lorpugo ($4.95 in chips) 
Seat 6: elRepentl3ss ($4.96 in chips) 
Noby7777: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9s 5s]
elRepentl3ss: raises $0.07 to $0.12
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: folds 
Noby7777: folds 
Lorpugo: folds 
Uncalled bet ($0.07) returned to elRepentl3ss
elRepentl3ss collected $0.12 from pot
elRepentl3ss: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Kinlenis folded before Flop (didn't bet)
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 3: Mowgli BE (button) folded before Flop (didn't bet)
Seat 4: Noby7777 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) folded before Flop
Seat 6: elRepentl3ss collected ($0.12)



PokerStars Hand #239755190919:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:38:35 ET
Table 'Cesco IV' 6-max Seat #4 is the button
Seat 1: Kinlenis ($4.80 in chips) 
Seat 2: yTkaAAA ($7.91 in chips) 
Seat 3: Mowgli BE ($5.30 in chips) 
Seat 4: Noby7777 ($6.61 in chips) 
Seat 5: Lorpugo ($4.90 in chips) 
Seat 6: elRepentl3ss ($5.03 in chips) 
Lorpugo: posts small blind $0.02
elRepentl3ss: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Th 2c]
Kinlenis: raises $0.10 to $0.15
yTkaAAA: folds 
Mowgli BE: calls $0.15
Noby7777: folds 
Lorpugo: folds 
elRepentl3ss: folds 
*** FLOP *** [Ts Ad 6d]
Kinlenis: bets $0.18
Mowgli BE: folds 
Uncalled bet ($0.18) returned to Kinlenis
Kinlenis collected $0.35 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [Ts Ad 6d]
Seat 1: Kinlenis collected ($0.35)
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 3: Mowgli BE folded on the Flop
Seat 4: Noby7777 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: elRepentl3ss (big blind) folded before Flop



PokerStars Hand #239755197983:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:38:55 ET
Table 'Cesco IV' 6-max Seat #5 is the button
Seat 1: Kinlenis ($5 in chips) 
Seat 2: yTkaAAA ($7.91 in chips) 
Seat 3: Mowgli BE ($5.15 in chips) 
Seat 4: Noby7777 ($6.61 in chips) 
Seat 5: Lorpugo ($4.88 in chips) 
Seat 6: elRepentl3ss ($4.98 in chips) 
elRepentl3ss: posts small blind $0.02
Kinlenis: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [9c 6d]
yTkaAAA: folds 
Mowgli BE: folds 
Noby7777: folds 
Lorpugo: folds 
elRepentl3ss: folds 
Uncalled bet ($0.03) returned to Kinlenis
Kinlenis collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Kinlenis (big blind) collected ($0.04)
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 3: Mowgli BE folded before Flop (didn't bet)
Seat 4: Noby7777 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: elRepentl3ss (small blind) folded before Flop



PokerStars Hand #239755205398:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:39:16 ET
Table 'Cesco IV' 6-max Seat #6 is the button
Seat 1: Kinlenis ($5.02 in chips) 
Seat 2: yTkaAAA ($7.91 in chips) 
Seat 3: Mowgli BE ($5.15 in chips) 
Seat 4: Noby7777 ($6.61 in chips) 
Seat 5: Lorpugo ($4.88 in chips) 
Seat 6: elRepentl3ss ($4.96 in chips) 
Kinlenis: posts small blind $0.02
yTkaAAA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [6s 8c]
Mowgli BE: folds 
Noby7777: raises $0.08 to $0.13
Lorpugo: folds 
elRepentl3ss: folds 
Kinlenis: raises $0.39 to $0.52
yTkaAAA: folds 
Noby7777: calls $0.39
*** FLOP *** [7s 3h 6c]
Kinlenis: bets $0.52
Noby7777: calls $0.52
*** TURN *** [7s 3h 6c] [Ad]
Kinlenis: checks 
Noby7777: checks 
*** RIVER *** [7s 3h 6c Ad] [3s]
Kinlenis: checks 
Noby7777: checks 
*** SHOW DOWN ***
Kinlenis: shows [Qs Qh] (two pair, Queens and Threes)
Noby7777: mucks hand 
Kinlenis collected $2.04 from pot
*** SUMMARY ***
Total pot $2.13 | Rake $0.09 
Board [7s 3h 6c Ad 3s]
Seat 1: Kinlenis (small blind) showed [Qs Qh] and won ($2.04) with two pair, Queens and Threes
Seat 2: yTkaAAA (big blind) folded before Flop
Seat 3: Mowgli BE folded before Flop (didn't bet)
Seat 4: Noby7777 mucked [Th Ts]
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: elRepentl3ss (button) folded before Flop (didn't bet)



PokerStars Hand #239755225523:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:40:12 ET
Table 'Cesco IV' 6-max Seat #1 is the button
Seat 1: Kinlenis ($6.02 in chips) 
Seat 2: yTkaAAA ($7.86 in chips) 
Seat 3: Mowgli BE ($5.15 in chips) 
Seat 4: Noby7777 ($5.57 in chips) 
Seat 5: Lorpugo ($4.88 in chips) 
Seat 6: elRepentl3ss ($4.96 in chips) 
yTkaAAA: posts small blind $0.02
Mowgli BE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [4s 6h]
Noby7777: folds 
Lorpugo: folds 
elRepentl3ss: raises $0.07 to $0.12
Kinlenis: calls $0.12
yTkaAAA: folds 
Mowgli BE: folds 
*** FLOP *** [Qs Ks 5s]
elRepentl3ss: bets $0.22
Kinlenis: folds 
Uncalled bet ($0.22) returned to elRepentl3ss
elRepentl3ss collected $0.30 from pot
elRepentl3ss: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [Qs Ks 5s]
Seat 1: Kinlenis (button) folded on the Flop
Seat 2: yTkaAAA (small blind) folded before Flop
Seat 3: Mowgli BE (big blind) folded before Flop
Seat 4: Noby7777 folded before Flop (didn't bet)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: elRepentl3ss collected ($0.30)



PokerStars Hand #239755234386:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:40:37 ET
Table 'Cesco IV' 6-max Seat #2 is the button
Seat 1: Kinlenis ($5.90 in chips) 
Seat 2: yTkaAAA ($7.84 in chips) 
Seat 3: Mowgli BE ($5.10 in chips) 
Seat 4: Noby7777 ($5.57 in chips) 
Seat 5: Lorpugo ($4.88 in chips) 
Seat 6: elRepentl3ss ($5.14 in chips) 
Mowgli BE: posts small blind $0.02
Noby7777: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [3h Ks]
Lorpugo: folds 
elRepentl3ss: folds 
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: folds 
Uncalled bet ($0.03) returned to Noby7777
Noby7777 collected $0.04 from pot
Noby7777: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Kinlenis folded before Flop (didn't bet)
Seat 2: yTkaAAA (button) folded before Flop (didn't bet)
Seat 3: Mowgli BE (small blind) folded before Flop
Seat 4: Noby7777 (big blind) collected ($0.04)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: elRepentl3ss folded before Flop (didn't bet)



PokerStars Hand #239755238564:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:40:49 ET
Table 'Cesco IV' 6-max Seat #3 is the button
Seat 1: Kinlenis ($5.90 in chips) 
Seat 2: yTkaAAA ($7.84 in chips) 
Seat 3: Mowgli BE ($5.08 in chips) 
Seat 4: Noby7777 ($5.59 in chips) 
Seat 5: Lorpugo ($4.88 in chips) 
Seat 6: elRepentl3ss ($5.14 in chips) 
Noby7777: posts small blind $0.02
Lorpugo: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [7d 5c]
elRepentl3ss: folds 
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: calls $0.05
Noby7777: folds 
Lorpugo: checks 
*** FLOP *** [7c 4s Kh]
Lorpugo: checks 
Mowgli BE: checks 
*** TURN *** [7c 4s Kh] [Ks]
Lorpugo: bets $0.08
Mowgli BE: folds 
Uncalled bet ($0.08) returned to Lorpugo
Lorpugo collected $0.12 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [7c 4s Kh Ks]
Seat 1: Kinlenis folded before Flop (didn't bet)
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 3: Mowgli BE (button) folded on the Turn
Seat 4: Noby7777 (small blind) folded before Flop
Seat 5: Lorpugo (big blind) collected ($0.12)
Seat 6: elRepentl3ss folded before Flop (didn't bet)



PokerStars Hand #239755249336:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:41:20 ET
Table 'Cesco IV' 6-max Seat #4 is the button
Seat 1: Kinlenis ($5.90 in chips) 
Seat 2: yTkaAAA ($7.84 in chips) 
Seat 3: Mowgli BE ($5.03 in chips) 
Seat 4: Noby7777 ($5.57 in chips) 
Seat 5: Lorpugo ($4.95 in chips) 
Seat 6: elRepentl3ss ($5.14 in chips) 
Lorpugo: posts small blind $0.02
elRepentl3ss: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [2s Qd]
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: folds 
Noby7777: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to elRepentl3ss
elRepentl3ss collected $0.04 from pot
elRepentl3ss: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Kinlenis folded before Flop (didn't bet)
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 3: Mowgli BE folded before Flop (didn't bet)
Seat 4: Noby7777 (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: elRepentl3ss (big blind) collected ($0.04)



PokerStars Hand #239755254609:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:41:34 ET
Table 'Cesco IV' 6-max Seat #5 is the button
Seat 1: Kinlenis ($5.90 in chips) 
Seat 2: yTkaAAA ($7.84 in chips) 
Seat 3: Mowgli BE ($5.03 in chips) 
Seat 4: Noby7777 ($5.57 in chips) 
Seat 5: Lorpugo ($4.93 in chips) 
Seat 6: elRepentl3ss ($5.16 in chips) 
elRepentl3ss: posts small blind $0.02
Kinlenis: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jc Qh]
yTkaAAA: folds 
Mowgli BE: calls $0.05
Noby7777: folds 
Lorpugo: calls $0.05
elRepentl3ss: folds 
Kinlenis: checks 
*** FLOP *** [Th 4c Ac]
Kinlenis: checks 
Mowgli BE: checks 
Lorpugo: checks 
*** TURN *** [Th 4c Ac] [6h]
Kinlenis: checks 
Mowgli BE: checks 
Lorpugo: checks 
*** RIVER *** [Th 4c Ac 6h] [9d]
Kinlenis: checks 
Mowgli BE: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Kinlenis: shows [Ts 7c] (a pair of Tens)
Mowgli BE: mucks hand 
Lorpugo: mucks hand 
Kinlenis collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Th 4c Ac 6h 9d]
Seat 1: Kinlenis (big blind) showed [Ts 7c] and won ($0.16) with a pair of Tens
Seat 2: yTkaAAA folded before Flop (didn't bet)
Seat 3: Mowgli BE mucked [2s Js]
Seat 4: Noby7777 folded before Flop (didn't bet)
Seat 5: Lorpugo (button) mucked [Jc Qh]
Seat 6: elRepentl3ss (small blind) folded before Flop



PokerStars Hand #239755280927:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:42:48 ET
Table 'Cesco IV' 6-max Seat #6 is the button
Seat 1: Kinlenis ($6.01 in chips) 
Seat 2: yTkaAAA ($7.84 in chips) 
Seat 3: Mowgli BE ($4.98 in chips) 
Seat 4: Noby7777 ($5.57 in chips) 
Seat 5: Lorpugo ($4.88 in chips) 
Seat 6: elRepentl3ss ($5.14 in chips) 
Kinlenis: posts small blind $0.02
yTkaAAA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [2s 4s]
Mowgli BE: raises $0.05 to $0.10
Noby7777: raises $0.20 to $0.30
Lorpugo: folds 
elRepentl3ss: folds 
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: calls $0.20
*** FLOP *** [4d 3c Tc]
Mowgli BE: checks 
Noby7777: checks 
*** TURN *** [4d 3c Tc] [Js]
Mowgli BE: checks 
Noby7777: bets $0.32
Mowgli BE: folds 
Uncalled bet ($0.32) returned to Noby7777
Noby7777 collected $0.64 from pot
Noby7777: doesn't show hand 
*** SUMMARY ***
Total pot $0.67 | Rake $0.03 
Board [4d 3c Tc Js]
Seat 1: Kinlenis (small blind) folded before Flop
Seat 2: yTkaAAA (big blind) folded before Flop
Seat 3: Mowgli BE folded on the Turn
Seat 4: Noby7777 collected ($0.64)
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: elRepentl3ss (button) folded before Flop (didn't bet)



PokerStars Hand #239755296977:  Hold'em No Limit ($0.02/$0.05 USD) - 2022/11/09 13:43:33 ET
Table 'Cesco IV' 6-max Seat #1 is the button
Seat 1: Kinlenis ($5.99 in chips) 
Seat 2: yTkaAAA ($7.79 in chips) 
Seat 3: Mowgli BE ($4.68 in chips) 
Seat 4: Noby7777 ($5.91 in chips) 
Seat 5: Lorpugo ($4.88 in chips) 
Seat 6: elRepentl3ss ($5.14 in chips) 
yTkaAAA: posts small blind $0.02
Mowgli BE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Qh]
Noby7777: folds 
Lorpugo: raises $0.10 to $0.15
elRepentl3ss: raises $0.30 to $0.45
Kinlenis: folds 
yTkaAAA: folds 
Mowgli BE: folds 
Lorpugo: calls $0.30
*** FLOP *** [4c 5h 3h]
Lorpugo: checks 
elRepentl3ss: checks 
*** TURN *** [4c 5h 3h] [Js]
Lorpugo: bets $0.61
elRepentl3ss: folds 
Uncalled bet ($0.61) returned to Lorpugo
Lorpugo collected $0.93 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 
Board [4c 5h 3h Js]
Seat 1: Kinlenis (button) folded before Flop (didn't bet)
Seat 2: yTkaAAA (small blind) folded before Flop
Seat 3: Mowgli BE (big blind) folded before Flop
Seat 4: Noby7777 folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.93)
Seat 6: elRepentl3ss folded on the Turn



