PokerStars Hand #239564486672:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:41:03 ET
Table 'Geldonia II' 6-max Seat #3 is the button
Seat 1: simonhdtv ($2 in chips) 
Seat 2: Chiininha19 ($1.14 in chips) 
Seat 3: Saharchuk.D ($1.43 in chips) 
Seat 4: Qugu ($1.78 in chips) 
Seat 5: Lorpugo ($1.60 in chips) 
Seat 6: pushermayn ($3.42 in chips) 
Qugu: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 9c]
pushermayn: folds 
simonhdtv: folds 
Chiininha19: calls $0.02
Saharchuk.D: folds 
Qugu: calls $0.01
Lorpugo: checks 
*** FLOP *** [Ks 6h 7s]
Qugu: checks 
Lorpugo: bets $0.02
Chiininha19: folds 
Qugu: calls $0.02
*** TURN *** [Ks 6h 7s] [Qh]
Qugu: checks 
Lorpugo: checks 
*** RIVER *** [Ks 6h 7s Qh] [2d]
Qugu: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to Qugu
Qugu collected $0.10 from pot
Qugu: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Ks 6h 7s Qh 2d]
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Chiininha19 folded on the Flop
Seat 3: Saharchuk.D (button) folded before Flop (didn't bet)
Seat 4: Qugu (small blind) collected ($0.10)
Seat 5: Lorpugo (big blind) folded on the River
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564496567:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:41:40 ET
Table 'Geldonia II' 6-max Seat #4 is the button
Seat 1: simonhdtv ($2 in chips) 
Seat 2: Chiininha19 ($1.12 in chips) 
Seat 3: Saharchuk.D ($1.43 in chips) 
Seat 4: Qugu ($1.84 in chips) 
Seat 5: Lorpugo ($1.56 in chips) 
Seat 6: pushermayn ($3.42 in chips) 
Lorpugo: posts small blind $0.01
pushermayn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 3d]
simonhdtv: folds 
Chiininha19: calls $0.02
Saharchuk.D: folds 
Qugu: folds 
Lorpugo: folds 
pushermayn: checks 
*** FLOP *** [Jh Qc Jd]
pushermayn: checks 
Chiininha19: checks 
*** TURN *** [Jh Qc Jd] [5h]
pushermayn: checks 
Chiininha19: checks 
*** RIVER *** [Jh Qc Jd 5h] [6h]
pushermayn: checks 
Chiininha19: checks 
*** SHOW DOWN ***
pushermayn: shows [4s As] (a pair of Jacks)
Chiininha19: mucks hand 
pushermayn collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jh Qc Jd 5h 6h]
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Chiininha19 mucked [Ks 9c]
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu (button) folded before Flop (didn't bet)
Seat 5: Lorpugo (small blind) folded before Flop
Seat 6: pushermayn (big blind) showed [4s As] and won ($0.05) with a pair of Jacks



PokerStars Hand #239564507456:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:42:21 ET
Table 'Geldonia II' 6-max Seat #5 is the button
Seat 1: simonhdtv ($2 in chips) 
Seat 2: Chiininha19 ($1.10 in chips) 
Seat 3: Saharchuk.D ($1.43 in chips) 
Seat 4: Qugu ($1.84 in chips) 
Seat 5: Lorpugo ($1.55 in chips) 
Seat 6: pushermayn ($3.45 in chips) 
pushermayn: posts small blind $0.01
simonhdtv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8s Jd]
Chiininha19: calls $0.02
Saharchuk.D: folds 
Qugu: folds 
Lorpugo: folds 
pushermayn: folds 
simonhdtv: raises $0.06 to $0.08
Chiininha19: calls $0.06
*** FLOP *** [7h Jh 2c]
simonhdtv: bets $0.06
Chiininha19: folds 
Uncalled bet ($0.06) returned to simonhdtv
simonhdtv collected $0.16 from pot
simonhdtv: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [7h Jh 2c]
Seat 1: simonhdtv (big blind) collected ($0.16)
Seat 2: Chiininha19 folded on the Flop
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu folded before Flop (didn't bet)
Seat 5: Lorpugo (button) folded before Flop (didn't bet)
Seat 6: pushermayn (small blind) folded before Flop



PokerStars Hand #239564515669:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:42:51 ET
Table 'Geldonia II' 6-max Seat #6 is the button
Seat 1: simonhdtv ($2.08 in chips) 
Seat 2: Chiininha19 ($1.02 in chips) 
Seat 3: Saharchuk.D ($1.43 in chips) 
Seat 4: Qugu ($1.84 in chips) 
Seat 5: Lorpugo ($1.55 in chips) 
Seat 6: pushermayn ($3.44 in chips) 
simonhdtv: posts small blind $0.01
Chiininha19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 3s]
Saharchuk.D: folds 
Qugu: calls $0.02
Lorpugo: folds 
pushermayn: folds 
simonhdtv: folds 
Chiininha19: checks 
*** FLOP *** [Ah Kd 7d]
Chiininha19: checks 
Qugu: checks 
*** TURN *** [Ah Kd 7d] [7s]
Chiininha19: checks 
Qugu: checks 
*** RIVER *** [Ah Kd 7d 7s] [Ks]
Chiininha19: checks 
Qugu: bets $0.05
Chiininha19: calls $0.05
*** SHOW DOWN ***
Qugu: shows [9h Kh] (a full house, Kings full of Sevens)
Chiininha19: mucks hand 
Qugu collected $0.14 from pot
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Ah Kd 7d 7s Ks]
Seat 1: simonhdtv (small blind) folded before Flop
Seat 2: Chiininha19 (big blind) mucked [3c Qh]
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu showed [9h Kh] and won ($0.14) with a full house, Kings full of Sevens
Seat 5: Lorpugo folded before Flop (didn't bet)
Seat 6: pushermayn (button) folded before Flop (didn't bet)



PokerStars Hand #239564523811:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:43:22 ET
Table 'Geldonia II' 6-max Seat #1 is the button
Seat 1: simonhdtv ($2.07 in chips) 
Seat 2: Chiininha19 ($0.95 in chips) 
Seat 3: Saharchuk.D ($1.43 in chips) 
Seat 4: Qugu ($1.91 in chips) 
Seat 5: Lorpugo ($1.55 in chips) 
Seat 6: pushermayn ($3.44 in chips) 
Chiininha19: posts small blind $0.01
Saharchuk.D: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 6d]
Qugu: folds 
Lorpugo: raises $0.02 to $0.04
pushermayn: folds 
simonhdtv: folds 
Chiininha19: folds 
Saharchuk.D: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: simonhdtv (button) folded before Flop (didn't bet)
Seat 2: Chiininha19 (small blind) folded before Flop
Seat 3: Saharchuk.D (big blind) folded before Flop
Seat 4: Qugu folded before Flop (didn't bet)
Seat 5: Lorpugo collected ($0.05)
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564611923:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:48:47 ET
Table 'Geldonia II' 6-max Seat #6 is the button
Seat 1: simonhdtv ($2.15 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: Saharchuk.D ($1.53 in chips) 
Seat 4: Qugu ($1.78 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.42 in chips) 
simonhdtv: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 5s]
Saharchuk.D: folds 
Qugu: folds 
PFortu: folds 
pushermayn: raises $0.04 to $0.06
simonhdtv: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to pushermayn
pushermayn collected $0.05 from pot
pushermayn: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: simonhdtv (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu folded before Flop (didn't bet)
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn (button) collected ($0.05)



PokerStars Hand #239564617429:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:49:07 ET
Table 'Geldonia II' 6-max Seat #1 is the button
Seat 1: simonhdtv ($2.14 in chips) 
Seat 2: Lorpugo ($1.58 in chips) 
Seat 3: Saharchuk.D ($1.53 in chips) 
Seat 4: Qugu ($1.78 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.45 in chips) 
Lorpugo: posts small blind $0.01
Saharchuk.D: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Qd]
Qugu: calls $0.02
PFortu: folds 
pushermayn: folds 
simonhdtv: folds 
Lorpugo: raises $0.06 to $0.08
Saharchuk.D: folds 
Qugu: calls $0.06
*** FLOP *** [Ts 4s 4c]
Lorpugo: bets $0.11
Qugu: folds 
Uncalled bet ($0.11) returned to Lorpugo
Lorpugo collected $0.17 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Ts 4s 4c]
Seat 1: simonhdtv (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected ($0.17)
Seat 3: Saharchuk.D (big blind) folded before Flop
Seat 4: Qugu folded on the Flop
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564626712:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:49:42 ET
Table 'Geldonia II' 6-max Seat #2 is the button
Seat 1: simonhdtv ($2.14 in chips) 
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: Saharchuk.D ($1.51 in chips) 
Seat 4: Qugu ($1.70 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.45 in chips) 
Saharchuk.D: posts small blind $0.01
Qugu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 5c]
PFortu: folds 
pushermayn: folds 
simonhdtv: folds 
Lorpugo: folds 
Saharchuk.D: folds 
Uncalled bet ($0.01) returned to Qugu
Qugu collected $0.02 from pot
Qugu: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Saharchuk.D (small blind) folded before Flop
Seat 4: Qugu (big blind) collected ($0.02)
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564630889:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:49:57 ET
Table 'Geldonia II' 6-max Seat #3 is the button
Seat 1: simonhdtv ($2.14 in chips) 
Seat 2: Lorpugo ($1.67 in chips) 
Seat 3: Saharchuk.D ($1.50 in chips) 
Seat 4: Qugu ($1.71 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.45 in chips) 
Qugu: posts small blind $0.01
PFortu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6s Ad]
pushermayn: folds 
simonhdtv: folds 
Lorpugo: raises $0.04 to $0.06
Saharchuk.D: folds 
Qugu: folds 
PFortu: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo collected ($0.05)
Seat 3: Saharchuk.D (button) folded before Flop (didn't bet)
Seat 4: Qugu (small blind) folded before Flop
Seat 5: PFortu (big blind) folded before Flop
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564637886:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:50:23 ET
Table 'Geldonia II' 6-max Seat #4 is the button
Seat 1: simonhdtv ($2.14 in chips) 
Seat 2: Lorpugo ($1.70 in chips) 
Seat 3: Saharchuk.D ($1.50 in chips) 
Seat 4: Qugu ($1.70 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.45 in chips) 
PFortu: posts small blind $0.01
pushermayn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h 4h]
simonhdtv: folds 
Lorpugo: folds 
Saharchuk.D: folds 
Qugu: raises $0.02 to $0.04
PFortu: folds 
pushermayn: calls $0.02
*** FLOP *** [Ad 9c 5h]
pushermayn: checks 
Qugu: checks 
*** TURN *** [Ad 9c 5h] [3d]
pushermayn: checks 
Qugu: checks 
*** RIVER *** [Ad 9c 5h 3d] [6d]
pushermayn: checks 
Qugu: checks 
*** SHOW DOWN ***
pushermayn: shows [Tc Jh] (high card Ace)
Qugu: shows [Kd 6c] (a pair of Sixes)
Qugu collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Ad 9c 5h 3d 6d]
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu (button) showed [Kd 6c] and won ($0.09) with a pair of Sixes
Seat 5: PFortu (small blind) folded before Flop
Seat 6: pushermayn (big blind) showed [Tc Jh] and lost with high card Ace



PokerStars Hand #239564654571:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:51:24 ET
Table 'Geldonia II' 6-max Seat #5 is the button
Seat 1: simonhdtv ($2.14 in chips) 
Seat 2: Lorpugo ($1.70 in chips) 
Seat 3: Saharchuk.D ($1.50 in chips) 
Seat 4: Qugu ($1.75 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.41 in chips) 
pushermayn: posts small blind $0.01
simonhdtv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s 6s]
Lorpugo: folds 
Saharchuk.D: folds 
Qugu: calls $0.02
PFortu: folds 
pushermayn: folds 
simonhdtv: checks 
*** FLOP *** [5h Qh Ac]
simonhdtv: bets $0.03
Qugu: folds 
Uncalled bet ($0.03) returned to simonhdtv
simonhdtv collected $0.05 from pot
simonhdtv: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5h Qh Ac]
Seat 1: simonhdtv (big blind) collected ($0.05)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu folded on the Flop
Seat 5: PFortu (button) folded before Flop (didn't bet)
Seat 6: pushermayn (small blind) folded before Flop



PokerStars Hand #239564666242:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:52:07 ET
Table 'Geldonia II' 6-max Seat #6 is the button
Seat 1: simonhdtv ($2.17 in chips) 
Seat 2: Lorpugo ($1.70 in chips) 
Seat 3: Saharchuk.D ($1.50 in chips) 
Seat 4: Qugu ($1.73 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.40 in chips) 
simonhdtv: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Kd]
Saharchuk.D: folds 
Qugu: folds 
PFortu: folds 
pushermayn: folds 
simonhdtv: raises $0.04 to $0.06
Lorpugo: calls $0.04
*** FLOP *** [7c 3c 4c]
simonhdtv: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to simonhdtv
simonhdtv collected $0.12 from pot
simonhdtv: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [7c 3c 4c]
Seat 1: simonhdtv (small blind) collected ($0.12)
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu folded before Flop (didn't bet)
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn (button) folded before Flop (didn't bet)



PokerStars Hand #239564672823:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:52:31 ET
Table 'Geldonia II' 6-max Seat #1 is the button
Seat 1: simonhdtv ($2.23 in chips) 
Seat 2: Lorpugo ($1.64 in chips) 
Seat 3: Saharchuk.D ($1.50 in chips) 
Seat 4: Qugu ($1.73 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.40 in chips) 
Lorpugo: posts small blind $0.01
Saharchuk.D: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 5s]
Qugu: folds 
PFortu: folds 
pushermayn: folds 
simonhdtv: raises $0.04 to $0.06
Lorpugo: calls $0.05
Saharchuk.D: folds 
*** FLOP *** [8s 6h 6c]
Lorpugo: checks 
simonhdtv: bets $0.06
Lorpugo: calls $0.06
*** TURN *** [8s 6h 6c] [3c]
Lorpugo: checks 
simonhdtv: bets $0.14
Lorpugo: folds 
Uncalled bet ($0.14) returned to simonhdtv
simonhdtv collected $0.25 from pot
simonhdtv: doesn't show hand 
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [8s 6h 6c 3c]
Seat 1: simonhdtv (button) collected ($0.25)
Seat 2: Lorpugo (small blind) folded on the Turn
Seat 3: Saharchuk.D (big blind) folded before Flop
Seat 4: Qugu folded before Flop (didn't bet)
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564685759:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:53:18 ET
Table 'Geldonia II' 6-max Seat #2 is the button
Seat 1: simonhdtv ($2.36 in chips) 
Seat 2: Lorpugo ($1.52 in chips) 
Seat 3: Saharchuk.D ($1.48 in chips) 
Seat 4: Qugu ($1.73 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.40 in chips) 
Saharchuk.D: posts small blind $0.01
Qugu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th As]
PFortu: raises $0.04 to $0.06
pushermayn: folds 
simonhdtv: folds 
Lorpugo: calls $0.06
Saharchuk.D: folds 
Qugu: folds 
*** FLOP *** [Jd Ac 4h]
PFortu: checks 
Lorpugo: bets $0.05
PFortu: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Jd Ac 4h]
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo (button) collected ($0.14)
Seat 3: Saharchuk.D (small blind) folded before Flop
Seat 4: Qugu (big blind) folded before Flop
Seat 5: PFortu folded on the Flop
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564692933:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:53:45 ET
Table 'Geldonia II' 6-max Seat #3 is the button
Seat 1: simonhdtv ($2.36 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: Saharchuk.D ($1.47 in chips) 
Seat 4: Qugu ($1.71 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.40 in chips) 
Qugu: posts small blind $0.01
PFortu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 7c]
pushermayn: folds 
simonhdtv: folds 
Lorpugo: folds 
Saharchuk.D: folds 
Qugu: folds 
Uncalled bet ($0.01) returned to PFortu
PFortu collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Saharchuk.D (button) folded before Flop (didn't bet)
Seat 4: Qugu (small blind) folded before Flop
Seat 5: PFortu (big blind) collected ($0.02)
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564694889:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:53:52 ET
Table 'Geldonia II' 6-max Seat #4 is the button
Seat 1: simonhdtv ($2.36 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: Saharchuk.D ($1.47 in chips) 
Seat 4: Qugu ($1.70 in chips) 
Seat 5: PFortu ($2.01 in chips) 
Seat 6: pushermayn ($3.40 in chips) 
PFortu: posts small blind $0.01
pushermayn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js Qh]
simonhdtv: raises $0.04 to $0.06
Lorpugo: folds 
Saharchuk.D: folds 
Qugu: folds 
PFortu: calls $0.05
pushermayn: calls $0.04
*** FLOP *** [5d 3d Qd]
PFortu: checks 
pushermayn: checks 
simonhdtv: bets $0.08
PFortu: folds 
pushermayn: folds 
Uncalled bet ($0.08) returned to simonhdtv
simonhdtv collected $0.17 from pot
simonhdtv: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [5d 3d Qd]
Seat 1: simonhdtv collected ($0.17)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu (button) folded before Flop (didn't bet)
Seat 5: PFortu (small blind) folded on the Flop
Seat 6: pushermayn (big blind) folded on the Flop



PokerStars Hand #239564707524:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:54:39 ET
Table 'Geldonia II' 6-max Seat #5 is the button
Seat 1: simonhdtv ($2.47 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: Saharchuk.D ($1.47 in chips) 
Seat 4: Qugu ($1.70 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.34 in chips) 
pushermayn: posts small blind $0.01
simonhdtv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Td]
Lorpugo: folds 
Saharchuk.D: folds 
Qugu: folds 
PFortu: folds 
pushermayn: folds 
Uncalled bet ($0.01) returned to simonhdtv
simonhdtv collected $0.02 from pot
simonhdtv: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: simonhdtv (big blind) collected ($0.02)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu folded before Flop (didn't bet)
Seat 5: PFortu (button) folded before Flop (didn't bet)
Seat 6: pushermayn (small blind) folded before Flop



PokerStars Hand #239564709606:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:54:46 ET
Table 'Geldonia II' 6-max Seat #6 is the button
Seat 1: simonhdtv ($2.48 in chips) 
Seat 2: Lorpugo ($1.60 in chips) 
Seat 3: Saharchuk.D ($1.47 in chips) 
Seat 4: Qugu ($1.70 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.33 in chips) 
simonhdtv: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Qs]
Saharchuk.D: calls $0.02
Qugu: calls $0.02
PFortu: folds 
pushermayn: folds 
simonhdtv: folds 
Lorpugo: raises $0.08 to $0.10
Saharchuk.D: folds 
Qugu: calls $0.08
*** FLOP *** [2c Ks 5h]
Lorpugo: bets $0.07
Qugu: calls $0.07
*** TURN *** [2c Ks 5h] [6s]
Lorpugo: checks 
Qugu: bets $0.27
Lorpugo: folds 
Uncalled bet ($0.27) returned to Qugu
Qugu collected $0.36 from pot
Qugu: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [2c Ks 5h 6s]
Seat 1: simonhdtv (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded on the Turn
Seat 3: Saharchuk.D folded before Flop
Seat 4: Qugu collected ($0.36)
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn (button) folded before Flop (didn't bet)



PokerStars Hand #239564722882:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:55:43 ET
Table 'Geldonia II' 6-max Seat #1 is the button
Seat 1: simonhdtv ($2.47 in chips) 
Seat 2: Lorpugo ($1.43 in chips) 
Seat 3: Saharchuk.D ($1.45 in chips) 
Seat 4: Qugu ($1.89 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.33 in chips) 
Lorpugo: posts small blind $0.01
Saharchuk.D: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s 8h]
Qugu: raises $0.02 to $0.04
PFortu: folds 
pushermayn: raises $0.08 to $0.12
simonhdtv: folds 
Lorpugo: folds 
Saharchuk.D: folds 
Qugu: calls $0.08
*** FLOP *** [Th 7h Qc]
Qugu: checks 
pushermayn: checks 
*** TURN *** [Th 7h Qc] [4d]
Qugu: checks 
pushermayn: checks 
*** RIVER *** [Th 7h Qc 4d] [7d]
Qugu: bets $0.13
pushermayn: calls $0.13
*** SHOW DOWN ***
Qugu: shows [Js Jc] (two pair, Jacks and Sevens)
pushermayn: mucks hand 
Qugu collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [Th 7h Qc 4d 7d]
Seat 1: simonhdtv (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Saharchuk.D (big blind) folded before Flop
Seat 4: Qugu showed [Js Jc] and won ($0.51) with two pair, Jacks and Sevens
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn mucked [9h 9c]



PokerStars Hand #239564735641:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:56:41 ET
Table 'Geldonia II' 6-max Seat #2 is the button
Seat 1: simonhdtv ($2.47 in chips) 
Seat 2: Lorpugo ($1.42 in chips) 
Seat 3: Saharchuk.D ($1.43 in chips) 
Seat 4: Qugu ($2.15 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.08 in chips) 
Saharchuk.D: posts small blind $0.01
Qugu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 2s]
PFortu: folds 
pushermayn: raises $0.04 to $0.06
simonhdtv: folds 
Lorpugo: folds 
Saharchuk.D: folds 
Qugu: folds 
Uncalled bet ($0.04) returned to pushermayn
pushermayn collected $0.05 from pot
pushermayn: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Saharchuk.D (small blind) folded before Flop
Seat 4: Qugu (big blind) folded before Flop
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn collected ($0.05)



PokerStars Hand #239564739148:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:56:57 ET
Table 'Geldonia II' 6-max Seat #3 is the button
Seat 1: simonhdtv ($2.47 in chips) 
Seat 2: Lorpugo ($1.42 in chips) 
Seat 3: Saharchuk.D ($1.42 in chips) 
Seat 4: Qugu ($2.13 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.11 in chips) 
Qugu: posts small blind $0.01
PFortu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jd Jc]
pushermayn: folds 
simonhdtv: folds 
Lorpugo: raises $0.04 to $0.06
Saharchuk.D: calls $0.06
Qugu: calls $0.05
PFortu: folds 
*** FLOP *** [3s 6c 2s]
Qugu: bets $0.10
Lorpugo: calls $0.10
Saharchuk.D: calls $0.10
*** TURN *** [3s 6c 2s] [7d]
Qugu: checks 
Lorpugo: checks 
Saharchuk.D: bets $0.20
Qugu: folds 
Lorpugo: calls $0.20
*** RIVER *** [3s 6c 2s 7d] [Td]
Lorpugo: checks 
Saharchuk.D: bets $0.44
Lorpugo: calls $0.44
*** SHOW DOWN ***
Saharchuk.D: shows [Ah Kh] (high card Ace)
Lorpugo: shows [Jd Jc] (a pair of Jacks)
Lorpugo collected $1.72 from pot
*** SUMMARY ***
Total pot $1.78 | Rake $0.06 
Board [3s 6c 2s 7d Td]
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo showed [Jd Jc] and won ($1.72) with a pair of Jacks
Seat 3: Saharchuk.D (button) showed [Ah Kh] and lost with high card Ace
Seat 4: Qugu (small blind) folded on the Turn
Seat 5: PFortu (big blind) folded before Flop
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564753375:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:58:02 ET
Table 'Geldonia II' 6-max Seat #4 is the button
Seat 1: simonhdtv ($2.47 in chips) 
Seat 2: Lorpugo ($2.34 in chips) 
Seat 3: Saharchuk.D ($0.62 in chips) 
Seat 4: Qugu ($1.97 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.11 in chips) 
PFortu: posts small blind $0.01
pushermayn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c As]
simonhdtv: raises $0.04 to $0.06
Lorpugo: folds 
Saharchuk.D: folds 
Qugu: folds 
PFortu: folds 
pushermayn: folds 
Uncalled bet ($0.04) returned to simonhdtv
simonhdtv collected $0.05 from pot
simonhdtv: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: simonhdtv collected ($0.05)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu (button) folded before Flop (didn't bet)
Seat 5: PFortu (small blind) folded before Flop
Seat 6: pushermayn (big blind) folded before Flop



PokerStars Hand #239564759952:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:58:32 ET
Table 'Geldonia II' 6-max Seat #5 is the button
Seat 1: simonhdtv ($2.50 in chips) 
Seat 2: Lorpugo ($2.34 in chips) 
Seat 3: Saharchuk.D ($0.62 in chips) 
Seat 4: Qugu ($1.97 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.09 in chips) 
pushermayn: posts small blind $0.01
simonhdtv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Kd]
Lorpugo: folds 
Saharchuk.D: folds 
Qugu: folds 
PFortu: folds 
pushermayn: folds 
Uncalled bet ($0.01) returned to simonhdtv
simonhdtv collected $0.02 from pot
simonhdtv: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: simonhdtv (big blind) collected ($0.02)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu folded before Flop (didn't bet)
Seat 5: PFortu (button) folded before Flop (didn't bet)
Seat 6: pushermayn (small blind) folded before Flop



PokerStars Hand #239564764351:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:58:52 ET
Table 'Geldonia II' 6-max Seat #6 is the button
Seat 1: simonhdtv ($2.51 in chips) 
Seat 2: Lorpugo ($2.34 in chips) 
Seat 3: Saharchuk.D ($0.62 in chips) 
Seat 4: Qugu ($1.97 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.08 in chips) 
simonhdtv: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 5c]
Saharchuk.D has timed out
Saharchuk.D: folds 
Qugu: folds 
PFortu: folds 
pushermayn: folds 
simonhdtv: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: simonhdtv (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.02)
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu folded before Flop (didn't bet)
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn (button) folded before Flop (didn't bet)



PokerStars Hand #239564768428:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:59:11 ET
Table 'Geldonia II' 6-max Seat #1 is the button
Seat 1: simonhdtv ($2.50 in chips) 
Seat 2: Lorpugo ($2.35 in chips) 
Seat 4: Qugu ($1.97 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.08 in chips) 
Lorpugo: posts small blind $0.01
Qugu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qd 6d]
PFortu: folds 
pushermayn: folds 
simonhdtv: folds 
Lorpugo: raises $0.04 to $0.06
Qugu: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: simonhdtv (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected ($0.04)
Seat 4: Qugu (big blind) folded before Flop
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564771828:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 11:59:27 ET
Table 'Geldonia II' 6-max Seat #2 is the button
Seat 1: simonhdtv ($2.50 in chips) 
Seat 2: Lorpugo ($2.37 in chips) 
Seat 4: Qugu ($1.95 in chips) 
Seat 5: PFortu ($2 in chips) 
Seat 6: pushermayn ($3.08 in chips) 
Qugu: posts small blind $0.01
PFortu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 8h]
pushermayn: folds 
simonhdtv: folds 
Lorpugo: raises $0.04 to $0.06
Qugu: folds 
PFortu: calls $0.04
*** FLOP *** [3d Ks 6s]
PFortu: checks 
Lorpugo: bets $0.07
PFortu: raises $0.20 to $0.27
Lorpugo: folds 
Uncalled bet ($0.20) returned to PFortu
PFortu collected $0.26 from pot
PFortu: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [3d Ks 6s]
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded on the Flop
Seat 4: Qugu (small blind) folded before Flop
Seat 5: PFortu (big blind) collected ($0.26)
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564783494:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:00:19 ET
Table 'Geldonia II' 6-max Seat #4 is the button
Seat 1: simonhdtv ($2.50 in chips) 
Seat 2: Lorpugo ($2.24 in chips) 
Seat 3: Saharchuk.D ($0.62 in chips) 
Seat 4: Qugu ($1.94 in chips) 
Seat 5: PFortu ($2.13 in chips) 
Seat 6: pushermayn ($3.08 in chips) 
PFortu: posts small blind $0.01
pushermayn: posts big blind $0.02
Saharchuk.D: posts small & big blinds $0.03
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 8s]
simonhdtv: folds 
Lorpugo: folds 
Saharchuk.D: checks 
Qugu: calls $0.02
PFortu: folds 
pushermayn: checks 
*** FLOP *** [2d Td 4d]
pushermayn: checks 
Saharchuk.D: checks 
Qugu: checks 
*** TURN *** [2d Td 4d] [2s]
pushermayn: checks 
Saharchuk.D: checks 
Qugu: checks 
*** RIVER *** [2d Td 4d 2s] [Js]
pushermayn: checks 
Saharchuk.D: checks 
Qugu: checks 
*** SHOW DOWN ***
pushermayn: shows [Jc 9s] (two pair, Jacks and Deuces)
Saharchuk.D: mucks hand 
Qugu: mucks hand 
pushermayn collected $0.08 from pot
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [2d Td 4d 2s Js]
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Saharchuk.D mucked [6c Kc]
Seat 4: Qugu (button) mucked [Ad Qc]
Seat 5: PFortu (small blind) folded before Flop
Seat 6: pushermayn (big blind) showed [Jc 9s] and won ($0.08) with two pair, Jacks and Deuces



PokerStars Hand #239564792179:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:00:56 ET
Table 'Geldonia II' 6-max Seat #5 is the button
Seat 1: simonhdtv ($2.50 in chips) 
Seat 2: Lorpugo ($2.24 in chips) 
Seat 3: Saharchuk.D ($0.59 in chips) 
Seat 4: Qugu ($1.92 in chips) 
Seat 5: PFortu ($2.12 in chips) 
Seat 6: pushermayn ($3.14 in chips) 
pushermayn: posts small blind $0.01
simonhdtv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 7h]
Lorpugo: folds 
Saharchuk.D has timed out
Saharchuk.D: folds 
Qugu: folds 
PFortu: folds 
pushermayn: raises $0.04 to $0.06
simonhdtv: calls $0.04
*** FLOP *** [6h Tc As]
pushermayn: checks 
simonhdtv: bets $0.06
pushermayn: calls $0.06
*** TURN *** [6h Tc As] [7s]
pushermayn: checks 
simonhdtv: bets $0.16
pushermayn: raises $0.28 to $0.44
simonhdtv: calls $0.28
*** RIVER *** [6h Tc As 7s] [8c]
pushermayn: checks 
simonhdtv: checks 
*** SHOW DOWN ***
pushermayn: shows [Th Ts] (three of a kind, Tens)
simonhdtv: mucks hand 
pushermayn collected $1.08 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.04 
Board [6h Tc As 7s 8c]
Seat 1: simonhdtv (big blind) mucked [Ks Qs]
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu folded before Flop (didn't bet)
Seat 5: PFortu (button) folded before Flop (didn't bet)
Seat 6: pushermayn (small blind) showed [Th Ts] and won ($1.08) with three of a kind, Tens



PokerStars Hand #239564810270:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:02:06 ET
Table 'Geldonia II' 6-max Seat #6 is the button
Seat 1: simonhdtv ($2 in chips) 
Seat 2: Lorpugo ($2.24 in chips) 
Seat 3: Saharchuk.D ($0.59 in chips) 
Seat 4: Qugu ($1.92 in chips) 
Seat 5: PFortu ($2.12 in chips) 
Seat 6: pushermayn ($3.66 in chips) 
simonhdtv: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2s Qc]
Saharchuk.D: folds 
Qugu: calls $0.02
PFortu: folds 
pushermayn: folds 
simonhdtv: folds 
Lorpugo: checks 
*** FLOP *** [8d Kd Ks]
Lorpugo: checks 
Qugu: bets $0.05
Lorpugo: folds 
Uncalled bet ($0.05) returned to Qugu
Qugu collected $0.05 from pot
Qugu: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [8d Kd Ks]
Seat 1: simonhdtv (small blind) folded before Flop
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu collected ($0.05)
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn (button) folded before Flop (didn't bet)



PokerStars Hand #239564816875:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:02:30 ET
Table 'Geldonia II' 6-max Seat #1 is the button
Seat 1: simonhdtv ($2 in chips) 
Seat 2: Lorpugo ($2.22 in chips) 
Seat 3: Saharchuk.D ($0.59 in chips) 
Seat 4: Qugu ($1.95 in chips) 
Seat 5: PFortu ($2.12 in chips) 
Seat 6: pushermayn ($3.66 in chips) 
Lorpugo: posts small blind $0.01
Saharchuk.D: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 9d]
Qugu: calls $0.02
PFortu: folds 
pushermayn: raises $0.06 to $0.08
simonhdtv: calls $0.08
Lorpugo: folds 
Saharchuk.D: raises $0.06 to $0.14
Qugu: folds 
pushermayn: raises $0.39 to $0.53
simonhdtv: calls $0.45
Saharchuk.D: raises $0.06 to $0.59 and is all-in
pushermayn: calls $0.06
simonhdtv: calls $0.06
*** FLOP *** [8c Td 8h]
pushermayn: bets $3.07 and is all-in
simonhdtv: calls $1.41 and is all-in
Uncalled bet ($1.66) returned to pushermayn
*** TURN *** [8c Td 8h] [Js]
*** RIVER *** [8c Td 8h Js] [8s]
*** SHOW DOWN ***
pushermayn: shows [Qd Qh] (a full house, Eights full of Queens)
simonhdtv: shows [As Ad] (a full house, Eights full of Aces)
simonhdtv collected $2.72 from side pot
Saharchuk.D: shows [Kh Ks] (a full house, Eights full of Kings)
simonhdtv collected $1.74 from main pot
*** SUMMARY ***
Total pot $4.62 Main pot $1.74. Side pot $2.72. | Rake $0.16 
Board [8c Td 8h Js 8s]
Seat 1: simonhdtv (button) showed [As Ad] and won ($4.46) with a full house, Eights full of Aces
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Saharchuk.D (big blind) showed [Kh Ks] and lost with a full house, Eights full of Kings
Seat 4: Qugu folded before Flop
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn showed [Qd Qh] and lost with a full house, Eights full of Queens



PokerStars Hand #239564842503:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:04:04 ET
Table 'Geldonia II' 6-max Seat #2 is the button
Seat 1: simonhdtv ($4.46 in chips) 
Seat 2: Lorpugo ($2.21 in chips) 
Seat 4: Qugu ($1.93 in chips) 
Seat 5: PFortu ($2.12 in chips) 
Seat 6: pushermayn ($2 in chips) 
Qugu: posts small blind $0.01
PFortu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 8s]
pushermayn: folds 
simonhdtv: folds 
Lorpugo: raises $0.04 to $0.06
Qugu: folds 
PFortu: calls $0.04
*** FLOP *** [5h 8d As]
PFortu: checks 
Lorpugo: bets $0.09
PFortu: raises $0.16 to $0.25
Lorpugo: folds 
Uncalled bet ($0.16) returned to PFortu
PFortu collected $0.30 from pot
PFortu: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [5h 8d As]
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded on the Flop
Seat 4: Qugu (small blind) folded before Flop
Seat 5: PFortu (big blind) collected ($0.30)
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564856673:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:04:56 ET
Table 'Geldonia II' 6-max Seat #4 is the button
Seat 1: simonhdtv ($4.46 in chips) 
Seat 2: Lorpugo ($2.06 in chips) 
Seat 3: Saharchuk.D ($2 in chips) 
Seat 4: Qugu ($1.92 in chips) 
Seat 5: PFortu ($2.27 in chips) 
Seat 6: pushermayn ($2 in chips) 
PFortu: posts small blind $0.01
pushermayn: posts big blind $0.02
Saharchuk.D: posts small blind $0.01
*** HOLE CARDS ***
Dealt to Lorpugo [3s 8s]
simonhdtv: folds 
Lorpugo: folds 
Saharchuk.D: calls $0.02
Qugu: folds 
PFortu: folds 
pushermayn: checks 
*** FLOP *** [8h 3h 9h]
pushermayn: checks 
Saharchuk.D: bets $0.04
pushermayn: calls $0.04
*** TURN *** [8h 3h 9h] [Jh]
pushermayn: checks 
Saharchuk.D: bets $0.04
pushermayn: calls $0.04
*** RIVER *** [8h 3h 9h Jh] [Qc]
pushermayn: checks 
Saharchuk.D: checks 
*** SHOW DOWN ***
pushermayn: shows [6c 7h] (a flush, Jack high)
Saharchuk.D: shows [Ks Qh] (a flush, Queen high)
Saharchuk.D collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [8h 3h 9h Jh Qc]
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Saharchuk.D showed [Ks Qh] and won ($0.21) with a flush, Queen high
Seat 4: Qugu (button) folded before Flop (didn't bet)
Seat 5: PFortu (small blind) folded before Flop
Seat 6: pushermayn (big blind) showed [6c 7h] and lost with a flush, Jack high



PokerStars Hand #239564870033:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:05:45 ET
Table 'Geldonia II' 6-max Seat #5 is the button
Seat 1: simonhdtv ($4.46 in chips) 
Seat 2: Lorpugo ($2.06 in chips) 
Seat 3: Saharchuk.D ($2.10 in chips) 
Seat 4: Qugu ($1.92 in chips) 
Seat 5: PFortu ($2.26 in chips) 
Seat 6: pushermayn ($2 in chips) 
pushermayn: posts small blind $0.01
simonhdtv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jc As]
Lorpugo: raises $0.04 to $0.06
Saharchuk.D: folds 
Qugu: folds 
PFortu: folds 
pushermayn: folds 
simonhdtv: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: simonhdtv (big blind) folded before Flop
Seat 2: Lorpugo collected ($0.05)
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu folded before Flop (didn't bet)
Seat 5: PFortu (button) folded before Flop (didn't bet)
Seat 6: pushermayn (small blind) folded before Flop



PokerStars Hand #239564873802:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:05:59 ET
Table 'Geldonia II' 6-max Seat #6 is the button
Seat 1: simonhdtv ($4.44 in chips) 
Seat 2: Lorpugo ($2.09 in chips) 
Seat 3: Saharchuk.D ($2.10 in chips) 
Seat 4: Qugu ($1.92 in chips) 
Seat 5: PFortu ($2.26 in chips) 
Seat 6: pushermayn ($2 in chips) 
simonhdtv: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Ad]
Saharchuk.D has timed out
Saharchuk.D: folds 
Qugu: folds 
PFortu: folds 
pushermayn: folds 
simonhdtv: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: simonhdtv (small blind) folded before Flop
Seat 2: Lorpugo (big blind) collected ($0.02)
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu folded before Flop (didn't bet)
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn (button) folded before Flop (didn't bet)



PokerStars Hand #239564878494:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:06:16 ET
Table 'Geldonia II' 6-max Seat #1 is the button
Seat 1: simonhdtv ($4.43 in chips) 
Seat 2: Lorpugo ($2.10 in chips) 
Seat 3: Saharchuk.D ($2.10 in chips) 
Seat 4: Qugu ($1.92 in chips) 
Seat 5: PFortu ($2.26 in chips) 
Seat 6: pushermayn ($2 in chips) 
Lorpugo: posts small blind $0.01
Saharchuk.D: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 8c]
Qugu: folds 
PFortu: folds 
pushermayn: folds 
simonhdtv: folds 
Lorpugo: raises $0.04 to $0.06
Saharchuk.D: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: simonhdtv (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) collected ($0.04)
Seat 3: Saharchuk.D (big blind) folded before Flop
Seat 4: Qugu folded before Flop (didn't bet)
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564882378:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:06:30 ET
Table 'Geldonia II' 6-max Seat #2 is the button
Seat 1: simonhdtv ($4.43 in chips) 
Seat 2: Lorpugo ($2.12 in chips) 
Seat 3: Saharchuk.D ($2.08 in chips) 
Seat 4: Qugu ($1.92 in chips) 
Seat 5: PFortu ($2.26 in chips) 
Seat 6: pushermayn ($2 in chips) 
Saharchuk.D: posts small blind $0.01
Qugu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 3s]
PFortu: folds 
pushermayn: folds 
simonhdtv: folds 
Lorpugo: folds 
Saharchuk.D: folds 
Uncalled bet ($0.01) returned to Qugu
Qugu collected $0.02 from pot
Qugu: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Saharchuk.D (small blind) folded before Flop
Seat 4: Qugu (big blind) collected ($0.02)
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564887725:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:06:50 ET
Table 'Geldonia II' 6-max Seat #3 is the button
Seat 1: simonhdtv ($4.43 in chips) 
Seat 2: Lorpugo ($2.12 in chips) 
Seat 3: Saharchuk.D ($2.07 in chips) 
Seat 4: Qugu ($1.93 in chips) 
Seat 5: PFortu ($2.26 in chips) 
Seat 6: pushermayn ($2 in chips) 
Qugu: posts small blind $0.01
PFortu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 3h]
pushermayn: folds 
simonhdtv: folds 
Lorpugo: folds 
Saharchuk.D: folds 
Qugu: folds 
Uncalled bet ($0.01) returned to PFortu
PFortu collected $0.02 from pot
PFortu: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Saharchuk.D (button) folded before Flop (didn't bet)
Seat 4: Qugu (small blind) folded before Flop
Seat 5: PFortu (big blind) collected ($0.02)
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564890196:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:06:58 ET
Table 'Geldonia II' 6-max Seat #4 is the button
Seat 1: simonhdtv ($4.43 in chips) 
Seat 2: Lorpugo ($2.12 in chips) 
Seat 3: Saharchuk.D ($2.07 in chips) 
Seat 4: Qugu ($1.92 in chips) 
Seat 5: PFortu ($2.27 in chips) 
Seat 6: pushermayn ($2 in chips) 
PFortu: posts small blind $0.01
pushermayn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 8s]
simonhdtv: folds 
Lorpugo: raises $0.04 to $0.06
Saharchuk.D: folds 
Qugu: folds 
PFortu: folds 
pushermayn: calls $0.04
*** FLOP *** [Jc 2d Qd]
pushermayn: checks 
Lorpugo: bets $0.02
pushermayn: calls $0.02
*** TURN *** [Jc 2d Qd] [7c]
pushermayn: checks 
Lorpugo: checks 
*** RIVER *** [Jc 2d Qd 7c] [7h]
pushermayn: bets $0.16
Lorpugo: calls $0.16
*** SHOW DOWN ***
pushermayn: shows [6c Kh] (a pair of Sevens)
Lorpugo: shows [8c 8s] (two pair, Eights and Sevens)
Lorpugo collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [Jc 2d Qd 7c 7h]
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo showed [8c 8s] and won ($0.47) with two pair, Eights and Sevens
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu (button) folded before Flop (didn't bet)
Seat 5: PFortu (small blind) folded before Flop
Seat 6: pushermayn (big blind) showed [6c Kh] and lost with a pair of Sevens



PokerStars Hand #239564901368:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:07:39 ET
Table 'Geldonia II' 6-max Seat #5 is the button
Seat 1: simonhdtv ($4.43 in chips) 
Seat 2: Lorpugo ($2.35 in chips) 
Seat 3: Saharchuk.D ($2.07 in chips) 
Seat 4: Qugu ($1.92 in chips) 
Seat 5: PFortu ($2.26 in chips) 
Seat 6: pushermayn ($2 in chips) 
pushermayn: posts small blind $0.01
simonhdtv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Ad]
Lorpugo: raises $0.04 to $0.06
Saharchuk.D: folds 
Qugu: folds 
PFortu: folds 
pushermayn: folds 
simonhdtv: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: simonhdtv (big blind) folded before Flop
Seat 2: Lorpugo collected ($0.05)
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu folded before Flop (didn't bet)
Seat 5: PFortu (button) folded before Flop (didn't bet)
Seat 6: pushermayn (small blind) folded before Flop



PokerStars Hand #239564911141:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:08:15 ET
Table 'Geldonia II' 6-max Seat #6 is the button
Seat 1: simonhdtv ($4.41 in chips) 
Seat 2: Lorpugo ($2.38 in chips) 
Seat 3: Saharchuk.D ($2.07 in chips) 
Seat 4: Qugu ($1.92 in chips) 
Seat 5: PFortu ($2.26 in chips) 
Seat 6: pushermayn ($2 in chips) 
simonhdtv: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 2c]
Saharchuk.D: folds 
Qugu: folds 
PFortu: folds 
pushermayn: raises $0.04 to $0.06
simonhdtv: raises $0.14 to $0.20
Lorpugo: folds 
pushermayn: folds 
Uncalled bet ($0.14) returned to simonhdtv
simonhdtv collected $0.14 from pot
simonhdtv: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: simonhdtv (small blind) collected ($0.14)
Seat 2: Lorpugo (big blind) folded before Flop
Seat 3: Saharchuk.D folded before Flop (didn't bet)
Seat 4: Qugu folded before Flop (didn't bet)
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn (button) folded before Flop



PokerStars Hand #239564921265:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:08:53 ET
Table 'Geldonia II' 6-max Seat #1 is the button
Seat 1: simonhdtv ($4.49 in chips) 
Seat 2: Lorpugo ($2.36 in chips) 
Seat 3: Saharchuk.D ($2.07 in chips) 
Seat 4: Qugu ($1.92 in chips) 
Seat 5: PFortu ($2.26 in chips) 
Seat 6: pushermayn ($2 in chips) 
Lorpugo: posts small blind $0.01
Saharchuk.D: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 5h]
Qugu: raises $0.02 to $0.04
PFortu: folds 
pushermayn: folds 
simonhdtv: folds 
Lorpugo: folds 
Saharchuk.D: folds 
Uncalled bet ($0.02) returned to Qugu
Qugu collected $0.05 from pot
Qugu: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: simonhdtv (button) folded before Flop (didn't bet)
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: Saharchuk.D (big blind) folded before Flop
Seat 4: Qugu collected ($0.05)
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564924830:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:09:06 ET
Table 'Geldonia II' 6-max Seat #2 is the button
Seat 1: simonhdtv ($4.49 in chips) 
Seat 2: Lorpugo ($2.35 in chips) 
Seat 3: Saharchuk.D ($2.05 in chips) 
Seat 4: Qugu ($1.95 in chips) 
Seat 5: PFortu ($2.26 in chips) 
Seat 6: pushermayn ($2 in chips) 
Saharchuk.D: posts small blind $0.01
Qugu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 7h]
PFortu: folds 
pushermayn: folds 
simonhdtv: folds 
Lorpugo: folds 
Saharchuk.D: folds 
Uncalled bet ($0.01) returned to Qugu
Qugu collected $0.02 from pot
Qugu: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo (button) folded before Flop (didn't bet)
Seat 3: Saharchuk.D (small blind) folded before Flop
Seat 4: Qugu (big blind) collected ($0.02)
Seat 5: PFortu folded before Flop (didn't bet)
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564927973:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:09:17 ET
Table 'Geldonia II' 6-max Seat #3 is the button
Seat 1: simonhdtv ($4.49 in chips) 
Seat 2: Lorpugo ($2.35 in chips) 
Seat 3: Saharchuk.D ($2.04 in chips) 
Seat 4: Qugu ($1.96 in chips) 
Seat 5: PFortu ($2.26 in chips) 
Seat 6: pushermayn ($2 in chips) 
Qugu: posts small blind $0.01
PFortu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 6s]
pushermayn: folds 
simonhdtv: folds 
Lorpugo: folds 
Saharchuk.D: calls $0.02
Qugu: calls $0.01
PFortu: checks 
*** FLOP *** [Ah 3d Ad]
Qugu: checks 
PFortu: checks 
Saharchuk.D: checks 
*** TURN *** [Ah 3d Ad] [Qd]
Qugu: checks 
PFortu: checks 
Saharchuk.D: checks 
*** RIVER *** [Ah 3d Ad Qd] [6d]
Qugu: checks 
PFortu: checks 
Saharchuk.D: checks 
*** SHOW DOWN ***
Qugu: shows [Kc 5s] (a pair of Aces)
PFortu: shows [6c 7c] (two pair, Aces and Sixes)
Saharchuk.D: shows [Jc Qs] (two pair, Aces and Queens)
Saharchuk.D collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [Ah 3d Ad Qd 6d]
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Saharchuk.D (button) showed [Jc Qs] and won ($0.06) with two pair, Aces and Queens
Seat 4: Qugu (small blind) showed [Kc 5s] and lost with a pair of Aces
Seat 5: PFortu (big blind) showed [6c 7c] and lost with two pair, Aces and Sixes
Seat 6: pushermayn folded before Flop (didn't bet)



PokerStars Hand #239564945287:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/31 12:10:20 ET
Table 'Geldonia II' 6-max Seat #4 is the button
Seat 1: simonhdtv ($4.49 in chips) 
Seat 2: Lorpugo ($2.35 in chips) 
Seat 3: Saharchuk.D ($2.08 in chips) 
Seat 4: Qugu ($1.94 in chips) 
Seat 5: PFortu ($2.24 in chips) 
Seat 6: pushermayn ($2 in chips) 
PFortu: posts small blind $0.01
pushermayn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d Ts]
simonhdtv: folds 
Lorpugo: folds 
Saharchuk.D: raises $0.02 to $0.04
Qugu: calls $0.04
PFortu: folds 
pushermayn: calls $0.02
*** FLOP *** [7h 7c 4d]
pushermayn: checks 
Saharchuk.D: checks 
Qugu: bets $0.07
pushermayn: folds 
Saharchuk.D: calls $0.07
*** TURN *** [7h 7c 4d] [Td]
Saharchuk.D: checks 
Qugu: bets $0.13
Saharchuk.D: calls $0.13
*** RIVER *** [7h 7c 4d Td] [Jd]
Saharchuk.D: bets $0.51
Qugu: folds 
Uncalled bet ($0.51) returned to Saharchuk.D
Saharchuk.D collected $0.51 from pot
Saharchuk.D: shows [Ah Kc]
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [7h 7c 4d Td Jd]
Seat 1: simonhdtv folded before Flop (didn't bet)
Seat 2: Lorpugo folded before Flop (didn't bet)
Seat 3: Saharchuk.D collected ($0.51)
Seat 4: Qugu (button) folded on the River
Seat 5: PFortu (small blind) folded before Flop
Seat 6: pushermayn (big blind) folded on the Flop



