PokerStars Hand #239468334468:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:45:45 ET
Table 'Mathilde III' 6-max Seat #1 is the button
Seat 1: Sergey040171 ($0.16 in chips) 
Seat 2: ALEKC6 ($2.01 in chips) 
Seat 3: Lorpugo ($1.60 in chips) 
Seat 4: Iv4ro ($3.65 in chips) 
Seat 5: Chlamydi ($1.53 in chips) 
Seat 6: SebalierSaber ($2.03 in chips) 
ALEKC6: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c Td]
Iv4ro: folds 
Chlamydi: folds 
SebalierSaber: folds 
Sergey040171: folds 
ALEKC6: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Sergey040171 (button) folded before Flop (didn't bet)
Seat 2: ALEKC6 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.02)
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: SebalierSaber folded before Flop (didn't bet)



PokerStars Hand #239468340321:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:46:00 ET
Table 'Mathilde III' 6-max Seat #2 is the button
Seat 1: Sergey040171 ($0.16 in chips) 
Seat 2: ALEKC6 ($2 in chips) 
Seat 3: Lorpugo ($1.61 in chips) 
Seat 4: Iv4ro ($3.65 in chips) 
Seat 5: Chlamydi ($1.53 in chips) 
Seat 6: SebalierSaber ($2.03 in chips) 
Lorpugo: posts small blind $0.01
Iv4ro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Jc]
Chlamydi: calls $0.02
SebalierSaber: folds 
Sergey040171: folds 
ALEKC6: folds 
Lorpugo: calls $0.01
Iv4ro: checks 
*** FLOP *** [3c Ks Kc]
Lorpugo: checks 
Iv4ro: checks 
Chlamydi: checks 
*** TURN *** [3c Ks Kc] [Ac]
Lorpugo: bets $0.06
Iv4ro: folds 
Chlamydi: folds 
Uncalled bet ($0.06) returned to Lorpugo
Lorpugo collected $0.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [3c Ks Kc Ac]
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 2: ALEKC6 (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.06)
Seat 4: Iv4ro (big blind) folded on the Turn
Seat 5: Chlamydi folded on the Turn
Seat 6: SebalierSaber folded before Flop (didn't bet)



PokerStars Hand #239468355080:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:46:40 ET
Table 'Mathilde III' 6-max Seat #3 is the button
Seat 1: Sergey040171 ($0.16 in chips) 
Seat 2: ALEKC6 ($2 in chips) 
Seat 3: Lorpugo ($1.65 in chips) 
Seat 4: Iv4ro ($3.63 in chips) 
Seat 5: Chlamydi ($1.51 in chips) 
Seat 6: SebalierSaber ($2.03 in chips) 
Iv4ro: posts small blind $0.01
Chlamydi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Js]
SebalierSaber: raises $0.04 to $0.06
Sergey040171: folds 
ALEKC6: folds 
Lorpugo: folds 
Iv4ro: folds 
Chlamydi: folds 
Uncalled bet ($0.04) returned to SebalierSaber
SebalierSaber collected $0.05 from pot
SebalierSaber: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 2: ALEKC6 folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Iv4ro (small blind) folded before Flop
Seat 5: Chlamydi (big blind) folded before Flop
Seat 6: SebalierSaber collected ($0.05)



PokerStars Hand #239468359113:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:46:51 ET
Table 'Mathilde III' 6-max Seat #4 is the button
Seat 1: Sergey040171 ($0.16 in chips) 
Seat 2: ALEKC6 ($2 in chips) 
Seat 3: Lorpugo ($1.65 in chips) 
Seat 4: Iv4ro ($3.62 in chips) 
Seat 5: Chlamydi ($1.49 in chips) 
Seat 6: SebalierSaber ($2.06 in chips) 
Chlamydi: posts small blind $0.01
SebalierSaber: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Ah]
Sergey040171: folds 
ALEKC6: folds 
Lorpugo: raises $0.04 to $0.06
Iv4ro: folds 
Chlamydi: folds 
SebalierSaber: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 2: ALEKC6 folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($0.05)
Seat 4: Iv4ro (button) folded before Flop (didn't bet)
Seat 5: Chlamydi (small blind) folded before Flop
Seat 6: SebalierSaber (big blind) folded before Flop



PokerStars Hand #239468369344:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:47:18 ET
Table 'Mathilde III' 6-max Seat #5 is the button
Seat 1: Sergey040171 ($0.16 in chips) 
Seat 2: ALEKC6 ($2 in chips) 
Seat 3: Lorpugo ($1.68 in chips) 
Seat 4: Iv4ro ($3.62 in chips) 
Seat 5: Chlamydi ($1.48 in chips) 
Seat 6: SebalierSaber ($2.04 in chips) 
SebalierSaber: posts small blind $0.01
Sergey040171: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 9s]
ALEKC6: folds 
Lorpugo: folds 
Iv4ro: folds 
Chlamydi: calls $0.02
SebalierSaber: folds 
Sergey040171: checks 
*** FLOP *** [Ts 3h 6c]
Sergey040171: checks 
Chlamydi: checks 
*** TURN *** [Ts 3h 6c] [As]
Sergey040171: checks 
Chlamydi: checks 
*** RIVER *** [Ts 3h 6c As] [Jd]
Sergey040171: checks 
Chlamydi: bets $0.05
Sergey040171: folds 
Uncalled bet ($0.05) returned to Chlamydi
Chlamydi collected $0.05 from pot
Chlamydi: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ts 3h 6c As Jd]
Seat 1: Sergey040171 (big blind) folded on the River
Seat 2: ALEKC6 folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi (button) collected ($0.05)
Seat 6: SebalierSaber (small blind) folded before Flop



PokerStars Hand #239468384034:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:47:57 ET
Table 'Mathilde III' 6-max Seat #6 is the button
Seat 1: Sergey040171 ($0.14 in chips) 
Seat 2: ALEKC6 ($2 in chips) 
Seat 3: Lorpugo ($1.68 in chips) 
Seat 4: Iv4ro ($3.62 in chips) 
Seat 5: Chlamydi ($1.51 in chips) 
Seat 6: SebalierSaber ($2.03 in chips) 
Sergey040171: posts small blind $0.01
ALEKC6: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 4h]
Lorpugo: raises $0.04 to $0.06
Iv4ro: folds 
Chlamydi: folds 
SebalierSaber: folds 
Sergey040171: folds 
ALEKC6: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sergey040171 (small blind) folded before Flop
Seat 2: ALEKC6 (big blind) folded before Flop
Seat 3: Lorpugo collected ($0.05)
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: SebalierSaber (button) folded before Flop (didn't bet)



PokerStars Hand #239468389267:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:48:11 ET
Table 'Mathilde III' 6-max Seat #1 is the button
Seat 1: Sergey040171 ($0.13 in chips) 
Seat 2: ALEKC6 ($2 in chips) 
Seat 3: Lorpugo ($1.71 in chips) 
Seat 4: Iv4ro ($3.62 in chips) 
Seat 5: Chlamydi ($1.51 in chips) 
Seat 6: SebalierSaber ($2.03 in chips) 
ALEKC6: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 9c]
Iv4ro: folds 
Chlamydi: folds 
SebalierSaber: folds 
Sergey040171: folds 
ALEKC6: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Sergey040171 (button) folded before Flop (didn't bet)
Seat 2: ALEKC6 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.02)
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: SebalierSaber folded before Flop (didn't bet)



PokerStars Hand #239468393649:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:48:22 ET
Table 'Mathilde III' 6-max Seat #3 is the button
Seat 1: Sergey040171 ($0.13 in chips) 
Seat 3: Lorpugo ($1.72 in chips) 
Seat 4: Iv4ro ($3.62 in chips) 
Seat 5: Chlamydi ($1.51 in chips) 
Seat 6: SebalierSaber ($2.03 in chips) 
Iv4ro: posts small blind $0.01
Chlamydi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 7h]
SebalierSaber: folds 
Sergey040171: folds 
Lorpugo: raises $0.04 to $0.06
Iv4ro: folds 
Chlamydi: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.05)
Seat 4: Iv4ro (small blind) folded before Flop
Seat 5: Chlamydi (big blind) folded before Flop
Seat 6: SebalierSaber folded before Flop (didn't bet)



PokerStars Hand #239468397704:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:48:33 ET
Table 'Mathilde III' 6-max Seat #4 is the button
Seat 1: Sergey040171 ($0.13 in chips) 
Seat 3: Lorpugo ($1.75 in chips) 
Seat 4: Iv4ro ($3.61 in chips) 
Seat 5: Chlamydi ($1.49 in chips) 
Seat 6: SebalierSaber ($2.03 in chips) 
Chlamydi: posts small blind $0.01
SebalierSaber: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Th]
Sergey040171: raises $0.11 to $0.13 and is all-in
Lorpugo: folds 
Iv4ro: folds 
Chlamydi: folds 
SebalierSaber: folds 
Uncalled bet ($0.11) returned to Sergey040171
Sergey040171 collected $0.05 from pot
Sergey040171: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sergey040171 collected ($0.05)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Iv4ro (button) folded before Flop (didn't bet)
Seat 5: Chlamydi (small blind) folded before Flop
Seat 6: SebalierSaber (big blind) folded before Flop



PokerStars Hand #239468404672:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:48:51 ET
Table 'Mathilde III' 6-max Seat #5 is the button
Seat 1: Sergey040171 ($0.16 in chips) 
Seat 3: Lorpugo ($1.75 in chips) 
Seat 4: Iv4ro ($3.61 in chips) 
Seat 5: Chlamydi ($1.48 in chips) 
Seat 6: SebalierSaber ($2.01 in chips) 
SebalierSaber: posts small blind $0.01
Sergey040171: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Qh]
Lorpugo: folds 
Iv4ro: folds 
Chlamydi: folds 
SebalierSaber: folds 
Uncalled bet ($0.01) returned to Sergey040171
Sergey040171 collected $0.02 from pot
Sergey040171: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Sergey040171 (big blind) collected ($0.02)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi (button) folded before Flop (didn't bet)
Seat 6: SebalierSaber (small blind) folded before Flop



PokerStars Hand #239468409998:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:49:06 ET
Table 'Mathilde III' 6-max Seat #6 is the button
Seat 1: Sergey040171 ($0.17 in chips) 
Seat 3: Lorpugo ($1.75 in chips) 
Seat 4: Iv4ro ($3.61 in chips) 
Seat 5: Chlamydi ($1.48 in chips) 
Seat 6: SebalierSaber ($2 in chips) 
Sergey040171: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 3c]
Iv4ro: folds 
Chlamydi: calls $0.02
SebalierSaber: folds 
Sergey040171: folds 
Lorpugo: checks 
*** FLOP *** [4s 3d Tc]
Lorpugo: checks 
Chlamydi: checks 
*** TURN *** [4s 3d Tc] [Qh]
Lorpugo: bets $0.02
Chlamydi: raises $0.09 to $0.11
Lorpugo: folds 
Uncalled bet ($0.09) returned to Chlamydi
Chlamydi collected $0.09 from pot
Chlamydi: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [4s 3d Tc Qh]
Seat 1: Sergey040171 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded on the Turn
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi collected ($0.09)
Seat 6: SebalierSaber (button) folded before Flop (didn't bet)



PokerStars Hand #239468426825:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:49:50 ET
Table 'Mathilde III' 6-max Seat #1 is the button
Seat 1: Sergey040171 ($0.16 in chips) 
Seat 3: Lorpugo ($1.71 in chips) 
Seat 4: Iv4ro ($3.61 in chips) 
Seat 5: Chlamydi ($1.53 in chips) 
Seat 6: SebalierSaber ($2 in chips) 
Lorpugo: posts small blind $0.01
Iv4ro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 3s]
Chlamydi: folds 
SebalierSaber: folds 
Sergey040171: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Iv4ro
Iv4ro collected $0.02 from pot
Iv4ro: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Sergey040171 (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Iv4ro (big blind) collected ($0.02)
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: SebalierSaber folded before Flop (didn't bet)



PokerStars Hand #239468429929:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:49:58 ET
Table 'Mathilde III' 6-max Seat #3 is the button
Seat 1: Sergey040171 ($0.16 in chips) 
Seat 3: Lorpugo ($1.70 in chips) 
Seat 4: Iv4ro ($3.62 in chips) 
Seat 5: Chlamydi ($1.53 in chips) 
Seat 6: SebalierSaber ($2 in chips) 
Iv4ro: posts small blind $0.01
Chlamydi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3s Td]
SebalierSaber: folds 
Sergey040171: folds 
Lorpugo: folds 
Iv4ro: folds 
Uncalled bet ($0.01) returned to Chlamydi
Chlamydi collected $0.02 from pot
Chlamydi: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 3: Lorpugo (button) folded before Flop (didn't bet)
Seat 4: Iv4ro (small blind) folded before Flop
Seat 5: Chlamydi (big blind) collected ($0.02)
Seat 6: SebalierSaber folded before Flop (didn't bet)



PokerStars Hand #239468433673:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:50:08 ET
Table 'Mathilde III' 6-max Seat #4 is the button
Seat 1: Sergey040171 ($0.16 in chips) 
Seat 3: Lorpugo ($1.70 in chips) 
Seat 4: Iv4ro ($3.61 in chips) 
Seat 5: Chlamydi ($1.54 in chips) 
Seat 6: SebalierSaber ($2 in chips) 
Chlamydi: posts small blind $0.01
SebalierSaber: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h Qh]
Sergey040171: calls $0.02
Lorpugo has timed out
Lorpugo: folds 
Iv4ro: calls $0.02
Chlamydi: calls $0.01
SebalierSaber: checks 
*** FLOP *** [Ks 4h Jh]
Chlamydi: checks 
SebalierSaber: checks 
Sergey040171: bets $0.08
Iv4ro: folds 
Chlamydi: calls $0.08
SebalierSaber: folds 
*** TURN *** [Ks 4h Jh] [Ac]
Chlamydi: checks 
Sergey040171: bets $0.06 and is all-in
Chlamydi: calls $0.06
*** RIVER *** [Ks 4h Jh Ac] [Ad]
*** SHOW DOWN ***
Chlamydi: shows [Kd Jd] (two pair, Aces and Kings)
Sergey040171: shows [Kc Js] (two pair, Aces and Kings)
Chlamydi collected $0.18 from pot
Sergey040171 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Ks 4h Jh Ac Ad]
Seat 1: Sergey040171 showed [Kc Js] and won ($0.17) with two pair, Aces and Kings
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Iv4ro (button) folded on the Flop
Seat 5: Chlamydi (small blind) showed [Kd Jd] and won ($0.18) with two pair, Aces and Kings
Seat 6: SebalierSaber (big blind) folded on the Flop



PokerStars Hand #239468463467:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:51:27 ET
Table 'Mathilde III' 6-max Seat #5 is the button
Seat 1: Sergey040171 ($0.17 in chips) 
Seat 3: Lorpugo ($1.70 in chips) 
Seat 4: Iv4ro ($3.59 in chips) 
Seat 5: Chlamydi ($1.56 in chips) 
Seat 6: SebalierSaber ($2 in chips) 
SebalierSaber: posts small blind $0.01
Sergey040171: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Qc]
Lorpugo: raises $0.04 to $0.06
Iv4ro: folds 
Chlamydi: folds 
SebalierSaber: folds 
Sergey040171: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sergey040171 (big blind) folded before Flop
Seat 3: Lorpugo collected ($0.05)
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi (button) folded before Flop (didn't bet)
Seat 6: SebalierSaber (small blind) folded before Flop



PokerStars Hand #239468469942:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:51:44 ET
Table 'Mathilde III' 6-max Seat #6 is the button
Seat 1: Sergey040171 ($0.15 in chips) 
Seat 3: Lorpugo ($1.73 in chips) 
Seat 4: Iv4ro ($3.59 in chips) 
Seat 5: Chlamydi ($1.56 in chips) 
Seat 6: SebalierSaber ($2 in chips) 
Sergey040171: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 2d]
Iv4ro: folds 
Chlamydi: folds 
SebalierSaber: folds 
Sergey040171: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Sergey040171 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.02)
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: SebalierSaber (button) folded before Flop (didn't bet)



PokerStars Hand #239468473829:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:51:54 ET
Table 'Mathilde III' 6-max Seat #1 is the button
Seat 1: Sergey040171 ($0.14 in chips) 
Seat 3: Lorpugo ($1.74 in chips) 
Seat 4: Iv4ro ($3.59 in chips) 
Seat 5: Chlamydi ($1.56 in chips) 
Seat 6: SebalierSaber ($2 in chips) 
Lorpugo: posts small blind $0.01
Iv4ro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Ad]
Chlamydi has timed out
Chlamydi: folds 
SebalierSaber: raises $0.04 to $0.06
Sergey040171: folds 
Lorpugo: raises $0.14 to $0.20
Iv4ro: folds 
SebalierSaber: folds 
Uncalled bet ($0.14) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: Sergey040171 (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.14)
Seat 4: Iv4ro (big blind) folded before Flop
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: SebalierSaber folded before Flop



PokerStars Hand #239468484403:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:52:23 ET
Table 'Mathilde III' 6-max Seat #3 is the button
Seat 1: Sergey040171 ($0.14 in chips) 
Seat 3: Lorpugo ($1.82 in chips) 
Seat 4: Iv4ro ($3.57 in chips) 
Seat 6: SebalierSaber ($2 in chips) 
Iv4ro: posts small blind $0.01
SebalierSaber: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Ts]
Sergey040171: folds 
Lorpugo: raises $0.04 to $0.06
Iv4ro: folds 
SebalierSaber: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.05)
Seat 4: Iv4ro (small blind) folded before Flop
Seat 6: SebalierSaber (big blind) folded before Flop



PokerStars Hand #239468489818:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:52:36 ET
Table 'Mathilde III' 6-max Seat #4 is the button
Seat 1: Sergey040171 ($0.14 in chips) 
Seat 3: Lorpugo ($1.85 in chips) 
Seat 4: Iv4ro ($3.56 in chips) 
SebalierSaber leaves the table
Sergey040171: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 4s]
Iv4ro: raises $0.03 to $0.05
Sergey040171: folds 
Lorpugo: calls $0.03
*** FLOP *** [Qd 3s Td]
Zyramo joins the table at seat #6 
Lorpugo: checks 
Iv4ro: bets $0.06
Lorpugo: folds 
Uncalled bet ($0.06) returned to Iv4ro
Iv4ro collected $0.11 from pot
Iv4ro: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Qd 3s Td]
Seat 1: Sergey040171 (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 4: Iv4ro (button) collected ($0.11)



PokerStars Hand #239468500022:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:53:04 ET
Table 'Mathilde III' 6-max Seat #1 is the button
Seat 1: Sergey040171 ($0.13 in chips) 
Seat 3: Lorpugo ($1.80 in chips) 
Seat 4: Iv4ro ($3.62 in chips) 
Lorpugo: posts small blind $0.01
Iv4ro: posts big blind $0.02
Zyramo: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [3d Js]
Sergey040171: raises $0.11 to $0.13 and is all-in
Lorpugo: folds 
Iv4ro: calls $0.11
*** FLOP *** [5h Ad 7s]
*** TURN *** [5h Ad 7s] [Jd]
*** RIVER *** [5h Ad 7s Jd] [6d]
*** SHOW DOWN ***
Iv4ro: shows [Kc Ac] (a pair of Aces)
Sergey040171: shows [2s 2d] (a pair of Deuces)
Iv4ro collected $0.26 from pot
Sergey040171 cashed out the hand for $0.12
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [5h Ad 7s Jd 6d]
Seat 1: Sergey040171 (button) showed [2s 2d] and lost with a pair of Deuces (cashed out).
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Iv4ro (big blind) showed [Kc Ac] and won ($0.26) with a pair of Aces



PokerStars Hand #239468507341:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:53:23 ET
Table 'Mathilde III' 6-max Seat #3 is the button
Seat 1: Sergey040171 ($0.12 in chips) 
Seat 3: Lorpugo ($1.79 in chips) 
Seat 4: Iv4ro ($3.75 in chips) 
Seat 6: Zyramo ($2 in chips) 
Iv4ro: posts small blind $0.01
Zyramo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s Tc]
Sergey040171: folds 
Lorpugo: raises $0.04 to $0.06
Iv4ro: folds 
Zyramo: calls $0.04
*** FLOP *** [6s 9c 2d]
Zyramo: checks 
Lorpugo: bets $0.09
Zyramo: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [6s 9c 2d]
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.13)
Seat 4: Iv4ro (small blind) folded before Flop
Seat 6: Zyramo (big blind) folded on the Flop



PokerStars Hand #239468515882:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:53:46 ET
Table 'Mathilde III' 6-max Seat #4 is the button
Seat 1: Sergey040171 ($0.12 in chips) 
Seat 3: Lorpugo ($1.86 in chips) 
Seat 4: Iv4ro ($3.74 in chips) 
Seat 6: Zyramo ($2 in chips) 
Zyramo: posts small blind $0.01
Sergey040171: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 9s]
Lorpugo: raises $0.04 to $0.06
Iv4ro: calls $0.06
Zyramo: folds 
Sergey040171: folds 
*** FLOP *** [6s Kc Kh]
Lorpugo: bets $0.05
Iv4ro: calls $0.05
*** TURN *** [6s Kc Kh] [5d]
Lorpugo: bets $0.12
Iv4ro: folds 
Uncalled bet ($0.12) returned to Lorpugo
Lorpugo collected $0.24 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [6s Kc Kh 5d]
Seat 1: Sergey040171 (big blind) folded before Flop
Seat 3: Lorpugo collected ($0.24)
Seat 4: Iv4ro (button) folded on the Turn
Seat 6: Zyramo (small blind) folded before Flop



PokerStars Hand #239468526565:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:54:14 ET
Table 'Mathilde III' 6-max Seat #6 is the button
Seat 1: Sergey040171 ($0.10 in chips) 
Seat 3: Lorpugo ($1.99 in chips) 
Seat 4: Iv4ro ($3.63 in chips) 
Seat 6: Zyramo ($2 in chips) 
Sergey040171: posts small blind $0.01
Lorpugo: posts big blind $0.02
Chlamydi: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [2h 6c]
Iv4ro: folds 
Zyramo: folds 
Sergey040171: raises $0.08 to $0.10 and is all-in
Lorpugo: folds 
Uncalled bet ($0.08) returned to Sergey040171
Sergey040171 collected $0.04 from pot
ALEKC6 leaves the table
Sergey040171: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Sergey040171 (small blind) collected ($0.04)
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 6: Zyramo (button) folded before Flop (didn't bet)



PokerStars Hand #239468532549:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:54:30 ET
Table 'Mathilde III' 6-max Seat #1 is the button
Seat 1: Sergey040171 ($0.12 in chips) 
Seat 3: Lorpugo ($1.97 in chips) 
Seat 4: Iv4ro ($3.63 in chips) 
Seat 6: Zyramo ($2 in chips) 
Lorpugo: posts small blind $0.01
Iv4ro: posts big blind $0.02
Chlamydi: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [2s Qh]
Zyramo: folds 
Sergey040171: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to Iv4ro
Iv4ro collected $0.02 from pot
Iv4ro: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Sergey040171 (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Iv4ro (big blind) collected ($0.02)
Seat 6: Zyramo folded before Flop (didn't bet)



PokerStars Hand #239468538089:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:54:45 ET
Table 'Mathilde III' 6-max Seat #3 is the button
Seat 1: Sergey040171 ($0.12 in chips) 
Seat 3: Lorpugo ($1.96 in chips) 
Seat 4: Iv4ro ($3.64 in chips) 
Seat 5: Chlamydi ($1.56 in chips) 
Seat 6: Zyramo ($2 in chips) 
Iv4ro: posts small blind $0.01
Chlamydi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 9c]
Zyramo: raises $0.03 to $0.05
Sergey040171: folds 
Lorpugo: raises $0.13 to $0.18
Iv4ro: folds 
Chlamydi: folds 
MeepoBoy joins the table at seat #2 
Zyramo: folds 
Uncalled bet ($0.13) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.13)
Seat 4: Iv4ro (small blind) folded before Flop
Seat 5: Chlamydi (big blind) folded before Flop
Seat 6: Zyramo folded before Flop



PokerStars Hand #239468548598:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:55:14 ET
Table 'Mathilde III' 6-max Seat #4 is the button
Seat 1: Sergey040171 ($0.12 in chips) 
Seat 3: Lorpugo ($2.04 in chips) 
Seat 4: Iv4ro ($3.63 in chips) 
Seat 5: Chlamydi ($1.54 in chips) 
Seat 6: Zyramo ($2 in chips) 
Chlamydi: posts small blind $0.01
Zyramo: posts big blind $0.02
MeepoBoy: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 3d]
Sergey040171: folds 
Lorpugo: folds 
Iv4ro: folds 
Chlamydi: folds 
Uncalled bet ($0.01) returned to Zyramo
Zyramo collected $0.02 from pot
Zyramo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Iv4ro (button) folded before Flop (didn't bet)
Seat 5: Chlamydi (small blind) folded before Flop
Seat 6: Zyramo (big blind) collected ($0.02)



PokerStars Hand #239468565340:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:56:14 ET
Table 'Mathilde III' 6-max Seat #5 is the button
Seat 1: Sergey040171 ($0.12 in chips) 
Seat 3: Lorpugo ($2.04 in chips) 
Seat 4: Iv4ro ($3.63 in chips) 
Seat 5: Chlamydi ($1.53 in chips) 
Seat 6: Zyramo ($2.01 in chips) 
Zyramo: posts small blind $0.01
Sergey040171: posts big blind $0.02
MeepoBoy: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [4c 9h]
Lorpugo has timed out
Lorpugo: folds 
Iv4ro: folds 
Chlamydi: calls $0.02
Zyramo: raises $0.10 to $0.12
Sergey040171: folds 
Chlamydi: calls $0.10
*** FLOP *** [Ks 6d 2c]
Zyramo: checks 
Chlamydi: bets $0.02
Zyramo: calls $0.02
*** TURN *** [Ks 6d 2c] [As]
Zyramo: checks 
Chlamydi: checks 
*** RIVER *** [Ks 6d 2c As] [5c]
Zyramo: bets $0.09
Chlamydi: raises $0.09 to $0.18
Zyramo: calls $0.09
*** SHOW DOWN ***
Chlamydi: shows [Kc Th] (a pair of Kings)
Zyramo: shows [Js Ad] (a pair of Aces)
Zyramo collected $0.64 from pot
*** SUMMARY ***
Total pot $0.66 | Rake $0.02 
Board [Ks 6d 2c As 5c]
Seat 1: Sergey040171 (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi (button) showed [Kc Th] and lost with a pair of Kings
Seat 6: Zyramo (small blind) showed [Js Ad] and won ($0.64) with a pair of Aces



PokerStars Hand #239468580555:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:57:08 ET
Table 'Mathilde III' 6-max Seat #6 is the button
Seat 1: Sergey040171 ($0.10 in chips) 
Seat 2: MeepoBoy ($2 in chips) 
Seat 3: Lorpugo ($2.04 in chips) 
Seat 4: Iv4ro ($3.63 in chips) 
Seat 5: Chlamydi ($1.21 in chips) 
Seat 6: Zyramo ($2.33 in chips) 
Sergey040171: posts small blind $0.01
MeepoBoy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Jh]
Lorpugo: raises $0.02 to $0.04
Iv4ro: folds 
Chlamydi: folds 
Zyramo: folds 
Sergey040171: calls $0.03
MeepoBoy: folds 
*** FLOP *** [7c 2s 3h]
Sergey040171: bets $0.06 and is all-in
Lorpugo: calls $0.06
*** TURN *** [7c 2s 3h] [4d]
*** RIVER *** [7c 2s 3h 4d] [8d]
*** SHOW DOWN ***
Sergey040171: shows [Ad 4c] (a pair of Fours)
Lorpugo: shows [Tc Jh] (high card Jack)
Sergey040171 cashed out the hand for $0.17
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [7c 2s 3h 4d 8d]
Seat 1: Sergey040171 (small blind) showed [Ad 4c] and won ($0.21) with a pair of Fours (pot not awarded as player cashed out)
Seat 2: MeepoBoy (big blind) folded before Flop
Seat 3: Lorpugo showed [Tc Jh] and lost with high card Jack
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: Zyramo (button) folded before Flop (didn't bet)



PokerStars Hand #239468588850:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:57:38 ET
Table 'Mathilde III' 6-max Seat #1 is the button
Seat 1: Sergey040171 ($0.17 in chips) 
Seat 2: MeepoBoy ($2 in chips) 
Seat 3: Lorpugo ($1.94 in chips) 
Seat 4: Iv4ro ($3.63 in chips) 
Seat 5: Chlamydi ($1.21 in chips) 
Seat 6: Zyramo ($2.33 in chips) 
MeepoBoy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3c 4h]
Iv4ro: folds 
Chlamydi: calls $0.02
Zyramo: folds 
Sergey040171: folds 
MeepoBoy: folds 
Lorpugo: checks 
*** FLOP *** [6c 3s Jh]
Lorpugo: bets $0.03
Chlamydi: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6c 3s Jh]
Seat 1: Sergey040171 (button) folded before Flop (didn't bet)
Seat 2: MeepoBoy (small blind) folded before Flop
Seat 3: Lorpugo (big blind) collected ($0.05)
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi folded on the Flop
Seat 6: Zyramo folded before Flop (didn't bet)



PokerStars Hand #239468597041:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:58:07 ET
Table 'Mathilde III' 6-max Seat #2 is the button
Seat 1: Sergey040171 ($0.17 in chips) 
Seat 2: MeepoBoy ($2 in chips) 
Seat 3: Lorpugo ($1.97 in chips) 
Seat 4: Iv4ro ($3.63 in chips) 
Seat 5: Chlamydi ($1.19 in chips) 
Seat 6: Zyramo ($2.33 in chips) 
Lorpugo: posts small blind $0.01
Iv4ro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8c 4d]
Chlamydi: folds 
Zyramo: folds 
Sergey040171: folds 
MeepoBoy: raises $0.03 to $0.05
Lorpugo: folds 
Iv4ro: calls $0.03
*** FLOP *** [3d 6d Ks]
Iv4ro: checks 
MeepoBoy: bets $0.04
Iv4ro: folds 
Uncalled bet ($0.04) returned to MeepoBoy
MeepoBoy collected $0.11 from pot
MeepoBoy: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [3d 6d Ks]
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 2: MeepoBoy (button) collected ($0.11)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Iv4ro (big blind) folded on the Flop
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: Zyramo folded before Flop (didn't bet)



PokerStars Hand #239468607138:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:58:43 ET
Table 'Mathilde III' 6-max Seat #3 is the button
Seat 1: Sergey040171 ($0.17 in chips) 
Seat 2: MeepoBoy ($2.06 in chips) 
Seat 3: Lorpugo ($1.96 in chips) 
Seat 4: Iv4ro ($3.58 in chips) 
Seat 5: Chlamydi ($1.19 in chips) 
Seat 6: Zyramo ($2.33 in chips) 
Iv4ro: posts small blind $0.01
Chlamydi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Kc]
Zyramo: folds 
Sergey040171: folds 
MeepoBoy: folds 
Lorpugo: raises $0.04 to $0.06
Iv4ro: calls $0.05
Chlamydi: folds 
*** FLOP *** [3d 9d 3h]
Iv4ro: checks 
Lorpugo: bets $0.05
Iv4ro: calls $0.05
*** TURN *** [3d 9d 3h] [9c]
Iv4ro: checks 
Lorpugo: bets $0.12
Iv4ro: calls $0.12
*** RIVER *** [3d 9d 3h 9c] [4d]
Iv4ro: checks 
Lorpugo: checks 
*** SHOW DOWN ***
Iv4ro: shows [9s 8s] (a full house, Nines full of Threes)
Lorpugo: mucks hand 
Iv4ro collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [3d 9d 3h 9c 4d]
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 2: MeepoBoy folded before Flop (didn't bet)
Seat 3: Lorpugo (button) mucked [Ks Kc]
Seat 4: Iv4ro (small blind) showed [9s 8s] and won ($0.46) with a full house, Nines full of Threes
Seat 5: Chlamydi (big blind) folded before Flop
Seat 6: Zyramo folded before Flop (didn't bet)



PokerStars Hand #239468619863:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 14:59:28 ET
Table 'Mathilde III' 6-max Seat #4 is the button
Seat 1: Sergey040171 ($0.17 in chips) 
Seat 2: MeepoBoy ($2.06 in chips) 
Seat 3: Lorpugo ($1.73 in chips) 
Seat 4: Iv4ro ($3.81 in chips) 
Seat 5: Chlamydi ($1.17 in chips) 
Seat 6: Zyramo ($2.33 in chips) 
Chlamydi: posts small blind $0.01
Zyramo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6d 5h]
Sergey040171: folds 
MeepoBoy: folds 
Lorpugo: folds 
Iv4ro: raises $0.03 to $0.05
Chlamydi: calls $0.04
Zyramo: calls $0.03
*** FLOP *** [Js 7c 6s]
Chlamydi: checks 
Zyramo: checks 
Iv4ro: bets $0.07
Chlamydi: raises $0.07 to $0.14
Zyramo: folds 
Iv4ro: calls $0.07
*** TURN *** [Js 7c 6s] [Ts]
Chlamydi: bets $0.41
Iv4ro: folds 
Uncalled bet ($0.41) returned to Chlamydi
Chlamydi collected $0.41 from pot
Chlamydi: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Js 7c 6s Ts]
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 2: MeepoBoy folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Iv4ro (button) folded on the Turn
Seat 5: Chlamydi (small blind) collected ($0.41)
Seat 6: Zyramo (big blind) folded on the Flop



PokerStars Hand #239468634390:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:00:19 ET
Table 'Mathilde III' 6-max Seat #5 is the button
Seat 1: Sergey040171 ($0.17 in chips) 
Seat 2: MeepoBoy ($2.06 in chips) 
Seat 3: Lorpugo ($1.73 in chips) 
Seat 4: Iv4ro ($3.62 in chips) 
Seat 5: Chlamydi ($1.39 in chips) 
Seat 6: Zyramo ($2.28 in chips) 
Zyramo: posts small blind $0.01
Sergey040171: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d Ad]
MeepoBoy: folds 
Lorpugo: raises $0.02 to $0.04
Iv4ro: folds 
Chlamydi: folds 
Zyramo: folds 
Sergey040171: folds 
Uncalled bet ($0.02) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sergey040171 (big blind) folded before Flop
Seat 2: MeepoBoy folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($0.05)
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi (button) folded before Flop (didn't bet)
Seat 6: Zyramo (small blind) folded before Flop



PokerStars Hand #239468637667:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:00:30 ET
Table 'Mathilde III' 6-max Seat #6 is the button
Seat 1: Sergey040171 ($0.15 in chips) 
Seat 2: MeepoBoy ($2.06 in chips) 
Seat 3: Lorpugo ($1.76 in chips) 
Seat 4: Iv4ro ($3.62 in chips) 
Seat 5: Chlamydi ($1.39 in chips) 
Seat 6: Zyramo ($2.27 in chips) 
Sergey040171: posts small blind $0.01
MeepoBoy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d Jd]
Lorpugo: folds 
Iv4ro: folds 
Chlamydi: calls $0.02
Zyramo: folds 
Sergey040171: raises $0.13 to $0.15 and is all-in
MeepoBoy: folds 
Chlamydi: calls $0.13
*** FLOP *** [Js 3d 4s]
*** TURN *** [Js 3d 4s] [Kc]
*** RIVER *** [Js 3d 4s Kc] [4h]
*** SHOW DOWN ***
Sergey040171: shows [Ad Tc] (a pair of Fours)
Chlamydi: shows [3h Th] (two pair, Fours and Threes)
Sergey040171 cashed out the hand for $0.23
Chlamydi cashed out the hand for $0.08
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Js 3d 4s Kc 4h]
Seat 1: Sergey040171 (small blind) showed [Ad Tc] and lost with a pair of Fours (cashed out).
Seat 2: MeepoBoy (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi showed [3h Th] and won ($0.31) with two pair, Fours and Threes (pot not awarded as player cashed out)
Seat 6: Zyramo (button) folded before Flop (didn't bet)



PokerStars Hand #239468650055:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:01:11 ET
Table 'Mathilde III' 6-max Seat #1 is the button
Seat 1: Sergey040171 ($0.23 in chips) 
Seat 2: MeepoBoy ($2.04 in chips) 
Seat 3: Lorpugo ($1.76 in chips) 
Seat 4: Iv4ro ($3.62 in chips) 
Seat 5: Chlamydi ($1.32 in chips) 
Seat 6: Zyramo ($2.27 in chips) 
MeepoBoy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3d Ts]
Iv4ro: raises $0.04 to $0.06
Chlamydi: folds 
Zyramo: folds 
Sergey040171: folds 
MeepoBoy: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Iv4ro
Iv4ro collected $0.05 from pot
Iv4ro: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sergey040171 (button) folded before Flop (didn't bet)
Seat 2: MeepoBoy (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Iv4ro collected ($0.05)
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: Zyramo folded before Flop (didn't bet)



PokerStars Hand #239468654833:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:01:25 ET
Table 'Mathilde III' 6-max Seat #2 is the button
Seat 1: Sergey040171 ($0.23 in chips) 
Seat 2: MeepoBoy ($2.03 in chips) 
Seat 3: Lorpugo ($1.74 in chips) 
Seat 4: Iv4ro ($3.65 in chips) 
Seat 5: Chlamydi ($1.32 in chips) 
Seat 6: Zyramo ($2.27 in chips) 
Lorpugo: posts small blind $0.01
Iv4ro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d Kh]
Chlamydi: folds 
Zyramo: folds 
Sergey040171: raises $0.21 to $0.23 and is all-in
MeepoBoy: folds 
Lorpugo: folds 
Iv4ro: folds 
Uncalled bet ($0.21) returned to Sergey040171
Sergey040171 collected $0.05 from pot
Sergey040171: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sergey040171 collected ($0.05)
Seat 2: MeepoBoy (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Iv4ro (big blind) folded before Flop
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: Zyramo folded before Flop (didn't bet)



PokerStars Hand #239468658937:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:01:37 ET
Table 'Mathilde III' 6-max Seat #3 is the button
Seat 1: Sergey040171 ($0.26 in chips) 
Seat 2: MeepoBoy ($2.03 in chips) 
Seat 3: Lorpugo ($1.73 in chips) 
Seat 4: Iv4ro ($3.63 in chips) 
Seat 5: Chlamydi ($1.32 in chips) 
Seat 6: Zyramo ($2.27 in chips) 
Iv4ro: posts small blind $0.01
Chlamydi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th 9s]
Zyramo: folds 
Sergey040171: folds 
MeepoBoy: raises $0.04 to $0.06
Lorpugo: calls $0.06
Iv4ro: folds 
Chlamydi: folds 
*** FLOP *** [9d 7s Qc]
MeepoBoy: bets $0.05
Lorpugo: calls $0.05
*** TURN *** [9d 7s Qc] [Jc]
MeepoBoy: bets $0.20
Lorpugo: folds 
Uncalled bet ($0.20) returned to MeepoBoy
MeepoBoy collected $0.24 from pot
MeepoBoy: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [9d 7s Qc Jc]
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 2: MeepoBoy collected ($0.24)
Seat 3: Lorpugo (button) folded on the Turn
Seat 4: Iv4ro (small blind) folded before Flop
Seat 5: Chlamydi (big blind) folded before Flop
Seat 6: Zyramo folded before Flop (didn't bet)



PokerStars Hand #239468671476:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:02:13 ET
Table 'Mathilde III' 6-max Seat #4 is the button
Seat 1: Sergey040171 ($0.26 in chips) 
Seat 2: MeepoBoy ($2.16 in chips) 
Seat 3: Lorpugo ($1.62 in chips) 
Seat 4: Iv4ro ($3.62 in chips) 
Seat 5: Chlamydi ($1.30 in chips) 
Seat 6: Zyramo ($2.27 in chips) 
Chlamydi: posts small blind $0.01
Zyramo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh Ah]
Sergey040171: folds 
MeepoBoy: folds 
Lorpugo: raises $0.04 to $0.06
Iv4ro: folds 
Chlamydi: folds 
Zyramo: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 2: MeepoBoy folded before Flop (didn't bet)
Seat 3: Lorpugo collected ($0.05)
Seat 4: Iv4ro (button) folded before Flop (didn't bet)
Seat 5: Chlamydi (small blind) folded before Flop
Seat 6: Zyramo (big blind) folded before Flop



PokerStars Hand #239468678698:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:02:33 ET
Table 'Mathilde III' 6-max Seat #5 is the button
Seat 1: Sergey040171 ($0.26 in chips) 
Seat 2: MeepoBoy ($2.16 in chips) 
Seat 3: Lorpugo ($1.65 in chips) 
Seat 4: Iv4ro ($3.62 in chips) 
Seat 5: Chlamydi ($1.29 in chips) 
Seat 6: Zyramo ($2.25 in chips) 
Zyramo: posts small blind $0.01
Sergey040171: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 3h]
MeepoBoy: folds 
Lorpugo: folds 
Iv4ro: folds 
Chlamydi: folds 
Zyramo: folds 
Uncalled bet ($0.01) returned to Sergey040171
Sergey040171 collected $0.02 from pot
Sergey040171: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Sergey040171 (big blind) collected ($0.02)
Seat 2: MeepoBoy folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi (button) folded before Flop (didn't bet)
Seat 6: Zyramo (small blind) folded before Flop



PokerStars Hand #239468681680:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:02:42 ET
Table 'Mathilde III' 6-max Seat #6 is the button
Seat 1: Sergey040171 ($0.27 in chips) 
Seat 2: MeepoBoy ($2.16 in chips) 
Seat 3: Lorpugo ($1.65 in chips) 
Seat 4: Iv4ro ($3.62 in chips) 
Seat 5: Chlamydi ($1.29 in chips) 
Seat 6: Zyramo ($2.24 in chips) 
Sergey040171: posts small blind $0.01
MeepoBoy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 8h]
Lorpugo: folds 
Iv4ro: folds 
Chlamydi: folds 
Zyramo: raises $0.03 to $0.05
Sergey040171: folds 
MeepoBoy: folds 
Uncalled bet ($0.03) returned to Zyramo
Zyramo collected $0.05 from pot
Zyramo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sergey040171 (small blind) folded before Flop
Seat 2: MeepoBoy (big blind) folded before Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: Zyramo (button) collected ($0.05)



PokerStars Hand #239468688008:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:02:58 ET
Table 'Mathilde III' 6-max Seat #1 is the button
Seat 1: Sergey040171 ($0.26 in chips) 
Seat 2: MeepoBoy ($2.14 in chips) 
Seat 3: Lorpugo ($1.65 in chips) 
Seat 4: Iv4ro ($3.62 in chips) 
Seat 5: Chlamydi ($1.29 in chips) 
Seat 6: Zyramo ($2.27 in chips) 
MeepoBoy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 6s]
Iv4ro: raises $0.04 to $0.06
Chlamydi: folds 
Zyramo: folds 
Sergey040171: folds 
MeepoBoy: folds 
Lorpugo: folds 
Uncalled bet ($0.04) returned to Iv4ro
Iv4ro collected $0.05 from pot
Iv4ro: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sergey040171 (button) folded before Flop (didn't bet)
Seat 2: MeepoBoy (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Iv4ro collected ($0.05)
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: Zyramo folded before Flop (didn't bet)



PokerStars Hand #239468692203:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:03:10 ET
Table 'Mathilde III' 6-max Seat #2 is the button
Seat 1: Sergey040171 ($0.26 in chips) 
Seat 2: MeepoBoy ($2.13 in chips) 
Seat 3: Lorpugo ($1.63 in chips) 
Seat 4: Iv4ro ($3.65 in chips) 
Seat 5: Chlamydi ($1.29 in chips) 
Seat 6: Zyramo ($2.27 in chips) 
Lorpugo: posts small blind $0.01
Iv4ro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Th Js]
Chlamydi: folds 
Zyramo: folds 
Sergey040171: calls $0.02
MeepoBoy: folds 
Lorpugo: raises $0.10 to $0.12
Iv4ro: folds 
Sergey040171: folds 
Uncalled bet ($0.10) returned to Lorpugo
Lorpugo collected $0.06 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Seat 1: Sergey040171 folded before Flop
Seat 2: MeepoBoy (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) collected ($0.06)
Seat 4: Iv4ro (big blind) folded before Flop
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: Zyramo folded before Flop (didn't bet)



PokerStars Hand #239468703698:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:03:41 ET
Table 'Mathilde III' 6-max Seat #3 is the button
Seat 1: Sergey040171 ($0.24 in chips) 
Seat 2: MeepoBoy ($2.13 in chips) 
Seat 3: Lorpugo ($1.67 in chips) 
Seat 4: Iv4ro ($3.63 in chips) 
Seat 5: Chlamydi ($1.29 in chips) 
Seat 6: Zyramo ($2.27 in chips) 
Iv4ro: posts small blind $0.01
Chlamydi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Qc]
Zyramo: folds 
Sergey040171: folds 
MeepoBoy: folds 
Lorpugo: raises $0.04 to $0.06
Iv4ro: folds 
Chlamydi: calls $0.04
*** FLOP *** [Kd As Tc]
Chlamydi: checks 
Lorpugo: bets $0.04
Chlamydi: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kd As Tc]
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 2: MeepoBoy folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.13)
Seat 4: Iv4ro (small blind) folded before Flop
Seat 5: Chlamydi (big blind) folded on the Flop
Seat 6: Zyramo folded before Flop (didn't bet)



PokerStars Hand #239468714239:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:04:10 ET
Table 'Mathilde III' 6-max Seat #4 is the button
Seat 1: Sergey040171 ($0.24 in chips) 
Seat 2: MeepoBoy ($2.13 in chips) 
Seat 3: Lorpugo ($1.74 in chips) 
Seat 4: Iv4ro ($3.62 in chips) 
Seat 5: Chlamydi ($1.23 in chips) 
Seat 6: Zyramo ($2.27 in chips) 
Chlamydi: posts small blind $0.01
Zyramo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c Ks]
Sergey040171: folds 
MeepoBoy: folds 
Lorpugo: folds 
Iv4ro: raises $0.03 to $0.05
Chlamydi: folds 
Zyramo: calls $0.03
*** FLOP *** [Kc 2d 9d]
Zyramo: checks 
Iv4ro: bets $0.06
Zyramo: calls $0.06
*** TURN *** [Kc 2d 9d] [8s]
Zyramo: checks 
Iv4ro: checks 
*** RIVER *** [Kc 2d 9d 8s] [5h]
Zyramo: bets $0.11
Iv4ro: folds 
Uncalled bet ($0.11) returned to Zyramo
Zyramo collected $0.22 from pot
Zyramo: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Kc 2d 9d 8s 5h]
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 2: MeepoBoy folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Iv4ro (button) folded on the River
Seat 5: Chlamydi (small blind) folded before Flop
Seat 6: Zyramo (big blind) collected ($0.22)



PokerStars Hand #239468733474:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:05:01 ET
Table 'Mathilde III' 6-max Seat #5 is the button
Seat 1: Sergey040171 ($0.24 in chips) 
Seat 2: MeepoBoy ($2.13 in chips) 
Seat 3: Lorpugo ($1.74 in chips) 
Seat 4: Iv4ro ($3.51 in chips) 
Seat 5: Chlamydi ($1.22 in chips) 
Seat 6: Zyramo ($2.38 in chips) 
Zyramo: posts small blind $0.01
Sergey040171: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d Ad]
MeepoBoy: folds 
Lorpugo: raises $0.04 to $0.06
Iv4ro: folds 
Chlamydi: calls $0.06
Zyramo: folds 
Sergey040171: folds 
*** FLOP *** [Qc 6d Ac]
Lorpugo: bets $0.05
Chlamydi: calls $0.05
*** TURN *** [Qc 6d Ac] [4d]
Lorpugo: checks 
Chlamydi: checks 
*** RIVER *** [Qc 6d Ac 4d] [6h]
Lorpugo: bets $0.28
Chlamydi: calls $0.28
*** SHOW DOWN ***
Lorpugo: shows [7d Ad] (two pair, Aces and Sixes)
Chlamydi: mucks hand 
Lorpugo collected $0.78 from pot
*** SUMMARY ***
Total pot $0.81 | Rake $0.03 
Board [Qc 6d Ac 4d 6h]
Seat 1: Sergey040171 (big blind) folded before Flop
Seat 2: MeepoBoy folded before Flop (didn't bet)
Seat 3: Lorpugo showed [7d Ad] and won ($0.78) with two pair, Aces and Sixes
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi (button) mucked [Ks Qs]
Seat 6: Zyramo (small blind) folded before Flop



PokerStars Hand #239468748405:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:05:40 ET
Table 'Mathilde III' 6-max Seat #6 is the button
Seat 1: Sergey040171 ($0.22 in chips) 
Seat 2: MeepoBoy ($2.13 in chips) 
Seat 3: Lorpugo ($2.13 in chips) 
Seat 4: Iv4ro ($3.51 in chips) 
Seat 5: Chlamydi ($0.83 in chips) 
Seat 6: Zyramo ($2.37 in chips) 
Sergey040171: posts small blind $0.01
MeepoBoy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9h 6c]
Lorpugo: folds 
Iv4ro: folds 
Chlamydi: calls $0.02
Zyramo: folds 
Sergey040171: calls $0.01
MeepoBoy: checks 
*** FLOP *** [Ts 8d Ks]
Sergey040171: bets $0.02
MeepoBoy: folds 
Chlamydi: calls $0.02
*** TURN *** [Ts 8d Ks] [As]
Sergey040171: checks 
Chlamydi: checks 
*** RIVER *** [Ts 8d Ks As] [5h]
Sergey040171: checks 
Chlamydi: bets $0.79 and is all-in
Sergey040171: folds 
Uncalled bet ($0.79) returned to Chlamydi
Chlamydi collected $0.10 from pot
Chlamydi: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Ts 8d Ks As 5h]
Seat 1: Sergey040171 (small blind) folded on the River
Seat 2: MeepoBoy (big blind) folded on the Flop
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi collected ($0.10)
Seat 6: Zyramo (button) folded before Flop (didn't bet)



PokerStars Hand #239468762221:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:06:15 ET
Table 'Mathilde III' 6-max Seat #1 is the button
Seat 1: Sergey040171 ($0.18 in chips) 
Seat 2: MeepoBoy ($2.11 in chips) 
Seat 3: Lorpugo ($2.13 in chips) 
Seat 4: Iv4ro ($3.51 in chips) 
Seat 5: Chlamydi ($0.89 in chips) 
Seat 6: Zyramo ($2.37 in chips) 
MeepoBoy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 9s]
Iv4ro: folds 
Chlamydi: folds 
Zyramo: folds 
Sergey040171: calls $0.02
MeepoBoy: folds 
Lorpugo: raises $0.10 to $0.12
Sergey040171: raises $0.06 to $0.18 and is all-in
Lorpugo: folds 
Uncalled bet ($0.06) returned to Sergey040171
Sergey040171 collected $0.25 from pot
Sergey040171: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Sergey040171 (button) collected ($0.25)
Seat 2: MeepoBoy (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded before Flop
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: Zyramo folded before Flop (didn't bet)



PokerStars Hand #239468773222:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:06:44 ET
Table 'Mathilde III' 6-max Seat #2 is the button
Seat 1: Sergey040171 ($0.31 in chips) 
Seat 2: MeepoBoy ($2.10 in chips) 
Seat 3: Lorpugo ($2.01 in chips) 
Seat 4: Iv4ro ($3.51 in chips) 
Seat 5: Chlamydi ($0.89 in chips) 
Seat 6: Zyramo ($2.37 in chips) 
Lorpugo: posts small blind $0.01
Iv4ro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Js]
Chlamydi: folds 
Zyramo: raises $0.03 to $0.05
Sergey040171: folds 
MeepoBoy: raises $0.13 to $0.18
Lorpugo: folds 
Iv4ro: folds 
Zyramo: folds 
Uncalled bet ($0.13) returned to MeepoBoy
MeepoBoy collected $0.13 from pot
MeepoBoy: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 2: MeepoBoy (button) collected ($0.13)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Iv4ro (big blind) folded before Flop
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: Zyramo folded before Flop



PokerStars Hand #239468781632:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:07:05 ET
Table 'Mathilde III' 6-max Seat #3 is the button
Seat 1: Sergey040171 ($0.31 in chips) 
Seat 2: MeepoBoy ($2.18 in chips) 
Seat 3: Lorpugo ($2 in chips) 
Seat 4: Iv4ro ($3.49 in chips) 
Seat 5: Chlamydi ($0.89 in chips) 
Seat 6: Zyramo ($2.32 in chips) 
Iv4ro: posts small blind $0.01
Chlamydi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ac 5d]
Zyramo: folds 
Sergey040171: folds 
MeepoBoy: folds 
Lorpugo: raises $0.04 to $0.06
Iv4ro: folds 
Chlamydi: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 2: MeepoBoy folded before Flop (didn't bet)
Seat 3: Lorpugo (button) collected ($0.05)
Seat 4: Iv4ro (small blind) folded before Flop
Seat 5: Chlamydi (big blind) folded before Flop
Seat 6: Zyramo folded before Flop (didn't bet)



PokerStars Hand #239468786168:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:07:17 ET
Table 'Mathilde III' 6-max Seat #4 is the button
Seat 1: Sergey040171 ($0.31 in chips) 
Seat 2: MeepoBoy ($2.18 in chips) 
Seat 3: Lorpugo ($2.03 in chips) 
Seat 4: Iv4ro ($3.48 in chips) 
Seat 5: Chlamydi ($0.87 in chips) 
Seat 6: Zyramo ($2.32 in chips) 
Chlamydi: posts small blind $0.01
Zyramo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Js 6c]
Sergey040171: folds 
MeepoBoy: folds 
Lorpugo: folds 
Iv4ro: folds 
Chlamydi: folds 
Uncalled bet ($0.01) returned to Zyramo
Zyramo collected $0.02 from pot
Zyramo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Sergey040171 folded before Flop (didn't bet)
Seat 2: MeepoBoy folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Iv4ro (button) folded before Flop (didn't bet)
Seat 5: Chlamydi (small blind) folded before Flop
Seat 6: Zyramo (big blind) collected ($0.02)



PokerStars Hand #239468789170:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:07:25 ET
Table 'Mathilde III' 6-max Seat #5 is the button
Seat 1: Sergey040171 ($0.31 in chips) 
Seat 2: MeepoBoy ($2.18 in chips) 
Seat 3: Lorpugo ($2.03 in chips) 
Seat 4: Iv4ro ($3.48 in chips) 
Seat 5: Chlamydi ($0.86 in chips) 
Seat 6: Zyramo ($2.33 in chips) 
Zyramo: posts small blind $0.01
Sergey040171: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8d 4c]
MeepoBoy: folds 
Lorpugo: folds 
Iv4ro: raises $0.04 to $0.06
Chlamydi: calls $0.06
Zyramo: folds 
Sergey040171: calls $0.04
*** FLOP *** [9d 7d 5c]
Sergey040171: bets $0.25 and is all-in
Iv4ro: folds 
Chlamydi: calls $0.25
*** TURN *** [9d 7d 5c] [Jd]
*** RIVER *** [9d 7d 5c Jd] [Ks]
*** SHOW DOWN ***
Sergey040171: shows [6d 6h] (a pair of Sixes)
Chlamydi: shows [Qh Ah] (high card Ace)
Sergey040171 collected $0.67 from pot
Chlamydi cashed out the hand for $0.14
*** SUMMARY ***
Total pot $0.69 | Rake $0.02 
Board [9d 7d 5c Jd Ks]
Seat 1: Sergey040171 (big blind) showed [6d 6h] and won ($0.67) with a pair of Sixes
Seat 2: MeepoBoy folded before Flop (didn't bet)
Seat 3: Lorpugo folded before Flop (didn't bet)
Seat 4: Iv4ro folded on the Flop
Seat 5: Chlamydi (button) showed [Qh Ah] and lost with high card Ace (cashed out).
Seat 6: Zyramo (small blind) folded before Flop



PokerStars Hand #239468820102:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:08:45 ET
Table 'Mathilde III' 6-max Seat #6 is the button
Seat 1: Sergey040171 ($0.67 in chips) 
Seat 2: MeepoBoy ($2.18 in chips) 
Seat 3: Lorpugo ($2.03 in chips) 
Seat 4: Iv4ro ($3.42 in chips) 
Seat 5: Chlamydi ($0.69 in chips) 
Seat 6: Zyramo ($2.32 in chips) 
Sergey040171: posts small blind $0.01
MeepoBoy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Kh]
Lorpugo: raises $0.04 to $0.06
Iv4ro: folds 
Chlamydi: folds 
Zyramo: raises $0.12 to $0.18
Sergey040171: folds 
MeepoBoy: folds 
Lorpugo: calls $0.12
*** FLOP *** [Ks 9h 7c]
Lorpugo: checks 
Zyramo: bets $0.12
Lorpugo: raises $0.31 to $0.43
Zyramo: folds 
Uncalled bet ($0.31) returned to Lorpugo
Lorpugo collected $0.61 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0.02 
Board [Ks 9h 7c]
Seat 1: Sergey040171 (small blind) folded before Flop
Seat 2: MeepoBoy (big blind) folded before Flop
Seat 3: Lorpugo collected ($0.61)
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: Zyramo (button) folded on the Flop



PokerStars Hand #239468837431:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:09:30 ET
Table 'Mathilde III' 6-max Seat #1 is the button
Seat 1: Sergey040171 ($0.66 in chips) 
Seat 2: MeepoBoy ($2.16 in chips) 
Seat 3: Lorpugo ($2.34 in chips) 
Seat 4: Iv4ro ($3.42 in chips) 
Seat 5: Chlamydi ($0.69 in chips) 
Seat 6: Zyramo ($2.02 in chips) 
MeepoBoy: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c Jd]
Iv4ro: folds 
Chlamydi: calls $0.02
Zyramo: folds 
Sergey040171: folds 
MeepoBoy: folds 
Lorpugo is disconnected 
Lorpugo has timed out while disconnected
Lorpugo: checks 
*** FLOP *** [7d Th 2d]
Lorpugo is connected 
Lorpugo: bets $0.03
Chlamydi: raises $0.64 to $0.67 and is all-in
Lorpugo: folds 
Uncalled bet ($0.64) returned to Chlamydi
Chlamydi collected $0.11 from pot
Chlamydi: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [7d Th 2d]
Seat 1: Sergey040171 (button) folded before Flop (didn't bet)
Seat 2: MeepoBoy (small blind) folded before Flop
Seat 3: Lorpugo (big blind) folded on the Flop
Seat 4: Iv4ro folded before Flop (didn't bet)
Seat 5: Chlamydi collected ($0.11)
Seat 6: Zyramo folded before Flop (didn't bet)



PokerStars Hand #239468860166:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:10:29 ET
Table 'Mathilde III' 6-max Seat #2 is the button
Seat 1: Sergey040171 ($0.66 in chips) 
Seat 2: MeepoBoy ($2.15 in chips) 
Seat 3: Lorpugo ($2.29 in chips) 
Seat 4: Iv4ro ($3.42 in chips) 
Seat 5: Chlamydi ($0.75 in chips) 
Seat 6: Zyramo ($2.02 in chips) 
Lorpugo: posts small blind $0.01
Iv4ro: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh 6c]
Chlamydi: folds 
Zyramo: folds 
Sergey040171: calls $0.02
MeepoBoy: folds 
Lorpugo: folds 
Iv4ro: checks 
*** FLOP *** [Jh As Kc]
Iv4ro: checks 
Sergey040171: checks 
*** TURN *** [Jh As Kc] [4c]
Iv4ro: checks 
Sergey040171: checks 
*** RIVER *** [Jh As Kc 4c] [Ad]
Iv4ro: checks 
Sergey040171: checks 
*** SHOW DOWN ***
Iv4ro: shows [7d 6s] (a pair of Aces)
Sergey040171: shows [Ts 9s] (a pair of Aces - King+Jack+Ten kicker)
Sergey040171 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Jh As Kc 4c Ad]
Seat 1: Sergey040171 showed [Ts 9s] and won ($0.05) with a pair of Aces
Seat 2: MeepoBoy (button) folded before Flop (didn't bet)
Seat 3: Lorpugo (small blind) folded before Flop
Seat 4: Iv4ro (big blind) showed [7d 6s] and lost with a pair of Aces
Seat 5: Chlamydi folded before Flop (didn't bet)
Seat 6: Zyramo folded before Flop (didn't bet)



