PokerStars Hand #239469218146: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2022/10/26 15:25:47 ET
Table '3491384510 1' 3-max Seat #1 is the button
Seat 1: sergey1795 (500 in chips) 
Seat 2: Lorpugo (500 in chips) 
Seat 3: gudo1974 (500 in chips) 
Lorpugo: posts small blind 10
gudo1974: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Js 6c]
sergey1795: raises 40 to 60
Lorpugo: folds 
gudo1974: calls 40
*** FLOP *** [4c 4d Ad]
gudo1974: bets 220
sergey1795: raises 220 to 440 and is all-in
gudo1974: calls 220 and is all-in
*** TURN *** [4c 4d Ad] [Kh]
*** RIVER *** [4c 4d Ad Kh] [7d]
*** SHOW DOWN ***
gudo1974: shows [6d Ah] (two pair, Aces and Fours)
sergey1795: shows [Qs Ts] (a pair of Fours)
gudo1974 collected 1010 from pot
sergey1795 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [4c 4d Ad Kh 7d]
Seat 1: sergey1795 (button) showed [Qs Ts] and lost with a pair of Fours
Seat 2: Lorpugo (small blind) folded before Flop
Seat 3: gudo1974 (big blind) showed [6d Ah] and won (1010) with two pair, Aces and Fours



PokerStars Hand #239469228367: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2022/10/26 15:26:13 ET
Table '3491384510 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (490 in chips) 
Seat 3: gudo1974 (1010 in chips) 
gudo1974: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [6c Ad]
gudo1974: raises 80 to 100
Lorpugo: calls 80
*** FLOP *** [6s Qc 4d]
Lorpugo: checks 
gudo1974: bets 180
Lorpugo: raises 210 to 390 and is all-in
gudo1974: calls 210
*** TURN *** [6s Qc 4d] [8d]
*** RIVER *** [6s Qc 4d 8d] [5c]
*** SHOW DOWN ***
Lorpugo: shows [6c Ad] (a pair of Sixes)
gudo1974: shows [5h Ah] (a pair of Fives)
Lorpugo collected 980 from pot
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [6s Qc 4d 8d 5c]
Seat 2: Lorpugo (big blind) showed [6c Ad] and won (980) with a pair of Sixes
Seat 3: gudo1974 (button) (small blind) showed [5h Ah] and lost with a pair of Fives



PokerStars Hand #239469238640: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2022/10/26 15:26:39 ET
Table '3491384510 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (980 in chips) 
Seat 3: gudo1974 (520 in chips) 
Lorpugo: posts small blind 10
gudo1974: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [4d 7d]
Lorpugo: folds 
Uncalled bet (10) returned to gudo1974
gudo1974 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: gudo1974 (big blind) collected (20)



PokerStars Hand #239469243693: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2022/10/26 15:26:52 ET
Table '3491384510 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (970 in chips) 
Seat 3: gudo1974 (530 in chips) 
gudo1974: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [5s 3h]
gudo1974: folds 
Uncalled bet (10) returned to Lorpugo
Lorpugo collected 20 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Lorpugo (big blind) collected (20)
Seat 3: gudo1974 (button) (small blind) folded before Flop



PokerStars Hand #239469245798: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2022/10/26 15:26:58 ET
Table '3491384510 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (980 in chips) 
Seat 3: gudo1974 (520 in chips) 
Lorpugo: posts small blind 10
gudo1974: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [8c Th]
Lorpugo: raises 20 to 40
gudo1974: calls 20
*** FLOP *** [Tc 9d Td]
gudo1974: checks 
Lorpugo: bets 40
gudo1974: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Tc 9d Td]
Seat 2: Lorpugo (button) (small blind) collected (80)
Seat 3: gudo1974 (big blind) folded on the Flop



PokerStars Hand #239469254018: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2022/10/26 15:27:19 ET
Table '3491384510 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (1020 in chips) 
Seat 3: gudo1974 (480 in chips) 
gudo1974: posts small blind 10
Lorpugo: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [5h 3h]
gudo1974: calls 10
Lorpugo: checks 
*** FLOP *** [9d Kc Qc]
Lorpugo: checks 
gudo1974: checks 
*** TURN *** [9d Kc Qc] [3s]
Lorpugo: checks 
gudo1974: checks 
*** RIVER *** [9d Kc Qc 3s] [7c]
Lorpugo: checks 
gudo1974: bets 100
Lorpugo: folds 
Uncalled bet (100) returned to gudo1974
gudo1974 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9d Kc Qc 3s 7c]
Seat 2: Lorpugo (big blind) folded on the River
Seat 3: gudo1974 (button) (small blind) collected (40)



PokerStars Hand #239469265269: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2022/10/26 15:27:47 ET
Table '3491384510 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (1000 in chips) 
Seat 3: gudo1974 (500 in chips) 
Lorpugo: posts small blind 10
gudo1974: posts big blind 20
*** HOLE CARDS ***
Dealt to Lorpugo [Ad Kc]
Lorpugo: raises 20 to 40
gudo1974: calls 20
*** FLOP *** [Qc 9d 5h]
gudo1974: bets 20
Lorpugo: calls 20
*** TURN *** [Qc 9d 5h] [Td]
gudo1974: bets 20
Lorpugo: calls 20
*** RIVER *** [Qc 9d 5h Td] [3d]
gudo1974: bets 140
Lorpugo: folds 
Uncalled bet (140) returned to gudo1974
gudo1974 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Qc 9d 5h Td 3d]
Seat 2: Lorpugo (button) (small blind) folded on the River
Seat 3: gudo1974 (big blind) collected (160)



PokerStars Hand #239469278085: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2022/10/26 15:28:20 ET
Table '3491384510 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (920 in chips) 
Seat 3: gudo1974 (580 in chips) 
gudo1974: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [4d Td]
gudo1974: calls 15
Lorpugo: checks 
*** FLOP *** [9s Qh 7c]
Lorpugo: checks 
gudo1974: bets 60
Lorpugo: folds 
Uncalled bet (60) returned to gudo1974
gudo1974 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9s Qh 7c]
Seat 2: Lorpugo (big blind) folded on the Flop
Seat 3: gudo1974 (button) (small blind) collected (60)



PokerStars Hand #239469291609: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2022/10/26 15:28:55 ET
Table '3491384510 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (890 in chips) 
Seat 3: gudo1974 (610 in chips) 
Lorpugo: posts small blind 15
gudo1974: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Th 5h]
Lorpugo: raises 30 to 60
gudo1974: raises 30 to 90
Lorpugo: calls 30
*** FLOP *** [8c 5d 9s]
gudo1974: checks 
Lorpugo: bets 119
gudo1974: folds 
Uncalled bet (119) returned to Lorpugo
Lorpugo collected 180 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [8c 5d 9s]
Seat 2: Lorpugo (button) (small blind) collected (180)
Seat 3: gudo1974 (big blind) folded on the Flop



PokerStars Hand #239469301656: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2022/10/26 15:29:21 ET
Table '3491384510 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (980 in chips) 
Seat 3: gudo1974 (520 in chips) 
gudo1974: posts small blind 15
Lorpugo: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [Ah 2c]
gudo1974: raises 30 to 60
Lorpugo: calls 30
*** FLOP *** [3d 5d 8d]
Lorpugo: checks 
gudo1974: checks 
*** TURN *** [3d 5d 8d] [7d]
Lorpugo: checks 
gudo1974: checks 
*** RIVER *** [3d 5d 8d 7d] [9s]
Lorpugo: checks 
gudo1974: bets 60
Lorpugo: folds 
Uncalled bet (60) returned to gudo1974
gudo1974 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3d 5d 8d 7d 9s]
Seat 2: Lorpugo (big blind) folded on the River
Seat 3: gudo1974 (button) (small blind) collected (120)



PokerStars Hand #239469312275: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2022/10/26 15:29:48 ET
Table '3491384510 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (920 in chips) 
Seat 3: gudo1974 (580 in chips) 
Lorpugo: posts small blind 15
gudo1974: posts big blind 30
*** HOLE CARDS ***
Dealt to Lorpugo [9h 6s]
Lorpugo: raises 30 to 60
gudo1974: calls 30
*** FLOP *** [4c Kd 3d]
gudo1974: bets 90
Lorpugo: folds 
Uncalled bet (90) returned to gudo1974
gudo1974 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c Kd 3d]
Seat 2: Lorpugo (button) (small blind) folded on the Flop
Seat 3: gudo1974 (big blind) collected (120)



PokerStars Hand #239469318617: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2022/10/26 15:30:04 ET
Table '3491384510 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (860 in chips) 
Seat 3: gudo1974 (640 in chips) 
gudo1974: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [6s 3c]
gudo1974: calls 20
Lorpugo: checks 
*** FLOP *** [6h 9d 8c]
Lorpugo: checks 
gudo1974: checks 
*** TURN *** [6h 9d 8c] [9s]
Lorpugo: bets 53
gudo1974: calls 53
*** RIVER *** [6h 9d 8c 9s] [Th]
Lorpugo: checks 
gudo1974: bets 40
Lorpugo: calls 40
*** SHOW DOWN ***
gudo1974: shows [Qs 5d] (a pair of Nines)
Lorpugo: shows [6s 3c] (two pair, Nines and Sixes)
Lorpugo collected 266 from pot
*** SUMMARY ***
Total pot 266 | Rake 0 
Board [6h 9d 8c 9s Th]
Seat 2: Lorpugo (big blind) showed [6s 3c] and won (266) with two pair, Nines and Sixes
Seat 3: gudo1974 (button) (small blind) showed [Qs 5d] and lost with a pair of Nines



PokerStars Hand #239469329967: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2022/10/26 15:30:33 ET
Table '3491384510 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (993 in chips) 
Seat 3: gudo1974 (507 in chips) 
Lorpugo: posts small blind 20
gudo1974: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [As 4h]
Lorpugo: raises 40 to 80
gudo1974: calls 40
*** FLOP *** [5d 6d 6c]
gudo1974: checks 
Lorpugo: bets 40
gudo1974: folds 
Uncalled bet (40) returned to Lorpugo
Lorpugo collected 160 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5d 6d 6c]
Seat 2: Lorpugo (button) (small blind) collected (160)
Seat 3: gudo1974 (big blind) folded on the Flop



PokerStars Hand #239469336272: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2022/10/26 15:30:49 ET
Table '3491384510 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (1073 in chips) 
Seat 3: gudo1974 (427 in chips) 
gudo1974: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 2h]
gudo1974: folds 
Uncalled bet (20) returned to Lorpugo
Lorpugo collected 40 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Lorpugo (big blind) collected (40)
Seat 3: gudo1974 (button) (small blind) folded before Flop



PokerStars Hand #239469338554: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2022/10/26 15:30:56 ET
Table '3491384510 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (1093 in chips) 
Seat 3: gudo1974 (407 in chips) 
Lorpugo: posts small blind 20
gudo1974: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [4h 6s]
Lorpugo: raises 40 to 80
gudo1974: raises 327 to 407 and is all-in
Lorpugo: folds 
Uncalled bet (327) returned to gudo1974
gudo1974 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: gudo1974 (big blind) collected (160)



PokerStars Hand #239469342441: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2022/10/26 15:31:06 ET
Table '3491384510 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (1013 in chips) 
Seat 3: gudo1974 (487 in chips) 
gudo1974: posts small blind 20
Lorpugo: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Qh Ac]
gudo1974: calls 20
Lorpugo: raises 973 to 1013 and is all-in
gudo1974: folds 
Uncalled bet (973) returned to Lorpugo
Lorpugo collected 80 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Lorpugo (big blind) collected (80)
Seat 3: gudo1974 (button) (small blind) folded before Flop



PokerStars Hand #239469347072: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level III (20/40) - 2022/10/26 15:31:18 ET
Table '3491384510 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (1053 in chips) 
Seat 3: gudo1974 (447 in chips) 
Lorpugo: posts small blind 20
gudo1974: posts big blind 40
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Kd]
Lorpugo: raises 40 to 80
gudo1974: raises 40 to 120
Lorpugo: calls 40
*** FLOP *** [Ad 9d 7d]
gudo1974: checks 
Lorpugo: bets 40
gudo1974: raises 40 to 80
Lorpugo: calls 40
*** TURN *** [Ad 9d 7d] [7s]
gudo1974: checks 
Lorpugo: checks 
*** RIVER *** [Ad 9d 7d 7s] [9s]
gudo1974: bets 247 and is all-in
Lorpugo: calls 247
*** SHOW DOWN ***
gudo1974: shows [Kc Ah] (two pair, Aces and Nines)
Lorpugo: shows [Qs Kd] (two pair, Nines and Sevens)
gudo1974 collected 894 from pot
*** SUMMARY ***
Total pot 894 | Rake 0 
Board [Ad 9d 7d 7s 9s]
Seat 2: Lorpugo (button) (small blind) showed [Qs Kd] and lost with two pair, Nines and Sevens
Seat 3: gudo1974 (big blind) showed [Kc Ah] and won (894) with two pair, Aces and Nines



PokerStars Hand #239469363818: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2022/10/26 15:32:01 ET
Table '3491384510 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (606 in chips) 
Seat 3: gudo1974 (894 in chips) 
gudo1974: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 3c]
gudo1974: folds 
Uncalled bet (30) returned to Lorpugo
Lorpugo collected 60 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (big blind) collected (60)
Seat 3: gudo1974 (button) (small blind) folded before Flop



PokerStars Hand #239469366741: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2022/10/26 15:32:09 ET
Table '3491384510 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (636 in chips) 
Seat 3: gudo1974 (864 in chips) 
Lorpugo: posts small blind 30
gudo1974: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [9s 4c]
Lorpugo: folds 
Uncalled bet (30) returned to gudo1974
gudo1974 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Lorpugo (button) (small blind) folded before Flop
Seat 3: gudo1974 (big blind) collected (60)



PokerStars Hand #239469370527: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2022/10/26 15:32:19 ET
Table '3491384510 1' 3-max Seat #3 is the button
Seat 2: Lorpugo (606 in chips) 
Seat 3: gudo1974 (894 in chips) 
gudo1974: posts small blind 30
Lorpugo: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Jc 7d]
gudo1974: calls 30
Lorpugo: checks 
*** FLOP *** [Jh 4h 5c]
Lorpugo: checks 
gudo1974: checks 
*** TURN *** [Jh 4h 5c] [Js]
Lorpugo: bets 60
gudo1974: calls 60
*** RIVER *** [Jh 4h 5c Js] [Jd]
Lorpugo: bets 240
gudo1974: raises 534 to 774 and is all-in
Lorpugo: calls 246 and is all-in
Uncalled bet (288) returned to gudo1974
*** SHOW DOWN ***
gudo1974: shows [Kd Ah] (three of a kind, Jacks)
Lorpugo: shows [Jc 7d] (four of a kind, Jacks)
Lorpugo collected 1212 from pot
*** SUMMARY ***
Total pot 1212 | Rake 0 
Board [Jh 4h 5c Js Jd]
Seat 2: Lorpugo (big blind) showed [Jc 7d] and won (1212) with four of a kind, Jacks
Seat 3: gudo1974 (button) (small blind) showed [Kd Ah] and lost with three of a kind, Jacks



PokerStars Hand #239469382575: Tournament #3491384510, $0.23+$0.02 USD Hold'em No Limit - Level IV (30/60) - 2022/10/26 15:32:50 ET
Table '3491384510 1' 3-max Seat #2 is the button
Seat 2: Lorpugo (1212 in chips) 
Seat 3: gudo1974 (288 in chips) 
Lorpugo: posts small blind 30
gudo1974: posts big blind 60
*** HOLE CARDS ***
Dealt to Lorpugo [Qd Jc]
Lorpugo: raises 1152 to 1212 and is all-in
gudo1974: calls 228 and is all-in
Uncalled bet (924) returned to Lorpugo
*** FLOP *** [Ks Ad 3s]
*** TURN *** [Ks Ad 3s] [5d]
*** RIVER *** [Ks Ad 3s 5d] [Td]
*** SHOW DOWN ***
gudo1974: shows [4s Js] (high card Ace)
Lorpugo: shows [Qd Jc] (a straight, Ten to Ace)
Lorpugo collected 576 from pot
gudo1974 finished the tournament in 2nd place
Lorpugo wins the tournament and receives $0.50 - congratulations!
*** SUMMARY ***
Total pot 576 | Rake 0 
Board [Ks Ad 3s 5d Td]
Seat 2: Lorpugo (button) (small blind) showed [Qd Jc] and won (576) with a straight, Ten to Ace
Seat 3: gudo1974 (big blind) showed [4s Js] and lost with high card Ace



