PokerStars Hand #239468966005:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:15:02 ET
Table 'Olbersia III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: gelopoly ($2.61 in chips) 
Seat 3: Pixel Gang Gang ($2.35 in chips) 
Seat 4: dedmoroz311 ($4.26 in chips) 
Seat 5: ninel7 ($2 in chips) 
Seat 6: K1rushka_l ($1.85 in chips) 
K1rushka_l: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kc 4s]
gelopoly: folds 
Pixel Gang Gang: folds 
dedmoroz311: calls $0.02
ninel7: folds 
K1rushka_l: calls $0.01
Lorpugo: checks 
*** FLOP *** [Kd 3d 9h]
K1rushka_l: checks 
Lorpugo: bets $0.04
dedmoroz311: folds 
K1rushka_l: calls $0.04
*** TURN *** [Kd 3d 9h] [Ah]
K1rushka_l: checks 
Lorpugo: checks 
*** RIVER *** [Kd 3d 9h Ah] [5s]
K1rushka_l: bets $0.14
Lorpugo: folds 
Uncalled bet ($0.14) returned to K1rushka_l
K1rushka_l collected $0.14 from pot
K1rushka_l: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Kd 3d 9h Ah 5s]
Seat 1: Lorpugo (big blind) folded on the River
Seat 2: gelopoly folded before Flop (didn't bet)
Seat 3: Pixel Gang Gang folded before Flop (didn't bet)
Seat 4: dedmoroz311 folded on the Flop
Seat 5: ninel7 (button) folded before Flop (didn't bet)
Seat 6: K1rushka_l (small blind) collected ($0.14)



PokerStars Hand #239468988529:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:16:00 ET
Table 'Olbersia III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: gelopoly ($2.61 in chips) 
Seat 3: Pixel Gang Gang ($2.35 in chips) 
Seat 4: dedmoroz311 ($4.24 in chips) 
Seat 5: ninel7 ($2 in chips) 
Seat 6: K1rushka_l ($1.93 in chips) 
Lorpugo: posts small blind $0.01
gelopoly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 2h]
Pixel Gang Gang: raises $0.03 to $0.05
dedmoroz311: folds 
ninel7: folds 
K1rushka_l: folds 
Lorpugo: folds 
gelopoly: folds 
Uncalled bet ($0.03) returned to Pixel Gang Gang
Pixel Gang Gang collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: gelopoly (big blind) folded before Flop
Seat 3: Pixel Gang Gang collected ($0.05)
Seat 4: dedmoroz311 folded before Flop (didn't bet)
Seat 5: ninel7 folded before Flop (didn't bet)
Seat 6: K1rushka_l (button) folded before Flop (didn't bet)



PokerStars Hand #239468994709:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:16:15 ET
Table 'Olbersia III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: gelopoly ($2.59 in chips) 
Seat 3: Pixel Gang Gang ($2.38 in chips) 
Seat 4: dedmoroz311 ($4.24 in chips) 
Seat 5: ninel7 ($2 in chips) 
Seat 6: K1rushka_l ($1.93 in chips) 
gelopoly: posts small blind $0.01
Pixel Gang Gang: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6h Js]
dedmoroz311: folds 
ninel7: raises $0.02 to $0.04
K1rushka_l: raises $0.14 to $0.18
Lorpugo: folds 
gelopoly: folds 
Pixel Gang Gang: folds 
ninel7: calls $0.14
*** FLOP *** [2h 7c 8h]
ninel7: checks 
K1rushka_l: bets $0.19
ninel7: folds 
Uncalled bet ($0.19) returned to K1rushka_l
K1rushka_l collected $0.38 from pot
K1rushka_l: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [2h 7c 8h]
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: gelopoly (small blind) folded before Flop
Seat 3: Pixel Gang Gang (big blind) folded before Flop
Seat 4: dedmoroz311 folded before Flop (didn't bet)
Seat 5: ninel7 folded on the Flop
Seat 6: K1rushka_l collected ($0.38)



PokerStars Hand #239469010977:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:16:56 ET
Table 'Olbersia III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: gelopoly ($2.58 in chips) 
Seat 3: Pixel Gang Gang ($2.36 in chips) 
Seat 4: dedmoroz311 ($4.24 in chips) 
Seat 5: ninel7 ($2 in chips) 
Seat 6: K1rushka_l ($2.13 in chips) 
Pixel Gang Gang: posts small blind $0.01
dedmoroz311: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 7c]
ninel7: folds 
K1rushka_l: folds 
Lorpugo: folds 
gelopoly: folds 
Pixel Gang Gang: folds 
Uncalled bet ($0.01) returned to dedmoroz311
dedmoroz311 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: gelopoly (button) folded before Flop (didn't bet)
Seat 3: Pixel Gang Gang (small blind) folded before Flop
Seat 4: dedmoroz311 (big blind) collected ($0.02)
Seat 5: ninel7 folded before Flop (didn't bet)
Seat 6: K1rushka_l folded before Flop (didn't bet)



PokerStars Hand #239469018051:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:17:14 ET
Table 'Olbersia III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: gelopoly ($2.58 in chips) 
Seat 3: Pixel Gang Gang ($2.35 in chips) 
Seat 4: dedmoroz311 ($4.25 in chips) 
Seat 5: ninel7 ($2 in chips) 
Seat 6: K1rushka_l ($2.13 in chips) 
dedmoroz311: posts small blind $0.01
ninel7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ah Js]
K1rushka_l: folds 
Lorpugo: raises $0.04 to $0.06
gelopoly: folds 
Pixel Gang Gang: folds 
dedmoroz311: folds 
ninel7: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: gelopoly folded before Flop (didn't bet)
Seat 3: Pixel Gang Gang (button) folded before Flop (didn't bet)
Seat 4: dedmoroz311 (small blind) folded before Flop
Seat 5: ninel7 (big blind) folded before Flop
Seat 6: K1rushka_l folded before Flop (didn't bet)



PokerStars Hand #239469023269:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:17:27 ET
Table 'Olbersia III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.63 in chips) 
Seat 2: gelopoly ($2.58 in chips) 
Seat 3: Pixel Gang Gang ($2.35 in chips) 
Seat 4: dedmoroz311 ($4.24 in chips) 
Seat 5: ninel7 ($2 in chips) 
Seat 6: K1rushka_l ($2.13 in chips) 
ninel7: posts small blind $0.01
K1rushka_l: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 5d]
Lorpugo: folds 
gelopoly: folds 
Pixel Gang Gang: folds 
dedmoroz311: folds 
ninel7: folds 
Uncalled bet ($0.01) returned to K1rushka_l
K1rushka_l collected $0.02 from pot
K1rushka_l: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: gelopoly folded before Flop (didn't bet)
Seat 3: Pixel Gang Gang folded before Flop (didn't bet)
Seat 4: dedmoroz311 (button) folded before Flop (didn't bet)
Seat 5: ninel7 (small blind) folded before Flop
Seat 6: K1rushka_l (big blind) collected ($0.02)



PokerStars Hand #239469033222:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:17:53 ET
Table 'Olbersia III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.63 in chips) 
Seat 2: gelopoly ($2.58 in chips) 
Seat 3: Pixel Gang Gang ($2.35 in chips) 
Seat 4: dedmoroz311 ($4.24 in chips) 
Seat 5: ninel7 ($2 in chips) 
Seat 6: K1rushka_l ($2.14 in chips) 
K1rushka_l: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h Qd]
gelopoly: calls $0.02
Pixel Gang Gang: folds 
dedmoroz311: folds 
ninel7: raises $0.04 to $0.06
K1rushka_l: folds 
Lorpugo: folds 
gelopoly: calls $0.04
*** FLOP *** [7c 4d 8s]
gelopoly: checks 
ninel7: bets $0.10
gelopoly: folds 
Uncalled bet ($0.10) returned to ninel7
ninel7 collected $0.14 from pot
ninel7: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [7c 4d 8s]
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: gelopoly folded on the Flop
Seat 3: Pixel Gang Gang folded before Flop (didn't bet)
Seat 4: dedmoroz311 folded before Flop (didn't bet)
Seat 5: ninel7 (button) collected ($0.14)
Seat 6: K1rushka_l (small blind) folded before Flop



PokerStars Hand #239469043818:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:18:20 ET
Table 'Olbersia III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.61 in chips) 
Seat 2: gelopoly ($2.52 in chips) 
Seat 3: Pixel Gang Gang ($2.35 in chips) 
Seat 4: dedmoroz311 ($4.24 in chips) 
Seat 5: ninel7 ($2.08 in chips) 
Seat 6: K1rushka_l ($2.13 in chips) 
Lorpugo: posts small blind $0.01
gelopoly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h Qs]
Pixel Gang Gang: raises $0.03 to $0.05
dedmoroz311: folds 
ninel7: calls $0.05
K1rushka_l: folds 
Lorpugo: folds 
gelopoly: folds 
*** FLOP *** [7d 7s 8s]
Pixel Gang Gang: checks 
ninel7: checks 
*** TURN *** [7d 7s 8s] [5h]
Pixel Gang Gang: bets $0.04
ninel7: raises $0.11 to $0.15
Pixel Gang Gang: calls $0.11
*** RIVER *** [7d 7s 8s 5h] [Ts]
Pixel Gang Gang: checks 
ninel7: checks 
*** SHOW DOWN ***
Pixel Gang Gang: shows [Qd Qc] (two pair, Queens and Sevens)
ninel7: mucks hand 
Pixel Gang Gang collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [7d 7s 8s 5h Ts]
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: gelopoly (big blind) folded before Flop
Seat 3: Pixel Gang Gang showed [Qd Qc] and won ($0.41) with two pair, Queens and Sevens
Seat 4: dedmoroz311 folded before Flop (didn't bet)
Seat 5: ninel7 mucked [Qh Tc]
Seat 6: K1rushka_l (button) folded before Flop (didn't bet)



PokerStars Hand #239469064354:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:19:13 ET
Table 'Olbersia III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: gelopoly ($2.50 in chips) 
Seat 3: Pixel Gang Gang ($2.56 in chips) 
Seat 4: dedmoroz311 ($4.24 in chips) 
Seat 5: ninel7 ($2 in chips) 
Seat 6: K1rushka_l ($2.13 in chips) 
gelopoly: posts small blind $0.01
Pixel Gang Gang: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 4h]
dedmoroz311: folds 
ninel7: folds 
K1rushka_l: folds 
Lorpugo: folds 
gelopoly: folds 
Uncalled bet ($0.01) returned to Pixel Gang Gang
Pixel Gang Gang collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: gelopoly (small blind) folded before Flop
Seat 3: Pixel Gang Gang (big blind) collected ($0.02)
Seat 4: dedmoroz311 folded before Flop (didn't bet)
Seat 5: ninel7 folded before Flop (didn't bet)
Seat 6: K1rushka_l folded before Flop (didn't bet)



PokerStars Hand #239469069811:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:19:26 ET
Table 'Olbersia III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: gelopoly ($2.49 in chips) 
Seat 3: Pixel Gang Gang ($2.57 in chips) 
Seat 4: dedmoroz311 ($4.24 in chips) 
Seat 5: ninel7 ($2 in chips) 
Seat 6: K1rushka_l ($2.13 in chips) 
Pixel Gang Gang: posts small blind $0.01
dedmoroz311: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Js]
ninel7: raises $0.04 to $0.06
K1rushka_l: folds 
Lorpugo: folds 
gelopoly: folds 
Pixel Gang Gang: folds 
dedmoroz311: folds 
Uncalled bet ($0.04) returned to ninel7
ninel7 collected $0.05 from pot
ninel7: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: gelopoly (button) folded before Flop (didn't bet)
Seat 3: Pixel Gang Gang (small blind) folded before Flop
Seat 4: dedmoroz311 (big blind) folded before Flop
Seat 5: ninel7 collected ($0.05)
Seat 6: K1rushka_l folded before Flop (didn't bet)



PokerStars Hand #239469075024:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:19:40 ET
Table 'Olbersia III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: gelopoly ($2.49 in chips) 
Seat 3: Pixel Gang Gang ($2.56 in chips) 
Seat 4: dedmoroz311 ($4.22 in chips) 
Seat 5: ninel7 ($2.03 in chips) 
Seat 6: K1rushka_l ($2.13 in chips) 
dedmoroz311: posts small blind $0.01
ninel7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 9d]
K1rushka_l: folds 
Lorpugo: folds 
gelopoly: folds 
Pixel Gang Gang: calls $0.02
dedmoroz311: folds 
ninel7: checks 
*** FLOP *** [9s 5s 6c]
ninel7: checks 
Pixel Gang Gang: bets $0.04
ninel7: folds 
Uncalled bet ($0.04) returned to Pixel Gang Gang
Pixel Gang Gang collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [9s 5s 6c]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: gelopoly folded before Flop (didn't bet)
Seat 3: Pixel Gang Gang (button) collected ($0.05)
Seat 4: dedmoroz311 (small blind) folded before Flop
Seat 5: ninel7 (big blind) folded on the Flop
Seat 6: K1rushka_l folded before Flop (didn't bet)



PokerStars Hand #239469086247:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:20:08 ET
Table 'Olbersia III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: gelopoly ($2.49 in chips) 
Seat 3: Pixel Gang Gang ($2.59 in chips) 
Seat 4: dedmoroz311 ($4.21 in chips) 
Seat 5: ninel7 ($2.01 in chips) 
Seat 6: K1rushka_l ($2.13 in chips) 
ninel7: posts small blind $0.01
K1rushka_l: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ts 9h]
Lorpugo: folds 
gelopoly: folds 
Pixel Gang Gang: raises $0.03 to $0.05
dedmoroz311: calls $0.05
ninel7: folds 
K1rushka_l: calls $0.03
*** FLOP *** [Js Kh 5c]
K1rushka_l: checks 
Pixel Gang Gang: checks 
dedmoroz311: checks 
*** TURN *** [Js Kh 5c] [4s]
K1rushka_l: checks 
Pixel Gang Gang: checks 
dedmoroz311: checks 
*** RIVER *** [Js Kh 5c 4s] [Jd]
K1rushka_l: checks 
Pixel Gang Gang: checks 
dedmoroz311: checks 
*** SHOW DOWN ***
K1rushka_l: shows [Ah 9s] (a pair of Jacks)
Pixel Gang Gang: shows [5h 6h] (two pair, Jacks and Fives)
dedmoroz311: mucks hand 
Pixel Gang Gang collected $0.15 from pot
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [Js Kh 5c 4s Jd]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: gelopoly folded before Flop (didn't bet)
Seat 3: Pixel Gang Gang showed [5h 6h] and won ($0.15) with two pair, Jacks and Fives
Seat 4: dedmoroz311 (button) mucked [9d 8c]
Seat 5: ninel7 (small blind) folded before Flop
Seat 6: K1rushka_l (big blind) showed [Ah 9s] and lost with a pair of Jacks



PokerStars Hand #239469104380:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:20:55 ET
Table 'Olbersia III' 6-max Seat #5 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: gelopoly ($2.49 in chips) 
Seat 3: Pixel Gang Gang ($2.69 in chips) 
Seat 4: dedmoroz311 ($4.16 in chips) 
Seat 5: ninel7 ($2 in chips) 
Seat 6: K1rushka_l ($2.08 in chips) 
K1rushka_l: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4s 6h]
gelopoly: folds 
Pixel Gang Gang: folds 
dedmoroz311: folds 
ninel7: raises $0.03 to $0.05
K1rushka_l: folds 
Lorpugo: folds 
Uncalled bet ($0.03) returned to ninel7
ninel7 collected $0.05 from pot
ninel7: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo (big blind) folded before Flop
Seat 2: gelopoly folded before Flop (didn't bet)
Seat 3: Pixel Gang Gang folded before Flop (didn't bet)
Seat 4: dedmoroz311 folded before Flop (didn't bet)
Seat 5: ninel7 (button) collected ($0.05)
Seat 6: K1rushka_l (small blind) folded before Flop



PokerStars Hand #239469117184:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:21:27 ET
Table 'Olbersia III' 6-max Seat #6 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: gelopoly ($2.49 in chips) 
Seat 3: Pixel Gang Gang ($2.69 in chips) 
Seat 4: dedmoroz311 ($4.16 in chips) 
Seat 5: ninel7 ($2.03 in chips) 
Seat 6: K1rushka_l ($2.07 in chips) 
Lorpugo: posts small blind $0.01
gelopoly: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7d 4s]
Pixel Gang Gang: folds 
dedmoroz311: folds 
ninel7: folds 
K1rushka_l: folds 
Lorpugo: folds 
Uncalled bet ($0.01) returned to gelopoly
gelopoly collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (small blind) folded before Flop
Seat 2: gelopoly (big blind) collected ($0.02)
Seat 3: Pixel Gang Gang folded before Flop (didn't bet)
Seat 4: dedmoroz311 folded before Flop (didn't bet)
Seat 5: ninel7 folded before Flop (didn't bet)
Seat 6: K1rushka_l (button) folded before Flop (didn't bet)



PokerStars Hand #239469122784:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:21:42 ET
Table 'Olbersia III' 6-max Seat #1 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: gelopoly ($2.50 in chips) 
Seat 3: Pixel Gang Gang ($2.69 in chips) 
Seat 4: dedmoroz311 ($4.16 in chips) 
Seat 5: ninel7 ($2.03 in chips) 
Seat 6: K1rushka_l ($2.07 in chips) 
gelopoly: posts small blind $0.01
Pixel Gang Gang: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qc 5s]
dedmoroz311: folds 
ninel7: folds 
K1rushka_l: folds 
Lorpugo: folds 
gelopoly: folds 
Uncalled bet ($0.01) returned to Pixel Gang Gang
Pixel Gang Gang collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lorpugo (button) folded before Flop (didn't bet)
Seat 2: gelopoly (small blind) folded before Flop
Seat 3: Pixel Gang Gang (big blind) collected ($0.02)
Seat 4: dedmoroz311 folded before Flop (didn't bet)
Seat 5: ninel7 folded before Flop (didn't bet)
Seat 6: K1rushka_l folded before Flop (didn't bet)



PokerStars Hand #239469131725:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:22:05 ET
Table 'Olbersia III' 6-max Seat #2 is the button
Seat 1: Lorpugo ($1.60 in chips) 
Seat 2: gelopoly ($2.49 in chips) 
Seat 3: Pixel Gang Gang ($2.70 in chips) 
Seat 4: dedmoroz311 ($4.16 in chips) 
Seat 5: ninel7 ($2.03 in chips) 
Seat 6: K1rushka_l ($2.07 in chips) 
Pixel Gang Gang: posts small blind $0.01
dedmoroz311: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Jh 9c]
ninel7: folds 
K1rushka_l: folds 
Lorpugo: raises $0.04 to $0.06
gelopoly: folds 
Pixel Gang Gang: folds 
dedmoroz311: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo collected ($0.05)
Seat 2: gelopoly (button) folded before Flop (didn't bet)
Seat 3: Pixel Gang Gang (small blind) folded before Flop
Seat 4: dedmoroz311 (big blind) folded before Flop
Seat 5: ninel7 folded before Flop (didn't bet)
Seat 6: K1rushka_l folded before Flop (didn't bet)



PokerStars Hand #239469137366:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:22:19 ET
Table 'Olbersia III' 6-max Seat #3 is the button
Seat 1: Lorpugo ($1.63 in chips) 
Seat 2: gelopoly ($2.49 in chips) 
Seat 3: Pixel Gang Gang ($2.69 in chips) 
Seat 4: dedmoroz311 ($4.14 in chips) 
Seat 5: ninel7 ($2.03 in chips) 
Seat 6: K1rushka_l ($2.07 in chips) 
dedmoroz311: posts small blind $0.01
ninel7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [6c 2d]
K1rushka_l: folds 
Lorpugo: folds 
gelopoly: folds 
Pixel Gang Gang: raises $0.03 to $0.05
dedmoroz311: folds 
ninel7: folds 
Uncalled bet ($0.03) returned to Pixel Gang Gang
Pixel Gang Gang collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: gelopoly folded before Flop (didn't bet)
Seat 3: Pixel Gang Gang (button) collected ($0.05)
Seat 4: dedmoroz311 (small blind) folded before Flop
Seat 5: ninel7 (big blind) folded before Flop
Seat 6: K1rushka_l folded before Flop (didn't bet)



PokerStars Hand #239469144840:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/26 15:22:38 ET
Table 'Olbersia III' 6-max Seat #4 is the button
Seat 1: Lorpugo ($1.63 in chips) 
Seat 2: gelopoly ($2.49 in chips) 
Seat 3: Pixel Gang Gang ($2.72 in chips) 
Seat 4: dedmoroz311 ($4.13 in chips) 
Seat 5: ninel7 ($2.01 in chips) 
Seat 6: K1rushka_l ($2.07 in chips) 
ninel7: posts small blind $0.01
K1rushka_l: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Td]
Lorpugo: folds 
gelopoly: folds 
Pixel Gang Gang: folds 
dedmoroz311: calls $0.02
ninel7: folds 
K1rushka_l: checks 
*** FLOP *** [7s 3c Qd]
K1rushka_l: checks 
dedmoroz311: checks 
*** TURN *** [7s 3c Qd] [5c]
K1rushka_l: checks 
dedmoroz311: checks 
*** RIVER *** [7s 3c Qd 5c] [5s]
K1rushka_l: checks 
dedmoroz311: checks 
*** SHOW DOWN ***
K1rushka_l: shows [4d Jc] (a pair of Fives)
dedmoroz311: shows [Jh 9h] (a pair of Fives - Queen+Jack+Nine kicker)
dedmoroz311 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7s 3c Qd 5c 5s]
Seat 1: Lorpugo folded before Flop (didn't bet)
Seat 2: gelopoly folded before Flop (didn't bet)
Seat 3: Pixel Gang Gang folded before Flop (didn't bet)
Seat 4: dedmoroz311 (button) showed [Jh 9h] and won ($0.05) with a pair of Fives
Seat 5: ninel7 (small blind) folded before Flop
Seat 6: K1rushka_l (big blind) showed [4d Jc] and lost with a pair of Fives



