PokerStars Hand #239427851194:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:36:00 ET
Table 'Fujian II' 6-max Seat #2 is the button
Seat 1: mateusz1368 ($3.38 in chips) 
Seat 2: Mr.KBAC ($2 in chips) 
Seat 3: rec636 ($2 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Comandante riki ($3.86 in chips) 
Seat 6: pager_me ($2.18 in chips) 
rec636: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c 6d]
Comandante riki: folds 
pager_me: folds 
mateusz1368: folds 
Mr.KBAC: folds 
rec636: folds 
Uncalled bet ($0.01) returned to Lorpugo
Lorpugo collected $0.02 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: mateusz1368 folded before Flop (didn't bet)
Seat 2: Mr.KBAC (button) folded before Flop (didn't bet)
Seat 3: rec636 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.02)
Seat 5: Comandante riki folded before Flop (didn't bet)
Seat 6: pager_me folded before Flop (didn't bet)



PokerStars Hand #239427856536:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:36:13 ET
Table 'Fujian II' 6-max Seat #3 is the button
Seat 1: mateusz1368 ($3.38 in chips) 
Seat 2: Mr.KBAC ($2 in chips) 
Seat 3: rec636 ($2 in chips) 
Seat 4: Lorpugo ($1.61 in chips) 
Seat 5: Comandante riki ($3.86 in chips) 
Seat 6: pager_me ($2.18 in chips) 
Lorpugo: posts small blind $0.01
Comandante riki: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 7s]
pager_me: folds 
mateusz1368: folds 
Mr.KBAC: raises $0.04 to $0.06
rec636: folds 
Lorpugo: raises $0.12 to $0.18
Comandante riki: folds 
Mr.KBAC: calls $0.12
*** FLOP *** [3h 2d Td]
Lorpugo: bets $0.24
Mr.KBAC: raises $1.58 to $1.82 and is all-in
Lorpugo: folds 
Uncalled bet ($1.58) returned to Mr.KBAC
Mr.KBAC collected $0.83 from pot
Mr.KBAC: doesn't show hand 
*** SUMMARY ***
Total pot $0.86 | Rake $0.03 
Board [3h 2d Td]
Seat 1: mateusz1368 folded before Flop (didn't bet)
Seat 2: Mr.KBAC collected ($0.83)
Seat 3: rec636 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded on the Flop
Seat 5: Comandante riki (big blind) folded before Flop
Seat 6: pager_me folded before Flop (didn't bet)



PokerStars Hand #239427874405:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:36:58 ET
Table 'Fujian II' 6-max Seat #4 is the button
Seat 1: mateusz1368 ($3.38 in chips) 
Seat 2: Mr.KBAC ($2.41 in chips) 
Seat 3: rec636 ($2 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Comandante riki ($3.84 in chips) 
Seat 6: pager_me ($2.18 in chips) 
Comandante riki: posts small blind $0.01
pager_me: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c Qh]
mateusz1368: folds 
Mr.KBAC: raises $0.04 to $0.06
rec636: folds 
Lorpugo: folds 
Comandante riki: raises $0.16 to $0.22
pager_me: calls $0.20
Mr.KBAC: folds 
*** FLOP *** [Kh 3c Td]
Comandante riki: bets $0.20
pager_me: calls $0.20
*** TURN *** [Kh 3c Td] [4h]
Comandante riki: bets $0.72
pager_me: folds 
Uncalled bet ($0.72) returned to Comandante riki
Comandante riki collected $0.87 from pot
Comandante riki: doesn't show hand 
*** SUMMARY ***
Total pot $0.90 | Rake $0.03 
Board [Kh 3c Td 4h]
Seat 1: mateusz1368 folded before Flop (didn't bet)
Seat 2: Mr.KBAC folded before Flop
Seat 3: rec636 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Comandante riki (small blind) collected ($0.87)
Seat 6: pager_me (big blind) folded on the Turn



PokerStars Hand #239427906383:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:38:18 ET
Table 'Fujian II' 6-max Seat #5 is the button
Seat 1: mateusz1368 ($3.38 in chips) 
Seat 2: Mr.KBAC ($2.35 in chips) 
Seat 3: rec636 ($2 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Comandante riki ($4.29 in chips) 
Seat 6: pager_me ($1.76 in chips) 
pager_me: posts small blind $0.01
mateusz1368: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2c Jh]
Mr.KBAC: folds 
rec636: folds 
Lorpugo: folds 
Comandante riki: folds 
pager_me: folds 
Uncalled bet ($0.01) returned to mateusz1368
mateusz1368 collected $0.02 from pot
mateusz1368: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: mateusz1368 (big blind) collected ($0.02)
Seat 2: Mr.KBAC folded before Flop (didn't bet)
Seat 3: rec636 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Comandante riki (button) folded before Flop (didn't bet)
Seat 6: pager_me (small blind) folded before Flop



PokerStars Hand #239427910993:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:38:29 ET
Table 'Fujian II' 6-max Seat #6 is the button
Seat 1: mateusz1368 ($3.39 in chips) 
Seat 2: Mr.KBAC ($2.35 in chips) 
Seat 3: rec636 ($2 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Comandante riki ($4.29 in chips) 
Seat 6: pager_me ($1.99 in chips) 
mateusz1368: posts small blind $0.01
Mr.KBAC: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c As]
rec636: folds 
Lorpugo: raises $0.04 to $0.06
Comandante riki: folds 
pager_me: folds 
mateusz1368: folds 
Mr.KBAC: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mateusz1368 (small blind) folded before Flop
Seat 2: Mr.KBAC (big blind) folded before Flop
Seat 3: rec636 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: Comandante riki folded before Flop (didn't bet)
Seat 6: pager_me (button) folded before Flop (didn't bet)



PokerStars Hand #239427918560:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:38:48 ET
Table 'Fujian II' 6-max Seat #1 is the button
Seat 1: mateusz1368 ($3.38 in chips) 
Seat 2: Mr.KBAC ($2.33 in chips) 
Seat 3: rec636 ($2 in chips) 
Seat 4: Lorpugo ($1.63 in chips) 
Seat 5: Comandante riki ($4.29 in chips) 
Seat 6: pager_me ($1.99 in chips) 
Mr.KBAC: posts small blind $0.01
rec636: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs Ah]
Lorpugo: raises $0.04 to $0.06
Comandante riki: folds 
pager_me: folds 
mateusz1368: folds 
Mr.KBAC: folds 
rec636: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mateusz1368 (button) folded before Flop (didn't bet)
Seat 2: Mr.KBAC (small blind) folded before Flop
Seat 3: rec636 (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.05)
Seat 5: Comandante riki folded before Flop (didn't bet)
Seat 6: pager_me folded before Flop (didn't bet)



PokerStars Hand #239427922687:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:38:58 ET
Table 'Fujian II' 6-max Seat #2 is the button
Seat 1: mateusz1368 ($3.38 in chips) 
Seat 2: Mr.KBAC ($2.32 in chips) 
Seat 3: rec636 ($2 in chips) 
Seat 4: Lorpugo ($1.66 in chips) 
Seat 5: Comandante riki ($4.29 in chips) 
Seat 6: pager_me ($1.99 in chips) 
rec636: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Kd]
Comandante riki: raises $0.03 to $0.05
pager_me: folds 
mateusz1368: folds 
Mr.KBAC: folds 
rec636: folds 
Lorpugo: raises $0.11 to $0.16
Comandante riki: calls $0.11
*** FLOP *** [Ad 2c Ac]
Lorpugo: checks 
Comandante riki: bets $0.10
Lorpugo: calls $0.10
*** TURN *** [Ad 2c Ac] [Tc]
Lorpugo: checks 
Comandante riki: checks 
*** RIVER *** [Ad 2c Ac Tc] [3h]
Lorpugo: bets $0.25
Comandante riki: folds 
Uncalled bet ($0.25) returned to Lorpugo
Lorpugo collected $0.51 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [Ad 2c Ac Tc 3h]
Seat 1: mateusz1368 folded before Flop (didn't bet)
Seat 2: Mr.KBAC (button) folded before Flop (didn't bet)
Seat 3: rec636 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.51)
Seat 5: Comandante riki folded on the River
Seat 6: pager_me folded before Flop (didn't bet)



PokerStars Hand #239427954371:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:40:17 ET
Table 'Fujian II' 6-max Seat #3 is the button
Seat 1: mateusz1368 ($3.38 in chips) 
Seat 2: Mr.KBAC ($2.32 in chips) 
Seat 3: rec636 ($2 in chips) 
Seat 4: Lorpugo ($1.91 in chips) 
Seat 5: Comandante riki ($4.03 in chips) 
Seat 6: pager_me ($1.99 in chips) 
Lorpugo: posts small blind $0.01
Comandante riki: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 3h]
pager_me: folds 
mateusz1368: folds 
Mr.KBAC: folds 
rec636: raises $0.04 to $0.06
Lorpugo: folds 
Comandante riki: folds 
Uncalled bet ($0.04) returned to rec636
rec636 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mateusz1368 folded before Flop (didn't bet)
Seat 2: Mr.KBAC folded before Flop (didn't bet)
Seat 3: rec636 (button) collected ($0.05)
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Comandante riki (big blind) folded before Flop
Seat 6: pager_me folded before Flop (didn't bet)



PokerStars Hand #239427960629:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:40:32 ET
Table 'Fujian II' 6-max Seat #4 is the button
Seat 1: mateusz1368 ($3.38 in chips) 
Seat 2: Mr.KBAC ($2.32 in chips) 
Seat 3: rec636 ($2.03 in chips) 
Seat 4: Lorpugo ($1.90 in chips) 
Seat 5: Comandante riki ($4.01 in chips) 
Seat 6: pager_me ($1.99 in chips) 
Comandante riki: posts small blind $0.01
pager_me: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td 5s]
mateusz1368: folds 
Mr.KBAC: folds 
rec636: folds 
Lorpugo: folds 
Comandante riki: folds 
Uncalled bet ($0.01) returned to pager_me
pager_me collected $0.02 from pot
pager_me: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: mateusz1368 folded before Flop (didn't bet)
Seat 2: Mr.KBAC folded before Flop (didn't bet)
Seat 3: rec636 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Comandante riki (small blind) folded before Flop
Seat 6: pager_me (big blind) collected ($0.02)



PokerStars Hand #239427966492:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:40:47 ET
Table 'Fujian II' 6-max Seat #5 is the button
Seat 1: mateusz1368 ($3.38 in chips) 
Seat 2: Mr.KBAC ($2.32 in chips) 
Seat 3: rec636 ($2.03 in chips) 
Seat 4: Lorpugo ($1.90 in chips) 
Seat 5: Comandante riki ($4 in chips) 
Seat 6: pager_me ($2 in chips) 
pager_me: posts small blind $0.01
mateusz1368: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7h As]
Mr.KBAC: folds 
rec636: raises $0.04 to $0.06
Lorpugo: folds 
Comandante riki: raises $0.10 to $0.16
pager_me: folds 
mateusz1368: folds 
rec636: calls $0.10
*** FLOP *** [6h 4h 7d]
rec636: checks 
Comandante riki: bets $0.12
rec636: calls $0.12
*** TURN *** [6h 4h 7d] [9h]
rec636: checks 
Comandante riki: checks 
*** RIVER *** [6h 4h 7d 9h] [Kc]
rec636: bets $0.29
Comandante riki: folds 
Uncalled bet ($0.29) returned to rec636
rec636 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.02 
Board [6h 4h 7d 9h Kc]
Seat 1: mateusz1368 (big blind) folded before Flop
Seat 2: Mr.KBAC folded before Flop (didn't bet)
Seat 3: rec636 collected ($0.57)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Comandante riki (button) folded on the River
Seat 6: pager_me (small blind) folded before Flop



PokerStars Hand #239427990754:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:41:47 ET
Table 'Fujian II' 6-max Seat #6 is the button
Seat 1: mateusz1368 ($3.36 in chips) 
Seat 3: rec636 ($2.32 in chips) 
Seat 4: Lorpugo ($1.90 in chips) 
Seat 5: Comandante riki ($3.72 in chips) 
Seat 6: pager_me ($1.99 in chips) 
mateusz1368: posts small blind $0.01
Mr.KBAC: is sitting out 
rec636: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d 5s]
Lorpugo: raises $0.04 to $0.06
Comandante riki: folds 
pager_me: folds 
Mr.KBAC leaves the table
mateusz1368: folds 
rec636: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mateusz1368 (small blind) folded before Flop
Seat 3: rec636 (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.05)
Seat 5: Comandante riki folded before Flop (didn't bet)
Seat 6: pager_me (button) folded before Flop (didn't bet)



PokerStars Hand #239427996021:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:42:00 ET
Table 'Fujian II' 6-max Seat #1 is the button
Seat 1: mateusz1368 ($3.35 in chips) 
Seat 3: rec636 ($2.30 in chips) 
Seat 4: Lorpugo ($1.93 in chips) 
Seat 5: Comandante riki ($3.72 in chips) 
Seat 6: pager_me ($1.99 in chips) 
rec636: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 6c]
Iovu90 joins the table at seat #2 
Comandante riki: folds 
pager_me: raises $0.03 to $0.05
mateusz1368: calls $0.05
rec636: folds 
Lorpugo: folds 
*** FLOP *** [Ks 2d Kd]
pager_me: bets $0.06
mateusz1368: folds 
Uncalled bet ($0.06) returned to pager_me
pager_me collected $0.13 from pot
pager_me: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Ks 2d Kd]
Seat 1: mateusz1368 (button) folded on the Flop
Seat 3: rec636 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Comandante riki folded before Flop (didn't bet)
Seat 6: pager_me collected ($0.13)



PokerStars Hand #239428009857:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:42:34 ET
Table 'Fujian II' 6-max Seat #3 is the button
Seat 1: mateusz1368 ($3.30 in chips) 
Seat 3: rec636 ($2.29 in chips) 
Seat 4: Lorpugo ($1.91 in chips) 
Seat 5: Comandante riki ($3.72 in chips) 
Seat 6: pager_me ($2.07 in chips) 
Lorpugo: posts small blind $0.01
Comandante riki: posts big blind $0.02
Iovu90: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Kd 8c]
pager_me: folds 
mateusz1368: folds 
rec636: folds 
Lorpugo: raises $0.04 to $0.06
Comandante riki: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.04 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: mateusz1368 folded before Flop (didn't bet)
Seat 3: rec636 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) collected ($0.04)
Seat 5: Comandante riki (big blind) folded before Flop
Seat 6: pager_me folded before Flop (didn't bet)



PokerStars Hand #239428021317:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:43:02 ET
Table 'Fujian II' 6-max Seat #4 is the button
Seat 1: mateusz1368 ($3.30 in chips) 
Seat 2: Iovu90 ($0.93 in chips) 
Seat 3: rec636 ($2.29 in chips) 
Seat 4: Lorpugo ($1.93 in chips) 
Seat 5: Comandante riki ($3.70 in chips) 
Seat 6: pager_me ($2.07 in chips) 
Comandante riki: posts small blind $0.01
pager_me: posts big blind $0.02
Iovu90: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9c Tc]
mateusz1368: folds 
Iovu90: checks 
rec636: folds 
Lorpugo has timed out
Lorpugo: folds 
Comandante riki: raises $0.04 to $0.06
pager_me: calls $0.04
Iovu90: calls $0.04
*** FLOP *** [Ks Td Ad]
Comandante riki: bets $0.06
pager_me: calls $0.06
Iovu90: calls $0.06
*** TURN *** [Ks Td Ad] [9h]
Comandante riki: bets $0.09
pager_me: calls $0.09
Iovu90: calls $0.09
*** RIVER *** [Ks Td Ad 9h] [2c]
Comandante riki: checks 
pager_me: checks 
Iovu90: checks 
*** SHOW DOWN ***
Comandante riki: shows [7c Ah] (a pair of Aces)
pager_me: mucks hand 
Iovu90: mucks hand 
Comandante riki collected $0.61 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.02 
Board [Ks Td Ad 9h 2c]
Seat 1: mateusz1368 folded before Flop (didn't bet)
Seat 2: Iovu90 mucked [8s Qh]
Seat 3: rec636 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Comandante riki (small blind) showed [7c Ah] and won ($0.61) with a pair of Aces
Seat 6: pager_me (big blind) mucked [9d Jd]



PokerStars Hand #239428049137:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:44:10 ET
Table 'Fujian II' 6-max Seat #5 is the button
Seat 1: mateusz1368 ($3.30 in chips) 
Seat 2: Iovu90 ($0.72 in chips) 
Seat 3: rec636 ($2.29 in chips) 
Seat 4: Lorpugo ($1.93 in chips) 
Seat 5: Comandante riki ($4.10 in chips) 
Seat 6: pager_me ($1.86 in chips) 
pager_me: posts small blind $0.01
mateusz1368: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Jc]
Iovu90: calls $0.02
rec636: folds 
Lorpugo: raises $0.07 to $0.09
Comandante riki: folds 
pager_me: folds 
mateusz1368: folds 
Iovu90: calls $0.07
*** FLOP *** [3d Ah 7d]
Iovu90: checks 
Lorpugo: bets $0.07
Iovu90: folds 
Uncalled bet ($0.07) returned to Lorpugo
Lorpugo collected $0.20 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [3d Ah 7d]
Seat 1: mateusz1368 (big blind) folded before Flop
Seat 2: Iovu90 folded on the Flop
Seat 3: rec636 folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.20)
Seat 5: Comandante riki (button) folded before Flop (didn't bet)
Seat 6: pager_me (small blind) folded before Flop



PokerStars Hand #239428059466:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:44:35 ET
Table 'Fujian II' 6-max Seat #6 is the button
Seat 1: mateusz1368 ($3.28 in chips) 
Seat 2: Iovu90 ($0.63 in chips) 
Seat 3: rec636 ($2.29 in chips) 
Seat 4: Lorpugo ($2.04 in chips) 
Seat 5: Comandante riki ($4.10 in chips) 
Seat 6: pager_me ($1.85 in chips) 
mateusz1368: posts small blind $0.01
Iovu90: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5c 2s]
rec636: folds 
Lorpugo: folds 
Comandante riki: folds 
pager_me: folds 
mateusz1368: calls $0.01
Iovu90: raises $0.02 to $0.04
mateusz1368: calls $0.02
*** FLOP *** [7d 8h Qc]
mateusz1368: checks 
Iovu90: bets $0.10
mateusz1368: calls $0.10
*** TURN *** [7d 8h Qc] [5s]
mateusz1368: checks 
Iovu90: bets $0.49 and is all-in
mateusz1368: folds 
Uncalled bet ($0.49) returned to Iovu90
rec636 leaves the table
Iovu90 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [7d 8h Qc 5s]
Seat 1: mateusz1368 (small blind) folded on the Turn
Seat 2: Iovu90 (big blind) collected ($0.27)
Seat 3: rec636 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Comandante riki folded before Flop (didn't bet)
Seat 6: pager_me (button) folded before Flop (didn't bet)



PokerStars Hand #239428073625:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:45:10 ET
Table 'Fujian II' 6-max Seat #1 is the button
Seat 1: mateusz1368 ($3.14 in chips) 
Seat 2: Iovu90 ($0.76 in chips) 
Seat 4: Lorpugo ($2.04 in chips) 
Seat 5: Comandante riki ($4.10 in chips) 
Iovu90: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9d 4h]
Comandante riki: raises $0.03 to $0.05
mateusz1368: folds 
Iovu90: calls $0.04
Lorpugo: folds 
*** FLOP *** [6s Ah 8c]
Iovu90: bets $0.02
Comandante riki: calls $0.02
*** TURN *** [6s Ah 8c] [6h]
Iovu90: bets $0.02
Comandante riki: calls $0.02
*** RIVER *** [6s Ah 8c 6h] [As]
LyoshaSem joins the table at seat #3 
Iovu90: bets $0.14
Comandante riki: folds 
Uncalled bet ($0.14) returned to Iovu90
Iovu90 collected $0.19 from pot
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [6s Ah 8c 6h As]
Seat 1: mateusz1368 (button) folded before Flop (didn't bet)
Seat 2: Iovu90 (small blind) collected ($0.19)
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Comandante riki folded on the River



PokerStars Hand #239428094479:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:46:01 ET
Table 'Fujian II' 6-max Seat #2 is the button
Seat 1: mateusz1368 ($3.14 in chips) 
Seat 2: Iovu90 ($0.86 in chips) 
Seat 4: Lorpugo ($2.02 in chips) 
Seat 5: Comandante riki ($4.01 in chips) 
Lorpugo: posts small blind $0.01
Comandante riki: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks 4d]
mateusz1368: folds 
Iovu90: calls $0.02
Lorpugo: folds 
Comandante riki: checks 
*** FLOP *** [5h 3h 5d]
Comandante riki: checks 
Iovu90: checks 
*** TURN *** [5h 3h 5d] [Qh]
Comandante riki: checks 
Iovu90: bets $0.02
Comandante riki: calls $0.02
*** RIVER *** [5h 3h 5d Qh] [Th]
Comandante riki: checks 
Iovu90: checks 
*** SHOW DOWN ***
Comandante riki: shows [2d Kh] (a flush, King high)
Iovu90: mucks hand 
Comandante riki collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [5h 3h 5d Qh Th]
Seat 1: mateusz1368 folded before Flop (didn't bet)
Seat 2: Iovu90 (button) mucked [Qc 8d]
Seat 4: Lorpugo (small blind) folded before Flop
Seat 5: Comandante riki (big blind) showed [2d Kh] and won ($0.09) with a flush, King high



PokerStars Hand #239428109415:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:46:38 ET
Table 'Fujian II' 6-max Seat #4 is the button
Seat 1: mateusz1368 ($3.14 in chips) 
Seat 2: Iovu90 ($0.82 in chips) 
Seat 4: Lorpugo ($2.01 in chips) 
Seat 5: Comandante riki ($4.06 in chips) 
Comandante riki: posts small blind $0.01
mateusz1368: posts big blind $0.02
LyoshaSem: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Qc Jh]
Iovu90: calls $0.02
Lorpugo: raises $0.07 to $0.09
Comandante riki: folds 
mateusz1368: folds 
Iovu90: calls $0.07
*** FLOP *** [5s 3s Ah]
Iovu90: checks 
Lorpugo: checks 
*** TURN *** [5s 3s Ah] [2s]
Iovu90: bets $0.04
Lorpugo: folds 
Uncalled bet ($0.04) returned to Iovu90
Iovu90 collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [5s 3s Ah 2s]
Seat 1: mateusz1368 (big blind) folded before Flop
Seat 2: Iovu90 collected ($0.20)
Seat 4: Lorpugo (button) folded on the Turn
Seat 5: Comandante riki (small blind) folded before Flop



PokerStars Hand #239428123485:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:47:12 ET
Table 'Fujian II' 6-max Seat #5 is the button
Seat 1: mateusz1368 ($3.12 in chips) 
Seat 2: Iovu90 ($0.93 in chips) 
Seat 4: Lorpugo ($1.92 in chips) 
Seat 5: Comandante riki ($4.05 in chips) 
mateusz1368: posts small blind $0.01
Iovu90: posts big blind $0.02
LyoshaSem: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [6s 2c]
Iovu90 is disconnected 
Lorpugo has timed out
Lorpugo: folds 
Comandante riki: folds 
mateusz1368: calls $0.01
Iovu90: checks 
*** FLOP *** [7d Qc 5d]
mateusz1368: checks 
Iovu90: checks 
*** TURN *** [7d Qc 5d] [Jc]
mateusz1368: checks 
Iovu90: checks 
*** RIVER *** [7d Qc 5d Jc] [As]
mateusz1368: checks 
Iovu90: checks 
*** SHOW DOWN ***
mateusz1368: shows [Jd 8h] (a pair of Jacks)
Iovu90: mucks hand 
mateusz1368 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [7d Qc 5d Jc As]
Seat 1: mateusz1368 (small blind) showed [Jd 8h] and won ($0.04) with a pair of Jacks
Seat 2: Iovu90 (big blind) mucked [2d Td]
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Comandante riki (button) folded before Flop (didn't bet)



PokerStars Hand #239428145974:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:48:07 ET
Table 'Fujian II' 6-max Seat #1 is the button
Seat 1: mateusz1368 ($3.14 in chips) 
Seat 2: Iovu90 ($0.91 in chips) 
Seat 3: LyoshaSem ($2 in chips) 
Seat 4: Lorpugo ($1.92 in chips) 
Seat 5: Comandante riki ($4.05 in chips) 
Iovu90: posts small blind $0.01
LyoshaSem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Td As]
Lorpugo: raises $0.04 to $0.06
Comandante riki: folds 
mateusz1368: folds 
Iovu90: calls $0.05
LyoshaSem: folds 
*** FLOP *** [3c 3s Kd]
Iovu90: checks 
Lorpugo: bets $0.05
Iovu90: folds 
Uncalled bet ($0.05) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [3c 3s Kd]
Seat 1: mateusz1368 (button) folded before Flop (didn't bet)
Seat 2: Iovu90 (small blind) folded on the Flop
Seat 3: LyoshaSem (big blind) folded before Flop
Seat 4: Lorpugo collected ($0.14)
Seat 5: Comandante riki folded before Flop (didn't bet)



PokerStars Hand #239428155588:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:48:31 ET
Table 'Fujian II' 6-max Seat #2 is the button
Seat 1: mateusz1368 ($3.14 in chips) 
Seat 2: Iovu90 ($0.85 in chips) 
Seat 3: LyoshaSem ($1.98 in chips) 
Seat 4: Lorpugo ($2 in chips) 
Seat 5: Comandante riki ($4.05 in chips) 
LyoshaSem: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Kh Ts]
Comandante riki: folds 
mateusz1368: folds 
Iovu90: calls $0.02
LyoshaSem: folds 
Lorpugo: raises $0.05 to $0.07
Iovu90: calls $0.05
*** FLOP *** [2d 4h 6h]
Lorpugo: bets $0.05
Iovu90: calls $0.05
*** TURN *** [2d 4h 6h] [7s]
Lorpugo: checks 
Iovu90: bets $0.12
Lorpugo: folds 
Uncalled bet ($0.12) returned to Iovu90
Iovu90 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [2d 4h 6h 7s]
Seat 1: mateusz1368 folded before Flop (didn't bet)
Seat 2: Iovu90 (button) collected ($0.24)
Seat 3: LyoshaSem (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded on the Turn
Seat 5: Comandante riki folded before Flop (didn't bet)



PokerStars Hand #239428173049:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:49:14 ET
Table 'Fujian II' 6-max Seat #3 is the button
Seat 1: mateusz1368 ($3.14 in chips) 
Seat 2: Iovu90 ($0.97 in chips) 
Seat 3: LyoshaSem ($1.97 in chips) 
Seat 4: Lorpugo ($1.88 in chips) 
Seat 5: Comandante riki ($4.05 in chips) 
Lorpugo: posts small blind $0.01
Comandante riki: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5h 7h]
mateusz1368: raises $0.04 to $0.06
Iovu90: calls $0.06
LyoshaSem: folds 
Lorpugo: calls $0.05
Comandante riki: folds 
*** FLOP *** [Jd 2s 2d]
Lorpugo: checks 
mateusz1368: checks 
Iovu90: bets $0.02
Lorpugo: folds 
mateusz1368: calls $0.02
*** TURN *** [Jd 2s 2d] [3h]
mateusz1368: checks 
Iovu90: bets $0.02
mateusz1368: calls $0.02
*** RIVER *** [Jd 2s 2d 3h] [7d]
mateusz1368: checks 
Iovu90: bets $0.02
mateusz1368: raises $0.16 to $0.18
Iovu90: calls $0.16
*** SHOW DOWN ***
mateusz1368: shows [Td Kd] (a flush, King high)
Iovu90: mucks hand 
mateusz1368 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.64 | Rake $0.02 
Board [Jd 2s 2d 3h 7d]
Seat 1: mateusz1368 showed [Td Kd] and won ($0.62) with a flush, King high
Seat 2: Iovu90 mucked [2h Qc]
Seat 3: LyoshaSem (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded on the Flop
Seat 5: Comandante riki (big blind) folded before Flop



PokerStars Hand #239428191963:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:50:02 ET
Table 'Fujian II' 6-max Seat #4 is the button
Seat 1: mateusz1368 ($3.48 in chips) 
Seat 2: Iovu90 ($0.69 in chips) 
Seat 3: LyoshaSem ($1.97 in chips) 
Seat 4: Lorpugo ($1.82 in chips) 
Seat 5: Comandante riki ($4.03 in chips) 
Comandante riki: posts small blind $0.01
mateusz1368: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 2c]
Iovu90: raises $0.02 to $0.04
LyoshaSem: folds 
Lorpugo: folds 
Comandante riki: folds 
mateusz1368: calls $0.02
*** FLOP *** [Kc Ts Kh]
mateusz1368: checks 
Iovu90: bets $0.04
mateusz1368: calls $0.04
*** TURN *** [Kc Ts Kh] [7h]
mateusz1368: checks 
Iovu90: bets $0.06
mateusz1368: folds 
Uncalled bet ($0.06) returned to Iovu90
Iovu90 collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Kc Ts Kh 7h]
Seat 1: mateusz1368 (big blind) folded on the Turn
Seat 2: Iovu90 collected ($0.16)
Seat 3: LyoshaSem folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Comandante riki (small blind) folded before Flop



PokerStars Hand #239428208221:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:50:41 ET
Table 'Fujian II' 6-max Seat #5 is the button
Seat 1: mateusz1368 ($3.40 in chips) 
Seat 2: Iovu90 ($0.77 in chips) 
Seat 3: LyoshaSem ($1.97 in chips) 
Seat 4: Lorpugo ($1.82 in chips) 
Seat 5: Comandante riki ($4.02 in chips) 
mateusz1368: posts small blind $0.01
Iovu90: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 8d]
LyoshaSem: raises $0.04 to $0.06
Lorpugo: folds 
Comandante riki: folds 
mateusz1368: calls $0.05
Iovu90: calls $0.04
*** FLOP *** [Qh 7d 5c]
mateusz1368: checks 
Iovu90: bets $0.02
LyoshaSem: calls $0.02
mateusz1368: calls $0.02
*** TURN *** [Qh 7d 5c] [6h]
mateusz1368: checks 
Iovu90: bets $0.02
LyoshaSem: folds 
mateusz1368: calls $0.02
*** RIVER *** [Qh 7d 5c 6h] [7s]
mateusz1368: checks 
Iovu90: bets $0.02
mateusz1368: calls $0.02
*** SHOW DOWN ***
Iovu90: shows [Qd 5s] (two pair, Queens and Sevens)
mateusz1368: mucks hand 
Iovu90 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Qh 7d 5c 6h 7s]
Seat 1: mateusz1368 (small blind) mucked [2d 2c]
Seat 2: Iovu90 (big blind) showed [Qd 5s] and won ($0.31) with two pair, Queens and Sevens
Seat 3: LyoshaSem folded on the Turn
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Comandante riki (button) folded before Flop (didn't bet)



PokerStars Hand #239428227318:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:51:28 ET
Table 'Fujian II' 6-max Seat #1 is the button
Seat 1: mateusz1368 ($3.28 in chips) 
Seat 2: Iovu90 ($0.96 in chips) 
Seat 3: LyoshaSem ($1.89 in chips) 
Seat 4: Lorpugo ($1.82 in chips) 
Seat 5: Comandante riki ($4.02 in chips) 
Iovu90: posts small blind $0.01
LyoshaSem: posts big blind $0.02
pager_me: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [8c 6h]
Lorpugo: folds 
Comandante riki: folds 
mateusz1368: raises $0.04 to $0.06
Iovu90: calls $0.05
LyoshaSem: folds 
*** FLOP *** [Qd Jd Tc]
Iovu90: checks 
mateusz1368: bets $0.07
Iovu90: calls $0.07
*** TURN *** [Qd Jd Tc] [Td]
Iovu90: checks 
mateusz1368: checks 
*** RIVER *** [Qd Jd Tc Td] [7d]
Iovu90: checks 
mateusz1368: checks 
*** SHOW DOWN ***
Iovu90: shows [4s Ts] (three of a kind, Tens)
mateusz1368: mucks hand 
Iovu90 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [Qd Jd Tc Td 7d]
Seat 1: mateusz1368 (button) mucked [Kc Qs]
Seat 2: Iovu90 (small blind) showed [4s Ts] and won ($0.27) with three of a kind, Tens
Seat 3: LyoshaSem (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Comandante riki folded before Flop (didn't bet)



PokerStars Hand #239428241104:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:52:02 ET
Table 'Fujian II' 6-max Seat #2 is the button
Seat 1: mateusz1368 ($3.15 in chips) 
Seat 2: Iovu90 ($1.10 in chips) 
Seat 3: LyoshaSem ($1.87 in chips) 
Seat 4: Lorpugo ($1.82 in chips) 
Seat 5: Comandante riki ($4.02 in chips) 
LyoshaSem: posts small blind $0.01
Lorpugo: posts big blind $0.02
pager_me: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [4c 5d]
Comandante riki: raises $0.03 to $0.05
mateusz1368: folds 
Iovu90: calls $0.05
LyoshaSem: folds 
Lorpugo: folds 
*** FLOP *** [7s Jh 2d]
Comandante riki: bets $0.04
Iovu90: calls $0.04
*** TURN *** [7s Jh 2d] [4s]
Comandante riki: bets $0.12
Iovu90: calls $0.12
*** RIVER *** [7s Jh 2d 4s] [7d]
Comandante riki: checks 
Iovu90: bets $0.89 and is all-in
Comandante riki: folds 
Uncalled bet ($0.89) returned to Iovu90
Iovu90 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [7s Jh 2d 4s 7d]
Seat 1: mateusz1368 folded before Flop (didn't bet)
Seat 2: Iovu90 (button) collected ($0.43)
Seat 3: LyoshaSem (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: Comandante riki folded on the River



PokerStars Hand #239428263935:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:52:58 ET
Table 'Fujian II' 6-max Seat #3 is the button
Seat 1: mateusz1368 ($3.15 in chips) 
Seat 2: Iovu90 ($1.32 in chips) 
Seat 3: LyoshaSem ($1.86 in chips) 
Seat 4: Lorpugo ($1.80 in chips) 
Seat 5: Comandante riki ($3.81 in chips) 
Lorpugo: posts small blind $0.01
Comandante riki: posts big blind $0.02
pager_me: sits out 
*** HOLE CARDS ***
Dealt to Lorpugo [Qs 3s]
mateusz1368: folds 
Iovu90: calls $0.02
LyoshaSem: folds 
Lorpugo: calls $0.01
Comandante riki: checks 
*** FLOP *** [3h Ah Jc]
Lorpugo: bets $0.02
Comandante riki: folds 
Iovu90: calls $0.02
*** TURN *** [3h Ah Jc] [5h]
Lorpugo: checks 
Iovu90: checks 
*** RIVER *** [3h Ah Jc 5h] [4h]
Lorpugo: checks 
Iovu90: bets $0.08
Lorpugo: folds 
Uncalled bet ($0.08) returned to Iovu90
Iovu90 collected $0.10 from pot
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [3h Ah Jc 5h 4h]
Seat 1: mateusz1368 folded before Flop (didn't bet)
Seat 2: Iovu90 collected ($0.10)
Seat 3: LyoshaSem (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded on the River
Seat 5: Comandante riki (big blind) folded on the Flop



PokerStars Hand #239428291703:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:54:06 ET
Table 'Fujian II' 6-max Seat #4 is the button
Seat 1: mateusz1368 ($3.15 in chips) 
Seat 2: Iovu90 ($1.38 in chips) 
Seat 3: LyoshaSem ($1.86 in chips) 
Seat 4: Lorpugo ($1.76 in chips) 
Seat 5: Comandante riki ($3.79 in chips) 
Seat 6: pager_me ($1.85 in chips) 
Comandante riki: posts small blind $0.01
pager_me: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s Td]
mateusz1368: folds 
Iovu90: calls $0.02
LyoshaSem: folds 
Lorpugo: folds 
Comandante riki: raises $0.06 to $0.08
pager_me: folds 
Iovu90: calls $0.06
*** FLOP *** [7c Jd Qd]
Comandante riki: bets $0.06
Iovu90: calls $0.06
*** TURN *** [7c Jd Qd] [Js]
Comandante riki: checks 
Iovu90: bets $0.08
Comandante riki: raises $0.16 to $0.24
Iovu90: calls $0.16
*** RIVER *** [7c Jd Qd Js] [Jh]
Comandante riki: checks 
Iovu90: bets $1 and is all-in
Comandante riki: calls $1
*** SHOW DOWN ***
Iovu90: shows [Ts 5d] (three of a kind, Jacks)
Comandante riki: shows [Jc As] (four of a kind, Jacks)
Comandante riki collected $2.68 from pot
*** SUMMARY ***
Total pot $2.78 | Rake $0.10 
Board [7c Jd Qd Js Jh]
Seat 1: mateusz1368 folded before Flop (didn't bet)
Seat 2: Iovu90 showed [Ts 5d] and lost with three of a kind, Jacks
Seat 3: LyoshaSem folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Comandante riki (small blind) showed [Jc As] and won ($2.68) with four of a kind, Jacks
Seat 6: pager_me (big blind) folded before Flop



PokerStars Hand #239428315960:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:55:06 ET
Table 'Fujian II' 6-max Seat #5 is the button
Seat 1: mateusz1368 ($3.15 in chips) 
Seat 3: LyoshaSem ($1.86 in chips) 
Seat 4: Lorpugo ($1.76 in chips) 
Seat 5: Comandante riki ($5.09 in chips) 
Seat 6: pager_me ($1.83 in chips) 
pager_me: posts small blind $0.01
mateusz1368: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5s 4s]
LyoshaSem: raises $0.04 to $0.06
Lorpugo: calls $0.06
Comandante riki: folds 
pager_me: folds 
mateusz1368: calls $0.04
*** FLOP *** [3s Kd Qc]
mateusz1368: checks 
Iovu90 leaves the table
LyoshaSem: checks 
Lorpugo: checks 
*** TURN *** [3s Kd Qc] [2d]
unics joins the table at seat #2 
mateusz1368: checks 
LyoshaSem: bets $0.06
Lorpugo: raises $0.18 to $0.24
mateusz1368: folds 
LyoshaSem: folds 
Uncalled bet ($0.18) returned to Lorpugo
Lorpugo collected $0.30 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [3s Kd Qc 2d]
Seat 1: mateusz1368 (big blind) folded on the Turn
Seat 3: LyoshaSem folded on the Turn
Seat 4: Lorpugo collected ($0.30)
Seat 5: Comandante riki (button) folded before Flop (didn't bet)
Seat 6: pager_me (small blind) folded before Flop



PokerStars Hand #239428332401:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:56:02 ET
Table 'Fujian II' 6-max Seat #6 is the button
Seat 1: mateusz1368 ($3.09 in chips) 
Seat 2: unics ($2 in chips) 
Seat 3: LyoshaSem ($1.74 in chips) 
Seat 4: Lorpugo ($1.94 in chips) 
Seat 5: Comandante riki ($5.09 in chips) 
Seat 6: pager_me ($1.82 in chips) 
mateusz1368: posts small blind $0.01
unics: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Td]
LyoshaSem: folds 
Lorpugo: raises $0.04 to $0.06
Comandante riki: folds 
pager_me: folds 
mateusz1368: folds 
unics: folds 
Uncalled bet ($0.04) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mateusz1368 (small blind) folded before Flop
Seat 2: unics (big blind) folded before Flop
Seat 3: LyoshaSem folded before Flop (didn't bet)
Seat 4: Lorpugo collected ($0.05)
Seat 5: Comandante riki folded before Flop (didn't bet)
Seat 6: pager_me (button) folded before Flop (didn't bet)



PokerStars Hand #239428339380:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:56:26 ET
Table 'Fujian II' 6-max Seat #1 is the button
Seat 1: mateusz1368 ($3.08 in chips) 
Seat 2: unics ($1.98 in chips) 
Seat 3: LyoshaSem ($2 in chips) 
Seat 4: Lorpugo ($1.97 in chips) 
Seat 5: Comandante riki ($5.09 in chips) 
Seat 6: pager_me ($1.82 in chips) 
unics: posts small blind $0.01
LyoshaSem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [8h 9c]
Lorpugo: folds 
Comandante riki: folds 
pager_me: folds 
mateusz1368: folds 
unics: raises $0.04 to $0.06
LyoshaSem: raises $0.12 to $0.18
unics: folds 
Uncalled bet ($0.12) returned to LyoshaSem
LyoshaSem collected $0.12 from pot
LyoshaSem: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: mateusz1368 (button) folded before Flop (didn't bet)
Seat 2: unics (small blind) folded before Flop
Seat 3: LyoshaSem (big blind) collected ($0.12)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Comandante riki folded before Flop (didn't bet)
Seat 6: pager_me folded before Flop (didn't bet)



PokerStars Hand #239428349104:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:57:00 ET
Table 'Fujian II' 6-max Seat #2 is the button
Seat 1: mateusz1368 ($3.08 in chips) 
Seat 2: unics ($1.92 in chips) 
Seat 3: LyoshaSem ($2.06 in chips) 
Seat 4: Lorpugo ($1.97 in chips) 
Seat 5: Comandante riki ($5.09 in chips) 
Seat 6: pager_me ($1.82 in chips) 
LyoshaSem: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 8s]
Comandante riki: folds 
pager_me: folds 
mateusz1368: folds 
unics: raises $0.04 to $0.06
LyoshaSem: folds 
Lorpugo: calls $0.04
*** FLOP *** [Jh 4s Js]
Lorpugo: checks 
unics: checks 
*** TURN *** [Jh 4s Js] [9c]
Lorpugo: bets $0.09
unics: folds 
Uncalled bet ($0.09) returned to Lorpugo
Lorpugo collected $0.13 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Jh 4s Js 9c]
Seat 1: mateusz1368 folded before Flop (didn't bet)
Seat 2: unics (button) folded on the Turn
Seat 3: LyoshaSem (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.13)
Seat 5: Comandante riki folded before Flop (didn't bet)
Seat 6: pager_me folded before Flop (didn't bet)



PokerStars Hand #239428359840:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:57:37 ET
Table 'Fujian II' 6-max Seat #3 is the button
Seat 1: mateusz1368 ($3.08 in chips) 
Seat 2: unics ($1.86 in chips) 
Seat 3: LyoshaSem ($2.05 in chips) 
Seat 4: Lorpugo ($2.04 in chips) 
Seat 5: Comandante riki ($5.09 in chips) 
Seat 6: pager_me ($1.82 in chips) 
Lorpugo: posts small blind $0.01
Comandante riki: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [5d Ad]
pager_me: folds 
mateusz1368: folds 
unics: folds 
LyoshaSem: raises $0.04 to $0.06
Lorpugo: raises $0.14 to $0.20
Comandante riki: folds 
LyoshaSem: folds 
Uncalled bet ($0.14) returned to Lorpugo
Lorpugo collected $0.14 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: mateusz1368 folded before Flop (didn't bet)
Seat 2: unics folded before Flop (didn't bet)
Seat 3: LyoshaSem (button) folded before Flop
Seat 4: Lorpugo (small blind) collected ($0.14)
Seat 5: Comandante riki (big blind) folded before Flop
Seat 6: pager_me folded before Flop (didn't bet)



PokerStars Hand #239428365796:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:57:57 ET
Table 'Fujian II' 6-max Seat #4 is the button
Seat 1: mateusz1368 ($3.08 in chips) 
Seat 2: unics ($1.86 in chips) 
Seat 3: LyoshaSem ($1.99 in chips) 
Seat 4: Lorpugo ($2.12 in chips) 
Seat 5: Comandante riki ($5.07 in chips) 
Seat 6: pager_me ($1.82 in chips) 
Comandante riki: posts small blind $0.01
pager_me: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 5d]
mateusz1368: raises $0.04 to $0.06
unics: folds 
LyoshaSem: folds 
Lorpugo: folds 
Comandante riki: folds 
pager_me: folds 
Uncalled bet ($0.04) returned to mateusz1368
mateusz1368 collected $0.05 from pot
mateusz1368: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mateusz1368 collected ($0.05)
Seat 2: unics folded before Flop (didn't bet)
Seat 3: LyoshaSem folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: Comandante riki (small blind) folded before Flop
Seat 6: pager_me (big blind) folded before Flop



PokerStars Hand #239428371279:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:58:15 ET
Table 'Fujian II' 6-max Seat #5 is the button
Seat 1: mateusz1368 ($3.11 in chips) 
Seat 2: unics ($1.86 in chips) 
Seat 3: LyoshaSem ($1.99 in chips) 
Seat 4: Lorpugo ($2.12 in chips) 
Seat 5: Comandante riki ($5.06 in chips) 
Seat 6: pager_me ($1.80 in chips) 
pager_me: posts small blind $0.01
mateusz1368: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2h 2c]
unics: folds 
LyoshaSem: folds 
Lorpugo: raises $0.04 to $0.06
Comandante riki: raises $0.12 to $0.18
pager_me: folds 
mateusz1368: folds 
Lorpugo: calls $0.12
*** FLOP *** [Kc 9h Ac]
Lorpugo: checks 
Comandante riki: bets $0.16
Lorpugo: raises $0.28 to $0.44
Comandante riki: raises $4.44 to $4.88 and is all-in
Lorpugo: folds 
Uncalled bet ($4.44) returned to Comandante riki
Comandante riki collected $1.23 from pot
Comandante riki: doesn't show hand 
*** SUMMARY ***
Total pot $1.27 | Rake $0.04 
Board [Kc 9h Ac]
Seat 1: mateusz1368 (big blind) folded before Flop
Seat 2: unics folded before Flop (didn't bet)
Seat 3: LyoshaSem folded before Flop (didn't bet)
Seat 4: Lorpugo folded on the Flop
Seat 5: Comandante riki (button) collected ($1.23)
Seat 6: pager_me (small blind) folded before Flop



PokerStars Hand #239428385648:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:59:04 ET
Table 'Fujian II' 6-max Seat #6 is the button
Seat 1: mateusz1368 ($3.09 in chips) 
Seat 2: unics ($1.86 in chips) 
Seat 3: LyoshaSem ($1.99 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Comandante riki ($5.67 in chips) 
Seat 6: pager_me ($1.79 in chips) 
mateusz1368: posts small blind $0.01
unics: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc 2d]
LyoshaSem: folds 
Lorpugo: folds 
Comandante riki: folds 
pager_me has timed out
pager_me: folds 
mateusz1368: folds 
Uncalled bet ($0.01) returned to unics
unics collected $0.02 from pot
unics: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: mateusz1368 (small blind) folded before Flop
Seat 2: unics (big blind) collected ($0.02)
Seat 3: LyoshaSem folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Comandante riki folded before Flop (didn't bet)
Seat 6: pager_me (button) folded before Flop (didn't bet)



PokerStars Hand #239428391260:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/24 14:59:24 ET
Table 'Fujian II' 6-max Seat #1 is the button
Seat 1: mateusz1368 ($3.08 in chips) 
Seat 2: unics ($1.87 in chips) 
Seat 3: LyoshaSem ($1.99 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: Comandante riki ($5.67 in chips) 
Seat 6: pager_me ($1.79 in chips) 
unics: posts small blind $0.01
LyoshaSem: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4c 2d]
Lorpugo: folds 
Comandante riki: raises $0.03 to $0.05
pager_me: folds 
mateusz1368: folds 
unics: folds 
LyoshaSem: folds 
Uncalled bet ($0.03) returned to Comandante riki
Comandante riki collected $0.05 from pot
Comandante riki: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mateusz1368 (button) folded before Flop (didn't bet)
Seat 2: unics (small blind) folded before Flop
Seat 3: LyoshaSem (big blind) folded before Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: Comandante riki collected ($0.05)
Seat 6: pager_me folded before Flop (didn't bet)



