PokerStars Hand #239186575836:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:06:04 ET
Table 'Orthosie' 6-max Seat #2 is the button
Seat 1: Yormanpkr ($2.05 in chips) 
Seat 2: Ulitka0177 ($2.04 in chips) 
Seat 3: Phoebus1986 ($3.39 in chips) 
Seat 4: Lorpugo ($1.60 in chips) 
Seat 5: hilarjo ($2.05 in chips) 
Seat 6: infotricks31 ($3.54 in chips) 
Phoebus1986: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7c 5c]
hilarjo: folds 
infotricks31: calls $0.02
Yormanpkr: folds 
Ulitka0177: folds 
Phoebus1986: folds 
Lorpugo: checks 
*** FLOP *** [7s Th 6d]
Lorpugo: bets $0.03
infotricks31: folds 
Uncalled bet ($0.03) returned to Lorpugo
Lorpugo collected $0.05 from pot
Lorpugo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [7s Th 6d]
Seat 1: Yormanpkr folded before Flop (didn't bet)
Seat 2: Ulitka0177 (button) folded before Flop (didn't bet)
Seat 3: Phoebus1986 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) collected ($0.05)
Seat 5: hilarjo folded before Flop (didn't bet)
Seat 6: infotricks31 folded on the Flop



PokerStars Hand #239186585673:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:06:35 ET
Table 'Orthosie' 6-max Seat #3 is the button
Seat 1: Yormanpkr ($2.05 in chips) 
Seat 2: Ulitka0177 ($2.04 in chips) 
Seat 3: Phoebus1986 ($3.38 in chips) 
Seat 4: Lorpugo ($1.63 in chips) 
Seat 5: hilarjo ($2.05 in chips) 
Seat 6: infotricks31 ($3.52 in chips) 
Lorpugo: posts small blind $0.01
hilarjo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ks Ac]
infotricks31: raises $0.02 to $0.04
Yormanpkr: folds 
Ulitka0177: folds 
Phoebus1986: folds 
Lorpugo: raises $0.10 to $0.14
hilarjo: folds 
infotricks31: calls $0.10
*** FLOP *** [Ts 9d 2c]
Lorpugo: bets $0.19
infotricks31: calls $0.19
*** TURN *** [Ts 9d 2c] [7s]
Lorpugo: checks 
infotricks31: checks 
*** RIVER *** [Ts 9d 2c 7s] [4h]
Lorpugo: checks 
infotricks31: checks 
*** SHOW DOWN ***
Lorpugo: shows [Ks Ac] (high card Ace)
infotricks31: shows [6h 6s] (a pair of Sixes)
infotricks31 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.68 | Rake $0.02 
Board [Ts 9d 2c 7s 4h]
Seat 1: Yormanpkr folded before Flop (didn't bet)
Seat 2: Ulitka0177 folded before Flop (didn't bet)
Seat 3: Phoebus1986 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) showed [Ks Ac] and lost with high card Ace
Seat 5: hilarjo (big blind) folded before Flop
Seat 6: infotricks31 showed [6h 6s] and won ($0.66) with a pair of Sixes



PokerStars Hand #239186600452:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:07:21 ET
Table 'Orthosie' 6-max Seat #4 is the button
Seat 1: Yormanpkr ($2.05 in chips) 
Seat 2: Ulitka0177 ($2.04 in chips) 
Seat 3: Phoebus1986 ($3.38 in chips) 
Seat 4: Lorpugo ($1.30 in chips) 
Seat 5: hilarjo ($2.03 in chips) 
Seat 6: infotricks31 ($3.85 in chips) 
hilarjo: posts small blind $0.01
infotricks31: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Qh 3s]
Yormanpkr: folds 
Ulitka0177: folds 
Phoebus1986: folds 
Lorpugo: folds 
hilarjo: folds 
Uncalled bet ($0.01) returned to infotricks31
infotricks31 collected $0.02 from pot
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Yormanpkr folded before Flop (didn't bet)
Seat 2: Ulitka0177 folded before Flop (didn't bet)
Seat 3: Phoebus1986 folded before Flop (didn't bet)
Seat 4: Lorpugo (button) folded before Flop (didn't bet)
Seat 5: hilarjo (small blind) folded before Flop
Seat 6: infotricks31 (big blind) collected ($0.02)



PokerStars Hand #239186603953:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:07:32 ET
Table 'Orthosie' 6-max Seat #5 is the button
Seat 1: Yormanpkr ($2.05 in chips) 
Seat 2: Ulitka0177 ($2.04 in chips) 
Seat 3: Phoebus1986 ($3.38 in chips) 
Seat 4: Lorpugo ($1.30 in chips) 
Seat 5: hilarjo ($2.02 in chips) 
Seat 6: infotricks31 ($3.86 in chips) 
infotricks31: posts small blind $0.01
Yormanpkr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [2d 9s]
Ulitka0177: folds 
Phoebus1986: folds 
Lorpugo: folds 
hilarjo: folds 
infotricks31: calls $0.01
Yormanpkr: checks 
*** FLOP *** [7d 3c 8c]
infotricks31: bets $0.02
Yormanpkr: calls $0.02
*** TURN *** [7d 3c 8c] [6s]
infotricks31: bets $0.02
Yormanpkr: calls $0.02
*** RIVER *** [7d 3c 8c 6s] [Ks]
infotricks31: checks 
Yormanpkr: checks 
*** SHOW DOWN ***
infotricks31: shows [7h 4c] (a pair of Sevens)
Yormanpkr: shows [7s Qh] (a pair of Sevens - King+Queen kicker)
Yormanpkr collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [7d 3c 8c 6s Ks]
Seat 1: Yormanpkr (big blind) showed [7s Qh] and won ($0.12) with a pair of Sevens
Seat 2: Ulitka0177 folded before Flop (didn't bet)
Seat 3: Phoebus1986 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: hilarjo (button) folded before Flop (didn't bet)
Seat 6: infotricks31 (small blind) showed [7h 4c] and lost with a pair of Sevens



PokerStars Hand #239186615910:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:08:09 ET
Table 'Orthosie' 6-max Seat #6 is the button
Seat 1: Yormanpkr ($2.11 in chips) 
Seat 2: Ulitka0177 ($2.04 in chips) 
Seat 3: Phoebus1986 ($3.38 in chips) 
Seat 4: Lorpugo ($1.30 in chips) 
Seat 5: hilarjo ($2.02 in chips) 
Seat 6: infotricks31 ($3.80 in chips) 
Yormanpkr: posts small blind $0.01
Ulitka0177: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [9s 6s]
Phoebus1986: folds 
Lorpugo: folds 
hilarjo: folds 
infotricks31: calls $0.02
Yormanpkr: raises $0.08 to $0.10
Ulitka0177: calls $0.08
infotricks31: folds 
*** FLOP *** [5s 2s Qc]
Yormanpkr: checks 
Ulitka0177: checks 
*** TURN *** [5s 2s Qc] [Jd]
Yormanpkr: bets $0.05
Ulitka0177: calls $0.05
*** RIVER *** [5s 2s Qc Jd] [6d]
Yormanpkr: checks 
Ulitka0177: bets $0.16
Yormanpkr: folds 
Uncalled bet ($0.16) returned to Ulitka0177
Ulitka0177 collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [5s 2s Qc Jd 6d]
Seat 1: Yormanpkr (small blind) folded on the River
Seat 2: Ulitka0177 (big blind) collected ($0.31)
Seat 3: Phoebus1986 folded before Flop (didn't bet)
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: hilarjo folded before Flop (didn't bet)
Seat 6: infotricks31 (button) folded before Flop



PokerStars Hand #239186639814:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:09:24 ET
Table 'Orthosie' 6-max Seat #1 is the button
Seat 1: Yormanpkr ($1.96 in chips) 
Seat 2: Ulitka0177 ($2.20 in chips) 
Seat 3: Phoebus1986 ($3.38 in chips) 
Seat 4: Lorpugo ($1.30 in chips) 
Seat 5: hilarjo ($2.02 in chips) 
Seat 6: infotricks31 ($3.78 in chips) 
Ulitka0177: posts small blind $0.01
Phoebus1986: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Kh]
Lorpugo: folds 
hilarjo: folds 
infotricks31: calls $0.02
Yormanpkr: folds 
Ulitka0177: calls $0.01
Phoebus1986: checks 
*** FLOP *** [4s 5d 6d]
Ulitka0177: bets $0.03
Phoebus1986: calls $0.03
infotricks31: raises $0.03 to $0.06
Ulitka0177: raises $0.21 to $0.27
Phoebus1986: folds 
infotricks31: calls $0.21
*** TURN *** [4s 5d 6d] [9d]
Ulitka0177: checks 
infotricks31: bets $3.49 and is all-in
Ulitka0177: calls $1.91 and is all-in
Uncalled bet ($1.58) returned to infotricks31
*** RIVER *** [4s 5d 6d 9d] [7d]
*** SHOW DOWN ***
Ulitka0177: shows [8c 7c] (a straight, Five to Nine)
infotricks31: shows [6h 8d] (a straight flush, Five to Nine)
infotricks31 collected $4.29 from pot
*** SUMMARY ***
Total pot $4.45 | Rake $0.16 
Board [4s 5d 6d 9d 7d]
Seat 1: Yormanpkr (button) folded before Flop (didn't bet)
Seat 2: Ulitka0177 (small blind) showed [8c 7c] and lost with a straight, Five to Nine
Seat 3: Phoebus1986 (big blind) folded on the Flop
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: hilarjo folded before Flop (didn't bet)
Seat 6: infotricks31 showed [6h 8d] and won ($4.29) with a straight flush, Five to Nine



PokerStars Hand #239186665007:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:10:42 ET
Table 'Orthosie' 6-max Seat #2 is the button
Seat 1: Yormanpkr ($1.96 in chips) 
Seat 2: Ulitka0177 ($2 in chips) 
Seat 3: Phoebus1986 ($3.33 in chips) 
Seat 4: Lorpugo ($2 in chips) 
Seat 5: hilarjo ($2.02 in chips) 
Seat 6: infotricks31 ($5.87 in chips) 
Phoebus1986: posts small blind $0.01
Lorpugo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [4d 2s]
hilarjo: folds 
infotricks31: calls $0.02
Yormanpkr: raises $0.06 to $0.08
Ulitka0177: folds 
Phoebus1986: folds 
Lorpugo: folds 
infotricks31: calls $0.06
*** FLOP *** [Jh 8h 2c]
infotricks31: bets $0.02
Yormanpkr: calls $0.02
*** TURN *** [Jh 8h 2c] [Kh]
infotricks31: checks 
Yormanpkr: checks 
*** RIVER *** [Jh 8h 2c Kh] [8d]
infotricks31: checks 
Yormanpkr: checks 
*** SHOW DOWN ***
infotricks31: shows [6d Kd] (two pair, Kings and Eights)
Yormanpkr: mucks hand 
infotricks31 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Jh 8h 2c Kh 8d]
Seat 1: Yormanpkr mucked [9d Ac]
Seat 2: Ulitka0177 (button) folded before Flop (didn't bet)
Seat 3: Phoebus1986 (small blind) folded before Flop
Seat 4: Lorpugo (big blind) folded before Flop
Seat 5: hilarjo folded before Flop (didn't bet)
Seat 6: infotricks31 showed [6d Kd] and won ($0.22) with two pair, Kings and Eights



PokerStars Hand #239186684636:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:11:43 ET
Table 'Orthosie' 6-max Seat #3 is the button
Seat 1: Yormanpkr ($1.86 in chips) 
Seat 2: Ulitka0177 ($2 in chips) 
Seat 3: Phoebus1986 ($3.32 in chips) 
Seat 4: Lorpugo ($1.98 in chips) 
Seat 5: hilarjo ($2.02 in chips) 
Seat 6: infotricks31 ($5.99 in chips) 
Lorpugo: posts small blind $0.01
hilarjo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [3h 2h]
infotricks31: calls $0.02
Yormanpkr has timed out
Yormanpkr: folds 
Ulitka0177: folds 
Phoebus1986: folds 
Lorpugo: calls $0.01
hilarjo: checks 
*** FLOP *** [9d 7h Kc]
Lorpugo: checks 
hilarjo: checks 
infotricks31: checks 
*** TURN *** [9d 7h Kc] [6c]
Lorpugo: checks 
hilarjo: checks 
infotricks31: checks 
*** RIVER *** [9d 7h Kc 6c] [Th]
Lorpugo: checks 
hilarjo: checks 
infotricks31: bets $0.06
Lorpugo: folds 
hilarjo: folds 
Uncalled bet ($0.06) returned to infotricks31
infotricks31 collected $0.06 from pot
*** SUMMARY ***
Total pot $0.06 | Rake $0 
Board [9d 7h Kc 6c Th]
Seat 1: Yormanpkr folded before Flop (didn't bet)
Seat 2: Ulitka0177 folded before Flop (didn't bet)
Seat 3: Phoebus1986 (button) folded before Flop (didn't bet)
Seat 4: Lorpugo (small blind) folded on the River
Seat 5: hilarjo (big blind) folded on the River
Seat 6: infotricks31 collected ($0.06)



PokerStars Hand #239186710051:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:13:01 ET
Table 'Orthosie' 6-max Seat #4 is the button
Seat 1: Yormanpkr ($1.86 in chips) 
Seat 2: Ulitka0177 ($2 in chips) 
Seat 3: Phoebus1986 ($3.32 in chips) 
Seat 4: Lorpugo ($1.96 in chips) 
Seat 5: hilarjo ($2 in chips) 
Seat 6: infotricks31 ($6.03 in chips) 
hilarjo: posts small blind $0.01
infotricks31: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Ad 2h]
Yormanpkr is disconnected 
Yormanpkr has timed out while being disconnected
Yormanpkr: folds 
Ulitka0177: folds 
Ulitka0177 leaves the table
Phoebus1986: raises $0.02 to $0.04
Lorpugo: raises $0.11 to $0.15
hilarjo: folds 
infotricks31: folds 
Phoebus1986: calls $0.11
*** FLOP *** [8d 5s Js]
LemonadeJooe joins the table at seat #2 
Phoebus1986: bets $0.10
Lorpugo: folds 
Uncalled bet ($0.10) returned to Phoebus1986
Phoebus1986 collected $0.32 from pot
Phoebus1986: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [8d 5s Js]
Seat 1: Yormanpkr folded before Flop (didn't bet)
Seat 2: Ulitka0177 folded before Flop (didn't bet)
Seat 3: Phoebus1986 collected ($0.32)
Seat 4: Lorpugo (button) folded on the Flop
Seat 5: hilarjo (small blind) folded before Flop
Seat 6: infotricks31 (big blind) folded before Flop



PokerStars Hand #239186727779:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:13:54 ET
Table 'Orthosie' 6-max Seat #5 is the button
Seat 2: LemonadeJooe ($2 in chips) 
Seat 3: Phoebus1986 ($3.49 in chips) 
Seat 4: Lorpugo ($1.81 in chips) 
Seat 5: hilarjo ($2 in chips) 
Seat 6: infotricks31 ($6.01 in chips) 
infotricks31: posts small blind $0.01
LemonadeJooe: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [Tc Qc]
Phoebus1986: folds 
Lorpugo: raises $0.04 to $0.06
hilarjo: folds 
infotricks31: calls $0.05
LemonadeJooe: calls $0.04
*** FLOP *** [Ad Th Kc]
infotricks31: checks 
LemonadeJooe: checks 
Lorpugo: bets $0.08
infotricks31: calls $0.08
LemonadeJooe: folds 
*** TURN *** [Ad Th Kc] [3c]
infotricks31: checks 
Lorpugo: bets $0.22
infotricks31: calls $0.22
*** RIVER *** [Ad Th Kc 3c] [Ts]
infotricks31: checks 
Lorpugo: bets $1.45 and is all-in
infotricks31: calls $1.45
*** SHOW DOWN ***
Lorpugo: shows [Tc Qc] (three of a kind, Tens)
infotricks31: shows [Qs Td] (three of a kind, Tens)
infotricks31 collected $1.78 from pot
Lorpugo collected $1.77 from pot
*** SUMMARY ***
Total pot $3.68 | Rake $0.13 
Board [Ad Th Kc 3c Ts]
Seat 2: LemonadeJooe (big blind) folded on the Flop
Seat 3: Phoebus1986 folded before Flop (didn't bet)
Seat 4: Lorpugo showed [Tc Qc] and won ($1.77) with three of a kind, Tens
Seat 5: hilarjo (button) folded before Flop (didn't bet)
Seat 6: infotricks31 (small blind) showed [Qs Td] and won ($1.78) with three of a kind, Tens



PokerStars Hand #239186752768:  Hold'em No Limit ($0.01/$0.02 USD) - 2022/10/12 13:15:10 ET
Table 'Orthosie' 6-max Seat #6 is the button
Seat 2: LemonadeJooe ($1.94 in chips) 
Seat 3: Phoebus1986 ($3.49 in chips) 
Seat 4: Lorpugo ($1.77 in chips) 
Seat 5: hilarjo ($2 in chips) 
Seat 6: infotricks31 ($5.98 in chips) 
LemonadeJooe: posts small blind $0.01
Phoebus1986: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Lorpugo [7s Qd]
Lorpugo: folds 
hilarjo: folds 
infotricks31: calls $0.02
LemonadeJooe: folds 
Phoebus1986: checks 
*** FLOP *** [Ks 2c 7d]
Phoebus1986: checks 
infotricks31: checks 
*** TURN *** [Ks 2c 7d] [Kc]
Phoebus1986: checks 
infotricks31: checks 
*** RIVER *** [Ks 2c 7d Kc] [2d]
Phoebus1986: checks 
infotricks31: checks 
*** SHOW DOWN ***
Phoebus1986: shows [5d 6c] (two pair, Kings and Deuces)
infotricks31: shows [Td Jh] (two pair, Kings and Deuces - Jack kicker)
infotricks31 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Ks 2c 7d Kc 2d]
Seat 2: LemonadeJooe (small blind) folded before Flop
Seat 3: Phoebus1986 (big blind) showed [5d 6c] and lost with two pair, Kings and Deuces
Seat 4: Lorpugo folded before Flop (didn't bet)
Seat 5: hilarjo folded before Flop (didn't bet)
Seat 6: infotricks31 (button) showed [Td Jh] and won ($0.05) with two pair, Kings and Deuces



